18:05:56.278560 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:56.278655 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/fpu/bugs.o"], 0x56482bd68888 /* 129 vars */) = 0
18:05:56.278970 brk(NULL)               = 0x56476be01000
18:05:56.279038 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd43cb530) = -1 EINVAL (Недопустимый аргумент)
18:05:56.279125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61556000
18:05:56.279198 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.279273 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:56.279341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:56.279408 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e6153b000
18:05:56.279470 close(3)                = 0
18:05:56.279540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:56.279596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.279654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:56.279719 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e6151d000
18:05:56.279791 mprotect(0x7f3e61520000, 102400, PROT_NONE) = 0
18:05:56.279867 mmap(0x7f3e61520000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3e61520000
18:05:56.279936 mmap(0x7f3e61534000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3e61534000
18:05:56.279995 mmap(0x7f3e61539000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3e61539000
18:05:56.280078 close(3)                = 0
18:05:56.280157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:56.280229 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:56.280291 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.280349 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:56.280413 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:56.280473 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:56.280532 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.280589 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e612f4000
18:05:56.280649 mprotect(0x7f3e6131c000, 2023424, PROT_NONE) = 0
18:05:56.280705 mmap(0x7f3e6131c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e6131c000
18:05:56.280756 mmap(0x7f3e614b1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e614b1000
18:05:56.280810 mmap(0x7f3e6150a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e6150a000
18:05:56.280874 mmap(0x7f3e61510000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e61510000
18:05:56.280952 close(3)                = 0
18:05:56.281012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:56.281075 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.281145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:56.281209 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e612d8000
18:05:56.281262 mprotect(0x7f3e612da000, 98304, PROT_NONE) = 0
18:05:56.281316 mmap(0x7f3e612da000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e612da000
18:05:56.281376 mmap(0x7f3e612eb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3e612eb000
18:05:56.281431 mmap(0x7f3e612f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3e612f2000
18:05:56.281520 close(3)                = 0
18:05:56.281595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e612d6000
18:05:56.281664 arch_prctl(ARCH_SET_FS, 0x7f3e612d6b80) = 0
18:05:56.281716 set_tid_address(0x7f3e612d6e50) = 87227
18:05:56.281767 set_robust_list(0x7f3e612d6e60, 24) = 0
18:05:56.281819 rseq(0x7f3e612d7520, 0x20, 0, 0x53053053) = 0
18:05:56.281988 mprotect(0x7f3e6150a000, 16384, PROT_READ) = 0
18:05:56.282057 mprotect(0x7f3e612f2000, 4096, PROT_READ) = 0
18:05:56.282116 mprotect(0x7f3e61539000, 4096, PROT_READ) = 0
18:05:56.282216 mprotect(0x56476af97000, 8192, PROT_READ) = 0
18:05:56.282284 mprotect(0x7f3e61590000, 8192, PROT_READ) = 0
18:05:56.282370 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:56.282471 munmap(0x7f3e6153b000, 110235) = 0
18:05:56.282587 getrandom("\xcf\x67\x3f\x0a\x3f\xb6\x36\xe8", 8, GRND_NONBLOCK) = 8
18:05:56.282643 brk(NULL)               = 0x56476be01000
18:05:56.282694 brk(0x56476be22000)     = 0x56476be22000
18:05:56.282755 openat(AT_FDCWD, "arch/x86/kernel/fpu/bugs.o", O_RDWR) = 3
18:05:56.282824 fcntl(3, F_GETFD)       = 0
18:05:56.282885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12664, ...}, AT_EMPTY_PATH) = 0
18:05:56.282965 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:56.283045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61554000
18:05:56.283103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61552000
18:05:56.283164 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 10616) = 2048
18:05:56.283237 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.bss\0"..., 288, 10328) = 288
18:05:56.283327 pread64(3, "\0014Hmm, FPU with FDIV bug\n\0", 26, 64) = 26
18:05:56.283387 pread64(3, "\350\0\0\0\0U\277\2\0\0\0H\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701"..., 129, 90) = 129
18:05:56.283444 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\"\0\0\0\0\0\0\0"..., 288, 6296) = 288
18:05:56.283505 pread64(3, "\0\0\0\0\0\0\0\0", 8, 219) = 8
18:05:56.283561 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0", 24, 6584) = 24
18:05:56.283625 pread64(3, "\0\0\0\0", 4, 228) = 4
18:05:56.283683 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0S\0\0\0\0\0\0\0", 24, 6608) = 24
18:05:56.283740 pread64(3, "\0\0\0\200\377\377GA\0\0\0\300~\1PA", 16, 232) = 16
18:05:56.283825 pread64(3, "A\6\0\0\5\0\1\10\0\0\0\0\27\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1605, 248) = 1605
18:05:56.283897 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2856, 6632) = 2856
18:05:56.283952 pread64(3, "\1\r\0\3\16:!\v;\v9\vI\238\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0"..., 728, 1853) = 728
18:05:56.284011 pread64(3, ",\0\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\10\4\n\241\2\237\0\4\0"..., 48, 2581) = 48
18:05:56.284073 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0S\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 48, 9488) = 48
18:05:56.284133 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\201\0\0\0\0\0\0\0"..., 48, 2629) = 48
18:05:56.284188 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 9536) = 48
18:05:56.284250 pread64(3, "$\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\33 \0\7\0\0\0"..., 40, 2677) = 40
18:05:56.284316 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\6\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 48, 9584) = 48
18:05:56.284373 pread64(3, "\7\1\0\0\5\0\10\0\225\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 267, 2717) = 267
18:05:56.284430 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 648, 9632) = 648
18:05:56.284488 pread64(3, "ADDR_COMPAT_LAYOUT\0ADDR_LIMIT_3G"..., 2068, 2984) = 2068
18:05:56.284550 pread64(3, "arch/x86/kernel/fpu/bugs.c\0/root"..., 440, 5052) = 440
18:05:56.284607 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 5492) = 44
18:05:56.284684 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64, 5536) = 64
18:05:56.284744 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 10280) = 48
18:05:56.284805 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 552, 5600) = 552
18:05:56.284861 pread64(3, "\0bugs.c\0x\0y\0fpu__init_check_bugs"..., 139, 6152) = 139
18:05:56.284918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61550000
18:05:56.284993 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e6154e000
18:05:56.285090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e6154c000
18:05:56.291813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e6154a000
18:05:56.291977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12664, ...}, AT_EMPTY_PATH) = 0
18:05:56.292065 ftruncate(3, 12864)     = 0
18:05:56.292179 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:56.292258 pwrite64(3, "\0014Hmm, FPU with FDIV bug\n\0", 26, 64) = 26
18:05:56.292318 pwrite64(3, "\350\0\0\0\0U\277\2\0\0\0H\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701"..., 129, 90) = 129
18:05:56.292380 pwrite64(3, "\0\0\0\0\0", 5, 219) = 5
18:05:56.292440 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\"\0\0\0\0\0\0\0"..., 288, 224) = 288
18:05:56.292506 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 512) = 8
18:05:56.292566 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0", 24, 520) = 24
18:05:56.292626 pwrite64(3, "\0\0\0\0", 4, 544) = 4
18:05:56.292685 pwrite64(3, "\0\0\0\0", 4, 548) = 4
18:05:56.292743 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0S\0\0\0\0\0\0\0", 24, 552) = 24
18:05:56.292799 pwrite64(3, "\0\0\0\200\377\377GA\0\0\0\300~\1PA", 16, 576) = 16
18:05:56.292855 pwrite64(3, "A\6\0\0\5\0\1\10\0\0\0\0\27\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1605, 592) = 1605
18:05:56.292912 pwrite64(3, "\0\0\0", 3, 2197) = 3
18:05:56.292968 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2856, 2200) = 2856
18:05:56.293029 pwrite64(3, "\1\r\0\3\16:!\v;\v9\vI\238\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0"..., 728, 5056) = 728
18:05:56.293087 pwrite64(3, ",\0\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\10\4\n\241\2\237\0\4\0"..., 48, 5784) = 48
18:05:56.293145 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0S\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 48, 5832) = 48
18:05:56.293203 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\201\0\0\0\0\0\0\0"..., 48, 5880) = 48
18:05:56.293261 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5928) = 48
18:05:56.293318 pwrite64(3, "$\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\33 \0\7\0\0\0"..., 40, 5976) = 40
18:05:56.293379 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\6\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 48, 6016) = 48
18:05:56.293455 pwrite64(3, "\7\1\0\0\5\0\10\0\225\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 267, 6064) = 267
18:05:56.293513 pwrite64(3, "\0\0\0\0\0", 5, 6331) = 5
18:05:56.293568 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 648, 6336) = 648
18:05:56.293623 pwrite64(3, "ADDR_COMPAT_LAYOUT\0ADDR_LIMIT_3G"..., 2068, 6984) = 2068
18:05:56.293680 pwrite64(3, "arch/x86/kernel/fpu/bugs.c\0/root"..., 440, 9052) = 440
18:05:56.293738 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 9492) = 44
18:05:56.293796 pwrite64(3, NULL, 0, 9536) = 0
18:05:56.293848 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64, 9536) = 64
18:05:56.293938 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 9600) = 48
18:05:56.294011 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 552, 9648) = 552
18:05:56.294078 pwrite64(3, "\0bugs.c\0x\0y\0fpu__init_check_bugs"..., 139, 10200) = 139
18:05:56.294137 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.bss\0"..., 288, 10339) = 288
18:05:56.294217 pwrite64(3, ".return_sites\0", 14, 10627) = 14
18:05:56.294275 pwrite64(3, ".rela.return_sites\0", 19, 10641) = 19
18:05:56.294333 pwrite64(3, "\0\0\0\0", 4, 10660) = 4
18:05:56.294394 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0|\0\0\0\0\0\0\0", 24, 10664) = 24
18:05:56.294459 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 10688) = 2176
18:05:56.294562 exit_group(0)           = ?
18:05:56.295358 +++ exited with 0 +++
