18:04:56.090816 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:56.090886 execve("/usr/bin/rm", ["rm", "-f", "kernel/power/.tmp_energy_model.v"...], 0x55ac20938468 /* 129 vars */) = 0
18:04:56.091110 brk(NULL)               = 0x555fa9559000
18:04:56.091158 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcef41f380) = -1 EINVAL (Недопустимый аргумент)
18:04:56.091230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e15798000
18:04:56.091278 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.091330 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.091376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.091424 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e1577d000
18:04:56.091462 close(3)                = 0
18:04:56.091509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.091552 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.091597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.091637 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.091678 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.091719 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.091772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.091837 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e15554000
18:04:56.091879 mprotect(0x7f1e1557c000, 2023424, PROT_NONE) = 0
18:04:56.091922 mmap(0x7f1e1557c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e1557c000
18:04:56.091969 mmap(0x7f1e15711000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e15711000
18:04:56.092009 mmap(0x7f1e1576a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e1576a000
18:04:56.092053 mmap(0x7f1e15770000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e15770000
18:04:56.092105 close(3)                = 0
18:04:56.092160 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e15551000
18:04:56.092204 arch_prctl(ARCH_SET_FS, 0x7f1e15551740) = 0
18:04:56.092239 set_tid_address(0x7f1e15551a10) = 84573
18:04:56.092272 set_robust_list(0x7f1e15551a20, 24) = 0
18:04:56.092309 rseq(0x7f1e155520e0, 0x20, 0, 0x53053053) = 0
18:04:56.092399 mprotect(0x7f1e1576a000, 16384, PROT_READ) = 0
18:04:56.092473 mprotect(0x555fa8634000, 4096, PROT_READ) = 0
18:04:56.092518 mprotect(0x7f1e157d2000, 8192, PROT_READ) = 0
18:04:56.092573 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.092634 munmap(0x7f1e1577d000, 110235) = 0
18:04:56.092730 getrandom("\x0d\x4d\x57\x5b\x12\x59\xc2\x6a", 8, GRND_NONBLOCK) = 8
18:04:56.092782 brk(NULL)               = 0x555fa9559000
18:04:56.092817 brk(0x555fa957a000)     = 0x555fa957a000
18:04:56.092904 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:56.092974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.093028 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e14fdc000
18:04:56.093075 close(3)                = 0
18:04:56.093145 ioctl(0, TCGETS, 0x7ffcef41f220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:56.093191 newfstatat(AT_FDCWD, "kernel/power/.tmp_energy_model.ver", {st_mode=S_IFREG|0644, st_size=159, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:56.093239 unlinkat(AT_FDCWD, "kernel/power/.tmp_energy_model.ver", 0) = 0
18:04:56.093318 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:56.093357 close(0)                = 0
18:04:56.093421 close(1)                = 0
18:04:56.093455 close(2)                = 0
18:04:56.093493 exit_group(0)           = ?
18:04:56.093616 +++ exited with 0 +++
