18:04:12.141124 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.141151 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81447"], 0x55bc282f1798 /* 14 vars */) = 0
18:04:12.141271 brk(NULL)               = 0x558dedbc6000
18:04:12.141296 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea34e3990) = -1 EINVAL (Недопустимый аргумент)
18:04:12.141324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ca6144000
18:04:12.141344 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.141367 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.141386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.141405 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ca6129000
18:04:12.141421 close(3)                = 0
18:04:12.141443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.141460 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.141478 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.141495 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.141512 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.141527 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.141544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.141560 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ca5f00000
18:04:12.141577 mprotect(0x7f3ca5f28000, 2023424, PROT_NONE) = 0
18:04:12.141597 mmap(0x7f3ca5f28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3ca5f28000
18:04:12.141616 mmap(0x7f3ca60bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3ca60bd000
18:04:12.141633 mmap(0x7f3ca6116000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3ca6116000
18:04:12.141654 mmap(0x7f3ca611c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ca611c000
18:04:12.141678 close(3)                = 0
18:04:12.141701 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ca5efd000
18:04:12.141719 arch_prctl(ARCH_SET_FS, 0x7f3ca5efd740) = 0
18:04:12.141734 set_tid_address(0x7f3ca5efda10) = 81452
18:04:12.141749 set_robust_list(0x7f3ca5efda20, 24) = 0
18:04:12.141764 rseq(0x7f3ca5efe0e0, 0x20, 0, 0x53053053) = 0
18:04:12.141810 mprotect(0x7f3ca6116000, 16384, PROT_READ) = 0
18:04:12.141849 mprotect(0x558deceb9000, 4096, PROT_READ) = 0
18:04:12.141868 mprotect(0x7f3ca617e000, 8192, PROT_READ) = 0
18:04:12.141893 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.141916 munmap(0x7f3ca6129000, 110235) = 0
18:04:12.141965 getrandom("\x93\x3d\x86\x04\xa3\x01\x8b\x5d", 8, GRND_NONBLOCK) = 8
18:04:12.141984 brk(NULL)               = 0x558dedbc6000
18:04:12.141999 brk(0x558dedbe7000)     = 0x558dedbe7000
18:04:12.142016 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.142038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.142057 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ca5988000
18:04:12.142078 close(3)                = 0
18:04:12.142109 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.142133 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.142153 newfstatat(AT_FDCWD, ".tmp_81447", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.142174 openat(AT_FDCWD, ".tmp_81447", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.142192 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.142211 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.142230 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.142246 getdents64(3, 0x558dedbc89a0 /* 3 entries */, 32768) = 72
18:04:12.142270 close(3)                = 0
18:04:12.142287 openat(AT_FDCWD, ".tmp_81447", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.142304 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.142322 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.142337 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.142352 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28799211, f_bavail=25670111, f_files=15630336, f_ffree=14152036, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.142373 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.142388 getdents64(3, 0x558dedbc89a0 /* 3 entries */, 32768) = 72
18:04:12.142406 getdents64(3, 0x558dedbc89a0 /* 0 entries */, 32768) = 0
18:04:12.142422 close(3)                = 0
18:04:12.142436 unlinkat(4, "tmp", 0)   = 0
18:04:12.142466 close(4)                = 0
18:04:12.142482 unlinkat(AT_FDCWD, ".tmp_81447", AT_REMOVEDIR) = 0
18:04:12.142519 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.142539 close(0)                = 0
18:04:12.142555 close(1)                = 0
18:04:12.142570 close(2)                = 0
18:04:12.142586 exit_group(0)           = ?
18:04:12.142641 +++ exited with 0 +++
