18:04:12.992421 set_robust_list(0x7fe4a49dda20, 24) = 0
18:04:12.992472 close(10)               = 0
18:04:12.992500 close(3)                = 0
18:04:12.992525 dup2(4, 1)              = 1
18:04:12.992546 close(4)                = 0
18:04:12.992610 execve("/usr/bin/grep", ["grep", "-E", "^[0-9A-Fa-fXx]+[[:space:]]+(i386"..., "arch/x86/entry/syscalls/syscall_"...], 0x562b51fdd538 /* 129 vars */) = 0
18:04:12.992810 brk(NULL)               = 0x5647aad42000
18:04:12.992859 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe4288160) = -1 EINVAL (Недопустимый аргумент)
18:04:12.992917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f7ea7c000
18:04:12.992958 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.992992 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.993029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.993067 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f7ea61000
18:04:12.993098 close(3)                = 0
18:04:12.993149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.993186 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.993217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:12.993244 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f7e9eb000
18:04:12.993273 mmap(0x7f6f7e9ed000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f7e9ed000
18:04:12.993308 mmap(0x7f6f7ea42000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6f7ea42000
18:04:12.993331 mmap(0x7f6f7ea5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6f7ea5f000
18:04:12.993368 close(3)                = 0
18:04:12.993395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.993421 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.993449 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.993472 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.993498 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.993526 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.993553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.993579 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f7e7c2000
18:04:12.993603 mprotect(0x7f6f7e7ea000, 2023424, PROT_NONE) = 0
18:04:12.993630 mmap(0x7f6f7e7ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f7e7ea000
18:04:12.993653 mmap(0x7f6f7e97f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f7e97f000
18:04:12.993682 mmap(0x7f6f7e9d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f7e9d8000
18:04:12.993707 mmap(0x7f6f7e9de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f7e9de000
18:04:12.993736 close(3)                = 0
18:04:12.993781 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f7e7bf000
18:04:12.993822 arch_prctl(ARCH_SET_FS, 0x7f6f7e7bf740) = 0
18:04:12.993861 set_tid_address(0x7f6f7e7bfa10) = 81679
18:04:12.993893 set_robust_list(0x7f6f7e7bfa20, 24) = 0
18:04:12.993929 rseq(0x7f6f7e7c00e0, 0x20, 0, 0x53053053) = 0
18:04:12.993994 mprotect(0x7f6f7e9d8000, 16384, PROT_READ) = 0
18:04:12.994054 mprotect(0x7f6f7ea5f000, 4096, PROT_READ) = 0
18:04:12.994117 mprotect(0x5647aa748000, 4096, PROT_READ) = 0
18:04:12.994155 mprotect(0x7f6f7eab6000, 8192, PROT_READ) = 0
18:04:12.994187 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.994247 munmap(0x7f6f7ea61000, 110235) = 0
18:04:12.994317 getrandom("\x37\x4d\xae\xf5\xdd\xaa\x99\x06", 8, GRND_NONBLOCK) = 8
18:04:12.994380 brk(NULL)               = 0x5647aad42000
18:04:12.994411 brk(0x5647aad63000)     = 0x5647aad63000
18:04:12.994454 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.994485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.994533 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f7e24a000
18:04:12.994577 close(3)                = 0
18:04:12.994645 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:12.994682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.994722 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6f7ea75000
18:04:12.994789 close(3)                = 0
18:04:12.994844 futex(0x7f6f7e9dda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.994912 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.994950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.994992 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.995069 read(3, "", 4096)       = 0
18:04:12.995140 close(3)                = 0
18:04:12.995229 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.995278 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.995350 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.995411 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.995483 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.995539 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.995609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.995676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.995741 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.995811 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.995872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.995923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:12.995986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:12.996041 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f7ea6f000
18:04:12.996110 close(3)                = 0
18:04:12.996168 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:12.996234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f7ea6d000
18:04:12.996306 lseek(3, 0, SEEK_SET)   = 0
18:04:12.996378 read(3, "5647aa71c000-5647aa720000 r--p 0"..., 8192) = 3276
18:04:12.996473 read(3, "", 4916)       = 0
18:04:12.996519 close(3)                = 0
18:04:12.996587 munmap(0x7f6f7ea6d000, 8192) = 0
18:04:12.996668 sigaltstack({ss_sp=0x5647aa7497c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:12.996749 rt_sigaction(SIGSEGV, {sa_handler=0x5647aa73b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6f7e804520}, NULL, 8) = 0
18:04:12.996816 rt_sigaction(SIGSEGV, {sa_handler=0x5647aa73b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6f7e804520}, NULL, 8) = 0
18:04:12.996889 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.996997 brk(0x5647aad87000)     = 0x5647aad87000
18:04:12.997019 openat(AT_FDCWD, "arch/x86/entry/syscalls/syscall_32.tbl", O_RDONLY|O_NOCTTY) = 3
18:04:12.997048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17851, ...}, AT_EMPTY_PATH) = 0
18:04:12.997077 read(3, "#\n# 32-bit system call numbers a"..., 98304) = 17851
18:04:12.997166 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.997396 write(1, "0\ti386\trestart_syscall\t\tsys_rest"..., 4096) = 4096
18:04:12.997710 write(1, "_sys_ia32_clone\n121\ti386\tsetdoma"..., 4096) = 4096
18:04:12.998004 write(1, "tr\t\tsys_getxattr\n230\ti386\tlgetxa"..., 4096) = 4096
18:04:12.998332 write(1, "e\t\tsys_timerfd_gettime32\n327\ti38"..., 4096) = 4096
18:04:12.998434 read(3, "", 77824)      = 0
18:04:12.998472 close(3)                = 0
18:04:12.998521 write(1, "ring_setup\n426\ti386\tio_uring_ent"..., 950) = 950
18:04:12.998562 close(1)                = 0
18:04:12.998619 close(2)                = 0
18:04:12.998678 exit_group(0)           = ?
18:04:12.998845 +++ exited with 0 +++
