18:05:53.810604 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.810695 execve("/usr/bin/rm", ["rm", "-f", "kernel/futex/.core.o.d"], 0x55b0c79e0648 /* 129 vars */) = 0
18:05:53.811034 brk(NULL)               = 0x55e1e85a5000
18:05:53.811111 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefd35e600) = -1 EINVAL (Недопустимый аргумент)
18:05:53.811200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54f5055000
18:05:53.811272 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.811355 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.811416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.811483 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54f503a000
18:05:53.811546 close(3)                = 0
18:05:53.811603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.811659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.811721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.811792 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.811858 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.811911 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.811970 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.812027 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54f4e11000
18:05:53.812075 mprotect(0x7f54f4e39000, 2023424, PROT_NONE) = 0
18:05:53.812129 mmap(0x7f54f4e39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54f4e39000
18:05:53.812187 mmap(0x7f54f4fce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54f4fce000
18:05:53.812233 mmap(0x7f54f5027000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54f5027000
18:05:53.812287 mmap(0x7f54f502d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54f502d000
18:05:53.812354 close(3)                = 0
18:05:53.812422 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54f4e0e000
18:05:53.812480 arch_prctl(ARCH_SET_FS, 0x7f54f4e0e740) = 0
18:05:53.812522 set_tid_address(0x7f54f4e0ea10) = 87145
18:05:53.812590 set_robust_list(0x7f54f4e0ea20, 24) = 0
18:05:53.812649 rseq(0x7f54f4e0f0e0, 0x20, 0, 0x53053053) = 0
18:05:53.812775 mprotect(0x7f54f5027000, 16384, PROT_READ) = 0
18:05:53.812851 mprotect(0x55e1e74b9000, 4096, PROT_READ) = 0
18:05:53.812908 mprotect(0x7f54f508f000, 8192, PROT_READ) = 0
18:05:53.812975 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.813047 munmap(0x7f54f503a000, 110235) = 0
18:05:53.813155 getrandom("\x0c\xe7\xec\xdf\x65\xde\x25\xc5", 8, GRND_NONBLOCK) = 8
18:05:53.813219 brk(NULL)               = 0x55e1e85a5000
18:05:53.813275 brk(0x55e1e85c6000)     = 0x55e1e85c6000
18:05:53.813340 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.813406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.813463 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54f4899000
18:05:53.813521 close(3)                = 0
18:05:53.813605 ioctl(0, TCGETS, 0x7ffefd35e4a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:53.813663 newfstatat(AT_FDCWD, "kernel/futex/.core.o.d", {st_mode=S_IFREG|0644, st_size=19430, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:53.813729 unlinkat(AT_FDCWD, "kernel/futex/.core.o.d", 0) = 0
18:05:53.813840 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:53.813893 close(0)                = 0
18:05:53.813941 close(1)                = 0
18:05:53.814003 close(2)                = 0
18:05:53.814061 exit_group(0)           = ?
18:05:53.814207 +++ exited with 0 +++
