18:04:34.589961 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.590023 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.tmp_core.ver"], 0x5632d81de378 /* 129 vars */) = 0
18:04:34.590260 brk(NULL)               = 0x55cce527e000
18:04:34.590312 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef2aa43a0) = -1 EINVAL (Недопустимый аргумент)
18:04:34.590360 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f102a6e0000
18:04:34.590393 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.590437 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.590480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.590522 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f102a6c5000
18:04:34.590559 close(3)                = 0
18:04:34.590599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.590651 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.590696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.590739 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.590771 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.590799 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.590830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.590859 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f102a49c000
18:04:34.590896 mprotect(0x7f102a4c4000, 2023424, PROT_NONE) = 0
18:04:34.590932 mmap(0x7f102a4c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f102a4c4000
18:04:34.590967 mmap(0x7f102a659000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f102a659000
18:04:34.591012 mmap(0x7f102a6b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f102a6b2000
18:04:34.591051 mmap(0x7f102a6b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f102a6b8000
18:04:34.591110 close(3)                = 0
18:04:34.591156 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f102a499000
18:04:34.591221 arch_prctl(ARCH_SET_FS, 0x7f102a499740) = 0
18:04:34.591275 set_tid_address(0x7f102a499a10) = 83640
18:04:34.591305 set_robust_list(0x7f102a499a20, 24) = 0
18:04:34.591351 rseq(0x7f102a49a0e0, 0x20, 0, 0x53053053) = 0
18:04:34.591469 mprotect(0x7f102a6b2000, 16384, PROT_READ) = 0
18:04:34.591541 mprotect(0x55cce4d16000, 4096, PROT_READ) = 0
18:04:34.591584 mprotect(0x7f102a71a000, 8192, PROT_READ) = 0
18:04:34.591638 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.591688 munmap(0x7f102a6c5000, 110235) = 0
18:04:34.591765 getrandom("\x07\x56\x35\xdf\x39\xc9\x1a\xa9", 8, GRND_NONBLOCK) = 8
18:04:34.591818 brk(NULL)               = 0x55cce527e000
18:04:34.591849 brk(0x55cce529f000)     = 0x55cce529f000
18:04:34.591885 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.591926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.591969 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1029f24000
18:04:34.592008 close(3)                = 0
18:04:34.592078 ioctl(0, TCGETS, 0x7ffef2aa4240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.592124 newfstatat(AT_FDCWD, "kernel/sched/.tmp_core.ver", {st_mode=S_IFREG|0644, st_size=3311, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:34.592174 unlinkat(AT_FDCWD, "kernel/sched/.tmp_core.ver", 0) = 0
18:04:34.592242 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:34.592277 close(0)                = 0
18:04:34.592305 close(1)                = 0
18:04:34.592339 close(2)                = 0
18:04:34.592368 exit_group(0)           = ?
18:04:34.592467 +++ exited with 0 +++
