18:07:05.640985 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:05.641109 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/rdrand.o"], 0x5647ada0da98 /* 129 vars */) = 0
18:07:05.641453 brk(NULL)               = 0x55a57a27c000
18:07:05.641525 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff91525780) = -1 EINVAL (Недопустимый аргумент)
18:07:05.641610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d58df1000
18:07:05.641667 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.641741 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:05.641808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:05.641889 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d58dd6000
18:07:05.641939 close(3)                = 0
18:07:05.642007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:05.642069 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.642132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:05.642196 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d58db8000
18:07:05.642256 mprotect(0x7f2d58dbb000, 102400, PROT_NONE) = 0
18:07:05.642319 mmap(0x7f2d58dbb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2d58dbb000
18:07:05.642384 mmap(0x7f2d58dcf000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2d58dcf000
18:07:05.642448 mmap(0x7f2d58dd4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2d58dd4000
18:07:05.642519 close(3)                = 0
18:07:05.642581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:05.642647 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:05.642706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.642762 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:05.642818 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:05.642874 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:05.642936 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.642991 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d58b8f000
18:07:05.643048 mprotect(0x7f2d58bb7000, 2023424, PROT_NONE) = 0
18:07:05.643108 mmap(0x7f2d58bb7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d58bb7000
18:07:05.643169 mmap(0x7f2d58d4c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d58d4c000
18:07:05.643229 mmap(0x7f2d58da5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d58da5000
18:07:05.643291 mmap(0x7f2d58dab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d58dab000
18:07:05.643360 close(3)                = 0
18:07:05.643428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:05.643500 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.643556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:05.643627 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d58b73000
18:07:05.643685 mprotect(0x7f2d58b75000, 98304, PROT_NONE) = 0
18:07:05.643743 mmap(0x7f2d58b75000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2d58b75000
18:07:05.643819 mmap(0x7f2d58b86000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2d58b86000
18:07:05.643881 mmap(0x7f2d58b8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2d58b8d000
18:07:05.643977 close(3)                = 0
18:07:05.644047 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d58b71000
18:07:05.644109 arch_prctl(ARCH_SET_FS, 0x7f2d58b71b80) = 0
18:07:05.644159 set_tid_address(0x7f2d58b71e50) = 89735
18:07:05.644216 set_robust_list(0x7f2d58b71e60, 24) = 0
18:07:05.644265 rseq(0x7f2d58b72520, 0x20, 0, 0x53053053) = 0
18:07:05.644394 mprotect(0x7f2d58da5000, 16384, PROT_READ) = 0
18:07:05.644461 mprotect(0x7f2d58b8d000, 4096, PROT_READ) = 0
18:07:05.644518 mprotect(0x7f2d58dd4000, 4096, PROT_READ) = 0
18:07:05.644615 mprotect(0x55a577b61000, 8192, PROT_READ) = 0
18:07:05.644680 mprotect(0x7f2d58e2b000, 8192, PROT_READ) = 0
18:07:05.644760 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:05.644842 munmap(0x7f2d58dd6000, 110235) = 0
18:07:05.644971 getrandom("\x55\x3d\x42\x28\x4f\xc6\x53\xf2", 8, GRND_NONBLOCK) = 8
18:07:05.645035 brk(NULL)               = 0x55a57a27c000
18:07:05.645100 brk(0x55a57a29d000)     = 0x55a57a29d000
18:07:05.645155 openat(AT_FDCWD, "arch/x86/kernel/cpu/rdrand.o", O_RDWR) = 3
18:07:05.645226 fcntl(3, F_GETFD)       = 0
18:07:05.645284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17752, ...}, AT_EMPTY_PATH) = 0
18:07:05.645367 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:05.645441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d58def000
18:07:05.645495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d58ded000
18:07:05.645551 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 15064) = 2688
18:07:05.645617 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 400, 14664) = 400
18:07:05.645697 pread64(3, "\350\0\0\0\0H\213G0\251\0\0\0@\17\204\206\0\0\0U\276\10\0\0\0H\211\345S\272\n"..., 164, 64) = 164
18:07:05.645759 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\3774\0\0\0\0\0\0\0"..., 216, 8592) = 216
18:07:05.645822 pread64(3, "\0\0\0\0\0\0\0\0*\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 240) = 36
18:07:05.645878 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 8808) = 48
18:07:05.645932 pread64(3, "\350\0\0\0\0U\277\236\0\0\0H\211\345\350\0\0\0\0\2772\1\0\0\350\0\0\0\0\270\1\0"..., 40, 276) = 40
18:07:05.645991 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 96, 8856) = 96
18:07:05.646049 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 316) = 16
18:07:05.646111 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 8952) = 48
18:07:05.646170 pread64(3, "\0014rdrand: disabled\n\0arch/x86/ker"..., 49, 332) = 49
18:07:05.646228 pread64(3, "\0010RDRAND gives funky smelling ou"..., 93, 384) = 93
18:07:05.646283 pread64(3, "H\307\307\0\0\0\0\306\5\0\0\0\0\1\350\0\0\0\0\351\0\0\0\0\17\vH\307\307\0\0\0"..., 63, 477) = 63
18:07:05.646341 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 240, 9000) = 240
18:07:05.646397 pread64(3, "\0\0\0\0\0\0\0\0=\0\3\t", 12, 540) = 12
18:07:05.646452 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\30\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 9240) = 48
18:07:05.646507 pread64(3, "\0\0\0\0", 4, 552) = 4
18:07:05.646559 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\32\0\0\0\0\0\0\0", 24, 9288) = 24
18:07:05.646612 pread64(3, "\0", 1, 556) = 1
18:07:05.646666 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 560) = 24
18:07:05.646726 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 9312) = 48
18:07:05.646779 pread64(3, "nordrand\0", 9, 584) = 9
18:07:05.646846 pread64(3, "\206\7\0\0\5\0\1\10\0\0\0\0 \0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1930, 593) = 1930
18:07:05.646911 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 3648, 9360) = 3648
18:07:05.646974 pread64(3, "\1\r\0\3\16:!\n;\v9\vI\238\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0"..., 830, 2523) = 830
18:07:05.647060 pread64(3, "\325\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 729, 3353) = 729
18:07:05.647116 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 552, 13008) = 552
18:07:05.647172 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\0\0\0\0"..., 80, 4082) = 80
18:07:05.647228 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 13560) = 96
18:07:05.647288 pread64(3, "\212\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\244\1\7\0\0\0\0\0\0\0\0"..., 142, 4162) = 142
18:07:05.647344 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 264, 13656) = 264
18:07:05.647400 pread64(3, "A\2\0\0\5\0\10\0\203\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 581, 4304) = 581
18:07:05.647456 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 600, 13920) = 600
18:07:05.647529 pread64(3, "ADDR_COMPAT_LAYOUT\0logical_die_i"..., 2163, 4885) = 2163
18:07:05.647585 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 347, 7048) = 347
18:07:05.647640 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 7395) = 44
18:07:05.647697 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 168, 7440) = 168
18:07:05.647752 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 14520) = 144
18:07:05.647847 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768, 7608) = 768
18:07:05.647912 pread64(3, "\0rdrand.c\0__already_done.0\0x86_i"..., 215, 8376) = 215
18:07:05.647974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d58deb000
18:07:05.648034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d58de9000
18:07:05.648127 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d58de7000
18:07:05.653725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d58de5000
18:07:05.653961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17752, ...}, AT_EMPTY_PATH) = 0
18:07:05.654066 ftruncate(3, 18056)     = 0
18:07:05.654163 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:05.654242 pwrite64(3, "\350\0\0\0\0H\213G0\251\0\0\0@\17\204\206\0\0\0U\276\10\0\0\0H\211\345S\272\n"..., 164, 64) = 164
18:07:05.654318 pwrite64(3, "\0\0\0\0", 4, 228) = 4
18:07:05.654374 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\3774\0\0\0\0\0\0\0"..., 216, 232) = 216
18:07:05.654430 pwrite64(3, "\0\0\0\0\0\0\0\0*\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 448) = 36
18:07:05.654488 pwrite64(3, "\0\0\0\0", 4, 484) = 4
18:07:05.654561 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 488) = 48
18:07:05.654616 pwrite64(3, "\350\0\0\0\0U\277\236\0\0\0H\211\345\350\0\0\0\0\2772\1\0\0\350\0\0\0\0\270\1\0"..., 40, 536) = 40
18:07:05.654677 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 96, 576) = 96
18:07:05.654733 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 672) = 16
18:07:05.654800 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 688) = 48
18:07:05.654880 pwrite64(3, "\0014rdrand: disabled\n\0arch/x86/ker"..., 49, 736) = 49
18:07:05.654934 pwrite64(3, "\0\0\0\0\0\0\0", 7, 785) = 7
18:07:05.654990 pwrite64(3, "\0010RDRAND gives funky smelling ou"..., 93, 792) = 93
18:07:05.655043 pwrite64(3, "H\307\307\0\0\0\0\306\5\0\0\0\0\1\350\0\0\0\0\351\0\0\0\0\17\vH\307\307\0\0\0"..., 63, 885) = 63
18:07:05.655098 pwrite64(3, "\0\0\0\0", 4, 948) = 4
18:07:05.655152 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 240, 952) = 240
18:07:05.655206 pwrite64(3, "\0\0\0\0\0\0\0\0=\0\3\t", 12, 1192) = 12
18:07:05.655258 pwrite64(3, "\0\0\0\0", 4, 1204) = 4
18:07:05.655310 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\30\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 1208) = 48
18:07:05.655388 pwrite64(3, "\0\0\0\0", 4, 1256) = 4
18:07:05.655448 pwrite64(3, "\0\0\0\0", 4, 1260) = 4
18:07:05.655506 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\32\0\0\0\0\0\0\0", 24, 1264) = 24
18:07:05.655570 pwrite64(3, "\0", 1, 1288) = 1
18:07:05.655622 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1289) = 7
18:07:05.655673 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1296) = 24
18:07:05.655723 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1320) = 48
18:07:05.655799 pwrite64(3, "nordrand\0", 9, 1368) = 9
18:07:05.655881 pwrite64(3, "\206\7\0\0\5\0\1\10\0\0\0\0 \0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1930, 1377) = 1930
18:07:05.655950 pwrite64(3, "\0\0\0\0\0", 5, 3307) = 5
18:07:05.656014 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 3648, 3312) = 3648
18:07:05.656086 pwrite64(3, "\1\r\0\3\16:!\n;\v9\vI\238\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0"..., 830, 6960) = 830
18:07:05.656139 pwrite64(3, "\325\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 729, 7790) = 729
18:07:05.656197 pwrite64(3, "\0", 1, 8519) = 1
18:07:05.656258 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 552, 8520) = 552
18:07:05.656321 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\0\0\0\0"..., 80, 9072) = 80
18:07:05.656386 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 9152) = 96
18:07:05.656441 pwrite64(3, "\212\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\244\1\7\0\0\0\0\0\0\0\0"..., 142, 9248) = 142
18:07:05.656500 pwrite64(3, "\0\0", 2, 9390) = 2
18:07:05.656562 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 264, 9392) = 264
18:07:05.656624 pwrite64(3, "A\2\0\0\5\0\10\0\203\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 581, 9656) = 581
18:07:05.656687 pwrite64(3, "\0\0\0", 3, 10237) = 3
18:07:05.656744 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 600, 10240) = 600
18:07:05.656801 pwrite64(3, "ADDR_COMPAT_LAYOUT\0logical_die_i"..., 2163, 10840) = 2163
18:07:05.656859 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 347, 13003) = 347
18:07:05.656916 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 13350) = 44
18:07:05.656976 pwrite64(3, NULL, 0, 13394) = 0
18:07:05.657029 pwrite64(3, "\0\0\0\0\0\0", 6, 13394) = 6
18:07:05.657085 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 168, 13400) = 168
18:07:05.657142 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 13568) = 144
18:07:05.657198 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768, 13712) = 768
18:07:05.657257 pwrite64(3, "\0rdrand.c\0__already_done.0\0x86_i"..., 215, 14480) = 215
18:07:05.657315 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 400, 14695) = 400
18:07:05.657377 pwrite64(3, ".return_sites\0", 14, 15095) = 14
18:07:05.657433 pwrite64(3, ".rela.return_sites\0", 19, 15109) = 19
18:07:05.657488 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 15128) = 16
18:07:05.657548 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0R\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 15144) = 96
18:07:05.657606 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 15240) = 2816
18:07:05.657705 exit_group(0)           = ?
18:07:05.658417 +++ exited with 0 +++
