18:06:03.553024 set_robust_list(0x7f8b48dc6a20, 24) = 0
18:06:03.553155 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b48e0b520}, NULL, 8) = 0
18:06:03.553256 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b48e0b520}, NULL, 8) = 0
18:06:03.553346 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b48e0b520}, NULL, 8) = 0
18:06:03.553436 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b48e0b520}, NULL, 8) = 0
18:06:03.553505 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b48e0b520}, NULL, 8) = 0
18:06:03.553603 dup2(3, 0)              = 0
18:06:03.553643 close(3)                = 0
18:06:03.553725 openat(AT_FDCWD, "arch/x86/mm/.tmp_init.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:03.553839 fcntl(1, F_DUPFD, 10)   = 10
18:06:03.553904 close(1)                = 0
18:06:03.553955 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:03.554024 dup2(3, 1)              = 1
18:06:03.554072 close(3)                = 0
18:06:03.554139 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55ecb1925308 /* 129 vars */) = 0
18:06:03.554536 brk(NULL)               = 0x558858931000
18:06:03.554604 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4da11470) = -1 EINVAL (Недопустимый аргумент)
18:06:03.554680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17c666a000
18:06:03.554765 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.554841 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:03.554916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:03.554996 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17c664f000
18:06:03.555057 close(3)                = 0
18:06:03.555134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:03.555206 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:03.555275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.555341 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:03.555403 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:03.555470 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:03.555541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.555633 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17c6426000
18:06:03.555707 mprotect(0x7f17c644e000, 2023424, PROT_NONE) = 0
18:06:03.555766 mmap(0x7f17c644e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f17c644e000
18:06:03.555871 mmap(0x7f17c65e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17c65e3000
18:06:03.555944 mmap(0x7f17c663c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17c663c000
18:06:03.556009 mmap(0x7f17c6642000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17c6642000
18:06:03.556138 close(3)                = 0
18:06:03.556221 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17c6423000
18:06:03.556305 arch_prctl(ARCH_SET_FS, 0x7f17c6423740) = 0
18:06:03.556363 set_tid_address(0x7f17c6423a10) = 87487
18:06:03.556422 set_robust_list(0x7f17c6423a20, 24) = 0
18:06:03.556478 rseq(0x7f17c64240e0, 0x20, 0, 0x53053053) = 0
18:06:03.556591 mprotect(0x7f17c663c000, 16384, PROT_READ) = 0
18:06:03.556692 mprotect(0x558856c1d000, 4096, PROT_READ) = 0
18:06:03.556755 mprotect(0x7f17c66a4000, 8192, PROT_READ) = 0
18:06:03.556826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:03.556915 munmap(0x7f17c664f000, 110235) = 0
18:06:03.557028 getrandom("\xc9\x41\xb5\xdb\xae\x95\x48\x24", 8, GRND_NONBLOCK) = 8
18:06:03.557135 brk(NULL)               = 0x558858931000
18:06:03.557205 brk(0x558858952000)     = 0x558858952000
18:06:03.557292 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:03.557360 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:03.557423 ioctl(3, TCGETS, 0x7ffe4da11020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:03.557482 read(3, "", 4096)       = 0
18:06:03.557537 close(3)                = 0
18:06:03.557598 ioctl(0, TCGETS, 0x7ffe4da10a40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:03.557661 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:03.557737 read(0, "# 0 \"arch/x86/mm/init.c\"\n# 1 \"/r"..., 8192) = 4096
18:06:03.606039 read(0, "/posix_types.h\" 1\n# 15 \"./includ"..., 4096) = 4096
18:06:03.607438 read(0, "id (*call_rcu_func_t)(struct cal"..., 8192) = 4096
18:06:03.608177 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:03.612249 brk(0x558858973000)     = 0x558858973000
18:06:03.612378 read(0, "t early;\n};\n# 352 \"./include/lin"..., 8192) = 4096
18:06:03.625741 read(0, " (__u16)0xff00U) >> 8)));\n\n}\n\nst"..., 4096) = 4096
18:06:03.627099 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:06:03.627589 read(0, "32)(__be32)(*var))) + val))));\n}"..., 4096) = 4096
18:06:03.630131 read(0, "nst char *fmt, va_list args);\n\n "..., 8192) = 4096
18:06:03.632203 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:06:03.632844 brk(0x558858994000)     = 0x558858994000
18:06:03.633330 read(0, "n,\n    const char *modname);\next"..., 8192) = 4096
18:06:03.639407 read(0, "h/x86/include/asm/bitops.h\" 1\n# "..., 4096) = 4096
18:06:03.643374 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:06:03.643439 read(0, ": \"=@cc\" \"c\" (oldbit)\n       : \""..., 4096) = 4096
18:06:03.644813 brk(0x5588589b5000)     = 0x5588589b5000
18:06:03.644935 read(0, "signed long _find_last_bit(const"..., 8192) = 4096
18:06:03.645462 read(0, "(const unsigned long *addr, unsi"..., 4096) = 4096
18:06:03.651076 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:06:03.651138 read(0, "ng nr, volatile unsigned long *a"..., 4096) = 4096
18:06:03.652448 read(0, ", addr);\n}\n# 53 \"./include/asm-g"..., 8192) = 4096
18:06:03.653374 read(0, "sizeof(w) == 4 ? (__builtin_cons"..., 4096) = 4096
18:06:03.654512 brk(0x5588589d6000)     = 0x5588589d6000
18:06:03.654914 read(0, "(!!((((((__u64)w) >> 32) >> 16) "..., 8192) = 4096
18:06:03.655001 read(0, "lude/linux/kstrtox.h\" 1\n# 9 \"./i"..., 4096) = 4096
18:06:03.656082 read(0, "6 *res);\nint __attribute__((__wa"..., 8192) = 4096
18:06:03.656264 read(0, "return ( __builtin_constant_p(n)"..., 4096) = 4096
18:06:03.660664 read(0, "r *, va_list);\n\nextern int no_ha"..., 8192) = 4096
18:06:03.660732 read(0, "g long))) __compiletime_assert_1"..., 4096) = 4096
18:06:03.661659 brk(0x5588589f7000)     = 0x5588589f7000
18:06:03.662292 read(0, "function)) void list_swap(struct"..., 8192) = 4096
18:06:03.662358 read(0, "_volatile__(\"\": : :\"memory\"); do"..., 4096) = 4096
18:06:03.664248 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:06:03.664305 read(0, " void __compiletime_assert_12(vo"..., 4096) = 4096
18:06:03.665229 read(0, "); } while (0);\n do { do { exter"..., 8192) = 4096
18:06:03.665639 read(0, "tern void __compiletime_assert_2"..., 4096) = 4096
18:06:03.671900 read(0, "h64.h\"\nstatic inline __attribute"..., 8192) = 4096
18:06:03.672796 read(0, "x/time.h\" 1\n\n\n\n\n\n# 1 \"./include/"..., 4096) = 4096
18:06:03.674303 brk(0x558858a18000)     = 0x558858a18000
18:06:03.674909 read(0, ")\n{\n a->tv_sec += __iter_div_u64"..., 8192) = 4096
18:06:03.679625 read(0, "_ENCRYPT,\n};\n# 80 \"./include/lin"..., 4096) = 4096
18:06:03.685828 read(0, "packed)) fibre;\n  struct {\n   __"..., 8192) = 4096
18:06:03.686722 read(0, "ratch;\n __u8 e820_entries;\n __u8"..., 4096) = 4096
18:06:03.689054 brk(0x558858a39000)     = 0x558858a39000
18:06:03.689234 read(0, "clude/asm/page_types.h\"\nextern p"..., 8192) = 4096
18:06:03.689691 read(0, " *range)\n{\n return range->end - "..., 4096) = 4096
18:06:03.695207 read(0, "cpu = (p & 0xfff);\n if (node)\n  "..., 8192) = 4096
18:06:03.697917 read(0, ";\ntypedef unsigned long pgprotva"..., 4096) = 4096
18:06:03.699485 read(0, "al_t pmd_pfn_mask(pmd_t pmd)\n{\n "..., 8192) = 4096
18:06:03.699703 read(0, "include/asm/nospec-branch.h\" 1\n\n"..., 4096) = 4096
18:06:03.704098 brk(0x558858a5a000)     = 0x558858a5a000
18:06:03.704419 read(0, "current;\nextern void update_spec"..., 8192) = 4096
18:06:03.704455 read(0, "ct task_struct *next);\n\n} ;\n\nstr"..., 4096) = 4096
18:06:03.706881 read(0, "1;\n unsigned int seg_not_present"..., 8192) = 4096
18:06:03.706977 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:06:03.707981 brk(0x558858a7b000)     = 0x558858a7b000
18:06:03.708465 read(0, ";\n  __u32 padding[44];\n };\n\n uni"..., 8192) = 4096
18:06:03.712379 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:06:03.713954 read(0, "t char *s);\n# 199 \"./include/lin"..., 8192) = 4096
18:06:03.714010 read(0, "const char *q, size_t size)\n{\n s"..., 4096) = 4096
18:06:03.714772 brk(0x558858a9c000)     = 0x558858a9c000
18:06:03.715204 read(0, "ute__((__always_inline__)) __att"..., 8192) = 8192
18:06:03.716258 read(0, "gned int nbits)\n{\n unsigned int "..., 8192) = 8192
18:06:03.717157 read(0, "unsigned int *rs, unsigned int *"..., 8192) = 4096
18:06:03.718248 read(0, ".pushsection .smp_locks,\\\"a\\\"\\n\""..., 4096) = 4096
18:06:03.719097 brk(0x558858abd000)     = 0x558858abd000
18:06:03.719628 read(0, ".popsection\\n\" \"671:\" \"\\n\\tlock;"..., 8192) = 4096
18:06:03.719706 read(0, "*__ptr = (volatile u64 *)((&v->c"..., 4096) = 4096
18:06:03.721010 read(0, "l %1,%0\"\n   : \"+m\" (v->counter)\n"..., 8192) = 4096
18:06:03.721476 read(0, "mp_locks,\\\"a\\\"\\n\" \".balign 4\\n\" "..., 4096) = 4096
18:06:03.722454 read(0, "n\\n\" \"671:\" \"\\n\\tlock; \" \"xadd\" "..., 8192) = 4096
18:06:03.722741 read(0, "ion .smp_locks,\\\"a\\\"\\n\" \".balign"..., 4096) = 4096
18:06:03.724413 read(0, "rted access size for {READ,WRITE"..., 8192) = 4096
18:06:03.725020 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:03.726097 brk(0x558858ade000)     = 0x558858ade000
18:06:03.726288 read(0, "ad(v);\n\n do {\n  if (__builtin_ex"..., 8192) = 4096
18:06:03.726342 read(0, "tores/loads for atomicity.\"))); "..., 4096) = 4096
18:06:03.727567 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:06:03.727630 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:06:03.729309 read(0, "ch_atomic64_sub(i, v);\n}\n\nstatic"..., 8192) = 4096
18:06:03.729524 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:03.729797 brk(0x558858aff000)     = 0x558858aff000
18:06:03.730304 read(0, "__attribute__((__always_inline__"..., 8192) = 8192
18:06:03.731074 read(0, "ng u)\n{\n return arch_atomic64_ad"..., 8192) = 4096
18:06:03.731530 read(0, ")) int\natomic_fetch_add_acquire("..., 4096) = 4096
18:06:03.732138 brk(0x558858b20000)     = 0x558858b20000
18:06:03.732545 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:06:03.732643 read(0, "zeof(*v));\n return arch_atomic_f"..., 4096) = 4096
18:06:03.733166 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:06:03.733230 read(0, "tomic_read_write(v, sizeof(*v));"..., 4096) = 4096
18:06:03.733801 brk(0x558858b41000)     = 0x558858b41000
18:06:03.734073 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:06:03.734128 read(0, "v)\n{\n instrument_atomic_read_wri"..., 4096) = 4096
18:06:03.734799 read(0, "uire(v);\n}\n\nstatic inline __attr"..., 8192) = 4096
18:06:03.734849 read(0, "n)) __attribute__((__always_inli"..., 4096) = 4096
18:06:03.735472 brk(0x558858b62000)     = 0x558858b62000
18:06:03.735679 read(0, "ire(s64 i, atomic64_t *v)\n{\n ins"..., 8192) = 4096
18:06:03.735741 read(0, "_try_cmpxchg(v, old, new);\n}\n\nst"..., 4096) = 4096
18:06:03.736471 read(0, "of(*v));\n arch_atomic_long_set(v"..., 8192) = 4096
18:06:03.736545 read(0, "ne__)) long\natomic_long_sub_retu"..., 4096) = 4096
18:06:03.737317 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:06:03.737430 brk(0x558858b83000)     = 0x558858b83000
18:06:03.737971 read(0, " atomic_long_t *v)\n{\n instrument"..., 8192) = 4096
18:06:03.738042 read(0, "e__((__always_inline__)) bool\nat"..., 4096) = 4096
18:06:03.738940 read(0, "ive_mask;\nextern struct cpumask "..., 8192) = 4096
18:06:03.738983 read(0, "tp)\n{\n bitmap_zero(((dstp)->bits"..., 4096) = 4096
18:06:03.739812 brk(0x558858ba4000)     = 0x558858ba4000
18:06:03.740149 read(0, "rcp, int n)\n{\n bitmap_shift_left"..., 8192) = 4096
18:06:03.740205 read(0, "_cpu(cpu, &__cpu_dying_mask);\n}\n"..., 4096) = 4096
18:06:03.741492 read(0, "{\n bool valid;\n struct msr_info "..., 8192) = 4096
18:06:03.742364 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:06:03.744415 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:06:03.744717 read(0, "_kernel) / sizeof(void *))), [pa"..., 4096) = 4096
18:06:03.745713 brk(0x558858bc5000)     = 0x558858bc5000
18:06:03.746261 read(0, "paravirt_typenum]\" \"\\n\" \"  .byte"..., 8192) = 4096
18:06:03.746484 read(0, "UL; break; case 4: __mask = 0xff"..., 4096) = 4096
18:06:03.748119 read(0, "all *%c[paravirt_opptr];\" \"\\n\" \""..., 8192) = 4096
18:06:03.748472 read(0, "emory\", \"cc\" , \"r8\", \"r9\", \"r10\""..., 4096) = 4096
18:06:03.749689 read(0, "] \"i\" (&(pv_ops.irq.safe_halt)),"..., 8192) = 4096
18:06:03.750185 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:06:03.751449 read(0, "sk = 0xffUL; break; case 2: __ma"..., 8192) = 4096
18:06:03.752037 read(0, "(__builtin_offsetof(struct parav"..., 4096) = 4096
18:06:03.753373 read(0, ", \"+r\" (current_stack_pointer) :"..., 8192) = 4096
18:06:03.753633 read(0, "nt entry,\n       const void *des"..., 4096) = 4096
18:06:03.754886 read(0, "num] \"i\" ((__builtin_offsetof(st"..., 8192) = 4096
18:06:03.755204 read(0, "]\" \"\\n\" \"  .byte 772b-771b\\n\" \" "..., 4096) = 4096
18:06:03.756472 read(0, "1\"); ; });\n}\n\nstatic inline __at"..., 8192) = 4096
18:06:03.756735 read(0, " sizeof(void *))), [paravirt_opp"..., 4096) = 4096
18:06:03.758111 read(0, "piletime_assert_47(); } while (0"..., 8192) = 4096
18:06:03.758647 read(0, " = 0xffUL; break; case 2: __mask"..., 4096) = 4096
18:06:03.759903 read(0, "e, pte_t pte)\n{\n\n (void)({ unsig"..., 8192) = 4096
18:06:03.760193 read(0, "ng \" \"664\"\"1\"\"f - .\\n\" \" .word \""..., 4096) = 4096
18:06:03.761309 read(0, "al(pud))) : \"memory\", \"cc\" , \"ra"..., 8192) = 4096
18:06:03.761584 read(0, "                                "..., 4096) = 4096
18:06:03.762350 brk(0x558858be6000)     = 0x558858be6000
18:06:03.762756 read(0, "\"\"1\"\"f\" \")-(\" \"662b-661b\" \")) > "..., 8192) = 4096
18:06:03.762820 read(0, "(pv_ops.cpu.start_context_switch"..., 4096) = 4096
18:06:03.763922 read(0, "struct paravirt_patch_template, "..., 8192) = 4096
18:06:03.764254 read(0, "num] \"i\" ((__builtin_offsetof(st"..., 4096) = 4096
18:06:03.765804 read(0, "opptr];\" \"\\n\" \"772:\\n\" \".pushsec"..., 8192) = 4096
18:06:03.766152 read(0, "\" .byte \" \"663\"\"b-661b\" \"\\n\" \" ."..., 4096) = 4096
18:06:03.768324 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:06:03.768378 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:06:03.769414 read(0, ".byte 0xf3, 0x0f, 0x38, 0xf8, 0x"..., 8192) = 4096
18:06:03.769681 read(0, "te_size;\n};\n\n\n\n\n\n\nstruct fpu {\n#"..., 4096) = 4096
18:06:03.772862 brk(0x558858c07000)     = 0x558858c07000
18:06:03.773371 read(0, "x/err.h\"\nstatic inline __attribu"..., 8192) = 4096
18:06:03.773517 read(0, "unsigned int eax = op, ebx, ecx "..., 4096) = 4096
18:06:03.774811 read(0, " unsigned long trap_nr;\n unsigne"..., 8192) = 4096
18:06:03.774880 read(0, "sor.h\"\nextern void release_threa"..., 4096) = 4096
18:06:03.775896 brk(0x558858c28000)     = 0x558858c28000
18:06:03.776020 read(0, "padding\\n\" \".skip -(((\" \"665\"\"1\""..., 8192) = 4096
18:06:03.776161 read(0, " -(-((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" "..., 4096) = 4096
18:06:03.777112 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:06:03.777168 read(0, "_typeof__(int) __preempt_count;\n"..., 4096) = 4096
18:06:03.778184 read(0, "\" \"[var]\" : [var] \"+m\" ((__preem"..., 8192) = 4096
18:06:03.780407 read(0, "st)\n{\n list->first = ((void *)0)"..., 4096) = 4096
18:06:03.781567 read(0, "func_t)(void *info);\ntypedef boo"..., 8192) = 4096
18:06:03.781625 read(0, "signed int cpu);\n void (*play_de"..., 4096) = 4096
18:06:03.781966 brk(0x558858c49000)     = 0x558858c49000
18:06:03.782748 read(0, "xtern int __cpu_up(unsigned int "..., 8192) = 4096
18:06:03.783768 read(0, "/x86/include/asm/spinlock.h\"\n# 1"..., 4096) = 4096
18:06:03.785726 read(0, "eturn atomic_read(&lock->val);\n}"..., 8192) = 4096
18:06:03.785994 read(0, "r__(\"Unsupported access size for"..., 4096) = 4096
18:06:03.787837 brk(0x558858c6a000)     = 0x558858c6a000
18:06:03.788218 read(0, ") __dummy2; (void)(&__dummy == &"..., 8192) = 4096
18:06:03.788277 read(0, "nlock.text\"))) _raw_read_unlock_"..., 4096) = 4096
18:06:03.789573 read(0, "ed long)__builtin_return_address"..., 8192) = 4096
18:06:03.789634 read(0, "pin_lock_bh(spinlock_t *lock)\n{\n"..., 4096) = 4096
18:06:03.791069 read(0, "ct lock_class_key *);\n# 82 \"./in"..., 8192) = 4096
18:06:03.791155 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:06:03.794373 brk(0x558858c8b000)     = 0x558858c8b000
18:06:03.794817 read(0, "1\\n\" : \"+q\" (__ret), \"+m\" (*((__"..., 8192) = 4096
18:06:03.796133 read(0, "ct rt_mutex_base *rtb);\n# 57 \"./"..., 4096) = 4096
18:06:03.797536 read(0, "ked((&lock->base));\n}\n# 21 \"./in"..., 8192) = 4096
18:06:03.797950 read(0, "nsigned short: (unsigned short)0"..., 4096) = 4096
18:06:03.799842 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:03.800132 read(0, "ize for {READ,WRITE}_ONCE().\")))"..., 4096) = 4096
18:06:03.801233 brk(0x558858cac000)     = 0x558858cac000
18:06:03.801817 read(0, ")) void __seqprop_ww_mutex_asser"..., 8192) = 4096
18:06:03.802075 read(0, "zeof(s->seqcount.sequence) == si"..., 4096) = 4096
18:06:03.803446 read(0, "}\n# 928 \"./include/linux/seqlock"..., 8192) = 4096
18:06:03.803554 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:06:03.805141 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:06:03.805379 read(0, "QUE_ID___y85)); }));\n}\n\n\n\n\n\n\nuns"..., 4096) = 4096
18:06:03.806803 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:06:03.811839 read(0, " rcu_init(void);\nextern int rcu_"..., 4096) = 4096
18:06:03.813115 brk(0x558858ccd000)     = 0x558858ccd000
18:06:03.813929 read(0, "(struct callback_head *head) { }"..., 8192) = 4096
18:06:03.813995 read(0, "__((__error__(\"Unsupported acces"..., 4096) = 4096
18:06:03.815374 read(0, "size for {READ,WRITE}_ONCE().\"))"..., 8192) = 4096
18:06:03.815472 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:06:03.818574 brk(0x558858cee000)     = 0x558858cee000
18:06:03.818915 read(0, "ion.h\"\nstruct completion {\n unsi"..., 8192) = 4096
18:06:03.822682 read(0, "mex_timeval {\n __kernel_time64_t"..., 4096) = 4096
18:06:03.825270 brk(0x558858d0f000)     = 0x558858d0f000
18:06:03.825467 read(0, "( 0*32+ 4))&31) & 0 )) || (((( 0"..., 8192) = 4096
18:06:03.827036 read(0, "*32+ 3) & 31))|(1<<(( 3*32+ 1) &"..., 4096) = 4096
18:06:03.829410 read(0, " 0*32+ 4))&31) & 0 )) || (((( 0*"..., 8192) = 4096
18:06:03.831877 read(0, "(\".data..cacheline_aligned\"))) j"..., 4096) = 4096
18:06:03.832733 brk(0x558858d30000)     = 0x558858d30000
18:06:03.833670 read(0, " secs, const unsigned long nsecs"..., 8192) = 4096
18:06:03.833732 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:06:03.835429 read(0, "void)\n{\n return ktime_to_ns(ktim"..., 8192) = 4096
18:06:03.835542 read(0, "ad_persistent_clock64(struct tim"..., 4096) = 4096
18:06:03.836474 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:03.836596 read(0, " type mismatch in container_of()"..., 4096) = 4096
18:06:03.837722 read(0, "ayed_work(struct delayed_work *d"..., 8192) = 4096
18:06:03.837831 read(0, "linux/rcu_segcblist.h\" 1\n# 21 \"."..., 4096) = 4096
18:06:03.840896 read(0, "r\\n\" \"\\t\" \".long \" \"%c0\" \" - .\" "..., 8192) = 4096
18:06:03.841066 read(0, "ruct {\n   u8 reg_offset;\n   u8 i"..., 4096) = 4096
18:06:03.842159 brk(0x558858d51000)     = 0x558858d51000
18:06:03.842558 read(0, "id *vdso;\n const struct vdso_ima"..., 8192) = 8192
18:06:03.843420 read(0, "\nstruct vm_fault;\n\n\n\n\n\n\ntypedef "..., 8192) = 4096
18:06:03.843877 read(0, ": (signed char)0, unsigned short"..., 4096) = 4096
18:06:03.845332 brk(0x558858d72000)     = 0x558858d72000
18:06:03.845566 read(0, "inline__)) void SetPageError(str"..., 8192) = 4096
18:06:03.845676 read(0, "n test_and_set_bit(PG_dirty, &({"..., 4096) = 4096
18:06:03.846731 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:06:03.846936 read(0, "age)); }); })->flags); }\nstatic "..., 4096) = 4096
18:06:03.848220 read(0, "pound(page))))); ({ ((void)(size"..., 8192) = 4096
18:06:03.848334 read(0, "apBacked(struct page *page) { re"..., 4096) = 4096
18:06:03.849700 brk(0x558858d93000)     = 0x558858d93000
18:06:03.850072 read(0, "age *page) { return test_and_cle"..., 8192) = 4096
18:06:03.850228 read(0, "eof(( long)(PagePoisoned(((typeo"..., 4096) = 4096
18:06:03.851107 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:06:03.851168 read(0, "(typeof(page))_compound_head(pag"..., 4096) = 4096
18:06:03.852263 read(0, "est_bit(PG_idle, &({ ((void)(siz"..., 8192) = 4096
18:06:03.852324 read(0, "(PG_uptodate, &page->flags);\n}\n\n"..., 4096) = 4096
18:06:03.852928 brk(0x558858db4000)     = 0x558858db4000
18:06:03.853293 read(0, "ead(page)), 0)) do { do { } whil"..., 8192) = 4096
18:06:03.853351 read(0, "eof(( long)(PagePoisoned(&page[1"..., 4096) = 4096
18:06:03.854282 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:03.854952 read(0, "TOMIC = MIGRATE_PCPTYPES,\n# 65 \""..., 4096) = 4096
18:06:03.856464 brk(0x558858dd5000)     = 0x558858dd5000
18:06:03.856628 read(0, "_item_print_in_thp(enum node_sta"..., 8192) = 4096
18:06:03.856787 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:06:03.859077 read(0, "ug.h\"\nstatic inline __attribute_"..., 8192) = 8192
18:06:03.860175 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:06:03.860242 read(0, "st(struct zonelist *zonelist,\n  "..., 4096) = 4096
18:06:03.861548 brk(0x558858df6000)     = 0x558858df6000
18:06:03.862502 brk(0x558858e17000)     = 0x558858e17000
18:06:03.862613 read(0, "6))>>5)==(9) && (1UL<<(((16*32+1"..., 8192) = 4096
18:06:03.862729 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:06:03.863829 read(0, ")) || ((int)(sizeof(struct { int"..., 8192) = 4096
18:06:03.864701 read(0, "section(ms) || pfn_section_valid"..., 4096) = 4096
18:06:03.866214 brk(0x558858e38000)     = 0x558858e38000
18:06:03.866840 read(0, "<<(( 1*32+29) & 31))|0) )) || (("..., 8192) = 4096
18:06:03.868874 read(0, "(__section__(\".init.text\"))) __a"..., 4096) = 4096
18:06:03.871377 read(0, "d char specification;\n unsigned "..., 8192) = 4096
18:06:03.871501 read(0, "_PLATFORM_ABSENT,\n X86_LEGACY_I8"..., 4096) = 4096
18:06:03.873342 read(0, " struct {\n   unsigned int errors"..., 8192) = 4096
18:06:03.873490 read(0, "ment_function)) void find_smp_co"..., 4096) = 4096
18:06:03.875029 read(0, "t_enabled;\n\n\nvoid sched_set_itmt"..., 8192) = 4096
18:06:03.875159 read(0, "o_val__)); } while (0);break; ca"..., 4096) = 4096
18:06:03.876770 read(0, "f(( long)((( 1 << (0x01u | 0x02u"..., 8192) = 4096
18:06:03.876935 read(0, "truct page_frag_cache;\nextern vo"..., 4096) = 4096
18:06:03.880640 read(0, "*root, resource_size_t start);\ni"..., 8192) = 4096
18:06:03.880740 read(0, "resource *,\n     resource_size_t"..., 4096) = 4096
18:06:03.884861 brk(0x558858e59000)     = 0x558858e59000
18:06:03.885541 read(0, " (0);\n}\n# 76 \"./include/linux/rc"..., 8192) = 4096
18:06:03.885819 read(0, ");\n }\n}\n# 197 \"./include/linux/r"..., 4096) = 4096
18:06:03.887484 read(0, "ad **)(&(prev)->next))))) = ((ty"..., 8192) = 4096
18:06:03.887695 read(0, "== sizeof(int) || sizeof((*(stru"..., 4096) = 4096
18:06:03.889215 read(0, "cess size for {READ,WRITE}_ONCE("..., 8192) = 4096
18:06:03.889263 read(0, "*((struct hlist_node **)(&(h)->f"..., 4096) = 4096
18:06:03.890717 read(0, "))(_r_a_p__v)); } while (0); } w"..., 8192) = 4096
18:06:03.891314 read(0, " **)((n)->pprev)))) *)&(*&(*((st"..., 4096) = 4096
18:06:03.893303 read(0, " while (0); do { *(volatile type"..., 8192) = 4096
18:06:03.893602 read(0, "n __refcount_sub_and_test(i, r, "..., 4096) = 4096
18:06:03.894886 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:06:03.897386 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:06:03.899725 brk(0x558858e7a000)     = 0x558858e7a000
18:06:03.900401 read(0, "e;\n __kernel_old_time_t sem_ctim"..., 8192) = 4096
18:06:03.904369 read(0, "e *node, struct plist_head *head"..., 4096) = 4096
18:06:03.906808 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:06:03.907689 brk(0x558858e9b000)     = 0x558858e9b000
18:06:03.907824 read(0, " hrtimer_mode mode)\n{\n hrtimer_i"..., 8192) = 4096
18:06:03.907892 read(0, "de mode);\n\n\nextern void hrtimer_"..., 4096) = 4096
18:06:03.913965 read(0, "t ru_nvcsw;\n __kernel_long_t ru_"..., 8192) = 4096
18:06:03.919915 read(0, "32 _type;\n    __u32 _flags;\n   }"..., 4096) = 4096
18:06:03.925604 read(0, "ct callback_head *, void *data),"..., 8192) = 4096
18:06:03.925719 read(0, "\n int it_sigev_notify;\n ktime_t "..., 4096) = 4096
18:06:03.928497 brk(0x558858ebc000)     = 0x558858ebc000
18:06:03.928974 read(0, "t sched_info {\n\n\n\n\n unsigned lon"..., 8192) = 4096
18:06:03.929016 read(0, "ched_rt_entity rt;\n struct sched"..., 4096) = 4096
18:06:03.930192 read(0, "o_accounting ioac;\n\n\n unsigned i"..., 8192) = 4096
18:06:03.930272 read(0, "strument_function)) pid_t task_t"..., 4096) = 4096
18:06:03.930905 brk(0x558858edd000)     = 0x558858edd000
18:06:03.931427 read(0, " (*(const volatile typeof( _Gene"..., 8192) = 4096
18:06:03.931736 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:06:03.932867 read(0, "dl_bw);\n\nextern void do_set_cpus"..., 8192) = 4096
18:06:03.932955 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:06:03.934081 brk(0x558858efe000)     = 0x558858efe000
18:06:03.934252 read(0, "ong)0, signed long long: (signed"..., 8192) = 4096
18:06:03.934320 read(0, "s.h\" 1\n# 20 \"./include/uapi/linu"..., 4096) = 4096
18:06:03.936251 read(0, "int mode);\n# 70 \"./include/linux"..., 8192) = 4096
18:06:03.936642 read(0, "\n return ((((val >> 8) & 255) <<"..., 4096) = 4096
18:06:03.938663 read(0, "hlist_bl_node {\n struct hlist_bl"..., 8192) = 4096
18:06:03.938784 read(0, "prev) == sizeof(long long))) __c"..., 4096) = 4096
18:06:03.939737 brk(0x558858f1f000)     = 0x558858f1f000
18:06:03.940372 read(0, "); } while (0); (*(const volatil"..., 8192) = 4096
18:06:03.941753 read(0, "nt);\n# 77 \"./include/linux/strin"..., 4096) = 4096
18:06:03.942854 read(0, " dentry *, struct dentry *);\n\n\ne"..., 8192) = 8192
18:06:03.943394 brk(0x558858f40000)     = 0x558858f40000
18:06:03.943589 read(0, "try->d_inode) == sizeof(char) ||"..., 8192) = 4096
18:06:03.945885 read(0, "h\"\nstruct statx {\n\n __u32 stx_ma"..., 4096) = 4096
18:06:03.948820 read(0, "st, struct list_head *item,\n    "..., 8192) = 4096
18:06:03.949857 read(0, "eturn (void *)((unsigned long)en"..., 4096) = 4096
18:06:03.951512 read(0, "void *__xa_erase(struct xarray *"..., 8192) = 8192
18:06:03.951763 brk(0x558858f61000)     = 0x558858f61000
18:06:03.952238 read(0, " xa_release(struct xarray *xa, u"..., 8192) = 4096
18:06:03.952344 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:06:03.953358 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:03.953471 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:06:03.954210 read(0, "((void *)0);\n}\n# 95 \"./include/l"..., 8192) = 4096
18:06:03.954315 read(0, "(void)\n{\n __asm__ __volatile__(\""..., 4096) = 4096
18:06:03.956537 brk(0x558858f82000)     = 0x558858f82000
18:06:03.957373 read(0, "ata {\n __u32 magic_etc;\n kernel_"..., 8192) = 4096
18:06:03.957544 read(0, " 31))) } });\n return cap_combine"..., 4096) = 4096
18:06:03.963549 read(0, "rate_mode {\n MIGRATE_ASYNC,\n MIG"..., 8192) = 4096
18:06:03.965662 read(0, "g[0] = ((a0) | (b0)); break; def"..., 4096) = 4096
18:06:03.967086 read(0, ") {\n default:\n  memset(&set->sig"..., 8192) = 4096
18:06:03.969504 read(0, " \"663\" \":\\n\" \".pushsection .alti"..., 4096) = 4096
18:06:03.970594 brk(0x558858fa3000)     = 0x558858fa3000
18:06:03.971088 read(0, ";\nextern int __get_user_2(void);"..., 8192) = 4096
18:06:03.971763 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:06:03.973335 read(0, "true);\n return raw_copy_to_user("..., 8192) = 4096
18:06:03.973422 read(0, ") - size;\n\n\n if (({ int __ret_wa"..., 4096) = 4096
18:06:03.974398 brk(0x558858fc4000)     = 0x558858fc4000
18:06:03.974919 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:06:03.976451 read(0, "M_DIRTY_BACKGROUND=11,\n VM_DIRTY"..., 4096) = 4096
18:06:03.977545 read(0, "PROB_RATE=62,\n NET_IPV4_ICMP_ECH"..., 8192) = 8192
18:06:03.978247 read(0, " 2,\n NET_DECNET_NODE_NAME = 3,\n "..., 8192) = 4096
18:06:03.978355 read(0, "buffer,\n   size_t *lenp, loff_t "..., 4096) = 4096
18:06:03.979377 brk(0x558858fe5000)     = 0x558858fe5000
18:06:03.980008 read(0, " void *index_key);\n\n\n\n\n int (*di"..., 8192) = 8192
18:06:03.981005 read(0, "_serial(const struct key *key)\n{"..., 8192) = 4096
18:06:03.981748 read(0, "ment_function)) s64 percpu_count"..., 4096) = 4096
18:06:03.983149 brk(0x558859006000)     = 0x558859006000
18:06:03.983891 read(0, "_struct * alloc_uid(kuid_t);\nsta"..., 8192) = 4096
18:06:03.983950 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:06:03.985183 read(0, "g \" \"%c0\" \" - .\" \"\\t# bug_entry:"..., 8192) = 4096
18:06:03.985256 read(0, "y_parent(struct task_struct *, i"..., 4096) = 4096
18:06:03.986138 brk(0x558859027000)     = 0x558859027000
18:06:03.986194 read(0, "_function)) bool test_tsk_restor"..., 8192) = 4096
18:06:03.986286 read(0, " == PIDTYPE_PID)\n  pid = task_pi"..., 4096) = 4096
18:06:03.988268 read(0, ": (char)0, unsigned char: (unsig"..., 8192) = 4096
18:06:03.988553 read(0, "mit].rlim_max))) *)&(task->signa"..., 4096) = 4096
18:06:03.990149 read(0, "f((w->task)) == sizeof(short) ||"..., 8192) = 4096
18:06:03.991079 read(0, "*__vpp_verify = (typeof((&(*sem-"..., 4096) = 4096
18:06:03.993224 brk(0x558859048000)     = 0x558859048000
18:06:03.993452 read(0, "pto_tmp__ = (1); (void)pto_tmp__"..., 8192) = 4096
18:06:03.993779 read(0, "; if (0) { typeof((*sem->read_co"..., 4096) = 4096
18:06:03.996036 read(0, "latile (\"inc\" \"w \" \"%%\"\"gs\"\":\" \""..., 8192) = 4096
18:06:03.996657 read(0, "oid *)0);\n}\n# 36 \"./include/linu"..., 4096) = 4096
18:06:03.999935 read(0, " == 1 || policy == 2)\n  return t"..., 8192) = 4096
18:06:04.000004 read(0, "context_active(struct io_context"..., 4096) = 4096
18:06:04.002921 read(0, "ct file *file);\nextern void mnt_"..., 8192) = 4096
18:06:04.003278 read(0, "n (kgid_t){ -1 };\n if (initial_i"..., 4096) = 4096
18:06:04.007023 read(0, "/dqblk_xfs.h\"\ntypedef struct fs_"..., 8192) = 4096
18:06:04.007810 read(0, "ool projid_valid(kprojid_t proji"..., 4096) = 4096
18:06:04.009660 read(0, "ta.h\"), \"i\" (141), \"i\" (0), \"i\" "..., 8192) = 8192
18:06:04.010046 brk(0x558859069000)     = 0x558859069000
18:06:04.011042 read(0, " long ret2);\n void *private;\n in"..., 8192) = 8192
18:06:04.012057 read(0, "ink;\n  unsigned int __i_nlink;\n "..., 8192) = 8192
18:06:04.012343 brk(0x55885908a000)     = 0x55885908a000
18:06:04.012970 read(0, "r_t);\n void (*lm_put_owner)(fl_o"..., 8192) = 4096
18:06:04.013073 read(0, " return f->f_inode;\n}\n\nstatic in"..., 4096) = 4096
18:06:04.014310 read(0, "_read(const struct inode *inode)"..., 8192) = 8192
18:06:04.014420 brk(0x5588590ab000)     = 0x5588590ab000
18:06:04.015099 read(0, " *, struct poll_table_struct *);"..., 8192) = 4096
18:06:04.015179 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:06:04.016345 brk(0x5588590cc000)     = 0x5588590cc000
18:06:04.016704 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:06:04.017833 read(0, "r *uptr;\n int refcnt;\n struct au"..., 8192) = 8192
18:06:04.018557 brk(0x5588590ed000)     = 0x5588590ed000
18:06:04.018968 read(0, "\n# 2889 \"./include/linux/fs.h\"\ns"..., 8192) = 8192
18:06:04.019753 read(0, ", unsigned long, int (*test)(str"..., 8192) = 8192
18:06:04.020570 brk(0x55885910e000)     = 0x55885910e000
18:06:04.020997 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:06:04.022113 read(0, "4),\n       const char *fmt);\nint"..., 8192) = 4096
18:06:04.022182 read(0, "ing);\n}\n# 18 \"./include/linux/cg"..., 4096) = 4096
18:06:04.023247 brk(0x55885912f000)     = 0x55885912f000
18:06:04.023649 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:04.024640 read(0, " char: (char)0, unsigned char: ("..., 4096) = 4096
18:06:04.026749 read(0, "mark_t)0U)))))));\n}\n# 325 \"./inc"..., 8192) = 4096
18:06:04.026889 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:06:04.027614 brk(0x558859150000)     = 0x558859150000
18:06:04.027967 read(0, "ent,\n        const char *name, c"..., 8192) = 4096
18:06:04.028102 read(0, "\n struct lock_class_key *key = ("..., 4096) = 4096
18:06:04.030821 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:06:04.030977 read(0, "e] = max <= ((long)(~0UL >> 1)) "..., 4096) = 4096
18:06:04.036312 read(0, "ftrace_nmi_exit(void)\n{\n\n if (tr"..., 8192) = 4096
18:06:04.036664 read(0, "read_retry_count;\n\n\n unsigned in"..., 4096) = 4096
18:06:04.037887 brk(0x558859171000)     = 0x558859171000
18:06:04.038711 read(0, "\"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 4096
18:06:04.039685 read(0, "_cpu_end[];\nextern char __kprobe"..., 4096) = 4096
18:06:04.041349 read(0, "st char *name, void *dev)\n{\n ret"..., 8192) = 4096
18:06:04.041404 read(0, "igned int irq);\nextern int irq_s"..., 4096) = 4096
18:06:04.042309 brk(0x558859192000)     = 0x558859192000
18:06:04.042892 read(0, "l__) : [var] \"m\" (ksoftirqd)); ("..., 8192) = 4096
18:06:04.042986 read(0, "tat) kernel_cpustat;\n\n\n\n\n\n\n\nexte"..., 4096) = 4096
18:06:04.044660 read(0, "ent_function)) unsigned long kst"..., 8192) = 4096
18:06:04.044813 read(0, "izeof(ref->percpu_count_ptr) == "..., 4096) = 4096
18:06:04.046509 brk(0x5588591b3000)     = 0x5588591b3000
18:06:04.046710 read(0, "hile (0);\n else\n  atomic_long_ad"..., 8192) = 4096
18:06:04.046775 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:06:04.048167 read(0, ": 0; if (0) { typeof((*percpu_co"..., 8192) = 4096
18:06:04.048862 read(0, " 1\n# 68 \"./include/linux/u64_sta"..., 4096) = 4096
18:06:04.052191 read(0, "no_instrument_function)) void u6"..., 8192) = 4096
18:06:04.054288 read(0, "S,\n BPF_ITER_CREATE,\n BPF_LINK_D"..., 4096) = 4096
18:06:04.055732 read(0, "flags;\n\n\n  __u32 inner_map_fd;\n "..., 8192) = 4096
18:06:04.056539 read(0, " BPF_FUNC_skb_get_tunnel_key, BP"..., 4096) = 4096
18:06:04.057873 brk(0x5588591d4000)     = 0x5588591d4000
18:06:04.058582 read(0, "HASH = (1ULL << 1),\n};\n\n\n\n\nenum "..., 8192) = 8192
18:06:04.060050 brk(0x5588591f5000)     = 0x5588591f5000
18:06:04.060341 read(0, "u32 user_port;\n\n\n __u32 family;\n"..., 8192) = 8192
18:06:04.061890 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:06:04.062623 brk(0x558859216000)     = 0x558859216000
18:06:04.063249 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:04.066025 read(0, "ong int u_tsize;\n  unsigned long"..., 4096) = 4096
18:06:04.069315 read(0, " || ((int)(sizeof(struct { int:("..., 8192) = 4096
18:06:04.070235 read(0, "d long error_code,\n     unsigned"..., 4096) = 4096
18:06:04.074630 read(0, "e_phnum;\n  Elf32_Half e_shentsiz"..., 8192) = 4096
18:06:04.075519 read(0, " void *ns);\n# 22 \"./include/linu"..., 4096) = 4096
18:06:04.076471 brk(0x558859237000)     = 0x558859237000
18:06:04.077259 read(0, "rp);\nvoid sysfs_remove_groups(st"..., 8192) = 8192
18:06:04.078630 read(0, "n const struct sysfs_ops kobj_sy"..., 8192) = 4096
18:06:04.078719 read(0, "d num);\n# 411 \"./include/linux/m"..., 4096) = 4096
18:06:04.079678 brk(0x558859258000)     = 0x558859258000
18:06:04.080736 read(0, "ror-injection.h\" 2\n\n\n\nextern boo"..., 8192) = 4096
18:06:04.081491 read(0, "struct trace_event_call **trace_"..., 4096) = 4096
18:06:04.083279 read(0, "module(struct module *mod)\n{\n re"..., 8192) = 4096
18:06:04.083986 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:06:04.085606 brk(0x558859279000)     = 0x558859279000
18:06:04.086300 read(0, "ce_consume_fn consume_entry, voi"..., 8192) = 4096
18:06:04.086347 read(0, "age *page, int v)\n{\n atomic_set("..., 4096) = 4096
18:06:04.088172 read(0, "struct dev_pagemap_ops {\n\n\n\n\n\n v"..., 8192) = 4096
18:06:04.091282 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:06:04.093400 brk(0x55885929a000)     = 0x55885929a000
18:06:04.094170 read(0, "0*32+26) & 31))) )) || ((((16*32"..., 8192) = 4096
18:06:04.094293 read(0, "*32+ 4))>>5)==(6) && (1UL<<(((16"..., 4096) = 4096
18:06:04.095754 brk(0x5588592bb000)     = 0x5588592bb000
18:06:04.097441 read(0, "1UL<<(((16*32+ 4))&31) & (0|0) )"..., 8192) = 4096
18:06:04.097519 read(0, "&31) & 0 )) || ((((16*32+ 4))>>5"..., 4096) = 4096
18:06:04.100147 read(0, "confidential(struct fpu_guest *g"..., 8192) = 4096
18:06:04.100351 read(0, "fn = pmd_val(pmd);\n pfn ^= protn"..., 4096) = 4096
18:06:04.102492 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:06:04.102557 read(0, "d);\n\n return native_make_pmd(v |"..., 4096) = 4096
18:06:04.103378 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:06:04.103443 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:06:04.105377 read(0, "ude/asm/pgtable.h\"\n if ((pcm == "..., 8192) = 4096
18:06:04.106432 read(0, "7*32+11))&31) & 0 )) || (((( 7*3"..., 4096) = 4096
18:06:04.110324 brk(0x5588592dc000)     = 0x5588592dc000
18:06:04.111222 read(0, "0) + ((1UL) << 12)))((1<<21)-1))"..., 8192) = 4096
18:06:04.111293 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 4096) = 4096
18:06:04.113791 brk(0x5588592fd000)     = 0x5588592fd000
18:06:04.114402 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:06:04.114449 read(0, "\"cc\"); break; case 8: asm volati"..., 4096) = 4096
18:06:04.115970 read(0, "*32+24) & 31))|(1<<(( 0*32+15) &"..., 8192) = 4096
18:06:04.116521 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:06:04.119250 read(0, ") || ((((16*32+16))>>5)==(3) && "..., 8192) = 4096
18:06:04.119543 read(0, "(pteval_t)(1)) << 8);\n}\n\nstatic "..., 4096) = 4096
18:06:04.121387 read(0, "_p4d - 1);\n}\n\n\nstatic inline __a"..., 8192) = 4096
18:06:04.121844 read(0, ") || ((((16*32+16))>>5)==(3) && "..., 4096) = 4096
18:06:04.124272 read(0, "((((16*32+16))>>5)==(2) && (1UL<"..., 8192) = 4096
18:06:04.124670 read(0, ") & 31))) )) || ((((16*32+16))>>"..., 4096) = 4096
18:06:04.127075 read(0, "16*32+16))>>5)==(11) && (1UL<<(("..., 8192) = 4096
18:06:04.127525 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:06:04.130378 read(0, " pte_t pte)\n{\n set_pte(ptep, pte"..., 8192) = 4096
18:06:04.130441 read(0, "ile (\"\" \"xchg\" \"w %w0, %1\\n\" : \""..., 4096) = 4096
18:06:04.131827 read(0, ")==(14) && (1UL<<((( 7*32+11))&3"..., 8192) = 4096
18:06:04.131951 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:06:04.133460 read(0, "ed(pmd_t pmd, bool write)\n{\n ret"..., 8192) = 4096
18:06:04.133961 read(0, "d, unsigned long address)\n{\n ret"..., 4096) = 4096
18:06:04.135706 read(0, "e.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:06:04.135825 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:04.136781 read(0, "_trans_huge_or_clear_bad(pmd_t *"..., 8192) = 4096
18:06:04.137597 read(0, "nction)) void kasan_unpoison_ran"..., 4096) = 4096
18:06:04.138744 brk(0x55885931e000)     = 0x55885931e000
18:06:04.139146 read(0, "\"./include/linux/kasan.h\"\nstatic"..., 8192) = 4096
18:06:04.139279 read(0, "_attribute__((__error__(\"BUILD_B"..., 4096) = 4096
18:06:04.140917 read(0, "/mm.h\"\n struct mempolicy *(*get_"..., 8192) = 4096
18:06:04.141492 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:06:04.143034 brk(0x55885933f000)     = 0x55885933f000
18:06:04.143321 read(0, "_t *pud,\n  unsigned long address"..., 8192) = 8192
18:06:04.144526 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:06:04.145675 read(0, "!(page_ref_count(page) <= 0); if"..., 8192) = 4096
18:06:04.145834 read(0, "t_function)) bool cpupid_pid_uns"..., 4096) = 4096
18:06:04.147002 brk(0x558859360000)     = 0x558859360000
18:06:04.147538 read(0, "APD,\n  PGDEMOTE_DIRECT,\n  PGSCAN"..., 8192) = 4096
18:06:04.147605 read(0, "ffff)); if (0) { typeof((vm_even"..., 4096) = 4096
18:06:04.150221 read(0, "vent[item]))); }); else do { u32"..., 8192) = 4096
18:06:04.150298 read(0, "\"%\" \"[var]\" : [var] \"+m\" ((vm_ev"..., 4096) = 4096
18:06:04.151700 read(0, "ter();break; } } while (0);\n}\n\ne"..., 8192) = 4096
18:06:04.151760 read(0, "builtin_constant_p(1) && ((1) =="..., 4096) = 4096
18:06:04.153710 brk(0x558859381000)     = 0x558859381000
18:06:04.154078 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((pzs"..., 8192) = 4096
18:06:04.154148 read(0, "xtern void __dec_node_state(stru"..., 4096) = 4096
18:06:04.155524 read(0, "{\n mod_lruvec_state(lruvec, idx,"..., 8192) = 4096
18:06:04.155602 read(0, "g);\nint\ncopy_page_range(struct v"..., 4096) = 4096
18:06:04.157003 read(0, ");\nint pin_user_pages_fast(unsig"..., 8192) = 8192
18:06:04.158227 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:06:04.158770 brk(0x5588593a2000)     = 0x5588593a2000
18:06:04.159391 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:06:04.160872 read(0, "ned long align_offset;\n};\n\nexter"..., 8192) = 8192
18:06:04.161692 brk(0x5588593c3000)     = 0x5588593c3000
18:06:04.162250 read(0, "e_poisoning_enabled_static())\n  "..., 8192) = 8192
18:06:04.163734 read(0, "no_instrument_function)) bool de"..., 8192) = 8192
18:06:04.166711 brk(0x5588593e4000)     = 0x5588593e4000
18:06:04.167371 read(0, " 0 )) || ((((18*32+14))>>5)==(14"..., 8192) = 4096
18:06:04.167505 read(0, "1))&31) & 0 )) || (((( 7*32+11))"..., 4096) = 4096
18:06:04.169118 read(0, "\n\n\n\n\n\n\nstatic inline __attribute"..., 8192) = 4096
18:06:04.169232 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:06:04.170478 read(0, "PRIVATE_EXPEDITED_RSEQ = (1U << "..., 8192) = 4096
18:06:04.171656 read(0, " } while (0);\n else\n  do { do { "..., 4096) = 4096
18:06:04.173709 read(0, "&__a == &__b); (void) (&__a == _"..., 8192) = 4096
18:06:04.174051 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:06:04.175622 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:06:04.175756 read(0, "\n int (*map_gen_lookup)(struct b"..., 4096) = 4096
18:06:04.176285 brk(0x558859405000)     = 0x558859405000
18:06:04.177000 read(0, " + t_sz,\n         s_off - t_off "..., 8192) = 8192
18:06:04.178003 brk(0x558859426000)     = 0x558859426000
18:06:04.178150 read(0, "ruct bpf_verifier_env *env, u32 "..., 8192) = 8192
18:06:04.179270 read(0, "2) + (0xdead000000000000UL))))\n "..., 8192) = 4096
18:06:04.179340 read(0, "old_ctx)\n{\n\n get_current()->bpf_"..., 4096) = 4096
18:06:04.180415 brk(0x558859447000)     = 0x558859447000
18:06:04.180934 read(0, "0, signed long long: (signed lon"..., 8192) = 4096
18:06:04.181075 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:06:04.183222 read(0, "& 0xff)); if (0) { typeof((bpf_p"..., 8192) = 4096
18:06:04.183704 read(0, "ps; extern const struct bpf_veri"..., 4096) = 4096
18:06:04.185401 read(0, "s;\n\nextern const struct bpf_map_"..., 8192) = 8192
18:06:04.186883 read(0, "_map *map, bool exclude_ingress)"..., 8192) = 8192
18:06:04.187802 brk(0x558859468000)     = 0x558859468000
18:06:04.188423 read(0, "unc_proto bpf_msg_redirect_hash_"..., 8192) = 8192
18:06:04.189782 read(0, " struct bpf_cgroup_link *link,\n "..., 8192) = 8192
18:06:04.191126 brk(0x558859489000)     = 0x558859489000
18:06:04.191410 read(0, "art_value;\n\n\n u64 prev_growth;\n}"..., 8192) = 8192
18:06:04.193001 read(0, "up-defs.h\"\n bool threaded:1;\n\n\n "..., 8192) = 4096
18:06:04.193072 read(0, "eof(char) || sizeof(skcd->classi"..., 4096) = 4096
18:06:04.194365 read(0, "bsys *ss);\n\nstruct cgroup *cgrou"..., 8192) = 4096
18:06:04.194419 read(0, "ut(&css->refcnt);\n}\n# 415 \"./inc"..., 4096) = 4096
18:06:04.194943 brk(0x5588594aa000)     = 0x5588594aa000
18:06:04.195827 read(0, "k_struct *task, int subsys_id)\n{"..., 8192) = 8192
18:06:04.196947 read(0, "oid free_cgroup_ns(struct cgroup"..., 8192) = 4096
18:06:04.197044 read(0, "x,\n     unsigned long *nr_pages)"..., 4096) = 4096
18:06:04.199585 read(0, "ction_percpu(struct fprop_global"..., 8192) = 4096
18:06:04.199681 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:06:04.201496 brk(0x5588594cb000)     = 0x5588594cb000
18:06:04.202645 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:06:04.203623 read(0, "_assert_266(); } while (0); __ku"..., 8192) = 4096
18:06:04.203693 read(0, "s_compatible_p(typeof((src)), ty"..., 4096) = 4096
18:06:04.205086 read(0, "_page;\n unsigned int bv_len;\n un"..., 8192) = 4096
18:06:04.205172 read(0, "_x281) : (__UNIQUE_ID___y282)); "..., 4096) = 4096
18:06:04.208912 brk(0x5588594ec000)     = 0x5588594ec000
18:06:04.209890 read(0, "      void (*func)(struct update"..., 8192) = 4096
18:06:04.211414 read(0, "e/linux/sched/sd_flags.h\"\nSD_SHA"..., 4096) = 4096
18:06:04.212872 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:04.213007 read(0, "id klist_add_behind(struct klist"..., 4096) = 4096
18:06:04.214928 brk(0x55885950d000)     = 0x55885950d000
18:06:04.215436 read(0, "ruct dev_pm_qos *qos;\n};\n\nextern"..., 8192) = 4096
18:06:04.215587 read(0, "*store)(struct bus_type *bus, co"..., 4096) = 4096
18:06:04.217159 read(0, ";\n\n const struct attribute_group"..., 8192) = 8192
18:06:04.217931 brk(0x55885952e000)     = 0x55885952e000
18:06:04.218581 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:06:04.220095 read(0, "rument_function)) int devm_add_a"..., 8192) = 4096
18:06:04.220180 read(0, "me;\n ktime_t prevent_sleep_time;"..., 4096) = 4096
18:06:04.221096 brk(0x55885954f000)     = 0x55885954f000
18:06:04.222081 read(0, "dev, int node)\n{\n dev->numa_node"..., 8192) = 8192
18:06:04.223653 read(0, "te__((__warn_unused_result__)) d"..., 8192) = 8192
18:06:04.224625 brk(0x558859570000)     = 0x558859570000
18:06:04.225765 read(0, "REQ_OP_READ ||\n  (op & ((1ULL <<"..., 8192) = 4096
18:06:04.226159 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:06:04.229583 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:04.229651 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:06:04.232330 brk(0x558859591000)     = 0x558859591000
18:06:04.233273 read(0, "\n# 114 \"./include/linux/uio.h\"\ns"..., 8192) = 8192
18:06:04.234664 read(0, "vec,\n   unsigned nr_segs, unsign"..., 8192) = 4096
18:06:04.235431 read(0, "c_done) % ((1UL) << 12)))) *)1))"..., 4096) = 4096
18:06:04.239861 brk(0x5588595b2000)     = 0x5588595b2000
18:06:04.240797 brk(0x5588595d3000)     = 0x5588595d3000
18:06:04.240957 read(0, "))))).bi_idx])->bv_len - (((((bi"..., 8192) = 4096
18:06:04.241026 read(0, "linux/bio.h\"\nstatic inline __att"..., 4096) = 4096
18:06:04.245072 read(0, "size) : ((&((((((bio))->bi_io_ve"..., 8192) = 4096
18:06:04.246390 read(0, ")[((((((iter)))))).bi_idx])->bv_"..., 4096) = 4096
18:06:04.249115 read(0, "->bv_len - ((bio->bi_iter)).bi_b"..., 8192) = 8192
18:06:04.250305 read(0, "io *bio, bool mark_dirty);\nexter"..., 8192) = 4096
18:06:04.250436 read(0, "ct rescue_work;\n struct workqueu"..., 4096) = 4096
18:06:04.253004 read(0, "(ret) :\"m\" (*(volatile unsigned "..., 8192) = 4096
18:06:04.253140 read(0, "le void *addr);\n\n\nextern void se"..., 4096) = 4096
18:06:04.255653 read(0, " outb_p(unsigned char value, int"..., 8192) = 4096
18:06:04.255765 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:04.259743 read(0, "fwnode.h\"\nstruct fwnode_referenc"..., 8192) = 4096
18:06:04.259942 read(0, "cpuaddr(resource_size_t hw_addr)"..., 4096) = 4096
18:06:04.263198 brk(0x5588595f4000)     = 0x5588595f4000
18:06:04.263868 read(0, "8) & 31))|0|(1<<(( 0*32+24) & 31"..., 8192) = 8192
18:06:04.265218 read(0, "   unsigned long flags);\n\n\nexter"..., 8192) = 8192
18:06:04.266606 read(0, "\n};\n# 421 \"./include/linux/scatt"..., 8192) = 4096
18:06:04.267109 read(0, " *sb);\n\n\n\n\ntypedef bool (*sb_for"..., 4096) = 4096
18:06:04.268432 brk(0x558859615000)     = 0x558859615000
18:06:04.269142 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:06:04.269198 read(0, "r\" (pfo_val__) : [var] \"m\" (cpu_"..., 4096) = 4096
18:06:04.270384 read(0, " int bsize)\n{\n if (bsize < 512 |"..., 8192) = 4096
18:06:04.271110 read(0, "nsigned int elevator_features;\n "..., 4096) = 4096
18:06:04.272848 brk(0x558859636000)     = 0x558859636000
18:06:04.273152 read(0, " mode,\n         unsigned int cmd"..., 8192) = 4096
18:06:04.273243 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:06:04.275012 read(0, "ed long offset;\n int null_mapped"..., 8192) = 4096
18:06:04.275136 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:04.276703 brk(0x558859657000)     = 0x558859657000
18:06:04.277141 read(0, "rs)\n{\n if (!chunk_sectors) {\n  i"..., 8192) = 8192
18:06:04.278416 read(0, " blk_plug_cb_fn callback;\n void "..., 8192) = 8192
18:06:04.279593 read(0, "no_instrument_function)) unsigne"..., 8192) = 8192
18:06:04.280729 read(0, "ity_prepare_fn) (struct request "..., 8192) = 8192
18:06:04.281203 brk(0x558859678000)     = 0x558859678000
18:06:04.282133 read(0, " lookup_bdev(const char *pathnam"..., 8192) = 8192
18:06:04.283771 read(0, "blk_mq_request_started(struct re"..., 8192) = 8192
18:06:04.284614 brk(0x558859699000)     = 0x558859699000
18:06:04.285314 read(0, "     const struct blkcg_policy *"..., 8192) = 8192
18:06:04.286477 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:06:04.287631 read(0, "oid inode_io_list_del(struct ino"..., 8192) = 8192
18:06:04.288785 brk(0x5588596ba000)     = 0x5588596ba000
18:06:04.289581 read(0, "nter kmem;\n struct page_counter "..., 8192) = 8192
18:06:04.290855 read(0, "ssert_326(void) __attribute__((_"..., 8192) = 8192
18:06:04.291897 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:06:04.292043 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:04.293177 brk(0x5588596db000)     = 0x5588596db000
18:06:04.293308 read(0, " match = mem_cgroup_is_descendan"..., 8192) = 8192
18:06:04.294454 read(0, "har: (char)0, unsigned char: (un"..., 8192) = 4096
18:06:04.294649 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:06:04.295826 read(0, "(mm->owner))); }); do { } while "..., 8192) = 4096
18:06:04.295973 read(0, "_key;\n\nvoid mem_cgroup_sk_alloc("..., 4096) = 4096
18:06:04.297316 read(0, "\n# 84 \"./include/linux/node.h\"\ns"..., 8192) = 4096
18:06:04.297916 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:06:04.299660 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:06:04.300170 brk(0x5588596fc000)     = 0x5588596fc000
18:06:04.301060 read(0, " unsigned long address)\n{\n unsig"..., 8192) = 8192
18:06:04.302270 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:06:04.302345 read(0, "\n\nstruct pagevec;\n# 37 \"./includ"..., 4096) = 4096
18:06:04.303612 brk(0x55885971d000)     = 0x55885971d000
18:06:04.303746 read(0, "uct page *page);\nextern void mar"..., 8192) = 4096
18:06:04.303832 read(0, "sinfo *);\nextern swp_entry_t get"..., 4096) = 4096
18:06:04.305747 read(0, "(no_instrument_function)) unsign"..., 8192) = 8192
18:06:04.307180 read(0, "ax_addr,\n     int nid);\nvoid *me"..., 8192) = 4096
18:06:04.307253 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:04.308436 brk(0x55885973e000)     = 0x55885973e000
18:06:04.309472 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:04.309560 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:06:04.311062 read(0, "instrument_function)) void kmeml"..., 8192) = 4096
18:06:04.311114 read(0, "ddr, int numpages);\nint set_memo"..., 4096) = 4096
18:06:04.312752 brk(0x55885975f000)     = 0x55885975f000
18:06:04.313452 read(0, "_no;\n\n __u32 prod_id_hash[4];\n\n\n"..., 8192) = 4096
18:06:04.313555 read(0, "include/linux/mod_devicetable.h\""..., 4096) = 4096
18:06:04.316177 read(0, "tern void e820__reallocate_table"..., 8192) = 4096
18:06:04.316680 read(0, "     :: [desc] \"m\" (desc), [type"..., 4096) = 4096
18:06:04.318203 brk(0x558859780000)     = 0x558859780000
18:06:04.318952 read(0, "_; } asm volatile(\"mov\" \"b \" \"%["..., 8192) = 4096
18:06:04.319693 read(0, "e/linux/mmu_notifier.h\"\nenum mmu"..., 4096) = 4096
18:06:04.321471 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:06:04.322673 read(0, ";\n};\n\n\n\n\nextern void tlb_remove_"..., 8192) = 4096
18:06:04.323906 read(0, ";\n}\n\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:06:04.324638 brk(0x5588597a1000)     = 0x5588597a1000
18:06:04.325550 read(0, "\n CPUHP_RANDOM_PREPARE,\n CPUHP_W"..., 8192) = 8192
18:06:04.326278 brk(0x5588597c2000)     = 0x5588597c2000
18:06:04.326870 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:06:04.331005 read(0, "io.h\"\nstruct cpio_data {\n void *"..., 8192) = 4096
18:06:04.331211 read(0, ";\nextern void load_ucode_ap(void"..., 4096) = 4096
18:06:04.333827 brk(0x5588597e3000)     = 0x5588597e3000
18:06:04.334628 read(0, " nr, unsigned long p1,\n      uns"..., 8192) = 4096
18:06:04.334722 read(0, "s);\nvoid __attribute__((__sectio"..., 4096) = 4096
18:06:04.336810 read(0, "ne__))\nvoid int3_emulate_push(st"..., 8192) = 4096
18:06:04.338379 read(0, "odule *mod;\n};\n\nbool trace_modul"..., 4096) = 4096
18:06:04.341573 brk(0x558859804000)     = 0x558859804000
18:06:04.341924 read(0, "const volatile typeof( _Generic("..., 8192) = 4096
18:06:04.342148 read(0, "\" : [val] \"=\" \"r\" (pfo_val__) : "..., 4096) = 4096
18:06:04.343834 read(0, "ey); }\n# 57 \"./include/trace/eve"..., 8192) = 4096
18:06:04.345441 read(0, "/tlb.h\"\n ;\n\n\n\n\n# 1 \"./include/tr"..., 4096) = 4096
18:06:04.351529 read(0, "0x00000001/0x0001)) | (( __u16)("..., 8192) = 8192
18:06:04.352455 read(0, "64 ring_buffer_oldest_event_ts(s"..., 8192) = 4096
18:06:04.352974 read(0, "n\" \"2:\\t\" \".long \" \"1b\" \" - .\" \""..., 4096) = 4096
18:06:04.354302 read(0, "->seq);\n}\n# 54 \"./include/linux/"..., 8192) = 4096
18:06:04.354713 read(0, "A_SRC = 1U << 15,\n PERF_SAMPLE_I"..., 4096) = 4096
18:06:04.355695 brk(0x558859825000)     = 0x558859825000
18:06:04.356766 read(0, "_stat : 1,\n    enable_on_exec : "..., 8192) = 4096
18:06:04.356845 read(0, "= 20,\n\n PERF_RECORD_MAX,\n};\n\nenu"..., 4096) = 4096
18:06:04.360981 brk(0x558859846000)     = 0x558859846000
18:06:04.361204 read(0, " int ptrace_request(struct task_"..., 8192) = 4096
18:06:04.361294 read(0, " _Generic(((get_current()->paren"..., 4096) = 4096
18:06:04.363411 read(0, ":1;\n  unsigned int no_branch_mis"..., 8192) = 4096
18:06:04.364372 read(0, "UL) << 12)]; char MCE_stack[(((1"..., 4096) = 4096
18:06:04.368649 read(0, "ch/x86/include/asm/switch_to.h\"\n"..., 8192) = 4096
18:06:04.368985 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:06:04.370417 brk(0x558859867000)     = 0x558859867000
18:06:04.372399 read(0, "include/uapi/asm/hw_breakpoint.h"..., 8192) = 4096
18:06:04.372683 read(0, "}\n# 142 \"./include/linux/trace_r"..., 4096) = 4096
18:06:04.375594 read(0, "fregs)\n{\n\n if (!fregs->regs.cs)\n"..., 8192) = 4096
18:06:04.380433 read(0, " put_cmsg_scm_timestamping(struc"..., 4096) = 4096
18:06:04.384674 read(0, "\n IFF_BROADCAST = 1<<1,\n IFF_DEB"..., 8192) = 4096
18:06:04.386528 read(0, "nt_t;\ntypedef u32 compat_ulong_t"..., 4096) = 4096
18:06:04.388473 brk(0x558859888000)     = 0x558859888000
18:06:04.390363 read(0, "etcpu(const struct pt_regs *regs"..., 8192) = 8192
18:06:04.391999 brk(0x5588598a9000)     = 0x5588598a9000
18:06:04.392098 read(0, "oid);\n\n\n\n\n\nstruct module;\nstruct"..., 8192) = 8192
18:06:04.393577 read(0, "to_tmp__; } asm volatile(\"add\" \""..., 8192) = 8192
18:06:04.394243 brk(0x5588598ca000)     = 0x5588598ca000
18:06:04.395003 read(0, ";\nint ftrace_test_record(struct "..., 8192) = 8192
18:06:04.396527 read(0, "= { .u_flags = (0), }, .func = ("..., 8192) = 4096
18:06:04.396925 read(0, "\n\n\n\nenum perf_event_x86_regs {\n "..., 4096) = 4096
18:06:04.399293 read(0, "RET,\n LOCKDOWN_CONFIDENTIALITY_M"..., 8192) = 8192
18:06:04.400839 read(0, "ct super_block *oldsb,\n    struc"..., 8192) = 8192
18:06:04.401219 brk(0x5588598eb000)     = 0x5588598eb000
18:06:04.402540 read(0, "erm *sma, struct sembuf *sops,\n "..., 8192) = 4096
18:06:04.402591 read(0, "urity_sctp_bind_connect(struct s"..., 4096) = 4096
18:06:04.407397 read(0, "_prog_alloc(struct bpf_prog_aux "..., 8192) = 8192
18:06:04.407537 brk(0x55885990c000)     = 0x55885990c000
18:06:04.409050 read(0, "oot tree;\n u64 index;\n};\n\n\n\n\n\n\ns"..., 8192) = 4096
18:06:04.409715 read(0, "d long)0, signed long: (signed l"..., 4096) = 4096
18:06:04.411313 brk(0x55885992d000)     = 0x55885992d000
18:06:04.411955 read(0, "nch_stack *br_stack;\n u64 period"..., 8192) = 4096
18:06:04.412056 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:04.413188 read(0, "builtin_expect(!!(branch), 0); }"..., 8192) = 4096
18:06:04.413279 read(0, "erf_proc_update_handler(struct c"..., 4096) = 4096
18:06:04.414412 read(0, "perf_output_skip(struct perf_out"..., 8192) = 4096
18:06:04.415229 read(0, "nt leftover;\n int ent_size;\n int"..., 4096) = 4096
18:06:04.417236 read(0, "n int trace_event_reg(struct tra"..., 8192) = 8192
18:06:04.417344 brk(0x55885994e000)     = 0x55885994e000
18:06:04.418459 read(0, "LED_BIT),\n EVENT_FILE_FL_TRIGGER"..., 8192) = 4096
18:06:04.418519 read(0, "uct perf_event *event);\nextern i"..., 4096) = 4096
18:06:04.420445 read(0, "_map __attribute__((__used__)) _"..., 8192) = 4096
18:06:04.425176 read(0, "s/tlb.h\"\n; ; ; ; ;\n# 38 \"./inclu"..., 4096) = 4096
18:06:04.431586 brk(0x55885996f000)     = 0x55885996f000
18:06:04.432738 read(0, "trace_tlb_flush, };; static stru"..., 8192) = 4096
18:06:04.437016 read(0, "flush(void) { check_trace_callba"..., 4096) = 4096
18:06:04.440225 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:04.441033 read(0, "& 4) | (((prot) >> (4 - 1)) & 2)"..., 8192) = 4096
18:06:04.441147 read(0, " unsigned page_size_mask;\n};\n\nst"..., 4096) = 4096
18:06:04.442389 brk(0x558859990000)     = 0x558859990000
18:06:04.442883 read(0, "((int)(sizeof(struct { int:(-!!("..., 8192) = 4096
18:06:04.442950 read(0, "_builtin_constant_p(( 7*32+11)) "..., 4096) = 4096
18:06:04.445047 brk(0x5588599b1000)     = 0x5588599b1000
18:06:04.445773 brk(0x5588599d2000)     = 0x5588599d2000
18:06:04.446379 read(0, "(1<<(( 0*32+24) & 31))|(1<<(( 0*"..., 8192) = 4096
18:06:04.446471 read(0, ")) : variable_test_bit((( 4*32+1"..., 4096) = 4096
18:06:04.446968 brk(0x5588599f3000)     = 0x5588599f3000
18:06:04.448393 read(0, "0)), ((unsigned long *)((&boot_c"..., 8192) = 4096
18:06:04.448495 read(0, "!after_bootmem)\n  adjust_range_p"..., 4096) = 4096
18:06:04.450107 read(0, "d_pfn) __UNIQUE_ID___x368 = (end"..., 8192) = 4096
18:06:04.450351 read(0, "long start_pfn, end_pfn;\n unsign"..., 4096) = 4096
18:06:04.453360 read(0, "t)); ((__UNIQUE_ID___x373) > (__"..., 8192) = 4096
18:06:04.453647 read(0, "E_ID___y376)); }));\n  u64 end = "..., 4096) = 4096
18:06:04.456396 read(0, "(((phys_addr_t)(end_pfn) << 12))"..., 8192) = 4096
18:06:04.457146 read(0, "; typeof((u64)pgt_buf_end<<12) _"..., 4096) = 4096
18:06:04.458866 read(0, "((pteval_t)(1)) << 8)) | (((ptev"..., 8192) = 4096
18:06:04.459068 read(0, "*what, unsigned long begin, unsi"..., 4096) = 4096
18:06:04.461359 read(0, "1))&31) & 0 )) || (((( 7*32+11))"..., 8192) = 4096
18:06:04.461417 read(0, ", end_pfn;\n phys_addr_t start_ad"..., 4096) = 4096
18:06:04.463651 read(0, "one_pfns, 0, sizeof(max_zone_pfn"..., 8192) = 4096
18:06:04.463841 read(0, ")==(16) && (1UL<<(((((21*32 + (1"..., 4096) = 1638
18:06:04.464896 read(0, "", 4096)       = 0
18:06:04.470432 read(0, "", 8192)       = 0
18:06:04.470497 ioctl(0, TCGETS, 0x7ffe4da10a40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:04.470586 write(1, "__crc_cachemode2protval = 0x46cf"..., 38) = 38
18:06:04.470677 exit_group(0)           = ?
18:06:04.472488 +++ exited with 0 +++
