18:04:24.818231 set_robust_list(0x7f5da0875a20, 24) = 0
18:04:24.818307 close(10)               = 0
18:04:24.818347 close(3)                = 0
18:04:24.818401 dup2(4, 1)              = 1
18:04:24.818447 close(4)                = 0
18:04:24.818523 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffe179fae40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.818575 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffe179fae40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.818627 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffe179fae40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.818665 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:24.818719 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:24.818775 exit_group(0)           = ?
18:04:24.818873 +++ exited with 0 +++
