18:07:04.109963 set_robust_list(0x7fda6bebda20, 24) = 0
18:07:04.110079 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda6bf02520}, NULL, 8) = 0
18:07:04.110142 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda6bf02520}, NULL, 8) = 0
18:07:04.110183 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda6bf02520}, NULL, 8) = 0
18:07:04.110231 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda6bf02520}, NULL, 8) = 0
18:07:04.110271 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda6bf02520}, NULL, 8) = 0
18:07:04.110318 close(3)                = 0
18:07:04.110354 dup2(4, 1)              = 1
18:07:04.110393 close(4)                = 0
18:07:04.110473 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_mmiotrace.o"], 0x5578ab75a3b8 /* 129 vars */) = 0
18:07:04.110921 brk(NULL)               = 0x56109595b000
18:07:04.111033 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca0bed8e0) = -1 EINVAL (Недопустимый аргумент)
18:07:04.111145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd352c41000
18:07:04.111222 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.111318 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:04.111400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:04.111475 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd352c26000
18:07:04.111541 close(3)                = 0
18:07:04.111610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:04.111664 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.111708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:04.111773 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd352ae9000
18:07:04.111837 mmap(0x7fd352b30000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd352b30000
18:07:04.111950 mmap(0x7fd352b3b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd352b3b000
18:07:04.112019 mmap(0x7fd352b44000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd352b44000
18:07:04.112096 close(3)                = 0
18:07:04.112145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:04.112210 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.112263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:04.112312 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd352ab0000
18:07:04.112364 mmap(0x7fd352ab5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd352ab5000
18:07:04.112412 mmap(0x7fd352add000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd352add000
18:07:04.112456 mmap(0x7fd352ae7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd352ae7000
18:07:04.112535 close(3)                = 0
18:07:04.112592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:04.112657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.112726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:04.112778 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd352938000
18:07:04.112834 mprotect(0x7fd352978000, 1179648, PROT_NONE) = 0
18:07:04.112894 mmap(0x7fd352978000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd352978000
18:07:04.113041 mmap(0x7fd352a5e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd352a5e000
18:07:04.113152 mmap(0x7fd352a98000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd352a98000
18:07:04.113226 close(3)                = 0
18:07:04.113318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:04.113396 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:04.113463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.113579 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:04.113687 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:04.113822 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:04.113945 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.114011 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd35270f000
18:07:04.114070 mprotect(0x7fd352737000, 2023424, PROT_NONE) = 0
18:07:04.114156 mmap(0x7fd352737000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd352737000
18:07:04.114241 mmap(0x7fd3528cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd3528cc000
18:07:04.114299 mmap(0x7fd352925000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd352925000
18:07:04.114370 mmap(0x7fd35292b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd35292b000
18:07:04.114442 close(3)                = 0
18:07:04.114503 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:04.114578 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.114652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:04.114704 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3526f3000
18:07:04.114769 mprotect(0x7fd3526f5000, 98304, PROT_NONE) = 0
18:07:04.114853 mmap(0x7fd3526f5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd3526f5000
18:07:04.114915 mmap(0x7fd352706000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd352706000
18:07:04.115009 mmap(0x7fd35270d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd35270d000
18:07:04.115083 close(3)                = 0
18:07:04.115154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3526f1000
18:07:04.115231 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3526ee000
18:07:04.115292 arch_prctl(ARCH_SET_FS, 0x7fd3526ee740) = 0
18:07:04.115444 set_tid_address(0x7fd3526eea10) = 89688
18:07:04.115524 set_robust_list(0x7fd3526eea20, 24) = 0
18:07:04.115637 rseq(0x7fd3526ef0e0, 0x20, 0, 0x53053053) = 0
18:07:04.115770 mprotect(0x7fd352925000, 16384, PROT_READ) = 0
18:07:04.115923 mprotect(0x7fd35270d000, 4096, PROT_READ) = 0
18:07:04.116285 mprotect(0x7fd352a98000, 86016, PROT_READ) = 0
18:07:04.116353 mprotect(0x7fd352ae7000, 4096, PROT_READ) = 0
18:07:04.117053 mprotect(0x7fd352b44000, 921600, PROT_READ) = 0
18:07:04.117228 mprotect(0x561094782000, 12288, PROT_READ) = 0
18:07:04.117321 mprotect(0x7fd352c81000, 8192, PROT_READ) = 0
18:07:04.117405 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:04.117496 munmap(0x7fd352c26000, 110235) = 0
18:07:04.117692 getrandom("\x2d\x28\x4b\x7b\xfd\x21\x26\x99", 8, GRND_NONBLOCK) = 8
18:07:04.117774 brk(NULL)               = 0x56109595b000
18:07:04.117844 brk(0x56109597c000)     = 0x56109597c000
18:07:04.117914 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:04.118002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:04.118074 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd352179000
18:07:04.118136 close(3)                = 0
18:07:04.118307 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:04.118356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:04.118424 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd352c3a000
18:07:04.118490 close(3)                = 0
18:07:04.118548 futex(0x7fd35292aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:04.118673 newfstatat(AT_FDCWD, "kernel/trace/trace_mmiotrace.o", {st_mode=S_IFREG|0644, st_size=280984, ...}, 0) = 0
18:07:04.118798 newfstatat(AT_FDCWD, "kernel/trace/trace_mmiotrace.o", {st_mode=S_IFREG|0644, st_size=280984, ...}, 0) = 0
18:07:04.118901 openat(AT_FDCWD, "kernel/trace/trace_mmiotrace.o", O_RDONLY) = 3
18:07:04.118966 fcntl(3, F_GETFD)       = 0
18:07:04.119019 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:04.119077 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:04.119174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=280984, ...}, AT_EMPTY_PATH) = 0
18:07:04.119252 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.119331 lseek(3, 0, SEEK_SET)   = 0
18:07:04.119383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.119446 lseek(3, 4096, SEEK_SET) = 4096
18:07:04.119498 lseek(3, 4096, SEEK_SET) = 4096
18:07:04.119551 lseek(3, 4096, SEEK_SET) = 4096
18:07:04.119602 lseek(3, 4096, SEEK_SET) = 4096
18:07:04.119651 lseek(3, 4096, SEEK_SET) = 4096
18:07:04.119691 lseek(3, 4096, SEEK_SET) = 4096
18:07:04.119729 lseek(3, 4096, SEEK_SET) = 4096
18:07:04.119766 lseek(3, 4096, SEEK_SET) = 4096
18:07:04.119841 lseek(3, 4096, SEEK_SET) = 4096
18:07:04.119884 lseek(3, 4096, SEEK_SET) = 4096
18:07:04.119934 lseek(3, 4096, SEEK_SET) = 4096
18:07:04.119981 lseek(3, 4096, SEEK_SET) = 4096
18:07:04.120033 lseek(3, 4096, SEEK_SET) = 4096
18:07:04.120085 lseek(3, 4096, SEEK_SET) = 4096
18:07:04.120166 lseek(3, 4096, SEEK_SET) = 4096
18:07:04.120238 lseek(3, 274432, SEEK_SET) = 274432
18:07:04.120297 read(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.120363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=280984, ...}, AT_EMPTY_PATH) = 0
18:07:04.120432 lseek(3, 278528, SEEK_SET) = 278528
18:07:04.120482 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0y\0\0\0\4\0\0\0"..., 4096) = 2456
18:07:04.120549 lseek(3, 274432, SEEK_SET) = 274432
18:07:04.120599 read(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.120659 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0y\0\0\0\4\0\0\0"..., 4096) = 2456
18:07:04.120728 lseek(3, 274432, SEEK_SET) = 274432
18:07:04.120778 read(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.120875 lseek(3, 8192, SEEK_SET) = 8192
18:07:04.120926 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.120976 lseek(3, 204800, SEEK_SET) = 204800
18:07:04.121015 read(3, "\1\0\0\0\2\0\0\0w\3\0\0\0\0\0\0\223:\1\0\0\0\0\0\1\0\0\0\"\0\0\0"..., 4096) = 4096
18:07:04.121066 lseek(3, 208896, SEEK_SET) = 208896
18:07:04.121123 read(3, "\31\1\23\0\0\235\1\v\1\21\1\22\7\1\23\0\0\236\0014\0001\23\34\5\0\0\237\1.\1\3"..., 4096) = 4096
18:07:04.121187 lseek(3, 212992, SEEK_SET) = 212992
18:07:04.121239 read(3, "\0\0\0\0\n\n\3\0\0\0\0\0\0\0\0\237\0\10\0\10\0\0\0\0\0\0\0\0\33\1S\0"..., 4096) = 4096
18:07:04.121299 lseek(3, 217088, SEEK_SET) = 217088
18:07:04.121357 lseek(3, 217088, SEEK_SET) = 217088
18:07:04.121412 read(3, "\0\4\0\0\4\10\n\4//\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\n\0\5\0\0\0\0"..., 4096) = 4096
18:07:04.121476 lseek(3, 225280, SEEK_SET) = 225280
18:07:04.121530 read(3, "\20\3\0\0\0\0\0\0\n\0\0\0)\0\0\0$\7\0\0\0\0\0\0\25\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.121603 lseek(3, 266240, SEEK_SET) = 266240
18:07:04.121657 read(3, "rs\0tracepoint_func\0argv\0entry\0fr"..., 4096) = 4096
18:07:04.121720 lseek(3, 270336, SEEK_SET) = 270336
18:07:04.121774 read(3, "device\0trace_mmiotrace.c\0trace_m"..., 4096) = 4096
18:07:04.121863 lseek(3, 225280, SEEK_SET) = 225280
18:07:04.121917 read(3, "\20\3\0\0\0\0\0\0\n\0\0\0)\0\0\0$\7\0\0\0\0\0\0\25\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.121990 read(3, "nsions\0tracer\0enable_cnt\0notes_a"..., 36864) = 36864
18:07:04.122075 read(3, "rs\0tracepoint_func\0argv\0entry\0fr"..., 4096) = 4096
18:07:04.122122 lseek(3, 204800, SEEK_SET) = 204800
18:07:04.122162 read(3, "\1\0\0\0\2\0\0\0w\3\0\0\0\0\0\0\223:\1\0\0\0\0\0\1\0\0\0\"\0\0\0"..., 4096) = 4096
18:07:04.122224 read(3, "\31\1\23\0\0\235\1\v\1\21\1\22\7\1\23\0\0\236\0014\0001\23\34\5\0\0\237\1.\1\3"..., 4096) = 4096
18:07:04.122283 brk(0x5610959af000)     = 0x5610959af000
18:07:04.122380 lseek(3, 270336, SEEK_SET) = 270336
18:07:04.122436 read(3, "device\0trace_mmiotrace.c\0trace_m"..., 4096) = 4096
18:07:04.122496 read(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.122586 lseek(3, 270336, SEEK_SET) = 270336
18:07:04.122637 read(3, "device\0trace_mmiotrace.c\0trace_m"..., 4096) = 4096
18:07:04.122697 read(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.122780 lseek(3, 8192, SEEK_SET) = 8192
18:07:04.122830 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.122893 read(3, "\0\0\0\0\36.\10\f\1\0\0\20\1\0\0\0\0\36.\17\f\1\0\0\24\1\0\0\0\0\36/"..., 77824) = 77824
18:07:04.123019 read(3, "\270H\350\2\0\0004\0\0\0\0\302\271\17\377\0\0\0\0\246\1\0\0\0\0\303,\24\261\2\0\0"..., 4096) = 4096
18:07:04.123077 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd352153000
18:07:04.123133 brk(0x5610959e1000)     = 0x5610959e1000
18:07:04.123180 read(3, "\n\0\0\0(\0\0\0P\30\0\0\0\0\0\0\f\n\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 110592) = 110592
18:07:04.123336 read(3, "\1\0\0\0\2\0\0\0w\3\0\0\0\0\0\0\223:\1\0\0\0\0\0\1\0\0\0\"\0\0\0"..., 4096) = 4096
18:07:04.123597 brk(0x5610959c5000)     = 0x5610959c5000
18:07:04.124041 brk(0x5610959bc000)     = 0x5610959bc000
18:07:04.124210 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:04.124276 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:04.124327 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:04.124401 read(4, "", 4096)       = 0
18:07:04.124462 close(4)                = 0
18:07:04.124571 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.124638 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.124698 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.124762 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.124822 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.124882 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.124953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.125025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.125083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.125141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.125218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.125279 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:04.125338 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:04.125398 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd352113000
18:07:04.125450 close(4)                = 0
18:07:04.127199 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:04.127443 close(3)                = 0
18:07:04.127496 munmap(0x7fd352153000, 155648) = 0
18:07:04.127599 write(1, "\nkernel/trace/trace_mmiotrace.o:"..., 3979) = 3979
18:07:04.127689 exit_group(0)           = ?
18:07:04.128196 +++ exited with 0 +++
