18:04:17.461985 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.462062 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x562ad11d7528 /* 138 vars */) = 0
18:04:17.462292 brk(NULL)               = 0x558b8065c000
18:04:17.462334 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4f44c2d0) = -1 EINVAL (Недопустимый аргумент)
18:04:17.462386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563a9cc000
18:04:17.462422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.462469 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.462505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.462545 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f563a9b1000
18:04:17.462575 close(3)                = 0
18:04:17.462609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.462642 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.462675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.462705 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.462734 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.462767 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.462803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.462836 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f563a788000
18:04:17.462865 mprotect(0x7f563a7b0000, 2023424, PROT_NONE) = 0
18:04:17.462898 mmap(0x7f563a7b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f563a7b0000
18:04:17.462931 mmap(0x7f563a945000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f563a945000
18:04:17.462962 mmap(0x7f563a99e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f563a99e000
18:04:17.462997 mmap(0x7f563a9a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f563a9a4000
18:04:17.463038 close(3)                = 0
18:04:17.463086 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563a785000
18:04:17.463120 arch_prctl(ARCH_SET_FS, 0x7f563a785740) = 0
18:04:17.463148 set_tid_address(0x7f563a785a10) = 82295
18:04:17.463176 set_robust_list(0x7f563a785a20, 24) = 0
18:04:17.463204 rseq(0x7f563a7860e0, 0x20, 0, 0x53053053) = 0
18:04:17.463275 mprotect(0x7f563a99e000, 16384, PROT_READ) = 0
18:04:17.463330 mprotect(0x558b7e664000, 4096, PROT_READ) = 0
18:04:17.463366 mprotect(0x7f563aa06000, 8192, PROT_READ) = 0
18:04:17.463409 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.463454 munmap(0x7f563a9b1000, 110235) = 0
18:04:17.463532 getrandom("\x0e\x13\x72\x54\x67\xb2\xe3\x0c", 8, GRND_NONBLOCK) = 8
18:04:17.463570 brk(NULL)               = 0x558b8065c000
18:04:17.463598 brk(0x558b8067d000)     = 0x558b8067d000
18:04:17.463631 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.463673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.463712 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f563a210000
18:04:17.463751 close(3)                = 0
18:04:17.463829 ioctl(0, TCGETS, 0x7ffd4f44c170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:17.463874 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.run-command.o.d", {st_mode=S_IFREG|0644, st_size=6574, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.463920 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.run-command.o.d", 0) = 0
18:04:17.464019 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:17.464060 close(0)                = 0
18:04:17.464097 close(1)                = 0
18:04:17.464140 close(2)                = 0
18:04:17.464175 exit_group(0)           = ?
18:04:17.464340 +++ exited with 0 +++
