18:04:14.558277 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.558333 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x558d53aa0728 /* 14 vars */) = 0
18:04:14.558470 brk(NULL)               = 0x555edd8ab000
18:04:14.558515 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe8a7a1b0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.558564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe7e16f000
18:04:14.558601 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.558646 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.558678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.558718 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe7e154000
18:04:14.558749 close(3)                = 0
18:04:14.558782 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.558810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.558846 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.558876 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.558910 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.558941 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.558984 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.559045 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe7df2b000
18:04:14.559078 mprotect(0x7fbe7df53000, 2023424, PROT_NONE) = 0
18:04:14.559111 mmap(0x7fbe7df53000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe7df53000
18:04:14.559147 mmap(0x7fbe7e0e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe7e0e8000
18:04:14.559182 mmap(0x7fbe7e141000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe7e141000
18:04:14.559214 mmap(0x7fbe7e147000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe7e147000
18:04:14.559248 close(3)                = 0
18:04:14.559287 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe7df28000
18:04:14.559322 arch_prctl(ARCH_SET_FS, 0x7fbe7df28740) = 0
18:04:14.559348 set_tid_address(0x7fbe7df28a10) = 81912
18:04:14.559381 set_robust_list(0x7fbe7df28a20, 24) = 0
18:04:14.559405 rseq(0x7fbe7df290e0, 0x20, 0, 0x53053053) = 0
18:04:14.559661 mprotect(0x7fbe7e141000, 16384, PROT_READ) = 0
18:04:14.559726 mprotect(0x555edbf0a000, 4096, PROT_READ) = 0
18:04:14.559772 mprotect(0x7fbe7e1a9000, 8192, PROT_READ) = 0
18:04:14.559835 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.559883 munmap(0x7fbe7e154000, 110235) = 0
18:04:14.559950 getrandom("\xe9\xb6\x14\x7d\x05\xb0\xd3\x72", 8, GRND_NONBLOCK) = 8
18:04:14.559980 brk(NULL)               = 0x555edd8ab000
18:04:14.560007 brk(0x555edd8cc000)     = 0x555edd8cc000
18:04:14.560041 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.560077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.560117 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe7d9b3000
18:04:14.560162 close(3)                = 0
18:04:14.560213 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.560249 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:14.560281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:14.560317 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:14.560348 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe7d991000
18:04:14.560380 read(3, "5.15.136\n", 131072) = 9
18:04:14.560410 write(1, "5.15.136\n", 9) = 9
18:04:14.560484 read(3, "", 131072)     = 0
18:04:14.560508 munmap(0x7fbe7d991000, 139264) = 0
18:04:14.560538 close(3)                = 0
18:04:14.560588 close(1)                = 0
18:04:14.560615 close(2)                = 0
18:04:14.560646 exit_group(0)           = ?
18:04:14.560736 +++ exited with 0 +++
