18:05:48.853092 set_robust_list(0x7f66ce0b5a20, 24) = 0
18:05:48.853195 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f66ce0fa520}, NULL, 8) = 0
18:05:48.853256 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f66ce0fa520}, NULL, 8) = 0
18:05:48.853309 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f66ce0fa520}, NULL, 8) = 0
18:05:48.853364 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f66ce0fa520}, NULL, 8) = 0
18:05:48.853419 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f66ce0fa520}, NULL, 8) = 0
18:05:48.853469 close(3)                = 0
18:05:48.853500 dup2(4, 1)              = 1
18:05:48.853581 close(4)                = 0
18:05:48.853672 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/hyperv/hv_apic.o"], 0x55634b710378 /* 129 vars */) = 0
18:05:48.853992 brk(NULL)               = 0x55f7a4426000
18:05:48.854056 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea5491760) = -1 EINVAL (Недопустимый аргумент)
18:05:48.854150 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f817af85000
18:05:48.854212 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.854260 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:48.854306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:48.854348 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f817af6a000
18:05:48.854405 close(3)                = 0
18:05:48.854462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:48.854527 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.854576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:48.854635 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f817ae2d000
18:05:48.854690 mmap(0x7f817ae74000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f817ae74000
18:05:48.854761 mmap(0x7f817ae7f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f817ae7f000
18:05:48.854798 mmap(0x7f817ae88000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f817ae88000
18:05:48.854856 close(3)                = 0
18:05:48.854913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:48.854987 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.855039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:48.855092 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f817adf4000
18:05:48.855139 mmap(0x7f817adf9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f817adf9000
18:05:48.855204 mmap(0x7f817ae21000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f817ae21000
18:05:48.855286 mmap(0x7f817ae2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f817ae2b000
18:05:48.855358 close(3)                = 0
18:05:48.855412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:48.855465 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.855519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:48.855587 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f817ac7c000
18:05:48.855636 mprotect(0x7f817acbc000, 1179648, PROT_NONE) = 0
18:05:48.855708 mmap(0x7f817acbc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f817acbc000
18:05:48.855771 mmap(0x7f817ada2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f817ada2000
18:05:48.855855 mmap(0x7f817addc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f817addc000
18:05:48.855914 close(3)                = 0
18:05:48.855970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:48.856023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:48.856080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.856130 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:48.856182 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:48.856230 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:48.856270 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.856318 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f817aa53000
18:05:48.856388 mprotect(0x7f817aa7b000, 2023424, PROT_NONE) = 0
18:05:48.856439 mmap(0x7f817aa7b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f817aa7b000
18:05:48.856507 mmap(0x7f817ac10000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f817ac10000
18:05:48.856562 mmap(0x7f817ac69000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f817ac69000
18:05:48.856605 mmap(0x7f817ac6f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f817ac6f000
18:05:48.856671 close(3)                = 0
18:05:48.856744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:48.856794 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.856847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:48.856907 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f817aa37000
18:05:48.856962 mprotect(0x7f817aa39000, 98304, PROT_NONE) = 0
18:05:48.857017 mmap(0x7f817aa39000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f817aa39000
18:05:48.857072 mmap(0x7f817aa4a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f817aa4a000
18:05:48.857142 mmap(0x7f817aa51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f817aa51000
18:05:48.857214 close(3)                = 0
18:05:48.857287 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f817aa35000
18:05:48.857350 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f817aa32000
18:05:48.857385 arch_prctl(ARCH_SET_FS, 0x7f817aa32740) = 0
18:05:48.857438 set_tid_address(0x7f817aa32a10) = 86730
18:05:48.857492 set_robust_list(0x7f817aa32a20, 24) = 0
18:05:48.857545 rseq(0x7f817aa330e0, 0x20, 0, 0x53053053) = 0
18:05:48.857637 mprotect(0x7f817ac69000, 16384, PROT_READ) = 0
18:05:48.857690 mprotect(0x7f817aa51000, 4096, PROT_READ) = 0
18:05:48.857970 mprotect(0x7f817addc000, 86016, PROT_READ) = 0
18:05:48.858052 mprotect(0x7f817ae2b000, 4096, PROT_READ) = 0
18:05:48.858613 mprotect(0x7f817ae88000, 921600, PROT_READ) = 0
18:05:48.858737 mprotect(0x55f7a3822000, 12288, PROT_READ) = 0
18:05:48.858805 mprotect(0x7f817afbf000, 8192, PROT_READ) = 0
18:05:48.858898 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:48.858973 munmap(0x7f817af6a000, 110235) = 0
18:05:48.859109 getrandom("\x4e\x96\x82\x2c\x27\x1b\x09\x87", 8, GRND_NONBLOCK) = 8
18:05:48.859172 brk(NULL)               = 0x55f7a4426000
18:05:48.859225 brk(0x55f7a4447000)     = 0x55f7a4447000
18:05:48.859296 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:48.859349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:48.859387 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f817a4bd000
18:05:48.859437 close(3)                = 0
18:05:48.859541 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:48.859577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:48.859619 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f817af7e000
18:05:48.859651 close(3)                = 0
18:05:48.859687 futex(0x7f817ac6ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:48.859756 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_apic.o", {st_mode=S_IFREG|0644, st_size=223680, ...}, 0) = 0
18:05:48.859831 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_apic.o", {st_mode=S_IFREG|0644, st_size=223680, ...}, 0) = 0
18:05:48.859906 openat(AT_FDCWD, "arch/x86/hyperv/hv_apic.o", O_RDONLY) = 3
18:05:48.859958 fcntl(3, F_GETFD)       = 0
18:05:48.860000 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:48.860054 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:48.860146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=223680, ...}, AT_EMPTY_PATH) = 0
18:05:48.860188 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.860254 lseek(3, 0, SEEK_SET)   = 0
18:05:48.860297 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.860348 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.860401 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.860444 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.860483 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.860530 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.860566 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.860607 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.860642 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.860687 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.860726 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.860768 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.860805 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.860848 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.860883 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.860958 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.861041 lseek(3, 217088, SEEK_SET) = 217088
18:05:48.861079 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\301\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.861125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=223680, ...}, AT_EMPTY_PATH) = 0
18:05:48.861181 lseek(3, 221184, SEEK_SET) = 221184
18:05:48.861229 read(3, "~\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\33\0\0\0\0\0\0"..., 4096) = 2496
18:05:48.861286 lseek(3, 217088, SEEK_SET) = 217088
18:05:48.861341 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\301\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.861396 read(3, "~\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\33\0\0\0\0\0\0"..., 4096) = 2496
18:05:48.861455 lseek(3, 217088, SEEK_SET) = 217088
18:05:48.861492 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\301\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.861573 lseek(3, 8192, SEEK_SET) = 8192
18:05:48.861606 read(3, "\237\7\0\0\0\0\0\0\30\0\0\0\0\0\0\0\30\0\0\0D\0\0\0\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.861661 lseek(3, 151552, SEEK_SET) = 151552
18:05:48.861696 read(3, "\1\0\0\0\2\0\0\0\340\3\0\0\0\0\0\0p\330\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:48.861730 lseek(3, 155648, SEEK_SET) = 155648
18:05:48.861777 read(3, "!\10\1\23\0\0@\v\0001\23\21\1\22\7\0\0A\23\1\3\16\v\v\210\1\v:\v;\59"..., 4096) = 4096
18:05:48.861843 lseek(3, 167936, SEEK_SET) = 167936
18:05:48.861879 read(3, "\344\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\236\3\0\0\0\0\0\0\1\22\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.861915 lseek(3, 172032, SEEK_SET) = 172032
18:05:48.861950 lseek(3, 172032, SEEK_SET) = 172032
18:05:48.861983 lseek(3, 176128, SEEK_SET) = 176128
18:05:48.862016 read(3, "\252\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\307\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.862054 lseek(3, 208896, SEEK_SET) = 208896
18:05:48.862087 read(3, "\0x86_max_cores\0KMALLOC_CGROUP\0gr"..., 4096) = 4096
18:05:48.862125 lseek(3, 212992, SEEK_SET) = 212992
18:05:48.862161 read(3, "es.h\0vmalloc.h\0wait.h\0osq_lock.h"..., 4096) = 4096
18:05:48.862220 lseek(3, 176128, SEEK_SET) = 176128
18:05:48.862254 read(3, "\252\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\307\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.862297 read(3, "NONE\0ioapic_phys_id_map\0acquire_"..., 28672) = 28672
18:05:48.862349 read(3, "\0x86_max_cores\0KMALLOC_CGROUP\0gr"..., 4096) = 4096
18:05:48.862396 lseek(3, 151552, SEEK_SET) = 151552
18:05:48.862442 read(3, "\1\0\0\0\2\0\0\0\340\3\0\0\0\0\0\0p\330\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:48.862479 read(3, "!\10\1\23\0\0@\v\0001\23\21\1\22\7\0\0A\23\1\3\16\v\v\210\1\v:\v;\59"..., 4096) = 4096
18:05:48.862515 brk(0x55f7a4472000)     = 0x55f7a4472000
18:05:48.862575 lseek(3, 212992, SEEK_SET) = 212992
18:05:48.862630 read(3, "es.h\0vmalloc.h\0wait.h\0osq_lock.h"..., 4096) = 4096
18:05:48.862668 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\301\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.862732 lseek(3, 212992, SEEK_SET) = 212992
18:05:48.862774 read(3, "es.h\0vmalloc.h\0wait.h\0osq_lock.h"..., 4096) = 4096
18:05:48.862812 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\301\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.862866 lseek(3, 8192, SEEK_SET) = 8192
18:05:48.862921 read(3, "\237\7\0\0\0\0\0\0\30\0\0\0\0\0\0\0\30\0\0\0D\0\0\0\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.862984 read(3, "\0\0\0\1\0\0\0\0&\t\7\4\1\0\0\4\0\4a\v\0\0\27\30%'\3\305\v\0\0\1"..., 53248) = 53248
18:05:48.863059 read(3, "\0\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\1\234\372\333\0\0\7\325\253\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.863105 brk(0x55f7a44a2000)     = 0x55f7a44a2000
18:05:48.863145 lseek(3, 69632, SEEK_SET) = 69632
18:05:48.863208 read(3, "\r\10\0\0\0\0\0\0\n\0\0\0$\0\0\0 %\0\0\0\0\0\0\33\10\0\0\0\0\0\0"..., 81920) = 81920
18:05:48.863305 read(3, "\1\0\0\0\2\0\0\0\340\3\0\0\0\0\0\0p\330\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:48.863765 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:48.863833 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:48.863894 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:48.863953 read(4, "", 4096)       = 0
18:05:48.863983 close(4)                = 0
18:05:48.864063 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.864115 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.864146 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.864188 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.864222 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.864259 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.864293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.864329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.864391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.864421 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.864460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.864492 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:48.864538 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:48.864575 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f817a47d000
18:05:48.864628 close(4)                = 0
18:05:48.865604 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:48.865770 close(3)                = 0
18:05:48.865834 write(1, "\narch/x86/hyperv/hv_apic.o:     "..., 4022) = 4022
18:05:48.865916 exit_group(0)           = ?
18:05:48.866271 +++ exited with 0 +++
