18:04:15.609212 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.609250 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.609280 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.609301 rt_sigaction(SIGINT, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.609323 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.609348 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.609371 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.609392 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.609414 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.609438 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.609458 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.609479 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.609500 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.609521 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.609541 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.609562 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.609585 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.609608 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5654fb9e7a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.609631 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.609653 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.609674 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.609698 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.609718 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.609740 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.609762 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.609782 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.609810 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.609828 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.609854 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.609880 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.609903 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.609924 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5654fb9e7dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.609947 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.609971 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.609992 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610013 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610034 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610054 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610076 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610099 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610120 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610140 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610163 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610186 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.610211 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610231 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.610254 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610276 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610297 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610320 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610342 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610363 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610384 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610406 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610428 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610449 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610472 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610493 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610516 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610541 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610565 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610591 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610661 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610697 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610732 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610763 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610800 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610827 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610864 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610889 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610915 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610944 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610971 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.610998 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.611083 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.611128 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.611172 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.611223 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.611263 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.611324 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.611388 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.611462 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.611525 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.611623 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.611700 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.611798 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.611880 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.611946 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.612018 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.612075 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.612112 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.612186 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.612234 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.612298 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.612373 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.612436 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.612507 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.612565 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.612624 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.612683 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.612733 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.612798 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.612877 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.612931 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.612984 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.613027 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.613074 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.613116 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.613167 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.613213 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.613255 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.613300 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.613334 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.613371 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.613439 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.613491 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.613545 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.613594 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.613628 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.613691 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.613745 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.613789 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.613832 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.613882 getuid()                = 0
18:04:15.613923 setresuid(-1, 0, -1)    = 0
18:04:15.613976 getgid()                = 0
18:04:15.614011 setresgid(-1, 0, -1)    = 0
18:04:15.614068 dup2(5, 0)              = 0
18:04:15.614136 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.614220 execve("/usr/bin/make", ["make", "-f", "/root/linux-5.15.0/tools/build/M"..., "dir=.", "obj=objtool"], 0x5654fd391960 /* 135 vars */) = 0
18:04:15.614495 brk(NULL)               = 0x5566d8f6e000
18:04:15.614576 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7ac59480) = -1 EINVAL (Недопустимый аргумент)
18:04:15.614655 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42e33a3000
18:04:15.614726 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.614778 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:15.614856 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.614906 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f42e3388000
18:04:15.614954 close(5)                = 0
18:04:15.615010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:15.615064 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.615116 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.615167 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.615257 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.615351 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.615406 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.615457 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f42e315f000
18:04:15.615507 mprotect(0x7f42e3187000, 2023424, PROT_NONE) = 0
18:04:15.615556 mmap(0x7f42e3187000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f42e3187000
18:04:15.615596 mmap(0x7f42e331c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f42e331c000
18:04:15.615634 mmap(0x7f42e3375000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f42e3375000
18:04:15.615672 mmap(0x7f42e337b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42e337b000
18:04:15.615718 close(5)                = 0
18:04:15.615751 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42e315c000
18:04:15.615794 arch_prctl(ARCH_SET_FS, 0x7f42e315c740) = 0
18:04:15.615833 set_tid_address(0x7f42e315ca10) = 82146
18:04:15.615857 set_robust_list(0x7f42e315ca20, 24) = 0
18:04:15.615899 rseq(0x7f42e315d0e0, 0x20, 0, 0x53053053) = 0
18:04:15.615979 mprotect(0x7f42e3375000, 16384, PROT_READ) = 0
18:04:15.616056 mprotect(0x5566d7ae8000, 8192, PROT_READ) = 0
18:04:15.616090 mprotect(0x7f42e33dd000, 8192, PROT_READ) = 0
18:04:15.616185 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.616267 munmap(0x7f42e3388000, 110235) = 0
18:04:15.616354 getrandom("\x00\x97\x56\x7c\x2e\xd3\x45\x99", 8, GRND_NONBLOCK) = 8
18:04:15.616392 brk(NULL)               = 0x5566d8f6e000
18:04:15.616432 brk(0x5566d8f8f000)     = 0x5566d8f8f000
18:04:15.616471 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:15.616522 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.616560 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f42e2be7000
18:04:15.616595 close(5)                = 0
18:04:15.616667 rt_sigaction(SIGHUP, {sa_handler=0x5566d7abfcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.616717 rt_sigaction(SIGQUIT, {sa_handler=0x5566d7abfcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.616774 rt_sigaction(SIGINT, {sa_handler=0x5566d7abfcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.616821 rt_sigaction(SIGTERM, {sa_handler=0x5566d7abfcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.616875 rt_sigaction(SIGXCPU, {sa_handler=0x5566d7abfcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.616923 rt_sigaction(SIGXFSZ, {sa_handler=0x5566d7abfcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.616968 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.617007 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.617056 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.617105 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.617153 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.617192 fcntl(1, F_GETFD)       = 0
18:04:15.617273 getcwd("/root/linux-5.15.0/tools/objtool", 4096) = 33
18:04:15.617365 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.617417 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.617469 fcntl(3, F_GETFD)       = 0
18:04:15.617503 fcntl(4, F_GETFD)       = 0
18:04:15.617560 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:15.617612 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:15.617662 fcntl(3, F_GETFD)       = 0
18:04:15.617697 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.617733 fcntl(4, F_GETFD)       = 0
18:04:15.617767 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.617797 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffd7ac57b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.617838 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.617878 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.617914 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.617950 rt_sigaction(SIGCHLD, {sa_handler=0x5566d7ac5dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:15.617999 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.618034 rt_sigaction(SIGUSR1, {sa_handler=0x5566d7ac5a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.618091 brk(0x5566d8fb0000)     = 0x5566d8fb0000
18:04:15.618184 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.build", O_RDONLY) = 5
18:04:15.618224 fcntl(5, F_GETFD)       = 0
18:04:15.618257 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:15.618289 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3987, ...}, AT_EMPTY_PATH) = 0
18:04:15.618327 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 3987
18:04:15.618392 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Build.include", O_RDONLY) = 6
18:04:15.618428 fcntl(6, F_GETFD)       = 0
18:04:15.618462 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.618496 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4832, ...}, AT_EMPTY_PATH) = 0
18:04:15.618551 read(6, "###\n# build: Generic definitions"..., 4096) = 4096
18:04:15.618621 read(6, "(s)=\\#s\" $(HOSTCFLAGS_$(basetarg"..., 4096) = 736
18:04:15.618667 read(6, "", 4096)       = 0
18:04:15.618707 close(6)                = 0
18:04:15.618748 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.config-detected", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.618793 openat(AT_FDCWD, "Build", O_RDONLY) = 6
18:04:15.618830 fcntl(6, F_GETFD)       = 0
18:04:15.618867 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.618904 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=852, ...}, AT_EMPTY_PATH) = 0
18:04:15.618953 read(6, "objtool-y += arch/$(SRCARCH)/\n\no"..., 4096) = 852
18:04:15.619015 read(6, "", 4096)       = 0
18:04:15.619044 close(6)                = 0
18:04:15.619166 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/objtool-in.o", 0x7ffd7ac56d10, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.619197 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/builtin-check.o", 0x7ffd7ac56d20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.619237 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/builtin-orc.o", 0x7ffd7ac56d20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.619276 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/check.o", 0x7ffd7ac56d20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.619324 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/elf.o", 0x7ffd7ac56d20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.619364 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libctype.o", 0x7ffd7ac56d20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.619404 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/librbtree.o", 0x7ffd7ac56d20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.619442 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libstring.o", 0x7ffd7ac56d20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.619489 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/objtool-in.o", 0x7ffd7ac56d20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.619529 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/objtool.o", 0x7ffd7ac56d20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.619562 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/orc_dump.o", 0x7ffd7ac56d20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.619592 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/orc_gen.o", 0x7ffd7ac56d20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.619636 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/special.o", 0x7ffd7ac56d20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.619679 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/str_error_r.o", 0x7ffd7ac56d20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.619703 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/weak.o", 0x7ffd7ac56d20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.619741 read(5, "", 4096)       = 0
18:04:15.619770 close(5)                = 0
18:04:15.619996 newfstatat(AT_FDCWD, "RCS", 0x7ffd7ac57ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.620039 newfstatat(AT_FDCWD, "SCCS", 0x7ffd7ac57ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.620089 newfstatat(AT_FDCWD, "Build", {st_mode=S_IFREG|0644, st_size=852, ...}, 0) = 0
18:04:15.620131 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Build.include", {st_mode=S_IFREG|0644, st_size=4832, ...}, 0) = 0
18:04:15.620173 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.build", {st_mode=S_IFREG|0644, st_size=3987, ...}, 0) = 0
18:04:15.620217 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.620269 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.620320 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.620372 getdents64(5, 0x5566d8fa1120 /* 24 entries */, 32768) = 792
18:04:15.620452 getdents64(5, 0x5566d8fa1120 /* 0 entries */, 32768) = 0
18:04:15.620487 close(5)                = 0
18:04:15.620659 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.620713 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/RCS", 0x7ffd7ac56780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.620768 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/SCCS", 0x7ffd7ac56780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.621006 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.621054 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.621091 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.621134 brk(0x5566d8fd2000)     = 0x5566d8fd2000
18:04:15.621170 getdents64(5, 0x5566d8fa9830 /* 13 entries */, 32768) = 440
18:04:15.621238 getdents64(5, 0x5566d8fa9830 /* 0 entries */, 32768) = 0
18:04:15.621272 brk(0x5566d8fca000)     = 0x5566d8fca000
18:04:15.621308 close(5)                = 0
18:04:15.621357 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/RCS", 0x7ffd7ac56780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.621403 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/SCCS", 0x7ffd7ac56780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.621793 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/objtool-in.o", 0x7ffd7ac558d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.621835 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/objtool-in.o", 0x7ffd7ac557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.621929 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.621966 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.622010 fcntl(3, F_SETFD, 0)    = 0
18:04:15.622042 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.622075 fcntl(4, F_SETFD, 0)    = 0
18:04:15.622107 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffd7ac57220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.622143 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffd7ac57220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.622188 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffd7ac57220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.622227 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:04:15.622268 geteuid()               = 0
18:04:15.622302 getegid()               = 0
18:04:15.622335 getuid()                = 0
18:04:15.622367 getgid()                = 0
18:04:15.622406 access("/usr/bin/make", X_OK) = 0
18:04:15.622460 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42e339a000
18:04:15.622506 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.622565 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42e339a000, stack_size=0x9000}, 88) = 82150
18:04:15.626504 munmap(0x7f42e339a000, 36864) = 0
18:04:15.626546 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.626582 fcntl(3, F_GETFD)       = 0
18:04:15.626618 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.626657 fcntl(4, F_GETFD)       = 0
18:04:15.626695 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.626744 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.626789 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/weak.o", 0x7ffd7ac557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.626834 sysinfo({uptime=176502, loads=[36000, 51328, 34144], totalram=16259997696, freeram=639295488, sharedram=1572376576, bufferram=295514112, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.626883 newfstatat(AT_FDCWD, "weak.c", {st_mode=S_IFREG|0644, st_size=641, ...}, 0) = 0
18:04:15.626962 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:15.627006 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.627059 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.627134 newfstatat(AT_FDCWD, "./weak.c", {st_mode=S_IFREG|0644, st_size=641, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.627184 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd7ac563b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.627341 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.627442 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:15.627488 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:16.567475 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82150, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.567496 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:16.567528 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82150
18:04:16.567554 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.567586 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.567718 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.567745 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:16.567809 geteuid()               = 0
18:04:16.567845 getegid()               = 0
18:04:16.567886 getuid()                = 0
18:04:16.567928 getgid()                = 0
18:04:16.567957 access("/bin/sh", X_OK) = 0
18:04:16.568071 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42e339a000
18:04:16.568125 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:16.568156 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42e339a000, stack_size=0x9000}, 88) = 82248
18:04:16.572171 munmap(0x7f42e339a000, 36864) = 0
18:04:16.572238 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:16.572286 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.572329 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/check.o", 0x7ffd7ac557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.572397 newfstatat(AT_FDCWD, "check.c", {st_mode=S_IFREG|0644, st_size=89569, ...}, 0) = 0
18:04:16.572501 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:16.572565 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.572611 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.572672 newfstatat(AT_FDCWD, "./check.c", {st_mode=S_IFREG|0644, st_size=89569, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.572736 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd7ac563b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.572906 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.573026 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:16.573075 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:16.726031 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82248, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.726046 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:16.726086 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82248
18:04:16.726120 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.726155 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.726281 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.726316 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:16.726350 geteuid()               = 0
18:04:16.726380 getegid()               = 0
18:04:16.726404 getuid()                = 0
18:04:16.726430 getgid()                = 0
18:04:16.726456 access("/bin/sh", X_OK) = 0
18:04:16.726483 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42e339a000
18:04:16.726507 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:16.726532 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42e339a000, stack_size=0x9000}, 88) = 82258
18:04:16.730544 munmap(0x7f42e339a000, 36864) = 0
18:04:16.730592 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:16.730662 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.730707 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/special.o", 0x7ffd7ac557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.730792 newfstatat(AT_FDCWD, "special.c", {st_mode=S_IFREG|0644, st_size=4135, ...}, 0) = 0
18:04:16.730891 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:16.730949 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.730997 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.731058 newfstatat(AT_FDCWD, "./special.c", {st_mode=S_IFREG|0644, st_size=4135, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.731111 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd7ac563b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.731252 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.731343 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:16.731387 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:18.039041 read(3, "+", 1)         = 1
18:04:18.039248 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.039297 pipe2([5, 6], 0)        = 0
18:04:18.039337 close(6)                = 0
18:04:18.039374 fcntl(5, F_GETFD)       = 0
18:04:18.039410 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:18.039439 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.039473 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.039508 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:18.039548 geteuid()               = 0
18:04:18.039583 getegid()               = 0
18:04:18.039610 getuid()                = 0
18:04:18.039639 getgid()                = 0
18:04:18.039670 access("/bin/sh", X_OK) = 0
18:04:18.039710 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42e339a000
18:04:18.039751 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:18.039806 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42e339a000, stack_size=0x9000}, 88) = 82336
18:04:18.043284 munmap(0x7f42e339a000, 36864) = 0
18:04:18.043341 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:18.043376 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.043407 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/orc_gen.o", 0x7ffd7ac557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.043476 newfstatat(AT_FDCWD, "orc_gen.c", {st_mode=S_IFREG|0644, st_size=5434, ...}, 0) = 0
18:04:18.043572 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:18.043620 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.043652 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.043698 newfstatat(AT_FDCWD, "./orc_gen.c", {st_mode=S_IFREG|0644, st_size=5434, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.043729 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd7ac563b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.043907 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.044004 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:18.044043 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:18.284871 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82336, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.284899 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:18.284931 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82336
18:04:18.284960 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.284988 write(4, "+", 1)        = 1
18:04:18.285070 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.285129 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:18.285182 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:18.509367 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82258, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.509392 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:18.509417 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82258
18:04:18.509464 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.509501 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.509651 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.509675 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:18.509711 geteuid()               = 0
18:04:18.509732 getegid()               = 0
18:04:18.509754 getuid()                = 0
18:04:18.509774 getgid()                = 0
18:04:18.509797 access("/bin/sh", X_OK) = 0
18:04:18.509822 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42e339a000
18:04:18.509845 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:18.509871 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42e339a000, stack_size=0x9000}, 88) = 82367
18:04:18.513280 munmap(0x7f42e339a000, 36864) = 0
18:04:18.513316 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:18.513346 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.513380 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/orc_dump.o", 0x7ffd7ac557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.513448 newfstatat(AT_FDCWD, "orc_dump.c", {st_mode=S_IFREG|0644, st_size=4257, ...}, 0) = 0
18:04:18.513534 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:18.513579 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.513610 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.513664 newfstatat(AT_FDCWD, "./orc_dump.c", {st_mode=S_IFREG|0644, st_size=4257, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.513688 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd7ac563b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.513851 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.513943 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:18.513968 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:18.807267 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82367, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.807285 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:18.807322 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82367
18:04:18.807357 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.807413 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.807543 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.807582 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:18.807620 geteuid()               = 0
18:04:18.807654 getegid()               = 0
18:04:18.807686 getuid()                = 0
18:04:18.807716 getgid()                = 0
18:04:18.807749 access("/bin/sh", X_OK) = 0
18:04:18.807800 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42e339a000
18:04:18.807847 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:18.807885 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42e339a000, stack_size=0x9000}, 88) = 82386
18:04:18.812652 munmap(0x7f42e339a000, 36864) = 0
18:04:18.812690 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:18.812753 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.812805 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/builtin-check.o", 0x7ffd7ac557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.812877 newfstatat(AT_FDCWD, "builtin-check.c", {st_mode=S_IFREG|0644, st_size=2967, ...}, 0) = 0
18:04:18.812983 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:18.813054 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.813132 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.813206 newfstatat(AT_FDCWD, "./builtin-check.c", {st_mode=S_IFREG|0644, st_size=2967, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.813258 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd7ac563b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.813428 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.813556 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:18.813619 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:19.091688 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82386, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.091704 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:19.091750 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82386
18:04:19.091823 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.091872 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.092011 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.092052 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.092091 geteuid()               = 0
18:04:19.092131 getegid()               = 0
18:04:19.092169 getuid()                = 0
18:04:19.092208 getgid()                = 0
18:04:19.092244 access("/bin/sh", X_OK) = 0
18:04:19.092280 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42e339a000
18:04:19.092320 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.092360 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42e339a000, stack_size=0x9000}, 88) = 82400
18:04:19.095538 munmap(0x7f42e339a000, 36864) = 0
18:04:19.095592 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.095636 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.095690 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/builtin-orc.o", 0x7ffd7ac557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.095767 newfstatat(AT_FDCWD, "builtin-orc.c", {st_mode=S_IFREG|0644, st_size=1332, ...}, 0) = 0
18:04:19.095916 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:19.095980 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.096032 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.096104 newfstatat(AT_FDCWD, "./builtin-orc.c", {st_mode=S_IFREG|0644, st_size=1332, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.096153 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd7ac563b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.096336 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.096430 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:19.096466 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:19.180860 read(3, 0x7ffd7ac576bf, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:19.180963 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:19.197297 read(3, 0x7ffd7ac576bf, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:19.197446 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:19.327836 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82400, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.327855 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:19.327912 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82400
18:04:19.327977 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.328075 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.328209 brk(0x5566d8feb000)     = 0x5566d8feb000
18:04:19.328318 brk(0x5566d8fe9000)     = 0x5566d8fe9000
18:04:19.328374 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.328438 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.328518 geteuid()               = 0
18:04:19.328587 getegid()               = 0
18:04:19.328641 getuid()                = 0
18:04:19.328725 getgid()                = 0
18:04:19.328819 access("/bin/sh", X_OK) = 0
18:04:19.328911 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42e339a000
18:04:19.328972 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.329042 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42e339a000, stack_size=0x9000}, 88) = 82432
18:04:19.335304 munmap(0x7f42e339a000, 36864) = 0
18:04:19.335367 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.335436 brk(0x5566d8fe3000)     = 0x5566d8fe3000
18:04:19.335484 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.335547 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/elf.o", 0x7ffd7ac557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.335636 newfstatat(AT_FDCWD, "elf.c", {st_mode=S_IFREG|0644, st_size=28583, ...}, 0) = 0
18:04:19.335760 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:19.335848 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.335911 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.335995 newfstatat(AT_FDCWD, "./elf.c", {st_mode=S_IFREG|0644, st_size=28583, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.336098 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd7ac563b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.336271 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.336375 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:19.336442 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:19.516422 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82432, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.516436 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:19.516460 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82432
18:04:19.516485 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.516520 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.516658 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.516683 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.516715 geteuid()               = 0
18:04:19.516746 getegid()               = 0
18:04:19.516768 getuid()                = 0
18:04:19.516790 getgid()                = 0
18:04:19.516812 access("/bin/sh", X_OK) = 0
18:04:19.516845 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42e339a000
18:04:19.516869 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.516895 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42e339a000, stack_size=0x9000}, 88) = 82444
18:04:19.521595 munmap(0x7f42e339a000, 36864) = 0
18:04:19.521644 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.521685 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.521730 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/objtool.o", 0x7ffd7ac557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.521789 newfstatat(AT_FDCWD, "objtool.c", {st_mode=S_IFREG|0644, st_size=4312, ...}, 0) = 0
18:04:19.521887 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:19.521949 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.522008 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.522084 newfstatat(AT_FDCWD, "./objtool.c", {st_mode=S_IFREG|0644, st_size=4312, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.522154 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd7ac563b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.522335 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.522435 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:19.522470 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:20.340486 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82444, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.340511 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:20.340572 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82444
18:04:20.340617 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.340680 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.340840 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.340879 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:20.340940 geteuid()               = 0
18:04:20.340983 getegid()               = 0
18:04:20.341019 getuid()                = 0
18:04:20.341057 getgid()                = 0
18:04:20.341091 access("/bin/sh", X_OK) = 0
18:04:20.341135 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42e339a000
18:04:20.341181 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:20.341222 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42e339a000, stack_size=0x9000}, 88) = 82504
18:04:20.347119 munmap(0x7f42e339a000, 36864) = 0
18:04:20.347165 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:20.347220 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.347293 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libstring.o", 0x7ffd7ac557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.347351 newfstatat(AT_FDCWD, "../lib/string.c", {st_mode=S_IFREG|0644, st_size=4597, ...}, 0) = 0
18:04:20.347419 newfstatat(AT_FDCWD, "../lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.347510 openat(AT_FDCWD, "../lib", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:04:20.347566 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:20.347642 getdents64(6, 0x5566d8fc4fc0 /* 19 entries */, 32768) = 576
18:04:20.347741 getdents64(6, 0x5566d8fc4fc0 /* 0 entries */, 32768) = 0
18:04:20.347851 close(6)                = 0
18:04:20.347930 newfstatat(AT_FDCWD, "../lib/RCS", 0x7ffd7ac56470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.348007 newfstatat(AT_FDCWD, "../lib/SCCS", 0x7ffd7ac56470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.348128 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:20.348220 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.348295 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.348364 newfstatat(AT_FDCWD, "../lib/string.c", {st_mode=S_IFREG|0644, st_size=4597, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.348404 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd7ac563b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.348598 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.348714 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:20.348778 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:20.659907 read(3, 0x7ffd7ac576bf, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:20.660024 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:20.669543 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82504, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.669569 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:20.669602 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82504
18:04:20.669639 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.669680 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.669833 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.669869 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:20.669905 geteuid()               = 0
18:04:20.669927 getegid()               = 0
18:04:20.669958 getuid()                = 0
18:04:20.669983 getgid()                = 0
18:04:20.670006 access("/bin/sh", X_OK) = 0
18:04:20.670032 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42e339a000
18:04:20.670069 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:20.670124 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42e339a000, stack_size=0x9000}, 88) = 82530
18:04:20.674310 munmap(0x7f42e339a000, 36864) = 0
18:04:20.674359 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:20.674405 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.674455 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libctype.o", 0x7ffd7ac557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.674499 newfstatat(AT_FDCWD, "../lib/ctype.c", {st_mode=S_IFREG|0644, st_size=1376, ...}, 0) = 0
18:04:20.674627 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:20.674696 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.674759 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.674829 newfstatat(AT_FDCWD, "../lib/ctype.c", {st_mode=S_IFREG|0644, st_size=1376, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.674900 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd7ac563b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.675095 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.675193 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:20.675233 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:20.843405 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82530, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.843423 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:20.843453 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82530
18:04:20.843481 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.843517 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.843647 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.843675 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:20.843708 geteuid()               = 0
18:04:20.843731 getegid()               = 0
18:04:20.843752 getuid()                = 0
18:04:20.843774 getgid()                = 0
18:04:20.843816 access("/bin/sh", X_OK) = 0
18:04:20.843848 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42e339a000
18:04:20.843877 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:20.843905 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42e339a000, stack_size=0x9000}, 88) = 82538
18:04:20.847603 munmap(0x7f42e339a000, 36864) = 0
18:04:20.847651 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:20.847698 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.847758 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/str_error_r.o", 0x7ffd7ac557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.847826 newfstatat(AT_FDCWD, "../lib/str_error_r.c", {st_mode=S_IFREG|0644, st_size=1034, ...}, 0) = 0
18:04:20.847976 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:20.848032 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.848089 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.848174 newfstatat(AT_FDCWD, "../lib/str_error_r.c", {st_mode=S_IFREG|0644, st_size=1034, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.848224 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd7ac563b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.848408 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.848530 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:20.848570 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:20.915990 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82538, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.916011 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:20.916045 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82538
18:04:20.916082 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.916122 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.916293 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.916328 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:20.916376 geteuid()               = 0
18:04:20.916401 getegid()               = 0
18:04:20.916425 getuid()                = 0
18:04:20.916449 getgid()                = 0
18:04:20.916472 access("/bin/sh", X_OK) = 0
18:04:20.916511 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42e339a000
18:04:20.916545 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:20.916576 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42e339a000, stack_size=0x9000}, 88) = 82545
18:04:20.919977 munmap(0x7f42e339a000, 36864) = 0
18:04:20.920052 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:20.920102 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.920140 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/librbtree.o", 0x7ffd7ac557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.920201 newfstatat(AT_FDCWD, "../lib/rbtree.c", {st_mode=S_IFREG|0644, st_size=16474, ...}, 0) = 0
18:04:20.920333 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:20.920380 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.920429 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.920513 newfstatat(AT_FDCWD, "../lib/rbtree.c", {st_mode=S_IFREG|0644, st_size=16474, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.920551 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd7ac563b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.920737 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.920836 wait4(-1, 0x7ffd7ac5773c, WNOHANG, NULL) = 0
18:04:20.920876 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:21.028337 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82545, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.028380 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:21.028422 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82545
18:04:21.028462 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.028525 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.028695 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.028733 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.028790 geteuid()               = 0
18:04:21.028825 getegid()               = 0
18:04:21.028866 getuid()                = 0
18:04:21.028902 getgid()                = 0
18:04:21.028941 access("/bin/sh", X_OK) = 0
18:04:21.028978 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42e339a000
18:04:21.029011 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.029051 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42e339a000, stack_size=0x9000}, 88) = 82555
18:04:21.034841 munmap(0x7f42e339a000, 36864) = 0
18:04:21.034886 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.034938 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.035016 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82555
18:04:21.332289 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.332340 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.332403 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/objtool-in.o", {st_mode=S_IFREG|0644, st_size=183032, ...}, 0) = 0
18:04:21.332474 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/weak.o", {st_mode=S_IFREG|0644, st_size=12464, ...}, 0) = 0
18:04:21.332509 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/check.o", {st_mode=S_IFREG|0644, st_size=417232, ...}, 0) = 0
18:04:21.332541 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/special.o", {st_mode=S_IFREG|0644, st_size=34552, ...}, 0) = 0
18:04:21.332595 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/orc_gen.o", {st_mode=S_IFREG|0644, st_size=44064, ...}, 0) = 0
18:04:21.332685 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/orc_dump.o", {st_mode=S_IFREG|0644, st_size=33552, ...}, 0) = 0
18:04:21.332723 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/builtin-check.o", {st_mode=S_IFREG|0644, st_size=19528, ...}, 0) = 0
18:04:21.332763 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/builtin-orc.o", {st_mode=S_IFREG|0644, st_size=13752, ...}, 0) = 0
18:04:21.332795 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/elf.o", {st_mode=S_IFREG|0644, st_size=179984, ...}, 0) = 0
18:04:21.332826 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/objtool.o", {st_mode=S_IFREG|0644, st_size=39512, ...}, 0) = 0
18:04:21.332856 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libstring.o", {st_mode=S_IFREG|0644, st_size=13888, ...}, 0) = 0
18:04:21.332887 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libctype.o", {st_mode=S_IFREG|0644, st_size=3512, ...}, 0) = 0
18:04:21.332917 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/str_error_r.o", {st_mode=S_IFREG|0644, st_size=6264, ...}, 0) = 0
18:04:21.332947 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/librbtree.o", {st_mode=S_IFREG|0644, st_size=86680, ...}, 0) = 0
18:04:21.333024 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.333057 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.333119 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/objtool-in.o", {st_mode=S_IFREG|0644, st_size=183032, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.333155 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/weak.o", {st_mode=S_IFREG|0644, st_size=12464, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.333188 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/check.o", {st_mode=S_IFREG|0644, st_size=417232, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.333219 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/special.o", {st_mode=S_IFREG|0644, st_size=34552, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.333250 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/orc_gen.o", {st_mode=S_IFREG|0644, st_size=44064, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.333281 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/orc_dump.o", {st_mode=S_IFREG|0644, st_size=33552, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.333314 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/builtin-check.o", {st_mode=S_IFREG|0644, st_size=19528, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.333344 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/builtin-orc.o", {st_mode=S_IFREG|0644, st_size=13752, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.333376 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/elf.o", {st_mode=S_IFREG|0644, st_size=179984, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.333407 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/objtool.o", {st_mode=S_IFREG|0644, st_size=39512, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.333438 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libstring.o", {st_mode=S_IFREG|0644, st_size=13888, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.333470 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libctype.o", {st_mode=S_IFREG|0644, st_size=3512, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.333500 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/str_error_r.o", {st_mode=S_IFREG|0644, st_size=6264, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.333531 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/librbtree.o", {st_mode=S_IFREG|0644, st_size=86680, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.333583 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd7ac564d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.333858 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.333898 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.333934 geteuid()               = 0
18:04:21.333959 getegid()               = 0
18:04:21.333984 getuid()                = 0
18:04:21.334008 getgid()                = 0
18:04:21.334032 access("/bin/sh", X_OK) = 0
18:04:21.334068 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42e339a000
18:04:21.334100 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.334136 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42e339a000, stack_size=0x9000}, 88) = 82576
18:04:21.339637 munmap(0x7f42e339a000, 36864) = 0
18:04:21.339688 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.339735 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.339797 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82576
18:04:21.445569 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.445680 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.445770 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/objtool-in.o", {st_mode=S_IFREG|0644, st_size=1050984, ...}, 0) = 0
18:04:21.445880 chdir("/root/linux-5.15.0/tools/objtool") = 0
18:04:21.445955 close(1)                = 0
18:04:21.446030 exit_group(0)           = ?
18:04:21.446315 +++ exited with 0 +++
