18:04:27.364612 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:27.364677 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55796891f728 /* 14 vars */) = 0
18:04:27.364883 brk(NULL)               = 0x55c7a6537000
18:04:27.364929 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc05b93550) = -1 EINVAL (Недопустимый аргумент)
18:04:27.364972 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e45b36000
18:04:27.365013 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.365050 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.365090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.365137 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e45b1b000
18:04:27.365168 close(3)                = 0
18:04:27.365203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.365266 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.365302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.365349 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.365401 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.365454 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.365496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.365534 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e458f2000
18:04:27.365565 mprotect(0x7f5e4591a000, 2023424, PROT_NONE) = 0
18:04:27.365599 mmap(0x7f5e4591a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5e4591a000
18:04:27.365642 mmap(0x7f5e45aaf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5e45aaf000
18:04:27.365670 mmap(0x7f5e45b08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5e45b08000
18:04:27.365706 mmap(0x7f5e45b0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e45b0e000
18:04:27.365746 close(3)                = 0
18:04:27.365786 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e458ef000
18:04:27.365819 arch_prctl(ARCH_SET_FS, 0x7f5e458ef740) = 0
18:04:27.365848 set_tid_address(0x7f5e458efa10) = 83059
18:04:27.365875 set_robust_list(0x7f5e458efa20, 24) = 0
18:04:27.365902 rseq(0x7f5e458f00e0, 0x20, 0, 0x53053053) = 0
18:04:27.365979 mprotect(0x7f5e45b08000, 16384, PROT_READ) = 0
18:04:27.366021 mprotect(0x55c7a4eae000, 4096, PROT_READ) = 0
18:04:27.366053 mprotect(0x7f5e45b70000, 8192, PROT_READ) = 0
18:04:27.366100 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.366144 munmap(0x7f5e45b1b000, 110235) = 0
18:04:27.366221 getrandom("\x46\xa1\x24\x39\xfa\xdb\x22\x52", 8, GRND_NONBLOCK) = 8
18:04:27.366258 brk(NULL)               = 0x55c7a6537000
18:04:27.366287 brk(0x55c7a6558000)     = 0x55c7a6558000
18:04:27.366327 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.366368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.366404 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e4537a000
18:04:27.366443 close(3)                = 0
18:04:27.366501 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.366539 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:27.366579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:27.366612 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:27.366638 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e45358000
18:04:27.366668 read(3, "5.15.136\n", 131072) = 9
18:04:27.366704 write(1, "5.15.136\n", 9) = 9
18:04:27.366766 read(3, "", 131072)     = 0
18:04:27.366814 munmap(0x7f5e45358000, 139264) = 0
18:04:27.366846 close(3)                = 0
18:04:27.366884 close(1)                = 0
18:04:27.366921 close(2)                = 0
18:04:27.366950 exit_group(0)           = ?
18:04:27.367047 +++ exited with 0 +++
