18:04:54.389520 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:54.389571 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.wait.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5577e5bd0648 /* 129 vars */) = 0
18:04:54.389796 brk(NULL)               = 0x111a000
18:04:54.389829 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe47b50790) = -1 EINVAL (Недопустимый аргумент)
18:04:54.389863 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc07086000
18:04:54.389897 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.389927 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.389954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.389980 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc0706b000
18:04:54.390005 close(3)                = 0
18:04:54.390055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.390081 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.390107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.390132 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.390160 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.390185 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.390212 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.390235 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc06e42000
18:04:54.390263 mprotect(0x7efc06e6a000, 2023424, PROT_NONE) = 0
18:04:54.390291 mmap(0x7efc06e6a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc06e6a000
18:04:54.390319 mmap(0x7efc06fff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc06fff000
18:04:54.390347 mmap(0x7efc07058000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc07058000
18:04:54.390373 mmap(0x7efc0705e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc0705e000
18:04:54.390404 close(3)                = 0
18:04:54.390445 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc06e3f000
18:04:54.390471 arch_prctl(ARCH_SET_FS, 0x7efc06e3f740) = 0
18:04:54.390493 set_tid_address(0x7efc06e3fa10) = 84522
18:04:54.390516 set_robust_list(0x7efc06e3fa20, 24) = 0
18:04:54.390538 rseq(0x7efc06e400e0, 0x20, 0, 0x53053053) = 0
18:04:54.390600 mprotect(0x7efc07058000, 16384, PROT_READ) = 0
18:04:54.390632 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:54.390657 mprotect(0x7efc070c0000, 8192, PROT_READ) = 0
18:04:54.390706 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.390744 munmap(0x7efc0706b000, 110235) = 0
18:04:54.390816 getrandom("\xac\x43\x4f\xbe\x33\x5a\x98\xad", 8, GRND_NONBLOCK) = 8
18:04:54.390846 brk(NULL)               = 0x111a000
18:04:54.390876 brk(0x113b000)          = 0x113b000
18:04:54.390913 brk(0x115d000)          = 0x115d000
18:04:54.391167 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.391212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.391256 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc068ca000
18:04:54.391301 close(3)                = 0
18:04:54.391371 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:54.391415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:54.391454 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:54.391522 read(3, "", 4096)       = 0
18:04:54.391551 close(3)                = 0
18:04:54.391625 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.391673 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.391706 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.391742 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.391789 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.391834 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.391872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.391902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.391945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.391988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.392026 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.392081 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.392141 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:54.392188 ioctl(0, TIOCGWINSZ, 0x7ffe47b506b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:54.392228 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:54.392266 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:54.392307 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc06e84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.392341 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc06e84520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc06e84520}, 8) = 0
18:04:54.392379 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc06e84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.392414 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc06e84520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc06e84520}, 8) = 0
18:04:54.392450 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc06e84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.392482 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc06e84520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc06e84520}, 8) = 0
18:04:54.392527 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc06e84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.392561 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc06e84520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc06e84520}, 8) = 0
18:04:54.392595 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc06e84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.392641 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.392684 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:54.392746 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.392788 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.392838 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.392883 access("/usr/bin/gcc", X_OK) = 0
18:04:54.392930 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:54.392994 readlink("/usr", 0x7ffe47b4ebd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.393039 readlink("/usr/bin", 0x7ffe47b4ebd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.393074 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:54.393110 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:54.393144 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe47b4ebd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.393181 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.393216 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.393249 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.393308 access("/usr/bin/gcc", X_OK) = 0
18:04:54.393342 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:54.393378 readlink("/usr", 0x7ffe47b4ebd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.393411 readlink("/usr/bin", 0x7ffe47b4ebd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.393449 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:54.393484 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:54.393519 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe47b4ebd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.393575 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:54.393610 readlink("/root/linux-5.15.0/kernel", 0x7ffe47b4ed40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.393644 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffe47b4ed40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.393676 readlink("/root/linux-5.15.0/kernel/sched/wait.c", 0x7ffe47b4ed40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.393711 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:54.393744 readlink("/root/linux-5.15.0/kernel", 0x7ffe47b4ed40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.393777 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffe47b4ed40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.393810 readlink("/root/linux-5.15.0/kernel/sched/wait.o", 0x7ffe47b4ed40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.393855 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:54.393893 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:54.393932 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.393991 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.394031 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.394071 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.394138 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:54.395604 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:54.395679 openat(AT_FDCWD, "/tmp/ccRU31Pg.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:54.395754 close(3)                = 0
18:04:54.395806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:54.395851 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:54.395894 pipe2([3, 4], O_CLOEXEC) = 0
18:04:54.395943 vfork()                 = 84523
18:04:54.396288 close(4)                = 0
18:04:54.396335 read(3, "", 16)         = 0
18:04:54.396377 close(3)                = 0
18:04:54.396425 wait4(84523, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84523
18:04:56.154909 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84523, si_uid=0, si_status=0, si_utime=125, si_stime=12} ---
18:04:56.155016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe47b503e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.155115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe47b50430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.155226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe47b503e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.155335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe47b50430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.155438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe47b503e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.155582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe47b50430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.155682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe47b503e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.155793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe47b50430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.155902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe47b503e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.155995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe47b50430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.156110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe47b503e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.156217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe47b50430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.156319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe47b503e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.156430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe47b50430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.156544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe47b503e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.156649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe47b50430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.156755 pipe2([3, 4], O_CLOEXEC) = 0
18:04:56.156854 vfork()                 = 84585
18:04:56.157459 close(4)                = 0
18:04:56.157538 read(3, "", 16)         = 0
18:04:56.157655 close(3)                = 0
18:04:56.157762 wait4(84585, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84585
18:04:56.220752 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84585, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:04:56.220827 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:56.220909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.220992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.221081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.221167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.221239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.221341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe47b50370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.221437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe47b50370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.221533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe47b50370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.221629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.221754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe47b50370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.221882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe47b50370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.221994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe47b50370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.222091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe47b50370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.222199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:56.222302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:56.222407 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe47b50370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.222500 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:56.222610 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:56.222716 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe47b50370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.222820 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:56.222928 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:56.223035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe47b50370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.223125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:56.223234 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:56.223342 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:56.223465 newfstatat(AT_FDCWD, "/tmp/ccRU31Pg.s", {st_mode=S_IFREG|0600, st_size=1249103, ...}, 0) = 0
18:04:56.223563 unlink("/tmp/ccRU31Pg.s") = 0
18:04:56.223905 exit_group(0)           = ?
18:04:56.224101 +++ exited with 0 +++
