18:05:24.731203 close(3)                = 0
18:05:24.731266 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/core.o", "/tmp/ccyG2l37.s"], 0xff73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.731427 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/core.o", "/tmp/ccyG2l37.s"], 0xff73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.731566 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/core.o", "/tmp/ccyG2l37.s"], 0xff73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.731699 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/core.o", "/tmp/ccyG2l37.s"], 0xff73d0 /* 133 vars */) = 0
18:05:24.732058 brk(NULL)               = 0x55604fdcf000
18:05:24.732146 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefeceeab0) = -1 EINVAL (Недопустимый аргумент)
18:05:24.732229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fc1b78000
18:05:24.732287 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.732353 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.732431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.732479 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fc1b5d000
18:05:24.732522 close(3)                = 0
18:05:24.732577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:24.732619 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.732657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:24.732704 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fc1a20000
18:05:24.732738 mmap(0x7f7fc1a67000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7fc1a67000
18:05:24.732804 mmap(0x7f7fc1a72000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7fc1a72000
18:05:24.732871 mmap(0x7f7fc1a7b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7fc1a7b000
18:05:24.732940 close(3)                = 0
18:05:24.732982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:24.733023 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.733064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:24.733123 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fc18a8000
18:05:24.733187 mprotect(0x7f7fc18e8000, 1179648, PROT_NONE) = 0
18:05:24.733234 mmap(0x7f7fc18e8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7fc18e8000
18:05:24.733286 mmap(0x7f7fc19ce000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7fc19ce000
18:05:24.733347 mmap(0x7f7fc1a08000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7fc1a08000
18:05:24.733421 close(3)                = 0
18:05:24.733478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:24.733542 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.733606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:24.733686 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fc188c000
18:05:24.733733 mprotect(0x7f7fc188e000, 98304, PROT_NONE) = 0
18:05:24.733771 mmap(0x7f7fc188e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7fc188e000
18:05:24.733823 mmap(0x7f7fc189f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7fc189f000
18:05:24.733856 mmap(0x7f7fc18a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7fc18a6000
18:05:24.733904 close(3)                = 0
18:05:24.733950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.734015 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.734048 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.734092 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.734137 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.734187 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.734228 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.734273 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fc1663000
18:05:24.734335 mprotect(0x7f7fc168b000, 2023424, PROT_NONE) = 0
18:05:24.734384 mmap(0x7f7fc168b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7fc168b000
18:05:24.734429 mmap(0x7f7fc1820000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7fc1820000
18:05:24.734475 mmap(0x7f7fc1879000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7fc1879000
18:05:24.734521 mmap(0x7f7fc187f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7fc187f000
18:05:24.734574 close(3)                = 0
18:05:24.734642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fc1661000
18:05:24.734843 arch_prctl(ARCH_SET_FS, 0x7f7fc1662000) = 0
18:05:24.734898 set_tid_address(0x7f7fc16622d0) = 85782
18:05:24.734951 set_robust_list(0x7f7fc16622e0, 24) = 0
18:05:24.735001 rseq(0x7f7fc16629a0, 0x20, 0, 0x53053053) = 0
18:05:24.735135 mprotect(0x7f7fc1879000, 16384, PROT_READ) = 0
18:05:24.735205 mprotect(0x7f7fc18a6000, 4096, PROT_READ) = 0
18:05:24.735522 mprotect(0x7f7fc1a08000, 86016, PROT_READ) = 0
18:05:24.736290 mprotect(0x7f7fc1a7b000, 921600, PROT_READ) = 0
18:05:24.736458 mprotect(0x55604e1b7000, 20480, PROT_READ) = 0
18:05:24.736520 mprotect(0x7f7fc1bb2000, 8192, PROT_READ) = 0
18:05:24.736596 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.736680 munmap(0x7f7fc1b5d000, 110235) = 0
18:05:24.736799 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2796}, ...}) = 0
18:05:24.736863 rt_sigaction(SIGSEGV, {sa_handler=0x55604e170408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fc16a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.736930 rt_sigaction(SIGILL, {sa_handler=0x55604e170408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fc16a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.736988 rt_sigaction(SIGBUS, {sa_handler=0x55604e170408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fc16a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.737065 rt_sigaction(SIGABRT, {sa_handler=0x55604e170408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fc16a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.737126 rt_sigaction(SIGFPE, {sa_handler=0x55604e170408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fc16a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.737203 getrandom("\x1a\xa9\x51\x96\x07\xa1\xc3\x97", 8, GRND_NONBLOCK) = 8
18:05:24.737263 brk(NULL)               = 0x55604fdcf000
18:05:24.737310 brk(0x55604fdf0000)     = 0x55604fdf0000
18:05:24.737392 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:24.737471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:24.737524 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fc10ec000
18:05:24.737581 close(3)                = 0
18:05:24.737744 newfstatat(AT_FDCWD, "kernel/livepatch/core.o", 0x7ffefeceea00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.737941 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:24.738012 newfstatat(AT_FDCWD, "kernel/livepatch/core.o", 0x7ffefecee860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.738083 openat(AT_FDCWD, "kernel/livepatch/core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:24.738202 fcntl(3, F_GETFD)       = 0
18:05:24.738275 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:24.738392 brk(0x55604fe11000)     = 0x55604fe11000
18:05:24.739024 brk(0x55604fe36000)     = 0x55604fe36000
18:05:24.739395 openat(AT_FDCWD, "/tmp/ccyG2l37.s", O_RDONLY) = 4
18:05:24.739459 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=857629, ...}, AT_EMPTY_PATH) = 0
18:05:24.739524 read(4, "\t.file\t\"core.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:05:24.739601 read(4, "ject_symbol.cold:\n.LFSB3359:\n.L1"..., 28672) = 28672
18:05:24.739896 read(4, "77 1 is_stmt 1 view -0\n\t.cfi_sta"..., 32768) = 32768
18:05:24.740307 brk(0x55604fe57000)     = 0x55604fe57000
18:05:24.740967 brk(0x55604fe78000)     = 0x55604fe78000
18:05:24.741607 brk(0x55604fe99000)     = 0x55604fe99000
18:05:24.742132 read(4, "U899\n\ttestl\t%eax, %eax\n\tje\t.L241"..., 32768) = 32768
18:05:24.742474 brk(0x55604feba000)     = 0x55604feba000
18:05:24.743093 brk(0x55604fedb000)     = 0x55604fedb000
18:05:24.743769 brk(0x55604fefc000)     = 0x55604fefc000
18:05:24.744327 read(4, "0:\n\t.loc 1 91 2 view .LVU1528\n\t."..., 32768) = 32768
18:05:24.744713 brk(0x55604ff1d000)     = 0x55604ff1d000
18:05:24.745272 brk(0x55604ff3e000)     = 0x55604ff3e000
18:05:24.745868 brk(0x55604ff5f000)     = 0x55604ff5f000
18:05:24.746549 read(4, "c 1 1109 1 view .LVU2105\n\tpopq\t%"..., 32768) = 32768
18:05:24.746686 brk(0x55604ff80000)     = 0x55604ff80000
18:05:24.747222 brk(0x55604ffa1000)     = 0x55604ffa1000
18:05:24.747804 brk(0x55604ffc2000)     = 0x55604ffc2000
18:05:24.748701 read(4, "0x10\n\t.byte\t0xe\n\t.byte\t0xb2\n\t.by"..., 32768) = 32768
18:05:24.748932 brk(0x55604ffe3000)     = 0x55604ffe3000
18:05:24.749632 brk(0x556050004000)     = 0x556050004000
18:05:24.750333 read(4, "ng\t.LASF324\n\t.byte\t0x22\n\t.value\t"..., 32768) = 32768
18:05:24.751377 read(4, "byte\t0x2e\n\t.byte\t0x8\n\t.long\t0x14"..., 32768) = 32768
18:05:24.751933 brk(0x556050025000)     = 0x556050025000
18:05:24.752914 read(4, "LASF850\n\t.byte\t0x46\n\t.value\t0x27"..., 32768) = 32768
18:05:24.754426 read(4, "x1f\n\t.byte\t0xf\n\t.long\t0x47\n\t.byt"..., 32768) = 32768
18:05:24.755640 brk(0x556050046000)     = 0x556050046000
18:05:24.756133 read(4, "ong\t.LASF1370\n\t.uleb128 0x4\n\t.lo"..., 32768) = 32768
18:05:24.757243 brk(0x556050072000)     = 0x556050072000
18:05:24.757925 read(4, "\t.byte\t0x8\n\t.byte\t0x22\n\t.value\t0"..., 32768) = 32768
18:05:24.759631 read(4, "\t.long\t0x2ca\n\t.uleb128 0x26\n\t.lo"..., 32768) = 32768
18:05:24.761178 read(4, "e02\n\t.uleb128 0x8\n\t.long\t0xc1\n\t."..., 32768) = 32768
18:05:24.762828 read(4, "3\n\t.byte\t0x37\n\t.uleb128 0x5\n\t.lo"..., 32768) = 32768
18:05:24.764125 brk(0x556050093000)     = 0x556050093000
18:05:24.764452 read(4, "0x73\n\t.sleb128 0\n\t.byte\t0x8\n\t.by"..., 32768) = 32768
18:05:24.766287 read(4, "\t0xb9d3\n\t.uleb128 0x3c\n\t.string\t"..., 32768) = 32768
18:05:24.767429 brk(0x5560500b4000)     = 0x5560500b4000
18:05:24.768382 read(4, "\t0x47\n\t.uleb128 0x2\n\t.byte\t0x91\n"..., 32768) = 32768
18:05:24.770394 read(4, "e\n\t.uleb128 0x3a\n\t.uleb128 0xb\n\t"..., 32768) = 32768
18:05:24.771337 brk(0x5560500d5000)     = 0x5560500d5000
18:05:24.772204 read(4, ".uleb128 .LCOLDE43-.LFSB3399\n\t.u"..., 32768) = 32768
18:05:24.773667 read(4, "5c\n\t.byte\t0x4\n\t.uleb128 .LVL420-"..., 32768) = 32768
18:05:24.774767 brk(0x5560500f6000)     = 0x5560500f6000
18:05:24.776074 read(4, "eb128 .LVU454\n.LLST77:\n\t.byte\t0x"..., 32768) = 32768
18:05:24.776358 brk(0x556050117000)     = 0x556050117000
18:05:24.777828 brk(0x556050138000)     = 0x556050138000
18:05:24.778425 read(4, "b128 0\n\t.uleb128 .LVU72\n\t.uleb12"..., 32768) = 32768
18:05:24.779322 brk(0x556050159000)     = 0x556050159000
18:05:24.780122 read(4, ".uleb128 .LBE882-.LBB882\n\t.byte\t"..., 32768) = 32768
18:05:24.780411 brk(0x55605017a000)     = 0x55605017a000
18:05:24.781298 brk(0x55605019b000)     = 0x55605019b000
18:05:24.781659 read(4, ":\n\t.string\t\"d_compare\"\n.LASF318:"..., 32768) = 32768
18:05:24.782985 read(4, "7:\n\t.string\t\"load_avg\"\n.LASF849:"..., 32768) = 32768
18:05:24.784120 read(4, "paused_when\"\n.LASF1206:\n\t.string"..., 32768) = 5661
18:05:24.784168 read(4, "", 24576)      = 0
18:05:24.784987 close(4)                = 0
18:05:24.785167 brk(0x5560501bc000)     = 0x5560501bc000
18:05:24.785634 brk(0x5560501dd000)     = 0x5560501dd000
18:05:24.788845 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:24.788921 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:24.788992 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:24.789073 brk(0x5560501fe000)     = 0x5560501fe000
18:05:24.789137 read(4, "", 4096)       = 0
18:05:24.789202 close(4)                = 0
18:05:24.789306 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.789371 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.789440 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.789508 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.789561 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.789621 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.789679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.789736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.789794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.789856 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.789911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.789962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:24.790017 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:24.790105 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7fc103a000
18:05:24.790165 close(4)                = 0
18:05:24.790251 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:24.790312 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:24.790370 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7fc1b71000
18:05:24.790433 close(4)                = 0
18:05:24.790492 futex(0x7f7fc187ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:24.791315 brk(0x55605021f000)     = 0x55605021f000
18:05:24.792255 brk(0x556050240000)     = 0x556050240000
18:05:24.793009 brk(0x556050261000)     = 0x556050261000
18:05:24.793339 brk(0x556050282000)     = 0x556050282000
18:05:24.793743 brk(0x5560502a3000)     = 0x5560502a3000
18:05:24.794009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:24.794059 lseek(3, 143360, SEEK_SET) = 143360
18:05:24.794095 read(3, "", 1464)       = 0
18:05:24.794144 lseek(3, 1464, SEEK_CUR) = 144824
18:05:24.794212 write(3, "\0core.c\0__kstrtab_klp_enable_pat"..., 2059) = 2059
18:05:24.794267 lseek(3, 0, SEEK_SET)   = 0
18:05:24.794301 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.794370 lseek(3, -4032, SEEK_CUR) = 64
18:05:24.794403 write(3, "\350\0\0\0\0UH\211\345AVI\211\366AUI\211\375ATI\211\324SH\211\313H\203\3540"..., 4032) = 4032
18:05:24.794453 write(3, "9E\240t%H\213A(H\213Q H\211B\10H\211\20H\270\0\1\0\0\0\0\255\336H\211"..., 1748) = 1748
18:05:24.794491 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.794523 read(3, "9E\240t%H\213A(H\213Q H\211B\10H\211\20H\270\0\1\0\0\0\0\255\336H\211"..., 4096) = 4096
18:05:24.794578 lseek(3, -2336, SEEK_CUR) = 5856
18:05:24.794616 write(3, "\0\0\0\0\0\0\0\0\213\3\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1110) = 1110
18:05:24.794654 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.794697 read(3, "9E\240t%H\213A(H\213Q H\211B\10H\211\20H\270\0\1\0\0\0\0\255\336H\211"..., 4096) = 4096
18:05:24.794751 lseek(3, -1224, SEEK_CUR) = 6968
18:05:24.794793 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0vmlinux\0.klp.sym"..., 203) = 203
18:05:24.794853 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.794910 read(3, "9E\240t%H\213A(H\213Q H\211B\10H\211\20H\270\0\1\0\0\0\0\255\336H\211"..., 4096) = 4096
18:05:24.794972 lseek(3, -1016, SEEK_CUR) = 7176
18:05:24.795027 write(3, "\0013livepatch: symbol '%s' not fou"..., 1016) = 1016
18:05:24.795121 write(3, "nable patch '%s'\n\0\0\0\0\0\0\0\0013livepa"..., 2273) = 2273
18:05:24.795178 lseek(3, 8192, SEEK_SET) = 8192
18:05:24.795242 read(3, "nable patch '%s'\n\0\0\0\0\0\0\0\0013livepa"..., 4096) = 4096
18:05:24.795297 lseek(3, -1816, SEEK_CUR) = 10472
18:05:24.795350 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:24.795402 lseek(3, 8192, SEEK_SET) = 8192
18:05:24.795463 read(3, "nable patch '%s'\n\0\0\0\0\0\0\0\0013livepa"..., 4096) = 4096
18:05:24.795520 lseek(3, -1792, SEEK_CUR) = 10496
18:05:24.795574 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
18:05:24.795630 write(3, "\0\0\37\267\6\0\0\0\0\r\0\0\0\0\25\35\3\315\6\0\0\30\10\26\31\t\4\7\0\0\1\0"..., 4096) = 4096
18:05:24.795682 write(3, "\4\f\354&\0\0\200\f\6\0\0\0\0\"J\4\21X\0\0\0\204\f\6\0\0\0\0\"L\4\23"..., 4096) = 4096
18:05:24.795734 write(3, "\25\t\354&\0\0\vval\0-\26\10\202\2\0\0\0\0\r\0\0\0\0-\27\3\325&\0\0"..., 4096) = 4096
18:05:24.795803 write(3, "\1\30:,\0\0H\2\0\0\0\0\20\327\1\26},\0\0X\2\0\0\0\0\20\330\1\21+\0"..., 4096) = 4096
18:05:24.795859 write(3, "\0\0\0\0J\207\20\203\0\0\0P\1\0\0\0\0J\211\16\211x\0\0X\1\0\0\0\0J\212"..., 4096) = 4096
18:05:24.795898 write(3, "\0\1\0\0\32\1\0\0\0\0TK\5\t\1\0\0\33\37\24W\0\0 \0\24\217V\0\0\4v"..., 4096) = 4096
18:05:24.795937 write(3, "-\0\0000\1\0\0\0\0b\354\24\202e\0\08G\0\0\0\0b\355\34Ng\0\0@@\0"..., 4096) = 4096
18:05:24.795975 write(3, "\0\0=\0\0\0\0\5\301\0\0\0\"\277\2\5w\0\0\236\1\0\0\0\0\177\5\0\0\0\0\0"..., 4096) = 4096
18:05:24.796019 write(3, "\0\0\20*\6\24~\3\0\0\230\4\6\0\0\0\0\0201\6\31\217A\0\0\240\4\6\0\0\0\0"..., 4096) = 4096
18:05:24.796071 write(3, "\226\0\0P\0\0244\226\0\0\10J\222\0\0\366\226\0\0\3\213\207\0\0\3\301\0\0\0\0\4\342"..., 4096) = 4096
18:05:24.796113 write(3, "\0\0,\0\0\0\0\20u\4\31j\246\0\0xafs\0\20z\4\5\217\246\0\0\0F\0\0"..., 4096) = 4096
18:05:24.796166 write(3, "\0\215G\10\30\4\0\0\30\1\0\0\0\0\215H\21\2Q\0\0 \1\0\0\0\0\215I\23L\3"..., 4096) = 4096
18:05:24.796209 write(3, "\0\0\0\0\0\0\0\0\0\0\26\303\357\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.796243 write(3, "\0\0\0n\5\3\1\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0J\6\3\1\0#O\3"..., 4096) = 4096
18:05:24.796283 write(3, "\0\0\16\0\0\0\0\0\0\0\0\231\v\1\0\2\347\0\0\7\1U\t\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.796322 write(3, "\0\7\1T\3\n\377\17\7\1Q\t\3\0\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\0\231"..., 4096) = 4096
18:05:24.796362 write(3, "N\1\0\0\0)\0\0\0\0\233n\1\34\301\0\0\0\3\10\7\1\0<x\0\233n\1(\355\0"..., 4096) = 4096
18:05:24.796466 write(3, "\2\30\0\0\255\1.\1\3\16:\v;\v9\v'\31\21\1\22\7@\30z\31\1\23\0\0\256\1"..., 4096) = 4096
18:05:24.796581 write(3, "\1P\0\0\2\10\0\0\0\0\0\0\0\0\31\1Q\0\0\0\10\0\0\0\0\0\0\0\0\25\1P"..., 4096) = 4096
18:05:24.796672 write(3, "\4\0/\1T\4/\253\1\1]\4\253\1\265\1\4\243\1T\237\4\265\1\353\1\1]\10\0\0\0"..., 4096) = 4096
18:05:24.796727 write(3, "\0\0\2\7\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\n\4\312\2\330\2\0"..., 4096) = 4096
18:05:24.796781 write(3, "\2\25\4\3\5\24\3\305yJ\5\2\24\1\1\1\1\1\1\4\1\6\3\272\6\1\4\3\3\306y\254"..., 4096) = 4096
18:05:24.796821 write(3, "\10\222\5\2\3&\1\1\1\1\1\2\"\24\5\21\6\1\5\2\6\203\6\23\5\ve\5\2\6\273Y"..., 4096) = 4096
18:05:24.796865 write(3, "te\0init_fs_context\0s_subtype\0hea"..., 4096) = 4096
18:05:24.796904 write(3, "mutex_unlock\0trc_holdout_list\0kl"..., 4096) = 4096
18:05:24.796943 write(3, "k\0NR_VMSCAN_WRITE\0insn\0filldir_t"..., 4096) = 4096
18:05:24.796983 write(3, "orefn_t\0kmem_cache_alloc_trace\0_"..., 4096) = 4096
18:05:24.797022 write(3, "object_loaded\0WORKINGSET_REFAULT"..., 4096) = 4096
18:05:24.797216 write(3, "4\0set_dqblk\0s_mem\0d_weak_revalid"..., 4096) = 4096
18:05:24.797258 write(3, "\0uevent_suppress\0quotactl_ops\0s_"..., 4096) = 4096
18:05:24.797298 write(3, "\0pushable_dl_tasks\0is_rel\0f_flag"..., 4096) = 4096
18:05:24.797338 write(3, "io_accounting.h\0posix-timers.h\0s"..., 582) = 582
18:05:24.797380 lseek(3, 139264, SEEK_SET) = 139264
18:05:24.797420 read(3, "io_accounting.h\0posix-timers.h\0s"..., 4096) = 4096
18:05:24.797541 brk(0x5560502d6000)     = 0x5560502d6000
18:05:24.797815 lseek(3, -3512, SEEK_CUR) = 139848
18:05:24.797862 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1976) = 1976
18:05:24.797925 lseek(3, 143360, SEEK_SET) = 143360
18:05:24.797967 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3523
18:05:24.798015 lseek(3, 5, SEEK_CUR)   = 146888
18:05:24.798062 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.798118 write(3, "\374\377\377\377\377\377\377\377A\26\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:24.798170 write(3, "\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377&\2\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:24.798224 write(3, "\236\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\204p\0\0\0\0\0\0\243\0\0\0\0\0\0\0"..., 106496) = 106496
18:05:24.798365 write(3, "\n\0\0\0<\0\0\0\272'\0\0\0\0\0\0\245\10\1\0\0\0\0\0\n\0\0\0<\0\0\0"..., 4096) = 4096
18:05:24.798423 write(3, "]\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0~\17\0\0\0\0\0\0h\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.798495 write(3, "p\2\0\0\0\0\0\0y\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.798543 write(3, "\1\0\0\0\2\0\0\0\304\10\0\0\0\0\0\0\315\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:24.798609 write(3, "\314\1\0\0\0\0\0\0\n\0\0\0@\0\0\0N\4\0\0\0\0\0\0\321\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.798689 write(3, "0\25\0\0\0\0\0\0d\7\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:05:24.798780 lseek(3, 139264, SEEK_SET) = 139264
18:05:24.798849 read(3, "io_accounting.h\0posix-timers.h\0s"..., 4096) = 4096
18:05:24.798938 lseek(3, -1536, SEEK_CUR) = 141824
18:05:24.799005 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1536) = 1536
18:05:24.799073 write(3, "\0\0\0\0\3\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0,\0"..., 1464) = 1464
18:05:24.799119 lseek(3, 282624, SEEK_SET) = 282624
18:05:24.799150 read(3, ">\5\0\0\0\0\0\0D\2\0\0\0\0\0\0\n\0\0\0@\0\0\0H\5\0\0\0\0\0\0"..., 4096) = 3632
18:05:24.799190 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 464) = 464
18:05:24.799225 write(3, "str\0.comment\0.note.GNU-stack\0.re"..., 47) = 47
18:05:24.799264 lseek(3, 0, SEEK_SET)   = 0
18:05:24.799304 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:24.799358 lseek(3, 286720, SEEK_SET) = 286720
18:05:24.799394 read(3, "str\0.comment\0.note.GNU-stack\0.re"..., 4096) = 47
18:05:24.799431 lseek(3, 1, SEEK_CUR)   = 286768
18:05:24.799477 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:05:24.799516 close(3)                = 0
18:05:24.799565 brk(0x5560502bb000)     = 0x5560502bb000
18:05:24.799660 exit_group(0)           = ?
18:05:24.800414 +++ exited with 0 +++
