18:05:33.807909 set_robust_list(0x7f1f3d9a7a20, 24) = 0
18:05:33.808035 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f3d9ec520}, NULL, 8) = 0
18:05:33.808107 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f3d9ec520}, NULL, 8) = 0
18:05:33.808165 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f3d9ec520}, NULL, 8) = 0
18:05:33.808200 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f3d9ec520}, NULL, 8) = 0
18:05:33.808248 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f3d9ec520}, NULL, 8) = 0
18:05:33.808298 close(3)                = 0
18:05:33.808339 dup2(4, 1)              = 1
18:05:33.808377 close(4)                = 0
18:05:33.808442 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/psi.o"], 0x55bb57cf0098 /* 129 vars */) = 0
18:05:33.808861 brk(NULL)               = 0x559ced178000
18:05:33.808943 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea7311d80) = -1 EINVAL (Недопустимый аргумент)
18:05:33.809017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed906c6000
18:05:33.809091 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.809191 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:33.809277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:33.809334 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed906ab000
18:05:33.809416 close(3)                = 0
18:05:33.809495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:33.809570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.809657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:33.809761 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed9056e000
18:05:33.809843 mmap(0x7fed905b5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fed905b5000
18:05:33.809944 mmap(0x7fed905c0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fed905c0000
18:05:33.810000 mmap(0x7fed905c9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fed905c9000
18:05:33.810072 close(3)                = 0
18:05:33.810161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:33.810278 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.810384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:33.810472 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed90535000
18:05:33.810561 mmap(0x7fed9053a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fed9053a000
18:05:33.810655 mmap(0x7fed90562000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fed90562000
18:05:33.810732 mmap(0x7fed9056c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fed9056c000
18:05:33.810806 close(3)                = 0
18:05:33.810870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:33.810953 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.811030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:33.811126 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed903bd000
18:05:33.811182 mprotect(0x7fed903fd000, 1179648, PROT_NONE) = 0
18:05:33.811252 mmap(0x7fed903fd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fed903fd000
18:05:33.811316 mmap(0x7fed904e3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fed904e3000
18:05:33.811375 mmap(0x7fed9051d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fed9051d000
18:05:33.811435 close(3)                = 0
18:05:33.811505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:33.811562 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:33.811618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.811673 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:33.811719 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:33.811771 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:33.811892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.811940 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed90194000
18:05:33.812008 mprotect(0x7fed901bc000, 2023424, PROT_NONE) = 0
18:05:33.812066 mmap(0x7fed901bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed901bc000
18:05:33.812148 mmap(0x7fed90351000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed90351000
18:05:33.812205 mmap(0x7fed903aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed903aa000
18:05:33.812263 mmap(0x7fed903b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed903b0000
18:05:33.812333 close(3)                = 0
18:05:33.812406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:33.812469 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.812529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:33.812592 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed90178000
18:05:33.812675 mprotect(0x7fed9017a000, 98304, PROT_NONE) = 0
18:05:33.812763 mmap(0x7fed9017a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed9017a000
18:05:33.812842 mmap(0x7fed9018b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fed9018b000
18:05:33.812920 mmap(0x7fed90192000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fed90192000
18:05:33.813040 close(3)                = 0
18:05:33.813099 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed90176000
18:05:33.813165 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed90173000
18:05:33.813254 arch_prctl(ARCH_SET_FS, 0x7fed90173740) = 0
18:05:33.813325 set_tid_address(0x7fed90173a10) = 86122
18:05:33.813400 set_robust_list(0x7fed90173a20, 24) = 0
18:05:33.813451 rseq(0x7fed901740e0, 0x20, 0, 0x53053053) = 0
18:05:33.813597 mprotect(0x7fed903aa000, 16384, PROT_READ) = 0
18:05:33.813670 mprotect(0x7fed90192000, 4096, PROT_READ) = 0
18:05:33.813994 mprotect(0x7fed9051d000, 86016, PROT_READ) = 0
18:05:33.814084 mprotect(0x7fed9056c000, 4096, PROT_READ) = 0
18:05:33.814764 mprotect(0x7fed905c9000, 921600, PROT_READ) = 0
18:05:33.814945 mprotect(0x559cecf0e000, 12288, PROT_READ) = 0
18:05:33.815009 mprotect(0x7fed90700000, 8192, PROT_READ) = 0
18:05:33.815084 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:33.815156 munmap(0x7fed906ab000, 110235) = 0
18:05:33.815316 getrandom("\x30\xa0\x6f\x88\x4d\xce\x97\x10", 8, GRND_NONBLOCK) = 8
18:05:33.815357 brk(NULL)               = 0x559ced178000
18:05:33.815399 brk(0x559ced199000)     = 0x559ced199000
18:05:33.815436 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:33.815485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:33.815529 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed8fbfe000
18:05:33.815577 close(3)                = 0
18:05:33.815696 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:33.815754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:33.815860 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fed906bf000
18:05:33.815915 close(3)                = 0
18:05:33.815962 futex(0x7fed903afa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:33.816051 newfstatat(AT_FDCWD, "kernel/sched/psi.o", {st_mode=S_IFREG|0644, st_size=538640, ...}, 0) = 0
18:05:33.816126 newfstatat(AT_FDCWD, "kernel/sched/psi.o", {st_mode=S_IFREG|0644, st_size=538640, ...}, 0) = 0
18:05:33.816202 openat(AT_FDCWD, "kernel/sched/psi.o", O_RDONLY) = 3
18:05:33.816258 fcntl(3, F_GETFD)       = 0
18:05:33.816311 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:33.816364 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:33.816445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=538640, ...}, AT_EMPTY_PATH) = 0
18:05:33.816496 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.816552 lseek(3, 0, SEEK_SET)   = 0
18:05:33.816599 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.816647 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.816693 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.816733 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.816771 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.816809 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.816847 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.816885 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.816921 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.816962 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.816999 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.817036 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.817072 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.817106 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.817150 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.817215 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.817277 lseek(3, 532480, SEEK_SET) = 532480
18:05:33.817317 read(3, "e\0.rodata.str1.1\0.rodata.str1.8\0"..., 4096) = 4096
18:05:33.817357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=538640, ...}, AT_EMPTY_PATH) = 0
18:05:33.817400 lseek(3, 536576, SEEK_SET) = 536576
18:05:33.817442 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0i\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 2064
18:05:33.817481 lseek(3, 532480, SEEK_SET) = 532480
18:05:33.817520 read(3, "e\0.rodata.str1.1\0.rodata.str1.8\0"..., 4096) = 4096
18:05:33.817578 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0i\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 2064
18:05:33.817637 lseek(3, 528384, SEEK_SET) = 528384
18:05:33.817685 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0[\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.817721 read(3, "e\0.rodata.str1.1\0.rodata.str1.8\0"..., 4096) = 4096
18:05:33.817810 lseek(3, 28672, SEEK_SET) = 28672
18:05:33.817863 read(3, "\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\35\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.817921 lseek(3, 380928, SEEK_SET) = 380928
18:05:33.817967 read(3, "\325!\0\0\0\0\0\0\242\35\2\0\0\0\0\0\n\0\0\0C\0\0\0002>\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.818024 lseek(3, 385024, SEEK_SET) = 385024
18:05:33.818081 read(3, "\16:!\232\2;!\0\0\0\227\0014\0\3\16:\v;\v9\vI\23?\31\2\30\0\0\230\1"..., 4096) = 4096
18:05:33.818138 lseek(3, 417792, SEEK_SET) = 417792
18:05:33.818171 read(3, "'$\0\0\0\0\0\0\347>\0\0\0\0\0\0\1\0\0\0\2\0\0\0 $\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.818218 lseek(3, 421888, SEEK_SET) = 421888
18:05:33.818266 lseek(3, 421888, SEEK_SET) = 421888
18:05:33.818317 read(3, "\225\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\t\0\0\0\0\0\0\247\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.818354 lseek(3, 442368, SEEK_SET) = 442368
18:05:33.818395 read(3, "\n\0\0\0G\0\0\0i\v\0\0\0\0\0\0\364\4\0\0\0\0\0\0\n\0\0\0G\0\0\0"..., 4096) = 4096
18:05:33.818443 lseek(3, 516096, SEEK_SET) = 516096
18:05:33.818485 read(3, "ups_sync\0branch_reg\0stack\0set_p4"..., 4096) = 4096
18:05:33.818531 lseek(3, 520192, SEEK_SET) = 520192
18:05:33.818589 read(3, ".h\0list_lru.h\0rwsem.h\0swait.h\0rc"..., 4096) = 4096
18:05:33.818653 brk(0x559ced1c1000)     = 0x559ced1c1000
18:05:33.818714 lseek(3, 442368, SEEK_SET) = 442368
18:05:33.818756 read(3, "\n\0\0\0G\0\0\0i\v\0\0\0\0\0\0\364\4\0\0\0\0\0\0\n\0\0\0G\0\0\0"..., 4096) = 4096
18:05:33.818805 read(3, "nning\0clock_was_set_seq\0read_msr"..., 69632) = 69632
18:05:33.818897 read(3, "ups_sync\0branch_reg\0stack\0set_p4"..., 4096) = 4096
18:05:33.818941 lseek(3, 380928, SEEK_SET) = 380928
18:05:33.818992 read(3, "\325!\0\0\0\0\0\0\242\35\2\0\0\0\0\0\n\0\0\0C\0\0\0002>\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.819048 read(3, "\16:!\232\2;!\0\0\0\227\0014\0\3\16:\v;\v9\vI\23?\31\2\30\0\0\230\1"..., 4096) = 4096
18:05:33.819105 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed8fbdb000
18:05:33.819182 lseek(3, 524288, SEEK_SET) = 524288
18:05:33.819218 read(3, "\240\0\0\0\0\0\0\0\354\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.819257 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0[\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.819348 lseek(3, 524288, SEEK_SET) = 524288
18:05:33.819391 read(3, "\240\0\0\0\0\0\0\0\354\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.819449 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0[\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.819504 lseek(3, 28672, SEEK_SET) = 28672
18:05:33.819538 read(3, "\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\35\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.819580 read(3, "\t\32\365\0\0\0\10\0\t\0\0\0\0\20/\r\10\23\f\0\0\1\0\0\0\0/\16\v\267\v\0"..., 135168) = 135168
18:05:33.819719 read(3, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0( \2\0\21\34\2\0\10\1U\t\3\0\0"..., 4096) = 4096
18:05:33.819761 brk(0x559ced1e8000)     = 0x559ced1e8000
18:05:33.819823 mmap(NULL, 286720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed8fb95000
18:05:33.819869 lseek(3, 172032, SEEK_SET) = 172032
18:05:33.819907 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed8fb60000
18:05:33.819946 read(3, "\376\353\0\0\0\0\0\0\317\7\0\0\0\0\0\0\n\0\0\0F\0\0\0^ \1\0\0\0\0\0"..., 208896) = 208896
18:05:33.820134 read(3, "\325!\0\0\0\0\0\0\242\35\2\0\0\0\0\0\n\0\0\0C\0\0\0002>\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.820472 munmap(0x7fed8fb60000, 217088) = 0
18:05:33.821212 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:33.821267 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:33.821324 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:33.821410 read(4, "", 4096)       = 0
18:05:33.821470 close(4)                = 0
18:05:33.821558 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.821607 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.821656 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.821716 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.821771 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.821819 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.821855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.821917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.821965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.822012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.822062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.822097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:33.822152 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:33.822196 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fed8fb55000
18:05:33.822247 close(4)                = 0
18:05:33.824722 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:33.824876 write(1, "\nkernel/sched/psi.o:     \321\204\320\276\321\200\320"..., 4096) = 4096
18:05:33.824991 munmap(0x7fed8fbdb000, 143360) = 0
18:05:33.825111 close(3)                = 0
18:05:33.825164 munmap(0x7fed8fb95000, 286720) = 0
18:05:33.825265 write(1, "LOC, READONLY, DEBUGGING, OCTETS"..., 1110) = 1110
18:05:33.825348 exit_group(0)           = ?
18:05:33.825716 +++ exited with 0 +++
