18:04:52.704502 set_robust_list(0x7fae9f3dca20, 24) = 0
18:04:52.704603 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fae9f421520}, NULL, 8) = 0
18:04:52.704659 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fae9f421520}, NULL, 8) = 0
18:04:52.704709 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fae9f421520}, NULL, 8) = 0
18:04:52.704762 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fae9f421520}, NULL, 8) = 0
18:04:52.704815 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fae9f421520}, NULL, 8) = 0
18:04:52.704936 close(3)                = 0
18:04:52.705021 dup2(4, 1)              = 1
18:04:52.705079 close(4)                = 0
18:04:52.705189 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/power/user.o"], 0x559f11f942c8 /* 129 vars */) = 0
18:04:52.705580 brk(NULL)               = 0x561a3a618000
18:04:52.705641 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1188c9b0) = -1 EINVAL (Недопустимый аргумент)
18:04:52.705720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7231fd7000
18:04:52.705785 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.705835 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:52.705885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:52.705938 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7231fbc000
18:04:52.705982 close(3)                = 0
18:04:52.706054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:52.706153 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.706196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:52.706249 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7231e7f000
18:04:52.706297 mmap(0x7f7231ec6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7231ec6000
18:04:52.706349 mmap(0x7f7231ed1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7231ed1000
18:04:52.706391 mmap(0x7f7231eda000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7231eda000
18:04:52.706473 close(3)                = 0
18:04:52.706530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:52.706591 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.706635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:52.706685 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7231e46000
18:04:52.706731 mmap(0x7f7231e4b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7231e4b000
18:04:52.706784 mmap(0x7f7231e73000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7231e73000
18:04:52.706857 mmap(0x7f7231e7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7231e7d000
18:04:52.706924 close(3)                = 0
18:04:52.706972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:52.707018 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.707065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:52.707113 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7231cce000
18:04:52.707173 mprotect(0x7f7231d0e000, 1179648, PROT_NONE) = 0
18:04:52.707232 mmap(0x7f7231d0e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7231d0e000
18:04:52.707307 mmap(0x7f7231df4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7231df4000
18:04:52.707378 mmap(0x7f7231e2e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7231e2e000
18:04:52.707436 close(3)                = 0
18:04:52.707487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:52.707542 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:52.707595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.707655 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:52.707694 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:52.707737 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:52.707807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.707850 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7231aa5000
18:04:52.707929 mprotect(0x7f7231acd000, 2023424, PROT_NONE) = 0
18:04:52.707982 mmap(0x7f7231acd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7231acd000
18:04:52.708039 mmap(0x7f7231c62000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7231c62000
18:04:52.708125 mmap(0x7f7231cbb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7231cbb000
18:04:52.708196 mmap(0x7f7231cc1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7231cc1000
18:04:52.708257 close(3)                = 0
18:04:52.708323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:52.708375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.708453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:52.708503 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7231a89000
18:04:52.708574 mprotect(0x7f7231a8b000, 98304, PROT_NONE) = 0
18:04:52.708647 mmap(0x7f7231a8b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7231a8b000
18:04:52.708715 mmap(0x7f7231a9c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7231a9c000
18:04:52.708769 mmap(0x7f7231aa3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7231aa3000
18:04:52.708816 close(3)                = 0
18:04:52.708868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7231a87000
18:04:52.708933 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7231a84000
18:04:52.708974 arch_prctl(ARCH_SET_FS, 0x7f7231a84740) = 0
18:04:52.709021 set_tid_address(0x7f7231a84a10) = 84434
18:04:52.709055 set_robust_list(0x7f7231a84a20, 24) = 0
18:04:52.709123 rseq(0x7f7231a850e0, 0x20, 0, 0x53053053) = 0
18:04:52.709233 mprotect(0x7f7231cbb000, 16384, PROT_READ) = 0
18:04:52.709290 mprotect(0x7f7231aa3000, 4096, PROT_READ) = 0
18:04:52.709534 mprotect(0x7f7231e2e000, 86016, PROT_READ) = 0
18:04:52.709585 mprotect(0x7f7231e7d000, 4096, PROT_READ) = 0
18:04:52.710128 mprotect(0x7f7231eda000, 921600, PROT_READ) = 0
18:04:52.710223 mprotect(0x561a39c04000, 12288, PROT_READ) = 0
18:04:52.710260 mprotect(0x7f7232011000, 8192, PROT_READ) = 0
18:04:52.710309 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:52.710353 munmap(0x7f7231fbc000, 110235) = 0
18:04:52.710449 getrandom("\xe0\x2a\x7b\x9c\xe4\x4d\xdb\xc3", 8, GRND_NONBLOCK) = 8
18:04:52.710483 brk(NULL)               = 0x561a3a618000
18:04:52.710509 brk(0x561a3a639000)     = 0x561a3a639000
18:04:52.710541 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:52.710581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:52.710613 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f723150f000
18:04:52.710649 close(3)                = 0
18:04:52.710738 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:52.710771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:52.710803 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7231fd0000
18:04:52.710832 close(3)                = 0
18:04:52.710861 futex(0x7f7231cc0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:52.710920 newfstatat(AT_FDCWD, "kernel/power/user.o", {st_mode=S_IFREG|0644, st_size=290824, ...}, 0) = 0
18:04:52.710957 newfstatat(AT_FDCWD, "kernel/power/user.o", {st_mode=S_IFREG|0644, st_size=290824, ...}, 0) = 0
18:04:52.711014 openat(AT_FDCWD, "kernel/power/user.o", O_RDONLY) = 3
18:04:52.711048 fcntl(3, F_GETFD)       = 0
18:04:52.711076 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:52.711107 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:52.711163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290824, ...}, AT_EMPTY_PATH) = 0
18:04:52.711198 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.711239 lseek(3, 0, SEEK_SET)   = 0
18:04:52.711266 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.711300 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.711326 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.711352 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.711377 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.711403 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.711427 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.711452 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.711476 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.711501 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.711526 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.711551 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.711577 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.711603 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.711627 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.711672 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.711711 lseek(3, 286720, SEEK_SET) = 286720
18:04:52.711737 read(3, "otifier_call_chain_robust\0unlock"..., 4096) = 4096
18:04:52.711771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290824, ...}, AT_EMPTY_PATH) = 0
18:04:52.711830 lseek(3, 290816, SEEK_SET) = 290816
18:04:52.711860 read(3, "\30\0\0\0\0\0\0\0", 4096) = 8
18:04:52.711889 lseek(3, 286720, SEEK_SET) = 286720
18:04:52.711914 read(3, "otifier_call_chain_robust\0unlock"..., 4096) = 4096
18:04:52.711945 read(3, "\30\0\0\0\0\0\0\0", 4096) = 8
18:04:52.711981 lseek(3, 286720, SEEK_SET) = 286720
18:04:52.712007 read(3, "otifier_call_chain_robust\0unlock"..., 4096) = 4096
18:04:52.712066 lseek(3, 8192, SEEK_SET) = 8192
18:04:52.712095 read(3, "\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\377\275\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:52.712126 lseek(3, 208896, SEEK_SET) = 208896
18:04:52.712151 read(3, "\3146\1\0\0\0\0\0\1\0\0\0\3\0\0\0\0\2\0\0\0\0\0\0\3416\1\0\0\0\0\0"..., 4096) = 4096
18:04:52.712180 lseek(3, 212992, SEEK_SET) = 212992
18:04:52.712204 read(3, "\0\3\16:!\307\0;\59!\2I\23\210\1\v8\6\0\0i\23\1\3\10\v\v\210\1!\10"..., 4096) = 4096
18:04:52.712233 lseek(3, 217088, SEEK_SET) = 217088
18:04:52.712258 read(3, "\237\0\1\0\10\0\0\0\0\0\0\0\0!\n\3\0\0\0\0\0\0\0\0\237\0\3\0\10\0\0\0"..., 4096) = 4096
18:04:52.712287 lseek(3, 221184, SEEK_SET) = 221184
18:04:52.712313 lseek(3, 221184, SEEK_SET) = 221184
18:04:52.712338 lseek(3, 225280, SEEK_SET) = 225280
18:04:52.712362 read(3, "9\4\0\0\0\0\0\0\274\1\0\0\0\0\0\0\n\0\0\0!\0\0\0J\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.712391 lseek(3, 278528, SEEK_SET) = 278528
18:04:52.712417 read(3, "_node\0kswapd\0open\0time_ns\0it_rea"..., 4096) = 4096
18:04:52.712449 lseek(3, 282624, SEEK_SET) = 282624
18:04:52.712473 read(3, "\0blk-cgroup.h\0mempool.h\0uio.h\0bl"..., 4096) = 4096
18:04:52.712509 brk(0x561a3a65b000)     = 0x561a3a65b000
18:04:52.712543 lseek(3, 225280, SEEK_SET) = 225280
18:04:52.712567 read(3, "9\4\0\0\0\0\0\0\274\1\0\0\0\0\0\0\n\0\0\0!\0\0\0J\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.712596 read(3, "ligned\0vfsmount\0css_online\0extab"..., 49152) = 49152
18:04:52.712661 read(3, "_node\0kswapd\0open\0time_ns\0it_rea"..., 4096) = 4096
18:04:52.712694 lseek(3, 208896, SEEK_SET) = 208896
18:04:52.712720 read(3, "\3146\1\0\0\0\0\0\1\0\0\0\3\0\0\0\0\2\0\0\0\0\0\0\3416\1\0\0\0\0\0"..., 4096) = 4096
18:04:52.712748 read(3, "\0\3\16:!\307\0;\59!\2I\23\210\1\v8\6\0\0i\23\1\3\10\v\v\210\1!\10"..., 4096) = 4096
18:04:52.712805 lseek(3, 282624, SEEK_SET) = 282624
18:04:52.712834 read(3, "\0blk-cgroup.h\0mempool.h\0uio.h\0bl"..., 4096) = 4096
18:04:52.712869 read(3, "otifier_call_chain_robust\0unlock"..., 4096) = 4096
18:04:52.712911 lseek(3, 282624, SEEK_SET) = 282624
18:04:52.712938 read(3, "\0blk-cgroup.h\0mempool.h\0uio.h\0bl"..., 4096) = 4096
18:04:52.712976 lseek(3, 8192, SEEK_SET) = 8192
18:04:52.713002 read(3, "\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\377\275\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:52.713034 read(3, "\0\1\0\0\0\0\27\10\32\360\1\0\0\0\1\0\0\0\0\27\t\32\344\0\0\0\10\0\t\0\0\0"..., 77824) = 77824
18:04:52.713106 read(3, "\20\300:\1\0H\0\0\0\0\34\r,0\33\0\0\3K;\1\0;)\0\0\0\0\34\17\t0"..., 4096) = 4096
18:04:52.713137 brk(0x561a3a684000)     = 0x561a3a684000
18:04:52.713181 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72314e7000
18:04:52.713215 lseek(3, 94208, SEEK_SET) = 94208
18:04:52.713244 read(3, "\n\0\0\0 \0\0\0\317x\0\0\0\0\0\0004\t\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 114688) = 114688
18:04:52.713337 read(3, "\3146\1\0\0\0\0\0\1\0\0\0\3\0\0\0\0\2\0\0\0\0\0\0\3416\1\0\0\0\0\0"..., 4096) = 4096
18:04:52.713759 brk(0x561a3a67a000)     = 0x561a3a67a000
18:04:52.713863 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:52.713906 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:52.713941 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:52.713981 read(4, "", 4096)       = 0
18:04:52.714008 close(4)                = 0
18:04:52.714074 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.714106 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.714136 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.714166 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.714195 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.714226 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.714261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.714289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.714320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.714357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.714380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.714411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:52.714507 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:52.714542 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f72314a7000
18:04:52.714586 close(4)                = 0
18:04:52.715699 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:52.715842 close(3)                = 0
18:04:52.715873 munmap(0x7f72314e7000, 163840) = 0
18:04:52.715933 write(1, "\nkernel/power/user.o:     \321\204\320\276\321\200"..., 3178) = 3178
18:04:52.715981 exit_group(0)           = ?
18:04:52.716302 +++ exited with 0 +++
