18:05:47.989949 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:47.990061 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/time/.tmp_timer.o", "kernel/time/timer.o", "-T", "kernel/time/.tmp_timer.ver"], 0x562f859f1318 /* 129 vars */) = 0
18:05:47.990455 brk(NULL)               = 0x55eec62b7000
18:05:47.990533 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc78fef970) = -1 EINVAL (Недопустимый аргумент)
18:05:47.990633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14776b7000
18:05:47.990695 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.990757 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:47.990821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:47.990889 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f147769c000
18:05:47.990947 close(3)                = 0
18:05:47.991017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:47.991081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.991145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:47.991211 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1477524000
18:05:47.991271 mprotect(0x7f1477564000, 1179648, PROT_NONE) = 0
18:05:47.991329 mmap(0x7f1477564000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1477564000
18:05:47.991404 mmap(0x7f147764a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f147764a000
18:05:47.991472 mmap(0x7f1477684000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1477684000
18:05:47.991541 close(3)                = 0
18:05:47.991599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:47.991663 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.991727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:47.991826 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14774eb000
18:05:47.991891 mmap(0x7f14774f0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f14774f0000
18:05:47.991950 mmap(0x7f1477518000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1477518000
18:05:47.992002 mmap(0x7f1477522000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1477522000
18:05:47.992073 close(3)                = 0
18:05:47.992145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:47.992213 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:47.992293 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.992341 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:47.992437 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:47.992495 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:47.992561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.992615 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14772c2000
18:05:47.992677 mprotect(0x7f14772ea000, 2023424, PROT_NONE) = 0
18:05:47.992762 mmap(0x7f14772ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14772ea000
18:05:47.992851 mmap(0x7f147747f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f147747f000
18:05:47.992915 mmap(0x7f14774d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14774d8000
18:05:47.992979 mmap(0x7f14774de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14774de000
18:05:47.993078 close(3)                = 0
18:05:47.993135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:47.993200 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.993266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:47.993359 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14772a6000
18:05:47.993426 mprotect(0x7f14772a8000, 98304, PROT_NONE) = 0
18:05:47.993493 mmap(0x7f14772a8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f14772a8000
18:05:47.993569 mmap(0x7f14772b9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f14772b9000
18:05:47.993642 mmap(0x7f14772c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f14772c0000
18:05:47.993720 close(3)                = 0
18:05:47.993798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14772a4000
18:05:47.993868 arch_prctl(ARCH_SET_FS, 0x7f14772a51c0) = 0
18:05:47.993923 set_tid_address(0x7f14772a5490) = 86708
18:05:47.993979 set_robust_list(0x7f14772a54a0, 24) = 0
18:05:47.994034 rseq(0x7f14772a5b60, 0x20, 0, 0x53053053) = 0
18:05:47.994180 mprotect(0x7f14774d8000, 16384, PROT_READ) = 0
18:05:47.994248 mprotect(0x7f14772c0000, 4096, PROT_READ) = 0
18:05:47.994603 mprotect(0x7f1477684000, 86016, PROT_READ) = 0
18:05:47.994673 mprotect(0x7f1477522000, 4096, PROT_READ) = 0
18:05:47.994889 mprotect(0x55eec603d000, 32768, PROT_READ) = 0
18:05:47.994967 mprotect(0x7f14776f1000, 8192, PROT_READ) = 0
18:05:47.995096 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.995182 munmap(0x7f147769c000, 110235) = 0
18:05:47.995307 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1991}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:47.995401 getrandom("\x50\x2a\x64\x01\xd3\x2d\x30\x5a", 8, GRND_NONBLOCK) = 8
18:05:47.995463 brk(NULL)               = 0x55eec62b7000
18:05:47.995523 brk(0x55eec62d8000)     = 0x55eec62d8000
18:05:47.995590 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:47.995678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:47.995741 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1476d2f000
18:05:47.995823 close(3)                = 0
18:05:47.995960 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:47.996016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:47.996066 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f14776b0000
18:05:47.996121 close(3)                = 0
18:05:47.996166 futex(0x7f14774dda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:47.996341 openat(AT_FDCWD, "kernel/time/.tmp_timer.ver", O_RDONLY) = 3
18:05:47.996438 ioctl(3, TCGETS, 0x7ffc78fef630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.996491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1082, ...}, AT_EMPTY_PATH) = 0
18:05:47.996549 read(3, "__crc_jiffies_64 = 0x055e77e8;\n_"..., 8192) = 1082
18:05:47.996624 read(3, "", 4096)       = 0
18:05:47.996739 read(3, "", 8192)       = 0
18:05:47.996784 ioctl(3, TCGETS, 0x7ffc78feda60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.996865 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:47.996942 readlink("/root/linux-5.15.0/kernel", 0x7ffc78fedef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.997005 readlink("/root/linux-5.15.0/kernel/time", 0x7ffc78fedef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.997066 readlink("/root/linux-5.15.0/kernel/time/.tmp_timer.o", 0x7ffc78fedef0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.997155 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:47.997215 readlink("/root/linux-5.15.0/kernel", 0x7ffc78fedef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.997283 readlink("/root/linux-5.15.0/kernel/time", 0x7ffc78fedef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.997344 readlink("/root/linux-5.15.0/kernel/time/timer.o", 0x7ffc78fedef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.997420 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:47.997481 newfstatat(AT_FDCWD, "kernel/time/.tmp_timer.o", 0x7ffc78fef6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.997546 openat(AT_FDCWD, "kernel/time/.tmp_timer.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:47.997657 fcntl(4, F_GETFD)       = 0
18:05:47.997694 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:47.997873 newfstatat(AT_FDCWD, "kernel/time/timer.o", {st_mode=S_IFREG|0644, st_size=683880, ...}, 0) = 0
18:05:47.997929 openat(AT_FDCWD, "kernel/time/timer.o", O_RDONLY) = 5
18:05:47.997970 fcntl(5, F_GETFD)       = 0
18:05:47.998005 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:47.998051 brk(0x55eec62ff000)     = 0x55eec62ff000
18:05:47.998121 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=683880, ...}, AT_EMPTY_PATH) = 0
18:05:47.998180 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.998239 lseek(5, 0, SEEK_SET)   = 0
18:05:47.998285 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.998345 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.998398 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.998449 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.998500 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.998550 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.998605 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.998661 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.998692 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.998728 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.998771 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.998811 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.998849 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.998880 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.998914 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.998965 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.999001 lseek(5, 667648, SEEK_SET) = 667648
18:05:47.999037 read(5, "\2\0\0\0\2\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:47.999083 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=683880, ...}, AT_EMPTY_PATH) = 0
18:05:47.999131 lseek(5, 679936, SEEK_SET) = 679936
18:05:47.999166 read(5, "\330\302\0\0\0\0\0\0\320\2\0\0\0\0\0\0\267\0\0\0\201\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 3944
18:05:47.999223 lseek(5, 667648, SEEK_SET) = 667648
18:05:47.999263 read(5, "\2\0\0\0\2\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:47.999333 read(5, "\3208\0\0\0\0\0\0 4\0\0\0\0\0\0\267\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.999390 read(5, "\200\250\0\0\0\0\0\0H\0\0\0\0\0\0\0\267\0\0\0A\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.999444 read(5, "\330\302\0\0\0\0\0\0\320\2\0\0\0\0\0\0\267\0\0\0\201\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 3944
18:05:47.999499 lseek(5, 663552, SEEK_SET) = 663552
18:05:47.999542 read(5, "86_indirect_thunk_r13\0__warn_pri"..., 4096) = 4096
18:05:47.999794 lseek(5, 73728, SEEK_SET) = 73728
18:05:47.999841 read(5, "\30\0\0\0\0\0\0\0\1\0\0\0\372\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.999885 lseek(5, 462848, SEEK_SET) = 462848
18:05:47.999917 read(5, "\276>\2\0\0\0\0\0\1\0\0\0\2\0\0\0\2121\0\0\0\0\0\0\310>\2\0\0\0\0\0"..., 4096) = 4096
18:05:47.999954 lseek(5, 466944, SEEK_SET) = 466944
18:05:47.999995 lseek(5, 524288, SEEK_SET) = 524288
18:05:48.000028 read(5, "\\1\0\0\0\0\0\0%{\0\0\0\0\0\0\1\0\0\0\2\0\0\0\\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.000075 lseek(5, 528384, SEEK_SET) = 528384
18:05:48.000112 lseek(5, 532480, SEEK_SET) = 532480
18:05:48.000155 read(5, "\1\0\0\0\2\0\0\0\312+\0\0\0\0\0\0\274\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:48.000213 lseek(5, 561152, SEEK_SET) = 561152
18:05:48.000247 read(5, "W\v\0\0\0\0\0\0\335\4\0\0\0\0\0\0\n\0\0\0I\1\0\0f\v\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.000295 lseek(5, 622592, SEEK_SET) = 622592
18:05:48.000328 read(5, "ec\0used\0trace_event_raw_timer_cl"..., 4096) = 4096
18:05:48.000380 lseek(5, 626688, SEEK_SET) = 626688
18:05:48.000414 read(5, "ude/vdso\0./arch/x86/include/asm/"..., 4096) = 4096
18:05:48.000506 lseek(5, 647168, SEEK_SET) = 647168
18:05:48.000546 read(5, "\340\1\0\0\0\0\0\0H\0\0\0\0\0\0\0j\36\0\0\1\0\234\0@\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.000591 read(5, "\214+\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\223+\0\0\20\0\0\0"..., 4096) = 4096
18:05:48.000649 read(5, "ut_hrtimer_class\0trace_raw_outpu"..., 8192) = 8192
18:05:48.000697 read(5, "86_indirect_thunk_r13\0__warn_pri"..., 4096) = 4096
18:05:48.000828 brk(0x55eec6320000)     = 0x55eec6320000
18:05:48.001004 lseek(5, 12288, SEEK_SET) = 12288
18:05:48.001043 read(5, "UH\211\345AWI\211\377AVAUI\275\"\1\0\0\0\0\255\336ATSH\203\354`eH"..., 4096) = 4096
18:05:48.001091 read(5, "\374\377\377\377\377\377\377\377l\f\0\0\0\0\0\0\4\0\0\0\263\1\0\0\374\377\377\377\377\377\377\377"..., 8192) = 8192
18:05:48.001142 read(5, "\0346\0\0\0\0\0\0\v\0\0\0\260\1\0\0\0\0\0\0\0\0\0\0E6\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.001228 lseek(5, 32768, SEEK_SET) = 32768
18:05:48.001293 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.001333 read(5, "`\1\0\0\0\0\0\0(\16\0\0\0\0\0\0\1\0\0\0g\0\0\0l\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.001386 lseek(5, 40960, SEEK_SET) = 40960
18:05:48.001424 lseek(5, 40960, SEEK_SET) = 40960
18:05:48.001468 read(5, "\2\0\0\0r\1\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.001506 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.001539 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.001575 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.001612 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.001651 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.001683 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.001723 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.001762 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.001799 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.001847 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.001883 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.001916 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.001953 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.001991 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002026 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002060 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002095 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002129 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002162 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002199 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002234 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002270 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002314 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002355 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002393 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002427 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002461 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002521 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002558 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002593 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002624 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002659 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002697 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002738 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002774 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002810 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002846 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002877 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002914 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002946 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.002983 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.003019 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.003053 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.003088 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.003123 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.003159 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.003196 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.003237 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.003280 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.003315 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.003348 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.003383 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.003417 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.003450 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.003485 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.003521 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.003572 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.003612 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.003663 lseek(5, 49152, SEEK_SET) = 49152
18:05:48.003695 read(5, "\4\0\0\0\331\1\0\0\374\377\377\377\377\377\377\377\234\1\0\0\0\0\0\0\4\0\0\0\265\1\0\0"..., 4096) = 4096
18:05:48.003737 lseek(5, 53248, SEEK_SET) = 53248
18:05:48.003774 lseek(5, 53248, SEEK_SET) = 53248
18:05:48.003838 lseek(5, 53248, SEEK_SET) = 53248
18:05:48.003877 lseek(5, 53248, SEEK_SET) = 53248
18:05:48.003914 lseek(5, 53248, SEEK_SET) = 53248
18:05:48.003959 read(5, "\2\0\0\0\2\0\0\0\336.\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\232\0\0\0"..., 4096) = 4096
18:05:48.003998 lseek(5, 57344, SEEK_SET) = 57344
18:05:48.004030 lseek(5, 57344, SEEK_SET) = 57344
18:05:48.004072 lseek(5, 57344, SEEK_SET) = 57344
18:05:48.004109 lseek(5, 65536, SEEK_SET) = 65536
18:05:48.004145 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.004189 lseek(5, 69632, SEEK_SET) = 69632
18:05:48.004232 lseek(5, 69632, SEEK_SET) = 69632
18:05:48.004271 read(5, "\1\0\0\0\t\1\0\0\360\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\371\1\0\0"..., 4096) = 4096
18:05:48.004313 lseek(5, 73728, SEEK_SET) = 73728
18:05:48.004348 lseek(5, 73728, SEEK_SET) = 73728
18:05:48.004399 lseek(5, 73728, SEEK_SET) = 73728
18:05:48.004440 read(5, "\30\0\0\0\0\0\0\0\1\0\0\0\372\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.004483 lseek(5, 663552, SEEK_SET) = 663552
18:05:48.004520 read(5, "86_indirect_thunk_r13\0__warn_pri"..., 4096) = 4096
18:05:48.004559 read(5, "\2\0\0\0\2\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:48.004602 lseek(5, 671744, SEEK_SET) = 671744
18:05:48.004642 lseek(5, 671744, SEEK_SET) = 671744
18:05:48.004915 brk(0x55eec6341000)     = 0x55eec6341000
18:05:48.005182 brk(0x55eec6368000)     = 0x55eec6368000
18:05:48.005485 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1476cf4000
18:05:48.005724 brk(0x55eec6396000)     = 0x55eec6396000
18:05:48.005853 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1476ccf000
18:05:48.005890 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1476c94000
18:05:48.005924 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1476c59000
18:05:48.005975 lseek(5, 638976, SEEK_SET) = 638976
18:05:48.006017 read(5, "\304\21\0\0\0\0\0\0\n\0\0\0J\1\0\0\0\0\0\0\0\0\0\0\310\21\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.006061 read(5, "\30\0\0\0\0\0\0\0\0\0\0\0\3\0\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.006109 read(5, "\340\1\0\0\0\0\0\0H\0\0\0\0\0\0\0j\36\0\0\1\0\234\0@\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.006298 lseek(5, 0, SEEK_SET)   = 0
18:05:48.006345 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.006388 read(5, "eH+\4%(\0\0\0u\37H\215e\340[A\\A]A^]\351\0\0\0\0H\213\3H"..., 8192) = 8192
18:05:48.006450 read(5, "UH\211\345AWI\211\377AVAUI\275\"\1\0\0\0\0\255\336ATSH\203\354`eH"..., 4096) = 4096
18:05:48.006550 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:48.006601 lseek(4, 0, SEEK_SET)   = 0
18:05:48.006635 read(4, "", 64)         = 0
18:05:48.006688 lseek(4, 64, SEEK_CUR)  = 64
18:05:48.006727 write(4, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 12288) = 12288
18:05:48.006809 lseek(5, 24576, SEEK_SET) = 24576
18:05:48.006848 read(5, "\0346\0\0\0\0\0\0\v\0\0\0\260\1\0\0\0\0\0\0\0\0\0\0E6\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.006891 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.006937 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.007002 write(4, "x\377\377\377I;G\20\17\210\264\0\0\0H\213\25\0\0\0\0I\213G\30H9\302\17\210\240\0"..., 2186) = 2186
18:05:48.007053 lseek(4, 16384, SEEK_SET) = 16384
18:05:48.007086 read(4, "", 4096)       = 0
18:05:48.007130 lseek(4, 4032, SEEK_CUR) = 20416
18:05:48.007170 write(4, "\0\0\0\0\0\0\0\0\215\10\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.007227 lseek(5, 36864, SEEK_SET) = 36864
18:05:48.007267 read(5, "`\1\0\0\0\0\0\0(\16\0\0\0\0\0\0\1\0\0\0g\0\0\0l\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.007310 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:05:48.007364 lseek(4, 12288, SEEK_SET) = 12288
18:05:48.007396 read(4, "UH\211\345AWI\211\377AVAUI\275\"\1\0\0\0\0\255\336ATSH\203\354`eH"..., 4096) = 4096
18:05:48.007432 lseek(5, 40960, SEEK_SET) = 40960
18:05:48.007472 lseek(4, -684, SEEK_CUR) = 15700
18:05:48.007506 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:05:48.007544 lseek(4, 12288, SEEK_SET) = 12288
18:05:48.007577 read(4, "UH\211\345AWI\211\377AVAUI\275\"\1\0\0\0\0\255\336ATSH\203\354`eH"..., 4096) = 4096
18:05:48.007624 lseek(5, 40960, SEEK_SET) = 40960
18:05:48.007657 read(5, "\2\0\0\0r\1\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.007696 lseek(4, -1844, SEEK_CUR) = 14540
18:05:48.007730 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 101) = 101
18:05:48.007770 lseek(4, 12288, SEEK_SET) = 12288
18:05:48.007825 read(4, "UH\211\345AWI\211\377AVAUI\275\"\1\0\0\0\0\255\336ATSH\203\354`eH"..., 4096) = 4096
18:05:48.007910 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.007970 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.008015 lseek(4, -632, SEEK_CUR) = 15752
18:05:48.008060 write(4, "\0\0\0\0jiffies_64\0\0__round_jiffies\0"..., 554) = 554
18:05:48.008114 lseek(4, 12288, SEEK_SET) = 12288
18:05:48.008152 read(4, "UH\211\345AWI\211\377AVAUI\275\"\1\0\0\0\0\255\336ATSH\203\354`eH"..., 4096) = 4096
18:05:48.008198 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.008246 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.008290 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.008330 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.008375 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.008419 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.008467 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.008506 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.008547 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.008589 lseek(4, -76, SEEK_CUR) = 16308
18:05:48.008631 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:05:48.008681 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.008729 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.008772 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.008817 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.008871 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.008919 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.008976 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009022 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009078 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009119 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009162 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009203 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009246 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009287 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009334 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009369 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009414 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009458 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009506 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009550 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009591 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009635 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009675 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009723 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009768 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009823 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009871 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009910 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009955 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.009999 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.010042 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.010135 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.010174 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.010212 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.010252 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.010291 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.010334 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.010375 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.010438 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.010490 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.010541 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.010599 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.010658 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.010715 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.010768 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.010815 lseek(5, 45056, SEEK_SET) = 45056
18:05:48.010856 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.010913 lseek(5, 49152, SEEK_SET) = 49152
18:05:48.010952 lseek(5, 49152, SEEK_SET) = 49152
18:05:48.010993 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1730) = 1730
18:05:48.011052 lseek(4, 16384, SEEK_SET) = 16384
18:05:48.011090 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.011149 lseek(5, 49152, SEEK_SET) = 49152
18:05:48.011207 lseek(4, -2360, SEEK_CUR) = 18120
18:05:48.011264 write(4, "timer=%p function=%ps now=%lu ba"..., 405) = 405
18:05:48.011323 lseek(4, 12288, SEEK_SET) = 12288
18:05:48.011373 read(4, "UH\211\345AWI\211\377AVAUI\275\"\1\0\0\0\0\255\336ATSH\203\354`eH"..., 4096) = 4096
18:05:48.011432 lseek(5, 49152, SEEK_SET) = 49152
18:05:48.011484 read(5, "\4\0\0\0\331\1\0\0\374\377\377\377\377\377\377\377\234\1\0\0\0\0\0\0\4\0\0\0\265\1\0\0"..., 4096) = 4096
18:05:48.011563 lseek(4, -1728, SEEK_CUR) = 14656
18:05:48.011601 write(4, "\350\0\0\0\0UH\211\345AUI\211\375ATA\211\324SH\211\363L)\353Hi\333\350\3\0"..., 644) = 644
18:05:48.011655 lseek(4, 24576, SEEK_SET) = 24576
18:05:48.011691 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3392
18:05:48.011735 lseek(5, 53248, SEEK_SET) = 53248
18:05:48.011802 lseek(5, 53248, SEEK_SET) = 53248
18:05:48.011857 lseek(5, 53248, SEEK_SET) = 53248
18:05:48.011913 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 328) = 328
18:05:48.011982 lseek(4, 40960, SEEK_SET) = 40960
18:05:48.012034 read(4, "", 4096)       = 0
18:05:48.012113 lseek(4, 464, SEEK_CUR) = 41424
18:05:48.012168 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:05:48.012232 lseek(4, 12288, SEEK_SET) = 12288
18:05:48.012294 read(4, "UH\211\345AWI\211\377AVAUI\275\"\1\0\0\0\0\255\336ATSH\203\354`eH"..., 4096) = 4096
18:05:48.012345 lseek(5, 53248, SEEK_SET) = 53248
18:05:48.012406 lseek(4, -1084, SEEK_CUR) = 15300
18:05:48.012461 write(4, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350"..., 131) = 131
18:05:48.012519 lseek(4, 40960, SEEK_SET) = 40960
18:05:48.012570 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 500
18:05:48.012634 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:05:48.012679 lseek(4, 16384, SEEK_SET) = 16384
18:05:48.012740 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.012791 lseek(5, 53248, SEEK_SET) = 53248
18:05:48.012848 lseek(5, 53248, SEEK_SET) = 53248
18:05:48.012893 read(5, "\2\0\0\0\2\0\0\0\336.\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\232\0\0\0"..., 4096) = 4096
18:05:48.012957 lseek(4, -1952, SEEK_CUR) = 18528
18:05:48.013015 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 304) = 304
18:05:48.013074 lseek(4, 12288, SEEK_SET) = 12288
18:05:48.013140 read(4, "UH\211\345AWI\211\377AVAUI\275\"\1\0\0\0\0\255\336ATSH\203\354`eH"..., 4096) = 4096
18:05:48.013194 lseek(5, 57344, SEEK_SET) = 57344
18:05:48.013253 lseek(4, -953, SEEK_CUR) = 15431
18:05:48.013307 write(4, "\306\7\0\306\7\0\306\7\0\373\306\7\0\306\7\0\373\306\7\0\306\7\0\306\7\0\373\350\0\0\0\0"..., 268) = 268
18:05:48.013371 lseek(4, 16384, SEEK_SET) = 16384
18:05:48.013438 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.013486 lseek(5, 57344, SEEK_SET) = 57344
18:05:48.013530 lseek(4, -1632, SEEK_CUR) = 18848
18:05:48.013578 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 758) = 758
18:05:48.013625 lseek(4, 24576, SEEK_SET) = 24576
18:05:48.013665 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.013723 lseek(5, 57344, SEEK_SET) = 57344
18:05:48.013775 lseek(5, 57344, SEEK_SET) = 57344
18:05:48.013827 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:48.013889 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.013951 lseek(4, -376, SEEK_CUR) = 28296
18:05:48.014001 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 265) = 265
18:05:48.014056 lseek(4, 24576, SEEK_SET) = 24576
18:05:48.014107 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.014169 lseek(4, -64, SEEK_CUR) = 28608
18:05:48.014228 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:48.014286 lseek(5, 69632, SEEK_SET) = 69632
18:05:48.014335 lseek(5, 69632, SEEK_SET) = 69632
18:05:48.014394 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1800) = 1800
18:05:48.014460 lseek(4, 36864, SEEK_SET) = 36864
18:05:48.014518 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.014601 lseek(5, 69632, SEEK_SET) = 69632
18:05:48.014645 read(5, "\1\0\0\0\t\1\0\0\360\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\371\1\0\0"..., 4096) = 4096
18:05:48.014703 lseek(5, 73728, SEEK_SET) = 73728
18:05:48.014761 lseek(5, 73728, SEEK_SET) = 73728
18:05:48.014816 lseek(4, -2336, SEEK_CUR) = 38624
18:05:48.014875 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1448) = 1448
18:05:48.014918 lseek(4, 36864, SEEK_SET) = 36864
18:05:48.014979 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.015035 lseek(4, -864, SEEK_CUR) = 40096
18:05:48.015083 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 864) = 864
18:05:48.015143 lseek(5, 73728, SEEK_SET) = 73728
18:05:48.015198 read(5, "\30\0\0\0\0\0\0\0\1\0\0\0\372\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.015257 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360) = 360
18:05:48.015319 lseek(4, 16384, SEEK_SET) = 16384
18:05:48.015372 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.015443 lseek(5, 77824, SEEK_SET) = 77824
18:05:48.015496 lseek(4, -864, SEEK_CUR) = 19616
18:05:48.015561 write(4, "tick_stop\0\0\0\0\0\0\0itimer_expire\0\0\0"..., 259) = 259
18:05:48.015624 lseek(4, 40960, SEEK_SET) = 40960
18:05:48.015672 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 588
18:05:48.015731 read(5, "\0\0\0\0$\370\7\10}\311\0\0\330\2\0\0\0\0$\371\7\t\240\311\0\0\340\2\0\0\0\0"..., 143360) = 143360
18:05:48.015966 read(5, "\0\0\0\0\0\0'\t&\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\2k\6\4\266:\2"..., 4096) = 4096
18:05:48.016026 lseek(5, 225280, SEEK_SET) = 225280
18:05:48.016082 read(5, "\n\0\0\0H\1\0\0[\251\0\0\0\0\0\0`\6\0\0\0\0\0\0\n\0\0\0H\1\0\0"..., 237568) = 237568
18:05:48.016367 read(5, "\276>\2\0\0\0\0\0\1\0\0\0\2\0\0\0\2121\0\0\0\0\0\0\310>\2\0\0\0\0\0"..., 4096) = 4096
18:05:48.017674 lseek(4, -204, SEEK_CUR) = 41344
18:05:48.017737 write(4, "\10\333\376\377\0\0\0\0", 8) = 8
18:05:48.017824 lseek(4, 40960, SEEK_SET) = 40960
18:05:48.017893 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 588
18:05:48.017963 lseek(4, 44, SEEK_CUR)  = 41592
18:05:48.018022 write(4, "=@\2\0\5\0\1\10\0\0\0\0\253\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 147456) = 147456
18:05:48.018588 read(5, "\34\n\350\3\36\237\00449\1S\0\0\2\10\0\0\0\0\0\0\0\0\0\1]\0\0\2\10\0\0"..., 28672) = 28672
18:05:48.018680 read(5, "\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1U\4\n\21\4\243\1U\237\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:05:48.018747 lseek(5, 499712, SEEK_SET) = 499712
18:05:48.018802 read(5, "@\0\0\0\0\0\0\0\321\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0p6\0\0\0\0\0\0"..., 24576) = 24576
18:05:48.018870 read(5, "\\1\0\0\0\0\0\0%{\0\0\0\0\0\0\1\0\0\0\2\0\0\0\\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.019051 write(4, "\0\0\0\0\0\227\221\1\0\24@\2\0\6\1U\2\177\0\0*\0\0\0\0\0\0\0\0\"@\2"..., 4096) = 4096
18:05:48.019129 write(4, "\0\3\1S\0\24\0\10\0\0\0\0\0\0\0\0\3\2A\237\0\27\0\10\0\0\0\0\0\0\0\0"..., 28672) = 28672
18:05:48.019225 read(5, "\4\0\0\00422\4\230\1\230\1\0\5\0\0\0\0\0\0\0\0\4\0\32\4\35%\4*\200\1\4"..., 4096) = 4096
18:05:48.019279 lseek(5, 532480, SEEK_SET) = 532480
18:05:48.019333 read(5, "\1\0\0\0\2\0\0\0\312+\0\0\0\0\0\0\274\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:48.019416 write(4, "\0\0\0\0\0\0\237\0\7\3\10\0\0\0\0\0\0\0\0\2\0020\237\0\7\3\10\0\0\0\0\0"..., 4096) = 4096
18:05:48.019486 read(5, "\3/\10.X\1\1\1\1\1\1\1\1\6tt\6\1\6\1\6\1\0\2\4\10\202\0\2\4\10\1"..., 16384) = 16384
18:05:48.019550 read(5, "\6=\5\26\6\1\5\2\6L\1\1\1\1\1\1<\1\23\5\5\6\1\5\3\6Y\1\1\1\1\1"..., 4096) = 4096
18:05:48.019610 lseek(5, 557056, SEEK_SET) = 557056
18:05:48.019662 read(5, "\206\1\0\0\0\0\0\0\n\0\0\0I\1\0\0\20\4\0\0\0\0\0\0\213\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.019718 read(5, "W\v\0\0\0\0\0\0\335\4\0\0\0\0\0\0\n\0\0\0I\1\0\0f\v\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.019823 write(4, "\0\4\0\t\4NP\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\4\177\205\1\0\5\0\0\0"..., 4096) = 4096
18:05:48.019903 write(4, "\6<\0\2\4\10\6\1\0\2\4\10\1\0\2\4\10\6\202\0\2\4\10\6\326\0\2\4\10\6\1\6"..., 16384) = 16384
18:05:48.019988 read(5, "FILE_FL_SOFT_DISABLED\0trampoline"..., 57344) = 57344
18:05:48.020069 read(5, "ec\0used\0trace_event_raw_timer_cl"..., 4096) = 4096
18:05:48.020133 write(4, "\5\5\3\232\17\1\5\2\6wY\5\3\23\5\1\6Y<\5\3\6a\5\2ZY\5\3\23\5\1"..., 4096) = 4096
18:05:48.020203 write(4, "smount\0css_online\0extable_base\0n"..., 61440) = 61440
18:05:48.020358 read(5, "ude/vdso\0./arch/x86/include/asm/"..., 4096) = 4096
18:05:48.020424 write(4, "EN\0trace_event_data_offsets_itim"..., 4096) = 4096
18:05:48.020496 write(4, "rwsem.h\0swait.h\0rcu_segcblist.h\0"..., 1199) = 1199
18:05:48.020557 lseek(4, 40960, SEEK_SET) = 40960
18:05:48.020607 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.020667 lseek(5, 630784, SEEK_SET) = 630784
18:05:48.020719 read(5, "\316B\317A\306\f\7\10E\v\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.020788 read(5, "\32\2\0\0\0\0\0\0F\16\20\206\2C\r\6M\217\3\216\4\215\5\214\6\203\7\3}\1\n\303"..., 4096) = 4096
18:05:48.020847 read(5, "\304\21\0\0\0\0\0\0\n\0\0\0J\1\0\0\0\0\0\0\0\0\0\0\310\21\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.020947 lseek(4, -3508, SEEK_CUR) = 41548
18:05:48.020991 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:48.021052 lseek(4, 315392, SEEK_SET) = 315392
18:05:48.021100 read(4, "ypes.h\0mm_types.h\0paravirt_types"..., 4096) = 1831
18:05:48.021158 lseek(4, 1, SEEK_CUR)   = 317224
18:05:48.021210 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.021294 lseek(5, 663552, SEEK_SET) = 663552
18:05:48.021346 read(5, "86_indirect_thunk_r13\0__warn_pri"..., 4096) = 4096
18:05:48.021410 write(4, "\0\0\0\0\0\0\0\0\311\0\0\0\0\0\0\0A\16\20\206\2C\r\6D\216\3\215\4E\214\5"..., 1528) = 1528
18:05:48.021475 lseek(4, 40960, SEEK_SET) = 40960
18:05:48.021527 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.021622 lseek(5, 667648, SEEK_SET) = 667648
18:05:48.021673 read(5, "\2\0\0\0\2\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:48.021735 lseek(4, -3704, SEEK_CUR) = 41352
18:05:48.021804 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:48.021868 lseek(4, 16384, SEEK_SET) = 16384
18:05:48.021921 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.021998 lseek(5, 671744, SEEK_SET) = 671744
18:05:48.022153 sysinfo({uptime=176594, loads=[204064, 106656, 55936], totalram=16259997696, freeram=396787712, sharedram=1556738048, bufferram=295133184, totalswap=2147479552, freeswap=294645760, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:48.022434 brk(0x55eec63ba000)     = 0x55eec63ba000
18:05:48.022513 lseek(4, -605, SEEK_CUR) = 19875
18:05:48.022563 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 520) = 520
18:05:48.022612 lseek(4, 319488, SEEK_SET) = 319488
18:05:48.022661 read(4, "\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0A\16\20\206\2E\r\6F\306\f\7\10\0\0\0"..., 4096) = 3360
18:05:48.022713 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 12288) = 12288
18:05:48.022782 brk(0x55eec63b6000)     = 0x55eec63b6000
18:05:48.022840 brk(0x55eec63b0000)     = 0x55eec63b0000
18:05:48.022897 write(4, "K)\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z)\0\0\20\0\0\0"..., 4096) = 4096
18:05:48.022966 write(4, "le_timeout_idle\0__kstrtabns_sche"..., 4096) = 4096
18:05:48.023037 write(4, "imer_expire_exit\0__event_timer_e"..., 4096) = 4096
18:05:48.023405 brk(0x55eec63ae000)     = 0x55eec63ae000
18:05:48.023460 brk(0x55eec63ad000)     = 0x55eec63ad000
18:05:48.023512 munmap(0x7f1476ccf000, 151552) = 0
18:05:48.023580 munmap(0x7f1476c94000, 241664) = 0
18:05:48.023647 munmap(0x7f1476c59000, 241664) = 0
18:05:48.023802 write(4, "r_expire_exit\0__tracepoint_hrtim"..., 1791) = 1791
18:05:48.023879 lseek(4, 348160, SEEK_SET) = 348160
18:05:48.023953 read(4, "xpire_entry\0__SCK__tp_func_timer"..., 4096) = 1055
18:05:48.024005 lseek(4, 1, SEEK_CUR)   = 349216
18:05:48.024053 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\314\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 12288) = 12288
18:05:48.024120 write(4, "Q5\0\0\0\0\0\0\4\0\0\0<\2\0\0\374\377\377\377\377\377\377\377X5\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.024188 write(4, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0w\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.024245 write(4, "\2\0\0\0\1\0\0\0\2211\0\0\0\0\0\0L\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0"..., 4096) = 4096
18:05:48.024322 write(4, "\260\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0\f8\0\0\0\0\0\0\264\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.024378 write(4, " \24\0\0\0\0\0\0P\31\0\0\0\0\0\0\1\0\0\0J\0\0\0 \t\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.024459 write(4, "\1\0\0\0R\0\0\0000\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\264\1\0\0"..., 4096) = 4096
18:05:48.024522 write(4, "\30\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0]\36\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.024577 write(4, "7\3\0\0\0\0\0\0\250\10\0\0\0\0\0\0\n\0\0\0c\0\0\0\251\26\0\0\0\0\0\0"..., 233472) = 233472
18:05:48.024812 write(4, "\3020\0\0\0\0\0\0\2458\2\0\0\0\0\0\n\0\0\0_\0\0\0'y\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.024867 write(4, "\1\0\0\0\1\0\0\0\263-\0\0\0\0\0\0\263\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 24576) = 24576
18:05:48.024951 write(4, "\1\0\0\0\1\0\0\0<0\0\0\0\0\0\0\252x\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:48.025012 write(4, "\241\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0003 \0\0\0\0\0\0\261\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.025061 write(4, "\202\3\0\0\0\0\0\0J\1\0\0\0\0\0\0\n\0\0\0d\0\0\0\226\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.025120 write(4, "\n\0\0\0d\0\0\0\303\n\0\0\0\0\0\0\241\4\0\0\0\0\0\0\n\0\0\0d\0\0\0"..., 4096) = 4096
18:05:48.025187 write(4, "t\17\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0x\17\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.025254 write(4, "ed\0.rela.static_call_sites\0.bss\0"..., 265) = 265
18:05:48.025313 lseek(4, 0, SEEK_SET)   = 0
18:05:48.025361 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:48.025409 lseek(4, 671744, SEEK_SET) = 671744
18:05:48.025456 read(4, "_sync\0.rela___ksymtab_gpl+timer_"..., 4096) = 1321
18:05:48.025501 lseek(4, 7, SEEK_CUR)   = 673072
18:05:48.025556 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:05:48.025631 close(4)                = 0
18:05:48.025698 munmap(0x7f1476cf4000, 241664) = 0
18:05:48.025780 close(5)                = 0
18:05:48.025851 exit_group(0)           = ?
18:05:48.026184 +++ exited with 0 +++
