18:06:21.792275 set_robust_list(0x7fb2dbe28a20, 24) = 0
18:06:21.792410 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb2dbe6d520}, NULL, 8) = 0
18:06:21.792461 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb2dbe6d520}, NULL, 8) = 0
18:06:21.792508 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb2dbe6d520}, NULL, 8) = 0
18:06:21.792569 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb2dbe6d520}, NULL, 8) = 0
18:06:21.792614 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb2dbe6d520}, NULL, 8) = 0
18:06:21.792678 close(3)                = 0
18:06:21.792730 dup2(4, 1)              = 1
18:06:21.792778 close(4)                = 0
18:06:21.792894 exit_group(0)           = ?
18:06:21.793062 +++ exited with 0 +++
