18:04:47.549892 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:47.549961 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/power/.snapshot."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5578a58ec718 /* 129 vars */) = 0
18:04:47.550277 brk(NULL)               = 0x1e75000
18:04:47.550342 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8f05db00) = -1 EINVAL (Недопустимый аргумент)
18:04:47.550394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe623c27000
18:04:47.550435 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.550480 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.550526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.550592 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe623c0c000
18:04:47.550647 close(3)                = 0
18:04:47.550707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.550752 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.550791 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.550829 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.550868 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.550907 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.550949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.550989 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6239e3000
18:04:47.551037 mprotect(0x7fe623a0b000, 2023424, PROT_NONE) = 0
18:04:47.551077 mmap(0x7fe623a0b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe623a0b000
18:04:47.551111 mmap(0x7fe623ba0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe623ba0000
18:04:47.551159 mmap(0x7fe623bf9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe623bf9000
18:04:47.551211 mmap(0x7fe623bff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe623bff000
18:04:47.551253 close(3)                = 0
18:04:47.551304 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6239e0000
18:04:47.551343 arch_prctl(ARCH_SET_FS, 0x7fe6239e0740) = 0
18:04:47.551397 set_tid_address(0x7fe6239e0a10) = 84257
18:04:47.551426 set_robust_list(0x7fe6239e0a20, 24) = 0
18:04:47.551460 rseq(0x7fe6239e10e0, 0x20, 0, 0x53053053) = 0
18:04:47.551549 mprotect(0x7fe623bf9000, 16384, PROT_READ) = 0
18:04:47.551596 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:47.551632 mprotect(0x7fe623c61000, 8192, PROT_READ) = 0
18:04:47.551682 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.551731 munmap(0x7fe623c0c000, 110235) = 0
18:04:47.551887 getrandom("\x34\xbf\x5b\x4d\xc0\x73\x3c\x7e", 8, GRND_NONBLOCK) = 8
18:04:47.551940 brk(NULL)               = 0x1e75000
18:04:47.551984 brk(0x1e96000)          = 0x1e96000
18:04:47.552060 brk(0x1eb8000)          = 0x1eb8000
18:04:47.552274 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:47.552328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:47.552390 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe62346b000
18:04:47.552442 close(3)                = 0
18:04:47.552526 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:47.552582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:47.552628 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:47.552692 read(3, "", 4096)       = 0
18:04:47.552739 close(3)                = 0
18:04:47.552804 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.552852 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.552914 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.552973 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.553015 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.553057 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.553101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.553144 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.553200 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.553244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.553288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.553327 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.553396 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:47.553449 ioctl(0, TIOCGWINSZ, 0x7ffe8f05da28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:47.553484 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:47.553548 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:47.553600 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe623a25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.553653 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe623a25520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe623a25520}, 8) = 0
18:04:47.553702 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe623a25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.553755 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe623a25520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe623a25520}, 8) = 0
18:04:47.553804 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe623a25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.553854 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe623a25520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe623a25520}, 8) = 0
18:04:47.553913 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe623a25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.553959 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe623a25520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe623a25520}, 8) = 0
18:04:47.554007 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe623a25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.554056 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.554103 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:47.554155 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.554197 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.554237 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.554283 access("/usr/bin/gcc", X_OK) = 0
18:04:47.554325 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:47.554382 readlink("/usr", 0x7ffe8f05bf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.554427 readlink("/usr/bin", 0x7ffe8f05bf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.554472 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:47.554518 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:47.554566 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8f05bf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.554611 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.554652 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.554686 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.554730 access("/usr/bin/gcc", X_OK) = 0
18:04:47.554773 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:47.554826 readlink("/usr", 0x7ffe8f05bf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.554869 readlink("/usr/bin", 0x7ffe8f05bf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.554913 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:47.554957 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:47.554997 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8f05bf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.555065 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:47.555117 readlink("/root/linux-5.15.0/kernel", 0x7ffe8f05c0b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.555160 readlink("/root/linux-5.15.0/kernel/power", 0x7ffe8f05c0b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.555203 readlink("/root/linux-5.15.0/kernel/power/snapshot.c", 0x7ffe8f05c0b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.555246 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:47.555290 readlink("/root/linux-5.15.0/kernel", 0x7ffe8f05c0b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.555325 readlink("/root/linux-5.15.0/kernel/power", 0x7ffe8f05c0b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.555372 readlink("/root/linux-5.15.0/kernel/power/snapshot.o", 0x7ffe8f05c0b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.555424 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:47.555466 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:47.555520 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.555572 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.555617 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.555660 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.555732 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:47.557013 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:47.557181 openat(AT_FDCWD, "/tmp/ccvGwUyO.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:47.557267 close(3)                = 0
18:04:47.557325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:47.557378 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:47.557422 pipe2([3, 4], O_CLOEXEC) = 0
18:04:47.557469 vfork()                 = 84258
18:04:47.557838 close(4)                = 0
18:04:47.557885 read(3, "", 16)         = 0
18:04:47.557935 close(3)                = 0
18:04:47.557991 wait4(84258, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84258
18:04:49.345126 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84258, si_uid=0, si_status=0, si_utime=143, si_stime=8} ---
18:04:49.345221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8f05d750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.345274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8f05d7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.345317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8f05d750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.345359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8f05d7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.345400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8f05d750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.345440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8f05d7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.345481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8f05d750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.345522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8f05d7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.345562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8f05d750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.345602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8f05d7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.345643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8f05d750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.345688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe8f05d7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.345729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8f05d750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.345769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe8f05d7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.345822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe8f05d750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.345865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe8f05d7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.345907 pipe2([3, 4], O_CLOEXEC) = 0
18:04:49.345965 vfork()                 = 84311
18:04:49.346790 close(4)                = 0
18:04:49.346858 read(3, "", 16)         = 0
18:04:49.346924 close(3)                = 0
18:04:49.346992 wait4(84311, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84311
18:04:49.426140 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84311, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:04:49.426248 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:49.426304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:49.426375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:49.426422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:49.426465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:49.426517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:49.426565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe8f05d6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.426613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe8f05d6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.426658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe8f05d6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.426706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:49.426752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe8f05d6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.426797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe8f05d6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.426840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe8f05d6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.426884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe8f05d6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.426936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:49.426991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:49.427039 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe8f05d6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.427084 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:49.427130 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:49.427178 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe8f05d6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.427233 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:49.427291 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:49.427338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe8f05d6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.427382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:49.427434 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:49.427481 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:49.427569 newfstatat(AT_FDCWD, "/tmp/ccvGwUyO.s", {st_mode=S_IFREG|0600, st_size=1480098, ...}, 0) = 0
18:04:49.427634 unlink("/tmp/ccvGwUyO.s") = 0
18:04:49.427994 exit_group(0)           = ?
18:04:49.428202 +++ exited with 0 +++
