18:04:32.600584 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:32.600632 execve("/usr/bin/mv", ["mv", "-f", "init/.tmp_init_task.o", "init/init_task.o"], 0x555b27b3b358 /* 129 vars */) = 0
18:04:32.600871 brk(NULL)               = 0x55da4a698000
18:04:32.600920 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9b90e930) = -1 EINVAL (Недопустимый аргумент)
18:04:32.600986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f321d0cf000
18:04:32.601039 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.601081 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:32.601132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:32.601175 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f321d0b4000
18:04:32.601220 close(3)                = 0
18:04:32.601259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:32.601309 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.601352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:32.601395 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f321d088000
18:04:32.601449 mprotect(0x7f321d08e000, 139264, PROT_NONE) = 0
18:04:32.601496 mmap(0x7f321d08e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f321d08e000
18:04:32.601557 mmap(0x7f321d0a8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f321d0a8000
18:04:32.601594 mmap(0x7f321d0b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f321d0b0000
18:04:32.601638 mmap(0x7f321d0b2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f321d0b2000
18:04:32.601681 close(3)                = 0
18:04:32.601716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:32.601762 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.601802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:32.601847 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f321d07e000
18:04:32.601883 mprotect(0x7f321d080000, 24576, PROT_NONE) = 0
18:04:32.601928 mmap(0x7f321d080000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f321d080000
18:04:32.601969 mmap(0x7f321d084000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f321d084000
18:04:32.602016 mmap(0x7f321d086000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f321d086000
18:04:32.602065 close(3)                = 0
18:04:32.602108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:32.602150 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.602192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:32.602239 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f321d076000
18:04:32.602277 mmap(0x7f321d078000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f321d078000
18:04:32.602321 mmap(0x7f321d07b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f321d07b000
18:04:32.602364 mmap(0x7f321d07c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f321d07c000
18:04:32.602398 close(3)                = 0
18:04:32.602433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.602477 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:32.602520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.602562 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:32.602598 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:32.602652 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.602696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.602743 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f321ce4d000
18:04:32.602780 mprotect(0x7f321ce75000, 2023424, PROT_NONE) = 0
18:04:32.602822 mmap(0x7f321ce75000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f321ce75000
18:04:32.602864 mmap(0x7f321d00a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f321d00a000
18:04:32.602907 mmap(0x7f321d063000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f321d063000
18:04:32.602949 mmap(0x7f321d069000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f321d069000
18:04:32.603002 close(3)                = 0
18:04:32.603040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:32.603083 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.603118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:32.603165 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f321cdb6000
18:04:32.603203 mmap(0x7f321cdb8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f321cdb8000
18:04:32.603245 mmap(0x7f321ce23000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f321ce23000
18:04:32.603285 mmap(0x7f321ce4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f321ce4b000
18:04:32.603332 close(3)                = 0
18:04:32.603375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f321cdb4000
18:04:32.603423 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f321cdb1000
18:04:32.603459 arch_prctl(ARCH_SET_FS, 0x7f321cdb1800) = 0
18:04:32.603500 set_tid_address(0x7f321cdb1ad0) = 83473
18:04:32.603531 set_robust_list(0x7f321cdb1ae0, 24) = 0
18:04:32.603568 rseq(0x7f321cdb21a0, 0x20, 0, 0x53053053) = 0
18:04:32.603656 mprotect(0x7f321d063000, 16384, PROT_READ) = 0
18:04:32.603691 mprotect(0x7f321ce4b000, 4096, PROT_READ) = 0
18:04:32.603742 mprotect(0x7f321d07c000, 4096, PROT_READ) = 0
18:04:32.603805 mprotect(0x7f321d086000, 4096, PROT_READ) = 0
18:04:32.603884 mprotect(0x7f321d0b0000, 4096, PROT_READ) = 0
18:04:32.603957 mprotect(0x55da48b8d000, 4096, PROT_READ) = 0
18:04:32.603995 mprotect(0x7f321d109000, 8192, PROT_READ) = 0
18:04:32.604046 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.604098 munmap(0x7f321d0b4000, 110235) = 0
18:04:32.604175 statfs("/sys/fs/selinux", 0x7ffe9b90e970) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.604229 statfs("/selinux", 0x7ffe9b90e970) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.604272 getrandom("\x0c\x73\x87\x7e\x60\x4b\xab\xb1", 8, GRND_NONBLOCK) = 8
18:04:32.604319 brk(NULL)               = 0x55da4a698000
18:04:32.604355 brk(0x55da4a6b9000)     = 0x55da4a6b9000
18:04:32.604405 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:32.604451 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:32.604498 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:32.604554 read(3, "", 1024)       = 0
18:04:32.604594 close(3)                = 0
18:04:32.604630 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.604689 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:32.604733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:32.604770 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f321c83c000
18:04:32.604809 close(3)                = 0
18:04:32.604877 geteuid()               = 0
18:04:32.604928 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:32.604978 renameat2(AT_FDCWD, "init/.tmp_init_task.o", AT_FDCWD, "init/init_task.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:32.605026 newfstatat(AT_FDCWD, "init/init_task.o", {st_mode=S_IFREG|0644, st_size=222424, ...}, 0) = 0
18:04:32.605067 newfstatat(AT_FDCWD, "init/.tmp_init_task.o", {st_mode=S_IFREG|0644, st_size=222648, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:32.605099 newfstatat(AT_FDCWD, "init/init_task.o", {st_mode=S_IFREG|0644, st_size=222424, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:32.605127 rename("init/.tmp_init_task.o", "init/init_task.o") = 0
18:04:32.605311 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:32.605335 close(0)                = 0
18:04:32.605358 close(1)                = 0
18:04:32.605381 close(2)                = 0
18:04:32.605417 exit_group(0)           = ?
18:04:32.605564 +++ exited with 0 +++
