18:06:50.098669 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:50.098742 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_printk.o.d"], 0x561983ad7708 /* 129 vars */) = 0
18:06:50.099003 brk(NULL)               = 0x55a08f3c3000
18:06:50.099067 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3a696c90) = -1 EINVAL (Недопустимый аргумент)
18:06:50.099146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0738916000
18:06:50.099199 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.099262 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.099316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.099373 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07388fb000
18:06:50.099421 close(3)                = 0
18:06:50.099472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.099536 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.099588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.099650 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.099705 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.099765 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.099835 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.099884 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07386d2000
18:06:50.099927 mprotect(0x7f07386fa000, 2023424, PROT_NONE) = 0
18:06:50.100000 mmap(0x7f07386fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f07386fa000
18:06:50.100054 mmap(0x7f073888f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f073888f000
18:06:50.100107 mmap(0x7f07388e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f07388e8000
18:06:50.100160 mmap(0x7f07388ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f07388ee000
18:06:50.100232 close(3)                = 0
18:06:50.100293 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07386cf000
18:06:50.100343 arch_prctl(ARCH_SET_FS, 0x7f07386cf740) = 0
18:06:50.100390 set_tid_address(0x7f07386cfa10) = 89121
18:06:50.100455 set_robust_list(0x7f07386cfa20, 24) = 0
18:06:50.100498 rseq(0x7f07386d00e0, 0x20, 0, 0x53053053) = 0
18:06:50.100609 mprotect(0x7f07388e8000, 16384, PROT_READ) = 0
18:06:50.100680 mprotect(0x55a08d52b000, 4096, PROT_READ) = 0
18:06:50.100730 mprotect(0x7f0738950000, 8192, PROT_READ) = 0
18:06:50.100797 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.100850 munmap(0x7f07388fb000, 110235) = 0
18:06:50.100947 getrandom("\xa2\x6d\x9d\x9c\x19\xe1\x95\x23", 8, GRND_NONBLOCK) = 8
18:06:50.101006 brk(NULL)               = 0x55a08f3c3000
18:06:50.101053 brk(0x55a08f3e4000)     = 0x55a08f3e4000
18:06:50.101102 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:50.101161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:50.101215 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f073815a000
18:06:50.101265 close(3)                = 0
18:06:50.101352 ioctl(0, TCGETS, 0x7ffd3a696b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:50.101407 newfstatat(AT_FDCWD, "kernel/trace/.trace_printk.o.d", {st_mode=S_IFREG|0644, st_size=19366, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:50.101521 unlinkat(AT_FDCWD, "kernel/trace/.trace_printk.o.d", 0) = 0
18:06:50.101630 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:50.101689 close(0)                = 0
18:06:50.101740 close(1)                = 0
18:06:50.101813 close(2)                = 0
18:06:50.101895 exit_group(0)           = ?
18:06:50.102029 +++ exited with 0 +++
