18:06:12.575344 set_robust_list(0x7f60f4f32a20, 24) = 0
18:06:12.575484 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60f4f77520}, NULL, 8) = 0
18:06:12.575566 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60f4f77520}, NULL, 8) = 0
18:06:12.575636 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60f4f77520}, NULL, 8) = 0
18:06:12.575703 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60f4f77520}, NULL, 8) = 0
18:06:12.575764 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60f4f77520}, NULL, 8) = 0
18:06:12.575871 dup2(3, 0)              = 0
18:06:12.575942 close(3)                = 0
18:06:12.576052 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561994923328 /* 129 vars */) = 0
18:06:12.576478 brk(NULL)               = 0x55a1e7386000
18:06:12.576541 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc16c67e40) = -1 EINVAL (Недопустимый аргумент)
18:06:12.576631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ebcf5e000
18:06:12.576698 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.576769 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:12.576834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:12.576943 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ebcf43000
18:06:12.577003 close(3)                = 0
18:06:12.577064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:12.577122 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.577189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:12.577263 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ebcecd000
18:06:12.577324 mmap(0x7f7ebcecf000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7ebcecf000
18:06:12.577393 mmap(0x7f7ebcf24000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7ebcf24000
18:06:12.577453 mmap(0x7f7ebcf41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7ebcf41000
18:06:12.577526 close(3)                = 0
18:06:12.577587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:12.577659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:12.577717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.577777 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:12.577841 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:12.577924 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:12.577998 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.578068 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ebcca4000
18:06:12.578126 mprotect(0x7f7ebcccc000, 2023424, PROT_NONE) = 0
18:06:12.578197 mmap(0x7f7ebcccc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ebcccc000
18:06:12.578274 mmap(0x7f7ebce61000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ebce61000
18:06:12.578337 mmap(0x7f7ebceba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ebceba000
18:06:12.578393 mmap(0x7f7ebcec0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ebcec0000
18:06:12.578471 close(3)                = 0
18:06:12.578549 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ebcca1000
18:06:12.578614 arch_prctl(ARCH_SET_FS, 0x7f7ebcca1740) = 0
18:06:12.578694 set_tid_address(0x7f7ebcca1a10) = 87748
18:06:12.578758 set_robust_list(0x7f7ebcca1a20, 24) = 0
18:06:12.578817 rseq(0x7f7ebcca20e0, 0x20, 0, 0x53053053) = 0
18:06:12.578935 mprotect(0x7f7ebceba000, 16384, PROT_READ) = 0
18:06:12.579018 mprotect(0x7f7ebcf41000, 4096, PROT_READ) = 0
18:06:12.579133 mprotect(0x55a1e6b0b000, 4096, PROT_READ) = 0
18:06:12.579191 mprotect(0x7f7ebcf98000, 8192, PROT_READ) = 0
18:06:12.579284 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.579406 munmap(0x7f7ebcf43000, 110235) = 0
18:06:12.579586 getrandom("\x2a\xd3\xc5\x9a\xf4\x60\x30\xaa", 8, GRND_NONBLOCK) = 8
18:06:12.579652 brk(NULL)               = 0x55a1e7386000
18:06:12.579725 brk(0x55a1e73a7000)     = 0x55a1e73a7000
18:06:12.579802 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:12.579887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:12.579975 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ebc72c000
18:06:12.580043 close(3)                = 0
18:06:12.580171 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:12.580232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:12.580291 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7ebcf57000
18:06:12.580347 close(3)                = 0
18:06:12.580414 futex(0x7f7ebcebfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:12.580531 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:12.580605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:12.580680 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:12.580780 read(3, "", 4096)       = 0
18:06:12.580829 close(3)                = 0
18:06:12.580952 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.581014 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.581064 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.581117 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.581166 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.581213 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.581260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.581301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.581349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.581399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.581446 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.581493 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:12.581546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:12.581598 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ebcf51000
18:06:12.581648 close(3)                = 0
18:06:12.581739 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:12.581834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ebcf4f000
18:06:12.581881 lseek(3, 0, SEEK_SET)   = 0
18:06:12.581924 read(3, "55a1e6adf000-55a1e6ae3000 r--p 0"..., 8192) = 3276
18:06:12.582024 read(3, "", 4916)       = 0
18:06:12.582067 close(3)                = 0
18:06:12.582128 munmap(0x7f7ebcf4f000, 8192) = 0
18:06:12.582187 sigaltstack({ss_sp=0x55a1e6b0c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:12.582240 rt_sigaction(SIGSEGV, {sa_handler=0x55a1e6afe310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7ebcce6520}, NULL, 8) = 0
18:06:12.582290 rt_sigaction(SIGSEGV, {sa_handler=0x55a1e6afe310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7ebcce6520}, NULL, 8) = 0
18:06:12.582434 brk(0x55a1e73c8000)     = 0x55a1e73c8000
18:06:12.582501 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:12.582555 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:12.582595 read(0, "\nkernel/cgroup/pids.o:     \321\204\320\276\321"..., 98304) = 3150
18:06:12.589800 read(0, "", 94208)      = 0
18:06:12.590178 close(1)                = 0
18:06:12.590220 close(2)                = 0
18:06:12.590283 exit_group(1)           = ?
18:06:12.590567 +++ exited with 1 +++
