18:04:15.662027 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.662088 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5560fdd1bcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, 8) = 0
18:04:15.662138 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.662198 rt_sigaction(SIGINT, NULL, {sa_handler=0x5560fdd1bcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, 8) = 0
18:04:15.662231 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.662270 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5560fdd1bcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, 8) = 0
18:04:15.662330 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.662360 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.662397 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.662448 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.662483 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.662519 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.662568 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.662597 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.662636 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.662681 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.662711 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.662747 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5560fdd21a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, 8) = 0
18:04:15.662784 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.662823 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.662874 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.662914 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.662966 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.663018 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.663065 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.663109 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.663139 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.663180 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5560fdd1bcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, 8) = 0
18:04:15.663219 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.663262 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.663310 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.663352 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5560fdd21dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, 8) = 0
18:04:15.663392 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.663441 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.663479 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.663513 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.663548 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.663582 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.663615 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.663649 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.663681 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.663716 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.663753 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.663802 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5560fdd1bcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, 8) = 0
18:04:15.663841 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.663872 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5560fdd1bcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, 8) = 0
18:04:15.663908 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.663952 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.663981 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.664019 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.664057 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.664098 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.664139 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.664178 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.664216 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.664253 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.664291 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.664328 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.664364 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.664400 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.664437 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.664474 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.664521 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.664560 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.664606 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.664646 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.664688 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.664717 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.664752 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.664795 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.664820 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.664855 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.664891 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.664926 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.664962 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.664996 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.665033 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.665068 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.665108 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.665146 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.665183 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.665214 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.665251 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.665298 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.665370 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.665412 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.665449 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.665493 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.665522 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.665561 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.665591 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.665632 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.665660 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.665699 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.665727 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.665768 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.665798 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.665839 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.665868 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.665907 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.665937 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.665985 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.666014 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.666056 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.666085 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.666127 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.666159 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.666202 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.666233 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.666282 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.666314 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.666357 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.666388 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.666431 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.666463 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.666504 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.666540 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.666579 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.666619 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.666659 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.666693 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.666737 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.666848 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa967b84520}, NULL, 8) = 0
18:04:15.666914 getuid()                = 0
18:04:15.666946 setresuid(-1, 0, -1)    = 0
18:04:15.667006 getgid()                = 0
18:04:15.667054 setresgid(-1, 0, -1)    = 0
18:04:15.667108 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.667142 execve("/usr/bin/make", ["make", "-f", "/root/linux-5.15.0/tools/build/M"..., "dir=.", "obj=libsubcmd"], 0x5560fe4a8100 /* 136 vars */) = 0
18:04:15.667414 brk(NULL)               = 0x56179bb3c000
18:04:15.667487 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf246bdb0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.667560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbee2bc000
18:04:15.667621 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.667668 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:15.667714 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.667766 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7ffbee2a1000
18:04:15.667838 close(5)                = 0
18:04:15.667897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:15.667943 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.668003 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.668068 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.668139 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.668197 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.668273 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.668337 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ffbee078000
18:04:15.668398 mprotect(0x7ffbee0a0000, 2023424, PROT_NONE) = 0
18:04:15.668447 mmap(0x7ffbee0a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7ffbee0a0000
18:04:15.668505 mmap(0x7ffbee235000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7ffbee235000
18:04:15.668572 mmap(0x7ffbee28e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7ffbee28e000
18:04:15.668616 mmap(0x7ffbee294000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbee294000
18:04:15.668670 close(5)                = 0
18:04:15.668719 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbee075000
18:04:15.668781 arch_prctl(ARCH_SET_FS, 0x7ffbee075740) = 0
18:04:15.668840 set_tid_address(0x7ffbee075a10) = 82155
18:04:15.668906 set_robust_list(0x7ffbee075a20, 24) = 0
18:04:15.668969 rseq(0x7ffbee0760e0, 0x20, 0, 0x53053053) = 0
18:04:15.669049 mprotect(0x7ffbee28e000, 16384, PROT_READ) = 0
18:04:15.669129 mprotect(0x56179a9e4000, 8192, PROT_READ) = 0
18:04:15.669188 mprotect(0x7ffbee2f6000, 8192, PROT_READ) = 0
18:04:15.669240 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.669313 munmap(0x7ffbee2a1000, 110235) = 0
18:04:15.669388 getrandom("\x71\x13\x1a\x96\xde\x5d\xa5\x10", 8, GRND_NONBLOCK) = 8
18:04:15.669442 brk(NULL)               = 0x56179bb3c000
18:04:15.669473 brk(0x56179bb5d000)     = 0x56179bb5d000
18:04:15.669530 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:15.669565 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.669604 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7ffbedb00000
18:04:15.669636 close(5)                = 0
18:04:15.669698 rt_sigaction(SIGHUP, {sa_handler=0x56179a9bbcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.669738 rt_sigaction(SIGQUIT, {sa_handler=0x56179a9bbcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.669785 rt_sigaction(SIGINT, {sa_handler=0x56179a9bbcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.669810 rt_sigaction(SIGTERM, {sa_handler=0x56179a9bbcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.669847 rt_sigaction(SIGXCPU, {sa_handler=0x56179a9bbcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.669876 rt_sigaction(SIGXFSZ, {sa_handler=0x56179a9bbcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.669915 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.669959 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.669991 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.670034 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.670068 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.670096 fcntl(1, F_GETFD)       = 0
18:04:15.670158 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 4096) = 36
18:04:15.670260 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.670323 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.670402 fcntl(3, F_GETFD)       = 0
18:04:15.670467 fcntl(4, F_GETFD)       = 0
18:04:15.670513 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:15.670570 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:15.670604 fcntl(3, F_GETFD)       = 0
18:04:15.670635 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.670667 fcntl(4, F_GETFD)       = 0
18:04:15.670706 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.670748 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffdf246a420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.670795 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.670832 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.670868 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.670934 rt_sigaction(SIGCHLD, {sa_handler=0x56179a9c1dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:15.670993 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.671052 rt_sigaction(SIGUSR1, {sa_handler=0x56179a9c1a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.671131 brk(0x56179bb7e000)     = 0x56179bb7e000
18:04:15.671209 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.build", O_RDONLY) = 5
18:04:15.671243 fcntl(5, F_GETFD)       = 0
18:04:15.671274 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:15.671310 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3987, ...}, AT_EMPTY_PATH) = 0
18:04:15.671350 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 3987
18:04:15.671417 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Build.include", O_RDONLY) = 6
18:04:15.671481 fcntl(6, F_GETFD)       = 0
18:04:15.671515 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.671545 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4832, ...}, AT_EMPTY_PATH) = 0
18:04:15.671579 read(6, "###\n# build: Generic definitions"..., 4096) = 4096
18:04:15.671633 read(6, "(s)=\\#s\" $(HOSTCFLAGS_$(basetarg"..., 4096) = 736
18:04:15.671671 read(6, "", 4096)       = 0
18:04:15.671700 close(6)                = 0
18:04:15.671738 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.config-detected", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.671818 openat(AT_FDCWD, "Build", O_RDONLY) = 6
18:04:15.671865 fcntl(6, F_GETFD)       = 0
18:04:15.671892 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.671919 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=188, ...}, AT_EMPTY_PATH) = 0
18:04:15.671951 read(6, "libsubcmd-y += exec-cmd.o\nlibsub"..., 4096) = 188
18:04:15.671983 read(6, "", 4096)       = 0
18:04:15.672009 close(6)                = 0
18:04:15.672117 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/exec-cmd.o", 0x7ffdf2469600, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.672148 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/help.o", 0x7ffdf2469600, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.672179 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libsubcmd-in.o", 0x7ffdf2469600, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.672202 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/pager.o", 0x7ffdf2469600, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.672232 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/parse-options.o", 0x7ffdf2469600, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.672262 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/run-command.o", 0x7ffdf2469600, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.672299 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/sigchain.o", 0x7ffdf2469600, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.672332 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/subcmd-config.o", 0x7ffdf2469600, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.672368 read(5, "", 4096)       = 0
18:04:15.672398 close(5)                = 0
18:04:15.672583 newfstatat(AT_FDCWD, "RCS", 0x7ffdf246a3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.672617 newfstatat(AT_FDCWD, "SCCS", 0x7ffdf246a3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.672656 newfstatat(AT_FDCWD, "Build", {st_mode=S_IFREG|0644, st_size=188, ...}, 0) = 0
18:04:15.672710 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Build.include", {st_mode=S_IFREG|0644, st_size=4832, ...}, 0) = 0
18:04:15.672745 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.build", {st_mode=S_IFREG|0644, st_size=3987, ...}, 0) = 0
18:04:15.672779 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.672815 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.672847 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.672882 getdents64(5, 0x56179bb6d0e0 /* 19 entries */, 32768) = 648
18:04:15.672929 getdents64(5, 0x56179bb6d0e0 /* 0 entries */, 32768) = 0
18:04:15.672959 close(5)                = 0
18:04:15.673107 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.673142 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.673172 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.673226 getdents64(5, 0x56179bb75750 /* 24 entries */, 32768) = 792
18:04:15.673264 getdents64(5, 0x56179bb75750 /* 0 entries */, 32768) = 0
18:04:15.673294 close(5)                = 0
18:04:15.673340 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/RCS", 0x7ffdf2469060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.673370 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/SCCS", 0x7ffdf2469060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.673585 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.673618 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.673647 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.673679 getdents64(5, 0x56179bb75750 /* 13 entries */, 32768) = 440
18:04:15.673714 getdents64(5, 0x56179bb75750 /* 0 entries */, 32768) = 0
18:04:15.673751 close(5)                = 0
18:04:15.673782 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/RCS", 0x7ffdf2469060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.673813 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/SCCS", 0x7ffdf2469060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.674125 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libsubcmd-in.o", 0x7ffdf24681b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.674159 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/exec-cmd.o", 0x7ffdf2468090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.674203 sysinfo({uptime=176502, loads=[36000, 51328, 34144], totalram=16259997696, freeram=642768896, sharedram=1572376576, bufferram=295514112, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.674256 newfstatat(AT_FDCWD, "exec-cmd.c", {st_mode=S_IFREG|0644, st_size=4227, ...}, 0) = 0
18:04:15.674326 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.674379 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.674445 newfstatat(AT_FDCWD, "./exec-cmd.c", {st_mode=S_IFREG|0644, st_size=4227, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.674495 newfstatat(AT_FDCWD, "./FORCE", 0x7ffdf2468c90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.674606 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.674681 brk(0x56179bba0000)     = 0x56179bba0000
18:04:15.674729 brk(0x56179bb9d000)     = 0x56179bb9d000
18:04:15.674838 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.674889 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.674949 geteuid()               = 0
18:04:15.674985 getegid()               = 0
18:04:15.675034 getuid()                = 0
18:04:15.675072 getgid()                = 0
18:04:15.675116 access("/bin/sh", X_OK) = 0
18:04:15.675184 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ffbee2b3000
18:04:15.675235 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.675275 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ffbee2b3000, stack_size=0x9000}, 88) = 82157
18:04:15.679741 munmap(0x7ffbee2b3000, 36864) = 0
18:04:15.679773 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.679834 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.679873 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/help.o", 0x7ffdf2468090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.679935 newfstatat(AT_FDCWD, "help.c", {st_mode=S_IFREG|0644, st_size=5788, ...}, 0) = 0
18:04:15.680024 wait4(-1, 0x7ffdf246a01c, WNOHANG, NULL) = 0
18:04:15.680085 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.680132 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.680196 newfstatat(AT_FDCWD, "./help.c", {st_mode=S_IFREG|0644, st_size=5788, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.680236 newfstatat(AT_FDCWD, "./FORCE", 0x7ffdf2468c90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.680363 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.680459 wait4(-1, 0x7ffdf246a01c, WNOHANG, NULL) = 0
18:04:15.680501 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:15.977116 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82157, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.977131 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:15.977157 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82157
18:04:15.977181 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.977212 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.977314 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.977340 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.977378 geteuid()               = 0
18:04:15.977405 getegid()               = 0
18:04:15.977433 getuid()                = 0
18:04:15.977457 getgid()                = 0
18:04:15.977490 access("/bin/sh", X_OK) = 0
18:04:15.977511 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ffbee2b3000
18:04:15.977554 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.977596 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ffbee2b3000, stack_size=0x9000}, 88) = 82209
18:04:15.981191 munmap(0x7ffbee2b3000, 36864) = 0
18:04:15.981232 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.981282 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.981312 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/pager.o", 0x7ffdf2468090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.981359 newfstatat(AT_FDCWD, "pager.c", {st_mode=S_IFREG|0644, st_size=2536, ...}, 0) = 0
18:04:15.981453 wait4(-1, 0x7ffdf246a01c, WNOHANG, NULL) = 0
18:04:15.981503 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.981544 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.981607 newfstatat(AT_FDCWD, "./pager.c", {st_mode=S_IFREG|0644, st_size=2536, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.981663 newfstatat(AT_FDCWD, "./FORCE", 0x7ffdf2468c90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.981794 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.981868 wait4(-1, 0x7ffdf246a01c, WNOHANG, NULL) = 0
18:04:15.981919 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:16.310566 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82209, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.310599 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:16.310639 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82209
18:04:16.310671 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.310711 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.310845 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.310878 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:16.310919 geteuid()               = 0
18:04:16.310958 getegid()               = 0
18:04:16.310986 getuid()                = 0
18:04:16.311025 getgid()                = 0
18:04:16.311054 access("/bin/sh", X_OK) = 0
18:04:16.311090 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ffbee2b3000
18:04:16.311131 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:16.311167 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ffbee2b3000, stack_size=0x9000}, 88) = 82229
18:04:16.314349 munmap(0x7ffbee2b3000, 36864) = 0
18:04:16.314383 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:16.314423 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.314453 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/parse-options.o", 0x7ffdf2468090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.314511 newfstatat(AT_FDCWD, "parse-options.c", {st_mode=S_IFREG|0644, st_size=24049, ...}, 0) = 0
18:04:16.314611 wait4(-1, 0x7ffdf246a01c, WNOHANG, NULL) = 0
18:04:16.314655 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.314695 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.314756 newfstatat(AT_FDCWD, "./parse-options.c", {st_mode=S_IFREG|0644, st_size=24049, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.314799 newfstatat(AT_FDCWD, "./FORCE", 0x7ffdf2468c90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.314961 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.315051 wait4(-1, 0x7ffdf246a01c, WNOHANG, NULL) = 0
18:04:16.315089 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:16.541028 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82229, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.541068 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:16.541104 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82229
18:04:16.541132 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.541167 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.541315 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.541346 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:16.541374 geteuid()               = 0
18:04:16.541395 getegid()               = 0
18:04:16.541416 getuid()                = 0
18:04:16.541436 getgid()                = 0
18:04:16.541457 access("/bin/sh", X_OK) = 0
18:04:16.541491 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ffbee2b3000
18:04:16.541525 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:16.541549 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ffbee2b3000, stack_size=0x9000}, 88) = 82244
18:04:16.544907 munmap(0x7ffbee2b3000, 36864) = 0
18:04:16.544936 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:16.544965 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.544988 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/run-command.o", 0x7ffdf2468090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.545048 newfstatat(AT_FDCWD, "run-command.c", {st_mode=S_IFREG|0644, st_size=4482, ...}, 0) = 0
18:04:16.545139 wait4(-1, 0x7ffdf246a01c, WNOHANG, NULL) = 0
18:04:16.545185 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.545221 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.545276 newfstatat(AT_FDCWD, "./run-command.c", {st_mode=S_IFREG|0644, st_size=4482, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.545301 newfstatat(AT_FDCWD, "./FORCE", 0x7ffdf2468c90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.545454 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.545559 wait4(-1, 0x7ffdf246a01c, WNOHANG, NULL) = 0
18:04:16.545588 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:17.103543 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82244, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.103569 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:17.103613 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82244
18:04:17.103658 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.103693 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.103858 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.103902 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.103948 geteuid()               = 0
18:04:17.103982 getegid()               = 0
18:04:17.104011 getuid()                = 0
18:04:17.104039 getgid()                = 0
18:04:17.104069 access("/bin/sh", X_OK) = 0
18:04:17.104106 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ffbee2b3000
18:04:17.104142 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:17.104178 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ffbee2b3000, stack_size=0x9000}, 88) = 82273
18:04:17.109071 munmap(0x7ffbee2b3000, 36864) = 0
18:04:17.109111 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:17.109170 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.109220 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/sigchain.o", 0x7ffdf2468090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.109295 newfstatat(AT_FDCWD, "sigchain.c", {st_mode=S_IFREG|0644, st_size=1038, ...}, 0) = 0
18:04:17.109394 wait4(-1, 0x7ffdf246a01c, WNOHANG, NULL) = 0
18:04:17.109484 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.109540 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.109617 newfstatat(AT_FDCWD, "./sigchain.c", {st_mode=S_IFREG|0644, st_size=1038, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.109656 newfstatat(AT_FDCWD, "./FORCE", 0x7ffdf2468c90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.109798 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.109905 wait4(-1, 0x7ffdf246a01c, WNOHANG, NULL) = 0
18:04:17.109975 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:17.469333 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82273, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.469360 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:17.469405 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82273
18:04:17.469446 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.469494 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.469654 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.469703 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.469754 geteuid()               = 0
18:04:17.469787 getegid()               = 0
18:04:17.469818 getuid()                = 0
18:04:17.469848 getgid()                = 0
18:04:17.469878 access("/bin/sh", X_OK) = 0
18:04:17.469924 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ffbee2b3000
18:04:17.469965 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:17.470005 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ffbee2b3000, stack_size=0x9000}, 88) = 82297
18:04:17.475021 munmap(0x7ffbee2b3000, 36864) = 0
18:04:17.475069 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:17.475112 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.475149 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/subcmd-config.o", 0x7ffdf2468090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.475215 newfstatat(AT_FDCWD, "subcmd-config.c", {st_mode=S_IFREG|0644, st_size=286, ...}, 0) = 0
18:04:17.475311 wait4(-1, 0x7ffdf246a01c, WNOHANG, NULL) = 0
18:04:17.475373 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.475415 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.475471 newfstatat(AT_FDCWD, "./subcmd-config.c", {st_mode=S_IFREG|0644, st_size=286, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.475515 newfstatat(AT_FDCWD, "./FORCE", 0x7ffdf2468c90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.475664 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.475745 wait4(-1, 0x7ffdf246a01c, WNOHANG, NULL) = 0
18:04:17.475801 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:17.702974 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82297, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.703001 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:17.703040 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82297
18:04:17.703076 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.703136 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.703259 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.703293 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.703332 geteuid()               = 0
18:04:17.703360 getegid()               = 0
18:04:17.703386 getuid()                = 0
18:04:17.703413 getgid()                = 0
18:04:17.703445 access("/bin/sh", X_OK) = 0
18:04:17.703480 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ffbee2b3000
18:04:17.703513 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:17.703556 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ffbee2b3000, stack_size=0x9000}, 88) = 82307
18:04:17.708812 munmap(0x7ffbee2b3000, 36864) = 0
18:04:17.708875 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:17.708932 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.708988 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82307
18:04:17.759981 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.760030 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.760068 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/exec-cmd.o", {st_mode=S_IFREG|0644, st_size=173200, ...}, 0) = 0
18:04:17.760112 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/help.o", {st_mode=S_IFREG|0644, st_size=210400, ...}, 0) = 0
18:04:17.760151 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/pager.o", {st_mode=S_IFREG|0644, st_size=162704, ...}, 0) = 0
18:04:17.760188 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/parse-options.o", {st_mode=S_IFREG|0644, st_size=224448, ...}, 0) = 0
18:04:17.760231 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/run-command.o", {st_mode=S_IFREG|0644, st_size=198760, ...}, 0) = 0
18:04:17.760265 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/sigchain.o", {st_mode=S_IFREG|0644, st_size=144968, ...}, 0) = 0
18:04:17.760304 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/subcmd-config.o", {st_mode=S_IFREG|0644, st_size=26304, ...}, 0) = 0
18:04:17.760382 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.760424 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.760480 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/exec-cmd.o", {st_mode=S_IFREG|0644, st_size=173200, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.760522 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/help.o", {st_mode=S_IFREG|0644, st_size=210400, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.760565 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/pager.o", {st_mode=S_IFREG|0644, st_size=162704, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.760606 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/parse-options.o", {st_mode=S_IFREG|0644, st_size=224448, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.760642 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/run-command.o", {st_mode=S_IFREG|0644, st_size=198760, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.760684 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/sigchain.o", {st_mode=S_IFREG|0644, st_size=144968, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.760723 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/subcmd-config.o", {st_mode=S_IFREG|0644, st_size=26304, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.760759 newfstatat(AT_FDCWD, "./FORCE", 0x7ffdf2468db0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.760943 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.760982 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.761024 geteuid()               = 0
18:04:17.761076 getegid()               = 0
18:04:17.761112 getuid()                = 0
18:04:17.761143 getgid()                = 0
18:04:17.761177 access("/bin/sh", X_OK) = 0
18:04:17.761214 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ffbee2b3000
18:04:17.761252 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:17.761291 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ffbee2b3000, stack_size=0x9000}, 88) = 82314
18:04:17.766591 munmap(0x7ffbee2b3000, 36864) = 0
18:04:17.766642 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:17.766708 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.766765 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82314
18:04:17.936585 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.936622 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.936650 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libsubcmd-in.o", {st_mode=S_IFREG|0644, st_size=792960, ...}, 0) = 0
18:04:17.936722 chdir("/root/linux-5.15.0/tools/lib/subcmd") = 0
18:04:17.936759 close(1)                = 0
18:04:17.936789 exit_group(0)           = ?
18:04:17.936971 +++ exited with 0 +++
