18:04:15.174017 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.174064 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "scripts/selinux/mdp/.mdp.d", "scripts/selinux/mdp/mdp", "gcc -Wp,-MMD,scripts/selinux/mdp"...], 0x55cbcb5ef3a8 /* 129 vars */) = 0
18:04:15.174269 brk(NULL)               = 0x556a93e4e000
18:04:15.174299 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe31770280) = -1 EINVAL (Недопустимый аргумент)
18:04:15.174333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f327237e000
18:04:15.174366 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.174395 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.174425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.174447 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3272363000
18:04:15.174467 close(3)                = 0
18:04:15.174491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.174516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.174542 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.174562 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.174582 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.174604 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.174629 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.174661 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f327213a000
18:04:15.174688 mprotect(0x7f3272162000, 2023424, PROT_NONE) = 0
18:04:15.174719 mmap(0x7f3272162000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3272162000
18:04:15.174748 mmap(0x7f32722f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f32722f7000
18:04:15.174767 mmap(0x7f3272350000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3272350000
18:04:15.174798 mmap(0x7f3272356000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3272356000
18:04:15.174834 close(3)                = 0
18:04:15.174870 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3272137000
18:04:15.174893 arch_prctl(ARCH_SET_FS, 0x7f3272137740) = 0
18:04:15.174912 set_tid_address(0x7f3272137a10) = 82061
18:04:15.174932 set_robust_list(0x7f3272137a20, 24) = 0
18:04:15.174950 rseq(0x7f32721380e0, 0x20, 0, 0x53053053) = 0
18:04:15.175041 mprotect(0x7f3272350000, 16384, PROT_READ) = 0
18:04:15.175074 mprotect(0x556a928e0000, 4096, PROT_READ) = 0
18:04:15.175099 mprotect(0x7f32723b8000, 8192, PROT_READ) = 0
18:04:15.175150 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.175186 munmap(0x7f3272363000, 110235) = 0
18:04:15.175242 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.175276 getrandom("\x6c\x10\xe3\x65\x97\xac\xc5\x16", 8, GRND_NONBLOCK) = 8
18:04:15.175302 brk(NULL)               = 0x556a93e4e000
18:04:15.175319 brk(0x556a93e6f000)     = 0x556a93e6f000
18:04:15.175360 openat(AT_FDCWD, "scripts/selinux/mdp/.mdp.d", O_RDONLY) = 3
18:04:15.175389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=451, ...}, AT_EMPTY_PATH) = 0
18:04:15.175412 read(3, "mdp.o: scripts/selinux/mdp/mdp.c"..., 451) = 451
18:04:15.175438 close(3)                = 0
18:04:15.175463 openat(AT_FDCWD, "scripts/selinux/mdp/mdp.c", O_RDONLY) = 3
18:04:15.175489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6819, ...}, AT_EMPTY_PATH) = 0
18:04:15.175510 read(3, "// SPDX-License-Identifier: GPL-"..., 6819) = 6819
18:04:15.175536 close(3)                = 0
18:04:15.175569 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:15.175598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:15.175628 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:15.175653 close(3)                = 0
18:04:15.175676 openat(AT_FDCWD, "security/selinux/include/classmap.h", O_RDONLY) = 3
18:04:15.175700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8448, ...}, AT_EMPTY_PATH) = 0
18:04:15.175727 read(3, "/* SPDX-License-Identifier: GPL-"..., 8448) = 8448
18:04:15.175751 close(3)                = 0
18:04:15.175785 openat(AT_FDCWD, "include/uapi/linux/capability.h", O_RDONLY) = 3
18:04:15.175814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13547, ...}, AT_EMPTY_PATH) = 0
18:04:15.175838 read(3, "/* SPDX-License-Identifier: GPL-"..., 13547) = 13547
18:04:15.175863 close(3)                = 0
18:04:15.175889 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:04:15.175916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:15.175940 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:15.175970 close(3)                = 0
18:04:15.175989 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:04:15.176009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:04:15.176042 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:04:15.176065 close(3)                = 0
18:04:15.176094 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:04:15.176119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:04:15.176144 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:04:15.176165 close(3)                = 0
18:04:15.176188 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:15.176212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:15.176236 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:15.176264 close(3)                = 0
18:04:15.176287 openat(AT_FDCWD, "include/uapi/linux/socket.h", O_RDONLY) = 3
18:04:15.176308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=955, ...}, AT_EMPTY_PATH) = 0
18:04:15.176331 read(3, "/* SPDX-License-Identifier: GPL-"..., 955) = 955
18:04:15.176354 close(3)                = 0
18:04:15.176373 openat(AT_FDCWD, "security/selinux/include/initial_sid_to_string.h", O_RDONLY) = 3
18:04:15.176396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=329, ...}, AT_EMPTY_PATH) = 0
18:04:15.176427 read(3, "/* SPDX-License-Identifier: GPL-"..., 329) = 329
18:04:15.176447 close(3)                = 0
18:04:15.176468 openat(AT_FDCWD, "security/selinux/include/policycap_names.h", O_RDONLY) = 3
18:04:15.176491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=466, ...}, AT_EMPTY_PATH) = 0
18:04:15.176513 read(3, "/* SPDX-License-Identifier: GPL-"..., 466) = 466
18:04:15.176533 close(3)                = 0
18:04:15.176554 openat(AT_FDCWD, "security/selinux/include/policycap.h", O_RDONLY) = 3
18:04:15.176581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=635, ...}, AT_EMPTY_PATH) = 0
18:04:15.176606 read(3, "/* SPDX-License-Identifier: GPL-"..., 635) = 635
18:04:15.176627 close(3)                = 0
18:04:15.176655 write(1, "cmd_scripts/selinux/mdp/mdp := g"..., 2194) = 2194
18:04:15.176690 exit_group(0)           = ?
18:04:15.176804 +++ exited with 0 +++
