18:06:00.070383 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:00.070535 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/cgroup/.tmp_cgroup.o", "kernel/cgroup/cgroup.o", "-T", "kernel/cgroup/.tmp_cgroup.ver"], 0x564889f67398 /* 129 vars */) = 0
18:06:00.071005 brk(NULL)               = 0x55675e7c9000
18:06:00.071117 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcec29b670) = -1 EINVAL (Недопустимый аргумент)
18:06:00.071384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ef86cc000
18:06:00.071504 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.071629 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:00.071807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:00.071896 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ef86b1000
18:06:00.071964 close(3)                = 0
18:06:00.072037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:00.072109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:00.072176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:00.072243 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ef8539000
18:06:00.072301 mprotect(0x7f0ef8579000, 1179648, PROT_NONE) = 0
18:06:00.072362 mmap(0x7f0ef8579000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0ef8579000
18:06:00.072426 mmap(0x7f0ef865f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0ef865f000
18:06:00.072486 mmap(0x7f0ef8699000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0ef8699000
18:06:00.072576 close(3)                = 0
18:06:00.072730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:00.073332 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:00.073394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:00.073465 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ef8500000
18:06:00.073532 mmap(0x7f0ef8505000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0ef8505000
18:06:00.073594 mmap(0x7f0ef852d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0ef852d000
18:06:00.073658 mmap(0x7f0ef8537000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0ef8537000
18:06:00.073750 close(3)                = 0
18:06:00.073812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:00.073907 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:00.073983 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:00.074052 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:00.074116 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:00.074181 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:00.074250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:00.074320 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ef82d7000
18:06:00.074383 mprotect(0x7f0ef82ff000, 2023424, PROT_NONE) = 0
18:06:00.074441 mmap(0x7f0ef82ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0ef82ff000
18:06:00.074492 mmap(0x7f0ef8494000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ef8494000
18:06:00.074532 mmap(0x7f0ef84ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ef84ed000
18:06:00.074591 mmap(0x7f0ef84f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ef84f3000
18:06:00.074689 close(3)                = 0
18:06:00.074746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:00.074798 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:00.074840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:00.074885 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ef82bb000
18:06:00.074926 mprotect(0x7f0ef82bd000, 98304, PROT_NONE) = 0
18:06:00.074976 mmap(0x7f0ef82bd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0ef82bd000
18:06:00.075037 mmap(0x7f0ef82ce000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0ef82ce000
18:06:00.075184 mmap(0x7f0ef82d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0ef82d5000
18:06:00.075248 close(3)                = 0
18:06:00.075316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ef82b9000
18:06:00.075372 arch_prctl(ARCH_SET_FS, 0x7f0ef82ba1c0) = 0
18:06:00.075416 set_tid_address(0x7f0ef82ba490) = 87355
18:06:00.075485 set_robust_list(0x7f0ef82ba4a0, 24) = 0
18:06:00.075558 rseq(0x7f0ef82bab60, 0x20, 0, 0x53053053) = 0
18:06:00.075700 mprotect(0x7f0ef84ed000, 16384, PROT_READ) = 0
18:06:00.075751 mprotect(0x7f0ef82d5000, 4096, PROT_READ) = 0
18:06:00.076160 mprotect(0x7f0ef8699000, 86016, PROT_READ) = 0
18:06:00.076226 mprotect(0x7f0ef8537000, 4096, PROT_READ) = 0
18:06:00.076448 mprotect(0x55675c867000, 32768, PROT_READ) = 0
18:06:00.076504 mprotect(0x7f0ef8706000, 8192, PROT_READ) = 0
18:06:00.076583 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:00.076667 munmap(0x7f0ef86b1000, 110235) = 0
18:06:00.076787 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2434}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:00.076864 getrandom("\x44\x59\x30\x17\xd7\xa1\x8f\xa6", 8, GRND_NONBLOCK) = 8
18:06:00.076919 brk(NULL)               = 0x55675e7c9000
18:06:00.076957 brk(0x55675e7ea000)     = 0x55675e7ea000
18:06:00.077003 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:00.077055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:00.077121 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ef7d44000
18:06:00.077178 close(3)                = 0
18:06:00.077327 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:00.077386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:00.077434 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0ef86c5000
18:06:00.077487 close(3)                = 0
18:06:00.077522 futex(0x7f0ef84f2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:00.077698 openat(AT_FDCWD, "kernel/cgroup/.tmp_cgroup.ver", O_RDONLY) = 3
18:06:00.077783 ioctl(3, TCGETS, 0x7ffcec29b330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:00.077831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743, ...}, AT_EMPTY_PATH) = 0
18:06:00.077878 read(3, "__crc_cpuset_cgrp_subsys_enabled"..., 8192) = 1743
18:06:00.077939 read(3, "", 4096)       = 0
18:06:00.078044 read(3, "", 8192)       = 0
18:06:00.078088 ioctl(3, TCGETS, 0x7ffcec299760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:00.078154 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:00.078201 readlink("/root/linux-5.15.0/kernel", 0x7ffcec299bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.078286 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffcec299bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.078335 readlink("/root/linux-5.15.0/kernel/cgroup/.tmp_cgroup.o", 0x7ffcec299bf0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.078507 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:00.078581 readlink("/root/linux-5.15.0/kernel", 0x7ffcec299bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.078686 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffcec299bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.078765 readlink("/root/linux-5.15.0/kernel/cgroup/cgroup.o", 0x7ffcec299bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.078856 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:00.078910 newfstatat(AT_FDCWD, "kernel/cgroup/.tmp_cgroup.o", 0x7ffcec29b3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.078962 openat(AT_FDCWD, "kernel/cgroup/.tmp_cgroup.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:00.079071 fcntl(4, F_GETFD)       = 0
18:06:00.079108 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:00.079273 newfstatat(AT_FDCWD, "kernel/cgroup/cgroup.o", {st_mode=S_IFREG|0644, st_size=1813848, ...}, 0) = 0
18:06:00.079348 openat(AT_FDCWD, "kernel/cgroup/cgroup.o", O_RDONLY) = 5
18:06:00.079412 fcntl(5, F_GETFD)       = 0
18:06:00.079468 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:00.079530 brk(0x55675e811000)     = 0x55675e811000
18:06:00.079616 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1813848, ...}, AT_EMPTY_PATH) = 0
18:06:00.079693 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.079761 lseek(5, 0, SEEK_SET)   = 0
18:06:00.079849 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.079922 lseek(5, 4096, SEEK_SET) = 4096
18:06:00.079978 lseek(5, 4096, SEEK_SET) = 4096
18:06:00.080030 lseek(5, 4096, SEEK_SET) = 4096
18:06:00.080081 lseek(5, 4096, SEEK_SET) = 4096
18:06:00.080134 lseek(5, 4096, SEEK_SET) = 4096
18:06:00.080184 lseek(5, 4096, SEEK_SET) = 4096
18:06:00.080229 lseek(5, 4096, SEEK_SET) = 4096
18:06:00.080278 lseek(5, 4096, SEEK_SET) = 4096
18:06:00.080330 lseek(5, 4096, SEEK_SET) = 4096
18:06:00.080381 lseek(5, 4096, SEEK_SET) = 4096
18:06:00.080450 lseek(5, 4096, SEEK_SET) = 4096
18:06:00.080506 lseek(5, 4096, SEEK_SET) = 4096
18:06:00.080553 lseek(5, 4096, SEEK_SET) = 4096
18:06:00.080597 lseek(5, 4096, SEEK_SET) = 4096
18:06:00.080649 lseek(5, 4096, SEEK_SET) = 4096
18:06:00.080700 lseek(5, 1798144, SEEK_SET) = 1798144
18:06:00.080742 read(5, "\300\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0\10\266\0\0\0\0\0\0\304\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.080822 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1813848, ...}, AT_EMPTY_PATH) = 0
18:06:00.080879 lseek(5, 1810432, SEEK_SET) = 1810432
18:06:00.080956 read(5, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\351\16\0\0\4\0\0\0"..., 4096) = 3416
18:06:00.081035 lseek(5, 1798144, SEEK_SET) = 1798144
18:06:00.081117 read(5, "\300\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0\10\266\0\0\0\0\0\0\304\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.081220 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Q\4\0\0\4\0\0\0"..., 4096) = 4096
18:06:00.081325 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\271\n\0\0\4\0\0\0"..., 4096) = 4096
18:06:00.081402 read(5, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\351\16\0\0\4\0\0\0"..., 4096) = 3416
18:06:00.081504 lseek(5, 1781760, SEEK_SET) = 1781760
18:06:00.081586 read(5, "u\0memcmp\0refcount_dec_not_one\0rc"..., 4096) = 4096
18:06:00.081642 read(5, "+devices_cgrp_subsys_enabled_key"..., 4096) = 4096
18:06:00.081942 lseek(5, 188416, SEEK_SET) = 188416
18:06:00.082005 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.082085 lseek(5, 1208320, SEEK_SET) = 1208320
18:06:00.082161 read(5, "\354\245\5\0\0\0\0\0\n\0\0\0\265\1\0\0D\241\1\0\0\0\0\0\362\245\5\0\0\0\0\0"..., 4096) = 4096
18:06:00.082240 lseek(5, 1212416, SEEK_SET) = 1212416
18:06:00.082314 read(5, "\5W\v\1\23\0\0\341\1.\1\3\16:!\2;\59\v'\31\21\1\22\7@\30|\31\1\23"..., 4096) = 4096
18:06:00.082381 lseek(5, 1458176, SEEK_SET) = 1458176
18:06:00.082447 read(5, "%a\0\0\0\0\0\0\213\327\1\0\0\0\0\0\1\0\0\0\2\0\0\0\320b\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.082526 lseek(5, 1462272, SEEK_SET) = 1462272
18:06:00.082598 lseek(5, 1503232, SEEK_SET) = 1503232
18:06:00.082672 read(5, "i@\0\0\0\0\0\0\1\0\0\0\221\0\0\0\266\7\0\0\0\0\0\0y@\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.082745 lseek(5, 1601536, SEEK_SET) = 1601536
18:06:00.082819 read(5, "\261\4\0\0\0\0\0\0\n\0\0\0\266\1\0\0c\v\0\0\0\0\0\0\266\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.082892 lseek(5, 1716224, SEEK_SET) = 1716224
18:06:00.082970 read(5, "E\0uid_t\0reconfigure\0elements\0d_f"..., 4096) = 4096
18:06:00.083038 lseek(5, 1720320, SEEK_SET) = 1720320
18:06:00.083110 read(5, "2154_6lowpan.h\0sctp.h\0netfilter."..., 4096) = 4096
18:06:00.083226 brk(0x55675e832000)     = 0x55675e832000
18:06:00.083303 lseek(5, 1753088, SEEK_SET) = 1753088
18:06:00.083340 read(5, "\200\0\0\0\0\0\0\0 \0\0\0\0\0\0\0;)\0\0\1\0\306\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.083394 read(5, "\3008\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\f\0\0\21\0\3\0"..., 4096) = 4096
18:06:00.083449 read(5, "\235\0\0\0\0\0\0\0mC\0\0\22\0\1\0pc\0\0\0\0\0\0<\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.083538 read(5, "bns_cpuacct_cgrp_subsys_enabled_"..., 16384) = 16384
18:06:00.083643 read(5, "u\0memcmp\0refcount_dec_not_one\0rc"..., 4096) = 4096
18:06:00.084065 brk(0x55675e854000)     = 0x55675e854000
18:06:00.084133 lseek(5, 49152, SEEK_SET) = 49152
18:06:00.084180 read(5, "\200\200\0\0\0H\213\200\310\0\0\0\250\4\17\204\34\377\377\377I\213\2060\16\0\0H\213\270\200\0"..., 4096) = 4096
18:06:00.084243 read(5, "\4\0\0\0*\2\0\0\374\377\377\377\377\377\377\377q\1\0\0\0\0\0\0\2\0\0\0\310\1\0\0"..., 45056) = 45056
18:06:00.084366 read(5, "\374\377\377\377\377\377\377\377\371m\0\0\0\0\0\0\4\0\0\0,\2\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:00.084532 lseek(5, 118784, SEEK_SET) = 118784
18:06:00.084628 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.084729 read(5, "\340\t\0\0\0\0\0\08\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0\370\t\0\0\0\0\0\0"..., 12288) = 12288
18:06:00.084807 read(5, "\0\0\0\0\0\0\0\08C\0\0\0\0\0\0\1\0\0\0=\3\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.084900 lseek(5, 139264, SEEK_SET) = 139264
18:06:00.084963 lseek(5, 139264, SEEK_SET) = 139264
18:06:00.085307 lseek(5, 139264, SEEK_SET) = 139264
18:06:00.085384 lseek(5, 139264, SEEK_SET) = 139264
18:06:00.085460 read(5, "\0\0perf_event_cgrp_subsys_enabled"..., 4096) = 4096
18:06:00.085537 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.085595 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.085692 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.085761 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.085844 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.085930 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.086011 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.086076 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.086152 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.086232 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.086332 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.086408 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.086488 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.086549 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.086625 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.086706 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.086786 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.086866 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.086943 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.087018 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.087095 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.087174 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.087278 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.087350 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.087436 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.087517 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.087608 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.087691 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.087740 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.087829 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.087912 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.087977 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.088058 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.088134 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.088228 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.088289 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.088342 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.088392 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.088450 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.088509 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.088567 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.088633 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.088688 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.088746 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.088803 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.088853 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.088921 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.088965 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.089040 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.089092 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.089152 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.089199 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.089258 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.089303 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.089367 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.089413 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.089476 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.089525 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.089605 read(5, "\2\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.089707 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.089782 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.089851 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.089931 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.089982 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.090054 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.090119 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.090202 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.090271 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.090331 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.090380 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.090434 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.090483 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.090538 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.090583 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.090619 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.090655 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.090693 read(5, "8\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\209\0\0\0\0\0\0@\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.090743 lseek(5, 151552, SEEK_SET) = 151552
18:06:00.090779 read(5, "\264\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\342\230\0\0\0\0\0\0\270\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.090835 lseek(5, 155648, SEEK_SET) = 155648
18:06:00.090873 read(5, "\16v\17L\211\346H\307\307\0\0\0\0\350\0\0\0\0I\213G\10M\211>M\211w\10I\211F"..., 4096) = 4096
18:06:00.090913 read(5, "\4\0\0\0\220\2\0\0\374\377\377\377\377\377\377\377\262\7\0\0\0\0\0\0\4\0\0\0\234\2\0\0"..., 4096) = 4096
18:06:00.090961 lseek(5, 163840, SEEK_SET) = 163840
18:06:00.091000 read(5, "\2\0\0\0\270\1\0\0\0\0\0\0\0\0\0\0h\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:00.091049 lseek(5, 167936, SEEK_SET) = 167936
18:06:00.091082 read(5, "\4\0\0\0D\2\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0\v\0\0\0'\1\0\0"..., 4096) = 4096
18:06:00.091129 lseek(5, 172032, SEEK_SET) = 172032
18:06:00.091167 read(5, "\240\261\0\0\0\0\0\0\320\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\262\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.091207 lseek(5, 176128, SEEK_SET) = 176128
18:06:00.091263 read(5, "\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3"..., 4096) = 4096
18:06:00.091306 lseek(5, 180224, SEEK_SET) = 180224
18:06:00.091343 read(5, "x\1\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0|\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.091392 lseek(5, 184320, SEEK_SET) = 184320
18:06:00.091433 lseek(5, 184320, SEEK_SET) = 184320
18:06:00.091476 read(5, "\1\0\0\0\363\1\0\0\0\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0\1\0\0\0\361\1\0\0"..., 4096) = 4096
18:06:00.091517 lseek(5, 188416, SEEK_SET) = 188416
18:06:00.091552 lseek(5, 188416, SEEK_SET) = 188416
18:06:00.091598 lseek(5, 188416, SEEK_SET) = 188416
18:06:00.091644 lseek(5, 188416, SEEK_SET) = 188416
18:06:00.091690 lseek(5, 188416, SEEK_SET) = 188416
18:06:00.091733 lseek(5, 188416, SEEK_SET) = 188416
18:06:00.091770 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.091863 lseek(5, 1785856, SEEK_SET) = 1785856
18:06:00.091897 read(5, "+devices_cgrp_subsys_enabled_key"..., 4096) = 4096
18:06:00.091947 lseek(5, 1789952, SEEK_SET) = 1789952
18:06:00.091986 read(5, "\2\0\0\0\2\0\0\0\341\1\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:00.092036 lseek(5, 1794048, SEEK_SET) = 1794048
18:06:00.092070 read(5, "\2\0\0\0\2\0\0\0\246\33\0\0\0\0\0\0\30\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:00.092107 read(5, "\300\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0\10\266\0\0\0\0\0\0\304\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.092408 brk(0x55675e875000)     = 0x55675e875000
18:06:00.092715 brk(0x55675e896000)     = 0x55675e896000
18:06:00.093141 brk(0x55675e8c0000)     = 0x55675e8c0000
18:06:00.093325 mmap(NULL, 651264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ef7ca5000
18:06:00.093942 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ef7c70000
18:06:00.093996 brk(0x55675e8f7000)     = 0x55675e8f7000
18:06:00.094255 mmap(NULL, 372736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ef7c15000
18:06:00.094307 mmap(NULL, 651264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ef7b76000
18:06:00.094358 mmap(NULL, 651264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ef7ad7000
18:06:00.094403 brk(0x55675e91a000)     = 0x55675e91a000
18:06:00.094460 lseek(5, 1740800, SEEK_SET) = 1740800
18:06:00.094500 read(5, "\1\0\0\0\2\0\0\0`k\0\0\0\0\0\0\264\37\0\0\0\0\0\0\n\0\0\0\267\1\0\0"..., 4096) = 4096
18:06:00.094547 read(5, "\301\1\0\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\346\1\0\0\0\0\f\0"..., 8192) = 8192
18:06:00.094593 read(5, "\200\0\0\0\0\0\0\0 \0\0\0\0\0\0\0;)\0\0\1\0\306\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.094831 lseek(5, 0, SEEK_SET)   = 0
18:06:00.094864 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.094908 read(5, "\0\0\0\0t\21H\213@(H9\230\200\0\0\0\17\204\351\0\0\0I\213\204$\310\0\0\0H"..., 45056) = 45056
18:06:00.094991 read(5, "\200\200\0\0\0H\213\200\310\0\0\0\250\4\17\204\34\377\377\377I\213\2060\16\0\0H\213\270\200\0"..., 4096) = 4096
18:06:00.095234 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:00.095292 lseek(4, 0, SEEK_SET)   = 0
18:06:00.095348 read(4, "", 64)         = 0
18:06:00.095421 lseek(4, 64, SEEK_CUR)  = 64
18:06:00.095475 write(4, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 49152) = 49152
18:06:00.095605 lseek(5, 98304, SEEK_SET) = 98304
18:06:00.095644 read(5, "\374\377\377\377\377\377\377\377\371m\0\0\0\0\0\0\4\0\0\0,\2\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:00.095697 read(5, "\0\0\0\0\0\0\0\0\326\6\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:06:00.095752 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.095895 write(4, "\350\0\0\0\0UH\211\345AWAVI\211\376AUATS\17\267\35\0\0\0\0H\211\330%"..., 3664) = 3664
18:06:00.095949 lseek(4, 65536, SEEK_SET) = 65536
18:06:00.095984 read(4, "", 4096)       = 0
18:06:00.096030 lseek(4, 704, SEEK_CUR) = 66240
18:06:00.096085 write(4, "\0\0\0\0\0\0\0\0\264\30\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:06:00.096168 lseek(5, 135168, SEEK_SET) = 135168
18:06:00.096211 read(5, "\0\0\0\0\0\0\0\08C\0\0\0\0\0\0\1\0\0\0=\3\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.096266 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 490) = 490
18:06:00.096323 lseek(4, 53248, SEEK_SET) = 53248
18:06:00.096355 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.096407 lseek(5, 139264, SEEK_SET) = 139264
18:06:00.096448 lseek(4, -496, SEEK_CUR) = 56848
18:06:00.096485 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:06:00.096540 lseek(4, 49152, SEEK_SET) = 49152
18:06:00.096571 read(4, "\200\200\0\0\0H\213\200\310\0\0\0\250\4\17\204\34\377\377\377I\213\2060\16\0\0H\213\270\200\0"..., 4096) = 4096
18:06:00.096615 lseek(5, 139264, SEEK_SET) = 139264
18:06:00.096668 lseek(4, -368, SEEK_CUR) = 52880
18:06:00.096703 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 101) = 101
18:06:00.096746 lseek(4, 53248, SEEK_SET) = 53248
18:06:00.096779 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.096819 lseek(5, 139264, SEEK_SET) = 139264
18:06:00.096860 read(5, "\0\0perf_event_cgrp_subsys_enabled"..., 4096) = 4096
18:06:00.096904 lseek(4, -444, SEEK_CUR) = 56900
18:06:00.096940 write(4, "\0\0\0\0cpuset_cgrp_subsys_enabled_k"..., 444) = 444
18:06:00.096986 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097030 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097073 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097111 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097153 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097188 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097221 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097255 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097295 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097334 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097369 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097411 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097447 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097482 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097519 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097558 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097601 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097640 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097679 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097720 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097758 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097793 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097832 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097870 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097906 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097948 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.097987 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098022 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098064 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098100 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098136 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098174 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098211 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098252 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098292 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098334 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098375 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098414 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098477 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098515 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098558 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098602 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098640 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098680 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098717 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098759 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098796 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098841 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098880 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098921 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098956 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.098995 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.099040 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.099077 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.099120 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.099163 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.099198 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.099238 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.099274 lseek(5, 143360, SEEK_SET) = 143360
18:06:00.099313 read(5, "\2\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.099359 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.099408 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.099444 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.099480 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.099520 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.099559 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.099599 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.099638 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.099676 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.099707 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.099747 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.099798 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.099846 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.099894 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.099934 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.099973 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.100037 lseek(5, 147456, SEEK_SET) = 147456
18:06:00.100086 read(5, "8\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\209\0\0\0\0\0\0@\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.100144 lseek(5, 151552, SEEK_SET) = 151552
18:06:00.100178 read(5, "\264\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\342\230\0\0\0\0\0\0\270\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.100214 lseek(5, 155648, SEEK_SET) = 155648
18:06:00.100255 write(4, "_cgrp_subsys_enabled_key\0\0net_cl"..., 3711) = 3711
18:06:00.100309 lseek(4, 57344, SEEK_SET) = 57344
18:06:00.100348 read(4, "_cgrp_subsys_enabled_key\0\0net_cl"..., 4096) = 4096
18:06:00.100399 lseek(4, -384, SEEK_CUR) = 61056
18:06:00.100438 write(4, "root=%d id=%llu level=%d path=%s"..., 384) = 384
18:06:00.100485 read(5, "\16v\17L\211\346H\307\307\0\0\0\0\350\0\0\0\0I\213G\10M\211>M\211w\10I\211F"..., 4096) = 4096
18:06:00.100559 write(4, "r (err=%d)\n\0\0\0\0\0invalid cgroup_s"..., 207) = 207
18:06:00.100608 lseek(4, 49152, SEEK_SET) = 49152
18:06:00.100648 read(4, "\200\200\0\0\0H\213\200\310\0\0\0\250\4\17\204\34\377\377\377I\213\2060\16\0\0H\213\270\200\0"..., 4096) = 4096
18:06:00.100700 lseek(4, -267, SEEK_CUR) = 52981
18:06:00.100737 write(4, "\350\0\0\0\0UH\211\345AVAUATSQH\211}\330H\307\306\0\0\0\0H\215}\330"..., 267) = 267
18:06:00.100782 lseek(5, 159744, SEEK_SET) = 159744
18:06:00.100820 read(5, "\4\0\0\0\220\2\0\0\374\377\377\377\377\377\377\377\262\7\0\0\0\0\0\0\4\0\0\0\234\2\0\0"..., 4096) = 4096
18:06:00.100891 write(4, "\0\350\0\0\0\0U\272\1\0\0\0001\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0H\211\5"..., 2620) = 2620
18:06:00.100936 lseek(4, 86016, SEEK_SET) = 86016
18:06:00.100973 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1194
18:06:00.101017 lseek(5, 163840, SEEK_SET) = 163840
18:06:00.101056 read(5, "\2\0\0\0\270\1\0\0\0\0\0\0\0\0\0\0h\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:00.101099 lseek(5, 167936, SEEK_SET) = 167936
18:06:00.101154 write(4, "\0\0\0\0\0\0\0\0\253\32\1\t\0\0\0\0\0\0\0\0e\20\1\t\0\0\0\0\0\0\0\0"..., 876) = 876
18:06:00.101205 lseek(4, 90112, SEEK_SET) = 90112
18:06:00.101241 read(4, "", 4096)       = 0
18:06:00.101287 lseek(4, 1088, SEEK_CUR) = 91200
18:06:00.101338 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:06:00.101386 lseek(4, 53248, SEEK_SET) = 53248
18:06:00.101428 read(4, "\0\350\0\0\0\0U\272\1\0\0\0001\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0H\211\5"..., 4096) = 4096
18:06:00.101471 lseek(5, 167936, SEEK_SET) = 167936
18:06:00.101509 read(5, "\4\0\0\0D\2\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0\v\0\0\0'\1\0\0"..., 4096) = 4096
18:06:00.101547 read(5, "\240\261\0\0\0\0\0\0\320\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\262\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.101600 lseek(4, -1476, SEEK_CUR) = 55868
18:06:00.101637 write(4, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350"..., 832) = 832
18:06:00.101683 lseek(4, 90112, SEEK_SET) = 90112
18:06:00.101720 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1252
18:06:00.101774 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584) = 584
18:06:00.101849 lseek(4, 61440, SEEK_SET) = 61440
18:06:00.101890 read(4, "r (err=%d)\n\0\0\0\0\0invalid cgroup_s"..., 4096) = 4096
18:06:00.101944 lseek(5, 176128, SEEK_SET) = 176128
18:06:00.101983 read(5, "\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3"..., 4096) = 4096
18:06:00.102046 lseek(5, 180224, SEEK_SET) = 180224
18:06:00.102085 lseek(4, -3888, SEEK_CUR) = 61648
18:06:00.102129 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 2040) = 2040
18:06:00.102174 lseek(4, 53248, SEEK_SET) = 53248
18:06:00.102211 read(4, "\0\350\0\0\0\0U\272\1\0\0\0001\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0H\211\5"..., 4096) = 4096
18:06:00.102254 lseek(5, 180224, SEEK_SET) = 180224
18:06:00.102301 lseek(4, -644, SEEK_CUR) = 56700
18:06:00.102339 write(4, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373"..., 147) = 147
18:06:00.102381 lseek(4, 86016, SEEK_SET) = 86016
18:06:00.102416 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.102475 lseek(5, 180224, SEEK_SET) = 180224
18:06:00.102513 read(5, "x\1\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0|\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.102567 lseek(4, -2024, SEEK_CUR) = 88088
18:06:00.102604 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208) = 208
18:06:00.102646 lseek(4, 61440, SEEK_SET) = 61440
18:06:00.102682 read(4, "r (err=%d)\n\0\0\0\0\0invalid cgroup_s"..., 4096) = 4096
18:06:00.102726 lseek(5, 184320, SEEK_SET) = 184320
18:06:00.102771 lseek(4, -1824, SEEK_CUR) = 63712
18:06:00.102808 write(4, "cgroup_init_subsys\0\0\0\0\0\0strscpy\0"..., 855) = 855
18:06:00.102851 lseek(4, 86016, SEEK_SET) = 86016
18:06:00.102888 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.102931 lseek(5, 184320, SEEK_SET) = 184320
18:06:00.102968 read(5, "\1\0\0\0\363\1\0\0\0\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0\1\0\0\0\361\1\0\0"..., 4096) = 4096
18:06:00.103015 lseek(5, 188416, SEEK_SET) = 188416
18:06:00.103053 lseek(4, -1816, SEEK_CUR) = 88296
18:06:00.103090 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:06:00.103133 lseek(4, 61440, SEEK_SET) = 61440
18:06:00.103169 read(4, "r (err=%d)\n\0\0\0\0\0invalid cgroup_s"..., 4096) = 4096
18:06:00.103212 lseek(5, 188416, SEEK_SET) = 188416
18:06:00.103251 lseek(4, -969, SEEK_CUR) = 64567
18:06:00.103288 write(4, "cgroup_debug\0cgroup_disable=\0", 29) = 29
18:06:00.103331 lseek(4, 86016, SEEK_SET) = 86016
18:06:00.103367 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.103415 lseek(5, 188416, SEEK_SET) = 188416
18:06:00.103460 lseek(5, 188416, SEEK_SET) = 188416
18:06:00.103498 lseek(4, -1376, SEEK_CUR) = 88736
18:06:00.103535 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 147) = 147
18:06:00.103586 lseek(4, 86016, SEEK_SET) = 86016
18:06:00.103620 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.103667 lseek(5, 188416, SEEK_SET) = 188416
18:06:00.103717 lseek(4, -1216, SEEK_CUR) = 88896
18:06:00.103756 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:06:00.103821 lseek(4, 86016, SEEK_SET) = 86016
18:06:00.103858 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.103905 lseek(5, 188416, SEEK_SET) = 188416
18:06:00.103960 lseek(5, 188416, SEEK_SET) = 188416
18:06:00.104002 lseek(4, -1120, SEEK_CUR) = 88992
18:06:00.104045 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 520) = 520
18:06:00.104091 lseek(4, 86016, SEEK_SET) = 86016
18:06:00.104126 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.104168 lseek(5, 188416, SEEK_SET) = 188416
18:06:00.104206 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.104254 lseek(4, -576, SEEK_CUR) = 89536
18:06:00.104292 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360) = 360
18:06:00.104342 lseek(4, 86016, SEEK_SET) = 86016
18:06:00.104382 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.104426 lseek(4, -192, SEEK_CUR) = 89920
18:06:00.104464 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:06:00.104507 lseek(5, 192512, SEEK_SET) = 192512
18:06:00.104542 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1032) = 1032
18:06:00.104585 lseek(4, 61440, SEEK_SET) = 61440
18:06:00.104622 read(4, "r (err=%d)\n\0\0\0\0\0invalid cgroup_s"..., 4096) = 4096
18:06:00.104665 read(5, ",\0034\7\0\0@\4@\20\3x\7\0\0\2\0\0\0\0@\22\7)\1\0\0\0\2\0\0\0"..., 364544) = 364544
18:06:00.105031 read(5, "\0\0\0\0\0\0\0\0U\2755\4\0\0\0\0\0\322\227\5\0\7\2765\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.105081 lseek(5, 561152, SEEK_SET) = 561152
18:06:00.105120 read(5, "\333U\1\0\0\0\0\0\253\0\0\0\0\0\0\0\n\0\0\0\265\1\0\0\16.\0\0\0\0\0\0"..., 647168) = 647168
18:06:00.105825 read(5, "\354\245\5\0\0\0\0\0\n\0\0\0\265\1\0\0D\241\1\0\0\0\0\0\362\245\5\0\0\0\0\0"..., 4096) = 4096
18:06:00.109803 lseek(4, -928, SEEK_CUR) = 64608
18:06:00.109866 write(4, "cgroup_notify_frozen\0\0\0\0\0\0\0\0\0\0\0\0"..., 290) = 290
18:06:00.109953 lseek(4, 90112, SEEK_SET) = 90112
18:06:00.109995 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1836
18:06:00.110064 lseek(4, 44, SEEK_CUR)  = 91992
18:06:00.110120 write(4, "\25\246\5\0\5\0\1\10\0\0\0\0\352\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368640) = 368640
18:06:00.110863 read(5, "\5W\v\1\23\0\0\341\1.\1\3\16:!\2;\59\v'\31\21\1\22\7@\30|\31\1\23"..., 4096) = 4096
18:06:00.110937 write(4, "\0\0\0\0\0\0\0\0\0\2F\f\2,\240\5\0\18\377\4\0\0\0\0\0\0\0\0\0\1+"..., 4096) = 4096
18:06:00.111012 read(5, "\0020\237\4\233\1\243\1\0020\237\0\0\2\0\0\6\0\0\0\0\0\0\0\0\4\0\32\0021\237\4"..., 118784) = 118784
18:06:00.111120 read(5, "\0\0\4\0O\ns\250\4\0060.\10\377\32\237\4\253\1\275\1\ns\250\4\0060.\10\377\32\237"..., 4096) = 4096
18:06:00.111186 lseek(5, 1339392, SEEK_SET) = 1339392
18:06:00.111242 read(5, "\1\0\0\0\2\0\0\0\271\314\0\0\0\0\0\0F\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 118784) = 118784
18:06:00.111355 read(5, "%a\0\0\0\0\0\0\213\327\1\0\0\0\0\0\1\0\0\0\2\0\0\0\320b\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.112102 write(4, "\v;\59\v\1\23\0\0\232\1\30\0\0\0\233\1\n\0001\23\21\1\0\0\234\1.\1\3\16:"..., 4096) = 4096
18:06:00.112210 write(4, "\t\377\237\0\0\1\10\0\0\0\0\0\0\0\0\5\1P\0\0\1\10\0\0\0\0\0\0\0\0\5\2"..., 118784) = 118784
18:06:00.112454 write(4, "\4\0\26\1T\4\26\177\1Y\4\177\206\1\4\243\1T\237\4\206\1\221\1\1Y\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.112520 read(5, "\4\0\26\4\0370\0\5\0\0\0\0\0\0\0\0\4\0\4\4\5\10\0\5\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:06:00.112587 read(5, "\0\0\0\0\25\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\v\4\36%\4)2\0\5\0\0\0"..., 4096) = 4096
18:06:00.112643 lseek(5, 1482752, SEEK_SET) = 1482752
18:06:00.112701 read(5, "=\26\0\0\0\0\0\0\235\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0S\26\0\0\0\0\0\0"..., 20480) = 20480
18:06:00.112764 read(5, "i@\0\0\0\0\0\0\1\0\0\0\221\0\0\0\266\7\0\0\0\0\0\0y@\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.112944 write(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\""..., 4096) = 4096
18:06:00.113003 write(4, "\10\4\0204\0\5\0\0\0\0\0\0\0\0\4\0\4\4^c\0\5\0\0\0\0\0\0\0\0\4\0"..., 12288) = 12288
18:06:00.113080 read(5, "\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3"..., 86016) = 86016
18:06:00.113159 read(5, "\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2"..., 4096) = 4096
18:06:00.113209 lseek(5, 1597440, SEEK_SET) = 1597440
18:06:00.113264 read(5, "\n\0\0\0\266\1\0\0\362\3\0\0\0\0\0\0_\1\0\0\0\0\0\0\n\0\0\0\266\1\0\0"..., 4096) = 4096
18:06:00.113328 read(5, "\261\4\0\0\0\0\0\0\n\0\0\0\266\1\0\0c\v\0\0\0\0\0\0\266\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.113434 write(4, "\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\32\4\300\1\334\1\7\0\0\0\0\0"..., 4096) = 4096
18:06:00.113501 write(4, "\0\20\0\0\0\0\20\0\0\0\0\20\0\0\0\0\20\0\0\0\0\20\0\0\0\0\3\0\0\0\0\21"..., 86016) = 86016
18:06:00.113688 read(5, "r_failed\0bv_len\0keepalive\0mods\0c"..., 110592) = 110592
18:06:00.113769 read(5, "E\0uid_t\0reconfigure\0elements\0d_f"..., 4096) = 4096
18:06:00.113846 write(4, "\232y\1\5\37\326J\4\2\5\2\3\323-\1\4\7\5\24\6\3\335X\236\5\2\24\5\25\6\1\5"..., 4096) = 4096
18:06:00.113920 write(4, "ax_ratio\0poll_event\0__compiletim"..., 106496) = 106496
18:06:00.114125 read(5, "2154_6lowpan.h\0sctp.h\0netfilter."..., 4096) = 4096
18:06:00.114181 write(4, "t\0bd_stamp\0setup_aux\0cgroup_fina"..., 4096) = 4096
18:06:00.114243 write(4, "/uapi/asm-generic\0./include/asm-"..., 3835) = 3835
18:06:00.114305 lseek(4, 90112, SEEK_SET) = 90112
18:06:00.114367 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.114431 lseek(5, 1724416, SEEK_SET) = 1724416
18:06:00.114486 read(5, "\0\0\0\0\0\0\0\0\7\1\0\0\0\0\0\0Z\16\20\206\2H\r\6F\217\3\216\4\215\5J"..., 8192) = 8192
18:06:00.114541 read(5, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:06:00.114604 read(5, "\0\0\0\0\0\0\0\0\200\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\31\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.114666 read(5, "\1\0\0\0\2\0\0\0`k\0\0\0\0\0\0\264\37\0\0\0\0\0\0\n\0\0\0\267\1\0\0"..., 4096) = 4096
18:06:00.114791 lseek(4, -2260, SEEK_CUR) = 91948
18:06:00.114848 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:00.114904 lseek(4, 815104, SEEK_SET) = 815104
18:06:00.114961 read(4, "uid.h\0errseq.h\0quota.h\0projid.h\0"..., 4096) = 1619
18:06:00.115023 lseek(4, 5, SEEK_CUR)   = 816728
18:06:00.115079 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 12288) = 12288
18:06:00.115185 lseek(5, 1785856, SEEK_SET) = 1785856
18:06:00.115243 read(5, "+devices_cgrp_subsys_enabled_key"..., 4096) = 4096
18:06:00.115301 write(4, "F\16\20\206\2C\r\6B\214\3O\203\4\2\310\n\303B\314A\306\f\7\10E\v\0\0\0\0\0"..., 384) = 384
18:06:00.115364 lseek(4, 90112, SEEK_SET) = 90112
18:06:00.115421 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.115482 lseek(5, 1789952, SEEK_SET) = 1789952
18:06:00.115543 lseek(4, -3064, SEEK_CUR) = 91144
18:06:00.115606 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:06:00.115666 lseek(4, 61440, SEEK_SET) = 61440
18:06:00.115730 read(4, "r (err=%d)\n\0\0\0\0\0invalid cgroup_s"..., 4096) = 4096
18:06:00.115822 lseek(5, 1789952, SEEK_SET) = 1789952
18:06:00.115875 read(5, "\2\0\0\0\2\0\0\0\341\1\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:00.115975 lseek(4, -638, SEEK_CUR) = 64898
18:06:00.116050 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 638) = 638
18:06:00.116365 sysinfo({uptime=176606, loads=[217856, 112864, 58528], totalram=16259997696, freeram=441937920, sharedram=1551458304, bufferram=294105088, totalswap=2147479552, freeswap=286781440, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:00.116988 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 702) = 702
18:06:00.117067 lseek(4, 827392, SEEK_SET) = 827392
18:06:00.117124 read(4, "D\217\3\216\4E\215\5E\214\6f\n\314E\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0"..., 4096) = 2008
18:06:00.117195 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 20480) = 20480
18:06:00.117297 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\263G\0\0\20\0\361\377\307+$I\0\0\0\0"..., 4096) = 4096
18:06:00.117374 write(4, "p_subsys_enabled_key\0__kstrtabns"..., 4096) = 4096
18:06:00.117449 write(4, "perf_trace_cgroup_migrate\0perf_t"..., 4096) = 4096
18:06:00.117543 write(4, "bled_key647\0__UNIQUE_ID___addres"..., 4096) = 4096
18:06:00.117622 write(4, "u_ref_kill_and_confirm\0kernfs_no"..., 4096) = 4096
18:06:00.119757 munmap(0x7f0ef7c70000, 217088) = 0
18:06:00.120056 munmap(0x7f0ef7c15000, 372736) = 0
18:06:00.120150 munmap(0x7f0ef7b76000, 651264) = 0
18:06:00.120267 munmap(0x7f0ef7ad7000, 651264) = 0
18:06:00.120513 write(4, "bsys_on_dfl_key\0kernfs_put\0kmemd"..., 1516) = 1516
18:06:00.120584 lseek(4, 868352, SEEK_SET) = 868352
18:06:00.120624 read(4, "_enter_start\0init_cgroup_root\0tr"..., 4096) = 3524
18:06:00.120670 lseek(4, 4, SEEK_CUR)   = 871880
18:06:00.120717 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0~\2\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 45056) = 45056
18:06:00.120827 write(4, "\v\0\0\0\36\3\0\0\0\0\0\0\0\0\0\0\335\304\0\0\0\0\0\0\4\0\0\0N\3\0\0"..., 4096) = 4096
18:06:00.120877 write(4, "_\2\0\0\0\0\0\0\v\0\0\0m\0\0\0<\10\0\0\0\0\0\0d\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.120933 write(4, "\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0\v\0\0\0_\0\0\0\240\21\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.120986 write(4, "\2\0\0\0;\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\262\0\0\0"..., 4096) = 4096
18:06:00.121037 write(4, "\360\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0X\0\0\0\0\0\0\370\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.121084 write(4, "\213<\0\0\0\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\223>\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.121135 write(4, "\2\0\0\0\5\0\0\0g\0\0\0\0\0\0\0p\2\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:00.121186 write(4, "$\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\371\2\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.121239 write(4, "\331l\0\0\0\0\0\0\320\2\0\0\0\0\0\0\2\0\0\0\1\0\0\0\3m\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.121288 write(4, "\1\0\0\0_\0\0\0\340Q\0\0\0\0\0\0@\3\0\0\0\0\0\0\1\0\0\0V\0\0\0"..., 12288) = 12288
18:06:00.121347 write(4, "\1\0\0\0V\0\0\0\210\2\0\0\0\0\0\0\310F\0\0\0\0\0\0\1\0\0\0V\0\0\0"..., 4096) = 4096
18:06:00.121397 write(4, "\340\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0\217\214\0\0\0\0\0\0\344\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.121451 write(4, "\320\7\0\0\0\0\0\0\300\0\0\0\0\0\0\0\1\0\0\0u\3\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.121499 write(4, "\1\0\0\0\1\0\0\0\204<\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:00.121546 write(4, "G\6\0\0\0\0\0\0\n\0\0\0x\0\0\0\212{\0\0\0\0\0\0U\6\0\0\0\0\0\0"..., 643072) = 643072
18:06:00.122565 write(4, "r\263\0\0\0\0\0\0007\242\5\0\0\0\0\0\n\0\0\0t\0\0\0\r\344\1\0\0\0\0\0"..., 4096) = 4096
18:06:00.122617 write(4, "\1\0\0\0\1\0\0\0l\314\0\0\0\0\0\0\16\10\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 118784) = 118784
18:06:00.122823 write(4, "\356d\0\0\0\0\0\0\6\332\1\0\0\0\0\0\1\0\0\0\1\0\0\0\356d\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.122879 write(4, "\1\0\0\0\1\0\0\0\32\20\0\0\0\0\0\0\225\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 20480) = 20480
18:06:00.122953 write(4, "\177\260\0\0\0\0\0\0\205>\0\0\0\0\0\0\1\0\0\0\1\0\0\0\212\260\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.123004 write(4, "\n\0\0\0y\0\0\0K\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\n\0\0\0y\0\0\0"..., 8192) = 8192
18:06:00.123053 write(4, "\300\17\0\0\0\0\0\0\315\6\0\0\0\0\0\0\n\0\0\0y\0\0\0\317\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.123101 write(4, "\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0`\17\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:00.123167 write(4, "\10#\0\0\0\0\0\0\1\0\0\0\1\0\0\0@\203\0\0\0\0\0\0<#\0\0\0\0\0\0"..., 4096) = 4096
18:06:00.123229 write(4, "ey\0.rela___kcrctab_gpl+devices_c"..., 3228) = 3228
18:06:00.123278 lseek(4, 0, SEEK_SET)   = 0
18:06:00.123330 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:00.123370 lseek(4, 1798144, SEEK_SET) = 1798144
18:06:00.123409 read(4, "y\0.rela___ksymtab_gpl+net_cls_cg"..., 4096) = 2660
18:06:00.123445 lseek(4, 4, SEEK_CUR)   = 1800808
18:06:00.123483 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:06:00.123562 write(4, "w\17\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\333\16\0\0\0\0\0"..., 2624) = 2624
18:06:00.123616 close(4)                = 0
18:06:00.123659 munmap(0x7f0ef7ca5000, 651264) = 0
18:06:00.123819 close(5)                = 0
18:06:00.123882 exit_group(0)           = ?
18:06:00.124450 +++ exited with 0 +++
