18:05:50.748744 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.748802 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/realmode/.init.o.d"], 0x562e460ad6e8 /* 129 vars */) = 0
18:05:50.749067 brk(NULL)               = 0x559b94169000
18:05:50.749113 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3d5950b0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.749163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabb0057000
18:05:50.749209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.749265 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.749305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.749338 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb003c000
18:05:50.749379 close(3)                = 0
18:05:50.749414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.749448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.749480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.749512 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.749543 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.749576 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.749610 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.749644 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabafe13000
18:05:50.749677 mprotect(0x7fabafe3b000, 2023424, PROT_NONE) = 0
18:05:50.749732 mmap(0x7fabafe3b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fabafe3b000
18:05:50.749779 mmap(0x7fabaffd0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fabaffd0000
18:05:50.749810 mmap(0x7fabb0029000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fabb0029000
18:05:50.749865 mmap(0x7fabb002f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabb002f000
18:05:50.749915 close(3)                = 0
18:05:50.749958 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabafe10000
18:05:50.750001 arch_prctl(ARCH_SET_FS, 0x7fabafe10740) = 0
18:05:50.750050 set_tid_address(0x7fabafe10a10) = 86842
18:05:50.750090 set_robust_list(0x7fabafe10a20, 24) = 0
18:05:50.750132 rseq(0x7fabafe110e0, 0x20, 0, 0x53053053) = 0
18:05:50.750230 mprotect(0x7fabb0029000, 16384, PROT_READ) = 0
18:05:50.750291 mprotect(0x559b932d2000, 4096, PROT_READ) = 0
18:05:50.750337 mprotect(0x7fabb0091000, 8192, PROT_READ) = 0
18:05:50.750392 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.750435 munmap(0x7fabb003c000, 110235) = 0
18:05:50.750516 getrandom("\x68\x74\x83\x03\x44\xa2\x11\xe8", 8, GRND_NONBLOCK) = 8
18:05:50.750567 brk(NULL)               = 0x559b94169000
18:05:50.750626 brk(0x559b9418a000)     = 0x559b9418a000
18:05:50.750674 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.750723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.750775 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabaf89b000
18:05:50.750818 close(3)                = 0
18:05:50.750903 ioctl(0, TCGETS, 0x7ffd3d594f50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.750969 newfstatat(AT_FDCWD, "arch/x86/realmode/.init.o.d", {st_mode=S_IFREG|0644, st_size=14872, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:50.751021 unlinkat(AT_FDCWD, "arch/x86/realmode/.init.o.d", 0) = 0
18:05:50.751119 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:50.751165 close(0)                = 0
18:05:50.751194 close(1)                = 0
18:05:50.751229 close(2)                = 0
18:05:50.751275 exit_group(0)           = ?
18:05:50.751406 +++ exited with 0 +++
