18:04:12.135573 close(3)                = 0
18:04:12.135600 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81447/tmp", "/tmp/cciqvPP4.s"], 0x13ad8a0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135652 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81447/tmp", "/tmp/cciqvPP4.s"], 0x13ad8a0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135680 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81447/tmp", "/tmp/cciqvPP4.s"], 0x13ad8a0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135707 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81447/tmp", "/tmp/cciqvPP4.s"], 0x13ad8a0 /* 18 vars */) = 0
18:04:12.135877 brk(NULL)               = 0x561bbceae000
18:04:12.135902 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd79dd9200) = -1 EINVAL (Недопустимый аргумент)
18:04:12.135945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d6d183000
18:04:12.135966 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.136002 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.136025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.136053 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d6d168000
18:04:12.136071 close(3)                = 0
18:04:12.136093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.136112 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.136131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.136164 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d6d02b000
18:04:12.136180 mmap(0x7f5d6d072000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5d6d072000
18:04:12.136199 mmap(0x7f5d6d07d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5d6d07d000
18:04:12.136216 mmap(0x7f5d6d086000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5d6d086000
18:04:12.136258 close(3)                = 0
18:04:12.136275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.136294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.136311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.136329 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d6ceb3000
18:04:12.136345 mprotect(0x7f5d6cef3000, 1179648, PROT_NONE) = 0
18:04:12.136361 mmap(0x7f5d6cef3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5d6cef3000
18:04:12.136384 mmap(0x7f5d6cfd9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5d6cfd9000
18:04:12.136400 mmap(0x7f5d6d013000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5d6d013000
18:04:12.136426 close(3)                = 0
18:04:12.136443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.136461 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.136478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.136497 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d6ce97000
18:04:12.136515 mprotect(0x7f5d6ce99000, 98304, PROT_NONE) = 0
18:04:12.136535 mmap(0x7f5d6ce99000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d6ce99000
18:04:12.136553 mmap(0x7f5d6ceaa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5d6ceaa000
18:04:12.136571 mmap(0x7f5d6ceb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5d6ceb1000
18:04:12.136593 close(3)                = 0
18:04:12.136609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.136632 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.136649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.136666 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.136681 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.136696 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.136718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.136740 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d6cc6e000
18:04:12.136758 mprotect(0x7f5d6cc96000, 2023424, PROT_NONE) = 0
18:04:12.136777 mmap(0x7f5d6cc96000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d6cc96000
18:04:12.136796 mmap(0x7f5d6ce2b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d6ce2b000
18:04:12.136813 mmap(0x7f5d6ce84000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d6ce84000
18:04:12.136834 mmap(0x7f5d6ce8a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d6ce8a000
18:04:12.136859 close(3)                = 0
18:04:12.136885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d6cc6c000
18:04:12.136904 arch_prctl(ARCH_SET_FS, 0x7f5d6cc6d000) = 0
18:04:12.136919 set_tid_address(0x7f5d6cc6d2d0) = 81451
18:04:12.136934 set_robust_list(0x7f5d6cc6d2e0, 24) = 0
18:04:12.136949 rseq(0x7f5d6cc6d9a0, 0x20, 0, 0x53053053) = 0
18:04:12.137002 mprotect(0x7f5d6ce84000, 16384, PROT_READ) = 0
18:04:12.137021 mprotect(0x7f5d6ceb1000, 4096, PROT_READ) = 0
18:04:12.137145 mprotect(0x7f5d6d013000, 86016, PROT_READ) = 0
18:04:12.137500 mprotect(0x7f5d6d086000, 921600, PROT_READ) = 0
18:04:12.137594 mprotect(0x561bbce01000, 20480, PROT_READ) = 0
18:04:12.137624 mprotect(0x7f5d6d1bd000, 8192, PROT_READ) = 0
18:04:12.137662 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.137691 munmap(0x7f5d6d168000, 110235) = 0
18:04:12.137745 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1197}, ...}) = 0
18:04:12.137767 rt_sigaction(SIGSEGV, {sa_handler=0x561bbcdba408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d6ccb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.137788 rt_sigaction(SIGILL, {sa_handler=0x561bbcdba408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d6ccb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.137810 rt_sigaction(SIGBUS, {sa_handler=0x561bbcdba408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d6ccb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.137828 rt_sigaction(SIGABRT, {sa_handler=0x561bbcdba408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d6ccb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.137845 rt_sigaction(SIGFPE, {sa_handler=0x561bbcdba408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d6ccb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.137873 getrandom("\x9a\xf0\xfd\x70\x06\x8e\xf2\xaa", 8, GRND_NONBLOCK) = 8
18:04:12.137892 brk(NULL)               = 0x561bbceae000
18:04:12.137908 brk(0x561bbcecf000)     = 0x561bbcecf000
18:04:12.137926 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.137947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.137966 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d6c6f7000
18:04:12.137988 close(3)                = 0
18:04:12.138049 newfstatat(AT_FDCWD, ".tmp_81447/tmp", 0x7ffd79dd9150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.138121 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.138143 newfstatat(AT_FDCWD, ".tmp_81447/tmp", 0x7ffd79dd8fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.138168 openat(AT_FDCWD, ".tmp_81447/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.138205 fcntl(3, F_GETFD)       = 0
18:04:12.138221 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.138261 brk(0x561bbcef0000)     = 0x561bbcef0000
18:04:12.138502 brk(0x561bbcf15000)     = 0x561bbcf15000
18:04:12.138694 openat(AT_FDCWD, "/tmp/cciqvPP4.s", O_RDONLY) = 4
18:04:12.138714 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=289, ...}, AT_EMPTY_PATH) = 0
18:04:12.138734 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 289
18:04:12.138755 read(4, "", 28672)      = 0
18:04:12.138802 close(4)                = 0
18:04:12.138863 brk(0x561bbcf36000)     = 0x561bbcf36000
18:04:12.138899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.138920 lseek(3, 0, SEEK_SET)   = 0
18:04:12.138936 read(3, "", 192)        = 0
18:04:12.138953 lseek(3, 192, SEEK_CUR) = 192
18:04:12.138971 write(3, "\0null\0", 6) = 6
18:04:12.138995 lseek(3, 0, SEEK_SET)   = 0
18:04:12.139014 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 198
18:04:12.139032 lseek(3, -134, SEEK_CUR) = 64
18:04:12.139047 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:12.139064 lseek(3, 0, SEEK_SET)   = 0
18:04:12.139078 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 198
18:04:12.139095 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.139116 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.139134 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.139159 read(4, "", 4096)       = 0
18:04:12.139174 close(4)                = 0
18:04:12.139207 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.139225 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.139243 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.139261 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.139280 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.139301 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.139321 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.139339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.139357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.139376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.139393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.139409 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.139464 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.139485 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5d6c645000
18:04:12.139503 close(4)                = 0
18:04:12.139550 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.139572 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.139597 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5d6d17c000
18:04:12.139615 close(4)                = 0
18:04:12.139632 futex(0x7f5d6ce89a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.139662 lseek(3, -86, SEEK_CUR) = 112
18:04:12.139679 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 80) = 80
18:04:12.139698 lseek(3, 0, SEEK_SET)   = 0
18:04:12.139714 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 198
18:04:12.139733 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 88) = 88
18:04:12.139752 lseek(3, 0, SEEK_SET)   = 0
18:04:12.139770 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.139833 lseek(3, 0, SEEK_SET)   = 0
18:04:12.139851 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 286
18:04:12.139880 lseek(3, 2, SEEK_CUR)   = 288
18:04:12.139901 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 640) = 640
18:04:12.139919 close(3)                = 0
18:04:12.139955 brk(0x561bbcf2f000)     = 0x561bbcf2f000
18:04:12.139983 exit_group(0)           = ?
18:04:12.140172 +++ exited with 0 +++
