18:05:01.290993 set_robust_list(0x7f04505f8a20, 24) = 0
18:05:01.291107 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f045063d520}, NULL, 8) = 0
18:05:01.291186 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f045063d520}, NULL, 8) = 0
18:05:01.291228 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f045063d520}, NULL, 8) = 0
18:05:01.291286 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f045063d520}, NULL, 8) = 0
18:05:01.291349 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f045063d520}, NULL, 8) = 0
18:05:01.291412 close(3)                = 0
18:05:01.291466 dup2(4, 1)              = 1
18:05:01.291678 close(4)                = 0
18:05:01.291820 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/intel/uncore_dis"...], 0x562216fab4c8 /* 129 vars */) = 0
18:05:01.292186 brk(NULL)               = 0x560a12027000
18:05:01.292252 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7f3e5050) = -1 EINVAL (Недопустимый аргумент)
18:05:01.292319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e1cae2000
18:05:01.292389 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.292448 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:01.292505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:01.292566 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e1cac7000
18:05:01.292627 close(3)                = 0
18:05:01.292706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:01.292766 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.292830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:01.292888 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e1c98a000
18:05:01.292976 mmap(0x7f3e1c9d1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3e1c9d1000
18:05:01.293079 mmap(0x7f3e1c9dc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3e1c9dc000
18:05:01.293123 mmap(0x7f3e1c9e5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3e1c9e5000
18:05:01.293189 close(3)                = 0
18:05:01.293232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:01.293313 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.293370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:01.293425 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e1c951000
18:05:01.293472 mmap(0x7f3e1c956000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3e1c956000
18:05:01.293520 mmap(0x7f3e1c97e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3e1c97e000
18:05:01.293566 mmap(0x7f3e1c988000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3e1c988000
18:05:01.293647 close(3)                = 0
18:05:01.293696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:01.293794 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.293937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:01.294000 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e1c7d9000
18:05:01.294048 mprotect(0x7f3e1c819000, 1179648, PROT_NONE) = 0
18:05:01.294095 mmap(0x7f3e1c819000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3e1c819000
18:05:01.294153 mmap(0x7f3e1c8ff000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3e1c8ff000
18:05:01.294217 mmap(0x7f3e1c939000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3e1c939000
18:05:01.294306 close(3)                = 0
18:05:01.294364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:01.294471 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:01.294576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.294667 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:01.294722 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:01.294787 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:01.294863 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.294937 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e1c5b0000
18:05:01.294983 mprotect(0x7f3e1c5d8000, 2023424, PROT_NONE) = 0
18:05:01.295053 mmap(0x7f3e1c5d8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e1c5d8000
18:05:01.295118 mmap(0x7f3e1c76d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e1c76d000
18:05:01.295171 mmap(0x7f3e1c7c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e1c7c6000
18:05:01.295266 mmap(0x7f3e1c7cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e1c7cc000
18:05:01.295359 close(3)                = 0
18:05:01.295457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:01.295528 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.295581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:01.295642 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e1c594000
18:05:01.295724 mprotect(0x7f3e1c596000, 98304, PROT_NONE) = 0
18:05:01.295825 mmap(0x7f3e1c596000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e1c596000
18:05:01.295910 mmap(0x7f3e1c5a7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3e1c5a7000
18:05:01.295982 mmap(0x7f3e1c5ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3e1c5ae000
18:05:01.296080 close(3)                = 0
18:05:01.296160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e1c592000
18:05:01.296251 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e1c58f000
18:05:01.296356 arch_prctl(ARCH_SET_FS, 0x7f3e1c58f740) = 0
18:05:01.296452 set_tid_address(0x7f3e1c58fa10) = 84794
18:05:01.296547 set_robust_list(0x7f3e1c58fa20, 24) = 0
18:05:01.296646 rseq(0x7f3e1c5900e0, 0x20, 0, 0x53053053) = 0
18:05:01.296780 mprotect(0x7f3e1c7c6000, 16384, PROT_READ) = 0
18:05:01.296856 mprotect(0x7f3e1c5ae000, 4096, PROT_READ) = 0
18:05:01.297143 mprotect(0x7f3e1c939000, 86016, PROT_READ) = 0
18:05:01.297236 mprotect(0x7f3e1c988000, 4096, PROT_READ) = 0
18:05:01.297784 mprotect(0x7f3e1c9e5000, 921600, PROT_READ) = 0
18:05:01.297894 mprotect(0x560a107f2000, 12288, PROT_READ) = 0
18:05:01.297945 mprotect(0x7f3e1cb1c000, 8192, PROT_READ) = 0
18:05:01.298010 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:01.298073 munmap(0x7f3e1cac7000, 110235) = 0
18:05:01.298191 getrandom("\x52\xd4\x50\xd2\x2e\xda\x92\x60", 8, GRND_NONBLOCK) = 8
18:05:01.298255 brk(NULL)               = 0x560a12027000
18:05:01.298300 brk(0x560a12048000)     = 0x560a12048000
18:05:01.298348 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:01.298406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:01.298458 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e1c01a000
18:05:01.298504 close(3)                = 0
18:05:01.298624 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:01.298673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:01.298723 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3e1cadb000
18:05:01.298767 close(3)                = 0
18:05:01.298822 futex(0x7f3e1c7cba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:01.298906 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_discovery.o", {st_mode=S_IFREG|0644, st_size=306880, ...}, 0) = 0
18:05:01.298964 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_discovery.o", {st_mode=S_IFREG|0644, st_size=306880, ...}, 0) = 0
18:05:01.299049 openat(AT_FDCWD, "arch/x86/events/intel/uncore_discovery.o", O_RDONLY) = 3
18:05:01.299103 fcntl(3, F_GETFD)       = 0
18:05:01.299154 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:01.299201 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:01.299274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=306880, ...}, AT_EMPTY_PATH) = 0
18:05:01.299332 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.299389 lseek(3, 0, SEEK_SET)   = 0
18:05:01.299430 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.299478 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.299519 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.299560 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.299600 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.299640 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.299680 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.299727 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.299764 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.299829 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.299871 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.299912 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.299951 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.299991 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.300031 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.300095 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.300150 lseek(3, 303104, SEEK_SET) = 303104
18:05:01.300189 read(3, "oclists\0.rela.debug_aranges\0.rel"..., 4096) = 3776
18:05:01.300244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=306880, ...}, AT_EMPTY_PATH) = 0
18:05:01.300304 lseek(3, 306880, SEEK_SET) = 306880
18:05:01.300354 lseek(3, 306880, SEEK_SET) = 306880
18:05:01.300404 lseek(3, 299008, SEEK_SET) = 299008
18:05:01.300442 read(3, "(\0\0\0\0\0\0\0\353\0\0\0\2\0\1\0 \4\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.300496 read(3, "oclists\0.rela.debug_aranges\0.rel"..., 4096) = 3776
18:05:01.300569 lseek(3, 12288, SEEK_SET) = 12288
18:05:01.300615 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.300671 lseek(3, 217088, SEEK_SET) = 217088
18:05:01.300720 read(3, "\n\0\0\0&\0\0\0\21\7\0\0\0\0\0\0+D\1\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:05:01.300758 lseek(3, 221184, SEEK_SET) = 221184
18:05:01.300809 read(3, "9\vI\23\210\1\v\0\0l\r\0\3\10:\v;\59\vI\23\0\0m.\1?\31\3\16:"..., 4096) = 4096
18:05:01.300860 lseek(3, 233472, SEEK_SET) = 233472
18:05:01.300908 read(3, "\36\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\336\6\0\0\0\0\0\0Y\21\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.300959 lseek(3, 237568, SEEK_SET) = 237568
18:05:01.301005 lseek(3, 237568, SEEK_SET) = 237568
18:05:01.301053 read(3, "\0\0\0\0\0\0\4\0\10\4!3\00438\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7,\0"..., 4096) = 4096
18:05:01.301100 lseek(3, 245760, SEEK_SET) = 245760
18:05:01.301152 read(3, "\37\1\0\0\0\0\0\0\n\0\0\0'\0\0\0=\3\0\0\0\0\0\0$\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.301204 lseek(3, 290816, SEEK_SET) = 290816
18:05:01.301244 read(3, "LAG_INTERRUPTIBLE\0get_reference_"..., 4096) = 4096
18:05:01.301293 lseek(3, 294912, SEEK_SET) = 294912
18:05:01.301332 read(3, "hm.h\0plist.h\0timerqueue.h\0hrtime"..., 4096) = 4096
18:05:01.301387 lseek(3, 245760, SEEK_SET) = 245760
18:05:01.301427 read(3, "\37\1\0\0\0\0\0\0\n\0\0\0'\0\0\0=\3\0\0\0\0\0\0$\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.301473 read(3, "_dquot\0coherent_dma_mask\0is_vall"..., 40960) = 40960
18:05:01.301556 read(3, "LAG_INTERRUPTIBLE\0get_reference_"..., 4096) = 4096
18:05:01.301607 lseek(3, 217088, SEEK_SET) = 217088
18:05:01.301652 read(3, "\n\0\0\0&\0\0\0\21\7\0\0\0\0\0\0+D\1\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:05:01.301704 read(3, "9\vI\23\210\1\v\0\0l\r\0\3\10:\v;\59\vI\23\0\0m.\1?\31\3\16:"..., 4096) = 4096
18:05:01.301756 brk(0x560a1207c000)     = 0x560a1207c000
18:05:01.301838 lseek(3, 294912, SEEK_SET) = 294912
18:05:01.301879 read(3, "hm.h\0plist.h\0timerqueue.h\0hrtime"..., 4096) = 4096
18:05:01.301933 read(3, "(\0\0\0\0\0\0\0\353\0\0\0\2\0\1\0 \4\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.302001 lseek(3, 294912, SEEK_SET) = 294912
18:05:01.302041 read(3, "hm.h\0plist.h\0timerqueue.h\0hrtime"..., 4096) = 4096
18:05:01.302085 read(3, "(\0\0\0\0\0\0\0\353\0\0\0\2\0\1\0 \4\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.302140 lseek(3, 12288, SEEK_SET) = 12288
18:05:01.302187 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.302237 read(3, "|\10\5\0\0\0\0#M\3\n~\2\0\0\200\10\5\0\0\0\0#N\3\24s\3\0\0\210\10"..., 77824) = 77824
18:05:01.302340 read(3, "\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\v\224\2\t\r\20G\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.302397 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e1bff2000
18:05:01.302445 lseek(3, 98304, SEEK_SET) = 98304
18:05:01.302484 brk(0x560a120b1000)     = 0x560a120b1000
18:05:01.302527 read(3, "\177\2\0\0\0\0\0\0\n\0\0\0&\0\0\0\270\6\0\0\0\0\0\0\215\2\0\0\0\0\0\0"..., 118784) = 118784
18:05:01.302655 read(3, "\n\0\0\0&\0\0\0\21\7\0\0\0\0\0\0+D\1\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:05:01.302902 brk(0x560a12093000)     = 0x560a12093000
18:05:01.303228 brk(0x560a12089000)     = 0x560a12089000
18:05:01.303362 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:01.303428 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:01.303485 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:01.303556 read(4, "", 4096)       = 0
18:05:01.303603 close(4)                = 0
18:05:01.303683 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.303745 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.303824 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.303881 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.303928 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.303980 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.304032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.304078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.304125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.304180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.304228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.304274 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:01.304336 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:01.304387 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3e1bfb2000
18:05:01.304433 close(4)                = 0
18:05:01.306023 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:01.306207 close(3)                = 0
18:05:01.306254 munmap(0x7f3e1bff2000, 163840) = 0
18:05:01.306338 write(1, "\narch/x86/events/intel/uncore_di"..., 3449) = 3449
18:05:01.306397 exit_group(0)           = ?
18:05:01.306743 +++ exited with 0 +++
