18:05:07.263066 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:07.263164 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/time.o"], 0x56413df4e628 /* 129 vars */) = 0
18:05:07.263466 brk(NULL)               = 0x55f6e5d52000
18:05:07.263520 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2ff8e380) = -1 EINVAL (Недопустимый аргумент)
18:05:07.263591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1ca189000
18:05:07.263638 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.263686 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.263735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.263823 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1ca16e000
18:05:07.263870 close(3)                = 0
18:05:07.263919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:07.263967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.264015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:07.264066 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1ca150000
18:05:07.264108 mprotect(0x7fa1ca153000, 102400, PROT_NONE) = 0
18:05:07.264151 mmap(0x7fa1ca153000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa1ca153000
18:05:07.264210 mmap(0x7fa1ca167000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa1ca167000
18:05:07.264262 mmap(0x7fa1ca16c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa1ca16c000
18:05:07.264317 close(3)                = 0
18:05:07.264358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.264412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.264462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.264511 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.264573 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.264625 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.264681 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.264735 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1c9f27000
18:05:07.264782 mprotect(0x7fa1c9f4f000, 2023424, PROT_NONE) = 0
18:05:07.264838 mmap(0x7fa1c9f4f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa1c9f4f000
18:05:07.264889 mmap(0x7fa1ca0e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa1ca0e4000
18:05:07.264938 mmap(0x7fa1ca13d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa1ca13d000
18:05:07.264984 mmap(0x7fa1ca143000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1ca143000
18:05:07.265032 close(3)                = 0
18:05:07.265078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:07.265128 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.265180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:07.265235 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1c9f0b000
18:05:07.265283 mprotect(0x7fa1c9f0d000, 98304, PROT_NONE) = 0
18:05:07.265329 mmap(0x7fa1c9f0d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa1c9f0d000
18:05:07.265376 mmap(0x7fa1c9f1e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa1c9f1e000
18:05:07.265418 mmap(0x7fa1c9f25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa1c9f25000
18:05:07.265511 close(3)                = 0
18:05:07.265577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1c9f09000
18:05:07.265628 arch_prctl(ARCH_SET_FS, 0x7fa1c9f09b80) = 0
18:05:07.265673 set_tid_address(0x7fa1c9f09e50) = 85046
18:05:07.265726 set_robust_list(0x7fa1c9f09e60, 24) = 0
18:05:07.265773 rseq(0x7fa1c9f0a520, 0x20, 0, 0x53053053) = 0
18:05:07.265883 mprotect(0x7fa1ca13d000, 16384, PROT_READ) = 0
18:05:07.265948 mprotect(0x7fa1c9f25000, 4096, PROT_READ) = 0
18:05:07.266006 mprotect(0x7fa1ca16c000, 4096, PROT_READ) = 0
18:05:07.266084 mprotect(0x55f6e3608000, 8192, PROT_READ) = 0
18:05:07.266169 mprotect(0x7fa1ca1c3000, 8192, PROT_READ) = 0
18:05:07.266270 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.266341 munmap(0x7fa1ca16e000, 110235) = 0
18:05:07.266453 getrandom("\x5c\x0e\x85\xfd\xb3\x40\x4a\x51", 8, GRND_NONBLOCK) = 8
18:05:07.266508 brk(NULL)               = 0x55f6e5d52000
18:05:07.266554 brk(0x55f6e5d73000)     = 0x55f6e5d73000
18:05:07.266617 openat(AT_FDCWD, "arch/x86/xen/time.o", O_RDWR) = 3
18:05:07.266678 fcntl(3, F_GETFD)       = 0
18:05:07.266742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282096, ...}, AT_EMPTY_PATH) = 0
18:05:07.266807 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:07.266884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1ca187000
18:05:07.266938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1ca185000
18:05:07.266986 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 278576) = 3520
18:05:07.267045 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 563, 278008) = 563
18:05:07.267118 pread64(3, "\270\355\377\377\377\351\0\0\0\0f\17\37D\0\0\213\5\0\0\0\0\203\310\4\211\5\0\0\0\0001"..., 2013, 64) = 2013
18:05:07.267169 pread64(3, "\22\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 3360, 145288) = 3360
18:05:07.267220 pread64(3, "\0\0\0\0\0\0\0\0\21\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 689, 2080) = 689
18:05:07.267269 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1032, 148648) = 1032
18:05:07.267321 pread64(3, "arch/x86/xen/time.c\0timer%d\0XenV"..., 95, 2784) = 95
18:05:07.267367 pread64(3, "\0\0\0\0\0\0\0\0\370\0\0\0\0\0\0\0\0\0\0\0\3\1\0\0\0\0\0\0\0\0\0\0"..., 96, 2879) = 96
18:05:07.267422 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 149680) = 384
18:05:07.267476 pread64(3, "UH\211\345eH\213=\0\0\0\0H\203\307 \350\0\0\0\0H\307\302\0\0\0\0H\307\306\0"..., 1159, 2975) = 1159
18:05:07.267525 pread64(3, "\10\0\0\0\0\0\0\0\2\0\0\0I\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 2664, 150064) = 2664
18:05:07.267570 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0\211\312L\211\346H\307\307\0\0\0\0\211\215T"..., 358, 4134) = 358
18:05:07.267617 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0R\0\0\0\260\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 696, 152728) = 696
18:05:07.267679 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4492) = 8
18:05:07.267728 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\4\0\0\0\0\0\0\0", 24, 153424) = 24
18:05:07.267795 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12, 4504) = 12
18:05:07.267850 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\4\0\0\0\0\0\0\0", 24, 153448) = 24
18:05:07.267901 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4516) = 16
18:05:07.267948 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\317\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 153472) = 96
18:05:07.267992 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4532) = 12
18:05:07.268039 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0002\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 153568) = 72
18:05:07.268088 pread64(3, "IRQ%d for CPU%d is already alloc"..., 464, 4544) = 464
18:05:07.268135 pread64(3, "\0\0\0\0\0\0\0\0p\0\5\5\0\0\0\0\0\0\0\0)\1\5\5", 24, 5008) = 24
18:05:07.268178 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 153640) = 96
18:05:07.268236 pread64(3, "\350\0\0\0\0\350\0\0\0\0", 10, 5032) = 10
18:05:07.268287 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0w\0\0\0\374\377\377\377\377\377\377\377\6\0\0\0\0\0\0\0"..., 48, 153736) = 48
18:05:07.268334 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 5048) = 24
18:05:07.268377 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 153784) = 48
18:05:07.268428 pread64(3, "xen_timer_slop\0", 15, 5072) = 15
18:05:07.268480 pread64(3, "\0", 1, 5087) = 1
18:05:07.268535 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 5088) = 224
18:05:07.268582 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\2\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 72, 153832) = 72
18:05:07.268632 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 5312) = 320
18:05:07.268684 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 5632) = 512
18:05:07.268731 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\4\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 168, 153904) = 168
18:05:07.268788 pread64(3, "\347#\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74731, 6144) = 74731
18:05:07.268899 brk(0x55f6e5da9000)     = 0x55f6e5da9000
18:05:07.268945 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 110256, 154072) = 110256
18:05:07.269087 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2931, 80875) = 2931
18:05:07.269139 pread64(3, "\264\24\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1U\4\n"..., 5304, 83806) = 5304
18:05:07.269188 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0^\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 5496, 264328) = 5496
18:05:07.269238 pread64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\335\7\0\0\0\0\0\0"..., 160, 89110) = 160
18:05:07.269299 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 269824) = 216
18:05:07.269347 pread64(3, "\361\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\5\4\10\r\0\7"..., 1013, 89270) = 1013
18:05:07.269396 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1560, 270040) = 1560
18:05:07.269446 pread64(3, "c\25\0\0\5\0\10\0\353\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5479, 90283) = 5479
18:05:07.269500 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0;\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 271600) = 4968
18:05:07.269585 pread64(3, "__guest_handle_vcpu_time_info\0li"..., 40625, 95762) = 40625
18:05:07.269673 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 2365, 136387) = 2365
18:05:07.269714 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 138752) = 44
18:05:07.269765 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1344, 138800) = 1344
18:05:07.269811 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1440, 276568) = 1440
18:05:07.269863 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3120, 140144) = 3120
18:05:07.269905 pread64(3, "\0time.c\0xen_set_wallclock\0xen_cs"..., 2022, 143264) = 2022
18:05:07.269956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1ca183000
18:05:07.270013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1ca181000
18:05:07.270145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1ca17f000
18:05:07.270248 brk(0x55f6e5dca000)     = 0x55f6e5dca000
18:05:07.270498 brk(0x55f6e5deb000)     = 0x55f6e5deb000
18:05:07.270762 brk(0x55f6e5e0c000)     = 0x55f6e5e0c000
18:05:07.271022 brk(0x55f6e5e2d000)     = 0x55f6e5e2d000
18:05:07.271277 brk(0x55f6e5e4e000)     = 0x55f6e5e4e000
18:05:07.277483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1ca17d000
18:05:07.279606 brk(0x55f6e5e6f000)     = 0x55f6e5e6f000
18:05:07.280455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282096, ...}, AT_EMPTY_PATH) = 0
18:05:07.280545 ftruncate(3, 283272)    = 0
18:05:07.280624 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:07.280693 pwrite64(3, "\270\355\377\377\377\351\0\0\0\0f\17\37D\0\0\213\5\0\0\0\0\203\310\4\211\5\0\0\0\0001"..., 2013, 64) = 2013
18:05:07.280743 pwrite64(3, "\0\0\0", 3, 2077) = 3
18:05:07.280794 pwrite64(3, "\22\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 3360, 2080) = 3360
18:05:07.280848 pwrite64(3, "\0\0\0\0\0\0\0\0\21\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 689, 5440) = 689
18:05:07.280899 pwrite64(3, "\0\0\0\0\0\0\0", 7, 6129) = 7
18:05:07.280959 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1032, 6136) = 1032
18:05:07.281016 pwrite64(3, "arch/x86/xen/time.c\0timer%d\0XenV"..., 95, 7168) = 95
18:05:07.281099 pwrite64(3, "\0\0\0\0\0\0\0\0\370\0\0\0\0\0\0\0\0\0\0\0\3\1\0\0\0\0\0\0\0\0\0\0"..., 96, 7263) = 96
18:05:07.281156 pwrite64(3, "\0", 1, 7359) = 1
18:05:07.281214 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 7360) = 384
18:05:07.281274 pwrite64(3, "UH\211\345eH\213=\0\0\0\0H\203\307 \350\0\0\0\0H\307\302\0\0\0\0H\307\306\0"..., 1159, 7744) = 1159
18:05:07.281334 pwrite64(3, "\0", 1, 8903) = 1
18:05:07.281403 pwrite64(3, "\10\0\0\0\0\0\0\0\2\0\0\0I\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 2664, 8904) = 2664
18:05:07.281462 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0\211\312L\211\346H\307\307\0\0\0\0\211\215T"..., 358, 11568) = 358
18:05:07.281534 pwrite64(3, "\0\0", 2, 11926) = 2
18:05:07.281743 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0R\0\0\0\260\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 696, 11928) = 696
18:05:07.281945 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12624) = 8
18:05:07.282009 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\4\0\0\0\0\0\0\0", 24, 12632) = 24
18:05:07.282072 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12, 12656) = 12
18:05:07.282153 pwrite64(3, "\0\0\0\0", 4, 12668) = 4
18:05:07.282221 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\4\0\0\0\0\0\0\0", 24, 12672) = 24
18:05:07.282278 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12696) = 16
18:05:07.282330 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\317\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 12712) = 96
18:05:07.282599 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12808) = 12
18:05:07.283449 pwrite64(3, "\0\0\0\0", 4, 12820) = 4
18:05:07.283566 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0002\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12824) = 72
18:05:07.283660 pwrite64(3, "IRQ%d for CPU%d is already alloc"..., 464, 12896) = 464
18:05:07.283722 pwrite64(3, "\0\0\0\0\0\0\0\0p\0\5\5\0\0\0\0\0\0\0\0)\1\5\5", 24, 13360) = 24
18:05:07.283795 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 13384) = 96
18:05:07.287948 pwrite64(3, "\350\0\0\0\0\350\0\0\0\0", 10, 13480) = 10
18:05:07.288075 pwrite64(3, "\0\0\0\0\0\0", 6, 13490) = 6
18:05:07.288242 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0w\0\0\0\374\377\377\377\377\377\377\377\6\0\0\0\0\0\0\0"..., 48, 13496) = 48
18:05:07.288279 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 13544) = 24
18:05:07.288325 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 13568) = 48
18:05:07.288359 pwrite64(3, "xen_timer_slop\0", 15, 13616) = 15
18:05:07.288392 pwrite64(3, "\0", 1, 13631) = 1
18:05:07.288426 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 13632) = 224
18:05:07.288461 pwrite64(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\2\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 72, 13856) = 72
18:05:07.288494 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 13928) = 24
18:05:07.288529 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 13952) = 320
18:05:07.288562 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 14272) = 512
18:05:07.288594 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\4\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 168, 14784) = 168
18:05:07.288671 pwrite64(3, "\347#\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74731, 14952) = 74731
18:05:07.288759 pwrite64(3, "\0\0\0\0\0", 5, 89683) = 5
18:05:07.288804 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 110256, 89688) = 110256
18:05:07.288920 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2931, 199944) = 2931
18:05:07.288986 pwrite64(3, "\264\24\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1U\4\n"..., 5304, 202875) = 5304
18:05:07.289048 pwrite64(3, "\0\0\0\0\0", 5, 208179) = 5
18:05:07.289107 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0^\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 5496, 208184) = 5496
18:05:07.289156 pwrite64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\335\7\0\0\0\0\0\0"..., 160, 213680) = 160
18:05:07.289194 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 213840) = 216
18:05:07.289234 pwrite64(3, "\361\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\5\4\10\r\0\7"..., 1013, 214056) = 1013
18:05:07.289282 pwrite64(3, "\0\0\0", 3, 215069) = 3
18:05:07.289330 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1560, 215072) = 1560
18:05:07.289455 pwrite64(3, "c\25\0\0\5\0\10\0\353\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5479, 216632) = 5479
18:05:07.289515 pwrite64(3, "\0", 1, 222111) = 1
18:05:07.289562 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0;\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 222112) = 4968
18:05:07.289595 pwrite64(3, "__guest_handle_vcpu_time_info\0li"..., 40625, 227080) = 40625
18:05:07.289646 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 2365, 267705) = 2365
18:05:07.289680 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 270070) = 44
18:05:07.289715 pwrite64(3, NULL, 0, 270114) = 0
18:05:07.289749 pwrite64(3, "\0\0\0\0\0\0", 6, 270114) = 6
18:05:07.289804 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1344, 270120) = 1344
18:05:07.289856 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1440, 271464) = 1440
18:05:07.289910 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3120, 272904) = 3120
18:05:07.289966 pwrite64(3, "\0time.c\0xen_set_wallclock\0xen_cs"..., 2022, 276024) = 2022
18:05:07.290031 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 563, 278046) = 563
18:05:07.290081 pwrite64(3, ".retpoline_sites\0", 17, 278609) = 17
18:05:07.290129 pwrite64(3, ".rela.retpoline_sites\0", 22, 278626) = 22
18:05:07.290174 pwrite64(3, ".return_sites\0", 14, 278648) = 14
18:05:07.290242 pwrite64(3, ".rela.return_sites\0", 19, 278662) = 19
18:05:07.290302 pwrite64(3, "\0\0\0\0", 4, 278681) = 4
18:05:07.290359 pwrite64(3, "\0\0\0", 3, 278685) = 3
18:05:07.290413 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0k\0\0\0\0\0\0\0", 24, 278688) = 24
18:05:07.290467 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 278712) = 112
18:05:07.290525 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 278824) = 672
18:05:07.290584 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776, 279496) = 3776
18:05:07.290677 exit_group(0)           = ?
18:05:07.292074 +++ exited with 0 +++
