18:04:20.612303 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:20.612367 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55eb97b0ccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:20.612400 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.612440 rt_sigaction(SIGINT, NULL, {sa_handler=0x55eb97b0ccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:20.612473 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.612507 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55eb97b0ccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:20.612543 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.612575 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.612608 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.612645 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.612676 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.612706 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.612739 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.612773 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.612804 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.612839 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.612876 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.612914 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55eb97b12a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:20.612946 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.612980 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.613016 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.613048 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.613079 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.613116 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.613149 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.613186 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.613221 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.613256 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55eb97b0ccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:20.613297 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.613325 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.613360 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.613400 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55eb97b12dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:20.613432 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.613477 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.613509 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.613549 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.613579 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.613613 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.613649 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.613681 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.613716 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.613753 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.613786 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.613822 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55eb97b0ccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:20.613854 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.613891 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55eb97b0ccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:20.613926 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.613963 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.613996 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.614033 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.614066 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.614102 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.614135 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.614171 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.614203 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.614238 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.614279 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.614316 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.614348 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.614382 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.614414 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.614450 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.614482 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.614517 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.614549 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.614587 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.614630 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.614668 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.614703 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.614741 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.614775 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.614813 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.614847 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.614884 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.614918 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.614955 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.614989 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.615027 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.615060 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.615095 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.615128 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.615163 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.615195 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.615231 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.615265 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.615305 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.615338 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.615375 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.615407 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.615443 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.615477 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.615514 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.615546 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.615582 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.615613 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.615649 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.615682 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.615717 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.615749 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.615805 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.615851 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.615903 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.615940 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.615976 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.616015 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.616048 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.616083 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.616124 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.616159 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.616190 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.616227 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.616260 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.616296 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.616330 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.616365 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.616399 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.616436 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.616468 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.616505 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.616539 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.616580 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.616614 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.616649 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:20.616682 getuid()                = 0
18:04:20.616714 setresuid(-1, 0, -1)    = 0
18:04:20.616745 getgid()                = 0
18:04:20.616776 setresgid(-1, 0, -1)    = 0
18:04:20.616805 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:20.616840 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  HOSTCC  scripts"...], 0x55eb98cbab10 /* 128 vars */) = 0
18:04:20.617052 brk(NULL)               = 0x557a04628000
18:04:20.617092 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe871666d0) = -1 EINVAL (Недопустимый аргумент)
18:04:20.617141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ed4c67000
18:04:20.617178 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.617217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.617251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.617294 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ed4c4c000
18:04:20.617322 close(3)                = 0
18:04:20.617360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.617393 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.617429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.617460 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.617503 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.617534 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.617573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.617605 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ed4a23000
18:04:20.617638 mprotect(0x7f1ed4a4b000, 2023424, PROT_NONE) = 0
18:04:20.617669 mmap(0x7f1ed4a4b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ed4a4b000
18:04:20.617703 mmap(0x7f1ed4be0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ed4be0000
18:04:20.617733 mmap(0x7f1ed4c39000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ed4c39000
18:04:20.617765 mmap(0x7f1ed4c3f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ed4c3f000
18:04:20.617804 close(3)                = 0
18:04:20.617844 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ed4a20000
18:04:20.617875 arch_prctl(ARCH_SET_FS, 0x7f1ed4a20740) = 0
18:04:20.617909 set_tid_address(0x7f1ed4a20a10) = 82521
18:04:20.617938 set_robust_list(0x7f1ed4a20a20, 24) = 0
18:04:20.617970 rseq(0x7f1ed4a210e0, 0x20, 0, 0x53053053) = 0
18:04:20.618051 mprotect(0x7f1ed4c39000, 16384, PROT_READ) = 0
18:04:20.618107 mprotect(0x557a0283c000, 8192, PROT_READ) = 0
18:04:20.618145 mprotect(0x7f1ed4ca1000, 8192, PROT_READ) = 0
18:04:20.618183 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.618220 munmap(0x7f1ed4c4c000, 110235) = 0
18:04:20.618287 getuid()                = 0
18:04:20.618317 getgid()                = 0
18:04:20.618345 getpid()                = 82521
18:04:20.618380 rt_sigaction(SIGCHLD, {sa_handler=0x557a02832aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ed4a65520}, NULL, 8) = 0
18:04:20.618419 geteuid()               = 0
18:04:20.618454 getrandom("\x70\xe9\xff\x94\xd9\xc9\x0f\x22", 8, GRND_NONBLOCK) = 8
18:04:20.618488 brk(NULL)               = 0x557a04628000
18:04:20.618518 brk(0x557a04649000)     = 0x557a04649000
18:04:20.618568 getppid()               = 82426
18:04:20.618634 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:20.618668 geteuid()               = 0
18:04:20.618697 getegid()               = 0
18:04:20.618725 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.618761 rt_sigaction(SIGINT, {sa_handler=0x557a02832aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ed4a65520}, NULL, 8) = 0
18:04:20.618795 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.618828 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ed4a65520}, NULL, 8) = 0
18:04:20.618860 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.618894 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ed4a65520}, NULL, 8) = 0
18:04:20.618954 write(1, "  HOSTCC  scripts/mod/file2alias"..., 35) = 35
18:04:20.618998 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.619034 rt_sigaction(SIGHUP, {sa_handler=0x557a02832aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ed4a65520}, NULL, 8) = 0
18:04:20.619073 rt_sigaction(SIGQUIT, {sa_handler=0x557a02832aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ed4a65520}, NULL, 8) = 0
18:04:20.619111 rt_sigaction(SIGTERM, {sa_handler=0x557a02832aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ed4a65520}, NULL, 8) = 0
18:04:20.619151 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.619184 rt_sigaction(SIGPIPE, {sa_handler=0x557a02832aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ed4a65520}, NULL, 8) = 0
18:04:20.619229 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe87166380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.619279 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe87166380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.619315 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe87166380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.619347 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:20.619387 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:20.619420 vfork()                 = 82522
18:04:20.619770 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.619844 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82522
18:04:21.406552 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82522, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.406576 rt_sigreturn({mask=[]}) = 82522
18:04:21.406610 wait4(-1, 0x7ffe871662dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.406667 openat(AT_FDCWD, "scripts/mod/.file2alias.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.406742 fcntl(1, F_DUPFD, 10)   = 10
18:04:21.406773 close(1)                = 0
18:04:21.406807 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:21.406838 dup2(3, 1)              = 1
18:04:21.406871 close(3)                = 0
18:04:21.406901 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.406942 vfork()                 = 82580
18:04:21.407264 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.407354 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82580
18:04:21.409979 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82580, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.410004 rt_sigreturn({mask=[]}) = 82580
18:04:21.410080 wait4(-1, 0x7ffe8716633c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.410156 dup2(10, 1)             = 1
18:04:21.410228 close(10)               = 0
18:04:21.410304 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffe87166440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.410390 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffe87166440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.410466 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffe87166440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.410544 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:21.410627 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.410709 vfork()                 = 82581
18:04:21.411004 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.411099 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82581
18:04:21.413135 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82581, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.413192 rt_sigreturn({mask=[]}) = 82581
18:04:21.413238 wait4(-1, 0x7ffe8716639c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.413267 exit_group(0)           = ?
18:04:21.413395 +++ exited with 0 +++
