18:04:14.543230 close(3)                = 0
18:04:14.543282 execve("/usr/local/sbin/as", ["as", "-I", "./tools/include", "--64", "-o", "arch/x86/tools/relocs_32.o", "/tmp/cc4PyeLX.s"], 0x1969470 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.543383 execve("/usr/local/bin/as", ["as", "-I", "./tools/include", "--64", "-o", "arch/x86/tools/relocs_32.o", "/tmp/cc4PyeLX.s"], 0x1969470 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.543453 execve("/usr/sbin/as", ["as", "-I", "./tools/include", "--64", "-o", "arch/x86/tools/relocs_32.o", "/tmp/cc4PyeLX.s"], 0x1969470 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.543522 execve("/usr/bin/as", ["as", "-I", "./tools/include", "--64", "-o", "arch/x86/tools/relocs_32.o", "/tmp/cc4PyeLX.s"], 0x1969470 /* 133 vars */) = 0
18:04:14.543695 brk(NULL)               = 0x55ffadeca000
18:04:14.543733 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1c1f2360) = -1 EINVAL (Недопустимый аргумент)
18:04:14.543798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa45ef1d000
18:04:14.543835 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.543874 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.543908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.543949 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa45ef02000
18:04:14.543979 close(3)                = 0
18:04:14.544012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:14.544045 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.544083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:14.544121 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa45edc5000
18:04:14.544147 mmap(0x7fa45ee0c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa45ee0c000
18:04:14.544176 mmap(0x7fa45ee17000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa45ee17000
18:04:14.544213 mmap(0x7fa45ee20000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa45ee20000
18:04:14.544254 close(3)                = 0
18:04:14.544286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:14.544322 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.544354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:14.544388 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa45ec4d000
18:04:14.544417 mprotect(0x7fa45ec8d000, 1179648, PROT_NONE) = 0
18:04:14.544447 mmap(0x7fa45ec8d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa45ec8d000
18:04:14.544477 mmap(0x7fa45ed73000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa45ed73000
18:04:14.544508 mmap(0x7fa45edad000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa45edad000
18:04:14.544548 close(3)                = 0
18:04:14.544576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.544609 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.544645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:14.544685 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa45ec31000
18:04:14.544717 mprotect(0x7fa45ec33000, 98304, PROT_NONE) = 0
18:04:14.544750 mmap(0x7fa45ec33000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa45ec33000
18:04:14.544781 mmap(0x7fa45ec44000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa45ec44000
18:04:14.544813 mmap(0x7fa45ec4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa45ec4b000
18:04:14.544863 close(3)                = 0
18:04:14.544894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.544932 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.544965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.545002 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.545031 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.545062 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.545101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.545131 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa45ea08000
18:04:14.545162 mprotect(0x7fa45ea30000, 2023424, PROT_NONE) = 0
18:04:14.545200 mmap(0x7fa45ea30000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa45ea30000
18:04:14.545234 mmap(0x7fa45ebc5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa45ebc5000
18:04:14.545263 mmap(0x7fa45ec1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa45ec1e000
18:04:14.545299 mmap(0x7fa45ec24000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa45ec24000
18:04:14.545352 close(3)                = 0
18:04:14.545405 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa45ea06000
18:04:14.545446 arch_prctl(ARCH_SET_FS, 0x7fa45ea07000) = 0
18:04:14.545479 set_tid_address(0x7fa45ea072d0) = 81907
18:04:14.545506 set_robust_list(0x7fa45ea072e0, 24) = 0
18:04:14.545536 rseq(0x7fa45ea079a0, 0x20, 0, 0x53053053) = 0
18:04:14.545605 mprotect(0x7fa45ec1e000, 16384, PROT_READ) = 0
18:04:14.545647 mprotect(0x7fa45ec4b000, 4096, PROT_READ) = 0
18:04:14.545807 mprotect(0x7fa45edad000, 86016, PROT_READ) = 0
18:04:14.546176 mprotect(0x7fa45ee20000, 921600, PROT_READ) = 0
18:04:14.546267 mprotect(0x55ffaccd8000, 20480, PROT_READ) = 0
18:04:14.546305 mprotect(0x7fa45ef57000, 8192, PROT_READ) = 0
18:04:14.546345 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.546387 munmap(0x7fa45ef02000, 110235) = 0
18:04:14.546457 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1351}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:14.546516 rt_sigaction(SIGSEGV, {sa_handler=0x55ffacc91408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa45ea4a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.546570 rt_sigaction(SIGILL, {sa_handler=0x55ffacc91408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa45ea4a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.546621 rt_sigaction(SIGBUS, {sa_handler=0x55ffacc91408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa45ea4a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.546660 rt_sigaction(SIGABRT, {sa_handler=0x55ffacc91408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa45ea4a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.546701 rt_sigaction(SIGFPE, {sa_handler=0x55ffacc91408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa45ea4a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.546766 getrandom("\x8e\x11\xbf\xd5\x44\x12\xad\xa3", 8, GRND_NONBLOCK) = 8
18:04:14.546800 brk(NULL)               = 0x55ffadeca000
18:04:14.546830 brk(0x55ffadeeb000)     = 0x55ffadeeb000
18:04:14.546865 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.546907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.546983 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa45e491000
18:04:14.547016 close(3)                = 0
18:04:14.547116 newfstatat(AT_FDCWD, "arch/x86/tools/relocs_32.o", 0x7ffe1c1f22b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.547248 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.547280 newfstatat(AT_FDCWD, "arch/x86/tools/relocs_32.o", 0x7ffe1c1f2110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.547329 openat(AT_FDCWD, "arch/x86/tools/relocs_32.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:14.547390 fcntl(3, F_GETFD)       = 0
18:04:14.547426 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:14.547497 brk(0x55ffadf0c000)     = 0x55ffadf0c000
18:04:14.547888 brk(0x55ffadf31000)     = 0x55ffadf31000
18:04:14.548183 openat(AT_FDCWD, "/tmp/cc4PyeLX.s", O_RDONLY) = 4
18:04:14.548255 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=32586, ...}, AT_EMPTY_PATH) = 0
18:04:14.548327 read(4, "\t.file\t\"relocs_32.c\"\n\t.text\n\t.p2"..., 4096) = 4096
18:04:14.548402 read(4, ", %r10d\n\tleaq\t.LC3(%rip), %rcx\n\t"..., 28672) = 28490
18:04:14.548470 read(4, "", 4096)       = 0
18:04:14.549257 brk(0x55ffadf52000)     = 0x55ffadf52000
18:04:14.550005 close(4)                = 0
18:04:14.550092 brk(0x55ffadf73000)     = 0x55ffadf73000
18:04:14.550277 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:14.550352 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.550423 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.550487 read(4, "", 4096)       = 0
18:04:14.550554 close(4)                = 0
18:04:14.550626 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.550696 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.550761 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.550833 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.550899 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.550964 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.551029 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.551098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.551168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.551256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.551324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.551389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:14.551452 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:14.551521 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa45e3df000
18:04:14.551584 close(4)                = 0
18:04:14.551663 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:14.551736 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.551829 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa45ef16000
18:04:14.551894 close(4)                = 0
18:04:14.551958 futex(0x7fa45ec23a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.552196 brk(0x55ffadf97000)     = 0x55ffadf97000
18:04:14.552301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.552381 lseek(3, 8192, SEEK_SET) = 8192
18:04:14.552446 read(3, "", 2472)       = 0
18:04:14.552519 lseek(3, 2472, SEEK_CUR) = 10664
18:04:14.552583 write(3, "\0relocs_32.c\0cmp_relocs\0write32_"..., 719) = 719
18:04:14.552652 lseek(3, 0, SEEK_SET)   = 0
18:04:14.552711 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:14.552809 lseek(3, -4032, SEEK_CUR) = 64
18:04:14.552854 write(3, "\363\17\36\372\213\27\213\0161\3009\312t\n9\321\31\300\203\340\2\203\350\1\303\17\37\200\0\0\0\0"..., 4032) = 4032
18:04:14.552898 write(3, "\277\n\0\0\0[]A\\A]A^A_\351\0\0\0\0001\355H\203=\0\0\0\0\0\17\204"..., 1095) = 1095
18:04:14.552967 lseek(3, 4096, SEEK_SET) = 4096
18:04:14.553069 read(3, "\277\n\0\0\0[]A\\A]A^A_\351\0\0\0\0001\355H\203=\0\0\0\0\0\17\204"..., 4096) = 4096
18:04:14.553163 lseek(3, -2976, SEEK_CUR) = 5216
18:04:14.553266 write(3, "\t.long 0x%08x\n\0<noname>\0ABSOLUTE"..., 886) = 886
18:04:14.553338 lseek(3, 4096, SEEK_SET) = 4096
18:04:14.553395 read(3, "\277\n\0\0\0[]A\\A]A^A_\351\0\0\0\0001\355H\203=\0\0\0\0\0\17\204"..., 4096) = 4096
18:04:14.553462 lseek(3, -2088, SEEK_CUR) = 6104
18:04:14.553540 write(3, "realloc of %ld entries for reloc"..., 1684) = 1684
18:04:14.553612 lseek(3, 4096, SEEK_SET) = 4096
18:04:14.553679 read(3, "\277\n\0\0\0[]A\\A]A^A_\351\0\0\0\0001\355H\203=\0\0\0\0\0\17\204"..., 4096) = 4096
18:04:14.553745 lseek(3, -400, SEEK_CUR) = 7792
18:04:14.553799 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 400) = 400
18:04:14.553873 write(3, "\30\216\3E\16 \215\4B\16(\214\5A\0160\206\6H\168\203\7J\16\240\2\3\351\5\n\16"..., 144) = 144
18:04:14.553938 lseek(3, 8192, SEEK_SET) = 8192
18:04:14.553996 read(3, "\30\216\3E\16 \215\4B\16(\214\5A\0160\206\6H\168\203\7J\16\240\2\3\351\5\n\16"..., 4096) = 3191
18:04:14.554058 lseek(3, 1, SEEK_CUR)   = 11384
18:04:14.554089 write(3, "2\0\0\0\0\0\0\0\2\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377<\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:14.554144 write(3, "\374\377\377\377\377\377\377\3770\16\0\0\0\0\0\0\4\0\0\0^\0\0\0\374\377\377\377\377\377\377\377"..., 3656) = 3656
18:04:14.554200 lseek(3, 8192, SEEK_SET) = 8192
18:04:14.554251 read(3, "\30\216\3E\16 \215\4B\16(\214\5A\0160\206\6H\168\203\7J\16\240\2\3\351\5\n\16"..., 4096) = 4096
18:04:14.554299 lseek(3, -3952, SEEK_CUR) = 8336
18:04:14.554339 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2328) = 2328
18:04:14.554393 lseek(3, 16384, SEEK_SET) = 16384
18:04:14.554448 read(3, "\2\0\0\0005\0\0\0\374\377\377\377\377\377\377\377\337\21\0\0\0\0\0\0\4\0\0\0^\0\0\0"..., 4096) = 2752
18:04:14.554511 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 162) = 162
18:04:14.554577 lseek(3, 0, SEEK_SET)   = 0
18:04:14.554626 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:14.554662 lseek(3, 16384, SEEK_SET) = 16384
18:04:14.554725 read(3, "\2\0\0\0005\0\0\0\374\377\377\377\377\377\377\377\337\21\0\0\0\0\0\0\4\0\0\0^\0\0\0"..., 4096) = 2914
18:04:14.554813 lseek(3, 6, SEEK_CUR)   = 19304
18:04:14.554897 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:04:14.554967 close(3)                = 0
18:04:14.555032 exit_group(0)           = ?
18:04:14.555376 +++ exited with 0 +++
