18:06:21.906450 set_robust_list(0x7f12cfffca20, 24) = 0
18:06:21.906583 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12d0041520}, NULL, 8) = 0
18:06:21.906636 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12d0041520}, NULL, 8) = 0
18:06:21.906678 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12d0041520}, NULL, 8) = 0
18:06:21.906751 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12d0041520}, NULL, 8) = 0
18:06:21.906830 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12d0041520}, NULL, 8) = 0
18:06:21.906895 close(3)                = 0
18:06:21.906939 dup2(4, 1)              = 1
18:06:21.907055 close(4)                = 0
18:06:21.907141 exit_group(0)           = ?
18:06:21.907320 +++ exited with 0 +++
