18:06:27.251002 set_robust_list(0x7fa4798b3a20, 24) = 0
18:06:27.251132 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa4798f8520}, NULL, 8) = 0
18:06:27.251209 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa4798f8520}, NULL, 8) = 0
18:06:27.251273 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa4798f8520}, NULL, 8) = 0
18:06:27.251325 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa4798f8520}, NULL, 8) = 0
18:06:27.251394 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa4798f8520}, NULL, 8) = 0
18:06:27.251453 dup2(3, 0)              = 0
18:06:27.251517 close(3)                = 0
18:06:27.251592 openat(AT_FDCWD, "arch/x86/mm/.tmp_tlb.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:27.251677 fcntl(1, F_DUPFD, 10)   = 10
18:06:27.251735 close(1)                = 0
18:06:27.251770 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:27.251831 dup2(3, 1)              = 1
18:06:27.251866 close(3)                = 0
18:06:27.251910 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x561e8832f2f8 /* 129 vars */) = 0
18:06:27.252304 brk(NULL)               = 0x558ae325c000
18:06:27.252374 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff18f96070) = -1 EINVAL (Недопустимый аргумент)
18:06:27.252442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff72c3e2000
18:06:27.252501 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.252564 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:27.252605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:27.252645 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff72c3c7000
18:06:27.252702 close(3)                = 0
18:06:27.252744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:27.252779 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:27.252819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.252859 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:27.252913 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:27.252969 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:27.253030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.253081 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff72c19e000
18:06:27.253130 mprotect(0x7ff72c1c6000, 2023424, PROT_NONE) = 0
18:06:27.253178 mmap(0x7ff72c1c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff72c1c6000
18:06:27.253229 mmap(0x7ff72c35b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff72c35b000
18:06:27.253306 mmap(0x7ff72c3b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff72c3b4000
18:06:27.253350 mmap(0x7ff72c3ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff72c3ba000
18:06:27.253415 close(3)                = 0
18:06:27.253488 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff72c19b000
18:06:27.253544 arch_prctl(ARCH_SET_FS, 0x7ff72c19b740) = 0
18:06:27.253582 set_tid_address(0x7ff72c19ba10) = 88294
18:06:27.253622 set_robust_list(0x7ff72c19ba20, 24) = 0
18:06:27.253662 rseq(0x7ff72c19c0e0, 0x20, 0, 0x53053053) = 0
18:06:27.253776 mprotect(0x7ff72c3b4000, 16384, PROT_READ) = 0
18:06:27.253850 mprotect(0x558ae27f1000, 4096, PROT_READ) = 0
18:06:27.253901 mprotect(0x7ff72c41c000, 8192, PROT_READ) = 0
18:06:27.253962 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.254030 munmap(0x7ff72c3c7000, 110235) = 0
18:06:27.254134 getrandom("\x50\x4d\x72\xab\xc2\x55\xb0\xf3", 8, GRND_NONBLOCK) = 8
18:06:27.254183 brk(NULL)               = 0x558ae325c000
18:06:27.254223 brk(0x558ae327d000)     = 0x558ae327d000
18:06:27.254272 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:27.254322 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:27.254364 ioctl(3, TCGETS, 0x7fff18f95c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:27.254413 read(3, "", 4096)       = 0
18:06:27.254450 close(3)                = 0
18:06:27.254501 ioctl(0, TCGETS, 0x7fff18f95640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:27.254575 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:27.254629 read(0, "# 0 \"arch/x86/mm/tlb.c\"\n# 1 \"/ro"..., 8192) = 4096
18:06:27.294274 read(0, "ed int __kernel_gid_t;\n\n\n\ntypede"..., 4096) = 4096
18:06:27.296333 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:27.296590 read(0, "signed short)0, signed short: (s"..., 4096) = 4096
18:06:27.303709 brk(0x558ae329e000)     = 0x558ae329e000
18:06:27.303815 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:06:27.315034 read(0, "arch/x86/include/uapi/asm/swab.h"..., 4096) = 4096
18:06:27.316252 read(0, " 15 \"./include/uapi/linux/byteor"..., 8192) = 4096
18:06:27.316521 read(0, " void be16_add_cpu(__be16 *var, "..., 4096) = 4096
18:06:27.318764 read(0, "char devkmsg_log_str[];\nstruct c"..., 8192) = 4096
18:06:27.320363 read(0, " \"%c0 + %c1 - .\\n\\t\" \".popsectio"..., 4096) = 4096
18:06:27.321022 brk(0x558ae32bf000)     = 0x558ae32bf000
18:06:27.321641 read(0, "/dynamic_debug.h\" 2\n\n\n\n\n\n\n\nstruc"..., 8192) = 4096
18:06:27.325652 read(0, ".h\" 1\n# 8 \"./include/linux/limit"..., 4096) = 4096
18:06:27.329315 read(0, "\"m\" (*(volatile long *) (addr)),"..., 8192) = 8192
18:06:27.329970 read(0, "\"rm\" (x));\n return bitpos + 1;\n}"..., 8192) = 4096
18:06:27.330368 read(0, " ((void *)((long)((0) > (size - "..., 4096) = 4096
18:06:27.333129 brk(0x558ae32e0000)     = 0x558ae32e0000
18:06:27.333836 read(0, "\\n\"\n    : \"=\"\"a\" (res)\n    : \"D\""..., 8192) = 4096
18:06:27.334285 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:06:27.335711 read(0, " nr, volatile unsigned long *add"..., 8192) = 4096
18:06:27.336217 read(0, " 2\n# 69 \"./include/linux/bitops."..., 4096) = 4096
18:06:27.337361 brk(0x558ae3301000)     = 0x558ae3301000
18:06:27.337770 read(0, "+ (!!(((((__u64)w) >> 32) >> 16)"..., 8192) = 8192
18:06:27.338691 read(0, "strtouint_from_user(const char *"..., 8192) = 4096
18:06:27.338752 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:06:27.341218 read(0, " *fmt, ...);\nextern __attribute_"..., 8192) = 4096
18:06:27.341313 read(0, "compiletime_assert_0(); } while "..., 4096) = 4096
18:06:27.341961 brk(0x558ae3322000)     = 0x558ae3322000
18:06:27.342540 read(0, "t->prev = new;\n new->prev = old-"..., 8192) = 8192
18:06:27.343366 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:27.343427 read(0, "gned short)0, unsigned int: (uns"..., 4096) = 4096
18:06:27.344199 read(0, " (0); } while (0);\n do { do { ex"..., 8192) = 4096
18:06:27.344255 read(0, "_assert_25(void) __attribute__(("..., 4096) = 4096
18:06:27.351124 read(0, "so/math64.h\" 1\n\n\n\n\nstatic inline"..., 8192) = 4096
18:06:27.351241 read(0, "_choose_expr( __builtin_types_co"..., 4096) = 4096
18:06:27.352434 brk(0x558ae3343000)     = 0x558ae3343000
18:06:27.352973 read(0, "<= ((-((s64)~((u64)1 << 63)) - 1"..., 8192) = 4096
18:06:27.354693 read(0, "./include/linux/cc_platform.h\"\n "..., 4096) = 4096
18:06:27.360357 read(0, "{\n   __u64 wwid;\n   __u64 lun;\n "..., 8192) = 4096
18:06:27.361060 read(0, "ruct efi_info efi_info;\n __u32 a"..., 4096) = 4096
18:06:27.363015 brk(0x558ae3364000)     = 0x558ae3364000
18:06:27.363202 read(0, "x86/include/asm/page_types.h\" 2\n"..., 8192) = 4096
18:06:27.363819 read(0, "trument_function)) u64 range_len"..., 4096) = 4096
18:06:27.369388 read(0, "                                "..., 8192) = 4096
18:06:27.372217 read(0, "igned long p4dval_t;\ntypedef uns"..., 4096) = 4096
18:06:27.373767 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:06:27.373847 read(0, "86/include/asm/paravirt_types.h\""..., 4096) = 4096
18:06:27.378912 brk(0x558ae3385000)     = 0x558ae3385000
18:06:27.379265 read(0, ".data..percpu\" \"\"))) __typeof__("..., 8192) = 4096
18:06:27.379329 read(0, "ask_struct *prev);\n void (*end_c"..., 4096) = 4096
18:06:27.381389 read(0, "int read_exec_only:1;\n unsigned "..., 8192) = 4096
18:06:27.381432 read(0, "sp = val;\n}\n\nstatic inline __att"..., 4096) = 4096
18:06:27.382487 brk(0x558ae33a6000)     = 0x558ae33a6000
18:06:27.382848 read(0, "ruct _xmmreg _xmm[8];\n union {\n "..., 8192) = 4096
18:06:27.386731 read(0, "t);\nstatic inline __attribute__("..., 4096) = 4096
18:06:27.388230 read(0, "ch_string(const char * const *ar"..., 8192) = 4096
18:06:27.388483 read(0, "_attribute__((gnu_inline)) size_"..., 4096) = 4096
18:06:27.389318 brk(0x558ae33c7000)     = 0x558ae33c7000
18:06:27.389656 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:06:27.389720 read(0, "_cut(unsigned long *dst, const u"..., 4096) = 4096
18:06:27.390837 read(0, "signed long *dst, const unsigned"..., 8192) = 4096
18:06:27.390882 read(0, "1, src2, nbits);\n}\n\nstatic inlin"..., 4096) = 4096
18:06:27.391987 read(0, "_next_clear_region(unsigned long"..., 8192) = 4096
18:06:27.393357 read(0, "ch_atomic_sub(int i, atomic_t *v"..., 4096) = 4096
18:06:27.394112 brk(0x558ae33e8000)     = 0x558ae33e8000
18:06:27.394620 read(0, "p_locks,\\\"a\\\"\\n\" \".balign 4\\n\" \""..., 8192) = 4096
18:06:27.394658 read(0, "_old) : \"memory\"); break; } case"..., 4096) = 4096
18:06:27.396189 read(0, "671f - .\\n\" \".popsection\\n\" \"671"..., 8192) = 4096
18:06:27.396427 read(0, "dec(atomic64_t *v)\n{\n asm volati"..., 4096) = 4096
18:06:27.397547 read(0, "a\\\"\\n\" \".balign 4\\n\" \".long 671f"..., 8192) = 4096
18:06:27.397748 read(0, "le u32 *)(((&v->counter))); asm "..., 4096) = 4096
18:06:27.399503 read(0, "e_assert_27(void) __attribute__("..., 8192) = 4096
18:06:27.400126 read(0, "rch_atomic_fetch_add(1, v);\n}\n\n\n"..., 4096) = 4096
18:06:27.401424 brk(0x558ae3409000)     = 0x558ae3409000
18:06:27.401596 read(0, "tomic_t *v, int a, int u)\n{\n int"..., 8192) = 4096
18:06:27.401932 read(0, " __attribute__((__error__(\"Need "..., 4096) = 4096
18:06:27.403295 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:06:27.403606 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:06:27.405562 read(0, "rch_atomic_long_sub(long i, atom"..., 8192) = 8192
18:06:27.405854 brk(0x558ae342a000)     = 0x558ae342a000
18:06:27.406385 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:06:27.407242 read(0, "atomic_long_add_unless(atomic_lo"..., 8192) = 4096
18:06:27.407317 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:06:27.407803 brk(0x558ae344b000)     = 0x558ae344b000
18:06:27.408354 read(0, "quire(v);\n}\n\nstatic inline __att"..., 8192) = 8192
18:06:27.409124 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:06:27.409574 brk(0x558ae346c000)     = 0x558ae346c000
18:06:27.409994 read(0, "itive(v);\n}\n\nstatic inline __att"..., 8192) = 8192
18:06:27.410780 read(0, "v, sizeof(*v));\n return arch_ato"..., 8192) = 8192
18:06:27.411325 brk(0x558ae348d000)     = 0x558ae348d000
18:06:27.411491 read(0, "__((__always_inline__)) s64\natom"..., 8192) = 8192
18:06:27.412063 read(0, "ng_t *v, long i)\n{\n instrument_a"..., 8192) = 8192
18:06:27.412607 read(0, "(v);\n}\n\nstatic inline __attribut"..., 8192) = 8192
18:06:27.412705 brk(0x558ae34ae000)     = 0x558ae34ae000
18:06:27.413204 read(0, "line__)) long\natomic_long_fetch_"..., 8192) = 8192
18:06:27.414059 read(0, "__cpu_present_mask;\nextern struc"..., 8192) = 8192
18:06:27.414555 brk(0x558ae34cf000)     = 0x558ae34cf000
18:06:27.415084 read(0, "ct cpumask *dstp,\n          cons"..., 8192) = 8192
18:06:27.416016 read(0, "_info {\n u32 *regs;\n int err;\n};"..., 8192) = 4096
18:06:27.416101 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:06:27.419129 read(0, "\"./arch/x86/include/asm/frame.h\""..., 8192) = 8192
18:06:27.419371 brk(0x558ae34f0000)     = 0x558ae34f0000
18:06:27.419908 read(0, " \" \" \"\\n\" \" \" \".quad\" \" \" \" 771b"..., 8192) = 4096
18:06:27.419974 read(0, " 1: __mask = 0xffUL; break; case"..., 4096) = 4096
18:06:27.420770 read(0, "t\" \" \" \".quad\" \" \" \" 999b\\n\\t\" \""..., 8192) = 4096
18:06:27.420843 read(0, "cr3)), [paravirt_clobber] \"i\" (("..., 4096) = 4096
18:06:27.422055 read(0, " irq.safe_halt) / sizeof(void *)"..., 8192) = 4096
18:06:27.422139 read(0, "UL; break; default: break; } __m"..., 4096) = 4096
18:06:27.423759 read(0, "); } while (0); switch (sizeof(i"..., 8192) = 4096
18:06:27.424054 read(0, " (current_stack_pointer) : [para"..., 4096) = 4096
18:06:27.425288 read(0, "\" (__edi), \"=S\" (__esi), \"=d\" (_"..., 8192) = 4096
18:06:27.425423 read(0, "on)) void write_ldt_entry(struct"..., 4096) = 4096
18:06:27.427004 read(0, "ecx), \"+r\" (current_stack_pointe"..., 8192) = 4096
18:06:27.427057 read(0, "quad\" \" \" \" 771b\\n\" \"  .byte \" \""..., 4096) = 4096
18:06:27.428186 read(0, ")) : \"memory\", \"cc\" , \"rax\", \"r8"..., 8192) = 4096
18:06:27.428259 read(0, "(struct paravirt_patch_template,"..., 4096) = 4096
18:06:27.429937 read(0, "!(sizeof(pteval_t) > sizeof(unsi"..., 8192) = 4096
18:06:27.430440 read(0, "ile (0); switch (sizeof(pgdval_t"..., 4096) = 4096
18:06:27.432221 read(0, "signed long addr,\n        pte_t "..., 8192) = 4096
18:06:27.432332 read(0, ".altinstructions,\\\"a\\\"\\n\" \" .lon"..., 4096) = 4096
18:06:27.433913 read(0, "ned long)(pudp)), \"S\" ((unsigned"..., 8192) = 4096
18:06:27.434169 read(0, "default: break; } __mask & __eax"..., 4096) = 4096
18:06:27.435030 brk(0x558ae3511000)     = 0x558ae3511000
18:06:27.435471 read(0, "n\" \"# ALT: padding\\n\" \".skip -(("..., 8192) = 4096
18:06:27.435546 read(0, "switch) / sizeof(void *))), [par"..., 4096) = 4096
18:06:27.436612 read(0, "ter) : [paravirt_typenum] \"i\" (("..., 8192) = 4096
18:06:27.436694 read(0, "ecx), \"+r\" (current_stack_pointe"..., 4096) = 4096
18:06:27.438667 read(0, "\" \" 999b\\n\\t\" \".popsection\\n\\t\" "..., 8192) = 4096
18:06:27.438729 read(0, "- .\\n\" \" .word \" \"((( 8*32+16)) "..., 4096) = 4096
18:06:27.441086 read(0, "flags)\n{\n return !(flags & (((1U"..., 8192) = 4096
18:06:27.441149 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:06:27.442292 read(0, "4]; } *__dst = dst;\n bool zf;\n\n\n"..., 8192) = 4096
18:06:27.442405 read(0, "d int __state_size;\n\n\n\n\n\n\n\n unsi"..., 4096) = 4096
18:06:27.445486 brk(0x558ae3532000)     = 0x558ae3532000
18:06:27.446024 read(0, "= (unsigned long)-4095), 0);\n}\n#"..., 8192) = 8192
18:06:27.447177 read(0, ";\n\n unsigned long ptrace_dr7;\n\n "..., 8192) = 4096
18:06:27.447256 read(0, "<< (2 + 0));\n}\n# 588 \"./arch/x86"..., 4096) = 4096
18:06:27.448490 brk(0x558ae3553000)     = 0x558ae3553000
18:06:27.448642 read(0, "\\n\" \"661:\\n\\t\" \"prefetcht0 %P1\" "..., 8192) = 4096
18:06:27.448717 read(0, "-\"\"664\"\"1\"\"f\" \") ^ (\" \"665\"\"2\"\"f"..., 4096) = 4096
18:06:27.450009 read(0, ";\n}\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:06:27.450109 read(0, "tern __attribute__((section(\".da"..., 4096) = 4096
18:06:27.451635 read(0, " (pao_ID__ == -1) ({ asm (\"dec\" "..., 8192) = 4096
18:06:27.454148 read(0, "nction)) void init_llist_head(st"..., 4096) = 4096
18:06:27.455793 read(0, "\"./include/linux/smp.h\" 2\n\ntyped"..., 8192) = 4096
18:06:27.455878 read(0, "le);\n int (*cpu_disable)(void);\n"..., 4096) = 4096
18:06:27.456668 brk(0x558ae3574000)     = 0x558ae3574000
18:06:27.457553 read(0, "void smp_prepare_cpus(unsigned i"..., 8192) = 4096
18:06:27.459078 read(0, " \"./arch/x86/include/asm/spinloc"..., 4096) = 4096
18:06:27.461876 read(0, "ued_spin_is_locked(struct qspinl"..., 8192) = 4096
18:06:27.462783 read(0, "__compiletime_assert_65(void) __"..., 4096) = 4096
18:06:27.465806 brk(0x558ae3595000)     = 0x558ae3595000
18:06:27.466387 read(0, "\n\n do { do { ({ unsigned long __"..., 8192) = 4096
18:06:27.466857 read(0, "ck_t *lock) ;\nvoid __attribute__"..., 4096) = 4096
18:06:27.468625 read(0, "bh(rwlock_t *lock)\n{\n __local_bh"..., 8192) = 4096
18:06:27.468687 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:06:27.470775 read(0, "ct wait_queue_head *wq_head, con"..., 8192) = 4096
18:06:27.471135 read(0, "l(wq_head, wq_entry);\n}\n\nstatic "..., 4096) = 4096
18:06:27.475278 brk(0x558ae35b6000)     = 0x558ae35b6000
18:06:27.476097 read(0, "ptr)))) { case 1: asm volatile ("..., 8192) = 4096
18:06:27.477280 read(0, "((void *)0);\n}\n\nextern void rt_m"..., 4096) = 4096
18:06:27.478722 read(0, "ocked(struct ww_mutex *lock)\n{\n "..., 8192) = 4096
18:06:27.479341 read(0, "r: (unsigned char)0, signed char"..., 4096) = 4096
18:06:27.481591 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:27.481812 read(0, "oid) __attribute__((__error__(\"U"..., 4096) = 4096
18:06:27.482969 brk(0x558ae35d7000)     = 0x558ae35d7000
18:06:27.483711 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:06:27.483854 read(0, "sizeof(s->seqcount.sequence) == "..., 4096) = 4096
18:06:27.485609 read(0, "\n do_write_seqcount_begin(&sl->s"..., 8192) = 4096
18:06:27.485705 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:27.487170 read(0, "srcp->bits, nbits);\n}\n\n\n\nstatic "..., 8192) = 4096
18:06:27.487548 read(0, " (__UNIQUE_ID___y85) ? (__UNIQUE"..., 4096) = 4096
18:06:27.489460 read(0, "tates[state]);\n}\n\nstatic inline "..., 8192) = 4096
18:06:27.493474 read(0, "int rcu_preempt_depth(void)\n{\n r"..., 4096) = 4096
18:06:27.494442 brk(0x558ae35f8000)     = 0x558ae35f8000
18:06:27.495300 read(0, "nstrument_function)) void destro"..., 8192) = 4096
18:06:27.495502 read(0, "tern void __compiletime_assert_8"..., 4096) = 4096
18:06:27.497371 read(0, "void) __attribute__((__error__(\""..., 8192) = 4096
18:06:27.497453 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:06:27.499654 brk(0x558ae3619000)     = 0x558ae3619000
18:06:27.499982 read(0, "linux/completion.h\" 2\n# 26 \"./in"..., 8192) = 4096
18:06:27.503518 read(0, "7 \"./include/uapi/linux/timex.h\""..., 4096) = 4096
18:06:27.506777 brk(0x558ae363a000)     = 0x558ae363a000
18:06:27.506956 read(0, "&31) & 0 )) || (((( 0*32+ 4))>>5"..., 8192) = 4096
18:06:27.509821 read(0, "(( 0*32+ 4))&31) & ((1<<(( 3*32+"..., 4096) = 4096
18:06:27.513348 read(0, "31) & 0 )) || (((( 0*32+ 4))>>5)"..., 8192) = 4096
18:06:27.517319 read(0, "__attribute__((__aligned__((1 <<"..., 4096) = 4096
18:06:27.518736 brk(0x558ae365b000)     = 0x558ae365b000
18:06:27.519999 read(0, "o_instrument_function)) ktime_t "..., 8192) = 4096
18:06:27.520110 read(0, "t rhs);\n# 209 \"./include/linux/k"..., 4096) = 4096
18:06:27.522853 read(0, "rument_function)) u64 ktime_get_"..., 8192) = 4096
18:06:27.523021 read(0, "tern int persistent_clock_is_loc"..., 4096) = 4096
18:06:27.525073 read(0, "166 \"./include/linux/timer.h\"\nst"..., 8192) = 4096
18:06:27.525192 read(0, "e_assert_96(void) __attribute__("..., 4096) = 4096
18:06:27.526900 read(0, "struct delayed_work *dwork);\next"..., 8192) = 4096
18:06:27.527050 read(0, "d);\n# 22 \"./include/linux/srcu.h"..., 4096) = 4096
18:06:27.529875 read(0, "\"2:\\t\" \".long \" \"1b\" \" - .\" \"\\t#"..., 8192) = 4096
18:06:27.529954 read(0, "ruct {\n   u8 fixups;\n   u8 ilen;"..., 4096) = 4096
18:06:27.530938 brk(0x558ae367c000)     = 0x558ae367c000
18:06:27.531400 read(0, "\n\n\n unsigned short flags;\n\n\n str"..., 8192) = 8192
18:06:27.532755 read(0, " return atomic_read(&mm->tlb_flu"..., 8192) = 4096
18:06:27.532863 read(0, "har)0, unsigned char: (unsigned "..., 4096) = 4096
18:06:27.534508 brk(0x558ae369d000)     = 0x558ae369d000
18:06:27.534752 read(0, "((no_instrument_function)) __att"..., 8192) = 4096
18:06:27.534839 read(0, "_)) int TestSetPageDirty(struct "..., 4096) = 4096
18:06:27.536543 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:06:27.536770 read(0, "d_head(page))))))); ((typeof(pag"..., 4096) = 4096
18:06:27.538666 read(0, "PG_foreign, &({ ((void)(sizeof(("..., 8192) = 4096
18:06:27.538913 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:06:27.540579 brk(0x558ae36be000)     = 0x558ae36be000
18:06:27.540764 read(0, "lways_inline__)) int TestClearPa"..., 8192) = 4096
18:06:27.540985 read(0, "eof(( long)(0 && PageTail(page))"..., 4096) = 4096
18:06:27.542782 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:06:27.543060 read(0, "isoned(((typeof(page))_compound_"..., 4096) = 4096
18:06:27.544836 read(0, "line__)) int PageIdle(struct pag"..., 8192) = 4096
18:06:27.544895 read(0, "\n __asm__ __volatile__(\"\": : :\"m"..., 4096) = 4096
18:06:27.546298 brk(0x558ae36df000)     = 0x558ae36df000
18:06:27.546673 read(0, " page *page)\n{\n do { if (__built"..., 8192) = 4096
18:06:27.546794 read(0, "(sizeof(( long)(!PageHead(page))"..., 4096) = 4096
18:06:27.548563 read(0, "ble(page))))); page->page_type |"..., 8192) = 4096
18:06:27.549470 read(0, "RATE_RECLAIMABLE,\n MIGRATE_PCPTY"..., 4096) = 4096
18:06:27.551261 brk(0x558ae3700000)     = 0x558ae3700000
18:06:27.551396 read(0, "on)) __attribute__((__always_inl"..., 8192) = 4096
18:06:27.551509 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:06:27.554414 read(0, "l need_mapping);\n# 81 \"./include"..., 8192) = 8192
18:06:27.555732 read(0, "# 975 \"./include/linux/mmzone.h\""..., 8192) = 4096
18:06:27.555811 read(0, "ument_function)) struct zoneref "..., 4096) = 4096
18:06:27.557635 brk(0x558ae3721000)     = 0x558ae3721000
18:06:27.558414 brk(0x558ae3742000)     = 0x558ae3742000
18:06:27.558517 read(0, "8) && (1UL<<(((16*32+16))&31) & "..., 8192) = 4096
18:06:27.558724 read(0, "urn present_section(__nr_to_sect"..., 4096) = 4096
18:06:27.560758 read(0, "6*32+16))>>5)==(20) && (1UL<<((("..., 8192) = 4096
18:06:27.561255 read(0, "(!valid_section(ms))\n  return 0;"..., 4096) = 4096
18:06:27.563196 brk(0x558ae3763000)     = 0x558ae3763000
18:06:27.563999 read(0, "6*32+16))>>5)==(1) && (1UL<<(((1"..., 8192) = 4096
18:06:27.565250 read(0, "fc_free_fn_t free_fn);\n\n\n\nextern"..., 4096) = 4096
18:06:27.567982 read(0, "signed int physptr;\n unsigned ch"..., 8192) = 4096
18:06:27.568038 read(0, ".h\"\nenum x86_legacy_i8042_state "..., 4096) = 4096
18:06:27.570706 read(0, "\n   unsigned int __reserved_3[3]"..., 8192) = 8192
18:06:27.571808 read(0, "_section__(\".data..read_mostly\")"..., 8192) = 4096
18:06:27.571910 read(0, "\"[var]\" : [var] \"+m\" ((numa_node"..., 4096) = 4096
18:06:27.573437 read(0, "> (bit * 2)) &\n      ((1 << 2) -"..., 8192) = 4096
18:06:27.573504 read(0, "e_pages(unsigned long addr, unsi"..., 4096) = 4096
18:06:27.575128 read(0, "e_killable(&mm->mmap_lock);\n __m"..., 8192) = 4096
18:06:27.575190 read(0, "rcpu_ref *ref);\nvoid percpu_ref_"..., 4096) = 4096
18:06:27.576262 brk(0x558ae3784000)     = 0x558ae3784000
18:06:27.576558 read(0, ")) pao_tmp__; pao_tmp__ = (nr); "..., 8192) = 4096
18:06:27.577208 read(0, "le(\"add\" \"l \" \"%[val]\" \", \" \"%%\""..., 4096) = 4096
18:06:27.579265 read(0, " ((*percpu_count))); }); else if"..., 8192) = 4096
18:06:27.580035 read(0, "pao_ID__ == 1) ({ asm volatile ("..., 4096) = 4096
18:06:27.585090 read(0, "s;\n __kernel_long_t ru_ixrss;\n _"..., 8192) = 4096
18:06:27.587094 read(0, "e_ext_init_flatmem_late(void)\n{\n"..., 4096) = 4096
18:06:27.588798 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:06:27.589521 read(0, "start);\nint adjust_resource(stru"..., 4096) = 4096
18:06:27.591428 brk(0x558ae37a5000)     = 0x558ae37a5000
18:06:27.591745 read(0, "ce_size_t start,\n     resource_s"..., 8192) = 4096
18:06:27.591819 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:27.595626 read(0, " { uintptr_t _r_a_p__v = (uintpt"..., 8192) = 4096
18:06:27.596162 read(0, "stant_p(new) && (_r_a_p__v) == ("..., 4096) = 4096
18:06:27.598102 read(0, "f(*&(*((struct list_head **)(&(p"..., 8192) = 4096
18:06:27.598873 read(0, "p__v)); } while (0); } while (0)"..., 4096) = 4096
18:06:27.600768 read(0, "eft->first) = ((typeof(*((typeof"..., 8192) = 4096
18:06:27.600845 read(0, ")) __compiletime_assert_143(); }"..., 4096) = 4096
18:06:27.601944 brk(0x558ae37c6000)     = 0x558ae37c6000
18:06:27.602535 read(0, "(*((struct hlist_node **)(&(last"..., 8192) = 4096
18:06:27.602927 read(0, "ported access size for {READ,WRI"..., 4096) = 4096
18:06:27.605279 read(0, "t_saturation_type {\n REFCOUNT_AD"..., 8192) = 4096
18:06:27.605336 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:06:27.606258 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:06:27.607869 read(0, "from_kgid(struct user_namespace "..., 4096) = 4096
18:06:27.611181 read(0, "ch/x86/include/uapi/asm/sembuf.h"..., 8192) = 4096
18:06:27.613342 read(0, "_list);\n}\n\n\n\n\n\nstatic inline __a"..., 4096) = 4096
18:06:27.615976 read(0, "ed) { {((void *)0), }, ((void *)"..., 8192) = 4096
18:06:27.616039 read(0, "_function)) void hrtimer_add_exp"..., 4096) = 4096
18:06:27.616435 brk(0x558ae37e7000)     = 0x558ae37e7000
18:06:27.617006 read(0, "m hrtimer_mode mode);\n# 415 \"./i"..., 8192) = 4096
18:06:27.617046 read(0, "e/linux/sched.h\" 2\n\n# 1 \"./inclu"..., 4096) = 4096
18:06:27.623168 read(0, "mit_to_nice(long prio)\n{\n return"..., 8192) = 4096
18:06:27.627197 read(0, "d long offset;\n unsigned long le"..., 4096) = 4096
18:06:27.631459 brk(0x558ae3808000)     = 0x558ae3808000
18:06:27.631867 read(0, "ue_head *head,\n         struct c"..., 8192) = 4096
18:06:27.631972 read(0, "/include/uapi/linux/rseq.h\"\n __u"..., 4096) = 4096
18:06:27.633985 read(0, "ned long runnable_weight;\n# 559 "..., 8192) = 8192
18:06:27.634549 brk(0x558ae3829000)     = 0x558ae3829000
18:06:27.634856 read(0, "x/sched.h\"\n u64 timer_slack_ns;\n"..., 8192) = 4096
18:06:27.634919 read(0, " PIDTYPE_TGID, ((void *)0));\n}\n\n"..., 4096) = 4096
18:06:27.636082 read(0, " state_char[] = \"RSDTtXZPI\";\n\n d"..., 8192) = 4096
18:06:27.636401 read(0, " task_struct *p) { return test_b"..., 4096) = 4096
18:06:27.637409 read(0, ";\nextern struct task_struct *idl"..., 8192) = 4096
18:06:27.637480 read(0, "nction)) int test_tsk_need_resch"..., 4096) = 4096
18:06:27.637927 brk(0x558ae384a000)     = 0x558ae384a000
18:06:27.638728 read(0, "s)\n{\n __asm__ __volatile__(\"\": :"..., 8192) = 4096
18:06:27.639373 read(0, "(0|0|0) )) || ((((16*32+ 4))>>5)"..., 4096) = 4096
18:06:27.641538 brk(0x558ae386b000)     = 0x558ae386b000
18:06:27.641984 read(0, ">>5)==(19) && (1UL<<(((16*32+ 4)"..., 8192) = 4096
18:06:27.642457 read(0, "ned long *)((&boot_cpu_data)->x8"..., 4096) = 4096
18:06:27.643920 brk(0x558ae388c000)     = 0x558ae388c000
18:06:27.645161 read(0, ">>5)==(1) && (1UL<<(((16*32+ 4))"..., 8192) = 4096
18:06:27.645373 read(0, "d short)0, signed short: (signed"..., 4096) = 4096
18:06:27.647886 read(0, "struct list_head pgd_list;\n\nexte"..., 8192) = 4096
18:06:27.647971 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:06:27.649113 read(0, "_clear_flags(pte, (((pteval_t)(1"..., 8192) = 4096
18:06:27.649176 read(0, "t_function)) pmd_t pmd_mkclean(p"..., 4096) = 4096
18:06:27.649982 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:06:27.650231 read(0, ") | (((pteval_t)(1)) << 11) | (("..., 4096) = 4096
18:06:27.652076 read(0, "))&31) & ((1<<(( 3*32+20) & 31))"..., 8192) = 4096
18:06:27.653902 read(0, "1UL) << 12)) - (-10UL << 20)) >>"..., 4096) = 4096
18:06:27.656363 read(0, "ident_pgt[512];\nextern pte_t lev"..., 8192) = 4096
18:06:27.656842 read(0, "1<<(( 0*32+ 0) & 31))|0|(1<<(( 0"..., 4096) = 4096
18:06:27.658254 brk(0x558ae38ad000)     = 0x558ae38ad000
18:06:27.658922 read(0, "({ __typeof__ (*((__ai_ptr))) __"..., 8192) = 4096
18:06:27.658976 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 4096) = 4096
18:06:27.661108 read(0, "32+16))>>5)==(18) && (1UL<<(((16"..., 8192) = 4096
18:06:27.661669 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 4096) = 4096
18:06:27.663174 brk(0x558ae38ce000)     = 0x558ae38ce000
18:06:27.663926 read(0, "nt)(sizeof(struct { int:(-!!(21 "..., 8192) = 4096
18:06:27.664152 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:06:27.666052 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:06:27.666769 read(0, "nt)(sizeof(struct { int:(-!!(21 "..., 4096) = 4096
18:06:27.668967 read(0, " ((int)(sizeof(struct { int:(-!!"..., 8192) = 4096
18:06:27.669033 read(0, "!(21 != 21)); })))) ? 0 : ( __bu"..., 4096) = 4096
18:06:27.671250 read(0, "eval_t)(sme_me_mask))));\n}\n\nstat"..., 8192) = 4096
18:06:27.671364 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 4096) = 4096
18:06:27.673258 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:06:27.673321 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:06:27.674429 read(0, ")>>5)==(3) && (1UL<<((( 7*32+11)"..., 8192) = 4096
18:06:27.674495 read(0, "teval_t)(1)) << 1);\n}\n\nstatic in"..., 4096) = 4096
18:06:27.676051 read(0, " & (0) )) || ((((((21*32 + (18))"..., 8192) = 4096
18:06:27.676535 read(0, "ion)) pte_t *virt_to_kpte(unsign"..., 4096) = 4096
18:06:27.678117 read(0, "\n}\n\n\n\nextern pmd_t pmdp_invalida"..., 8192) = 4096
18:06:27.678511 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:27.679932 read(0, ");\nint p4d_free_pud_page(p4d_t *"..., 8192) = 4096
18:06:27.680823 read(0, "ruct page *page) {}\nstatic inlin"..., 4096) = 4096
18:06:27.681949 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:06:27.682027 read(0, "io_handler(struct ctl_table *, i"..., 4096) = 4096
18:06:27.682727 brk(0x558ae38ef000)     = 0x558ae38ef000
18:06:27.683482 read(0, "stack)\n  return false;\n\n if ((vm"..., 8192) = 4096
18:06:27.684717 read(0, "t_bit(bit, word))\n  return 0;\n r"..., 4096) = 4096
18:06:27.686836 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:06:27.688064 read(0, "void) __attribute__((__error__(\""..., 4096) = 4096
18:06:27.689414 brk(0x558ae3910000)     = 0x558ae3910000
18:06:27.689576 read(0, "of(long)))) __compiletime_assert"..., 8192) = 4096
18:06:27.691092 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:06:27.692297 read(0, "ruct dentry * d_alloc_anon(struc"..., 8192) = 8192
18:06:27.693053 read(0, "_((no_instrument_function)) int "..., 8192) = 4096
18:06:27.693189 read(0, "ath)\n{\n path_put(path);\n *path ="..., 4096) = 4096
18:06:27.695797 brk(0x558ae3931000)     = 0x558ae3931000
18:06:27.696801 read(0, "long list_lru_count(struct list_"..., 8192) = 4096
18:06:27.697889 read(0, "95 \"./include/linux/xarray.h\"\nst"..., 4096) = 4096
18:06:27.699069 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:06:27.699150 read(0, "try, gfp);\n spin_unlock(&(xa)->x"..., 4096) = 4096
18:06:27.699799 brk(0x558ae3952000)     = 0x558ae3952000
18:06:27.700004 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:06:27.700262 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:06:27.701697 read(0, " xa_shift;\n unsigned char xa_sib"..., 8192) = 4096
18:06:27.701774 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:27.702647 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:06:27.702712 read(0, "ng first_index,\n  unsigned int m"..., 4096) = 4096
18:06:27.704692 brk(0x558ae3973000)     = 0x558ae3973000
18:06:27.705092 read(0, "uapi/linux/capability.h\"\nstruct "..., 8192) = 4096
18:06:27.705156 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:27.709391 read(0, "d;\n\n};\n# 2 \"./arch/x86/include/g"..., 8192) = 4096
18:06:27.712119 read(0, "sigset_t *r, const sigset_t *a, "..., 4096) = 4096
18:06:27.713930 read(0, "iginitset(sigset_t *set, unsigne"..., 8192) = 4096
18:06:27.715378 read(0, "ap.h\" 1\n# 41 \"./arch/x86/include"..., 4096) = 4096
18:06:27.716861 brk(0x558ae3994000)     = 0x558ae3994000
18:06:27.717175 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:27.717734 read(0, "r10\", \"r11\")\n\n\n\n\n\n\n\n            "..., 4096) = 4096
18:06:27.719269 read(0, "om, n);\n}\n# 130 \"./include/linux"..., 8192) = 4096
18:06:27.719314 read(0, "peof(ksize) *)1 == (typeof(usize"..., 4096) = 4096
18:06:27.720850 read(0, "truct task_struct *create_io_thr"..., 8192) = 4096
18:06:27.722357 read(0, "ZE=68,\n KERN_SETUID_DUMPABLE=69,"..., 4096) = 4096
18:06:27.722980 brk(0x558ae39b5000)     = 0x558ae39b5000
18:06:27.723661 read(0, "ETRIES2=48,\n NET_IPV4_TCP_FIN_TI"..., 8192) = 8192
18:06:27.724486 read(0, "ING_CONTROL=6,\n NET_ROSE_LINK_FA"..., 8192) = 8192
18:06:27.725229 brk(0x558ae39d6000)     = 0x558ae39d6000
18:06:27.725539 read(0, "*ppos);\n# 18 \"./include/linux/ke"..., 8192) = 4096
18:06:27.725605 read(0, "IS_UNINSTANTIATED,\n KEY_IS_POSIT"..., 4096) = 4096
18:06:27.726539 read(0, "   struct key_type *type,\n    co"..., 8192) = 4096
18:06:27.727171 read(0, "fbc, s64 amount)\n{\n percpu_count"..., 4096) = 4096
18:06:27.729198 read(0, "\n\n\nstruct user_struct {\n refcoun"..., 8192) = 4096
18:06:27.729269 read(0, "ed *cred)\n{\n return cap_issubset"..., 4096) = 4096
18:06:27.729662 brk(0x558ae39f7000)     = 0x558ae39f7000
18:06:27.730618 read(0, "tion)) void signal_set_stop_flag"..., 8192) = 4096
18:06:27.730685 read(0, "_info(int sig, struct kernel_sig"..., 4096) = 4096
18:06:27.732008 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:06:27.732083 read(0, "l current_is_single_threaded(voi"..., 4096) = 4096
18:06:27.734310 brk(0x558ae3a18000)     = 0x558ae3a18000
18:06:27.734786 read(0, "e__((__error__(\"Unsupported acce"..., 8192) = 4096
18:06:27.734848 read(0, "f( _Generic((task->signal->rlim["..., 4096) = 4096
18:06:27.736790 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:06:27.737596 read(0, "truct percpu_rw_semaphore *, boo"..., 4096) = 4096
18:06:27.739923 read(0, ") : 0; if (0) { typeof((*sem->re"..., 8192) = 4096
18:06:27.740191 read(0, " (-(typeof(*sem->read_count))(1)"..., 4096) = 4096
18:06:27.742166 brk(0x558ae3a39000)     = 0x558ae3a39000
18:06:27.742446 read(0, "count)) : [val] \"qi\" (pto_val__)"..., 8192) = 4096
18:06:27.742846 read(0, "{\n call->fn = fn;\n call->arg = a"..., 4096) = 4096
18:06:27.746383 read(0, "(prio < 100), 0))\n  return 1;\n r"..., 8192) = 4096
18:06:27.746526 read(0, "flags\\n\" \"\\t.org 2b+%c3\\n\" \".pop"..., 4096) = 4096
18:06:27.749606 read(0, " stores/loads for atomicity.\")))"..., 8192) = 4096
18:06:27.749753 read(0, "uid);\n}\n# 180 \"./include/linux/m"..., 4096) = 4096
18:06:27.752236 read(0, "et,\n   ssize_t bytes, void *priv"..., 8192) = 4096
18:06:27.754558 read(0, "(kprojid_t left, kprojid_t right"..., 4096) = 4096
18:06:27.756764 read(0, "UOTA:\n  kqid.projid = (kprojid_t"..., 8192) = 8192
18:06:27.757447 brk(0x558ae3a5a000)     = 0x558ae3a5a000
18:06:27.758119 read(0, "0001,\n};\n# 291 \"./include/linux/"..., 8192) = 8192
18:06:27.759236 read(0, "n (long)acl & 1;\n}\n\n\n\n\n\n\n\nstruct"..., 8192) = 8192
18:06:27.759914 brk(0x558ae3a7b000)     = 0x558ae3a7b000
18:06:27.760368 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:06:27.761431 read(0, "wblist_lock;\n struct list_head s"..., 8192) = 8192
18:06:27.761855 brk(0x558ae3a9c000)     = 0x558ae3a9c000
18:06:27.762304 read(0, ") (struct file *, char *, size_t"..., 8192) = 8192
18:06:27.763432 read(0, "rite_hint;\n}\n\nstatic inline __at"..., 8192) = 8192
18:06:27.763560 brk(0x558ae3abd000)     = 0x558ae3abd000
18:06:27.764631 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:06:27.765756 read(0, "t_function)) void filemap_set_wb"..., 8192) = 8192
18:06:27.765878 brk(0x558ae3ade000)     = 0x558ae3ade000
18:06:27.767243 read(0, "ruct inode *find_inode_nowait(st"..., 8192) = 8192
18:06:27.768776 read(0, " file *, struct dir_context *);\n"..., 8192) = 8192
18:06:27.768909 brk(0x558ae3aff000)     = 0x558ae3aff000
18:06:27.770372 read(0, "le);\n\nvoid simple_transaction_se"..., 8192) = 8192
18:06:27.771769 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:06:27.772238 brk(0x558ae3b20000)     = 0x558ae3b20000
18:06:27.773185 read(0, "void *x);\nextern int is_vmalloc_"..., 8192) = 8192
18:06:27.774462 read(0, "peof(*&devmap_managed_key), stru"..., 8192) = 8192
18:06:27.775501 brk(0x558ae3b41000)     = 0x558ae3b41000
18:06:27.775619 read(0, "ge *page)\n{\n return (node_data[p"..., 8192) = 8192
18:06:27.776804 read(0, "onst int pao_ID__ = (__builtin_c"..., 8192) = 4096
18:06:27.776902 read(0, "\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" :"..., 4096) = 4096
18:06:27.778613 read(0, "tem]))); }); else do { u16 pto_v"..., 8192) = 4096
18:06:27.778878 read(0, "\n{\n long x = atomic_long_read(&v"..., 4096) = 4096
18:06:27.781150 read(0, "_event[item])) : [val] \"ri\" (pto"..., 8192) = 4096
18:06:27.781692 read(0, " u64 pto_val__ = ((u64)(delta));"..., 4096) = 4096
18:06:27.782421 brk(0x558ae3b62000)     = 0x558ae3b62000
18:06:27.783544 read(0, "AT_ITEMS +\n      item];\n}\n\n\nstat"..., 8192) = 4096
18:06:27.783669 read(0, "ge *page)\n{\n if (__builtin_expec"..., 4096) = 4096
18:06:27.784881 read(0, "ma_do_pr_or_file(struct vm_area_"..., 8192) = 4096
18:06:27.785022 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:06:27.786642 read(0, "_hiwater_vm(struct mm_struct *mm"..., 8192) = 8192
18:06:27.787680 brk(0x558ae3b83000)     = 0x558ae3b83000
18:06:27.787993 read(0, "uvec_page_state(page, NR_PAGETAB"..., 8192) = 8192
18:06:27.789606 read(0, "extern int install_special_mappi"..., 8192) = 8192
18:06:27.791089 brk(0x558ae3ba4000)     = 0x558ae3ba4000
18:06:27.791295 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:06:27.792596 read(0, "xtern atomic_long_t num_poisoned"..., 8192) = 4096
18:06:27.793157 read(0, "\"./include/linux/interrupt.h\" 2\n"..., 4096) = 4096
18:06:27.797469 read(0, "ttribute__((__always_inline__)) "..., 8192) = 4096
18:06:27.798117 read(0, "flush_l1d)) pto_tmp__; pto_tmp__"..., 4096) = 4096
18:06:27.799650 brk(0x558ae3bc5000)     = 0x558ae3bc5000
18:06:27.800617 read(0, "void irq_enter(void);\n\n\n\nvoid ir"..., 8192) = 4096
18:06:27.801984 read(0, "\n\n\nextern char __start_opd[], __"..., 4096) = 4096
18:06:27.803994 read(0, "andler,\n       unsigned long fla"..., 8192) = 4096
18:06:27.804120 read(0, "asks(unsigned int nvec, struct i"..., 4096) = 4096
18:06:27.805365 brk(0x558ae3be6000)     = 0x558ae3be6000
18:06:27.805865 read(0, "nux/interrupt.h\"\nstruct tasklet_"..., 8192) = 4096
18:06:27.806635 read(0, "..);\n__attribute__((__format__(p"..., 4096) = 4096
18:06:27.813788 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:06:27.815160 brk(0x558ae3c07000)     = 0x558ae3c07000
18:06:27.815469 read(0, "ldren)->rb_node) == sizeof(long "..., 8192) = 8192
18:06:27.816969 read(0, "include/linux/sysfs.h\" 2\n\n\n\nstru"..., 8192) = 8192
18:06:27.818518 brk(0x558ae3c28000)     = 0x558ae3c28000
18:06:27.818789 read(0, "e;\n struct kernfs_node *sd;\n str"..., 8192) = 8192
18:06:27.820440 read(0, "();\n\n\n\n\n\n do { } while (0);\n\n re"..., 8192) = 4096
18:06:27.820547 read(0, " max_interval;\n unsigned int bus"..., 4096) = 4096
18:06:27.821905 read(0, "truct device *dev, unsigned int "..., 8192) = 4096
18:06:27.822288 read(0, " int (*resume_early)(struct devi"..., 4096) = 4096
18:06:27.822926 brk(0x558ae3c49000)     = 0x558ae3c49000
18:06:27.824418 read(0, "ev);\nextern int pm_generic_resum"..., 8192) = 4096
18:06:27.824485 read(0, "          const char *name)\n{\n r"..., 4096) = 4096
18:06:27.826246 read(0, "iter_next(struct class_dev_iter "..., 8192) = 4096
18:06:27.826408 read(0, ",\n};\n# 95 \"./include/linux/devic"..., 4096) = 4096
18:06:27.826753 brk(0x558ae3c6a000)     = 0x558ae3c6a000
18:06:27.828089 read(0, ";\n\nstruct pdev_archdata {\n};\n# 3"..., 8192) = 8192
18:06:27.829612 brk(0x558ae3c8b000)     = 0x558ae3c8b000
18:06:27.829835 read(0, "info power;\n struct dev_pm_domai"..., 8192) = 8192
18:06:27.830895 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 8192
18:06:27.831885 brk(0x558ae3cac000)     = 0x558ae3cac000
18:06:27.832045 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:06:27.832119 read(0, "UHP_PERF_X86_PREPARE,\n CPUHP_PER"..., 4096) = 4096
18:06:27.833444 read(0, "SF_ONLINE,\n CPUHP_AP_PERF_ARM_CC"..., 8192) = 8192
18:06:27.833561 brk(0x558ae3ccd000)     = 0x558ae3ccd000
18:06:27.834670 read(0, "dev,\n     struct device_attribut"..., 8192) = 4096
18:06:27.834750 read(0, " size;\n size_t from;\n size_t cou"..., 4096) = 4096
18:06:27.836257 brk(0x558ae3cee000)     = 0x558ae3cee000
18:06:27.836487 read(0, "mem(m, src, strlen(src), flags, "..., 8192) = 4096
18:06:27.836704 read(0, "s *fops,\n         loff_t file_si"..., 4096) = 4096
18:06:27.838249 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:06:27.838317 read(0, ";\n\n\n\n\n\n unsigned long cr4;\n# 135"..., 4096) = 4096
18:06:27.841122 brk(0x558ae3d0f000)     = 0x558ae3d0f000
18:06:27.841585 read(0, "clude/asm/intel_ds.h\" 1\n# 18 \"./"..., 8192) = 4096
18:06:27.841858 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:06:27.843828 read(0, "SC_TSS: size = sizeof(tss_desc);"..., 8192) = 4096
18:06:27.843899 read(0, "s = 0,\n  .size = 0\n };\n\n native_"..., 4096) = 4096
18:06:27.845512 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:06:27.845628 read(0, " (pto_val__)); } while (0);break"..., 4096) = 4096
18:06:27.846932 read(0, "extern void idt_setup_early_trap"..., 8192) = 4096
18:06:27.848467 read(0, "ility))) : variable_test_bit(((1"..., 4096) = 4096
18:06:27.849871 brk(0x558ae3d30000)     = 0x558ae3d30000
18:06:27.850381 brk(0x558ae3d51000)     = 0x558ae3d51000
18:06:27.850895 read(0, "| (1<<(( 0*32+25) & 31))|(1<<(( "..., 8192) = 4096
18:06:27.850997 read(0, "16*32+ 4))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:06:27.853144 read(0, ") & 0 )) || ((((16*32+ 4))>>5)=="..., 8192) = 4096
18:06:27.853837 read(0, " || ((((16*32+ 4))>>5)==(10) && "..., 4096) = 4096
18:06:27.856428 read(0, ")) || ((((16*32+ 4))>>5)==(11) &"..., 8192) = 4096
18:06:27.857067 read(0, "5)==(18) && (1UL<<(((16*32+ 4))&"..., 4096) = 4096
18:06:27.861299 read(0, "gs\\n\" \"\\t.org 2b+%c3\\n\" \".popsec"..., 8192) = 4096
18:06:27.861398 read(0, "/include/linux/tracepoint.h\"\nsta"..., 4096) = 4096
18:06:27.863555 read(0, "signed int)0, signed int: (signe"..., 8192) = 4096
18:06:27.864015 read(0, "_count() & (((1UL << (4))-1) << "..., 4096) = 4096
18:06:27.866595 read(0, "\"./arch/x86/include/uapi/asm/deb"..., 8192) = 4096
18:06:27.866697 read(0, "oid);\n\nstatic inline __attribute"..., 4096) = 4096
18:06:27.868535 read(0, "return 0;\n\n dr7 = paravirt_get_d"..., 8192) = 4096
18:06:27.868829 read(0, "((16*32+ 4))>>5)==(2) && (1UL<<("..., 4096) = 4096
18:06:27.871248 brk(0x558ae3d72000)     = 0x558ae3d72000
18:06:27.871594 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:06:27.871912 read(0, "1UL<<(((16*32+ 4))&31) & ((1<<(("..., 4096) = 4096
18:06:27.875407 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:06:27.875688 read(0, " u32 *)((fix_to_virt(FIX_APIC_BA"..., 4096) = 4096
18:06:27.876648 read(0, "( 0*32+ 0) & 31))|0|(1<<(( 0*32+"..., 8192) = 4096
18:06:27.876782 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:06:27.878639 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:06:27.880701 read(0, "e.h\"\n# 1 \"./include/linux/pid_na"..., 4096) = 4096
18:06:27.883863 read(0, "ce.h\" 2\n\n\n\nstruct syscall_info {"..., 8192) = 4096
18:06:27.883947 read(0, "ock();\n ns = task_active_pid_ns("..., 4096) = 4096
18:06:27.887918 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:06:27.888441 read(0, "in_constant_p((( 8*32+16))) ? co"..., 4096) = 4096
18:06:27.890039 brk(0x558ae3d93000)     = 0x558ae3d93000
18:06:27.890566 read(0, "begin && addr + len <= end);\n}\n#"..., 8192) = 4096
18:06:27.890704 read(0, "2+17))&31) & ((1<<(( 1*32+29) & "..., 4096) = 4096
18:06:27.893377 read(0, " 5) & 31))|(1<<(( 0*32+ 6) & 31)"..., 8192) = 4096
18:06:27.893626 read(0, "& 31))| (1<<(( 0*32+25) & 31))|("..., 4096) = 4096
18:06:27.895394 read(0, "p__; pto_tmp__ = (0); (void)pto_"..., 8192) = 4096
18:06:27.897029 read(0, "))&31) & 0 )) || (((( 4*32+17))>"..., 4096) = 4096
18:06:27.897900 brk(0x558ae3db4000)     = 0x558ae3db4000
18:06:27.898893 read(0, "s[asid].ctx_id) pscr_ret__; do {"..., 8192) = 4096
18:06:27.899086 read(0, "nsigned long) (paro_tmp__ + 1); "..., 4096) = 4096
18:06:27.901944 read(0, "(( 4*32+17))>>5)==(7) && (1UL<<("..., 8192) = 4096
18:06:27.902905 read(0, "31) & 0 )) || (((( 7*32+11))>>5)"..., 4096) = 4096
18:06:27.905321 brk(0x558ae3dd5000)     = 0x558ae3dd5000
18:06:27.906182 read(0, "}); break; case 2: pscr_ret__ = "..., 8192) = 4096
18:06:27.906257 read(0, "[var] \"m\" (cpu_info.smt_active))"..., 4096) = 4096
18:06:27.907076 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:27.908085 read(0, ";\n }\n\n if (({ bool branch; if (_"..., 8192) = 4096
18:06:27.908150 read(0, "case 4: pscr_ret__ = ({ u32 pfo_"..., 4096) = 4096
18:06:27.911754 read(0, "red.is_lazy)); (typeof(cpu_tlbst"..., 8192) = 4096
18:06:27.911840 read(0, "while (0);break; default: __bad_"..., 4096) = 4096
18:06:27.913481 read(0, "rue;\n } else {\n\n\n\n\n  cond_mitiga"..., 8192) = 4096
18:06:27.913612 read(0, "e.ctxs[new_asid].tlb_gen)) pto_t"..., 4096) = 4096
18:06:27.915193 read(0, "\" \"[var]\" : [var] \"+m\" ((cpu_tlb"..., 8192) = 4096
18:06:27.915269 read(0, "aded_mm)); (typeof(cpu_tlbstate."..., 4096) = 4096
18:06:27.917482 read(0, "ntry))); } while (0); do { } whi"..., 8192) = 4096
18:06:27.917631 read(0, "_tmp__; } asm volatile(\"mov\" \"l "..., 4096) = 4096
18:06:27.919434 read(0, "val] \"qi\" (pto_val__)); } while "..., 8192) = 4096
18:06:27.919561 read(0, "_; asm volatile (\"mov\" \"b \" \"%%\""..., 4096) = 4096
18:06:27.921612 read(0, " pto_tmp__; pto_tmp__ = (1); (vo"..., 8192) = 4096
18:06:27.921769 read(0, "; }); break; case 4: pscr_ret__ "..., 4096) = 4096
18:06:27.923379 read(0, "_tlbstate.ctxs[loaded_mm_asid].t"..., 8192) = 4096
18:06:27.923970 read(0, "  bool freed_tables)\n{\n struct f"..., 4096) = 4096
18:06:27.926055 read(0, "oaded_mm)) + 0))((void *)0); (vo"..., 8192) = 4096
18:06:27.926833 read(0, " || (((( 7*32+11))>>5)==(17) && "..., 4096) = 4096
18:06:27.929559 read(0, " u32 loaded_mm_asid = ({ typeof("..., 8192) = 4096
18:06:27.929658 read(0, ")&31) & 0 )) || (((( 7*32+11))>>"..., 4096) = 4096
18:06:27.932449 read(0, "))>>5)==(8) && (1UL<<((( 9*32+10"..., 8192) = 4096
18:06:27.932521 read(0, "__; }); break; case 8: pscr_ret_"..., 4096) = 4096
18:06:27.934749 read(0, ") & 0 )) || (((( 0*32+13))>>5)=="..., 8192) = 4096
18:06:27.934858 read(0, "f,\n        size_t count, loff_t "..., 4096) = 2162
18:06:27.935892 read(0, "", 4096)       = 0
18:06:27.941452 read(0, "", 8192)       = 0
18:06:27.941517 ioctl(0, TCGETS, 0x7fff18f95640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:27.941600 write(1, "__crc_leave_mm = 0x7521afb6;\n__c"..., 148) = 148
18:06:27.941687 exit_group(0)           = ?
18:06:27.943027 +++ exited with 0 +++
