18:06:01.275718 set_robust_list(0x7fc14dfaea20, 24) = 0
18:06:01.275874 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc14dff3520}, NULL, 8) = 0
18:06:01.275946 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc14dff3520}, NULL, 8) = 0
18:06:01.276017 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc14dff3520}, NULL, 8) = 0
18:06:01.276081 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc14dff3520}, NULL, 8) = 0
18:06:01.276139 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc14dff3520}, NULL, 8) = 0
18:06:01.276222 close(3)                = 0
18:06:01.276288 dup2(4, 1)              = 1
18:06:01.276407 close(4)                = 0
18:06:01.276523 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/pat/memtype_interval"...], 0x55f8af39b418 /* 129 vars */) = 0
18:06:01.277064 brk(NULL)               = 0x55b1e59e7000
18:06:01.277157 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9f4a80d0) = -1 EINVAL (Недопустимый аргумент)
18:06:01.277274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9704a4000
18:06:01.277383 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.277452 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.277516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.277583 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc970489000
18:06:01.277648 close(3)                = 0
18:06:01.277720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:01.277787 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.277859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:01.277929 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc97034c000
18:06:01.278013 mmap(0x7fc970393000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc970393000
18:06:01.278119 mmap(0x7fc97039e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc97039e000
18:06:01.278195 mmap(0x7fc9703a7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc9703a7000
18:06:01.278284 close(3)                = 0
18:06:01.278374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:01.278457 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.278540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:01.278618 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc970313000
18:06:01.278704 mmap(0x7fc970318000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc970318000
18:06:01.278804 mmap(0x7fc970340000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc970340000
18:06:01.278887 mmap(0x7fc97034a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc97034a000
18:06:01.278990 close(3)                = 0
18:06:01.279066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:01.279175 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.279243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:01.279327 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc97019b000
18:06:01.279401 mprotect(0x7fc9701db000, 1179648, PROT_NONE) = 0
18:06:01.279469 mmap(0x7fc9701db000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc9701db000
18:06:01.279541 mmap(0x7fc9702c1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc9702c1000
18:06:01.279732 mmap(0x7fc9702fb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc9702fb000
18:06:01.279889 close(3)                = 0
18:06:01.280003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.280110 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.280171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.280245 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.280292 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.280382 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.280450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.280537 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc96ff72000
18:06:01.280616 mprotect(0x7fc96ff9a000, 2023424, PROT_NONE) = 0
18:06:01.280696 mmap(0x7fc96ff9a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc96ff9a000
18:06:01.280771 mmap(0x7fc97012f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc97012f000
18:06:01.280827 mmap(0x7fc970188000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc970188000
18:06:01.280925 mmap(0x7fc97018e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc97018e000
18:06:01.281008 close(3)                = 0
18:06:01.281095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:01.281186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.281263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:01.281342 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc96ff56000
18:06:01.281390 mprotect(0x7fc96ff58000, 98304, PROT_NONE) = 0
18:06:01.281505 mmap(0x7fc96ff58000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc96ff58000
18:06:01.281593 mmap(0x7fc96ff69000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc96ff69000
18:06:01.281695 mmap(0x7fc96ff70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc96ff70000
18:06:01.281796 close(3)                = 0
18:06:01.281903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc96ff54000
18:06:01.281990 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc96ff51000
18:06:01.282087 arch_prctl(ARCH_SET_FS, 0x7fc96ff51740) = 0
18:06:01.282157 set_tid_address(0x7fc96ff51a10) = 87386
18:06:01.282236 set_robust_list(0x7fc96ff51a20, 24) = 0
18:06:01.282296 rseq(0x7fc96ff520e0, 0x20, 0, 0x53053053) = 0
18:06:01.282465 mprotect(0x7fc970188000, 16384, PROT_READ) = 0
18:06:01.282518 mprotect(0x7fc96ff70000, 4096, PROT_READ) = 0
18:06:01.282891 mprotect(0x7fc9702fb000, 86016, PROT_READ) = 0
18:06:01.283003 mprotect(0x7fc97034a000, 4096, PROT_READ) = 0
18:06:01.283905 mprotect(0x7fc9703a7000, 921600, PROT_READ) = 0
18:06:01.284144 mprotect(0x55b1e4c54000, 12288, PROT_READ) = 0
18:06:01.284235 mprotect(0x7fc9704de000, 8192, PROT_READ) = 0
18:06:01.284318 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.284419 munmap(0x7fc970489000, 110235) = 0
18:06:01.284586 getrandom("\x00\xa7\xfd\x8e\xb8\x59\x30\x1e", 8, GRND_NONBLOCK) = 8
18:06:01.284650 brk(NULL)               = 0x55b1e59e7000
18:06:01.284703 brk(0x55b1e5a08000)     = 0x55b1e5a08000
18:06:01.284779 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.284860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.284935 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc96f9dc000
18:06:01.285008 close(3)                = 0
18:06:01.285190 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:01.285256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:01.285312 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc97049d000
18:06:01.285367 close(3)                = 0
18:06:01.285438 futex(0x7fc97018da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:01.285557 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype_interval.o", {st_mode=S_IFREG|0644, st_size=169440, ...}, 0) = 0
18:06:01.285649 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype_interval.o", {st_mode=S_IFREG|0644, st_size=169440, ...}, 0) = 0
18:06:01.285751 openat(AT_FDCWD, "arch/x86/mm/pat/memtype_interval.o", O_RDONLY) = 3
18:06:01.285801 fcntl(3, F_GETFD)       = 0
18:06:01.285862 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:01.285935 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:01.286047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=169440, ...}, AT_EMPTY_PATH) = 0
18:06:01.286131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.286218 lseek(3, 0, SEEK_SET)   = 0
18:06:01.286286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.286350 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.286418 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.286475 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.286546 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.286615 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.286681 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.286739 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.286811 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.286885 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.286964 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.287037 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.287110 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.287181 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.287251 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.287345 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.287411 lseek(3, 163840, SEEK_SET) = 163840
18:06:01.287473 read(3, "h\0quota.h\0nfs_fs_i.h\0printk.h\0er"..., 4096) = 4096
18:06:01.287547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=169440, ...}, AT_EMPTY_PATH) = 0
18:06:01.287625 lseek(3, 167936, SEEK_SET) = 167936
18:06:01.287697 read(3, "0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1504
18:06:01.287769 lseek(3, 163840, SEEK_SET) = 163840
18:06:01.287929 read(3, "h\0quota.h\0nfs_fs_i.h\0printk.h\0er"..., 4096) = 4096
18:06:01.288019 read(3, "0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1504
18:06:01.288145 lseek(3, 163840, SEEK_SET) = 163840
18:06:01.288232 read(3, "h\0quota.h\0nfs_fs_i.h\0printk.h\0er"..., 4096) = 4096
18:06:01.288349 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.288420 read(3, "\0\0\0\0\0\0\0\0A\0\0\0\0\0\0\0\v\0\0\0\f\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.288492 lseek(3, 114688, SEEK_SET) = 114688
18:06:01.288562 read(3, "\271\25\0\0\0\0\0\0r\250\0\0\0\0\0\0\1\0\0\0\2\0\0\0#\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.288653 lseek(3, 118784, SEEK_SET) = 118784
18:06:01.288752 lseek(3, 126976, SEEK_SET) = 126976
18:06:01.288843 read(3, "\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\351\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:01.288937 lseek(3, 131072, SEEK_SET) = 131072
18:06:01.289035 lseek(3, 131072, SEEK_SET) = 131072
18:06:01.289125 read(3, "\1\0\0\0\2\0\0\0\32\2\0\0\0\0\0\0?\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:01.289215 lseek(3, 135168, SEEK_SET) = 135168
18:06:01.289305 read(3, "\6\32\6\3t\1\5\t$\5\2\6\3k\236\1\1\1\1\6\10 X\5\r\23\310\236\2\n\0\1"..., 4096) = 4096
18:06:01.289402 lseek(3, 159744, SEEK_SET) = 159744
18:06:01.289485 read(3, "\0fsverity_operations\0MEMTYPE_EXA"..., 4096) = 4096
18:06:01.289570 lseek(3, 163840, SEEK_SET) = 163840
18:06:01.289669 read(3, "h\0quota.h\0nfs_fs_i.h\0printk.h\0er"..., 4096) = 4096
18:06:01.289751 lseek(3, 135168, SEEK_SET) = 135168
18:06:01.289806 read(3, "\6\32\6\3t\1\5\t$\5\2\6\3k\236\1\1\1\1\6\10 X\5\r\23\310\236\2\n\0\1"..., 4096) = 4096
18:06:01.289871 read(3, "_rss_stat\0HRTIMER_MAX_CLOCK_BASE"..., 20480) = 20480
18:06:01.289949 read(3, "\0fsverity_operations\0MEMTYPE_EXA"..., 4096) = 4096
18:06:01.290010 lseek(3, 114688, SEEK_SET) = 114688
18:06:01.290065 read(3, "\271\25\0\0\0\0\0\0r\250\0\0\0\0\0\0\1\0\0\0\2\0\0\0#\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.290110 brk(0x55b1e5a2e000)     = 0x55b1e5a2e000
18:06:01.290206 lseek(3, 163840, SEEK_SET) = 163840
18:06:01.290273 read(3, "h\0quota.h\0nfs_fs_i.h\0printk.h\0er"..., 4096) = 4096
18:06:01.290369 lseek(3, 167936, SEEK_SET) = 167936
18:06:01.290440 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.290506 read(3, "\0\0\0\0\0\0\0\0A\0\0\0\0\0\0\0\v\0\0\0\f\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.290564 read(3, "\0\270\n\5\0\0\0\0\22\351\3\t\23\1\0\0\300\n\5\0\0\0\0\22\352\3\27[W\0\0\310"..., 36864) = 36864
18:06:01.290663 read(3, "\0\0!\0\0\0\0\3\256\4\0/y\236\0\0!\0\0\0\0\3\260\4\0\37!\0\0\0\0\3"..., 4096) = 4096
18:06:01.290746 brk(0x55b1e5a51000)     = 0x55b1e5a51000
18:06:01.290805 lseek(3, 49152, SEEK_SET) = 49152
18:06:01.290867 read(3, "\334\1\0\0\0\0\0\0\n\0\0\0\26\0\0\0\n.\0\0\0\0\0\0\355\1\0\0\0\0\0\0"..., 65536) = 65536
18:06:01.290991 read(3, "\271\25\0\0\0\0\0\0r\250\0\0\0\0\0\0\1\0\0\0\2\0\0\0#\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.291526 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:01.291591 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:01.291632 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:01.291709 read(4, "", 4096)       = 0
18:06:01.291792 close(4)                = 0
18:06:01.291916 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.291963 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.292025 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.292074 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.292116 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.292173 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.292221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.292292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.292369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.292443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.292515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.292599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:01.292671 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:01.292736 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc96f99c000
18:06:01.292803 close(4)                = 0
18:06:01.293859 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.294086 close(3)                = 0
18:06:01.294185 write(1, "\narch/x86/mm/pat/memtype_interva"..., 2897) = 2897
18:06:01.294268 exit_group(0)           = ?
18:06:01.294777 +++ exited with 0 +++
