18:04:12.101234 close(3)                = 0
18:04:12.101258 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "/dev/null", "-quiet", "-dumpdir", ".tmp_81441/", "-dumpbase", "tmp", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mtune=generic", "-march=x86-64", "-Werror", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu90", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-fasynchronous-unwind-tables", "-fstack-protector-strong", ...], 0x62b930 /* 18 vars */) = 0
18:04:12.101369 brk(NULL)               = 0x2a38000
18:04:12.101392 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd774a8bc0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.101420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9fa91000
18:04:12.101441 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.101465 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.101483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.101503 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d9fa76000
18:04:12.101519 close(3)                = 0
18:04:12.101539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.101557 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.101575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.101593 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d9f88d000
18:04:12.101609 mmap(0x7f0d9f8d9000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f0d9f8d9000
18:04:12.101628 mmap(0x7f0d9fa21000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f0d9fa21000
18:04:12.101645 mmap(0x7f0d9fa73000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f0d9fa73000
18:04:12.101670 close(3)                = 0
18:04:12.101688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.101707 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.101724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.101742 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d9f871000
18:04:12.101758 mmap(0x7f0d9f875000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f0d9f875000
18:04:12.101774 mmap(0x7f0d9f888000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0d9f888000
18:04:12.101791 mmap(0x7f0d9f88b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0d9f88b000
18:04:12.101812 close(3)                = 0
18:04:12.101828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.101846 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.101863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.101882 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d9f5c2000
18:04:12.101899 mmap(0x7f0d9f5ce000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f0d9f5ce000
18:04:12.101917 mmap(0x7f0d9f65f000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f0d9f65f000
18:04:12.101933 mmap(0x7f0d9f865000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f0d9f865000
18:04:12.101960 close(3)                = 0
18:04:12.101976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.101995 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.102017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.102036 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d9f540000
18:04:12.102053 mmap(0x7f0d9f54a000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f0d9f54a000
18:04:12.102073 mmap(0x7f0d9f5a9000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f0d9f5a9000
18:04:12.102091 mmap(0x7f0d9f5c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f0d9f5c0000
18:04:12.102114 close(3)                = 0
18:04:12.102131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.102151 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.102168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.102186 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d9f524000
18:04:12.102204 mprotect(0x7f0d9f526000, 98304, PROT_NONE) = 0
18:04:12.102224 mmap(0x7f0d9f526000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d9f526000
18:04:12.102242 mmap(0x7f0d9f537000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0d9f537000
18:04:12.102260 mmap(0x7f0d9f53e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0d9f53e000
18:04:12.102282 close(3)                = 0
18:04:12.102311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.102329 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.102346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.102364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9f522000
18:04:12.102381 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d9f453000
18:04:12.102399 mmap(0x7f0d9f45d000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f0d9f45d000
18:04:12.102418 mmap(0x7f0d9f50f000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f0d9f50f000
18:04:12.102436 mmap(0x7f0d9f520000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f0d9f520000
18:04:12.102461 close(3)                = 0
18:04:12.102478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.102496 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.102513 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.102529 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.102544 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.102560 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.102576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.102591 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d9f22a000
18:04:12.102608 mprotect(0x7f0d9f252000, 2023424, PROT_NONE) = 0
18:04:12.102627 mmap(0x7f0d9f252000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d9f252000
18:04:12.102645 mmap(0x7f0d9f3e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d9f3e7000
18:04:12.102663 mmap(0x7f0d9f440000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d9f440000
18:04:12.102683 mmap(0x7f0d9f446000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d9f446000
18:04:12.102707 close(3)                = 0
18:04:12.102742 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9f227000
18:04:12.102761 arch_prctl(ARCH_SET_FS, 0x7f0d9f227ac0) = 0
18:04:12.102776 set_tid_address(0x7f0d9f227d90) = 81444
18:04:12.102793 set_robust_list(0x7f0d9f227da0, 24) = 0
18:04:12.102808 rseq(0x7f0d9f228460, 0x20, 0, 0x53053053) = 0
18:04:12.102884 mprotect(0x7f0d9f440000, 16384, PROT_READ) = 0
18:04:12.102915 mprotect(0x7f0d9f520000, 4096, PROT_READ) = 0
18:04:12.102932 mprotect(0x7f0d9f53e000, 4096, PROT_READ) = 0
18:04:12.102958 mprotect(0x7f0d9f5c0000, 4096, PROT_READ) = 0
18:04:12.103003 mprotect(0x7f0d9f865000, 8192, PROT_READ) = 0
18:04:12.103022 mprotect(0x7f0d9f88b000, 4096, PROT_READ) = 0
18:04:12.103058 mprotect(0x7f0d9fa73000, 4096, PROT_READ) = 0
18:04:12.103081 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.103105 mprotect(0x7f0d9facb000, 8192, PROT_READ) = 0
18:04:12.103132 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.103157 munmap(0x7f0d9fa76000, 110235) = 0
18:04:12.103230 getrandom("\x80\x65\xe8\xe0\x5d\x48\x41\x62", 8, GRND_NONBLOCK) = 8
18:04:12.103249 brk(NULL)               = 0x2a38000
18:04:12.103264 brk(0x2a59000)          = 0x2a59000
18:04:12.103361 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.103399 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.103421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.103440 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d9ecb2000
18:04:12.103460 close(3)                = 0
18:04:12.103502 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.103522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.103542 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.103568 read(3, "", 4096)       = 0
18:04:12.103584 close(3)                = 0
18:04:12.103620 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.103639 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.103656 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.103673 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.103690 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.103707 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.103724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.103741 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.103759 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.103783 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.103809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.103828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.103895 ioctl(2, TCGETS, 0x7ffd774a8ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.103914 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d9f26c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.103950 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d9f26c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.103968 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d9f26c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.103994 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d9f26c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.104012 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d9f26c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.104035 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9faca000
18:04:12.104062 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9ec91000
18:04:12.104084 brk(0x2a7d000)          = 0x2a7d000
18:04:12.104111 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9ea91000
18:04:12.104171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9fa8f000
18:04:12.104192 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9fa8d000
18:04:12.104231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9fa8b000
18:04:12.104252 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9fa87000
18:04:12.104347 brk(0x2aa4000)          = 0x2aa4000
18:04:12.104617 ioctl(2, TCGETS, 0x7ffd774a8ac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.104635 ioctl(2, TCGETS, 0x7ffd774a8ac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.104650 brk(0x2acc000)          = 0x2acc000
18:04:12.104671 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=688754688, sharedram=1557463040, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.104695 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.104712 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=688754688, sharedram=1557463040, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.104730 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.104746 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.104761 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=688754688, sharedram=1557463040, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.104777 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.104942 readlink("/usr", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.104963 readlink("/usr/lib", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.104980 readlink("/usr/lib/gcc", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.104996 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105012 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105027 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105048 readlink("/usr", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105065 readlink("/usr/local", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105085 readlink("/usr/local/include", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105102 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffd774a7270, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.105119 readlink("/usr", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105134 readlink("/usr/local", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105149 readlink("/usr/local/include", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105166 readlink("/usr", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105182 readlink("/usr/lib", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105197 readlink("/usr/lib/gcc", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105212 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105227 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105242 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd774a7270, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.105264 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.105283 readlink("/usr", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105299 readlink("/usr/lib", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105316 readlink("/usr/lib/gcc", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105332 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105347 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105362 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.105378 readlink("/usr/x86_64-linux-gnu", 0x7ffd774a7270, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.105394 readlink("/usr", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105409 readlink("/usr/include", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105426 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105441 readlink("/usr", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105456 readlink("/usr/include", 0x7ffd774a7270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.105476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.105496 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffd774a8a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.105513 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.105531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd774a8a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.105548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffd774a8a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.105565 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.105583 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.105608 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffd774a8a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.105630 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.105651 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.105673 read(3, "", 8192)       = 0
18:04:12.105690 close(3)                = 0
18:04:12.105710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9fa85000
18:04:12.105791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9fa83000
18:04:12.107542 readlink("/tmp", 0x7ffd774a72f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.107594 readlink("/tmp/ccclDSib.s", 0x7ffd774a72f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.107613 readlink("/dev", 0x7ffd774a72f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.107630 readlink("/dev/null", 0x7ffd774a72f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.107649 openat(AT_FDCWD, "/tmp/ccclDSib.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.107691 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.107714 brk(0x2aed000)          = 0x2aed000
18:04:12.107750 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.107769 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.108049 readlink("/usr", 0x7ffd774a7180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.108068 readlink("/usr/lib", 0x7ffd774a7180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.108085 readlink("/usr/lib/gcc", 0x7ffd774a7180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.108101 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd774a7180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.108116 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd774a7180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.108132 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd774a7180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.108147 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffd774a7180, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.108165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffd774a8a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.108183 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.108202 readlink("/usr", 0x7ffd774a7180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.108218 readlink("/usr/local", 0x7ffd774a7180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.108235 readlink("/usr/local/include", 0x7ffd774a7180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.108250 readlink("/usr/local/include/stdc-predef.h", 0x7ffd774a7180, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.108267 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffd774a8a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.108283 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.108299 readlink("/usr", 0x7ffd774a7180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.108314 readlink("/usr/include", 0x7ffd774a7180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.108330 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd774a7180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.108345 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffd774a7180, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.108361 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffd774a8a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.108384 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.108401 readlink("/usr", 0x7ffd774a7180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.108417 readlink("/usr/include", 0x7ffd774a7180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.108432 readlink("/usr/include/stdc-predef.h", 0x7ffd774a7180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.108448 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffd774a8a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.108464 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.108482 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.108500 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.108519 close(4)                = 0
18:04:12.108609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9fa81000
18:04:12.108780 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 289) = 289
18:04:12.108809 close(3)                = 0
18:04:12.108915 exit_group(0)           = ?
18:04:12.109362 +++ exited with 0 +++
