18:04:12.745563 close(3)                = 0
18:04:12.745585 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "/dev/null", "-quiet", "-dumpdir", ".tmp_81600/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", ...], 0x1ebcb10 /* 18 vars */) = 0
18:04:12.745693 brk(NULL)               = 0x3a1f000
18:04:12.745714 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5468fc20) = -1 EINVAL (Недопустимый аргумент)
18:04:12.745739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5524356000
18:04:12.745761 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.745784 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.745802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.745821 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f552433b000
18:04:12.745837 close(3)                = 0
18:04:12.745857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.745877 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.745895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.745913 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5524152000
18:04:12.745929 mmap(0x7f552419e000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f552419e000
18:04:12.745948 mmap(0x7f55242e6000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f55242e6000
18:04:12.745965 mmap(0x7f5524338000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f5524338000
18:04:12.745995 close(3)                = 0
18:04:12.746015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.746034 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.746051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.746070 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5524136000
18:04:12.746086 mmap(0x7f552413a000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f552413a000
18:04:12.746103 mmap(0x7f552414d000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f552414d000
18:04:12.746120 mmap(0x7f5524150000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5524150000
18:04:12.746142 close(3)                = 0
18:04:12.746158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.746176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.746193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.746212 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5523e87000
18:04:12.746229 mmap(0x7f5523e93000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f5523e93000
18:04:12.746246 mmap(0x7f5523f24000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f5523f24000
18:04:12.746263 mmap(0x7f552412a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f552412a000
18:04:12.746289 close(3)                = 0
18:04:12.746305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.746324 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.746341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.746363 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5523e05000
18:04:12.746380 mmap(0x7f5523e0f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5523e0f000
18:04:12.746399 mmap(0x7f5523e6e000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f5523e6e000
18:04:12.746417 mmap(0x7f5523e85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f5523e85000
18:04:12.746441 close(3)                = 0
18:04:12.746457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.746476 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.746494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.746512 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5523de9000
18:04:12.746529 mprotect(0x7f5523deb000, 98304, PROT_NONE) = 0
18:04:12.746548 mmap(0x7f5523deb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5523deb000
18:04:12.746566 mmap(0x7f5523dfc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5523dfc000
18:04:12.746585 mmap(0x7f5523e03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5523e03000
18:04:12.746607 close(3)                = 0
18:04:12.746623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.746641 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.746658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.746676 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5523de7000
18:04:12.746693 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5523d18000
18:04:12.746710 mmap(0x7f5523d22000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5523d22000
18:04:12.746730 mmap(0x7f5523dd4000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f5523dd4000
18:04:12.746748 mmap(0x7f5523de5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f5523de5000
18:04:12.746772 close(3)                = 0
18:04:12.746789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.746807 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.746823 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.746839 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.746855 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.746870 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.746886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.746901 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5523aef000
18:04:12.746918 mprotect(0x7f5523b17000, 2023424, PROT_NONE) = 0
18:04:12.746936 mmap(0x7f5523b17000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5523b17000
18:04:12.746954 mmap(0x7f5523cac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5523cac000
18:04:12.746970 mmap(0x7f5523d05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5523d05000
18:04:12.746989 mmap(0x7f5523d0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5523d0b000
18:04:12.747011 close(3)                = 0
18:04:12.747046 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5523aec000
18:04:12.747064 arch_prctl(ARCH_SET_FS, 0x7f5523aecac0) = 0
18:04:12.747079 set_tid_address(0x7f5523aecd90) = 81603
18:04:12.747093 set_robust_list(0x7f5523aecda0, 24) = 0
18:04:12.747111 rseq(0x7f5523aed460, 0x20, 0, 0x53053053) = 0
18:04:12.747180 mprotect(0x7f5523d05000, 16384, PROT_READ) = 0
18:04:12.747204 mprotect(0x7f5523de5000, 4096, PROT_READ) = 0
18:04:12.747222 mprotect(0x7f5523e03000, 4096, PROT_READ) = 0
18:04:12.747247 mprotect(0x7f5523e85000, 4096, PROT_READ) = 0
18:04:12.747293 mprotect(0x7f552412a000, 8192, PROT_READ) = 0
18:04:12.747312 mprotect(0x7f5524150000, 4096, PROT_READ) = 0
18:04:12.747346 mprotect(0x7f5524338000, 4096, PROT_READ) = 0
18:04:12.747368 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.747391 mprotect(0x7f5524390000, 8192, PROT_READ) = 0
18:04:12.747424 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.747448 munmap(0x7f552433b000, 110235) = 0
18:04:12.747519 getrandom("\x3f\x85\x8c\x2e\xc8\xa2\xbd\xe7", 8, GRND_NONBLOCK) = 8
18:04:12.747538 brk(NULL)               = 0x3a1f000
18:04:12.747553 brk(0x3a40000)          = 0x3a40000
18:04:12.747641 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.747677 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.747699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.747718 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5523577000
18:04:12.747737 close(3)                = 0
18:04:12.747774 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.747803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.747830 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.747858 read(3, "", 4096)       = 0
18:04:12.747877 close(3)                = 0
18:04:12.747915 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.747938 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.747958 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.747977 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.747995 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.748011 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.748028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.748046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.748063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.748080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.748096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.748126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.748160 ioctl(2, TCGETS, 0x7fff5468fb30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.748179 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5523b31520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.748202 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5523b31520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.748221 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5523b31520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.748239 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5523b31520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.748256 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5523b31520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.748275 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f552438f000
18:04:12.748297 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5523556000
18:04:12.748316 brk(0x3a64000)          = 0x3a64000
18:04:12.748343 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5523356000
18:04:12.748390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5524354000
18:04:12.748411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5524352000
18:04:12.748431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5524350000
18:04:12.748453 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f552434c000
18:04:12.748540 brk(0x3a8b000)          = 0x3a8b000
18:04:12.748756 ioctl(2, TCGETS, 0x7fff5468fb20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.748773 ioctl(2, TCGETS, 0x7fff5468fb20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.748788 brk(0x3ab3000)          = 0x3ab3000
18:04:12.748808 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=679014400, sharedram=1557303296, bufferram=295227392, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.748833 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.748850 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=679014400, sharedram=1557303296, bufferram=295227392, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.748868 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.748885 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.748900 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=679014400, sharedram=1557303296, bufferram=295227392, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.748917 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.749127 readlink("/usr", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749149 readlink("/usr/lib", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749166 readlink("/usr/lib/gcc", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749182 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749198 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749214 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749235 readlink("/usr", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749252 readlink("/usr/local", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749288 readlink("/usr/local/include", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749307 readlink("/usr/local/include/x86_64-linux-gnu", 0x7fff5468e2d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.749324 readlink("/usr", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749340 readlink("/usr/local", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749355 readlink("/usr/local/include", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749371 readlink("/usr", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749387 readlink("/usr/lib", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749402 readlink("/usr/lib/gcc", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749418 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749433 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749448 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fff5468e2d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.749470 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.749489 readlink("/usr", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749505 readlink("/usr/lib", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749522 readlink("/usr/lib/gcc", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749538 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749554 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749569 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.749586 readlink("/usr/x86_64-linux-gnu", 0x7fff5468e2d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.749603 readlink("/usr", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749619 readlink("/usr/include", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749634 readlink("/usr/include/x86_64-linux-gnu", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749650 readlink("/usr", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749665 readlink("/usr/include", 0x7fff5468e2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.749685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.749705 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7fff5468fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.749722 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.749741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fff5468fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.749758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7fff5468fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.749774 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.749792 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.749817 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7fff5468faf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.749837 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.749861 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.749883 read(3, "", 8192)       = 0
18:04:12.749900 close(3)                = 0
18:04:12.749920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f552434a000
18:04:12.750001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5524348000
18:04:12.751199 brk(0x3ad4000)          = 0x3ad4000
18:04:12.751387 readlink("/tmp", 0x7fff5468e350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.751410 readlink("/tmp/ccDfYLYK.s", 0x7fff5468e350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.751428 readlink("/dev", 0x7fff5468e350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.751445 readlink("/dev/null", 0x7fff5468e350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.751464 openat(AT_FDCWD, "/tmp/ccDfYLYK.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.751498 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.751539 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.751558 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.751821 readlink("/usr", 0x7fff5468e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.751844 readlink("/usr/lib", 0x7fff5468e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.751861 readlink("/usr/lib/gcc", 0x7fff5468e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.751878 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff5468e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.751894 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff5468e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.751910 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fff5468e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.751926 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7fff5468e1e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.751942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7fff5468fac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.751959 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.751979 readlink("/usr", 0x7fff5468e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.751995 readlink("/usr/local", 0x7fff5468e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.752011 readlink("/usr/local/include", 0x7fff5468e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.752027 readlink("/usr/local/include/stdc-predef.h", 0x7fff5468e1e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.752042 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7fff5468fac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.752058 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.752075 readlink("/usr", 0x7fff5468e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.752092 readlink("/usr/include", 0x7fff5468e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.752108 readlink("/usr/include/x86_64-linux-gnu", 0x7fff5468e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.752123 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7fff5468e1e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.752139 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7fff5468fac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.752159 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.752176 readlink("/usr", 0x7fff5468e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.752193 readlink("/usr/include", 0x7fff5468e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.752208 readlink("/usr/include/stdc-predef.h", 0x7fff5468e1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.752227 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7fff5468fac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.752247 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.752266 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.752286 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.752304 close(4)                = 0
18:04:12.752375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5524346000
18:04:12.752499 brk(0x3af5000)          = 0x3af5000
18:04:12.752634 write(3, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 1259) = 1259
18:04:12.752664 close(3)                = 0
18:04:12.752761 exit_group(0)           = ?
18:04:12.753178 +++ exited with 0 +++
