18:04:30.581729 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.581801 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_83319"], 0x55bcd1887328 /* 129 vars */) = 0
18:04:30.582037 brk(NULL)               = 0x561bd5759000
18:04:30.582078 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca61f9bf0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.582134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4b4098000
18:04:30.582179 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.582224 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.582261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.582313 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4b407d000
18:04:30.582345 close(3)                = 0
18:04:30.582383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.582411 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.582448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:30.582488 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4b4051000
18:04:30.582521 mprotect(0x7fe4b4057000, 139264, PROT_NONE) = 0
18:04:30.582557 mmap(0x7fe4b4057000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe4b4057000
18:04:30.582603 mmap(0x7fe4b4071000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe4b4071000
18:04:30.582667 mmap(0x7fe4b4079000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe4b4079000
18:04:30.582711 mmap(0x7fe4b407b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4b407b000
18:04:30.582755 close(3)                = 0
18:04:30.582790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.582825 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.582882 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.582924 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.582966 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.583008 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.583055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.583092 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4b3e28000
18:04:30.583201 mprotect(0x7fe4b3e50000, 2023424, PROT_NONE) = 0
18:04:30.583284 mmap(0x7fe4b3e50000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4b3e50000
18:04:30.583326 mmap(0x7fe4b3fe5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4b3fe5000
18:04:30.583377 mmap(0x7fe4b403e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4b403e000
18:04:30.583426 mmap(0x7fe4b4044000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4b4044000
18:04:30.583483 close(3)                = 0
18:04:30.583537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.583596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.583641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:30.583686 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4b3d91000
18:04:30.583742 mmap(0x7fe4b3d93000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4b3d93000
18:04:30.583795 mmap(0x7fe4b3dfe000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe4b3dfe000
18:04:30.583873 mmap(0x7fe4b3e26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe4b3e26000
18:04:30.583969 close(3)                = 0
18:04:30.584020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4b3d8f000
18:04:30.584067 arch_prctl(ARCH_SET_FS, 0x7fe4b3d8fc40) = 0
18:04:30.584118 set_tid_address(0x7fe4b3d8ff10) = 83320
18:04:30.584195 set_robust_list(0x7fe4b3d8ff20, 24) = 0
18:04:30.584240 rseq(0x7fe4b3d905e0, 0x20, 0, 0x53053053) = 0
18:04:30.584356 mprotect(0x7fe4b403e000, 16384, PROT_READ) = 0
18:04:30.584402 mprotect(0x7fe4b3e26000, 4096, PROT_READ) = 0
18:04:30.584500 mprotect(0x7fe4b4079000, 4096, PROT_READ) = 0
18:04:30.584571 mprotect(0x561bd4328000, 4096, PROT_READ) = 0
18:04:30.584632 mprotect(0x7fe4b40d2000, 8192, PROT_READ) = 0
18:04:30.584688 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.584752 munmap(0x7fe4b407d000, 110235) = 0
18:04:30.584843 statfs("/sys/fs/selinux", 0x7ffca61f9c30) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.584902 statfs("/selinux", 0x7ffca61f9c30) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.584956 getrandom("\x96\xa7\x36\xed\x14\xb1\x9e\x07", 8, GRND_NONBLOCK) = 8
18:04:30.585004 brk(NULL)               = 0x561bd5759000
18:04:30.585041 brk(0x561bd577a000)     = 0x561bd577a000
18:04:30.585121 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:30.585201 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.585298 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:30.585360 read(3, "", 1024)       = 0
18:04:30.585411 close(3)                = 0
18:04:30.585493 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.585561 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.585640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.585714 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4b381a000
18:04:30.585787 close(3)                = 0
18:04:30.585862 umask(000)              = 022
18:04:30.585921 umask(022)              = 000
18:04:30.585988 mkdir(".tmp_83319", 0777) = 0
18:04:30.586100 close(1)                = 0
18:04:30.586154 close(2)                = 0
18:04:30.586220 exit_group(0)           = ?
18:04:30.586436 +++ exited with 0 +++
