18:05:50.928233 close(3)                = 0
18:05:50.928315 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/trampoline_"..., "/tmp/ccT70BZX.s"], 0x5a03d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.928440 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/trampoline_"..., "/tmp/ccT70BZX.s"], 0x5a03d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.928547 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/trampoline_"..., "/tmp/ccT70BZX.s"], 0x5a03d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.928647 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/trampoline_"..., "/tmp/ccT70BZX.s"], 0x5a03d0 /* 133 vars */) = 0
18:05:50.928882 brk(NULL)               = 0x55c63776b000
18:05:50.928933 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbb4900c0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.928989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febfda1a000
18:05:50.929037 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.929079 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.929121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.929165 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febfd9ff000
18:05:50.929206 close(3)                = 0
18:05:50.929257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.929302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.929343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:50.929394 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febfd8c2000
18:05:50.929433 mmap(0x7febfd909000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7febfd909000
18:05:50.929473 mmap(0x7febfd914000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7febfd914000
18:05:50.929511 mmap(0x7febfd91d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7febfd91d000
18:05:50.929561 close(3)                = 0
18:05:50.929602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.929646 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.929678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:50.929731 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febfd74a000
18:05:50.929772 mprotect(0x7febfd78a000, 1179648, PROT_NONE) = 0
18:05:50.929815 mmap(0x7febfd78a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7febfd78a000
18:05:50.929858 mmap(0x7febfd870000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7febfd870000
18:05:50.929894 mmap(0x7febfd8aa000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7febfd8aa000
18:05:50.929951 close(3)                = 0
18:05:50.929988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.930033 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.930081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:50.930126 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febfd72e000
18:05:50.930162 mprotect(0x7febfd730000, 98304, PROT_NONE) = 0
18:05:50.930214 mmap(0x7febfd730000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7febfd730000
18:05:50.930261 mmap(0x7febfd741000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7febfd741000
18:05:50.930308 mmap(0x7febfd748000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7febfd748000
18:05:50.930363 close(3)                = 0
18:05:50.930402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.930451 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.930493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.930534 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.930571 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.930616 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.930668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.930714 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febfd505000
18:05:50.930757 mprotect(0x7febfd52d000, 2023424, PROT_NONE) = 0
18:05:50.930812 mmap(0x7febfd52d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7febfd52d000
18:05:50.930857 mmap(0x7febfd6c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7febfd6c2000
18:05:50.930893 mmap(0x7febfd71b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7febfd71b000
18:05:50.930938 mmap(0x7febfd721000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febfd721000
18:05:50.930994 close(3)                = 0
18:05:50.931051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febfd503000
18:05:50.931098 arch_prctl(ARCH_SET_FS, 0x7febfd504000) = 0
18:05:50.931137 set_tid_address(0x7febfd5042d0) = 86883
18:05:50.931176 set_robust_list(0x7febfd5042e0, 24) = 0
18:05:50.931235 rseq(0x7febfd5049a0, 0x20, 0, 0x53053053) = 0
18:05:50.931329 mprotect(0x7febfd71b000, 16384, PROT_READ) = 0
18:05:50.931368 mprotect(0x7febfd748000, 4096, PROT_READ) = 0
18:05:50.931632 mprotect(0x7febfd8aa000, 86016, PROT_READ) = 0
18:05:50.932225 mprotect(0x7febfd91d000, 921600, PROT_READ) = 0
18:05:50.932380 mprotect(0x55c635945000, 20480, PROT_READ) = 0
18:05:50.932457 mprotect(0x7febfda54000, 8192, PROT_READ) = 0
18:05:50.932536 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.932610 munmap(0x7febfd9ff000, 110235) = 0
18:05:50.932706 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1882}, ...}) = 0
18:05:50.932765 rt_sigaction(SIGSEGV, {sa_handler=0x55c6358fe408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febfd547520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.932825 rt_sigaction(SIGILL, {sa_handler=0x55c6358fe408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febfd547520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.932915 rt_sigaction(SIGBUS, {sa_handler=0x55c6358fe408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febfd547520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.933022 rt_sigaction(SIGABRT, {sa_handler=0x55c6358fe408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febfd547520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.933121 rt_sigaction(SIGFPE, {sa_handler=0x55c6358fe408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febfd547520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.933216 getrandom("\x4e\x1f\xa3\xed\xf0\x73\x63\x1f", 8, GRND_NONBLOCK) = 8
18:05:50.933293 brk(NULL)               = 0x55c63776b000
18:05:50.933347 brk(0x55c63778c000)     = 0x55c63778c000
18:05:50.933410 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.933470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.933532 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febfcf8e000
18:05:50.933611 close(3)                = 0
18:05:50.933720 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/trampoline_64.o", 0x7ffcbb490010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.933902 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.933957 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/trampoline_64.o", 0x7ffcbb48fe70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.934025 openat(AT_FDCWD, "arch/x86/realmode/rm/trampoline_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:50.934104 fcntl(3, F_GETFD)       = 0
18:05:50.934153 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:50.934241 brk(0x55c6377ad000)     = 0x55c6377ad000
18:05:50.934701 brk(0x55c6377d2000)     = 0x55c6377d2000
18:05:50.935262 openat(AT_FDCWD, "/tmp/ccT70BZX.s", O_RDONLY) = 4
18:05:50.935403 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=12365, ...}, AT_EMPTY_PATH) = 0
18:05:50.935488 read(4, "# 0 \"arch/x86/realmode/rm/trampo"..., 4096) = 4096
18:05:50.935604 read(4, "TIVE_2 oldinstr, newinstr1, feat"..., 28672) = 8269
18:05:50.935733 read(4, "", 16384)      = 0
18:05:50.936943 brk(0x55c6377f3000)     = 0x55c6377f3000
18:05:50.937173 close(4)                = 0
18:05:50.937434 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.937505 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.937841 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:50.937912 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.937966 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.938034 read(4, "", 4096)       = 0
18:05:50.938077 close(4)                = 0
18:05:50.938176 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.938242 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.938328 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.938390 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.938463 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.938532 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.938591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.938643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.938700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.938779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.938848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.938893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:50.938941 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:50.939000 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7febfcedc000
18:05:50.939072 close(4)                = 0
18:05:50.939170 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:50.939256 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.939321 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7febfda13000
18:05:50.939359 close(4)                = 0
18:05:50.939459 futex(0x7febfd720a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.939700 brk(0x55c63781a000)     = 0x55c63781a000
18:05:50.939810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.939854 lseek(3, 8192, SEEK_SET) = 8192
18:05:50.939885 read(3, "", 1316)       = 0
18:05:50.939937 lseek(3, 1316, SEEK_CUR) = 9508
18:05:50.939983 write(3, "\0verify_cpu\0no_longmode\0tr_idt\0t"..., 227) = 227
18:05:50.940036 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.940094 write(3, "\372\17\t\352\10\0\0\0\214\310\216\330\216\300\216\320f\274\0\0\0\0\350W\0f\205\300u f\17"..., 410) = 410
18:05:50.940142 lseek(3, 8192, SEEK_SET) = 8192
18:05:50.940183 write(3, "\216\322\201\304\0\0\0\0\216\332\216\302\216\342\216\352\17\272%\0\0\0\0\0s\17\271\20\0\1\300\17"..., 90) = 90
18:05:50.940230 lseek(3, 8192, SEEK_SET) = 8192
18:05:50.940279 read(3, "\216\322\201\304\0\0\0\0\216\332\216\302\216\342\216\352\17\272%\0\0\0\0\0s\17\271\20\0\1\300\17"..., 4096) = 1543
18:05:50.940353 lseek(3, -1447, SEEK_CUR) = 8288
18:05:50.940398 write(3, "\377%\374\17\0\0", 6) = 6
18:05:50.940448 lseek(3, 8192, SEEK_SET) = 8192
18:05:50.940508 read(3, "\216\322\201\304\0\0\0\0\216\332\216\302\216\342\216\352\17\272%\0\0\0\0\0s\17\271\20\0\1\300\17"..., 4096) = 1543
18:05:50.940553 lseek(3, -1431, SEEK_CUR) = 8304
18:05:50.940592 write(3, "\37\0\0\0\0\0\0\0\377\377\0\0\0\233\317\0\377\377\0\0\0\233\257\0\377\377\0\0\0\223\317\0"..., 457) = 457
18:05:50.940637 lseek(3, 8192, SEEK_SET) = 8192
18:05:50.940669 read(3, "\216\322\201\304\0\0\0\0\216\332\216\302\216\342\216\352\17\272%\0\0\0\0\0s\17\271\20\0\1\300\17"..., 4096) = 1543
18:05:50.940735 lseek(3, -967, SEEK_CUR) = 8768
18:05:50.940780 write(3, ",\0\0\0\2\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\232\1\0\0\0\0\0\0Z\0\0\0"..., 148) = 148
18:05:50.940833 lseek(3, 8192, SEEK_SET) = 8192
18:05:50.940890 read(3, "\216\322\201\304\0\0\0\0\216\332\216\302\216\342\216\352\17\272%\0\0\0\0\0s\17\271\20\0\1\300\17"..., 4096) = 1543
18:05:50.940917 lseek(3, 1, SEEK_CUR)   = 9736
18:05:50.940951 write(3, "\4\0\0\0\24\1\0\0\6\0\0\0\24\22\0\0\22\0\0\0\1\23\0\0\"\0\0\0\24\t\0\0"..., 320) = 320
18:05:50.940979 lseek(3, 8192, SEEK_SET) = 8192
18:05:50.941021 read(3, "\216\322\201\304\0\0\0\0\216\332\216\302\216\342\216\352\17\272%\0\0\0\0\0s\17\271\20\0\1\300\17"..., 4096) = 1864
18:05:50.941051 lseek(3, -1140, SEEK_CUR) = 8916
18:05:50.941084 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 592) = 592
18:05:50.941113 lseek(3, 8192, SEEK_SET) = 8192
18:05:50.941144 read(3, "\216\322\201\304\0\0\0\0\216\332\216\302\216\342\216\352\17\272%\0\0\0\0\0s\17\271\20\0\1\300\17"..., 4096) = 1864
18:05:50.941175 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rel."..., 196) = 196
18:05:50.941206 lseek(3, 0, SEEK_SET)   = 0
18:05:50.941232 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:05:50.941272 lseek(3, 8192, SEEK_SET) = 8192
18:05:50.941295 read(3, "\216\322\201\304\0\0\0\0\216\332\216\302\216\342\216\352\17\272%\0\0\0\0\0s\17\271\20\0\1\300\17"..., 4096) = 2060
18:05:50.941335 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1000) = 1000
18:05:50.941364 close(3)                = 0
18:05:50.941428 exit_group(0)           = ?
18:05:50.941746 +++ exited with 0 +++
