18:06:50.670720 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:50.670800 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/pid_list.o"], 0x55e047f78888 /* 129 vars */) = 0
18:06:50.671143 brk(NULL)               = 0x5582a525d000
18:06:50.671211 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd93c2250) = -1 EINVAL (Недопустимый аргумент)
18:06:50.671294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc20e410000
18:06:50.671356 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.671408 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.671457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.671509 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc20e3f5000
18:06:50.671553 close(3)                = 0
18:06:50.671604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:50.671652 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.671696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:50.671741 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc20e3d7000
18:06:50.671808 mprotect(0x7fc20e3da000, 102400, PROT_NONE) = 0
18:06:50.671910 mmap(0x7fc20e3da000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc20e3da000
18:06:50.672054 mmap(0x7fc20e3ee000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc20e3ee000
18:06:50.672135 mmap(0x7fc20e3f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc20e3f3000
18:06:50.672211 close(3)                = 0
18:06:50.672274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.672335 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.672380 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.672430 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.672462 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.672503 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.672560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.672608 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc20e1ae000
18:06:50.672645 mprotect(0x7fc20e1d6000, 2023424, PROT_NONE) = 0
18:06:50.672688 mmap(0x7fc20e1d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc20e1d6000
18:06:50.672730 mmap(0x7fc20e36b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc20e36b000
18:06:50.672761 mmap(0x7fc20e3c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc20e3c4000
18:06:50.672810 mmap(0x7fc20e3ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc20e3ca000
18:06:50.672893 close(3)                = 0
18:06:50.672942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:50.672991 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.673035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:50.673086 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc20e192000
18:06:50.673131 mprotect(0x7fc20e194000, 98304, PROT_NONE) = 0
18:06:50.673186 mmap(0x7fc20e194000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc20e194000
18:06:50.673247 mmap(0x7fc20e1a5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc20e1a5000
18:06:50.673304 mmap(0x7fc20e1ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc20e1ac000
18:06:50.673399 close(3)                = 0
18:06:50.673474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc20e190000
18:06:50.673536 arch_prctl(ARCH_SET_FS, 0x7fc20e190b80) = 0
18:06:50.673584 set_tid_address(0x7fc20e190e50) = 89164
18:06:50.673632 set_robust_list(0x7fc20e190e60, 24) = 0
18:06:50.673680 rseq(0x7fc20e191520, 0x20, 0, 0x53053053) = 0
18:06:50.673823 mprotect(0x7fc20e3c4000, 16384, PROT_READ) = 0
18:06:50.673892 mprotect(0x7fc20e1ac000, 4096, PROT_READ) = 0
18:06:50.673942 mprotect(0x7fc20e3f3000, 4096, PROT_READ) = 0
18:06:50.674042 mprotect(0x5582a36f3000, 8192, PROT_READ) = 0
18:06:50.674093 mprotect(0x7fc20e44a000, 8192, PROT_READ) = 0
18:06:50.674166 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.674237 munmap(0x7fc20e3f5000, 110235) = 0
18:06:50.674373 getrandom("\x53\x73\x7e\xc7\x0a\xcb\xa7\x55", 8, GRND_NONBLOCK) = 8
18:06:50.674420 brk(NULL)               = 0x5582a525d000
18:06:50.674464 brk(0x5582a527e000)     = 0x5582a527e000
18:06:50.674522 openat(AT_FDCWD, "kernel/trace/pid_list.o", O_RDWR) = 3
18:06:50.674580 fcntl(3, F_GETFD)       = 0
18:06:50.674629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18232, ...}, AT_EMPTY_PATH) = 0
18:06:50.674684 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:50.674747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc20e40e000
18:06:50.674789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc20e40c000
18:06:50.674832 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600, 16632) = 1600
18:06:50.674889 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 235, 16392) = 235
18:06:50.674947 pread64(3, "1\30097w\5\351\0\0\0\0H\213G\10\211\366H\17\2430\17\222\300\351\0\0\0\0\17\37\0"..., 366, 64) = 366
18:06:50.674996 pread64(3, "\177\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\265\0\0\0\0\0\0\0"..., 480, 9528) = 480
18:06:50.675044 pread64(3, "\0\0\0\0\0\0\0\0", 8, 432) = 8
18:06:50.675085 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 10008) = 48
18:06:50.675129 pread64(3, "A\v\0\0\5\0\1\10\0\0\0\0&\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2885, 440) = 2885
18:06:50.675175 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 5208, 10056) = 5208
18:06:50.675219 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\5\0\3\16:\v;\v9\vI\23\0\0\3\5\0I\23"..., 953, 3325) = 953
18:06:50.675265 pread64(3, "j\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\300\2\322\2\1U\4\322\2\343\2"..., 622, 4278) = 622
18:06:50.675307 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0n\1\0\0\0\0\0\0"..., 48, 4900) = 48
18:06:50.675348 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 15264) = 48
18:06:50.675389 pread64(3, "C\0\0\0\5\0\10\0\0\0\0\0\4\v\17\4\21\30\0\4\v\17\4\21\30\0\4\v\17\4\21\30"..., 71, 4948) = 71
18:06:50.675432 pread64(3, "(\3\0\0\5\0\10\0\253\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 812, 5019) = 812
18:06:50.675473 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 744, 15312) = 744
18:06:50.675518 pread64(3, "oldbit\0__kernel_ulong_t\0pid_max\0"..., 1958, 5831) = 1958
18:06:50.675559 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 464, 7789) = 464
18:06:50.675601 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 8253) = 44
18:06:50.675643 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 304, 8304) = 304
18:06:50.675686 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 16056) = 336
18:06:50.675737 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 648, 8608) = 648
18:06:50.675801 pread64(3, "\0pid_list.c\0trace_pid_list_is_se"..., 272, 9256) = 272
18:06:50.675859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc20e40a000
18:06:50.675935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc20e408000
18:06:50.676030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc20e406000
18:06:50.682985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc20e404000
18:06:50.683250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18232, ...}, AT_EMPTY_PATH) = 0
18:06:50.683321 ftruncate(3, 18704)     = 0
18:06:50.683419 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:50.683489 pwrite64(3, "1\30097w\5\351\0\0\0\0H\213G\10\211\366H\17\2430\17\222\300\351\0\0\0\0\17\37\0"..., 366, 64) = 366
18:06:50.683555 pwrite64(3, "\0\0", 2, 430) = 2
18:06:50.683593 pwrite64(3, "\177\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\265\0\0\0\0\0\0\0"..., 480, 432) = 480
18:06:50.683648 pwrite64(3, NULL, 0, 912) = 0
18:06:50.683686 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 912) = 8
18:06:50.683731 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 920) = 48
18:06:50.683774 pwrite64(3, "A\v\0\0\5\0\1\10\0\0\0\0&\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2885, 968) = 2885
18:06:50.683877 pwrite64(3, "\0\0\0", 3, 3853) = 3
18:06:50.683922 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 5208, 3856) = 5208
18:06:50.683980 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\5\0\3\16:\v;\v9\vI\23\0\0\3\5\0I\23"..., 953, 9064) = 953
18:06:50.684026 pwrite64(3, "j\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\300\2\322\2\1U\4\322\2\343\2"..., 622, 10017) = 622
18:06:50.684072 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0n\1\0\0\0\0\0\0"..., 48, 10639) = 48
18:06:50.684114 pwrite64(3, "\0", 1, 10687) = 1
18:06:50.684155 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 10688) = 48
18:06:50.684194 pwrite64(3, "C\0\0\0\5\0\10\0\0\0\0\0\4\v\17\4\21\30\0\4\v\17\4\21\30\0\4\v\17\4\21\30"..., 71, 10736) = 71
18:06:50.684238 pwrite64(3, "(\3\0\0\5\0\10\0\253\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 812, 10807) = 812
18:06:50.684305 pwrite64(3, "\0\0\0\0\0", 5, 11619) = 5
18:06:50.684345 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 744, 11624) = 744
18:06:50.684379 pwrite64(3, "oldbit\0__kernel_ulong_t\0pid_max\0"..., 1958, 12368) = 1958
18:06:50.684421 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 464, 14326) = 464
18:06:50.684461 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 14790) = 44
18:06:50.684501 pwrite64(3, NULL, 0, 14834) = 0
18:06:50.684540 pwrite64(3, "\0\0\0\0\0\0", 6, 14834) = 6
18:06:50.684577 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 304, 14840) = 304
18:06:50.684620 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 15144) = 336
18:06:50.684672 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 648, 15480) = 648
18:06:50.684731 pwrite64(3, "\0pid_list.c\0trace_pid_list_is_se"..., 272, 16128) = 272
18:06:50.684777 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 235, 16400) = 235
18:06:50.684829 pwrite64(3, ".return_sites\0", 14, 16635) = 14
18:06:50.684873 pwrite64(3, ".rela.return_sites\0", 19, 16649) = 19
18:06:50.684916 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 16668) = 44
18:06:50.684959 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 16712) = 264
18:06:50.685015 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728, 16976) = 1728
18:06:50.685101 exit_group(0)           = ?
18:06:50.686005 +++ exited with 0 +++
