18:04:26.829012 set_robust_list(0x7ffa87f41a20, 24) = 0
18:04:26.829103 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffa87f86520}, NULL, 8) = 0
18:04:26.829137 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffa87f86520}, NULL, 8) = 0
18:04:26.829170 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffa87f86520}, NULL, 8) = 0
18:04:26.829212 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffa87f86520}, NULL, 8) = 0
18:04:26.829257 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffa87f86520}, NULL, 8) = 0
18:04:26.829295 dup2(3, 0)              = 0
18:04:26.829341 close(3)                = 0
18:04:26.829399 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55de7d9cf3f8 /* 129 vars */) = 0
18:04:26.829659 brk(NULL)               = 0x55ba5a22e000
18:04:26.829700 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff01f76e10) = -1 EINVAL (Недопустимый аргумент)
18:04:26.829743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5fd12f000
18:04:26.829787 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.829829 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.829872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.829920 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5fd114000
18:04:26.829970 close(3)                = 0
18:04:26.830018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:26.830049 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.830099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:26.830152 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5fd09e000
18:04:26.830207 mmap(0x7fe5fd0a0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe5fd0a0000
18:04:26.830260 mmap(0x7fe5fd0f5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe5fd0f5000
18:04:26.830300 mmap(0x7fe5fd112000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe5fd112000
18:04:26.830339 close(3)                = 0
18:04:26.830370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.830422 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.830459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.830483 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.830512 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.830538 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.830569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.830603 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5fce75000
18:04:26.830635 mprotect(0x7fe5fce9d000, 2023424, PROT_NONE) = 0
18:04:26.830677 mmap(0x7fe5fce9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe5fce9d000
18:04:26.830707 mmap(0x7fe5fd032000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe5fd032000
18:04:26.830744 mmap(0x7fe5fd08b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe5fd08b000
18:04:26.830780 mmap(0x7fe5fd091000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5fd091000
18:04:26.830824 close(3)                = 0
18:04:26.830890 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5fce72000
18:04:26.830941 arch_prctl(ARCH_SET_FS, 0x7fe5fce72740) = 0
18:04:26.831009 set_tid_address(0x7fe5fce72a10) = 83015
18:04:26.831065 set_robust_list(0x7fe5fce72a20, 24) = 0
18:04:26.831099 rseq(0x7fe5fce730e0, 0x20, 0, 0x53053053) = 0
18:04:26.831181 mprotect(0x7fe5fd08b000, 16384, PROT_READ) = 0
18:04:26.831224 mprotect(0x7fe5fd112000, 4096, PROT_READ) = 0
18:04:26.831290 mprotect(0x55ba59c88000, 4096, PROT_READ) = 0
18:04:26.831337 mprotect(0x7fe5fd169000, 8192, PROT_READ) = 0
18:04:26.831383 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.831437 munmap(0x7fe5fd114000, 110235) = 0
18:04:26.831522 getrandom("\x69\xa2\xfb\xbe\x4a\xc0\x08\x4c", 8, GRND_NONBLOCK) = 8
18:04:26.831565 brk(NULL)               = 0x55ba5a22e000
18:04:26.831596 brk(0x55ba5a24f000)     = 0x55ba5a24f000
18:04:26.831650 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.831694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.831738 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5fc8fd000
18:04:26.831785 close(3)                = 0
18:04:26.831878 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:26.831943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:26.832000 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe5fd128000
18:04:26.832049 close(3)                = 0
18:04:26.832080 futex(0x7fe5fd090a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:26.832154 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:26.832192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.832233 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.832273 read(3, "", 4096)       = 0
18:04:26.832307 close(3)                = 0
18:04:26.832375 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.832427 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.832470 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.832503 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.832538 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.832574 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.832624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.832693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.832750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.832816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.832867 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.832901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:26.832938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:26.832994 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5fd122000
18:04:26.833038 close(3)                = 0
18:04:26.833098 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:26.833175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5fd120000
18:04:26.833220 lseek(3, 0, SEEK_SET)   = 0
18:04:26.833261 read(3, "55ba59c5c000-55ba59c60000 r--p 0"..., 8192) = 3276
18:04:26.833345 read(3, "", 4916)       = 0
18:04:26.833396 close(3)                = 0
18:04:26.833439 munmap(0x7fe5fd120000, 8192) = 0
18:04:26.833494 sigaltstack({ss_sp=0x55ba59c897c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:26.833537 rt_sigaction(SIGSEGV, {sa_handler=0x55ba59c7b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe5fceb7520}, NULL, 8) = 0
18:04:26.833595 rt_sigaction(SIGSEGV, {sa_handler=0x55ba59c7b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe5fceb7520}, NULL, 8) = 0
18:04:26.833692 brk(0x55ba5a270000)     = 0x55ba5a270000
18:04:26.833726 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.833768 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:26.833802 read(0, "\narch/x86/entry/vdso/vdso32-setu"..., 98304) = 3436
18:04:26.837730 read(0, "", 94208)      = 0
18:04:26.838009 close(1)                = 0
18:04:26.838083 close(2)                = 0
18:04:26.838154 exit_group(1)           = ?
18:04:26.838273 +++ exited with 1 +++
