18:04:30.586955 set_robust_list(0x7f0bc392ba20, 24) = 0
18:04:30.587060 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:30.587110 dup2(3, 1)              = 1
18:04:30.587150 close(3)                = 0
18:04:30.587190 dup2(1, 2)              = 2
18:04:30.587268 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffc22051a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.587303 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffc22051a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.587353 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffc22051a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.587389 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:30.587434 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "--eh-frame-hdr", "-v"], 0x55bcd1887388 /* 129 vars */) = 0
18:04:30.587733 brk(NULL)               = 0x55bf68b36000
18:04:30.587802 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7b2d06a0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.587872 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09fc552000
18:04:30.587929 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.587984 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.588045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.588084 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09fc537000
18:04:30.588139 close(3)                = 0
18:04:30.588183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.588246 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.588302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.588360 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09fc3bf000
18:04:30.588410 mprotect(0x7f09fc3ff000, 1179648, PROT_NONE) = 0
18:04:30.588460 mmap(0x7f09fc3ff000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f09fc3ff000
18:04:30.588495 mmap(0x7f09fc4e5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f09fc4e5000
18:04:30.588572 mmap(0x7f09fc51f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f09fc51f000
18:04:30.588656 close(3)                = 0
18:04:30.588736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.588805 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.588869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:30.588939 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09fc386000
18:04:30.589012 mmap(0x7f09fc38b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f09fc38b000
18:04:30.589071 mmap(0x7f09fc3b3000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f09fc3b3000
18:04:30.589151 mmap(0x7f09fc3bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f09fc3bd000
18:04:30.589213 close(3)                = 0
18:04:30.589290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.589362 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.589433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.589505 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.589573 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.589613 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.589651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.589688 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09fc15d000
18:04:30.589718 mprotect(0x7f09fc185000, 2023424, PROT_NONE) = 0
18:04:30.589744 mmap(0x7f09fc185000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09fc185000
18:04:30.589785 mmap(0x7f09fc31a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09fc31a000
18:04:30.589834 mmap(0x7f09fc373000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09fc373000
18:04:30.589863 mmap(0x7f09fc379000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09fc379000
18:04:30.589915 close(3)                = 0
18:04:30.589958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.589994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.590026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.590084 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09fc141000
18:04:30.590117 mprotect(0x7f09fc143000, 98304, PROT_NONE) = 0
18:04:30.590152 mmap(0x7f09fc143000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09fc143000
18:04:30.590192 mmap(0x7f09fc154000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f09fc154000
18:04:30.590223 mmap(0x7f09fc15b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f09fc15b000
18:04:30.590257 close(3)                = 0
18:04:30.590304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09fc13f000
18:04:30.590339 arch_prctl(ARCH_SET_FS, 0x7f09fc1401c0) = 0
18:04:30.590369 set_tid_address(0x7f09fc140490) = 83324
18:04:30.590402 set_robust_list(0x7f09fc1404a0, 24) = 0
18:04:30.590431 rseq(0x7f09fc140b60, 0x20, 0, 0x53053053) = 0
18:04:30.590509 mprotect(0x7f09fc373000, 16384, PROT_READ) = 0
18:04:30.590549 mprotect(0x7f09fc15b000, 4096, PROT_READ) = 0
18:04:30.590735 mprotect(0x7f09fc51f000, 86016, PROT_READ) = 0
18:04:30.590777 mprotect(0x7f09fc3bd000, 4096, PROT_READ) = 0
18:04:30.590917 mprotect(0x55bf66c30000, 32768, PROT_READ) = 0
18:04:30.590965 mprotect(0x7f09fc58c000, 8192, PROT_READ) = 0
18:04:30.591014 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.591070 munmap(0x7f09fc537000, 110235) = 0
18:04:30.591153 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1311}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:30.591201 getrandom("\xe4\x1d\x7c\x62\x7e\xbd\x16\x96", 8, GRND_NONBLOCK) = 8
18:04:30.591244 brk(NULL)               = 0x55bf68b36000
18:04:30.591294 brk(0x55bf68b57000)     = 0x55bf68b57000
18:04:30.591341 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.591389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.591433 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09fbbca000
18:04:30.591479 close(3)                = 0
18:04:30.591571 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.591624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.591682 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f09fc54b000
18:04:30.591734 close(3)                = 0
18:04:30.591808 futex(0x7f09fc378a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.592068 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:30.592110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.592150 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.592189 read(3, "", 4096)       = 0
18:04:30.592224 close(3)                = 0
18:04:30.592294 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.592334 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.592382 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.592415 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.592441 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.592473 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.592502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.592543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.592597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.592647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.592680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.592726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:04:30.592774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:04:30.592817 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09fbba4000
18:04:30.592860 close(3)                = 0
18:04:30.592936 newfstatat(1, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:30.592982 ioctl(1, TCGETS, 0x7ffe7b2cfc40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.593317 write(1, "GNU ld (GNU Binutils for Ubuntu)"..., 38) = 38
18:04:30.593355 exit_group(0)           = ?
18:04:30.593531 +++ exited with 0 +++
