18:05:29.405400 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:29.405491 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.irq.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5574ee15a628 /* 129 vars */) = 0
18:05:29.405837 brk(NULL)               = 0x22ec000
18:05:29.405909 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd7ebc7d0) = -1 EINVAL (Недопустимый аргумент)
18:05:29.405969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c687d6000
18:05:29.406028 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.406093 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:29.406135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:29.406203 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c687bb000
18:05:29.406248 close(3)                = 0
18:05:29.406311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:29.406367 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:29.406419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.406466 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:29.406520 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:29.406577 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:29.406633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.406689 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c68592000
18:05:29.406736 mprotect(0x7f6c685ba000, 2023424, PROT_NONE) = 0
18:05:29.406801 mmap(0x7f6c685ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c685ba000
18:05:29.406851 mmap(0x7f6c6874f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c6874f000
18:05:29.406901 mmap(0x7f6c687a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c687a8000
18:05:29.406947 mmap(0x7f6c687ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c687ae000
18:05:29.407011 close(3)                = 0
18:05:29.407059 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c6858f000
18:05:29.407112 arch_prctl(ARCH_SET_FS, 0x7f6c6858f740) = 0
18:05:29.407163 set_tid_address(0x7f6c6858fa10) = 85941
18:05:29.407221 set_robust_list(0x7f6c6858fa20, 24) = 0
18:05:29.407277 rseq(0x7f6c685900e0, 0x20, 0, 0x53053053) = 0
18:05:29.407378 mprotect(0x7f6c687a8000, 16384, PROT_READ) = 0
18:05:29.407441 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:29.407504 mprotect(0x7f6c68810000, 8192, PROT_READ) = 0
18:05:29.407572 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:29.407625 munmap(0x7f6c687bb000, 110235) = 0
18:05:29.407718 getrandom("\x63\x88\xd2\xcf\x3f\x02\xa9\x31", 8, GRND_NONBLOCK) = 8
18:05:29.407761 brk(NULL)               = 0x22ec000
18:05:29.407876 brk(0x230d000)          = 0x230d000
18:05:29.407949 brk(0x232f000)          = 0x232f000
18:05:29.408171 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:29.408226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:29.408296 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c6801a000
18:05:29.408349 close(3)                = 0
18:05:29.408431 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:29.408476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:29.408511 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:29.408573 read(3, "", 4096)       = 0
18:05:29.408640 close(3)                = 0
18:05:29.408706 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.408760 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.408815 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.408861 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.408896 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.408938 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.408971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.409019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.409075 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.409132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.409184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.409236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.409300 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:29.409354 ioctl(0, TIOCGWINSZ, 0x7ffdd7ebc6f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:29.409405 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:29.409466 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:29.409520 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c685d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.409600 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c685d4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c685d4520}, 8) = 0
18:05:29.409656 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c685d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.409712 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c685d4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c685d4520}, 8) = 0
18:05:29.409763 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c685d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.409822 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c685d4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c685d4520}, 8) = 0
18:05:29.409897 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c685d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.409962 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c685d4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c685d4520}, 8) = 0
18:05:29.410001 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c685d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.410045 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:29.410089 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:29.410146 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.410204 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.410251 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.410301 access("/usr/bin/gcc", X_OK) = 0
18:05:29.410355 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:29.410419 readlink("/usr", 0x7ffdd7ebac10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.410463 readlink("/usr/bin", 0x7ffdd7ebac10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.410506 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:29.410552 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:29.410594 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdd7ebac10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.410648 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.410726 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.410772 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.410823 access("/usr/bin/gcc", X_OK) = 0
18:05:29.410882 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:29.410934 readlink("/usr", 0x7ffdd7ebac10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.410970 readlink("/usr/bin", 0x7ffdd7ebac10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.411006 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:29.411050 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:29.411106 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdd7ebac10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.411202 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:29.411244 readlink("/root/linux-5.15.0/arch", 0x7ffdd7ebad80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.411291 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdd7ebad80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.411341 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffdd7ebad80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.411391 readlink("/root/linux-5.15.0/arch/x86/xen/irq.c", 0x7ffdd7ebad80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.411430 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:29.411480 readlink("/root/linux-5.15.0/arch", 0x7ffdd7ebad80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.411530 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdd7ebad80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.411582 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffdd7ebad80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.411632 readlink("/root/linux-5.15.0/arch/x86/xen/irq.o", 0x7ffdd7ebad80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.411713 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:29.411799 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:29.411865 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.411931 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.411989 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.412044 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.412124 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:29.413888 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:29.413991 openat(AT_FDCWD, "/tmp/ccvIB56X.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:29.414095 close(3)                = 0
18:05:29.414146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:29.414199 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:29.414255 pipe2([3, 4], O_CLOEXEC) = 0
18:05:29.414309 vfork()                 = 85942
18:05:29.414799 close(4)                = 0
18:05:29.414842 read(3, "", 16)         = 0
18:05:29.414898 close(3)                = 0
18:05:29.414960 wait4(85942, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85942
18:05:30.454377 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85942, si_uid=0, si_status=0, si_utime=69, si_stime=8} ---
18:05:30.454520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd7ebc420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.454629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd7ebc470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.454701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd7ebc420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.454783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd7ebc470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.454900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd7ebc420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.455019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdd7ebc470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.455120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd7ebc420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.455193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd7ebc470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.455300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd7ebc420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.455414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdd7ebc470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.455525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd7ebc420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.455644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdd7ebc470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.455756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd7ebc420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.455892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdd7ebc470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.455971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdd7ebc420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.456048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdd7ebc470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.456165 pipe2([3, 4], O_CLOEXEC) = 0
18:05:30.456274 vfork()                 = 85975
18:05:30.457088 close(4)                = 0
18:05:30.457199 read(3, "", 16)         = 0
18:05:30.457296 close(3)                = 0
18:05:30.457422 wait4(85975, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85975
18:05:30.495991 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85975, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:05:30.496086 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:30.496214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.496345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.496450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.496553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.496650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.496747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdd7ebc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.496833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdd7ebc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.496919 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdd7ebc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.496993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.497091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdd7ebc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.497221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdd7ebc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.497402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdd7ebc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.497527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdd7ebc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.497620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:30.497714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.497796 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdd7ebc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.497884 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:30.497971 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.498063 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdd7ebc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.498147 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:30.498246 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.498322 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdd7ebc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.498402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.498503 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.498579 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.498682 newfstatat(AT_FDCWD, "/tmp/ccvIB56X.s", {st_mode=S_IFREG|0600, st_size=489267, ...}, 0) = 0
18:05:30.498772 unlink("/tmp/ccvIB56X.s") = 0
18:05:30.498995 exit_group(0)           = ?
18:05:30.499190 +++ exited with 0 +++
