18:04:34.232720 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.232792 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/entry/.entry_64.o.d", "arch/x86/entry/entry_64.o", "gcc -Wp,-MMD,arch/x86/entry/.ent"...], 0x55d8388c4548 /* 129 vars */) = 0
18:04:34.233044 brk(NULL)               = 0x55f93436b000
18:04:34.233099 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedc54fb10) = -1 EINVAL (Недопустимый аргумент)
18:04:34.233156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb223921000
18:04:34.233197 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.233242 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.233282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.233325 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb223906000
18:04:34.233360 close(3)                = 0
18:04:34.233401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.233442 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.233494 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.233542 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.233589 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.233628 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.233673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.233714 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2236dd000
18:04:34.233759 mprotect(0x7fb223705000, 2023424, PROT_NONE) = 0
18:04:34.233812 mmap(0x7fb223705000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb223705000
18:04:34.233864 mmap(0x7fb22389a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb22389a000
18:04:34.233913 mmap(0x7fb2238f3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb2238f3000
18:04:34.233958 mmap(0x7fb2238f9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2238f9000
18:04:34.234012 close(3)                = 0
18:04:34.234064 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2236da000
18:04:34.234113 arch_prctl(ARCH_SET_FS, 0x7fb2236da740) = 0
18:04:34.234151 set_tid_address(0x7fb2236daa10) = 83608
18:04:34.234191 set_robust_list(0x7fb2236daa20, 24) = 0
18:04:34.234225 rseq(0x7fb2236db0e0, 0x20, 0, 0x53053053) = 0
18:04:34.234328 mprotect(0x7fb2238f3000, 16384, PROT_READ) = 0
18:04:34.234384 mprotect(0x55f933cd1000, 4096, PROT_READ) = 0
18:04:34.234422 mprotect(0x7fb22395b000, 8192, PROT_READ) = 0
18:04:34.234484 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.234532 munmap(0x7fb223906000, 110235) = 0
18:04:34.234606 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.234652 getrandom("\xef\x1c\x7e\x72\x2c\x68\x03\x0c", 8, GRND_NONBLOCK) = 8
18:04:34.234692 brk(NULL)               = 0x55f93436b000
18:04:34.234746 brk(0x55f93438c000)     = 0x55f93438c000
18:04:34.234799 openat(AT_FDCWD, "arch/x86/entry/.entry_64.o.d", O_RDONLY) = 3
18:04:34.234846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2916, ...}, AT_EMPTY_PATH) = 0
18:04:34.234899 read(3, "entry_64.o: arch/x86/entry/entry"..., 2916) = 2916
18:04:34.234948 close(3)                = 0
18:04:34.234992 openat(AT_FDCWD, "arch/x86/entry/entry_64.S", O_RDONLY) = 3
18:04:34.235034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43089, ...}, AT_EMPTY_PATH) = 0
18:04:34.235087 read(3, "/* SPDX-License-Identifier: GPL-"..., 43089) = 43089
18:04:34.235169 close(3)                = 0
18:04:34.235220 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:04:34.235291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:34.235334 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:34.235375 close(3)                = 0
18:04:34.235420 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:34.235470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:34.235509 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:34.235550 close(3)                = 0
18:04:34.235602 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:04:34.235640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:34.235691 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:34.235722 close(3)                = 0
18:04:34.235763 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:34.235827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:34.235865 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:34.235909 close(3)                = 0
18:04:34.235953 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:04:34.236006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:34.236044 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:34.236084 close(3)                = 0
18:04:34.236124 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:04:34.236155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:34.236204 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:34.236243 close(3)                = 0
18:04:34.236279 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:04:34.236324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:34.236360 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:34.236396 close(3)                = 0
18:04:34.236437 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:04:34.236471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:04:34.236510 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:04:34.236552 close(3)                = 0
18:04:34.236584 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:04:34.236620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:04:34.236666 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:04:34.236709 close(3)                = 0
18:04:34.236762 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:04:34.236798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:04:34.236835 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:04:34.236877 close(3)                = 0
18:04:34.236908 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:04:34.236944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:04:34.236989 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:04:34.237024 close(3)                = 0
18:04:34.237063 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:04:34.237099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:04:34.237138 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:04:34.237200 close(3)                = 0
18:04:34.237257 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:04:34.237320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:34.237358 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:34.237395 close(3)                = 0
18:04:34.237451 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:04:34.237499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:34.237548 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:34.237587 close(3)                = 0
18:04:34.237620 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:04:34.237699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:34.237734 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:04:34.237761 close(3)                = 0
18:04:34.237786 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:04:34.237822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:04:34.237875 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:04:34.237904 close(3)                = 0
18:04:34.237931 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:34.237970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:04:34.237996 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:04:34.238035 close(3)                = 0
18:04:34.238057 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:34.238084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:04:34.238115 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:04:34.238139 close(3)                = 0
18:04:34.238163 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:04:34.238190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:34.238222 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:34.238245 close(3)                = 0
18:04:34.238268 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:34.238308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:34.238334 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:34.238374 close(3)                = 0
18:04:34.238409 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:34.238438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:34.238467 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:34.238504 close(3)                = 0
18:04:34.238531 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:04:34.238565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:04:34.238597 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:04:34.238627 close(3)                = 0
18:04:34.238657 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:04:34.238691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:04:34.238725 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:04:34.238756 close(3)                = 0
18:04:34.238784 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:04:34.238816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:04:34.238849 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:04:34.238876 close(3)                = 0
18:04:34.238906 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:04:34.238940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:34.238974 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:04:34.239006 close(3)                = 0
18:04:34.239034 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:04:34.239064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:04:34.239097 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:04:34.239131 close(3)                = 0
18:04:34.239158 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:04:34.239182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:34.239220 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:34.239252 close(3)                = 0
18:04:34.239278 openat(AT_FDCWD, "arch/x86/include/asm/asm-offsets.h", O_RDONLY) = 3
18:04:34.239307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:04:34.239352 read(3, "#include <generated/asm-offsets."..., 35) = 35
18:04:34.239382 close(3)                = 0
18:04:34.239410 openat(AT_FDCWD, "include/generated/asm-offsets.h", O_RDONLY) = 3
18:04:34.239439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:04:34.239465 read(3, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4279) = 4279
18:04:34.239490 close(3)                = 0
18:04:34.239515 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:04:34.239547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:04:34.239575 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:04:34.239602 close(3)                = 0
18:04:34.239628 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:04:34.239655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:34.239690 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:34.239735 close(3)                = 0
18:04:34.239765 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:04:34.239822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:04:34.239850 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:04:34.239877 close(3)                = 0
18:04:34.239902 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:04:34.239932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:04:34.239956 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:04:34.240023 close(3)                = 0
18:04:34.240058 openat(AT_FDCWD, "arch/x86/include/asm/unistd.h", O_RDONLY) = 3
18:04:34.240095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:04:34.240128 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:04:34.240158 close(3)                = 0
18:04:34.240189 openat(AT_FDCWD, "arch/x86/include/uapi/asm/unistd.h", O_RDONLY) = 3
18:04:34.240220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=664, ...}, AT_EMPTY_PATH) = 0
18:04:34.240255 read(3, "/* SPDX-License-Identifier: GPL-"..., 664) = 664
18:04:34.240285 close(3)                = 0
18:04:34.240313 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/unistd_64.h", O_RDONLY) = 3
18:04:34.240346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9753, ...}, AT_EMPTY_PATH) = 0
18:04:34.240381 read(3, "#ifndef _UAPI_ASM_UNISTD_64_H\n#d"..., 9753) = 9753
18:04:34.240412 close(3)                = 0
18:04:34.240440 openat(AT_FDCWD, "arch/x86/include/generated/asm/unistd_64_x32.h", O_RDONLY) = 3
18:04:34.240471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1309, ...}, AT_EMPTY_PATH) = 0
18:04:34.240503 read(3, "#ifndef _UAPI_ASM_UNISTD_64_X32_"..., 1309) = 1309
18:04:34.240533 close(3)                = 0
18:04:34.240561 openat(AT_FDCWD, "arch/x86/include/generated/asm/unistd_32_ia32.h", O_RDONLY) = 3
18:04:34.240592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14152, ...}, AT_EMPTY_PATH) = 0
18:04:34.240622 read(3, "#ifndef _UAPI_ASM_UNISTD_32_IA32"..., 14152) = 14152
18:04:34.240654 close(3)                = 0
18:04:34.240683 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:04:34.240717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:04:34.240749 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:04:34.240778 close(3)                = 0
18:04:34.240817 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:04:34.240848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:04:34.240880 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:04:34.240914 close(3)                = 0
18:04:34.240943 write(1, "cmd_arch/x86/entry/entry_64.o :="..., 4096) = 4096
18:04:34.240992 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:04:34.241021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:34.241052 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:04:34.241076 close(3)                = 0
18:04:34.241101 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:04:34.241128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:04:34.241170 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:04:34.241197 close(3)                = 0
18:04:34.241222 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:04:34.241249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:04:34.241280 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:04:34.241304 close(3)                = 0
18:04:34.241329 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:04:34.241357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:04:34.241389 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:04:34.241411 close(3)                = 0
18:04:34.241437 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:04:34.241464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:04:34.241495 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:04:34.241519 close(3)                = 0
18:04:34.241544 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:04:34.241572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:04:34.241605 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:04:34.241629 close(3)                = 0
18:04:34.241654 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:04:34.241681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:04:34.241713 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:04:34.241785 close(3)                = 0
18:04:34.241841 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:04:34.241890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:04:34.241926 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:04:34.241957 close(3)                = 0
18:04:34.241991 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:04:34.242025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:04:34.242059 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:04:34.242088 close(3)                = 0
18:04:34.242113 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:04:34.242149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:04:34.242186 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:04:34.242217 close(3)                = 0
18:04:34.242257 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:04:34.242291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:04:34.242324 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:04:34.242358 close(3)                = 0
18:04:34.242394 openat(AT_FDCWD, "arch/x86/include/asm/hw_irq.h", O_RDONLY) = 3
18:04:34.242426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3070, ...}, AT_EMPTY_PATH) = 0
18:04:34.242459 read(3, "/* SPDX-License-Identifier: GPL-"..., 3070) = 3070
18:04:34.242486 close(3)                = 0
18:04:34.242521 openat(AT_FDCWD, "arch/x86/include/asm/irq_vectors.h", O_RDONLY) = 3
18:04:34.242592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4296, ...}, AT_EMPTY_PATH) = 0
18:04:34.242641 read(3, "/* SPDX-License-Identifier: GPL-"..., 4296) = 4296
18:04:34.242675 close(3)                = 0
18:04:34.242713 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:04:34.242751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:04:34.242784 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:04:34.242817 close(3)                = 0
18:04:34.242847 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:04:34.242880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:04:34.242914 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:04:34.242944 close(3)                = 0
18:04:34.242975 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:04:34.243015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:04:34.243048 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:04:34.243080 close(3)                = 0
18:04:34.243108 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:04:34.243146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:04:34.243178 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:04:34.243209 close(3)                = 0
18:04:34.243239 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:04:34.243271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:04:34.243302 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:04:34.243333 close(3)                = 0
18:04:34.243372 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:04:34.243419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:04:34.243450 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:04:34.243478 close(3)                = 0
18:04:34.243514 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:04:34.243545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:04:34.243577 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:04:34.243608 close(3)                = 0
18:04:34.243638 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:04:34.243674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:04:34.243707 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:04:34.243734 close(3)                = 0
18:04:34.243764 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:04:34.243807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:04:34.243842 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:04:34.243875 close(3)                = 0
18:04:34.243911 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:04:34.243946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:04:34.243979 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:04:34.244010 close(3)                = 0
18:04:34.244039 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:04:34.244071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:04:34.244104 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:04:34.244136 close(3)                = 0
18:04:34.244168 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:04:34.244203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:04:34.244235 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:04:34.244267 close(3)                = 0
18:04:34.244298 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:04:34.244331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:04:34.244366 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:04:34.244396 close(3)                = 0
18:04:34.244427 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:04:34.244460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:04:34.244498 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:04:34.244545 close(3)                = 0
18:04:34.244568 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:04:34.244600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:04:34.244641 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:04:34.244670 close(3)                = 0
18:04:34.244702 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:04:34.244738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:04:34.244772 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:04:34.244808 close(3)                = 0
18:04:34.244841 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:04:34.244874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:04:34.244905 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:04:34.244935 close(3)                = 0
18:04:34.244972 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:04:34.245004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:34.245040 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:34.245076 close(3)                = 0
18:04:34.245111 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:04:34.245162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:04:34.245188 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:04:34.245225 close(3)                = 0
18:04:34.245245 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:04:34.245272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:04:34.245299 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:04:34.245329 close(3)                = 0
18:04:34.245357 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:04:34.245387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:04:34.245420 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:04:34.245448 close(3)                = 0
18:04:34.245485 openat(AT_FDCWD, "arch/x86/include/asm/smap.h", O_RDONLY) = 3
18:04:34.245515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2038, ...}, AT_EMPTY_PATH) = 0
18:04:34.245559 read(3, "/* SPDX-License-Identifier: GPL-"..., 2038) = 2038
18:04:34.245594 close(3)                = 0
18:04:34.245623 openat(AT_FDCWD, "arch/x86/include/generated/asm/export.h", O_RDONLY) = 3
18:04:34.245656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:34.245688 read(3, "#include <asm-generic/export.h>\n", 32) = 32
18:04:34.245717 close(3)                = 0
18:04:34.245743 openat(AT_FDCWD, "include/asm-generic/export.h", O_RDONLY) = 3
18:04:34.245773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2344, ...}, AT_EMPTY_PATH) = 0
18:04:34.245804 read(3, "/* SPDX-License-Identifier: GPL-"..., 2344) = 2344
18:04:34.245832 close(3)                = 0
18:04:34.245861 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:04:34.245893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:04:34.245926 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:04:34.245954 close(3)                = 0
18:04:34.245984 openat(AT_FDCWD, "arch/x86/include/asm/trapnr.h", O_RDONLY) = 3
18:04:34.246014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1316, ...}, AT_EMPTY_PATH) = 0
18:04:34.246044 read(3, "/* SPDX-License-Identifier: GPL-"..., 1316) = 1316
18:04:34.246073 close(3)                = 0
18:04:34.246104 openat(AT_FDCWD, "arch/x86/include/asm/fsgsbase.h", O_RDONLY) = 3
18:04:34.246136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2072, ...}, AT_EMPTY_PATH) = 0
18:04:34.246169 read(3, "/* SPDX-License-Identifier: GPL-"..., 2072) = 2072
18:04:34.246200 close(3)                = 0
18:04:34.246225 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:04:34.246255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:04:34.246288 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:04:34.246327 close(3)                = 0
18:04:34.246354 openat(AT_FDCWD, "arch/x86/entry/calling.h", O_RDONLY) = 3
18:04:34.246384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11621, ...}, AT_EMPTY_PATH) = 0
18:04:34.246415 read(3, "/* SPDX-License-Identifier: GPL-"..., 11621) = 11621
18:04:34.246448 close(3)                = 0
18:04:34.246479 write(1, "de/config/TRACE_BRANCH_PROFILING"..., 4096) = 4096
18:04:34.246524 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:04:34.246563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:04:34.246597 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:04:34.246630 close(3)                = 0
18:04:34.246656 openat(AT_FDCWD, "arch/x86/include/asm/idtentry.h", O_RDONLY) = 3
18:04:34.246689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22348, ...}, AT_EMPTY_PATH) = 0
18:04:34.246719 read(3, "/* SPDX-License-Identifier: GPL-"..., 22348) = 22348
18:04:34.246754 close(3)                = 0
18:04:34.246806 write(1, "clude/uapi/asm/ptrace-abi.h \\\n  "..., 568) = 568
18:04:34.246846 exit_group(0)           = ?
18:04:34.246993 +++ exited with 0 +++
