18:04:23.661111 set_robust_list(0x7f3e5dc48a20, 24) = 0
18:04:23.661186 close(10)               = 0
18:04:23.661216 close(3)                = 0
18:04:23.661245 dup2(4, 1)              = 1
18:04:23.661275 close(4)                = 0
18:04:23.661324 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffef6386820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.661367 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffef6386820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.661401 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffef6386820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.661433 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:23.661476 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:23.661519 exit_group(0)           = ?
18:04:23.661598 +++ exited with 0 +++
