18:04:44.431615 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:44.431698 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/amd/iommu.o"], 0x5612e5168888 /* 129 vars */) = 0
18:04:44.431991 brk(NULL)               = 0x563d6c910000
18:04:44.432044 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd619aa0c0) = -1 EINVAL (Недопустимый аргумент)
18:04:44.432116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a291dd000
18:04:44.432169 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.432224 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:44.432282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:44.432331 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a291c2000
18:04:44.432372 close(3)                = 0
18:04:44.432418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:44.432463 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.432509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:44.432557 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a291a4000
18:04:44.432598 mprotect(0x7f6a291a7000, 102400, PROT_NONE) = 0
18:04:44.432641 mmap(0x7f6a291a7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6a291a7000
18:04:44.432688 mmap(0x7f6a291bb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6a291bb000
18:04:44.432730 mmap(0x7f6a291c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6a291c0000
18:04:44.432786 close(3)                = 0
18:04:44.432829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:44.432879 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:44.432923 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.432963 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:44.433022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:44.433059 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:44.433112 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.433157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a28f7b000
18:04:44.433196 mprotect(0x7f6a28fa3000, 2023424, PROT_NONE) = 0
18:04:44.433238 mmap(0x7f6a28fa3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a28fa3000
18:04:44.433283 mmap(0x7f6a29138000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a29138000
18:04:44.433327 mmap(0x7f6a29191000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a29191000
18:04:44.433376 mmap(0x7f6a29197000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a29197000
18:04:44.433444 close(3)                = 0
18:04:44.433488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:44.433539 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.433581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:44.433628 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a28f5f000
18:04:44.433669 mprotect(0x7f6a28f61000, 98304, PROT_NONE) = 0
18:04:44.433716 mmap(0x7f6a28f61000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a28f61000
18:04:44.433762 mmap(0x7f6a28f72000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6a28f72000
18:04:44.433811 mmap(0x7f6a28f79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6a28f79000
18:04:44.433884 close(3)                = 0
18:04:44.433937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a28f5d000
18:04:44.433981 arch_prctl(ARCH_SET_FS, 0x7f6a28f5db80) = 0
18:04:44.434018 set_tid_address(0x7f6a28f5de50) = 84113
18:04:44.434054 set_robust_list(0x7f6a28f5de60, 24) = 0
18:04:44.434092 rseq(0x7f6a28f5e520, 0x20, 0, 0x53053053) = 0
18:04:44.434185 mprotect(0x7f6a29191000, 16384, PROT_READ) = 0
18:04:44.434235 mprotect(0x7f6a28f79000, 4096, PROT_READ) = 0
18:04:44.434285 mprotect(0x7f6a291c0000, 4096, PROT_READ) = 0
18:04:44.434352 mprotect(0x563d6bd9f000, 8192, PROT_READ) = 0
18:04:44.434401 mprotect(0x7f6a29217000, 8192, PROT_READ) = 0
18:04:44.434452 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:44.434515 munmap(0x7f6a291c2000, 110235) = 0
18:04:44.434618 getrandom("\x51\xa3\xbe\x0c\xf5\xeb\xe1\x59", 8, GRND_NONBLOCK) = 8
18:04:44.434665 brk(NULL)               = 0x563d6c910000
18:04:44.434704 brk(0x563d6c931000)     = 0x563d6c931000
18:04:44.434750 openat(AT_FDCWD, "arch/x86/events/amd/iommu.o", O_RDWR) = 3
18:04:44.434798 fcntl(3, F_GETFD)       = 0
18:04:44.434846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=252208, ...}, AT_EMPTY_PATH) = 0
18:04:44.434907 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:44.434970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a291db000
18:04:44.435014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a291d9000
18:04:44.435057 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 249392) = 2816
18:04:44.435108 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 422, 248968) = 422
18:04:44.435156 pread64(3, "\350\0\0\0\0UH\213\207\230\0\0\0\213@8H\211\3459\207\330\0\0\0uLH\203\277\350\0"..., 2035, 64) = 2035
18:04:44.435203 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377\201\0\0\0\0\0\0\0"..., 1488, 131968) = 1488
18:04:44.435249 pread64(3, "\0\0\0\0\0\0\0\0\211\1\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1836, 2112) = 1836
18:04:44.435292 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2880, 133456) = 2880
18:04:44.435337 pread64(3, "\0\0\0\0", 4, 3968) = 4
18:04:44.435380 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 136336) = 24
18:04:44.435425 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 3972) = 136
18:04:44.435467 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 136360) = 408
18:04:44.435509 pread64(3, "%s\n\0arch/x86/events/amd/iommu.c\0"..., 824, 4108) = 824
18:04:44.435550 pread64(3, "\0\0\0\0\0\0\0\0\31\1\3\t\0\0\0\0\0\0\0\0\34\1\3\t\0\0\0\0\0\0\0\0"..., 36, 4932) = 36
18:04:44.435591 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\335\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 136768) = 144
18:04:44.435632 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4968) = 12
18:04:44.435673 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 136912) = 72
18:04:44.435713 pread64(3, "H\211\332\276\1\0\0\0H\307\307\0\0\0\0\211M\274D\211U\310L\211E\300D\211]\314\211E"..., 139, 4980) = 139
18:04:44.435761 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 216, 136984) = 216
18:04:44.435849 pread64(3, "\0016perf/amd_iommu: Detected AMD I"..., 120, 5120) = 120
18:04:44.435897 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATE1\344S\350\0\0\0\0A\211\300\270\355\377"..., 654, 5240) = 654
18:04:44.435940 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 912, 137200) = 912
18:04:44.435981 pread64(3, "\0\0\0\0", 4, 5896) = 4
18:04:44.436023 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0u\2\0\0\0\0\0\0", 24, 138112) = 24
18:04:44.436065 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5904) = 8
18:04:44.436108 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 138136) = 24
18:04:44.436164 pread64(3, "$\24\1\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 70696, 5912) = 70696
18:04:44.436254 brk(0x563d6c962000)     = 0x563d6c962000
18:04:44.436302 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 100872, 138160) = 100872
18:04:44.436409 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2663, 76608) = 2663
18:04:44.436459 pread64(3, "\353\16\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\263\3\1S\0\1\0\0\0"..., 3823, 79271) = 3823
18:04:44.436505 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\314\0\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 3456, 239032) = 3456
18:04:44.436548 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\363\7\0\0\0\0\0\0"..., 80, 83094) = 80
18:04:44.436589 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 242488) = 96
18:04:44.436632 pread64(3, "\n\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\5\0\0\0"..., 526, 83174) = 526
18:04:44.436688 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\204\2\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 768, 242584) = 768
18:04:44.436741 pread64(3, " \r\0\0\5\0\10\0\317\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3364, 83700) = 3364
18:04:44.436786 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0006\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4704, 243352) = 4704
18:04:44.436839 pread64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 38371, 87064) = 38371
18:04:44.436906 pread64(3, "arch/x86/events/amd/iommu.c\0/roo"..., 2323, 125435) = 2323
18:04:44.436952 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 127758) = 44
18:04:44.436998 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 928, 127808) = 928
18:04:44.437048 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 248056) = 912
18:04:44.437091 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1968, 128736) = 1968
18:04:44.437140 pread64(3, "\0iommu.c\0__initcall__kmod_iommu_"..., 1258, 130704) = 1258
18:04:44.437187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a291d7000
18:04:44.437230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a291d5000
18:04:44.437317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a291d3000
18:04:44.437412 brk(0x563d6c983000)     = 0x563d6c983000
18:04:44.437574 brk(0x563d6c9a4000)     = 0x563d6c9a4000
18:04:44.437733 brk(0x563d6c9c5000)     = 0x563d6c9c5000
18:04:44.437894 brk(0x563d6c9e6000)     = 0x563d6c9e6000
18:04:44.441983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a291d1000
18:04:44.442117 brk(0x563d6ca07000)     = 0x563d6ca07000
18:04:44.442495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=252208, ...}, AT_EMPTY_PATH) = 0
18:04:44.442580 ftruncate(3, 252992)    = 0
18:04:44.442644 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:44.442698 pwrite64(3, "\350\0\0\0\0UH\213\207\230\0\0\0\213@8H\211\3459\207\330\0\0\0uLH\203\277\350\0"..., 2035, 64) = 2035
18:04:44.442742 pwrite64(3, "\0\0\0\0\0", 5, 2099) = 5
18:04:44.442790 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377\201\0\0\0\0\0\0\0"..., 1488, 2104) = 1488
18:04:44.442829 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3592) = 24
18:04:44.442873 pwrite64(3, "\0\0\0\0\0\0\0\0\211\1\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1836, 3616) = 1836
18:04:44.442917 pwrite64(3, "\0\0\0\0", 4, 5452) = 4
18:04:44.442956 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2880, 5456) = 2880
18:04:44.442997 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8336) = 16
18:04:44.443037 pwrite64(3, "\0\0\0\0", 4, 8352) = 4
18:04:44.443075 pwrite64(3, "\0\0\0\0", 4, 8356) = 4
18:04:44.443112 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 8360) = 24
18:04:44.443168 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 8384) = 136
18:04:44.443208 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 8520) = 408
18:04:44.443250 pwrite64(3, "%s\n\0arch/x86/events/amd/iommu.c\0"..., 824, 8928) = 824
18:04:44.443290 pwrite64(3, "\0\0\0\0\0\0\0\0\31\1\3\t\0\0\0\0\0\0\0\0\34\1\3\t\0\0\0\0\0\0\0\0"..., 36, 9752) = 36
18:04:44.443330 pwrite64(3, "\0\0\0\0", 4, 9788) = 4
18:04:44.443375 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\335\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 9792) = 144
18:04:44.443419 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9936) = 12
18:04:44.443459 pwrite64(3, "\0\0\0\0", 4, 9948) = 4
18:04:44.443499 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9952) = 72
18:04:44.443539 pwrite64(3, "H\211\332\276\1\0\0\0H\307\307\0\0\0\0\211M\274D\211U\310L\211E\300D\211]\314\211E"..., 139, 10024) = 139
18:04:44.443579 pwrite64(3, "\0\0\0\0\0", 5, 10163) = 5
18:04:44.443619 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 216, 10168) = 216
18:04:44.443659 pwrite64(3, "\0016perf/amd_iommu: Detected AMD I"..., 120, 10384) = 120
18:04:44.443699 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATE1\344S\350\0\0\0\0A\211\300\270\355\377"..., 654, 10504) = 654
18:04:44.443738 pwrite64(3, "\0\0", 2, 11158) = 2
18:04:44.443789 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 912, 11160) = 912
18:04:44.443841 pwrite64(3, "\0\0\0\0", 4, 12072) = 4
18:04:44.443883 pwrite64(3, "\0\0\0\0", 4, 12076) = 4
18:04:44.443934 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0u\2\0\0\0\0\0\0", 24, 12080) = 24
18:04:44.443976 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12104) = 8
18:04:44.444016 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 12112) = 24
18:04:44.444056 pwrite64(3, "$\24\1\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 70696, 12136) = 70696
18:04:44.444115 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 100872, 82832) = 100872
18:04:44.444201 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2663, 183704) = 2663
18:04:44.444249 pwrite64(3, "\353\16\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\263\3\1S\0\1\0\0\0"..., 3823, 186367) = 3823
18:04:44.444295 pwrite64(3, "\0\0", 2, 190190) = 2
18:04:44.444341 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\314\0\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 3456, 190192) = 3456
18:04:44.444383 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\363\7\0\0\0\0\0\0"..., 80, 193648) = 80
18:04:44.444422 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 193728) = 96
18:04:44.444462 pwrite64(3, "\n\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\5\0\0\0"..., 526, 193824) = 526
18:04:44.444503 pwrite64(3, "\0\0", 2, 194350) = 2
18:04:44.444545 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\204\2\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 768, 194352) = 768
18:04:44.444587 pwrite64(3, " \r\0\0\5\0\10\0\317\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3364, 195120) = 3364
18:04:44.444632 pwrite64(3, "\0\0\0\0", 4, 198484) = 4
18:04:44.444672 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0006\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4704, 198488) = 4704
18:04:44.444716 pwrite64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 38371, 203192) = 38371
18:04:44.444765 pwrite64(3, "arch/x86/events/amd/iommu.c\0/roo"..., 2323, 241563) = 2323
18:04:44.444808 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 243886) = 44
18:04:44.444848 pwrite64(3, NULL, 0, 243930) = 0
18:04:44.444885 pwrite64(3, "\0\0\0\0\0\0", 6, 243930) = 6
18:04:44.444929 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 928, 243936) = 928
18:04:44.444973 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 244864) = 912
18:04:44.445014 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1968, 245776) = 1968
18:04:44.445070 pwrite64(3, "\0iommu.c\0__initcall__kmod_iommu_"..., 1258, 247744) = 1258
18:04:44.445114 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 422, 249002) = 422
18:04:44.445155 pwrite64(3, ".return_sites\0", 14, 249424) = 14
18:04:44.445209 pwrite64(3, ".rela.return_sites\0", 19, 249438) = 19
18:04:44.445249 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 249457) = 84
18:04:44.445292 pwrite64(3, "\0\0\0", 3, 249541) = 3
18:04:44.445333 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 249544) = 504
18:04:44.445376 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 250048) = 2944
18:04:44.445445 exit_group(0)           = ?
18:04:44.445976 +++ exited with 0 +++
