18:04:15.055518 set_robust_list(0x7f6aa015ba20, 24) = 0
18:04:15.055580 close(3)                = 0
18:04:15.055605 dup2(4, 1)              = 1
18:04:15.055634 close(4)                = 0
18:04:15.055688 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7ffc8eda2e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.055722 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7ffc8eda2e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.055753 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7ffc8eda2e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.055797 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
18:04:15.055837 execve("/usr/bin/dirname", ["dirname", "./scripts/pahole-flags.sh"], 0x5652f0d37668 /* 15 vars */) = 0
18:04:15.056018 brk(NULL)               = 0x55ee89c56000
18:04:15.056050 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce9dc40d0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.056087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c7e7c0000
18:04:15.056113 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.056141 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.056170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.056195 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c7e7a5000
18:04:15.056215 close(3)                = 0
18:04:15.056240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.056260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.056281 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.056302 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.056325 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.056345 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.056367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.056389 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c7e57c000
18:04:15.056411 mprotect(0x7f3c7e5a4000, 2023424, PROT_NONE) = 0
18:04:15.056431 mmap(0x7f3c7e5a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c7e5a4000
18:04:15.056459 mmap(0x7f3c7e739000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c7e739000
18:04:15.056483 mmap(0x7f3c7e792000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c7e792000
18:04:15.056508 mmap(0x7f3c7e798000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c7e798000
18:04:15.056538 close(3)                = 0
18:04:15.056566 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c7e579000
18:04:15.056590 arch_prctl(ARCH_SET_FS, 0x7f3c7e579740) = 0
18:04:15.056611 set_tid_address(0x7f3c7e579a10) = 82027
18:04:15.056629 set_robust_list(0x7f3c7e579a20, 24) = 0
18:04:15.056648 rseq(0x7f3c7e57a0e0, 0x20, 0, 0x53053053) = 0
18:04:15.056703 mprotect(0x7f3c7e792000, 16384, PROT_READ) = 0
18:04:15.056734 mprotect(0x55ee89422000, 4096, PROT_READ) = 0
18:04:15.056759 mprotect(0x7f3c7e7fa000, 8192, PROT_READ) = 0
18:04:15.056792 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.056826 munmap(0x7f3c7e7a5000, 110235) = 0
18:04:15.056882 getrandom("\x1a\xda\xe1\x41\x57\x7f\xa7\x36", 8, GRND_NONBLOCK) = 8
18:04:15.056907 brk(NULL)               = 0x55ee89c56000
18:04:15.056925 brk(0x55ee89c77000)     = 0x55ee89c77000
18:04:15.056949 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.056979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.057011 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c7e004000
18:04:15.057037 close(3)                = 0
18:04:15.057084 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.057114 write(1, "./scripts\n", 10) = 10
18:04:15.057148 close(1)                = 0
18:04:15.057169 close(2)                = 0
18:04:15.057199 exit_group(0)           = ?
18:04:15.057271 +++ exited with 0 +++
