18:05:06.132858 set_robust_list(0x7f86e56fca20, 24) = 0
18:05:06.132978 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.133080 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.133172 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.133245 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.133358 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.133408 close(3)                = 0
18:05:06.133454 dup2(4, 1)              = 1
18:05:06.133495 close(4)                = 0
18:05:06.133603 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/irq/.handle.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x564467daf728 /* 129 vars */) = 0
18:05:06.133967 brk(NULL)               = 0xe93000
18:05:06.134032 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff57df8590) = -1 EINVAL (Недопустимый аргумент)
18:05:06.134127 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f914d2bb000
18:05:06.134183 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.134250 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:06.134298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:06.134355 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f914d2a0000
18:05:06.134401 close(3)                = 0
18:05:06.134474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:06.134526 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:06.134573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.134629 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:06.134673 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:06.134724 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:06.134776 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.134823 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f914d077000
18:05:06.134873 mprotect(0x7f914d09f000, 2023424, PROT_NONE) = 0
18:05:06.134917 mmap(0x7f914d09f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f914d09f000
18:05:06.134964 mmap(0x7f914d234000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f914d234000
18:05:06.135007 mmap(0x7f914d28d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f914d28d000
18:05:06.135050 mmap(0x7f914d293000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f914d293000
18:05:06.135093 close(3)                = 0
18:05:06.135153 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f914d074000
18:05:06.135195 arch_prctl(ARCH_SET_FS, 0x7f914d074740) = 0
18:05:06.135237 set_tid_address(0x7f914d074a10) = 85024
18:05:06.135298 set_robust_list(0x7f914d074a20, 24) = 0
18:05:06.135345 rseq(0x7f914d0750e0, 0x20, 0, 0x53053053) = 0
18:05:06.135453 mprotect(0x7f914d28d000, 16384, PROT_READ) = 0
18:05:06.135504 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:06.135566 mprotect(0x7f914d2f5000, 8192, PROT_READ) = 0
18:05:06.135636 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:06.135706 munmap(0x7f914d2a0000, 110235) = 0
18:05:06.135838 getrandom("\x3e\x8b\x16\x4f\xaf\x98\x3e\x46", 8, GRND_NONBLOCK) = 8
18:05:06.135906 brk(NULL)               = 0xe93000
18:05:06.135943 brk(0xeb4000)           = 0xeb4000
18:05:06.135996 brk(0xed6000)           = 0xed6000
18:05:06.136212 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:06.136267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:06.136349 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f914caff000
18:05:06.136397 close(3)                = 0
18:05:06.136463 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:06.136495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:06.136530 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:06.136573 read(3, "", 4096)       = 0
18:05:06.136597 close(3)                = 0
18:05:06.136657 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.136690 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.136721 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.136758 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.136789 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.136820 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.136851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.136881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.136911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.136940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.136970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.136999 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.137041 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:06.137080 ioctl(0, TIOCGWINSZ, 0x7fff57df84b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:06.137108 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:06.137138 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:06.137172 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f914d0b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:06.137207 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f914d0b9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f914d0b9520}, 8) = 0
18:05:06.137251 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f914d0b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:06.137284 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f914d0b9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f914d0b9520}, 8) = 0
18:05:06.137315 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f914d0b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:06.137346 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f914d0b9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f914d0b9520}, 8) = 0
18:05:06.137376 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f914d0b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:06.137409 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f914d0b9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f914d0b9520}, 8) = 0
18:05:06.137440 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f914d0b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:06.137472 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:06.137504 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:06.137542 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.137577 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.137606 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.137636 access("/usr/bin/gcc", X_OK) = 0
18:05:06.137668 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:06.137713 readlink("/usr", 0x7fff57df69d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.137745 readlink("/usr/bin", 0x7fff57df69d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.137775 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:06.137807 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:06.137845 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff57df69d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.137878 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.137909 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.137939 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.137969 access("/usr/bin/gcc", X_OK) = 0
18:05:06.137999 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:06.138032 readlink("/usr", 0x7fff57df69d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.138065 readlink("/usr/bin", 0x7fff57df69d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.138095 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:06.138126 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:06.138157 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff57df69d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.138212 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:06.138249 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:06.138286 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.138324 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.138361 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.138397 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.138459 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:06.139586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:06.139633 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:06.139670 pipe2([3, 4], O_CLOEXEC) = 0
18:05:06.139712 vfork()                 = 85026
18:05:06.140289 close(4)                = 0
18:05:06.140329 read(3, "", 16)         = 0
18:05:06.140378 close(3)                = 0
18:05:06.140430 wait4(85026, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85026
18:05:06.518945 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85026, si_uid=0, si_status=0, si_utime=21, si_stime=2} ---
18:05:06.519010 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:06.519062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:06.519118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:06.519161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:06.519203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:06.519245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:06.519285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff57df8170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.519328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff57df8170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.519369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff57df8170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.519417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:06.519462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff57df8170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.519501 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff57df8170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.519541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff57df8170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.519586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff57df8170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.519653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:06.519725 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:06.519793 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff57df8170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.519860 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:06.519922 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:06.520011 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff57df8170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.520062 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:06.520112 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:06.520169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff57df8170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.520225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:06.520286 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:06.520343 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:06.520527 exit_group(0)           = ?
18:05:06.520887 +++ exited with 0 +++
