18:06:34.309755 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:34.309857 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/debug/kdb/.tmp_kdb_debugg"..., "kernel/debug/kdb/kdb_debugger.o", "-T", "kernel/debug/kdb/.tmp_kdb_debugg"...], 0x55840c9d5658 /* 129 vars */) = 0
18:06:34.310216 brk(NULL)               = 0x55eccb58a000
18:06:34.310308 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9669f120) = -1 EINVAL (Недопустимый аргумент)
18:06:34.310406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe082bf0000
18:06:34.310472 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.310543 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:34.310606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:34.310674 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe082bd5000
18:06:34.310740 close(3)                = 0
18:06:34.310818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:34.310897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.310963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:34.311044 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe082a5d000
18:06:34.311106 mprotect(0x7fe082a9d000, 1179648, PROT_NONE) = 0
18:06:34.311177 mmap(0x7fe082a9d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe082a9d000
18:06:34.311255 mmap(0x7fe082b83000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe082b83000
18:06:34.311329 mmap(0x7fe082bbd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe082bbd000
18:06:34.311410 close(3)                = 0
18:06:34.311483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:34.311552 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.311629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:34.311701 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe082a24000
18:06:34.311793 mmap(0x7fe082a29000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe082a29000
18:06:34.311865 mmap(0x7fe082a51000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe082a51000
18:06:34.311928 mmap(0x7fe082a5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe082a5b000
18:06:34.311990 close(3)                = 0
18:06:34.312048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:34.312115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:34.312186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.312277 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:34.312340 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:34.312414 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:34.312516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.312582 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0827fb000
18:06:34.312674 mprotect(0x7fe082823000, 2023424, PROT_NONE) = 0
18:06:34.312774 mmap(0x7fe082823000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe082823000
18:06:34.312839 mmap(0x7fe0829b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe0829b8000
18:06:34.312915 mmap(0x7fe082a11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe082a11000
18:06:34.312999 mmap(0x7fe082a17000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe082a17000
18:06:34.313116 close(3)                = 0
18:06:34.313208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:34.313283 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.313357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:34.313425 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0827df000
18:06:34.313484 mprotect(0x7fe0827e1000, 98304, PROT_NONE) = 0
18:06:34.313550 mmap(0x7fe0827e1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe0827e1000
18:06:34.313631 mmap(0x7fe0827f2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe0827f2000
18:06:34.313804 mmap(0x7fe0827f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe0827f9000
18:06:34.313902 close(3)                = 0
18:06:34.314003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0827dd000
18:06:34.314087 arch_prctl(ARCH_SET_FS, 0x7fe0827de1c0) = 0
18:06:34.314153 set_tid_address(0x7fe0827de490) = 88558
18:06:34.314217 set_robust_list(0x7fe0827de4a0, 24) = 0
18:06:34.314279 rseq(0x7fe0827deb60, 0x20, 0, 0x53053053) = 0
18:06:34.314438 mprotect(0x7fe082a11000, 16384, PROT_READ) = 0
18:06:34.314512 mprotect(0x7fe0827f9000, 4096, PROT_READ) = 0
18:06:34.314905 mprotect(0x7fe082bbd000, 86016, PROT_READ) = 0
18:06:34.314990 mprotect(0x7fe082a5b000, 4096, PROT_READ) = 0
18:06:34.315252 mprotect(0x55eccaf6f000, 32768, PROT_READ) = 0
18:06:34.315351 mprotect(0x7fe082c2a000, 8192, PROT_READ) = 0
18:06:34.315443 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.315552 munmap(0x7fe082bd5000, 110235) = 0
18:06:34.315698 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2160}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:34.315828 getrandom("\xd9\xab\xcb\xf3\x8a\xb9\x8a\x12", 8, GRND_NONBLOCK) = 8
18:06:34.315903 brk(NULL)               = 0x55eccb58a000
18:06:34.315961 brk(0x55eccb5ab000)     = 0x55eccb5ab000
18:06:34.316038 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:34.316133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:34.316203 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe082268000
18:06:34.316270 close(3)                = 0
18:06:34.316437 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:34.316503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:34.316569 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe082be9000
18:06:34.316636 close(3)                = 0
18:06:34.316706 futex(0x7fe082a16a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:34.316900 openat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_debugger.ver", O_RDONLY) = 3
18:06:34.316987 ioctl(3, TCGETS, 0x7fff9669ede0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:34.317060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68, ...}, AT_EMPTY_PATH) = 0
18:06:34.317141 read(3, "__crc_kdb_poll_funcs = 0xf3b451c"..., 8192) = 68
18:06:34.317227 read(3, "", 4096)       = 0
18:06:34.317309 read(3, "", 8192)       = 0
18:06:34.317366 ioctl(3, TCGETS, 0x7fff9669d210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:34.317445 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:34.317514 readlink("/root/linux-5.15.0/kernel", 0x7fff9669d6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.317588 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff9669d6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.317660 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff9669d6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.317730 readlink("/root/linux-5.15.0/kernel/debug/kdb/.tmp_kdb_debugger.o", 0x7fff9669d6a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.317816 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:34.317887 readlink("/root/linux-5.15.0/kernel", 0x7fff9669d6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.317953 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff9669d6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.318114 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff9669d6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.318223 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_debugger.o", 0x7fff9669d6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.318323 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:34.318395 newfstatat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_debugger.o", 0x7fff9669ee70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.318481 openat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_debugger.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:34.318624 fcntl(4, F_GETFD)       = 0
18:06:34.318707 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:34.318907 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_debugger.o", {st_mode=S_IFREG|0644, st_size=170144, ...}, 0) = 0
18:06:34.318992 openat(AT_FDCWD, "kernel/debug/kdb/kdb_debugger.o", O_RDONLY) = 5
18:06:34.319081 fcntl(5, F_GETFD)       = 0
18:06:34.319183 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:34.319262 brk(0x55eccb5d0000)     = 0x55eccb5d0000
18:06:34.319400 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=170144, ...}, AT_EMPTY_PATH) = 0
18:06:34.319483 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.319561 lseek(5, 0, SEEK_SET)   = 0
18:06:34.319624 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.319693 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.319758 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.319846 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.319926 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.319996 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.320056 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.320122 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.320237 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.320310 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.320377 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.320445 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.320507 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.320571 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.320636 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.320745 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.320865 lseek(5, 163840, SEEK_SET) = 163840
18:06:34.320945 read(5, "h\0posix-timers.h\0signal.h\0rseq.h"..., 4096) = 4096
18:06:34.321011 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=170144, ...}, AT_EMPTY_PATH) = 0
18:06:34.321092 lseek(5, 167936, SEEK_SET) = 167936
18:06:34.321159 read(5, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2208
18:06:34.321225 lseek(5, 163840, SEEK_SET) = 163840
18:06:34.321288 read(5, "h\0posix-timers.h\0signal.h\0rseq.h"..., 4096) = 4096
18:06:34.321355 read(5, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2208
18:06:34.321450 lseek(5, 163840, SEEK_SET) = 163840
18:06:34.321531 read(5, "h\0posix-timers.h\0signal.h\0rseq.h"..., 4096) = 4096
18:06:34.321690 lseek(5, 0, SEEK_SET)   = 0
18:06:34.321774 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.321872 lseek(5, 122880, SEEK_SET) = 122880
18:06:34.321928 read(5, "\5\0\0\0\0\0\0\0'\276\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.322019 lseek(5, 126976, SEEK_SET) = 126976
18:06:34.322080 lseek(5, 126976, SEEK_SET) = 126976
18:06:34.322140 lseek(5, 126976, SEEK_SET) = 126976
18:06:34.322198 lseek(5, 126976, SEEK_SET) = 126976
18:06:34.322272 lseek(5, 131072, SEEK_SET) = 131072
18:06:34.322331 read(5, "\343\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0\325\6\0\0\0\0\0\0\350\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.322437 lseek(5, 159744, SEEK_SET) = 159744
18:06:34.322499 read(5, "WAIT\0migratetype\0SLABS_SCANNED\0U"..., 4096) = 4096
18:06:34.322586 lseek(5, 163840, SEEK_SET) = 163840
18:06:34.322667 read(5, "h\0posix-timers.h\0signal.h\0rseq.h"..., 4096) = 4096
18:06:34.322768 lseek(5, 167936, SEEK_SET) = 167936
18:06:34.322923 lseek(5, 0, SEEK_SET)   = 0
18:06:34.323006 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.323079 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.323162 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.323223 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.323282 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.323359 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.323438 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.323519 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.323595 lseek(5, 163840, SEEK_SET) = 163840
18:06:34.323659 read(5, "h\0posix-timers.h\0signal.h\0rseq.h"..., 4096) = 4096
18:06:34.323916 brk(0x55eccb5f4000)     = 0x55eccb5f4000
18:06:34.324126 brk(0x55eccb61a000)     = 0x55eccb61a000
18:06:34.324195 brk(0x55eccb63c000)     = 0x55eccb63c000
18:06:34.324281 lseek(5, 167936, SEEK_SET) = 167936
18:06:34.324346 lseek(5, 0, SEEK_SET)   = 0
18:06:34.324410 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.324520 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:34.324598 lseek(4, 0, SEEK_SET)   = 0
18:06:34.324663 read(4, "", 64)         = 0
18:06:34.324754 lseek(4, 64, SEEK_CUR)  = 64
18:06:34.324820 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.324897 write(4, "\350\0\0\0\0\213\5\0\0\0\0U\211\5\0\0\0\0HcG\fH\211\345]H\215\4\200H\301"..., 1230) = 1230
18:06:34.324996 lseek(4, 0, SEEK_SET)   = 0
18:06:34.325080 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1294
18:06:34.325150 lseek(4, 146, SEEK_CUR) = 1440
18:06:34.325213 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.325275 write(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:06:34.325343 lseek(4, 0, SEEK_SET)   = 0
18:06:34.325407 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1520
18:06:34.325475 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.325536 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.325606 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.325670 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.325765 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.325855 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.325921 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.325985 lseek(4, -226, SEEK_CUR) = 1294
18:06:34.326056 write(4, "\0\0\0\0kdb_poll_funcs\0\0kdb_poll_idx"..., 100) = 100
18:06:34.326124 lseek(4, 0, SEEK_SET)   = 0
18:06:34.326205 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1520
18:06:34.326299 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.326376 read(5, "\26[\0\0\0\v\0\0\0\0\0102\26[\0\0\0\v\0\0\0\0\10H\32\241\1\0\0\v\0\0"..., 45056) = 45056
18:06:34.326518 read(5, "\0\0\10\2\0\0\0\0zJ\1\17[\0\0\0\f\2\0\0\0\0zL\1\17[\0\0\0\20\2"..., 4096) = 4096
18:06:34.326590 lseek(5, 53248, SEEK_SET) = 53248
18:06:34.326646 read(5, "\n\0\0\0\24\0\0\0004p\0\0\0\0\0\0+\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 69632) = 69632
18:06:34.326772 read(5, "\5\0\0\0\0\0\0\0'\276\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.327178 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\276\0\0\5\0\1\10\0\0\0\0]\0\0\0"..., 2576) = 2576
18:06:34.327248 write(4, "\0\0\0\0\10\26 \10'\n\0\0\1\0\0\0\0\26!\6-\1\0\0\0\tkey\0\26\""..., 45056) = 45056
18:06:34.327372 lseek(5, 126976, SEEK_SET) = 126976
18:06:34.327439 read(5, "\2\6\217\5;\0\2\4\2\6\1\5&\0\2\4\2\6J\5\2\3\t\220\5\17\6\3d\1\5\5"..., 4096) = 4096
18:06:34.327506 lseek(5, 131072, SEEK_SET) = 131072
18:06:34.327571 read(5, "\343\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0\325\6\0\0\0\0\0\0\350\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.327671 write(4, ":\17\204\265\0\0\0\0\0\0\0\0\0\0?\0\0\0\0;\17\361\267\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.327822 read(5, "er\0thread_group\0dq_lock\0i_cdev\0l"..., 24576) = 24576
18:06:34.327906 read(5, "WAIT\0migratetype\0SLABS_SCANNED\0U"..., 4096) = 4096
18:06:34.327987 write(4, "\0\0\5\0\0\0\0\5\0\0\0\0\7\0\0\0\0\7\0\0\0\0\7\0\0\0\0\7\0\0\0\0"..., 4096) = 4096
18:06:34.328056 write(4, "PED\0MMAP_PAGE_ZERO\0force_atomic\0"..., 28672) = 28672
18:06:34.328143 read(5, "h\0posix-timers.h\0signal.h\0rseq.h"..., 4096) = 4096
18:06:34.328225 lseek(5, 167936, SEEK_SET) = 167936
18:06:34.328279 write(4, "r_next\0/root/linux-5.15.0\0kernel"..., 1998) = 1998
18:06:34.328343 lseek(4, 86016, SEEK_SET) = 86016
18:06:34.328405 read(4, "r_next\0/root/linux-5.15.0\0kernel"..., 4096) = 1998
18:06:34.328466 lseek(4, 2, SEEK_CUR)   = 88016
18:06:34.328520 lseek(5, 167936, SEEK_SET) = 167936
18:06:34.328574 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 208) = 208
18:06:34.328634 lseek(4, 0, SEEK_SET)   = 0
18:06:34.328685 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.328811 lseek(4, -2702, SEEK_CUR) = 1394
18:06:34.328873 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:34.328956 lseek(4, 86016, SEEK_SET) = 86016
18:06:34.329017 read(4, "r_next\0/root/linux-5.15.0\0kernel"..., 4096) = 2208
18:06:34.329080 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1888) = 1888
18:06:34.329232 write(4, "_crc_kdb_poll_idx\0kdb_current_re"..., 383) = 383
18:06:34.329310 lseek(4, 90112, SEEK_SET) = 90112
18:06:34.329373 read(4, "_crc_kdb_poll_idx\0kdb_current_re"..., 4096) = 383
18:06:34.329450 lseek(4, 1, SEEK_CUR)   = 90496
18:06:34.329511 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.329579 write(4, "\34A\0\0\0\0\0\0\217\4\0\0\0\0\0\0\n\0\0\0\23\0\0\0\5L\0\0\0\0\0\0"..., 65536) = 65536
18:06:34.329906 write(4, "\n\0\0\0\23\0\0\0\375\26\0\0\0\0\0\0\202\266\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 4096
18:06:34.329989 write(4, "\326\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0w\2\0\0\0\0\0\0\333\0\0\0\0\0\0\0"..., 3600) = 3600
18:06:34.330053 lseek(4, 0, SEEK_SET)   = 0
18:06:34.330111 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:34.330172 lseek(4, 163840, SEEK_SET) = 163840
18:06:34.330233 read(4, "\206\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\243\1\0\0\0\0\0\0\213\0\0\0\0\0\0\0"..., 4096) = 3984
18:06:34.330294 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:06:34.330373 write(4, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 2448) = 2448
18:06:34.330439 close(4)                = 0
18:06:34.330524 close(5)                = 0
18:06:34.330597 exit_group(0)           = ?
18:06:34.330993 +++ exited with 0 +++
