18:07:03.820841 close(3)                = 0
18:07:03.820902 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_mmiotrace.o", "/tmp/cc9OYGD5.s"], 0x185b290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.821060 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_mmiotrace.o", "/tmp/cc9OYGD5.s"], 0x185b290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.821194 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_mmiotrace.o", "/tmp/cc9OYGD5.s"], 0x185b290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.821322 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_mmiotrace.o", "/tmp/cc9OYGD5.s"], 0x185b290 /* 133 vars */) = 0
18:07:03.821603 brk(NULL)               = 0x55899ad03000
18:07:03.821671 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7595aa60) = -1 EINVAL (Недопустимый аргумент)
18:07:03.821745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1884bd7000
18:07:03.821812 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.821863 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:03.821925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:03.821987 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1884bbc000
18:07:03.822023 close(3)                = 0
18:07:03.822075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:03.822120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.822167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:03.822212 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1884a7f000
18:07:03.822253 mmap(0x7f1884ac6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1884ac6000
18:07:03.822325 mmap(0x7f1884ad1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1884ad1000
18:07:03.822357 mmap(0x7f1884ada000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1884ada000
18:07:03.822413 close(3)                = 0
18:07:03.822441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:03.822482 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.822520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:03.822561 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1884907000
18:07:03.822607 mprotect(0x7f1884947000, 1179648, PROT_NONE) = 0
18:07:03.822645 mmap(0x7f1884947000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1884947000
18:07:03.822678 mmap(0x7f1884a2d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1884a2d000
18:07:03.822724 mmap(0x7f1884a67000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1884a67000
18:07:03.822778 close(3)                = 0
18:07:03.822818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:03.822851 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.822898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:03.822940 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18848eb000
18:07:03.822978 mprotect(0x7f18848ed000, 98304, PROT_NONE) = 0
18:07:03.823031 mmap(0x7f18848ed000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f18848ed000
18:07:03.823075 mmap(0x7f18848fe000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f18848fe000
18:07:03.823107 mmap(0x7f1884905000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1884905000
18:07:03.823147 close(3)                = 0
18:07:03.823182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:03.823215 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:03.823263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.823302 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:03.823344 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:03.823386 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:03.823431 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.823458 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18846c2000
18:07:03.823491 mprotect(0x7f18846ea000, 2023424, PROT_NONE) = 0
18:07:03.823535 mmap(0x7f18846ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f18846ea000
18:07:03.823576 mmap(0x7f188487f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f188487f000
18:07:03.823618 mmap(0x7f18848d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f18848d8000
18:07:03.823655 mmap(0x7f18848de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18848de000
18:07:03.823698 close(3)                = 0
18:07:03.823743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18846c0000
18:07:03.823826 arch_prctl(ARCH_SET_FS, 0x7f18846c1000) = 0
18:07:03.823897 set_tid_address(0x7f18846c12d0) = 89674
18:07:03.823943 set_robust_list(0x7f18846c12e0, 24) = 0
18:07:03.823986 rseq(0x7f18846c19a0, 0x20, 0, 0x53053053) = 0
18:07:03.824084 mprotect(0x7f18848d8000, 16384, PROT_READ) = 0
18:07:03.824122 mprotect(0x7f1884905000, 4096, PROT_READ) = 0
18:07:03.824363 mprotect(0x7f1884a67000, 86016, PROT_READ) = 0
18:07:03.824911 mprotect(0x7f1884ada000, 921600, PROT_READ) = 0
18:07:03.825041 mprotect(0x5589992b5000, 20480, PROT_READ) = 0
18:07:03.825096 mprotect(0x7f1884c11000, 8192, PROT_READ) = 0
18:07:03.825160 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:03.825211 munmap(0x7f1884bbc000, 110235) = 0
18:07:03.825298 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2031}, ...}) = 0
18:07:03.825363 rt_sigaction(SIGSEGV, {sa_handler=0x55899926e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1884704520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.825425 rt_sigaction(SIGILL, {sa_handler=0x55899926e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1884704520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.825463 rt_sigaction(SIGBUS, {sa_handler=0x55899926e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1884704520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.825544 rt_sigaction(SIGABRT, {sa_handler=0x55899926e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1884704520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.825601 rt_sigaction(SIGFPE, {sa_handler=0x55899926e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1884704520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.825652 getrandom("\x17\x21\x07\x65\x14\xf7\xb6\x66", 8, GRND_NONBLOCK) = 8
18:07:03.825700 brk(NULL)               = 0x55899ad03000
18:07:03.825747 brk(0x55899ad24000)     = 0x55899ad24000
18:07:03.825801 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:03.825852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:03.825895 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f188414b000
18:07:03.825972 close(3)                = 0
18:07:03.826093 newfstatat(AT_FDCWD, "kernel/trace/trace_mmiotrace.o", 0x7fff7595a9b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.826260 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:03.826305 newfstatat(AT_FDCWD, "kernel/trace/trace_mmiotrace.o", 0x7fff7595a810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.826352 openat(AT_FDCWD, "kernel/trace/trace_mmiotrace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:03.826433 fcntl(3, F_GETFD)       = 0
18:07:03.826463 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:03.826566 brk(0x55899ad45000)     = 0x55899ad45000
18:07:03.827193 brk(0x55899ad6a000)     = 0x55899ad6a000
18:07:03.827661 openat(AT_FDCWD, "/tmp/cc9OYGD5.s", O_RDONLY) = 4
18:07:03.827747 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=798178, ...}, AT_EMPTY_PATH) = 0
18:07:03.827848 read(4, "\t.file\t\"trace_mmiotrace.c\"\n\t.tex"..., 4096) = 4096
18:07:03.827929 read(4, "w .LVU62\n\t.loc 1 175 2 view .LVU"..., 28672) = 28672
18:07:03.828326 read(4, "fi_offset 6, -16\n\tmovq\t%rsp, %rb"..., 32768) = 32768
18:07:03.828843 brk(0x55899ad8b000)     = 0x55899ad8b000
18:07:03.829376 brk(0x55899adac000)     = 0x55899adac000
18:07:03.829915 brk(0x55899adce000)     = 0x55899adce000
18:07:03.830821 read(4, "8 0x8c\n\t.long\t0x47e\n\t.uleb128 0x"..., 32768) = 32768
18:07:03.831106 brk(0x55899adef000)     = 0x55899adef000
18:07:03.831855 brk(0x55899ae10000)     = 0x55899ae10000
18:07:03.832635 read(4, "e\t0x22\n\t.value\t0x451\n\t.byte\t0x9\n"..., 32768) = 32768
18:07:03.833763 read(4, "e\t0x240\n\t.byte\t0\n\t.uleb128 0xf\n\t"..., 32768) = 32768
18:07:03.833844 brk(0x55899ae31000)     = 0x55899ae31000
18:07:03.835008 read(4, "g\t0xbc9a\n\t.byte\t0xa0\n\t.uleb128 0"..., 32768) = 32768
18:07:03.836273 read(4, "\t.uleb128 0x5\n\t.long\t.LASF1098\n\t"..., 32768) = 32768
18:07:03.837015 brk(0x55899ae52000)     = 0x55899ae52000
18:07:03.837680 read(4, "89\n\t.byte\t0x64\n\t.byte\t0xed\n\t.byt"..., 32768) = 32768
18:07:03.838608 read(4, "byte\t0xa\n\t.long\t0xd9\n\t.byte\t0x80"..., 32768) = 32768
18:07:03.839572 read(4, "\t0x73\n\t.byte\t0x21\n\t.long\t0x5f4f\n"..., 32768) = 32768
18:07:03.839847 brk(0x55899ae7f000)     = 0x55899ae7f000
18:07:03.840788 read(4, "\t0x87\n\t.byte\t0x4a\n\t.byte\t0x6\n\t.l"..., 32768) = 32768
18:07:03.841681 read(4, "\t0x8\n\t.long\t0xff\n\t.byte\t0xc\n\t.ul"..., 32768) = 32768
18:07:03.842634 read(4, "long\t0xc5ce\n\t.uleb128 0x6\n\t.long"..., 32768) = 32768
18:07:03.843174 brk(0x55899aea0000)     = 0x55899aea0000
18:07:03.843673 read(4, "g\t.LASF2675\n\t.uleb128 0x3\n\t.long"..., 32768) = 32768
18:07:03.844585 read(4, "ong\t0x12b\n\t.byte\t0x15\n\t.byte\t0x2"..., 32768) = 32768
18:07:03.845477 read(4, "byte\t0x8\n\t.byte\t0x37\n\t.byte\t0x86"..., 32768) = 32768
18:07:03.846032 brk(0x55899aec1000)     = 0x55899aec1000
18:07:03.846456 read(4, "yte\t0xba\n\t.byte\t0xff\n\t.byte\t0x1\n"..., 32768) = 32768
18:07:03.847402 read(4, "c\n\t.byte\t0x2\n\t.long\t0xff\n\t.byte\t"..., 32768) = 32768
18:07:03.848619 read(4, "leb128 0x39\n\t.uleb128 0xb\n\t.uleb"..., 32768) = 32768
18:07:03.848932 brk(0x55899aee2000)     = 0x55899aee2000
18:07:03.849849 read(4, ".debug_loclists,\"\",@progbits\n\t.l"..., 32768) = 32768
18:07:03.850626 read(4, "LVU369\n\t.uleb128 .LVU370\n\t.uleb1"..., 32768) = 32768
18:07:03.851127 brk(0x55899af03000)     = 0x55899af03000
18:07:03.851992 read(4, ":\n\t.string\t\"vm_prfile\"\n.LASF2313"..., 32768) = 32768
18:07:03.852190 brk(0x55899af24000)     = 0x55899af24000
18:07:03.852952 brk(0x55899af45000)     = 0x55899af45000
18:07:03.853298 read(4, "trace_seq\"\n.LASF839:\n\t.string\t\"_"..., 32768) = 32768
18:07:03.854028 read(4, "\t.string\t\"cls_msk\"\n.LASF2444:\n\t."..., 32768) = 32768
18:07:03.854735 read(4, "pe\"\n.LASF3178:\n\t.string\t\"clear_t"..., 32768) = 11746
18:07:03.854786 read(4, "", 20480)      = 0
18:07:03.855582 close(4)                = 0
18:07:03.855828 brk(0x55899af66000)     = 0x55899af66000
18:07:03.857156 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:03.857238 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:03.857347 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:03.857411 read(4, "", 4096)       = 0
18:07:03.857473 close(4)                = 0
18:07:03.857577 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.857636 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.857685 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.857769 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.857817 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.857877 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.857936 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.857993 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.858071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.858144 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.858219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.858303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:03.858361 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:03.858428 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1884099000
18:07:03.858483 close(4)                = 0
18:07:03.858567 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:03.858621 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:03.858676 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1884bd0000
18:07:03.858726 close(4)                = 0
18:07:03.858772 futex(0x7f18848dda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:03.859183 brk(0x55899af87000)     = 0x55899af87000
18:07:03.859916 brk(0x55899afa8000)     = 0x55899afa8000
18:07:03.860222 brk(0x55899afc9000)     = 0x55899afc9000
18:07:03.860547 brk(0x55899afea000)     = 0x55899afea000
18:07:03.860867 brk(0x55899b012000)     = 0x55899b012000
18:07:03.860982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:03.861087 lseek(3, 143360, SEEK_SET) = 143360
18:07:03.861143 read(3, "", 1304)       = 0
18:07:03.861229 lseek(3, 1304, SEEK_CUR) = 144664
18:07:03.861313 write(3, "\0trace_mmiotrace.c\0__initcall__k"..., 1051) = 1051
18:07:03.861387 lseek(3, 0, SEEK_SET)   = 0
18:07:03.861459 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.861540 lseek(3, -4032, SEEK_CUR) = 64
18:07:03.861606 write(3, "UH\211\345ATSH\213\237\340 \0\0\17\267\3f\203\370\7t&f\203\370\10\17\204\347\0\0"..., 2359) = 2359
18:07:03.861702 lseek(3, 0, SEEK_SET)   = 0
18:07:03.861781 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.861860 lseek(3, -1664, SEEK_CUR) = 2432
18:07:03.861905 write(3, "\0\0\0\0\0\0\0\0b\1\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 356) = 356
18:07:03.861981 lseek(3, 0, SEEK_SET)   = 0
18:07:03.862046 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.862119 lseek(3, -1304, SEEK_CUR) = 2792
18:07:03.862185 write(3, "\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 26) = 26
18:07:03.862266 lseek(3, 0, SEEK_SET)   = 0
18:07:03.862345 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.862427 lseek(3, -1272, SEEK_CUR) = 2824
18:07:03.862502 write(3, "kernel/trace/trace_mmiotrace.c\0\0"..., 468) = 468
18:07:03.862592 lseek(3, 0, SEEK_SET)   = 0
18:07:03.862663 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.862718 lseek(3, -800, SEEK_CUR) = 3296
18:07:03.862772 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 85) = 85
18:07:03.862829 lseek(3, 0, SEEK_SET)   = 0
18:07:03.862882 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.862938 lseek(3, -712, SEEK_CUR) = 3384
18:07:03.862991 write(3, "\0\0\0\0\0\0\0\0mmio_trace_init\0mmio_tra"..., 73) = 73
18:07:03.863046 lseek(3, 0, SEEK_SET)   = 0
18:07:03.863097 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.863152 lseek(3, -632, SEEK_CUR) = 3464
18:07:03.863222 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:03.863282 lseek(3, 0, SEEK_SET)   = 0
18:07:03.863336 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.863390 lseek(3, -608, SEEK_CUR) = 3488
18:07:03.863446 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 608) = 608
18:07:03.863501 write(3, "$\1\0\08\10\5\0\0\0\0\r\0\0\0\0\t\37*7\1\0\08\10\7\0\0\0\0Cs"..., 4096) = 4096
18:07:03.863570 write(3, "se\0\"\t\3\27#r\0\0@\300%rt\0\"\n\3\32\26s\0\0\300\1Wdl\0\""..., 4096) = 4096
18:07:03.863629 write(3, "*6\22+\0\0\0\30\0\7\0\0\0\0\10,$\10]!\0\0\tfd\0,%\6\377\0\0"..., 4096) = 4096
18:07:03.863707 write(3, "\24<\4\0\0\10\210\3%ns\0007\356\2\31\317a\0\0\230\3%id\0007\357\2\t\214\1"..., 4096) = 4096
18:07:03.863803 write(3, "ef\0Ne\24`\227\0\0000\1\0\0\0\0Nf\24\3165\0\0@\1\0\0\0\0Ng\23"..., 4096) = 4096
18:07:03.863895 write(3, "\0\0\0\0R\313\1\17]\0\0\0\1+@\5\0\0\0\0R\314\1\22@\232\0\0\6\10\5\0"..., 4096) = 4096
18:07:03.863991 write(3, "a\0\0\10\0\36\0\0\0\0\210\10_\23\317a\0\0\tidr\0_\24\rFS\0\0\0002"..., 4096) = 4096
18:07:03.864090 write(3, "\t\202\1\0\0@\2\0\0\0\0\"\370\1\t\214\1\0\0H\2\0\0\0\0\"\371\1\t\214\1\0"..., 4096) = 4096
18:07:03.864152 write(3, "\300\2\5\0\0\0\0{/\2\tP\203\0\0\310\2\5\0\0\0\0{0\2\26\t\224\0\0\320\2"..., 4096) = 4096
18:07:03.864263 write(3, "\4\0\177\0\0\4+\221\0\0\0\3\215\2\0\0\3\27\221\0\0\26@\221\0\0\4@\221\0\0\0"..., 4096) = 4096
18:07:03.864377 write(3, "\20\241\0\0\6\377\0\0\0B\241\0\0\4y%\0\0\4+\0\0\0\4+\0\0\0\4+\0\0"..., 4096) = 4096
18:07:03.864486 write(3, "\256\0\0\3\350\2\0\0\r\0\0\0\0\2206\r4\261\0\0\6\377\0\0\0W\261\0\0\4W\261"..., 4096) = 4096
18:07:03.864543 write(3, "\0\0\0\232<\1\10~\301\0\0\30\2\0\0\0\0\232=\1\10\222\301\0\0 \2\0\0\0\0\232"..., 4096) = 4096
18:07:03.864594 write(3, "\08\0\24\244\320\0\0\6\26\317\0\0007\321\0\0\4\26\317\0\0\0\3(\321\0\0\26G\321\0"..., 4096) = 4096
18:07:03.864691 write(3, "\6\377\0\0\0004\341\0\0\4d\2\0\0\4\257\340\0\0\0\3 \341\0\0\37\10\241L\2g\341"..., 4096) = 4096
18:07:03.864804 write(3, "T\2\0\0\0\0007*\1\t\377\0\0\0X\2\0\0\0\0007-\1\21]\0\0\0\\\2\0\0"..., 4096) = 4096
18:07:03.864926 write(3, "\3@\1\1\0\1\0\0\0\0007\250\36'\360\0\0\0\1\0\0\0\0007\251\26\262\3\0\0\30\0"..., 4096) = 4096
18:07:03.865011 write(3, "\10\0\0\0\0\6\10\0\0\0\0\7\0000\30\6\t\1\3~\21\1\0\2\0\0\0\0\6\n\1\20"..., 4096) = 4096
18:07:03.865072 write(3, "\1\0\16\1Q\2~\0\16\1R\2|\0\0\0\0\0\3r\r\0\0^\0\0\0\0\1D\1\r"..., 4096) = 4096
18:07:03.865124 write(3, "\0\0\0\0\0\0\0\0\31\3766\1\0\0\0\0\0\0\0\0\0<\0\0\0\0\32\0247\1\0\0"..., 4096) = 4096
18:07:03.865229 write(3, "\v9\vI\23\r\vk\5\0\0000\23\1\v\v:\v;\59\v\1\23\0\0001\23\1\3\16\v"..., 4096) = 4096
18:07:03.865322 write(3, "\0\250+\f@B\17\0\250+\33\250\0\237\0\2\0\10\0\0\0\0\0\0\0\0\26\6\f@B\17"..., 4096) = 4096
18:07:03.865440 write(3, "\204\2\1\5\2\23\5\1\6\21\5\16u\5\23t\5\2<\5\1\3\n\10\220\5\2\3vJ\5\1"..., 4096) = 4096
18:07:03.865567 write(3, "_LINE\0module_layout\0needs_freset"..., 4096) = 4096
18:07:03.865634 write(3, "ACK\0active_uprobe\0event_base\0sho"..., 4096) = 4096
18:07:03.865734 write(3, "d_hash\0is_confidential\0perf_sw_i"..., 4096) = 4096
18:07:03.865852 write(3, "e_uevent_sent\0legacy_mem\0var1_dw"..., 4096) = 4096
18:07:03.865964 write(3, "\0dumper\0wakeirq\0plist_node\0xarra"..., 4096) = 4096
18:07:03.866062 write(3, "MIC_BIT\0shared_pending\0suppress_"..., 4096) = 4096
18:07:03.866182 write(3, "rf\0subsystem_vendor\0i_dir_seq\0wa"..., 4096) = 4096
18:07:03.866423 write(3, "o_command_memory\0group_index\0cgr"..., 4096) = 4096
18:07:03.866563 write(3, "er_file\0xarray_start\0__flags\0fad"..., 4096) = 4096
18:07:03.866672 write(3, "TRACE_ITER_STACKTRACE_BIT\0mark_d"..., 4096) = 4096
18:07:03.866785 write(3, "g\0sh_offset\0early_init\0rcec_ea\0s"..., 2821) = 2821
18:07:03.866899 lseek(3, 139264, SEEK_SET) = 139264
18:07:03.867005 read(3, "g\0sh_offset\0early_init\0rcec_ea\0s"..., 4096) = 4096
18:07:03.867295 lseek(3, -1272, SEEK_CUR) = 142088
18:07:03.867392 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 728) = 728
18:07:03.867520 lseek(3, 143360, SEEK_SET) = 143360
18:07:03.867629 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2355
18:07:03.867741 lseek(3, 5, SEEK_CUR)   = 145720
18:07:03.867879 write(3, "L\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\241\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.867996 write(3, "]\3\0\0\0\0\0\0(\0\0\0\0\0\0\0\30\0\0\0\"\0\0\0\232\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.868098 write(3, "\n\0\0\0(\0\0\0\222A\0\0\0\0\0\0]\10\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 110592) = 110592
18:07:03.868293 write(3, "\1\0\0\0\36\0\0\0\20\0\0\0\0\0\0\0w9\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:03.868386 write(3, "x\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\3\0\0\0\0\0\0\240\n\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.868496 write(3, "\311\3\0\0\0\0\0\0l\1\0\0\0\0\0\0\n\0\0\0)\0\0\0\324\3\0\0\0\0\0\0"..., 4064) = 4064
18:07:03.868608 lseek(3, 139264, SEEK_SET) = 139264
18:07:03.868676 read(3, "g\0sh_offset\0early_init\0rcec_ea\0s"..., 4096) = 4096
18:07:03.868734 lseek(3, -544, SEEK_CUR) = 142816
18:07:03.868831 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 544) = 544
18:07:03.868890 write(3, "8\0\0\0\0\0\0\0:\1\0\0\1\0\26\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1304) = 1304
18:07:03.868945 lseek(3, 274432, SEEK_SET) = 274432
18:07:03.868993 read(3, "\324\2\0\0\0\0\0\0\n\0\0\0)\0\0\0\257\6\0\0\0\0\0\0\331\2\0\0\0\0\0\0"..., 4096) = 2328
18:07:03.869051 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 468) = 468
18:07:03.869106 lseek(3, 0, SEEK_SET)   = 0
18:07:03.869155 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:03.869213 lseek(3, 274432, SEEK_SET) = 274432
18:07:03.869322 read(3, "\324\2\0\0\0\0\0\0\n\0\0\0)\0\0\0\257\6\0\0\0\0\0\0\331\2\0\0\0\0\0\0"..., 4096) = 2796
18:07:03.869394 lseek(3, 4, SEEK_CUR)   = 277232
18:07:03.869448 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:07:03.869522 close(3)                = 0
18:07:03.869649 exit_group(0)           = ?
18:07:03.870267 +++ exited with 0 +++
