18:06:50.412751 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:50.412876 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.kaslr.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d33a58c648 /* 129 vars */) = 0
18:06:50.413311 brk(NULL)               = 0x1854000
18:06:50.413403 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc343945d0) = -1 EINVAL (Недопустимый аргумент)
18:06:50.413494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93809f8000
18:06:50.413568 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.413644 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.413714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.413815 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93809dd000
18:06:50.413879 close(3)                = 0
18:06:50.413952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.414018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.414079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.414139 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.414204 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.414269 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.414358 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.414415 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93807b4000
18:06:50.414476 mprotect(0x7f93807dc000, 2023424, PROT_NONE) = 0
18:06:50.414544 mmap(0x7f93807dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93807dc000
18:06:50.414613 mmap(0x7f9380971000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9380971000
18:06:50.414673 mmap(0x7f93809ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93809ca000
18:06:50.414742 mmap(0x7f93809d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93809d0000
18:06:50.414830 close(3)                = 0
18:06:50.414916 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93807b1000
18:06:50.414979 arch_prctl(ARCH_SET_FS, 0x7f93807b1740) = 0
18:06:50.415036 set_tid_address(0x7f93807b1a10) = 89155
18:06:50.415089 set_robust_list(0x7f93807b1a20, 24) = 0
18:06:50.415138 rseq(0x7f93807b20e0, 0x20, 0, 0x53053053) = 0
18:06:50.415262 mprotect(0x7f93809ca000, 16384, PROT_READ) = 0
18:06:50.415339 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:50.415408 mprotect(0x7f9380a32000, 8192, PROT_READ) = 0
18:06:50.415494 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.415578 munmap(0x7f93809dd000, 110235) = 0
18:06:50.415705 getrandom("\x4a\x95\xfe\x9a\x23\xbb\xf3\xec", 8, GRND_NONBLOCK) = 8
18:06:50.415818 brk(NULL)               = 0x1854000
18:06:50.415889 brk(0x1875000)          = 0x1875000
18:06:50.416021 brk(0x1897000)          = 0x1897000
18:06:50.416302 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:50.416388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:50.416489 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f938023c000
18:06:50.416567 close(3)                = 0
18:06:50.416675 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:50.416758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:50.416836 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:50.416921 read(3, "", 4096)       = 0
18:06:50.416978 close(3)                = 0
18:06:50.417078 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.417144 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.417209 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.417255 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.417312 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.417376 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.417432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.417484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.417540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.417603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.417656 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.417715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.417786 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:50.417866 ioctl(0, TIOCGWINSZ, 0x7ffc343944f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:50.417927 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:50.417988 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:50.418057 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93807f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.418122 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93807f6520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93807f6520}, 8) = 0
18:06:50.418183 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93807f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.418245 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93807f6520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93807f6520}, 8) = 0
18:06:50.418320 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93807f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.418386 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93807f6520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93807f6520}, 8) = 0
18:06:50.418474 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93807f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.418539 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93807f6520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93807f6520}, 8) = 0
18:06:50.418604 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93807f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.418670 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.418754 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:50.418830 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.418904 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.418974 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.419036 access("/usr/bin/gcc", X_OK) = 0
18:06:50.419120 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:50.419205 readlink("/usr", 0x7ffc34392a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.419282 readlink("/usr/bin", 0x7ffc34392a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.419338 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:50.419395 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:50.419454 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc34392a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.419510 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.419564 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.419615 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.419699 access("/usr/bin/gcc", X_OK) = 0
18:06:50.419754 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:50.419834 readlink("/usr", 0x7ffc34392a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.419893 readlink("/usr/bin", 0x7ffc34392a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.419940 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:50.420001 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:50.420065 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc34392a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.420154 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.420236 readlink("/root/linux-5.15.0/arch", 0x7ffc34392b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.420299 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc34392b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.420366 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffc34392b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.420426 readlink("/root/linux-5.15.0/arch/x86/mm/kaslr.c", 0x7ffc34392b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.420492 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.420561 readlink("/root/linux-5.15.0/arch", 0x7ffc34392b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.420627 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc34392b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.420691 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffc34392b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.420754 readlink("/root/linux-5.15.0/arch/x86/mm/kaslr.o", 0x7ffc34392b80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.420855 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:50.420928 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:50.420997 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.421063 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.421130 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.421203 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.421313 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:50.423143 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:50.423306 openat(AT_FDCWD, "/tmp/ccplhii7.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:50.423677 close(3)                = 0
18:06:50.423977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:50.424092 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:50.424256 pipe2([3, 4], O_CLOEXEC) = 0
18:06:50.424349 vfork()                 = 89157
18:06:50.425053 close(4)                = 0
18:06:50.425168 read(3, "", 16)         = 0
18:06:50.425284 close(3)                = 0
18:06:50.425393 wait4(89157, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89157
18:06:51.519144 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89157, si_uid=0, si_status=0, si_utime=73, si_stime=9} ---
18:06:51.519286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc34394220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.519343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc34394270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.519388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc34394220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.519429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc34394270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.519493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc34394220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.519535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc34394270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.519581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc34394220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.519651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc34394270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.519722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc34394220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.519811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc34394270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.519872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc34394220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.519921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc34394270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.519976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc34394220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.520046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc34394270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.520091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc34394220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.520137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc34394270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.520180 pipe2([3, 4], O_CLOEXEC) = 0
18:06:51.520243 vfork()                 = 89183
18:06:51.521383 close(4)                = 0
18:06:51.521456 read(3, "", 16)         = 0
18:06:51.521535 close(3)                = 0
18:06:51.521613 wait4(89183, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89183
18:06:51.558661 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89183, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:06:51.558741 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:51.558852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:51.558928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:51.559000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:51.559067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:51.559148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:51.559216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc343941b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.559277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc343941b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.559338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc343941b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.559404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:51.559474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc343941b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.559534 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc343941b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.559593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc343941b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.559653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc343941b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.559712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:51.559774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:51.559874 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc343941b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.559978 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:51.560060 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:51.560155 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc343941b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.560231 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:51.560304 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:51.560372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc343941b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.560439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:51.560512 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:51.560583 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:51.560729 newfstatat(AT_FDCWD, "/tmp/ccplhii7.s", {st_mode=S_IFREG|0600, st_size=471592, ...}, 0) = 0
18:06:51.560803 unlink("/tmp/ccplhii7.s") = 0
18:06:51.561023 exit_group(0)           = ?
18:06:51.561256 +++ exited with 0 +++
