18:06:24.969598 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.969720 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/mce"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x561828d02bd8 /* 129 vars */) = 0
18:06:24.970128 brk(NULL)               = 0x14ba000
18:06:24.970214 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda41fbde0) = -1 EINVAL (Недопустимый аргумент)
18:06:24.970293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc851db3000
18:06:24.970347 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.970418 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.970476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.970551 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc851d98000
18:06:24.970610 close(3)                = 0
18:06:24.970672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.970730 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.970795 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.970851 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.970919 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.970978 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.971055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.971114 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc851b6f000
18:06:24.971203 mprotect(0x7fc851b97000, 2023424, PROT_NONE) = 0
18:06:24.971264 mmap(0x7fc851b97000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc851b97000
18:06:24.971328 mmap(0x7fc851d2c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc851d2c000
18:06:24.971387 mmap(0x7fc851d85000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc851d85000
18:06:24.971458 mmap(0x7fc851d8b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc851d8b000
18:06:24.971549 close(3)                = 0
18:06:24.971625 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc851b6c000
18:06:24.971675 arch_prctl(ARCH_SET_FS, 0x7fc851b6c740) = 0
18:06:24.971733 set_tid_address(0x7fc851b6ca10) = 88201
18:06:24.971812 set_robust_list(0x7fc851b6ca20, 24) = 0
18:06:24.971874 rseq(0x7fc851b6d0e0, 0x20, 0, 0x53053053) = 0
18:06:24.971984 mprotect(0x7fc851d85000, 16384, PROT_READ) = 0
18:06:24.972057 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:24.972114 mprotect(0x7fc851ded000, 8192, PROT_READ) = 0
18:06:24.972208 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.972283 munmap(0x7fc851d98000, 110235) = 0
18:06:24.972392 getrandom("\x65\x66\x5c\xa4\xf6\x9c\x58\xfb", 8, GRND_NONBLOCK) = 8
18:06:24.972470 brk(NULL)               = 0x14ba000
18:06:24.972530 brk(0x14db000)          = 0x14db000
18:06:24.972630 brk(0x14fd000)          = 0x14fd000
18:06:24.972890 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.973008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.973125 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8515f7000
18:06:24.973192 close(3)                = 0
18:06:24.973289 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:24.973351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:24.973412 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:24.973483 read(3, "", 4096)       = 0
18:06:24.973534 close(3)                = 0
18:06:24.973632 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.973716 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.973780 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.973847 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.973907 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.973966 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.974028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.974091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.974168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.974244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.974324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.974414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.974502 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:24.974562 ioctl(0, TIOCGWINSZ, 0x7ffda41fbd08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.974648 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:24.974728 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:24.974819 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc851bb1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.974897 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc851bb1520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc851bb1520}, 8) = 0
18:06:24.974952 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc851bb1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.975021 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc851bb1520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc851bb1520}, 8) = 0
18:06:24.975072 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc851bb1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.975154 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc851bb1520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc851bb1520}, 8) = 0
18:06:24.975286 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc851bb1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.975350 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc851bb1520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc851bb1520}, 8) = 0
18:06:24.975414 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc851bb1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.975470 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.975525 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:24.975595 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.975657 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.975708 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.975848 access("/usr/bin/gcc", X_OK) = 0
18:06:24.975918 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:24.975986 readlink("/usr", 0x7ffda41fa220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.976039 readlink("/usr/bin", 0x7ffda41fa220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.976097 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:24.976140 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:24.976187 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffda41fa220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.976234 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.976284 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.976331 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.976375 access("/usr/bin/gcc", X_OK) = 0
18:06:24.976425 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:24.976492 readlink("/usr", 0x7ffda41fa220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.976560 readlink("/usr/bin", 0x7ffda41fa220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.976607 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:24.976652 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:24.976699 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffda41fa220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.976774 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:24.976820 readlink("/root/linux-5.15.0/arch", 0x7ffda41fa390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.976865 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda41fa390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.976907 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffda41fa390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.976947 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffda41fa390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.976992 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffda41fa390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.977038 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/dev-mcelog.c", 0x7ffda41fa390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.977080 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:24.977122 readlink("/root/linux-5.15.0/arch", 0x7ffda41fa390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.977163 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda41fa390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.977222 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffda41fa390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.977261 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffda41fa390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.977309 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffda41fa390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.977362 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/dev-mcelog.o", 0x7ffda41fa390, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.977441 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:24.977500 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:24.977569 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.977622 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.977687 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.977732 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.977819 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:24.979697 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:24.979822 getrandom("\x52\xe9\x0c\xb0\x2d\xbb\x1f\x73", 8, GRND_NONBLOCK) = 8
18:06:24.979880 openat(AT_FDCWD, "/tmp/ccuvUqfb.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:24.980011 close(3)                = 0
18:06:24.980089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:24.980165 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:24.980262 pipe2([3, 4], O_CLOEXEC) = 0
18:06:24.980343 vfork()                 = 88203
18:06:24.980899 close(4)                = 0
18:06:24.980965 read(3, "", 16)         = 0
18:06:24.981045 close(3)                = 0
18:06:24.981152 wait4(88203, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88203
18:06:26.017541 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88203, si_uid=0, si_status=0, si_utime=76, si_stime=7} ---
18:06:26.017645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda41fba30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.017692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffda41fba80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.017732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda41fba30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.017772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffda41fba80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.017821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffda41fba30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.017861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffda41fba80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.017902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda41fba30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.017941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffda41fba80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.017989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffda41fba30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.018030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffda41fba80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.018085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda41fba30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.018147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffda41fba80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.018215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffda41fba30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.018285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffda41fba80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.018346 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffda41fba30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.018401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffda41fba80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.018448 pipe2([3, 4], O_CLOEXEC) = 0
18:06:26.018498 vfork()                 = 88224
18:06:26.019340 close(4)                = 0
18:06:26.019405 read(3, "", 16)         = 0
18:06:26.019468 close(3)                = 0
18:06:26.019537 wait4(88224, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88224
18:06:26.061448 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88224, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:06:26.061516 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:26.061572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:26.061632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:26.061689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:26.061757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:26.061822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:26.061872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffda41fb9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.061931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffda41fb9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.062044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffda41fb9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.062135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:26.062201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffda41fb9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.062282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffda41fb9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.062342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffda41fb9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.062417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffda41fb9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.062525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:26.062624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:26.062723 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffda41fb9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.062821 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:26.062922 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:26.063006 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffda41fb9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.063066 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:26.063220 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:26.063308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffda41fb9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.063373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:26.063428 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:26.063494 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:26.063652 newfstatat(AT_FDCWD, "/tmp/ccuvUqfb.s", {st_mode=S_IFREG|0600, st_size=632708, ...}, 0) = 0
18:06:26.063720 unlink("/tmp/ccuvUqfb.s") = 0
18:06:26.064174 exit_group(0)           = ?
18:06:26.064495 +++ exited with 0 +++
