18:05:01.802547 close(3)                = 0
18:05:01.802608 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/cstate.o", "/tmp/ccxOsayI.s"], 0x10153d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.802734 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/cstate.o", "/tmp/ccxOsayI.s"], 0x10153d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.802829 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/cstate.o", "/tmp/ccxOsayI.s"], 0x10153d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.802921 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/cstate.o", "/tmp/ccxOsayI.s"], 0x10153d0 /* 133 vars */) = 0
18:05:01.803205 brk(NULL)               = 0x562b914bb000
18:05:01.803253 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcee48e950) = -1 EINVAL (Недопустимый аргумент)
18:05:01.803326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96f2490000
18:05:01.803366 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.803422 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:01.803474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:01.803510 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96f2475000
18:05:01.803547 close(3)                = 0
18:05:01.803592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:01.803648 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.803688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:01.803720 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96f2338000
18:05:01.803754 mmap(0x7f96f237f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f96f237f000
18:05:01.803832 mmap(0x7f96f238a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f96f238a000
18:05:01.803890 mmap(0x7f96f2393000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f96f2393000
18:05:01.803959 close(3)                = 0
18:05:01.804010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:01.804051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.804094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:01.804142 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96f21c0000
18:05:01.804181 mprotect(0x7f96f2200000, 1179648, PROT_NONE) = 0
18:05:01.804226 mmap(0x7f96f2200000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f96f2200000
18:05:01.804279 mmap(0x7f96f22e6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f96f22e6000
18:05:01.804337 mmap(0x7f96f2320000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f96f2320000
18:05:01.804417 close(3)                = 0
18:05:01.804465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:01.804513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.804559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:01.804625 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96f21a4000
18:05:01.804664 mprotect(0x7f96f21a6000, 98304, PROT_NONE) = 0
18:05:01.804718 mmap(0x7f96f21a6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f96f21a6000
18:05:01.804780 mmap(0x7f96f21b7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f96f21b7000
18:05:01.804843 mmap(0x7f96f21be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f96f21be000
18:05:01.804928 close(3)                = 0
18:05:01.804983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:01.805040 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:01.805084 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.805128 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:01.805172 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:01.805214 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:01.805264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.805308 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96f1f7b000
18:05:01.805352 mprotect(0x7f96f1fa3000, 2023424, PROT_NONE) = 0
18:05:01.805401 mmap(0x7f96f1fa3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f96f1fa3000
18:05:01.805455 mmap(0x7f96f2138000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f96f2138000
18:05:01.805496 mmap(0x7f96f2191000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f96f2191000
18:05:01.805552 mmap(0x7f96f2197000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96f2197000
18:05:01.805618 close(3)                = 0
18:05:01.805685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96f1f79000
18:05:01.805735 arch_prctl(ARCH_SET_FS, 0x7f96f1f7a000) = 0
18:05:01.805777 set_tid_address(0x7f96f1f7a2d0) = 84821
18:05:01.805815 set_robust_list(0x7f96f1f7a2e0, 24) = 0
18:05:01.805858 rseq(0x7f96f1f7a9a0, 0x20, 0, 0x53053053) = 0
18:05:01.805991 mprotect(0x7f96f2191000, 16384, PROT_READ) = 0
18:05:01.806051 mprotect(0x7f96f21be000, 4096, PROT_READ) = 0
18:05:01.806315 mprotect(0x7f96f2320000, 86016, PROT_READ) = 0
18:05:01.807000 mprotect(0x7f96f2393000, 921600, PROT_READ) = 0
18:05:01.807136 mprotect(0x562b909f2000, 20480, PROT_READ) = 0
18:05:01.807179 mprotect(0x7f96f24ca000, 8192, PROT_READ) = 0
18:05:01.807256 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:01.807326 munmap(0x7f96f2475000, 110235) = 0
18:05:01.807419 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2591}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:01.807466 rt_sigaction(SIGSEGV, {sa_handler=0x562b909ab408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96f1fbd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.807500 rt_sigaction(SIGILL, {sa_handler=0x562b909ab408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96f1fbd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.807540 rt_sigaction(SIGBUS, {sa_handler=0x562b909ab408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96f1fbd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.807582 rt_sigaction(SIGABRT, {sa_handler=0x562b909ab408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96f1fbd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.807617 rt_sigaction(SIGFPE, {sa_handler=0x562b909ab408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96f1fbd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.807672 getrandom("\xbd\x6e\x47\xe8\x50\x7a\x6e\x9c", 8, GRND_NONBLOCK) = 8
18:05:01.807719 brk(NULL)               = 0x562b914bb000
18:05:01.807743 brk(0x562b914dc000)     = 0x562b914dc000
18:05:01.807801 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:01.807855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:01.807918 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96f1a04000
18:05:01.807978 close(3)                = 0
18:05:01.808102 newfstatat(AT_FDCWD, "arch/x86/events/intel/cstate.o", 0x7ffcee48e8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.808237 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:01.808279 newfstatat(AT_FDCWD, "arch/x86/events/intel/cstate.o", 0x7ffcee48e700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.808323 openat(AT_FDCWD, "arch/x86/events/intel/cstate.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:01.808403 fcntl(3, F_GETFD)       = 0
18:05:01.808446 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:01.808518 brk(0x562b914fd000)     = 0x562b914fd000
18:05:01.809107 brk(0x562b91522000)     = 0x562b91522000
18:05:01.809555 openat(AT_FDCWD, "/tmp/ccxOsayI.s", O_RDONLY) = 4
18:05:01.809614 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=763085, ...}, AT_EMPTY_PATH) = 0
18:05:01.809669 read(4, "\t.file\t\"cstate.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:05:01.809728 read(4, "view .LVU64\n.LBE179:\n\t.loc 1 337"..., 28672) = 28672
18:05:01.810036 read(4, "jnc\t.L98\n\t.loc 1 422 3 is_stmt 1"..., 32768) = 32768
18:05:01.810596 brk(0x562b91543000)     = 0x562b91543000
18:05:01.811481 brk(0x562b91564000)     = 0x562b91564000
18:05:01.812467 brk(0x562b91585000)     = 0x562b91585000
18:05:01.813245 read(4, "es.h\"\n\t.file 20 \"./include/linux"..., 32768) = 32768
18:05:01.813733 brk(0x562b915a6000)     = 0x562b915a6000
18:05:01.814756 brk(0x562b915c7000)     = 0x562b915c7000
18:05:01.815412 read(4, "g\t\"r12\"\n\t.byte\t0x23\n\t.byte\t0x43\n"..., 32768) = 32768
18:05:01.816838 read(4, "dd\n\t.byte\t0x9\n\t.long\t0x16c\n\t.val"..., 32768) = 32768
18:05:01.817123 brk(0x562b915e8000)     = 0x562b915e8000
18:05:01.818319 read(4, "e\t0xfff\n\t.byte\t0\n\t.uleb128 0xe\n\t"..., 32768) = 32768
18:05:01.819906 read(4, "\t0x3\n\t.long\t0x49b2\n\t.uleb128 0x1"..., 32768) = 32768
18:05:01.821175 brk(0x562b91609000)     = 0x562b91609000
18:05:01.821503 read(4, ".LASF1223\n\t.byte\t0x54\n\t.byte\t0x9"..., 32768) = 32768
18:05:01.822845 read(4, "\t.uleb128 0x3\n\t.long\t0x6f9b\n\t.ul"..., 32768) = 32768
18:05:01.824428 read(4, "1107\n\t.byte\t0x76\n\t.byte\t0x55\n\t.b"..., 32768) = 32768
18:05:01.825330 brk(0x562b91638000)     = 0x562b91638000
18:05:01.826314 read(4, "\t.byte\t0x6\n\t.long\t0xf5ec\n\t.value"..., 32768) = 32768
18:05:01.827930 read(4, "\t.byte\t0xe0\n\t.uleb128 0x2\n\t.long"..., 32768) = 32768
18:05:01.829321 read(4, "LASF2422\n\t.byte\t0x94\n\t.byte\t0x28"..., 32768) = 32768
18:05:01.830073 brk(0x562b91659000)     = 0x562b91659000
18:05:01.830288 read(4, "alue\t0x14c\n\t.byte\t0x9\n\t.long\t0xf"..., 32768) = 32768
18:05:01.831163 read(4, "b128 0x4\n\t.long\t0xd6e3\n\t.uleb128"..., 32768) = 32768
18:05:01.832080 read(4, "xf959\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:05:01.832611 brk(0x562b9167a000)     = 0x562b9167a000
18:05:01.833067 read(4, "eb128 0x1\n\t.byte\t0x52\n\t.uleb128 "..., 32768) = 32768
18:05:01.834022 read(4, " 0x26\n\t.long\t.LASF228\n\t.byte\t0xd"..., 32768) = 32768
18:05:01.834774 brk(0x562b9169b000)     = 0x562b9169b000
18:05:01.835118 read(4, "uleb128 0x12\n\t.uleb128 0x7\n\t.ule"..., 32768) = 32768
18:05:01.835963 read(4, "te\t0x4\n\t.uleb128 .LVL15-.LVL15\n\t"..., 32768) = 32768
18:05:01.836751 brk(0x562b916bc000)     = 0x562b916bc000
18:05:01.837037 read(4, "y\"\n.LASF3070:\n\t.string\t\"inactive"..., 32768) = 32768
18:05:01.837993 read(4, "rch_specific\"\n.LASF3148:\n\t.strin"..., 32768) = 32768
18:05:01.838627 read(4, "tring\t\"ac_gid\"\n.LASF2277:\n\t.stri"..., 32768) = 32768
18:05:01.838750 brk(0x562b916dd000)     = 0x562b916dd000
18:05:01.839293 read(4, "LASF2925:\n\t.string\t\"CPUHP_MM_ZSW"..., 32768) = 9421
18:05:01.839363 read(4, "", 20480)      = 0
18:05:01.840058 close(4)                = 0
18:05:01.840274 brk(0x562b916fe000)     = 0x562b916fe000
18:05:01.841340 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:01.841406 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:01.841474 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:01.841542 read(4, "", 4096)       = 0
18:05:01.841587 close(4)                = 0
18:05:01.841663 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.841717 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.841775 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.841823 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.841869 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.841918 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.841966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.842014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.842061 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.842105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.842151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.842209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:01.842255 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:01.842312 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f96f1952000
18:05:01.842364 close(4)                = 0
18:05:01.842445 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:01.842501 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:01.842557 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f96f2489000
18:05:01.842606 close(4)                = 0
18:05:01.842651 futex(0x7f96f2196a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:01.843056 brk(0x562b9171f000)     = 0x562b9171f000
18:05:01.843521 brk(0x562b91740000)     = 0x562b91740000
18:05:01.843836 brk(0x562b91761000)     = 0x562b91761000
18:05:01.844106 brk(0x562b91782000)     = 0x562b91782000
18:05:01.844398 brk(0x562b917a9000)     = 0x562b917a9000
18:05:01.844535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:01.844579 lseek(3, 147456, SEEK_SET) = 147456
18:05:01.844608 read(3, "", 192)        = 0
18:05:01.844655 lseek(3, 192, SEEK_CUR) = 147648
18:05:01.844721 write(3, "\0cstate.c\0test_msr\0cstate_pmu_ev"..., 2128) = 2128
18:05:01.844769 lseek(3, 0, SEEK_SET)   = 0
18:05:01.844811 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.844901 lseek(3, -4032, SEEK_CUR) = 64
18:05:01.844938 write(3, "\350\0\0\0\0UHc\377H\211\345H\17\243>\17\222\300]\351\0\0\0\0\17\37\200\0\0\0\0"..., 1592) = 1592
18:05:01.844985 lseek(3, 0, SEEK_SET)   = 0
18:05:01.845024 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.845071 lseek(3, -2432, SEEK_CUR) = 1664
18:05:01.845104 write(3, "\0\0\0\0\0\0\0\0\246\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432) = 2432
18:05:01.845141 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1416) = 1416
18:05:01.845184 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.845240 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.845295 lseek(3, -2656, SEEK_CUR) = 5536
18:05:01.845342 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1323) = 1323
18:05:01.845401 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.845456 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.845530 lseek(3, -1312, SEEK_CUR) = 6880
18:05:01.845595 write(3, "\0\0\6\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\32\0\0\0"..., 1312) = 1312
18:05:01.845652 write(3, "\f\0\0\0\0\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.845694 write(3, "\21+\0\0\0\17\0\10\0\0\0\0\250#;\10u\20\0\0\tr15\0#@\20+\0\0\0"..., 4096) = 4096
18:05:01.845746 write(3, "\f\5\0\0\0\0+1\4\31\241\216\0\0\10\f\5\0\0\0\0+5\4\24)\217\0\0\20\f\5"..., 4096) = 4096
18:05:01.845789 write(3, "\0000\23\10S\1\0\0\30\1\0\0\0\0000\26\10\200/\0\0\34\1\0\0\0\0000\31\10S\1"..., 4096) = 4096
18:05:01.845850 write(3, "\f\1\0\0\0\09\"\10S\1\0\0\20\1\0\0\0\09#\10l\1\0\0\30\1\0\0\0\0"..., 4096) = 4096
18:05:01.845889 write(3, "\0\0`\1\0\0\0\0Oh\17g\0\0\0d\tops\0Oi \37\240\0\0h\1\0\0"..., 4096) = 4096
18:05:01.845950 write(3, "\0\0\2\0\0\0\0V)\1\t\26\3\0\0\4\2\0\0\0\0V*\1\17L\4\0\0\10\0\3"..., 4096) = 4096
18:05:01.846006 write(3, "g\0\0\0\10\2\0\0\0\0\24J\1\17g\0\0\0\f\2\0\0\0\0\24L\1\17g\0\0\0"..., 4096) = 4096
18:05:01.846059 write(3, "d\23+\0\0\0\0\1\0\0\0\0qe\v\335\0\0\0\10\1\0\0\0\0qf\v\335\0\0\0"..., 4096) = 4096
18:05:01.846113 write(3, "\27\24\316B\0\0\10\1\0\0\0\0v\30\25\317\232\0\0 \0\3.\217\0\0\v\0\0\0\0\3"..., 4096) = 4096
18:05:01.846163 write(3, "\237\0\0\0\3\327\236\0\0\3\210\236\0\0\3L\237\0\0\3_-\0\0*\0\0\0\0\7g\0"..., 4096) = 4096
18:05:01.846207 write(3, "\0\08\1\0\0\0\0\216\20\24\316B\0\0@\1\0\0\0\0\216\21\fQ\3\0\0X\0\10\0"..., 4096) = 4096
18:05:01.846259 write(3, "\2\0\0\32\0\0\0\0\27\313\2\rg\0\0\0\0\v\0\0\0\0\3m\277\0\0\v\0\0\0\0"..., 4096) = 4096
18:05:01.846309 write(3, "\4\320\0\0\0\4J\2\0\0\4\316\2\0\0\4\302\2\0\0\0\3N\317\0\0\7\332\2\0\0\231"..., 4096) = 4096
18:05:01.846359 write(3, "\0\0\0\2370\0247\340\0\0(\1\0\0\0\0\2371\24xC\0\0000\1\0\0\0\0\2372\21"..., 4096) = 4096
18:05:01.846406 write(3, "\251\221\23\205\3\0\0\210\2\n\0\0\0\0\251\224\31\240\357\0\0\230\2\n\0\0\0\0\251\227\24\367"..., 4096) = 4096
18:05:01.846474 write(3, "\10\0=\0\0\0\0\5\320\0\0\00027\2\224\377\0\0O\0\0\0\0|O\0\0\0\0}O"..., 4096) = 4096
18:05:01.846524 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\347\2\7!\0\0\0\0\0\0\0\0\206-\1\0\226"..., 4096) = 4096
18:05:01.846574 write(3, "\0\0\0\0\0\0\0\0+\0\0\0\0N\1\t+\0\0\0\0\0\0\0\0\0\0\0T\0\0\0"..., 4096) = 4096
18:05:01.846651 write(3, "\"\r\0\3\16:\v;\v9\vI\23\210\1\v8\v\0\0#\5\0\3\16:\v;\59\vI"..., 4096) = 4096
18:05:01.846731 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0%\1P\4\241\1\246\1\1P\4\272\1\277\1\1P\0\2\0"..., 4096) = 4096
18:05:01.846782 write(3, "m\5\1\3yt\5\v'\6.\5\1\6\3y\1\5\vQ\272\5\2\6\10\275\5\6\6\1\202\5"..., 4096) = 4096
18:05:01.846841 write(3, "model\0scan_objects\0pid_type\0wb_e"..., 4096) = 4096
18:05:01.846895 write(3, "es\0_refcount\0i_crypt_info\0rotate"..., 4096) = 4096
18:05:01.846965 write(3, "M_OMAP_WAKE_DEAD\0pm_message\0clea"..., 4096) = 4096
18:05:01.847019 write(3, "_non_contending\0cstate_pkg_pmu\0d"..., 4096) = 4096
18:05:01.847063 write(3, "ed\0signalfd_wqh\0mmap\0fl_pid\0asyn"..., 4096) = 4096
18:05:01.847133 write(3, "tirq_next_timer\0check_flags\0__es"..., 4096) = 4096
18:05:01.847177 write(3, "CPUIDLE_COUPLED_PREPARE\0CPUHP_MM"..., 4096) = 4096
18:05:01.847311 write(3, "gnalfn_t\0MEMORY_DEVICE_GENERIC\0s"..., 4096) = 4096
18:05:01.847367 write(3, "entry_operations\0memcg_nr_pages_"..., 4096) = 4096
18:05:01.847439 write(3, "AD\0bmap\0key_payload\0PERF_COUNT_S"..., 4096) = 4096
18:05:01.847497 write(3, "_t\0anon_vma\0cstate_cpu_init\0init"..., 4096) = 4096
18:05:01.847539 write(3, "ypes.h\0kernel_read_file.h\0securi"..., 210) = 210
18:05:01.847602 lseek(3, 143360, SEEK_SET) = 143360
18:05:01.847673 read(3, "ypes.h\0kernel_read_file.h\0securi"..., 4096) = 4096
18:05:01.847934 lseek(3, -3880, SEEK_CUR) = 143576
18:05:01.847988 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.848046 lseek(3, 147456, SEEK_SET) = 147456
18:05:01.848088 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2320
18:05:01.848140 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0l\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1776) = 1776
18:05:01.848200 write(3, "\306\5\0\0\0\0\0\0\4\0\0\0y\0\0\0\374\377\377\377\377\377\377\377\314\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.848256 write(3, ";\0\0\0\0\0\0\0\270\n\0\0\0\0\0\0\1\0\0\0\3\0\0\0\320\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.848330 write(3, "\1\0\0\0&\0\0\0`\5\0\0\0\0\0\0h\2\0\0\0\0\0\0\1\0\0\0&\0\0\0"..., 4096) = 4096
18:05:01.848379 write(3, "\314\10\0\0\0\0\0\0\n\0\0\0i\0\0\0T\32\0\0\0\0\0\0\340\10\0\0\0\0\0\0"..., 106496) = 106496
18:05:01.848510 write(3, "\1\0\0\0\2\0\0\0i\2\0\0\0\0\0\0\21(\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:01.848556 write(3, "\216\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\326\4\0\0\0\0\0\0\240\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.848613 write(3, "[\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\n\0\0\0j\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.848677 write(3, "\n\0\0\0j\0\0\0c\10\0\0\0\0\0\0\201\3\0\0\0\0\0\0\n\0\0\0j\0\0\0"..., 1528) = 1528
18:05:01.848724 lseek(3, 143360, SEEK_SET) = 143360
18:05:01.848767 read(3, "ypes.h\0kernel_read_file.h\0securi"..., 4096) = 4096
18:05:01.848818 lseek(3, -3048, SEEK_CUR) = 144408
18:05:01.848861 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3048) = 3048
18:05:01.848923 write(3, "\262\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\304\7\0\0\20\0\0\0"..., 192) = 192
18:05:01.848976 lseek(3, 282624, SEEK_SET) = 282624
18:05:01.849027 read(3, "\n\0\0\0j\0\0\0c\10\0\0\0\0\0\0\201\3\0\0\0\0\0\0\n\0\0\0j\0\0\0"..., 4096) = 1528
18:05:01.849077 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 429) = 429
18:05:01.849118 lseek(3, 0, SEEK_SET)   = 0
18:05:01.849169 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:01.849222 lseek(3, 282624, SEEK_SET) = 282624
18:05:01.849275 read(3, "\n\0\0\0j\0\0\0c\10\0\0\0\0\0\0\201\3\0\0\0\0\0\0\n\0\0\0j\0\0\0"..., 4096) = 1957
18:05:01.849345 lseek(3, 3, SEEK_CUR)   = 284584
18:05:01.849409 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
18:05:01.849475 close(3)                = 0
18:05:01.849542 exit_group(0)           = ?
18:05:01.850049 +++ exited with 0 +++
