18:04:29.053683 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.053732 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/vdso/.vdsox32.lds"...], 0x559ab28c7128 /* 129 vars */) = 0
18:04:29.053931 brk(NULL)               = 0x55c9dc185000
18:04:29.053970 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9bb89ee0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.054014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e2324c000
18:04:29.054045 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.054078 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.054107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.054138 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e23231000
18:04:29.054163 close(3)                = 0
18:04:29.054194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.054222 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.054251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.054277 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.054302 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.054327 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.054356 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.054383 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e23008000
18:04:29.054417 mprotect(0x7f2e23030000, 2023424, PROT_NONE) = 0
18:04:29.054447 mmap(0x7f2e23030000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e23030000
18:04:29.054477 mmap(0x7f2e231c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e231c5000
18:04:29.054504 mmap(0x7f2e2321e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2e2321e000
18:04:29.054535 mmap(0x7f2e23224000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e23224000
18:04:29.054572 close(3)                = 0
18:04:29.054606 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e23005000
18:04:29.054634 arch_prctl(ARCH_SET_FS, 0x7f2e23005740) = 0
18:04:29.054669 set_tid_address(0x7f2e23005a10) = 83175
18:04:29.054691 set_robust_list(0x7f2e23005a20, 24) = 0
18:04:29.054715 rseq(0x7f2e230060e0, 0x20, 0, 0x53053053) = 0
18:04:29.054783 mprotect(0x7f2e2321e000, 16384, PROT_READ) = 0
18:04:29.054832 mprotect(0x55c9dbbde000, 4096, PROT_READ) = 0
18:04:29.054863 mprotect(0x7f2e23286000, 8192, PROT_READ) = 0
18:04:29.054901 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.054939 munmap(0x7f2e23231000, 110235) = 0
18:04:29.055010 getrandom("\x1a\xe8\xc0\x69\xb7\xdd\xaa\x7d", 8, GRND_NONBLOCK) = 8
18:04:29.055039 brk(NULL)               = 0x55c9dc185000
18:04:29.055062 brk(0x55c9dc1a6000)     = 0x55c9dc1a6000
18:04:29.055090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.055123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.055152 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e22a90000
18:04:29.055183 close(3)                = 0
18:04:29.055239 ioctl(0, TCGETS, 0x7fff9bb89d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:29.055272 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/.vdsox32.lds.d", {st_mode=S_IFREG|0644, st_size=1002, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:29.055307 unlinkat(AT_FDCWD, "arch/x86/entry/vdso/.vdsox32.lds.d", 0) = 0
18:04:29.055378 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:29.055408 close(0)                = 0
18:04:29.055440 close(1)                = 0
18:04:29.055465 close(2)                = 0
18:04:29.055496 exit_group(0)           = ?
18:04:29.055589 +++ exited with 0 +++
