18:04:34.247464 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.247517 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/.entry_64.o.d"], 0x55d8388c4548 /* 129 vars */) = 0
18:04:34.247807 brk(NULL)               = 0x562554e8a000
18:04:34.247863 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcae17cf30) = -1 EINVAL (Недопустимый аргумент)
18:04:34.247930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af180f000
18:04:34.247985 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.248030 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.248079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.248141 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0af17f4000
18:04:34.248256 close(3)                = 0
18:04:34.248298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.248335 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.248371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.248401 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.248429 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.248459 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.248493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.248525 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0af15cb000
18:04:34.248554 mprotect(0x7f0af15f3000, 2023424, PROT_NONE) = 0
18:04:34.248599 mmap(0x7f0af15f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0af15f3000
18:04:34.248638 mmap(0x7f0af1788000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0af1788000
18:04:34.248667 mmap(0x7f0af17e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0af17e1000
18:04:34.248706 mmap(0x7f0af17e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0af17e7000
18:04:34.248750 close(3)                = 0
18:04:34.248794 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af15c8000
18:04:34.248829 arch_prctl(ARCH_SET_FS, 0x7f0af15c8740) = 0
18:04:34.248867 set_tid_address(0x7f0af15c8a10) = 83609
18:04:34.248888 set_robust_list(0x7f0af15c8a20, 24) = 0
18:04:34.248914 rseq(0x7f0af15c90e0, 0x20, 0, 0x53053053) = 0
18:04:34.248994 mprotect(0x7f0af17e1000, 16384, PROT_READ) = 0
18:04:34.249054 mprotect(0x5625547e7000, 4096, PROT_READ) = 0
18:04:34.249090 mprotect(0x7f0af1849000, 8192, PROT_READ) = 0
18:04:34.249140 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.249186 munmap(0x7f0af17f4000, 110235) = 0
18:04:34.249266 getrandom("\x7c\x16\x3d\xcb\xdf\x9c\x01\x74", 8, GRND_NONBLOCK) = 8
18:04:34.249298 brk(NULL)               = 0x562554e8a000
18:04:34.249327 brk(0x562554eab000)     = 0x562554eab000
18:04:34.249361 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.249401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.249430 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0af1053000
18:04:34.249462 close(3)                = 0
18:04:34.249531 ioctl(0, TCGETS, 0x7ffcae17cdd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.249570 newfstatat(AT_FDCWD, "arch/x86/entry/.entry_64.o.d", {st_mode=S_IFREG|0644, st_size=2916, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:34.249608 unlinkat(AT_FDCWD, "arch/x86/entry/.entry_64.o.d", 0) = 0
18:04:34.249679 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:34.249717 close(0)                = 0
18:04:34.249742 close(1)                = 0
18:04:34.249777 close(2)                = 0
18:04:34.249802 exit_group(0)           = ?
18:04:34.249935 +++ exited with 0 +++
