18:05:37.624646 close(3)                = 0
18:05:37.624700 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/smp_hvm.o", "/tmp/cccZr4WT.s"], 0xd153d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.624817 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/smp_hvm.o", "/tmp/cccZr4WT.s"], 0xd153d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.624916 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/smp_hvm.o", "/tmp/cccZr4WT.s"], 0xd153d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.625011 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/smp_hvm.o", "/tmp/cccZr4WT.s"], 0xd153d0 /* 133 vars */) = 0
18:05:37.625309 brk(NULL)               = 0x560630043000
18:05:37.625366 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca0be6b00) = -1 EINVAL (Недопустимый аргумент)
18:05:37.625420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4df91da000
18:05:37.625465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.625502 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.625537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.625579 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4df91bf000
18:05:37.625611 close(3)                = 0
18:05:37.625652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:37.625687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.625733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:37.625777 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4df9082000
18:05:37.625808 mmap(0x7f4df90c9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4df90c9000
18:05:37.625848 mmap(0x7f4df90d4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4df90d4000
18:05:37.625876 mmap(0x7f4df90dd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4df90dd000
18:05:37.625924 close(3)                = 0
18:05:37.625968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:37.626003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.626033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:37.626066 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4df8f0a000
18:05:37.626094 mprotect(0x7f4df8f4a000, 1179648, PROT_NONE) = 0
18:05:37.626127 mmap(0x7f4df8f4a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4df8f4a000
18:05:37.626163 mmap(0x7f4df9030000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4df9030000
18:05:37.626207 mmap(0x7f4df906a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4df906a000
18:05:37.626267 close(3)                = 0
18:05:37.626299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:37.626339 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.626387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:37.626437 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4df8eee000
18:05:37.626476 mprotect(0x7f4df8ef0000, 98304, PROT_NONE) = 0
18:05:37.626526 mmap(0x7f4df8ef0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4df8ef0000
18:05:37.626566 mmap(0x7f4df8f01000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4df8f01000
18:05:37.626619 mmap(0x7f4df8f08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4df8f08000
18:05:37.626676 close(3)                = 0
18:05:37.626722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.626762 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.626811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.626846 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.626879 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.626908 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.626943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.626971 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4df8cc5000
18:05:37.627008 mprotect(0x7f4df8ced000, 2023424, PROT_NONE) = 0
18:05:37.627060 mmap(0x7f4df8ced000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4df8ced000
18:05:37.627097 mmap(0x7f4df8e82000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4df8e82000
18:05:37.627130 mmap(0x7f4df8edb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4df8edb000
18:05:37.627168 mmap(0x7f4df8ee1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4df8ee1000
18:05:37.627223 close(3)                = 0
18:05:37.627280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4df8cc3000
18:05:37.627324 arch_prctl(ARCH_SET_FS, 0x7f4df8cc4000) = 0
18:05:37.627361 set_tid_address(0x7f4df8cc42d0) = 86270
18:05:37.627394 set_robust_list(0x7f4df8cc42e0, 24) = 0
18:05:37.627419 rseq(0x7f4df8cc49a0, 0x20, 0, 0x53053053) = 0
18:05:37.627530 mprotect(0x7f4df8edb000, 16384, PROT_READ) = 0
18:05:37.627571 mprotect(0x7f4df8f08000, 4096, PROT_READ) = 0
18:05:37.627863 mprotect(0x7f4df906a000, 86016, PROT_READ) = 0
18:05:37.628523 mprotect(0x7f4df90dd000, 921600, PROT_READ) = 0
18:05:37.628656 mprotect(0x56062ea94000, 20480, PROT_READ) = 0
18:05:37.628702 mprotect(0x7f4df9214000, 8192, PROT_READ) = 0
18:05:37.628767 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.628819 munmap(0x7f4df91bf000, 110235) = 0
18:05:37.628932 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2371}, ...}) = 0
18:05:37.628985 rt_sigaction(SIGSEGV, {sa_handler=0x56062ea4d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4df8d07520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.629044 rt_sigaction(SIGILL, {sa_handler=0x56062ea4d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4df8d07520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.629100 rt_sigaction(SIGBUS, {sa_handler=0x56062ea4d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4df8d07520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.629151 rt_sigaction(SIGABRT, {sa_handler=0x56062ea4d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4df8d07520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.629183 rt_sigaction(SIGFPE, {sa_handler=0x56062ea4d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4df8d07520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.629240 getrandom("\xb5\xbe\xc9\x57\x9e\x1d\xc2\x30", 8, GRND_NONBLOCK) = 8
18:05:37.629276 brk(NULL)               = 0x560630043000
18:05:37.629305 brk(0x560630064000)     = 0x560630064000
18:05:37.629344 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:37.629390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:37.629421 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4df874e000
18:05:37.629465 close(3)                = 0
18:05:37.629570 newfstatat(AT_FDCWD, "arch/x86/xen/smp_hvm.o", 0x7ffca0be6a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.629716 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:37.629821 newfstatat(AT_FDCWD, "arch/x86/xen/smp_hvm.o", 0x7ffca0be68b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.629891 openat(AT_FDCWD, "arch/x86/xen/smp_hvm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:37.629986 fcntl(3, F_GETFD)       = 0
18:05:37.630024 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:37.630118 brk(0x560630085000)     = 0x560630085000
18:05:37.630798 brk(0x5606300aa000)     = 0x5606300aa000
18:05:37.631299 openat(AT_FDCWD, "/tmp/cccZr4WT.s", O_RDONLY) = 4
18:05:37.631356 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=353649, ...}, AT_EMPTY_PATH) = 0
18:05:37.631402 read(4, "\t.file\t\"smp_hvm.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:05:37.631467 read(4, "ip), %eax\n# 0 \"\" 2\n.LVL13:\n\t.loc"..., 28672) = 28672
18:05:37.631819 read(4, "\t.string\t\"fn\"\n\t.byte\t0x10\n\t.byte"..., 32768) = 32768
18:05:37.632421 brk(0x5606300cb000)     = 0x5606300cb000
18:05:37.634100 read(4, "7d\n\t.byte\t0x10\n\t.long\t0x1f24\n\t.b"..., 32768) = 32768
18:05:37.635054 brk(0x5606300ec000)     = 0x5606300ec000
18:05:37.635836 read(4, ".long\t.LASF694\n\t.uleb128 0x4\n\t.l"..., 32768) = 32768
18:05:37.637536 read(4, "SF951\n\t.byte\t0x4e\n\t.byte\t0x34\n\t."..., 32768) = 32768
18:05:37.639238 read(4, "\t.uleb128 0x6\n\t.long\t0x3ee\n\t.lon"..., 32768) = 32768
18:05:37.639458 brk(0x56063010d000)     = 0x56063010d000
18:05:37.640489 read(4, "9\n\t.long\t0x23c\n\t.byte\t0x1c\n\t.byt"..., 32768) = 32768
18:05:37.641987 read(4, "long\t0x4822\n\t.uleb128 0x3\n\t.long"..., 32768) = 32768
18:05:37.642871 brk(0x56063012e000)     = 0x56063012e000
18:05:37.643442 read(4, "uleb128 0x1\n\t.byte\t0x55\n\t.uleb12"..., 32768) = 32768
18:05:37.644715 read(4, "tring\t\"trc_reader_nesting\"\n.LASF"..., 32768) = 32768
18:05:37.645650 read(4, "1228:\n\t.string\t\"xen_have_vector_"..., 32768) = 25969
18:05:37.645704 read(4, "", 4096)       = 0
18:05:37.646623 brk(0x56063014f000)     = 0x56063014f000
18:05:37.646662 close(4)                = 0
18:05:37.647045 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:37.647094 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:37.647160 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:37.647227 read(4, "", 4096)       = 0
18:05:37.647278 close(4)                = 0
18:05:37.647356 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.647429 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.647503 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.647545 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.647596 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.647625 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.647661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.647707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.647755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.647809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.647854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.647890 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:37.647934 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:37.647998 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4df869c000
18:05:37.648041 close(4)                = 0
18:05:37.648115 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:37.648164 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:37.648200 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4df91d3000
18:05:37.648233 close(4)                = 0
18:05:37.648265 futex(0x7f4df8ee0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:37.648528 brk(0x560630170000)     = 0x560630170000
18:05:37.648793 brk(0x560630191000)     = 0x560630191000
18:05:37.649003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:37.649046 lseek(3, 65536, SEEK_SET) = 65536
18:05:37.649075 read(3, "", 1768)       = 0
18:05:37.649117 lseek(3, 1768, SEEK_CUR) = 67304
18:05:37.649152 write(3, "\0smp_hvm.c\0xen_hvm_smp_prepare_c"..., 615) = 615
18:05:37.649196 lseek(3, 0, SEEK_SET)   = 0
18:05:37.649223 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.649263 lseek(3, -4032, SEEK_CUR) = 64
18:05:37.649290 write(3, "\350\0\0\0\0UH\211\345ATA\211\374\350\0\0\0\0\205\300u\n\213\5\0\0\0\0\205\300u"..., 77) = 77
18:05:37.649322 lseek(3, 0, SEEK_SET)   = 0
18:05:37.649349 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.649385 lseek(3, -3936, SEEK_CUR) = 160
18:05:37.649412 write(3, "\0\0\0\0\0\0\0\0005\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3936) = 3936
18:05:37.649445 write(3, "\0\0\0\0\0254\3\v\354\3\0\0h\10\5\0\0\0\0\0256\3\23\214\0\0\0p\10\5\0\0"..., 4096) = 4096
18:05:37.649477 write(3, "\21\0320\37\0\0\0\0\20z\35\0\0\4\240\35\0\0=\0\0\0\0\30\4\32\224\1\304\35\0\0"..., 4096) = 4096
18:05:37.649510 write(3, "&\0\0\0\0005\355\34\254-\0\0@@\0\4\254,\0\0+\335(\0\0\4\242-\0\0K1"..., 4096) = 4096
18:05:37.649543 write(3, "\0\1\242\2\24\0\0\0\0\25w\2\21B\0\0\0\1\243\2\33\0\0\0\0\25}\2\23\241+\0"..., 4096) = 4096
18:05:37.649590 write(3, "*\0\0\0@\2\0\0\0\0\32\246\1\21*\0\0\0H\32pgd\0\32\247\1\v\304\35\0\0"..., 4096) = 4096
18:05:37.649627 write(3, "\f\357\1\0\0\236]\0\0\16*\0\0\0\2\0\f\357\1\0\0\256]\0\0\16*\0\0\0?\0"..., 4096) = 4096
18:05:37.649660 write(3, "\0\0G\202\n\235m\0\0\0\20rm\0\0\f\354\3\0\0\255m\0\0\16*\0\0\0\3\0\n"..., 4096) = 4096
18:05:37.649693 write(3, "\2\0\0\0\0\7w\1\10\361~\0\0\10\2\0\0\0\0\7z\1\10\n\177\0\0\20\2\0\0\0"..., 4096) = 4096
18:05:37.649726 write(3, "RC\0\0\3s\2\0\0\3B\0\0\0\0\4z\215\0\0\6\237\0\0\0\300\215\0\0\0034L"..., 4096) = 4096
18:05:37.649764 write(3, "\v'\31 \v\1\23\0\0f\5\0\3\10:\v;\v9\vI\23\0\0g\5\0\3\16:\v;"..., 4096) = 4096
18:05:37.649803 write(3, "NC\0uprobe\0virtual_dr6\0_upper\0sig"..., 4096) = 4096
18:05:37.649837 write(3, "_mutex_waiter\0pi_state_list\0i_ac"..., 4096) = 4096
18:05:37.649872 write(3, "-null-pointer-checks -fno-allow-"..., 4096) = 4096
18:05:37.649905 write(3, "kcnt_t\0syscall_ops\0nanosleep\0cor"..., 4096) = 4096
18:05:37.649959 write(3, "ruct\0read_dqblk\0qspinlock\0vfsmou"..., 4096) = 4096
18:05:37.649993 write(3, "it.h\0uprobes.h\0mmu.h\0mmzone.h\0xa"..., 446) = 446
18:05:37.650024 lseek(3, 65536, SEEK_SET) = 65536
18:05:37.650059 read(3, "it.h\0uprobes.h\0mmu.h\0mmzone.h\0xa"..., 4096) = 2383
18:05:37.650176 lseek(3, -1935, SEEK_CUR) = 65984
18:05:37.650206 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 216) = 216
18:05:37.650238 lseek(3, 65536, SEEK_SET) = 65536
18:05:37.650265 read(3, "it.h\0uprobes.h\0mmu.h\0mmzone.h\0xa"..., 4096) = 2383
18:05:37.650295 lseek(3, 1, SEEK_CUR)   = 67920
18:05:37.650323 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.650361 write(3, "\325>\0\0\0\0\0\0\251\6\0\0\0\0\0\0\n\0\0\0\16\0\0\0\2637\0\0\0\0\0\0"..., 49152) = 49152
18:05:37.650435 write(3, "\315\r\0\0\0\0\0\0E\226\0\0\0\0\0\0\1\0\0\0\5\0\0\0\260\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.650470 write(3, "\n\0\0\0\17\0\0\0\30\6\0\0\0\0\0\0\245\2\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 280) = 280
18:05:37.650501 lseek(3, 65536, SEEK_SET) = 65536
18:05:37.650528 read(3, "it.h\0uprobes.h\0mmu.h\0mmzone.h\0xa"..., 4096) = 4096
18:05:37.650559 lseek(3, -3432, SEEK_CUR) = 66200
18:05:37.650586 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104) = 1104
18:05:37.650625 lseek(3, 122880, SEEK_SET) = 122880
18:05:37.650659 read(3, "\261\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\23\2\0\0\0\0\0\0\266\0\0\0\0\0\0\0"..., 4096) = 2664
18:05:37.650696 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 324) = 324
18:05:37.650728 lseek(3, 0, SEEK_SET)   = 0
18:05:37.650760 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:37.650790 lseek(3, 122880, SEEK_SET) = 122880
18:05:37.650817 read(3, "\261\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\23\2\0\0\0\0\0\0\266\0\0\0\0\0\0\0"..., 4096) = 2988
18:05:37.650847 lseek(3, 4, SEEK_CUR)   = 125872
18:05:37.650882 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:05:37.651057 close(3)                = 0
18:05:37.651113 exit_group(0)           = ?
18:05:37.651528 +++ exited with 0 +++
