18:05:50.555864 set_robust_list(0x7f8901e39a20, 24) = 0
18:05:50.555994 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8901e7e520}, NULL, 8) = 0
18:05:50.556054 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8901e7e520}, NULL, 8) = 0
18:05:50.556129 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8901e7e520}, NULL, 8) = 0
18:05:50.556167 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8901e7e520}, NULL, 8) = 0
18:05:50.556217 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8901e7e520}, NULL, 8) = 0
18:05:50.556256 close(3)                = 0
18:05:50.556294 dup2(4, 1)              = 1
18:05:50.556331 close(4)                = 0
18:05:50.556388 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/timer_list.o"], 0x558f2936a368 /* 129 vars */) = 0
18:05:50.556753 brk(NULL)               = 0x55a6775dc000
18:05:50.556836 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc064345c0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.556916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b616ec000
18:05:50.556983 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.557048 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.557091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.557146 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b616d1000
18:05:50.557213 close(3)                = 0
18:05:50.557292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.557343 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.557426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:50.557485 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b61594000
18:05:50.557550 mmap(0x7f1b615db000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1b615db000
18:05:50.557624 mmap(0x7f1b615e6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1b615e6000
18:05:50.557691 mmap(0x7f1b615ef000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1b615ef000
18:05:50.557786 close(3)                = 0
18:05:50.557848 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:50.557898 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.557956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:50.558025 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b6155b000
18:05:50.558095 mmap(0x7f1b61560000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1b61560000
18:05:50.558149 mmap(0x7f1b61588000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1b61588000
18:05:50.558207 mmap(0x7f1b61592000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1b61592000
18:05:50.558277 close(3)                = 0
18:05:50.558329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.558420 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.558485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:50.558569 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b613e3000
18:05:50.558624 mprotect(0x7f1b61423000, 1179648, PROT_NONE) = 0
18:05:50.558664 mmap(0x7f1b61423000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1b61423000
18:05:50.558706 mmap(0x7f1b61509000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1b61509000
18:05:50.558763 mmap(0x7f1b61543000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1b61543000
18:05:50.558826 close(3)                = 0
18:05:50.558870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.558928 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.558989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.559047 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.559082 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.559225 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.559314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.559356 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b611ba000
18:05:50.559409 mprotect(0x7f1b611e2000, 2023424, PROT_NONE) = 0
18:05:50.559461 mmap(0x7f1b611e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1b611e2000
18:05:50.559516 mmap(0x7f1b61377000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1b61377000
18:05:50.559596 mmap(0x7f1b613d0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1b613d0000
18:05:50.559652 mmap(0x7f1b613d6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b613d6000
18:05:50.559724 close(3)                = 0
18:05:50.559814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.559871 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.559933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:50.559999 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b6119e000
18:05:50.560059 mprotect(0x7f1b611a0000, 98304, PROT_NONE) = 0
18:05:50.560122 mmap(0x7f1b611a0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1b611a0000
18:05:50.560184 mmap(0x7f1b611b1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1b611b1000
18:05:50.560246 mmap(0x7f1b611b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1b611b8000
18:05:50.560318 close(3)                = 0
18:05:50.560366 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b6119c000
18:05:50.560417 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b61199000
18:05:50.560464 arch_prctl(ARCH_SET_FS, 0x7f1b61199740) = 0
18:05:50.560523 set_tid_address(0x7f1b61199a10) = 86820
18:05:50.560590 set_robust_list(0x7f1b61199a20, 24) = 0
18:05:50.560635 rseq(0x7f1b6119a0e0, 0x20, 0, 0x53053053) = 0
18:05:50.560728 mprotect(0x7f1b613d0000, 16384, PROT_READ) = 0
18:05:50.560773 mprotect(0x7f1b611b8000, 4096, PROT_READ) = 0
18:05:50.561073 mprotect(0x7f1b61543000, 86016, PROT_READ) = 0
18:05:50.561117 mprotect(0x7f1b61592000, 4096, PROT_READ) = 0
18:05:50.561844 mprotect(0x7f1b615ef000, 921600, PROT_READ) = 0
18:05:50.562002 mprotect(0x55a6765a2000, 12288, PROT_READ) = 0
18:05:50.562042 mprotect(0x7f1b61726000, 8192, PROT_READ) = 0
18:05:50.562098 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.562183 munmap(0x7f1b616d1000, 110235) = 0
18:05:50.562316 getrandom("\x2e\xc9\xd1\xb7\xdc\xb9\x1a\x35", 8, GRND_NONBLOCK) = 8
18:05:50.562355 brk(NULL)               = 0x55a6775dc000
18:05:50.562389 brk(0x55a6775fd000)     = 0x55a6775fd000
18:05:50.562427 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.562470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.562514 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b60c24000
18:05:50.562550 close(3)                = 0
18:05:50.562647 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:50.562683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.562718 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1b616e5000
18:05:50.562752 close(3)                = 0
18:05:50.562780 futex(0x7f1b613d5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.562835 newfstatat(AT_FDCWD, "kernel/time/timer_list.o", {st_mode=S_IFREG|0644, st_size=195416, ...}, 0) = 0
18:05:50.562871 newfstatat(AT_FDCWD, "kernel/time/timer_list.o", {st_mode=S_IFREG|0644, st_size=195416, ...}, 0) = 0
18:05:50.562934 openat(AT_FDCWD, "kernel/time/timer_list.o", O_RDONLY) = 3
18:05:50.562970 fcntl(3, F_GETFD)       = 0
18:05:50.563059 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:50.563121 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.563192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=195416, ...}, AT_EMPTY_PATH) = 0
18:05:50.563239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.563286 lseek(3, 0, SEEK_SET)   = 0
18:05:50.563327 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.563392 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.563456 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.563495 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.563537 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.563574 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.563615 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.563651 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.563692 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.563728 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.563770 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.563825 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.563869 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.563926 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.563988 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.564051 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.564117 lseek(3, 192512, SEEK_SET) = 192512
18:05:50.564195 read(3, "\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0g\10\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 2904
18:05:50.564235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=195416, ...}, AT_EMPTY_PATH) = 0
18:05:50.564285 lseek(3, 195416, SEEK_SET) = 195416
18:05:50.564322 lseek(3, 195416, SEEK_SET) = 195416
18:05:50.564383 lseek(3, 188416, SEEK_SET) = 188416
18:05:50.564472 read(3, "\0\0\0\0\0\0\0\0v\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3\2f\306\314\f"..., 4096) = 4096
18:05:50.564542 lseek(3, 8192, SEEK_SET) = 8192
18:05:50.564579 read(3, "  %Ld nsecs\n\0 set_next_event: %p"..., 4096) = 4096
18:05:50.564623 lseek(3, 139264, SEEK_SET) = 139264
18:05:50.564660 read(3, "\203\1\0\0\0\0\0\0C\314\0\0\0\0\0\0\1\0\0\0\10\0\0\0\203\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.564704 lseek(3, 143360, SEEK_SET) = 143360
18:05:50.564743 read(3, "\5W\v\1\23\0\0\214\1.\1?\31\3\16:\v;\59\v'\31\21\1\22\7@\30z\31\1"..., 4096) = 4096
18:05:50.564787 lseek(3, 147456, SEEK_SET) = 147456
18:05:50.564843 read(3, "\1\0\0\0\2\0\0\0\250\1\0\0\0\0\0\0t\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:50.564905 lseek(3, 151552, SEEK_SET) = 151552
18:05:50.564948 lseek(3, 151552, SEEK_SET) = 151552
18:05:50.564984 lseek(3, 151552, SEEK_SET) = 151552
18:05:50.565026 read(3, "\n\0\0\0\37\0\0\0z\1\0\0\0\0\0\0\207\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:05:50.565086 lseek(3, 184320, SEEK_SET) = 184320
18:05:50.565165 read(3, "i_lock\0UCLAMP_MIN\0___orig_eip\0ge"..., 4096) = 4096
18:05:50.565225 lseek(3, 188416, SEEK_SET) = 188416
18:05:50.565282 lseek(3, 151552, SEEK_SET) = 151552
18:05:50.565324 read(3, "\n\0\0\0\37\0\0\0z\1\0\0\0\0\0\0\207\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:05:50.565365 read(3, "l_parent\0locked\0regs\0slice_max\0l"..., 28672) = 28672
18:05:50.565432 read(3, "i_lock\0UCLAMP_MIN\0___orig_eip\0ge"..., 4096) = 4096
18:05:50.565473 lseek(3, 139264, SEEK_SET) = 139264
18:05:50.565535 read(3, "\203\1\0\0\0\0\0\0C\314\0\0\0\0\0\0\1\0\0\0\10\0\0\0\203\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.565577 read(3, "\5W\v\1\23\0\0\214\1.\1?\31\3\16:\v;\59\v'\31\21\1\22\7@\30z\31\1"..., 4096) = 4096
18:05:50.565624 brk(0x55a677627000)     = 0x55a677627000
18:05:50.565703 lseek(3, 188416, SEEK_SET) = 188416
18:05:50.565745 read(3, "\0\0\0\0\0\0\0\0v\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3\2f\306\314\f"..., 4096) = 4096
18:05:50.565807 lseek(3, 192512, SEEK_SET) = 192512
18:05:50.565899 lseek(3, 8192, SEEK_SET) = 8192
18:05:50.565942 read(3, "  %Ld nsecs\n\0 set_next_event: %p"..., 4096) = 4096
18:05:50.565982 read(3, "\0\0\0\377\37\0F\0\0\0\0\31\23\26\325\n\0\0\t\0\0\0\0\f\32\33\0104\v\0\0\1"..., 49152) = 49152
18:05:50.566070 read(3, "\0\0\0\0\0U\317\0\0\7\1U\2|\0\7\1T\t\3\0\0\0\0\0\0\0\0\7\1Q\2"..., 4096) = 4096
18:05:50.566115 brk(0x55a677650000)     = 0x55a677650000
18:05:50.566152 lseek(3, 65536, SEEK_SET) = 65536
18:05:50.566203 read(3, "!\3\0\0\0\0\0\0\365\5\0\0\0\0\0\0\n\0\0\0\36\0\0\0?y\0\0\0\0\0\0"..., 73728) = 73728
18:05:50.566308 read(3, "\203\1\0\0\0\0\0\0C\314\0\0\0\0\0\0\1\0\0\0\10\0\0\0\203\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.566712 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:50.566791 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.566880 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.566971 read(4, "", 4096)       = 0
18:05:50.567052 close(4)                = 0
18:05:50.567163 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.567247 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.567481 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.567576 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.567660 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.567750 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.567860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.567945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.568027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.568112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.568186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.568237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:50.568306 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:50.568389 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1b60be4000
18:05:50.568470 close(4)                = 0
18:05:50.569482 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.569693 close(3)                = 0
18:05:50.569775 write(1, "\nkernel/time/timer_list.o:     \321"..., 3319) = 3319
18:05:50.569927 exit_group(0)           = ?
18:05:50.570377 +++ exited with 0 +++
