18:07:04.347150 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:04.347332 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/acpi/.tmp_cstate"..., "arch/x86/kernel/acpi/cstate.o", "-T", "arch/x86/kernel/acpi/.tmp_cstate"...], 0x5597e7bb0408 /* 129 vars */) = 0
18:07:04.347654 brk(NULL)               = 0x563688250000
18:07:04.347720 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc1a9e430) = -1 EINVAL (Недопустимый аргумент)
18:07:04.347826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3b4004000
18:07:04.347896 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.347967 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:04.348041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:04.348118 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3b3fe9000
18:07:04.348166 close(3)                = 0
18:07:04.348224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:04.348275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.348326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:04.348376 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3b3e71000
18:07:04.348429 mprotect(0x7ff3b3eb1000, 1179648, PROT_NONE) = 0
18:07:04.348492 mmap(0x7ff3b3eb1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff3b3eb1000
18:07:04.348553 mmap(0x7ff3b3f97000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff3b3f97000
18:07:04.348615 mmap(0x7ff3b3fd1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff3b3fd1000
18:07:04.348696 close(3)                = 0
18:07:04.348749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:04.348818 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.348878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:04.348950 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3b3e38000
18:07:04.349005 mmap(0x7ff3b3e3d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff3b3e3d000
18:07:04.349063 mmap(0x7ff3b3e65000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff3b3e65000
18:07:04.349121 mmap(0x7ff3b3e6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff3b3e6f000
18:07:04.349185 close(3)                = 0
18:07:04.349229 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:04.349281 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:04.349338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.349387 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:04.349438 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:04.349488 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:04.349544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.349599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3b3c0f000
18:07:04.349647 mprotect(0x7ff3b3c37000, 2023424, PROT_NONE) = 0
18:07:04.349706 mmap(0x7ff3b3c37000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff3b3c37000
18:07:04.349776 mmap(0x7ff3b3dcc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff3b3dcc000
18:07:04.349827 mmap(0x7ff3b3e25000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff3b3e25000
18:07:04.349884 mmap(0x7ff3b3e2b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3b3e2b000
18:07:04.349955 close(3)                = 0
18:07:04.350009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:04.350060 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.350116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:04.350176 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3b3bf3000
18:07:04.350229 mprotect(0x7ff3b3bf5000, 98304, PROT_NONE) = 0
18:07:04.350285 mmap(0x7ff3b3bf5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff3b3bf5000
18:07:04.350350 mmap(0x7ff3b3c06000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff3b3c06000
18:07:04.350414 mmap(0x7ff3b3c0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff3b3c0d000
18:07:04.350488 close(3)                = 0
18:07:04.350547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3b3bf1000
18:07:04.350597 arch_prctl(ARCH_SET_FS, 0x7ff3b3bf21c0) = 0
18:07:04.350642 set_tid_address(0x7ff3b3bf2490) = 89699
18:07:04.350683 set_robust_list(0x7ff3b3bf24a0, 24) = 0
18:07:04.350729 rseq(0x7ff3b3bf2b60, 0x20, 0, 0x53053053) = 0
18:07:04.350847 mprotect(0x7ff3b3e25000, 16384, PROT_READ) = 0
18:07:04.350897 mprotect(0x7ff3b3c0d000, 4096, PROT_READ) = 0
18:07:04.351142 mprotect(0x7ff3b3fd1000, 86016, PROT_READ) = 0
18:07:04.351223 mprotect(0x7ff3b3e6f000, 4096, PROT_READ) = 0
18:07:04.351410 mprotect(0x563686a28000, 32768, PROT_READ) = 0
18:07:04.351482 mprotect(0x7ff3b403e000, 8192, PROT_READ) = 0
18:07:04.351559 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:04.351647 munmap(0x7ff3b3fe9000, 110235) = 0
18:07:04.351774 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1641}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:04.351903 getrandom("\x0d\x79\xcc\x92\x9d\x85\x8d\x41", 8, GRND_NONBLOCK) = 8
18:07:04.351961 brk(NULL)               = 0x563688250000
18:07:04.352005 brk(0x563688271000)     = 0x563688271000
18:07:04.352058 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:04.352120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:04.352170 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3b367c000
18:07:04.352230 close(3)                = 0
18:07:04.352385 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:04.352456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:04.352531 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff3b3ffd000
18:07:04.352592 close(3)                = 0
18:07:04.352645 futex(0x7ff3b3e2aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:04.352802 openat(AT_FDCWD, "arch/x86/kernel/acpi/.tmp_cstate.ver", O_RDONLY) = 3
18:07:04.352875 ioctl(3, TCGETS, 0x7fffc1a9e0f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:04.352939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=159, ...}, AT_EMPTY_PATH) = 0
18:07:04.353010 read(3, "__crc_acpi_processor_power_init_"..., 8192) = 159
18:07:04.353072 read(3, "", 4096)       = 0
18:07:04.353143 read(3, "", 8192)       = 0
18:07:04.353215 ioctl(3, TCGETS, 0x7fffc1a9c520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:04.353286 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.353346 readlink("/root/linux-5.15.0/arch", 0x7fffc1a9c9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.353413 readlink("/root/linux-5.15.0/arch/x86", 0x7fffc1a9c9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.353475 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffc1a9c9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.353531 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7fffc1a9c9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.353608 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/.tmp_cstate.o", 0x7fffc1a9c9b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.353673 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.353733 readlink("/root/linux-5.15.0/arch", 0x7fffc1a9c9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.353789 readlink("/root/linux-5.15.0/arch/x86", 0x7fffc1a9c9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.353855 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffc1a9c9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.353931 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7fffc1a9c9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.353991 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/cstate.o", 0x7fffc1a9c9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.354056 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:04.354119 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/.tmp_cstate.o", 0x7fffc1a9e180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.354182 openat(AT_FDCWD, "arch/x86/kernel/acpi/.tmp_cstate.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:04.354269 fcntl(4, F_GETFD)       = 0
18:07:04.354322 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:04.354497 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/cstate.o", {st_mode=S_IFREG|0644, st_size=122968, ...}, 0) = 0
18:07:04.354576 openat(AT_FDCWD, "arch/x86/kernel/acpi/cstate.o", O_RDONLY) = 5
18:07:04.354641 fcntl(5, F_GETFD)       = 0
18:07:04.354691 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:04.354750 brk(0x563688296000)     = 0x563688296000
18:07:04.354841 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=122968, ...}, AT_EMPTY_PATH) = 0
18:07:04.354918 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.354972 lseek(5, 0, SEEK_SET)   = 0
18:07:04.355011 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.355056 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.355095 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.355133 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.355170 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.355208 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.355246 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.355284 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.355323 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.355361 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.355400 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.355437 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.355475 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.355513 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.355551 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.355600 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.355646 lseek(5, 114688, SEEK_SET) = 114688
18:07:04.355683 read(5, "\346\1\0\0\2\0\1\0\20\1\0\0\0\0\0\0#\1\0\0\0\0\0\0\n\2\0\0\1\0\5\0"..., 4096) = 4096
18:07:04.355733 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=122968, ...}, AT_EMPTY_PATH) = 0
18:07:04.355794 lseek(5, 122880, SEEK_SET) = 122880
18:07:04.355843 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\234\3\0\0\4\0\0\0"..., 4096) = 88
18:07:04.355890 lseek(5, 114688, SEEK_SET) = 114688
18:07:04.355927 read(5, "\346\1\0\0\2\0\1\0\20\1\0\0\0\0\0\0#\1\0\0\0\0\0\0\n\2\0\0\1\0\5\0"..., 4096) = 4096
18:07:04.355980 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\200\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:04.356032 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\234\3\0\0\4\0\0\0"..., 4096) = 88
18:07:04.356079 lseek(5, 114688, SEEK_SET) = 114688
18:07:04.356115 read(5, "\346\1\0\0\2\0\1\0\20\1\0\0\0\0\0\0#\1\0\0\0\0\0\0\n\2\0\0\1\0\5\0"..., 4096) = 4096
18:07:04.356248 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.356313 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.356362 lseek(5, 77824, SEEK_SET) = 77824
18:07:04.356401 read(5, "\n\0\0\0+\0\0\0\244\23\0\0\0\0\0\0\301i\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:07:04.356460 lseek(5, 81920, SEEK_SET) = 81920
18:07:04.356501 read(5, "\16:\v;\v9\v'\31<\31\1\23\0\0\205\1.\1?\31\3\16:\v;\59\v'\31I"..., 4096) = 4096
18:07:04.356557 lseek(5, 86016, SEEK_SET) = 86016
18:07:04.356597 read(5, "\311\0\0\0\0\0\0\0\364\3\0\0\0\0\0\0\1\0\0\0\32\0\0\0\311\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.356646 lseek(5, 90112, SEEK_SET) = 90112
18:07:04.356687 lseek(5, 90112, SEEK_SET) = 90112
18:07:04.356736 lseek(5, 90112, SEEK_SET) = 90112
18:07:04.356775 read(5, "\3\351t\220\1\1\1\1\1\1t\6\1\6\1\1\5$\6\1\5\3\6Y\5\n\6\1\202.\4\1"..., 4096) = 4096
18:07:04.356823 lseek(5, 110592, SEEK_SET) = 110592
18:07:04.356863 read(5, "SE\0pushable_tasks\0pgdval_t\0u_fla"..., 4096) = 4096
18:07:04.356919 lseek(5, 114688, SEEK_SET) = 114688
18:07:04.356993 lseek(5, 114688, SEEK_SET) = 114688
18:07:04.357033 read(5, "\346\1\0\0\2\0\1\0\20\1\0\0\0\0\0\0#\1\0\0\0\0\0\0\n\2\0\0\1\0\5\0"..., 4096) = 4096
18:07:04.357184 lseek(5, 0, SEEK_SET)   = 0
18:07:04.357230 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.357287 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.357329 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.357368 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.357408 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.357448 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.357499 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.357539 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.357580 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.357620 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.357672 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.357721 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.357757 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.357803 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.357843 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.357883 lseek(5, 8192, SEEK_SET) = 8192
18:07:04.357921 lseek(5, 8192, SEEK_SET) = 8192
18:07:04.357957 lseek(5, 8192, SEEK_SET) = 8192
18:07:04.357997 lseek(5, 8192, SEEK_SET) = 8192
18:07:04.358036 lseek(5, 8192, SEEK_SET) = 8192
18:07:04.358075 lseek(5, 8192, SEEK_SET) = 8192
18:07:04.358114 lseek(5, 8192, SEEK_SET) = 8192
18:07:04.358154 lseek(5, 8192, SEEK_SET) = 8192
18:07:04.358195 lseek(5, 114688, SEEK_SET) = 114688
18:07:04.358233 read(5, "\346\1\0\0\2\0\1\0\20\1\0\0\0\0\0\0#\1\0\0\0\0\0\0\n\2\0\0\1\0\5\0"..., 4096) = 4096
18:07:04.358525 brk(0x5636882b7000)     = 0x5636882b7000
18:07:04.358792 brk(0x5636882d9000)     = 0x5636882d9000
18:07:04.358876 brk(0x5636882fa000)     = 0x5636882fa000
18:07:04.358943 lseek(5, 110592, SEEK_SET) = 110592
18:07:04.358978 read(5, "SE\0pushable_tasks\0pgdval_t\0u_fla"..., 4096) = 4096
18:07:04.359028 read(5, "\346\1\0\0\2\0\1\0\20\1\0\0\0\0\0\0#\1\0\0\0\0\0\0\n\2\0\0\1\0\5\0"..., 4096) = 4096
18:07:04.359093 lseek(5, 0, SEEK_SET)   = 0
18:07:04.359129 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.359192 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:04.359251 lseek(4, 0, SEEK_SET)   = 0
18:07:04.359290 read(4, "", 64)         = 0
18:07:04.359348 lseek(4, 64, SEEK_CUR)  = 64
18:07:04.359423 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.359532 write(4, "\350\0\0\0\0UH\307\300\0\0\0\0H\211\345ATA\211\364SH\211\373H\203\354\10\201\376\377"..., 911) = 911
18:07:04.359645 lseek(4, 0, SEEK_SET)   = 0
18:07:04.359699 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 975
18:07:04.359797 lseek(4, 945, SEEK_CUR) = 1920
18:07:04.359871 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.359935 write(4, "\0\0\0\0\0\0\0\0\333\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 307) = 307
18:07:04.360011 lseek(4, 0, SEEK_SET)   = 0
18:07:04.360066 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2227
18:07:04.360138 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.360237 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.360299 lseek(4, -812, SEEK_CUR) = 1415
18:07:04.360347 write(4, "\0\0\0\0acpi_processor_power_init_bm"..., 106) = 106
18:07:04.360417 lseek(4, 0, SEEK_SET)   = 0
18:07:04.360491 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2227
18:07:04.360556 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.360611 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.360666 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.360718 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.360784 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.360835 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.360886 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.360937 lseek(4, -703, SEEK_CUR) = 1524
18:07:04.360987 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:07:04.361047 lseek(4, 0, SEEK_SET)   = 0
18:07:04.361098 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2227
18:07:04.361155 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.361205 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.361254 lseek(4, -1252, SEEK_CUR) = 975
18:07:04.361318 write(4, "UH\213=\0\0\0\0H\211\345\350\0\0\0\0]H\307\5\0\0\0\0\0\0\0\0\351\0\0\0"..., 96) = 96
18:07:04.361378 lseek(4, 0, SEEK_SET)   = 0
18:07:04.361431 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2227
18:07:04.361486 lseek(4, -611, SEEK_CUR) = 1616
18:07:04.361545 write(4, "\0014[Firmware Bug]: ACPI MWAIT C-s"..., 172) = 172
18:07:04.361601 lseek(4, 0, SEEK_SET)   = 0
18:07:04.361659 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2227
18:07:04.361711 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.361757 lseek(4, -1156, SEEK_CUR) = 1071
18:07:04.361802 write(4, "A\213t$\4D\211\352H\307\307\0\0\0\0\350\0\0\0\0H\203\310\377\351\0\0\0\0D\211\350"..., 60) = 60
18:07:04.361859 lseek(4, 0, SEEK_SET)   = 0
18:07:04.361908 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2227
18:07:04.361964 lseek(4, 61, SEEK_CUR)  = 2288
18:07:04.362024 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:04.362090 lseek(4, 0, SEEK_SET)   = 0
18:07:04.362143 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2296
18:07:04.362216 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.362263 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.362320 lseek(4, -504, SEEK_CUR) = 1792
18:07:04.362373 write(4, "\0\0\0\0\0\0\0\0\26\7\377\1", 12) = 12
18:07:04.362427 lseek(4, 0, SEEK_SET)   = 0
18:07:04.362483 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2296
18:07:04.362527 lseek(5, 8192, SEEK_SET) = 8192
18:07:04.362603 lseek(4, -1160, SEEK_CUR) = 1136
18:07:04.362664 write(4, "\350\0\0\0\0Ue\213\5\0\0\0\0H\211\345AUA\211\305ATI\211\374SH\213\35\0\0"..., 239) = 239
18:07:04.362735 lseek(4, 0, SEEK_SET)   = 0
18:07:04.362804 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2296
18:07:04.362869 lseek(5, 8192, SEEK_SET) = 8192
18:07:04.362924 lseek(4, -492, SEEK_CUR) = 1804
18:07:04.362975 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\254\2\5\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:07:04.363037 lseek(4, 0, SEEK_SET)   = 0
18:07:04.363088 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2296
18:07:04.363150 lseek(5, 8192, SEEK_SET) = 8192
18:07:04.363204 lseek(5, 8192, SEEK_SET) = 8192
18:07:04.363257 lseek(4, -921, SEEK_CUR) = 1375
18:07:04.363308 write(4, "\351\0\0\0\0\351\0\0\0\0\366@u\20\17\205\0\0\0\0\351\0\0\0\0\366@t\200\17\205\0"..., 40) = 40
18:07:04.363373 lseek(4, 0, SEEK_SET)   = 0
18:07:04.363424 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2296
18:07:04.363482 lseek(5, 8192, SEEK_SET) = 8192
18:07:04.363532 lseek(4, -64, SEEK_CUR) = 2232
18:07:04.363583 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:04.363638 lseek(4, 0, SEEK_SET)   = 0
18:07:04.363687 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2296
18:07:04.363746 lseek(5, 8192, SEEK_SET) = 8192
18:07:04.363832 lseek(5, 8192, SEEK_SET) = 8192
18:07:04.363888 lseek(4, -444, SEEK_CUR) = 1852
18:07:04.363969 write(4, "\0\0\0\0\0\0\0\0\30\0", 10) = 10
18:07:04.364028 lseek(4, 0, SEEK_SET)   = 0
18:07:04.364076 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2296
18:07:04.364133 lseek(5, 8192, SEEK_SET) = 8192
18:07:04.364185 lseek(5, 8192, SEEK_SET) = 8192
18:07:04.364232 read(5, "\3\vX\0\0\0\250\n\2\0\0\0\0\10\343\3\t\37\1\0\0\260\n\2\0\0\0\0\10\344\3\t"..., 24576) = 24576
18:07:04.364316 read(5, "\7/\1.\337\0\0\0\0 \244j\0\0006\0\0\0\0\7/\1.\362\0\0\0\0 \267j\0"..., 4096) = 4096
18:07:04.364376 lseek(5, 36864, SEEK_SET) = 36864
18:07:04.364424 read(5, "X(\0\0\0\0\0\0\0\7\0\0\0\0\0\0\n\0\0\0+\0\0\0\340\30\0\0\0\0\0\0"..., 40960) = 40960
18:07:04.364517 read(5, "\n\0\0\0+\0\0\0\244\23\0\0\0\0\0\0\301i\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:07:04.364742 lseek(4, -48, SEEK_CUR) = 2248
18:07:04.364793 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:07:04.364840 lseek(4, 0, SEEK_SET)   = 0
18:07:04.364888 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2296
18:07:04.364943 lseek(4, 44, SEEK_CUR)  = 2340
18:07:04.364993 write(4, "\5p\0\0\5\0\1\10\0\0\0\0g\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 28672) = 28672
18:07:04.365086 read(5, "\16:\v;\v9\v'\31<\31\1\23\0\0\205\1.\1?\31\3\16:\v;\59\v'\31I"..., 4096) = 4096
18:07:04.365145 lseek(5, 86016, SEEK_SET) = 86016
18:07:04.365193 read(5, "\311\0\0\0\0\0\0\0\364\3\0\0\0\0\0\0\1\0\0\0\32\0\0\0\311\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.365265 write(4, "\0\0\0\0\0\0\0\0\0\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:"..., 4096) = 4096
18:07:04.365330 lseek(5, 90112, SEEK_SET) = 90112
18:07:04.365383 read(5, "\3\351t\220\1\1\1\1\1\1t\6\1\6\1\1\5$\6\1\5\3\6Y\5\n\6\1\202.\4\1"..., 4096) = 4096
18:07:04.365448 read(5, "i_top_task\0first\0last_cpu\0kretpr"..., 16384) = 16384
18:07:04.365525 read(5, "SE\0pushable_tasks\0pgdval_t\0u_fla"..., 4096) = 4096
18:07:04.365590 write(4, "\0\0\0\0\0\f\1P\0\0\0\10\0\0\0\0\0\0\0\0\f\1P\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.365657 write(4, "tasks\0PIDTYPE_MAX\0NR_ZONE_INACTI"..., 16384) = 16384
18:07:04.365721 write(4, "CPU\0wchar\0kernel_siginfo_t\0work_"..., 2723) = 2723
18:07:04.365778 lseek(4, 0, SEEK_SET)   = 0
18:07:04.365827 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.365877 lseek(5, 114688, SEEK_SET) = 114688
18:07:04.365922 lseek(4, -1800, SEEK_CUR) = 2296
18:07:04.365980 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:04.366030 lseek(4, 57344, SEEK_SET) = 57344
18:07:04.366078 read(4, "s.h\0thread_info.h\0instrumented-n"..., 4096) = 967
18:07:04.366124 lseek(4, 1, SEEK_CUR)   = 58312
18:07:04.366171 lseek(5, 114688, SEEK_SET) = 114688
18:07:04.366216 read(5, "\346\1\0\0\2\0\1\0\20\1\0\0\0\0\0\0#\1\0\0\0\0\0\0\n\2\0\0\1\0\5\0"..., 4096) = 4096
18:07:04.366267 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 376) = 376
18:07:04.366319 lseek(4, 0, SEEK_SET)   = 0
18:07:04.366371 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.366475 lseek(4, -2234, SEEK_CUR) = 1862
18:07:04.366521 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:07:04.366571 lseek(4, 57344, SEEK_SET) = 57344
18:07:04.366617 read(4, "s.h\0thread_info.h\0instrumented-n"..., 4096) = 1344
18:07:04.366677 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2752) = 2752
18:07:04.366807 write(4, "QUE_ID___addressable_ffh_cstate_"..., 630) = 630
18:07:04.366864 lseek(4, 61440, SEEK_SET) = 61440
18:07:04.366903 read(4, "QUE_ID___addressable_ffh_cstate_"..., 4096) = 630
18:07:04.366952 lseek(4, 2, SEEK_CUR)   = 62072
18:07:04.367000 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.367050 write(4, "\2670\0\0\0\0\0\0\261\1\0\0\0\0\0\0\n\0\0\0&\0\0\0\316\34\0\0\0\0\0\0"..., 40960) = 40960
18:07:04.367262 write(4, "\n\0\0\0\"\0\0\0\232\6\0\0\0\0\0\0\244e\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:04.367344 write(4, "\232\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\r\0\0\0\0\0\0\0\305\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.367403 write(4, "\37\2\0\0\0\0\0\0\266\0\0\0\0\0\0\0\n\0\0\0'\0\0\0,\2\0\0\0\0\0\0"..., 3265) = 3265
18:07:04.367474 lseek(4, 0, SEEK_SET)   = 0
18:07:04.367521 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:04.367591 lseek(4, 114688, SEEK_SET) = 114688
18:07:04.367653 read(4, "\n\0\0\0'\0\0\0\200\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 3897
18:07:04.367713 lseek(4, 7, SEEK_CUR)   = 118592
18:07:04.367765 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.367902 write(4, "N\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\275\1\0\0\0\0\0"..., 640) = 640
18:07:04.368009 close(4)                = 0
18:07:04.368079 close(5)                = 0
18:07:04.368160 exit_group(0)           = ?
18:07:04.368677 +++ exited with 0 +++
