18:04:17.155532 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.155596 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "scripts/.sorttable.d", "scripts/sorttable", "gcc -Wp,-MMD,scripts/.sorttable."...], 0x5589f3d6e088 /* 129 vars */) = 0
18:04:17.155860 brk(NULL)               = 0x55e8d61aa000
18:04:17.155912 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd2732920) = -1 EINVAL (Недопустимый аргумент)
18:04:17.155961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc38ce1000
18:04:17.156001 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.156050 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.156089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.156132 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc38cc6000
18:04:17.156168 close(3)                = 0
18:04:17.156214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.156254 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.156296 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.156336 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.156373 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.156410 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.156454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.156491 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc38a9d000
18:04:17.156531 mprotect(0x7fcc38ac5000, 2023424, PROT_NONE) = 0
18:04:17.156583 mmap(0x7fcc38ac5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc38ac5000
18:04:17.156630 mmap(0x7fcc38c5a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc38c5a000
18:04:17.156681 mmap(0x7fcc38cb3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc38cb3000
18:04:17.156720 mmap(0x7fcc38cb9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc38cb9000
18:04:17.156767 close(3)                = 0
18:04:17.156816 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc38a9a000
18:04:17.156872 arch_prctl(ARCH_SET_FS, 0x7fcc38a9a740) = 0
18:04:17.156905 set_tid_address(0x7fcc38a9aa10) = 82276
18:04:17.156938 set_robust_list(0x7fcc38a9aa20, 24) = 0
18:04:17.156969 rseq(0x7fcc38a9b0e0, 0x20, 0, 0x53053053) = 0
18:04:17.157060 mprotect(0x7fcc38cb3000, 16384, PROT_READ) = 0
18:04:17.157113 mprotect(0x55e8d539f000, 4096, PROT_READ) = 0
18:04:17.157156 mprotect(0x7fcc38d1b000, 8192, PROT_READ) = 0
18:04:17.157213 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.157276 munmap(0x7fcc38cc6000, 110235) = 0
18:04:17.157360 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.157412 getrandom("\x43\xec\xec\x59\x32\xc3\xd7\x88", 8, GRND_NONBLOCK) = 8
18:04:17.157452 brk(NULL)               = 0x55e8d61aa000
18:04:17.157485 brk(0x55e8d61cb000)     = 0x55e8d61cb000
18:04:17.157531 openat(AT_FDCWD, "scripts/.sorttable.d", O_RDONLY) = 3
18:04:17.157578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=126, ...}, AT_EMPTY_PATH) = 0
18:04:17.157621 read(3, "sorttable.o: scripts/sorttable.c"..., 126) = 126
18:04:17.157663 close(3)                = 0
18:04:17.157699 openat(AT_FDCWD, "scripts/sorttable.c", O_RDONLY) = 3
18:04:17.157740 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=8949, ...}, AT_EMPTY_PATH) = 0
18:04:17.157784 read(3, "// SPDX-License-Identifier: GPL-"..., 8949) = 8949
18:04:17.157843 close(3)                = 0
18:04:17.157895 openat(AT_FDCWD, "tools/include/tools/be_byteshift.h", O_RDONLY) = 3
18:04:17.157933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1537, ...}, AT_EMPTY_PATH) = 0
18:04:17.157987 read(3, "/* SPDX-License-Identifier: GPL-"..., 1537) = 1537
18:04:17.158024 close(3)                = 0
18:04:17.158057 openat(AT_FDCWD, "tools/include/tools/le_byteshift.h", O_RDONLY) = 3
18:04:17.158094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1537, ...}, AT_EMPTY_PATH) = 0
18:04:17.158135 read(3, "/* SPDX-License-Identifier: GPL-"..., 1537) = 1537
18:04:17.158172 close(3)                = 0
18:04:17.158207 openat(AT_FDCWD, "scripts/sorttable.h", O_RDONLY) = 3
18:04:17.158248 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=9884, ...}, AT_EMPTY_PATH) = 0
18:04:17.158291 read(3, "/* SPDX-License-Identifier: GPL-"..., 9884) = 9884
18:04:17.158328 close(3)                = 0
18:04:17.158362 write(1, "cmd_scripts/sorttable := gcc -Wp"..., 465) = 465
18:04:17.158418 exit_group(0)           = ?
18:04:17.158523 +++ exited with 0 +++
