18:07:03.824494 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:03.824559 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.co"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b100153a98 /* 129 vars */) = 0
18:07:03.824838 brk(NULL)               = 0x2004000
18:07:03.824887 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3baaa870) = -1 EINVAL (Недопустимый аргумент)
18:07:03.824936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39d22f1000
18:07:03.824975 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.825013 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:03.825058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:03.825089 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39d22d6000
18:07:03.825118 close(3)                = 0
18:07:03.825150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:03.825190 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:03.825220 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.825253 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:03.825282 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:03.825319 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:03.825356 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.825389 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39d20ad000
18:07:03.825418 mprotect(0x7f39d20d5000, 2023424, PROT_NONE) = 0
18:07:03.825454 mmap(0x7f39d20d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39d20d5000
18:07:03.825504 mmap(0x7f39d226a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f39d226a000
18:07:03.825562 mmap(0x7f39d22c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f39d22c3000
18:07:03.825592 mmap(0x7f39d22c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39d22c9000
18:07:03.825634 close(3)                = 0
18:07:03.825670 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39d20aa000
18:07:03.825720 arch_prctl(ARCH_SET_FS, 0x7f39d20aa740) = 0
18:07:03.825756 set_tid_address(0x7f39d20aaa10) = 89675
18:07:03.825781 set_robust_list(0x7f39d20aaa20, 24) = 0
18:07:03.825818 rseq(0x7f39d20ab0e0, 0x20, 0, 0x53053053) = 0
18:07:03.825888 mprotect(0x7f39d22c3000, 16384, PROT_READ) = 0
18:07:03.825932 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:03.825991 mprotect(0x7f39d232b000, 8192, PROT_READ) = 0
18:07:03.826040 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:03.826084 munmap(0x7f39d22d6000, 110235) = 0
18:07:03.826163 getrandom("\x2c\x2e\xfd\xc0\x98\x90\xdf\xa6", 8, GRND_NONBLOCK) = 8
18:07:03.826196 brk(NULL)               = 0x2004000
18:07:03.826227 brk(0x2025000)          = 0x2025000
18:07:03.826278 brk(0x2047000)          = 0x2047000
18:07:03.826473 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:03.826511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:03.826556 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39d1b35000
18:07:03.826603 close(3)                = 0
18:07:03.826672 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:03.826709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:03.826744 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:03.826795 read(3, "", 4096)       = 0
18:07:03.826825 close(3)                = 0
18:07:03.826936 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.826992 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.827034 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.827076 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.827118 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.827182 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.827240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.827277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.827318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.827363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.827401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.827438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.827505 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:03.827552 ioctl(0, TIOCGWINSZ, 0x7ffc3baaa798) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:03.827594 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:03.827635 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:03.827678 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39d20ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.827736 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39d20ef520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39d20ef520}, 8) = 0
18:07:03.827802 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39d20ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.827872 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39d20ef520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39d20ef520}, 8) = 0
18:07:03.827918 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39d20ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.827974 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39d20ef520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39d20ef520}, 8) = 0
18:07:03.828028 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39d20ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.828077 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39d20ef520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39d20ef520}, 8) = 0
18:07:03.828119 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39d20ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.828165 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:03.828201 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:03.828253 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.828317 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.828371 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.828425 access("/usr/bin/gcc", X_OK) = 0
18:07:03.828480 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:03.828534 readlink("/usr", 0x7ffc3baa8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.828576 readlink("/usr/bin", 0x7ffc3baa8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.828617 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:03.828656 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:03.828698 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc3baa8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.828740 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.828787 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.828833 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.828870 access("/usr/bin/gcc", X_OK) = 0
18:07:03.828920 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:03.828971 readlink("/usr", 0x7ffc3baa8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.829013 readlink("/usr/bin", 0x7ffc3baa8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.829054 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:03.829093 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:03.829137 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc3baa8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.829213 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:03.829266 readlink("/root/linux-5.15.0/arch", 0x7ffc3baa8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.829306 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc3baa8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.829346 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc3baa8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.829388 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffc3baa8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.829433 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/common.c", 0x7ffc3baa8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.829491 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:03.829533 readlink("/root/linux-5.15.0/arch", 0x7ffc3baa8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.829585 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc3baa8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.829631 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc3baa8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.829689 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffc3baa8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.829738 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/common.o", 0x7ffc3baa8e20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.829803 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:03.829874 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:03.829943 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.830009 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.830050 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.830108 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.830195 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:03.831810 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:03.831884 openat(AT_FDCWD, "/tmp/ccCKlJku.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:03.831983 close(3)                = 0
18:07:03.832047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:03.832098 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:03.832159 pipe2([3, 4], O_CLOEXEC) = 0
18:07:03.832226 vfork()                 = 89678
18:07:03.832576 close(4)                = 0
18:07:03.832665 read(3, "", 16)         = 0
18:07:03.832745 close(3)                = 0
18:07:03.832836 wait4(89678, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89678
18:07:05.931965 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89678, si_uid=0, si_status=0, si_utime=168, si_stime=11} ---
18:07:05.932136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc3baaa4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.932199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc3baaa510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.932250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc3baaa4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.932300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc3baaa510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.932352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc3baaa4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.932400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc3baaa510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.932458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc3baaa4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.932507 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc3baaa510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.932557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc3baaa4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.932605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc3baaa510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.932655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc3baaa4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.932720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc3baaa510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.932839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc3baaa4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.932899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc3baaa510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.932951 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc3baaa4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.933001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc3baaa510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.933053 pipe2([3, 4], O_CLOEXEC) = 0
18:07:05.933120 vfork()                 = 89745
18:07:05.934025 close(4)                = 0
18:07:05.934074 read(3, "", 16)         = 0
18:07:05.934128 close(3)                = 0
18:07:05.934183 wait4(89745, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89745
18:07:06.036093 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89745, si_uid=0, si_status=0, si_utime=7, si_stime=2} ---
18:07:06.036169 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:06.036230 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.036295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.036350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.036403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.036456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.036509 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc3baaa450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.036567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc3baaa450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.036637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc3baaa450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.036697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.036748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc3baaa450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.036794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc3baaa450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.036852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc3baaa450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.036895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc3baaa450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.036947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:06.037001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.037054 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc3baaa450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.037121 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:06.037176 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.037252 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc3baaa450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.037306 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:06.037363 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.037423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc3baaa450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.037480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.037539 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.037597 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.037778 newfstatat(AT_FDCWD, "/tmp/ccCKlJku.s", {st_mode=S_IFREG|0600, st_size=1267784, ...}, 0) = 0
18:07:06.037836 unlink("/tmp/ccCKlJku.s") = 0
18:07:06.038452 exit_group(0)           = ?
18:07:06.038797 +++ exited with 0 +++
