18:04:40.415232 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.415273 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/locking/.qrwlock"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x560592e976f8 /* 129 vars */) = 0
18:04:40.415497 brk(NULL)               = 0x21cf000
18:04:40.415538 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb6687e10) = -1 EINVAL (Недопустимый аргумент)
18:04:40.415582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7a498e000
18:04:40.415617 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.415651 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.415684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.415715 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7a4973000
18:04:40.415746 close(3)                = 0
18:04:40.415784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.415828 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.415860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.415893 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.415921 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.415958 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.415987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.416018 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7a474a000
18:04:40.416048 mprotect(0x7fc7a4772000, 2023424, PROT_NONE) = 0
18:04:40.416084 mmap(0x7fc7a4772000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc7a4772000
18:04:40.416116 mmap(0x7fc7a4907000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc7a4907000
18:04:40.416149 mmap(0x7fc7a4960000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc7a4960000
18:04:40.416180 mmap(0x7fc7a4966000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7a4966000
18:04:40.416217 close(3)                = 0
18:04:40.416251 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7a4747000
18:04:40.416281 arch_prctl(ARCH_SET_FS, 0x7fc7a4747740) = 0
18:04:40.416307 set_tid_address(0x7fc7a4747a10) = 83983
18:04:40.416337 set_robust_list(0x7fc7a4747a20, 24) = 0
18:04:40.416364 rseq(0x7fc7a47480e0, 0x20, 0, 0x53053053) = 0
18:04:40.416432 mprotect(0x7fc7a4960000, 16384, PROT_READ) = 0
18:04:40.416471 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:40.416507 mprotect(0x7fc7a49c8000, 8192, PROT_READ) = 0
18:04:40.416544 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.416586 munmap(0x7fc7a4973000, 110235) = 0
18:04:40.416653 getrandom("\x22\x84\xf5\xc5\xf0\x60\x3f\x4f", 8, GRND_NONBLOCK) = 8
18:04:40.416684 brk(NULL)               = 0x21cf000
18:04:40.416715 brk(0x21f0000)          = 0x21f0000
18:04:40.416758 brk(0x2212000)          = 0x2212000
18:04:40.416920 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.416959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.416997 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7a41d2000
18:04:40.417034 close(3)                = 0
18:04:40.417104 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:40.417142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:40.417166 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:40.417214 read(3, "", 4096)       = 0
18:04:40.417244 close(3)                = 0
18:04:40.417312 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.417354 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.417401 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.417442 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.417484 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.417526 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.417567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.417607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.417645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.417672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.417702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.417735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.417770 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:40.417804 ioctl(0, TIOCGWINSZ, 0x7ffeb6687d38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.417834 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:40.417873 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:40.417902 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7a478c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.417934 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7a478c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7a478c520}, 8) = 0
18:04:40.417967 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7a478c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.417999 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7a478c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7a478c520}, 8) = 0
18:04:40.418037 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7a478c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.418069 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7a478c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7a478c520}, 8) = 0
18:04:40.418106 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7a478c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.418138 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7a478c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7a478c520}, 8) = 0
18:04:40.418170 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7a478c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.418204 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.418234 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:40.418272 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.418301 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.418333 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.418363 access("/usr/bin/gcc", X_OK) = 0
18:04:40.418392 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:40.418431 readlink("/usr", 0x7ffeb6686250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.418461 readlink("/usr/bin", 0x7ffeb6686250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.418491 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:40.418522 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:40.418553 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb6686250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.418584 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.418619 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.418649 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.418679 access("/usr/bin/gcc", X_OK) = 0
18:04:40.418708 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:40.418739 readlink("/usr", 0x7ffeb6686250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.418769 readlink("/usr/bin", 0x7ffeb6686250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.418799 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:40.418831 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:40.418862 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb6686250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.418910 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.418938 readlink("/root/linux-5.15.0/kernel", 0x7ffeb66863c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.418971 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffeb66863c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.418999 readlink("/root/linux-5.15.0/kernel/locking/qrwlock.c", 0x7ffeb66863c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.419031 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.419059 readlink("/root/linux-5.15.0/kernel", 0x7ffeb66863c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.419091 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffeb66863c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.419119 readlink("/root/linux-5.15.0/kernel/locking/qrwlock.o", 0x7ffeb66863c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.419157 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:40.419188 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:40.419220 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.419254 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.419287 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.419316 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.419364 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:40.420321 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:40.420380 openat(AT_FDCWD, "/tmp/cc7Cu172.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:40.420445 close(3)                = 0
18:04:40.420482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:40.420515 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:40.420548 pipe2([3, 4], O_CLOEXEC) = 0
18:04:40.420586 vfork()                 = 83984
18:04:40.420889 close(4)                = 0
18:04:40.420921 read(3, "", 16)         = 0
18:04:40.420946 close(3)                = 0
18:04:40.420992 wait4(83984, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83984
18:04:40.769875 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83984, si_uid=0, si_status=0, si_utime=24, si_stime=2} ---
18:04:40.769997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb6687a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.770090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb6687ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.770138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb6687a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.770183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb6687ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.770229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb6687a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.770275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb6687ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.770316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb6687a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.770363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb6687ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.770408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb6687a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.770453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb6687ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.770503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb6687a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.770550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffeb6687ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.770594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb6687a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.770635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffeb6687ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.770692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffeb6687a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.770736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffeb6687ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.770782 pipe2([3, 4], O_CLOEXEC) = 0
18:04:40.770833 vfork()                 = 83989
18:04:40.771587 close(4)                = 0
18:04:40.771635 read(3, "", 16)         = 0
18:04:40.771666 close(3)                = 0
18:04:40.771709 wait4(83989, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83989
18:04:40.792212 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83989, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:04:40.792257 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:40.792298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:40.792338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:40.792367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:40.792395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:40.792453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:40.792506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffeb66879f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.792558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffeb66879f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.792590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffeb66879f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.792627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:40.792670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffeb66879f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.792719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffeb66879f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.792771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffeb66879f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.792813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffeb66879f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.792851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:40.792905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:40.792955 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffeb66879f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.792999 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:40.793029 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:40.793066 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffeb66879f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.793120 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:40.793178 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:40.793223 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffeb66879f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.793252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:40.793311 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:40.793363 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:40.793440 newfstatat(AT_FDCWD, "/tmp/cc7Cu172.s", {st_mode=S_IFREG|0600, st_size=224811, ...}, 0) = 0
18:04:40.793493 unlink("/tmp/cc7Cu172.s") = 0
18:04:40.793644 exit_group(0)           = ?
18:04:40.793820 +++ exited with 0 +++
