18:04:56.156961 close(3)                = 0
18:04:56.157024 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/wait.o", "/tmp/ccRU31Pg.s"], 0x114c3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.157134 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/wait.o", "/tmp/ccRU31Pg.s"], 0x114c3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.157233 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/wait.o", "/tmp/ccRU31Pg.s"], 0x114c3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.157325 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/wait.o", "/tmp/ccRU31Pg.s"], 0x114c3c0 /* 133 vars */) = 0
18:04:56.157552 brk(NULL)               = 0x55a198b22000
18:04:56.157611 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff17c30880) = -1 EINVAL (Недопустимый аргумент)
18:04:56.157678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f069facb000
18:04:56.157740 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.157804 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.157861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.157903 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f069fab0000
18:04:56.157942 close(3)                = 0
18:04:56.157990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:56.158021 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.158068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:56.158107 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f069f973000
18:04:56.158141 mmap(0x7f069f9ba000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f069f9ba000
18:04:56.158192 mmap(0x7f069f9c5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f069f9c5000
18:04:56.158245 mmap(0x7f069f9ce000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f069f9ce000
18:04:56.158308 close(3)                = 0
18:04:56.158358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:56.158402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.158441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:56.158472 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f069f7fb000
18:04:56.158521 mprotect(0x7f069f83b000, 1179648, PROT_NONE) = 0
18:04:56.158558 mmap(0x7f069f83b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f069f83b000
18:04:56.158614 mmap(0x7f069f921000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f069f921000
18:04:56.158649 mmap(0x7f069f95b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f069f95b000
18:04:56.158717 close(3)                = 0
18:04:56.158762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:56.158812 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.158854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:56.158891 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f069f7df000
18:04:56.158932 mprotect(0x7f069f7e1000, 98304, PROT_NONE) = 0
18:04:56.158970 mmap(0x7f069f7e1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f069f7e1000
18:04:56.159013 mmap(0x7f069f7f2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f069f7f2000
18:04:56.159065 mmap(0x7f069f7f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f069f7f9000
18:04:56.159110 close(3)                = 0
18:04:56.159148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.159179 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.159280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.159333 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.159364 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.159393 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.159448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.159495 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f069f5b6000
18:04:56.159533 mprotect(0x7f069f5de000, 2023424, PROT_NONE) = 0
18:04:56.159577 mmap(0x7f069f5de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f069f5de000
18:04:56.159628 mmap(0x7f069f773000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f069f773000
18:04:56.159665 mmap(0x7f069f7cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f069f7cc000
18:04:56.159723 mmap(0x7f069f7d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f069f7d2000
18:04:56.159788 close(3)                = 0
18:04:56.159849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f069f5b4000
18:04:56.159897 arch_prctl(ARCH_SET_FS, 0x7f069f5b5000) = 0
18:04:56.159932 set_tid_address(0x7f069f5b52d0) = 84585
18:04:56.159969 set_robust_list(0x7f069f5b52e0, 24) = 0
18:04:56.160010 rseq(0x7f069f5b59a0, 0x20, 0, 0x53053053) = 0
18:04:56.160093 mprotect(0x7f069f7cc000, 16384, PROT_READ) = 0
18:04:56.160135 mprotect(0x7f069f7f9000, 4096, PROT_READ) = 0
18:04:56.160337 mprotect(0x7f069f95b000, 86016, PROT_READ) = 0
18:04:56.160849 mprotect(0x7f069f9ce000, 921600, PROT_READ) = 0
18:04:56.160973 mprotect(0x55a19833b000, 20480, PROT_READ) = 0
18:04:56.161030 mprotect(0x7f069fb05000, 8192, PROT_READ) = 0
18:04:56.161096 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.161143 munmap(0x7f069fab0000, 110235) = 0
18:04:56.161229 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1782}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:56.161289 rt_sigaction(SIGSEGV, {sa_handler=0x55a1982f4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f069f5f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.161332 rt_sigaction(SIGILL, {sa_handler=0x55a1982f4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f069f5f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.161370 rt_sigaction(SIGBUS, {sa_handler=0x55a1982f4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f069f5f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.161404 rt_sigaction(SIGABRT, {sa_handler=0x55a1982f4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f069f5f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.161446 rt_sigaction(SIGFPE, {sa_handler=0x55a1982f4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f069f5f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.161506 getrandom("\xf3\x81\x92\xd6\x05\x38\xc5\x89", 8, GRND_NONBLOCK) = 8
18:04:56.161537 brk(NULL)               = 0x55a198b22000
18:04:56.161566 brk(0x55a198b43000)     = 0x55a198b43000
18:04:56.161601 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:56.161635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.161665 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f069f03f000
18:04:56.161706 close(3)                = 0
18:04:56.161803 newfstatat(AT_FDCWD, "kernel/sched/wait.o", 0x7fff17c307d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.161932 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:56.161964 newfstatat(AT_FDCWD, "kernel/sched/wait.o", 0x7fff17c30630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.162013 openat(AT_FDCWD, "kernel/sched/wait.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:56.162094 fcntl(3, F_GETFD)       = 0
18:04:56.162138 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:56.162218 brk(0x55a198b64000)     = 0x55a198b64000
18:04:56.162628 brk(0x55a198b89000)     = 0x55a198b89000
18:04:56.162980 openat(AT_FDCWD, "/tmp/ccRU31Pg.s", O_RDONLY) = 4
18:04:56.163035 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1249103, ...}, AT_EMPTY_PATH) = 0
18:04:56.163079 read(4, "\t.file\t\"wait.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:04:56.163131 read(4, "\"\t\n\t.weak\t__crc___wake_up_locked"..., 28672) = 28672
18:04:56.163369 read(4, "8:\n.LFB5764:\n\t.loc 1 156 1 is_st"..., 32768) = 32768
18:04:56.163574 brk(0x55a198baa000)     = 0x55a198baa000
18:04:56.163808 brk(0x55a198bcb000)     = 0x55a198bcb000
18:04:56.164121 brk(0x55a198bec000)     = 0x55a198bec000
18:04:56.164664 brk(0x55a198c0d000)     = 0x55a198c0d000
18:04:56.165429 read(4, "BE873:\n.LBE872:\n\t.loc 1 325 3 is"..., 32768) = 32768
18:04:56.165713 brk(0x55a198c2e000)     = 0x55a198c2e000
18:04:56.166837 brk(0x55a198c4f000)     = 0x55a198c4f000
18:04:56.167847 brk(0x55a198c70000)     = 0x55a198c70000
18:04:56.168568 brk(0x55a198c91000)     = 0x55a198c91000
18:04:56.168948 read(4, "w .LVU1579\n\t.loc 1 270 2 view .L"..., 32768) = 32768
18:04:56.169428 brk(0x55a198cb2000)     = 0x55a198cb2000
18:04:56.169962 brk(0x55a198cd3000)     = 0x55a198cd3000
18:04:56.170536 brk(0x55a198cf4000)     = 0x55a198cf4000
18:04:56.171128 read(4, "xba\n\t.byte\t0x8\n\t.long\t0x42b\n\t.ul"..., 32768) = 32768
18:04:56.171283 brk(0x55a198d15000)     = 0x55a198d15000
18:04:56.171844 brk(0x55a198d36000)     = 0x55a198d36000
18:04:56.172402 read(4, "\t.value\t0x1428\n\t.uleb128 0x5\n\t.l"..., 32768) = 32768
18:04:56.173412 read(4, "\t.byte\t0x36\n\t.byte\t0x12\n\t.long\t0"..., 32768) = 32768
18:04:56.174367 read(4, "\t.byte\t0x15\n\t.byte\t0x10\n\t.long\t0"..., 32768) = 32768
18:04:56.174492 brk(0x55a198d57000)     = 0x55a198d57000
18:04:56.175379 read(4, "\t0xd4\n\t.byte\t0x28\n\t.uleb128 0x2\n"..., 32768) = 32768
18:04:56.176410 read(4, "uleb128 0xe\n\t.long\t.LASF1316\n\t.u"..., 32768) = 32768
18:04:56.177139 brk(0x55a198d78000)     = 0x55a198d78000
18:04:56.177450 read(4, "38\n\t.uleb128 0x1\n\t.long\t.LASF157"..., 32768) = 32768
18:04:56.178375 read(4, "te\t0xa4\n\t.byte\t0x11\n\t.long\t0x41f"..., 32768) = 32768
18:04:56.179325 read(4, "\n\t.uleb128 0x1\n\t.long\t.LASF119\n\t"..., 32768) = 32768
18:04:56.179692 brk(0x55a198d99000)     = 0x55a198d99000
18:04:56.180347 read(4, ".LASF2236\n\t.byte\t0x94\n\t.value\t0x"..., 32768) = 32768
18:04:56.181294 read(4, "0x10\n\t.long\t0x1964\n\t.value\t0x480"..., 32768) = 32768
18:04:56.182113 brk(0x55a198dd6000)     = 0x55a198dd6000
18:04:56.182701 read(4, ".long\t.LASF1647\n\t.byte\t0xa6\n\t.va"..., 32768) = 32768
18:04:56.183741 read(4, "\t0xc176\n\t.uleb128 0x4\n\t.long\t0xe"..., 32768) = 32768
18:04:56.184772 read(4, "0x8\n\t.long\t0xfb39\n\t.byte\t0xc8\n\t."..., 32768) = 32768
18:04:56.185743 read(4, "\t0x7\n\t.long\t0xd4\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:04:56.186427 brk(0x55a198df7000)     = 0x55a198df7000
18:04:56.186701 read(4, ".uleb128 0x7\n\t.long\t.LASF3728\n\t."..., 32768) = 32768
18:04:56.187607 read(4, ".byte\t0xd0\n\t.value\t0x3ba\n\t.byte\t"..., 32768) = 32768
18:04:56.188512 read(4, "\t.LASF4215\n\t.byte\t0xdc\n\t.byte\t0x"..., 32768) = 32768
18:04:56.189103 brk(0x55a198e18000)     = 0x55a198e18000
18:04:56.189556 read(4, "x6\n\t.long\t0xd4\n\t.byte\t0x44\n\t.ule"..., 32768) = 32768
18:04:56.190560 read(4, "0x173cc\n\t.uleb128 0x4\n\t.long\t0x1"..., 32768) = 32768
18:04:56.191525 read(4, "te\t0x37\n\t.byte\t0x71\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:04:56.191950 brk(0x55a198e39000)     = 0x55a198e39000
18:04:56.192613 read(4, "F5108\n\t.byte\t0x5c\n\t.value\t0x3db\n"..., 32768) = 32768
18:04:56.193588 read(4, "LLRL396\n\t.uleb128 0x1c\n\t.long\t0x"..., 32768) = 32768
18:04:56.194354 brk(0x55a198e5a000)     = 0x55a198e5a000
18:04:56.194749 read(4, "1a\n\t.long\t0xd4\n\t.long\t.LLST69\n\t."..., 32768) = 32768
18:04:56.195960 read(4, "\t.long\t.LLST147\n\t.long\t.LVUS147\n"..., 32768) = 32768
18:04:56.196215 brk(0x55a198e7b000)     = 0x55a198e7b000
18:04:56.197223 read(4, "x13\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:04:56.198012 read(4, "91\n.LLST426:\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:04:56.198503 brk(0x55a198e9c000)     = 0x55a198e9c000
18:04:56.199142 brk(0x55a198ebd000)     = 0x55a198ebd000
18:04:56.199302 read(4, "8 0x4\n\t.byte\t0xa3\n\t.uleb128 0x1\n"..., 32768) = 32768
18:04:56.199981 brk(0x55a198ede000)     = 0x55a198ede000
18:04:56.200677 brk(0x55a198eff000)     = 0x55a198eff000
18:04:56.200880 read(4, "eb128 .LVU866\n\t.uleb128 .LVU911\n"..., 32768) = 32768
18:04:56.201541 brk(0x55a198f20000)     = 0x55a198f20000
18:04:56.202368 brk(0x55a198f41000)     = 0x55a198f41000
18:04:56.202740 read(4, "n_list\"\n.LASF715:\n\t.string\t\"chil"..., 32768) = 32768
18:04:56.203480 brk(0x55a198f62000)     = 0x55a198f62000
18:04:56.204581 read(4, "ring\t\"special_vec\"\n.LASF1956:\n\t."..., 32768) = 32768
18:04:56.205625 read(4, "ring\t\"sysctl_ip_default_ttl\"\n.LA"..., 32768) = 32768
18:04:56.206474 read(4, "re\"\n.LASF97:\n\t.string\t\"__lstate\""..., 32768) = 32768
18:04:56.207084 read(4, "ng\t\"PGPGOUT\"\n.LASF4509:\n\t.string"..., 32768) = 32768
18:04:56.207636 read(4, "ring\t\"rcu_work\"\n.LASF5023:\n\t.str"..., 32768) = 3919
18:04:56.207662 read(4, "", 28672)      = 0
18:04:56.208194 close(4)                = 0
18:04:56.208331 brk(0x55a198f83000)     = 0x55a198f83000
18:04:56.208764 brk(0x55a198fa4000)     = 0x55a198fa4000
18:04:56.210888 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:56.210933 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:56.210981 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:56.211056 read(4, "", 4096)       = 0
18:04:56.211109 close(4)                = 0
18:04:56.211179 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.211232 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.211277 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.211324 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.211375 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.211421 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.211467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.211526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.211561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.211595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.211639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.211684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:56.211716 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:56.211750 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f069ef8d000
18:04:56.211805 close(4)                = 0
18:04:56.211892 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:56.211943 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:56.211989 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f069fac4000
18:04:56.212027 close(4)                = 0
18:04:56.212069 futex(0x7f069f7d1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:56.212527 brk(0x55a198fc5000)     = 0x55a198fc5000
18:04:56.213116 brk(0x55a198fe6000)     = 0x55a198fe6000
18:04:56.213603 brk(0x55a199007000)     = 0x55a199007000
18:04:56.213853 brk(0x55a199028000)     = 0x55a199028000
18:04:56.214101 brk(0x55a199049000)     = 0x55a199049000
18:04:56.214345 brk(0x55a19906a000)     = 0x55a19906a000
18:04:56.214600 brk(0x55a199090000)     = 0x55a199090000
18:04:56.214765 sysinfo({uptime=176542, loads=[160608, 82016, 45440], totalram=16259997696, freeram=515170304, sharedram=1558929408, bufferram=295792640, totalswap=2147479552, freeswap=297005056, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:56.214868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:56.214902 lseek(3, 221184, SEEK_SET) = 221184
18:04:56.214931 read(3, "", 3552)       = 0
18:04:56.214970 lseek(3, 3552, SEEK_CUR) = 224736
18:04:56.215007 write(3, "\0wait.c\0__kstrtab___init_waitque"..., 4033) = 4033
18:04:56.215067 lseek(3, 0, SEEK_SET)   = 0
18:04:56.215099 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.215156 lseek(3, -4032, SEEK_CUR) = 64
18:04:56.215191 write(3, "\350\0\0\0\0UH\215G\10H\211G\10\307\7\0\0\0\0H\211\345H\211G\20]\351\0\0\0"..., 3097) = 3097
18:04:56.215224 lseek(3, 0, SEEK_SET)   = 0
18:04:56.215252 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.215300 lseek(3, -932, SEEK_CUR) = 3164
18:04:56.215339 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 624) = 624
18:04:56.215366 lseek(3, 0, SEEK_SET)   = 0
18:04:56.215398 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.215430 lseek(3, -304, SEEK_CUR) = 3792
18:04:56.215460 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 87) = 87
18:04:56.215489 lseek(3, 0, SEEK_SET)   = 0
18:04:56.215521 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.215557 lseek(3, -216, SEEK_CUR) = 3880
18:04:56.215589 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216) = 216
18:04:56.215618 write(3, "\0\0\0G\n\0\0\0\0\0\0\0\0\0\0N\10\7\0\0\0\0\24/\0\0\0\177/\0\0\0"..., 4096) = 4096
18:04:56.215650 write(3, "\0\0\0\0\7\323\3\20SL\0\0(\n\5\0\0\0\0\7\324\3\25\35]\0\0000\n\5\0\0"..., 4096) = 4096
18:04:56.215688 write(3, "\0\0'\20\2\10M\1\0\0\224Efpu\0'\23\2\16C3\0\0@\300\0\3\374\36\0\0"..., 4096) = 4096
18:04:56.215718 write(3, "H0\0\0 \1\0\0\0\0005:\10X0\0\0\240\6\0\0\0\0005<\10\246/\0\0\240\1"..., 4096) = 4096
18:04:56.215752 write(3, "\r\202\3\0\0\204\0\3\246?\0\0\20\0\0\0\0F&\178@\0\0\3=@\0\0\nM\1"..., 4096) = 4096
18:04:56.215804 write(3, "\362\3\6\0\0\0\0\6\336\10\256\0\0\0\364\3\6\0\0\0\0\6\340\24\325%\0\0\370\3\6\0"..., 4096) = 4096
18:04:56.215844 write(3, ";\0\0 \1\0\0\0\0`%\24;+\1\0(\1\0\0\0\0`&\31E+\1\0000\1\0"..., 4096) = 4096
18:04:56.215872 write(3, "?u\0\0\0L\261u\0\0\10\10\1\0\0\0\0mL\23\312u\0\0 \1\0\0\0\0mM"..., 4096) = 4096
18:04:56.215907 write(3, "\0\0\2\0\0\0\0$\212\1\0261\200\0\0\10\0\3\6\200\0\0\22\0\0\0\08$\215\1\10"..., 4096) = 4096
18:04:56.215940 write(3, " \3\20\370\221\0\0)\0\0\0\0\201&\3\16U\226\0\0@\0\5\0\0\0\0\201-\3\22f"..., 4096) = 4096
18:04:56.215972 write(3, "\0\0\0\0006\22\t\377\2\0\0\10\1\0\0\0\0006\23\t\377\2\0\0\20\1\0\0\0\0006\24"..., 4096) = 4096
18:04:56.216018 write(3, "\0\n\370\252\0\0005\260\0\0\4\347\256\0\0\4U\0\0\0\0\3!\260\0\0\n\324\0\0\0b"..., 4096) = 4096
18:04:56.216059 write(3, "\0\0\0\0\25\255\2\10\324\0\0\0\0\1\5\0\0\0\0\25\256\2\10/\1\0\0\4\1\5\0\0"..., 4096) = 4096
18:04:56.216089 write(3, "\0\244N\1\r\227\320\0\08\2\0\0\0\0\244O\1\10\265\320\0\0@\2\0\0\0\0\244Q\1"..., 4096) = 4096
18:04:56.216123 write(3, "\324\0\0\0p\1\6\0\0\0\0d\215\21\251q\1\0t\1\6\0\0\0\0d\217\rW\7\0\0"..., 4096) = 4096
18:04:56.216155 write(3, "\0\0\0\3\30\360\0\0\n\324\0\0\0007\360\0\0\4\22\306\0\0\0\3(\360\0\0\n\324\0\0"..., 4096) = 4096
18:04:56.216187 write(3, "\22\256\256\0\0\260-\0\0\0\0\260>\t\274\2\0\0\300\5-\0\0\0\0\260?\t\274\2\0\0"..., 4096) = 4096
18:04:56.216218 write(3, "\0\0\0\272o\7\212\0\0\0\31\1\0\0\0\0\272p\7\212\0\0\0\32\1\0\0\0\0\272q\7"..., 4096) = 4096
18:04:56.216263 write(3, "\r/\0\0\0\4\0\22\0\0\0\0(bx\6\10\212 \1\0\2\0\0\0\0by\6\n\202\4"..., 4096) = 4096
18:04:56.216325 write(3, "\320/\1\0\3\0370\1\0\3\315.\1\0\33\0\0\0\0000\10\311(J0\1\0!\0\0\0\0"..., 4096) = 4096
18:04:56.216361 write(3, "\0\331+\n\\\2\0\0\0\1\0\0\0\0\331,\n\\\2\0\0\4\1\0\0\0\0\331-\7M\1"..., 4096) = 4096
18:04:56.216401 write(3, "\274\2\0\0\21\2\6\0\0\0\0\334S\20k\0\0\0\24\2\6\0\0\0\0\334U\20k\0\0\0"..., 4096) = 4096
18:04:56.216432 write(3, "\0\0\356\37\6\324\0\0\0@\0\1\0\0\0\0\356 \rW\7\0\0\4!\0\0\0\0\356!\6"..., 4096) = 4096
18:04:56.216463 write(3, "\0\0\0\363\32\33\31p\1\0001\0\0\0\0\364k\1\33\31p\1\0\20\0\0\0\0\365\24\17V"..., 4096) = 4096
18:04:56.216495 write(3, "\1X\1\17\0\0\0\0\372\222\1\5\0\1\0\0\1Y\1\17\0\0\0\0\372\223\1\5\0\1\0\0"..., 4096) = 4096
18:04:56.216541 write(3, "\314G\10\324\0\0\0\4\0\37\0\0\0\0\30!\314Q\10\206\221\1\0\ttr\0\314R\26\213\221"..., 4096) = 4096
18:04:56.216585 write(3, "\307\240\1\0\7\0\0\0\0\0\7\0\0\0\0\1\7\0\0\0\0\2\7\0\0\0\0\3\7\0\0\0"..., 4096) = 4096
18:04:56.216626 write(3, "\n\0\0\0\0\0\0\0\r8\2\v\266\335\1\0\0\0\0\0\0\0\0\0C\303\335\1\0\0\0\0"..., 4096) = 4096
18:04:56.216658 write(3, "\0\305\334\1\0\25\1U\2|\0\0\0y\0\0\0\0&\1\6\0\0\0\0\0\0\0\0002\0\0"..., 4096) = 4096
18:04:56.216847 write(3, "\1\0\0\0\0\0\0\0\0\25\1T\5\221\274\177\224\4\25\1Q\2~\0\25\1R\2\177\0\0\0"..., 4096) = 4096
18:04:56.216893 write(3, "=\336\3\0\0\0Y\0\0\0\0\2-\24\274\2\0\0[\340\1\0Knew\0\2-7\336\3"..., 4096) = 4096
18:04:56.217008 write(3, "\1.\1\3\16:\v;\v9\v'\31I\23\21\1\22\7@\30z\31\1\23\0\0\253\1H\1}"..., 4096) = 4096
18:04:56.217114 write(3, "\4\231\5\266\5\1\\\4\302\5\307\5\1\\\0\0\2\2\0\0\0\0\0\4\220\4\350\4\1R\4\350"..., 4096) = 4096
18:04:56.217162 write(3, "\0\0\0\0\r\0\0\0\0\r\0\0\0\0\r\0\0\0\0\3\0\0\0\0\2\0\0\0\0\2\0\0"..., 4096) = 4096
18:04:56.217212 write(3, "\355\0\1\4\1\6\0036\272\5\2Y\5\6\3Z\1\5\2\25\5\5\6\1\5\2\6[\5\1\6\3"..., 4096) = 4096
18:04:56.217267 write(3, "t\0splice_pipe\0xstate_header\0tcp_"..., 4096) = 4096
18:04:56.217313 write(3, "pde_rcvlist_sff\0machine\0RPM_REQ_"..., 4096) = 4096
18:04:56.217356 write(3, "-in-387 -mpreferred-stack-bounda"..., 4096) = 4096
18:04:56.217399 write(3, "COMPACTFREE_SCANNED\0num_tracepoi"..., 4096) = 4096
18:04:56.217447 write(3, "\0refcount_t\0slow_gro\0bucket_tabl"..., 4096) = 4096
18:04:56.217485 write(3, "rint_func\0inet_frag_queue\0delay_"..., 4096) = 4096
18:04:56.217512 write(3, "EAT_WAKEUP_PREEMPTION\0ftrace_fun"..., 4096) = 4096
18:04:56.217564 write(3, "route_hdr\0css_reset\0version\0idt_"..., 4096) = 4096
18:04:56.217648 write(3, "dressable___wake_up_sync_key624\0"..., 4096) = 4096
18:04:56.217713 write(3, "MMY\0fault_flag\0list_is_head\0rcv_"..., 4096) = 4096
18:04:56.217772 write(3, "uire_src\0set_latency_tolerance\0d"..., 4096) = 4096
18:04:56.217813 write(3, "compiletime_assert_3\0paravirt_pa"..., 4096) = 4096
18:04:56.217847 write(3, "otifier_head\0ftrace_regs\0legacy_"..., 4096) = 4096
18:04:56.217882 write(3, "woken\0THP_COLLAPSE_ALLOC\0tracing"..., 4096) = 4096
18:04:56.217927 write(3, "d_tags\0__add_wait_queue_entry_ta"..., 4096) = 4096
18:04:56.217979 write(3, "timer_base\0ki_hint\0level\0user_de"..., 4096) = 4096
18:04:56.218018 write(3, "d\0sb_writers\0driver_data\0phys_ad"..., 4096) = 4096
18:04:56.218053 write(3, "me_types.h\0restart_block.h\0time3"..., 2349) = 2349
18:04:56.218084 lseek(3, 217088, SEEK_SET) = 217088
18:04:56.218113 read(3, "me_types.h\0restart_block.h\0time3"..., 4096) = 4096
18:04:56.218194 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f069ef5f000
18:04:56.218485 lseek(3, -1744, SEEK_CUR) = 219440
18:04:56.218530 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1264) = 1264
18:04:56.218575 lseek(3, 225280, SEEK_SET) = 225280
18:04:56.218618 read(3, "kstrtab___wake_up_locked\0__kstrt"..., 4096) = 3489
18:04:56.218660 lseek(3, 7, SEEK_CUR)   = 228776
18:04:56.218707 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\232\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.218768 write(3, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\09\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.218814 write(3, "\n\0\0\0h\0\0\0\271\22\0\0\0\0\0\0a\5\0\0\0\0\0\0\n\0\0\0h\0\0\0"..., 184320) = 184320
18:04:56.218996 write(3, "\n\0\0\0h\0\0\0Tp\0\0\0\0\0\0\35\341\1\0\0\0\0\0\n\0\0\0h\0\0\0"..., 4096) = 4096
18:04:56.219062 write(3, "\340\1\0\0\0\0\0\0\n\0\0\0i\0\0\0\343\4\0\0\0\0\0\0\345\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.219108 write(3, "\347\v\0\0\0\0\0\0007\5\0\0\0\0\0\0\n\0\0\0i\0\0\0\366\v\0\0\0\0\0\0"..., 1544) = 1544
18:04:56.219188 lseek(3, 217088, SEEK_SET) = 217088
18:04:56.219231 read(3, "me_types.h\0restart_block.h\0time3"..., 4096) = 4096
18:04:56.219274 lseek(3, -480, SEEK_CUR) = 220704
18:04:56.219319 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 480) = 480
18:04:56.219356 write(3, "\n\2\0\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\7\0"..., 3552) = 3552
18:04:56.219406 lseek(3, 430080, SEEK_SET) = 430080
18:04:56.219449 read(3, "\0\0\0\0\0\0\0\0000\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\2\0\0\0\0\0\0"..., 4096) = 944
18:04:56.219510 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2111) = 2111
18:04:56.219554 lseek(3, 0, SEEK_SET)   = 0
18:04:56.219601 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:56.219662 lseek(3, 430080, SEEK_SET) = 430080
18:04:56.219706 read(3, "\0\0\0\0\0\0\0\0000\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\2\0\0\0\0\0\0"..., 4096) = 3055
18:04:56.219749 lseek(3, 1, SEEK_CUR)   = 433136
18:04:56.219806 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:56.219890 write(3, "-\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\217\6\0\0\0\0\0"..., 256) = 256
18:04:56.219933 close(3)                = 0
18:04:56.219976 munmap(0x7f069ef5f000, 188416) = 0
18:04:56.220061 exit_group(0)           = ?
18:04:56.220642 +++ exited with 0 +++
