18:05:48.743863 close(3)                = 0
18:05:48.743950 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/ntp.o", "/tmp/ccgmwtBj.s"], 0x238d370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.744167 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/ntp.o", "/tmp/ccgmwtBj.s"], 0x238d370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.744352 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/ntp.o", "/tmp/ccgmwtBj.s"], 0x238d370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.744517 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/ntp.o", "/tmp/ccgmwtBj.s"], 0x238d370 /* 133 vars */) = 0
18:05:48.744915 brk(NULL)               = 0x55d8c00fe000
18:05:48.744982 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2859d490) = -1 EINVAL (Недопустимый аргумент)
18:05:48.745075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f237c2e3000
18:05:48.745137 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.745204 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:48.745267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:48.745336 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f237c2c8000
18:05:48.745396 close(3)                = 0
18:05:48.745466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:48.745530 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.745593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:48.745661 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f237c18b000
18:05:48.745722 mmap(0x7f237c1d2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f237c1d2000
18:05:48.745782 mmap(0x7f237c1dd000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f237c1dd000
18:05:48.745846 mmap(0x7f237c1e6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f237c1e6000
18:05:48.745920 close(3)                = 0
18:05:48.745976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:48.746036 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.746097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:48.746149 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f237c013000
18:05:48.746197 mprotect(0x7f237c053000, 1179648, PROT_NONE) = 0
18:05:48.746240 mmap(0x7f237c053000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f237c053000
18:05:48.746300 mmap(0x7f237c139000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f237c139000
18:05:48.746353 mmap(0x7f237c173000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f237c173000
18:05:48.746436 close(3)                = 0
18:05:48.746505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:48.746555 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.746621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:48.746686 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f237bff7000
18:05:48.746739 mprotect(0x7f237bff9000, 98304, PROT_NONE) = 0
18:05:48.746796 mmap(0x7f237bff9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f237bff9000
18:05:48.746868 mmap(0x7f237c00a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f237c00a000
18:05:48.746945 mmap(0x7f237c011000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f237c011000
18:05:48.747020 close(3)                = 0
18:05:48.747075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:48.747144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:48.747205 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.747262 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:48.747327 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:48.747394 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:48.747459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.747515 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f237bdce000
18:05:48.747573 mprotect(0x7f237bdf6000, 2023424, PROT_NONE) = 0
18:05:48.747636 mmap(0x7f237bdf6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f237bdf6000
18:05:48.747695 mmap(0x7f237bf8b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f237bf8b000
18:05:48.747792 mmap(0x7f237bfe4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f237bfe4000
18:05:48.747874 mmap(0x7f237bfea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f237bfea000
18:05:48.747969 close(3)                = 0
18:05:48.748073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f237bdcc000
18:05:48.748135 arch_prctl(ARCH_SET_FS, 0x7f237bdcd000) = 0
18:05:48.748200 set_tid_address(0x7f237bdcd2d0) = 86720
18:05:48.748249 set_robust_list(0x7f237bdcd2e0, 24) = 0
18:05:48.748312 rseq(0x7f237bdcd9a0, 0x20, 0, 0x53053053) = 0
18:05:48.748440 mprotect(0x7f237bfe4000, 16384, PROT_READ) = 0
18:05:48.748501 mprotect(0x7f237c011000, 4096, PROT_READ) = 0
18:05:48.748756 mprotect(0x7f237c173000, 86016, PROT_READ) = 0
18:05:48.749412 mprotect(0x7f237c1e6000, 921600, PROT_READ) = 0
18:05:48.749578 mprotect(0x55d8bfdfb000, 20480, PROT_READ) = 0
18:05:48.749638 mprotect(0x7f237c31d000, 8192, PROT_READ) = 0
18:05:48.749709 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:48.749785 munmap(0x7f237c2c8000, 110235) = 0
18:05:48.749907 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2547}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:48.749981 rt_sigaction(SIGSEGV, {sa_handler=0x55d8bfdb4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f237be10520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.750033 rt_sigaction(SIGILL, {sa_handler=0x55d8bfdb4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f237be10520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.750087 rt_sigaction(SIGBUS, {sa_handler=0x55d8bfdb4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f237be10520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.750140 rt_sigaction(SIGABRT, {sa_handler=0x55d8bfdb4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f237be10520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.750189 rt_sigaction(SIGFPE, {sa_handler=0x55d8bfdb4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f237be10520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.750268 getrandom("\x75\x81\x7a\x32\x45\xa0\xf2\x73", 8, GRND_NONBLOCK) = 8
18:05:48.750351 brk(NULL)               = 0x55d8c00fe000
18:05:48.750395 brk(0x55d8c011f000)     = 0x55d8c011f000
18:05:48.750471 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:48.750525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:48.750566 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f237b857000
18:05:48.750620 close(3)                = 0
18:05:48.750753 newfstatat(AT_FDCWD, "kernel/time/ntp.o", 0x7ffe2859d3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.750925 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:48.750989 newfstatat(AT_FDCWD, "kernel/time/ntp.o", 0x7ffe2859d240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.751059 openat(AT_FDCWD, "kernel/time/ntp.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:48.751156 fcntl(3, F_GETFD)       = 0
18:05:48.751217 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:48.751320 brk(0x55d8c0140000)     = 0x55d8c0140000
18:05:48.751909 brk(0x55d8c0165000)     = 0x55d8c0165000
18:05:48.752332 openat(AT_FDCWD, "/tmp/ccgmwtBj.s", O_RDONLY) = 4
18:05:48.752393 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=624536, ...}, AT_EMPTY_PATH) = 0
18:05:48.752456 read(4, "\t.file\t\"ntp.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:05:48.752509 read(4, "ck_adj, %rdx\n.LBE129:\n.LBE131:\n\t"..., 28672) = 28672
18:05:48.752819 read(4, "or 10 view .LVU473\n\t.loc 1 813 2"..., 32768) = 32768
18:05:48.753653 brk(0x55d8c0186000)     = 0x55d8c0186000
18:05:48.754949 brk(0x55d8c01a7000)     = 0x55d8c01a7000
18:05:48.756238 brk(0x55d8c01c8000)     = 0x55d8c01c8000
18:05:48.757268 read(4, "e/uapi/asm-generic/siginfo.h\"\n\t."..., 32768) = 32768
18:05:48.757987 brk(0x55d8c01e9000)     = 0x55d8c01e9000
18:05:48.759003 brk(0x55d8c020f000)     = 0x55d8c020f000
18:05:48.759973 read(4, "yte\t0x11\n\t.long\t0x5c\n\t.byte\t0x2c"..., 32768) = 32768
18:05:48.760595 brk(0x55d8c0230000)     = 0x55d8c0230000
18:05:48.761119 read(4, "6d\n\t.uleb128 0x1\n\t.long\t.LASF538"..., 32768) = 32768
18:05:48.762173 read(4, "128 0x8\n\t.string\t\"pp\"\n\t.byte\t0x1"..., 32768) = 32768
18:05:48.763253 read(4, "0\n\t.byte\t0x14\n\t.long\t0x554\n\t.byt"..., 32768) = 32768
18:05:48.763491 brk(0x55d8c0251000)     = 0x55d8c0251000
18:05:48.764412 read(4, "ong\t.LASF1232\n\t.byte\t0x6\n\t.byte\t"..., 32768) = 32768
18:05:48.765455 read(4, "0x2\n\t.long\t.LASF1489\n\t.byte\t0x28"..., 32768) = 32768
18:05:48.765662 brk(0x55d8c0276000)     = 0x55d8c0276000
18:05:48.766653 read(4, "te\t0x15\n\t.value\t0x648\n\t.byte\t0xe"..., 32768) = 32768
18:05:48.767658 read(4, "0x11\n\t.long\t0x2a\n\t.byte\t0x2\n\t.by"..., 32768) = 32768
18:05:48.768691 read(4, "long\t0x2ba\n\t.long\t0xaf03\n\t.uleb1"..., 32768) = 32768
18:05:48.769093 brk(0x55d8c0297000)     = 0x55d8c0297000
18:05:48.769678 read(4, "128 0x1\n\t.long\t.LASF1109\n\t.byte\t"..., 32768) = 32768
18:05:48.770712 read(4, "leb128 0x18\n\t.long\t0xdd5e\n\t.long"..., 32768) = 32768
18:05:48.771605 brk(0x55d8c02b8000)     = 0x55d8c02b8000
18:05:48.772042 read(4, "uleb128 0x1\n\t.uleb128 0x13\n\t.byt"..., 32768) = 32768
18:05:48.773035 read(4, ".uleb128 0x1\n\t.byte\t0x53\n\t.byte\t"..., 32768) = 32768
18:05:48.773829 brk(0x55d8c02d9000)     = 0x55d8c02d9000
18:05:48.774079 read(4, "\n\t.byte\t0x3\n\t.quad\tntp_tick_adj\n"..., 32768) = 32768
18:05:48.775423 brk(0x55d8c02fa000)     = 0x55d8c02fa000
18:05:48.776167 read(4, "ble\"\n.LASF356:\n\t.string\t\"signal\""..., 32768) = 32768
18:05:48.777658 read(4, "\t.string\t\"__u16\"\n.LASF1377:\n\t.st"..., 32768) = 32768
18:05:48.778756 read(4, "SF912:\n\t.string\t\"tlb_flush_batch"..., 32768) = 1944
18:05:48.778818 read(4, "", 28672)      = 0
18:05:48.779137 brk(0x55d8c031b000)     = 0x55d8c031b000
18:05:48.779873 close(4)                = 0
18:05:48.780403 brk(0x55d8c033c000)     = 0x55d8c033c000
18:05:48.782006 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:48.782093 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:48.782174 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:48.782259 read(4, "", 4096)       = 0
18:05:48.782340 close(4)                = 0
18:05:48.782452 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.782540 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.782621 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.782698 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.782777 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.782847 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.782922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.783001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.783076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.783152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.783205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.783275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:48.783346 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:48.783405 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f237b7a5000
18:05:48.783481 close(4)                = 0
18:05:48.783601 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:48.783653 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:48.783722 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f237c2dc000
18:05:48.783812 close(4)                = 0
18:05:48.783876 futex(0x7f237bfe9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:48.784869 brk(0x55d8c035d000)     = 0x55d8c035d000
18:05:48.785777 brk(0x55d8c037e000)     = 0x55d8c037e000
18:05:48.786372 brk(0x55d8c039f000)     = 0x55d8c039f000
18:05:48.786907 brk(0x55d8c03c7000)     = 0x55d8c03c7000
18:05:48.787049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:48.787111 lseek(3, 110592, SEEK_SET) = 110592
18:05:48.787151 read(3, "", 1768)       = 0
18:05:48.787269 lseek(3, 1768, SEEK_CUR) = 112360
18:05:48.787361 write(3, "\0ntp.c\0ntp_update_frequency\0time"..., 858) = 858
18:05:48.787588 lseek(3, 0, SEEK_SET)   = 0
18:05:48.787635 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.787763 lseek(3, -4032, SEEK_CUR) = 64
18:05:48.787856 write(3, "\350\0\0\0\0Hi\5\0\0\0\0\240\206\1\0H\213\25\0\0\0\0UH\271\317\367S\343\245\233"..., 3408) = 3408
18:05:48.787941 lseek(3, 0, SEEK_SET)   = 0
18:05:48.788027 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.788091 lseek(3, -608, SEEK_CUR) = 3488
18:05:48.788165 write(3, "\0e\315\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 317) = 317
18:05:48.788228 lseek(3, 0, SEEK_SET)   = 0
18:05:48.788300 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.788374 lseek(3, -288, SEEK_CUR) = 3808
18:05:48.788448 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 189) = 189
18:05:48.788522 lseek(3, 0, SEEK_SET)   = 0
18:05:48.788593 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.788674 lseek(3, -96, SEEK_CUR) = 4000
18:05:48.788751 write(3, "\0015Clock: inserting leap second 2"..., 96) = 96
18:05:48.788832 write(3, "\377\377\377\377\377\177H\307\307\0\0\0\0\307\5\0\0\0\0\4\0\0\0A\274\1\0\0\0H\211\5"..., 359) = 359
18:05:48.788896 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.788996 read(3, "\377\377\377\377\377\177H\307\307\0\0\0\0\307\5\0\0\0\0\4\0\0\0A\274\1\0\0\0H\211\5"..., 4096) = 4096
18:05:48.789093 lseek(3, -3736, SEEK_CUR) = 4456
18:05:48.789161 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0ntp_tick"..., 3736) = 3736
18:05:48.789228 write(3, "\2\0\0\0\0\25\342\7\f\20\235\0\0(\2\0\0\0\0\25\343\7\10\317\250\0\0000\2\0\0\0"..., 4096) = 4096
18:05:48.789297 write(3, "Rb\0\0 \24\5\0\0\0\0(\213\5\31Bz\0\0(\24\5\0\0\0\0(\217\5\27Gz"..., 4096) = 4096
18:05:48.789369 write(3, "\10\222.\0\0\1\0\0\0\0@7\6\305\0\0\0\0\1\0\0\0\0@8\6\222.\0\0\4\0"..., 4096) = 4096
18:05:48.789438 write(3, "\0\0\0\3p>\0\0\23\0\0\0\0\20\35\210\1\10\245>\0\0\2\0\0\0\0\35\211\1\26\273"..., 4096) = 4096
18:05:48.789503 write(3, "\0\0\4\tM\0\0\4\337M\0\0\4*\2\0\0\4\242\2\0\0\4\256\2\0\0\0\3fN\0"..., 4096) = 4096
18:05:48.789572 write(3, "\0\10\0\1\0\0\0\0_\v\n\24)\0\0\30\0\7\0\0\0\0\20_\16\10\236^\0\0\1\0"..., 4096) = 4096
18:05:48.789645 write(3, "p\334\7w\2\0\0\360\3\f\0\0\0\0p\335\10\237\0\0\0\362\3\f\0\0\0\0p\336\10\237"..., 4096) = 4096
18:05:48.789714 write(3, "'\4\0\0x\27y}\0\0\200\1\0\0\0\0xq\23`\3\0\0\220\1\0\0\0\0xr\23"..., 4096) = 4096
18:05:48.789779 write(3, "\3m\216\0\0\n\0\0\0\0\3w\216\0\0\7\0\0\0\0\10\201\20\10\234\216\0\0\1\0\0\0"..., 4096) = 4096
18:05:48.789847 write(3, "\0\36\0\0\0\0\25\310\2\33$z\0\0\36\0\0\0\0\25\311\2\21\4\237\0\0\36\0\0\0\0"..., 4096) = 4096
18:05:48.789918 write(3, "\6\305\0\0\0\201\256\0\0\4L\206\0\0\0\3r\256\0\0\6\305\0\0\0\232\256\0\0\4\252~"..., 4096) = 4096
18:05:48.789987 write(3, "\2229\21*\0\0\0\220\1\0\0\0\0\222:\21*\0\0\0\230\1\0\0\0\0\222;\21*\0\0"..., 4096) = 4096
18:05:48.790053 write(3, "\0\0\0\0\0\3\10\237\1\0\0\0\0\0\0\0\0\0\0 n\343\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.790122 write(3, "\223\1\6\305\0\0\0\0\0\0\0\0\0\0\0>rem\0\224\1\6.\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.790272 write(3, "\0\0\210\1\23\1\v\5:\v;\59\v\1\23\0\0\211\1\23\1\3\10\v\v:\v;\v9\v"..., 4096) = 4096
18:05:48.790384 write(3, "\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0M\1U\4M\257\2\4\243\1U\237"..., 4096) = 4096
18:05:48.790468 write(3, "\5\2\24\5\5\6\1\5\2\6\10\205\5\16\6\1t\4\1\5\2\6\3\327\3\1\5\t\6\25\5\5"..., 4096) = 4096
18:05:48.790554 write(3, "st\0f_ep\0fasync_struct\0msi_lock\0l"..., 4096) = 4096
18:05:48.790641 write(3, "ore\0cred\0jump_entry\0__kernel_tim"..., 4096) = 4096
18:05:48.790728 write(3, "st_id_lowbits\0iommu_group\0period"..., 4096) = 4096
18:05:48.790815 write(3, "\0ioprio\0child\0uevent\0gp_wait\0loo"..., 4096) = 4096
18:05:48.790923 write(3, "pos\0__kernel_long_t\0task_frag\0sr"..., 4096) = 4096
18:05:48.791020 write(3, "DL_DEV_DRIVER_BOUND\0read_offset\0"..., 4096) = 4096
18:05:48.791117 write(3, "ev_uevent\0setup\0f_lock\0active\0dq"..., 4096) = 4096
18:05:48.791228 write(3, "jid\0sched_reset_on_fork\0pcount\0r"..., 3411) = 3411
18:05:48.791322 lseek(3, 106496, SEEK_SET) = 106496
18:05:48.791415 read(3, "jid\0sched_reset_on_fork\0pcount\0r"..., 4096) = 4096
18:05:48.791511 lseek(3, -680, SEEK_CUR) = 109912
18:05:48.791603 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 680) = 680
18:05:48.791956 write(3, "F\16\20\206\2C\r\6V\306\f\7\10\0\0\0", 16) = 16
18:05:48.792063 lseek(3, 110592, SEEK_SET) = 110592
18:05:48.792152 read(3, "F\16\20\206\2C\r\6V\306\f\7\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2626
18:05:48.792241 lseek(3, 6, SEEK_CUR)   = 113224
18:05:48.792330 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.792425 write(3, ".\1\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.792516 write(3, "\n\0\0\0(\0\0\0\332l\0\0\0\0\0\0y\6\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 81920) = 81920
18:05:48.792695 write(3, "27\0\0\0\0\0\0\370\343\0\0\0\0\0\0\n\0\0\0(\0\0\0\375w\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.792785 write(3, "\1\0\0\0\2\0\0\0y\5\0\0\0\0\0\0006\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:48.792871 write(3, "&\1\0\0\0\0\0\0\n\0\0\0)\0\0\0\357\2\0\0\0\0\0\0+\1\0\0\0\0\0\0"..., 3552) = 3552
18:05:48.792961 lseek(3, 110592, SEEK_SET) = 110592
18:05:48.793050 read(3, "F\16\20\206\2C\r\6V\306\f\7\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.793139 lseek(3, -4080, SEEK_CUR) = 110608
18:05:48.793225 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1752) = 1752
18:05:48.793292 lseek(3, 212992, SEEK_SET) = 212992
18:05:48.793373 read(3, "W\2\0\0\0\0\0\0\n\0\0\0)\0\0\0[\5\0\0\0\0\0\0\\\2\0\0\0\0\0\0"..., 4096) = 2088
18:05:48.793452 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 348) = 348
18:05:48.793527 lseek(3, 0, SEEK_SET)   = 0
18:05:48.793604 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:48.793683 lseek(3, 212992, SEEK_SET) = 212992
18:05:48.793756 read(3, "W\2\0\0\0\0\0\0\n\0\0\0)\0\0\0[\5\0\0\0\0\0\0\\\2\0\0\0\0\0\0"..., 4096) = 2436
18:05:48.793830 lseek(3, 4, SEEK_CUR)   = 215432
18:05:48.793917 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:05:48.794009 close(3)                = 0
18:05:48.794101 exit_group(0)           = ?
18:05:48.794873 +++ exited with 0 +++
