18:04:48.174934 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:48.175017 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/power/.tmp_hibernate.o", "kernel/power/hibernate.o", "-T", "kernel/power/.tmp_hibernate.ver"], 0x55587071c3c8 /* 129 vars */) = 0
18:04:48.175291 brk(NULL)               = 0x55ea5cb9c000
18:04:48.175348 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcc71a3a0) = -1 EINVAL (Недопустимый аргумент)
18:04:48.175420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9694d24000
18:04:48.175471 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.175528 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:48.175581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:48.175645 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9694d09000
18:04:48.175695 close(3)                = 0
18:04:48.175748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:48.175827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:48.175882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:48.175941 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9694b91000
18:04:48.175986 mprotect(0x7f9694bd1000, 1179648, PROT_NONE) = 0
18:04:48.176029 mmap(0x7f9694bd1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9694bd1000
18:04:48.176089 mmap(0x7f9694cb7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9694cb7000
18:04:48.176139 mmap(0x7f9694cf1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9694cf1000
18:04:48.176196 close(3)                = 0
18:04:48.176236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:48.176299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:48.176375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:48.176426 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9694b58000
18:04:48.176474 mmap(0x7f9694b5d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9694b5d000
18:04:48.176520 mmap(0x7f9694b85000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9694b85000
18:04:48.176568 mmap(0x7f9694b8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9694b8f000
18:04:48.176613 close(3)                = 0
18:04:48.176653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:48.176706 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:48.176757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:48.176824 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:48.176865 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:48.176919 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:48.176961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:48.177003 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f969492f000
18:04:48.177044 mprotect(0x7f9694957000, 2023424, PROT_NONE) = 0
18:04:48.177086 mmap(0x7f9694957000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9694957000
18:04:48.177138 mmap(0x7f9694aec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9694aec000
18:04:48.177172 mmap(0x7f9694b45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9694b45000
18:04:48.177211 mmap(0x7f9694b4b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9694b4b000
18:04:48.177266 close(3)                = 0
18:04:48.177302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:48.177357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:48.177397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:48.177431 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9694913000
18:04:48.177466 mprotect(0x7f9694915000, 98304, PROT_NONE) = 0
18:04:48.177507 mmap(0x7f9694915000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9694915000
18:04:48.177546 mmap(0x7f9694926000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9694926000
18:04:48.177583 mmap(0x7f969492d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f969492d000
18:04:48.177636 close(3)                = 0
18:04:48.177689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9694911000
18:04:48.177760 arch_prctl(ARCH_SET_FS, 0x7f96949121c0) = 0
18:04:48.177819 set_tid_address(0x7f9694912490) = 84276
18:04:48.177862 set_robust_list(0x7f96949124a0, 24) = 0
18:04:48.177910 rseq(0x7f9694912b60, 0x20, 0, 0x53053053) = 0
18:04:48.178017 mprotect(0x7f9694b45000, 16384, PROT_READ) = 0
18:04:48.178069 mprotect(0x7f969492d000, 4096, PROT_READ) = 0
18:04:48.178252 mprotect(0x7f9694cf1000, 86016, PROT_READ) = 0
18:04:48.178301 mprotect(0x7f9694b8f000, 4096, PROT_READ) = 0
18:04:48.178446 mprotect(0x55ea5c279000, 32768, PROT_READ) = 0
18:04:48.178493 mprotect(0x7f9694d5e000, 8192, PROT_READ) = 0
18:04:48.178547 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:48.178609 munmap(0x7f9694d09000, 110235) = 0
18:04:48.178711 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1279}, ...}) = 0
18:04:48.178794 getrandom("\xc1\x29\x5f\x06\x92\x80\x0f\x77", 8, GRND_NONBLOCK) = 8
18:04:48.178844 brk(NULL)               = 0x55ea5cb9c000
18:04:48.178892 brk(0x55ea5cbbd000)     = 0x55ea5cbbd000
18:04:48.178947 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:48.179014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:48.179067 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f969439c000
18:04:48.179111 close(3)                = 0
18:04:48.179231 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:48.179278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:48.179335 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9694d1d000
18:04:48.179386 close(3)                = 0
18:04:48.179429 futex(0x7f9694b4aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:48.179545 openat(AT_FDCWD, "kernel/power/.tmp_hibernate.ver", O_RDONLY) = 3
18:04:48.179597 ioctl(3, TCGETS, 0x7fffcc71a060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:48.179647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:04:48.179700 read(3, "__crc_hibernation_set_ops = 0xca"..., 8192) = 129
18:04:48.179746 read(3, "", 4096)       = 0
18:04:48.179805 read(3, "", 8192)       = 0
18:04:48.179852 ioctl(3, TCGETS, 0x7fffcc718490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:48.179909 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:48.179960 readlink("/root/linux-5.15.0/kernel", 0x7fffcc718920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.180009 readlink("/root/linux-5.15.0/kernel/power", 0x7fffcc718920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.180056 readlink("/root/linux-5.15.0/kernel/power/.tmp_hibernate.o", 0x7fffcc718920, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.180116 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:48.180166 readlink("/root/linux-5.15.0/kernel", 0x7fffcc718920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.180250 readlink("/root/linux-5.15.0/kernel/power", 0x7fffcc718920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.180304 readlink("/root/linux-5.15.0/kernel/power/hibernate.o", 0x7fffcc718920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.180373 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:48.180430 newfstatat(AT_FDCWD, "kernel/power/.tmp_hibernate.o", 0x7fffcc71a0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.180474 openat(AT_FDCWD, "kernel/power/.tmp_hibernate.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:48.180567 fcntl(4, F_GETFD)       = 0
18:04:48.180618 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:48.180712 newfstatat(AT_FDCWD, "kernel/power/hibernate.o", {st_mode=S_IFREG|0644, st_size=392376, ...}, 0) = 0
18:04:48.180770 openat(AT_FDCWD, "kernel/power/hibernate.o", O_RDONLY) = 5
18:04:48.180811 fcntl(5, F_GETFD)       = 0
18:04:48.180862 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:48.180923 brk(0x55ea5cbe2000)     = 0x55ea5cbe2000
18:04:48.180982 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=392376, ...}, AT_EMPTY_PATH) = 0
18:04:48.181036 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.181087 lseek(5, 0, SEEK_SET)   = 0
18:04:48.181132 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.181180 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.181244 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.181287 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.181343 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.181396 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.181456 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.181502 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.181561 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.181599 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.181646 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.181703 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.181741 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.181781 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.181821 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.181872 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.181910 lseek(5, 385024, SEEK_SET) = 385024
18:04:48.181957 read(5, "ck\0.rela.debug_frame\0.static_cal"..., 4096) = 4096
18:04:48.182003 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=392376, ...}, AT_EMPTY_PATH) = 0
18:04:48.182062 lseek(5, 389120, SEEK_SET) = 389120
18:04:48.182101 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200J\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 3256
18:04:48.182154 lseek(5, 385024, SEEK_SET) = 385024
18:04:48.182191 read(5, "ck\0.rela.debug_frame\0.static_cal"..., 4096) = 4096
18:04:48.182242 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200J\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 3256
18:04:48.182294 lseek(5, 380928, SEEK_SET) = 380928
18:04:48.182333 read(5, "ernation_debug_sleep\0attr_group\0"..., 4096) = 4096
18:04:48.182376 read(5, "ck\0.rela.debug_frame\0.static_cal"..., 4096) = 4096
18:04:48.182497 lseek(5, 24576, SEEK_SET) = 24576
18:04:48.182544 read(5, "\4\0\0\0m\0\0\0\374\377\377\377\377\377\377\377a\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:48.182592 lseek(5, 278528, SEEK_SET) = 278528
18:04:48.182629 read(5, "\1\0\0\0\2\0\0\0\n\4\0\0\0\0\0\0\302\217\1\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:48.182683 lseek(5, 282624, SEEK_SET) = 282624
18:04:48.182733 read(5, "\0\0\0m4\0\3\16:\v;\59\vI\23?\31<\31\0\0n\r\0I\238\5\0\0o"..., 4096) = 4096
18:04:48.182782 lseek(5, 294912, SEEK_SET) = 294912
18:04:48.182823 read(5, "\1\0\0\0\2\0\0\0g\f\0\0\0\0\0\0006\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:48.182877 lseek(5, 299008, SEEK_SET) = 299008
18:04:48.182929 lseek(5, 299008, SEEK_SET) = 299008
18:04:48.182976 read(5, "\1\0\0\0\2\0\0\0\211\10\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:48.183026 lseek(5, 311296, SEEK_SET) = 311296
18:04:48.183075 read(5, "\n\0\0\0c\0\0\0\27\7\0\0\0\0\0\0\345\2\0\0\0\0\0\0\n\0\0\0c\0\0\0"..., 4096) = 4096
18:04:48.183138 lseek(5, 364544, SEEK_SET) = 364544
18:04:48.183182 read(5, "zeroes_sectors\0ro_after_init_siz"..., 4096) = 4096
18:04:48.183230 lseek(5, 368640, SEEK_SET) = 368640
18:04:48.183268 read(5, "ic\0./include/uapi/linux\0./includ"..., 4096) = 4096
18:04:48.183349 lseek(5, 376832, SEEK_SET) = 376832
18:04:48.183399 read(5, "_\4\0\0\1\0.\0000\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0x\4\0\0\1\0000\0"..., 4096) = 4096
18:04:48.183462 read(5, "ernation_debug_sleep\0attr_group\0"..., 4096) = 4096
18:04:48.183593 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.183644 read(5, "\200<2\nt\3Hc\361\272\300\f\0\0\350\0\0\0\0I\211\304H\205\300\17\204\206\0\0\0H"..., 4096) = 4096
18:04:48.183706 read(5, "\4\0\0\0\246\0\0\0\374\377\377\377\377\377\377\377\241\t\0\0\0\0\0\0\2\0\0\0\245\0\0\0"..., 4096) = 4096
18:04:48.183749 read(5, "\310\21\0\0\0\0\0\0\2\0\0\0\4\0\0\0$\1\0\0\0\0\0\0\331\21\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.183817 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.183858 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.183926 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.183963 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.184007 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.184047 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.184090 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.184128 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.184166 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.184205 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.184246 read(5, "=\0\0\0\0\0\0\0\4\0\0\0l\0\0\0\374\377\377\377\377\377\377\377I\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.184298 lseek(5, 20480, SEEK_SET) = 20480
18:04:48.184344 lseek(5, 20480, SEEK_SET) = 20480
18:04:48.184384 lseek(5, 20480, SEEK_SET) = 20480
18:04:48.184424 read(5, "\336H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0"..., 4096) = 4096
18:04:48.184476 read(5, "\4\0\0\0m\0\0\0\374\377\377\377\377\377\377\377a\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:48.184513 lseek(5, 28672, SEEK_SET) = 28672
18:04:48.184545 lseek(5, 28672, SEEK_SET) = 28672
18:04:48.184586 lseek(5, 28672, SEEK_SET) = 28672
18:04:48.184621 lseek(5, 28672, SEEK_SET) = 28672
18:04:48.184667 lseek(5, 28672, SEEK_SET) = 28672
18:04:48.184709 lseek(5, 28672, SEEK_SET) = 28672
18:04:48.184757 lseek(5, 28672, SEEK_SET) = 28672
18:04:48.184796 lseek(5, 28672, SEEK_SET) = 28672
18:04:48.184841 lseek(5, 385024, SEEK_SET) = 385024
18:04:48.184879 read(5, "ck\0.rela.debug_frame\0.static_cal"..., 4096) = 4096
18:04:48.184940 lseek(5, 389120, SEEK_SET) = 389120
18:04:48.184988 lseek(5, 389120, SEEK_SET) = 389120
18:04:48.185131 brk(0x55ea5cc03000)     = 0x55ea5cc03000
18:04:48.185306 brk(0x55ea5cc24000)     = 0x55ea5cc24000
18:04:48.185356 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9694377000
18:04:48.185517 brk(0x55ea5cc50000)     = 0x55ea5cc50000
18:04:48.185565 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9694352000
18:04:48.185613 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f969432d000
18:04:48.185656 lseek(5, 372736, SEEK_SET) = 372736
18:04:48.185703 read(5, "\0\0\0\0\0\0\0\0\270\0\0\0\0\0\0\0\f\6\20\203\6\206\2\214\5\215\4\216\3\0\0\0"..., 4096) = 4096
18:04:48.185752 read(5, "_\4\0\0\1\0.\0000\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0x\4\0\0\1\0000\0"..., 4096) = 4096
18:04:48.185834 lseek(5, 0, SEEK_SET)   = 0
18:04:48.185873 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.185922 read(5, "\200<2\nt\3Hc\361\272\300\f\0\0\350\0\0\0\0I\211\304H\205\300\17\204\206\0\0\0H"..., 4096) = 4096
18:04:48.186007 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:48.186071 lseek(4, 0, SEEK_SET)   = 0
18:04:48.186113 read(4, "", 64)         = 0
18:04:48.186172 lseek(4, 64, SEEK_CUR)  = 64
18:04:48.186219 write(4, "\350\0\0\0\0UH\211\345SH\205\377trH\203?\0H\211\373t]H\203\177\10\0tVH"..., 4096) = 4096
18:04:48.186283 lseek(5, 12288, SEEK_SET) = 12288
18:04:48.186324 read(5, "\310\21\0\0\0\0\0\0\2\0\0\0\4\0\0\0$\1\0\0\0\0\0\0\331\21\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.186388 write(4, "\0\0\0\350\0\0\0\0\213\25\0\0\0\0H\307\306\0\0\0\0001\377\350\0\0\0\0\213\5\0\0"..., 568) = 568
18:04:48.186447 lseek(4, 8192, SEEK_SET) = 8192
18:04:48.186488 read(4, "", 4096)       = 0
18:04:48.186537 lseek(4, 960, SEEK_CUR) = 9152
18:04:48.186584 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.186632 write(4, "\0\0\0\0\0\0\0\0t\4\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 552) = 552
18:04:48.186689 lseek(4, 4096, SEEK_SET) = 4096
18:04:48.186728 read(4, "\200<2\nt\3Hc\361\272\300\f\0\0\350\0\0\0\0I\211\304H\205\300\17\204\206\0\0\0H"..., 4096) = 4096
18:04:48.186776 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.186823 lseek(4, -1629, SEEK_CUR) = 6563
18:04:48.186867 write(4, "\0\0\0\0hibernation_set_ops\0\0system_"..., 76) = 76
18:04:48.186916 lseek(4, 4096, SEEK_SET) = 4096
18:04:48.186959 read(4, "\200<2\nt\3Hc\361\272\300\f\0\0\350\0\0\0\0I\211\304H\205\300\17\204\206\0\0\0H"..., 4096) = 4096
18:04:48.187010 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.187057 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.187110 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.187152 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.187198 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.187254 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.187300 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.187348 lseek(4, -1552, SEEK_CUR) = 6640
18:04:48.187393 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:04:48.187437 lseek(4, 4096, SEEK_SET) = 4096
18:04:48.187490 read(4, "\200<2\nt\3Hc\361\272\300\f\0\0\350\0\0\0\0I\211\304H\205\300\17\204\206\0\0\0H"..., 4096) = 4096
18:04:48.187531 lseek(5, 16384, SEEK_SET) = 16384
18:04:48.187579 read(5, "=\0\0\0\0\0\0\0\4\0\0\0l\0\0\0\374\377\377\377\377\377\377\377I\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.187628 lseek(4, -3464, SEEK_CUR) = 4728
18:04:48.187677 write(4, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 523) = 523
18:04:48.187736 lseek(4, 4096, SEEK_SET) = 4096
18:04:48.187792 read(4, "\200<2\nt\3Hc\361\272\300\f\0\0\350\0\0\0\0I\211\304H\205\300\17\204\206\0\0\0H"..., 4096) = 4096
18:04:48.187857 lseek(5, 20480, SEEK_SET) = 20480
18:04:48.187907 lseek(4, -1500, SEEK_CUR) = 6692
18:04:48.187953 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 633) = 633
18:04:48.188007 lseek(4, 8192, SEEK_SET) = 8192
18:04:48.188051 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1512
18:04:48.188100 lseek(5, 20480, SEEK_SET) = 20480
18:04:48.188141 lseek(5, 20480, SEEK_SET) = 20480
18:04:48.188193 write(4, "\0\0\0\0\0\0\0\0c\0\1\t\0\0\0\0\0\0\0\0\351\1\0\0", 24) = 24
18:04:48.188244 lseek(4, 8192, SEEK_SET) = 8192
18:04:48.188287 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1536
18:04:48.188337 lseek(4, 288, SEEK_CUR) = 10016
18:04:48.188383 write(4, "\0\0\0\0", 4) = 4
18:04:48.188425 lseek(4, 4096, SEEK_SET) = 4096
18:04:48.188467 read(4, "\200<2\nt\3Hc\361\272\300\f\0\0\350\0\0\0\0I\211\304H\205\300\17\204\206\0\0\0H"..., 4096) = 4096
18:04:48.188517 lseek(4, -864, SEEK_CUR) = 7328
18:04:48.188569 write(4, "\0016PM: hibernation: debug: Waitin"..., 864) = 864
18:04:48.188618 read(5, "\336H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0"..., 4096) = 4096
18:04:48.188678 write(4, " could not be loaded.\n\0\0Configur"..., 301) = 301
18:04:48.188733 lseek(4, 4096, SEEK_SET) = 4096
18:04:48.188776 read(4, "\200<2\nt\3Hc\361\272\300\f\0\0\350\0\0\0\0I\211\304H\205\300\17\204\206\0\0\0H"..., 4096) = 4096
18:04:48.188827 lseek(5, 24576, SEEK_SET) = 24576
18:04:48.188872 read(5, "\4\0\0\0m\0\0\0\374\377\377\377\377\377\377\377a\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:48.188930 lseek(4, -2941, SEEK_CUR) = 5251
18:04:48.188974 write(4, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345S\273\211\23\0\0\350\0\0\0\0H\377\313t\f"..., 1306) = 1306
18:04:48.189038 lseek(4, 8192, SEEK_SET) = 8192
18:04:48.189078 read(4, " could not be loaded.\n\0\0Configur"..., 4096) = 1828
18:04:48.189122 lseek(5, 28672, SEEK_SET) = 28672
18:04:48.189183 lseek(4, -1524, SEEK_CUR) = 8496
18:04:48.189231 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:04:48.189281 lseek(4, 8192, SEEK_SET) = 8192
18:04:48.189328 read(4, " could not be loaded.\n\0\0Configur"..., 4096) = 1828
18:04:48.189376 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:04:48.189434 lseek(4, 8192, SEEK_SET) = 8192
18:04:48.189492 read(4, " could not be loaded.\n\0\0Configur"..., 4096) = 1876
18:04:48.189547 lseek(5, 28672, SEEK_SET) = 28672
18:04:48.189589 lseek(5, 28672, SEEK_SET) = 28672
18:04:48.189633 lseek(4, -1548, SEEK_CUR) = 8520
18:04:48.189676 write(4, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 164) = 164
18:04:48.189720 lseek(4, 4096, SEEK_SET) = 4096
18:04:48.189763 read(4, "\200<2\nt\3Hc\361\272\300\f\0\0\350\0\0\0\0I\211\304H\205\300\17\204\206\0\0\0H"..., 4096) = 4096
18:04:48.189809 lseek(5, 28672, SEEK_SET) = 28672
18:04:48.189852 lseek(4, -1635, SEEK_CUR) = 6557
18:04:48.189894 write(4, "\372\373\372\373\372\373", 6) = 6
18:04:48.189942 lseek(4, 8192, SEEK_SET) = 8192
18:04:48.189980 read(4, " could not be loaded.\n\0\0Configur"..., 4096) = 1876
18:04:48.190028 lseek(5, 28672, SEEK_SET) = 28672
18:04:48.190076 lseek(5, 28672, SEEK_SET) = 28672
18:04:48.190120 lseek(4, -340, SEEK_CUR) = 9728
18:04:48.190162 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:04:48.190218 lseek(4, 8192, SEEK_SET) = 8192
18:04:48.190272 read(4, " could not be loaded.\n\0\0Configur"..., 4096) = 1876
18:04:48.190322 lseek(5, 28672, SEEK_SET) = 28672
18:04:48.190379 lseek(4, -1384, SEEK_CUR) = 8684
18:04:48.190417 write(4, "nohibernate\0resumedelay=\0resumew"..., 79) = 79
18:04:48.190462 lseek(4, 8192, SEEK_SET) = 8192
18:04:48.190503 read(4, " could not be loaded.\n\0\0Configur"..., 4096) = 1876
18:04:48.190549 lseek(5, 28672, SEEK_SET) = 28672
18:04:48.190594 lseek(4, -140, SEEK_CUR) = 9928
18:04:48.190634 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:04:48.190680 lseek(4, 8192, SEEK_SET) = 8192
18:04:48.190721 read(4, " could not be loaded.\n\0\0Configur"..., 4096) = 1876
18:04:48.190769 lseek(5, 28672, SEEK_SET) = 28672
18:04:48.190816 lseek(4, -1300, SEEK_CUR) = 8768
18:04:48.190860 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:04:48.190916 lseek(4, 8192, SEEK_SET) = 8192
18:04:48.190977 read(4, " could not be loaded.\n\0\0Configur"..., 4096) = 1876
18:04:48.191020 lseek(5, 28672, SEEK_SET) = 28672
18:04:48.191082 read(5, "\33\33\3\326\6\0\0g\0\0\0\0\34\305g\0\0\0\0\34\312\10\0\0\0\0\4\35\16\20,\7"..., 98304) = 98304
18:04:48.191218 read(5, "\3*\210\1\0&\0\0\0\0\n\342\1S\0\0\0$val\0\n\342\1\313\0\0\0&\0\0"..., 4096) = 4096
18:04:48.191266 lseek(5, 131072, SEEK_SET) = 131072
18:04:48.191311 read(5, "\n\0\0\0b\0\0\0\341\21\0\0\0\0\0\0\363\0\0\0\0\0\0\0\n\0\0\0b\0\0\0"..., 147456) = 147456
18:04:48.191480 read(5, "\1\0\0\0\2\0\0\0\n\4\0\0\0\0\0\0\302\217\1\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:48.192069 lseek(4, -92, SEEK_CUR) = 9976
18:04:48.192107 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:04:48.192175 lseek(4, 8192, SEEK_SET) = 8192
18:04:48.192215 read(4, " could not be loaded.\n\0\0Configur"..., 4096) = 1876
18:04:48.192262 lseek(4, 44, SEEK_CUR)  = 10112
18:04:48.192305 write(4, "%\225\1\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 102400) = 102400
18:04:48.192602 read(5, "\0\0\0m4\0\3\16:\v;\59\vI\23?\31<\31\0\0n\r\0I\238\5\0\0o"..., 4096) = 4096
18:04:48.192663 write(4, "\t\3\0\0\0\0\0\0\0\0\v\1T\2~\0\0\0\0\0z\7\205\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.192718 read(5, "\1\\\4\323\1\327\1\1P\4\327\1\373\1\1\\\4\373\1\233\2\0020\237\4\233\2\247\2\1P\4"..., 4096) = 4096
18:04:48.192777 read(5, "MR\1U\4R\324\2\4\243\1U\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:04:48.192830 lseek(5, 294912, SEEK_SET) = 294912
18:04:48.192872 read(5, "\1\0\0\0\2\0\0\0g\f\0\0\0\0\0\0006\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:48.192964 write(4, "\16\v\6:\v;\59\v\1\23\0\0\252\1\r\0\3\10:\v;\59\vI\23\210\1\v\0\0"..., 4096) = 4096
18:04:48.193015 lseek(5, 299008, SEEK_SET) = 299008
18:04:48.193058 read(5, "\1\0\0\0\2\0\0\0\211\10\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:48.193104 write(4, "\4o\201\1\1\\\4\201\1\237\1\1P\4\237\1\242\1\1S\4\203\2\213\2\1S\4\213\2\317\2"..., 4096) = 4096
18:04:48.193153 read(5, "\5\2Y\4\3\5\1\3\355\3\1\5\2\24\23\4\4\5\1\3\360\4\1\5\2\24\5\1\3e\1\5"..., 4096) = 4096
18:04:48.193195 read(5, "\1\5\2\6Y\5\5\6<\5\2\6M\5\n\6\1\5\2\221\5\nW\5\2\6=Y\5\5\6\1"..., 4096) = 4096
18:04:48.193234 lseek(5, 311296, SEEK_SET) = 311296
18:04:48.193270 read(5, "\n\0\0\0c\0\0\0\27\7\0\0\0\0\0\0\345\2\0\0\0\0\0\0\n\0\0\0c\0\0\0"..., 4096) = 4096
18:04:48.193332 write(4, "\4\0\7\4\21&\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.193375 write(4, "\n\6\1\5\2\6\311\5\5\6\1\5\2\6M\5\n\6\1\236\5\2\6=\5\5\6\1\5\2\6M"..., 4096) = 4096
18:04:48.193422 read(5, "TATE_INACTIVE\0regs\0slice_max\0las"..., 49152) = 49152
18:04:48.193475 read(5, "zeroes_sectors\0ro_after_init_siz"..., 4096) = 4096
18:04:48.193519 write(4, "\v\6\1\5\3\6\255Y\5\6\6\1\5\4\6\221\5\31\6\1\5\7f\5\3\6]\5\16\6\1\5"..., 4096) = 4096
18:04:48.193567 write(4, "_state\0s_pins\0lm_breaker_owns_le"..., 49152) = 49152
18:04:48.193641 read(5, "ic\0./include/uapi/linux\0./includ"..., 4096) = 4096
18:04:48.193683 write(4, "setup_func\0config_base\0PERF_EVEN"..., 4096) = 4096
18:04:48.193730 write(4, "q_buf.h\0trace_seq.h\0perf_event.h"..., 297) = 297
18:04:48.193775 lseek(4, 8192, SEEK_SET) = 8192
18:04:48.193831 read(4, " could not be loaded.\n\0\0Configur"..., 4096) = 4096
18:04:48.193876 read(5, "\0\0\0\0\0\0\0\0\270\0\0\0\0\0\0\0\f\6\20\203\6\206\2\214\5\215\4\216\3\0\0\0"..., 4096) = 4096
18:04:48.193928 lseek(4, -2220, SEEK_CUR) = 10068
18:04:48.193976 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:48.194020 lseek(4, 188416, SEEK_SET) = 188416
18:04:48.194061 read(4, "s.h\0spinlock_types_raw.h\0spinloc"..., 4096) = 2217
18:04:48.194104 lseek(4, 7, SEEK_CUR)   = 190640
18:04:48.194144 lseek(5, 385024, SEEK_SET) = 385024
18:04:48.194181 read(5, "ck\0.rela.debug_frame\0.static_cal"..., 4096) = 4096
18:04:48.194226 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1920) = 1920
18:04:48.194277 lseek(4, 8192, SEEK_SET) = 8192
18:04:48.194313 read(4, " could not be loaded.\n\0\0Configur"..., 4096) = 4096
18:04:48.194358 lseek(5, 389120, SEEK_SET) = 389120
18:04:48.194400 lseek(4, -2292, SEEK_CUR) = 9996
18:04:48.194439 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:48.194486 lseek(4, 8192, SEEK_SET) = 8192
18:04:48.194535 read(4, " could not be loaded.\n\0\0Configur"..., 4096) = 4096
18:04:48.194577 lseek(5, 389120, SEEK_SET) = 389120
18:04:48.194685 sysinfo({uptime=176534, loads=[142112, 75840, 43072], totalram=16259997696, freeram=442359808, sharedram=1556836352, bufferram=295641088, totalswap=2147479552, freeswap=297005056, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:48.194808 lseek(4, -3408, SEEK_CUR) = 8880
18:04:48.194858 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:04:48.194902 lseek(4, 192512, SEEK_SET) = 192512
18:04:48.194939 read(4, "\v\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\2\0\0\0\0\0\0"..., 4096) = 48
18:04:48.195000 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:04:48.195056 write(4, "\0\0\0\0\0\0\0\0\2\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.195245 munmap(0x7f9694352000, 151552) = 0
18:04:48.195315 munmap(0x7f969432d000, 151552) = 0
18:04:48.195412 write(4, "poison_free_pages\0swsusp_check\0t"..., 1324) = 1324
18:04:48.195462 lseek(4, 200704, SEEK_SET) = 200704
18:04:48.195507 read(4, "sume_end\0swsusp_close\0__stack_ch"..., 4096) = 1372
18:04:48.195550 lseek(4, 4, SEEK_CUR)   = 202080
18:04:48.195596 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\230\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:48.195663 write(4, "\4\0\0\0\240\0\0\0\374\377\377\377\377\377\377\377\0\21\0\0\0\0\0\0\4\0\0\0\317\0\0\0"..., 4096) = 4096
18:04:48.195713 write(4, "{\3\0\0\0\0\0\0\2\0\0\0\30\0\0\0\37\2\0\0\0\0\0\0\205\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.195767 write(4, "\31\0\0\0\0\0\0\0\214\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0007\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.195850 write(4, "\n\0\0\0+\0\0\0\1I\0\0\0\0\0\0d\4\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 147456) = 147456
18:04:48.196000 write(4, "\1\0\0\0\1\0\0\0\276\16\0\0\0\0\0\0\302\222\1\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:48.196054 write(4, "\330\21\0\0\0\0\0\0\1\0\0\0\1\0\0\0004\v\0\0\0\0\0\0\364\21\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.196107 write(4, "\34\20\0\0\0\0\0\0\227\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0\34\20\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.196160 write(4, "\n\0\0\0,\0\0\0\201\7\0\0\0\0\0\0\27\3\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:04:48.196219 write(4, "\220\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0P\17\0\0\0\0\0\0\274\6\0\0\0\0\0\0"..., 1186) = 1186
18:04:48.196269 lseek(4, 0, SEEK_SET)   = 0
18:04:48.196325 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:48.196371 lseek(4, 385024, SEEK_SET) = 385024
18:04:48.196410 read(4, "\260\0\0\0\0\0\0\0T\1\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2562
18:04:48.196454 lseek(4, 6, SEEK_CUR)   = 387592
18:04:48.196502 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.196557 write(4, "4\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200'\0\0\0\0\0\0"..., 1152) = 1152
18:04:48.196607 close(4)                = 0
18:04:48.196652 munmap(0x7f9694377000, 151552) = 0
18:04:48.196718 close(5)                = 0
18:04:48.196772 exit_group(0)           = ?
18:04:48.197092 +++ exited with 0 +++
