18:04:30.349490 set_robust_list(0x7f615e037a20, 24) = 0
18:04:30.349600 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f615e07c520}, NULL, 8) = 0
18:04:30.349639 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f615e07c520}, NULL, 8) = 0
18:04:30.349670 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f615e07c520}, NULL, 8) = 0
18:04:30.349707 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f615e07c520}, NULL, 8) = 0
18:04:30.349800 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f615e07c520}, NULL, 8) = 0
18:04:30.349850 close(3)                = 0
18:04:30.349910 dup2(4, 1)              = 1
18:04:30.349953 close(4)                = 0
18:04:30.350017 exit_group(0)           = ?
18:04:30.350123 +++ exited with 0 +++
