18:05:22.567551 set_robust_list(0x7fb06dac0a20, 24) = 0
18:05:22.567676 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb06db05520}, NULL, 8) = 0
18:05:22.567767 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb06db05520}, NULL, 8) = 0
18:05:22.567842 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb06db05520}, NULL, 8) = 0
18:05:22.567919 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb06db05520}, NULL, 8) = 0
18:05:22.567999 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb06db05520}, NULL, 8) = 0
18:05:22.568088 close(3)                = 0
18:05:22.568148 dup2(4, 1)              = 1
18:05:22.568237 close(4)                = 0
18:05:22.568327 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/cpuacct.o"], 0x55815fc34348 /* 129 vars */) = 0
18:05:22.568718 brk(NULL)               = 0x565479a6e000
18:05:22.568846 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1d68e580) = -1 EINVAL (Недопустимый аргумент)
18:05:22.568923 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815f813000
18:05:22.568992 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.569091 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:22.569142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:22.569201 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f815f7f8000
18:05:22.569250 close(3)                = 0
18:05:22.569306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:22.569382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.569484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:22.569565 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815f6bb000
18:05:22.569634 mmap(0x7f815f702000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f815f702000
18:05:22.569719 mmap(0x7f815f70d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f815f70d000
18:05:22.569847 mmap(0x7f815f716000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f815f716000
18:05:22.569966 close(3)                = 0
18:05:22.570057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:22.570136 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.570317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:22.570458 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815f682000
18:05:22.570532 mmap(0x7f815f687000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f815f687000
18:05:22.570605 mmap(0x7f815f6af000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f815f6af000
18:05:22.570661 mmap(0x7f815f6b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f815f6b9000
18:05:22.570786 close(3)                = 0
18:05:22.570936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:22.571093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.571216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:22.571334 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815f50a000
18:05:22.571450 mprotect(0x7f815f54a000, 1179648, PROT_NONE) = 0
18:05:22.571585 mmap(0x7f815f54a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f815f54a000
18:05:22.571675 mmap(0x7f815f630000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f815f630000
18:05:22.571807 mmap(0x7f815f66a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f815f66a000
18:05:22.571925 close(3)                = 0
18:05:22.572031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:22.572159 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:22.572316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.572442 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:22.572577 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:22.572708 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:22.572858 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.572993 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815f2e1000
18:05:22.573125 mprotect(0x7f815f309000, 2023424, PROT_NONE) = 0
18:05:22.573287 mmap(0x7f815f309000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f815f309000
18:05:22.573474 mmap(0x7f815f49e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f815f49e000
18:05:22.573632 mmap(0x7f815f4f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f815f4f7000
18:05:22.573764 mmap(0x7f815f4fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f815f4fd000
18:05:22.573875 close(3)                = 0
18:05:22.573993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:22.574092 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.574193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:22.574314 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815f2c5000
18:05:22.574471 mprotect(0x7f815f2c7000, 98304, PROT_NONE) = 0
18:05:22.574648 mmap(0x7f815f2c7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f815f2c7000
18:05:22.574790 mmap(0x7f815f2d8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f815f2d8000
18:05:22.574963 mmap(0x7f815f2df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f815f2df000
18:05:22.575085 close(3)                = 0
18:05:22.575201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815f2c3000
18:05:22.575318 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815f2c0000
18:05:22.575443 arch_prctl(ARCH_SET_FS, 0x7f815f2c0740) = 0
18:05:22.575553 set_tid_address(0x7f815f2c0a10) = 85700
18:05:22.575638 set_robust_list(0x7f815f2c0a20, 24) = 0
18:05:22.575749 rseq(0x7f815f2c10e0, 0x20, 0, 0x53053053) = 0
18:05:22.575933 mprotect(0x7f815f4f7000, 16384, PROT_READ) = 0
18:05:22.576001 mprotect(0x7f815f2df000, 4096, PROT_READ) = 0
18:05:22.576348 mprotect(0x7f815f66a000, 86016, PROT_READ) = 0
18:05:22.576410 mprotect(0x7f815f6b9000, 4096, PROT_READ) = 0
18:05:22.577185 mprotect(0x7f815f716000, 921600, PROT_READ) = 0
18:05:22.577357 mprotect(0x565479375000, 12288, PROT_READ) = 0
18:05:22.577436 mprotect(0x7f815f84d000, 8192, PROT_READ) = 0
18:05:22.577526 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:22.577639 munmap(0x7f815f7f8000, 110235) = 0
18:05:22.577809 getrandom("\xc5\x8b\x97\x2b\x65\x18\xd9\x49", 8, GRND_NONBLOCK) = 8
18:05:22.577892 brk(NULL)               = 0x565479a6e000
18:05:22.577944 brk(0x565479a8f000)     = 0x565479a8f000
18:05:22.578001 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:22.578116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:22.578199 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f815ed4b000
18:05:22.578289 close(3)                = 0
18:05:22.578457 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:22.578525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:22.578584 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f815f80c000
18:05:22.578642 close(3)                = 0
18:05:22.578688 futex(0x7f815f4fca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:22.578781 newfstatat(AT_FDCWD, "kernel/sched/cpuacct.o", {st_mode=S_IFREG|0644, st_size=388344, ...}, 0) = 0
18:05:22.578847 newfstatat(AT_FDCWD, "kernel/sched/cpuacct.o", {st_mode=S_IFREG|0644, st_size=388344, ...}, 0) = 0
18:05:22.578936 openat(AT_FDCWD, "kernel/sched/cpuacct.o", O_RDONLY) = 3
18:05:22.578997 fcntl(3, F_GETFD)       = 0
18:05:22.579053 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:22.579115 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:22.579215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=388344, ...}, AT_EMPTY_PATH) = 0
18:05:22.579292 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.579380 lseek(3, 0, SEEK_SET)   = 0
18:05:22.579439 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.579512 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.579573 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.579667 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.579723 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.579803 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.579868 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.579920 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.579971 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.580034 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.580100 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.580145 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.580202 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.580262 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.580325 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.580390 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.580445 lseek(3, 385024, SEEK_SET) = 385024
18:05:22.580488 read(3, "s_read\0cpuusage_read\0__cpuacct_p"..., 4096) = 3320
18:05:22.580547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=388344, ...}, AT_EMPTY_PATH) = 0
18:05:22.580622 lseek(3, 388344, SEEK_SET) = 388344
18:05:22.580665 lseek(3, 388344, SEEK_SET) = 388344
18:05:22.580724 lseek(3, 388344, SEEK_SET) = 388344
18:05:22.580806 lseek(3, 8192, SEEK_SET) = 8192
18:05:22.580859 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.580910 lseek(3, 286720, SEEK_SET) = 286720
18:05:22.580949 read(3, "\277\262\1\0\0\0\0\0\n\0\0\0\32\0\0\0\256\304\0\0\0\0\0\0\320\262\1\0\0\0\0\0"..., 4096) = 4096
18:05:22.581013 lseek(3, 290816, SEEK_SET) = 290816
18:05:22.581063 read(3, "\0014\0\3\16:\v;\v9\vI\23?\31\2\30\0\0\216\1\27\1\3\16\v\5\210\1\v:\v"..., 4096) = 4096
18:05:22.581125 lseek(3, 294912, SEEK_SET) = 294912
18:05:22.581179 read(3, "\31\1P\4\31P\1\\\4PU\1P\4kz\1P\4z\227\1\1\\\0\2\4\10\0\0\0\0"..., 4096) = 4096
18:05:22.581235 lseek(3, 299008, SEEK_SET) = 299008
18:05:22.581284 lseek(3, 299008, SEEK_SET) = 299008
18:05:22.581366 read(3, "\1\323\1\4\347\1\203\2\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\22\4\27i\4x\215\1\4"..., 4096) = 4096
18:05:22.581439 lseek(3, 307200, SEEK_SET) = 307200
18:05:22.581520 read(3, "\213\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0E\6\0\0\0\0\0\0\220\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.581601 lseek(3, 376832, SEEK_SET) = 376832
18:05:22.581638 read(3, "tries1\0sysctl_tcp_retries2\0cpu_f"..., 4096) = 4096
18:05:22.581697 lseek(3, 380928, SEEK_SET) = 380928
18:05:22.581748 read(3, "_lru.h\0migrate_mode.h\0rcuwait.h\0"..., 4096) = 4096
18:05:22.581819 brk(0x565479ab5000)     = 0x565479ab5000
18:05:22.581882 lseek(3, 307200, SEEK_SET) = 307200
18:05:22.581935 read(3, "\213\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0E\6\0\0\0\0\0\0\220\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.582000 read(3, "ctime\0destroy_inode\0futex_pi_sta"..., 65536) = 65536
18:05:22.582144 read(3, "tries1\0sysctl_tcp_retries2\0cpu_f"..., 4096) = 4096
18:05:22.582236 lseek(3, 286720, SEEK_SET) = 286720
18:05:22.582308 read(3, "\277\262\1\0\0\0\0\0\n\0\0\0\32\0\0\0\256\304\0\0\0\0\0\0\320\262\1\0\0\0\0\0"..., 4096) = 4096
18:05:22.582396 read(3, "\0014\0\3\16:\v;\v9\vI\23?\31\2\30\0\0\216\1\27\1\3\16\v\5\210\1\v:\v"..., 4096) = 4096
18:05:22.582481 brk(0x565479ad8000)     = 0x565479ad8000
18:05:22.582569 lseek(3, 380928, SEEK_SET) = 380928
18:05:22.582623 read(3, "_lru.h\0migrate_mode.h\0rcuwait.h\0"..., 4096) = 4096
18:05:22.582683 read(3, "s_read\0cpuusage_read\0__cpuacct_p"..., 4096) = 3320
18:05:22.582757 lseek(3, 380928, SEEK_SET) = 380928
18:05:22.582827 read(3, "_lru.h\0migrate_mode.h\0rcuwait.h\0"..., 4096) = 4096
18:05:22.582900 lseek(3, 8192, SEEK_SET) = 8192
18:05:22.582954 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.583022 read(3, "\t\23\231\346\0\0 \2\0\0\0\0\f\253\t\tE\345\0\0(\2\0\0\0\0\f\254\t\21\363\252"..., 110592) = 110592
18:05:22.583179 read(3, "\5\306\0\0\0\3\325\264\1\0@n\0\376\36\25S\1\0\0\0B\0\0\0\0\377n\1\34\306\0"..., 4096) = 4096
18:05:22.583272 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815ed15000
18:05:22.583346 lseek(3, 126976, SEEK_SET) = 126976
18:05:22.583390 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815ecec000
18:05:22.583454 read(3, "\340\10\0\0\0\0\0\0\n\0\0\0\32\0\0\0/\234\0\0\0\0\0\0\356\10\0\0\0\0\0\0"..., 159744) = 159744
18:05:22.583680 read(3, "\277\262\1\0\0\0\0\0\n\0\0\0\32\0\0\0\256\304\0\0\0\0\0\0\320\262\1\0\0\0\0\0"..., 4096) = 4096
18:05:22.584137 munmap(0x7f815ecec000, 167936) = 0
18:05:22.585132 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:22.585210 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:22.585277 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:22.585361 read(4, "", 4096)       = 0
18:05:22.585406 close(4)                = 0
18:05:22.585504 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.585556 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.585613 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.585667 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.585725 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.585772 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.585820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.585867 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.585917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.585968 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.586013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.586072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:22.586128 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:22.586193 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f815ecd5000
18:05:22.586249 close(4)                = 0
18:05:22.588899 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:22.589125 close(3)                = 0
18:05:22.589180 munmap(0x7f815ed15000, 221184) = 0
18:05:22.589301 write(1, "\nkernel/sched/cpuacct.o:     \321\204\320"..., 2596) = 2596
18:05:22.589388 exit_group(0)           = ?
18:05:22.589974 +++ exited with 0 +++
