18:04:21.394502 close(3)                = 0
18:04:21.394539 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccCFd6FH.s"], 0x166f660 /* 139 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.394679 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccCFd6FH.s"], 0x166f660 /* 139 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.394758 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccCFd6FH.s"], 0x166f660 /* 139 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.394830 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccCFd6FH.s"], 0x166f660 /* 139 vars */) = 0
18:04:21.395019 brk(NULL)               = 0x55fccd483000
18:04:21.395080 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd108ad80) = -1 EINVAL (Недопустимый аргумент)
18:04:21.395154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a5ef1d000
18:04:21.395196 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.395240 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.395270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.395301 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a5ef02000
18:04:21.395331 close(3)                = 0
18:04:21.395362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.395391 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.395420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:21.395464 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a5edc5000
18:04:21.395503 mmap(0x7f6a5ee0c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6a5ee0c000
18:04:21.395547 mmap(0x7f6a5ee17000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6a5ee17000
18:04:21.395571 mmap(0x7f6a5ee20000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6a5ee20000
18:04:21.395617 close(3)                = 0
18:04:21.395646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.395677 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.395704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:21.395734 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a5ec4d000
18:04:21.395759 mprotect(0x7f6a5ec8d000, 1179648, PROT_NONE) = 0
18:04:21.395809 mmap(0x7f6a5ec8d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6a5ec8d000
18:04:21.395838 mmap(0x7f6a5ed73000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6a5ed73000
18:04:21.395870 mmap(0x7f6a5edad000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6a5edad000
18:04:21.395910 close(3)                = 0
18:04:21.395941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.395975 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.396000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:21.396034 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a5ec31000
18:04:21.396068 mprotect(0x7f6a5ec33000, 98304, PROT_NONE) = 0
18:04:21.396095 mmap(0x7f6a5ec33000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a5ec33000
18:04:21.396121 mmap(0x7f6a5ec44000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6a5ec44000
18:04:21.396146 mmap(0x7f6a5ec4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6a5ec4b000
18:04:21.396184 close(3)                = 0
18:04:21.396218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.396252 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.396274 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.396303 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.396328 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.396355 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.396383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.396410 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a5ea08000
18:04:21.396445 mprotect(0x7f6a5ea30000, 2023424, PROT_NONE) = 0
18:04:21.396483 mmap(0x7f6a5ea30000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a5ea30000
18:04:21.396515 mmap(0x7f6a5ebc5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a5ebc5000
18:04:21.396553 mmap(0x7f6a5ec1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a5ec1e000
18:04:21.396585 mmap(0x7f6a5ec24000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a5ec24000
18:04:21.396624 close(3)                = 0
18:04:21.396668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a5ea06000
18:04:21.396709 arch_prctl(ARCH_SET_FS, 0x7f6a5ea07000) = 0
18:04:21.396740 set_tid_address(0x7f6a5ea072d0) = 82579
18:04:21.396772 set_robust_list(0x7f6a5ea072e0, 24) = 0
18:04:21.396802 rseq(0x7f6a5ea079a0, 0x20, 0, 0x53053053) = 0
18:04:21.396872 mprotect(0x7f6a5ec1e000, 16384, PROT_READ) = 0
18:04:21.396904 mprotect(0x7f6a5ec4b000, 4096, PROT_READ) = 0
18:04:21.397058 mprotect(0x7f6a5edad000, 86016, PROT_READ) = 0
18:04:21.397442 mprotect(0x7f6a5ee20000, 921600, PROT_READ) = 0
18:04:21.397535 mprotect(0x55fcccfc7000, 20480, PROT_READ) = 0
18:04:21.397587 mprotect(0x7f6a5ef57000, 8192, PROT_READ) = 0
18:04:21.397628 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.397675 munmap(0x7f6a5ef02000, 110235) = 0
18:04:21.397751 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1411}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:21.397791 rt_sigaction(SIGSEGV, {sa_handler=0x55fcccf80408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a5ea4a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.397822 rt_sigaction(SIGILL, {sa_handler=0x55fcccf80408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a5ea4a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.397853 rt_sigaction(SIGBUS, {sa_handler=0x55fcccf80408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a5ea4a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.397881 rt_sigaction(SIGABRT, {sa_handler=0x55fcccf80408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a5ea4a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.397909 rt_sigaction(SIGFPE, {sa_handler=0x55fcccf80408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a5ea4a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.397960 getrandom("\x00\x59\xa5\xc2\x13\x37\xb9\x59", 8, GRND_NONBLOCK) = 8
18:04:21.397991 brk(NULL)               = 0x55fccd483000
18:04:21.398025 brk(0x55fccd4a4000)     = 0x55fccd4a4000
18:04:21.398049 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.398078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.398107 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a5e491000
18:04:21.398134 close(3)                = 0
18:04:21.398213 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/main.o", 0x7ffdd108acd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.398309 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.398337 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/main.o", 0x7ffdd108ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.398381 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/main.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.398443 fcntl(3, F_GETFD)       = 0
18:04:21.398482 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:21.398538 brk(0x55fccd4c5000)     = 0x55fccd4c5000
18:04:21.398895 brk(0x55fccd4ea000)     = 0x55fccd4ea000
18:04:21.399140 openat(AT_FDCWD, "/tmp/ccCFd6FH.s", O_RDONLY) = 4
18:04:21.399175 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=111619, ...}, AT_EMPTY_PATH) = 0
18:04:21.399216 read(4, "\t.file\t\"main.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:04:21.399251 read(4, "oc 3 128 9\n\tmovl\t-212(%rbp), %ea"..., 28672) = 28672
18:04:21.399431 read(4, "56(%rbp), %rax\n\tmovq\t64(%rax), %"..., 32768) = 32768
18:04:21.400029 brk(0x55fccd50b000)     = 0x55fccd50b000
18:04:21.401658 brk(0x55fccd52c000)     = 0x55fccd52c000
18:04:21.401899 read(4, "\n\t.long\t0x2e\n\t.uleb128 0x1\n\t.lon"..., 32768) = 32768
18:04:21.403520 read(4, "yte\t0\n\t.uleb128 0x35\n\t.uleb128 0"..., 32768) = 13315
18:04:21.403554 read(4, "", 16384)      = 0
18:04:21.403694 brk(0x55fccd54d000)     = 0x55fccd54d000
18:04:21.404756 close(4)                = 0
18:04:21.404973 brk(0x55fccd56e000)     = 0x55fccd56e000
18:04:21.405335 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:21.405378 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.405417 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.405464 read(4, "", 4096)       = 0
18:04:21.405491 close(4)                = 0
18:04:21.405553 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405586 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405623 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405647 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405680 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405709 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:21.405930 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:21.405962 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6a5e3df000
18:04:21.405994 close(4)                = 0
18:04:21.406068 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:21.406098 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.406132 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6a5ef16000
18:04:21.406160 close(4)                = 0
18:04:21.406191 futex(0x7f6a5ec23a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.406643 brk(0x55fccd58f000)     = 0x55fccd58f000
18:04:21.406974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.407073 lseek(3, 20480, SEEK_SET) = 20480
18:04:21.407120 read(3, "", 3680)       = 0
18:04:21.407157 lseek(3, 3680, SEEK_CUR) = 24160
18:04:21.407216 write(3, "\0main.c\0rb_link_node\0btf_kind\0bt"..., 772) = 772
18:04:21.407392 lseek(3, 0, SEEK_SET)   = 0
18:04:21.407420 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.407491 lseek(3, -4032, SEEK_CUR) = 64
18:04:21.407533 write(3, "UH\211\345H\211}\370H\211u\360H\211U\350H\213U\360H\213E\370H\211\20H\213E\370H"..., 4032) = 4032
18:04:21.407604 write(3, "\203\300PH\211E\310\353`H\213E\340H\211\307\350\250\360\377\377\204\300t\35\213E\264\205\300t\26"..., 2305) = 2305
18:04:21.407643 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.407687 read(3, "\203\300PH\211E\310\353`H\213E\340H\211\307\350\250\360\377\377\204\300t\35\213E\264\205\300t\26"..., 4096) = 4096
18:04:21.407749 lseek(3, -1784, SEEK_CUR) = 6408
18:04:21.407827 write(3, "__BTF_ID__\0adding symbol %s\n\0FAI"..., 1784) = 1784
18:04:21.407901 write(3, "H\7\314\0\0\0p\2\0\0\0\0\10I\7\314\0\0\0t\2\0\0\0\0\10J\v\3\1\0\0"..., 4096) = 4096
18:04:21.407944 write(3, "\22>\7\0\0\2\221X\6id\0I\2\21V\21\0\0\2\221h\21\0\0\0\0\0\0\0\0\f"..., 4096) = 4096
18:04:21.407994 write(3, "\5\10\2'\25\5\7\272\5\6<\5\n\211\5\10\275\5\6\10\236\5\7K\5\23\236\5\t\311\5\17"..., 4096) = 4096
18:04:21.408050 write(3, "strdup\0short unsigned int\0main\0_"..., 1009) = 1009
18:04:21.408108 lseek(3, 20480, SEEK_SET) = 20480
18:04:21.408165 read(3, "strdup\0short unsigned int\0main\0_"..., 4096) = 4096
18:04:21.408265 lseek(3, -3080, SEEK_CUR) = 21496
18:04:21.408327 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 792) = 792
18:04:21.408394 lseek(3, 24576, SEEK_SET) = 24576
18:04:21.408426 read(3, "elf_errmsg\0open\0__errno_location"..., 4096) = 356
18:04:21.408465 lseek(3, 4, SEEK_CUR)   = 24936
18:04:21.408508 write(3, "\225\1\0\0\0\0\0\0\2\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\256\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.408569 write(3, "\331\0\0\0\0\0\0\0\240\1\0\0\0\0\0\0\n\0\0\0!\0\0\0004\n\0\0\0\0\0\0"..., 8192) = 8192
18:04:21.408624 write(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1488) = 1488
18:04:21.408677 lseek(3, 20480, SEEK_SET) = 20480
18:04:21.408720 read(3, "strdup\0short unsigned int\0main\0_"..., 4096) = 4096
18:04:21.408790 lseek(3, -2288, SEEK_CUR) = 22288
18:04:21.408856 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1872) = 1872
18:04:21.408931 lseek(3, 36864, SEEK_SET) = 36864
18:04:21.408996 read(3, "\331\30\0\0\0\0\0\0\n\0\0\0!\0\0\0\217\t\0\0\0\0\0\0\345\30\0\0\0\0\0\0"..., 4096) = 1848
18:04:21.409063 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 235) = 235
18:04:21.409116 lseek(3, 0, SEEK_SET)   = 0
18:04:21.409186 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:21.409260 lseek(3, 36864, SEEK_SET) = 36864
18:04:21.409322 read(3, "\331\30\0\0\0\0\0\0\n\0\0\0!\0\0\0\217\t\0\0\0\0\0\0\345\30\0\0\0\0\0\0"..., 4096) = 2083
18:04:21.409391 lseek(3, 5, SEEK_CUR)   = 38952
18:04:21.409462 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:04:21.409534 close(3)                = 0
18:04:21.409594 exit_group(0)           = ?
18:04:21.409859 +++ exited with 0 +++
