18:04:56.159264 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:56.159315 execve("/usr/bin/ar", ["ar", "cDPrST", "kernel/power/built-in.a", "kernel/power/qos.o", "kernel/power/main.o", "kernel/power/console.o", "kernel/power/process.o", "kernel/power/suspend.o", "kernel/power/hibernate.o", "kernel/power/snapshot.o", "kernel/power/swap.o", "kernel/power/user.o", "kernel/power/wakelock.o", "kernel/power/poweroff.o", "kernel/power/energy_model.o"], 0x558abc410678 /* 129 vars */) = 0
18:04:56.159570 brk(NULL)               = 0x56373d34e000
18:04:56.159620 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef0591cc0) = -1 EINVAL (Недопустимый аргумент)
18:04:56.159678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe951e77000
18:04:56.159714 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.159756 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.159805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.159841 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe951e5c000
18:04:56.159880 close(3)                = 0
18:04:56.159923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:56.159962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.160001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:56.160048 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe951ce4000
18:04:56.160076 mprotect(0x7fe951d24000, 1179648, PROT_NONE) = 0
18:04:56.160111 mmap(0x7fe951d24000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe951d24000
18:04:56.160150 mmap(0x7fe951e0a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe951e0a000
18:04:56.160179 mmap(0x7fe951e44000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe951e44000
18:04:56.160233 close(3)                = 0
18:04:56.160269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.160300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.160330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.160378 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.160405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.160434 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.160475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.160509 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe951abb000
18:04:56.160546 mprotect(0x7fe951ae3000, 2023424, PROT_NONE) = 0
18:04:56.160583 mmap(0x7fe951ae3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe951ae3000
18:04:56.160615 mmap(0x7fe951c78000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe951c78000
18:04:56.160647 mmap(0x7fe951cd1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe951cd1000
18:04:56.160715 mmap(0x7fe951cd7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe951cd7000
18:04:56.160767 close(3)                = 0
18:04:56.160811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:56.160843 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.160878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:56.160914 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe951a9f000
18:04:56.160946 mprotect(0x7fe951aa1000, 98304, PROT_NONE) = 0
18:04:56.160984 mmap(0x7fe951aa1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe951aa1000
18:04:56.161046 mmap(0x7fe951ab2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe951ab2000
18:04:56.161075 mmap(0x7fe951ab9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe951ab9000
18:04:56.161112 close(3)                = 0
18:04:56.161159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe951a9d000
18:04:56.161206 arch_prctl(ARCH_SET_FS, 0x7fe951a9db80) = 0
18:04:56.161238 set_tid_address(0x7fe951a9de50) = 84586
18:04:56.161282 set_robust_list(0x7fe951a9de60, 24) = 0
18:04:56.161325 rseq(0x7fe951a9e520, 0x20, 0, 0x53053053) = 0
18:04:56.161424 mprotect(0x7fe951cd1000, 16384, PROT_READ) = 0
18:04:56.161464 mprotect(0x7fe951ab9000, 4096, PROT_READ) = 0
18:04:56.161681 mprotect(0x7fe951e44000, 86016, PROT_READ) = 0
18:04:56.161747 mprotect(0x56373c343000, 4096, PROT_READ) = 0
18:04:56.161787 mprotect(0x7fe951eb1000, 8192, PROT_READ) = 0
18:04:56.161850 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.161903 munmap(0x7fe951e5c000, 110235) = 0
18:04:56.161981 getrandom("\x5e\x91\xc2\xcb\x45\xec\x65\x05", 8, GRND_NONBLOCK) = 8
18:04:56.162023 brk(NULL)               = 0x56373d34e000
18:04:56.162051 brk(0x56373d36f000)     = 0x56373d36f000
18:04:56.162085 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:56.162130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.162169 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe951528000
18:04:56.162199 close(3)                = 0
18:04:56.162276 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:56.162307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:56.162347 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe951e70000
18:04:56.162376 close(3)                = 0
18:04:56.162406 futex(0x7fe951cd6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:56.162472 newfstatat(AT_FDCWD, "kernel/power/built-in.a", 0x7ffef0591b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.162516 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:56.162543 newfstatat(AT_FDCWD, "kernel/power/built-in.a", 0x7ffef0591a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.162583 openat(AT_FDCWD, "kernel/power/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:56.162641 fcntl(3, F_GETFD)       = 0
18:04:56.162674 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:56.162704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:56.162741 write(3, "!<arch>\n", 8) = 8
18:04:56.162788 close(3)                = 0
18:04:56.162818 newfstatat(AT_FDCWD, "kernel/power/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:04:56.162857 openat(AT_FDCWD, "kernel/power/built-in.a", O_RDONLY) = 3
18:04:56.162896 fcntl(3, F_GETFD)       = 0
18:04:56.162918 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:56.162972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:04:56.163011 read(3, "!<arch>\n", 4096) = 8
18:04:56.163052 read(3, "", 4096)       = 0
18:04:56.163091 newfstatat(AT_FDCWD, "kernel/power/qos.o", {st_mode=S_IFREG|0644, st_size=313280, ...}, 0) = 0
18:04:56.163162 openat(AT_FDCWD, "kernel/power/qos.o", O_RDONLY) = 4
18:04:56.163209 fcntl(4, F_GETFD)       = 0
18:04:56.163236 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:56.163287 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=313280, ...}, AT_EMPTY_PATH) = 0
18:04:56.163320 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.163355 lseek(4, 0, SEEK_SET)   = 0
18:04:56.163386 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.163425 lseek(4, 4096, SEEK_SET) = 4096
18:04:56.163453 lseek(4, 4096, SEEK_SET) = 4096
18:04:56.163479 lseek(4, 4096, SEEK_SET) = 4096
18:04:56.163505 lseek(4, 4096, SEEK_SET) = 4096
18:04:56.163536 lseek(4, 4096, SEEK_SET) = 4096
18:04:56.163567 lseek(4, 4096, SEEK_SET) = 4096
18:04:56.163600 lseek(4, 4096, SEEK_SET) = 4096
18:04:56.163631 lseek(4, 4096, SEEK_SET) = 4096
18:04:56.163659 lseek(4, 4096, SEEK_SET) = 4096
18:04:56.163687 lseek(4, 4096, SEEK_SET) = 4096
18:04:56.163712 lseek(4, 4096, SEEK_SET) = 4096
18:04:56.163738 lseek(4, 4096, SEEK_SET) = 4096
18:04:56.163764 lseek(4, 4096, SEEK_SET) = 4096
18:04:56.163827 lseek(4, 4096, SEEK_SET) = 4096
18:04:56.163862 lseek(4, 4096, SEEK_SET) = 4096
18:04:56.163907 newfstatat(AT_FDCWD, "kernel/power/main.o", {st_mode=S_IFREG|0644, st_size=362680, ...}, 0) = 0
18:04:56.163937 openat(AT_FDCWD, "kernel/power/main.o", O_RDONLY) = 5
18:04:56.163966 fcntl(5, F_GETFD)       = 0
18:04:56.163994 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:56.164036 brk(0x56373d390000)     = 0x56373d390000
18:04:56.164083 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=362680, ...}, AT_EMPTY_PATH) = 0
18:04:56.164115 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.164155 lseek(5, 0, SEEK_SET)   = 0
18:04:56.164181 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.164216 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.164249 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.164279 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.164306 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.164332 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.164357 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.164383 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.164413 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.164454 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.164481 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.164509 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.164535 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.164560 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.164590 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.164621 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.164657 brk(0x56373d388000)     = 0x56373d388000
18:04:56.164699 newfstatat(AT_FDCWD, "kernel/power/console.o", {st_mode=S_IFREG|0644, st_size=276288, ...}, 0) = 0
18:04:56.164733 openat(AT_FDCWD, "kernel/power/console.o", O_RDONLY) = 6
18:04:56.164761 fcntl(6, F_GETFD)       = 0
18:04:56.164788 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:56.164817 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=276288, ...}, AT_EMPTY_PATH) = 0
18:04:56.164848 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.164881 lseek(6, 0, SEEK_SET)   = 0
18:04:56.164911 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.164941 lseek(6, 4096, SEEK_SET) = 4096
18:04:56.164967 lseek(6, 4096, SEEK_SET) = 4096
18:04:56.164993 lseek(6, 4096, SEEK_SET) = 4096
18:04:56.165021 lseek(6, 4096, SEEK_SET) = 4096
18:04:56.165052 lseek(6, 4096, SEEK_SET) = 4096
18:04:56.165094 lseek(6, 4096, SEEK_SET) = 4096
18:04:56.165126 lseek(6, 4096, SEEK_SET) = 4096
18:04:56.165183 lseek(6, 4096, SEEK_SET) = 4096
18:04:56.165225 lseek(6, 4096, SEEK_SET) = 4096
18:04:56.165272 lseek(6, 4096, SEEK_SET) = 4096
18:04:56.165305 lseek(6, 4096, SEEK_SET) = 4096
18:04:56.165361 lseek(6, 4096, SEEK_SET) = 4096
18:04:56.165392 lseek(6, 4096, SEEK_SET) = 4096
18:04:56.165462 lseek(6, 4096, SEEK_SET) = 4096
18:04:56.165518 lseek(6, 4096, SEEK_SET) = 4096
18:04:56.165564 newfstatat(AT_FDCWD, "kernel/power/process.o", {st_mode=S_IFREG|0644, st_size=306000, ...}, 0) = 0
18:04:56.165635 openat(AT_FDCWD, "kernel/power/process.o", O_RDONLY) = 7
18:04:56.165696 fcntl(7, F_GETFD)       = 0
18:04:56.165765 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:56.165838 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=306000, ...}, AT_EMPTY_PATH) = 0
18:04:56.165892 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.165955 lseek(7, 0, SEEK_SET)   = 0
18:04:56.166102 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.166229 lseek(7, 4096, SEEK_SET) = 4096
18:04:56.166315 lseek(7, 4096, SEEK_SET) = 4096
18:04:56.166416 lseek(7, 4096, SEEK_SET) = 4096
18:04:56.166489 lseek(7, 4096, SEEK_SET) = 4096
18:04:56.166545 lseek(7, 4096, SEEK_SET) = 4096
18:04:56.166586 lseek(7, 4096, SEEK_SET) = 4096
18:04:56.166636 lseek(7, 4096, SEEK_SET) = 4096
18:04:56.166674 lseek(7, 4096, SEEK_SET) = 4096
18:04:56.166737 lseek(7, 4096, SEEK_SET) = 4096
18:04:56.166790 lseek(7, 4096, SEEK_SET) = 4096
18:04:56.166870 lseek(7, 4096, SEEK_SET) = 4096
18:04:56.166939 lseek(7, 4096, SEEK_SET) = 4096
18:04:56.166995 lseek(7, 4096, SEEK_SET) = 4096
18:04:56.167046 lseek(7, 4096, SEEK_SET) = 4096
18:04:56.167083 lseek(7, 4096, SEEK_SET) = 4096
18:04:56.167124 newfstatat(AT_FDCWD, "kernel/power/suspend.o", {st_mode=S_IFREG|0644, st_size=383768, ...}, 0) = 0
18:04:56.167175 openat(AT_FDCWD, "kernel/power/suspend.o", O_RDONLY) = 8
18:04:56.167214 fcntl(8, F_GETFD)       = 0
18:04:56.167246 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:56.167311 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=383768, ...}, AT_EMPTY_PATH) = 0
18:04:56.167409 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.167579 lseek(8, 0, SEEK_SET)   = 0
18:04:56.167658 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.167707 lseek(8, 4096, SEEK_SET) = 4096
18:04:56.167766 lseek(8, 4096, SEEK_SET) = 4096
18:04:56.167912 lseek(8, 4096, SEEK_SET) = 4096
18:04:56.168372 lseek(8, 4096, SEEK_SET) = 4096
18:04:56.168430 lseek(8, 4096, SEEK_SET) = 4096
18:04:56.168468 lseek(8, 4096, SEEK_SET) = 4096
18:04:56.168510 lseek(8, 4096, SEEK_SET) = 4096
18:04:56.168557 lseek(8, 4096, SEEK_SET) = 4096
18:04:56.168616 lseek(8, 4096, SEEK_SET) = 4096
18:04:56.168663 lseek(8, 4096, SEEK_SET) = 4096
18:04:56.168707 lseek(8, 4096, SEEK_SET) = 4096
18:04:56.168747 lseek(8, 4096, SEEK_SET) = 4096
18:04:56.168793 lseek(8, 4096, SEEK_SET) = 4096
18:04:56.168833 lseek(8, 4096, SEEK_SET) = 4096
18:04:56.168873 lseek(8, 4096, SEEK_SET) = 4096
18:04:56.168926 newfstatat(AT_FDCWD, "kernel/power/hibernate.o", {st_mode=S_IFREG|0644, st_size=392840, ...}, 0) = 0
18:04:56.169020 openat(AT_FDCWD, "kernel/power/hibernate.o", O_RDONLY) = 9
18:04:56.169065 fcntl(9, F_GETFD)       = 0
18:04:56.169106 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:04:56.169145 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=392840, ...}, AT_EMPTY_PATH) = 0
18:04:56.169193 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.169254 lseek(9, 0, SEEK_SET)   = 0
18:04:56.169292 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.169341 lseek(9, 4096, SEEK_SET) = 4096
18:04:56.169397 lseek(9, 4096, SEEK_SET) = 4096
18:04:56.169453 lseek(9, 4096, SEEK_SET) = 4096
18:04:56.169494 lseek(9, 4096, SEEK_SET) = 4096
18:04:56.169540 lseek(9, 4096, SEEK_SET) = 4096
18:04:56.169572 lseek(9, 4096, SEEK_SET) = 4096
18:04:56.169620 lseek(9, 4096, SEEK_SET) = 4096
18:04:56.169656 lseek(9, 4096, SEEK_SET) = 4096
18:04:56.169701 lseek(9, 4096, SEEK_SET) = 4096
18:04:56.169743 lseek(9, 4096, SEEK_SET) = 4096
18:04:56.169784 lseek(9, 4096, SEEK_SET) = 4096
18:04:56.169828 lseek(9, 4096, SEEK_SET) = 4096
18:04:56.169871 lseek(9, 4096, SEEK_SET) = 4096
18:04:56.169904 lseek(9, 4096, SEEK_SET) = 4096
18:04:56.169951 lseek(9, 4096, SEEK_SET) = 4096
18:04:56.170004 newfstatat(AT_FDCWD, "kernel/power/snapshot.o", {st_mode=S_IFREG|0644, st_size=489736, ...}, 0) = 0
18:04:56.170055 openat(AT_FDCWD, "kernel/power/snapshot.o", O_RDONLY) = 10
18:04:56.170098 fcntl(10, F_GETFD)      = 0
18:04:56.170140 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:56.170187 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=489736, ...}, AT_EMPTY_PATH) = 0
18:04:56.170239 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.170298 lseek(10, 0, SEEK_SET)  = 0
18:04:56.170344 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.170382 lseek(10, 4096, SEEK_SET) = 4096
18:04:56.170408 lseek(10, 4096, SEEK_SET) = 4096
18:04:56.170445 lseek(10, 4096, SEEK_SET) = 4096
18:04:56.170490 lseek(10, 4096, SEEK_SET) = 4096
18:04:56.170525 lseek(10, 4096, SEEK_SET) = 4096
18:04:56.170583 lseek(10, 4096, SEEK_SET) = 4096
18:04:56.170612 lseek(10, 4096, SEEK_SET) = 4096
18:04:56.170640 lseek(10, 4096, SEEK_SET) = 4096
18:04:56.170666 lseek(10, 4096, SEEK_SET) = 4096
18:04:56.170694 lseek(10, 4096, SEEK_SET) = 4096
18:04:56.170719 lseek(10, 4096, SEEK_SET) = 4096
18:04:56.170760 lseek(10, 4096, SEEK_SET) = 4096
18:04:56.170801 lseek(10, 4096, SEEK_SET) = 4096
18:04:56.170839 lseek(10, 4096, SEEK_SET) = 4096
18:04:56.170869 lseek(10, 4096, SEEK_SET) = 4096
18:04:56.170904 newfstatat(AT_FDCWD, "kernel/power/swap.o", {st_mode=S_IFREG|0644, st_size=446184, ...}, 0) = 0
18:04:56.170947 openat(AT_FDCWD, "kernel/power/swap.o", O_RDONLY) = 11
18:04:56.170987 fcntl(11, F_GETFD)      = 0
18:04:56.171024 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:56.171087 newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=446184, ...}, AT_EMPTY_PATH) = 0
18:04:56.171121 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.171159 lseek(11, 0, SEEK_SET)  = 0
18:04:56.171192 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.171223 lseek(11, 4096, SEEK_SET) = 4096
18:04:56.171254 lseek(11, 4096, SEEK_SET) = 4096
18:04:56.171295 lseek(11, 4096, SEEK_SET) = 4096
18:04:56.171328 lseek(11, 4096, SEEK_SET) = 4096
18:04:56.171355 lseek(11, 4096, SEEK_SET) = 4096
18:04:56.171381 lseek(11, 4096, SEEK_SET) = 4096
18:04:56.171406 lseek(11, 4096, SEEK_SET) = 4096
18:04:56.171434 lseek(11, 4096, SEEK_SET) = 4096
18:04:56.171466 lseek(11, 4096, SEEK_SET) = 4096
18:04:56.171494 lseek(11, 4096, SEEK_SET) = 4096
18:04:56.171518 lseek(11, 4096, SEEK_SET) = 4096
18:04:56.171547 lseek(11, 4096, SEEK_SET) = 4096
18:04:56.171574 lseek(11, 4096, SEEK_SET) = 4096
18:04:56.171611 lseek(11, 4096, SEEK_SET) = 4096
18:04:56.171640 lseek(11, 4096, SEEK_SET) = 4096
18:04:56.171672 newfstatat(AT_FDCWD, "kernel/power/user.o", {st_mode=S_IFREG|0644, st_size=290824, ...}, 0) = 0
18:04:56.171712 openat(AT_FDCWD, "kernel/power/user.o", O_RDONLY) = 12
18:04:56.171751 fcntl(12, F_GETFD)      = 0
18:04:56.171794 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:04:56.171835 newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=290824, ...}, AT_EMPTY_PATH) = 0
18:04:56.171878 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.171915 lseek(12, 0, SEEK_SET)  = 0
18:04:56.171949 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.171980 lseek(12, 4096, SEEK_SET) = 4096
18:04:56.172008 lseek(12, 4096, SEEK_SET) = 4096
18:04:56.172035 lseek(12, 4096, SEEK_SET) = 4096
18:04:56.172066 lseek(12, 4096, SEEK_SET) = 4096
18:04:56.172096 lseek(12, 4096, SEEK_SET) = 4096
18:04:56.172139 lseek(12, 4096, SEEK_SET) = 4096
18:04:56.172168 lseek(12, 4096, SEEK_SET) = 4096
18:04:56.172195 lseek(12, 4096, SEEK_SET) = 4096
18:04:56.172221 lseek(12, 4096, SEEK_SET) = 4096
18:04:56.172252 lseek(12, 4096, SEEK_SET) = 4096
18:04:56.172283 lseek(12, 4096, SEEK_SET) = 4096
18:04:56.172313 lseek(12, 4096, SEEK_SET) = 4096
18:04:56.172338 lseek(12, 4096, SEEK_SET) = 4096
18:04:56.172367 lseek(12, 4096, SEEK_SET) = 4096
18:04:56.172396 lseek(12, 4096, SEEK_SET) = 4096
18:04:56.172443 newfstatat(AT_FDCWD, "kernel/power/wakelock.o", {st_mode=S_IFREG|0644, st_size=289192, ...}, 0) = 0
18:04:56.172481 openat(AT_FDCWD, "kernel/power/wakelock.o", O_RDONLY) = 13
18:04:56.172522 fcntl(13, F_GETFD)      = 0
18:04:56.172563 fcntl(13, F_SETFD, FD_CLOEXEC) = 0
18:04:56.172597 newfstatat(13, "", {st_mode=S_IFREG|0644, st_size=289192, ...}, AT_EMPTY_PATH) = 0
18:04:56.172631 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.172662 lseek(13, 0, SEEK_SET)  = 0
18:04:56.172702 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.172743 lseek(13, 4096, SEEK_SET) = 4096
18:04:56.172771 lseek(13, 4096, SEEK_SET) = 4096
18:04:56.172802 lseek(13, 4096, SEEK_SET) = 4096
18:04:56.172828 lseek(13, 4096, SEEK_SET) = 4096
18:04:56.172853 lseek(13, 4096, SEEK_SET) = 4096
18:04:56.172883 lseek(13, 4096, SEEK_SET) = 4096
18:04:56.172925 lseek(13, 4096, SEEK_SET) = 4096
18:04:56.172964 lseek(13, 4096, SEEK_SET) = 4096
18:04:56.172990 lseek(13, 4096, SEEK_SET) = 4096
18:04:56.173016 lseek(13, 4096, SEEK_SET) = 4096
18:04:56.173040 lseek(13, 4096, SEEK_SET) = 4096
18:04:56.173070 lseek(13, 4096, SEEK_SET) = 4096
18:04:56.173113 lseek(13, 4096, SEEK_SET) = 4096
18:04:56.173141 lseek(13, 4096, SEEK_SET) = 4096
18:04:56.173168 lseek(13, 4096, SEEK_SET) = 4096
18:04:56.173201 newfstatat(AT_FDCWD, "kernel/power/poweroff.o", {st_mode=S_IFREG|0644, st_size=15592, ...}, 0) = 0
18:04:56.173239 openat(AT_FDCWD, "kernel/power/poweroff.o", O_RDONLY) = 14
18:04:56.173272 fcntl(14, F_GETFD)      = 0
18:04:56.173304 fcntl(14, F_SETFD, FD_CLOEXEC) = 0
18:04:56.173341 brk(0x56373d3ae000)     = 0x56373d3ae000
18:04:56.173404 newfstatat(14, "", {st_mode=S_IFREG|0644, st_size=15592, ...}, AT_EMPTY_PATH) = 0
18:04:56.173474 read(14, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.173526 lseek(14, 0, SEEK_SET)  = 0
18:04:56.173552 read(14, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.173579 lseek(14, 4096, SEEK_SET) = 4096
18:04:56.173605 lseek(14, 4096, SEEK_SET) = 4096
18:04:56.173642 lseek(14, 4096, SEEK_SET) = 4096
18:04:56.173667 lseek(14, 4096, SEEK_SET) = 4096
18:04:56.173698 lseek(14, 4096, SEEK_SET) = 4096
18:04:56.173733 lseek(14, 4096, SEEK_SET) = 4096
18:04:56.173757 lseek(14, 4096, SEEK_SET) = 4096
18:04:56.173782 lseek(14, 4096, SEEK_SET) = 4096
18:04:56.173804 lseek(14, 4096, SEEK_SET) = 4096
18:04:56.173829 lseek(14, 4096, SEEK_SET) = 4096
18:04:56.173853 lseek(14, 4096, SEEK_SET) = 4096
18:04:56.173878 lseek(14, 4096, SEEK_SET) = 4096
18:04:56.173904 lseek(14, 4096, SEEK_SET) = 4096
18:04:56.173940 lseek(14, 4096, SEEK_SET) = 4096
18:04:56.173968 lseek(14, 4096, SEEK_SET) = 4096
18:04:56.174010 brk(0x56373d3a6000)     = 0x56373d3a6000
18:04:56.174053 newfstatat(AT_FDCWD, "kernel/power/energy_model.o", {st_mode=S_IFREG|0644, st_size=188424, ...}, 0) = 0
18:04:56.174090 openat(AT_FDCWD, "kernel/power/energy_model.o", O_RDONLY) = 15
18:04:56.174125 fcntl(15, F_GETFD)      = 0
18:04:56.174147 fcntl(15, F_SETFD, FD_CLOEXEC) = 0
18:04:56.174177 newfstatat(15, "", {st_mode=S_IFREG|0644, st_size=188424, ...}, AT_EMPTY_PATH) = 0
18:04:56.174204 read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.174244 lseek(15, 0, SEEK_SET)  = 0
18:04:56.174267 read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.174294 lseek(15, 4096, SEEK_SET) = 4096
18:04:56.174326 lseek(15, 4096, SEEK_SET) = 4096
18:04:56.174350 lseek(15, 4096, SEEK_SET) = 4096
18:04:56.174383 lseek(15, 4096, SEEK_SET) = 4096
18:04:56.174415 lseek(15, 4096, SEEK_SET) = 4096
18:04:56.174437 lseek(15, 4096, SEEK_SET) = 4096
18:04:56.174463 lseek(15, 4096, SEEK_SET) = 4096
18:04:56.174486 lseek(15, 4096, SEEK_SET) = 4096
18:04:56.174520 lseek(15, 4096, SEEK_SET) = 4096
18:04:56.174547 lseek(15, 4096, SEEK_SET) = 4096
18:04:56.174570 lseek(15, 4096, SEEK_SET) = 4096
18:04:56.174596 lseek(15, 4096, SEEK_SET) = 4096
18:04:56.174622 lseek(15, 4096, SEEK_SET) = 4096
18:04:56.174644 lseek(15, 4096, SEEK_SET) = 4096
18:04:56.174671 lseek(15, 4096, SEEK_SET) = 4096
18:04:56.174724 openat(AT_FDCWD, "kernel/power/stlJlb7F", O_RDWR|O_CREAT|O_EXCL, 0600) = 16
18:04:56.174795 fcntl(16, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:56.174822 newfstatat(AT_FDCWD, "kernel/power/stlJlb7F", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:56.174862 fcntl(16, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:56.174890 dup(16)                 = 17
18:04:56.174914 newfstatat(AT_FDCWD, "kernel/power/qos.o", {st_mode=S_IFREG|0644, st_size=313280, ...}, 0) = 0
18:04:56.174954 newfstatat(AT_FDCWD, "kernel/power/main.o", {st_mode=S_IFREG|0644, st_size=362680, ...}, 0) = 0
18:04:56.174989 newfstatat(AT_FDCWD, "kernel/power/console.o", {st_mode=S_IFREG|0644, st_size=276288, ...}, 0) = 0
18:04:56.175031 newfstatat(AT_FDCWD, "kernel/power/process.o", {st_mode=S_IFREG|0644, st_size=306000, ...}, 0) = 0
18:04:56.175064 newfstatat(AT_FDCWD, "kernel/power/suspend.o", {st_mode=S_IFREG|0644, st_size=383768, ...}, 0) = 0
18:04:56.175103 newfstatat(AT_FDCWD, "kernel/power/hibernate.o", {st_mode=S_IFREG|0644, st_size=392840, ...}, 0) = 0
18:04:56.175132 newfstatat(AT_FDCWD, "kernel/power/snapshot.o", {st_mode=S_IFREG|0644, st_size=489736, ...}, 0) = 0
18:04:56.175162 newfstatat(AT_FDCWD, "kernel/power/swap.o", {st_mode=S_IFREG|0644, st_size=446184, ...}, 0) = 0
18:04:56.175190 newfstatat(AT_FDCWD, "kernel/power/user.o", {st_mode=S_IFREG|0644, st_size=290824, ...}, 0) = 0
18:04:56.175219 newfstatat(AT_FDCWD, "kernel/power/wakelock.o", {st_mode=S_IFREG|0644, st_size=289192, ...}, 0) = 0
18:04:56.175252 newfstatat(AT_FDCWD, "kernel/power/poweroff.o", {st_mode=S_IFREG|0644, st_size=15592, ...}, 0) = 0
18:04:56.175301 newfstatat(AT_FDCWD, "kernel/power/energy_model.o", {st_mode=S_IFREG|0644, st_size=188424, ...}, 0) = 0
18:04:56.175340 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.175370 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.175420 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.175445 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.175476 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.175509 readlink("/root/linux-5.15.0/kernel/power/qos.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.175536 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.175564 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.175592 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.175618 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.175652 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.175674 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.175707 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.175730 readlink("/root/linux-5.15.0/kernel/power/main.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.175763 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.175824 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.175868 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.175913 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.175960 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.175991 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176037 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176080 readlink("/root/linux-5.15.0/kernel/power/console.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176120 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.176146 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176170 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176203 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176231 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.176257 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176286 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176313 readlink("/root/linux-5.15.0/kernel/power/process.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176340 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.176365 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176389 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176423 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176457 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.176505 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176534 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176561 readlink("/root/linux-5.15.0/kernel/power/suspend.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176587 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.176613 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176637 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176663 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176697 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.176727 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176759 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176790 readlink("/root/linux-5.15.0/kernel/power/hibernate.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176814 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.176845 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176877 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176906 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.176935 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.176971 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177003 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177037 readlink("/root/linux-5.15.0/kernel/power/snapshot.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177065 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.177090 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177119 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177153 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177184 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.177209 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177239 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177266 readlink("/root/linux-5.15.0/kernel/power/swap.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177297 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.177323 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177351 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177379 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177405 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.177431 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177462 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177495 readlink("/root/linux-5.15.0/kernel/power/user.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177522 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.177547 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177575 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177603 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177629 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.177655 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177679 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177706 readlink("/root/linux-5.15.0/kernel/power/wakelock.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177736 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.177762 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177790 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177820 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177846 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.177872 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177896 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177922 readlink("/root/linux-5.15.0/kernel/power/poweroff.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.177949 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.177974 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178002 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178030 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178057 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.178082 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178106 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178132 readlink("/root/linux-5.15.0/kernel/power/energy_model.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178163 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.178189 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178217 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178247 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178273 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.178299 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178323 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178350 readlink("/root/linux-5.15.0/kernel/power/qos.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178384 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.178423 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178450 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178477 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178509 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.178538 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178568 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178591 readlink("/root/linux-5.15.0/kernel/power/main.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178629 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.178655 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178684 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178709 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178736 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.178757 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178793 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178815 readlink("/root/linux-5.15.0/kernel/power/console.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178845 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.178872 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178899 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178925 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.178952 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.178973 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179003 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179024 readlink("/root/linux-5.15.0/kernel/power/process.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179054 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.179081 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179109 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179158 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179186 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.179207 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179238 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179260 readlink("/root/linux-5.15.0/kernel/power/suspend.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179290 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.179317 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179351 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179383 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179410 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.179432 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179462 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179484 readlink("/root/linux-5.15.0/kernel/power/hibernate.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179514 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.179541 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179570 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179595 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179622 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.179644 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179674 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179704 readlink("/root/linux-5.15.0/kernel/power/snapshot.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179738 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.179765 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179811 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179838 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179865 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.179890 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179925 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179947 readlink("/root/linux-5.15.0/kernel/power/swap.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.179977 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.180006 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180033 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180059 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180085 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.180107 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180143 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180165 readlink("/root/linux-5.15.0/kernel/power/user.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180195 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.180221 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180248 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180274 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180300 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.180326 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180365 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180402 readlink("/root/linux-5.15.0/kernel/power/wakelock.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180441 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.180467 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180494 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180518 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180543 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.180573 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180595 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180625 readlink("/root/linux-5.15.0/kernel/power/poweroff.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180652 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.180678 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180704 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180730 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180761 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.180788 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180814 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180843 readlink("/root/linux-5.15.0/kernel/power/energy_model.o", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180872 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.180897 readlink("/root/linux-5.15.0/kernel", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180923 readlink("/root/linux-5.15.0/kernel/power", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180948 readlink("/root/linux-5.15.0/kernel/power/stlJlb7F", 0x7ffef058e1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.180974 newfstatat(16, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:56.181018 write(16, "!<thin>\n//                      "..., 918) = 918
18:04:56.181069 close(16)               = 0
18:04:56.181100 close(3)                = 0
18:04:56.181126 lseek(17, 0, SEEK_SET)  = 0
18:04:56.181160 openat(AT_FDCWD, "kernel/power/built-in.a", O_WRONLY|O_TRUNC) = 3
18:04:56.181219 read(17, "!<thin>\n//                      "..., 8192) = 918
18:04:56.181254 write(3, "!<thin>\n//                      "..., 918) = 918
18:04:56.181288 read(17, "", 8192)      = 0
18:04:56.181320 close(17)               = 0
18:04:56.181350 close(3)                = 0
18:04:56.181423 unlink("kernel/power/stlJlb7F") = 0
18:04:56.181502 lseek(15, -4096, SEEK_CUR) = 0
18:04:56.181543 lseek(14, -4096, SEEK_CUR) = 0
18:04:56.181567 lseek(13, -4096, SEEK_CUR) = 0
18:04:56.181595 lseek(12, -4096, SEEK_CUR) = 0
18:04:56.181619 lseek(11, -4096, SEEK_CUR) = 0
18:04:56.181652 lseek(10, -4096, SEEK_CUR) = 0
18:04:56.181681 lseek(9, -4096, SEEK_CUR) = 0
18:04:56.181726 lseek(8, -4096, SEEK_CUR) = 0
18:04:56.181759 lseek(7, -4096, SEEK_CUR) = 0
18:04:56.181784 lseek(6, -4096, SEEK_CUR) = 0
18:04:56.181811 lseek(5, -4096, SEEK_CUR) = 0
18:04:56.181835 lseek(4, -4096, SEEK_CUR) = 0
18:04:56.181860 exit_group(0)           = ?
18:04:56.182059 +++ exited with 0 +++
