18:07:07.061136 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:07.061229 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.blktrace.o.d"], 0x55feac8016a8 /* 129 vars */) = 0
18:07:07.061626 brk(NULL)               = 0x55dac37d7000
18:07:07.061698 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff247d34c0) = -1 EINVAL (Недопустимый аргумент)
18:07:07.061779 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91ea87000
18:07:07.061846 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.061914 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:07.061972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:07.062026 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe91ea6c000
18:07:07.062076 close(3)                = 0
18:07:07.062135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:07.062190 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:07.062244 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.062295 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:07.062342 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:07.062390 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:07.062445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.062494 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe91e843000
18:07:07.062546 mprotect(0x7fe91e86b000, 2023424, PROT_NONE) = 0
18:07:07.062606 mmap(0x7fe91e86b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe91e86b000
18:07:07.062667 mmap(0x7fe91ea00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe91ea00000
18:07:07.062716 mmap(0x7fe91ea59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe91ea59000
18:07:07.062783 mmap(0x7fe91ea5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe91ea5f000
18:07:07.062858 close(3)                = 0
18:07:07.062923 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91e840000
18:07:07.062975 arch_prctl(ARCH_SET_FS, 0x7fe91e840740) = 0
18:07:07.063015 set_tid_address(0x7fe91e840a10) = 89793
18:07:07.063063 set_robust_list(0x7fe91e840a20, 24) = 0
18:07:07.063110 rseq(0x7fe91e8410e0, 0x20, 0, 0x53053053) = 0
18:07:07.063257 mprotect(0x7fe91ea59000, 16384, PROT_READ) = 0
18:07:07.063349 mprotect(0x55dac1bd7000, 4096, PROT_READ) = 0
18:07:07.063410 mprotect(0x7fe91eac1000, 8192, PROT_READ) = 0
18:07:07.063503 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:07.063578 munmap(0x7fe91ea6c000, 110235) = 0
18:07:07.063697 getrandom("\x6b\x08\x14\xfa\x45\x05\x77\x2b", 8, GRND_NONBLOCK) = 8
18:07:07.063752 brk(NULL)               = 0x55dac37d7000
18:07:07.063833 brk(0x55dac37f8000)     = 0x55dac37f8000
18:07:07.063922 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:07.063973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:07.064028 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe91e2cb000
18:07:07.064082 close(3)                = 0
18:07:07.064208 ioctl(0, TCGETS, 0x7fff247d3360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:07.064287 newfstatat(AT_FDCWD, "kernel/trace/.blktrace.o.d", {st_mode=S_IFREG|0644, st_size=20801, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:07.064339 unlinkat(AT_FDCWD, "kernel/trace/.blktrace.o.d", 0) = 0
18:07:07.064475 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:07.064544 close(0)                = 0
18:07:07.064597 close(1)                = 0
18:07:07.064650 close(2)                = 0
18:07:07.064706 exit_group(0)           = ?
18:07:07.064912 +++ exited with 0 +++
