18:05:44.823684 set_robust_list(0x7f0ff9fa3a20, 24) = 0
18:05:44.823829 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff9fe8520}, NULL, 8) = 0
18:05:44.823901 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff9fe8520}, NULL, 8) = 0
18:05:44.823973 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff9fe8520}, NULL, 8) = 0
18:05:44.824036 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff9fe8520}, NULL, 8) = 0
18:05:44.824083 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff9fe8520}, NULL, 8) = 0
18:05:44.824182 dup2(3, 0)              = 0
18:05:44.824229 close(3)                = 0
18:05:44.824304 openat(AT_FDCWD, "arch/x86/hyperv/.tmp_nested.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:44.824406 fcntl(1, F_DUPFD, 10)   = 10
18:05:44.824454 close(1)                = 0
18:05:44.824507 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:44.824555 dup2(3, 1)              = 1
18:05:44.824601 close(3)                = 0
18:05:44.824642 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55b7636f13f8 /* 129 vars */) = 0
18:05:44.824971 brk(NULL)               = 0x5636664ad000
18:05:44.825020 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbfb303d0) = -1 EINVAL (Недопустимый аргумент)
18:05:44.825087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f0a8f8000
18:05:44.825140 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.825202 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:44.825255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:44.825321 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f0a8dd000
18:05:44.825377 close(3)                = 0
18:05:44.825426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:44.825482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:44.825534 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.825585 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:44.825637 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:44.825689 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:44.825746 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.825796 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f0a6b4000
18:05:44.825845 mprotect(0x7f1f0a6dc000, 2023424, PROT_NONE) = 0
18:05:44.825899 mmap(0x7f1f0a6dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f0a6dc000
18:05:44.825955 mmap(0x7f1f0a871000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f0a871000
18:05:44.826002 mmap(0x7f1f0a8ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1f0a8ca000
18:05:44.826071 mmap(0x7f1f0a8d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f0a8d0000
18:05:44.826120 close(3)                = 0
18:05:44.826177 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f0a6b1000
18:05:44.826239 arch_prctl(ARCH_SET_FS, 0x7f1f0a6b1740) = 0
18:05:44.826288 set_tid_address(0x7f1f0a6b1a10) = 86614
18:05:44.826335 set_robust_list(0x7f1f0a6b1a20, 24) = 0
18:05:44.826380 rseq(0x7f1f0a6b20e0, 0x20, 0, 0x53053053) = 0
18:05:44.826494 mprotect(0x7f1f0a8ca000, 16384, PROT_READ) = 0
18:05:44.826565 mprotect(0x56366533b000, 4096, PROT_READ) = 0
18:05:44.826619 mprotect(0x7f1f0a932000, 8192, PROT_READ) = 0
18:05:44.826669 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:44.826734 munmap(0x7f1f0a8dd000, 110235) = 0
18:05:44.826818 getrandom("\xcc\xd4\x68\x50\x0f\x90\xb1\xd6", 8, GRND_NONBLOCK) = 8
18:05:44.826867 brk(NULL)               = 0x5636664ad000
18:05:44.826916 brk(0x5636664ce000)     = 0x5636664ce000
18:05:44.826978 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:44.827058 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:44.827128 ioctl(3, TCGETS, 0x7fffbfb2ff80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:44.827196 read(3, "", 4096)       = 0
18:05:44.827249 close(3)                = 0
18:05:44.827294 ioctl(0, TCGETS, 0x7fffbfb2f9a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:44.827343 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:44.827410 read(0, "# 0 \"arch/x86/hyperv/nested.c\"\n#"..., 8192) = 4096
18:05:44.871963 read(0, "ef long long __kernel_loff_t;\nty"..., 4096) = 4096
18:05:44.875893 read(0, "/arch/x86/include/asm/mem_encryp"..., 8192) = 4096
18:05:44.878673 read(0, "urrent(void) { }\nstatic inline _"..., 4096) = 4096
18:05:44.882200 brk(0x5636664ef000)     = 0x5636664ef000
18:05:44.882312 read(0, "8 green_pos;\n __u8 blue_size;\n _"..., 8192) = 4096
18:05:44.886626 read(0, "gnature_nr;\n unsigned char edd_i"..., 4096) = 4096
18:05:44.889022 read(0, "ecrypted_kernel_vaddr,\n    unsig"..., 8192) = 4096
18:05:44.890426 read(0, "le_fixup_types.h\" 1\n# 126 \"./arc"..., 4096) = 4096
18:05:44.892351 brk(0x563666510000)     = 0x563666510000
18:05:44.892459 read(0, "ction\\n\" : \"=r\" (ret) : \"i\" (0),"..., 8192) = 4096
18:05:44.897751 read(0, "include/asm-generic/barrier.h\" 1"..., 4096) = 4096
18:05:44.899442 read(0, "te__((__always_inline__)) void\na"..., 8192) = 4096
18:05:44.899635 read(0, "ibute__((__no_instrument_functio"..., 4096) = 4096
18:05:44.901361 read(0, "nt:(-!!(__builtin_choose_expr( ("..., 8192) = 4096
18:05:44.902745 read(0, "asm/cpufeatures.h\" 2\n\n\n\n# 1 \"./a"..., 4096) = 4096
18:05:44.906144 read(0, "_function__)) __attribute__((__a"..., 8192) = 4096
18:05:44.906412 read(0, "on-atomic.h\"\nstatic inline __att"..., 4096) = 4096
18:05:44.909638 brk(0x563666531000)     = 0x563666531000
18:05:44.909928 read(0, "swab.h\" 1\n\n\n\n\n\n\n\nstatic inline _"..., 8192) = 4096
18:05:44.909978 read(0, "o_instrument_function__)) __attr"..., 4096) = 4096
18:05:44.911701 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:05:44.911763 read(0, "no_instrument_function__)) int t"..., 4096) = 4096
18:05:44.913392 brk(0x563666552000)     = 0x563666552000
18:05:44.913778 read(0, " & (1ULL << 6))) + (!!((((__u64)"..., 8192) = 4096
18:05:44.913836 read(0, "ribute__((__no_instrument_functi"..., 4096) = 4096
18:05:44.914465 brk(0x563666573000)     = 0x563666573000
18:05:44.915205 read(0, "(size) - 1) ) - 12 + 1;\n }\n\n siz"..., 8192) = 4096
18:05:44.915265 read(0, "u32 vm_exit_reason;\n u32 vm_exit"..., 4096) = 4096
18:05:44.918935 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:05:44.921273 read(0, " struct __kernel_old_timeval it_"..., 4096) = 4096
18:05:44.922488 read(0, "enum HV_GENERIC_SET_FORMAT {\n HV"..., 8192) = 8192
18:05:44.923603 read(0, "z0:11;\n  u16 device_type:2;\n } p"..., 8192) = 4096
18:05:44.928585 read(0, ")) int __attribute__((__warn_unu"..., 4096) = 4096
18:05:44.929319 brk(0x563666594000)     = 0x563666594000
18:05:44.929729 read(0, "ser(const char *s, size_t count,"..., 8192) = 4096
18:05:44.934721 read(0, "clude/asm/spinlock_types.h\" 2\n# "..., 4096) = 4096
18:05:44.937426 read(0, "_lvl);\nextern void dump_stack_lv"..., 8192) = 4096
18:05:44.937906 read(0, "p_label.h\"\nstatic inline __attri"..., 4096) = 4096
18:05:44.939902 brk(0x5636665b5000)     = 0x5636665b5000
18:05:44.940215 read(0, "# 22 \"./include/linux/kernel.h\" "..., 8192) = 4096
18:05:44.940259 read(0, "ing_off(void);\nint tracing_is_on"..., 4096) = 4096
18:05:44.944232 read(0, "ng) pfo_val__; }); break; case 8"..., 8192) = 4096
18:05:44.945690 read(0, "/include/linux/list.h\"\nstatic in"..., 4096) = 4096
18:05:44.946664 brk(0x5636665d6000)     = 0x5636665d6000
18:05:44.946731 read(0, "4(); } while (0); (*(const volat"..., 8192) = 4096
18:05:44.947280 read(0, "rt: (signed short)0, unsigned in"..., 4096) = 4096
18:05:44.948397 read(0, "on)) void INIT_HLIST_NODE(struct"..., 8192) = 4096
18:05:44.948552 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:05:44.950126 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:44.951331 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:05:44.952298 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:05:44.952342 read(0, "__ret), \"+m\" (*(((&v->counter)))"..., 4096) = 4096
18:05:44.953172 read(0, "er))) __ret = ((new)); switch (s"..., 8192) = 4096
18:05:44.953215 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:05:44.953975 read(0, "\" : \"+r\" (__ret), \"+m\" (*(((&v->"..., 8192) = 4096
18:05:44.954020 read(0, "4 *__ptr = (volatile u64 *)((&v-"..., 4096) = 4096
18:05:44.954305 brk(0x5636665f7000)     = 0x5636665f7000
18:05:44.954787 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:44.955229 read(0, " 367 \"./include/linux/atomic/ato"..., 4096) = 4096
18:05:44.956196 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:05:44.956248 read(0, "(v)->counter) == sizeof(int) || "..., 4096) = 4096
18:05:44.957274 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:05:44.957337 read(0, "c64_read(v);\n\n do {\n  if (__buil"..., 4096) = 4096
18:05:44.958184 brk(0x563666618000)     = 0x563666618000
18:05:44.958268 read(0, "atomic_long_t *v)\n{\n return arch"..., 8192) = 4096
18:05:44.958306 read(0, "_return(v);\n}\n\nstatic inline __a"..., 4096) = 4096
18:05:44.959033 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:05:44.959579 brk(0x563666639000)     = 0x563666639000
18:05:44.959695 read(0, " new)\n{\n return arch_atomic64_tr"..., 8192) = 4096
18:05:44.959863 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:05:44.960703 read(0, "__)) int\natomic_fetch_sub_acquir"..., 8192) = 4096
18:05:44.960779 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:05:44.961371 read(0, "sizeof(*v));\n return arch_atomic"..., 8192) = 4096
18:05:44.961424 read(0, "_always_inline__)) int\natomic_xc"..., 4096) = 4096
18:05:44.961758 brk(0x56366665a000)     = 0x56366665a000
18:05:44.962403 read(0, " instrument_atomic_read_write(v,"..., 8192) = 8192
18:05:44.963109 read(0, ")) s64\natomic64_inc_return(atomi"..., 8192) = 8192
18:05:44.963365 brk(0x56366667b000)     = 0x56366667b000
18:05:44.963846 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:05:44.964453 read(0, ") __attribute__((__always_inline"..., 8192) = 8192
18:05:44.964916 brk(0x56366669c000)     = 0x56366669c000
18:05:44.965216 read(0, "_inc_return_acquire(v);\n}\n\nstati"..., 8192) = 8192
18:05:44.965874 read(0, "always_inline__)) long\natomic_lo"..., 8192) = 8192
18:05:44.966552 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:44.969681 read(0, "_PRCTL,\n SPECTRE_V2_USER_SECCOMP"..., 4096) = 4096
18:05:44.970439 brk(0x5636666bd000)     = 0x5636666bd000
18:05:44.971098 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:44.971655 read(0, "rn unsigned int pgdir_shift;\next"..., 4096) = 4096
18:05:44.972802 read(0, "signed long)(~(((1UL) << 12)-1))"..., 8192) = 4096
18:05:44.972852 read(0, "uct {\n u16 limit0;\n u16 base0;\n "..., 4096) = 4096
18:05:44.973668 brk(0x5636666de000)     = 0x5636666de000
18:05:44.974179 read(0, "nfo);\n\n void (*tlb_remove_table)"..., 8192) = 4096
18:05:44.974754 read(0, "\n BUG_TRAP_TYPE_WARN = 1,\n BUG_T"..., 4096) = 4096
18:05:44.979996 read(0, "   return;\n  }\n }\n __memcpy_flus"..., 8192) = 4096
18:05:44.980048 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:44.980515 brk(0x5636666ff000)     = 0x5636666ff000
18:05:44.981117 read(0, "m__(\"strscpy\");\nextern inline __"..., 8192) = 8192
18:05:44.981819 read(0, " __bitmap_replace(unsigned long "..., 8192) = 8192
18:05:44.982309 brk(0x563666720000)     = 0x563666720000
18:05:44.982623 read(0, "tin_constant_p(nbits) && (nbits)"..., 8192) = 4096
18:05:44.982681 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:05:44.983586 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:44.983621 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:05:44.984482 read(0, "sk *src);\n\nstatic inline __attri"..., 8192) = 4096
18:05:44.984550 read(0, " nr_cpu_ids, off, count) - 1;\n}\n"..., 4096) = 4096
18:05:44.985534 brk(0x563666741000)     = 0x563666741000
18:05:44.986077 read(0, "shsection .discard.retpoline_saf"..., 8192) = 4096
18:05:44.986130 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:44.987393 read(0, " \"i\" (&(pv_ops.cpu.get_debugreg)"..., 8192) = 4096
18:05:44.987902 read(0, "igned long)(x)) : \"memory\", \"cc\""..., 4096) = 4096
18:05:44.989308 read(0, "\"\\n\" \" .byte \" \"665\"\"1\"\"f-\"\"664\""..., 8192) = 4096
18:05:44.989783 read(0, "\" \" \" \".quad\" \" \" \" 999b\\n\\t\" \"."..., 4096) = 4096
18:05:44.990993 read(0, "((1 << 9) - 1)), \"D\" ((unsigned "..., 8192) = 4096
18:05:44.991548 read(0, "aravirt_opptr] \"i\" (&(pv_ops.cpu"..., 4096) = 4096
18:05:44.992822 read(0, "oid)pv_ops.cpu.free_ldt); asm vo"..., 8192) = 4096
18:05:44.993126 read(0, "= __esi, __edx = __edx, __ecx = "..., 4096) = 4096
18:05:44.994294 read(0, "=d\" (__edx), \"=c\" (__ecx), \"+r\" "..., 8192) = 4096
18:05:44.994713 read(0, "d)pv_ops.cpu.invalidate_io_bitma"..., 4096) = 4096
18:05:44.995658 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:05:44.996170 read(0, "n\" \" \" \".quad\" \" \" \" 771b\\n\" \"  "..., 4096) = 4096
18:05:44.996954 brk(0x563666762000)     = 0x563666762000
18:05:44.997303 read(0, "tion .discard.retpoline_safe\\n\\t"..., 8192) = 4096
18:05:44.997616 read(0, "\"+r\" (current_stack_pointer) : ["..., 4096) = 4096
18:05:44.998824 read(0, "ruct paravirt_patch_template, mm"..., 8192) = 4096
18:05:44.999320 read(0, "of(pteval_t) > sizeof(unsigned l"..., 4096) = 4096
18:05:45.000731 read(0, " 999b\\n\\t\" \".popsection\\n\\t\" \"ca"..., 8192) = 4096
18:05:45.001092 read(0, " \" \".balign 8\" \" \" \"\\n\" \" \" \".qu"..., 4096) = 4096
18:05:45.002394 read(0, "((1 << 0))), \"D\" ((unsigned long"..., 8192) = 4096
18:05:45.002870 read(0, " __eax = __eax;; ((void)pv_ops.m"..., 4096) = 4096
18:05:45.004100 read(0, " 999b\\n\\t\" \".popsection\\n\\t\" \"ca"..., 8192) = 4096
18:05:45.004287 read(0, "ush); asm volatile(\"771:\\n\\t\" \"9"..., 4096) = 4096
18:05:45.005520 read(0, "= __eax;; ((void)pv_ops.lock.wai"..., 8192) = 4096
18:05:45.005965 read(0, "avirt.h\"\nstatic inline __attribu"..., 4096) = 4096
18:05:45.006944 read(0, "\\n\" \".pushsection .parainstructi"..., 8192) = 4096
18:05:45.008058 read(0, " long do_no_restart_syscall(stru"..., 4096) = 4096
18:05:45.011587 read(0, "ruct pt_regs *regs)\n{\n# 160 \"./a"..., 8192) = 4096
18:05:45.011639 read(0, "h/x86/include/asm/ptrace.h\"\nstat"..., 4096) = 4096
18:05:45.014857 brk(0x563666783000)     = 0x563666783000
18:05:45.015322 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:05:45.016155 read(0, "\\n\" \".set .Lregnr, 0\\n\" \".irp rs"..., 4096) = 4096
18:05:45.020231 read(0, "2\"\":\\n\\t\" \"rdtscp\" \"\\n\" \"665\"\"2\""..., 8192) = 4096
18:05:45.020388 read(0, "6/include/asm/special_insns.h\"\ns"..., 4096) = 4096
18:05:45.023094 read(0, "\n}\n# 274 \"./arch/x86/include/asm"..., 8192) = 4096
18:05:45.023194 read(0, "\"./arch/x86/include/asm/fpu/type"..., 4096) = 4096
18:05:45.024957 brk(0x5636667a4000)     = 0x5636667a4000
18:05:45.025521 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:05:45.025591 read(0, "t_function)) unsigned int native"..., 4096) = 4096
18:05:45.026206 read(0, "\n\n unsigned long sp;\n\n\n\n unsigne"..., 8192) = 4096
18:05:45.026254 read(0, "eak; } pscr_ret__; });\n}\n\nstatic"..., 4096) = 4096
18:05:45.026586 brk(0x5636667c5000)     = 0x5636667c5000
18:05:45.027086 read(0, "ar *)x))\n\n                      "..., 8192) = 4096
18:05:45.027132 read(0, ".skip -((\" \"((\" \"665\"\"1\"\"f-\"\"664"..., 4096) = 4096
18:05:45.028041 read(0, "bit(flag, (unsigned long *)&ti->"..., 8192) = 4096
18:05:45.028090 read(0, " \"i\" (230), \"i\" (__flags), \"i\" ("..., 4096) = 4096
18:05:45.030136 read(0, "ltin_constant_p(-val) && ((-val)"..., 8192) = 4096
18:05:45.031788 read(0, "\"./include/linux/llist.h\"\nstruct"..., 4096) = 4096
18:05:45.032623 brk(0x5636667e6000)     = 0x5636667e6000
18:05:45.032952 read(0, " = 0x10,\n CSD_TYPE_IRQ_WORK = 0x"..., 8192) = 4096
18:05:45.032996 read(0, "oid);\n void (*smp_prepare_cpus)("..., 4096) = 4096
18:05:45.033904 read(0, " 176 \"./arch/x86/include/asm/smp"..., 8192) = 4096
18:05:45.033947 read(0, "char *s)\n{\n}\n# 30 \"./include/lin"..., 4096) = 4096
18:05:45.035051 brk(0x563666807000)     = 0x563666807000
18:05:45.035371 read(0, "_offline_cpu(unsigned int cpu);\n"..., 8192) = 4096
18:05:45.035413 read(0, "          ;\n do { } while (0);\n "..., 4096) = 4096
18:05:45.036218 read(0, " { do { extern void __compiletim"..., 8192) = 4096
18:05:45.036367 read(0, "or__(\"Unsupported access size fo"..., 4096) = 4096
18:05:45.037869 read(0, " sizeof(*&(*((struct list_head *"..., 8192) = 4096
18:05:45.037952 read(0, "s/loads for atomicity.\"))); if ("..., 4096) = 4096
18:05:45.039066 brk(0x563666828000)     = 0x563666828000
18:05:45.039362 read(0, "r_t _r_a_p__v = (uintptr_t)(node"..., 8192) = 4096
18:05:45.039405 read(0, "(struct hlist_node **)(&(h)->fir"..., 4096) = 4096
18:05:45.040948 read(0, "volatile__(\"\": : :\"memory\"); do "..., 8192) = 4096
18:05:45.041117 read(0, "ev) == sizeof(long)) || sizeof(n"..., 4096) = 4096
18:05:45.043964 read(0, "rch/x86/include/asm/spinlock.h\"\n"..., 8192) = 4096
18:05:45.044074 read(0, "\n\n\n\n\n return atomic_read(&lock->"..., 4096) = 4096
18:05:45.045501 read(0, "__((__error__(\"Unsupported acces"..., 8192) = 4096
18:05:45.046006 read(0, "ypeof(flags) __dummy2; (void)(&_"..., 4096) = 4096
18:05:45.047255 read(0, "ion__(\".spinlock.text\"))) _raw_r"..., 8192) = 4096
18:05:45.047292 read(0, "_ip((unsigned long)__builtin_ret"..., 4096) = 4096
18:05:45.048162 read(0, "__)) void spin_lock_bh(spinlock_"..., 8192) = 4096
18:05:45.048208 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:05:45.049335 brk(0x563666849000)     = 0x563666849000
18:05:45.049548 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:45.049683 read(0, "dp)\n{\n int old = atomic_fetch_ad"..., 4096) = 4096
18:05:45.050763 read(0, "space *ns;\n};\n\nstruct pid\n{\n ref"..., 8192) = 4096
18:05:45.051423 read(0, "((no_instrument_function)) bool "..., 4096) = 4096
18:05:45.053363 read(0, "(&lock->tail) != (0);\n}\n# 21 \"./"..., 8192) = 4096
18:05:45.054025 read(0, "id time64_to_tm(time64_t totalse"..., 4096) = 4096
18:05:45.056284 brk(0x56366686a000)     = 0x56366686a000
18:05:45.057276 read(0, ">5)==(11) && (1UL<<((( 0*32+ 4))"..., 8192) = 4096
18:05:45.057337 read(0, "on)) unsigned long random_get_en"..., 4096) = 4096
18:05:45.058053 brk(0x56366688b000)     = 0x56366688b000
18:05:45.059013 read(0, "))>>5)==(4) && (1UL<<((( 0*32+ 4"..., 8192) = 4096
18:05:45.059939 read(0, "s.h\" 2\n# 1 \"./include/generated/"..., 4096) = 4096
18:05:45.061789 read(0, "signed long x);\nextern u64 jiffi"..., 8192) = 4096
18:05:45.061847 read(0, "ime_sub_us(const ktime_t kt, con"..., 4096) = 4096
18:05:45.064267 read(0, "se_ns(void)\n{\n return ktime_to_n"..., 8192) = 4096
18:05:45.064347 read(0, ")(ktime_t *device_time,\n    stru"..., 4096) = 4096
18:05:45.065311 read(0, "t *),\n        unsigned int flags"..., 8192) = 4096
18:05:45.065375 read(0, "ttrs {\n\n\n\n int nice;\n\n\n\n\n cpumas"..., 4096) = 4096
18:05:45.066493 read(0, "kqueue(struct workqueue_struct *"..., 8192) = 4096
18:05:45.066566 read(0, "ine_cpu(unsigned int cpu);\nint w"..., 4096) = 4096
18:05:45.068039 brk(0x5636668ac000)     = 0x5636668ac000
18:05:45.068992 read(0, "buf {\n unsigned short sem_num;\n "..., 8192) = 4096
18:05:45.070865 read(0, "((no_instrument_function)) struc"..., 4096) = 4096
18:05:45.073786 read(0, "atomicity.\"))); if (!((sizeof(*&"..., 8192) = 4096
18:05:45.073850 read(0, " void *key, const struct rb_node"..., 4096) = 4096
18:05:45.074449 brk(0x5636668cd000)     = 0x5636668cd000
18:05:45.075328 read(0, "s(void *addr);\n# 146 \"./include/"..., 8192) = 4096
18:05:45.075853 read(0, "re_ctx *ctx);\n# 268 \"./include/l"..., 4096) = 4096
18:05:45.077144 read(0, "inlock_t *s) { unsigned seq = ({"..., 8192) = 4096
18:05:45.077189 read(0, "ar) || sizeof(s->seqcount.sequen"..., 4096) = 4096
18:05:45.078299 read(0, "mutex { seqcount_t seqcount; ; }"..., 8192) = 4096
18:05:45.078346 read(0, "signed long)0, signed long: (sig"..., 4096) = 4096
18:05:45.079110 brk(0x5636668ee000)     = 0x5636668ee000
18:05:45.079386 read(0, "ite_seqcount_begin_nested(s, 0);"..., 8192) = 4096
18:05:45.079429 read(0, "_seq; }); });\n\n kcsan_atomic_nex"..., 4096) = 4096
18:05:45.080146 read(0, "nt_function)) void read_seqlock_"..., 8192) = 4096
18:05:45.080271 read(0, "n)) bool timerqueue_node_queued("..., 4096) = 4096
18:05:45.081347 read(0, "t_function)) void hrtimer_set_ex"..., 8192) = 4096
18:05:45.081404 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:45.083440 brk(0x56366690f000)     = 0x56366690f000
18:05:45.083626 read(0, "xtern int schedule_hrtimeout_ran"..., 8192) = 4096
18:05:45.089032 read(0, "ask_arg_;\n# 109 \"./include/linux"..., 4096) = 4096
18:05:45.089977 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:05:45.090034 read(0, ") : ((unsigned int)(find_first_z"..., 4096) = 4096
18:05:45.091096 read(0, "nt nid)\n{\n node_clear_state(nid,"..., 8192) = 4096
18:05:45.097512 read(0, "ruct {\n  __kernel_pid_t _pid;\n  "..., 4096) = 4096
18:05:45.100585 brk(0x563666930000)     = 0x563666930000
18:05:45.100932 read(0, "\n ALARM_REALTIME,\n ALARM_BOOTTIM"..., 8192) = 4096
18:05:45.102672 read(0, "_instrument_function)) u64 cpu_t"..., 4096) = 4096
18:05:45.105295 read(0, "uct bio_list;\nstruct blk_plug;\ns"..., 8192) = 4096
18:05:45.105347 read(0, " : 1;\n\n\n\n\n\n struct hrtimer dl_ti"..., 4096) = 4096
18:05:45.106200 brk(0x563666951000)     = 0x563666951000
18:05:45.106671 read(0, "ned long nivcsw;\n\n\n u64 start_ti"..., 8192) = 8192
18:05:45.107618 read(0, "(long)) || sizeof((tsk->real_par"..., 8192) = 4096
18:05:45.107850 read(0, " | 0x0040) + 1) << 1)) : __ilog2"..., 4096) = 4096
18:05:45.109107 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:05:45.109141 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:45.109425 brk(0x563666972000)     = 0x563666972000
18:05:45.110189 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:45.110237 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:05:45.111834 read(0, " int __reserved[4]; } __reserved"..., 8192) = 4096
18:05:45.111891 read(0, "2\n\n\n\n\n\nvoid lockup_detector_init"..., 4096) = 4096
18:05:45.113098 brk(0x563666993000)     = 0x563666993000
18:05:45.113994 read(0, " = { .u_flags = (0), }, .func = "..., 8192) = 4096
18:05:45.114926 read(0, "ern void swake_up_all(struct swa"..., 4096) = 4096
18:05:45.115727 brk(0x5636669b4000)     = 0x5636669b4000
18:05:45.116434 read(0, "signed int clock_op_might_sleep;"..., 8192) = 4096
18:05:45.116500 read(0, "ude/linux/pm.h\"\nenum dpm_order {"..., 4096) = 4096
18:05:45.117871 read(0, "function)) void __writew(unsigne"..., 8192) = 4096
18:05:45.117938 read(0, "iowrite64be_hi_lo(u64 val, void "..., 4096) = 4096
18:05:45.119446 read(0, "t port) { asm volatile(\"out\" \"w\""..., 8192) = 4096
18:05:45.119512 read(0, " x;\n  } while (--count);\n }\n}\n\n\n"..., 4096) = 4096
18:05:45.120777 brk(0x5636669d5000)     = 0x5636669d5000
18:05:45.121508 read(0, "\n (*get_named_child_node)(const "..., 8192) = 4096
18:05:45.121571 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:05:45.123647 brk(0x5636669f6000)     = 0x5636669f6000
18:05:45.123761 read(0, "(( 1*32+26))>>5)==(20) && (1UL<<"..., 8192) = 8192
18:05:45.124731 read(0, "/io.h\"\nextern void *ioport_map(u"..., 8192) = 4096
18:05:45.130936 read(0, "e/linux/rwsem.h\"\nextern void __i"..., 4096) = 4096
18:05:45.135983 read(0, "ture_stats_print(struct srcu_str"..., 8192) = 4096
18:05:45.136107 read(0, "register(struct atomic_notifier_"..., 4096) = 4096
18:05:45.137139 read(0, "m_area_struct *vma, unsigned lon"..., 8192) = 4096
18:05:45.137206 read(0, "page *page)\n{\n return &page[1].c"..., 4096) = 4096
18:05:45.137845 brk(0x563666a17000)     = 0x563666a17000
18:05:45.138675 read(0, "ruct mm_struct init_mm;\n\n\nstatic"..., 8192) = 4096
18:05:45.138751 read(0, "aim,\n\n\n PG_reported = PG_uptodat"..., 4096) = 4096
18:05:45.140306 read(0, ")))))); ((typeof(page))_compound"..., 8192) = 4096
18:05:45.140373 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:05:45.141235 brk(0x563666a38000)     = 0x563666a38000
18:05:45.141523 read(0, "f(page))_compound_head(page)))))"..., 8192) = 4096
18:05:45.141662 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:45.142992 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:05:45.143238 read(0, ")(PagePoisoned(page))))); page; "..., 4096) = 4096
18:05:45.144589 read(0, "age))))); page; })->flags); } st"..., 8192) = 4096
18:05:45.144909 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:05:45.146031 brk(0x563666a59000)     = 0x563666a59000
18:05:45.146429 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:05:45.146624 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:05:45.147963 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:05:45.148152 read(0, "))))); ({ ((void)(sizeof(( long)"..., 4096) = 4096
18:05:45.149443 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:45.149737 read(0, "uct page *page) { clear_bit(PG_d"..., 4096) = 4096
18:05:45.150718 brk(0x563666a7a000)     = 0x563666a7a000
18:05:45.151230 read(0, "oid)(sizeof(( long)(!PageBuddy(p"..., 8192) = 4096
18:05:45.151351 read(0, "return PageActive(page);\n}\n\nstat"..., 4096) = 4096
18:05:45.153830 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:45.154044 read(0, "RMAL,\n# 478 \"./include/linux/mmz"..., 4096) = 4096
18:05:45.155022 brk(0x563666a9b000)     = 0x563666a9b000
18:05:45.155524 read(0, "_wait;\n wait_queue_head_t pfmema"..., 8192) = 4096
18:05:45.157216 read(0, "     unsigned long end_pfn);\n\nty"..., 4096) = 4096
18:05:45.158557 read(0, "(int nid, unsigned long pfn,\n  u"..., 8192) = 4096
18:05:45.158615 read(0, "void *, size_t *, loff_t *);\next"..., 4096) = 4096
18:05:45.161552 brk(0x563666abc000)     = 0x563666abc000
18:05:45.161881 read(0, "((((16*32+16))>>5)==(6) && (1UL<"..., 8192) = 4096
18:05:45.162372 read(0, "(13) && (1UL<<(((16*32+16))&31) "..., 4096) = 4096
18:05:45.163245 brk(0x563666add000)     = 0x563666add000
18:05:45.163986 read(0, "alid(struct mem_section *ms, uns"..., 8192) = 4096
18:05:45.164933 read(0, "1<<(( 0*32+ 5) & 31))|(1<<(( 0*3"..., 4096) = 4096
18:05:45.167473 read(0, "))>>5)==(1) && (1UL<<(((16*32+16"..., 8192) = 4096
18:05:45.169454 read(0, "\n# 1 \"./include/linux/arch_topol"..., 4096) = 4096
18:05:45.172077 read(0, "ned char bustype[6];\n};\n# 106 \"."..., 8192) = 4096
18:05:45.172147 read(0, "espec64 *ts);\n int (*set_wallclo"..., 4096) = 4096
18:05:45.173866 read(0, "})));\n}\n\n\n\n\nextern cpumask_var_t"..., 8192) = 4096
18:05:45.174454 read(0, "\" (pfo_val__) : [var] \"m\" (numa_"..., 4096) = 4096
18:05:45.176511 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:45.176839 read(0, "rray)\n{\n return __alloc_pages_bu"..., 4096) = 4096
18:05:45.178765 read(0, "ion\\n\" \"998:\\n\\t\" \".pushsection "..., 8192) = 4096
18:05:45.178828 read(0, "t n, xa_mark_t);\nvoid xa_destroy"..., 4096) = 4096
18:05:45.179859 brk(0x563666afe000)     = 0x563666afe000
18:05:45.180423 read(0, "xa_lock);\n\n return curr;\n}\n# 738"..., 8192) = 4096
18:05:45.180516 read(0, "return err;\n}\n# 1041 \"./include/"..., 4096) = 4096
18:05:45.181800 read(0, "ong)) || sizeof((node->slots[off"..., 8192) = 4096
18:05:45.182113 read(0, " (0 ? 4 : 6)) - 1));\n}\n# 1261 \"."..., 4096) = 4096
18:05:45.183490 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:05:45.183551 read(0, "de) || node->shift || xas->xa_of"..., 4096) = 4096
18:05:45.184589 brk(0x563666b1f000)     = 0x563666b1f000
18:05:45.185271 read(0, "void *radix_tree_delete(struct x"..., 8192) = 4096
18:05:45.185325 read(0, "ix_tree_chunk_size(iter);\n\n  whi"..., 4096) = 4096
18:05:45.186705 read(0, "uct ida *, unsigned int id);\nvoi"..., 8192) = 4096
18:05:45.186769 read(0, "(*release)(struct kernfs_open_fi"..., 4096) = 4096
18:05:45.187948 brk(0x563666b40000)     = 0x563666b40000
18:05:45.188282 read(0, "\\t\" \".long \" \"%c0\" \" - .\" \"\\t# b"..., 8192) = 4096
18:05:45.188409 read(0, "e *\nkernfs_find_and_get(struct k"..., 4096) = 4096
18:05:45.191387 read(0, ";\n unsigned short st_mode;\n unsi"..., 8192) = 4096
18:05:45.191580 read(0, "ribute * const *attr);\n\nint __at"..., 4096) = 4096
18:05:45.193335 brk(0x563666b61000)     = 0x563666b61000
18:05:45.193576 read(0, "(struct kobject *kobj, struct ko"..., 8192) = 4096
18:05:45.193653 read(0, "j, struct kobj_type *ktype);\next"..., 4096) = 4096
18:05:45.194808 read(0, "ct kobject *kobj)\n{\n return kobj"..., 8192) = 4096
18:05:45.196694 read(0, " char __noinstr_text_start[], __"..., 4096) = 4096
18:05:45.198198 brk(0x563666b82000)     = 0x563666b82000
18:05:45.198427 read(0, "irq);\nextern struct irq_cfg *irq"..., 8192) = 4096
18:05:45.201132 read(0, "nst guid_t u1, const guid_t u2)\n"..., 4096) = 4096
18:05:45.202708 read(0, "x/mod_devicetable.h\"\nstruct i3c_"..., 8192) = 4096
18:05:45.203152 read(0, "e *dev_fwnode(struct device *dev"..., 4096) = 4096
18:05:45.204271 brk(0x563666ba3000)     = 0x563666ba3000
18:05:45.204800 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:05:45.205907 read(0, "de_connection_find_match(dev_fwn"..., 8192) = 4096
18:05:45.205973 read(0, "q(const struct device_node *np, "..., 4096) = 4096
18:05:45.207020 brk(0x563666bc4000)     = 0x563666bc4000
18:05:45.207387 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:05:45.208420 read(0, "nt size)\n{\n return 0;\n}\n\nstatic "..., 8192) = 8192
18:05:45.208896 brk(0x563666be5000)     = 0x563666be5000
18:05:45.209393 read(0, "8 *out_value)\n{\n return of_prope"..., 8192) = 8192
18:05:45.210488 read(0, "handle *irq_domain_alloc_named_f"..., 8192) = 8192
18:05:45.211177 brk(0x563666c06000)     = 0x563666c06000
18:05:45.211587 read(0, "c,\n     unsigned long *out_hwirq"..., 8192) = 8192
18:05:45.212770 read(0, "t msi_desc *entry, void *data);\n"..., 8192) = 4096
18:05:45.212842 read(0, "*domain,\n        struct msi_doma"..., 4096) = 4096
18:05:45.213992 brk(0x563666c27000)     = 0x563666c27000
18:05:45.214127 read(0, "eg, value);\n}\n\nstatic inline __a"..., 8192) = 4096
18:05:45.214189 read(0, "ce;\\n\" \"999:\\n\\t\" \".pushsection "..., 4096) = 4096
18:05:45.215718 read(0, "v_pcpu_output_arg;\n\nextern u64 h"..., 8192) = 4096
18:05:45.215848 read(0, "             != old_msg_type)\n  "..., 4096) = 4096
18:05:45.217585 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:45.217922 read(0, "ret == 0);\n return ret;\n}\n\nstati"..., 4096) = 4096
18:05:45.219323 read(0, "    percpu_ref_func_t *confirm_s"..., 8192) = 4096
18:05:45.219612 read(0, "sm volatile (\"inc\" \"l \" \"%%\"\"gs\""..., 4096) = 4096
18:05:45.220959 brk(0x563666c48000)     = 0x563666c48000
18:05:45.221431 read(0, "_count)) : [val] \"ri\" (pto_val__"..., 8192) = 4096
18:05:45.221531 read(0, "q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [v"..., 4096) = 4096
18:05:45.223040 read(0, " \"+m\" ((*percpu_count))); }); el"..., 8192) = 4096
18:05:45.224545 read(0, "int stack_trace_snprint(char *bu"..., 4096) = 4096
18:05:45.226449 read(0, "{\n}\nstatic inline __attribute__("..., 8192) = 4096
18:05:45.226542 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:05:45.227922 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:05:45.227969 read(0, "truct resource *, void *));\n\nstr"..., 4096) = 4096
18:05:45.230303 brk(0x563666c69000)     = 0x563666c69000
18:05:45.230639 read(0, " )) || ((((16*32+ 4))>>5)==(8) &"..., 8192) = 4096
18:05:45.231072 read(0, ")>>5)==(15) && (1UL<<(((16*32+ 4"..., 4096) = 4096
18:05:45.232765 brk(0x563666c8a000)     = 0x563666c8a000
18:05:45.233835 read(0, "t:(-!!(21 != 21)); }))) || ((int"..., 8192) = 4096
18:05:45.233903 read(0, "5)==(0) && (1UL<<(((16*32+ 4))&3"..., 4096) = 4096
18:05:45.235994 read(0, ")) || sizeof(init_pkru_value) =="..., 8192) = 4096
18:05:45.236500 read(0, "void);\nvoid ptdump_walk_user_pgd"..., 4096) = 4096
18:05:45.238060 read(0, "rn 0;\n}\n\n\n\n\nstatic inline __attr"..., 8192) = 4096
18:05:45.238123 read(0, "e_t pte_mkuffd_wp(pte_t pte)\n{\n "..., 4096) = 4096
18:05:45.239319 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:05:45.239381 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:05:45.240499 read(0, "(((pteval_t)(1)) << 7));\n val |="..., 8192) = 4096
18:05:45.240971 read(0, "1))| (1<<(( 0*32+25) & 31))|(1<<"..., 4096) = 4096
18:05:45.243552 brk(0x563666cab000)     = 0x563666cab000
18:05:45.243979 read(0, " __NR_vgetcpu,\n};\n# 43 \"./arch/x"..., 8192) = 4096
18:05:45.244510 read(0, "64.h\" 2\n\nextern p4d_t level4_ker"..., 4096) = 4096
18:05:45.247058 read(0, "16)), ((unsigned long *)((&boot_"..., 8192) = 4096
18:05:45.247340 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:45.248218 brk(0x563666ccc000)     = 0x563666ccc000
18:05:45.248994 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 8192) = 4096
18:05:45.249267 read(0, "*32+16))>>5)==(14) && (1UL<<(((1"..., 4096) = 4096
18:05:45.251358 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 8192) = 4096
18:05:45.251767 read(0, "0 )) || ((((16*32+16))>>5)==(18)"..., 4096) = 4096
18:05:45.253572 read(0, "((no_instrument_function)) int p"..., 8192) = 4096
18:05:45.253613 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 4096) = 4096
18:05:45.255531 read(0, "0 )) || ((((16*32+16))>>5)==(18)"..., 8192) = 4096
18:05:45.255949 read(0, "| ((((16*32+16))>>5)==(17) && (1"..., 4096) = 4096
18:05:45.257826 brk(0x563666ced000)     = 0x563666ced000
18:05:45.258268 read(0, "=(18) && (1UL<<(((16*32+16))&31)"..., 8192) = 4096
18:05:45.258455 read(0, "atic_cpu_has((16*32+16)) )))\n  r"..., 4096) = 4096
18:05:45.260661 read(0, "*32+ 8) & 31))|0|(1<<(( 0*32+24)"..., 8192) = 4096
18:05:45.260712 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:05:45.262332 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:05:45.262373 read(0, "+24) & 31))|(1<<(( 0*32+15) & 31"..., 4096) = 4096
18:05:45.264047 read(0, "y(pmd_t pmd)\n{\n return pmd_set_f"..., 8192) = 4096
18:05:45.264141 read(0, ")) || ((((((21*32 + (18)))))>>5)"..., 4096) = 4096
18:05:45.265951 read(0, "n)) pmd_t *pmd_off_k(unsigned lo"..., 8192) = 4096
18:05:45.265993 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:45.267176 read(0, "trument_function)) pte_t __ptep_"..., 8192) = 4096
18:05:45.267225 read(0, "4d_clear_huge(p4d_t *p4d);\n# 140"..., 4096) = 4096
18:05:45.269182 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:05:45.269234 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:05:45.270250 read(0, "p_count;\n\nextern unsigned long s"..., 8192) = 4096
18:05:45.270293 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:05:45.272515 brk(0x563666d0e000)     = 0x563666d0e000
18:05:45.272775 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:05:45.272866 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:05:45.275051 read(0, " void hlist_bl_add_before(struct"..., 8192) = 4096
18:05:45.275095 read(0, "me_assert_198(void) __attribute_"..., 4096) = 4096
18:05:45.277594 read(0, "turn val * 0x61C88647;\n}\n\n\n\n\nsta"..., 8192) = 4096
18:05:45.277644 read(0, ");\nextern void d_drop(struct den"..., 4096) = 4096
18:05:45.278556 brk(0x563666d2f000)     = 0x563666d2f000
18:05:45.279030 read(0, "ckref.lock);\n}\n\nextern void __d_"..., 8192) = 8192
18:05:45.279694 read(0, "1, const struct path *path2)\n{\n "..., 8192) = 4096
18:05:45.280088 read(0, "*lru, list_lru_walk_cb isolate,\n"..., 4096) = 4096
18:05:45.282426 brk(0x563666d50000)     = 0x563666d50000
18:05:45.282507 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:05:45.282656 read(0, "arn_unused_result__)) down_killa"..., 4096) = 4096
18:05:45.287597 read(0, "1:\n  return set->sig[0] == 0;\n d"..., 8192) = 4096
18:05:45.287651 read(0, "\n default:\n  memset(set, -1, siz"..., 4096) = 4096
18:05:45.289125 read(0, "e/linux/sched/jobctl.h\" 1\n\n\n\n\n\n\n"..., 8192) = 4096
18:05:45.290311 read(0, "\\n\\t\" \"\\n\" \"665\"\"1\" \":\\n\" \".pops"..., 4096) = 4096
18:05:45.291737 brk(0x563666d71000)     = 0x563666d71000
18:05:45.291867 read(0, "pointer) : [old] \"i\" (copy_user_"..., 8192) = 4096
18:05:45.291929 read(0, "st void *from, unsigned long n)\n"..., 4096) = 4096
18:05:45.292774 read(0, "ze); typeof(usize) __UNIQUE_ID__"..., 8192) = 4096
18:05:45.292833 read(0, "sk);\n\n\n\n\n\nextern void do_group_e"..., 4096) = 4096
18:05:45.295300 read(0, "_RATELIMIT=60,\n KERN_PRINTK_RATE"..., 8192) = 8192
18:05:45.295751 brk(0x563666d92000)     = 0x563666d92000
18:05:45.296479 read(0, "AM=11,\n NET_IPV4_NF_CONNTRACK_IC"..., 8192) = 8192
18:05:45.297629 read(0, ", int write, void *buffer,\n  siz"..., 8192) = 8192
18:05:45.298693 brk(0x563666db3000)     = 0x563666db3000
18:05:45.298938 read(0, "const union key_payload *payload"..., 8192) = 8192
18:05:45.299799 read(0, "e(fbc, rhs, percpu_counter_batch"..., 8192) = 4096
18:05:45.299874 read(0, "trument_function)) void\nratelimi"..., 4096) = 4096
18:05:45.300992 read(0, "_function)) void validate_proces"..., 8192) = 4096
18:05:45.301040 read(0, "re exec_update_lock;\n\n\n\n\n} __att"..., 4096) = 4096
18:05:45.301746 brk(0x563666dd4000)     = 0x563666dd4000
18:05:45.302473 read(0, "bool force_coredump);\n\nextern in"..., 8192) = 8192
18:05:45.303150 read(0, "urrent()->sas_ss_sp + get_curren"..., 8192) = 4096
18:05:45.303351 read(0, "(p->thread_group.next))) *)&(p->"..., 4096) = 4096
18:05:45.304369 brk(0x563666df5000)     = 0x563666df5000
18:05:45.304778 read(0, "== sizeof(int) || sizeof(task->s"..., 8192) = 4096
18:05:45.304845 read(0, "(*&w->task) *)&(*&w->task) = ((t"..., 4096) = 4096
18:05:45.306451 read(0, "u_rw_semaphore {\n struct rcu_syn"..., 8192) = 4096
18:05:45.306734 read(0, "typeof((&(*sem->read_count)) + 0"..., 4096) = 4096
18:05:45.308349 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \""..., 8192) = 4096
18:05:45.308640 read(0, " & 0xff)); if (0) { typeof((*sem"..., 4096) = 4096
18:05:45.310204 brk(0x563666e16000)     = 0x563666e16000
18:05:45.310633 read(0, "d *arg;\n};\n\n\n\n\nstatic inline __a"..., 8192) = 4096
18:05:45.311613 read(0, "ushsection __bug_table,\\\"aw\\\"\\n\""..., 4096) = 4096
18:05:45.313766 read(0, ";\n} __attribute__((__designated_"..., 8192) = 4096
18:05:45.313961 read(0, "apping(fs_userns))\n  uid = __kui"..., 4096) = 4096
18:05:45.315641 read(0, ";\nstruct fs_context;\nstruct fs_p"..., 8192) = 4096
18:05:45.317565 read(0, "t dquot *dquot);\nint qtree_delet"..., 4096) = 4096
18:05:45.319410 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:05:45.320246 read(0, "& ((1 << _DQUOT_USAGE_ENABLED * "..., 8192) = 8192
18:05:45.320824 brk(0x563666e37000)     = 0x563666e37000
18:05:45.321260 read(0, "pace *mapping)\n{\n return atomic_"..., 8192) = 8192
18:05:45.321958 read(0, "linux/fs.h\"\nstruct file_ra_state"..., 8192) = 4096
18:05:45.322017 read(0, "le_lock *, struct file_lock *);\n"..., 4096) = 4096
18:05:45.322679 brk(0x563666e58000)     = 0x563666e58000
18:05:45.323081 read(0, "_encoding_flags;\n\n struct hlist_"..., 8192) = 8192
18:05:45.323772 read(0, "erns, dir, dentry, 0020000 | 0,\n"..., 8192) = 8192
18:05:45.324298 brk(0x563666e79000)     = 0x563666e79000
18:05:45.324847 read(0, "_block *, int, char *, size_t, l"..., 8192) = 8192
18:05:45.325687 read(0, "emory\", \"cc\");\n if (inode->i_flc"..., 8192) = 8192
18:05:45.325822 brk(0x563666e9a000)     = 0x563666e9a000
18:05:45.326518 read(0, "ff_t start, loff_t end);\nextern "..., 8192) = 8192
18:05:45.327236 read(0, "dress_space *mapping);\nextern st"..., 8192) = 8192
18:05:45.327502 brk(0x563666ebb000)     = 0x563666ebb000
18:05:45.328216 read(0, "nt page_symlink(struct inode *in"..., 8192) = 8192
18:05:45.329086 read(0, "0002) | (( __kernel_rwf_t)0x0000"..., 8192) = 8192
18:05:45.329161 brk(0x563666edc000)     = 0x563666edc000
18:05:45.329950 read(0, "EPAGE_DEFRAG_KSWAPD_OR_MADV_FLAG"..., 8192) = 8192
18:05:45.330667 read(0, ") struct list_head *page_deferre"..., 8192) = 8192
18:05:45.331207 brk(0x563666efd000)     = 0x563666efd000
18:05:45.331473 read(0, " struct page *page)\n{\n do { kcsa"..., 8192) = 8192
18:05:45.332222 read(0, "ge, int cpupid);\n\nstatic inline "..., 8192) = 4096
18:05:45.332329 read(0, "LOCKED,\n  UNEVICTABLE_PGMUNLOCKE"..., 4096) = 4096
18:05:45.332999 brk(0x563666f1e000)     = 0x563666f1e000
18:05:45.333223 read(0, "[var] \"+m\" ((vm_event_states.eve"..., 8192) = 4096
18:05:45.333287 read(0, "(void)pto_tmp__; } asm volatile("..., 4096) = 4096
18:05:45.334705 read(0, "st int pao_ID__ = (__builtin_con"..., 8192) = 4096
18:05:45.334763 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:45.335889 read(0, "if (pao_ID__ == 1) ({ asm (\"inc\""..., 8192) = 4096
18:05:45.336267 read(0, " { const int pao_ID__ = (__built"..., 4096) = 4096
18:05:45.337493 read(0, "ES, nr_pages);\n}\n\nextern const c"..., 8192) = 8192
18:05:45.338215 read(0, "_pagecache_range(struct inode *i"..., 8192) = 8192
18:05:45.338840 brk(0x563666f3f000)     = 0x563666f3f000
18:05:45.339122 read(0, "; ((__UNIQUE_ID___x235) > (__UNI"..., 8192) = 8192
18:05:45.339792 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:05:45.340575 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:05:45.340680 brk(0x563666f60000)     = 0x563666f60000
18:05:45.341463 read(0, "y(struct vm_area_struct *vma, ph"..., 8192) = 8192
18:05:45.342184 read(0, "r, int node);\npte_t *vmemmap_pte"..., 8192) = 4096
18:05:45.342261 read(0, " unsigned long *end);\n\nunsigned "..., 4096) = 4096
18:05:45.342623 brk(0x563666f81000)     = 0x563666f81000
18:05:45.343139 read(0, "her;\n\n\n\n\n\n\n unsigned short user_"..., 8192) = 4096
18:05:45.343884 read(0, "nux/static_call.h\" 1\n# 135 \"./in"..., 4096) = 4096
18:05:45.348857 read(0, "ute__((__warn_unused_result__)) "..., 8192) = 4096
18:05:45.349201 read(0, "ned int lb_imbalance[CPU_MAX_IDL"..., 4096) = 4096
18:05:45.350355 brk(0x563666fa2000)     = 0x563666fa2000
18:05:45.351752 read(0, "gned long freq, scale_cpu;\n stru"..., 8192) = 4096
18:05:45.351846 read(0, "_result__)) bus_rescan_devices(s"..., 4096) = 4096
18:05:45.353182 read(0, "\"./include/linux/device/class.h\""..., 8192) = 8192
18:05:45.354143 brk(0x563666fc3000)     = 0x563666fc3000
18:05:45.354379 read(0, "e(struct device_driver *drv,\n   "..., 8192) = 8192
18:05:45.355563 read(0, "e_action(struct device *dev, voi"..., 8192) = 8192
18:05:45.356272 brk(0x563666fe4000)     = 0x563666fe4000
18:05:45.356472 read(0, "v->numa_node;\n}\nstatic inline __"..., 8192) = 8192
18:05:45.357147 read(0, "dev->platform_data;\n}\n\n\n\n\n\nint _"..., 8192) = 8192
18:05:45.357756 brk(0x563667005000)     = 0x563667005000
18:05:45.358029 read(0, "_STARTING,\n CPUHP_AP_ARM64_DEBUG"..., 8192) = 8192
18:05:45.358587 brk(0x563667026000)     = 0x563667026000
18:05:45.358796 read(0, "       struct hlist_node *node)\n"..., 8192) = 8192
18:05:45.359647 read(0, "n__(\".data..ro_after_init\"))) un"..., 8192) = 4096
18:05:45.359719 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:05:45.360569 brk(0x563667047000)     = 0x563667047000
18:05:45.360770 read(0, "ed long long: (signed long long)"..., 8192) = 4096
18:05:45.361013 read(0, "on = !!(1 && ((preempt_count() &"..., 4096) = 4096
18:05:45.362214 read(0, "ruct cpumask *cpus, const struct"..., 8192) = 4096
18:05:45.362567 read(0, ": (signed int)0, unsigned long: "..., 4096) = 4096
18:05:45.364043 read(0, "er))(unsigned long) pfo_val__; }"..., 8192) = 4096
18:05:45.364092 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:05:45.365551 read(0, "char: (char)0, unsigned char: (u"..., 8192) = 4096
18:05:45.365991 read(0, " (typeof(cpu_number))(unsigned l"..., 4096) = 4096
18:05:45.367249 read(0, "te__((no_instrument_function)) i"..., 8192) = 4096
18:05:45.367608 read(0, " sizeof(long long))) __compileti"..., 4096) = 4096
18:05:45.369105 read(0, "] \"m\" (cpu_number)); (typeof(cpu"..., 8192) = 4096
18:05:45.369227 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:45.370684 read(0, " long: (unsigned long)0, signed "..., 8192) = 4096
18:05:45.371066 read(0, "arn_on = !!(1 && ((preempt_count"..., 4096) = 4096
18:05:45.371808 brk(0x563667068000)     = 0x563667068000
18:05:45.372324 read(0, "/include/asm/trace/hyperv.h\"\n  ;"..., 8192) = 4096
18:05:45.372647 read(0, "(gpa_n < 0) {\n  do { do { ({ uns"..., 4096) = 676
18:05:45.373394 read(0, "", 4096)       = 0
18:05:45.377024 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:45.377406 read(0, "", 8192)       = 0
18:05:45.377438 ioctl(0, TCGETS, 0x7fffbfb2f9a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:45.377484 write(1, "__crc_hyperv_flush_guest_mapping"..., 157) = 157
18:05:45.377544 exit_group(0)           = ?
18:05:45.378396 +++ exited with 0 +++
