18:04:41.392627 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:41.392688 execve("/usr/bin/rm", ["rm", "-f", "kernel/power/.console.o.d"], 0x555abac496f8 /* 129 vars */) = 0
18:04:41.392913 brk(NULL)               = 0x5635aead2000
18:04:41.392951 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd862fbb50) = -1 EINVAL (Недопустимый аргумент)
18:04:41.393000 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc50a5f0000
18:04:41.393041 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.393078 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:41.393112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:41.393146 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc50a5d5000
18:04:41.393174 close(3)                = 0
18:04:41.393206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.393239 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:41.393269 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.393298 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:41.393332 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:41.393372 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:41.393412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.393442 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc50a3ac000
18:04:41.393480 mprotect(0x7fc50a3d4000, 2023424, PROT_NONE) = 0
18:04:41.393523 mmap(0x7fc50a3d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc50a3d4000
18:04:41.393563 mmap(0x7fc50a569000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc50a569000
18:04:41.393593 mmap(0x7fc50a5c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc50a5c2000
18:04:41.393622 mmap(0x7fc50a5c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc50a5c8000
18:04:41.393658 close(3)                = 0
18:04:41.393699 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc50a3a9000
18:04:41.393726 arch_prctl(ARCH_SET_FS, 0x7fc50a3a9740) = 0
18:04:41.393751 set_tid_address(0x7fc50a3a9a10) = 84021
18:04:41.393776 set_robust_list(0x7fc50a3a9a20, 24) = 0
18:04:41.393804 rseq(0x7fc50a3aa0e0, 0x20, 0, 0x53053053) = 0
18:04:41.393875 mprotect(0x7fc50a5c2000, 16384, PROT_READ) = 0
18:04:41.393925 mprotect(0x5635ad9c0000, 4096, PROT_READ) = 0
18:04:41.393951 mprotect(0x7fc50a62a000, 8192, PROT_READ) = 0
18:04:41.393990 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:41.394033 munmap(0x7fc50a5d5000, 110235) = 0
18:04:41.394109 getrandom("\x4f\x37\xed\xf1\xf4\xf7\xca\x27", 8, GRND_NONBLOCK) = 8
18:04:41.394140 brk(NULL)               = 0x5635aead2000
18:04:41.394165 brk(0x5635aeaf3000)     = 0x5635aeaf3000
18:04:41.394198 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:41.394233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:41.394264 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc509e34000
18:04:41.394294 close(3)                = 0
18:04:41.394347 ioctl(0, TCGETS, 0x7ffd862fb9f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:41.394382 newfstatat(AT_FDCWD, "kernel/power/.console.o.d", {st_mode=S_IFREG|0644, st_size=18592, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:41.394415 unlinkat(AT_FDCWD, "kernel/power/.console.o.d", 0) = 0
18:04:41.394489 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:41.394525 close(0)                = 0
18:04:41.394552 close(1)                = 0
18:04:41.394598 close(2)                = 0
18:04:41.394626 exit_group(0)           = ?
18:04:41.394734 +++ exited with 0 +++
