18:04:21.733913 set_robust_list(0x7f48e4f7ca20, 24) = 0
18:04:21.733976 close(3)                = 0
18:04:21.734013 dup2(4, 1)              = 1
18:04:21.734046 close(4)                = 0
18:04:21.734111 newfstatat(AT_FDCWD, "/usr/local/sbin/tail", 0x7ffdc78543f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.734139 newfstatat(AT_FDCWD, "/usr/local/bin/tail", 0x7ffdc78543f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.734170 newfstatat(AT_FDCWD, "/usr/sbin/tail", 0x7ffdc78543f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.734196 newfstatat(AT_FDCWD, "/usr/bin/tail", {st_mode=S_IFREG|0755, st_size=68120, ...}, 0) = 0
18:04:21.734235 execve("/usr/bin/tail", ["tail", "-n", "1", "scripts/atomic/../../include/lin"...], 0x5623f1e96818 /* 129 vars */) = 0
18:04:21.734468 brk(NULL)               = 0x557d67655000
18:04:21.734507 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4d593750) = -1 EINVAL (Недопустимый аргумент)
18:04:21.734556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd03ab5000
18:04:21.734586 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.734621 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.734648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.734677 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd03a9a000
18:04:21.734703 close(3)                = 0
18:04:21.734736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.734759 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.734789 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.734809 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.734836 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.734856 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.734883 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.734914 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd03871000
18:04:21.734943 mprotect(0x7fbd03899000, 2023424, PROT_NONE) = 0
18:04:21.734973 mmap(0x7fbd03899000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd03899000
18:04:21.735006 mmap(0x7fbd03a2e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd03a2e000
18:04:21.735031 mmap(0x7fbd03a87000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd03a87000
18:04:21.735063 mmap(0x7fbd03a8d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd03a8d000
18:04:21.735105 close(3)                = 0
18:04:21.735139 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd0386e000
18:04:21.735173 arch_prctl(ARCH_SET_FS, 0x7fbd0386e740) = 0
18:04:21.735191 set_tid_address(0x7fbd0386ea10) = 82638
18:04:21.735213 set_robust_list(0x7fbd0386ea20, 24) = 0
18:04:21.735236 rseq(0x7fbd0386f0e0, 0x20, 0, 0x53053053) = 0
18:04:21.735310 mprotect(0x7fbd03a87000, 16384, PROT_READ) = 0
18:04:21.735366 mprotect(0x557d6575b000, 4096, PROT_READ) = 0
18:04:21.735393 mprotect(0x7fbd03aef000, 8192, PROT_READ) = 0
18:04:21.735432 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.735475 munmap(0x7fbd03a9a000, 110235) = 0
18:04:21.735544 getrandom("\xf3\xdb\x7c\x71\x5c\xf3\xdc\xdc", 8, GRND_NONBLOCK) = 8
18:04:21.735571 brk(NULL)               = 0x557d67655000
18:04:21.735591 brk(0x557d67676000)     = 0x557d67676000
18:04:21.735624 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.735663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.735706 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd032f9000
18:04:21.735740 close(3)                = 0
18:04:21.735844 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.735875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.735909 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.735946 read(3, "", 4096)       = 0
18:04:21.735969 close(3)                = 0
18:04:21.736026 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.736054 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.736085 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.736109 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.736136 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.736165 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.736194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.736234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.736270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.736296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.736319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.736353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:04:21.736398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:04:21.736426 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd03283000
18:04:21.736453 close(3)                = 0
18:04:21.736543 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:21.736584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.736612 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbd03aae000
18:04:21.736647 close(3)                = 0
18:04:21.736677 futex(0x7fbd03a8ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.736704 openat(AT_FDCWD, "scripts/atomic/../../include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:04:21.736733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:04:21.736759 lseek(3, 0, SEEK_CUR)   = 0
18:04:21.736780 lseek(3, 0, SEEK_END)   = 63198
18:04:21.736804 lseek(3, 57344, SEEK_SET) = 57344
18:04:21.736842 read(3, "d, s64 new)\n{\n\ts64 r, o = *old;\n"..., 5854) = 5854
18:04:21.736883 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.736931 read(3, "", 0)          = 0
18:04:21.736961 close(3)                = 0
18:04:21.736990 write(1, "// 8e2cc06bc0d2c0967d2f8424762bd"..., 44) = 44
18:04:21.737038 close(1)                = 0
18:04:21.737064 close(2)                = 0
18:04:21.737093 exit_group(0)           = ?
18:04:21.737208 +++ exited with 0 +++
