18:05:36.814498 close(3)                = 0
18:05:36.814573 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/direct.o", "/tmp/ccB7wUsb.s"], 0xdc73c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.814720 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/direct.o", "/tmp/ccB7wUsb.s"], 0xdc73c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.814933 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/direct.o", "/tmp/ccB7wUsb.s"], 0xdc73c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.815059 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/direct.o", "/tmp/ccB7wUsb.s"], 0xdc73c0 /* 133 vars */) = 0
18:05:36.815402 brk(NULL)               = 0x55d2ce8f5000
18:05:36.815529 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff095a25b0) = -1 EINVAL (Недопустимый аргумент)
18:05:36.815616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6e12ec000
18:05:36.815683 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.815734 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:36.815793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:36.815861 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6e12d1000
18:05:36.815920 close(3)                = 0
18:05:36.815969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:36.816024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.816093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:36.816157 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6e1194000
18:05:36.816208 mmap(0x7fe6e11db000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe6e11db000
18:05:36.816254 mmap(0x7fe6e11e6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe6e11e6000
18:05:36.816307 mmap(0x7fe6e11ef000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe6e11ef000
18:05:36.816375 close(3)                = 0
18:05:36.816423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:36.816477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.816528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:36.816577 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6e101c000
18:05:36.816624 mprotect(0x7fe6e105c000, 1179648, PROT_NONE) = 0
18:05:36.816672 mmap(0x7fe6e105c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe6e105c000
18:05:36.816713 mmap(0x7fe6e1142000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe6e1142000
18:05:36.816759 mmap(0x7fe6e117c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe6e117c000
18:05:36.816828 close(3)                = 0
18:05:36.816874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:36.816927 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.816984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:36.817043 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6e1000000
18:05:36.817097 mprotect(0x7fe6e1002000, 98304, PROT_NONE) = 0
18:05:36.817154 mmap(0x7fe6e1002000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe6e1002000
18:05:36.817203 mmap(0x7fe6e1013000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe6e1013000
18:05:36.817259 mmap(0x7fe6e101a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe6e101a000
18:05:36.817308 close(3)                = 0
18:05:36.817346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:36.817397 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:36.817446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.817495 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:36.817552 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:36.817602 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:36.817658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.817711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6e0dd7000
18:05:36.817756 mprotect(0x7fe6e0dff000, 2023424, PROT_NONE) = 0
18:05:36.817797 mmap(0x7fe6e0dff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6e0dff000
18:05:36.817854 mmap(0x7fe6e0f94000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6e0f94000
18:05:36.817906 mmap(0x7fe6e0fed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6e0fed000
18:05:36.817959 mmap(0x7fe6e0ff3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6e0ff3000
18:05:36.818005 close(3)                = 0
18:05:36.818059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6e0dd5000
18:05:36.818121 arch_prctl(ARCH_SET_FS, 0x7fe6e0dd6000) = 0
18:05:36.818186 set_tid_address(0x7fe6e0dd62d0) = 86221
18:05:36.818242 set_robust_list(0x7fe6e0dd62e0, 24) = 0
18:05:36.818287 rseq(0x7fe6e0dd69a0, 0x20, 0, 0x53053053) = 0
18:05:36.818389 mprotect(0x7fe6e0fed000, 16384, PROT_READ) = 0
18:05:36.818445 mprotect(0x7fe6e101a000, 4096, PROT_READ) = 0
18:05:36.818691 mprotect(0x7fe6e117c000, 86016, PROT_READ) = 0
18:05:36.819274 mprotect(0x7fe6e11ef000, 921600, PROT_READ) = 0
18:05:36.819412 mprotect(0x55d2cd6ba000, 20480, PROT_READ) = 0
18:05:36.819462 mprotect(0x7fe6e1326000, 8192, PROT_READ) = 0
18:05:36.819519 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:36.819577 munmap(0x7fe6e12d1000, 110235) = 0
18:05:36.819667 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1950}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:36.819869 rt_sigaction(SIGSEGV, {sa_handler=0x55d2cd673408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe6e0e19520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.819933 rt_sigaction(SIGILL, {sa_handler=0x55d2cd673408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe6e0e19520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.819998 rt_sigaction(SIGBUS, {sa_handler=0x55d2cd673408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe6e0e19520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.820063 rt_sigaction(SIGABRT, {sa_handler=0x55d2cd673408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe6e0e19520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.820128 rt_sigaction(SIGFPE, {sa_handler=0x55d2cd673408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe6e0e19520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.820212 getrandom("\x89\x64\xd6\xad\x98\x30\xa1\x7d", 8, GRND_NONBLOCK) = 8
18:05:36.820269 brk(NULL)               = 0x55d2ce8f5000
18:05:36.820318 brk(0x55d2ce916000)     = 0x55d2ce916000
18:05:36.820370 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:36.820426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:36.820485 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6e0860000
18:05:36.820535 close(3)                = 0
18:05:36.820690 newfstatat(AT_FDCWD, "kernel/dma/direct.o", 0x7fff095a2500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.820853 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:36.820912 newfstatat(AT_FDCWD, "kernel/dma/direct.o", 0x7fff095a2360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.820973 openat(AT_FDCWD, "kernel/dma/direct.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:36.821051 fcntl(3, F_GETFD)       = 0
18:05:36.821107 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:36.821242 brk(0x55d2ce937000)     = 0x55d2ce937000
18:05:36.821713 brk(0x55d2ce95c000)     = 0x55d2ce95c000
18:05:36.822065 openat(AT_FDCWD, "/tmp/ccB7wUsb.s", O_RDONLY) = 4
18:05:36.822120 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=888259, ...}, AT_EMPTY_PATH) = 0
18:05:36.822181 read(4, "\t.file\t\"direct.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:05:36.822235 read(4, " 21 discriminator 3 view -0\n\tmov"..., 28672) = 28672
18:05:36.822556 read(4, ", %rdx\n\tmovl\t$1, %esi\n\tmovq\t$.Lu"..., 32768) = 32768
18:05:36.823086 brk(0x55d2ce97d000)     = 0x55d2ce97d000
18:05:36.823638 brk(0x55d2ce99e000)     = 0x55d2ce99e000
18:05:36.824278 brk(0x55d2ce9bf000)     = 0x55d2ce9bf000
18:05:36.824848 read(4, "02:\n\t.loc 1 373 1 view .LVU993\n\t"..., 32768) = 32768
18:05:36.825172 brk(0x55d2ce9e0000)     = 0x55d2ce9e0000
18:05:36.825735 brk(0x55d2cea01000)     = 0x55d2cea01000
18:05:36.826319 brk(0x55d2cea22000)     = 0x55d2cea22000
18:05:36.826897 read(4, "c 2 104 5 is_stmt 0 view .LVU143"..., 32768) = 32768
18:05:36.827183 brk(0x55d2cea43000)     = 0x55d2cea43000
18:05:36.827911 brk(0x55d2cea73000)     = 0x55d2cea73000
18:05:36.828955 brk(0x55d2cea94000)     = 0x55d2cea94000
18:05:36.829206 read(4, "8 \"./arch/x86/include/asm/ptrace"..., 32768) = 32768
18:05:36.829840 brk(0x55d2ceab5000)     = 0x55d2ceab5000
18:05:36.830489 brk(0x55d2cead6000)     = 0x55d2cead6000
18:05:36.830903 read(4, "0x3f3\n\t.byte\t0x12\n\t.long\t0x2b\n\t."..., 32768) = 32768
18:05:36.831859 read(4, "8 0x32\n\t.long\t.LASF472\n\t.byte\t0x"..., 32768) = 32768
18:05:36.832093 brk(0x55d2ceaf7000)     = 0x55d2ceaf7000
18:05:36.833271 read(4, "long\t0x2b\n\t.value\t0x128\n\t.uleb12"..., 32768) = 32768
18:05:36.834581 read(4, "483c\n\t.byte\t0x40\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:05:36.835397 brk(0x55d2ceb18000)     = 0x55d2ceb18000
18:05:36.835975 read(4, "yte\t0x13\n\t.long\t0x335\n\t.byte\t0x9"..., 32768) = 32768
18:05:36.837273 read(4, " 0xb\n\t.long\t.LASF1603\n\t.byte\t0x5"..., 32768) = 32768
18:05:36.838522 read(4, ".byte\t0\n\t.uleb128 0x4\n\t.long\t0x8"..., 32768) = 32768
18:05:36.838742 brk(0x55d2ceb56000)     = 0x55d2ceb56000
18:05:36.840545 read(4, "\n\t.uleb128 0x2\n\t.long\t0x48\n\t.ule"..., 32768) = 32768
18:05:36.842185 read(4, "e\t0x5c\n\t.byte\t0x8\n\t.long\t0xa760\n"..., 32768) = 32768
18:05:36.843703 read(4, "ng\t.LLST478\n\t.long\t.LVUS478\n\t.ul"..., 32768) = 32768
18:05:36.844775 read(4, "ong\t0xf9a8\n\t.long\t.LLST291\n\t.lon"..., 32768) = 32768
18:05:36.844888 brk(0x55d2ceb77000)     = 0x55d2ceb77000
18:05:36.846003 read(4, "0x1b\n\t.long\t0x2e3\n\t.byte\t0x3\n\t.l"..., 32768) = 32768
18:05:36.846432 brk(0x55d2ceb98000)     = 0x55d2ceb98000
18:05:36.847194 read(4, "b128 0x3\n\t.uleb128 0x8\n\t.uleb128"..., 32768) = 32768
18:05:36.848457 read(4, "\t.byte\t0x8\n\t.quad\t.LFSB3367\n\t.ul"..., 32768) = 32768
18:05:36.849927 read(4, "128 .LVU1438\n\t.uleb128 .LVU1439\n"..., 32768) = 32768
18:05:36.850071 brk(0x55d2cebb9000)     = 0x55d2cebb9000
18:05:36.851297 brk(0x55d2cebda000)     = 0x55d2cebda000
18:05:36.852199 read(4, "b128 .LFE3357-.LVL328\n\t.uleb128 "..., 32768) = 32768
18:05:36.852676 brk(0x55d2cebfb000)     = 0x55d2cebfb000
18:05:36.853823 brk(0x55d2cec1c000)     = 0x55d2cec1c000
18:05:36.854517 read(4, "LVL259\n\t.uleb128 0x5\n\t.byte\t0x73"..., 32768) = 32768
18:05:36.855268 brk(0x55d2cec3d000)     = 0x55d2cec3d000
18:05:36.856711 read(4, "8 0x1\n\t.byte\t0x53\n\t.byte\t0\n.LVUS"..., 32768) = 32768
18:05:36.856927 brk(0x55d2cec5e000)     = 0x55d2cec5e000
18:05:36.858189 brk(0x55d2cec7f000)     = 0x55d2cec7f000
18:05:36.858920 read(4, "LVU239\n\t.uleb128 .LVU241\n\t.uleb1"..., 32768) = 32768
18:05:36.859717 brk(0x55d2ceca0000)     = 0x55d2ceca0000
18:05:36.860922 brk(0x55d2cecc1000)     = 0x55d2cecc1000
18:05:36.861266 read(4, ".LBB1054\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:05:36.862323 brk(0x55d2cece2000)     = 0x55d2cece2000
18:05:36.863662 read(4, "\n\t.string\t\"sighand\"\n.LASF117:\n\t."..., 32768) = 32768
18:05:36.863793 brk(0x55d2ced03000)     = 0x55d2ced03000
18:05:36.864906 read(4, "vent\"\n.LASF2584:\n\t.string\t\"pscr_"..., 32768) = 32768
18:05:36.866042 read(4, ":\n\t.string\t\"pdeath_signal\"\n.LASF"..., 32768) = 3523
18:05:36.866116 read(4, "", 28672)      = 0
18:05:36.867144 close(4)                = 0
18:05:36.867317 brk(0x55d2ced24000)     = 0x55d2ced24000
18:05:36.867872 brk(0x55d2ced45000)     = 0x55d2ced45000
18:05:36.868391 brk(0x55d2ced66000)     = 0x55d2ced66000
18:05:36.872396 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:36.872466 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:36.872559 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:36.872657 read(4, "", 4096)       = 0
18:05:36.872736 close(4)                = 0
18:05:36.872858 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.872938 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.873023 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.873065 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.873118 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.873169 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.873226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.873282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.873357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.873414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.873493 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.873543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:36.873629 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:36.873693 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe6e07ae000
18:05:36.873760 close(4)                = 0
18:05:36.873890 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:36.873960 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:36.874026 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe6e12e5000
18:05:36.874108 close(4)                = 0
18:05:36.874174 futex(0x7fe6e0ff2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:36.875398 brk(0x55d2ced87000)     = 0x55d2ced87000
18:05:36.876942 brk(0x55d2cedae000)     = 0x55d2cedae000
18:05:36.877641 brk(0x55d2cedcf000)     = 0x55d2cedcf000
18:05:36.878195 brk(0x55d2cedf0000)     = 0x55d2cedf0000
18:05:36.878760 brk(0x55d2cee12000)     = 0x55d2cee12000
18:05:36.879010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:36.879078 lseek(3, 139264, SEEK_SET) = 139264
18:05:36.879136 read(3, "", 1896)       = 0
18:05:36.879236 lseek(3, 1896, SEEK_CUR) = 141160
18:05:36.879333 write(3, "\0direct.c\0dma_direct_optimal_gfp"..., 1457) = 1457
18:05:36.879448 lseek(3, 0, SEEK_SET)   = 0
18:05:36.879532 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.879669 lseek(3, -4032, SEEK_CUR) = 64
18:05:36.879742 write(3, "\350\0\0\0\0UH\211\345ATI\211\324SH\203\354\10L\213\207X\2\0\0H\205\366t\24I"..., 4032) = 4032
18:05:36.879877 write(3, "\322\17\216\247\1\0\0I\211\377A\211\315I\211\364E1\366\353uH\213\5\0\0\0\0H\t\310I"..., 1896) = 1896
18:05:36.879969 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.880053 read(3, "\322\17\216\247\1\0\0I\211\377A\211\315I\211\364E1\366\353uH\213\5\0\0\0\0H\t\310I"..., 4096) = 4096
18:05:36.880139 lseek(3, -2176, SEEK_CUR) = 6016
18:05:36.880233 write(3, "\0\0\0\0\0\0\0\0\317\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 982) = 982
18:05:36.880334 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.880407 read(3, "\322\17\216\247\1\0\0I\211\377A\211\315I\211\364E1\366\353uH\213\5\0\0\0\0H\t\310I"..., 4096) = 4096
18:05:36.880483 lseek(3, -1192, SEEK_CUR) = 7000
18:05:36.880551 write(3, "\0014leaking DMA memory that can't "..., 226) = 226
18:05:36.880628 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.880701 read(3, "\322\17\216\247\1\0\0I\211\377A\211\315I\211\364E1\366\353uH\213\5\0\0\0\0H\t\310I"..., 4096) = 4096
18:05:36.880774 lseek(3, -960, SEEK_CUR) = 7232
18:05:36.880837 write(3, "dma_set_encrypted\0\0", 19) = 19
18:05:36.880911 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.880988 read(3, "\322\17\216\247\1\0\0I\211\377A\211\315I\211\364E1\366\353uH\213\5\0\0\0\0H\t\310I"..., 4096) = 4096
18:05:36.881058 lseek(3, -940, SEEK_CUR) = 7252
18:05:36.881127 write(3, "\30\0\0\0\0!\1\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0"..., 940) = 940
18:05:36.881198 write(3, "\3\0\0\4\245\3\0\0\23<\0\0\0\277\3\0\0\26+\0\0\0\5\0(\0\0\0\0\20\10\25"..., 4096) = 4096
18:05:36.881278 write(3, "\6\0\0\0\0!\215\4\25\276W\0\0\20\r\6\0\0\0\0!\221\4\31\310W\0\0\30\r\6\0"..., 4096) = 4096
18:05:36.881361 write(3, "\0@+\0\0\0\0/U\1\5\267#\0\0\0\23\337\0\0\0\310#\0\0z+\0\0\0\377\17"..., 4096) = 4096
18:05:36.881436 write(3, "\0\0\0\0\10*2\1\10\3033\0\0'ctx\0*3\1\32\3103\0\0\0\0\r\0\0\0"..., 4096) = 4096
18:05:36.881491 write(3, "\0\1\203\1\0\0\0\0S\340\21H\0\0\0\24\1\0\0\0\0S\341\23\222\0\0\0\30\1\0\0"..., 4096) = 4096
18:05:36.881543 write(3, "\2\345S\0\0\3\0\0\0\0!\267\2\10\337\0\0\0\0\3\0\0\0\0!\270\2\10\337\0\0\0"..., 4096) = 4096
18:05:36.881610 write(3, "\5\24\223\206\0\0\10X\2\6\0\0\0\0\26\362\5\n\374\3\0\0\230\3\6\0\0\0\0\26\365\5"..., 4096) = 4096
18:05:36.881669 write(3, "\336\10#t\0\0\1\0\0\0\0v\337\34jt\0\0\0\1\0\0\0\0v\340\6\245\0\0\0\10"..., 4096) = 4096
18:05:36.881714 write(3, "\2\0\0\200\3\0\0\0\0\26j\4\tf\2\0\0\210\3\0\0\0\0\26l\4\31Y\206\0\0\220"..., 4096) = 4096
18:05:36.881771 write(3, "\0K\5\0\0\0\0L\5\0\0\0\0M\5\0\0\0\0N\5\0\0\0\0O\5\0\0\0\0P"..., 4096) = 4096
18:05:36.881838 write(3, " \n\16\224\10\365\243\0\0\1\0\0\0\0\16\225\10\365\243\0\0\0\1\0\0\0\0\16\226\10\5\244"..., 4096) = 4096
18:05:36.881904 write(3, "\0\0\0\10A\t\7\270\0\0\210\1\0\0\0\0\10C\t&\270\0\0\220\1\0\0\0\0\10E\10"..., 4096) = 4096
18:05:36.881969 write(3, "\t4\362\0\0\t@\362\0\0\22\0\0\0\0\17L\362\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.882019 write(3, "\24\265\0\0\0\0\0\0\0\0\0\0E\0\0\0\0k\1\10\374\3\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.882084 write(3, "\0\n\1U\2|\0\0\0\37i\352\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\1\34\1\2\240"..., 4096) = 4096
18:05:36.882149 write(3, "\0\20{\1%H\0\0\0\332\363\0\0#\0\0\0\0\20{\1<r\2\0\0#\0\0\0\0\20"..., 4096) = 4096
18:05:36.882271 write(3, "\59\v'\31I\23 !\3\1\23\0\0/4\0001\23\0\0000H\1}\1\177\23\1\23\0\0"..., 4096) = 4096
18:05:36.882455 write(3, "\243\1T\237\4\311\1\321\1\1^\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0)\1Q\4)"..., 4096) = 4096
18:05:36.882640 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0(\1U\4(\264\1\1^\4\264\1\274\1\4\243\1U\237"..., 4096) = 4096
18:05:36.882800 write(3, "\0\0\0\4\0H\1Q\4H\230\3\2\221@\4\230\3\234\3\1Q\4\234\3\232\5\2\221@\0\0"..., 4096) = 4096
18:05:36.882942 write(3, "\0\0\1\10\0\0\0\0\0\0\0\0\0\7\221\250\177\6#\1\237\0\5\6\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.883015 write(3, "\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:05:36.883082 write(3, "\2\25\4\5\0050\3\201\177\1\5\2\24\3\n\1\5\6\6\1\5\2\6K\26\4\4\5\34\3\300\2"..., 4096) = 4096
18:05:36.883163 write(3, "tems\0arch_tlbflush_unmap_batch\0m"..., 4096) = 4096
18:05:36.883208 write(3, "age\0FAULT_FLAG_MKWRITE\0oom_reape"..., 4096) = 4096
18:05:36.883259 write(3, "87 -mpreferred-stack-boundary=3 "..., 4096) = 4096
18:05:36.883305 write(3, "count\0HRTIMER_NORESTART\0fl_fasyn"..., 4096) = 4096
18:05:36.883351 write(3, "E_SCANNED\0wait_unfrozen\0iommu_op"..., 4096) = 4096
18:05:36.883396 write(3, "\0rpm_request\0addr\0device_private"..., 4096) = 4096
18:05:36.883674 write(3, "TS_LOCAL\0FAULT_FLAG_INSTRUCTION\0"..., 4096) = 4096
18:05:36.883741 write(3, "sigfault\0s_max_links\0nr_wakeups_"..., 4096) = 4096
18:05:36.883914 brk(0x55d2cee38000)     = 0x55d2cee38000
18:05:36.884249 write(3, "kernel/dma/direct.c\0/root/linux-"..., 3760) = 3760
18:05:36.884349 lseek(3, 139264, SEEK_SET) = 139264
18:05:36.884440 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3353
18:05:36.884530 lseek(3, 7, SEEK_CUR)   = 142624
18:05:36.884578 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377l\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.884662 write(3, "\0\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.884742 write(3, "\n\0\0\0 \0\0\0\306W\0\0\0\0\0\0\227\5\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 102400) = 102400
18:05:36.884928 write(3, "\310\0\1\0\0\0\0\0\n\0\0\0\35\0\0\0002:\0\0\0\0\0\0\314\0\1\0\0\0\0\0"..., 4096) = 4096
18:05:36.884991 write(3, "=\16\0\0\0\0\0\0\324\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0=\16\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.885066 write(3, "\1\0\0\0\2\0\0\0\"\7\0\0\0\0\0\0\211(\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:36.885135 write(3, "\264\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\10\3\0\0\0\0\0\0\313\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.885213 write(3, "Q\1\0\0\0\0\0\0w\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\\\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.885278 write(3, "\1\0\0\0\4\0\0\0=\0\0\0\0\0\0\0\214\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 976) = 976
18:05:36.885351 lseek(3, 135168, SEEK_SET) = 135168
18:05:36.885411 read(3, "kernel/dma/direct.c\0/root/linux-"..., 4096) = 4096
18:05:36.885482 lseek(3, -336, SEEK_CUR) = 138928
18:05:36.885549 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 336) = 336
18:05:36.885618 write(3, "\304\0\0\0\1\0\3\0\200\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\312\0\0\0\2\0\6\0"..., 1896) = 1896
18:05:36.885667 lseek(3, 274432, SEEK_SET) = 274432
18:05:36.885703 read(3, "$\6\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0(\6\0\0\0\0\0\0"..., 4096) = 240
18:05:36.885767 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 402) = 402
18:05:36.885843 lseek(3, 0, SEEK_SET)   = 0
18:05:36.885911 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:36.885974 lseek(3, 274432, SEEK_SET) = 274432
18:05:36.886011 read(3, "$\6\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0(\6\0\0\0\0\0\0"..., 4096) = 642
18:05:36.886062 lseek(3, 6, SEEK_CUR)   = 275080
18:05:36.886127 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:05:36.886208 close(3)                = 0
18:05:36.886278 brk(0x55d2cee1e000)     = 0x55d2cee1e000
18:05:36.886377 exit_group(0)           = ?
18:05:36.887287 +++ exited with 0 +++
