18:04:37.151463 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:37.151509 rt_sigaction(SIGHUP, NULL, {sa_handler=0x556d02db7cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef02c2b520}, 8) = 0
18:04:37.151541 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.151569 rt_sigaction(SIGINT, NULL, {sa_handler=0x556d02db7cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef02c2b520}, 8) = 0
18:04:37.151598 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.151627 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x556d02db7cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef02c2b520}, 8) = 0
18:04:37.151652 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.151680 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.151707 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.151734 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.151760 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.151825 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.151899 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.151936 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.151965 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.151993 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.152023 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.152059 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x556d02dbda90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef02c2b520}, 8) = 0
18:04:37.152093 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.152121 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.152155 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.152183 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.152212 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.152239 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.152265 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.152293 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.152323 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.152351 rt_sigaction(SIGTERM, NULL, {sa_handler=0x556d02db7cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef02c2b520}, 8) = 0
18:04:37.152377 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.152406 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.152437 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.152466 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x556d02dbddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef02c2b520}, 8) = 0
18:04:37.152498 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.152538 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.152569 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.152601 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.152628 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.152658 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.152686 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.152716 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.152745 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.152774 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.152803 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.152832 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x556d02db7cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef02c2b520}, 8) = 0
18:04:37.152861 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.152890 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x556d02db7cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef02c2b520}, 8) = 0
18:04:37.152921 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.152949 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.152979 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.153008 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.153038 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.153067 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.153100 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.153132 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.153164 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.153193 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.153226 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.153253 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.153281 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.153311 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.153337 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.153365 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.153391 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.153421 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.153447 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.153476 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.153514 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.153551 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.153578 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.153606 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.153636 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.153666 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.153698 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.153724 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.153756 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.153785 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.153815 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.153842 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.153872 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.153902 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.153932 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.153961 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.153991 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.154019 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.154048 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.154077 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.154106 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.154138 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.154165 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.154194 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.154224 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.154254 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.154284 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.154311 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.154341 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.154371 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.154402 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.154428 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.154459 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.154488 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.154519 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.154553 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.154600 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.154631 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.154661 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.154690 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.154720 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.154751 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.154781 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.154810 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.154841 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.154872 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.154900 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.154930 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.154959 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.155006 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.155034 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.155063 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.155097 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.155140 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.155176 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.155202 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.155229 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef02c2b520}, NULL, 8) = 0
18:04:37.155258 getuid()                = 0
18:04:37.155284 setresuid(-1, 0, -1)    = 0
18:04:37.155311 getgid()                = 0
18:04:37.155337 setresgid(-1, 0, -1)    = 0
18:04:37.155368 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:37.155410 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      kernel/"...], 0x556d0401baf0 /* 128 vars */) = 0
18:04:37.155683 brk(NULL)               = 0x55aefc85b000
18:04:37.155741 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5bc1cab0) = -1 EINVAL (Недопустимый аргумент)
18:04:37.155814 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee06664000
18:04:37.155861 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.155914 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.155959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.156006 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee06649000
18:04:37.156052 close(3)                = 0
18:04:37.156103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.156144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.156190 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.156230 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.156270 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.156317 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.156363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.156422 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee06420000
18:04:37.156453 mprotect(0x7fee06448000, 2023424, PROT_NONE) = 0
18:04:37.156498 mmap(0x7fee06448000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee06448000
18:04:37.156554 mmap(0x7fee065dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee065dd000
18:04:37.156595 mmap(0x7fee06636000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee06636000
18:04:37.156640 mmap(0x7fee0663c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee0663c000
18:04:37.156694 close(3)                = 0
18:04:37.156758 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee0641d000
18:04:37.156798 arch_prctl(ARCH_SET_FS, 0x7fee0641d740) = 0
18:04:37.156839 set_tid_address(0x7fee0641da10) = 83793
18:04:37.156870 set_robust_list(0x7fee0641da20, 24) = 0
18:04:37.156901 rseq(0x7fee0641e0e0, 0x20, 0, 0x53053053) = 0
18:04:37.156992 mprotect(0x7fee06636000, 16384, PROT_READ) = 0
18:04:37.157092 mprotect(0x55aefb001000, 8192, PROT_READ) = 0
18:04:37.157131 mprotect(0x7fee0669e000, 8192, PROT_READ) = 0
18:04:37.157187 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.157241 munmap(0x7fee06649000, 110235) = 0
18:04:37.157309 getuid()                = 0
18:04:37.157356 getgid()                = 0
18:04:37.157387 getpid()                = 83793
18:04:37.157429 rt_sigaction(SIGCHLD, {sa_handler=0x55aefaff7aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fee06462520}, NULL, 8) = 0
18:04:37.157469 geteuid()               = 0
18:04:37.157505 getrandom("\x80\x58\x28\x28\xbb\xf4\x01\x11", 8, GRND_NONBLOCK) = 8
18:04:37.157542 brk(NULL)               = 0x55aefc85b000
18:04:37.157573 brk(0x55aefc87c000)     = 0x55aefc87c000
18:04:37.157645 getppid()               = 83362
18:04:37.157703 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:37.157767 geteuid()               = 0
18:04:37.157800 getegid()               = 0
18:04:37.157832 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.157869 rt_sigaction(SIGINT, {sa_handler=0x55aefaff7aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fee06462520}, NULL, 8) = 0
18:04:37.157915 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.157943 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fee06462520}, NULL, 8) = 0
18:04:37.157983 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.158018 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fee06462520}, NULL, 8) = 0
18:04:37.158132 write(1, "  CC      kernel/locking/qspinlo"..., 37) = 37
18:04:37.158198 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.158367 rt_sigaction(SIGHUP, {sa_handler=0x55aefaff7aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fee06462520}, NULL, 8) = 0
18:04:37.158410 rt_sigaction(SIGQUIT, {sa_handler=0x55aefaff7aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fee06462520}, NULL, 8) = 0
18:04:37.158450 rt_sigaction(SIGTERM, {sa_handler=0x55aefaff7aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fee06462520}, NULL, 8) = 0
18:04:37.158488 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.158523 rt_sigaction(SIGPIPE, {sa_handler=0x55aefaff7aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fee06462520}, NULL, 8) = 0
18:04:37.158579 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc5bc1c760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.158632 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc5bc1c760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.158671 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc5bc1c760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.158708 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:37.158750 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:37.158801 vfork()                 = 83794
18:04:37.159250 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:37.159305 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83794
18:04:38.024049 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83794, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:38.024068 rt_sigreturn({mask=[]}) = 83794
18:04:38.024102 wait4(-1, 0x7ffc5bc1c6bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:38.024176 openat(AT_FDCWD, "kernel/locking/.qspinlock.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:38.024249 fcntl(1, F_DUPFD, 10)   = 10
18:04:38.024301 close(1)                = 0
18:04:38.024347 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:38.024374 dup2(3, 1)              = 1
18:04:38.024399 close(3)                = 0
18:04:38.024429 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:38.024466 vfork()                 = 83842
18:04:38.024913 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:38.024964 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83842
18:04:38.105947 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83842, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:38.105992 rt_sigreturn({mask=[]}) = 83842
18:04:38.106090 wait4(-1, 0x7ffc5bc1c71c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:38.106137 dup2(10, 1)             = 1
18:04:38.106180 close(10)               = 0
18:04:38.106229 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc5bc1c820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.106286 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc5bc1c820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.106337 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc5bc1c820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.106386 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:38.106443 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:38.106493 vfork()                 = 83843
18:04:38.106936 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:38.106980 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83843
18:04:38.110000 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83843, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:38.110027 rt_sigreturn({mask=[]}) = 83843
18:04:38.110074 wait4(-1, 0x7ffc5bc1c77c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:38.110141 exit_group(0)           = ?
18:04:38.110291 +++ exited with 0 +++
