18:05:33.672452 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:33.672533 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/sched/.tmp_isolation.o", "kernel/sched/isolation.o", "-T", "kernel/sched/.tmp_isolation.ver"], 0x564c08c1a3c8 /* 129 vars */) = 0
18:05:33.672883 brk(NULL)               = 0x562d0f089000
18:05:33.672974 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff76bf8a00) = -1 EINVAL (Недопустимый аргумент)
18:05:33.673063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1563ec5000
18:05:33.673134 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.673195 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:33.673244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:33.673288 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1563eaa000
18:05:33.673335 close(3)                = 0
18:05:33.673385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:33.673428 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.673499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:33.673565 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1563d32000
18:05:33.673616 mprotect(0x7f1563d72000, 1179648, PROT_NONE) = 0
18:05:33.673668 mmap(0x7f1563d72000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1563d72000
18:05:33.673723 mmap(0x7f1563e58000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1563e58000
18:05:33.673790 mmap(0x7f1563e92000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1563e92000
18:05:33.673870 close(3)                = 0
18:05:33.673912 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:33.673974 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.674012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:33.674077 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1563cf9000
18:05:33.674130 mmap(0x7f1563cfe000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1563cfe000
18:05:33.674173 mmap(0x7f1563d26000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1563d26000
18:05:33.674213 mmap(0x7f1563d30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1563d30000
18:05:33.674265 close(3)                = 0
18:05:33.674306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:33.674365 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:33.674429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.674490 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:33.674554 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:33.674591 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:33.674647 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.674684 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1563ad0000
18:05:33.674731 mprotect(0x7f1563af8000, 2023424, PROT_NONE) = 0
18:05:33.674781 mmap(0x7f1563af8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1563af8000
18:05:33.674836 mmap(0x7f1563c8d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1563c8d000
18:05:33.674877 mmap(0x7f1563ce6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1563ce6000
18:05:33.674942 mmap(0x7f1563cec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1563cec000
18:05:33.675010 close(3)                = 0
18:05:33.675063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:33.675111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.675151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:33.675200 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1563ab4000
18:05:33.675265 mprotect(0x7f1563ab6000, 98304, PROT_NONE) = 0
18:05:33.675319 mmap(0x7f1563ab6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1563ab6000
18:05:33.675370 mmap(0x7f1563ac7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1563ac7000
18:05:33.675432 mmap(0x7f1563ace000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1563ace000
18:05:33.675496 close(3)                = 0
18:05:33.675579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1563ab2000
18:05:33.675632 arch_prctl(ARCH_SET_FS, 0x7f1563ab31c0) = 0
18:05:33.675670 set_tid_address(0x7f1563ab3490) = 86106
18:05:33.675712 set_robust_list(0x7f1563ab34a0, 24) = 0
18:05:33.675749 rseq(0x7f1563ab3b60, 0x20, 0, 0x53053053) = 0
18:05:33.675878 mprotect(0x7f1563ce6000, 16384, PROT_READ) = 0
18:05:33.675930 mprotect(0x7f1563ace000, 4096, PROT_READ) = 0
18:05:33.676209 mprotect(0x7f1563e92000, 86016, PROT_READ) = 0
18:05:33.676268 mprotect(0x7f1563d30000, 4096, PROT_READ) = 0
18:05:33.676481 mprotect(0x562d0da77000, 32768, PROT_READ) = 0
18:05:33.676537 mprotect(0x7f1563eff000, 8192, PROT_READ) = 0
18:05:33.676620 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:33.676683 munmap(0x7f1563eaa000, 110235) = 0
18:05:33.676816 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1740}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:33.676917 getrandom("\xa1\x46\xa5\x09\x9f\xbd\x1f\xf7", 8, GRND_NONBLOCK) = 8
18:05:33.676982 brk(NULL)               = 0x562d0f089000
18:05:33.677039 brk(0x562d0f0aa000)     = 0x562d0f0aa000
18:05:33.677092 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:33.677170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:33.677232 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f156353d000
18:05:33.677303 close(3)                = 0
18:05:33.677435 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:33.677495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:33.677561 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1563ebe000
18:05:33.677618 close(3)                = 0
18:05:33.677674 futex(0x7f1563ceba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:33.677831 openat(AT_FDCWD, "kernel/sched/.tmp_isolation.ver", O_RDONLY) = 3
18:05:33.677899 ioctl(3, TCGETS, 0x7fff76bf86c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:33.677959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=249, ...}, AT_EMPTY_PATH) = 0
18:05:33.678016 read(3, "__crc_housekeeping_overridden = "..., 8192) = 249
18:05:33.678072 read(3, "", 4096)       = 0
18:05:33.678138 read(3, "", 8192)       = 0
18:05:33.678185 ioctl(3, TCGETS, 0x7fff76bf6af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:33.678271 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:33.678313 readlink("/root/linux-5.15.0/kernel", 0x7fff76bf6f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.678356 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff76bf6f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.678397 readlink("/root/linux-5.15.0/kernel/sched/.tmp_isolation.o", 0x7fff76bf6f80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.678462 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:33.678534 readlink("/root/linux-5.15.0/kernel", 0x7fff76bf6f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.678623 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff76bf6f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.678708 readlink("/root/linux-5.15.0/kernel/sched/isolation.o", 0x7fff76bf6f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.678770 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:33.678826 newfstatat(AT_FDCWD, "kernel/sched/.tmp_isolation.o", 0x7fff76bf8750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.678878 openat(AT_FDCWD, "kernel/sched/.tmp_isolation.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:33.678980 fcntl(4, F_GETFD)       = 0
18:05:33.679016 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:33.679162 newfstatat(AT_FDCWD, "kernel/sched/isolation.o", {st_mode=S_IFREG|0644, st_size=379736, ...}, 0) = 0
18:05:33.679234 openat(AT_FDCWD, "kernel/sched/isolation.o", O_RDONLY) = 5
18:05:33.679307 fcntl(5, F_GETFD)       = 0
18:05:33.679346 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:33.679395 brk(0x562d0f0d0000)     = 0x562d0f0d0000
18:05:33.679470 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=379736, ...}, AT_EMPTY_PATH) = 0
18:05:33.679520 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.679572 lseek(5, 0, SEEK_SET)   = 0
18:05:33.679613 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.679654 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.679693 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.679746 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.679829 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.679891 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.679957 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.680014 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.680068 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.680138 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.680206 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.680275 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.680329 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.680384 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.680425 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.680483 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.680529 lseek(5, 372736, SEEK_SET) = 372736
18:05:33.680584 read(5, "ing_setup\0__setup_housekeeping_i"..., 4096) = 4096
18:05:33.680634 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=379736, ...}, AT_EMPTY_PATH) = 0
18:05:33.680681 lseek(5, 376832, SEEK_SET) = 376832
18:05:33.680726 read(5, "B\0\0\0\30\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\346\1\0\0\1\0\0\0"..., 4096) = 2904
18:05:33.680767 lseek(5, 372736, SEEK_SET) = 372736
18:05:33.680807 read(5, "ing_setup\0__setup_housekeeping_i"..., 4096) = 4096
18:05:33.680863 read(5, "B\0\0\0\30\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\346\1\0\0\1\0\0\0"..., 4096) = 2904
18:05:33.680938 lseek(5, 372736, SEEK_SET) = 372736
18:05:33.680993 read(5, "ing_setup\0__setup_housekeeping_i"..., 4096) = 4096
18:05:33.681131 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.681167 read(5, "\2\0\0\0I\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0\4\0\0\0O\0\0\0"..., 4096) = 4096
18:05:33.681239 lseek(5, 278528, SEEK_SET) = 278528
18:05:33.681279 read(5, "\335\7\0\0\0\0\0\0m\260\1\0\0\0\0\0\n\0\0\0000\0\0\0\331\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.681336 lseek(5, 282624, SEEK_SET) = 282624
18:05:33.681384 lseek(5, 282624, SEEK_SET) = 282624
18:05:33.681432 read(5, "\n\23\1S\4\23\34\4\243\1T\237\0\0\0\10\0\0\0\0\0\0\0\0\10\1S\0\0\0\0\0"..., 4096) = 4096
18:05:33.681484 lseek(5, 286720, SEEK_SET) = 286720
18:05:33.681527 lseek(5, 286720, SEEK_SET) = 286720
18:05:33.681566 read(5, "\5\0\0\0\0\0\0\0\0\4\0\0\4\10\17\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4"..., 4096) = 4096
18:05:33.681611 lseek(5, 294912, SEEK_SET) = 294912
18:05:33.681650 read(5, "\36\10\0\0\0\0\0\0p\3\0\0\0\0\0\0\n\0\0\0004\0\0\0(\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.681697 lseek(5, 364544, SEEK_SET) = 364544
18:05:33.681758 read(5, "xec_clock\0pi_waiters\0dom_cgrp\0qu"..., 4096) = 4096
18:05:33.681802 lseek(5, 368640, SEEK_SET) = 368640
18:05:33.681853 read(5, "portions.h\0seq_buf.h\0trace_seq.h"..., 4096) = 4096
18:05:33.681922 lseek(5, 372736, SEEK_SET) = 372736
18:05:33.681958 read(5, "ing_setup\0__setup_housekeeping_i"..., 4096) = 4096
18:05:33.682097 lseek(5, 0, SEEK_SET)   = 0
18:05:33.682147 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.682215 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.682247 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.682294 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.682327 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.682373 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.682408 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.682452 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.682491 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.682533 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.682568 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.682610 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.682644 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.682692 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.682728 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.682772 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.682811 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.682855 read(5, "\2\0\0\0I\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0\4\0\0\0O\0\0\0"..., 4096) = 4096
18:05:33.682905 lseek(5, 8192, SEEK_SET) = 8192
18:05:33.682947 lseek(5, 8192, SEEK_SET) = 8192
18:05:33.682983 lseek(5, 8192, SEEK_SET) = 8192
18:05:33.683026 lseek(5, 372736, SEEK_SET) = 372736
18:05:33.683065 read(5, "ing_setup\0__setup_housekeeping_i"..., 4096) = 4096
18:05:33.683276 brk(0x562d0f0f7000)     = 0x562d0f0f7000
18:05:33.683444 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1563515000
18:05:33.683681 brk(0x562d0f12f000)     = 0x562d0f12f000
18:05:33.683735 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15634ed000
18:05:33.683813 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15634c5000
18:05:33.683871 lseek(5, 368640, SEEK_SET) = 368640
18:05:33.683913 read(5, "portions.h\0seq_buf.h\0trace_seq.h"..., 4096) = 4096
18:05:33.683989 lseek(5, 0, SEEK_SET)   = 0
18:05:33.684044 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.684121 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:33.684192 lseek(4, 0, SEEK_SET)   = 0
18:05:33.684244 read(4, "", 64)         = 0
18:05:33.684298 lseek(4, 64, SEEK_CUR)  = 64
18:05:33.684334 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.684376 write(4, "\350\0\0\0\0U#=\0\0\0\0\17\225\300H\211\345]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 303) = 303
18:05:33.684432 lseek(4, 0, SEEK_SET)   = 0
18:05:33.684486 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 367
18:05:33.684526 lseek(4, 931, SEEK_CUR) = 1298
18:05:33.684573 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.684635 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.684673 write(4, "\0\0\0\0housekeeping_overridden\0\0hou"..., 139) = 139
18:05:33.684716 lseek(4, 0, SEEK_SET)   = 0
18:05:33.684753 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1437
18:05:33.684795 lseek(4, 3, SEEK_CUR)   = 1440
18:05:33.684834 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.684872 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.684915 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.684954 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.684993 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.685030 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.685072 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.685137 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.685169 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.685214 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.685250 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.685293 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.685327 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:05:33.685372 lseek(4, 0, SEEK_SET)   = 0
18:05:33.685409 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1604
18:05:33.685462 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.685518 lseek(4, -1237, SEEK_CUR) = 367
18:05:33.685572 write(4, "UH\211\345S\211\363H\211\336\350\0\0\0\0H9\303[]\17\224\300\351\0\0\0\0UH\211\345"..., 43) = 43
18:05:33.685636 lseek(4, 0, SEEK_SET)   = 0
18:05:33.685673 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1604
18:05:33.685714 lseek(4, 476, SEEK_CUR) = 2080
18:05:33.685762 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.685798 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:33.685843 lseek(4, 0, SEEK_SET)   = 0
18:05:33.685878 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2144
18:05:33.685926 lseek(4, -536, SEEK_CUR) = 1608
18:05:33.685982 write(4, "\0014Housekeeping: nohz_full= or is"..., 327) = 327
18:05:33.686040 lseek(4, 0, SEEK_SET)   = 0
18:05:33.686095 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2144
18:05:33.686162 lseek(5, 4096, SEEK_SET) = 4096
18:05:33.686222 read(5, "\2\0\0\0I\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0\4\0\0\0O\0\0\0"..., 4096) = 4096
18:05:33.686286 lseek(4, -1734, SEEK_CUR) = 410
18:05:33.686350 write(4, "\350\0\0\0\0UH\211\345ATI\211\374SH\215}\330\211\363H\203\354\30eH\213\4%(\0"..., 888) = 888
18:05:33.686405 lseek(4, 0, SEEK_SET)   = 0
18:05:33.686444 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2144
18:05:33.686490 lseek(4, -209, SEEK_CUR) = 1935
18:05:33.686532 write(4, "nohz,\0domain,\0managed_irq,\0kerne"..., 52) = 52
18:05:33.686573 lseek(4, 0, SEEK_SET)   = 0
18:05:33.686612 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2144
18:05:33.686662 lseek(5, 8192, SEEK_SET) = 8192
18:05:33.686724 lseek(5, 8192, SEEK_SET) = 8192
18:05:33.686772 write(4, "\0\0\0\0\0\0\0\0M\0\3\t", 12) = 12
18:05:33.686819 lseek(4, 0, SEEK_SET)   = 0
18:05:33.686868 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2156
18:05:33.686917 lseek(4, 100, SEEK_CUR) = 2256
18:05:33.686986 write(4, "\0\0\0\0", 4) = 4
18:05:33.687029 lseek(4, 0, SEEK_SET)   = 0
18:05:33.687078 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2260
18:05:33.687141 lseek(5, 8192, SEEK_SET) = 8192
18:05:33.687209 lseek(4, -100, SEEK_CUR) = 2160
18:05:33.687265 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:05:33.687320 lseek(4, 0, SEEK_SET)   = 0
18:05:33.687379 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2260
18:05:33.687445 lseek(5, 8192, SEEK_SET) = 8192
18:05:33.687501 lseek(4, -273, SEEK_CUR) = 1987
18:05:33.687552 write(4, "isolcpus=\0nohz_full=\0", 21) = 21
18:05:33.687624 lseek(4, 0, SEEK_SET)   = 0
18:05:33.687689 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2260
18:05:33.687743 lseek(5, 8192, SEEK_SET) = 8192
18:05:33.687793 read(5, "\0\0\0\22\305P\0\0\0\0\22\312P\0\0\0\0\22\314\10\0\0\0\0\4\23\16\20N\7\0\0"..., 106496) = 106496
18:05:33.687942 read(5, "\1\23\320\0\0\0E\247\1\0Ucpu\0\5V\1(\320\0\0\0005\0\0\0\0\5V\1C"..., 4096) = 4096
18:05:33.688008 lseek(5, 118784, SEEK_SET) = 118784
18:05:33.688063 read(5, "\4\3\1\0\0\0\0\0\311\3\0\0\0\0\0\0\n\0\0\0003\0\0\0l\232\0\0\0\0\0\0"..., 159744) = 159744
18:05:33.688252 read(5, "\335\7\0\0\0\0\0\0m\260\1\0\0\0\0\0\n\0\0\0000\0\0\0\331\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.689028 lseek(4, -52, SEEK_CUR) = 2208
18:05:33.689081 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:05:33.689142 lseek(4, 0, SEEK_SET)   = 0
18:05:33.689193 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2260
18:05:33.689246 lseek(4, 44, SEEK_CUR)  = 2304
18:05:33.689297 write(4, "\275\260\1\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110592) = 110592
18:05:33.689656 read(5, "\n\23\1S\4\23\34\4\243\1T\237\0\0\0\10\0\0\0\0\0\0\0\0\10\1S\0\0\0\0\0"..., 4096) = 4096
18:05:33.689705 lseek(5, 286720, SEEK_SET) = 286720
18:05:33.689786 write(4, "\0\0\0\0\0\0\0\0\0011\6\24\f\244\1\0\0\0\0\0\0\0\0\0\24\2\244\1\0\0\0\0"..., 4096) = 4096
18:05:33.689869 read(5, "\5\0\0\0\0\0\0\0\0\4\0\0\4\10\17\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4"..., 4096) = 4096
18:05:33.689936 lseek(5, 290816, SEEK_SET) = 290816
18:05:33.689989 lseek(5, 290816, SEEK_SET) = 290816
18:05:33.690040 read(5, "\"\0\0\0\0\0\0\0\n\0\0\0004\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.690100 read(5, "\36\10\0\0\0\0\0\0p\3\0\0\0\0\0\0\n\0\0\0004\0\0\0(\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.690192 write(4, "\4\243\1T\237\0\0\0\10\0\0\0\0\0\0\0\0\10\1S\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.690250 read(5, "offset\0ipv4_devconf\0parent_ctx\0j"..., 65536) = 65536
18:05:33.690325 read(5, "xec_clock\0pi_waiters\0dom_cgrp\0qu"..., 4096) = 4096
18:05:33.690382 write(4, "\2\25\4\2\5\23\3\371~\1\5\2\25\24\25\5\t\6\1\10X<\4\1\5\6\3\225~\1\5\4"..., 4096) = 4096
18:05:33.690442 write(4, "perations\0autosleep_enabled\0writ"..., 61440) = 61440
18:05:33.690555 read(5, "portions.h\0seq_buf.h\0trace_seq.h"..., 4096) = 4096
18:05:33.690618 write(4, "tled_cfs_rq\0nf_conntrack_event_c"..., 4096) = 4096
18:05:33.690697 write(4, "e.h\0perf_event.h\0thread_info.h\0l"..., 2282) = 2282
18:05:33.690753 lseek(4, 0, SEEK_SET)   = 0
18:05:33.690808 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.690862 lseek(5, 372736, SEEK_SET) = 372736
18:05:33.690925 lseek(4, -1836, SEEK_CUR) = 2260
18:05:33.690986 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:33.691045 lseek(4, 192512, SEEK_SET) = 192512
18:05:33.691095 read(4, "hop.h\0ieee802154_6lowpan.h\0sctp."..., 4096) = 490
18:05:33.691165 lseek(4, 6, SEEK_CUR)   = 193008
18:05:33.691226 lseek(5, 372736, SEEK_SET) = 372736
18:05:33.691281 read(5, "ing_setup\0__setup_housekeeping_i"..., 4096) = 4096
18:05:33.691335 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 520) = 520
18:05:33.691393 lseek(4, 0, SEEK_SET)   = 0
18:05:33.691452 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.691610 lseek(4, -2088, SEEK_CUR) = 2008
18:05:33.691666 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:05:33.691729 lseek(4, 192512, SEEK_SET) = 192512
18:05:33.691803 read(4, "hop.h\0ieee802154_6lowpan.h\0sctp."..., 4096) = 1016
18:05:33.691879 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3080) = 3080
18:05:33.692071 munmap(0x7f15634ed000, 163840) = 0
18:05:33.692158 munmap(0x7f15634c5000, 163840) = 0
18:05:33.692279 write(4, "ekeeping_affine\0__kstrtabns_hous"..., 1255) = 1255
18:05:33.692358 lseek(4, 196608, SEEK_SET) = 196608
18:05:33.692405 read(4, "ekeeping_affine\0__kstrtabns_hous"..., 4096) = 1255
18:05:33.692467 lseek(4, 1, SEEK_CUR)   = 197864
18:05:33.692528 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0[\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.692586 write(4, "\245\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\263\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.692648 write(4, "\n\0\0\0%\0\0\0\354\2\0\0\0\0\0\0Y\t\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 155648) = 155648
18:05:33.692894 write(4, "r\5\0\0\0\0\0\0\20\255\1\0\0\0\0\0\n\0\0\0#\0\0\0R\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.692968 write(4, "\1\0\0\0\1\0\0\0~\0\0\0\0\0\0\0\324\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:33.693023 write(4, "\r\2\0\0\0\0\0\0\n\0\0\0&\0\0\0d\5\0\0\0\0\0\0\22\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.693092 write(4, "]\f\0\0\0\0\0\0d\5\0\0\0\0\0\0\n\0\0\0&\0\0\0k\f\0\0\0\0\0\0"..., 1643) = 1643
18:05:33.693156 lseek(4, 0, SEEK_SET)   = 0
18:05:33.693213 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:33.693267 lseek(4, 372736, SEEK_SET) = 372736
18:05:33.693322 read(4, "\n\0\0\0&\0\0\0&\n\0\0\0\0\0\0`\4\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 2899
18:05:33.693388 lseek(4, 5, SEEK_CUR)   = 375640
18:05:33.693445 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.693529 write(4, "\226\3\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\333\1\0\0\0\0\0"..., 448) = 448
18:05:33.693587 close(4)                = 0
18:05:33.693642 munmap(0x7f1563515000, 163840) = 0
18:05:33.693709 close(5)                = 0
18:05:33.693777 exit_group(0)           = ?
18:05:33.694106 +++ exited with 0 +++
