18:04:12.592692 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.592719 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81559"], 0x564214393688 /* 14 vars */) = 0
18:04:12.592821 brk(NULL)               = 0x555ffca0e000
18:04:12.592845 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3d2ef950) = -1 EINVAL (Недопустимый аргумент)
18:04:12.592885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f0ea67000
18:04:12.592906 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.592928 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.592947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.592966 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f0ea4c000
18:04:12.592982 close(3)                = 0
18:04:12.593003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.593021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.593038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.593055 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.593071 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.593087 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.593104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.593119 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f0e823000
18:04:12.593136 mprotect(0x7f5f0e84b000, 2023424, PROT_NONE) = 0
18:04:12.593155 mmap(0x7f5f0e84b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f0e84b000
18:04:12.593174 mmap(0x7f5f0e9e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f0e9e0000
18:04:12.593191 mmap(0x7f5f0ea39000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f0ea39000
18:04:12.593211 mmap(0x7f5f0ea3f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f0ea3f000
18:04:12.593234 close(3)                = 0
18:04:12.593255 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f0e820000
18:04:12.593273 arch_prctl(ARCH_SET_FS, 0x7f5f0e820740) = 0
18:04:12.593288 set_tid_address(0x7f5f0e820a10) = 81564
18:04:12.593303 set_robust_list(0x7f5f0e820a20, 24) = 0
18:04:12.593318 rseq(0x7f5f0e8210e0, 0x20, 0, 0x53053053) = 0
18:04:12.593362 mprotect(0x7f5f0ea39000, 16384, PROT_READ) = 0
18:04:12.593399 mprotect(0x555ffb5d5000, 4096, PROT_READ) = 0
18:04:12.593418 mprotect(0x7f5f0eaa1000, 8192, PROT_READ) = 0
18:04:12.593444 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.593467 munmap(0x7f5f0ea4c000, 110235) = 0
18:04:12.593514 getrandom("\xbc\xc0\xc4\x78\xdb\xe1\x76\x77", 8, GRND_NONBLOCK) = 8
18:04:12.593532 brk(NULL)               = 0x555ffca0e000
18:04:12.593547 brk(0x555ffca2f000)     = 0x555ffca2f000
18:04:12.593565 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.593586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.593605 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f0e2ab000
18:04:12.593625 close(3)                = 0
18:04:12.593659 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.593682 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.593703 newfstatat(AT_FDCWD, ".tmp_81559", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.593724 openat(AT_FDCWD, ".tmp_81559", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.593744 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.593762 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.593781 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.593796 getdents64(3, 0x555ffca109a0 /* 3 entries */, 32768) = 72
18:04:12.593818 close(3)                = 0
18:04:12.593834 openat(AT_FDCWD, ".tmp_81559", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.593852 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.593870 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.593884 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.593899 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798713, f_bavail=25669613, f_files=15630336, f_ffree=14151924, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.593919 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.593933 getdents64(3, 0x555ffca109a0 /* 3 entries */, 32768) = 72
18:04:12.593952 getdents64(3, 0x555ffca109a0 /* 0 entries */, 32768) = 0
18:04:12.593967 close(3)                = 0
18:04:12.593982 unlinkat(4, "tmp", 0)   = 0
18:04:12.594010 close(4)                = 0
18:04:12.594026 unlinkat(AT_FDCWD, ".tmp_81559", AT_REMOVEDIR) = 0
18:04:12.594062 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.594079 close(0)                = 0
18:04:12.594095 close(1)                = 0
18:04:12.594110 close(2)                = 0
18:04:12.594126 exit_group(0)           = ?
18:04:12.594179 +++ exited with 0 +++
