18:04:24.794203 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.794243 execve("/usr/bin/rm", ["rm", "-f", ".tmpver.1", ".tmpver.2"], 0x557c64ea2018 /* 130 vars */) = 0
18:04:24.794442 brk(NULL)               = 0x558e9c774000
18:04:24.794478 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb35e5a70) = -1 EINVAL (Недопустимый аргумент)
18:04:24.794520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde9474e000
18:04:24.794549 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.794578 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.794608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.794632 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde94733000
18:04:24.794659 close(3)                = 0
18:04:24.794686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.794714 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.794737 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.794759 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.794786 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.794806 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.794829 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.794857 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde9450a000
18:04:24.794881 mprotect(0x7fde94532000, 2023424, PROT_NONE) = 0
18:04:24.794906 mmap(0x7fde94532000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde94532000
18:04:24.794935 mmap(0x7fde946c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde946c7000
18:04:24.794962 mmap(0x7fde94720000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde94720000
18:04:24.794990 mmap(0x7fde94726000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde94726000
18:04:24.795029 close(3)                = 0
18:04:24.795071 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde94507000
18:04:24.795103 arch_prctl(ARCH_SET_FS, 0x7fde94507740) = 0
18:04:24.795124 set_tid_address(0x7fde94507a10) = 82845
18:04:24.795146 set_robust_list(0x7fde94507a20, 24) = 0
18:04:24.795168 rseq(0x7fde945080e0, 0x20, 0, 0x53053053) = 0
18:04:24.795235 mprotect(0x7fde94720000, 16384, PROT_READ) = 0
18:04:24.795279 mprotect(0x558e9b9f1000, 4096, PROT_READ) = 0
18:04:24.795304 mprotect(0x7fde94788000, 8192, PROT_READ) = 0
18:04:24.795342 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.795378 munmap(0x7fde94733000, 110235) = 0
18:04:24.795458 getrandom("\x5e\xbb\x63\x3c\x57\xa1\x17\x44", 8, GRND_NONBLOCK) = 8
18:04:24.795488 brk(NULL)               = 0x558e9c774000
18:04:24.795513 brk(0x558e9c795000)     = 0x558e9c795000
18:04:24.795546 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:24.795575 newfstatat(AT_FDCWD, ".tmpver.1", {st_mode=S_IFREG|0644, st_size=282, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.795601 unlinkat(AT_FDCWD, ".tmpver.1", 0) = 0
18:04:24.795666 newfstatat(AT_FDCWD, ".tmpver.2", {st_mode=S_IFREG|0644, st_size=282, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.795691 unlinkat(AT_FDCWD, ".tmpver.2", 0) = 0
18:04:24.795731 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:24.795763 close(0)                = 0
18:04:24.795810 close(1)                = 0
18:04:24.795836 close(2)                = 0
18:04:24.795868 exit_group(0)           = ?
18:04:24.795966 +++ exited with 0 +++
