18:04:28.157376 set_robust_list(0x7f0dc07ada20, 24) = 0
18:04:28.157479 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.157521 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.157558 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.157595 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.157634 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.157674 close(3)                = 0
18:04:28.157712 dup2(4, 1)              = 1
18:04:28.157959 close(4)                = 0
18:04:28.158075 execve("/usr/bin/objdump", ["objdump", "-h", "certs/system_keyring.o"], 0x561308b44358 /* 129 vars */) = 0
18:04:28.158477 brk(NULL)               = 0x5651e03d3000
18:04:28.158538 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff19eca6a0) = -1 EINVAL (Недопустимый аргумент)
18:04:28.158605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ba4f39000
18:04:28.158682 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.158734 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.159029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.159809 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ba4f1e000
18:04:28.159889 close(3)                = 0
18:04:28.159971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:28.160021 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.160086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:28.160158 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ba4de1000
18:04:28.160271 mmap(0x7f5ba4e28000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5ba4e28000
18:04:28.160330 mmap(0x7f5ba4e33000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5ba4e33000
18:04:28.160374 mmap(0x7f5ba4e3c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5ba4e3c000
18:04:28.160434 close(3)                = 0
18:04:28.160497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:28.160544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.160587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:28.160631 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ba4da8000
18:04:28.160693 mmap(0x7f5ba4dad000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5ba4dad000
18:04:28.160766 mmap(0x7f5ba4dd5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5ba4dd5000
18:04:28.160823 mmap(0x7f5ba4ddf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5ba4ddf000
18:04:28.160886 close(3)                = 0
18:04:28.160946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:28.161031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.161092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:28.161145 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ba4c30000
18:04:28.161189 mprotect(0x7f5ba4c70000, 1179648, PROT_NONE) = 0
18:04:28.161231 mmap(0x7f5ba4c70000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5ba4c70000
18:04:28.161283 mmap(0x7f5ba4d56000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5ba4d56000
18:04:28.161349 mmap(0x7f5ba4d90000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5ba4d90000
18:04:28.161441 close(3)                = 0
18:04:28.161481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.161530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.161569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.161693 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.161734 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.161770 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.161814 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.161851 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ba4a07000
18:04:28.161896 mprotect(0x7f5ba4a2f000, 2023424, PROT_NONE) = 0
18:04:28.161940 mmap(0x7f5ba4a2f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ba4a2f000
18:04:28.161981 mmap(0x7f5ba4bc4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ba4bc4000
18:04:28.162021 mmap(0x7f5ba4c1d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ba4c1d000
18:04:28.162069 mmap(0x7f5ba4c23000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ba4c23000
18:04:28.162124 close(3)                = 0
18:04:28.162173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:28.162220 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.162260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:28.162302 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ba49eb000
18:04:28.162348 mprotect(0x7f5ba49ed000, 98304, PROT_NONE) = 0
18:04:28.162398 mmap(0x7f5ba49ed000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ba49ed000
18:04:28.162445 mmap(0x7f5ba49fe000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5ba49fe000
18:04:28.162490 mmap(0x7f5ba4a05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5ba4a05000
18:04:28.162539 close(3)                = 0
18:04:28.162584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ba49e9000
18:04:28.162634 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ba49e6000
18:04:28.162674 arch_prctl(ARCH_SET_FS, 0x7f5ba49e6740) = 0
18:04:28.162721 set_tid_address(0x7f5ba49e6a10) = 83107
18:04:28.162760 set_robust_list(0x7f5ba49e6a20, 24) = 0
18:04:28.162797 rseq(0x7f5ba49e70e0, 0x20, 0, 0x53053053) = 0
18:04:28.162899 mprotect(0x7f5ba4c1d000, 16384, PROT_READ) = 0
18:04:28.162943 mprotect(0x7f5ba4a05000, 4096, PROT_READ) = 0
18:04:28.163184 mprotect(0x7f5ba4d90000, 86016, PROT_READ) = 0
18:04:28.163234 mprotect(0x7f5ba4ddf000, 4096, PROT_READ) = 0
18:04:28.163731 mprotect(0x7f5ba4e3c000, 921600, PROT_READ) = 0
18:04:28.163853 mprotect(0x5651de5b5000, 12288, PROT_READ) = 0
18:04:28.163895 mprotect(0x7f5ba4f73000, 8192, PROT_READ) = 0
18:04:28.163966 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.164025 munmap(0x7f5ba4f1e000, 110235) = 0
18:04:28.164166 getrandom("\x43\xb3\x64\xe8\xad\x49\xb8\x94", 8, GRND_NONBLOCK) = 8
18:04:28.164212 brk(NULL)               = 0x5651e03d3000
18:04:28.164246 brk(0x5651e03f4000)     = 0x5651e03f4000
18:04:28.164283 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.164329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.164372 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ba4471000
18:04:28.164411 close(3)                = 0
18:04:28.164529 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:28.164581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:28.164622 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5ba4f32000
18:04:28.164672 close(3)                = 0
18:04:28.164719 futex(0x7f5ba4c22a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:28.164790 newfstatat(AT_FDCWD, "certs/system_keyring.o", {st_mode=S_IFREG|0644, st_size=100616, ...}, 0) = 0
18:04:28.164834 newfstatat(AT_FDCWD, "certs/system_keyring.o", {st_mode=S_IFREG|0644, st_size=100616, ...}, 0) = 0
18:04:28.164895 openat(AT_FDCWD, "certs/system_keyring.o", O_RDONLY) = 3
18:04:28.164937 fcntl(3, F_GETFD)       = 0
18:04:28.164969 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:28.165010 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:28.165082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100616, ...}, AT_EMPTY_PATH) = 0
18:04:28.165130 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.165189 lseek(3, 0, SEEK_SET)   = 0
18:04:28.165227 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.165265 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.165305 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.165347 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.165382 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.165419 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.165451 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.165485 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.165520 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.165556 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.165596 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.165629 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.165667 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.165706 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.165743 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.165803 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.165861 lseek(3, 94208, SEEK_SET) = 94208
18:04:28.165899 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\273\0\0\0\2\0\17\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.165941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100616, ...}, AT_EMPTY_PATH) = 0
18:04:28.165985 lseek(3, 98304, SEEK_SET) = 98304
18:04:28.166021 read(3, "\1\0\0\0\0\0\0\0\235\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2312
18:04:28.166060 lseek(3, 94208, SEEK_SET) = 94208
18:04:28.166091 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\273\0\0\0\2\0\17\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.166135 read(3, "\1\0\0\0\0\0\0\0\235\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2312
18:04:28.166180 lseek(3, 94208, SEEK_SET) = 94208
18:04:28.166214 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\273\0\0\0\2\0\17\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.166301 lseek(3, 0, SEEK_SET)   = 0
18:04:28.166345 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.166384 lseek(3, 65536, SEEK_SET) = 65536
18:04:28.166423 read(3, "P]\0\0\0\0\0\0\n\0\0\0\34\0\0\0\177\30\0\0\0\0\0\0_]\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.166461 lseek(3, 69632, SEEK_SET) = 69632
18:04:28.166494 lseek(3, 69632, SEEK_SET) = 69632
18:04:28.166528 read(3, "\1\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:28.166568 lseek(3, 73728, SEEK_SET) = 73728
18:04:28.166603 lseek(3, 73728, SEEK_SET) = 73728
18:04:28.166638 lseek(3, 73728, SEEK_SET) = 73728
18:04:28.166672 read(3, "\n\0\0\0\35\0\0\0h\2\0\0\0\0\0\0\336\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:04:28.166712 lseek(3, 90112, SEEK_SET) = 90112
18:04:28.166744 read(3, "\0fpu_state_perm\0key_serial_t\0use"..., 4096) = 4096
18:04:28.166788 lseek(3, 94208, SEEK_SET) = 94208
18:04:28.166838 lseek(3, 73728, SEEK_SET) = 73728
18:04:28.166871 read(3, "\n\0\0\0\35\0\0\0h\2\0\0\0\0\0\0\336\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:04:28.166914 read(3, "AULT_BASE\0iopl_emul\0quotalen\0si_"..., 12288) = 12288
18:04:28.166962 read(3, "\0fpu_state_perm\0key_serial_t\0use"..., 4096) = 4096
18:04:28.167006 lseek(3, 65536, SEEK_SET) = 65536
18:04:28.167042 read(3, "P]\0\0\0\0\0\0\n\0\0\0\34\0\0\0\177\30\0\0\0\0\0\0_]\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.167081 brk(0x5651e041b000)     = 0x5651e041b000
18:04:28.167134 lseek(3, 90112, SEEK_SET) = 90112
18:04:28.167169 read(3, "\0fpu_state_perm\0key_serial_t\0use"..., 4096) = 4096
18:04:28.167220 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\273\0\0\0\2\0\17\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.167317 lseek(3, 90112, SEEK_SET) = 90112
18:04:28.167354 read(3, "\0fpu_state_perm\0key_serial_t\0use"..., 4096) = 4096
18:04:28.167397 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\273\0\0\0\2\0\17\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.167461 lseek(3, 0, SEEK_SET)   = 0
18:04:28.167497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.167550 read(3, "*\0\0\0\n\0\0\0\0\7\34\16\232\0\0\0\n\0\0\0\0\0071\26G\0\0\0\n\0\0\0"..., 20480) = 20480
18:04:28.167606 read(3, "\0\0\t\3\0\0\0\0\0\0\0\0,\0\0\0\0\247\1I\3\0\0\t\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.167648 lseek(3, 28672, SEEK_SET) = 28672
18:04:28.167697 read(3, "T\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0|.\0\0\0\0\0\0Y\1\0\0\0\0\0\0"..., 36864) = 36864
18:04:28.167755 read(3, "P]\0\0\0\0\0\0\n\0\0\0\34\0\0\0\177\30\0\0\0\0\0\0_]\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.168118 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:28.168213 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:28.168260 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:28.168317 read(4, "", 4096)       = 0
18:04:28.168359 close(4)                = 0
18:04:28.168434 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.168494 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.168535 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.168584 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.168621 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.168661 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.168703 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.168743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.168782 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.168822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.168862 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.168905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:28.168979 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:28.169042 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5ba4431000
18:04:28.169121 close(4)                = 0
18:04:28.169725 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:28.169938 close(3)                = 0
18:04:28.170014 write(1, "\ncerts/system_keyring.o:     \321\204\320"..., 3928) = 3928
18:04:28.170070 exit_group(0)           = ?
18:04:28.170456 +++ exited with 0 +++
