18:04:16.721768 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.721807 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x562b35fb7078 /* 137 vars */) = 0
18:04:16.721992 brk(NULL)               = 0x55c9d056c000
18:04:16.722030 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6e685db0) = -1 EINVAL (Недопустимый аргумент)
18:04:16.722070 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0325b9000
18:04:16.722100 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.722134 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.722161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.722189 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd03259e000
18:04:16.722212 close(3)                = 0
18:04:16.722245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.722267 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.722293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:16.722321 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd032572000
18:04:16.722347 mprotect(0x7fd032578000, 139264, PROT_NONE) = 0
18:04:16.722379 mmap(0x7fd032578000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd032578000
18:04:16.722409 mmap(0x7fd032592000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd032592000
18:04:16.722436 mmap(0x7fd03259a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd03259a000
18:04:16.722470 mmap(0x7fd03259c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd03259c000
18:04:16.722508 close(3)                = 0
18:04:16.722536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.722589 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.722627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:16.722666 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd032568000
18:04:16.722703 mprotect(0x7fd03256a000, 24576, PROT_NONE) = 0
18:04:16.722738 mmap(0x7fd03256a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd03256a000
18:04:16.722773 mmap(0x7fd03256e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd03256e000
18:04:16.722806 mmap(0x7fd032570000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd032570000
18:04:16.722855 close(3)                = 0
18:04:16.722891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.722933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.722965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:16.723006 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd032560000
18:04:16.723042 mmap(0x7fd032562000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd032562000
18:04:16.723080 mmap(0x7fd032565000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd032565000
18:04:16.723118 mmap(0x7fd032566000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd032566000
18:04:16.723166 close(3)                = 0
18:04:16.723201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.723245 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.723288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.723319 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.723353 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.723404 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.723432 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.723463 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd032337000
18:04:16.723498 mprotect(0x7fd03235f000, 2023424, PROT_NONE) = 0
18:04:16.723533 mmap(0x7fd03235f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd03235f000
18:04:16.723573 mmap(0x7fd0324f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd0324f4000
18:04:16.723602 mmap(0x7fd03254d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd03254d000
18:04:16.723642 mmap(0x7fd032553000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd032553000
18:04:16.723689 close(3)                = 0
18:04:16.723729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:16.723761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.723810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:16.723846 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0322a0000
18:04:16.723877 mmap(0x7fd0322a2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd0322a2000
18:04:16.723913 mmap(0x7fd03230d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd03230d000
18:04:16.723946 mmap(0x7fd032335000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd032335000
18:04:16.723992 close(3)                = 0
18:04:16.724026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd03229e000
18:04:16.724064 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd03229b000
18:04:16.724095 arch_prctl(ARCH_SET_FS, 0x7fd03229b800) = 0
18:04:16.724121 set_tid_address(0x7fd03229bad0) = 82257
18:04:16.724146 set_robust_list(0x7fd03229bae0, 24) = 0
18:04:16.724171 rseq(0x7fd03229c1a0, 0x20, 0, 0x53053053) = 0
18:04:16.724255 mprotect(0x7fd03254d000, 16384, PROT_READ) = 0
18:04:16.724302 mprotect(0x7fd032335000, 4096, PROT_READ) = 0
18:04:16.724347 mprotect(0x7fd032566000, 4096, PROT_READ) = 0
18:04:16.724382 mprotect(0x7fd032570000, 4096, PROT_READ) = 0
18:04:16.724457 mprotect(0x7fd03259a000, 4096, PROT_READ) = 0
18:04:16.724543 mprotect(0x55c9d00a0000, 4096, PROT_READ) = 0
18:04:16.724575 mprotect(0x7fd0325f3000, 8192, PROT_READ) = 0
18:04:16.724624 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.724668 munmap(0x7fd03259e000, 110235) = 0
18:04:16.724744 statfs("/sys/fs/selinux", 0x7ffc6e685df0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.724782 statfs("/selinux", 0x7ffc6e685df0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.724816 getrandom("\x72\xce\x54\xb6\x2f\x3f\x77\xbb", 8, GRND_NONBLOCK) = 8
18:04:16.724848 brk(NULL)               = 0x55c9d056c000
18:04:16.724874 brk(0x55c9d058d000)     = 0x55c9d058d000
18:04:16.724910 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:16.724950 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:16.724985 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:16.725029 read(3, "", 1024)       = 0
18:04:16.725055 close(3)                = 0
18:04:16.725081 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.725134 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.725168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.725199 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd031d26000
18:04:16.725232 close(3)                = 0
18:04:16.725304 geteuid()               = 0
18:04:16.725334 ioctl(0, TCGETS, 0x7ffc6e685c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.725372 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.weak.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.weak.o.cmd", RENAME_NOREPLACE) = 0
18:04:16.725444 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:16.725472 close(0)                = 0
18:04:16.725500 close(1)                = 0
18:04:16.725525 close(2)                = 0
18:04:16.725571 exit_group(0)           = ?
18:04:16.725740 +++ exited with 0 +++
