18:06:44.100191 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:44.100272 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/resctrl/.cor"...], 0x55db8d382b58 /* 129 vars */) = 0
18:06:44.100599 brk(NULL)               = 0x557e474df000
18:06:44.100669 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd90d8c0d0) = -1 EINVAL (Недопустимый аргумент)
18:06:44.100783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb00718000
18:06:44.100847 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.100904 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:44.100951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:44.101003 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb006fd000
18:06:44.101043 close(3)                = 0
18:06:44.101097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:44.101154 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:44.101226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.101266 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:44.101318 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:44.101362 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:44.101412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.101456 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb004d4000
18:06:44.101501 mprotect(0x7fdb004fc000, 2023424, PROT_NONE) = 0
18:06:44.101555 mmap(0x7fdb004fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdb004fc000
18:06:44.101603 mmap(0x7fdb00691000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdb00691000
18:06:44.101640 mmap(0x7fdb006ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdb006ea000
18:06:44.101708 mmap(0x7fdb006f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb006f0000
18:06:44.101762 close(3)                = 0
18:06:44.101814 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb004d1000
18:06:44.101857 arch_prctl(ARCH_SET_FS, 0x7fdb004d1740) = 0
18:06:44.101893 set_tid_address(0x7fdb004d1a10) = 88895
18:06:44.101937 set_robust_list(0x7fdb004d1a20, 24) = 0
18:06:44.101969 rseq(0x7fdb004d20e0, 0x20, 0, 0x53053053) = 0
18:06:44.102077 mprotect(0x7fdb006ea000, 16384, PROT_READ) = 0
18:06:44.102152 mprotect(0x557e473ad000, 4096, PROT_READ) = 0
18:06:44.102196 mprotect(0x7fdb00752000, 8192, PROT_READ) = 0
18:06:44.102255 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:44.102325 munmap(0x7fdb006fd000, 110235) = 0
18:06:44.102471 getrandom("\xb8\xa7\x65\x72\xd3\x3c\xcf\x88", 8, GRND_NONBLOCK) = 8
18:06:44.102525 brk(NULL)               = 0x557e474df000
18:06:44.102566 brk(0x557e47500000)     = 0x557e47500000
18:06:44.102614 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:44.102678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:44.102726 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdafff5c000
18:06:44.102785 close(3)                = 0
18:06:44.102886 ioctl(0, TCGETS, 0x7ffd90d8bf70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:44.102941 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/.core.o.d", {st_mode=S_IFREG|0644, st_size=14952, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:44.103000 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/.core.o.d", 0) = 0
18:06:44.103133 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:44.103183 close(0)                = 0
18:06:44.103237 close(1)                = 0
18:06:44.103279 close(2)                = 0
18:06:44.103334 exit_group(0)           = ?
18:06:44.103536 +++ exited with 0 +++
