18:04:24.010896 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.010960 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x5642489cf898 /* 144 vars */) = 0
18:04:24.011164 brk(NULL)               = 0x55cb73ea4000
18:04:24.011197 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe90271550) = -1 EINVAL (Недопустимый аргумент)
18:04:24.011234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8550b3000
18:04:24.011265 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.011292 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.011316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.011340 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc855098000
18:04:24.011363 close(3)                = 0
18:04:24.011398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.011422 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.011447 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.011471 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.011495 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.011518 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.011544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.011565 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc854e6f000
18:04:24.011592 mprotect(0x7fc854e97000, 2023424, PROT_NONE) = 0
18:04:24.011617 mmap(0x7fc854e97000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc854e97000
18:04:24.011670 mmap(0x7fc85502c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc85502c000
18:04:24.011692 mmap(0x7fc855085000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc855085000
18:04:24.011718 mmap(0x7fc85508b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc85508b000
18:04:24.011751 close(3)                = 0
18:04:24.011800 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc854e6c000
18:04:24.011822 arch_prctl(ARCH_SET_FS, 0x7fc854e6c740) = 0
18:04:24.011844 set_tid_address(0x7fc854e6ca10) = 82771
18:04:24.011865 set_robust_list(0x7fc854e6ca20, 24) = 0
18:04:24.011884 rseq(0x7fc854e6d0e0, 0x20, 0, 0x53053053) = 0
18:04:24.011950 mprotect(0x7fc855085000, 16384, PROT_READ) = 0
18:04:24.011991 mprotect(0x55cb7243d000, 4096, PROT_READ) = 0
18:04:24.012017 mprotect(0x7fc8550ed000, 8192, PROT_READ) = 0
18:04:24.012049 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.012082 munmap(0x7fc855098000, 110235) = 0
18:04:24.012152 getrandom("\x0f\x46\x23\xb3\xb2\xb5\xcd\xc1", 8, GRND_NONBLOCK) = 8
18:04:24.012175 brk(NULL)               = 0x55cb73ea4000
18:04:24.012196 brk(0x55cb73ec5000)     = 0x55cb73ec5000
18:04:24.012217 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.012244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.012275 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8548f7000
18:04:24.012301 close(3)                = 0
18:04:24.012351 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=117, ...}, AT_EMPTY_PATH) = 0
18:04:24.012377 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.relo_core.o.d", O_RDONLY) = 3
18:04:24.012400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5274, ...}, AT_EMPTY_PATH) = 0
18:04:24.012423 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:24.012442 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8548d5000
18:04:24.012467 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 5274
18:04:24.012500 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 5274) = 5274
18:04:24.012528 read(3, "", 131072)     = 0
18:04:24.012552 munmap(0x7fc8548d5000, 139264) = 0
18:04:24.012577 close(3)                = 0
18:04:24.012603 close(1)                = 0
18:04:24.012623 close(2)                = 0
18:04:24.012646 exit_group(0)           = ?
18:04:24.012723 +++ exited with 0 +++
