18:07:00.516350 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:00.516442 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/kernel/cpu/sgx/built-in"..., "arch/x86/kernel/cpu/sgx/driver.o", "arch/x86/kernel/cpu/sgx/encl.o", "arch/x86/kernel/cpu/sgx/ioctl.o", "arch/x86/kernel/cpu/sgx/main.o", "arch/x86/kernel/cpu/sgx/virt.o"], 0x555f60b90408 /* 129 vars */) = 0
18:07:00.516758 brk(NULL)               = 0x55bd83e00000
18:07:00.516819 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbbf0bfa0) = -1 EINVAL (Недопустимый аргумент)
18:07:00.516899 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfe4bce000
18:07:00.516957 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.517011 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.517067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.517134 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfe4bb3000
18:07:00.517184 close(3)                = 0
18:07:00.517268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:00.517323 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.517381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:00.517441 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfe4a3b000
18:07:00.517492 mprotect(0x7fcfe4a7b000, 1179648, PROT_NONE) = 0
18:07:00.517546 mmap(0x7fcfe4a7b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcfe4a7b000
18:07:00.517604 mmap(0x7fcfe4b61000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcfe4b61000
18:07:00.517653 mmap(0x7fcfe4b9b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcfe4b9b000
18:07:00.517716 close(3)                = 0
18:07:00.517795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.517865 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.517946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.518011 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.518066 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.518134 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.518195 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.518259 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfe4812000
18:07:00.518316 mprotect(0x7fcfe483a000, 2023424, PROT_NONE) = 0
18:07:00.518375 mmap(0x7fcfe483a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcfe483a000
18:07:00.518431 mmap(0x7fcfe49cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcfe49cf000
18:07:00.518493 mmap(0x7fcfe4a28000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcfe4a28000
18:07:00.518546 mmap(0x7fcfe4a2e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcfe4a2e000
18:07:00.518609 close(3)                = 0
18:07:00.518669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.518750 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.518809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:00.518874 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfe47f6000
18:07:00.518931 mprotect(0x7fcfe47f8000, 98304, PROT_NONE) = 0
18:07:00.519012 mmap(0x7fcfe47f8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcfe47f8000
18:07:00.519094 mmap(0x7fcfe4809000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcfe4809000
18:07:00.519179 mmap(0x7fcfe4810000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcfe4810000
18:07:00.519258 close(3)                = 0
18:07:00.519322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfe47f4000
18:07:00.519385 arch_prctl(ARCH_SET_FS, 0x7fcfe47f4b80) = 0
18:07:00.519438 set_tid_address(0x7fcfe47f4e50) = 89500
18:07:00.519505 set_robust_list(0x7fcfe47f4e60, 24) = 0
18:07:00.519566 rseq(0x7fcfe47f5520, 0x20, 0, 0x53053053) = 0
18:07:00.519690 mprotect(0x7fcfe4a28000, 16384, PROT_READ) = 0
18:07:00.519749 mprotect(0x7fcfe4810000, 4096, PROT_READ) = 0
18:07:00.520032 mprotect(0x7fcfe4b9b000, 86016, PROT_READ) = 0
18:07:00.520108 mprotect(0x55bd82eb5000, 4096, PROT_READ) = 0
18:07:00.520153 mprotect(0x7fcfe4c08000, 8192, PROT_READ) = 0
18:07:00.520215 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.520270 munmap(0x7fcfe4bb3000, 110235) = 0
18:07:00.520376 getrandom("\x41\x1e\x96\x4d\x86\x72\x83\xd8", 8, GRND_NONBLOCK) = 8
18:07:00.520425 brk(NULL)               = 0x55bd83e00000
18:07:00.520475 brk(0x55bd83e21000)     = 0x55bd83e21000
18:07:00.520529 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.520594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.520668 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfe427f000
18:07:00.520731 close(3)                = 0
18:07:00.520856 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:00.520916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:00.520980 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcfe4bc7000
18:07:00.521045 close(3)                = 0
18:07:00.521101 futex(0x7fcfe4a2da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:00.521188 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/built-in.a", 0x7ffcbbf0be40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.521258 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:00.521331 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/built-in.a", 0x7ffcbbf0bd60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.521429 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:00.521523 fcntl(3, F_GETFD)       = 0
18:07:00.521585 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:00.521645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:00.521746 write(3, "!<arch>\n", 8) = 8
18:07:00.521844 close(3)                = 0
18:07:00.521917 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:07:00.522022 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/built-in.a", O_RDONLY) = 3
18:07:00.522090 fcntl(3, F_GETFD)       = 0
18:07:00.522156 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:00.522667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:07:00.522890 read(3, "!<arch>\n", 4096) = 8
18:07:00.523046 read(3, "", 4096)       = 0
18:07:00.523254 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/driver.o", {st_mode=S_IFREG|0644, st_size=322464, ...}, 0) = 0
18:07:00.523486 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/driver.o", O_RDONLY) = 4
18:07:00.523557 fcntl(4, F_GETFD)       = 0
18:07:00.523642 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:00.523759 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=322464, ...}, AT_EMPTY_PATH) = 0
18:07:00.523938 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.524040 lseek(4, 0, SEEK_SET)   = 0
18:07:00.524118 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.524222 lseek(4, 4096, SEEK_SET) = 4096
18:07:00.524312 lseek(4, 4096, SEEK_SET) = 4096
18:07:00.524392 lseek(4, 4096, SEEK_SET) = 4096
18:07:00.524507 lseek(4, 4096, SEEK_SET) = 4096
18:07:00.524619 lseek(4, 4096, SEEK_SET) = 4096
18:07:00.524667 lseek(4, 4096, SEEK_SET) = 4096
18:07:00.524718 lseek(4, 4096, SEEK_SET) = 4096
18:07:00.524775 lseek(4, 4096, SEEK_SET) = 4096
18:07:00.524839 lseek(4, 4096, SEEK_SET) = 4096
18:07:00.524916 lseek(4, 4096, SEEK_SET) = 4096
18:07:00.525030 lseek(4, 4096, SEEK_SET) = 4096
18:07:00.525145 lseek(4, 4096, SEEK_SET) = 4096
18:07:00.525207 lseek(4, 4096, SEEK_SET) = 4096
18:07:00.525295 lseek(4, 4096, SEEK_SET) = 4096
18:07:00.525360 lseek(4, 4096, SEEK_SET) = 4096
18:07:00.525432 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/encl.o", {st_mode=S_IFREG|0644, st_size=454896, ...}, 0) = 0
18:07:00.525521 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/encl.o", O_RDONLY) = 5
18:07:00.525604 fcntl(5, F_GETFD)       = 0
18:07:00.525650 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:00.525708 brk(0x55bd83e42000)     = 0x55bd83e42000
18:07:00.525801 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=454896, ...}, AT_EMPTY_PATH) = 0
18:07:00.525901 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.525968 lseek(5, 0, SEEK_SET)   = 0
18:07:00.526011 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.526058 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.526126 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.526174 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.526224 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.526270 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.526312 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.526354 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.526392 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.526437 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.526491 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.526548 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.526600 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.526647 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.526743 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.526820 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.526872 brk(0x55bd83e3a000)     = 0x55bd83e3a000
18:07:00.526941 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/ioctl.o", {st_mode=S_IFREG|0644, st_size=378384, ...}, 0) = 0
18:07:00.527029 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/ioctl.o", O_RDONLY) = 6
18:07:00.527081 fcntl(6, F_GETFD)       = 0
18:07:00.527152 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:07:00.527221 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=378384, ...}, AT_EMPTY_PATH) = 0
18:07:00.527333 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.527393 lseek(6, 0, SEEK_SET)   = 0
18:07:00.527468 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.527527 lseek(6, 4096, SEEK_SET) = 4096
18:07:00.527583 lseek(6, 4096, SEEK_SET) = 4096
18:07:00.527653 lseek(6, 4096, SEEK_SET) = 4096
18:07:00.527719 lseek(6, 4096, SEEK_SET) = 4096
18:07:00.527770 lseek(6, 4096, SEEK_SET) = 4096
18:07:00.527839 lseek(6, 4096, SEEK_SET) = 4096
18:07:00.527897 lseek(6, 4096, SEEK_SET) = 4096
18:07:00.527965 lseek(6, 4096, SEEK_SET) = 4096
18:07:00.528032 lseek(6, 4096, SEEK_SET) = 4096
18:07:00.528087 lseek(6, 4096, SEEK_SET) = 4096
18:07:00.528144 lseek(6, 4096, SEEK_SET) = 4096
18:07:00.528194 lseek(6, 4096, SEEK_SET) = 4096
18:07:00.528246 lseek(6, 4096, SEEK_SET) = 4096
18:07:00.528285 lseek(6, 4096, SEEK_SET) = 4096
18:07:00.528493 lseek(6, 4096, SEEK_SET) = 4096
18:07:00.528564 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/main.o", {st_mode=S_IFREG|0644, st_size=472984, ...}, 0) = 0
18:07:00.528641 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/main.o", O_RDONLY) = 7
18:07:00.528756 fcntl(7, F_GETFD)       = 0
18:07:00.528841 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:07:00.528919 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=472984, ...}, AT_EMPTY_PATH) = 0
18:07:00.529001 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.529082 lseek(7, 0, SEEK_SET)   = 0
18:07:00.529157 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.529204 lseek(7, 4096, SEEK_SET) = 4096
18:07:00.529250 lseek(7, 4096, SEEK_SET) = 4096
18:07:00.529307 lseek(7, 4096, SEEK_SET) = 4096
18:07:00.529376 lseek(7, 4096, SEEK_SET) = 4096
18:07:00.529427 lseek(7, 4096, SEEK_SET) = 4096
18:07:00.529483 lseek(7, 4096, SEEK_SET) = 4096
18:07:00.529543 lseek(7, 4096, SEEK_SET) = 4096
18:07:00.529606 lseek(7, 4096, SEEK_SET) = 4096
18:07:00.529664 lseek(7, 4096, SEEK_SET) = 4096
18:07:00.529725 lseek(7, 4096, SEEK_SET) = 4096
18:07:00.529785 lseek(7, 4096, SEEK_SET) = 4096
18:07:00.529849 lseek(7, 4096, SEEK_SET) = 4096
18:07:00.529914 lseek(7, 4096, SEEK_SET) = 4096
18:07:00.530009 lseek(7, 4096, SEEK_SET) = 4096
18:07:00.530054 lseek(7, 4096, SEEK_SET) = 4096
18:07:00.530106 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/virt.o", {st_mode=S_IFREG|0644, st_size=327608, ...}, 0) = 0
18:07:00.530171 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/virt.o", O_RDONLY) = 8
18:07:00.530224 fcntl(8, F_GETFD)       = 0
18:07:00.530291 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:07:00.530363 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=327608, ...}, AT_EMPTY_PATH) = 0
18:07:00.530412 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.530477 lseek(8, 0, SEEK_SET)   = 0
18:07:00.530539 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.530590 lseek(8, 4096, SEEK_SET) = 4096
18:07:00.530649 lseek(8, 4096, SEEK_SET) = 4096
18:07:00.530719 lseek(8, 4096, SEEK_SET) = 4096
18:07:00.530776 lseek(8, 4096, SEEK_SET) = 4096
18:07:00.530842 lseek(8, 4096, SEEK_SET) = 4096
18:07:00.530890 lseek(8, 4096, SEEK_SET) = 4096
18:07:00.530947 lseek(8, 4096, SEEK_SET) = 4096
18:07:00.530993 lseek(8, 4096, SEEK_SET) = 4096
18:07:00.531057 lseek(8, 4096, SEEK_SET) = 4096
18:07:00.531097 lseek(8, 4096, SEEK_SET) = 4096
18:07:00.531143 lseek(8, 4096, SEEK_SET) = 4096
18:07:00.531196 lseek(8, 4096, SEEK_SET) = 4096
18:07:00.531245 lseek(8, 4096, SEEK_SET) = 4096
18:07:00.531290 lseek(8, 4096, SEEK_SET) = 4096
18:07:00.531338 lseek(8, 4096, SEEK_SET) = 4096
18:07:00.531437 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/stbyn0OY", O_RDWR|O_CREAT|O_EXCL, 0600) = 9
18:07:00.531548 fcntl(9, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:07:00.531623 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/stbyn0OY", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:07:00.531719 fcntl(9, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:07:00.531818 dup(9)                  = 10
18:07:00.531875 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/driver.o", {st_mode=S_IFREG|0644, st_size=322464, ...}, 0) = 0
18:07:00.531988 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/encl.o", {st_mode=S_IFREG|0644, st_size=454896, ...}, 0) = 0
18:07:00.532105 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/ioctl.o", {st_mode=S_IFREG|0644, st_size=378384, ...}, 0) = 0
18:07:00.532170 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/main.o", {st_mode=S_IFREG|0644, st_size=472984, ...}, 0) = 0
18:07:00.532219 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/virt.o", {st_mode=S_IFREG|0644, st_size=327608, ...}, 0) = 0
18:07:00.532280 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.532339 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.532393 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.532441 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.532486 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.532532 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.532573 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.532618 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.532672 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/driver.o", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.532734 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.532784 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.532827 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.532872 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.532920 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.532964 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.533018 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/stbyn0OY", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.533083 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.533138 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.533200 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.533244 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.533301 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.533341 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.533386 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/encl.o", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.533437 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.533500 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.533550 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.533611 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.533661 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.533718 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.533764 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/stbyn0OY", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.533823 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.533882 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.533929 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.533984 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.534049 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.534106 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.534150 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/ioctl.o", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.534218 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.534285 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.534347 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.534391 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.534445 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.534494 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.534552 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/stbyn0OY", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.534613 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.534669 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.534724 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.534771 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.534819 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.534880 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.534938 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/main.o", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.535009 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.535101 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.535169 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.535216 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.535268 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.535307 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.535356 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/stbyn0OY", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.535440 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.535502 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.535546 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.535604 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.535657 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.535710 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.535770 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/virt.o", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.535842 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.535905 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.535963 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.536010 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.536235 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.536336 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.536405 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/stbyn0OY", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.536460 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.536507 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.536569 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.536619 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.536667 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.536718 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.536776 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/driver.o", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.536820 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.536889 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.536950 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.536998 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.537058 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.537122 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.537197 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/stbyn0OY", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.537268 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.537343 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.537411 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.537473 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.537531 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.537580 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.537634 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/encl.o", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.537705 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.537775 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.537848 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.537902 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.537959 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.538021 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.538074 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/stbyn0OY", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.538140 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.538193 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.538248 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.538323 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.538390 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.538457 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.538516 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/ioctl.o", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.538570 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.538646 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.538696 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.538752 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.538802 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.538872 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.538924 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/stbyn0OY", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.538986 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.539049 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.539116 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.539174 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.539227 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.539306 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.539371 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/main.o", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.539431 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.539505 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.539570 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.539631 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.539714 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.539773 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.539868 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/stbyn0OY", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.539908 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.539958 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.540009 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.540069 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.540143 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.540212 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.540285 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/virt.o", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.540361 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.540438 readlink("/root/linux-5.15.0/arch", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.540525 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.540633 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.540718 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.540783 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.540859 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/stbyn0OY", 0x7ffcbbf08480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.540937 newfstatat(9, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:00.540994 write(9, "!<thin>\n//                      "..., 412) = 412
18:07:00.541074 close(9)                = 0
18:07:00.541143 close(3)                = 0
18:07:00.541209 lseek(10, 0, SEEK_SET)  = 0
18:07:00.541279 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/built-in.a", O_WRONLY|O_TRUNC) = 3
18:07:00.541351 read(10, "!<thin>\n//                      "..., 8192) = 412
18:07:00.541426 write(3, "!<thin>\n//                      "..., 412) = 412
18:07:00.541516 read(10, "", 8192)      = 0
18:07:00.541593 close(10)               = 0
18:07:00.541668 close(3)                = 0
18:07:00.541791 unlink("arch/x86/kernel/cpu/sgx/stbyn0OY") = 0
18:07:00.541912 lseek(8, -4096, SEEK_CUR) = 0
18:07:00.541979 lseek(7, -4096, SEEK_CUR) = 0
18:07:00.542042 lseek(6, -4096, SEEK_CUR) = 0
18:07:00.542106 lseek(5, -4096, SEEK_CUR) = 0
18:07:00.542185 lseek(4, -4096, SEEK_CUR) = 0
18:07:00.542241 exit_group(0)           = ?
18:07:00.542620 +++ exited with 0 +++
