18:04:30.013947 set_robust_list(0x7fea98d72a20, 24) = 0
18:04:30.014060 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea98db7520}, NULL, 8) = 0
18:04:30.014097 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea98db7520}, NULL, 8) = 0
18:04:30.014143 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea98db7520}, NULL, 8) = 0
18:04:30.014176 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea98db7520}, NULL, 8) = 0
18:04:30.014225 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea98db7520}, NULL, 8) = 0
18:04:30.014267 close(3)                = 0
18:04:30.014310 dup2(4, 1)              = 1
18:04:30.014348 close(4)                = 0
18:04:30.014414 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/loadavg.o"], 0x56034c96f348 /* 129 vars */) = 0
18:04:30.014738 brk(NULL)               = 0x56062057a000
18:04:30.014816 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb32156b0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.014902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8dfdae000
18:04:30.014969 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.015041 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.015088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.015136 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8dfd93000
18:04:30.015176 close(3)                = 0
18:04:30.015229 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.015277 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.015338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:30.015400 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8dfc56000
18:04:30.015481 mmap(0x7ff8dfc9d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff8dfc9d000
18:04:30.015539 mmap(0x7ff8dfca8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff8dfca8000
18:04:30.015600 mmap(0x7ff8dfcb1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff8dfcb1000
18:04:30.015665 close(3)                = 0
18:04:30.015720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.015822 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.015903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:30.015979 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8dfc1d000
18:04:30.016033 mmap(0x7ff8dfc22000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff8dfc22000
18:04:30.016080 mmap(0x7ff8dfc4a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff8dfc4a000
18:04:30.016169 mmap(0x7ff8dfc54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff8dfc54000
18:04:30.016248 close(3)                = 0
18:04:30.016331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.016419 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.016485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.016565 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8dfaa5000
18:04:30.016645 mprotect(0x7ff8dfae5000, 1179648, PROT_NONE) = 0
18:04:30.016734 mmap(0x7ff8dfae5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff8dfae5000
18:04:30.016797 mmap(0x7ff8dfbcb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff8dfbcb000
18:04:30.016871 mmap(0x7ff8dfc05000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff8dfc05000
18:04:30.016947 close(3)                = 0
18:04:30.017008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.017074 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.017128 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.017173 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.017210 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.017256 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.017309 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.017349 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8df87c000
18:04:30.017392 mprotect(0x7ff8df8a4000, 2023424, PROT_NONE) = 0
18:04:30.017430 mmap(0x7ff8df8a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff8df8a4000
18:04:30.017483 mmap(0x7ff8dfa39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff8dfa39000
18:04:30.017530 mmap(0x7ff8dfa92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff8dfa92000
18:04:30.017574 mmap(0x7ff8dfa98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8dfa98000
18:04:30.017619 close(3)                = 0
18:04:30.017663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.017727 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.017813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.017854 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8df860000
18:04:30.017892 mprotect(0x7ff8df862000, 98304, PROT_NONE) = 0
18:04:30.017930 mmap(0x7ff8df862000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff8df862000
18:04:30.017973 mmap(0x7ff8df873000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff8df873000
18:04:30.018014 mmap(0x7ff8df87a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff8df87a000
18:04:30.018055 close(3)                = 0
18:04:30.018118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8df85e000
18:04:30.018209 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8df85b000
18:04:30.018268 arch_prctl(ARCH_SET_FS, 0x7ff8df85b740) = 0
18:04:30.018305 set_tid_address(0x7ff8df85ba10) = 83252
18:04:30.018344 set_robust_list(0x7ff8df85ba20, 24) = 0
18:04:30.018386 rseq(0x7ff8df85c0e0, 0x20, 0, 0x53053053) = 0
18:04:30.018477 mprotect(0x7ff8dfa92000, 16384, PROT_READ) = 0
18:04:30.018539 mprotect(0x7ff8df87a000, 4096, PROT_READ) = 0
18:04:30.018747 mprotect(0x7ff8dfc05000, 86016, PROT_READ) = 0
18:04:30.018802 mprotect(0x7ff8dfc54000, 4096, PROT_READ) = 0
18:04:30.019271 mprotect(0x7ff8dfcb1000, 921600, PROT_READ) = 0
18:04:30.019391 mprotect(0x56061f052000, 12288, PROT_READ) = 0
18:04:30.019433 mprotect(0x7ff8dfde8000, 8192, PROT_READ) = 0
18:04:30.019508 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.019570 munmap(0x7ff8dfd93000, 110235) = 0
18:04:30.019677 getrandom("\x16\xb5\xde\x40\x3a\xe0\x16\xbc", 8, GRND_NONBLOCK) = 8
18:04:30.019732 brk(NULL)               = 0x56062057a000
18:04:30.019767 brk(0x56062059b000)     = 0x56062059b000
18:04:30.019847 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.019931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.019982 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8df2e6000
18:04:30.020019 close(3)                = 0
18:04:30.020152 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.020207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.020243 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff8dfda7000
18:04:30.020277 close(3)                = 0
18:04:30.020309 futex(0x7ff8dfa97a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.020378 newfstatat(AT_FDCWD, "kernel/sched/loadavg.o", {st_mode=S_IFREG|0644, st_size=368200, ...}, 0) = 0
18:04:30.020419 newfstatat(AT_FDCWD, "kernel/sched/loadavg.o", {st_mode=S_IFREG|0644, st_size=368200, ...}, 0) = 0
18:04:30.020487 openat(AT_FDCWD, "kernel/sched/loadavg.o", O_RDONLY) = 3
18:04:30.020526 fcntl(3, F_GETFD)       = 0
18:04:30.020559 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.020601 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.020676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368200, ...}, AT_EMPTY_PATH) = 0
18:04:30.020727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.020784 lseek(3, 0, SEEK_SET)   = 0
18:04:30.020822 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.020865 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.020903 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.020940 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.020976 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.021013 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.021050 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.021090 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.021127 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.021165 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.021201 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.021241 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.021277 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.021313 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.021348 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.021411 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.021462 lseek(3, 364544, SEEK_SET) = 364544
18:04:30.021503 read(3, "__\0__x86_return_thunk\0__ubsan_ha"..., 4096) = 3656
18:04:30.021554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368200, ...}, AT_EMPTY_PATH) = 0
18:04:30.021603 lseek(3, 368200, SEEK_SET) = 368200
18:04:30.021641 lseek(3, 368200, SEEK_SET) = 368200
18:04:30.021693 lseek(3, 368200, SEEK_SET) = 368200
18:04:30.021770 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.021807 read(3, "\374\377\377\377\377\377\377\377]\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.021862 lseek(3, 270336, SEEK_SET) = 270336
18:04:30.021899 read(3, "\n\0\0\0\24\0\0\0m5\0\0\0\0\0\0r\244\1\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:04:30.021944 lseek(3, 274432, SEEK_SET) = 274432
18:04:30.021981 read(3, "t4\0G\23:!\1;\v9!\17\2\30\0\0u\v\0011\23\21\1\22\7\0\0vH\1}"..., 4096) = 4096
18:04:30.022030 lseek(3, 278528, SEEK_SET) = 278528
18:04:30.022065 read(3, "\1\0\0\0\2\0\0\0\247\2\0\0\0\0\0\0\177\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:30.022103 lseek(3, 282624, SEEK_SET) = 282624
18:04:30.022132 lseek(3, 282624, SEEK_SET) = 282624
18:04:30.022159 lseek(3, 290816, SEEK_SET) = 290816
18:04:30.022186 read(3, "\371\t\0\0\0\0\0\0W\4\0\0\0\0\0\0\n\0\0\0\25\0\0\0\n\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.022221 lseek(3, 356352, SEEK_SET) = 356352
18:04:30.022260 read(3, "_state\0s_state\0clock_update_flag"..., 4096) = 4096
18:04:30.022306 lseek(3, 360448, SEEK_SET) = 360448
18:04:30.022344 read(3, "rqueue.h\0hrtimer.h\0seccomp.h\0nod"..., 4096) = 4096
18:04:30.022405 brk(0x5606205c0000)     = 0x5606205c0000
18:04:30.022451 lseek(3, 290816, SEEK_SET) = 290816
18:04:30.022494 read(3, "\371\t\0\0\0\0\0\0W\4\0\0\0\0\0\0\n\0\0\0\25\0\0\0\n\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.022541 read(3, "fn\0ptr_ring\0ip6mr_notifier_ops\0p"..., 61440) = 61440
18:04:30.022634 read(3, "_state\0s_state\0clock_update_flag"..., 4096) = 4096
18:04:30.022677 lseek(3, 270336, SEEK_SET) = 270336
18:04:30.022714 read(3, "\n\0\0\0\24\0\0\0m5\0\0\0\0\0\0r\244\1\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:04:30.022756 read(3, "t4\0G\23:!\1;\v9!\17\2\30\0\0u\v\0011\23\21\1\22\7\0\0vH\1}"..., 4096) = 4096
18:04:30.022813 brk(0x5606205e3000)     = 0x5606205e3000
18:04:30.022877 lseek(3, 360448, SEEK_SET) = 360448
18:04:30.022908 read(3, "rqueue.h\0hrtimer.h\0seccomp.h\0nod"..., 4096) = 4096
18:04:30.022945 read(3, "__\0__x86_return_thunk\0__ubsan_ha"..., 4096) = 3656
18:04:30.022988 lseek(3, 360448, SEEK_SET) = 360448
18:04:30.023023 read(3, "rqueue.h\0hrtimer.h\0seccomp.h\0nod"..., 4096) = 4096
18:04:30.023076 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.023113 read(3, "\374\377\377\377\377\377\377\377]\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.023159 read(3, "\0\0X\t\5\0\0\0\0\31d\3\t\312\0\0\0\\\t\5\0\0\0\0\31f\3\t\312\0\0\0"..., 102400) = 102400
18:04:30.023276 read(3, "\236\1\0-\1T\3\n\\\7-\1Q\2\177\0-\1R\4\221D\224\4\0\\\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.023324 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8df2b2000
18:04:30.023376 lseek(3, 114688, SEEK_SET) = 114688
18:04:30.023419 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8df28b000
18:04:30.023457 read(3, "\255\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0\336\1\0\0\0\0\0\0\273\2\0\0\0\0\0\0"..., 155648) = 155648
18:04:30.023617 read(3, "\n\0\0\0\24\0\0\0m5\0\0\0\0\0\0r\244\1\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:04:30.023930 munmap(0x7ff8df28b000, 159744) = 0
18:04:30.024641 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:30.024696 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.024737 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.024789 read(4, "", 4096)       = 0
18:04:30.024818 close(4)                = 0
18:04:30.024895 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.024929 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.024958 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.024991 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.025022 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.025053 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.025085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.025116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.025146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.025178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.025208 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.025241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:30.025277 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:30.025312 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff8df272000
18:04:30.025346 close(4)                = 0
18:04:30.027506 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.027693 close(3)                = 0
18:04:30.027740 munmap(0x7ff8df2b2000, 212992) = 0
18:04:30.027831 write(1, "\nkernel/sched/loadavg.o:     \321\204\320"..., 3328) = 3328
18:04:30.027878 exit_group(0)           = ?
18:04:30.028133 +++ exited with 0 +++
