18:05:37.578756 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:37.578834 execve("/usr/bin/rm", ["rm", "-f", "kernel/dma/.tmp_mapping.ver"], 0x55984441c3c8 /* 129 vars */) = 0
18:05:37.579157 brk(NULL)               = 0x55ea7a606000
18:05:37.579238 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebb49f080) = -1 EINVAL (Недопустимый аргумент)
18:05:37.579321 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40cd132000
18:05:37.579379 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.579438 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.579493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.579546 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40cd117000
18:05:37.579595 close(3)                = 0
18:05:37.579651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.579703 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.579754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.579849 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.579903 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.579953 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.580015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.580067 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40cceee000
18:05:37.580119 mprotect(0x7f40ccf16000, 2023424, PROT_NONE) = 0
18:05:37.580173 mmap(0x7f40ccf16000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f40ccf16000
18:05:37.580227 mmap(0x7f40cd0ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f40cd0ab000
18:05:37.580279 mmap(0x7f40cd104000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f40cd104000
18:05:37.580336 mmap(0x7f40cd10a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40cd10a000
18:05:37.580404 close(3)                = 0
18:05:37.580458 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40cceeb000
18:05:37.580508 arch_prctl(ARCH_SET_FS, 0x7f40cceeb740) = 0
18:05:37.580559 set_tid_address(0x7f40cceeba10) = 86265
18:05:37.580604 set_robust_list(0x7f40cceeba20, 24) = 0
18:05:37.580644 rseq(0x7f40cceec0e0, 0x20, 0, 0x53053053) = 0
18:05:37.580750 mprotect(0x7f40cd104000, 16384, PROT_READ) = 0
18:05:37.580838 mprotect(0x55ea7918e000, 4096, PROT_READ) = 0
18:05:37.580897 mprotect(0x7f40cd16c000, 8192, PROT_READ) = 0
18:05:37.580993 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.581060 munmap(0x7f40cd117000, 110235) = 0
18:05:37.581164 getrandom("\x90\x57\x0c\x85\x56\x18\xc6\xcd", 8, GRND_NONBLOCK) = 8
18:05:37.581218 brk(NULL)               = 0x55ea7a606000
18:05:37.581259 brk(0x55ea7a627000)     = 0x55ea7a627000
18:05:37.581294 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:37.581340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:37.581389 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40cc976000
18:05:37.581434 close(3)                = 0
18:05:37.581535 ioctl(0, TCGETS, 0x7ffebb49ef20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:37.581601 newfstatat(AT_FDCWD, "kernel/dma/.tmp_mapping.ver", {st_mode=S_IFREG|0644, st_size=1292, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:37.581672 unlinkat(AT_FDCWD, "kernel/dma/.tmp_mapping.ver", 0) = 0
18:05:37.581772 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:37.581828 close(0)                = 0
18:05:37.581876 close(1)                = 0
18:05:37.581941 close(2)                = 0
18:05:37.581993 exit_group(0)           = ?
18:05:37.582164 +++ exited with 0 +++
