18:05:03.139573 set_robust_list(0x7fd2c0c70a20, 24) = 0
18:05:03.139736 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2c0cb5520}, NULL, 8) = 0
18:05:03.139828 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2c0cb5520}, NULL, 8) = 0
18:05:03.139910 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2c0cb5520}, NULL, 8) = 0
18:05:03.139955 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2c0cb5520}, NULL, 8) = 0
18:05:03.140012 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2c0cb5520}, NULL, 8) = 0
18:05:03.140060 close(3)                = 0
18:05:03.140114 dup2(4, 1)              = 1
18:05:03.140161 close(4)                = 0
18:05:03.140286 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/completion.o"], 0x560e7764f378 /* 129 vars */) = 0
18:05:03.140652 brk(NULL)               = 0x55a4ef0c8000
18:05:03.140730 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7c4843e0) = -1 EINVAL (Недопустимый аргумент)
18:05:03.140848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4362d73000
18:05:03.140937 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.140990 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.141046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.141116 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4362d58000
18:05:03.141169 close(3)                = 0
18:05:03.141233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:03.141308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.141457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:03.141596 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4362c1b000
18:05:03.141647 mmap(0x7f4362c62000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4362c62000
18:05:03.141739 mmap(0x7f4362c6d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4362c6d000
18:05:03.141836 mmap(0x7f4362c76000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4362c76000
18:05:03.141913 close(3)                = 0
18:05:03.142021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:03.142131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.142235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:03.142322 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4362be2000
18:05:03.142425 mmap(0x7f4362be7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4362be7000
18:05:03.142534 mmap(0x7f4362c0f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4362c0f000
18:05:03.142628 mmap(0x7f4362c19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4362c19000
18:05:03.142731 close(3)                = 0
18:05:03.142824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:03.142927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.143026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:03.143107 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4362a6a000
18:05:03.143201 mprotect(0x7f4362aaa000, 1179648, PROT_NONE) = 0
18:05:03.143294 mmap(0x7f4362aaa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4362aaa000
18:05:03.143372 mmap(0x7f4362b90000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4362b90000
18:05:03.143481 mmap(0x7f4362bca000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4362bca000
18:05:03.143601 close(3)                = 0
18:05:03.143681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.143807 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.143900 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.143988 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.144098 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.144170 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.144232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.144309 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4362841000
18:05:03.144395 mprotect(0x7f4362869000, 2023424, PROT_NONE) = 0
18:05:03.144476 mmap(0x7f4362869000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4362869000
18:05:03.144564 mmap(0x7f43629fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f43629fe000
18:05:03.144612 mmap(0x7f4362a57000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4362a57000
18:05:03.144698 mmap(0x7f4362a5d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4362a5d000
18:05:03.144796 close(3)                = 0
18:05:03.144859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:03.144945 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.145031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:03.145119 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4362825000
18:05:03.145205 mprotect(0x7f4362827000, 98304, PROT_NONE) = 0
18:05:03.145266 mmap(0x7f4362827000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4362827000
18:05:03.145332 mmap(0x7f4362838000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4362838000
18:05:03.145403 mmap(0x7f436283f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f436283f000
18:05:03.145501 close(3)                = 0
18:05:03.145568 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4362823000
18:05:03.145633 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4362820000
18:05:03.145706 arch_prctl(ARCH_SET_FS, 0x7f4362820740) = 0
18:05:03.145758 set_tid_address(0x7f4362820a10) = 84865
18:05:03.145806 set_robust_list(0x7f4362820a20, 24) = 0
18:05:03.145859 rseq(0x7f43628210e0, 0x20, 0, 0x53053053) = 0
18:05:03.145974 mprotect(0x7f4362a57000, 16384, PROT_READ) = 0
18:05:03.146075 mprotect(0x7f436283f000, 4096, PROT_READ) = 0
18:05:03.146346 mprotect(0x7f4362bca000, 86016, PROT_READ) = 0
18:05:03.146432 mprotect(0x7f4362c19000, 4096, PROT_READ) = 0
18:05:03.147051 mprotect(0x7f4362c76000, 921600, PROT_READ) = 0
18:05:03.147174 mprotect(0x55a4ee630000, 12288, PROT_READ) = 0
18:05:03.147246 mprotect(0x7f4362dad000, 8192, PROT_READ) = 0
18:05:03.147365 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.147442 munmap(0x7f4362d58000, 110235) = 0
18:05:03.147576 getrandom("\x21\x7c\x35\x0d\xb5\x70\x3b\xef", 8, GRND_NONBLOCK) = 8
18:05:03.147687 brk(NULL)               = 0x55a4ef0c8000
18:05:03.147759 brk(0x55a4ef0e9000)     = 0x55a4ef0e9000
18:05:03.147886 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.147958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.148021 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43622ab000
18:05:03.148079 close(3)                = 0
18:05:03.148234 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:03.148306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:03.148366 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4362d6c000
18:05:03.148420 close(3)                = 0
18:05:03.148487 futex(0x7f4362a5ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:03.148594 newfstatat(AT_FDCWD, "kernel/sched/completion.o", {st_mode=S_IFREG|0644, st_size=386816, ...}, 0) = 0
18:05:03.148659 newfstatat(AT_FDCWD, "kernel/sched/completion.o", {st_mode=S_IFREG|0644, st_size=386816, ...}, 0) = 0
18:05:03.148746 openat(AT_FDCWD, "kernel/sched/completion.o", O_RDONLY) = 3
18:05:03.148810 fcntl(3, F_GETFD)       = 0
18:05:03.148858 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:03.148912 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:03.149015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=386816, ...}, AT_EMPTY_PATH) = 0
18:05:03.149078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.149133 lseek(3, 0, SEEK_SET)   = 0
18:05:03.149184 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.149253 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.149304 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.149351 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.149398 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.149444 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.149497 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.149542 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.149591 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.149639 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.149686 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.149734 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.149781 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.149826 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.149868 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.149943 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.150009 lseek(3, 380928, SEEK_SET) = 380928
18:05:03.150059 read(3, "\2\0\0\0'\0\0\0~\2\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0'\0\0\0"..., 4096) = 4096
18:05:03.150121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=386816, ...}, AT_EMPTY_PATH) = 0
18:05:03.150187 lseek(3, 385024, SEEK_SET) = 385024
18:05:03.150236 read(3, "~\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\23\0\0\0\0\0\0"..., 4096) = 1792
18:05:03.150292 lseek(3, 380928, SEEK_SET) = 380928
18:05:03.150340 read(3, "\2\0\0\0'\0\0\0~\2\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0'\0\0\0"..., 4096) = 4096
18:05:03.150405 read(3, "~\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\23\0\0\0\0\0\0"..., 4096) = 1792
18:05:03.150467 lseek(3, 376832, SEEK_SET) = 376832
18:05:03.150521 read(3, "t_for_completion_io\0__ksymtab_wa"..., 4096) = 4096
18:05:03.150640 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.150695 read(3, "\0\0\0\0\0\0\0\0\201\1\0\0\0\0\0\0\4\0\0\0W\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:03.150760 lseek(3, 278528, SEEK_SET) = 278528
18:05:03.150814 read(3, "\367\0\0\0\0\0\0\0\235\260\1\0\0\0\0\0\1\0\0\0'\0\0\0\25\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.150869 lseek(3, 282624, SEEK_SET) = 282624
18:05:03.150911 read(3, "\1\23\0\0*\23\1\3\16\v\5\210\1\v:\v;\v9!\10\1\23\0\0+4\0001\23\0\0"..., 4096) = 4096
18:05:03.150960 lseek(3, 286720, SEEK_SET) = 286720
18:05:03.151005 read(3, "]\3}x\237\4]c\4\243\1U\237\0\0\2\10\0\0\0\0\0\0\0\0)\1S\0\0\0\0"..., 4096) = 4096
18:05:03.151058 lseek(3, 290816, SEEK_SET) = 290816
18:05:03.151107 lseek(3, 290816, SEEK_SET) = 290816
18:05:03.151156 lseek(3, 299008, SEEK_SET) = 299008
18:05:03.151196 read(3, "\326\n\0\0\0\0\0\0\260\4\0\0\0\0\0\0\n\0\0\0=\0\0\0\340\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.151247 lseek(3, 368640, SEEK_SET) = 368640
18:05:03.151292 read(3, "sysctl_udp_rmem_min\0exe_file\0rel"..., 4096) = 4096
18:05:03.151347 lseek(3, 372736, SEEK_SET) = 372736
18:05:03.151405 brk(0x55a4ef112000)     = 0x55a4ef112000
18:05:03.151457 lseek(3, 299008, SEEK_SET) = 299008
18:05:03.151502 read(3, "\326\n\0\0\0\0\0\0\260\4\0\0\0\0\0\0\n\0\0\0=\0\0\0\340\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.151581 read(3, "put_handle\0bio_integrity_payload"..., 65536) = 65536
18:05:03.151707 read(3, "sysctl_udp_rmem_min\0exe_file\0rel"..., 4096) = 4096
18:05:03.151767 lseek(3, 278528, SEEK_SET) = 278528
18:05:03.151841 read(3, "\367\0\0\0\0\0\0\0\235\260\1\0\0\0\0\0\1\0\0\0'\0\0\0\25\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.151897 read(3, "\1\23\0\0*\23\1\3\16\v\5\210\1\v:\v;\v9!\10\1\23\0\0+4\0001\23\0\0"..., 4096) = 4096
18:05:03.151956 brk(0x55a4ef136000)     = 0x55a4ef136000
18:05:03.152036 lseek(3, 372736, SEEK_SET) = 372736
18:05:03.152079 read(3, "F\16\20\206\2C\r\6D\215\3\214\4E\203\5n\303B\314B\315A\306\f\7\10\0\0\0\0\0"..., 4096) = 4096
18:05:03.152151 read(3, "t_for_completion_io\0__ksymtab_wa"..., 4096) = 4096
18:05:03.152221 lseek(3, 372736, SEEK_SET) = 372736
18:05:03.152275 read(3, "F\16\20\206\2C\r\6D\215\3\214\4E\203\5n\303B\314B\315A\306\f\7\10\0\0\0\0\0"..., 4096) = 4096
18:05:03.152346 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.152390 read(3, "\0\0\0\0\0\0\0\0\201\1\0\0\0\0\0\0\4\0\0\0W\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:03.152441 read(3, "\0\0\23\4\10\10D\353\0\0\0\1\0\23g\10\0\0\10\0\0\0\0\10\34 \10r\n\0\0\1"..., 106496) = 106496
18:05:03.152597 read(3, "\0\0\0\0\0\0\0\0\0\0\0O#\262\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.152667 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4362275000
18:05:03.152729 lseek(3, 118784, SEEK_SET) = 118784
18:05:03.152775 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f436224d000
18:05:03.152835 read(3, "\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\n\0\0\0<\0\0\00013\0\0\0\0\0\0"..., 159744) = 159744
18:05:03.153042 read(3, "\367\0\0\0\0\0\0\0\235\260\1\0\0\0\0\0\1\0\0\0'\0\0\0\25\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.153433 munmap(0x7f436224d000, 163840) = 0
18:05:03.154317 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:03.154389 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:03.154447 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:03.154521 read(4, "", 4096)       = 0
18:05:03.154571 close(4)                = 0
18:05:03.154677 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.154744 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.154802 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.154857 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.154912 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.154966 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.155019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.155073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.155122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.155168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.155215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.155280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:03.155334 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:03.155396 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4362235000
18:05:03.155444 close(4)                = 0
18:05:03.157875 brk(0x55a4ef157000)     = 0x55a4ef157000
18:05:03.158130 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.158325 write(1, "\nkernel/sched/completion.o:     "..., 4096) = 4096
18:05:03.158525 close(3)                = 0
18:05:03.158581 munmap(0x7f4362275000, 221184) = 0
18:05:03.158707 write(1, "**0\n                  CONTENTS, "..., 3315) = -1 EPIPE (Обрыв канала)
18:05:03.158784 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=84865, si_uid=0} ---
18:05:03.159079 +++ killed by SIGPIPE +++
