18:05:03.622992 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:03.623057 execve("/usr/bin/cat", ["cat", "arch/x86/events/amd/modules.orde"...], 0x560641a8a098 /* 129 vars */) = 0
18:05:03.623340 brk(NULL)               = 0x56514cfa4000
18:05:03.623412 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbce54c50) = -1 EINVAL (Недопустимый аргумент)
18:05:03.623481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2076f8000
18:05:03.623529 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.623589 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.623656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.623711 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2076dd000
18:05:03.623756 close(3)                = 0
18:05:03.623824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.623889 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.623945 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.623996 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.624052 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.624110 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.624157 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.624212 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2074b4000
18:05:03.624266 mprotect(0x7fb2074dc000, 2023424, PROT_NONE) = 0
18:05:03.624318 mmap(0x7fb2074dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb2074dc000
18:05:03.624381 mmap(0x7fb207671000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb207671000
18:05:03.624424 mmap(0x7fb2076ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb2076ca000
18:05:03.624475 mmap(0x7fb2076d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2076d0000
18:05:03.624531 close(3)                = 0
18:05:03.624589 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2074b1000
18:05:03.624635 arch_prctl(ARCH_SET_FS, 0x7fb2074b1740) = 0
18:05:03.624685 set_tid_address(0x7fb2074b1a10) = 84910
18:05:03.624733 set_robust_list(0x7fb2074b1a20, 24) = 0
18:05:03.624798 rseq(0x7fb2074b20e0, 0x20, 0, 0x53053053) = 0
18:05:03.624905 mprotect(0x7fb2076ca000, 16384, PROT_READ) = 0
18:05:03.624981 mprotect(0x56514b7c7000, 4096, PROT_READ) = 0
18:05:03.625034 mprotect(0x7fb207732000, 8192, PROT_READ) = 0
18:05:03.625096 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.625154 munmap(0x7fb2076dd000, 110235) = 0
18:05:03.625257 getrandom("\xa0\xc2\xce\x43\x4e\x66\x0f\xee", 8, GRND_NONBLOCK) = 8
18:05:03.625303 brk(NULL)               = 0x56514cfa4000
18:05:03.625356 brk(0x56514cfc5000)     = 0x56514cfc5000
18:05:03.625415 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.625485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.625558 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb206f3c000
18:05:03.625607 close(3)                = 0
18:05:03.625705 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.625776 openat(AT_FDCWD, "arch/x86/events/amd/modules.order", O_RDONLY) = 3
18:05:03.625817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34, ...}, AT_EMPTY_PATH) = 0
18:05:03.625875 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:05:03.625913 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb206f1a000
18:05:03.625970 read(3, "arch/x86/events/amd/amd-uncore.k"..., 131072) = 34
18:05:03.626065 write(1, "arch/x86/events/amd/amd-uncore.k"..., 34) = 34
18:05:03.626114 read(3, "", 131072)     = 0
18:05:03.626161 munmap(0x7fb206f1a000, 139264) = 0
18:05:03.626217 close(3)                = 0
18:05:03.626268 close(1)                = 0
18:05:03.626321 close(2)                = 0
18:05:03.626374 exit_group(0)           = ?
18:05:03.626532 +++ exited with 0 +++
