18:05:13.305336 set_robust_list(0x7f26087b7a20, 24) = 0
18:05:13.305437 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f26087fc520}, NULL, 8) = 0
18:05:13.305487 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f26087fc520}, NULL, 8) = 0
18:05:13.305542 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f26087fc520}, NULL, 8) = 0
18:05:13.305579 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f26087fc520}, NULL, 8) = 0
18:05:13.305616 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f26087fc520}, NULL, 8) = 0
18:05:13.305671 dup2(3, 0)              = 0
18:05:13.305734 close(3)                = 0
18:05:13.305803 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5559892ec378 /* 129 vars */) = 0
18:05:13.306079 brk(NULL)               = 0x564eb63d9000
18:05:13.306129 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8865fd50) = -1 EINVAL (Недопустимый аргумент)
18:05:13.306193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40b9cb8000
18:05:13.306245 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.306291 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.306339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.306379 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40b9c9d000
18:05:13.306431 close(3)                = 0
18:05:13.306486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:13.306543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.306607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:13.306653 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40b9c27000
18:05:13.306713 mmap(0x7f40b9c29000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f40b9c29000
18:05:13.306774 mmap(0x7f40b9c7e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f40b9c7e000
18:05:13.306830 mmap(0x7f40b9c9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f40b9c9b000
18:05:13.306890 close(3)                = 0
18:05:13.306938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.306976 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.307041 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.307086 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.307137 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.307186 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.307235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.307278 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40b99fe000
18:05:13.307332 mprotect(0x7f40b9a26000, 2023424, PROT_NONE) = 0
18:05:13.307372 mmap(0x7f40b9a26000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f40b9a26000
18:05:13.307437 mmap(0x7f40b9bbb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f40b9bbb000
18:05:13.307476 mmap(0x7f40b9c14000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f40b9c14000
18:05:13.307524 mmap(0x7f40b9c1a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40b9c1a000
18:05:13.307563 close(3)                = 0
18:05:13.307613 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40b99fb000
18:05:13.307662 arch_prctl(ARCH_SET_FS, 0x7f40b99fb740) = 0
18:05:13.307712 set_tid_address(0x7f40b99fba10) = 85330
18:05:13.307764 set_robust_list(0x7f40b99fba20, 24) = 0
18:05:13.307841 rseq(0x7f40b99fc0e0, 0x20, 0, 0x53053053) = 0
18:05:13.307942 mprotect(0x7f40b9c14000, 16384, PROT_READ) = 0
18:05:13.308026 mprotect(0x7f40b9c9b000, 4096, PROT_READ) = 0
18:05:13.308100 mprotect(0x564eb55ba000, 4096, PROT_READ) = 0
18:05:13.308143 mprotect(0x7f40b9cf2000, 8192, PROT_READ) = 0
18:05:13.308196 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.308262 munmap(0x7f40b9c9d000, 110235) = 0
18:05:13.308354 getrandom("\x85\x1b\x6c\x4d\x94\x35\x31\x72", 8, GRND_NONBLOCK) = 8
18:05:13.308406 brk(NULL)               = 0x564eb63d9000
18:05:13.308447 brk(0x564eb63fa000)     = 0x564eb63fa000
18:05:13.308494 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:13.308557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:13.308604 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40b9486000
18:05:13.308666 close(3)                = 0
18:05:13.308747 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:13.308796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:13.308839 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f40b9cb1000
18:05:13.308882 close(3)                = 0
18:05:13.308924 futex(0x7f40b9c19a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:13.309012 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:13.309060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:13.309103 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:13.309155 read(3, "", 4096)       = 0
18:05:13.309198 close(3)                = 0
18:05:13.309275 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.309312 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.309364 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.309408 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.309468 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.309524 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.309577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.309626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.309679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.309727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.309777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.309816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:13.309855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:13.309904 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40b9cab000
18:05:13.309954 close(3)                = 0
18:05:13.310020 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:13.310101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40b9ca9000
18:05:13.310139 lseek(3, 0, SEEK_SET)   = 0
18:05:13.310188 read(3, "564eb558e000-564eb5592000 r--p 0"..., 8192) = 3276
18:05:13.310263 read(3, "", 4916)       = 0
18:05:13.310305 close(3)                = 0
18:05:13.310355 munmap(0x7f40b9ca9000, 8192) = 0
18:05:13.310407 sigaltstack({ss_sp=0x564eb55bb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:13.310469 rt_sigaction(SIGSEGV, {sa_handler=0x564eb55ad310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f40b9a40520}, NULL, 8) = 0
18:05:13.310516 rt_sigaction(SIGSEGV, {sa_handler=0x564eb55ad310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f40b9a40520}, NULL, 8) = 0
18:05:13.310633 brk(0x564eb641b000)     = 0x564eb641b000
18:05:13.310696 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:13.310735 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:13.310785 read(0, "\nkernel/irq/dummychip.o:     \321\204\320"..., 98304) = 3479
18:05:13.316189 close(1)                = 0
18:05:13.316236 close(2)                = 0
18:05:13.316280 exit_group(0)           = ?
18:05:13.316452 +++ exited with 0 +++
