18:06:59.847202 set_robust_list(0x7ffadcd8ba20, 24) = 0
18:06:59.847335 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffadcdd0520}, NULL, 8) = 0
18:06:59.847381 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffadcdd0520}, NULL, 8) = 0
18:06:59.847424 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffadcdd0520}, NULL, 8) = 0
18:06:59.847472 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffadcdd0520}, NULL, 8) = 0
18:06:59.847533 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffadcdd0520}, NULL, 8) = 0
18:06:59.847586 dup2(3, 0)              = 0
18:06:59.847636 close(3)                = 0
18:06:59.847726 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559c6cf183b8 /* 129 vars */) = 0
18:06:59.848101 brk(NULL)               = 0x558deed78000
18:06:59.848150 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc99534df0) = -1 EINVAL (Недопустимый аргумент)
18:06:59.848224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbe4323000
18:06:59.848264 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.848326 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:59.848371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:59.848411 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbe4308000
18:06:59.848448 close(3)                = 0
18:06:59.848500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:59.848542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.848581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:59.848629 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbe4292000
18:06:59.848673 mmap(0x7ffbe4294000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffbe4294000
18:06:59.848723 mmap(0x7ffbe42e9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ffbe42e9000
18:06:59.848772 mmap(0x7ffbe4306000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ffbe4306000
18:06:59.848837 close(3)                = 0
18:06:59.848882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:59.848935 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:59.848993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.849025 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:59.849080 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:59.849140 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:59.849203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.849238 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbe4069000
18:06:59.849274 mprotect(0x7ffbe4091000, 2023424, PROT_NONE) = 0
18:06:59.849317 mmap(0x7ffbe4091000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffbe4091000
18:06:59.849356 mmap(0x7ffbe4226000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffbe4226000
18:06:59.849406 mmap(0x7ffbe427f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffbe427f000
18:06:59.849460 mmap(0x7ffbe4285000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbe4285000
18:06:59.849529 close(3)                = 0
18:06:59.849592 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbe4066000
18:06:59.849640 arch_prctl(ARCH_SET_FS, 0x7ffbe4066740) = 0
18:06:59.849703 set_tid_address(0x7ffbe4066a10) = 89485
18:06:59.849756 set_robust_list(0x7ffbe4066a20, 24) = 0
18:06:59.849794 rseq(0x7ffbe40670e0, 0x20, 0, 0x53053053) = 0
18:06:59.849905 mprotect(0x7ffbe427f000, 16384, PROT_READ) = 0
18:06:59.849966 mprotect(0x7ffbe4306000, 4096, PROT_READ) = 0
18:06:59.850065 mprotect(0x558dee0b9000, 4096, PROT_READ) = 0
18:06:59.850111 mprotect(0x7ffbe435d000, 8192, PROT_READ) = 0
18:06:59.850186 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:59.850251 munmap(0x7ffbe4308000, 110235) = 0
18:06:59.850357 getrandom("\xcb\x47\x6c\x18\xaa\xd0\x2e\x16", 8, GRND_NONBLOCK) = 8
18:06:59.850411 brk(NULL)               = 0x558deed78000
18:06:59.850465 brk(0x558deed99000)     = 0x558deed99000
18:06:59.850533 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:59.850582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:59.850627 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbe3af1000
18:06:59.850680 close(3)                = 0
18:06:59.850775 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:59.850836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:59.850888 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffbe431c000
18:06:59.850938 close(3)                = 0
18:06:59.850973 futex(0x7ffbe4284a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:59.851060 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:59.851123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:59.851169 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:59.851239 read(3, "", 4096)       = 0
18:06:59.851272 close(3)                = 0
18:06:59.851366 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.851404 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.851460 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.851499 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.851541 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.851579 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.851626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.851672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.851719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.851763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.851857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.851935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:59.852015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:59.852071 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbe4316000
18:06:59.852121 close(3)                = 0
18:06:59.852185 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:59.852288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbe4314000
18:06:59.852347 lseek(3, 0, SEEK_SET)   = 0
18:06:59.852388 read(3, "558dee08d000-558dee091000 r--p 0"..., 8192) = 3276
18:06:59.852499 read(3, "", 4916)       = 0
18:06:59.852574 close(3)                = 0
18:06:59.852628 munmap(0x7ffbe4314000, 8192) = 0
18:06:59.852704 sigaltstack({ss_sp=0x558dee0ba7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:59.852762 rt_sigaction(SIGSEGV, {sa_handler=0x558dee0ac310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ffbe40ab520}, NULL, 8) = 0
18:06:59.852816 rt_sigaction(SIGSEGV, {sa_handler=0x558dee0ac310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ffbe40ab520}, NULL, 8) = 0
18:06:59.852950 brk(0x558deedba000)     = 0x558deedba000
18:06:59.853003 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:59.853054 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:59.853096 read(0, "\narch/x86/kernel/acpi/boot.o:   "..., 98304) = 4096
18:06:59.863080 close(1)                = 0
18:06:59.863117 close(2)                = 0
18:06:59.863159 exit_group(0)           = ?
18:06:59.863368 +++ exited with 0 +++
