18:04:12.459477 set_robust_list(0x7f13152e6a20, 24) = 0
18:04:12.459523 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.459548 dup2(3, 1)              = 1
18:04:12.459563 close(3)                = 0
18:04:12.459578 dup2(1, 2)              = 2
18:04:12.459608 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffdeb670b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.459627 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffdeb670b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.459644 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffdeb670b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.459661 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.459683 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", ...], 0x563ef97de698 /* 14 vars */) = 0
18:04:12.459810 brk(NULL)               = 0xcd0000
18:04:12.459834 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdeb9fb290) = -1 EINVAL (Недопустимый аргумент)
18:04:12.459859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2f41c5000
18:04:12.459879 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.459899 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.459917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.459936 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2f41aa000
18:04:12.459952 close(3)                = 0
18:04:12.459971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.459988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.460006 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.460022 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.460038 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.460054 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.460070 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.460087 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2f3f81000
18:04:12.460102 mprotect(0x7fb2f3fa9000, 2023424, PROT_NONE) = 0
18:04:12.460120 mmap(0x7fb2f3fa9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb2f3fa9000
18:04:12.460139 mmap(0x7fb2f413e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb2f413e000
18:04:12.460156 mmap(0x7fb2f4197000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb2f4197000
18:04:12.460174 mmap(0x7fb2f419d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2f419d000
18:04:12.460196 close(3)                = 0
18:04:12.460218 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2f3f7e000
18:04:12.460236 arch_prctl(ARCH_SET_FS, 0x7fb2f3f7e740) = 0
18:04:12.460251 set_tid_address(0x7fb2f3f7ea10) = 81533
18:04:12.460266 set_robust_list(0x7fb2f3f7ea20, 24) = 0
18:04:12.460280 rseq(0x7fb2f3f7f0e0, 0x20, 0, 0x53053053) = 0
18:04:12.460316 mprotect(0x7fb2f4197000, 16384, PROT_READ) = 0
18:04:12.460337 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.460362 mprotect(0x7fb2f41ff000, 8192, PROT_READ) = 0
18:04:12.460386 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.460408 munmap(0x7fb2f41aa000, 110235) = 0
18:04:12.460453 getrandom("\x34\x41\x3a\x80\x62\x41\xc7\xa0", 8, GRND_NONBLOCK) = 8
18:04:12.460470 brk(NULL)               = 0xcd0000
18:04:12.460485 brk(0xcf1000)           = 0xcf1000
18:04:12.460511 brk(0xd13000)           = 0xd13000
18:04:12.460596 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.460618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.460644 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2f3a09000
18:04:12.460663 close(3)                = 0
18:04:12.460695 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.460716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.460736 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.460761 read(3, "", 4096)       = 0
18:04:12.460777 close(3)                = 0
18:04:12.460812 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.460830 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.460848 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.460865 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.460882 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.460898 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.460914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.460931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.460949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.460966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.460982 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.460997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.461020 ioctl(2, TCGETS, 0x7ffdeb9fb130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.461037 ioctl(2, TCGETS, 0x7ffdeb9fb120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.461053 ioctl(2, TCGETS, 0x7ffdeb9fb110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.461070 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2f3fc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.461091 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2f3fc3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2f3fc3520}, 8) = 0
18:04:12.461109 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2f3fc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.461130 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2f3fc3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2f3fc3520}, 8) = 0
18:04:12.461149 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2f3fc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.461167 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2f3fc3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2f3fc3520}, 8) = 0
18:04:12.461184 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2f3fc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.461202 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2f3fc3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2f3fc3520}, 8) = 0
18:04:12.461220 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2f3fc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.461239 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.461254 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.461275 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.461293 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.461311 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.461327 access("/usr/bin/gcc", X_OK) = 0
18:04:12.461345 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.461367 readlink("/usr", 0x7ffdeb9f96d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.461384 readlink("/usr/bin", 0x7ffdeb9f96d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.461401 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.461419 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.461436 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdeb9f96d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.461454 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.461471 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.461487 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.461504 access("/usr/bin/gcc", X_OK) = 0
18:04:12.461520 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.461537 readlink("/usr", 0x7ffdeb9f96d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.461552 readlink("/usr/bin", 0x7ffdeb9f96d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.461567 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.461584 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.461602 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdeb9f96d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.461622 readlink("/dev", 0x7ffdeb9f9840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.461639 readlink("/dev/null", 0x7ffdeb9f9840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.461656 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.461672 readlink("/root/linux-5.15.0/.tmp_81531", 0x7ffdeb9f9840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.461689 readlink("/root/linux-5.15.0/.tmp_81531/tmp", 0x7ffdeb9f9840, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.461716 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.461736 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.461755 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.461773 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.461800 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.461822 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.461852 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.462256 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.462306 openat(AT_FDCWD, "/tmp/ccFWA9Ma.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.462339 close(3)                = 0
18:04:12.462358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.462378 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.462396 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.462416 vfork()                 = 81534
18:04:12.462561 close(4)                = 0
18:04:12.462577 read(3, "", 16)         = 0
18:04:12.462591 close(3)                = 0
18:04:12.462612 wait4(81534, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81534
18:04:12.469991 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81534, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.470036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdeb9faee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdeb9faf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdeb9faee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdeb9faf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdeb9faee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdeb9faf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdeb9faee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdeb9faf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdeb9faee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdeb9faf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdeb9faee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdeb9faf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdeb9faee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdeb9faf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdeb9faee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdeb9faf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470309 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.470331 vfork()                 = 81535
18:04:12.470604 close(4)                = 0
18:04:12.470621 read(3, "", 16)         = 0
18:04:12.470636 close(3)                = 0
18:04:12.470659 wait4(81535, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81535
18:04:12.474695 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81535, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.474711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.474737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.474756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.474774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.474792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.474810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdeb9fae70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.474828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdeb9fae70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.474844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdeb9fae70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.474860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.474878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdeb9fae70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.474894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdeb9fae70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.474911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdeb9fae70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.474928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdeb9fae70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.474944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.474962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.474979 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdeb9fae70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.474996 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.475013 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.475030 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdeb9fae70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.475048 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.475065 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.475083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdeb9fae70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.475100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.475117 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.475133 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.475167 newfstatat(AT_FDCWD, "/tmp/ccFWA9Ma.s", {st_mode=S_IFREG|0600, st_size=113, ...}, 0) = 0
18:04:12.475187 unlink("/tmp/ccFWA9Ma.s") = 0
18:04:12.475242 exit_group(0)           = ?
18:04:12.475381 +++ exited with 0 +++
