18:06:50.336081 set_robust_list(0x7f675e60ba20, 24) = 0
18:06:50.336205 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f675e650520}, NULL, 8) = 0
18:06:50.336300 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f675e650520}, NULL, 8) = 0
18:06:50.336363 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f675e650520}, NULL, 8) = 0
18:06:50.336421 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f675e650520}, NULL, 8) = 0
18:06:50.336476 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f675e650520}, NULL, 8) = 0
18:06:50.336526 dup2(3, 0)              = 0
18:06:50.336571 close(3)                = 0
18:06:50.336664 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5579b15212e8 /* 129 vars */) = 0
18:06:50.337050 brk(NULL)               = 0x5573f9f81000
18:06:50.337142 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc27bce540) = -1 EINVAL (Недопустимый аргумент)
18:06:50.337229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f395ef1c000
18:06:50.337320 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.337399 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.337491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.337563 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f395ef01000
18:06:50.337615 close(3)                = 0
18:06:50.337673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:50.337766 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.337830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:50.337879 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f395ee8b000
18:06:50.337957 mmap(0x7f395ee8d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f395ee8d000
18:06:50.338022 mmap(0x7f395eee2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f395eee2000
18:06:50.338071 mmap(0x7f395eeff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f395eeff000
18:06:50.338138 close(3)                = 0
18:06:50.338231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.338300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.338373 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.338445 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.338508 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.338594 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.338651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.338713 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f395ec62000
18:06:50.338773 mprotect(0x7f395ec8a000, 2023424, PROT_NONE) = 0
18:06:50.338857 mmap(0x7f395ec8a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f395ec8a000
18:06:50.338920 mmap(0x7f395ee1f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f395ee1f000
18:06:50.338990 mmap(0x7f395ee78000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f395ee78000
18:06:50.339039 mmap(0x7f395ee7e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f395ee7e000
18:06:50.339099 close(3)                = 0
18:06:50.339185 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f395ec5f000
18:06:50.339243 arch_prctl(ARCH_SET_FS, 0x7f395ec5f740) = 0
18:06:50.339307 set_tid_address(0x7f395ec5fa10) = 89150
18:06:50.339353 set_robust_list(0x7f395ec5fa20, 24) = 0
18:06:50.339396 rseq(0x7f395ec600e0, 0x20, 0, 0x53053053) = 0
18:06:50.339508 mprotect(0x7f395ee78000, 16384, PROT_READ) = 0
18:06:50.339595 mprotect(0x7f395eeff000, 4096, PROT_READ) = 0
18:06:50.339697 mprotect(0x5573f8e6d000, 4096, PROT_READ) = 0
18:06:50.339760 mprotect(0x7f395ef56000, 8192, PROT_READ) = 0
18:06:50.339861 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.339939 munmap(0x7f395ef01000, 110235) = 0
18:06:50.340091 getrandom("\x0f\x3e\x64\x2a\x49\xbe\x81\x1a", 8, GRND_NONBLOCK) = 8
18:06:50.340154 brk(NULL)               = 0x5573f9f81000
18:06:50.340210 brk(0x5573f9fa2000)     = 0x5573f9fa2000
18:06:50.340282 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:50.340365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:50.340433 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f395e6ea000
18:06:50.340491 close(3)                = 0
18:06:50.340596 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:50.340663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:50.340752 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f395ef15000
18:06:50.340821 close(3)                = 0
18:06:50.340879 futex(0x7f395ee7da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:50.340986 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:50.341045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:50.341106 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:50.341177 read(3, "", 4096)       = 0
18:06:50.341222 close(3)                = 0
18:06:50.341307 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.341387 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.341461 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.341522 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.341589 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.341649 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.341701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.341749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.341791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.341838 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.341895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.341938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:50.342007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:50.342065 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f395ef0f000
18:06:50.342132 close(3)                = 0
18:06:50.342192 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:50.342294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f395ef0d000
18:06:50.342358 lseek(3, 0, SEEK_SET)   = 0
18:06:50.342425 read(3, "5573f8e41000-5573f8e45000 r--p 0"..., 8192) = 3276
18:06:50.342534 read(3, "", 4916)       = 0
18:06:50.342584 close(3)                = 0
18:06:50.342647 munmap(0x7f395ef0d000, 8192) = 0
18:06:50.342698 sigaltstack({ss_sp=0x5573f8e6e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:50.342745 rt_sigaction(SIGSEGV, {sa_handler=0x5573f8e60310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f395eca4520}, NULL, 8) = 0
18:06:50.342803 rt_sigaction(SIGSEGV, {sa_handler=0x5573f8e60310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f395eca4520}, NULL, 8) = 0
18:06:50.342932 brk(0x5573f9fc3000)     = 0x5573f9fc3000
18:06:50.343004 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:50.343059 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:50.343111 read(0, "\narch/x86/mm/pkeys.o:     \321\204\320\276\321\200"..., 98304) = 4018
18:06:50.352856 read(0, "", 94208)      = 0
18:06:50.353477 close(1)                = 0
18:06:50.353524 close(2)                = 0
18:06:50.353580 exit_group(1)           = ?
18:06:50.353806 +++ exited with 1 +++
