18:05:53.581373 close(3)                = 0
18:05:53.581450 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-isystem", ...], 0x677170 /* 134 vars */) = 0
18:05:53.581810 brk(NULL)               = 0x37b0000
18:05:53.581875 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3c1206e0) = -1 EINVAL (Недопустимый аргумент)
18:05:53.581951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ea31f000
18:05:53.582007 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.582077 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.582133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.582193 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64ea304000
18:05:53.582243 close(3)                = 0
18:05:53.582322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:05:53.582381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.582438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:05:53.582495 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64ea11b000
18:05:53.582544 mmap(0x7f64ea167000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f64ea167000
18:05:53.582599 mmap(0x7f64ea2af000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f64ea2af000
18:05:53.582650 mmap(0x7f64ea301000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f64ea301000
18:05:53.582716 close(3)                = 0
18:05:53.582778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:53.582847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.582910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:05:53.582978 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64ea0ff000
18:05:53.583039 mmap(0x7f64ea103000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f64ea103000
18:05:53.583125 mmap(0x7f64ea116000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f64ea116000
18:05:53.583179 mmap(0x7f64ea119000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f64ea119000
18:05:53.583279 close(3)                = 0
18:05:53.583367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.583451 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.583534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:53.583669 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64e9e50000
18:05:53.583916 mmap(0x7f64e9e5c000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f64e9e5c000
18:05:53.584003 mmap(0x7f64e9eed000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f64e9eed000
18:05:53.584095 mmap(0x7f64ea0f3000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f64ea0f3000
18:05:53.584258 close(3)                = 0
18:05:53.584425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:53.584572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.584666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:53.584743 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64e9dce000
18:05:53.584873 mmap(0x7f64e9dd8000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f64e9dd8000
18:05:53.585061 mmap(0x7f64e9e37000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f64e9e37000
18:05:53.585251 mmap(0x7f64e9e4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f64e9e4e000
18:05:53.585741 close(3)                = 0
18:05:53.585797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:53.585946 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.586034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:53.586134 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64e9db2000
18:05:53.586212 mprotect(0x7f64e9db4000, 98304, PROT_NONE) = 0
18:05:53.586295 mmap(0x7f64e9db4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64e9db4000
18:05:53.586373 mmap(0x7f64e9dc5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f64e9dc5000
18:05:53.586430 mmap(0x7f64e9dcc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f64e9dcc000
18:05:53.586513 close(3)                = 0
18:05:53.586576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:53.586648 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.586713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:05:53.586779 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64e9db0000
18:05:53.586838 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64e9ce1000
18:05:53.586892 mmap(0x7f64e9ceb000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f64e9ceb000
18:05:53.586947 mmap(0x7f64e9d9d000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f64e9d9d000
18:05:53.587008 mmap(0x7f64e9dae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f64e9dae000
18:05:53.587071 close(3)                = 0
18:05:53.587127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.587192 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.587252 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.587306 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.587356 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.587405 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.587459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.587507 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64e9ab8000
18:05:53.587568 mprotect(0x7f64e9ae0000, 2023424, PROT_NONE) = 0
18:05:53.587638 mmap(0x7f64e9ae0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64e9ae0000
18:05:53.587692 mmap(0x7f64e9c75000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64e9c75000
18:05:53.587744 mmap(0x7f64e9cce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64e9cce000
18:05:53.587852 mmap(0x7f64e9cd4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64e9cd4000
18:05:53.587925 close(3)                = 0
18:05:53.588026 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64e9ab5000
18:05:53.588082 arch_prctl(ARCH_SET_FS, 0x7f64e9ab5ac0) = 0
18:05:53.588124 set_tid_address(0x7f64e9ab5d90) = 87128
18:05:53.588173 set_robust_list(0x7f64e9ab5da0, 24) = 0
18:05:53.588218 rseq(0x7f64e9ab6460, 0x20, 0, 0x53053053) = 0
18:05:53.588414 mprotect(0x7f64e9cce000, 16384, PROT_READ) = 0
18:05:53.588480 mprotect(0x7f64e9dae000, 4096, PROT_READ) = 0
18:05:53.588533 mprotect(0x7f64e9dcc000, 4096, PROT_READ) = 0
18:05:53.588598 mprotect(0x7f64e9e4e000, 4096, PROT_READ) = 0
18:05:53.588699 mprotect(0x7f64ea0f3000, 8192, PROT_READ) = 0
18:05:53.588757 mprotect(0x7f64ea119000, 4096, PROT_READ) = 0
18:05:53.588837 mprotect(0x7f64ea301000, 4096, PROT_READ) = 0
18:05:53.588913 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:05:53.588980 mprotect(0x7f64ea359000, 8192, PROT_READ) = 0
18:05:53.589054 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.589131 munmap(0x7f64ea304000, 110235) = 0
18:05:53.589282 getrandom("\x73\xbf\xee\x40\xc7\x0f\x77\x62", 8, GRND_NONBLOCK) = 8
18:05:53.589354 brk(NULL)               = 0x37b0000
18:05:53.589405 brk(0x37d1000)          = 0x37d1000
18:05:53.589593 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.589718 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.589788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.589853 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64e9540000
18:05:53.589915 close(3)                = 0
18:05:53.590032 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:53.590125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:53.590197 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:53.590274 read(3, "", 4096)       = 0
18:05:53.590330 close(3)                = 0
18:05:53.590427 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.590493 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.590549 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.590615 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.590668 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.590720 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.590773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.590826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.590882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.590935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.590988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.591041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.591135 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:53.591217 ioctl(0, TIOCGWINSZ, 0x7ffd3c120678) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:53.591278 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e9afa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.591382 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e9afa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.591451 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e9afa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.591514 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e9afa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.591576 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e9afa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.591635 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ea358000
18:05:53.591695 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64e951f000
18:05:53.591747 brk(0x37f5000)          = 0x37f5000
18:05:53.591860 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64e931f000
18:05:53.591979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ea31d000
18:05:53.592044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ea31b000
18:05:53.592099 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ea319000
18:05:53.592158 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ea315000
18:05:53.592370 brk(0x381c000)          = 0x381c000
18:05:53.592819 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:53.592895 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:53.592957 brk(0x3844000)          = 0x3844000
18:05:53.593022 sysinfo({uptime=176600, loads=[213984, 110336, 57408], totalram=16259997696, freeram=245993472, sharedram=1551618048, bufferram=295186432, totalswap=2147479552, freeswap=286781440, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:53.593099 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.593165 sysinfo({uptime=176600, loads=[213984, 110336, 57408], totalram=16259997696, freeram=245993472, sharedram=1551618048, bufferram=295186432, totalswap=2147479552, freeswap=286781440, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:53.593225 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.593275 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.593324 sysinfo({uptime=176600, loads=[213984, 110336, 57408], totalram=16259997696, freeram=245993472, sharedram=1551618048, bufferram=295186432, totalswap=2147479552, freeswap=286781440, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:53.593382 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.593713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:53.593814 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.593877 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.593934 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.593990 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.594046 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.594104 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.594162 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.594222 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.594303 openat(AT_FDCWD, "/tmp/ccEQvLnG.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:53.594448 openat(AT_FDCWD, "arch/x86/realmode/rmpiggy.S", O_RDONLY|O_NOCTTY) = 4
18:05:53.594507 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:05:53.594572 read(4, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:05:53.594631 close(4)                = 0
18:05:53.594690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ea313000
18:05:53.594759 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.594841 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.594902 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.597249 brk(0x3865000)          = 0x3865000
18:05:53.598276 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.598390 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:53.598463 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:53.598520 close(4)                = 0
18:05:53.598590 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.598649 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:53.598714 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:53.598772 close(4)                = 0
18:05:53.598824 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.598889 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.598946 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.599001 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:05:53.599061 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64e92cf000
18:05:53.599120 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:05:53.599410 close(4)                = 0
18:05:53.600469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ea311000
18:05:53.601241 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ea30d000
18:05:53.602967 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ea305000
18:05:53.603385 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64e90cf000
18:05:53.606297 munmap(0x7f64e92cf000, 327680) = 0
18:05:53.606479 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.606551 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.606607 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.606652 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:53.606705 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:53.606755 close(4)                = 0
18:05:53.606799 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.606840 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.606879 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.606920 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:53.606965 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:53.607011 close(4)                = 0
18:05:53.607299 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.607371 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.607437 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.607482 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:53.607526 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:53.607566 close(4)                = 0
18:05:53.607613 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.607654 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.607693 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.607735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:53.607796 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:53.607849 close(4)                = 0
18:05:53.608001 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.608050 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:53.608093 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:53.608134 close(4)                = 0
18:05:53.608382 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.608437 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:53.608492 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:53.608533 close(4)                = 0
18:05:53.608579 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.608649 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.608694 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.608739 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:53.608788 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:53.608833 close(4)                = 0
18:05:53.608966 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.609115 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.609187 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.609287 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:53.609395 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:53.609471 close(4)                = 0
18:05:53.609551 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.609624 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.609725 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.609789 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:53.609842 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:53.609888 close(4)                = 0
18:05:53.610028 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.610080 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.610128 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.610175 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:53.610226 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:53.610287 close(4)                = 0
18:05:53.610340 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.610391 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.610436 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.610483 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:53.610536 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:53.610581 close(4)                = 0
18:05:53.610631 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.610681 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.610726 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.610768 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.610811 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.610854 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:53.610914 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:05:53.610951 close(4)                = 0
18:05:53.610992 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.611034 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.611076 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.611117 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.611158 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.611197 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.611238 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:53.611280 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:53.611321 close(4)                = 0
18:05:53.611365 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.611405 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.611447 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.611489 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:53.611532 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:53.611571 close(4)                = 0
18:05:53.611615 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.611656 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.611701 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.611743 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:53.611814 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:53.611861 close(4)                = 0
18:05:53.611927 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.611975 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.612018 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.612059 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.612103 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:53.612148 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:53.612189 close(4)                = 0
18:05:53.612241 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.612285 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.612332 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.612375 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:53.612431 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:53.612470 close(4)                = 0
18:05:53.612518 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.612565 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.612610 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.612659 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:53.612707 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:53.612749 close(4)                = 0
18:05:53.613087 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.613159 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.613203 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.613247 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:53.613295 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:53.613339 close(4)                = 0
18:05:53.613459 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:53.613509 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:53.613554 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:53.613597 close(4)                = 0
18:05:53.613768 brk(0x3886000)          = 0x3886000
18:05:53.613893 openat(AT_FDCWD, "arch/x86/realmode/.rmpiggy.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:05:53.614008 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.614075 write(4, "rmpiggy.o: arch/x86/realmode/rmp"..., 771) = 771
18:05:53.614143 close(4)                = 0
18:05:53.614182 write(3, "# 0 \"arch/x86/realmode/rmpiggy.S"..., 2633) = 2633
18:05:53.614232 close(3)                = 0
18:05:53.614412 exit_group(0)           = ?
18:05:53.615130 +++ exited with 0 +++
