18:06:45.915478 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:45.915528 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace.o"], 0x55f542676658 /* 129 vars */) = 0
18:06:45.915954 brk(NULL)               = 0x5609c310b000
18:06:45.916018 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff65301c10) = -1 EINVAL (Недопустимый аргумент)
18:06:45.916095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17122b2000
18:06:45.916156 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.916212 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:45.916282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:45.916334 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1712297000
18:06:45.916394 close(3)                = 0
18:06:45.916458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:45.916522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.916566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:45.916619 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1712279000
18:06:45.916660 mprotect(0x7f171227c000, 102400, PROT_NONE) = 0
18:06:45.916721 mmap(0x7f171227c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f171227c000
18:06:45.916783 mmap(0x7f1712290000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1712290000
18:06:45.916846 mmap(0x7f1712295000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1712295000
18:06:45.916932 close(3)                = 0
18:06:45.916986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:45.917033 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:45.917085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.917137 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:45.917188 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:45.917231 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:45.917285 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.917330 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1712050000
18:06:45.917378 mprotect(0x7f1712078000, 2023424, PROT_NONE) = 0
18:06:45.917433 mmap(0x7f1712078000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1712078000
18:06:45.917494 mmap(0x7f171220d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f171220d000
18:06:45.917539 mmap(0x7f1712266000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1712266000
18:06:45.917607 mmap(0x7f171226c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f171226c000
18:06:45.917673 close(3)                = 0
18:06:45.917741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:45.917798 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.917844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:45.917907 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1712034000
18:06:45.917953 mprotect(0x7f1712036000, 98304, PROT_NONE) = 0
18:06:45.918015 mmap(0x7f1712036000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1712036000
18:06:45.918075 mmap(0x7f1712047000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1712047000
18:06:45.918133 mmap(0x7f171204e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f171204e000
18:06:45.918214 close(3)                = 0
18:06:45.918285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1712032000
18:06:45.918339 arch_prctl(ARCH_SET_FS, 0x7f1712032b80) = 0
18:06:45.918399 set_tid_address(0x7f1712032e50) = 88953
18:06:45.918439 set_robust_list(0x7f1712032e60, 24) = 0
18:06:45.918485 rseq(0x7f1712033520, 0x20, 0, 0x53053053) = 0
18:06:45.918604 mprotect(0x7f1712266000, 16384, PROT_READ) = 0
18:06:45.918675 mprotect(0x7f171204e000, 4096, PROT_READ) = 0
18:06:45.918726 mprotect(0x7f1712295000, 4096, PROT_READ) = 0
18:06:45.918829 mprotect(0x5609c2231000, 8192, PROT_READ) = 0
18:06:45.918886 mprotect(0x7f17122ec000, 8192, PROT_READ) = 0
18:06:45.918957 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:45.919031 munmap(0x7f1712297000, 110235) = 0
18:06:45.919158 getrandom("\xa7\x97\xde\x1c\x29\xe1\xc7\x74", 8, GRND_NONBLOCK) = 8
18:06:45.919202 brk(NULL)               = 0x5609c310b000
18:06:45.919248 brk(0x5609c312c000)     = 0x5609c312c000
18:06:45.919299 openat(AT_FDCWD, "kernel/trace/trace.o", O_RDWR) = 3
18:06:45.919358 fcntl(3, F_GETFD)       = 0
18:06:45.919411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1551768, ...}, AT_EMPTY_PATH) = 0
18:06:45.919481 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:45.919574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17122b0000
18:06:45.919622 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17122ae000
18:06:45.919665 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11264, 1540504) = 11264
18:06:45.919724 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2915, 1537584) = 2915
18:06:45.919808 pread64(3, "1\300\351\0\0\0\0f\17\37\204\0\0\0\0\0\213\227 \20\0\0001\300\205\322u\24H\213\207\10"..., 56258, 64) = 56258
18:06:45.919927 brk(0x5609c3156000)     = 0x5609c3156000
18:06:45.919973 pread64(3, "C\0\0\0\0\0\0\0\2\0\0\0%\2\0\0\374\377\377\377\377\377\377\377S\0\0\0\0\0\0\0"..., 64008, 768240) = 64008
18:06:45.920105 pread64(3, "\0\0\0\0\0\0\0\0i$\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13250, 56352) = 13250
18:06:45.920162 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0v\0\0\0\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 9840, 832248) = 9840
18:06:45.920212 pread64(3, "\0\0\0\0", 4, 69632) = 4
18:06:45.920263 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\353\1\0\0\0\0\0\0\0\0\0\0", 24, 842088) = 24
18:06:45.920311 pread64(3, "register_ftrace_export\0\0unregist"..., 595, 69636) = 595
18:06:45.920359 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70232) = 12
18:06:45.920401 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\354\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 842112) = 72
18:06:45.920452 pread64(3, "\0\0\0\0", 4, 70244) = 4
18:06:45.920493 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\355\1\0\0\0\0\0\0\0\0\0\0", 24, 842184) = 24
18:06:45.920543 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70248) = 12
18:06:45.920590 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\356\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 842208) = 72
18:06:45.920638 pread64(3, "\0\0\0\0", 4, 70260) = 4
18:06:45.920681 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\357\1\0\0\0\0\0\0\0\0\0\0", 24, 842280) = 24
18:06:45.920730 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70264) = 12
18:06:45.920772 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\360\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 842304) = 72
18:06:45.920824 pread64(3, "\0\0\0\0", 4, 70276) = 4
18:06:45.920879 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\361\1\0\0\0\0\0\0\0\0\0\0", 24, 842376) = 24
18:06:45.920927 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70280) = 12
18:06:45.920971 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\362\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 842400) = 72
18:06:45.921024 pread64(3, "\0\0\0\0", 4, 70292) = 4
18:06:45.921072 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\363\1\0\0\0\0\0\0\0\0\0\0", 24, 842472) = 24
18:06:45.921122 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70296) = 12
18:06:45.921181 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\364\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 842496) = 72
18:06:45.921224 pread64(3, "\0\0\0\0", 4, 70308) = 4
18:06:45.921275 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\365\1\0\0\0\0\0\0\0\0\0\0", 24, 842568) = 24
18:06:45.921320 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70312) = 12
18:06:45.921379 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\366\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 842592) = 72
18:06:45.921423 pread64(3, "\0\0\0\0", 4, 70324) = 4
18:06:45.921471 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0", 24, 842664) = 24
18:06:45.921518 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70328) = 12
18:06:45.921576 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\370\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 842688) = 72
18:06:45.921619 pread64(3, "\0\0\0\0", 4, 70340) = 4
18:06:45.921672 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\371\1\0\0\0\0\0\0\0\0\0\0", 24, 842760) = 24
18:06:45.921720 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70344) = 12
18:06:45.921765 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\372\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 842784) = 72
18:06:45.921818 pread64(3, "\0\0\0\0", 4, 70356) = 4
18:06:45.921871 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\373\1\0\0\0\0\0\0\0\0\0\0", 24, 842856) = 24
18:06:45.921920 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70360) = 12
18:06:45.921965 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\374\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 842880) = 72
18:06:45.922014 pread64(3, "\0\0\0\0", 4, 70372) = 4
18:06:45.922066 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\375\1\0\0\0\0\0\0\0\0\0\0", 24, 842952) = 24
18:06:45.922115 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70376) = 12
18:06:45.922160 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\376\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 842976) = 72
18:06:45.922207 pread64(3, "\0\0\0\0", 4, 70388) = 4
18:06:45.922259 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\377\1\0\0\0\0\0\0\0\0\0\0", 24, 843048) = 24
18:06:45.922306 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70392) = 12
18:06:45.922352 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 843072) = 72
18:06:45.922398 pread64(3, "\0\0\0\0", 4, 70404) = 4
18:06:45.922451 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\1\2\0\0\0\0\0\0\0\0\0\0", 24, 843144) = 24
18:06:45.922499 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70408) = 12
18:06:45.922544 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 843168) = 72
18:06:45.922594 pread64(3, "\0\0\0\0", 4, 70420) = 4
18:06:45.922645 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\3\2\0\0\0\0\0\0\0\0\0\0", 24, 843240) = 24
18:06:45.922692 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70424) = 12
18:06:45.922745 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 843264) = 72
18:06:45.922793 pread64(3, "\0\0\0\0", 4, 70436) = 4
18:06:45.922845 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\5\2\0\0\0\0\0\0\0\0\0\0", 24, 843336) = 24
18:06:45.922893 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70440) = 12
18:06:45.922938 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 843360) = 72
18:06:45.922985 pread64(3, "\0\0\0\0", 4, 70452) = 4
18:06:45.923043 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\7\2\0\0\0\0\0\0\0\0\0\0", 24, 843432) = 24
18:06:45.923093 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70456) = 12
18:06:45.923138 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 843456) = 72
18:06:45.923186 pread64(3, "\0\0\0\0", 4, 70468) = 4
18:06:45.923238 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\t\2\0\0\0\0\0\0\0\0\0\0", 24, 843528) = 24
18:06:45.923286 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70472) = 12
18:06:45.923331 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 843552) = 72
18:06:45.923380 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70484) = 12
18:06:45.923435 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\241\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 843624) = 72
18:06:45.923522 pread64(3, "\0\0\0\0", 4, 70496) = 4
18:06:45.923578 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\v\2\0\0\0\0\0\0\0\0\0\0", 24, 843696) = 24
18:06:45.923632 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70500) = 12
18:06:45.923676 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 843720) = 72
18:06:45.923714 pread64(3, "\0\0\0\0", 4, 70512) = 4
18:06:45.923755 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\r\2\0\0\0\0\0\0\0\0\0\0", 24, 843792) = 24
18:06:45.923815 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70516) = 12
18:06:45.923854 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 843816) = 72
18:06:45.923887 pread64(3, "\0\0\0\0", 4, 70528) = 4
18:06:45.923928 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\17\2\0\0\0\0\0\0\0\0\0\0", 24, 843888) = 24
18:06:45.923965 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70532) = 12
18:06:45.924009 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 843912) = 72
18:06:45.924047 pread64(3, "\0\0\0\0", 4, 70544) = 4
18:06:45.924089 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\21\2\0\0\0\0\0\0\0\0\0\0", 24, 843984) = 24
18:06:45.924124 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70548) = 12
18:06:45.924161 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 844008) = 72
18:06:45.924197 pread64(3, "\0\0\0\0", 4, 70560) = 4
18:06:45.924241 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\23\2\0\0\0\0\0\0\0\0\0\0", 24, 844080) = 24
18:06:45.924286 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70564) = 12
18:06:45.924324 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 844104) = 72
18:06:45.924362 pread64(3, "\0\0\0\0", 4, 70576) = 4
18:06:45.924397 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\2\0\0\0\0\0\0\0\0\0\0", 24, 844176) = 24
18:06:45.924436 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70580) = 12
18:06:45.924476 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 844200) = 72
18:06:45.924512 pread64(3, "\0\0\0\0", 4, 70592) = 4
18:06:45.924546 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\2\0\0\0\0\0\0\0\0\0\0", 24, 844272) = 24
18:06:45.924589 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70596) = 12
18:06:45.924624 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 844296) = 72
18:06:45.924664 pread64(3, "\0\0\0\0", 4, 70608) = 4
18:06:45.924705 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\2\0\0\0\0\0\0\0\0\0\0", 24, 844368) = 24
18:06:45.924742 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70612) = 12
18:06:45.924776 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 844392) = 72
18:06:45.924813 pread64(3, "\0\0\0\0", 4, 70624) = 4
18:06:45.924853 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\33\2\0\0\0\0\0\0\0\0\0\0", 24, 844464) = 24
18:06:45.924889 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70628) = 12
18:06:45.924926 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 844488) = 72
18:06:45.924964 pread64(3, "\0\0\0\0", 4, 70640) = 4
18:06:45.925003 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\2\0\0\0\0\0\0\0\0\0\0", 24, 844560) = 24
18:06:45.925040 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70644) = 12
18:06:45.925074 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 844584) = 72
18:06:45.925114 pread64(3, "\0\0\0\0", 4, 70656) = 4
18:06:45.925153 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\2\0\0\0\0\0\0\0\0\0\0", 24, 844656) = 24
18:06:45.925190 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70660) = 12
18:06:45.925224 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 844680) = 72
18:06:45.925264 pread64(3, "\0\0\0\0", 4, 70672) = 4
18:06:45.925304 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0;\6\0\0\0\0\0\0", 24, 844752) = 24
18:06:45.925341 pread64(3, "\0\0\0\0", 4, 70676) = 4
18:06:45.925375 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0!\2\0\0\0\0\0\0\0\0\0\0", 24, 844776) = 24
18:06:45.925413 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70680) = 12
18:06:45.925453 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 844800) = 72
18:06:45.925502 pread64(3, "\306\5\0\0\0\0\1\270\1\0\0\0\306\5\0\0\0\0\1\351\0\0\0\0\306\5\0\0\0\0\1\270"..., 3507, 70692) = 3507
18:06:45.925549 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\333\"\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 8376, 844872) = 8376
18:06:45.925594 pread64(3, "1\0orig_cpu\0002\0=0\0=off\0kernel/trac"..., 1873, 74199) = 1873
18:06:45.925636 pread64(3, "\0\0\0\0\0\0\0\0\241\t\3\t\0\0\0\0\0\0\0\0\207\1\3\t\0\0\0\0\0\0\0\0"..., 672, 76072) = 672
18:06:45.925675 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2688, 853248) = 2688
18:06:45.925711 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 76744) = 224
18:06:45.925751 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1344, 855936) = 1344
18:06:45.925791 pread64(3, "\0013Unable to allocate tr_max_lat_"..., 4632, 76968) = 4632
18:06:45.925837 pread64(3, "H\211\302\276\1\0\0\0H\307\307\0\0\0\0H\211E\320\350\0\0\0\0H\213E\320\351\0\0\0"..., 3518, 81600) = 3518
18:06:45.925878 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\23\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 10968, 857280) = 10968
18:06:45.925918 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124, 85120) = 124
18:06:45.925959 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0n\"\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 744, 868248) = 744
18:06:45.925996 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464, 85244) = 464
18:06:45.926039 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\253=\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1392, 868992) = 1392
18:06:45.926078 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0N\7\377\1\0\0\0\0"..., 924, 85712) = 924
18:06:45.926119 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\253=\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1392, 870384) = 1392
18:06:45.926158 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 576, 86636) = 576
18:06:45.926196 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253=\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2304, 871776) = 2304
18:06:45.926235 pread64(3, "\306\7\0\306\7\0\372\306\7\0\373\372\306\7\0\373\306\7\0\306\7\0\306\7\0\234X\306\7\0\234X"..., 105, 87212) = 105
18:06:45.926276 pread64(3, "3\0\0\0\0\0\0\0\4\0\0\0\v\3\0\0\374\377\377\377\377\377\377\3778\0\0\0\0\0\0\0"..., 96, 874080) = 96
18:06:45.926315 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 87320) = 80
18:06:45.926349 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302|\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 874176) = 360
18:06:45.926388 pread64(3, "memcpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20408, 87424) = 20408
18:06:45.926446 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0\257\3\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4152, 874536) = 4152
18:06:45.926491 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 107832) = 256
18:06:45.926527 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0b\0\0\0~\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 878688) = 768
18:06:45.926564 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0", 11, 108088) = 11
18:06:45.926605 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 421, 108128) = 421
18:06:45.926643 brk(0x5609c317e000)     = 0x5609c317e000
18:06:45.926676 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32848, 108576) = 32848
18:06:45.926743 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 141424) = 40
18:06:45.926782 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 141464) = 240
18:06:45.926819 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\276\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 879456) = 480
18:06:45.926857 pread64(3, "tracing_thresh=\0trace_buf_size=\0"..., 156, 141704) = 156
18:06:45.926908 mmap(NULL, 278528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1711fee000
18:06:45.926947 pread64(3, "\3179\4\0\5\0\1\10\0\0\0\0\305\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276947, 141860) = 276947
18:06:45.927182 mmap(NULL, 495616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1711f75000
18:06:45.927229 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\342\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 494712, 879936) = 494712
18:06:45.927636 pread64(3, "\1I\0\2\30~\30\0\0\2\5\0001\23\2\27\267B\27\0\0\3\r\0\3\16:\v;\v9\v"..., 3852, 418807) = 3852
18:06:45.927683 pread64(3, "\364\310\1\0\5\0\10\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0\20\5p\0000"..., 116984, 422659) = 116984
18:06:45.927877 brk(0x5609c31b8000)     = 0x5609c31b8000
18:06:45.927926 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0b\0\0\0{\t\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 112752, 1374648) = 112752
18:06:45.928043 pread64(3, "l\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\302\333\0\0\0\0\0\0"..., 368, 539643) = 368
18:06:45.928081 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\341\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 1487400) = 528
18:06:45.928126 pread64(3, "\4C\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\5\0\0\0"..., 17160, 540011) = 17160
18:06:45.928172 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 25536, 1487928) = 25536
18:06:45.928225 pread64(3, "!\1\1\0\5\0\10\0t\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 65829, 557171) = 65829
18:06:45.928341 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\347\1\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7944, 1513464) = 7944
18:06:45.928378 brk(0x5609c31e9000)     = 0x5609c31e9000
18:06:45.928428 pread64(3, "SYSTEM_BOOTING\0strstrip\0event_us"..., 80892, 623000) = 80892
18:06:45.928536 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 3255, 703892) = 3255
18:06:45.928591 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 707147) = 44
18:06:45.928630 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 17992, 707192) = 17992
18:06:45.928675 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\350\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 16176, 1521408) = 16176
18:06:45.928725 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 23016, 725184) = 23016
18:06:45.928779 pread64(3, "\0trace.c\0__kstrtab_register_ftra"..., 20036, 748200) = 20036
18:06:45.928822 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17122ac000
18:06:45.928858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17122aa000
18:06:45.928999 brk(0x5609c320a000)     = 0x5609c320a000
18:06:45.929294 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17122a6000
18:06:45.929359 brk(0x5609c322b000)     = 0x5609c322b000
18:06:45.929542 brk(0x5609c324c000)     = 0x5609c324c000
18:06:45.929760 brk(0x5609c326d000)     = 0x5609c326d000
18:06:45.929954 brk(0x5609c328e000)     = 0x5609c328e000
18:06:45.930140 brk(0x5609c32af000)     = 0x5609c32af000
18:06:45.930313 brk(0x5609c32d0000)     = 0x5609c32d0000
18:06:45.930478 brk(0x5609c32f1000)     = 0x5609c32f1000
18:06:45.930652 brk(0x5609c3312000)     = 0x5609c3312000
18:06:45.930816 brk(0x5609c3333000)     = 0x5609c3333000
18:06:45.931000 brk(0x5609c3354000)     = 0x5609c3354000
18:06:45.931162 brk(0x5609c3375000)     = 0x5609c3375000
18:06:45.931341 brk(0x5609c3396000)     = 0x5609c3396000
18:06:45.931833 brk(0x5609c33b7000)     = 0x5609c33b7000
18:06:45.932072 brk(0x5609c33d8000)     = 0x5609c33d8000
18:06:45.932258 brk(0x5609c33f9000)     = 0x5609c33f9000
18:06:45.932439 brk(0x5609c341a000)     = 0x5609c341a000
18:06:45.932622 brk(0x5609c343b000)     = 0x5609c343b000
18:06:45.932796 brk(0x5609c345c000)     = 0x5609c345c000
18:06:45.932974 brk(0x5609c347d000)     = 0x5609c347d000
18:06:45.933160 brk(0x5609c349e000)     = 0x5609c349e000
18:06:45.933341 brk(0x5609c34bf000)     = 0x5609c34bf000
18:06:45.933525 brk(0x5609c34e0000)     = 0x5609c34e0000
18:06:45.933718 brk(0x5609c3501000)     = 0x5609c3501000
18:06:45.933913 brk(0x5609c3522000)     = 0x5609c3522000
18:06:45.934108 brk(0x5609c3543000)     = 0x5609c3543000
18:06:45.934287 brk(0x5609c3564000)     = 0x5609c3564000
18:06:45.934465 brk(0x5609c3585000)     = 0x5609c3585000
18:06:45.939729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17122a4000
18:06:45.939952 brk(0x5609c35a6000)     = 0x5609c35a6000
18:06:45.940199 brk(0x5609c35c7000)     = 0x5609c35c7000
18:06:45.940442 brk(0x5609c35e8000)     = 0x5609c35e8000
18:06:45.940702 brk(0x5609c3609000)     = 0x5609c3609000
18:06:45.940992 brk(0x5609c362a000)     = 0x5609c362a000
18:06:45.941252 brk(0x5609c364b000)     = 0x5609c364b000
18:06:45.941505 brk(0x5609c366c000)     = 0x5609c366c000
18:06:45.941796 brk(0x5609c368d000)     = 0x5609c368d000
18:06:45.942058 brk(0x5609c36ae000)     = 0x5609c36ae000
18:06:45.942310 brk(0x5609c36cf000)     = 0x5609c36cf000
18:06:45.942549 brk(0x5609c36f0000)     = 0x5609c36f0000
18:06:45.942822 brk(0x5609c3711000)     = 0x5609c3711000
18:06:45.943138 brk(0x5609c3732000)     = 0x5609c3732000
18:06:45.943451 brk(0x5609c3753000)     = 0x5609c3753000
18:06:45.943729 brk(0x5609c3774000)     = 0x5609c3774000
18:06:45.944092 brk(0x5609c3795000)     = 0x5609c3795000
18:06:45.944346 brk(0x5609c37b6000)     = 0x5609c37b6000
18:06:45.944713 brk(0x5609c37d7000)     = 0x5609c37d7000
18:06:45.945030 brk(0x5609c37f8000)     = 0x5609c37f8000
18:06:45.945311 brk(0x5609c3819000)     = 0x5609c3819000
18:06:45.945630 brk(0x5609c383a000)     = 0x5609c383a000
18:06:45.945897 brk(0x5609c385b000)     = 0x5609c385b000
18:06:45.946179 brk(0x5609c387c000)     = 0x5609c387c000
18:06:45.946889 brk(0x5609c389d000)     = 0x5609c389d000
18:06:45.947168 brk(0x5609c38be000)     = 0x5609c38be000
18:06:45.947513 brk(0x5609c38df000)     = 0x5609c38df000
18:06:45.957860 brk(0x5609c3902000)     = 0x5609c3902000
18:06:45.957941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1551768, ...}, AT_EMPTY_PATH) = 0
18:06:45.958001 ftruncate(3, 1564400)   = 0
18:06:45.958098 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:45.958167 sysinfo({uptime=176652, loads=[275424, 146656, 73088], totalram=16259997696, freeram=383881216, sharedram=1623433216, bufferram=290553856, totalswap=2147479552, freeswap=271839232, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:45.958246 pwrite64(3, "1\300\351\0\0\0\0f\17\37\204\0\0\0\0\0\213\227 \20\0\0001\300\205\322u\24H\213\207\10"..., 56258, 64) = 56258
18:06:45.958327 pwrite64(3, "\0\0\0\0\0\0", 6, 56322) = 6
18:06:45.958427 pwrite64(3, "C\0\0\0\0\0\0\0\2\0\0\0%\2\0\0\374\377\377\377\377\377\377\377S\0\0\0\0\0\0\0"..., 64008, 56328) = 64008
18:06:45.958494 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 120336) = 16
18:06:45.958547 pwrite64(3, "\0\0\0\0\0\0\0\0i$\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13250, 120352) = 13250
18:06:45.958600 pwrite64(3, "\0\0\0\0\0\0", 6, 133602) = 6
18:06:45.958653 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0v\0\0\0\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 9840, 133608) = 9840
18:06:45.958709 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 143448) = 8
18:06:45.958769 pwrite64(3, "\0\0\0\0", 4, 143456) = 4
18:06:45.958832 pwrite64(3, "\0\0\0\0", 4, 143460) = 4
18:06:45.958926 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\353\1\0\0\0\0\0\0\0\0\0\0", 24, 143464) = 24
18:06:45.959004 pwrite64(3, "register_ftrace_export\0\0unregist"..., 595, 143488) = 595
18:06:45.959093 pwrite64(3, "\0", 1, 144083) = 1
18:06:45.959149 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 144084) = 12
18:06:45.959187 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\354\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144096) = 72
18:06:45.959225 pwrite64(3, "\0\0\0\0", 4, 144168) = 4
18:06:45.959261 pwrite64(3, "\0\0\0\0", 4, 144172) = 4
18:06:45.959322 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\355\1\0\0\0\0\0\0\0\0\0\0", 24, 144176) = 24
18:06:45.959414 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 144200) = 12
18:06:45.959497 pwrite64(3, "\0\0\0\0", 4, 144212) = 4
18:06:45.959551 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\356\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144216) = 72
18:06:45.959604 pwrite64(3, "\0\0\0\0", 4, 144288) = 4
18:06:45.959664 pwrite64(3, "\0\0\0\0", 4, 144292) = 4
18:06:45.959704 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\357\1\0\0\0\0\0\0\0\0\0\0", 24, 144296) = 24
18:06:45.959756 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 144320) = 12
18:06:45.959822 pwrite64(3, "\0\0\0\0", 4, 144332) = 4
18:06:45.959861 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\360\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144336) = 72
18:06:45.959904 pwrite64(3, "\0\0\0\0", 4, 144408) = 4
18:06:45.959941 pwrite64(3, "\0\0\0\0", 4, 144412) = 4
18:06:45.959980 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\361\1\0\0\0\0\0\0\0\0\0\0", 24, 144416) = 24
18:06:45.960022 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 144440) = 12
18:06:45.960053 pwrite64(3, "\0\0\0\0", 4, 144452) = 4
18:06:45.960092 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\362\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144456) = 72
18:06:45.960125 pwrite64(3, "\0\0\0\0", 4, 144528) = 4
18:06:45.960161 pwrite64(3, "\0\0\0\0", 4, 144532) = 4
18:06:45.960190 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\363\1\0\0\0\0\0\0\0\0\0\0", 24, 144536) = 24
18:06:45.960228 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 144560) = 12
18:06:45.960257 pwrite64(3, "\0\0\0\0", 4, 144572) = 4
18:06:45.960295 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\364\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144576) = 72
18:06:45.960324 pwrite64(3, "\0\0\0\0", 4, 144648) = 4
18:06:45.960360 pwrite64(3, "\0\0\0\0", 4, 144652) = 4
18:06:45.960391 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\365\1\0\0\0\0\0\0\0\0\0\0", 24, 144656) = 24
18:06:45.960429 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 144680) = 12
18:06:45.960460 pwrite64(3, "\0\0\0\0", 4, 144692) = 4
18:06:45.960497 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\366\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144696) = 72
18:06:45.960525 pwrite64(3, "\0\0\0\0", 4, 144768) = 4
18:06:45.960573 pwrite64(3, "\0\0\0\0", 4, 144772) = 4
18:06:45.960634 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0", 24, 144776) = 24
18:06:45.960675 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 144800) = 12
18:06:45.960803 pwrite64(3, "\0\0\0\0", 4, 144812) = 4
18:06:45.960877 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\370\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144816) = 72
18:06:45.960948 pwrite64(3, "\0\0\0\0", 4, 144888) = 4
18:06:45.961018 pwrite64(3, "\0\0\0\0", 4, 144892) = 4
18:06:45.961086 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\371\1\0\0\0\0\0\0\0\0\0\0", 24, 144896) = 24
18:06:45.961158 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 144920) = 12
18:06:45.961226 pwrite64(3, "\0\0\0\0", 4, 144932) = 4
18:06:45.961296 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\372\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144936) = 72
18:06:45.961362 pwrite64(3, "\0\0\0\0", 4, 145008) = 4
18:06:45.961427 pwrite64(3, "\0\0\0\0", 4, 145012) = 4
18:06:45.961494 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\373\1\0\0\0\0\0\0\0\0\0\0", 24, 145016) = 24
18:06:45.961563 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 145040) = 12
18:06:45.961629 pwrite64(3, "\0\0\0\0", 4, 145052) = 4
18:06:45.961692 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\374\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145056) = 72
18:06:45.961760 pwrite64(3, "\0\0\0\0", 4, 145128) = 4
18:06:45.961829 pwrite64(3, "\0\0\0\0", 4, 145132) = 4
18:06:45.961902 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\375\1\0\0\0\0\0\0\0\0\0\0", 24, 145136) = 24
18:06:45.961968 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 145160) = 12
18:06:45.962037 pwrite64(3, "\0\0\0\0", 4, 145172) = 4
18:06:45.962107 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\376\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145176) = 72
18:06:45.962197 pwrite64(3, "\0\0\0\0", 4, 145248) = 4
18:06:45.962260 pwrite64(3, "\0\0\0\0", 4, 145252) = 4
18:06:45.962327 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\377\1\0\0\0\0\0\0\0\0\0\0", 24, 145256) = 24
18:06:45.962398 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 145280) = 12
18:06:45.962467 pwrite64(3, "\0\0\0\0", 4, 145292) = 4
18:06:45.962532 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145296) = 72
18:06:45.962601 pwrite64(3, "\0\0\0\0", 4, 145368) = 4
18:06:45.962677 pwrite64(3, "\0\0\0\0", 4, 145372) = 4
18:06:45.962743 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\1\2\0\0\0\0\0\0\0\0\0\0", 24, 145376) = 24
18:06:45.962815 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 145400) = 12
18:06:45.962883 pwrite64(3, "\0\0\0\0", 4, 145412) = 4
18:06:45.962952 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145416) = 72
18:06:45.963019 pwrite64(3, "\0\0\0\0", 4, 145488) = 4
18:06:45.963097 pwrite64(3, "\0\0\0\0", 4, 145492) = 4
18:06:45.963167 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\3\2\0\0\0\0\0\0\0\0\0\0", 24, 145496) = 24
18:06:45.963238 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 145520) = 12
18:06:45.963305 pwrite64(3, "\0\0\0\0", 4, 145532) = 4
18:06:45.963370 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145536) = 72
18:06:45.963439 pwrite64(3, "\0\0\0\0", 4, 145608) = 4
18:06:45.963509 pwrite64(3, "\0\0\0\0", 4, 145612) = 4
18:06:45.963576 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\5\2\0\0\0\0\0\0\0\0\0\0", 24, 145616) = 24
18:06:45.963641 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 145640) = 12
18:06:45.963711 pwrite64(3, "\0\0\0\0", 4, 145652) = 4
18:06:45.963817 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145656) = 72
18:06:45.963939 pwrite64(3, "\0\0\0\0", 4, 145728) = 4
18:06:45.964026 pwrite64(3, "\0\0\0\0", 4, 145732) = 4
18:06:45.964120 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\7\2\0\0\0\0\0\0\0\0\0\0", 24, 145736) = 24
18:06:45.964193 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 145760) = 12
18:06:45.964261 pwrite64(3, "\0\0\0\0", 4, 145772) = 4
18:06:45.964327 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145776) = 72
18:06:45.964409 pwrite64(3, "\0\0\0\0", 4, 145848) = 4
18:06:45.964481 pwrite64(3, "\0\0\0\0", 4, 145852) = 4
18:06:45.964550 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\t\2\0\0\0\0\0\0\0\0\0\0", 24, 145856) = 24
18:06:45.964614 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 145880) = 12
18:06:45.964689 pwrite64(3, "\0\0\0\0", 4, 145892) = 4
18:06:45.964760 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145896) = 72
18:06:45.964827 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 145968) = 12
18:06:45.964893 pwrite64(3, "\0\0\0\0", 4, 145980) = 4
18:06:45.964962 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\241\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145984) = 72
18:06:45.965032 pwrite64(3, "\0\0\0\0", 4, 146056) = 4
18:06:45.965108 pwrite64(3, "\0\0\0\0", 4, 146060) = 4
18:06:45.965174 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\v\2\0\0\0\0\0\0\0\0\0\0", 24, 146064) = 24
18:06:45.965223 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 146088) = 12
18:06:45.965265 pwrite64(3, "\0\0\0\0", 4, 146100) = 4
18:06:45.965300 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 146104) = 72
18:06:45.965371 pwrite64(3, "\0\0\0\0", 4, 146176) = 4
18:06:45.965438 pwrite64(3, "\0\0\0\0", 4, 146180) = 4
18:06:45.965479 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\r\2\0\0\0\0\0\0\0\0\0\0", 24, 146184) = 24
18:06:45.965519 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 146208) = 12
18:06:45.965556 pwrite64(3, "\0\0\0\0", 4, 146220) = 4
18:06:45.965594 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 146224) = 72
18:06:45.965647 pwrite64(3, "\0\0\0\0", 4, 146296) = 4
18:06:45.965751 pwrite64(3, "\0\0\0\0", 4, 146300) = 4
18:06:45.965814 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\17\2\0\0\0\0\0\0\0\0\0\0", 24, 146304) = 24
18:06:45.965866 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 146328) = 12
18:06:45.965906 pwrite64(3, "\0\0\0\0", 4, 146340) = 4
18:06:45.965967 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 146344) = 72
18:06:45.966031 pwrite64(3, "\0\0\0\0", 4, 146416) = 4
18:06:45.966114 pwrite64(3, "\0\0\0\0", 4, 146420) = 4
18:06:45.966180 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\21\2\0\0\0\0\0\0\0\0\0\0", 24, 146424) = 24
18:06:45.966231 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 146448) = 12
18:06:45.966299 pwrite64(3, "\0\0\0\0", 4, 146460) = 4
18:06:45.966376 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 146464) = 72
18:06:45.966473 pwrite64(3, "\0\0\0\0", 4, 146536) = 4
18:06:45.966541 pwrite64(3, "\0\0\0\0", 4, 146540) = 4
18:06:45.966593 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\23\2\0\0\0\0\0\0\0\0\0\0", 24, 146544) = 24
18:06:45.966650 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 146568) = 12
18:06:45.966693 pwrite64(3, "\0\0\0\0", 4, 146580) = 4
18:06:45.966744 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 146584) = 72
18:06:45.966778 pwrite64(3, "\0\0\0\0", 4, 146656) = 4
18:06:45.966816 pwrite64(3, "\0\0\0\0", 4, 146660) = 4
18:06:45.966868 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\2\0\0\0\0\0\0\0\0\0\0", 24, 146664) = 24
18:06:45.966931 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 146688) = 12
18:06:45.966999 pwrite64(3, "\0\0\0\0", 4, 146700) = 4
18:06:45.967058 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 146704) = 72
18:06:45.967140 pwrite64(3, "\0\0\0\0", 4, 146776) = 4
18:06:45.967179 pwrite64(3, "\0\0\0\0", 4, 146780) = 4
18:06:45.967236 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\2\0\0\0\0\0\0\0\0\0\0", 24, 146784) = 24
18:06:45.967301 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 146808) = 12
18:06:45.967347 pwrite64(3, "\0\0\0\0", 4, 146820) = 4
18:06:45.967400 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 146824) = 72
18:06:45.967437 pwrite64(3, "\0\0\0\0", 4, 146896) = 4
18:06:45.967474 pwrite64(3, "\0\0\0\0", 4, 146900) = 4
18:06:45.967535 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\2\0\0\0\0\0\0\0\0\0\0", 24, 146904) = 24
18:06:45.967600 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 146928) = 12
18:06:45.967640 pwrite64(3, "\0\0\0\0", 4, 146940) = 4
18:06:45.967690 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 146944) = 72
18:06:45.967752 pwrite64(3, "\0\0\0\0", 4, 147016) = 4
18:06:45.967843 pwrite64(3, "\0\0\0\0", 4, 147020) = 4
18:06:45.967951 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\33\2\0\0\0\0\0\0\0\0\0\0", 24, 147024) = 24
18:06:45.968006 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 147048) = 12
18:06:45.968051 pwrite64(3, "\0\0\0\0", 4, 147060) = 4
18:06:45.968119 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 147064) = 72
18:06:45.968187 pwrite64(3, "\0\0\0\0", 4, 147136) = 4
18:06:45.968237 pwrite64(3, "\0\0\0\0", 4, 147140) = 4
18:06:45.968349 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\2\0\0\0\0\0\0\0\0\0\0", 24, 147144) = 24
18:06:45.968410 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 147168) = 12
18:06:45.968471 pwrite64(3, "\0\0\0\0", 4, 147180) = 4
18:06:45.968538 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 147184) = 72
18:06:45.968576 pwrite64(3, "\0\0\0\0", 4, 147256) = 4
18:06:45.968625 pwrite64(3, "\0\0\0\0", 4, 147260) = 4
18:06:45.968678 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\2\0\0\0\0\0\0\0\0\0\0", 24, 147264) = 24
18:06:45.968742 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 147288) = 12
18:06:45.968802 pwrite64(3, "\0\0\0\0", 4, 147300) = 4
18:06:45.968846 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 147304) = 72
18:06:45.968884 pwrite64(3, "\0\0\0\0", 4, 147376) = 4
18:06:45.968931 pwrite64(3, "\0\0\0\0", 4, 147380) = 4
18:06:45.968980 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0;\6\0\0\0\0\0\0", 24, 147384) = 24
18:06:45.969026 pwrite64(3, "\0\0\0\0", 4, 147408) = 4
18:06:45.969076 pwrite64(3, "\0\0\0\0", 4, 147412) = 4
18:06:45.969108 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0!\2\0\0\0\0\0\0\0\0\0\0", 24, 147416) = 24
18:06:45.969147 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 147440) = 12
18:06:45.969192 pwrite64(3, "\0\0\0\0", 4, 147452) = 4
18:06:45.969257 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 147456) = 72
18:06:45.969298 pwrite64(3, "\306\5\0\0\0\0\1\270\1\0\0\0\306\5\0\0\0\0\1\351\0\0\0\0\306\5\0\0\0\0\1\270"..., 3507, 147528) = 3507
18:06:45.969348 pwrite64(3, "\0\0\0\0\0", 5, 151035) = 5
18:06:45.969379 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\333\"\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 8376, 151040) = 8376
18:06:45.969425 pwrite64(3, "1\0orig_cpu\0002\0=0\0=off\0kernel/trac"..., 1873, 159416) = 1873
18:06:45.969457 pwrite64(3, "\0\0\0\0\0\0\0\0\241\t\3\t\0\0\0\0\0\0\0\0\207\1\3\t\0\0\0\0\0\0\0\0"..., 672, 161289) = 672
18:06:45.969494 pwrite64(3, "\0\0\0\0\0\0\0", 7, 161961) = 7
18:06:45.969522 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2688, 161968) = 2688
18:06:45.969579 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 164656) = 224
18:06:45.969626 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1344, 164880) = 1344
18:06:45.969671 pwrite64(3, "\0013Unable to allocate tr_max_lat_"..., 4632, 166224) = 4632
18:06:45.969713 pwrite64(3, "H\211\302\276\1\0\0\0H\307\307\0\0\0\0H\211E\320\350\0\0\0\0H\213E\320\351\0\0\0"..., 3518, 170856) = 3518
18:06:45.969753 pwrite64(3, "\0\0", 2, 174374) = 2
18:06:45.969791 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\23\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 10968, 174376) = 10968
18:06:45.969882 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124, 185344) = 124
18:06:45.969975 pwrite64(3, "\0\0\0\0", 4, 185468) = 4
18:06:45.970051 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0n\"\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 744, 185472) = 744
18:06:45.970125 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464, 186216) = 464
18:06:45.970200 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\253=\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1392, 186680) = 1392
18:06:45.970288 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0N\7\377\1\0\0\0\0"..., 924, 188072) = 924
18:06:45.970360 pwrite64(3, "\0\0\0\0", 4, 188996) = 4
18:06:45.970427 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\253=\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1392, 189000) = 1392
18:06:45.970492 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 576, 190392) = 576
18:06:45.970559 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253=\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2304, 190968) = 2304
18:06:45.970632 pwrite64(3, "\306\7\0\306\7\0\372\306\7\0\373\372\306\7\0\373\306\7\0\306\7\0\306\7\0\234X\306\7\0\234X"..., 105, 193272) = 105
18:06:45.970730 pwrite64(3, "\0\0\0\0\0\0\0", 7, 193377) = 7
18:06:45.970794 pwrite64(3, "3\0\0\0\0\0\0\0\4\0\0\0\v\3\0\0\374\377\377\377\377\377\377\3778\0\0\0\0\0\0\0"..., 96, 193384) = 96
18:06:45.970862 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 193480) = 80
18:06:45.970931 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302|\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 193560) = 360
18:06:45.970995 pwrite64(3, "memcpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20408, 193920) = 20408
18:06:45.971210 pwrite64(3, "(\0\0\0\0\0\0\0\1\0\0\0\257\3\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4152, 214328) = 4152
18:06:45.971281 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 218480) = 256
18:06:45.971355 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0b\0\0\0~\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 218736) = 768
18:06:45.971424 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0", 11, 219504) = 11
18:06:45.971491 pwrite64(3, "\0\0\0\0\0", 5, 219515) = 5
18:06:45.971580 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 421, 219520) = 421
18:06:45.971645 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 27, 219941) = 27
18:06:45.971709 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32848, 219968) = 32848
18:06:45.971795 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 252816) = 40
18:06:45.971868 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 252856) = 240
18:06:45.971925 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\276\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 253096) = 480
18:06:45.972030 pwrite64(3, "tracing_thresh=\0trace_buf_size=\0"..., 156, 253576) = 156
18:06:45.972133 pwrite64(3, "\3179\4\0\5\0\1\10\0\0\0\0\305\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276947, 253732) = 276947
18:06:45.972276 pwrite64(3, "\0", 1, 530679) = 1
18:06:45.972340 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\342\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 494712, 530680) = 494712
18:06:45.972559 pwrite64(3, "\1I\0\2\30~\30\0\0\2\5\0001\23\2\27\267B\27\0\0\3\r\0\3\16:\v;\v9\v"..., 3852, 1025392) = 3852
18:06:45.972625 pwrite64(3, "\364\310\1\0\5\0\10\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0\20\5p\0000"..., 116984, 1029244) = 116984
18:06:45.972697 pwrite64(3, "\0\0\0\0", 4, 1146228) = 4
18:06:45.972745 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0b\0\0\0{\t\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 112752, 1146232) = 112752
18:06:45.972822 pwrite64(3, "l\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\302\333\0\0\0\0\0\0"..., 368, 1258984) = 368
18:06:45.972891 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\341\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 1259352) = 528
18:06:45.972979 pwrite64(3, "\4C\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\5\0\0\0"..., 17160, 1259880) = 17160
18:06:45.973032 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 25536, 1277040) = 25536
18:06:45.973100 pwrite64(3, "!\1\1\0\5\0\10\0t\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 65829, 1302576) = 65829
18:06:45.973173 pwrite64(3, "\0\0\0", 3, 1368405) = 3
18:06:45.973222 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\347\1\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7944, 1368408) = 7944
18:06:45.973274 pwrite64(3, "SYSTEM_BOOTING\0strstrip\0event_us"..., 80892, 1376352) = 80892
18:06:45.973350 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 3255, 1457244) = 3255
18:06:45.973413 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 1460499) = 44
18:06:45.973474 pwrite64(3, NULL, 0, 1460543) = 0
18:06:45.973564 pwrite64(3, "\0", 1, 1460543) = 1
18:06:45.973631 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 17992, 1460544) = 17992
18:06:45.973701 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\350\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 16176, 1478536) = 16176
18:06:45.973758 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 23016, 1494712) = 23016
18:06:45.973829 pwrite64(3, "\0trace.c\0__kstrtab_register_ftra"..., 20036, 1517728) = 20036
18:06:45.973895 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2915, 1537764) = 2915
18:06:45.973959 pwrite64(3, ".retpoline_sites\0", 17, 1540679) = 17
18:06:45.974020 pwrite64(3, ".rela.retpoline_sites\0", 22, 1540696) = 22
18:06:45.974083 pwrite64(3, ".return_sites\0", 14, 1540718) = 14
18:06:45.974149 pwrite64(3, ".rela.return_sites\0", 19, 1540732) = 19
18:06:45.974213 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 1540751) = 112
18:06:45.974261 pwrite64(3, "\0", 1, 1540863) = 1
18:06:45.974359 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 1540864) = 672
18:06:45.974427 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1620, 1541536) = 1620
18:06:45.974490 pwrite64(3, "\0\0\0\0", 4, 1543156) = 4
18:06:45.974550 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 9720, 1543160) = 9720
18:06:45.974626 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11520, 1552880) = 11520
18:06:45.974707 exit_group(0)           = ?
18:06:45.976474 +++ exited with 0 +++
