18:04:46.212758 set_robust_list(0x7f15e1eb0a20, 24) = 0
18:04:46.212868 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15e1ef5520}, NULL, 8) = 0
18:04:46.212918 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15e1ef5520}, NULL, 8) = 0
18:04:46.212965 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15e1ef5520}, NULL, 8) = 0
18:04:46.213007 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15e1ef5520}, NULL, 8) = 0
18:04:46.213052 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15e1ef5520}, NULL, 8) = 0
18:04:46.213093 close(3)                = 0
18:04:46.213186 dup2(4, 1)              = 1
18:04:46.213254 close(4)                = 0
18:04:46.213312 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/intel/bts.o"], 0x563fa25de388 /* 129 vars */) = 0
18:04:46.213605 brk(NULL)               = 0x556995307000
18:04:46.213643 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7ae2af60) = -1 EINVAL (Недопустимый аргумент)
18:04:46.213694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52d01a5000
18:04:46.213738 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.213789 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:46.213835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:46.213882 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52d018a000
18:04:46.213947 close(3)                = 0
18:04:46.213995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:46.214038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:46.214083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:46.214128 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52d004d000
18:04:46.214163 mmap(0x7f52d0094000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f52d0094000
18:04:46.214203 mmap(0x7f52d009f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f52d009f000
18:04:46.214243 mmap(0x7f52d00a8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f52d00a8000
18:04:46.214307 close(3)                = 0
18:04:46.214343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:46.214384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:46.214423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:46.214482 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52d0014000
18:04:46.214534 mmap(0x7f52d0019000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f52d0019000
18:04:46.214593 mmap(0x7f52d0041000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f52d0041000
18:04:46.214647 mmap(0x7f52d004b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f52d004b000
18:04:46.214693 close(3)                = 0
18:04:46.214731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:46.214768 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:46.214808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:46.214849 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52cfe9c000
18:04:46.214885 mprotect(0x7f52cfedc000, 1179648, PROT_NONE) = 0
18:04:46.214922 mmap(0x7f52cfedc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f52cfedc000
18:04:46.214967 mmap(0x7f52cffc2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f52cffc2000
18:04:46.215015 mmap(0x7f52cfffc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f52cfffc000
18:04:46.215086 close(3)                = 0
18:04:46.215123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:46.215176 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:46.215214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:46.215254 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:46.215297 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:46.215345 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:46.215391 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:46.215430 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52cfc73000
18:04:46.215463 mprotect(0x7f52cfc9b000, 2023424, PROT_NONE) = 0
18:04:46.215506 mmap(0x7f52cfc9b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52cfc9b000
18:04:46.215544 mmap(0x7f52cfe30000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52cfe30000
18:04:46.215575 mmap(0x7f52cfe89000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52cfe89000
18:04:46.215632 mmap(0x7f52cfe8f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52cfe8f000
18:04:46.215707 close(3)                = 0
18:04:46.215787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:46.215866 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:46.215914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:46.215959 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52cfc57000
18:04:46.216009 mprotect(0x7f52cfc59000, 98304, PROT_NONE) = 0
18:04:46.216066 mmap(0x7f52cfc59000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f52cfc59000
18:04:46.216103 mmap(0x7f52cfc6a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f52cfc6a000
18:04:46.216137 mmap(0x7f52cfc71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f52cfc71000
18:04:46.216188 close(3)                = 0
18:04:46.216232 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52cfc55000
18:04:46.216287 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52cfc52000
18:04:46.216325 arch_prctl(ARCH_SET_FS, 0x7f52cfc52740) = 0
18:04:46.216369 set_tid_address(0x7f52cfc52a10) = 84198
18:04:46.216403 set_robust_list(0x7f52cfc52a20, 24) = 0
18:04:46.216435 rseq(0x7f52cfc530e0, 0x20, 0, 0x53053053) = 0
18:04:46.216528 mprotect(0x7f52cfe89000, 16384, PROT_READ) = 0
18:04:46.216570 mprotect(0x7f52cfc71000, 4096, PROT_READ) = 0
18:04:46.216770 mprotect(0x7f52cfffc000, 86016, PROT_READ) = 0
18:04:46.216848 mprotect(0x7f52d004b000, 4096, PROT_READ) = 0
18:04:46.217351 mprotect(0x7f52d00a8000, 921600, PROT_READ) = 0
18:04:46.217452 mprotect(0x55699345f000, 12288, PROT_READ) = 0
18:04:46.217518 mprotect(0x7f52d01df000, 8192, PROT_READ) = 0
18:04:46.217597 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:46.217657 munmap(0x7f52d018a000, 110235) = 0
18:04:46.217779 getrandom("\x3f\x25\xcb\xcd\xfa\xe7\x72\x7c", 8, GRND_NONBLOCK) = 8
18:04:46.217819 brk(NULL)               = 0x556995307000
18:04:46.217858 brk(0x556995328000)     = 0x556995328000
18:04:46.217892 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:46.217931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:46.217969 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52cf6dd000
18:04:46.218013 close(3)                = 0
18:04:46.218105 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:46.218149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:46.218192 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f52d019e000
18:04:46.218230 close(3)                = 0
18:04:46.218268 futex(0x7f52cfe8ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:46.218325 newfstatat(AT_FDCWD, "arch/x86/events/intel/bts.o", {st_mode=S_IFREG|0644, st_size=301888, ...}, 0) = 0
18:04:46.218379 newfstatat(AT_FDCWD, "arch/x86/events/intel/bts.o", {st_mode=S_IFREG|0644, st_size=301888, ...}, 0) = 0
18:04:46.218443 openat(AT_FDCWD, "arch/x86/events/intel/bts.o", O_RDONLY) = 3
18:04:46.218489 fcntl(3, F_GETFD)       = 0
18:04:46.218523 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:46.218560 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:46.218619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=301888, ...}, AT_EMPTY_PATH) = 0
18:04:46.218671 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.218722 lseek(3, 0, SEEK_SET)   = 0
18:04:46.218756 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.218795 lseek(3, 4096, SEEK_SET) = 4096
18:04:46.218830 lseek(3, 4096, SEEK_SET) = 4096
18:04:46.218863 lseek(3, 4096, SEEK_SET) = 4096
18:04:46.218909 lseek(3, 4096, SEEK_SET) = 4096
18:04:46.218943 lseek(3, 4096, SEEK_SET) = 4096
18:04:46.218983 lseek(3, 4096, SEEK_SET) = 4096
18:04:46.219026 lseek(3, 4096, SEEK_SET) = 4096
18:04:46.219069 lseek(3, 4096, SEEK_SET) = 4096
18:04:46.219105 lseek(3, 4096, SEEK_SET) = 4096
18:04:46.219144 lseek(3, 4096, SEEK_SET) = 4096
18:04:46.219174 lseek(3, 4096, SEEK_SET) = 4096
18:04:46.219206 lseek(3, 4096, SEEK_SET) = 4096
18:04:46.219237 lseek(3, 4096, SEEK_SET) = 4096
18:04:46.219268 lseek(3, 4096, SEEK_SET) = 4096
18:04:46.219318 lseek(3, 4096, SEEK_SET) = 4096
18:04:46.219387 lseek(3, 299008, SEEK_SET) = 299008
18:04:46.219422 read(3, "\2\0\0\0\2\0\0\0\237\r\0\0\0\0\0\0h\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0"..., 4096) = 2880
18:04:46.219466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=301888, ...}, AT_EMPTY_PATH) = 0
18:04:46.219512 lseek(3, 301888, SEEK_SET) = 301888
18:04:46.219546 lseek(3, 301888, SEEK_SET) = 301888
18:04:46.219590 lseek(3, 294912, SEEK_SET) = 294912
18:04:46.219624 read(3, "\0\0\0\0\3\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\6\0"..., 4096) = 4096
18:04:46.219696 lseek(3, 24576, SEEK_SET) = 24576
18:04:46.219733 read(3, "\2631\1\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.219795 lseek(3, 217088, SEEK_SET) = 217088
18:04:46.219849 read(3, "\1\0\0\0\2\0\0\0-\f\0\0\0\0\0\0\0331\1\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:04:46.219905 lseek(3, 221184, SEEK_SET) = 221184
18:04:46.219944 lseek(3, 233472, SEEK_SET) = 233472
18:04:46.219978 read(3, "\223\6\0\0\0\0\0\0\317\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0\223\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.220019 lseek(3, 237568, SEEK_SET) = 237568
18:04:46.220054 lseek(3, 237568, SEEK_SET) = 237568
18:04:46.220090 read(3, "\6\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0M\t\0\0\0\0\0\0\25\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.220131 lseek(3, 245760, SEEK_SET) = 245760
18:04:46.220166 read(3, "\223\4\0\0\0\0\0\0\277\1\0\0\0\0\0\0\n\0\0\0(\0\0\0\233\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.220206 lseek(3, 286720, SEEK_SET) = 286720
18:04:46.220240 read(3, "ompletion\0list_map\0__kernel_cloc"..., 4096) = 4096
18:04:46.220280 lseek(3, 290816, SEEK_SET) = 290816
18:04:46.220313 read(3, "ll_types.h\0asm.h\0percpu.h\0percpu"..., 4096) = 4096
18:04:46.220365 lseek(3, 245760, SEEK_SET) = 245760
18:04:46.220398 read(3, "\223\4\0\0\0\0\0\0\277\1\0\0\0\0\0\0\n\0\0\0(\0\0\0\233\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.220438 read(3, "entsize\0files\0PERF_COUNT_SW_CGRO"..., 36864) = 36864
18:04:46.220499 read(3, "ompletion\0list_map\0__kernel_cloc"..., 4096) = 4096
18:04:46.220543 lseek(3, 217088, SEEK_SET) = 217088
18:04:46.220576 read(3, "\1\0\0\0\2\0\0\0-\f\0\0\0\0\0\0\0331\1\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:04:46.220633 brk(0x55699535a000)     = 0x55699535a000
18:04:46.220699 lseek(3, 290816, SEEK_SET) = 290816
18:04:46.220737 read(3, "ll_types.h\0asm.h\0percpu.h\0percpu"..., 4096) = 4096
18:04:46.220778 read(3, "\0\0\0\0\3\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\6\0"..., 4096) = 4096
18:04:46.220865 lseek(3, 290816, SEEK_SET) = 290816
18:04:46.220924 read(3, "ll_types.h\0asm.h\0percpu.h\0percpu"..., 4096) = 4096
18:04:46.220951 read(3, "\0\0\0\0\3\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\6\0"..., 4096) = 4096
18:04:46.220988 lseek(3, 24576, SEEK_SET) = 24576
18:04:46.221014 read(3, "\2631\1\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77824) = 77824
18:04:46.221083 read(3, "\t\1\0\21\1U\2\177\0\0\0\255\1)\f\1\0\0\0\0\0\0\0\0\0\202\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.221111 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52cf6b7000
18:04:46.221145 lseek(3, 106496, SEEK_SET) = 106496
18:04:46.221169 brk(0x55699538b000)     = 0x55699538b000
18:04:46.221197 read(3, "\n\0\0\0'\0\0\0\306z\0\0\0\0\0\0)\t\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 110592) = 110592
18:04:46.221281 read(3, "\1\0\0\0\2\0\0\0-\f\0\0\0\0\0\0\0331\1\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:04:46.221426 brk(0x55699536f000)     = 0x55699536f000
18:04:46.221668 brk(0x556995366000)     = 0x556995366000
18:04:46.221761 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:46.221798 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:46.221830 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:46.221868 read(4, "", 4096)       = 0
18:04:46.221892 close(4)                = 0
18:04:46.221952 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.221984 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.222011 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.222039 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.222066 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.222092 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.222120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.222147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.222173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.222199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.222226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.222253 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:46.222281 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:46.222310 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f52cf677000
18:04:46.222339 close(4)                = 0
18:04:46.223315 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:46.223452 close(3)                = 0
18:04:46.223496 munmap(0x7f52cf6b7000, 155648) = 0
18:04:46.223552 write(1, "\narch/x86/events/intel/bts.o:   "..., 3430) = 3430
18:04:46.223596 exit_group(0)           = ?
18:04:46.223931 +++ exited with 0 +++
