18:06:24.653088 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.653180 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.setup_nx.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5617dc74d718 /* 129 vars */) = 0
18:06:24.653592 brk(NULL)               = 0x14a2000
18:06:24.653650 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4e618510) = -1 EINVAL (Недопустимый аргумент)
18:06:24.653734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efded403000
18:06:24.653794 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.653851 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.653912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.653978 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efded3e8000
18:06:24.654036 close(3)                = 0
18:06:24.654107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.654166 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.654222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.654288 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.654347 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.654406 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.654473 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.654545 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efded1bf000
18:06:24.654603 mprotect(0x7efded1e7000, 2023424, PROT_NONE) = 0
18:06:24.654673 mmap(0x7efded1e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efded1e7000
18:06:24.654739 mmap(0x7efded37c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efded37c000
18:06:24.654811 mmap(0x7efded3d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efded3d5000
18:06:24.654869 mmap(0x7efded3db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efded3db000
18:06:24.654937 close(3)                = 0
18:06:24.655017 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efded1bc000
18:06:24.655081 arch_prctl(ARCH_SET_FS, 0x7efded1bc740) = 0
18:06:24.655136 set_tid_address(0x7efded1bca10) = 88185
18:06:24.655210 set_robust_list(0x7efded1bca20, 24) = 0
18:06:24.655266 rseq(0x7efded1bd0e0, 0x20, 0, 0x53053053) = 0
18:06:24.655408 mprotect(0x7efded3d5000, 16384, PROT_READ) = 0
18:06:24.655465 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:24.655523 mprotect(0x7efded43d000, 8192, PROT_READ) = 0
18:06:24.655594 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.655672 munmap(0x7efded3e8000, 110235) = 0
18:06:24.655787 getrandom("\xaf\x8d\x52\xea\x77\x65\x5e\xc4", 8, GRND_NONBLOCK) = 8
18:06:24.655860 brk(NULL)               = 0x14a2000
18:06:24.655916 brk(0x14c3000)          = 0x14c3000
18:06:24.656011 brk(0x14e5000)          = 0x14e5000
18:06:24.656260 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.656326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.656405 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdecc47000
18:06:24.656471 close(3)                = 0
18:06:24.656568 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:24.656631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:24.656697 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:24.656788 read(3, "", 4096)       = 0
18:06:24.656843 close(3)                = 0
18:06:24.656924 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.656983 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.657045 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.657103 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.657162 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.657221 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.657282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.657341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.657402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.657474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.657530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.657587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.657645 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:24.657710 ioctl(0, TIOCGWINSZ, 0x7ffe4e618438) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.657790 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:24.657842 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:24.657905 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efded201520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.657976 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efded201520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efded201520}, 8) = 0
18:06:24.658043 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efded201520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.658108 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efded201520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efded201520}, 8) = 0
18:06:24.658177 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efded201520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.658233 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efded201520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efded201520}, 8) = 0
18:06:24.658305 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efded201520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.658362 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efded201520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efded201520}, 8) = 0
18:06:24.658432 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efded201520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.658499 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.658561 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:24.658638 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.658705 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.658763 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.658821 access("/usr/bin/gcc", X_OK) = 0
18:06:24.658882 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:24.658961 readlink("/usr", 0x7ffe4e616950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.659017 readlink("/usr/bin", 0x7ffe4e616950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.659067 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:24.659137 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:24.659202 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe4e616950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.659282 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.659341 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.659403 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.659464 access("/usr/bin/gcc", X_OK) = 0
18:06:24.659515 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:24.659605 readlink("/usr", 0x7ffe4e616950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.659675 readlink("/usr/bin", 0x7ffe4e616950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.659737 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:24.659818 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:24.659888 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe4e616950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.659969 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:24.660055 readlink("/root/linux-5.15.0/arch", 0x7ffe4e616ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.660122 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4e616ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.660174 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe4e616ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.660226 readlink("/root/linux-5.15.0/arch/x86/mm/setup_nx.c", 0x7ffe4e616ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.660279 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:24.660330 readlink("/root/linux-5.15.0/arch", 0x7ffe4e616ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.660382 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4e616ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.660444 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe4e616ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.660528 readlink("/root/linux-5.15.0/arch/x86/mm/setup_nx.o", 0x7ffe4e616ac0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.660627 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:24.660689 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:24.660749 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.660799 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.660852 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.660915 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.661012 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:24.662513 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:24.662627 openat(AT_FDCWD, "/tmp/ccD0lDTh.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:24.662727 close(3)                = 0
18:06:24.662783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:24.662831 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:24.662882 pipe2([3, 4], O_CLOEXEC) = 0
18:06:24.662938 vfork()                 = 88186
18:06:24.663539 close(4)                = 0
18:06:24.663666 read(3, "", 16)         = 0
18:06:24.663737 close(3)                = 0
18:06:24.664230 wait4(88186, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88186
18:06:25.137409 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88186, si_uid=0, si_status=0, si_utime=29, si_stime=5} ---
18:06:25.137527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe4e618160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.137579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe4e6181b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.137621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe4e618160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.137663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe4e6181b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.137704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe4e618160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.137745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe4e6181b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.137784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe4e618160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.137824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe4e6181b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.137864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe4e618160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.137909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe4e6181b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.137950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe4e618160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.137993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe4e6181b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.138034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe4e618160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.138086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe4e6181b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.138126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe4e618160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.138166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe4e6181b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.138207 pipe2([3, 4], O_CLOEXEC) = 0
18:06:25.138261 vfork()                 = 88205
18:06:25.139211 close(4)                = 0
18:06:25.139270 read(3, "", 16)         = 0
18:06:25.139319 close(3)                = 0
18:06:25.139380 wait4(88205, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88205
18:06:25.154359 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88205, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:25.154421 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:25.154470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:25.154524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:25.154567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:25.154610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:25.154651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:25.154717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe4e6180f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.154794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe4e6180f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.154844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe4e6180f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.154899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:25.154943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe4e6180f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.154981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe4e6180f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.155042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe4e6180f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.155092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe4e6180f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.155142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:25.155182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:25.155243 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe4e6180f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.155289 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:25.155339 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:25.155393 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe4e6180f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.155434 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:25.155482 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:25.155524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe4e6180f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.155565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:25.155616 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:25.155669 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:25.155760 newfstatat(AT_FDCWD, "/tmp/ccD0lDTh.s", {st_mode=S_IFREG|0600, st_size=33597, ...}, 0) = 0
18:06:25.155842 unlink("/tmp/ccD0lDTh.s") = 0
18:06:25.155962 exit_group(0)           = ?
18:06:25.156165 +++ exited with 0 +++
