18:04:24.727718 set_robust_list(0x7f2768536a20, 24) = 0
18:04:24.727765 close(10)               = 0
18:04:24.727799 close(3)                = 0
18:04:24.727825 dup2(4, 1)              = 1
18:04:24.727847 close(4)                = 0
18:04:24.727880 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffda63a9960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.727910 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffda63a9960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.727932 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffda63a9960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.727954 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:24.727980 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:24.728009 exit_group(0)           = ?
18:04:24.728055 +++ exited with 0 +++
