18:07:02.322840 set_robust_list(0x7f12c3a66a20, 24) = 0
18:07:02.322953 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12c3aab520}, NULL, 8) = 0
18:07:02.323036 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12c3aab520}, NULL, 8) = 0
18:07:02.323105 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12c3aab520}, NULL, 8) = 0
18:07:02.323159 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12c3aab520}, NULL, 8) = 0
18:07:02.323196 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12c3aab520}, NULL, 8) = 0
18:07:02.323239 dup2(3, 0)              = 0
18:07:02.323279 close(3)                = 0
18:07:02.323353 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55eacf94f3b8 /* 129 vars */) = 0
18:07:02.323636 brk(NULL)               = 0x55828d151000
18:07:02.323704 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbd8947e0) = -1 EINVAL (Недопустимый аргумент)
18:07:02.323791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0bd963000
18:07:02.323882 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.323949 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.324021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.324087 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0bd948000
18:07:02.324130 close(3)                = 0
18:07:02.324181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:02.324235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.324316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:02.324389 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0bd8d2000
18:07:02.324449 mmap(0x7fd0bd8d4000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd0bd8d4000
18:07:02.324517 mmap(0x7fd0bd929000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd0bd929000
18:07:02.324577 mmap(0x7fd0bd946000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd0bd946000
18:07:02.324631 close(3)                = 0
18:07:02.324696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.324759 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.324830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.324888 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.324946 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.325014 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.325088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.325162 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0bd6a9000
18:07:02.325221 mprotect(0x7fd0bd6d1000, 2023424, PROT_NONE) = 0
18:07:02.325294 mmap(0x7fd0bd6d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd0bd6d1000
18:07:02.325350 mmap(0x7fd0bd866000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd0bd866000
18:07:02.325408 mmap(0x7fd0bd8bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd0bd8bf000
18:07:02.325470 mmap(0x7fd0bd8c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0bd8c5000
18:07:02.325541 close(3)                = 0
18:07:02.325624 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0bd6a6000
18:07:02.325682 arch_prctl(ARCH_SET_FS, 0x7fd0bd6a6740) = 0
18:07:02.325736 set_tid_address(0x7fd0bd6a6a10) = 89594
18:07:02.325778 set_robust_list(0x7fd0bd6a6a20, 24) = 0
18:07:02.325829 rseq(0x7fd0bd6a70e0, 0x20, 0, 0x53053053) = 0
18:07:02.325942 mprotect(0x7fd0bd8bf000, 16384, PROT_READ) = 0
18:07:02.326006 mprotect(0x7fd0bd946000, 4096, PROT_READ) = 0
18:07:02.326114 mprotect(0x55828cce1000, 4096, PROT_READ) = 0
18:07:02.326169 mprotect(0x7fd0bd99d000, 8192, PROT_READ) = 0
18:07:02.326249 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.326325 munmap(0x7fd0bd948000, 110235) = 0
18:07:02.326422 getrandom("\x00\xee\xe3\xc2\x02\x06\xf0\x5e", 8, GRND_NONBLOCK) = 8
18:07:02.326496 brk(NULL)               = 0x55828d151000
18:07:02.326567 brk(0x55828d172000)     = 0x55828d172000
18:07:02.326624 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:02.326688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:02.326756 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0bd131000
18:07:02.326810 close(3)                = 0
18:07:02.326902 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:02.326964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:02.327042 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd0bd95c000
18:07:02.327102 close(3)                = 0
18:07:02.327188 futex(0x7fd0bd8c4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:02.327279 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:02.327354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:02.327403 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:02.327463 read(3, "", 4096)       = 0
18:07:02.327523 close(3)                = 0
18:07:02.327620 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.327682 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.327741 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.327814 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.327880 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.327935 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.328001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.328054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.328122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.328176 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.328237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.328286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:02.328361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:02.328429 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0bd956000
18:07:02.328482 close(3)                = 0
18:07:02.328538 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:02.328614 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0bd954000
18:07:02.328667 lseek(3, 0, SEEK_SET)   = 0
18:07:02.328727 read(3, "55828ccb5000-55828ccb9000 r--p 0"..., 8192) = 3276
18:07:02.328811 read(3, "", 4916)       = 0
18:07:02.328860 close(3)                = 0
18:07:02.328912 munmap(0x7fd0bd954000, 8192) = 0
18:07:02.328958 sigaltstack({ss_sp=0x55828cce27c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:02.329028 rt_sigaction(SIGSEGV, {sa_handler=0x55828ccd4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd0bd6eb520}, NULL, 8) = 0
18:07:02.329093 rt_sigaction(SIGSEGV, {sa_handler=0x55828ccd4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd0bd6eb520}, NULL, 8) = 0
18:07:02.329249 brk(0x55828d193000)     = 0x55828d193000
18:07:02.329292 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:02.329360 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:02.329419 read(0, "\narch/x86/kernel/acpi/apei.o:   "..., 98304) = 2612
18:07:02.333126 read(0, "", 94208)      = 0
18:07:02.333441 close(1)                = 0
18:07:02.333489 close(2)                = 0
18:07:02.333537 exit_group(1)           = ?
18:07:02.333747 +++ exited with 1 +++
