18:04:14.530094 set_robust_list(0x7f0615534a20, 24) = 0
18:04:14.530147 close(10)               = 0
18:04:14.530174 dup2(3, 0)              = 0
18:04:14.530204 close(3)                = 0
18:04:14.530260 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x556b571ab640 /* 15 vars */) = 0
18:04:14.530417 brk(NULL)               = 0x55ffe65e6000
18:04:14.530458 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc022dc100) = -1 EINVAL (Недопустимый аргумент)
18:04:14.530495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d2cc5a000
18:04:14.530530 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.530565 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.530598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.530635 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d2cc3f000
18:04:14.530663 close(3)                = 0
18:04:14.530700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.530733 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.530765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:14.530800 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d2cc35000
18:04:14.530827 mprotect(0x7f5d2cc37000, 24576, PROT_NONE) = 0
18:04:14.530856 mmap(0x7f5d2cc37000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d2cc37000
18:04:14.530889 mmap(0x7f5d2cc3b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5d2cc3b000
18:04:14.530920 mmap(0x7f5d2cc3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5d2cc3d000
18:04:14.530960 close(3)                = 0
18:04:14.530994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.531023 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.531056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:14.531090 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d2cc09000
18:04:14.531117 mprotect(0x7f5d2cc0f000, 139264, PROT_NONE) = 0
18:04:14.531149 mmap(0x7f5d2cc0f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5d2cc0f000
18:04:14.531182 mmap(0x7f5d2cc29000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5d2cc29000
18:04:14.531213 mmap(0x7f5d2cc31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5d2cc31000
18:04:14.531246 mmap(0x7f5d2cc33000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d2cc33000
18:04:14.531279 close(3)                = 0
18:04:14.531308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.531343 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.531377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.531409 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.531440 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.531471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.531514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.531544 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d2c9e0000
18:04:14.531572 mprotect(0x7f5d2ca08000, 2023424, PROT_NONE) = 0
18:04:14.531603 mmap(0x7f5d2ca08000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d2ca08000
18:04:14.531636 mmap(0x7f5d2cb9d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d2cb9d000
18:04:14.531668 mmap(0x7f5d2cbf6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d2cbf6000
18:04:14.531708 mmap(0x7f5d2cbfc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d2cbfc000
18:04:14.531753 close(3)                = 0
18:04:14.531818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.531856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.531888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:14.531921 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d2c949000
18:04:14.531953 mmap(0x7f5d2c94b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d2c94b000
18:04:14.531998 mmap(0x7f5d2c9b6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5d2c9b6000
18:04:14.532034 mmap(0x7f5d2c9de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5d2c9de000
18:04:14.532074 close(3)                = 0
18:04:14.532114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d2c947000
18:04:14.532156 arch_prctl(ARCH_SET_FS, 0x7f5d2c948180) = 0
18:04:14.532186 set_tid_address(0x7f5d2c948450) = 81906
18:04:14.532219 set_robust_list(0x7f5d2c948460, 24) = 0
18:04:14.532251 rseq(0x7f5d2c948b20, 0x20, 0, 0x53053053) = 0
18:04:14.532322 mprotect(0x7f5d2cbf6000, 16384, PROT_READ) = 0
18:04:14.532357 mprotect(0x7f5d2c9de000, 4096, PROT_READ) = 0
18:04:14.532420 mprotect(0x7f5d2cc31000, 4096, PROT_READ) = 0
18:04:14.532459 mprotect(0x7f5d2cc3d000, 4096, PROT_READ) = 0
18:04:14.532513 mprotect(0x55ffe62e2000, 4096, PROT_READ) = 0
18:04:14.532568 mprotect(0x7f5d2cc94000, 8192, PROT_READ) = 0
18:04:14.532613 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.532650 munmap(0x7f5d2cc3f000, 110235) = 0
18:04:14.532723 statfs("/sys/fs/selinux", 0x7ffc022dc140) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.532768 statfs("/selinux", 0x7ffc022dc140) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.532807 getrandom("\x3c\x51\xf7\xc7\x23\x1b\x20\x93", 8, GRND_NONBLOCK) = 8
18:04:14.532842 brk(NULL)               = 0x55ffe65e6000
18:04:14.532872 brk(0x55ffe6607000)     = 0x55ffe6607000
18:04:14.532919 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:14.532960 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.532995 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:14.533047 read(3, "", 1024)       = 0
18:04:14.533075 close(3)                = 0
18:04:14.533102 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.533155 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.533198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.533232 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d2c3d2000
18:04:14.533272 close(3)                = 0
18:04:14.533344 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:14.533393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.533430 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5d2cc53000
18:04:14.533466 close(3)                = 0
18:04:14.533499 futex(0x7f5d2cbfba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.533608 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.533649 read(0, "v1.25\n", 4096) = 6
18:04:14.545389 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.545437 read(0, "", 4096)       = 0
18:04:14.545702 write(1, "125\n", 4)    = 4
18:04:14.545770 close(1)                = 0
18:04:14.545833 exit_group(0)           = ?
18:04:14.545954 +++ exited with 0 +++
