18:05:18.456105 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:18.456215 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/rcu/.rcu_segcbli"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5594343ed748 /* 129 vars */) = 0
18:05:18.456582 brk(NULL)               = 0x160e000
18:05:18.456645 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff39edb5c0) = -1 EINVAL (Недопустимый аргумент)
18:05:18.456715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dd4f94000
18:05:18.456770 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.456824 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:18.456872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:18.456928 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9dd4f79000
18:05:18.456975 close(3)                = 0
18:05:18.457030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:18.457070 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:18.457118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.457165 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:18.457216 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:18.457266 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:18.457325 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.457375 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dd4d50000
18:05:18.457425 mprotect(0x7f9dd4d78000, 2023424, PROT_NONE) = 0
18:05:18.457492 mmap(0x7f9dd4d78000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9dd4d78000
18:05:18.457567 mmap(0x7f9dd4f0d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9dd4f0d000
18:05:18.457604 mmap(0x7f9dd4f66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9dd4f66000
18:05:18.457663 mmap(0x7f9dd4f6c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9dd4f6c000
18:05:18.457713 close(3)                = 0
18:05:18.457779 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dd4d4d000
18:05:18.457834 arch_prctl(ARCH_SET_FS, 0x7f9dd4d4d740) = 0
18:05:18.457886 set_tid_address(0x7f9dd4d4da10) = 85528
18:05:18.457930 set_robust_list(0x7f9dd4d4da20, 24) = 0
18:05:18.457973 rseq(0x7f9dd4d4e0e0, 0x20, 0, 0x53053053) = 0
18:05:18.458080 mprotect(0x7f9dd4f66000, 16384, PROT_READ) = 0
18:05:18.458146 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:18.458205 mprotect(0x7f9dd4fce000, 8192, PROT_READ) = 0
18:05:18.458273 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:18.458343 munmap(0x7f9dd4f79000, 110235) = 0
18:05:18.458446 getrandom("\xf4\x7f\x2a\x96\x51\x3a\xa7\x21", 8, GRND_NONBLOCK) = 8
18:05:18.458502 brk(NULL)               = 0x160e000
18:05:18.458553 brk(0x162f000)          = 0x162f000
18:05:18.458628 brk(0x1651000)          = 0x1651000
18:05:18.458872 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:18.458941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:18.459021 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9dd47d8000
18:05:18.459085 close(3)                = 0
18:05:18.459187 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:18.459251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:18.459312 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:18.459384 read(3, "", 4096)       = 0
18:05:18.459432 close(3)                = 0
18:05:18.459515 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.459574 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.459631 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.459690 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.459746 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.459817 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.459871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.459921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.459971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.460024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.460074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.460127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.460198 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:18.460270 ioctl(0, TIOCGWINSZ, 0x7fff39edb4e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:18.460322 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:18.460379 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:18.460437 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dd4d92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.460501 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dd4d92520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dd4d92520}, 8) = 0
18:05:18.460564 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dd4d92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.460621 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dd4d92520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dd4d92520}, 8) = 0
18:05:18.460678 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dd4d92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.460734 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dd4d92520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dd4d92520}, 8) = 0
18:05:18.460807 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dd4d92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.460868 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dd4d92520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dd4d92520}, 8) = 0
18:05:18.460924 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dd4d92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.460986 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:18.461043 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:18.461104 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.461168 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.461226 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.461281 access("/usr/bin/gcc", X_OK) = 0
18:05:18.461337 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:18.461412 readlink("/usr", 0x7fff39ed9a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.461476 readlink("/usr/bin", 0x7fff39ed9a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.461531 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:18.461590 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:18.461644 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff39ed9a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.461701 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.461756 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.461807 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.461858 access("/usr/bin/gcc", X_OK) = 0
18:05:18.461909 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:18.461967 readlink("/usr", 0x7fff39ed9a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.462020 readlink("/usr/bin", 0x7fff39ed9a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.462072 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:18.462128 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:18.462184 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff39ed9a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.462260 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:18.462319 readlink("/root/linux-5.15.0/kernel", 0x7fff39ed9b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.462375 readlink("/root/linux-5.15.0/kernel/rcu", 0x7fff39ed9b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.462430 readlink("/root/linux-5.15.0/kernel/rcu/rcu_segcblist.c", 0x7fff39ed9b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.462485 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:18.462556 readlink("/root/linux-5.15.0/kernel", 0x7fff39ed9b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.462613 readlink("/root/linux-5.15.0/kernel/rcu", 0x7fff39ed9b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.462673 readlink("/root/linux-5.15.0/kernel/rcu/rcu_segcblist.o", 0x7fff39ed9b70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.462741 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:18.462802 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:18.462860 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.462926 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.462983 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.463040 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.463131 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:18.464599 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:18.464677 openat(AT_FDCWD, "/tmp/ccprn0pR.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:18.464770 close(3)                = 0
18:05:18.464829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:18.464876 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:18.464920 pipe2([3, 4], O_CLOEXEC) = 0
18:05:18.464969 vfork()                 = 85529
18:05:18.465403 close(4)                = 0
18:05:18.465451 read(3, "", 16)         = 0
18:05:18.465495 close(3)                = 0
18:05:18.465551 wait4(85529, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85529
18:05:19.155518 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85529, si_uid=0, si_status=0, si_utime=51, si_stime=4} ---
18:05:19.155661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff39edb210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.155737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff39edb260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.155835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff39edb210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.155892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff39edb260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.155948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff39edb210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.156001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff39edb260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.156056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff39edb210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.156111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff39edb260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.156166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff39edb210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.156222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff39edb260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.156278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff39edb210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.156334 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff39edb260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.156388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff39edb210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.156441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff39edb260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.156513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff39edb210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.156600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff39edb260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.156656 pipe2([3, 4], O_CLOEXEC) = 0
18:05:19.156722 vfork()                 = 85547
18:05:19.157563 close(4)                = 0
18:05:19.157650 read(3, "", 16)         = 0
18:05:19.157715 close(3)                = 0
18:05:19.157805 wait4(85547, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85547
18:05:19.185825 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85547, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:19.185889 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:19.185952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:19.186022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:19.186079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:19.186136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:19.186192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:19.186249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff39edb1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.186306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff39edb1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.186358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff39edb1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.186419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:19.186496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff39edb1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.186545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff39edb1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.186594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff39edb1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.186642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff39edb1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.186692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:19.186745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:19.186798 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff39edb1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.186846 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:19.186911 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:19.186963 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff39edb1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.187013 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:19.187084 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:19.187138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff39edb1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.187198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:19.187247 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:19.187310 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:19.187415 newfstatat(AT_FDCWD, "/tmp/ccprn0pR.s", {st_mode=S_IFREG|0600, st_size=246216, ...}, 0) = 0
18:05:19.187473 unlink("/tmp/ccprn0pR.s") = 0
18:05:19.187642 exit_group(0)           = ?
18:05:19.187906 +++ exited with 0 +++
