18:04:35.640470 set_robust_list(0x7f27b23c9a20, 24) = 0
18:04:35.640566 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27b240e520}, NULL, 8) = 0
18:04:35.640618 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27b240e520}, NULL, 8) = 0
18:04:35.640666 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27b240e520}, NULL, 8) = 0
18:04:35.640704 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27b240e520}, NULL, 8) = 0
18:04:35.640731 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27b240e520}, NULL, 8) = 0
18:04:35.640772 dup2(3, 0)              = 0
18:04:35.640794 close(3)                = 0
18:04:35.640845 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56469b029178 /* 129 vars */) = 0
18:04:35.641090 brk(NULL)               = 0x5641f64f3000
18:04:35.641145 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1fb964f0) = -1 EINVAL (Недопустимый аргумент)
18:04:35.641194 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f249242d000
18:04:35.641238 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.641276 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.641313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.641342 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2492412000
18:04:35.641384 close(3)                = 0
18:04:35.641419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:35.641454 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.641485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:35.641514 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f249239c000
18:04:35.641545 mmap(0x7f249239e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f249239e000
18:04:35.641585 mmap(0x7f24923f3000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f24923f3000
18:04:35.641619 mmap(0x7f2492410000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2492410000
18:04:35.641669 close(3)                = 0
18:04:35.641703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.641739 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.641770 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.641806 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.641861 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.641906 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.641952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.641989 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2492173000
18:04:35.642017 mprotect(0x7f249219b000, 2023424, PROT_NONE) = 0
18:04:35.642057 mmap(0x7f249219b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f249219b000
18:04:35.642085 mmap(0x7f2492330000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2492330000
18:04:35.642119 mmap(0x7f2492389000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2492389000
18:04:35.642158 mmap(0x7f249238f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f249238f000
18:04:35.642198 close(3)                = 0
18:04:35.642244 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2492170000
18:04:35.642277 arch_prctl(ARCH_SET_FS, 0x7f2492170740) = 0
18:04:35.642313 set_tid_address(0x7f2492170a10) = 83708
18:04:35.642358 set_robust_list(0x7f2492170a20, 24) = 0
18:04:35.642396 rseq(0x7f24921710e0, 0x20, 0, 0x53053053) = 0
18:04:35.642486 mprotect(0x7f2492389000, 16384, PROT_READ) = 0
18:04:35.642544 mprotect(0x7f2492410000, 4096, PROT_READ) = 0
18:04:35.642619 mprotect(0x5641f4e30000, 4096, PROT_READ) = 0
18:04:35.642658 mprotect(0x7f2492467000, 8192, PROT_READ) = 0
18:04:35.642709 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.642777 munmap(0x7f2492412000, 110235) = 0
18:04:35.642893 getrandom("\x85\x31\x16\xd0\xe6\x34\x11\x13", 8, GRND_NONBLOCK) = 8
18:04:35.642940 brk(NULL)               = 0x5641f64f3000
18:04:35.642982 brk(0x5641f6514000)     = 0x5641f6514000
18:04:35.643029 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:35.643073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:35.643108 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2491bfb000
18:04:35.643151 close(3)                = 0
18:04:35.643238 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:35.643288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:35.643318 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2492426000
18:04:35.643362 close(3)                = 0
18:04:35.643401 futex(0x7f249238ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:35.643480 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:35.643527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:35.643566 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:35.643616 read(3, "", 4096)       = 0
18:04:35.643646 close(3)                = 0
18:04:35.643721 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.643761 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.643818 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.643855 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.643888 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.643920 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.643962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.644005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.644040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.644082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.644116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.644156 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:35.644202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:35.644240 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2492420000
18:04:35.644280 close(3)                = 0
18:04:35.644332 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:35.644408 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f249241e000
18:04:35.644447 lseek(3, 0, SEEK_SET)   = 0
18:04:35.644477 read(3, "5641f4e04000-5641f4e08000 r--p 0"..., 8192) = 3276
18:04:35.644540 read(3, "", 4916)       = 0
18:04:35.644578 close(3)                = 0
18:04:35.644619 munmap(0x7f249241e000, 8192) = 0
18:04:35.644666 sigaltstack({ss_sp=0x5641f4e317c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:35.644698 rt_sigaction(SIGSEGV, {sa_handler=0x5641f4e23310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f24921b5520}, NULL, 8) = 0
18:04:35.644733 rt_sigaction(SIGSEGV, {sa_handler=0x5641f4e23310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f24921b5520}, NULL, 8) = 0
18:04:35.644853 brk(0x5641f6535000)     = 0x5641f6535000
18:04:35.644885 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:35.644923 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:35.644952 read(0, "\narch/x86/entry/syscall_64.o:   "..., 98304) = 1754
18:04:35.649087 read(0, "", 94208)      = 0
18:04:35.649442 close(1)                = 0
18:04:35.649492 close(2)                = 0
18:04:35.649551 exit_group(1)           = ?
18:04:35.649689 +++ exited with 1 +++
