18:04:14.523247 set_robust_list(0x7feb9d991a20, 24) = 0
18:04:14.523313 close(10)               = 0
18:04:14.523338 close(3)                = 0
18:04:14.523358 dup2(4, 1)              = 1
18:04:14.523377 close(4)                = 0
18:04:14.523415 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffcf98662a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.523449 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffcf98662a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.523472 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffcf98662a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.523493 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:14.523525 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:14.523560 exit_group(0)           = ?
18:04:14.523650 +++ exited with 0 +++
