18:04:19.303521 close(3)                = 0
18:04:19.303573 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccXWN3Zc.s"], 0x11b8800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.303697 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccXWN3Zc.s"], 0x11b8800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.303836 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccXWN3Zc.s"], 0x11b8800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.303957 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccXWN3Zc.s"], 0x11b8800 /* 141 vars */) = 0
18:04:19.304194 brk(NULL)               = 0x560b85fdf000
18:04:19.304234 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdb2e9b00) = -1 EINVAL (Недопустимый аргумент)
18:04:19.304288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad2c79d000
18:04:19.304325 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.304365 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.304411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.304452 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad2c782000
18:04:19.304484 close(3)                = 0
18:04:19.304516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:19.304548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.304581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:19.304619 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad2c645000
18:04:19.304652 mmap(0x7fad2c68c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fad2c68c000
18:04:19.304690 mmap(0x7fad2c697000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fad2c697000
18:04:19.304720 mmap(0x7fad2c6a0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fad2c6a0000
18:04:19.304759 close(3)                = 0
18:04:19.304792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:19.304828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.304864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:19.304912 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad2c4cd000
18:04:19.304945 mprotect(0x7fad2c50d000, 1179648, PROT_NONE) = 0
18:04:19.304988 mmap(0x7fad2c50d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fad2c50d000
18:04:19.305029 mmap(0x7fad2c5f3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fad2c5f3000
18:04:19.305071 mmap(0x7fad2c62d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fad2c62d000
18:04:19.305120 close(3)                = 0
18:04:19.305151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.305186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.305220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:19.305257 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad2c4b1000
18:04:19.305296 mprotect(0x7fad2c4b3000, 98304, PROT_NONE) = 0
18:04:19.305330 mmap(0x7fad2c4b3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad2c4b3000
18:04:19.305361 mmap(0x7fad2c4c4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fad2c4c4000
18:04:19.305393 mmap(0x7fad2c4cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fad2c4cb000
18:04:19.305431 close(3)                = 0
18:04:19.305458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.305497 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.305534 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.305568 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.305603 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.305640 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.305687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.305714 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad2c288000
18:04:19.305747 mprotect(0x7fad2c2b0000, 2023424, PROT_NONE) = 0
18:04:19.305780 mmap(0x7fad2c2b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad2c2b0000
18:04:19.305808 mmap(0x7fad2c445000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad2c445000
18:04:19.305841 mmap(0x7fad2c49e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad2c49e000
18:04:19.305874 mmap(0x7fad2c4a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad2c4a4000
18:04:19.305914 close(3)                = 0
18:04:19.305967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad2c286000
18:04:19.305997 arch_prctl(ARCH_SET_FS, 0x7fad2c287000) = 0
18:04:19.306029 set_tid_address(0x7fad2c2872d0) = 82427
18:04:19.306060 set_robust_list(0x7fad2c2872e0, 24) = 0
18:04:19.306098 rseq(0x7fad2c2879a0, 0x20, 0, 0x53053053) = 0
18:04:19.306170 mprotect(0x7fad2c49e000, 16384, PROT_READ) = 0
18:04:19.306204 mprotect(0x7fad2c4cb000, 4096, PROT_READ) = 0
18:04:19.306346 mprotect(0x7fad2c62d000, 86016, PROT_READ) = 0
18:04:19.306737 mprotect(0x7fad2c6a0000, 921600, PROT_READ) = 0
18:04:19.306827 mprotect(0x560b85d9a000, 20480, PROT_READ) = 0
18:04:19.306865 mprotect(0x7fad2c7d7000, 8192, PROT_READ) = 0
18:04:19.306915 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.306953 munmap(0x7fad2c782000, 110235) = 0
18:04:19.307033 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1472}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:19.307072 rt_sigaction(SIGSEGV, {sa_handler=0x560b85d53408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad2c2ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.307114 rt_sigaction(SIGILL, {sa_handler=0x560b85d53408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad2c2ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.307153 rt_sigaction(SIGBUS, {sa_handler=0x560b85d53408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad2c2ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.307202 rt_sigaction(SIGABRT, {sa_handler=0x560b85d53408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad2c2ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.307241 rt_sigaction(SIGFPE, {sa_handler=0x560b85d53408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad2c2ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.307303 getrandom("\x76\x9b\x1a\xca\xda\x18\xcb\xf7", 8, GRND_NONBLOCK) = 8
18:04:19.307339 brk(NULL)               = 0x560b85fdf000
18:04:19.307364 brk(0x560b86000000)     = 0x560b86000000
18:04:19.307399 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.307434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.307482 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad2bd11000
18:04:19.307520 close(3)                = 0
18:04:19.307610 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/builtin-check.o", 0x7fffdb2e9a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.307722 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:19.307767 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/builtin-check.o", 0x7fffdb2e98b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.307853 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/builtin-check.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:19.307920 fcntl(3, F_GETFD)       = 0
18:04:19.307952 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:19.308022 brk(0x560b86021000)     = 0x560b86021000
18:04:19.308352 brk(0x560b86046000)     = 0x560b86046000
18:04:19.308582 openat(AT_FDCWD, "/tmp/ccXWN3Zc.s", O_RDONLY) = 4
18:04:19.308615 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=46718, ...}, AT_EMPTY_PATH) = 0
18:04:19.308648 read(4, "\t.file\t\"builtin-check.c\"\n\t.text\n"..., 4096) = 4096
18:04:19.308687 read(4, "\n\t.loc 1 87 2 view .LVU55\n\t.loc "..., 28672) = 28672
18:04:19.308854 read(4, ".byte\t0\n\t.byte\t0\n\t.uleb128 0x17\n"..., 32768) = 13950
18:04:19.308885 read(4, "", 16384)      = 0
18:04:19.309212 brk(0x560b86067000)     = 0x560b86067000
18:04:19.309871 brk(0x560b86088000)     = 0x560b86088000
18:04:19.309907 close(4)                = 0
18:04:19.310046 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:19.310078 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.310123 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.310155 read(4, "", 4096)       = 0
18:04:19.310185 close(4)                = 0
18:04:19.310241 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.310275 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.310312 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.310350 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.310377 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.310410 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.310436 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.310472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.310498 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.310545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.310572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.310605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:19.310632 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:19.310671 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fad2bc5f000
18:04:19.310700 close(4)                = 0
18:04:19.310758 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:19.310791 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:19.310839 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fad2c796000
18:04:19.310870 close(4)                = 0
18:04:19.310906 futex(0x7fad2c4a3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:19.311074 brk(0x560b860ab000)     = 0x560b860ab000
18:04:19.311135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.311171 lseek(3, 8192, SEEK_SET) = 8192
18:04:19.311208 read(3, "", 2056)       = 0
18:04:19.311240 lseek(3, 2056, SEEK_CUR) = 10248
18:04:19.311279 write(3, "\0builtin-check.c\0env_usage\0check"..., 287) = 287
18:04:19.311323 lseek(3, 0, SEEK_SET)   = 0
18:04:19.311355 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.311395 lseek(3, -4032, SEEK_CUR) = 64
18:04:19.311429 write(3, "\363\17\36\372AW\271\20\0\0\0I\211\367AVA\211\376AUI\211\325ATL\215%\0\0\0"..., 646) = 646
18:04:19.311475 lseek(3, 0, SEEK_SET)   = 0
18:04:19.311513 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.311546 lseek(3, -3384, SEEK_CUR) = 712
18:04:19.311583 write(3, "Skip 'unreachable instruction' w"..., 393) = 393
18:04:19.311614 lseek(3, 0, SEEK_SET)   = 0
18:04:19.311651 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.311691 lseek(3, -2976, SEEK_CUR) = 1120
18:04:19.311729 write(3, "\4\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2976) = 2976
18:04:19.311767 write(3, "\0\0\nf\25\235\5\0\0\240\1\0\0\0\0\ng\25\235\5\0\0\250\0\10\221\4\0\0\10\7\1"..., 4096) = 4096
18:04:19.311844 write(3, "e_opt_type\0insn_list\0e_flags\0ret"..., 1072) = 1072
18:04:19.311876 lseek(3, 8192, SEEK_SET) = 8192
18:04:19.311911 read(3, "e_opt_type\0insn_list\0e_flags\0ret"..., 4096) = 2343
18:04:19.311946 lseek(3, 1, SEEK_CUR)   = 10536
18:04:19.311976 write(3, "\35\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.312010 write(3, "j\3\0\0\0\0\0\0q\5\0\0\0\0\0\0\n\0\0\0\f\0\0\0~\4\0\0\0\0\0\0"..., 2888) = 2888
18:04:19.312043 lseek(3, 8192, SEEK_SET) = 8192
18:04:19.312071 read(3, "e_opt_type\0insn_list\0e_flags\0ret"..., 4096) = 4096
18:04:19.312104 lseek(3, -3024, SEEK_CUR) = 9264
18:04:19.312136 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984) = 984
18:04:19.312188 lseek(3, 16384, SEEK_SET) = 16384
18:04:19.312219 read(3, "\303\0\0\0\0\0\0\0\356\t\0\0\0\0\0\0\n\0\0\0\n\0\0\0\273\0\0\0\0\0\0\0"..., 4096) = 1136
18:04:19.312275 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 273) = 273
18:04:19.312316 lseek(3, 0, SEEK_SET)   = 0
18:04:19.312353 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:19.312392 lseek(3, 16384, SEEK_SET) = 16384
18:04:19.312429 read(3, "\303\0\0\0\0\0\0\0\356\t\0\0\0\0\0\0\n\0\0\0\n\0\0\0\273\0\0\0\0\0\0\0"..., 4096) = 1409
18:04:19.312465 lseek(3, 7, SEEK_CUR)   = 17800
18:04:19.312503 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:04:19.312542 close(3)                = 0
18:04:19.312590 exit_group(0)           = ?
18:04:19.312912 +++ exited with 0 +++
