18:05:40.889480 set_robust_list(0x7fd98a614a20, 24) = 0
18:05:40.889605 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd98a659520}, NULL, 8) = 0
18:05:40.889676 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd98a659520}, NULL, 8) = 0
18:05:40.889780 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd98a659520}, NULL, 8) = 0
18:05:40.889882 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd98a659520}, NULL, 8) = 0
18:05:40.889976 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd98a659520}, NULL, 8) = 0
18:05:40.890048 close(3)                = 0
18:05:40.890120 dup2(4, 1)              = 1
18:05:40.890265 close(4)                = 0
18:05:40.890357 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/entry/syscall_user_dispat"...], 0x5632fadbb438 /* 129 vars */) = 0
18:05:40.890714 brk(NULL)               = 0x560b50dc4000
18:05:40.890783 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffce354fa0) = -1 EINVAL (Недопустимый аргумент)
18:05:40.890891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24822f1000
18:05:40.890954 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.891017 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.891084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.891137 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24822d6000
18:05:40.891201 close(3)                = 0
18:05:40.891277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:40.891323 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.891414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:40.891469 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2482199000
18:05:40.891525 mmap(0x7f24821e0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f24821e0000
18:05:40.891607 mmap(0x7f24821eb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f24821eb000
18:05:40.891676 mmap(0x7f24821f4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f24821f4000
18:05:40.891810 close(3)                = 0
18:05:40.891908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:40.891963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.892034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:40.892098 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2482160000
18:05:40.892173 mmap(0x7f2482165000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2482165000
18:05:40.892278 mmap(0x7f248218d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f248218d000
18:05:40.892359 mmap(0x7f2482197000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2482197000
18:05:40.892451 close(3)                = 0
18:05:40.892514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:40.892586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.892657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:40.892726 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2481fe8000
18:05:40.892784 mprotect(0x7f2482028000, 1179648, PROT_NONE) = 0
18:05:40.892846 mmap(0x7f2482028000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2482028000
18:05:40.892913 mmap(0x7f248210e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f248210e000
18:05:40.892991 mmap(0x7f2482148000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2482148000
18:05:40.893091 close(3)                = 0
18:05:40.893137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.893206 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.893274 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.893331 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.893397 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.893457 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.893498 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.893571 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2481dbf000
18:05:40.893643 mprotect(0x7f2481de7000, 2023424, PROT_NONE) = 0
18:05:40.893705 mmap(0x7f2481de7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2481de7000
18:05:40.893775 mmap(0x7f2481f7c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2481f7c000
18:05:40.893845 mmap(0x7f2481fd5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2481fd5000
18:05:40.893893 mmap(0x7f2481fdb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2481fdb000
18:05:40.893960 close(3)                = 0
18:05:40.894030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:40.894120 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.894179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:40.894265 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2481da3000
18:05:40.894347 mprotect(0x7f2481da5000, 98304, PROT_NONE) = 0
18:05:40.894410 mmap(0x7f2481da5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2481da5000
18:05:40.894489 mmap(0x7f2481db6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2481db6000
18:05:40.894579 mmap(0x7f2481dbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2481dbd000
18:05:40.894648 close(3)                = 0
18:05:40.894706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2481da1000
18:05:40.894805 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2481d9e000
18:05:40.894881 arch_prctl(ARCH_SET_FS, 0x7f2481d9e740) = 0
18:05:40.894974 set_tid_address(0x7f2481d9ea10) = 86438
18:05:40.895052 set_robust_list(0x7f2481d9ea20, 24) = 0
18:05:40.895143 rseq(0x7f2481d9f0e0, 0x20, 0, 0x53053053) = 0
18:05:40.895270 mprotect(0x7f2481fd5000, 16384, PROT_READ) = 0
18:05:40.895358 mprotect(0x7f2481dbd000, 4096, PROT_READ) = 0
18:05:40.895731 mprotect(0x7f2482148000, 86016, PROT_READ) = 0
18:05:40.895907 mprotect(0x7f2482197000, 4096, PROT_READ) = 0
18:05:40.896604 mprotect(0x7f24821f4000, 921600, PROT_READ) = 0
18:05:40.896773 mprotect(0x560b50854000, 12288, PROT_READ) = 0
18:05:40.896860 mprotect(0x7f248232b000, 8192, PROT_READ) = 0
18:05:40.896974 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.897086 munmap(0x7f24822d6000, 110235) = 0
18:05:40.897246 getrandom("\x1f\x17\x05\xd7\x8f\x53\xa0\xf3", 8, GRND_NONBLOCK) = 8
18:05:40.897351 brk(NULL)               = 0x560b50dc4000
18:05:40.897450 brk(0x560b50de5000)     = 0x560b50de5000
18:05:40.897557 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:40.897680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.897758 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2481829000
18:05:40.897859 close(3)                = 0
18:05:40.897997 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:40.898067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:40.898148 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f24822ea000
18:05:40.898217 close(3)                = 0
18:05:40.898299 futex(0x7f2481fdaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:40.898403 newfstatat(AT_FDCWD, "kernel/entry/syscall_user_dispatch.o", {st_mode=S_IFREG|0644, st_size=85016, ...}, 0) = 0
18:05:40.898476 newfstatat(AT_FDCWD, "kernel/entry/syscall_user_dispatch.o", {st_mode=S_IFREG|0644, st_size=85016, ...}, 0) = 0
18:05:40.898566 openat(AT_FDCWD, "kernel/entry/syscall_user_dispatch.o", O_RDONLY) = 3
18:05:40.898616 fcntl(3, F_GETFD)       = 0
18:05:40.898674 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:40.898720 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.898796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=85016, ...}, AT_EMPTY_PATH) = 0
18:05:40.898858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.898936 lseek(3, 0, SEEK_SET)   = 0
18:05:40.898988 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.899042 lseek(3, 4096, SEEK_SET) = 4096
18:05:40.899107 lseek(3, 4096, SEEK_SET) = 4096
18:05:40.899167 lseek(3, 4096, SEEK_SET) = 4096
18:05:40.899218 lseek(3, 4096, SEEK_SET) = 4096
18:05:40.899270 lseek(3, 4096, SEEK_SET) = 4096
18:05:40.899321 lseek(3, 4096, SEEK_SET) = 4096
18:05:40.899379 lseek(3, 4096, SEEK_SET) = 4096
18:05:40.899439 lseek(3, 4096, SEEK_SET) = 4096
18:05:40.899541 lseek(3, 4096, SEEK_SET) = 4096
18:05:40.899645 lseek(3, 4096, SEEK_SET) = 4096
18:05:40.899748 lseek(3, 4096, SEEK_SET) = 4096
18:05:40.899886 lseek(3, 4096, SEEK_SET) = 4096
18:05:40.899992 lseek(3, 4096, SEEK_SET) = 4096
18:05:40.900096 lseek(3, 4096, SEEK_SET) = 4096
18:05:40.900203 lseek(3, 4096, SEEK_SET) = 4096
18:05:40.900316 lseek(3, 81920, SEEK_SET) = 81920
18:05:40.900370 read(3, "\0\0\0\0\3\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\22\0"..., 4096) = 3096
18:05:40.900442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=85016, ...}, AT_EMPTY_PATH) = 0
18:05:40.900514 lseek(3, 85016, SEEK_SET) = 85016
18:05:40.900564 lseek(3, 85016, SEEK_SET) = 85016
18:05:40.900637 lseek(3, 85016, SEEK_SET) = 85016
18:05:40.900724 lseek(3, 0, SEEK_SET)   = 0
18:05:40.900787 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.900894 lseek(3, 57344, SEEK_SET) = 57344
18:05:40.900996 read(3, "}T\0\0\0\0\0\0\n\0\0\0\7\0\0\0.\0\0\0\0\0\0\0\206T\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.901100 lseek(3, 61440, SEEK_SET) = 61440
18:05:40.901201 read(3, "I\23\0\0y.\1?\31\3\16:\v;\v9\v'\31I\23 \v\1\23\0\0z4\0\3\16"..., 4096) = 4096
18:05:40.901319 lseek(3, 65536, SEEK_SET) = 65536
18:05:40.901426 lseek(3, 65536, SEEK_SET) = 65536
18:05:40.901528 lseek(3, 65536, SEEK_SET) = 65536
18:05:40.901631 lseek(3, 65536, SEEK_SET) = 65536
18:05:40.901738 read(3, "9\1\0\0\0\0\0\0\n\0\0\0\n\0\0\0h\3\0\0\0\0\0\0>\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.901846 lseek(3, 77824, SEEK_SET) = 77824
18:05:40.901949 read(3, "spinlock\0user_size\0fsuid\0gsindex"..., 4096) = 4096
18:05:40.902071 lseek(3, 81920, SEEK_SET) = 81920
18:05:40.902188 lseek(3, 65536, SEEK_SET) = 65536
18:05:40.902302 read(3, "9\1\0\0\0\0\0\0\n\0\0\0\n\0\0\0h\3\0\0\0\0\0\0>\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.902401 read(3, "id\0kernel_siginfo\0_flags\0compoun"..., 8192) = 8192
18:05:40.902509 read(3, "spinlock\0user_size\0fsuid\0gsindex"..., 4096) = 4096
18:05:40.902605 lseek(3, 57344, SEEK_SET) = 57344
18:05:40.902665 read(3, "}T\0\0\0\0\0\0\n\0\0\0\7\0\0\0.\0\0\0\0\0\0\0\206T\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.902720 read(3, "I\23\0\0y.\1?\31\3\16:\v;\v9\v'\31I\23 \v\1\23\0\0z4\0\3\16"..., 4096) = 4096
18:05:40.902798 brk(0x560b50e07000)     = 0x560b50e07000
18:05:40.902880 lseek(3, 77824, SEEK_SET) = 77824
18:05:40.902929 read(3, "spinlock\0user_size\0fsuid\0gsindex"..., 4096) = 4096
18:05:40.903000 read(3, "\0\0\0\0\3\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\22\0"..., 4096) = 3096
18:05:40.903102 lseek(3, 77824, SEEK_SET) = 77824
18:05:40.903158 read(3, "spinlock\0user_size\0fsuid\0gsindex"..., 4096) = 4096
18:05:40.903235 read(3, "\0\0\0\0\3\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\22\0"..., 4096) = 3096
18:05:40.903331 lseek(3, 0, SEEK_SET)   = 0
18:05:40.903392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.903445 read(3, "#\0\0\320\v\2\0\0\0\0\24$\4\24\227#\0\0\330\v\2\0\0\0\0\24'\4\22.\0\0"..., 16384) = 16384
18:05:40.903520 read(3, "\34\255I\0\0\26\365J\0\0\0/ G\0\1\3\202K\0\0\3\0\0\0\0G\2\1\25\217\2"..., 4096) = 4096
18:05:40.903595 lseek(3, 24576, SEEK_SET) = 24576
18:05:40.903672 read(3, "\2662\0\0\0\0\0\0\216\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0R\25\0\0\0\0\0\0"..., 32768) = 32768
18:05:40.903750 read(3, "}T\0\0\0\0\0\0\n\0\0\0\7\0\0\0.\0\0\0\0\0\0\0\206T\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.904017 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:40.904115 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:40.904232 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:40.904349 read(4, "", 4096)       = 0
18:05:40.904419 close(4)                = 0
18:05:40.904533 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.904618 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.904673 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.904753 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.904828 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.904884 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.904967 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.905039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.905093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.905146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.905249 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.905302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:40.905373 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:40.905479 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f24817e9000
18:05:40.905549 close(4)                = 0
18:05:40.906172 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:40.906350 close(3)                = 0
18:05:40.906448 write(1, "\nkernel/entry/syscall_user_dispa"..., 2758) = 2758
18:05:40.906504 exit_group(0)           = ?
18:05:40.906993 +++ exited with 0 +++
