18:06:06.360430 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:06.360528 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/cgroup/cgroup-v1.o"], 0x55d264dc4888 /* 129 vars */) = 0
18:06:06.360919 brk(NULL)               = 0x56147d5c4000
18:06:06.360990 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcdf6d8f0) = -1 EINVAL (Недопустимый аргумент)
18:06:06.361053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f576bf4e000
18:06:06.361098 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.361180 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:06.361240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:06.361301 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f576bf33000
18:06:06.361354 close(3)                = 0
18:06:06.361415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:06.361473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.361532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:06.361592 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f576bf15000
18:06:06.361660 mprotect(0x7f576bf18000, 102400, PROT_NONE) = 0
18:06:06.361712 mmap(0x7f576bf18000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f576bf18000
18:06:06.361783 mmap(0x7f576bf2c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f576bf2c000
18:06:06.361845 mmap(0x7f576bf31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f576bf31000
18:06:06.361918 close(3)                = 0
18:06:06.361963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.362026 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:06.362081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.362129 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:06.362201 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:06.362260 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:06.362360 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.362410 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f576bcec000
18:06:06.362479 mprotect(0x7f576bd14000, 2023424, PROT_NONE) = 0
18:06:06.362551 mmap(0x7f576bd14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f576bd14000
18:06:06.362611 mmap(0x7f576bea9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f576bea9000
18:06:06.362680 mmap(0x7f576bf02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f576bf02000
18:06:06.362741 mmap(0x7f576bf08000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f576bf08000
18:06:06.362825 close(3)                = 0
18:06:06.362887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:06.362960 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.363019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:06.363085 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f576bcd0000
18:06:06.363167 mprotect(0x7f576bcd2000, 98304, PROT_NONE) = 0
18:06:06.363225 mmap(0x7f576bcd2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f576bcd2000
18:06:06.363283 mmap(0x7f576bce3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f576bce3000
18:06:06.363341 mmap(0x7f576bcea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f576bcea000
18:06:06.363425 close(3)                = 0
18:06:06.363502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f576bcce000
18:06:06.363566 arch_prctl(ARCH_SET_FS, 0x7f576bcceb80) = 0
18:06:06.363627 set_tid_address(0x7f576bccee50) = 87565
18:06:06.363687 set_robust_list(0x7f576bccee60, 24) = 0
18:06:06.363746 rseq(0x7f576bccf520, 0x20, 0, 0x53053053) = 0
18:06:06.363916 mprotect(0x7f576bf02000, 16384, PROT_READ) = 0
18:06:06.363983 mprotect(0x7f576bcea000, 4096, PROT_READ) = 0
18:06:06.364041 mprotect(0x7f576bf31000, 4096, PROT_READ) = 0
18:06:06.364155 mprotect(0x56147c4b0000, 8192, PROT_READ) = 0
18:06:06.364212 mprotect(0x7f576bf88000, 8192, PROT_READ) = 0
18:06:06.364287 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.364361 munmap(0x7f576bf33000, 110235) = 0
18:06:06.364507 getrandom("\x28\x9a\xfd\x31\x0c\x1f\xf9\x90", 8, GRND_NONBLOCK) = 8
18:06:06.364573 brk(NULL)               = 0x56147d5c4000
18:06:06.364624 brk(0x56147d5e5000)     = 0x56147d5e5000
18:06:06.364712 openat(AT_FDCWD, "kernel/cgroup/cgroup-v1.o", O_RDWR) = 3
18:06:06.364804 fcntl(3, F_GETFD)       = 0
18:06:06.364893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=384440, ...}, AT_EMPTY_PATH) = 0
18:06:06.364977 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:06.365076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f576bf4c000
18:06:06.365144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f576bf4a000
18:06:06.365233 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032, 380408) = 4032
18:06:06.365327 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 683, 379720) = 683
18:06:06.365429 pread64(3, "\350\0\0\0\0U\213\7+\6H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 8657, 64) = 8657
18:06:06.365509 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 10272, 194800) = 10272
18:06:06.365610 pread64(3, "\0\0\0\0\0\0\0\0\334\3\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1898, 8736) = 1898
18:06:06.365674 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 936, 205072) = 936
18:06:06.365733 pread64(3, "\0\0\0\0", 4, 10640) = 4
18:06:06.365803 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0", 24, 206008) = 24
18:06:06.365867 pread64(3, "cgroup_attach_task_all\0\0", 24, 10644) = 24
18:06:06.365932 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10668) = 12
18:06:06.366006 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 206032) = 72
18:06:06.366073 pread64(3, "\0\0\0\0", 4, 10680) = 4
18:06:06.366136 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0", 24, 206104) = 24
18:06:06.366191 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 10684) = 264
18:06:06.366270 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 206128) = 792
18:06:06.366333 pread64(3, "0\n\0%d\n\0cgroup_pidlist_destroy\0ke"..., 426, 10948) = 426
18:06:06.366401 pread64(3, "\350\0\0\0\0U\272\1\0\0\0001\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0H\211\5\0"..., 272, 11374) = 272
18:06:06.366464 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 456, 206920) = 456
18:06:06.366527 pread64(3, "\0\0\0\0\0\0\0\0\365\4\0\0\0\0\0\0\0\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0"..., 36, 11646) = 36
18:06:06.366590 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0(\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 207376) = 144
18:06:06.366665 pread64(3, "I\307\307\363\377\377\377A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H"..., 289, 11682) = 289
18:06:06.366730 pread64(3, "\16\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 888, 207520) = 888
18:06:06.366791 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 11972) = 48
18:06:06.366876 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0t\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 208408) = 288
18:06:06.366945 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 12024) = 80
18:06:06.367011 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 208696) = 360
18:06:06.367082 pread64(3, "subsys name conflicts with all\0\0"..., 393, 12104) = 393
18:06:06.367169 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 12497) = 72
18:06:06.367237 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\f\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 209056) = 216
18:06:06.367287 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 140, 12576) = 140
18:06:06.367351 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\f\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 209272) = 216
18:06:06.367421 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 108, 12716) = 108
18:06:06.367482 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 209488) = 432
18:06:06.367545 pread64(3, "\306\7\0\373\306\7\0\306\7\0\306\7\0\306\7\0\373\306\7\0\306\7\0", 23, 12824) = 23
18:06:06.367613 pread64(3, "\0\0\0\0", 4, 12847) = 4
18:06:06.367680 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\261\35\0\0\0\0\0\0", 24, 209920) = 24
18:06:06.367749 pread64(3, "strcpy\0\0strnlen\0strlen\0\0\0\0\0\0\0\0\0\0"..., 320, 12864) = 320
18:06:06.367836 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0\16\0\0\08\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 240, 209944) = 240
18:06:06.367904 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 13184) = 24
18:06:06.367977 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 210184) = 48
18:06:06.368056 pread64(3, "cgroup_no_v1=\0", 14, 13208) = 14
18:06:06.368132 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 13224) = 40
18:06:06.368198 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 210232) = 120
18:06:06.368254 brk(0x56147d609000)     = 0x56147d609000
18:06:06.368316 pread64(3, "Fo\1\0\5\0\1\10\0\0\0\0\237\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94026, 13264) = 94026
18:06:06.368445 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f576bcaa000
18:06:06.368517 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 143520, 210352) = 143520
18:06:06.368699 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3256, 107290) = 3256
18:06:06.368774 pread64(3, "\342@\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\35\1U\0\0\0\10\0\0"..., 16614, 110546) = 16614
18:06:06.368842 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0002\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 15960, 353872) = 15960
18:06:06.368911 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\321!\0\0\0\0\0\0"..., 96, 127160) = 96
18:06:06.368969 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 369832) = 120
18:06:06.369037 pread64(3, "\266\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\0\5\0\0\0"..., 1978, 127256) = 1978
18:06:06.369096 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0x\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2784, 369952) = 2784
18:06:06.369163 pread64(3, "\0232\0\0\5\0\10\0\375\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12823, 129234) = 12823
18:06:06.369246 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0C\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5064, 372736) = 5064
18:06:06.369315 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39411, 142057) = 39411
18:06:06.369417 pread64(3, "kernel/cgroup/cgroup-v1.c\0/root/"..., 2466, 181468) = 2466
18:06:06.369487 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 183934) = 44
18:06:06.369554 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2144, 183984) = 2144
18:06:06.369636 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1920, 377800) = 1920
18:06:06.369732 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4968, 186128) = 4968
18:06:06.369803 pread64(3, "\0cgroup-v1.c\0__kstrtab_cgroup_at"..., 3703, 191096) = 3703
18:06:06.369884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f576bf48000
18:06:06.369946 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f576bf46000
18:06:06.370041 brk(0x56147d62a000)     = 0x56147d62a000
18:06:06.370136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f576bf44000
18:06:06.370327 brk(0x56147d64b000)     = 0x56147d64b000
18:06:06.370536 brk(0x56147d66c000)     = 0x56147d66c000
18:06:06.370780 brk(0x56147d68d000)     = 0x56147d68d000
18:06:06.370992 brk(0x56147d6ae000)     = 0x56147d6ae000
18:06:06.371201 brk(0x56147d6cf000)     = 0x56147d6cf000
18:06:06.371410 brk(0x56147d6f0000)     = 0x56147d6f0000
18:06:06.377151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f576bf42000
18:06:06.377326 brk(0x56147d711000)     = 0x56147d711000
18:06:06.377619 brk(0x56147d732000)     = 0x56147d732000
18:06:06.378064 brk(0x56147d753000)     = 0x56147d753000
18:06:06.378480 brk(0x56147d774000)     = 0x56147d774000
18:06:06.380153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=384440, ...}, AT_EMPTY_PATH) = 0
18:06:06.380267 ftruncate(3, 386328)    = 0
18:06:06.380360 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:06.380439 pwrite64(3, "\350\0\0\0\0U\213\7+\6H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 8657, 64) = 8657
18:06:06.380505 pwrite64(3, "\0\0\0\0\0\0\0", 7, 8721) = 7
18:06:06.380563 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 10272, 8728) = 10272
18:06:06.380630 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 19000) = 8
18:06:06.380688 pwrite64(3, "\0\0\0\0\0\0\0\0\334\3\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1898, 19008) = 1898
18:06:06.380751 pwrite64(3, "\0\0\0\0\0\0", 6, 20906) = 6
18:06:06.380810 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 936, 20912) = 936
18:06:06.380874 pwrite64(3, "\0\0\0\0", 4, 21848) = 4
18:06:06.380934 pwrite64(3, "\0\0\0\0", 4, 21852) = 4
18:06:06.380997 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0", 24, 21856) = 24
18:06:06.381058 pwrite64(3, "cgroup_attach_task_all\0\0", 24, 21880) = 24
18:06:06.381120 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21904) = 12
18:06:06.381183 pwrite64(3, "\0\0\0\0", 4, 21916) = 4
18:06:06.381275 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21920) = 72
18:06:06.381350 pwrite64(3, "\0\0\0\0", 4, 21992) = 4
18:06:06.381416 pwrite64(3, "\0\0\0\0", 4, 21996) = 4
18:06:06.381488 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0", 24, 22000) = 24
18:06:06.381546 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 22024) = 264
18:06:06.381612 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 22288) = 792
18:06:06.381683 pwrite64(3, "0\n\0%d\n\0cgroup_pidlist_destroy\0ke"..., 426, 23080) = 426
18:06:06.381761 pwrite64(3, "\350\0\0\0\0U\272\1\0\0\0001\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0H\211\5\0"..., 272, 23506) = 272
18:06:06.381923 pwrite64(3, "\0\0\0\0\0\0", 6, 23778) = 6
18:06:06.382008 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 456, 23784) = 456
18:06:06.382076 pwrite64(3, "\0\0\0\0\0\0\0\0\365\4\0\0\0\0\0\0\0\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0"..., 36, 24240) = 36
18:06:06.382155 pwrite64(3, "\0\0\0\0", 4, 24276) = 4
18:06:06.382215 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0(\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 24280) = 144
18:06:06.382388 pwrite64(3, "I\307\307\363\377\377\377A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H"..., 289, 24424) = 289
18:06:06.382497 pwrite64(3, "\0\0\0\0\0\0\0", 7, 24713) = 7
18:06:06.382597 pwrite64(3, "\16\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 888, 24720) = 888
18:06:06.382661 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 25608) = 48
18:06:06.382724 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0t\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 25656) = 288
18:06:06.382799 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 25944) = 80
18:06:06.382887 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 26024) = 360
18:06:06.382942 pwrite64(3, "subsys name conflicts with all\0\0"..., 393, 26384) = 393
18:06:06.383015 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 26777) = 72
18:06:06.383072 pwrite64(3, "\0\0\0\0\0\0\0", 7, 26849) = 7
18:06:06.383132 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\f\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 26856) = 216
18:06:06.383239 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 140, 27072) = 140
18:06:06.383316 pwrite64(3, "\0\0\0\0", 4, 27212) = 4
18:06:06.383393 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\f\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 27216) = 216
18:06:06.383494 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 108, 27432) = 108
18:06:06.383554 pwrite64(3, "\0\0\0\0", 4, 27540) = 4
18:06:06.383637 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 27544) = 432
18:06:06.383697 pwrite64(3, "\306\7\0\373\306\7\0\306\7\0\306\7\0\306\7\0\373\306\7\0\306\7\0", 23, 27976) = 23
18:06:06.383766 pwrite64(3, "\0\0\0\0", 4, 27999) = 4
18:06:06.383887 pwrite64(3, "\0\0\0\0\0", 5, 28003) = 5
18:06:06.383987 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\261\35\0\0\0\0\0\0", 24, 28008) = 24
18:06:06.384060 pwrite64(3, "strcpy\0\0strnlen\0strlen\0\0\0\0\0\0\0\0\0\0"..., 320, 28032) = 320
18:06:06.384134 pwrite64(3, " \0\0\0\0\0\0\0\1\0\0\0\16\0\0\08\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 240, 28352) = 240
18:06:06.384198 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 28592) = 24
18:06:06.384263 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 28616) = 48
18:06:06.384332 pwrite64(3, "cgroup_no_v1=\0", 14, 28664) = 14
18:06:06.384404 pwrite64(3, "\0\0", 2, 28678) = 2
18:06:06.384464 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 28680) = 40
18:06:06.384532 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 28720) = 120
18:06:06.384600 pwrite64(3, "Fo\1\0\5\0\1\10\0\0\0\0\237\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94026, 28840) = 94026
18:06:06.384699 pwrite64(3, "\0\0\0\0\0\0", 6, 122866) = 6
18:06:06.384793 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 143520, 122872) = 143520
18:06:06.384920 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3256, 266392) = 3256
18:06:06.384986 pwrite64(3, "\342@\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\35\1U\0\0\0\10\0\0"..., 16614, 269648) = 16614
18:06:06.385071 pwrite64(3, "\0\0", 2, 286262) = 2
18:06:06.385165 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0002\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 15960, 286264) = 15960
18:06:06.385241 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\321!\0\0\0\0\0\0"..., 96, 302224) = 96
18:06:06.385311 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 302320) = 120
18:06:06.385376 pwrite64(3, "\266\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\0\5\0\0\0"..., 1978, 302440) = 1978
18:06:06.385449 pwrite64(3, "\0\0\0\0\0\0", 6, 304418) = 6
18:06:06.385520 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0x\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2784, 304424) = 2784
18:06:06.385601 pwrite64(3, "\0232\0\0\5\0\10\0\375\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12823, 307208) = 12823
18:06:06.385674 pwrite64(3, "\0", 1, 320031) = 1
18:06:06.385763 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0C\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5064, 320032) = 5064
18:06:06.385852 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39411, 325096) = 39411
18:06:06.385915 pwrite64(3, "kernel/cgroup/cgroup-v1.c\0/root/"..., 2466, 364507) = 2466
18:06:06.385993 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 366973) = 44
18:06:06.386070 pwrite64(3, NULL, 0, 367017) = 0
18:06:06.386143 pwrite64(3, "\0\0\0\0\0\0\0", 7, 367017) = 7
18:06:06.386214 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2144, 367024) = 2144
18:06:06.386301 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1920, 369168) = 1920
18:06:06.386368 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4968, 371088) = 4968
18:06:06.386425 pwrite64(3, "\0cgroup-v1.c\0__kstrtab_cgroup_at"..., 3703, 376056) = 3703
18:06:06.386509 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 683, 379759) = 683
18:06:06.386582 pwrite64(3, ".static_call_sites\0", 19, 380442) = 19
18:06:06.386670 pwrite64(3, ".rela.static_call_sites\0", 24, 380461) = 24
18:06:06.386757 pwrite64(3, ".retpoline_sites\0", 17, 380485) = 17
18:06:06.386819 pwrite64(3, ".rela.retpoline_sites\0", 22, 380502) = 22
18:06:06.386870 pwrite64(3, ".return_sites\0", 14, 380524) = 14
18:06:06.386941 pwrite64(3, ".rela.return_sites\0", 19, 380538) = 19
18:06:06.387011 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 380557) = 24
18:06:06.387066 pwrite64(3, "\0\0\0", 3, 380581) = 3
18:06:06.387120 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 380584) = 144
18:06:06.387174 pwrite64(3, "\0\0\0\0", 4, 380728) = 4
18:06:06.387226 pwrite64(3, "\0\0\0\0", 4, 380732) = 4
18:06:06.387285 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F!\0\0\0\0\0\0", 24, 380736) = 24
18:06:06.387352 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 380760) = 164
18:06:06.387428 pwrite64(3, "\0\0\0\0", 4, 380924) = 4
18:06:06.387474 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 984, 380928) = 984
18:06:06.387525 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4416, 381912) = 4416
18:06:06.387617 exit_group(0)           = ?
18:06:06.388529 +++ exited with 0 +++
