18:06:49.977189 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:49.977286 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/resctrl/.pse"...], 0x563f1a73bd08 /* 129 vars */) = 0
18:06:49.977640 brk(NULL)               = 0x558ab0b43000
18:06:49.977701 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3f61e4f0) = -1 EINVAL (Недопустимый аргумент)
18:06:49.977782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31910fc000
18:06:49.977836 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.977897 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:49.977939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:49.977995 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31910e1000
18:06:49.978030 close(3)                = 0
18:06:49.978081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:49.978127 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:49.978172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.978215 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:49.978253 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:49.978298 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:49.978347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.978390 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3190eb8000
18:06:49.978429 mprotect(0x7f3190ee0000, 2023424, PROT_NONE) = 0
18:06:49.978474 mmap(0x7f3190ee0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3190ee0000
18:06:49.978526 mmap(0x7f3191075000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3191075000
18:06:49.978571 mmap(0x7f31910ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f31910ce000
18:06:49.978613 mmap(0x7f31910d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31910d4000
18:06:49.978663 close(3)                = 0
18:06:49.978719 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3190eb5000
18:06:49.978765 arch_prctl(ARCH_SET_FS, 0x7f3190eb5740) = 0
18:06:49.978806 set_tid_address(0x7f3190eb5a10) = 89108
18:06:49.978841 set_robust_list(0x7f3190eb5a20, 24) = 0
18:06:49.978884 rseq(0x7f3190eb60e0, 0x20, 0, 0x53053053) = 0
18:06:49.978995 mprotect(0x7f31910ce000, 16384, PROT_READ) = 0
18:06:49.979075 mprotect(0x558ab00c3000, 4096, PROT_READ) = 0
18:06:49.979125 mprotect(0x7f3191136000, 8192, PROT_READ) = 0
18:06:49.979189 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:49.979246 munmap(0x7f31910e1000, 110235) = 0
18:06:49.979350 getrandom("\xe4\x4c\xb0\xdc\x70\x61\x73\x27", 8, GRND_NONBLOCK) = 8
18:06:49.979399 brk(NULL)               = 0x558ab0b43000
18:06:49.979436 brk(0x558ab0b64000)     = 0x558ab0b64000
18:06:49.979476 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:49.979528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:49.979575 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3190940000
18:06:49.979619 close(3)                = 0
18:06:49.979716 ioctl(0, TCGETS, 0x7ffd3f61e390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:49.979762 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/.pseudo_lock.o.d", {st_mode=S_IFREG|0644, st_size=19343, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:49.979862 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/.pseudo_lock.o.d", 0) = 0
18:06:49.980018 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:49.980077 close(0)                = 0
18:06:49.980129 close(1)                = 0
18:06:49.980176 close(2)                = 0
18:06:49.980223 exit_group(0)           = ?
18:06:49.980468 +++ exited with 0 +++
