18:06:17.093428 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:17.093500 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.tmp_tick-sched.ver"], 0x55d7d9e52428 /* 129 vars */) = 0
18:06:17.093840 brk(NULL)               = 0x55ff4e3d6000
18:06:17.093900 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd787e9690) = -1 EINVAL (Недопустимый аргумент)
18:06:17.093965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fb6869000
18:06:17.094017 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.094070 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:17.094114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:17.094160 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fb684e000
18:06:17.094225 close(3)                = 0
18:06:17.094381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:17.094505 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:17.094575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:17.094636 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:17.094693 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:17.094748 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:17.094819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:17.094885 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fb6625000
18:06:17.094952 mprotect(0x7f7fb664d000, 2023424, PROT_NONE) = 0
18:06:17.095022 mmap(0x7f7fb664d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7fb664d000
18:06:17.095153 mmap(0x7f7fb67e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7fb67e2000
18:06:17.095242 mmap(0x7f7fb683b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7fb683b000
18:06:17.095314 mmap(0x7f7fb6841000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7fb6841000
18:06:17.095394 close(3)                = 0
18:06:17.095470 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fb6622000
18:06:17.095547 arch_prctl(ARCH_SET_FS, 0x7f7fb6622740) = 0
18:06:17.095650 set_tid_address(0x7f7fb6622a10) = 87918
18:06:17.095849 set_robust_list(0x7f7fb6622a20, 24) = 0
18:06:17.096024 rseq(0x7f7fb66230e0, 0x20, 0, 0x53053053) = 0
18:06:17.096424 mprotect(0x7f7fb683b000, 16384, PROT_READ) = 0
18:06:17.096570 mprotect(0x55ff4d6f5000, 4096, PROT_READ) = 0
18:06:17.096714 mprotect(0x7f7fb68a3000, 8192, PROT_READ) = 0
18:06:17.097027 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:17.097157 munmap(0x7f7fb684e000, 110235) = 0
18:06:17.097337 getrandom("\x98\x1d\x4d\x2f\x0d\x1b\x7f\x48", 8, GRND_NONBLOCK) = 8
18:06:17.097437 brk(NULL)               = 0x55ff4e3d6000
18:06:17.097540 brk(0x55ff4e3f7000)     = 0x55ff4e3f7000
18:06:17.097627 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:17.097731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:17.097813 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fb60ad000
18:06:17.097902 close(3)                = 0
18:06:17.098034 ioctl(0, TCGETS, 0x7ffd787e9530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:17.098128 newfstatat(AT_FDCWD, "kernel/time/.tmp_tick-sched.ver", {st_mode=S_IFREG|0644, st_size=84, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:17.098225 unlinkat(AT_FDCWD, "kernel/time/.tmp_tick-sched.ver", 0) = 0
18:06:17.098397 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:17.098478 close(0)                = 0
18:06:17.098546 close(1)                = 0
18:06:17.098631 close(2)                = 0
18:06:17.098706 exit_group(0)           = ?
18:06:17.099170 +++ exited with 0 +++
