18:06:47.111039 close(3)                = 0
18:06:47.111115 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_seq.o", "/tmp/ccZth3uL.s"], 0x1ef3290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.111261 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_seq.o", "/tmp/ccZth3uL.s"], 0x1ef3290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.111369 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_seq.o", "/tmp/ccZth3uL.s"], 0x1ef3290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.111470 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_seq.o", "/tmp/ccZth3uL.s"], 0x1ef3290 /* 133 vars */) = 0
18:06:47.111756 brk(NULL)               = 0x55fd91c6d000
18:06:47.111850 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcffe9ba40) = -1 EINVAL (Недопустимый аргумент)
18:06:47.111930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01fceae000
18:06:47.111977 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.112027 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.112068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.112105 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01fce93000
18:06:47.112140 close(3)                = 0
18:06:47.112185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:47.112232 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.112277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:47.112318 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01fcd56000
18:06:47.112355 mmap(0x7f01fcd9d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f01fcd9d000
18:06:47.112402 mmap(0x7f01fcda8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f01fcda8000
18:06:47.112445 mmap(0x7f01fcdb1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f01fcdb1000
18:06:47.112496 close(3)                = 0
18:06:47.112531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:47.112580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.112619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:47.112661 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01fcbde000
18:06:47.112699 mprotect(0x7f01fcc1e000, 1179648, PROT_NONE) = 0
18:06:47.112744 mmap(0x7f01fcc1e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f01fcc1e000
18:06:47.112789 mmap(0x7f01fcd04000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f01fcd04000
18:06:47.112830 mmap(0x7f01fcd3e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f01fcd3e000
18:06:47.112889 close(3)                = 0
18:06:47.112929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:47.112972 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.113005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:47.113046 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01fcbc2000
18:06:47.113100 mprotect(0x7f01fcbc4000, 98304, PROT_NONE) = 0
18:06:47.113144 mmap(0x7f01fcbc4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f01fcbc4000
18:06:47.113184 mmap(0x7f01fcbd5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f01fcbd5000
18:06:47.113222 mmap(0x7f01fcbdc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f01fcbdc000
18:06:47.113265 close(3)                = 0
18:06:47.113306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.113362 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.113401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.113435 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.113471 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.113506 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.113550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.113589 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01fc999000
18:06:47.113627 mprotect(0x7f01fc9c1000, 2023424, PROT_NONE) = 0
18:06:47.113677 mmap(0x7f01fc9c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f01fc9c1000
18:06:47.113719 mmap(0x7f01fcb56000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f01fcb56000
18:06:47.113753 mmap(0x7f01fcbaf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f01fcbaf000
18:06:47.113800 mmap(0x7f01fcbb5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01fcbb5000
18:06:47.113853 close(3)                = 0
18:06:47.113906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01fc997000
18:06:47.113948 arch_prctl(ARCH_SET_FS, 0x7f01fc998000) = 0
18:06:47.113986 set_tid_address(0x7f01fc9982d0) = 88995
18:06:47.114012 set_robust_list(0x7f01fc9982e0, 24) = 0
18:06:47.114062 rseq(0x7f01fc9989a0, 0x20, 0, 0x53053053) = 0
18:06:47.114161 mprotect(0x7f01fcbaf000, 16384, PROT_READ) = 0
18:06:47.114197 mprotect(0x7f01fcbdc000, 4096, PROT_READ) = 0
18:06:47.114427 mprotect(0x7f01fcd3e000, 86016, PROT_READ) = 0
18:06:47.115024 mprotect(0x7f01fcdb1000, 921600, PROT_READ) = 0
18:06:47.115151 mprotect(0x55fd8fcd9000, 20480, PROT_READ) = 0
18:06:47.115193 mprotect(0x7f01fcee8000, 8192, PROT_READ) = 0
18:06:47.115252 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.115314 munmap(0x7f01fce93000, 110235) = 0
18:06:47.115402 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2202}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:47.115446 rt_sigaction(SIGSEGV, {sa_handler=0x55fd8fc92408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01fc9db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.115488 rt_sigaction(SIGILL, {sa_handler=0x55fd8fc92408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01fc9db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.115528 rt_sigaction(SIGBUS, {sa_handler=0x55fd8fc92408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01fc9db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.115586 rt_sigaction(SIGABRT, {sa_handler=0x55fd8fc92408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01fc9db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.115624 rt_sigaction(SIGFPE, {sa_handler=0x55fd8fc92408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01fc9db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.115685 getrandom("\x41\x3a\xf9\x14\x8c\x46\x90\x45", 8, GRND_NONBLOCK) = 8
18:06:47.115722 brk(NULL)               = 0x55fd91c6d000
18:06:47.115753 brk(0x55fd91c8e000)     = 0x55fd91c8e000
18:06:47.115818 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:47.115869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:47.115908 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01fc422000
18:06:47.115944 close(3)                = 0
18:06:47.116051 newfstatat(AT_FDCWD, "kernel/trace/trace_seq.o", 0x7ffcffe9b990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.116186 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:47.116229 newfstatat(AT_FDCWD, "kernel/trace/trace_seq.o", 0x7ffcffe9b7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.116278 openat(AT_FDCWD, "kernel/trace/trace_seq.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:47.116354 fcntl(3, F_GETFD)       = 0
18:06:47.116388 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:47.116470 brk(0x55fd91caf000)     = 0x55fd91caf000
18:06:47.116956 brk(0x55fd91cd4000)     = 0x55fd91cd4000
18:06:47.117320 openat(AT_FDCWD, "/tmp/ccZth3uL.s", O_RDONLY) = 4
18:06:47.117358 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=468957, ...}, AT_EMPTY_PATH) = 0
18:06:47.117394 read(4, "\t.file\t\"trace_seq.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:06:47.117443 read(4, "\t\n\n\t.section \"__ksymtab_strings\""..., 28672) = 28672
18:06:47.117726 read(4, "ore_state\n\t.loc 1 329 10 view .L"..., 32768) = 32768
18:06:47.117947 brk(0x55fd91cf5000)     = 0x55fd91cf5000
18:06:47.118454 brk(0x55fd91d16000)     = 0x55fd91d16000
18:06:47.119109 brk(0x55fd91d37000)     = 0x55fd91d37000
18:06:47.119688 brk(0x55fd91d58000)     = 0x55fd91d58000
18:06:47.120013 read(4, "\t.byte\t0x58\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:06:47.120593 brk(0x55fd91d79000)     = 0x55fd91d79000
18:06:47.121460 read(4, "F435\n\t.byte\t0x1b\n\t.byte\t0x8\n\t.by"..., 32768) = 32768
18:06:47.121923 brk(0x55fd91d9a000)     = 0x55fd91d9a000
18:06:47.122511 read(4, "yte\t0xf\n\t.long\t0x2ee1\n\t.uleb128 "..., 32768) = 32768
18:06:47.123559 read(4, "te\t0xd0\n\t.byte\t0xb\n\t.long\t0x27b7"..., 32768) = 32768
18:06:47.125375 read(4, "0x1b\n\t.long\t0x5573\n\t.byte\t0x70\n\t"..., 32768) = 32768
18:06:47.125695 brk(0x55fd91dbb000)     = 0x55fd91dbb000
18:06:47.127214 read(4, "6\n\t.byte\t0x60\n\t.byte\t0x14\n\t.byte"..., 32768) = 32768
18:06:47.128743 brk(0x55fd91de2000)     = 0x55fd91de2000
18:06:47.129372 read(4, "lue\t0x462\n\t.byte\t0xd\n\t.long\t0x7b"..., 32768) = 32768
18:06:47.131840 read(4, "ong\t.LVUS130\n\t.byte\t0\n\t.byte\t0\n\t"..., 32768) = 32768
18:06:47.133449 read(4, "28 0x21\n\t.sleb128 24\n\t.uleb128 0"..., 32768) = 32768
18:06:47.134371 brk(0x55fd91e03000)     = 0x55fd91e03000
18:06:47.134952 read(4, "b128 .LVU431\n\t.uleb128 .LVU436\n\t"..., 32768) = 32768
18:06:47.135992 read(4, "\n\t.uleb128 .LVU192\n\t.uleb128 .LV"..., 32768) = 32768
18:06:47.136289 brk(0x55fd91e24000)     = 0x55fd91e24000
18:06:47.137114 brk(0x55fd91e45000)     = 0x55fd91e45000
18:06:47.137450 read(4, ":\n\t.string\t\"icq_hint\"\n.LASF315:\n"..., 32768) = 32768
18:06:47.138430 read(4, "ring\t\"perf_sw_context\"\n.LASF1215"..., 32768) = 10205
18:06:47.138475 read(4, "", 20480)      = 0
18:06:47.139253 brk(0x55fd91e66000)     = 0x55fd91e66000
18:06:47.139302 close(4)                = 0
18:06:47.140642 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:47.140700 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:47.140764 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:47.140832 read(4, "", 4096)       = 0
18:06:47.140876 close(4)                = 0
18:06:47.140952 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.141008 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.141053 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.141106 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.141160 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.141201 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.141238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.141284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.141345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.141442 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.141511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.141583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:47.141638 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:47.141703 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f01fc370000
18:06:47.141755 close(4)                = 0
18:06:47.141864 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:47.141934 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:47.141991 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f01fcea7000
18:06:47.142057 close(4)                = 0
18:06:47.142101 futex(0x7f01fcbb4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:47.142225 brk(0x55fd91e87000)     = 0x55fd91e87000
18:06:47.143003 brk(0x55fd91ea8000)     = 0x55fd91ea8000
18:06:47.143336 brk(0x55fd91ec9000)     = 0x55fd91ec9000
18:06:47.143633 brk(0x55fd91eeb000)     = 0x55fd91eeb000
18:06:47.143765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:47.143856 lseek(3, 81920, SEEK_SET) = 81920
18:06:47.143932 read(3, "", 1600)       = 0
18:06:47.143983 lseek(3, 1600, SEEK_CUR) = 83520
18:06:47.144051 write(3, "\0trace_seq.c\0__kstrtab_trace_seq"..., 1922) = 1922
18:06:47.144125 lseek(3, 0, SEEK_SET)   = 0
18:06:47.144182 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.144266 lseek(3, -4032, SEEK_CUR) = 64
18:06:47.144320 write(3, "\213\207 \20\0\0\205\300uhUH\211\345ATI\211\364SH\211\373H\211\367\350\0\0\0\0H"..., 2387) = 2387
18:06:47.144382 lseek(3, 0, SEEK_SET)   = 0
18:06:47.144432 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.144487 lseek(3, -1640, SEEK_CUR) = 2456
18:06:47.144534 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1640) = 1640
18:06:47.144586 write(3, "\5\0\0\0\n\0\0\0\0\10\16\r\0205\6\0\0\26\371\5\0\0\0\2\0\0\0\0\16\32\23\271"..., 4096) = 4096
18:06:47.144638 write(3, "\225\5\24??\0\0@\24\5\0\0\0\0\23\234\5\t\244\0\0\0@\24\5\0\0\0\0\23\236\5"..., 4096) = 4096
18:06:47.144710 write(3, "%A\v\360\0\0\0\16\0\4\36&\0\0\27)&\0\0\3\312\3\0\0\0\n\0\0\0\0\30&"..., 4096) = 4096
18:06:47.144755 write(3, "D\214\24\251g\0\0\330\2\0\0\0\0D\222\37\216g\0\0\370\20\0\0\0\0D\226\31\2154\0"..., 4096) = 4096
18:06:47.144861 write(3, "\0\33\0\0\0\0\300\10N[\351F\0\0\2\0\0\0\0N]\17G\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:06:47.144942 write(3, "\f\324\2\0\0D\1\0\0\0\0\f\326\1\30\271)\0\0H\1\0\0\0\0\f\327\1\26\3S\0"..., 4096) = 4096
18:06:47.144986 write(3, "\0\0@\tuid\0^\30\t\224'\0\0P\2\0\0\0\0^\35\20Q\27\0\0X\2\0\0"..., 4096) = 4096
18:06:47.145035 write(3, "\0*v\0\0\3\265Z\0\0\3\243V\0\0\3+\3\0\0\3G\0\0\0\0\4\fv\0\0\27"..., 4096) = 4096
18:06:47.145094 write(3, "\0\0\3\365I\0\0\3\35\206\0\0\0\4\256h\0\0\4\4\206\0\0\10\244\0\0\0@\206\0\0"..., 4096) = 4096
18:06:47.145147 write(3, "\0\0\31\1U\2|\0\0\0\0*J\240\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\324\2\v"..., 4096) = 4096
18:06:47.145246 write(3, "\v;\v9\vI\238\5\0\0\21\35\0011\23R\1\270B\v\21\1\22\7X\vY\vW\v\0"..., 4096) = 4096
18:06:47.145345 write(3, "\237\4Jt\1T\4t\213\1\4\243\1T\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.145398 write(3, "\2\23\5\5\6\1\5\6\6\234\5\2\27\5\24\3\234~\1\5\2\24\5\6\6\1\5\5tX\5\2"..., 4096) = 4096
18:06:47.145458 write(3, "\0rcu_users\0MM_SWAPENTS\0releasepa"..., 4096) = 4096
18:06:47.145512 write(3, "s\0maj_flt\0i_default_acl\0posix_ti"..., 4096) = 4096
18:06:47.145567 write(3, "_flag\0s_umount\0rseq_sig\0group_ex"..., 4096) = 4096
18:06:47.145627 write(3, "fn_t\0user_struct\0exit_code\0memcg"..., 4096) = 4096
18:06:47.145676 write(3, "t\0wakee_flip_decay_ts\0is_soft\0i_"..., 4096) = 4096
18:06:47.145735 write(3, "p-tables -fno-delete-null-pointe"..., 2732) = 2732
18:06:47.145784 lseek(3, 77824, SEEK_SET) = 77824
18:06:47.145848 read(3, "p-tables -fno-delete-null-pointe"..., 4096) = 4096
18:06:47.146111 lseek(3, -1360, SEEK_CUR) = 80560
18:06:47.146149 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 728) = 728
18:06:47.146195 lseek(3, 81920, SEEK_SET) = 81920
18:06:47.146235 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3522
18:06:47.146279 lseek(3, 6, SEEK_CUR)   = 85448
18:06:47.146332 write(3, "\33\0\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377e\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.146388 write(3, "OT\0\0\0\0\0\0-\4\0\0\0\0\0\0\n\0\0\0006\0\0\0\0011\0\0\0\0\0\0"..., 61440) = 61440
18:06:47.146660 write(3, ":\16\0\0\0\0\0\0\351\242\0\0\0\0\0\0\n\0\0\0003\0\0\08\16\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.146720 write(3, "\1\0\0\0\2\0\0\0\203\4\0\0\0\0\0\0\262\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:47.146783 write(3, "\306\1\0\0\0\0\0\0\n\0\0\0007\0\0\0o\4\0\0\0\0\0\0\313\1\0\0\0\0\0\0"..., 1392) = 1392
18:06:47.146843 lseek(3, 77824, SEEK_SET) = 77824
18:06:47.146891 read(3, "p-tables -fno-delete-null-pointe"..., 4096) = 4096
18:06:47.146947 lseek(3, -632, SEEK_CUR) = 81288
18:06:47.146987 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 632) = 632
18:06:47.147036 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\256\2\0\0\0\0\7\0\223\0\0\0\0\0\0\0"..., 1600) = 1600
18:06:47.147088 lseek(3, 159744, SEEK_SET) = 159744
18:06:47.147134 read(3, "W\5\0\0\0\0\0\0>\2\0\0\0\0\0\0\n\0\0\0007\0\0\0f\5\0\0\0\0\0\0"..., 4096) = 824
18:06:47.147209 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1102) = 1102
18:06:47.147279 lseek(3, 0, SEEK_SET)   = 0
18:06:47.147339 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:47.147396 lseek(3, 159744, SEEK_SET) = 159744
18:06:47.147445 read(3, "W\5\0\0\0\0\0\0>\2\0\0\0\0\0\0\n\0\0\0007\0\0\0f\5\0\0\0\0\0\0"..., 4096) = 1926
18:06:47.147495 lseek(3, 2, SEEK_CUR)   = 161672
18:06:47.147542 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.147644 write(3, "\10\4\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\322\327\0\0\0\0\0\0"..., 576) = 576
18:06:47.147705 close(3)                = 0
18:06:47.147823 exit_group(0)           = ?
18:06:47.148615 +++ exited with 0 +++
