18:04:19.524212 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.524270 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-Werror", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-default", "-Wno-switch-enum", "-Wno-packed", "-Wno-nested-externs", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", ...], 0x564444492838 /* 137 vars */) = 0
18:04:19.524489 brk(NULL)               = 0xf80000
18:04:19.524539 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd34df4b0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.524584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85cdb4c000
18:04:19.524614 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.524653 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.524689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.524726 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85cdb31000
18:04:19.524759 close(3)                = 0
18:04:19.524794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.524831 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.524865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.524899 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.524940 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.524974 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.525014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.525048 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85cd908000
18:04:19.525080 mprotect(0x7f85cd930000, 2023424, PROT_NONE) = 0
18:04:19.525116 mmap(0x7f85cd930000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85cd930000
18:04:19.525159 mmap(0x7f85cdac5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85cdac5000
18:04:19.525192 mmap(0x7f85cdb1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85cdb1e000
18:04:19.525225 mmap(0x7f85cdb24000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85cdb24000
18:04:19.525271 close(3)                = 0
18:04:19.525307 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85cd905000
18:04:19.525343 arch_prctl(ARCH_SET_FS, 0x7f85cd905740) = 0
18:04:19.525375 set_tid_address(0x7f85cd905a10) = 82445
18:04:19.525409 set_robust_list(0x7f85cd905a20, 24) = 0
18:04:19.525444 rseq(0x7f85cd9060e0, 0x20, 0, 0x53053053) = 0
18:04:19.525506 mprotect(0x7f85cdb1e000, 16384, PROT_READ) = 0
18:04:19.525543 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:19.525577 mprotect(0x7f85cdb86000, 8192, PROT_READ) = 0
18:04:19.525620 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.525659 munmap(0x7f85cdb31000, 110235) = 0
18:04:19.525739 getrandom("\x4e\x01\x1c\x8d\xe5\xa1\x84\x3d", 8, GRND_NONBLOCK) = 8
18:04:19.525775 brk(NULL)               = 0xf80000
18:04:19.525805 brk(0xfa1000)           = 0xfa1000
18:04:19.525850 brk(0xfc3000)           = 0xfc3000
18:04:19.525949 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.525986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.526024 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85cd390000
18:04:19.526079 close(3)                = 0
18:04:19.526138 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:19.526171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.526209 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.526260 read(3, "", 4096)       = 0
18:04:19.526295 close(3)                = 0
18:04:19.526355 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.526391 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.526423 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.526458 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.526493 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.526525 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.526559 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.526596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.526632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.526666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.526701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.526736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.526777 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.526816 ioctl(0, TIOCGWINSZ, 0x7ffcd34df3d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:19.526849 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.526882 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.526925 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85cd94a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.526969 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85cd94a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85cd94a520}, 8) = 0
18:04:19.527010 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85cd94a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.527049 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85cd94a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85cd94a520}, 8) = 0
18:04:19.527104 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85cd94a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.527144 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85cd94a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85cd94a520}, 8) = 0
18:04:19.527193 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85cd94a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.527229 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85cd94a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85cd94a520}, 8) = 0
18:04:19.527266 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85cd94a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.527305 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.527342 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:19.527397 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.527444 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.527481 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.527515 access("/usr/bin/gcc", X_OK) = 0
18:04:19.527552 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.527604 readlink("/usr", 0x7ffcd34dd8f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.527641 readlink("/usr/bin", 0x7ffcd34dd8f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.527672 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:19.527711 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:19.527744 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcd34dd8f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.527804 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.527845 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.527880 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.527915 access("/usr/bin/gcc", X_OK) = 0
18:04:19.527950 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.527991 readlink("/usr", 0x7ffcd34dd8f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.528035 readlink("/usr/bin", 0x7ffcd34dd8f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.528071 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:19.528106 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:19.528148 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcd34dd8f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.528201 getcwd("/root/linux-5.15.0/tools/objtool", 1024) = 33
18:04:19.528232 readlink("/root/linux-5.15.0/tools/objtool/elf.c", 0x7ffcd34dda60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.528267 readlink("/root", 0x7ffcd34dda60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.528307 readlink("/root/linux-5.15.0", 0x7ffcd34dda60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.528341 readlink("/root/linux-5.15.0/tools", 0x7ffcd34dda60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.528373 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffcd34dda60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.528404 readlink("/root/linux-5.15.0/tools/objtool/elf.o", 0x7ffcd34dda60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.528445 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.528484 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.528518 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.528553 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.528600 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.528635 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.528695 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.529312 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:19.529381 openat(AT_FDCWD, "/tmp/ccD9p4fL.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:19.529479 close(3)                = 0
18:04:19.529523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:19.529582 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:19.529620 pipe2([3, 4], O_CLOEXEC) = 0
18:04:19.529658 vfork()                 = 82446
18:04:19.529969 close(4)                = 0
18:04:19.529998 read(3, "", 16)         = 0
18:04:19.530038 close(3)                = 0
18:04:19.530092 wait4(82446, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82446
18:04:20.274654 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82446, si_uid=0, si_status=0, si_utime=55, si_stime=7} ---
18:04:20.274722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd34df100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.274775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd34df150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.274809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd34df100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.274843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd34df150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.274879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd34df100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.274915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcd34df150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.274949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd34df100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.275048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd34df150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.275099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd34df100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.275141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcd34df150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.275172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd34df100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.275203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcd34df150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.275256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd34df100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.275299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcd34df150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.275338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcd34df100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.275378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcd34df150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.275421 pipe2([3, 4], O_CLOEXEC) = 0
18:04:20.275465 vfork()                 = 82494
18:04:20.276058 close(4)                = 0
18:04:20.276104 read(3, "", 16)         = 0
18:04:20.276144 close(3)                = 0
18:04:20.276199 wait4(82494, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82494
18:04:20.327451 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82494, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:04:20.327496 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:20.327531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.327577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.327628 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.327667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.327704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.327739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcd34df090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.327785 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcd34df090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.327829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcd34df090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.327877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.327906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcd34df090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.327930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcd34df090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.327968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcd34df090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.327995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcd34df090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.328018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.328044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.328078 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcd34df090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.328108 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.328142 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.328175 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcd34df090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.328199 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.328223 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.328260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcd34df090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.328290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.328318 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.328349 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.328410 newfstatat(AT_FDCWD, "/tmp/ccD9p4fL.s", {st_mode=S_IFREG|0600, st_size=784807, ...}, 0) = 0
18:04:20.328454 unlink("/tmp/ccD9p4fL.s") = 0
18:04:20.328679 exit_group(0)           = ?
18:04:20.328884 +++ exited with 0 +++
