18:05:52.510705 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.510762 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/time/.tmp_timecounter.o", "kernel/time/timecounter.o", "-T", "kernel/time/.tmp_timecounter.ver"], 0x562aa556b3d8 /* 129 vars */) = 0
18:05:52.511067 brk(NULL)               = 0x55b31ecfb000
18:05:52.511117 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd75c48e50) = -1 EINVAL (Недопустимый аргумент)
18:05:52.511183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff852038000
18:05:52.511225 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.511267 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.511308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.511350 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff85201d000
18:05:52.511382 close(3)                = 0
18:05:52.511431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.511471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.511509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:52.511543 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff851ea5000
18:05:52.511580 mprotect(0x7ff851ee5000, 1179648, PROT_NONE) = 0
18:05:52.511616 mmap(0x7ff851ee5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff851ee5000
18:05:52.511660 mmap(0x7ff851fcb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff851fcb000
18:05:52.511694 mmap(0x7ff852005000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff852005000
18:05:52.511745 close(3)                = 0
18:05:52.511794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:52.511837 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.511870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:52.511906 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff851e6c000
18:05:52.511938 mmap(0x7ff851e71000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff851e71000
18:05:52.511970 mmap(0x7ff851e99000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff851e99000
18:05:52.512002 mmap(0x7ff851ea3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff851ea3000
18:05:52.512063 close(3)                = 0
18:05:52.512097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.512131 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.512169 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.512200 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.512236 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.512267 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.512305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.512337 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff851c43000
18:05:52.512371 mprotect(0x7ff851c6b000, 2023424, PROT_NONE) = 0
18:05:52.512409 mmap(0x7ff851c6b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff851c6b000
18:05:52.512449 mmap(0x7ff851e00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff851e00000
18:05:52.512483 mmap(0x7ff851e59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff851e59000
18:05:52.512519 mmap(0x7ff851e5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff851e5f000
18:05:52.512580 close(3)                = 0
18:05:52.512621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.512670 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.512701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:52.512742 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff851c27000
18:05:52.512777 mprotect(0x7ff851c29000, 98304, PROT_NONE) = 0
18:05:52.512809 mmap(0x7ff851c29000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff851c29000
18:05:52.512852 mmap(0x7ff851c3a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff851c3a000
18:05:52.512889 mmap(0x7ff851c41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff851c41000
18:05:52.512928 close(3)                = 0
18:05:52.512983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff851c25000
18:05:52.513030 arch_prctl(ARCH_SET_FS, 0x7ff851c261c0) = 0
18:05:52.513059 set_tid_address(0x7ff851c26490) = 87060
18:05:52.513087 set_robust_list(0x7ff851c264a0, 24) = 0
18:05:52.513116 rseq(0x7ff851c26b60, 0x20, 0, 0x53053053) = 0
18:05:52.513228 mprotect(0x7ff851e59000, 16384, PROT_READ) = 0
18:05:52.513270 mprotect(0x7ff851c41000, 4096, PROT_READ) = 0
18:05:52.513589 mprotect(0x7ff852005000, 86016, PROT_READ) = 0
18:05:52.513679 mprotect(0x7ff851ea3000, 4096, PROT_READ) = 0
18:05:52.513869 mprotect(0x55b31e2fb000, 32768, PROT_READ) = 0
18:05:52.513951 mprotect(0x7ff852072000, 8192, PROT_READ) = 0
18:05:52.514058 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.514169 munmap(0x7ff85201d000, 110235) = 0
18:05:52.514293 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1574}, ...}) = 0
18:05:52.514358 getrandom("\xcd\x62\xf1\x1d\x12\x9a\x7f\x67", 8, GRND_NONBLOCK) = 8
18:05:52.514412 brk(NULL)               = 0x55b31ecfb000
18:05:52.514465 brk(0x55b31ed1c000)     = 0x55b31ed1c000
18:05:52.514532 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.514611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.514672 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8516b0000
18:05:52.514726 close(3)                = 0
18:05:52.514832 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:52.514888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:52.514949 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff852031000
18:05:52.514997 close(3)                = 0
18:05:52.515042 futex(0x7ff851e5ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:52.515186 openat(AT_FDCWD, "kernel/time/.tmp_timecounter.ver", O_RDONLY) = 3
18:05:52.515246 ioctl(3, TCGETS, 0x7ffd75c48b10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.515304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=115, ...}, AT_EMPTY_PATH) = 0
18:05:52.515376 read(3, "__crc_timecounter_init = 0x86225"..., 8192) = 115
18:05:52.515433 read(3, "", 4096)       = 0
18:05:52.515485 read(3, "", 8192)       = 0
18:05:52.515544 ioctl(3, TCGETS, 0x7ffd75c46f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.515608 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:52.515678 readlink("/root/linux-5.15.0/kernel", 0x7ffd75c473d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.515722 readlink("/root/linux-5.15.0/kernel/time", 0x7ffd75c473d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.515771 readlink("/root/linux-5.15.0/kernel/time/.tmp_timecounter.o", 0x7ffd75c473d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.515857 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:52.515911 readlink("/root/linux-5.15.0/kernel", 0x7ffd75c473d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.515982 readlink("/root/linux-5.15.0/kernel/time", 0x7ffd75c473d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.516035 readlink("/root/linux-5.15.0/kernel/time/timecounter.o", 0x7ffd75c473d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.516108 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:52.516176 newfstatat(AT_FDCWD, "kernel/time/.tmp_timecounter.o", 0x7ffd75c48ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.516236 openat(AT_FDCWD, "kernel/time/.tmp_timecounter.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:52.516332 fcntl(4, F_GETFD)       = 0
18:05:52.516382 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:52.516519 newfstatat(AT_FDCWD, "kernel/time/timecounter.o", {st_mode=S_IFREG|0644, st_size=20448, ...}, 0) = 0
18:05:52.516593 openat(AT_FDCWD, "kernel/time/timecounter.o", O_RDONLY) = 5
18:05:52.516650 fcntl(5, F_GETFD)       = 0
18:05:52.516695 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:52.516743 brk(0x55b31ed41000)     = 0x55b31ed41000
18:05:52.516814 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=20448, ...}, AT_EMPTY_PATH) = 0
18:05:52.516884 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.516944 lseek(5, 0, SEEK_SET)   = 0
18:05:52.517000 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.517058 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.517113 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.517176 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.517220 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.517278 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.517321 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.517382 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.517427 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.517486 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.517531 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.517580 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.517628 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.517684 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.517728 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.517780 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.517837 lseek(5, 16384, SEEK_SET) = 16384
18:05:52.517886 read(5, "nk_rax\0__x86_return_thunk\0__ubsa"..., 4096) = 4064
18:05:52.517952 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=20448, ...}, AT_EMPTY_PATH) = 0
18:05:52.518033 lseek(5, 20448, SEEK_SET) = 20448
18:05:52.518103 lseek(5, 20448, SEEK_SET) = 20448
18:05:52.518171 lseek(5, 20448, SEEK_SET) = 20448
18:05:52.518277 lseek(5, 0, SEEK_SET)   = 0
18:05:52.518338 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.518396 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.518442 read(5, "\n\0\0\0\33\0\0\0\236\5\0\0\0\0\0\0\266\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:05:52.518490 lseek(5, 8192, SEEK_SET) = 8192
18:05:52.518535 lseek(5, 8192, SEEK_SET) = 8192
18:05:52.518585 read(5, "\n\1X\4\n\26\r\243\1U#\10\6t\0\34y\0\32\237\4MM\r\243\1U#\10\6t\0"..., 4096) = 4096
18:05:52.518640 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.518692 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.518752 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.518888 read(5, "F\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\251\0\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.518982 lseek(5, 16384, SEEK_SET) = 16384
18:05:52.519045 lseek(5, 16384, SEEK_SET) = 16384
18:05:52.519133 lseek(5, 16384, SEEK_SET) = 16384
18:05:52.519193 read(5, "nk_rax\0__x86_return_thunk\0__ubsa"..., 4096) = 4064
18:05:52.519303 lseek(5, 0, SEEK_SET)   = 0
18:05:52.519350 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.519415 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.519463 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.519519 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.519565 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.519620 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.519666 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.519722 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.519799 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.519862 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.519910 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.519968 lseek(5, 16384, SEEK_SET) = 16384
18:05:52.520018 read(5, "nk_rax\0__x86_return_thunk\0__ubsa"..., 4096) = 4064
18:05:52.520077 lseek(5, 20448, SEEK_SET) = 20448
18:05:52.520261 brk(0x55b31ed67000)     = 0x55b31ed67000
18:05:52.520391 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.520439 read(5, "F\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\251\0\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.520514 lseek(5, 0, SEEK_SET)   = 0
18:05:52.520561 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.520630 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.520693 lseek(4, 0, SEEK_SET)   = 0
18:05:52.520768 read(4, "", 64)         = 0
18:05:52.520849 lseek(4, 64, SEEK_CUR)  = 64
18:05:52.520904 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.520958 write(4, "\350\0\0\0\0UH\211\345AUI\211\325ATI\211\364SH\211\373H\2117H\211\367H\213\6"..., 363) = 363
18:05:52.521016 lseek(4, 0, SEEK_SET)   = 0
18:05:52.521069 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 427
18:05:52.521127 lseek(4, 373, SEEK_CUR) = 800
18:05:52.521180 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.521233 write(4, "\0\0\0\0\0\0\0\0J\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 145) = 145
18:05:52.521290 lseek(4, 0, SEEK_SET)   = 0
18:05:52.521343 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 945
18:05:52.521401 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.521461 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.521516 lseek(4, -377, SEEK_CUR) = 568
18:05:52.521569 write(4, "\0\0\0\0timecounter_init\0\0timecounte"..., 62) = 62
18:05:52.521635 lseek(4, 0, SEEK_SET)   = 0
18:05:52.521686 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 945
18:05:52.521740 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.521789 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.521838 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.521892 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.521943 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.521995 lseek(4, -313, SEEK_CUR) = 632
18:05:52.522047 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:05:52.522107 lseek(4, 0, SEEK_SET)   = 0
18:05:52.522162 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 945
18:05:52.522219 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.522273 lseek(4, -518, SEEK_CUR) = 427
18:05:52.522327 write(4, "\211\312\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\213L$\24\351\0\0\0\0\211\312L"..., 141) = 141
18:05:52.522386 lseek(4, 0, SEEK_SET)   = 0
18:05:52.522437 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 945
18:05:52.522492 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.522545 lseek(4, -269, SEEK_CUR) = 676
18:05:52.522612 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:52.522671 lseek(4, 0, SEEK_SET)   = 0
18:05:52.522723 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 945
18:05:52.522780 lseek(4, 7, SEEK_CUR)   = 952
18:05:52.522832 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.522884 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:52.522939 lseek(4, 0, SEEK_SET)   = 0
18:05:52.522991 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 976
18:05:52.523045 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.523097 read(5, "\n\0\0\0\33\0\0\0\236\5\0\0\0\0\0\0\266\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:05:52.523193 lseek(4, -276, SEEK_CUR) = 700
18:05:52.523246 write(4, "kernel/time/timecounter.c\0./incl"..., 56) = 56
18:05:52.523307 lseek(4, 0, SEEK_SET)   = 0
18:05:52.523382 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 976
18:05:52.523439 read(5, "\n\1X\4\n\26\r\243\1U#\10\6t\0\34y\0\32\237\4MM\r\243\1U#\10\6t\0"..., 4096) = 4096
18:05:52.523495 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.523586 write(4, "s\5\0\0\5\0\1\10\0\0\0\0\27\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3120) = 3120
18:05:52.523646 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.523694 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.523750 read(5, "F\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\251\0\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.523912 lseek(5, 16384, SEEK_SET) = 16384
18:05:52.523967 write(4, "\0\0\0\4\0\30\1U\4\30s\1\\\4s{\4\243\1U\237\4{{\1\\\10\0\0\0\0\0"..., 3348) = 3348
18:05:52.524260 lseek(4, 4096, SEEK_SET) = 4096
18:05:52.524307 read(4, "\0\0\0\4\0\30\1U\4\30s\1\\\4s{\4\243\1U\237\4{{\1\\\10\0\0\0\0\0"..., 4096) = 3348
18:05:52.524371 lseek(4, 4, SEEK_CUR)   = 7448
18:05:52.524420 lseek(5, 16384, SEEK_SET) = 16384
18:05:52.524483 read(5, "nk_rax\0__x86_return_thunk\0__ubsa"..., 4096) = 4064
18:05:52.524535 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 320) = 320
18:05:52.524610 lseek(4, 0, SEEK_SET)   = 0
18:05:52.524656 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.524717 lseek(5, 20448, SEEK_SET) = 20448
18:05:52.524831 lseek(4, -3340, SEEK_CUR) = 756
18:05:52.524881 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:52.524941 lseek(4, 4096, SEEK_SET) = 4096
18:05:52.524988 read(4, "\0\0\0\4\0\30\1U\4\30s\1\\\4s{\4\243\1U\237\4{{\1\\\10\0\0\0\0\0"..., 4096) = 3672
18:05:52.525049 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 424) = 424
18:05:52.525160 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1517) = 1517
18:05:52.525233 lseek(4, 8192, SEEK_SET) = 8192
18:05:52.525284 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1517
18:05:52.525341 lseek(4, 3, SEEK_CUR)   = 9712
18:05:52.525394 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.525529 write(4, " \6\0\0\0\0\0\0#\4\0\0\0\0\0\0\n\0\0\0\25\0\0\0\243\0\0\0\0\0\0\0"..., 3706) = 3706
18:05:52.525649 lseek(4, 0, SEEK_SET)   = 0
18:05:52.525754 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:52.525873 lseek(4, 16384, SEEK_SET) = 16384
18:05:52.525972 read(4, "<\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\215\0\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 4096) = 1130
18:05:52.526062 lseek(4, 6, SEEK_CUR)   = 17520
18:05:52.526168 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:05:52.526237 close(4)                = 0
18:05:52.526297 close(5)                = 0
18:05:52.526381 exit_group(0)           = ?
18:05:52.526747 +++ exited with 0 +++
