18:05:25.019022 set_robust_list(0x7f80af91aa20, 24) = 0
18:05:25.019145 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.019197 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.019236 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.019273 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.019318 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.019364 dup2(3, 0)              = 0
18:05:25.019402 close(3)                = 0
18:05:25.019497 openat(AT_FDCWD, "kernel/livepatch/.tmp_core.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:25.019582 fcntl(1, F_DUPFD, 10)   = 10
18:05:25.019636 close(1)                = 0
18:05:25.019686 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:25.019733 dup2(3, 1)              = 1
18:05:25.019807 close(3)                = 0
18:05:25.019875 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x558f015513f8 /* 129 vars */) = 0
18:05:25.020275 brk(NULL)               = 0x55f6e9e9e000
18:05:25.020332 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca369adb0) = -1 EINVAL (Недопустимый аргумент)
18:05:25.020405 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd867766000
18:05:25.020463 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.020522 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:25.020581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:25.020628 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd86774b000
18:05:25.020711 close(3)                = 0
18:05:25.020786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:25.020855 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:25.020903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.020937 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:25.020972 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:25.021006 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:25.021052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.021100 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd867522000
18:05:25.021150 mprotect(0x7fd86754a000, 2023424, PROT_NONE) = 0
18:05:25.021212 mmap(0x7fd86754a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd86754a000
18:05:25.021293 mmap(0x7fd8676df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd8676df000
18:05:25.021357 mmap(0x7fd867738000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd867738000
18:05:25.021418 mmap(0x7fd86773e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd86773e000
18:05:25.021486 close(3)                = 0
18:05:25.021558 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd86751f000
18:05:25.021618 arch_prctl(ARCH_SET_FS, 0x7fd86751f740) = 0
18:05:25.021677 set_tid_address(0x7fd86751fa10) = 85794
18:05:25.021745 set_robust_list(0x7fd86751fa20, 24) = 0
18:05:25.021815 rseq(0x7fd8675200e0, 0x20, 0, 0x53053053) = 0
18:05:25.021935 mprotect(0x7fd867738000, 16384, PROT_READ) = 0
18:05:25.022001 mprotect(0x55f6e88e5000, 4096, PROT_READ) = 0
18:05:25.022052 mprotect(0x7fd8677a0000, 8192, PROT_READ) = 0
18:05:25.022116 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:25.022193 munmap(0x7fd86774b000, 110235) = 0
18:05:25.022296 getrandom("\x6b\xe5\xd0\x33\x95\x44\x80\xed", 8, GRND_NONBLOCK) = 8
18:05:25.022345 brk(NULL)               = 0x55f6e9e9e000
18:05:25.022387 brk(0x55f6e9ebf000)     = 0x55f6e9ebf000
18:05:25.022438 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:25.022493 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:25.022537 ioctl(3, TCGETS, 0x7ffca369a960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.022609 read(3, "", 4096)       = 0
18:05:25.022666 close(3)                = 0
18:05:25.022710 ioctl(0, TCGETS, 0x7ffca369a380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.022744 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:25.022793 read(0, "# 0 \"kernel/livepatch/core.c\"\n# "..., 8192) = 4096
18:05:25.064747 read(0, "pedef struct {\n int val[2];\n} __"..., 4096) = 4096
18:05:25.068759 read(0, "./include/linux/align.h\" 1\n# 7 \""..., 8192) = 4096
18:05:25.072598 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:05:25.079360 read(0, "_smp_module_add(struct module *m"..., 8192) = 4096
18:05:25.081470 read(0, "gned long *addr)\n{\n bool negativ"..., 4096) = 4096
18:05:25.082278 brk(0x55f6e9ee0000)     = 0x55f6e9ee0000
18:05:25.082791 read(0, "\"\n       : \"=@cc\" \"c\" (oldbit)\n "..., 8192) = 4096
18:05:25.082912 read(0, "if (__builtin_expect(!!(offset >"..., 4096) = 4096
18:05:25.084665 read(0, "al) : size;\n }\n\n return _find_la"..., 8192) = 4096
18:05:25.088539 read(0, "latile void *v, size_t size)\n{\n "..., 4096) = 4096
18:05:25.089597 read(0, " / 64), sizeof(long));\n return a"..., 8192) = 4096
18:05:25.090366 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:05:25.094610 brk(0x55f6e9f01000)     = 0x55f6e9f01000
18:05:25.094906 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:05:25.095353 read(0, "ic.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:05:25.096668 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:05:25.097071 read(0, ") & (1ULL << 1))) + (!!(((((__u6"..., 4096) = 4096
18:05:25.097927 brk(0x55f6e9f22000)     = 0x55f6e9f22000
18:05:25.098757 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:25.098868 read(0, "return kstrtouint(s, base, res);"..., 4096) = 4096
18:05:25.099977 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:05:25.102293 read(0, "cu_stall_to_panic;\nextern int sy"..., 4096) = 4096
18:05:25.110776 read(0, "D_WAIT_INV = 0,\n\n LD_WAIT_FREE,\n"..., 8192) = 4096
18:05:25.111787 read(0, "de/linux/printk.h\"\nextern int __"..., 4096) = 4096
18:05:25.113613 brk(0x55f6e9f43000)     = 0x55f6e9f43000
18:05:25.114184 read(0, "uct static_key *key)\n{\n return a"..., 8192) = 4096
18:05:25.115150 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:05:25.116697 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:05:25.116759 read(0, "ext->prev = prev;\n do { do { ext"..., 4096) = 4096
18:05:25.117263 brk(0x55f6e9f64000)     = 0x55f6e9f64000
18:05:25.117868 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:05:25.118269 read(0, "ribute__((__error__(\"Unsupported"..., 4096) = 4096
18:05:25.119324 read(0, "T_LIST_HEAD(list);\n }\n}\n# 502 \"."..., 8192) = 4096
18:05:25.119874 read(0, "struct hlist_node *n)\n{\n __hlist"..., 4096) = 4096
18:05:25.121634 read(0, "attribute__((__error__(\"Unsuppor"..., 8192) = 4096
18:05:25.122927 read(0, "ulong_t st_mtime;\n __kernel_ulon"..., 4096) = 4096
18:05:25.125991 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:05:25.127821 read(0, "\n{\n struct timespec64 ts_delta;\n"..., 4096) = 4096
18:05:25.130377 brk(0x55f6e9f85000)     = 0x55f6e9f85000
18:05:25.131184 read(0, "/asm/timex.h\" 1\n\n\n\n\n# 1 \"./arch/"..., 8192) = 4096
18:05:25.137416 read(0, "{\n   __u64 reserved;\n  } __attri"..., 4096) = 4096
18:05:25.139803 read(0, "num_cpus;\n  __u64 pci_mmconfig_b"..., 8192) = 4096
18:05:25.139905 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:25.143383 brk(0x55f6e9fa6000)     = 0x55f6e9fa6000
18:05:25.143768 read(0, "ed long flags;\n unsigned long sp"..., 8192) = 4096
18:05:25.145353 read(0, "} p4d_t;\n\nstatic inline __attrib"..., 4096) = 4096
18:05:25.146700 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:05:25.150364 read(0, "a))(unsigned long) pfo_val__; })"..., 4096) = 4096
18:05:25.154357 brk(0x55f6e9fc7000)     = 0x55f6e9fc7000
18:05:25.154439 read(0, "\" ((u32)val),\n      \"d\" ((u32)(v"..., 8192) = 4096
18:05:25.154481 read(0, ");\n\n\n void (*cpuid)(unsigned int"..., 4096) = 4096
18:05:25.156008 read(0, "extern struct paravirt_patch_sit"..., 8192) = 4096
18:05:25.156114 read(0, "\n return regs->bp;\n}\n\nstatic inl"..., 4096) = 4096
18:05:25.157918 read(0, "[4];\n __u16 exponent;\n};\n\n\nstruc"..., 8192) = 4096
18:05:25.158510 read(0, "ned long y = x - (0xffffffff8000"..., 4096) = 4096
18:05:25.159541 brk(0x55f6e9fe8000)     = 0x55f6e9fe8000
18:05:25.160288 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:25.167646 read(0, " void *src, size_t cnt);\nstatic "..., 4096) = 4096
18:05:25.169128 read(0, "ing);\nint __sysfs_match_string(c"..., 8192) = 4096
18:05:25.169190 read(0, "__always_inline__)) __attribute_"..., 4096) = 4096
18:05:25.169584 brk(0x55f6ea009000)     = 0x55f6ea009000
18:05:25.170100 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:05:25.171117 read(0, ") void bitmap_copy(unsigned long"..., 8192) = 8192
18:05:25.171691 brk(0x55f6ea02a000)     = 0x55f6ea02a000
18:05:25.171894 read(0, "unction)) void bitmap_next_clear"..., 8192) = 4096
18:05:25.173047 read(0, "ys_inline__)) void arch_atomic_s"..., 4096) = 4096
18:05:25.174359 read(0, "le (\".pushsection .smp_locks,\\\"a"..., 8192) = 4096
18:05:25.174417 read(0, ": \"r\" (__new), \"0\" (__old) : \"me"..., 4096) = 4096
18:05:25.176160 read(0, "\".balign 4\\n\" \".long 671f - .\\n\""..., 8192) = 4096
18:05:25.176474 read(0, ") void arch_atomic64_dec(atomic6"..., 4096) = 4096
18:05:25.177415 read(0, "section .smp_locks,\\\"a\\\"\\n\" \".ba"..., 8192) = 4096
18:05:25.177485 read(0, " u32 *__ptr = (volatile u32 *)(("..., 4096) = 4096
18:05:25.179450 read(0, "ern void __compiletime_assert_27"..., 8192) = 4096
18:05:25.179749 read(0, "mic_t *v)\n{\n return arch_atomic_"..., 4096) = 4096
18:05:25.180366 brk(0x55f6ea04b000)     = 0x55f6ea04b000
18:05:25.180975 read(0, "ic_fetch_add_unless(atomic_t *v,"..., 8192) = 4096
18:05:25.181019 read(0, "etime_assert_33(void) __attribut"..., 4096) = 4096
18:05:25.182184 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:05:25.182274 read(0, "return true;\n}\n\n\n\n\nstatic inline"..., 4096) = 4096
18:05:25.183850 read(0, "ays_inline__)) void\narch_atomic_"..., 8192) = 4096
18:05:25.183943 read(0, "t *v)\n{\n return arch_atomic64_fe"..., 4096) = 4096
18:05:25.184190 brk(0x55f6ea06c000)     = 0x55f6ea06c000
18:05:25.184775 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:25.184825 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:25.185737 read(0, "inline__)) bool\narch_atomic_long"..., 8192) = 4096
18:05:25.186255 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:05:25.186780 brk(0x55f6ea08d000)     = 0x55f6ea08d000
18:05:25.187358 read(0, "_atomic_inc_return_acquire(v);\n}"..., 8192) = 8192
18:05:25.188103 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:05:25.188165 read(0, " bool\natomic_try_cmpxchg(atomic_"..., 4096) = 4096
18:05:25.188558 brk(0x55f6ea0ae000)     = 0x55f6ea0ae000
18:05:25.188944 read(0, "rch_atomic_dec_if_positive(v);\n}"..., 8192) = 8192
18:05:25.189593 read(0, "nt_atomic_read_write(v, sizeof(*"..., 8192) = 8192
18:05:25.190101 brk(0x55f6ea0cf000)     = 0x55f6ea0cf000
18:05:25.190428 read(0, "unction)) __attribute__((__alway"..., 8192) = 8192
18:05:25.191160 read(0, "ic_long_set(atomic_long_t *v, lo"..., 8192) = 8192
18:05:25.191860 read(0, "ong_fetch_inc_release(v);\n}\n\nsta"..., 8192) = 8192
18:05:25.191960 brk(0x55f6ea0f0000)     = 0x55f6ea0f0000
18:05:25.192669 read(0, "ribute__((__always_inline__)) lo"..., 8192) = 4096
18:05:25.192756 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:25.193925 read(0, "isp;\n\n\n\n\n\n signed int file_disp;"..., 8192) = 4096
18:05:25.194179 read(0, "id __cpumask_set_cpu(unsigned in"..., 4096) = 4096
18:05:25.195019 brk(0x55f6ea111000)     = 0x55f6ea111000
18:05:25.195621 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:25.195752 read(0, "nt_function)) bool cpumask_avail"..., 4096) = 4096
18:05:25.196673 read(0, " return bitmap_print_to_pagebuf("..., 8192) = 4096
18:05:25.197409 read(0, "\");\n}\n# 123 \"./arch/x86/include/"..., 4096) = 4096
18:05:25.198339 brk(0x55f6ea132000)     = 0x55f6ea132000
18:05:25.198569 read(0, "/include/asm/msr.h\"\n asm volatil"..., 8192) = 4096
18:05:25.199011 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:05:25.200510 read(0, " long)(info)) : \"memory\", \"cc\" ,"..., 8192) = 4096
18:05:25.200569 read(0, "\" ((__builtin_offsetof(struct pa"..., 4096) = 4096
18:05:25.201803 read(0, "unsigned long)\"))); if (!(!(size"..., 8192) = 4096
18:05:25.201861 read(0, "struct paravirt_patch_template, "..., 4096) = 4096
18:05:25.202900 read(0, "4(unsigned long x)\n{\n (void)({ u"..., 8192) = 4096
18:05:25.203236 read(0, "(__edx), \"=c\" (__ecx), \"+r\" (cur"..., 4096) = 4096
18:05:25.204582 read(0, "BUILD_BUG_ON failed: \" \"sizeof(u"..., 8192) = 4096
18:05:25.204745 read(0, "_ldt(struct desc_struct *ldt, un"..., 4096) = 4096
18:05:25.205703 read(0, "\n}\nstatic inline __attribute__(("..., 8192) = 4096
18:05:25.205803 read(0, " 8\" \" \" \"\\n\" \" \" \".quad\" \" \" \" 7"..., 4096) = 4096
18:05:25.207097 read(0, "t, int entry, const gate_desc *g"..., 8192) = 4096
18:05:25.207155 read(0, " long)(next)) : \"memory\", \"cc\" ,"..., 4096) = 4096
18:05:25.208155 read(0, "iscard.retpoline_safe\\n\\t\" \" \" \""..., 8192) = 4096
18:05:25.208203 read(0, ")\n{\n (void)({ unsigned long __ed"..., 4096) = 4096
18:05:25.209205 read(0, " });\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:05:25.209868 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:05:25.211030 brk(0x55f6ea153000)     = 0x55f6ea153000
18:05:25.211274 read(0, "ruct vm_area_struct *vma, unsign"..., 8192) = 4096
18:05:25.211747 read(0, "__eax = __eax;; ((void)pv_ops.mm"..., 4096) = 4096
18:05:25.213188 read(0, "_pointer) : [paravirt_typenum] \""..., 8192) = 4096
18:05:25.213820 read(0, "x = __edx, __ecx = __ecx, __eax "..., 4096) = 4096
18:05:25.215237 read(0, "3\"\"b-661b\" \"\\n\" \" .byte \" \"665\"\""..., 8192) = 4096
18:05:25.215758 read(0, "r11\"); ; });\n}\n# 525 \"./arch/x86"..., 4096) = 4096
18:05:25.217024 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:05:25.217487 read(0, "e 772b-771b\\n\" \"  .short \" \"%c[p"..., 4096) = 4096
18:05:25.218996 read(0, " \" .word \" \"((( 8*32+21)) | (1 <"..., 8192) = 4096
18:05:25.219451 read(0, "662b-661b\" \")) > 0) * \" \"((\" \"66"..., 4096) = 4096
18:05:25.221907 read(0, "86/include/asm/irqflags.h\"\nexter"..., 8192) = 4096
18:05:25.222003 read(0, "atile(\"mov %0,%%cr2\": : \"r\" (val"..., 4096) = 4096
18:05:25.223011 read(0, "\" \") ^ (((\" \"665\"\"1\"\"f-\"\"664\"\"1\""..., 8192) = 4096
18:05:25.223299 read(0, "mask_state {\n u64 opmask_reg[8];"..., 4096) = 4096
18:05:25.225326 brk(0x55f6ea174000)     = 0x55f6ea174000
18:05:25.225925 read(0, "x0006,\n PER_SUNOS = 0x0006 | STI"..., 8192) = 4096
18:05:25.226354 read(0, "data;\nextern struct cpuinfo_x86 "..., 4096) = 4096
18:05:25.227921 read(0, "ned__((((1UL) << 12) << (2 + 0))"..., 8192) = 4096
18:05:25.227993 read(0, "e__)) void native_swapgs(void)\n{"..., 4096) = 4096
18:05:25.228585 brk(0x55f6ea195000)     = 0x55f6ea195000
18:05:25.229157 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:25.229246 read(0, "IGATION_OFF,\n L1TF_MITIGATION_FL"..., 4096) = 4096
18:05:25.231225 read(0, "(1UL<<((( 0*32+ 4))&31) & 0 )) |"..., 8192) = 4096
18:05:25.232053 read(0, ") & 0 )) || (((( 0*32+ 4))>>5)=="..., 4096) = 4096
18:05:25.233385 brk(0x55f6ea1b6000)     = 0x55f6ea1b6000
18:05:25.233954 brk(0x55f6ea1d7000)     = 0x55f6ea1d7000
18:05:25.234565 read(0, ") || (((( 0*32+ 4))>>5)==(6) && "..., 8192) = 4096
18:05:25.234658 read(0, "};\n\nstruct old_timex32 {\n u32 mo"..., 4096) = 4096
18:05:25.237070 read(0, "_function)) bool uid_lte(kuid_t "..., 8192) = 4096
18:05:25.241442 read(0, "\n };\n};\n\nextern long do_no_resta"..., 4096) = 4096
18:05:25.243414 read(0, "|| sizeof(ti->flags) == sizeof(s"..., 8192) = 4096
18:05:25.243464 read(0, "_val__) : [var] \"m\" (__preempt_c"..., 4096) = 4096
18:05:25.244673 read(0, "\n\n\n\n\n\n\nstatic inline __attribute"..., 8192) = 4096
18:05:25.247296 read(0, "AD,WRITE}_ONCE().\"))); if (!((si"..., 4096) = 4096
18:05:25.248403 read(0, "mp_call_single_queue(int cpu, st"..., 8192) = 4096
18:05:25.248477 read(0, "mp_send_stop(void)\n{\n smp_ops.st"..., 4096) = 4096
18:05:25.249407 read(0, "ask *mask,\n     smp_call_func_t "..., 8192) = 4096
18:05:25.250639 read(0, "= ({ bool c; asm volatile (\".pus"..., 4096) = 4096
18:05:25.252240 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:05:25.252911 read(0, "f(*&lock->wlocked) *)&(*&lock->w"..., 4096) = 4096
18:05:25.254773 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:05:25.255144 read(0, "__section__(\".spinlock.text\")))\n"..., 4096) = 4096
18:05:25.255971 brk(0x55f6ea1f8000)     = 0x55f6ea1f8000
18:05:25.256399 read(0, ";\n do { } while (0);\n do {(void)"..., 8192) = 4096
18:05:25.256441 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:25.258403 read(0, "ock_strict();\n}\n\nstatic inline _"..., 8192) = 4096
18:05:25.258785 read(0, "stack(struct callback_head *head"..., 4096) = 4096
18:05:25.259976 brk(0x55f6ea219000)     = 0x55f6ea219000
18:05:25.260226 read(0, "instrument_function)) bool\nrcu_h"..., 8192) = 4096
18:05:25.260276 read(0, "g)))) __compiletime_assert_68();"..., 4096) = 4096
18:05:25.261371 read(0, " > 0)\n   node = node->rb_right;\n"..., 8192) = 4096
18:05:25.263642 read(0, "\n wait_queue_func_t func;\n struc"..., 4096) = 4096
18:05:25.265108 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:25.265152 read(0, "queue_head *q, struct swait_queu"..., 4096) = 4096
18:05:25.267228 brk(0x55f6ea23a000)     = 0x55f6ea23a000
18:05:25.267590 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:05:25.270082 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:05:25.271463 read(0, "me_divns(const ktime_t kt, s64 d"..., 8192) = 4096
18:05:25.272233 read(0, "getboottime64(struct timespec64 "..., 4096) = 4096
18:05:25.273081 read(0, "s(void);\nextern u64 ktime_get_re"..., 8192) = 4096
18:05:25.273137 read(0, "(no_instrument_function)) void\nd"..., 4096) = 4096
18:05:25.273630 brk(0x55f6ea25b000)     = 0x55f6ea25b000
18:05:25.274318 read(0, "_t *lenp, loff_t *ppos);\n\n\nunsig"..., 8192) = 4096
18:05:25.274391 read(0, "struct delayed_work *work) { }\ns"..., 4096) = 4096
18:05:25.275185 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:05:25.275719 read(0, "e *level[3 + 1];\n\n struct mutex "..., 4096) = 4096
18:05:25.276345 brk(0x55f6ea27c000)     = 0x55f6ea27c000
18:05:25.276786 read(0, "truct srcu;\n struct notifier_blo"..., 8192) = 4096
18:05:25.276884 read(0, "ruct pt_regs *regs);\nextern int "..., 4096) = 4096
18:05:25.280395 read(0, "t_mutex {\n struct rt_mutex_base "..., 8192) = 4096
18:05:25.280503 read(0, "include/linux/seqlock.h\"\ntypedef"..., 4096) = 4096
18:05:25.282718 brk(0x55f6ea29d000)     = 0x55f6ea29d000
18:05:25.283099 read(0, "unsigned int: (unsigned int)0, s"..., 8192) = 4096
18:05:25.283176 read(0, "(__always_inline__)) unsigned __"..., 4096) = 4096
18:05:25.284495 read(0, "nce) == sizeof(char) || sizeof(s"..., 8192) = 4096
18:05:25.284740 read(0, " ; }\n# 430 \"./include/linux/seql"..., 4096) = 4096
18:05:25.286051 read(0, "ssert_91(); } while (0); (*(cons"..., 8192) = 4096
18:05:25.286105 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:05:25.287011 read(0, "y(seqlock_t *lock, int seq)\n{\n i"..., 8192) = 4096
18:05:25.287206 read(0, "\n\n int vm_usage;\n bool vm_icache"..., 4096) = 4096
18:05:25.288091 brk(0x55f6ea2be000)     = 0x55f6ea2be000
18:05:25.288653 read(0, "strument_function)) void init_tl"..., 8192) = 4096
18:05:25.291028 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:05:25.292081 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:05:25.292689 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:25.293949 brk(0x55f6ea2df000)     = 0x55f6ea2df000
18:05:25.294322 read(0, "ong pfn,\n    unsigned long mask)"..., 8192) = 4096
18:05:25.295075 read(0, "ong)(0 && PageTail(page))))); ({"..., 4096) = 4096
18:05:25.296647 read(0, "ed(struct page *page) { return t"..., 8192) = 4096
18:05:25.296732 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:05:25.297936 read(0, ")_compound_head(page))))))); ((t"..., 8192) = 4096
18:05:25.298267 read(0, "turn test_bit(PG_pinned, &({ ((v"..., 4096) = 4096
18:05:25.299373 brk(0x55f6ea300000)     = 0x55f6ea300000
18:05:25.299674 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:05:25.299879 read(0, "d(struct page *page) { __clear_b"..., 4096) = 4096
18:05:25.301047 read(0, "({ ((void)(sizeof(( long)(PagePo"..., 8192) = 4096
18:05:25.301432 read(0, "gePoisoned(((typeof(page))_compo"..., 4096) = 4096
18:05:25.302758 read(0, "((void)(sizeof(( long)(PagePoiso"..., 8192) = 4096
18:05:25.302864 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:25.303838 brk(0x55f6ea321000)     = 0x55f6ea321000
18:05:25.304338 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:25.304457 read(0, "ge *page)\n{\n __test_set_page_wri"..., 4096) = 4096
18:05:25.305662 read(0, ");\n}\n# 669 \"./include/linux/page"..., 8192) = 4096
18:05:25.305829 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:05:25.307170 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:25.308062 read(0, "c((head__->next), char: (char)0,"..., 4096) = 4096
18:05:25.308765 brk(0x55f6ea342000)     = 0x55f6ea342000
18:05:25.309611 read(0, " struct list_head lists[NR_LRU_L"..., 8192) = 4096
18:05:25.309677 read(0, "start_pfn >= zone_end_pfn(zone) "..., 4096) = 4096
18:05:25.313536 read(0, "_seqcount_init(&____s->seqcount,"..., 8192) = 4096
18:05:25.313612 read(0, "ar_zone_contiguous(struct zone *"..., 4096) = 4096
18:05:25.313828 brk(0x55f6ea363000)     = 0x55f6ea363000
18:05:25.314711 read(0, "# 1050 \"./include/linux/mmzone.h"..., 8192) = 4096
18:05:25.315018 read(0, "strument_function)) unsigned lon"..., 4096) = 4096
18:05:25.318182 brk(0x55f6ea384000)     = 0x55f6ea384000
18:05:25.318705 read(0, "31))|0|(1<<(( 0*32+24) & 31))|(1"..., 8192) = 4096
18:05:25.318794 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:25.319637 brk(0x55f6ea3a5000)     = 0x55f6ea3a5000
18:05:25.320505 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 8192) = 4096
18:05:25.321228 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:05:25.323495 read(0, "uct { int:(-!!(21 != 21)); }))) "..., 8192) = 4096
18:05:25.324801 read(0, " (*({ do { const void *__vpp_ver"..., 4096) = 4096
18:05:25.326820 read(0, "c_def.h\"\nstruct mpc_lintsrc {\n u"..., 8192) = 4096
18:05:25.326858 read(0, "*dev);\n};\n\nstruct x86_apic_ops {"..., 4096) = 4096
18:05:25.328310 read(0, "  unsigned int vector : 8,\n   de"..., 8192) = 4096
18:05:25.328387 read(0, "present_map;\n# 39 \"./arch/x86/in"..., 4096) = 4096
18:05:25.329796 read(0, "tribute__((section(\".data..percp"..., 8192) = 4096
18:05:25.329940 read(0, "y.h\"\nstatic inline __attribute__"..., 4096) = 4096
18:05:25.333147 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:05:25.333247 read(0, "pages(unsigned long nr_pages, gf"..., 4096) = 4096
18:05:25.334790 brk(0x55f6ea3c6000)     = 0x55f6ea3c6000
18:05:25.335274 read(0, "CORE_WARNINGS=22,\n};\n\n\n\n\n\n\n\nenum"..., 8192) = 8192
18:05:25.336153 read(0, "_IGNORE_ALL = 2\n};\n\n\nenum {\n NET"..., 8192) = 8192
18:05:25.337206 brk(0x55f6ea3e7000)     = 0x55f6ea3e7000
18:05:25.337402 read(0, "parent;\n struct ctl_node *node;\n"..., 8192) = 4096
18:05:25.337709 read(0, "h/x86/include/generated/uapi/asm"..., 4096) = 4096
18:05:25.340188 read(0, "31))) )) || (((( 9*32+ 0))>>5)=="..., 8192) = 4096
18:05:25.340511 read(0, "\n# 1 \"./arch/x86/include/asm/vds"..., 4096) = 4096
18:05:25.342766 brk(0x55f6ea408000)     = 0x55f6ea408000
18:05:25.343673 read(0, "nclude/uapi/linux/elf.h\"\ntypedef"..., 8192) = 4096
18:05:25.343741 read(0, "e/linux/sysfs.h\" 1\n# 16 \"./inclu"..., 4096) = 4096
18:05:25.346876 read(0, "ck_type {\n XA_LOCK_IRQ = 1,\n XA_"..., 8192) = 8192
18:05:25.347892 read(0, "id, void *entry,\n  struct xa_lim"..., 8192) = 8192
18:05:25.348403 brk(0x55f6ea429000)     = 0x55f6ea429000
18:05:25.348890 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:05:25.349826 read(0, "igned long max,\n        xa_mark_"..., 8192) = 8192
18:05:25.350759 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 8192
18:05:25.351395 brk(0x55f6ea44a000)     = 0x55f6ea44a000
18:05:25.351792 read(0, ")(struct seq_file *sf, struct ke"..., 8192) = 8192
18:05:25.352747 read(0, "       struct poll_table_struct "..., 8192) = 8192
18:05:25.353745 brk(0x55f6ea46b000)     = 0x55f6ea46b000
18:05:25.353966 read(0, "ct *kobj,\n         const struct "..., 8192) = 8192
18:05:25.354935 read(0, "1 \"./include/linux/refcount.h\"\ns"..., 8192) = 8192
18:05:25.355766 brk(0x55f6ea48c000)     = 0x55f6ea48c000
18:05:25.356141 read(0, "ruct kset *kset);\nextern struct "..., 8192) = 8192
18:05:25.357371 read(0, "de)), typeof(((struct latch_tree"..., 8192) = 4096
18:05:25.357460 read(0, "me_assert_117(); } while (0); (*"..., 4096) = 4096
18:05:25.359494 brk(0x55f6ea4ad000)     = 0x55f6ea4ad000
18:05:25.360015 read(0, " int modules_disabled;\n\nvoid *__"..., 8192) = 4096
18:05:25.360125 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:05:25.361433 read(0, "(factor2); typeof(&bytes) __d = "..., 8192) = 4096
18:05:25.361509 read(0, "gned long long)0, default: (ref-"..., 4096) = 4096
18:05:25.362749 read(0, "unsigned long nr)\n{\n unsigned lo"..., 8192) = 4096
18:05:25.362830 read(0, "ypeof((*percpu_count)) pao_tmp__"..., 4096) = 4096
18:05:25.363981 read(0, "sm volatile(\"add\" \"b \" \"%[val]\" "..., 8192) = 4096
18:05:25.364778 read(0, "d *start,\n     unsigned long siz"..., 4096) = 4096
18:05:25.365465 brk(0x55f6ea4ce000)     = 0x55f6ea4ce000
18:05:25.366195 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:05:25.367194 read(0, "**);\nint kmem_cache_alloc_bulk(s"..., 8192) = 4096
18:05:25.367262 read(0, " n, size_t size, gfp_t flags)\n{\n"..., 4096) = 4096
18:05:25.369071 read(0, ") void mmap_write_lock(struct mm"..., 8192) = 4096
18:05:25.369191 read(0, "g *addr)\n{\n\n\n\n\n\n\n\n __asm__ __vol"..., 4096) = 4096
18:05:25.374099 read(0, "signed int nr_entries, int space"..., 8192) = 4096
18:05:25.374237 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:25.374695 brk(0x55f6ea4ef000)     = 0x55f6ea4ef000
18:05:25.375344 read(0, "ze(struct page *page, int count)"..., 8192) = 4096
18:05:25.375912 read(0, "(no_instrument_function)) bool\nr"..., 4096) = 4096
18:05:25.377682 read(0, "evice *dev,\n  struct resource *b"..., 8192) = 4096
18:05:25.379039 read(0, "f(list->prev) == sizeof(char) ||"..., 4096) = 4096
18:05:25.380390 brk(0x55f6ea510000)     = 0x55f6ea510000
18:05:25.380964 read(0, "izeof(n->pprev) == sizeof(char) "..., 8192) = 4096
18:05:25.381025 read(0, "ev)->next))))) == sizeof(int) ||"..., 4096) = 4096
18:05:25.382290 read(0, " do { do { extern void __compile"..., 8192) = 4096
18:05:25.382348 read(0, "sizeof(char) || sizeof(*&left->f"..., 4096) = 4096
18:05:25.383769 read(0, "prev) = (&h->first); } while (0)"..., 8192) = 4096
18:05:25.383939 read(0, ")) == sizeof(long)) || sizeof((("..., 4096) = 4096
18:05:25.385786 read(0, "eof(short) || sizeof(*&(*((struc"..., 8192) = 4096
18:05:25.386246 read(0, "ror__(\"Unsupported access size f"..., 4096) = 4096
18:05:25.389496 read(0, "t)(const void *data, u32 len, u3"..., 8192) = 4096
18:05:25.392340 read(0, "lude/uapi/linux/shm.h\" 1\n\n\n\n\n\n\n#"..., 4096) = 4096
18:05:25.395896 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:05:25.396681 read(0, "E_HARD,\n};\n\n\n\n\nenum hrtimer_rest"..., 4096) = 4096
18:05:25.397613 brk(0x55f6ea531000)     = 0x55f6ea531000
18:05:25.398195 read(0, "res;\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:05:25.398246 read(0, "instrument_function)) void hrtim"..., 4096) = 4096
18:05:25.401066 read(0, "/unistd_64.h\" 1\n# 21 \"./arch/x86"..., 8192) = 4096
18:05:25.406303 read(0, "1 \"./arch/x86/include/uapi/asm/s"..., 4096) = 4096
18:05:25.410065 brk(0x55f6ea552000)     = 0x55f6ea552000
18:05:25.410235 read(0, "*function)(struct alarm *, ktime"..., 8192) = 4096
18:05:25.411929 read(0, "\n\n\nstruct posix_cputimer_base {\n"..., 4096) = 4096
18:05:25.414904 read(0, "node_info;\nstruct rcu_node;\nstru"..., 8192) = 8192
18:05:25.415921 brk(0x55f6ea573000)     = 0x55f6ea573000
18:05:25.416171 read(0, "uct key *cached_requested_key;\n#"..., 8192) = 8192
18:05:25.417228 read(0, "nt: (unsigned int)0, signed int:"..., 8192) = 8192
18:05:25.418020 read(0, "ask_spec_ib_disable(struct task_"..., 8192) = 4096
18:05:25.418074 read(0, "e *ns);\n\n\n\n\nextern struct task_s"..., 4096) = 4096
18:05:25.418748 brk(0x55f6ea594000)     = 0x55f6ea594000
18:05:25.419382 read(0, "in_needbreak(spinlock_t *lock)\n{"..., 8192) = 4096
18:05:25.419427 read(0, "nt()->rseq;\n  t->rseq_sig = get_"..., 4096) = 4096
18:05:25.421291 brk(0x55f6ea5b5000)     = 0x55f6ea5b5000
18:05:25.421456 read(0, "2+26) & 31))) )) || ((((16*32+ 4"..., 8192) = 4096
18:05:25.421714 read(0, "1) & 31))) )) || ((((16*32+ 4))>"..., 4096) = 4096
18:05:25.423965 brk(0x55f6ea5d6000)     = 0x55f6ea5d6000
18:05:25.424813 read(0, "(16*32+ 4))>>5)==(11) && (1UL<<("..., 8192) = 4096
18:05:25.425065 read(0, ") & 0 )) || ((((16*32+ 4))>>5)=="..., 4096) = 4096
18:05:25.427874 read(0, "lse\n  __asm__ __volatile__(\"\": :"..., 8192) = 8192
18:05:25.428864 read(0, "2) && (1UL<<((( 0*32+ 3))&31) & "..., 8192) = 4096
18:05:25.428918 read(0, "n pte_set_flags(pte, (((pteval_t"..., 4096) = 4096
18:05:25.429976 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:05:25.430023 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:05:25.431270 read(0, "(((pteval_t)(1)) << 5) | (((ptev"..., 8192) = 4096
18:05:25.431758 read(0, "2+11))&31) & 0 )) || (((( 7*32+1"..., 4096) = 4096
18:05:25.435285 read(0, "./arch/x86/include/asm/fixmap.h\""..., 8192) = 4096
18:05:25.435920 read(0, "*32+16))>>5)==(6) && (1UL<<(((16"..., 4096) = 4096
18:05:25.438184 brk(0x55f6ea5f7000)     = 0x55f6ea5f7000
18:05:25.438549 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 8192) = 4096
18:05:25.438603 read(0, "((__ai_ptr))) : : \"memory\", \"cc\""..., 4096) = 4096
18:05:25.440218 read(0, "+24) & 31))|(1<<(( 0*32+15) & 31"..., 8192) = 4096
18:05:25.440685 read(0, "pgd(native_p4d_val(p4d));\n pgd ="..., 4096) = 4096
18:05:25.441777 brk(0x55f6ea618000)     = 0x55f6ea618000
18:05:25.442385 read(0, "| ((((16*32+16))>>5)==(3) && (1U"..., 8192) = 4096
18:05:25.443394 read(0, "\n\n\n if (__pte_needs_invert(oldva"..., 4096) = 4096
18:05:25.444876 read(0, "(no_instrument_function)) int pu"..., 8192) = 4096
18:05:25.444975 read(0, "| ((((16*32+16))>>5)==(3) && (1U"..., 4096) = 4096
18:05:25.447026 read(0, "))&31) & ((1<<(( 0*32+ 1) & 31))"..., 8192) = 4096
18:05:25.447342 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 4096) = 4096
18:05:25.449641 read(0, "32+16))>>5)==(11) && (1UL<<(((16"..., 8192) = 4096
18:05:25.450366 read(0, "1) && (1UL<<(((16*32+16))&31) & "..., 4096) = 4096
18:05:25.452729 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 8192) = 8192
18:05:25.453865 read(0, "t *user_to_kernel_pgdp(pgd_t *pg"..., 8192) = 4096
18:05:25.453935 read(0, "11))>>5)==(19) && (1UL<<((( 7*32"..., 4096) = 4096
18:05:25.455435 read(0, "{\n return pmd_set_flags(pmd, ((("..., 8192) = 4096
18:05:25.455730 read(0, "&31) & 0 )) || ((((((21*32 + (18"..., 4096) = 4096
18:05:25.457587 read(0, "ng long: (unsigned long long)0, "..., 8192) = 4096
18:05:25.457681 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:05:25.458941 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:25.459155 read(0, "t) { }\n\n\nextern atomic_long_t _t"..., 4096) = 4096
18:05:25.460791 read(0, "& FAULT_FLAG_TRIED));\n}\n# 531 \"."..., 8192) = 4096
18:05:25.461593 read(0, "# 6 \"./include/linux/huge_mm.h\" "..., 4096) = 4096
18:05:25.463410 brk(0x55f6ea639000)     = 0x55f6ea639000
18:05:25.463732 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:25.465437 read(0, "e {\n struct hlist_bl_node *next,"..., 4096) = 4096
18:05:25.466827 read(0, "eof(long long))) __compiletime_a"..., 8192) = 4096
18:05:25.467107 read(0, "0); (*(const volatile typeof( _G"..., 4096) = 4096
18:05:25.469923 read(0, "/include/linux/stringhash.h\"\next"..., 8192) = 8192
18:05:25.470649 brk(0x55f6ea65a000)     = 0x55f6ea65a000
18:05:25.471253 read(0, "dentry)\n{\n return __d_entry_type"..., 8192) = 8192
18:05:25.472196 read(0, "lru_count_node(struct list_lru *"..., 8192) = 4096
18:05:25.472451 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:05:25.473586 brk(0x55f6ea67b000)     = 0x55f6ea67b000
18:05:25.473874 read(0, "ern bool has_ns_capability_noaud"..., 8192) = 4096
18:05:25.477154 read(0, "t task_struct;\n\n\nextern int prin"..., 4096) = 4096
18:05:25.478985 read(0, "sets(sigset_t *r, const sigset_t"..., 8192) = 4096
18:05:25.479076 read(0, "l);\n INIT_LIST_HEAD(&sig->list);"..., 4096) = 4096
18:05:25.481601 read(0, "0x01,0xca\" \"\\n\" \"665\"\"1\" \":\\n\" \""..., 8192) = 4096
18:05:25.481949 read(0, "ss.h\"\nextern void __put_user_bad"..., 4096) = 4096
18:05:25.483578 brk(0x55f6ea69c000)     = 0x55f6ea69c000
18:05:25.483763 read(0, "long __copy_user_nocache(void *d"..., 8192) = 4096
18:05:25.483941 read(0, "t_fault();\n if (should_fail_user"..., 4096) = 4096
18:05:25.485322 read(0, " \" - .\" \"\\t# bug_entry::bug_addr"..., 8192) = 4096
18:05:25.485404 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:25.487748 read(0, "st;\nstruct keyring_name;\n\nstruct"..., 8192) = 4096
18:05:25.487824 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:25.488355 brk(0x55f6ea6bd000)     = 0x55f6ea6bd000
18:05:25.488858 read(0, "y_sysctls[];\n\n\n\n\nextern int inst"..., 8192) = 4096
18:05:25.489289 read(0, "_counter_add(fbc, -amount);\n}\n# "..., 4096) = 4096
18:05:25.490946 read(0, "ct cred *prepare_exec_creds(void"..., 8192) = 4096
18:05:25.490999 read(0, "group_exit_task;\n\n\n int group_st"..., 4096) = 4096
18:05:25.492063 brk(0x55f6ea6de000)     = 0x55f6ea6de000
18:05:25.492334 read(0, "current()->__state) == sizeof(lo"..., 8192) = 8192
18:05:25.493344 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:05:25.493393 read(0, "ort)0, unsigned int: (unsigned i"..., 4096) = 4096
18:05:25.494531 brk(0x55f6ea6ff000)     = 0x55f6ea6ff000
18:05:25.494808 read(0, "= sizeof(short) || sizeof(task->"..., 8192) = 4096
18:05:25.494918 read(0, "_v) == (uintptr_t)((void *)0)) d"..., 4096) = 4096
18:05:25.496788 read(0, "ol rcu_sync_is_idle(struct rcu_s"..., 8192) = 4096
18:05:25.496876 read(0, "\" \"[var]\" : [var] \"+m\" ((*sem->r"..., 4096) = 4096
18:05:25.498846 read(0, "d\" \"q \" \"%[val]\" \", \" \"%%\"\"gs\"\":"..., 8192) = 4096
18:05:25.499182 read(0, "; }); else do { u64 pto_val__ = "..., 4096) = 4096
18:05:25.501224 brk(0x55f6ea720000)     = 0x55f6ea720000
18:05:25.501353 read(0, "*sem->read_count))(1)); (void)pt"..., 8192) = 4096
18:05:25.502302 read(0, "ction)) void export_uuid(__u8 *d"..., 4096) = 4096
18:05:25.504873 read(0, " 0); });\n ({ int __ret_warn_on ="..., 8192) = 4096
18:05:25.505155 read(0, "mount.h\"\nstruct super_block;\nstr"..., 4096) = 4096
18:05:25.506820 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:25.506879 read(0, "truct;\nstruct kstatfs;\nstruct vm"..., 4096) = 4096
18:05:25.510088 read(0, "qi_entry_size;\n unsigned int dqi"..., 8192) = 4096
18:05:25.510300 read(0, "user_namespace *to, struct kqid "..., 4096) = 4096
18:05:25.511871 read(0, "ruct dqstats {\n unsigned long st"..., 8192) = 4096
18:05:25.511948 read(0, "gned int flags, int type)\n{\n ret"..., 4096) = 4096
18:05:25.513329 brk(0x55f6ea741000)     = 0x55f6ea741000
18:05:25.513413 read(0, "ct file *file);\n};\n\nextern const"..., 8192) = 8192
18:05:25.514470 read(0, "R2,\n I_MUTEX_PARENT2,\n};\n\nstatic"..., 8192) = 8192
18:05:25.515566 read(0, "se(struct file *filp);\n\n\nvoid lo"..., 8192) = 8192
18:05:25.515761 brk(0x55f6ea762000)     = 0x55f6ea762000
18:05:25.516848 read(0, "t user_namespace *fs_userns = sb"..., 8192) = 8192
18:05:25.518009 brk(0x55f6ea783000)     = 0x55f6ea783000
18:05:25.518176 read(0, "truct inode *,struct dentry *);\n"..., 8192) = 8192
18:05:25.519379 read(0, " file_time_flags {\n S_ATIME = 1,"..., 8192) = 8192
18:05:25.520234 brk(0x55f6ea7a4000)     = 0x55f6ea7a4000
18:05:25.520969 read(0, " filename *getname(const char *)"..., 8192) = 8192
18:05:25.522118 read(0, ";\n\nstatic inline __attribute__(("..., 8192) = 8192
18:05:25.522974 brk(0x55f6ea7c5000)     = 0x55f6ea7c5000
18:05:25.523353 read(0, " kiocb *, struct iov_iter *);\nex"..., 8192) = 8192
18:05:25.524747 read(0, "xtern int simple_empty(struct de"..., 8192) = 8192
18:05:25.525452 brk(0x55f6ea7e6000)     = 0x55f6ea7e6000
18:05:25.526026 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:05:25.527178 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:05:25.528275 read(0, "nt(struct page *page)\n{\n if (__b"..., 8192) = 8192
18:05:25.528529 brk(0x55f6ea807000)     = 0x55f6ea807000
18:05:25.529357 read(0, "(0); do { } while(0); } while (0"..., 8192) = 8192
18:05:25.530453 read(0, "PACTSTALL, COMPACTFAIL, COMPACTS"..., 8192) = 8192
18:05:25.530935 brk(0x55f6ea828000)     = 0x55f6ea828000
18:05:25.531630 read(0, "[item]))); }); else if (pao_ID__"..., 8192) = 4096
18:05:25.531692 read(0, "n)) void count_vm_events(enum vm"..., 4096) = 4096
18:05:25.532924 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:05:25.532984 read(0, " [val] \"qi\" (pto_val__)); } whil"..., 4096) = 4096
18:05:25.534746 read(0, "eof((pzstats->vm_numa_event[item"..., 8192) = 4096
18:05:25.535001 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:05:25.536167 read(0, "age_state(struct page *page,\n   "..., 8192) = 4096
18:05:25.536227 read(0, "  void *buf, int len, int write)"..., 4096) = 4096
18:05:25.537464 read(0, "_page_for_writepage(struct write"..., 8192) = 4096
18:05:25.537526 read(0, "*)((long)(get_mm_rss(mm)) * 0l))"..., 4096) = 4096
18:05:25.538051 brk(0x55f6ea849000)     = 0x55f6ea849000
18:05:25.538668 read(0, "tables_bytes, 0);\n}\n\nstatic inli"..., 8192) = 4096
18:05:25.538744 read(0, "nsigned long) pmd & mask))) >> 1"..., 4096) = 4096
18:05:25.539757 read(0, "n);\nextern unsigned long absent_"..., 8192) = 4096
18:05:25.539860 read(0, "oid unlink_file_vma(struct vm_ar"..., 4096) = 4096
18:05:25.540385 brk(0x55f6ea86a000)     = 0x55f6ea86a000
18:05:25.540868 read(0, "id task_dirty_inc(struct task_st"..., 8192) = 4096
18:05:25.540978 read(0, " long addr,\n   pfn_t pfn);\nvm_fa"..., 4096) = 4096
18:05:25.541735 read(0, "tatic_key_true)) branch = !arch_"..., 8192) = 4096
18:05:25.541791 read(0, "d_t *vmemmap_pgd_populate(unsign"..., 4096) = 4096
18:05:25.542755 brk(0x55f6ea88b000)     = 0x55f6ea88b000
18:05:25.542963 read(0, "mcmp_pages(page1, page2);\n}\n\n\nun"..., 8192) = 4096
18:05:25.543425 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:25.550055 read(0, "\n  CONTEXT_GUEST,\n } state;\n};\n#"..., 8192) = 4096
18:05:25.550540 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:25.552413 brk(0x55f6ea8ac000)     = 0x55f6ea8ac000
18:05:25.552626 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:25.552861 read(0, "/x86/include/asm/irq.h\"\n# 1 \"./a"..., 4096) = 4096
18:05:25.554388 read(0, "ev_id);\n}\n\nextern int __attribut"..., 8192) = 8192
18:05:25.555562 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:25.555649 read(0, "(1 << bit)), 0)) {\n\n\n\n\n  bit = T"..., 4096) = 4096
18:05:25.558074 brk(0x55f6ea8cd000)     = 0x55f6ea8cd000
18:05:25.558644 read(0, "\"./include/linux/pid_namespace.h"..., 8192) = 4096
18:05:25.558698 read(0, "supported access size for {READ,"..., 4096) = 4096
18:05:25.560484 read(0, "pty(&task->ptraced)), 0)) do { d"..., 8192) = 4096
18:05:25.564486 read(0, " {\n void *iov_base;\n size_t iov_"..., 4096) = 4096
18:05:25.565820 read(0, "ert(struct iov_iter *i, size_t b"..., 8192) = 8192
18:05:25.566559 brk(0x55f6ea8ee000)     = 0x55f6ea8ee000
18:05:25.567114 read(0, "\n unsigned int msg_len;\n};\n\n\n\n\n\n"..., 8192) = 4096
18:05:25.567177 read(0, "ckaddr *usockaddr,\n        int *"..., 4096) = 4096
18:05:25.571032 read(0, "o_resfd;\n};\n# 19 \"./include/linu"..., 8192) = 4096
18:05:25.572401 read(0, "nk_t st_nlink;\n __compat_uid_t s"..., 4096) = 4096
18:05:25.574132 brk(0x55f6ea90f000)     = 0x55f6ea90f000
18:05:25.574751 read(0, "e;\n compat_clock_t tms_cstime;\n}"..., 8192) = 4096
18:05:25.574814 read(0, "t compat_old_sigaction {\n compat"..., 4096) = 4096
18:05:25.576225 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:05:25.576273 read(0, "le,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b"..., 4096) = 4096
18:05:25.577723 brk(0x55f6ea930000)     = 0x55f6ea930000
18:05:25.578806 read(0, "__dummy2); 1; }); arch_irqs_disa"..., 8192) = 4096
18:05:25.578881 read(0, "_tracer)) pao_tmp__; pao_tmp__ ="..., 4096) = 4096
18:05:25.580221 read(0, "loff_t *ppos);\nint ftrace_regex_"..., 8192) = 4096
18:05:25.580388 read(0, "et_ret_stack(struct task_struct "..., 4096) = 4096
18:05:25.581738 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:05:25.582296 read(0, "hadow_ctor_t)(void *obj,\n     vo"..., 4096) = 4096
18:05:25.584760 brk(0x55f6ea951000)     = 0x55f6ea951000
18:05:25.585224 read(0, "te__((__format__(printf, 2, 3)))"..., 8192) = 4096
18:05:25.588344 read(0, "ANCE_FORK,\n\n\n\n\n\n\n\nSD_BALANCE_WAK"..., 4096) = 4096
18:05:25.589566 read(0, "d_group_capacity * *sgc;\n};\n\nstr"..., 8192) = 4096
18:05:25.589744 read(0, "igned (sizeof(void *))));\n# 34 \""..., 4096) = 4096
18:05:25.591230 brk(0x55f6ea972000)     = 0x55f6ea972000
18:05:25.592043 read(0, "signed int use_autosuspend:1;\n u"..., 8192) = 8192
18:05:25.593008 read(0, "*nb);\n# 285 \"./include/linux/dev"..., 8192) = 4096
18:05:25.593062 read(0, "r *buf, size_t count);\n};\n# 206 "..., 4096) = 4096
18:05:25.594040 brk(0x55f6ea993000)     = 0x55f6ea993000
18:05:25.594563 read(0, ")\n{\n return driver_find_device(d"..., 8192) = 4096
18:05:25.594603 read(0, "har *buf, size_t count);\n# 153 \""..., 4096) = 4096
18:05:25.595621 read(0, "ruct device_node *node, int inde"..., 8192) = 4096
18:05:25.595700 read(0, "= ((void *)0));\n}\n\n\n# 1 \"./inclu"..., 4096) = 4096
18:05:25.596742 brk(0x55f6ea9b4000)     = 0x55f6ea9b4000
18:05:25.597361 read(0, "(printf, 2, 3))) int dev_set_nam"..., 8192) = 8192
18:05:25.598359 read(0, "ule *owner);\n\n\n\n\n\nvoid root_devi"..., 8192) = 4096
18:05:25.598400 read(0, "cache_attrs *cache_attrs);\nvoid "..., 4096) = 4096
18:05:25.599110 brk(0x55f6ea9d5000)     = 0x55f6ea9d5000
18:05:25.599801 read(0, "\n\n# 1 \"./include/asm-generic/cac"..., 8192) = 4096
18:05:25.599858 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:05:25.602189 read(0, "__((__error__(\"pointer type mism"..., 8192) = 4096
18:05:25.602272 read(0, "  sym->st_value = addr;\n }\n\n ret"..., 4096) = 4096
18:05:25.604105 read(0, "return -22;\n }\n\n klp_force_trans"..., 8192) = 4096
18:05:25.604221 read(0, "f (func)\n   continue;\n\n  func = "..., 4096) = 4096
18:05:25.607586 brk(0x55f6ea9f6000)     = 0x55f6ea9f6000
18:05:25.607901 read(0, " type mismatch in container_of()"..., 8192) = 4096
18:05:25.607969 read(0, ")->node.next); do { extern void "..., 4096) = 4096
18:05:25.609769 read(0, "peof(*(tmp_patch)), list))); }))"..., 8192) = 4096
18:05:25.610239 read(0, "c_list)); func = ({ void *__mptr"..., 4096) = 4096
18:05:25.612317 read(0, "28), \"i\" (__flags), \"i\" (sizeof("..., 8192) = 4096
18:05:25.612900 read(0, "                       ;\n   goto"..., 4096) = 4096
18:05:25.616309 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:25.616729 read(0, ")->list.next)), typeof(((typeof("..., 8192) = 4096
18:05:25.616823 read(0, "(&patch->obj_list)->next)), type"..., 4096) = 4096
18:05:25.617875 read(0, "_init)\");;;\n", 8192) = 12
18:05:25.617946 read(0, "", 4096)       = 0
18:05:25.622763 read(0, "", 8192)       = 0
18:05:25.622824 ioctl(0, TCGETS, 0x7ffca369a380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.622928 write(1, "__crc_klp_enable_patch = 0x9d03b"..., 37) = 37
18:05:25.623015 exit_group(0)           = ?
18:05:25.624097 +++ exited with 0 +++
