18:04:12.525034 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.525197 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81547"], 0x556c19a9cc28 /* 14 vars */) = 0
18:04:12.525310 brk(NULL)               = 0x559b5f771000
18:04:12.525332 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd23cbded0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.525358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d9bd76000
18:04:12.525378 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.525399 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.525418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.525437 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d9bd5b000
18:04:12.525452 close(3)                = 0
18:04:12.525473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.525491 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.525509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.525527 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d9bd2f000
18:04:12.525544 mprotect(0x7f7d9bd35000, 139264, PROT_NONE) = 0
18:04:12.525565 mmap(0x7f7d9bd35000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7d9bd35000
18:04:12.525583 mmap(0x7f7d9bd4f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7d9bd4f000
18:04:12.525601 mmap(0x7f7d9bd57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7d9bd57000
18:04:12.525620 mmap(0x7f7d9bd59000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d9bd59000
18:04:12.525641 close(3)                = 0
18:04:12.525658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.525675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.525692 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.525709 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.525724 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.525739 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.525756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.525771 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d9bb06000
18:04:12.525787 mprotect(0x7f7d9bb2e000, 2023424, PROT_NONE) = 0
18:04:12.525805 mmap(0x7f7d9bb2e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d9bb2e000
18:04:12.525823 mmap(0x7f7d9bcc3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d9bcc3000
18:04:12.525839 mmap(0x7f7d9bd1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d9bd1c000
18:04:12.525859 mmap(0x7f7d9bd22000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d9bd22000
18:04:12.525888 close(3)                = 0
18:04:12.525906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.525924 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.525943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.525963 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d9ba6f000
18:04:12.525981 mmap(0x7f7d9ba71000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d9ba71000
18:04:12.526002 mmap(0x7f7d9badc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7d9badc000
18:04:12.526020 mmap(0x7f7d9bb04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7d9bb04000
18:04:12.526052 close(3)                = 0
18:04:12.526087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d9ba6d000
18:04:12.526110 arch_prctl(ARCH_SET_FS, 0x7f7d9ba6dc40) = 0
18:04:12.526127 set_tid_address(0x7f7d9ba6df10) = 81548
18:04:12.526142 set_robust_list(0x7f7d9ba6df20, 24) = 0
18:04:12.526157 rseq(0x7f7d9ba6e5e0, 0x20, 0, 0x53053053) = 0
18:04:12.526198 mprotect(0x7f7d9bd1c000, 16384, PROT_READ) = 0
18:04:12.526217 mprotect(0x7f7d9bb04000, 4096, PROT_READ) = 0
18:04:12.526258 mprotect(0x7f7d9bd57000, 4096, PROT_READ) = 0
18:04:12.526290 mprotect(0x559b5e98a000, 4096, PROT_READ) = 0
18:04:12.526310 mprotect(0x7f7d9bdb0000, 8192, PROT_READ) = 0
18:04:12.526334 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.526360 munmap(0x7f7d9bd5b000, 110235) = 0
18:04:12.526403 statfs("/sys/fs/selinux", 0x7ffd23cbdf10) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.526429 statfs("/selinux", 0x7ffd23cbdf10) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.526449 getrandom("\xff\xb2\xb8\xf0\xf4\xd7\xad\x63", 8, GRND_NONBLOCK) = 8
18:04:12.526467 brk(NULL)               = 0x559b5f771000
18:04:12.526482 brk(0x559b5f792000)     = 0x559b5f792000
18:04:12.526502 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.526525 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.526545 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.526573 read(3, "", 1024)       = 0
18:04:12.526588 close(3)                = 0
18:04:12.526605 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.526645 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.526664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.526682 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d9b4f8000
18:04:12.526703 close(3)                = 0
18:04:12.526735 umask(000)              = 022
18:04:12.526751 umask(022)              = 000
18:04:12.526766 mkdir(".tmp_81547", 0777) = 0
18:04:12.526815 close(1)                = 0
18:04:12.526831 close(2)                = 0
18:04:12.526856 exit_group(0)           = ?
18:04:12.526918 +++ exited with 0 +++
