18:04:56.135406 set_robust_list(0x7fbc704daa20, 24) = 0
18:04:56.135517 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbc7051f520}, NULL, 8) = 0
18:04:56.135577 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbc7051f520}, NULL, 8) = 0
18:04:56.135649 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbc7051f520}, NULL, 8) = 0
18:04:56.135733 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbc7051f520}, NULL, 8) = 0
18:04:56.135827 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbc7051f520}, NULL, 8) = 0
18:04:56.135902 dup2(3, 0)              = 0
18:04:56.135961 close(3)                = 0
18:04:56.136046 openat(AT_FDCWD, "kernel/power/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:56.136121 fcntl(1, F_DUPFD, 10)   = 10
18:04:56.136160 close(1)                = 0
18:04:56.136204 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:56.136252 dup2(3, 1)              = 1
18:04:56.136283 close(3)                = 0
18:04:56.136339 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x560142d95b98 /* 129 vars */) = 0
18:04:56.136621 brk(NULL)               = 0x555a94016000
18:04:56.136678 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc13e12b00) = -1 EINVAL (Недопустимый аргумент)
18:04:56.136754 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1740fa9000
18:04:56.136804 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.136857 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.136918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.136966 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1740f8e000
18:04:56.137008 close(3)                = 0
18:04:56.137059 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:56.137109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.137159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:04:56.137209 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1740f88000
18:04:56.137268 mmap(0x7f1740f89000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1740f89000
18:04:56.137323 mmap(0x7f1740f8b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1740f8b000
18:04:56.137369 mmap(0x7f1740f8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1740f8c000
18:04:56.137420 close(3)                = 0
18:04:56.137466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:56.137518 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.137565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:04:56.137607 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1740f34000
18:04:56.137660 mprotect(0x7f1740f48000, 225280, PROT_NONE) = 0
18:04:56.137694 mmap(0x7f1740f48000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f1740f48000
18:04:56.137741 mmap(0x7f1740f74000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1740f74000
18:04:56.137803 mmap(0x7f1740f7f000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f1740f7f000
18:04:56.137847 mmap(0x7f1740f87000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1740f87000
18:04:56.137901 close(3)                = 0
18:04:56.137957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.138007 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.138041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:56.138097 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1740c85000
18:04:56.138142 mmap(0x7f1740c91000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f1740c91000
18:04:56.138177 mmap(0x7f1740d22000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f1740d22000
18:04:56.138213 mmap(0x7f1740f28000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f1740f28000
18:04:56.138276 close(3)                = 0
18:04:56.138306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:56.138345 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.138396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:56.138443 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1740c03000
18:04:56.138478 mmap(0x7f1740c0d000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f1740c0d000
18:04:56.138543 mmap(0x7f1740c6c000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f1740c6c000
18:04:56.138598 mmap(0x7f1740c83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f1740c83000
18:04:56.138665 close(3)                = 0
18:04:56.138708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.138752 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.138783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:56.138836 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1740b1c000
18:04:56.138874 mmap(0x7f1740b2a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1740b2a000
18:04:56.138929 mmap(0x7f1740ba6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1740ba6000
18:04:56.138979 mmap(0x7f1740c01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1740c01000
18:04:56.139032 close(3)                = 0
18:04:56.139090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.139136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.139171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.139208 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.139256 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.139306 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.139348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1740b1a000
18:04:56.139392 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.139439 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17408f1000
18:04:56.139488 mprotect(0x7f1740919000, 2023424, PROT_NONE) = 0
18:04:56.139553 mmap(0x7f1740919000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1740919000
18:04:56.139597 mmap(0x7f1740aae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1740aae000
18:04:56.139635 mmap(0x7f1740b07000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1740b07000
18:04:56.139680 mmap(0x7f1740b0d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1740b0d000
18:04:56.139741 close(3)                = 0
18:04:56.139802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.139859 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.139903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:04:56.139943 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17408bf000
18:04:56.139994 mmap(0x7f17408cd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f17408cd000
18:04:56.140036 mmap(0x7f17408de000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f17408de000
18:04:56.140073 mmap(0x7f17408ec000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f17408ec000
18:04:56.140127 close(3)                = 0
18:04:56.140183 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17408bc000
18:04:56.140222 arch_prctl(ARCH_SET_FS, 0x7f17408bcac0) = 0
18:04:56.140268 set_tid_address(0x7f17408bcd90) = 84581
18:04:56.140317 set_robust_list(0x7f17408bcda0, 24) = 0
18:04:56.140358 rseq(0x7f17408bd460, 0x20, 0, 0x53053053) = 0
18:04:56.140438 mprotect(0x7f1740b07000, 16384, PROT_READ) = 0
18:04:56.140541 mprotect(0x7f17408ec000, 16384, PROT_READ) = 0
18:04:56.140594 mprotect(0x7f1740c01000, 4096, PROT_READ) = 0
18:04:56.140646 mprotect(0x7f1740c83000, 4096, PROT_READ) = 0
18:04:56.140729 mprotect(0x7f1740f28000, 8192, PROT_READ) = 0
18:04:56.140838 mprotect(0x7f1740f7f000, 8192, PROT_READ) = 0
18:04:56.140879 mprotect(0x7f1740f8c000, 4096, PROT_READ) = 0
18:04:56.141017 mprotect(0x555a935b3000, 16384, PROT_READ) = 0
18:04:56.141064 mprotect(0x7f1740fe3000, 8192, PROT_READ) = 0
18:04:56.141121 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.141174 munmap(0x7f1740f8e000, 110235) = 0
18:04:56.141289 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:56.141345 getrandom("\xa1\xf9\xc9\x07\x38\x2d\xcf\x59", 8, GRND_NONBLOCK) = 8
18:04:56.141402 brk(NULL)               = 0x555a94016000
18:04:56.141446 brk(0x555a94037000)     = 0x555a94037000
18:04:56.141479 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:56.141544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.141588 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1740347000
18:04:56.141639 close(3)                = 0
18:04:56.141726 rt_sigaction(SIGFPE, {sa_handler=0x555a9356b4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1740933520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.141787 rt_sigaction(SIGBUS, {sa_handler=0x555a9356b4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1740933520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.141839 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1740933520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.141888 rt_sigaction(SIGSEGV, {sa_handler=0x7f1740f8a190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f1740933520}, NULL, 8) = 0
18:04:56.141936 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:56.142008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1740fa7000
18:04:56.142047 lseek(3, 0, SEEK_SET)   = 0
18:04:56.142091 read(3, "555a9350b000-555a93516000 r--p 0"..., 8192) = 4054
18:04:56.142154 munmap(0x7f1740fa7000, 8192) = 0
18:04:56.142201 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1740fa5000
18:04:56.142243 lseek(3, 0, SEEK_SET)   = 0
18:04:56.142287 read(3, "555a9350b000-555a93516000 r--p 0"..., 16384) = 4054
18:04:56.142347 read(3, "7f1740f7e000-7f1740f7f000 ---p 0"..., 12330) = 1972
18:04:56.142413 read(3, "", 10358)      = 0
18:04:56.142461 close(3)                = 0
18:04:56.142514 munmap(0x7f1740fa5000, 16384) = 0
18:04:56.142562 sigaltstack({ss_sp=0x555a94017690, ss_flags=0, ss_size=16384}, NULL) = 0
18:04:56.142620 rt_sigaction(SIGSEGV, {sa_handler=0x7f1740f8a190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1740933520}, NULL, 8) = 0
18:04:56.142670 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:56.142711 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:56.142763 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:04:56.142838 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:56.142883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:56.142929 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1740fa2000
18:04:56.142963 close(3)                = 0
18:04:56.143012 futex(0x7f1740b0ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:56.143057 getgroups(0, NULL)      = 1
18:04:56.143094 getgroups(1, [0])       = 1
18:04:56.143187 getpgrp()               = 81425
18:04:56.143222 getpid()                = 84581
18:04:56.143266 getppid()               = 84578
18:04:56.143311 getuid()                = 0
18:04:56.143344 geteuid()               = 0
18:04:56.143371 getgid()                = 0
18:04:56.143411 getegid()               = 0
18:04:56.143511 ioctl(1, TCGETS, 0x7ffc13e129c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:56.143590 brk(0x555a94058000)     = 0x555a94058000
18:04:56.143650 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:56.143688 ioctl(0, TCGETS, 0x7ffc13e128b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:56.143731 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:56.143791 read(0, "", 4096)       = 0
18:04:56.143853 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:04:56.143897 dup2(3, 0)              = 0
18:04:56.143942 close(3)                = 0
18:04:56.144010 exit_group(0)           = ?
18:04:56.144245 +++ exited with 0 +++
