18:06:22.621920 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:22.622025 execve("/usr/bin/rm", ["rm", "-f", "kernel/cgroup/built-in.a"], 0x55cce44c33f8 /* 129 vars */) = 0
18:06:22.622625 brk(NULL)               = 0x55c074526000
18:06:22.622697 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd918fbb0) = -1 EINVAL (Недопустимый аргумент)
18:06:22.622837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff536901000
18:06:22.622940 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.623024 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.623086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.623164 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5368e6000
18:06:22.623246 close(3)                = 0
18:06:22.623340 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.623418 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.623506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.623596 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.623696 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.623792 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.623900 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.623993 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5366bd000
18:06:22.624079 mprotect(0x7ff5366e5000, 2023424, PROT_NONE) = 0
18:06:22.624157 mmap(0x7ff5366e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff5366e5000
18:06:22.624325 mmap(0x7ff53687a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff53687a000
18:06:22.624433 mmap(0x7ff5368d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff5368d3000
18:06:22.624532 mmap(0x7ff5368d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff5368d9000
18:06:22.624648 close(3)                = 0
18:06:22.624764 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5366ba000
18:06:22.624856 arch_prctl(ARCH_SET_FS, 0x7ff5366ba740) = 0
18:06:22.624934 set_tid_address(0x7ff5366baa10) = 88107
18:06:22.625031 set_robust_list(0x7ff5366baa20, 24) = 0
18:06:22.625109 rseq(0x7ff5366bb0e0, 0x20, 0, 0x53053053) = 0
18:06:22.625301 mprotect(0x7ff5368d3000, 16384, PROT_READ) = 0
18:06:22.625435 mprotect(0x55c074301000, 4096, PROT_READ) = 0
18:06:22.625512 mprotect(0x7ff53693b000, 8192, PROT_READ) = 0
18:06:22.625666 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.625797 munmap(0x7ff5368e6000, 110235) = 0
18:06:22.625990 getrandom("\x2e\x38\x32\xf2\xbb\xd4\x17\xe4", 8, GRND_NONBLOCK) = 8
18:06:22.626070 brk(NULL)               = 0x55c074526000
18:06:22.626141 brk(0x55c074547000)     = 0x55c074547000
18:06:22.626209 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:22.626283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:22.626375 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff536145000
18:06:22.626466 close(3)                = 0
18:06:22.626600 ioctl(0, TCGETS, 0x7fffd918fa50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:22.626672 newfstatat(AT_FDCWD, "kernel/cgroup/built-in.a", 0x55c074528828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.626757 unlinkat(AT_FDCWD, "kernel/cgroup/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.626832 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:22.626938 close(0)                = 0
18:06:22.627038 close(1)                = 0
18:06:22.627104 close(2)                = 0
18:06:22.627219 exit_group(0)           = ?
18:06:22.627429 +++ exited with 0 +++
