18:06:19.416330 set_robust_list(0x7fe22cdb8a20, 24) = 0
18:06:19.416580 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22cdfd520}, NULL, 8) = 0
18:06:19.416708 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22cdfd520}, NULL, 8) = 0
18:06:19.416785 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22cdfd520}, NULL, 8) = 0
18:06:19.416873 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22cdfd520}, NULL, 8) = 0
18:06:19.416963 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22cdfd520}, NULL, 8) = 0
18:06:19.417046 dup2(3, 0)              = 0
18:06:19.417125 close(3)                = 0
18:06:19.417363 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5637169f5368 /* 129 vars */) = 0
18:06:19.423998 brk(NULL)               = 0x563284d48000
18:06:19.432000 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde59d7a10) = -1 EINVAL (Недопустимый аргумент)
18:06:19.435087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa804755000
18:06:19.435469 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.435656 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:19.435772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:19.435985 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa80473a000
18:06:19.436141 close(3)                = 0
18:06:19.436330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:19.436490 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.436587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:19.436718 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8046c4000
18:06:19.436861 mmap(0x7fa8046c6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa8046c6000
18:06:19.437028 mmap(0x7fa80471b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa80471b000
18:06:19.437135 mmap(0x7fa804738000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa804738000
18:06:19.437283 close(3)                = 0
18:06:19.437386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:19.437513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:19.437632 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.437732 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:19.437813 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:19.437893 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:19.437976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.438058 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa80449b000
18:06:19.438132 mprotect(0x7fa8044c3000, 2023424, PROT_NONE) = 0
18:06:19.438234 mmap(0x7fa8044c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa8044c3000
18:06:19.438384 mmap(0x7fa804658000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa804658000
18:06:19.438499 mmap(0x7fa8046b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa8046b1000
18:06:19.438613 mmap(0x7fa8046b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8046b7000
18:06:19.438731 close(3)                = 0
18:06:19.438851 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa804498000
18:06:19.438965 arch_prctl(ARCH_SET_FS, 0x7fa804498740) = 0
18:06:19.439069 set_tid_address(0x7fa804498a10) = 87972
18:06:19.439174 set_robust_list(0x7fa804498a20, 24) = 0
18:06:19.439248 rseq(0x7fa8044990e0, 0x20, 0, 0x53053053) = 0
18:06:19.439444 mprotect(0x7fa8046b1000, 16384, PROT_READ) = 0
18:06:19.439565 mprotect(0x7fa804738000, 4096, PROT_READ) = 0
18:06:19.439745 mprotect(0x56328323f000, 4096, PROT_READ) = 0
18:06:19.439936 mprotect(0x7fa80478f000, 8192, PROT_READ) = 0
18:06:19.440113 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:19.440225 munmap(0x7fa80473a000, 110235) = 0
18:06:19.440410 getrandom("\xbf\x90\x70\xee\xf0\xe9\x78\xce", 8, GRND_NONBLOCK) = 8
18:06:19.440550 brk(NULL)               = 0x563284d48000
18:06:19.440650 brk(0x563284d69000)     = 0x563284d69000
18:06:19.440735 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:19.440818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:19.440891 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa803f23000
18:06:19.440965 close(3)                = 0
18:06:19.441137 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:19.441240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:19.441393 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa80474e000
18:06:19.441477 close(3)                = 0
18:06:19.441549 futex(0x7fa8046b6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:19.441691 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:19.441789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:19.441893 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:19.441998 read(3, "", 4096)       = 0
18:06:19.442102 close(3)                = 0
18:06:19.442284 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.442415 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.442530 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.442658 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.442773 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.442880 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.442992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.443101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.443180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.443265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.443350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.443428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:19.443495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:19.443550 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa804748000
18:06:19.443628 close(3)                = 0
18:06:19.443718 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:19.443858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa804746000
18:06:19.443929 lseek(3, 0, SEEK_SET)   = 0
18:06:19.443980 read(3, "563283213000-563283217000 r--p 0"..., 8192) = 3276
18:06:19.444133 read(3, "", 4916)       = 0
18:06:19.444212 close(3)                = 0
18:06:19.444292 munmap(0x7fa804746000, 8192) = 0
18:06:19.444384 sigaltstack({ss_sp=0x5632832407c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:19.444468 rt_sigaction(SIGSEGV, {sa_handler=0x563283232310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa8044dd520}, NULL, 8) = 0
18:06:19.444558 rt_sigaction(SIGSEGV, {sa_handler=0x563283232310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa8044dd520}, NULL, 8) = 0
18:06:19.444771 brk(0x563284d8a000)     = 0x563284d8a000
18:06:19.444846 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:19.444928 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:19.445020 read(0, "\nkernel/cgroup/cpuset.o:     \321\204\320"..., 98304) = 4096
18:06:19.466854 close(1)                = 0
18:06:19.466954 close(2)                = 0
18:06:19.467053 exit_group(0)           = ?
18:06:19.467322 +++ exited with 0 +++
