18:05:53.057471 close(3)                = 0
18:05:53.057556 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/video-bios."..., "/tmp/ccBfe4P4.s"], 0x1fbf190 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.057744 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/video-bios."..., "/tmp/ccBfe4P4.s"], 0x1fbf190 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.057891 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/video-bios."..., "/tmp/ccBfe4P4.s"], 0x1fbf190 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.058031 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/video-bios."..., "/tmp/ccBfe4P4.s"], 0x1fbf190 /* 133 vars */) = 0
18:05:53.058358 brk(NULL)               = 0x55bccefd1000
18:05:53.058424 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4e144e70) = -1 EINVAL (Недопустимый аргумент)
18:05:53.058513 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3992a9000
18:05:53.058577 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.058647 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.058707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.058773 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb39928e000
18:05:53.058824 close(3)                = 0
18:05:53.058884 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:53.058946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.059010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:53.059076 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb399151000
18:05:53.059130 mmap(0x7fb399198000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb399198000
18:05:53.059187 mmap(0x7fb3991a3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb3991a3000
18:05:53.059241 mmap(0x7fb3991ac000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb3991ac000
18:05:53.059314 close(3)                = 0
18:05:53.059381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:53.059445 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.059502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:53.059562 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb398fd9000
18:05:53.059618 mprotect(0x7fb399019000, 1179648, PROT_NONE) = 0
18:05:53.059674 mmap(0x7fb399019000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb399019000
18:05:53.059764 mmap(0x7fb3990ff000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb3990ff000
18:05:53.059841 mmap(0x7fb399139000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb399139000
18:05:53.059916 close(3)                = 0
18:05:53.059978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:53.060040 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.060102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:53.060170 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb398fbd000
18:05:53.060220 mprotect(0x7fb398fbf000, 98304, PROT_NONE) = 0
18:05:53.060275 mmap(0x7fb398fbf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb398fbf000
18:05:53.060334 mmap(0x7fb398fd0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb398fd0000
18:05:53.060388 mmap(0x7fb398fd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb398fd7000
18:05:53.060452 close(3)                = 0
18:05:53.060509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.060568 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.060622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.060674 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.060729 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.060782 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.060841 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.060895 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb398d94000
18:05:53.060947 mprotect(0x7fb398dbc000, 2023424, PROT_NONE) = 0
18:05:53.061005 mmap(0x7fb398dbc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb398dbc000
18:05:53.061068 mmap(0x7fb398f51000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb398f51000
18:05:53.061120 mmap(0x7fb398faa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb398faa000
18:05:53.061180 mmap(0x7fb398fb0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb398fb0000
18:05:53.061247 close(3)                = 0
18:05:53.061316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb398d92000
18:05:53.061375 arch_prctl(ARCH_SET_FS, 0x7fb398d93000) = 0
18:05:53.061420 set_tid_address(0x7fb398d932d0) = 87096
18:05:53.061463 set_robust_list(0x7fb398d932e0, 24) = 0
18:05:53.061509 rseq(0x7fb398d939a0, 0x20, 0, 0x53053053) = 0
18:05:53.061627 mprotect(0x7fb398faa000, 16384, PROT_READ) = 0
18:05:53.061689 mprotect(0x7fb398fd7000, 4096, PROT_READ) = 0
18:05:53.061942 mprotect(0x7fb399139000, 86016, PROT_READ) = 0
18:05:53.062571 mprotect(0x7fb3991ac000, 921600, PROT_READ) = 0
18:05:53.062739 mprotect(0x55bccec2b000, 20480, PROT_READ) = 0
18:05:53.062805 mprotect(0x7fb3992e3000, 8192, PROT_READ) = 0
18:05:53.062884 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.062967 munmap(0x7fb39928e000, 110235) = 0
18:05:53.063146 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2366}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:53.063230 rt_sigaction(SIGSEGV, {sa_handler=0x55bccebe4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb398dd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.063316 rt_sigaction(SIGILL, {sa_handler=0x55bccebe4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb398dd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.063385 rt_sigaction(SIGBUS, {sa_handler=0x55bccebe4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb398dd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.063476 rt_sigaction(SIGABRT, {sa_handler=0x55bccebe4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb398dd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.063545 rt_sigaction(SIGFPE, {sa_handler=0x55bccebe4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb398dd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.063643 getrandom("\x6d\xf0\x16\x0f\x2b\x04\x81\x65", 8, GRND_NONBLOCK) = 8
18:05:53.063715 brk(NULL)               = 0x55bccefd1000
18:05:53.063774 brk(0x55bcceff2000)     = 0x55bcceff2000
18:05:53.063867 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.063959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.064033 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb39881d000
18:05:53.064110 close(3)                = 0
18:05:53.064275 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-bios.o", 0x7fff4e144dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.064550 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:53.064619 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-bios.o", 0x7fff4e144c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.064701 openat(AT_FDCWD, "arch/x86/realmode/rm/video-bios.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:53.064828 fcntl(3, F_GETFD)       = 0
18:05:53.064894 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:53.065014 brk(0x55bccf013000)     = 0x55bccf013000
18:05:53.065692 brk(0x55bccf038000)     = 0x55bccf038000
18:05:53.066160 openat(AT_FDCWD, "/tmp/ccBfe4P4.s", O_RDONLY) = 4
18:05:53.066241 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=52166, ...}, AT_EMPTY_PATH) = 0
18:05:53.066339 read(4, "\t.file\t\"video-bios.c\"\n\t.code16gc"..., 4096) = 4096
18:05:53.066419 read(4, "5 6 view .LVU65\n\ttestl\t%eax, %ea"..., 28672) = 28672
18:05:53.066783 read(4, "\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x12"..., 32768) = 19398
18:05:53.066843 read(4, "", 12288)      = 0
18:05:53.067517 brk(0x55bccf059000)     = 0x55bccf059000
18:05:53.069823 brk(0x55bccf07a000)     = 0x55bccf07a000
18:05:53.070215 close(4)                = 0
18:05:53.070613 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:53.070710 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:53.070789 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:53.070909 read(4, "", 4096)       = 0
18:05:53.070964 close(4)                = 0
18:05:53.071052 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.071112 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.071163 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.071217 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.071270 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.071323 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.071375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.071427 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.071477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.071552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.071603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.071652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:53.071704 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:53.071818 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb39876b000
18:05:53.071898 close(4)                = 0
18:05:53.072014 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:53.072086 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:53.072153 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb3992a2000
18:05:53.072213 close(4)                = 0
18:05:53.072268 futex(0x7fb398fafa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:53.072757 brk(0x55bccf0a1000)     = 0x55bccf0a1000
18:05:53.072951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.073032 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.073087 read(3, "", 3616)       = 0
18:05:53.073192 lseek(3, 3616, SEEK_CUR) = 7712
18:05:53.073261 write(3, "\0video-bios.c\0set_bios_mode\0bios"..., 136) = 136
18:05:53.073347 lseek(3, 0, SEEK_SET)   = 0
18:05:53.073403 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.073478 lseek(3, -4044, SEEK_CUR) = 52
18:05:53.073530 write(3, "fSf\203\354Xf\211\303f\211\340f\350\374\377\377\377g\210\\$\34f1\311f\211\342f\270\20"..., 393) = 393
18:05:53.073602 lseek(3, 0, SEEK_SET)   = 0
18:05:53.073656 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.073721 lseek(3, -3648, SEEK_CUR) = 448
18:05:53.073772 write(3, "\0\0\0\0j\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\1\200\0\266\f\0\0"..., 3648) = 3648
18:05:53.073917 write(3, "\6X\vY\vW\v\0\0\32&\0I\23\0\0\33\23\1\v!,:!\2;\v9!\3\1\23"..., 3216) = 3216
18:05:53.073979 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.074033 read(3, "\6X\vY\vW\v\0\0\32&\0I\23\0\0\33\23\1\v!,:!\2;\v9!\3\1\23"..., 4096) = 3752
18:05:53.074095 write(3, "\16\0\0\0\2\21\0\0%\0\0\0\2\22\0\0@\0\0\0\2\22\0\0G\0\0\0\24\23\0\0"..., 344) = 344
18:05:53.074258 write(3, "\37\1\0\0\1\16\0\0X\1\0\0\1\16\0\0\231\1\0\0\1\16\0\0\246\1\0\0\1\16\0\0"..., 1848) = 1848
18:05:53.074389 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.074444 read(3, "\6X\vY\vW\v\0\0\32&\0I\23\0\0\33\23\1\v!,:!\2;\v9!\3\1\23"..., 4096) = 4096
18:05:53.074506 lseek(3, -880, SEEK_CUR) = 7312
18:05:53.074562 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\4\0\361\377"..., 400) = 400
18:05:53.074615 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.074662 read(3, "\37\1\0\0\1\16\0\0X\1\0\0\1\16\0\0\231\1\0\0\1\16\0\0\246\1\0\0\1\16\0\0"..., 4096) = 1848
18:05:53.074721 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rel."..., 245) = 245
18:05:53.074781 lseek(3, 0, SEEK_SET)   = 0
18:05:53.074836 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:05:53.074892 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.074938 read(3, "\37\1\0\0\1\16\0\0X\1\0\0\1\16\0\0\231\1\0\0\1\16\0\0\246\1\0\0\1\16\0\0"..., 4096) = 2093
18:05:53.074992 lseek(3, 3, SEEK_CUR)   = 10288
18:05:53.075052 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1040) = 1040
18:05:53.075113 close(3)                = 0
18:05:53.075200 exit_group(0)           = ?
18:05:53.075810 +++ exited with 0 +++
