18:05:15.018938 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:15.018993 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.setup.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5560cabf3688 /* 129 vars */) = 0
18:05:15.019305 brk(NULL)               = 0x762000
18:05:15.019384 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc662e2310) = -1 EINVAL (Недопустимый аргумент)
18:05:15.019446 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac4c272000
18:05:15.019497 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.019555 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:15.019604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:15.019658 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac4c257000
18:05:15.019708 close(3)                = 0
18:05:15.019766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:15.019835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:15.019886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:15.019936 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:15.019986 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:15.020037 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:15.020104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:15.020163 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac4c02e000
18:05:15.020206 mprotect(0x7fac4c056000, 2023424, PROT_NONE) = 0
18:05:15.020259 mmap(0x7fac4c056000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac4c056000
18:05:15.020309 mmap(0x7fac4c1eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac4c1eb000
18:05:15.020357 mmap(0x7fac4c244000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac4c244000
18:05:15.020405 mmap(0x7fac4c24a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac4c24a000
18:05:15.020466 close(3)                = 0
18:05:15.020538 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac4c02b000
18:05:15.020594 arch_prctl(ARCH_SET_FS, 0x7fac4c02b740) = 0
18:05:15.020644 set_tid_address(0x7fac4c02ba10) = 85412
18:05:15.020687 set_robust_list(0x7fac4c02ba20, 24) = 0
18:05:15.020734 rseq(0x7fac4c02c0e0, 0x20, 0, 0x53053053) = 0
18:05:15.020833 mprotect(0x7fac4c244000, 16384, PROT_READ) = 0
18:05:15.020881 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:15.020937 mprotect(0x7fac4c2ac000, 8192, PROT_READ) = 0
18:05:15.020994 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:15.021059 munmap(0x7fac4c257000, 110235) = 0
18:05:15.021152 getrandom("\xea\xdd\x5c\x6f\xa2\x1b\x85\x3a", 8, GRND_NONBLOCK) = 8
18:05:15.021197 brk(NULL)               = 0x762000
18:05:15.021247 brk(0x783000)           = 0x783000
18:05:15.021313 brk(0x7a5000)           = 0x7a5000
18:05:15.021530 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:15.021593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:15.021644 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac4bab6000
18:05:15.021696 close(3)                = 0
18:05:15.021778 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:15.021831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:15.021885 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:15.021947 read(3, "", 4096)       = 0
18:05:15.021995 close(3)                = 0
18:05:15.022071 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.022122 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.022186 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.022235 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.022291 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.022336 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.022382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.022437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.022484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.022535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.022589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.022637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.022701 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:15.022757 ioctl(0, TIOCGWINSZ, 0x7ffc662e2238) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:15.022805 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:15.022854 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:15.022906 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac4c070520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:15.022963 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac4c070520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac4c070520}, 8) = 0
18:05:15.023024 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac4c070520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:15.023083 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac4c070520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac4c070520}, 8) = 0
18:05:15.023141 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac4c070520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:15.023200 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac4c070520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac4c070520}, 8) = 0
18:05:15.023269 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac4c070520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:15.023331 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac4c070520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac4c070520}, 8) = 0
18:05:15.023390 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac4c070520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:15.023453 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:15.023501 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:15.023556 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.023606 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.023653 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.023689 access("/usr/bin/gcc", X_OK) = 0
18:05:15.023732 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:15.023809 readlink("/usr", 0x7ffc662e0750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.023876 readlink("/usr/bin", 0x7ffc662e0750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.023922 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:15.023995 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:15.024043 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc662e0750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.024107 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.024185 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.024247 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.024303 access("/usr/bin/gcc", X_OK) = 0
18:05:15.024358 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:15.024403 readlink("/usr", 0x7ffc662e0750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.024466 readlink("/usr/bin", 0x7ffc662e0750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.024517 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:15.024568 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:15.024623 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc662e0750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.024701 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:15.024733 readlink("/root/linux-5.15.0/arch", 0x7ffc662e08c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.024780 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc662e08c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.024835 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffc662e08c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.024882 readlink("/root/linux-5.15.0/arch/x86/xen/setup.c", 0x7ffc662e08c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.024934 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:15.024985 readlink("/root/linux-5.15.0/arch", 0x7ffc662e08c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.025041 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc662e08c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.025084 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffc662e08c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.025123 readlink("/root/linux-5.15.0/arch/x86/xen/setup.o", 0x7ffc662e08c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.025179 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:15.025222 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:15.025258 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.025297 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.025329 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.025366 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.025426 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:15.026664 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:15.026734 openat(AT_FDCWD, "/tmp/cc5Nfg3a.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:15.026830 close(3)                = 0
18:05:15.026881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:15.026937 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:15.026983 pipe2([3, 4], O_CLOEXEC) = 0
18:05:15.027029 vfork()                 = 85413
18:05:15.027475 close(4)                = 0
18:05:15.027514 read(3, "", 16)         = 0
18:05:15.027560 close(3)                = 0
18:05:15.027620 wait4(85413, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85413
18:05:17.264388 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85413, si_uid=0, si_status=0, si_utime=173, si_stime=16} ---
18:05:17.264520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc662e1f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.264622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc662e1fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.264723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc662e1f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.264776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc662e1fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.264845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc662e1f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.264960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc662e1fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.265052 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc662e1f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.265122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc662e1fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.265158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc662e1f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.265206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc662e1fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.265243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc662e1f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.265280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc662e1fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.265316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc662e1f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.265362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc662e1fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.265412 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc662e1f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.265462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc662e1fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.265533 pipe2([3, 4], O_CLOEXEC) = 0
18:05:17.265605 vfork()                 = 85469
18:05:17.266472 close(4)                = 0
18:05:17.266560 read(3, "", 16)         = 0
18:05:17.266670 close(3)                = 0
18:05:17.266784 wait4(85469, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85469
18:05:17.313226 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85469, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:05:17.313294 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:17.313373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:17.313438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:17.313487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:17.313543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:17.313592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:17.313649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc662e1ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.313698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc662e1ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.313754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc662e1ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.313803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:17.313863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc662e1ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.313910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc662e1ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.313967 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc662e1ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.314015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc662e1ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.314072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:17.314124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:17.314184 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc662e1ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.314233 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:17.314293 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:17.314355 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc662e1ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.314439 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:17.314519 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:17.314570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc662e1ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.314626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:17.314677 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:17.314764 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:17.314910 newfstatat(AT_FDCWD, "/tmp/cc5Nfg3a.s", {st_mode=S_IFREG|0600, st_size=425070, ...}, 0) = 0
18:05:17.315010 unlink("/tmp/cc5Nfg3a.s") = 0
18:05:17.315289 exit_group(0)           = ?
18:05:17.315551 +++ exited with 0 +++
