18:05:50.556497 set_robust_list(0x7f8901e39a20, 24) = 0
18:05:50.556622 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8901e7e520}, NULL, 8) = 0
18:05:50.556671 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8901e7e520}, NULL, 8) = 0
18:05:50.556717 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8901e7e520}, NULL, 8) = 0
18:05:50.556777 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8901e7e520}, NULL, 8) = 0
18:05:50.556822 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8901e7e520}, NULL, 8) = 0
18:05:50.556881 dup2(3, 0)              = 0
18:05:50.556930 close(3)                = 0
18:05:50.557010 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558f2936a398 /* 129 vars */) = 0
18:05:50.557377 brk(NULL)               = 0x561f05862000
18:05:50.557450 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff43126010) = -1 EINVAL (Недопустимый аргумент)
18:05:50.557520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c29c11000
18:05:50.557563 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.557610 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.557649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.557707 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c29bf6000
18:05:50.557751 close(3)                = 0
18:05:50.557828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:50.557884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.557940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:50.557989 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c29b80000
18:05:50.558036 mmap(0x7f1c29b82000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1c29b82000
18:05:50.558082 mmap(0x7f1c29bd7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f1c29bd7000
18:05:50.558121 mmap(0x7f1c29bf4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f1c29bf4000
18:05:50.558176 close(3)                = 0
18:05:50.558218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.558261 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.558313 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.558370 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.558409 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.558471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.558531 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.558591 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c29957000
18:05:50.558634 mprotect(0x7f1c2997f000, 2023424, PROT_NONE) = 0
18:05:50.558678 mmap(0x7f1c2997f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c2997f000
18:05:50.558725 mmap(0x7f1c29b14000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c29b14000
18:05:50.558753 mmap(0x7f1c29b6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1c29b6d000
18:05:50.558801 mmap(0x7f1c29b73000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c29b73000
18:05:50.558848 close(3)                = 0
18:05:50.558900 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c29954000
18:05:50.558947 arch_prctl(ARCH_SET_FS, 0x7f1c29954740) = 0
18:05:50.558998 set_tid_address(0x7f1c29954a10) = 86821
18:05:50.559025 set_robust_list(0x7f1c29954a20, 24) = 0
18:05:50.559056 rseq(0x7f1c299550e0, 0x20, 0, 0x53053053) = 0
18:05:50.559178 mprotect(0x7f1c29b6d000, 16384, PROT_READ) = 0
18:05:50.559299 mprotect(0x7f1c29bf4000, 4096, PROT_READ) = 0
18:05:50.559397 mprotect(0x561f05182000, 4096, PROT_READ) = 0
18:05:50.559452 mprotect(0x7f1c29c4b000, 8192, PROT_READ) = 0
18:05:50.559539 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.559605 munmap(0x7f1c29bf6000, 110235) = 0
18:05:50.559717 getrandom("\xa6\x32\xc0\x78\xc2\xe7\x5b\xe8", 8, GRND_NONBLOCK) = 8
18:05:50.559764 brk(NULL)               = 0x561f05862000
18:05:50.559836 brk(0x561f05883000)     = 0x561f05883000
18:05:50.559888 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.559948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.560016 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c293df000
18:05:50.560076 close(3)                = 0
18:05:50.560202 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:50.560260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.560299 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1c29c0a000
18:05:50.560343 close(3)                = 0
18:05:50.560382 futex(0x7f1c29b72a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.560478 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:50.560537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.560603 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.560665 read(3, "", 4096)       = 0
18:05:50.560703 close(3)                = 0
18:05:50.560809 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.560849 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.560892 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.560941 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.560983 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.561023 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.561057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.561106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.561157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.561203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.561245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.561283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:50.561324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:50.561373 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c29c04000
18:05:50.561434 close(3)                = 0
18:05:50.561515 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:50.561590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c29c02000
18:05:50.561622 lseek(3, 0, SEEK_SET)   = 0
18:05:50.561658 read(3, "561f05156000-561f0515a000 r--p 0"..., 8192) = 3276
18:05:50.561742 read(3, "", 4916)       = 0
18:05:50.561778 close(3)                = 0
18:05:50.561825 munmap(0x7f1c29c02000, 8192) = 0
18:05:50.561869 sigaltstack({ss_sp=0x561f051837c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:50.561929 rt_sigaction(SIGSEGV, {sa_handler=0x561f05175310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1c29999520}, NULL, 8) = 0
18:05:50.561987 rt_sigaction(SIGSEGV, {sa_handler=0x561f05175310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1c29999520}, NULL, 8) = 0
18:05:50.562113 brk(0x561f058a4000)     = 0x561f058a4000
18:05:50.562165 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.562241 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:50.562306 read(0, "\nkernel/time/timer_list.o:     \321"..., 98304) = 3319
18:05:50.569915 read(0, "", 94208)      = 0
18:05:50.570409 close(1)                = 0
18:05:50.570501 close(2)                = 0
18:05:50.570575 exit_group(1)           = ?
18:05:50.570773 +++ exited with 1 +++
