18:04:29.370474 set_robust_list(0x7f260a171a20, 24) = 0
18:04:29.370574 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f260a1b6520}, NULL, 8) = 0
18:04:29.370615 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f260a1b6520}, NULL, 8) = 0
18:04:29.370659 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f260a1b6520}, NULL, 8) = 0
18:04:29.370703 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f260a1b6520}, NULL, 8) = 0
18:04:29.370743 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f260a1b6520}, NULL, 8) = 0
18:04:29.370791 dup2(3, 0)              = 0
18:04:29.370833 close(3)                = 0
18:04:29.370893 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e6e866a208 /* 129 vars */) = 0
18:04:29.371192 brk(NULL)               = 0x5631f3c44000
18:04:29.371252 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd4e12520) = -1 EINVAL (Недопустимый аргумент)
18:04:29.371314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe073d8b000
18:04:29.371361 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.371411 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.371453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.371497 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe073d70000
18:04:29.371533 close(3)                = 0
18:04:29.371573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:29.371618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.371659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:29.371695 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe073cfa000
18:04:29.371732 mmap(0x7fe073cfc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe073cfc000
18:04:29.371773 mmap(0x7fe073d51000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe073d51000
18:04:29.371833 mmap(0x7fe073d6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe073d6e000
18:04:29.371877 close(3)                = 0
18:04:29.371914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.371965 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.372005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.372047 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.372094 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.372146 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.372190 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.372235 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe073ad1000
18:04:29.372272 mprotect(0x7fe073af9000, 2023424, PROT_NONE) = 0
18:04:29.372311 mmap(0x7fe073af9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe073af9000
18:04:29.372358 mmap(0x7fe073c8e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe073c8e000
18:04:29.372408 mmap(0x7fe073ce7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe073ce7000
18:04:29.372454 mmap(0x7fe073ced000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe073ced000
18:04:29.372503 close(3)                = 0
18:04:29.372577 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe073ace000
18:04:29.372620 arch_prctl(ARCH_SET_FS, 0x7fe073ace740) = 0
18:04:29.372680 set_tid_address(0x7fe073acea10) = 83211
18:04:29.372722 set_robust_list(0x7fe073acea20, 24) = 0
18:04:29.372766 rseq(0x7fe073acf0e0, 0x20, 0, 0x53053053) = 0
18:04:29.372870 mprotect(0x7fe073ce7000, 16384, PROT_READ) = 0
18:04:29.372922 mprotect(0x7fe073d6e000, 4096, PROT_READ) = 0
18:04:29.372998 mprotect(0x5631f247a000, 4096, PROT_READ) = 0
18:04:29.373041 mprotect(0x7fe073dc5000, 8192, PROT_READ) = 0
18:04:29.373104 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.373160 munmap(0x7fe073d70000, 110235) = 0
18:04:29.373264 getrandom("\xf3\xa5\xfb\xa0\x20\x74\xc6\x11", 8, GRND_NONBLOCK) = 8
18:04:29.373302 brk(NULL)               = 0x5631f3c44000
18:04:29.373328 brk(0x5631f3c65000)     = 0x5631f3c65000
18:04:29.373373 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.373416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.373455 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe073559000
18:04:29.373509 close(3)                = 0
18:04:29.373589 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:29.373636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:29.373681 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe073d84000
18:04:29.373726 close(3)                = 0
18:04:29.373778 futex(0x7fe073ceca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:29.373856 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:29.373905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.373942 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.373993 read(3, "", 4096)       = 0
18:04:29.374030 close(3)                = 0
18:04:29.374113 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.374162 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.374201 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.374245 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.374282 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.374324 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.374364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.374404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.374438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.374476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.374517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.374562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:29.374612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:29.374658 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe073d7e000
18:04:29.374701 close(3)                = 0
18:04:29.374756 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:29.374840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe073d7c000
18:04:29.374884 lseek(3, 0, SEEK_SET)   = 0
18:04:29.374923 read(3, "5631f244e000-5631f2452000 r--p 0"..., 8192) = 3276
18:04:29.375003 read(3, "", 4916)       = 0
18:04:29.375043 close(3)                = 0
18:04:29.375086 munmap(0x7fe073d7c000, 8192) = 0
18:04:29.375131 sigaltstack({ss_sp=0x5631f247b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:29.375168 rt_sigaction(SIGSEGV, {sa_handler=0x5631f246d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe073b13520}, NULL, 8) = 0
18:04:29.375211 rt_sigaction(SIGSEGV, {sa_handler=0x5631f246d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe073b13520}, NULL, 8) = 0
18:04:29.375313 brk(0x5631f3c86000)     = 0x5631f3c86000
18:04:29.375349 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.375398 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:29.375435 read(0, "\narch/x86/entry/vdso/vdso32/syst"..., 98304) = 1742
18:04:29.379864 read(0, "", 94208)      = 0
18:04:29.380226 close(1)                = 0
18:04:29.380261 close(2)                = 0
18:04:29.380298 exit_group(1)           = ?
18:04:29.380423 +++ exited with 1 +++
