18:04:37.954152 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:37.954227 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/.syscall"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x555c9676e548 /* 129 vars */) = 0
18:04:37.954521 brk(NULL)               = 0x1452000
18:04:37.954568 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7a578280) = -1 EINVAL (Недопустимый аргумент)
18:04:37.954631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa7aa95000
18:04:37.954677 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.954723 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.954763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.954808 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa7aa7a000
18:04:37.954843 close(3)                = 0
18:04:37.954885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.954933 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.954982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.955015 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.955061 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.955103 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.955148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.955189 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa7a851000
18:04:37.955232 mprotect(0x7ffa7a879000, 2023424, PROT_NONE) = 0
18:04:37.955279 mmap(0x7ffa7a879000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa7a879000
18:04:37.955333 mmap(0x7ffa7aa0e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa7aa0e000
18:04:37.955377 mmap(0x7ffa7aa67000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa7aa67000
18:04:37.955429 mmap(0x7ffa7aa6d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa7aa6d000
18:04:37.955491 close(3)                = 0
18:04:37.955555 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa7a84e000
18:04:37.955607 arch_prctl(ARCH_SET_FS, 0x7ffa7a84e740) = 0
18:04:37.955666 set_tid_address(0x7ffa7a84ea10) = 83839
18:04:37.955703 set_robust_list(0x7ffa7a84ea20, 24) = 0
18:04:37.955740 rseq(0x7ffa7a84f0e0, 0x20, 0, 0x53053053) = 0
18:04:37.955855 mprotect(0x7ffa7aa67000, 16384, PROT_READ) = 0
18:04:37.955911 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:37.955959 mprotect(0x7ffa7aacf000, 8192, PROT_READ) = 0
18:04:37.956028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.956095 munmap(0x7ffa7aa7a000, 110235) = 0
18:04:37.956205 getrandom("\xb8\x42\x8d\x15\x7a\xe5\x9a\x67", 8, GRND_NONBLOCK) = 8
18:04:37.956251 brk(NULL)               = 0x1452000
18:04:37.956300 brk(0x1473000)          = 0x1473000
18:04:37.956355 brk(0x1495000)          = 0x1495000
18:04:37.956599 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.956646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.956710 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa7a2d9000
18:04:37.956762 close(3)                = 0
18:04:37.956847 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:37.956900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:37.956948 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:37.957017 read(3, "", 4096)       = 0
18:04:37.957057 close(3)                = 0
18:04:37.957123 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.957189 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.957245 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.957283 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.957327 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.957386 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.957427 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.957472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.957507 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.957548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.957585 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.957617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.957682 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:37.957734 ioctl(0, TIOCGWINSZ, 0x7fff7a5781a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.957773 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:37.957817 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:37.957861 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa7a893520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.957906 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa7a893520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa7a893520}, 8) = 0
18:04:37.957951 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa7a893520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.957998 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa7a893520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa7a893520}, 8) = 0
18:04:37.958040 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa7a893520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.958086 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa7a893520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa7a893520}, 8) = 0
18:04:37.958135 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa7a893520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.958212 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa7a893520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa7a893520}, 8) = 0
18:04:37.958254 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa7a893520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.958304 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.958343 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:37.958400 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.958445 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.958489 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.958539 access("/usr/bin/gcc", X_OK) = 0
18:04:37.958584 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:37.958647 readlink("/usr", 0x7fff7a5766c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.958687 readlink("/usr/bin", 0x7fff7a5766c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.958731 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:37.958770 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:37.958814 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff7a5766c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.958863 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.958909 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.958956 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.959006 access("/usr/bin/gcc", X_OK) = 0
18:04:37.959046 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:37.959095 readlink("/usr", 0x7fff7a5766c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.959132 readlink("/usr/bin", 0x7fff7a5766c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.959170 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:37.959212 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:37.959249 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff7a5766c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.959311 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:37.959343 readlink("/root/linux-5.15.0/arch", 0x7fff7a576830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.959383 readlink("/root/linux-5.15.0/arch/x86", 0x7fff7a576830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.959424 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7fff7a576830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.959463 readlink("/root/linux-5.15.0/arch/x86/entry/syscall_32.c", 0x7fff7a576830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.959504 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:37.959543 readlink("/root/linux-5.15.0/arch", 0x7fff7a576830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.959581 readlink("/root/linux-5.15.0/arch/x86", 0x7fff7a576830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.959621 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7fff7a576830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.959657 readlink("/root/linux-5.15.0/arch/x86/entry/syscall_32.o", 0x7fff7a576830, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.959716 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:37.959755 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:37.959824 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.959884 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.959937 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.960003 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.960087 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:37.961634 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:37.961710 openat(AT_FDCWD, "/tmp/ccjrA7F1.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:37.961794 close(3)                = 0
18:04:37.961849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:37.961903 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:37.961948 pipe2([3, 4], O_CLOEXEC) = 0
18:04:37.961998 vfork()                 = 83840
18:04:37.962402 close(4)                = 0
18:04:37.962447 read(3, "", 16)         = 0
18:04:37.962495 close(3)                = 0
18:04:37.962550 wait4(83840, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83840
18:04:38.728974 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83840, si_uid=0, si_status=0, si_utime=54, si_stime=2} ---
18:04:38.729079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7a577ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.729165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7a577f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.729266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7a577ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.729352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7a577f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.729446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7a577ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.729514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff7a577f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.729555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7a577ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.729605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7a577f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.729653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7a577ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.729698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff7a577f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.729748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7a577ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.729794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff7a577f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.729837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7a577ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.729894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff7a577f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.729943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff7a577ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.729989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff7a577f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.730038 pipe2([3, 4], O_CLOEXEC) = 0
18:04:38.730099 vfork()                 = 83873
18:04:38.730953 close(4)                = 0
18:04:38.730996 read(3, "", 16)         = 0
18:04:38.731061 close(3)                = 0
18:04:38.731131 wait4(83873, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83873
18:04:38.747159 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83873, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:38.747210 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:38.747263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:38.747318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:38.747382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:38.747436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:38.747485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:38.747543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff7a577e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.747655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff7a577e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.747706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff7a577e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.747759 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:38.747827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff7a577e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.747872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff7a577e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.747915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff7a577e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.747956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff7a577e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.747997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:38.748041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:38.748085 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff7a577e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.748127 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:38.748170 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:38.748249 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff7a577e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.748332 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:38.748385 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:38.748432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff7a577e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.748475 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:38.748520 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:38.748565 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:38.748657 newfstatat(AT_FDCWD, "/tmp/ccjrA7F1.s", {st_mode=S_IFREG|0600, st_size=89831, ...}, 0) = 0
18:04:38.748717 unlink("/tmp/ccjrA7F1.s") = 0
18:04:38.748856 exit_group(0)           = ?
18:04:38.749049 +++ exited with 0 +++
