18:06:59.864936 set_robust_list(0x7ffadcd8ba20, 24) = 0
18:06:59.865062 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffadcdd0520}, NULL, 8) = 0
18:06:59.865150 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffadcdd0520}, NULL, 8) = 0
18:06:59.865204 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffadcdd0520}, NULL, 8) = 0
18:06:59.865253 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffadcdd0520}, NULL, 8) = 0
18:06:59.865298 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffadcdd0520}, NULL, 8) = 0
18:06:59.865358 dup2(3, 0)              = 0
18:06:59.865401 close(3)                = 0
18:06:59.865460 openat(AT_FDCWD, "arch/x86/kernel/acpi/.tmp_boot.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:59.865543 fcntl(1, F_DUPFD, 10)   = 10
18:06:59.865594 close(1)                = 0
18:06:59.865624 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:59.865662 dup2(3, 1)              = 1
18:06:59.865694 close(3)                = 0
18:06:59.865744 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x559c6cf18428 /* 129 vars */) = 0
18:06:59.866070 brk(NULL)               = 0x55cba881f000
18:06:59.866147 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff896f5f50) = -1 EINVAL (Недопустимый аргумент)
18:06:59.866220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54a8bea000
18:06:59.866276 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.866325 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:59.866367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:59.866407 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54a8bcf000
18:06:59.866463 close(3)                = 0
18:06:59.866530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:59.866588 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:59.866643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.866701 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:59.866754 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:59.866803 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:59.866850 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.866882 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54a89a6000
18:06:59.866922 mprotect(0x7f54a89ce000, 2023424, PROT_NONE) = 0
18:06:59.866990 mmap(0x7f54a89ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54a89ce000
18:06:59.867073 mmap(0x7f54a8b63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54a8b63000
18:06:59.867113 mmap(0x7f54a8bbc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54a8bbc000
18:06:59.867170 mmap(0x7f54a8bc2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54a8bc2000
18:06:59.867229 close(3)                = 0
18:06:59.867291 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54a89a3000
18:06:59.867343 arch_prctl(ARCH_SET_FS, 0x7f54a89a3740) = 0
18:06:59.867386 set_tid_address(0x7f54a89a3a10) = 89487
18:06:59.867447 set_robust_list(0x7f54a89a3a20, 24) = 0
18:06:59.867490 rseq(0x7f54a89a40e0, 0x20, 0, 0x53053053) = 0
18:06:59.867602 mprotect(0x7f54a8bbc000, 16384, PROT_READ) = 0
18:06:59.867669 mprotect(0x55cba6d59000, 4096, PROT_READ) = 0
18:06:59.867727 mprotect(0x7f54a8c24000, 8192, PROT_READ) = 0
18:06:59.867820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:59.867917 munmap(0x7f54a8bcf000, 110235) = 0
18:06:59.868011 getrandom("\xd5\x69\xc6\x9a\xc8\x4e\xd3\x88", 8, GRND_NONBLOCK) = 8
18:06:59.868090 brk(NULL)               = 0x55cba881f000
18:06:59.868152 brk(0x55cba8840000)     = 0x55cba8840000
18:06:59.868207 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:59.868268 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:59.868322 ioctl(3, TCGETS, 0x7fff896f5b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:59.868373 read(3, "", 4096)       = 0
18:06:59.868443 close(3)                = 0
18:06:59.868484 ioctl(0, TCGETS, 0x7fff896f5520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:59.868527 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:59.868586 read(0, "# 0 \"arch/x86/kernel/acpi/boot.c"..., 8192) = 4096
18:06:59.912059 read(0, "\n\n\ntypedef unsigned int __kernel"..., 4096) = 4096
18:06:59.913416 read(0, "asan-checks.h\" 2\n# 22 \"./include"..., 8192) = 4096
18:06:59.913683 read(0, "ar)0, signed char: (signed char)"..., 4096) = 4096
18:06:59.920773 brk(0x55cba8861000)     = 0x55cba8861000
18:06:59.920875 read(0, "esource;\n\nextern struct resource"..., 8192) = 4096
18:06:59.920938 read(0, "truct resource *r)\n{\n if (!resou"..., 4096) = 4096
18:06:59.924436 read(0, "long_t totalhigh;\n __kernel_ulon"..., 8192) = 4096
18:06:59.927527 read(0, "((__unused__)) __attribute__((__"..., 4096) = 4096
18:06:59.928838 read(0, "sq\" \" \" \" %2,%1\"\n     \"\\n\\t/* ou"..., 8192) = 4096
18:06:59.928921 read(0, "x86/include/asm/bitops.h\"\nstatic"..., 4096) = 4096
18:06:59.930352 brk(0x55cba8882000)     = 0x55cba8882000
18:06:59.930690 read(0, "oid *)((long)((0) > (size - 1)) "..., 8192) = 4096
18:06:59.932666 read(0, "_((__no_instrument_function__)) "..., 4096) = 4096
18:06:59.934621 read(0, "dr);\n}\n# 39 \"./include/asm-gener"..., 8192) = 4096
18:06:59.934754 read(0, "hange_bit(long nr, volatile unsi"..., 4096) = 4096
18:06:59.939219 read(0, ";\n\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:06:59.939348 read(0, "ribute__((__always_inline__)) __"..., 4096) = 4096
18:06:59.941015 brk(0x55cba88a3000)     = 0x55cba88a3000
18:06:59.941117 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:06:59.941538 read(0, "(((w) >> 8) & (1ULL << 4))) + (!"..., 4096) = 4096
18:06:59.943411 brk(0x55cba88c4000)     = 0x55cba88c4000
18:06:59.943840 read(0, " & 63));\n}\n\n\n\n\n\n\nstatic inline _"..., 8192) = 4096
18:06:59.945470 read(0, "2\n# 1 \"./include/linux/limits.h\""..., 4096) = 4096
18:06:59.949459 read(0, "er(const char *s, size_t count, "..., 8192) = 4096
18:06:59.949831 read(0, "2_u32(n - 1) : __ilog2_u64(n - 1"..., 4096) = 4096
18:06:59.955939 read(0, "param.h\" 1\n# 6 \"./include/asm-ge"..., 8192) = 4096
18:06:59.959866 read(0, "_cold__))\nint _printk(const char"..., 4096) = 4096
18:06:59.962189 read(0, "signed long)&entry->key + offset"..., 8192) = 4096
18:06:59.962255 read(0, "t, ...);\n\nstruct ib_device;\n\next"..., 4096) = 4096
18:06:59.964116 brk(0x55cba88e5000)     = 0x55cba88e5000
18:06:59.964358 read(0, "SYSTEM_RUNNING,\n SYSTEM_HALT,\n S"..., 8192) = 4096
18:06:59.964426 read(0, "ext))\n  return;\n\n next->prev = n"..., 4096) = 4096
18:06:59.965103 read(0, "ead *list,\n      struct list_hea"..., 8192) = 4096
18:06:59.965155 read(0, "ttribute__((__error__(\"Unsupport"..., 4096) = 4096
18:06:59.966109 read(0, "list;\n head->next = entry;\n entr"..., 8192) = 4096
18:06:59.966564 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:06:59.967662 brk(0x55cba8906000)     = 0x55cba8906000
18:06:59.967980 read(0, "eof(char) || sizeof(n->pprev) =="..., 8192) = 4096
18:06:59.968442 read(0, "ruct hlist_node *h)\n{\n return h-"..., 4096) = 4096
18:06:59.973136 read(0, "u.h\" 2\n# 19 \"./include/asm-gener"..., 8192) = 4096
18:06:59.976908 read(0, "lushcache(void *dst, const void "..., 4096) = 4096
18:06:59.978128 read(0, " size_t n, const char *string);\n"..., 8192) = 4096
18:06:59.978587 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:06:59.979618 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:06:59.979686 read(0, "ned int shift, unsigned int nbit"..., 4096) = 4096
18:06:59.979812 brk(0x55cba8927000)     = 0x55cba8927000
18:06:59.980885 read(0, "_((no_instrument_function)) void"..., 8192) = 8192
18:06:59.981669 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:59.983155 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:06:59.984248 brk(0x55cba8948000)     = 0x55cba8948000
18:06:59.984569 read(0, " break; case 8: asm volatile (\"."..., 8192) = 4096
18:06:59.984624 read(0, "a\" (__ret), \"+m\" (*__ptr) : \"r\" "..., 4096) = 4096
18:06:59.985601 read(0, "ction .smp_locks,\\\"a\\\"\\n\" \".bali"..., 8192) = 4096
18:06:59.985900 read(0, "bute__((__always_inline__)) void"..., 4096) = 4096
18:06:59.986972 read(0, "se 8: asm volatile (\".pushsectio"..., 8192) = 4096
18:06:59.987147 read(0, "reak; } case 4: { volatile u32 *"..., 4096) = 4096
18:06:59.988843 read(0, "unter) ___p1 = ({ do { extern vo"..., 8192) = 4096
18:06:59.989652 read(0, "omic_fetch_inc_acquire(atomic_t "..., 4096) = 4096
18:06:59.991007 read(0, "s_inline__)) int\narch_atomic_fet"..., 8192) = 4096
18:06:59.991493 read(0, " do { extern void __compiletime_"..., 4096) = 4096
18:06:59.992430 brk(0x55cba8969000)     = 0x55cba8969000
18:06:59.992876 read(0, "-fallback.h\"\nstatic inline __att"..., 8192) = 4096
18:06:59.993590 read(0, "cmpxchg(v, &c, c - 1));\n\n return"..., 4096) = 4096
18:06:59.995300 read(0, "ion)) __attribute__((__always_in"..., 8192) = 4096
18:06:59.995386 read(0, "h_inc_release(atomic_long_t *v)\n"..., 4096) = 4096
18:06:59.995904 brk(0x55cba898a000)     = 0x55cba898a000
18:06:59.996229 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:06:59.996949 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:06:59.997159 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:06:59.997847 brk(0x55cba89ab000)     = 0x55cba89ab000
18:06:59.998127 read(0, " sizeof(*v));\n return arch_atomi"..., 8192) = 8192
18:06:59.998825 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:06:59.998913 read(0, "ute__((__always_inline__)) bool\n"..., 4096) = 4096
18:06:59.999578 brk(0x55cba89cc000)     = 0x55cba89cc000
18:06:59.999694 read(0, "(v, sizeof(*v));\n return arch_at"..., 8192) = 8192
18:07:00.000419 read(0, "atomic64_t *v)\n{\n instrument_ato"..., 8192) = 8192
18:07:00.001101 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:07:00.001184 read(0, "read_write(v, sizeof(*v));\n inst"..., 4096) = 4096
18:07:00.002699 brk(0x55cba89ed000)     = 0x55cba89ed000
18:07:00.003327 read(0, "lways_inline__)) void\natomic_lon"..., 8192) = 8192
18:07:00.004032 read(0, "v));\n return arch_atomic_long_fe"..., 8192) = 8192
18:07:00.004377 brk(0x55cba8a0e000)     = 0x55cba8a0e000
18:07:00.004791 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:07:00.004855 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:07:00.006911 read(0, "\n\n\n\n signed int bug_addr_disp;\n\n"..., 8192) = 4096
18:07:00.007136 read(0, "o_instrument_function)) void __c"..., 4096) = 4096
18:07:00.008224 brk(0x55cba8a2f000)     = 0x55cba8a2f000
18:07:00.008489 read(0, "_cpu_ids);\n}\n\n\n\n\n\n\nstatic inline"..., 8192) = 4096
18:07:00.008559 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:07:00.009343 read(0, "t struct cpumask *mask)\n{\n retur"..., 8192) = 4096
18:07:00.010119 read(0, "(\"\" \"xchg\" \"l %0, %1\\n\" : \"+r\" ("..., 4096) = 4096
18:07:00.013117 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:07:00.014350 read(0, "ime_types.h\"\nstruct __kernel_old"..., 4096) = 4096
18:07:00.014970 brk(0x55cba8a50000)     = 0x55cba8a50000
18:07:00.015404 read(0, "timespec32;\nstruct pollfd;\n\nenum"..., 8192) = 4096
18:07:00.020747 read(0, "er_status_swabinminutes;\n int al"..., 4096) = 4096
18:07:00.024291 read(0, "e_ptr;\n __u32 initrd_addr_max;\n "..., 8192) = 4096
18:07:00.024393 read(0, "t boot_params *bp);\n\nint __attri"..., 4096) = 4096
18:07:00.026444 brk(0x55cba8a71000)     = 0x55cba8a71000
18:07:00.026782 read(0, "te \" \"663\"\"b-661b\" \"\\n\" \" .byte "..., 8192) = 4096
18:07:00.028704 read(0, "\" 2\n\n# 1 \"./arch/x86/include/gen"..., 4096) = 4096
18:07:00.034884 read(0, "\n u16 ist : 3,\n   zero : 5,\n   t"..., 8192) = 4096
18:07:00.036199 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:07:00.037826 read(0, "pgprot_t pgprot_large_2_4k(pgpro"..., 8192) = 4096
18:07:00.041218 read(0, "/asm/nospec-branch.h\"\nenum spect"..., 4096) = 4096
18:07:00.042093 brk(0x55cba8a92000)     = 0x55cba8a92000
18:07:00.042730 read(0, "ct task_struct;\nstruct cpumask;\n"..., 8192) = 4096
18:07:00.042790 read(0, "l);\n\n\n struct pv_lazy_ops lazy_m"..., 4096) = 4096
18:07:00.045365 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:00.045418 read(0, "rgument(struct pt_regs *regs,\n  "..., 4096) = 4096
18:07:00.048485 brk(0x55cba8ab3000)     = 0x55cba8ab3000
18:07:00.049318 read(0, "iltin_constant_p((cpu)) ? consta"..., 8192) = 4096
18:07:00.050097 read(0, "(.Lregnr << 8)\\n\" \".endif\\n\" \".s"..., 4096) = 4096
18:07:00.051613 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:07:00.052665 read(0, "771:\\n\\t\" \"999:\\n\\t\" \".pushsecti"..., 4096) = 4096
18:07:00.056086 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:07:00.056649 read(0, "id *))), [paravirt_opptr] \"i\" (&"..., 4096) = 4096
18:07:00.058048 brk(0x55cba8ad4000)     = 0x55cba8ad4000
18:07:00.058165 read(0, "(1 << 9) - 1)), \"D\" ((unsigned l"..., 8192) = 4096
18:07:00.058966 read(0, " \" .byte \" \"663\"\"b-661b\" \"\\n\" \" "..., 4096) = 4096
18:07:00.060363 read(0, "iscard.retpoline_safe\\n\\t\" \" \" \""..., 8192) = 4096
18:07:00.061008 read(0, " [paravirt_clobber] \"i\" (((1 << "..., 4096) = 4096
18:07:00.062531 read(0, "e) / sizeof(void *))), [paravirt"..., 8192) = 4096
18:07:00.063095 read(0, "_ecx, __eax = __eax;; ((void)pv_"..., 4096) = 4096
18:07:00.064645 read(0, "ong __edi = __edi, __esi = __esi"..., 8192) = 4096
18:07:00.064989 read(0, " (__edi), \"=S\" (__esi), \"=d\" (__"..., 4096) = 4096
18:07:00.066148 read(0, "cx, __eax = __eax;; ((void)pv_op"..., 8192) = 4096
18:07:00.066437 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:00.067859 read(0, "n\" \" \" \".balign 8\" \" \" \"\\n\" \" \" "..., 8192) = 4096
18:07:00.068394 read(0, "n\\t\" \"999:\\n\\t\" \".pushsection .d"..., 4096) = 4096
18:07:00.069844 read(0, "ction\\n\" : \"=a\" (__eax), \"+r\" (c"..., 8192) = 4096
18:07:00.070634 read(0, "\" ((__builtin_offsetof(struct pa"..., 4096) = 4096
18:07:00.072154 read(0, "d long)\"))); if (!(!(sizeof(ptev"..., 8192) = 4096
18:07:00.072799 read(0, "fe\\n\\t\" \" \" \".quad\" \" \" \" 999b\\n"..., 4096) = 4096
18:07:00.074165 read(0, "rainstructions,\\\"a\\\"\\n\" \" \" \".ba"..., 8192) = 4096
18:07:00.074905 read(0, " [paravirt_clobber] \"i\" (((1 << "..., 4096) = 4096
18:07:00.076443 read(0, "x = __edx, __ecx = __ecx, __eax "..., 8192) = 4096
18:07:00.077014 read(0, "fe\\n\\t\" \" \" \".quad\" \" \" \" 999b\\n"..., 4096) = 4096
18:07:00.078348 read(0, "d)pv_ops.mmu.lazy_mode.flush); a"..., 8192) = 4096
18:07:00.079000 read(0, "dx, __ecx = __ecx, __eax = __eax"..., 4096) = 4096
18:07:00.080610 read(0, "/arch/x86/include/asm/paravirt.h"..., 8192) = 4096
18:07:00.081380 read(0, "avirt_opptr];\" \"\\n\" \"772:\\n\" \".p"..., 4096) = 4096
18:07:00.083707 brk(0x55cba8af5000)     = 0x55cba8af5000
18:07:00.083882 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:07:00.084201 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:07:00.085803 read(0, "_src = src;\n struct { char _[64]"..., 8192) = 4096
18:07:00.085997 read(0, "\n u8 __padding[((1UL) << 12)];\n}"..., 4096) = 4096
18:07:00.089028 read(0, " cpuinfo_x86 {\n __u8 x86;\n __u8 "..., 8192) = 4096
18:07:00.089093 read(0, "{\n write_cr3((__phys_addr_nodebu"..., 4096) = 4096
18:07:00.090233 brk(0x55cba8b16000)     = 0x55cba8b16000
18:07:00.090862 read(0, ")); } while (0);break; case 2: d"..., 8192) = 4096
18:07:00.091003 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:07:00.092293 read(0, "ed int cpu);\n\n\nextern u32 amd_ge"..., 8192) = 4096
18:07:00.092801 read(0, "32 status;\n};\n# 166 \"./arch/x86/"..., 4096) = 4096
18:07:00.094347 brk(0x55cba8b37000)     = 0x55cba8b37000
18:07:00.094545 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:07:00.094608 read(0, "(typeof(__preempt_count))(unsign"..., 4096) = 4096
18:07:00.096318 read(0, "287 \"./include/linux/preempt.h\"\n"..., 8192) = 4096
18:07:00.096833 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:07:00.098003 read(0, "it.text\"))) __attribute__((__col"..., 8192) = 4096
18:07:00.099637 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:07:00.102478 brk(0x55cba8b58000)     = 0x55cba8b58000
18:07:00.103065 read(0, "(\".init.text\"))) __attribute__(("..., 8192) = 4096
18:07:00.103344 read(0, "int user);\nvoid rcu_report_dead("..., 4096) = 4096
18:07:00.105215 read(0, "(no_instrument_function)) bool r"..., 8192) = 4096
18:07:00.105318 read(0, "unc) == sizeof(short) || sizeof("..., 4096) = 4096
18:07:00.108092 brk(0x55cba8b79000)     = 0x55cba8b79000
18:07:00.108499 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:07:00.109207 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:07:00.111748 read(0, "  ;\nvoid __attribute__((__sectio"..., 8192) = 4096
18:07:00.111881 read(0, "oid __raw_spin_unlock_bh(raw_spi"..., 4096) = 4096
18:07:00.113322 read(0, "               ;\n return flags;\n"..., 8192) = 4096
18:07:00.113391 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:07:00.114201 brk(0x55cba8b9a000)     = 0x55cba8b9a000
18:07:00.114382 read(0, "/include/linux/spinlock.h\"\nstati"..., 8192) = 4096
18:07:00.116263 read(0, "_head->head;\n struct wait_queue_"..., 4096) = 4096
18:07:00.118602 read(0, "id *key);\nint autoremove_wake_fu"..., 8192) = 4096
18:07:00.120337 read(0, "tamp = atomic_long_inc_return_re"..., 4096) = 4096
18:07:00.121688 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:07:00.121823 read(0, "volatile typeof( _Generic((s->se"..., 4096) = 4096
18:07:00.122843 brk(0x55cba8bbb000)     = 0x55cba8bbb000
18:07:00.123436 read(0, "unsigned long: (unsigned long)0,"..., 8192) = 4096
18:07:00.123515 read(0, " = ({ do { extern void __compile"..., 4096) = 4096
18:07:00.125133 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:07:00.125198 read(0, "ent_function)) unsigned read_seq"..., 4096) = 4096
18:07:00.126421 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:07:00.126519 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:00.127742 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:07:00.128301 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:07:00.129460 brk(0x55cba8bdc000)     = 0x55cba8bdc000
18:07:00.130270 read(0, "long pfn,\n    unsigned long mask"..., 8192) = 4096
18:07:00.133595 read(0, "rt_99(); } while (0); do { *(vol"..., 4096) = 4096
18:07:00.135032 read(0, "de;\n struct rb_node *match = ((v"..., 8192) = 4096
18:07:00.136056 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:07:00.141800 read(0, "ecision;\n long long tolerance;\n\n"..., 8192) = 4096
18:07:00.144915 read(0, " }))) || ((int)(sizeof(struct { "..., 4096) = 4096
18:07:00.146522 brk(0x55cba8bfd000)     = 0x55cba8bfd000
18:07:00.147032 brk(0x55cba8c1e000)     = 0x55cba8c1e000
18:07:00.147683 read(0, "& (1UL<<((( 0*32+ 4))&31) & (0) "..., 8192) = 4096
18:07:00.148019 read(0, "4))&31) & 0 )) || (((( 0*32+ 4))"..., 4096) = 4096
18:07:00.152170 read(0, "ned long preset_lpj;\n# 290 \"./in"..., 8192) = 4096
18:07:00.152246 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:00.153453 read(0, "ts = ns_to_timespec64((kt));\n  r"..., 8192) = 4096
18:07:00.154320 read(0, "et_coarse_clocktai());\n}\n\n\n\n\nsta"..., 4096) = 4096
18:07:00.155347 read(0, "/ktime.h\" 2\n# 7 \"./include/linux"..., 8192) = 4096
18:07:00.155674 read(0, "imer, int cpu);\nextern int mod_t"..., 4096) = 4096
18:07:00.157358 read(0, " ((struct delayed_work *)(__mptr"..., 8192) = 4096
18:07:00.157465 read(0, "ax_active);\nextern struct work_s"..., 4096) = 4096
18:07:00.158671 read(0, "ad *head;\n struct callback_head "..., 8192) = 4096
18:07:00.159451 read(0, "popsection\\n\\t\" : : \"i\" (\"includ"..., 4096) = 4096
18:07:00.160181 brk(0x55cba8c3f000)     = 0x55cba8c3f000
18:07:00.161224 read(0, " UTASK_RUNNING,\n UTASK_SSTEP,\n U"..., 8192) = 4096
18:07:00.161317 read(0, "/mm_types.h\"\nstruct address_spac"..., 4096) = 4096
18:07:00.162802 read(0, "pgoff, unsigned long flags);\n\n  "..., 8192) = 4096
18:07:00.162866 read(0, "M_FAULT_WRITE = ( vm_fault_t)0x0"..., 4096) = 4096
18:07:00.163413 brk(0x55cba8c60000)     = 0x55cba8c60000
18:07:00.164439 read(0, "ong long)0, signed long long: (s"..., 8192) = 4096
18:07:00.164547 read(0, "e)); }); })->flags); } static in"..., 4096) = 4096
18:07:00.165895 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:07:00.165963 read(0, "head(page)); })->flags); }\nstati"..., 4096) = 4096
18:07:00.166976 brk(0x55cba8c81000)     = 0x55cba8c81000
18:07:00.167399 read(0, "ed, &({ ((void)(sizeof(( long)(0"..., 8192) = 4096
18:07:00.167475 read(0, "__)) void SetPageForeign(struct "..., 4096) = 4096
18:07:00.168921 read(0, "; })->flags); } static inline __"..., 8192) = 4096
18:07:00.169073 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:07:00.170556 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:07:00.170625 read(0, "ge))))))); ((typeof(page))_compo"..., 4096) = 4096
18:07:00.171698 brk(0x55cba8ca2000)     = 0x55cba8ca2000
18:07:00.172203 read(0, " page *page) { return test_and_c"..., 8192) = 4096
18:07:00.172283 read(0, ") void SetPageIdle(struct page *"..., 4096) = 4096
18:07:00.173554 read(0, "eof(( long)(PageTail(page)))));\n"..., 8192) = 4096
18:07:00.173631 read(0, "\\n\" \"\\t.word %c1\" \"\\t# bug_entry"..., 4096) = 4096
18:07:00.175212 read(0, "sHWPoisoned(struct page *page) {"..., 8192) = 4096
18:07:00.175283 read(0, "0)) == 0xf0000000); } static inl"..., 4096) = 4096
18:07:00.176703 brk(0x55cba8cc3000)     = 0x55cba8cc3000
18:07:00.177366 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:07:00.177442 read(0, "MAPPED;\n}\n\n\n\n\n\n\nstatic inline __"..., 4096) = 4096
18:07:00.179064 read(0, "function)) unsigned long zone_en"..., 8192) = 4096
18:07:00.179973 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:07:00.180998 brk(0x55cba8ce4000)     = 0x55cba8ce4000
18:07:00.181861 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:07:00.181952 read(0, "zone.h\"\nstatic inline __attribut"..., 4096) = 4096
18:07:00.183351 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:07:00.184650 read(0, " ((((16*32+16))>>5)==(13) && (1U"..., 4096) = 4096
18:07:00.186079 brk(0x55cba8d05000)     = 0x55cba8d05000
18:07:00.186515 brk(0x55cba8d26000)     = 0x55cba8d26000
18:07:00.186998 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:07:00.187070 read(0, "( 0*32+ 0) & 31))|0|(1<<(( 0*32+"..., 4096) = 4096
18:07:00.189650 read(0, ") >= (1UL << (((__builtin_consta"..., 8192) = 4096
18:07:00.191001 read(0, "|| ((((16*32+16))>>5)==(5) && (1"..., 4096) = 4096
18:07:00.193707 read(0, " __typeof__(unsigned long) therm"..., 8192) = 4096
18:07:00.194553 read(0, "ch_init)(void);\n int (*init)(voi"..., 4096) = 4096
18:07:00.196525 read(0, ": 8,\n   __reserved_1 : 24;\n  uns"..., 8192) = 4096
18:07:00.196605 read(0, "ct { unsigned int __reserved[4];"..., 4096) = 4096
18:07:00.198422 read(0, "t topology_max_die_per_package(v"..., 8192) = 4096
18:07:00.198504 read(0, "e)))) *)((&(numa_node))))) (__pt"..., 4096) = 4096
18:07:00.200696 read(0, "IGRATE_UNMOVABLE;\n\n\n return (gfp"..., 8192) = 4096
18:07:00.201890 read(0, "_t)0x200000u)) && !node_state((n"..., 4096) = 4096
18:07:00.203946 brk(0x55cba8d47000)     = 0x55cba8d47000
18:07:00.204166 read(0, "5 \"./include/linux/xarray.h\"\nsta"..., 8192) = 8192
18:07:00.205270 read(0, "ry, gfp);\n spin_unlock(&(xa)->xa"..., 8192) = 4096
18:07:00.205353 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:07:00.206419 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:07:00.206613 read(0, "xa_shift;\n unsigned char xa_sibs"..., 4096) = 4096
18:07:00.207703 brk(0x55cba8d68000)     = 0x55cba8d68000
18:07:00.208197 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:07:00.208264 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:07:00.210068 read(0, "g first_index,\n  unsigned int ma"..., 8192) = 4096
18:07:00.210163 read(0, "(!((sizeof(idr->idr_next) == siz"..., 4096) = 4096
18:07:00.212263 read(0, "return ida_alloc_range(ida, 0, m"..., 8192) = 4096
18:07:00.212659 read(0, "uct user_namespace *to, kgid_t g"..., 4096) = 4096
18:07:00.213319 brk(0x55cba8d89000)     = 0x55cba8d89000
18:07:00.214386 read(0, "a_struct *vma);\n\n\n\n\n};\n\n\n\n\nstruc"..., 8192) = 8192
18:07:00.215600 read(0, "id_t){ 0 },\n        priv, ((void"..., 8192) = 4096
18:07:00.216426 read(0, ";\n\n struct statx_timestamp stx_a"..., 4096) = 4096
18:07:00.217535 brk(0x55cba8daa000)     = 0x55cba8daa000
18:07:00.218301 read(0, "me, const char *new_name,\n    co"..., 8192) = 4096
18:07:00.218384 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:07:00.219599 read(0, "\n return false;\n}\n# 308 \"./inclu"..., 8192) = 8192
18:07:00.220217 brk(0x55cba8dcb000)     = 0x55cba8dcb000
18:07:00.220990 read(0, "bj, struct kobj_attribute *attr,"..., 8192) = 4096
18:07:00.221060 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:00.222506 read(0, "vice_id {\n\n kernel_ulong_t flags"..., 8192) = 4096
18:07:00.222618 read(0, "a;\n};\n\nstruct ulpi_device_id {\n "..., 4096) = 4096
18:07:00.223430 brk(0x55cba8dec000)     = 0x55cba8dec000
18:07:00.224448 read(0, "wnode_operations *ops)\n{\n fwnode"..., 8192) = 8192
18:07:00.225698 read(0, "node_handle *fwnode,\n        con"..., 8192) = 8192
18:07:00.226036 brk(0x55cba8e0d000)     = 0x55cba8e0d000
18:07:00.227064 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:07:00.228084 read(0, "(void *)0);\n}\n\nstatic inline __a"..., 8192) = 8192
18:07:00.228322 brk(0x55cba8e2e000)     = 0x55cba8e2e000
18:07:00.229039 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:07:00.230009 read(0, "config_get_state_change(unsigned"..., 8192) = 8192
18:07:00.230315 brk(0x55cba8e4f000)     = 0x55cba8e4f000
18:07:00.231387 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:07:00.232587 read(0, ";\n\nstatic inline __attribute__(("..., 8192) = 4096
18:07:00.232666 read(0, "cpu_ref_func_t *release;\n percpu"..., 4096) = 4096
18:07:00.234090 brk(0x55cba8e70000)     = 0x55cba8e70000
18:07:00.234560 read(0, ")); }); else do { u16 pto_val__ "..., 8192) = 4096
18:07:00.234635 read(0, "rcpu_count)) pao_tmp__; pao_tmp_"..., 4096) = 4096
18:07:00.236711 read(0, "= (1); (void)pto_tmp__; } asm vo"..., 8192) = 4096
18:07:00.237419 read(0, "]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 4096) = 4096
18:07:00.239751 read(0, "ddress, size_t size) {}\nstatic i"..., 8192) = 4096
18:07:00.240055 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:07:00.240941 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:07:00.241296 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:07:00.241945 brk(0x55cba8e91000)     = 0x55cba8e91000
18:07:00.242845 read(0, "flags | (( gfp_t)0x100u), node);"..., 8192) = 4096
18:07:00.245306 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:07:00.247429 read(0, "d_tail_rcu(struct list_head *new"..., 8192) = 4096
18:07:00.247701 read(0, "st = list->next;\n struct list_he"..., 4096) = 4096
18:07:00.250011 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:07:00.250594 read(0, ")(node2); ; if (__builtin_consta"..., 4096) = 4096
18:07:00.252988 brk(0x55cba8eb2000)     = 0x55cba8eb2000
18:07:00.253107 read(0, "of(node1->pprev) *)&(node1->ppre"..., 8192) = 4096
18:07:00.253926 read(0, " || sizeof(n->pprev) == sizeof(i"..., 4096) = 4096
18:07:00.256542 read(0, "; else do { do { extern void __c"..., 8192) = 4096
18:07:00.257395 read(0, "v)->next)))) == sizeof(char) || "..., 4096) = 4096
18:07:00.259489 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:07:00.262935 read(0, "ernel_ulong_t __unused3;\n __kern"..., 4096) = 4096
18:07:00.268603 read(0, "de/linux/plist.h\"\nstatic inline "..., 8192) = 4096
18:07:00.269390 read(0, "IMER_MODE_PINNED = 0x02,\n HRTIME"..., 4096) = 4096
18:07:00.270926 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:07:00.270988 read(0, "num hrtimer_mode mode)\n{\n hrtime"..., 4096) = 4096
18:07:00.272568 read(0, "comp_notif_sizes {\n __u16 seccom"..., 8192) = 4096
18:07:00.279008 read(0, "ct task_struct *p, int who, stru"..., 4096) = 4096
18:07:00.283820 brk(0x55cba8ed3000)     = 0x55cba8ed3000
18:07:00.284825 read(0, "+ sizeof(sigval_t))) / sizeof(in"..., 8192) = 4096
18:07:00.289325 read(0, " make_process_cpuclock(const uns"..., 4096) = 4096
18:07:00.291384 read(0, ", u64 *oldval);\n\nvoid update_rli"..., 8192) = 4096
18:07:00.292443 read(0, "le_avg;\n unsigned long util_avg;"..., 4096) = 4096
18:07:00.293934 brk(0x55cba8ef4000)     = 0x55cba8ef4000
18:07:00.294858 read(0, "ion_flags;\n# 842 \"./include/linu"..., 8192) = 8192
18:07:00.296172 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:07:00.296230 read(0, " extern void __compiletime_asser"..., 4096) = 4096
18:07:00.297289 brk(0x55cba8f15000)     = 0x55cba8f15000
18:07:00.298063 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:07:00.298114 read(0, "ux/sched.h\"\nextern int yield_to("..., 4096) = 4096
18:07:00.299444 read(0, "t task_struct *tsk, int flag)\n{\n"..., 8192) = 4096
18:07:00.299506 read(0, "O_RESTART_ON_PREEMPT_BIT,\n RSEQ_"..., 4096) = 4096
18:07:00.300829 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:07:00.304728 read(0, "test_ti_thread_flag(((struct thr"..., 4096) = 4096
18:07:00.306648 brk(0x55cba8f36000)     = 0x55cba8f36000
18:07:00.307849 read(0, "mbalance_pct;\n unsigned int cach"..., 8192) = 4096
18:07:00.307945 read(0, "data_callback *cb, cpumask_t *sp"..., 4096) = 4096
18:07:00.310545 read(0, "ate)(struct device *dev);\n int ("..., 8192) = 4096
18:07:00.310636 read(0, "v);\nextern int pm_generic_resume"..., 4096) = 4096
18:07:00.311402 brk(0x55cba8f57000)     = 0x55cba8f57000
18:07:00.312970 read(0, ", start, name, device_match_name"..., 8192) = 4096
18:07:00.313056 read(0, "_dev_iter_exit(struct class_dev_"..., 4096) = 4096
18:07:00.314974 read(0, "_driver {\n const char *name;\n st"..., 8192) = 4096
18:07:00.315472 read(0, ".h\" 2\n\nstruct device;\nstruct dev"..., 4096) = 4096
18:07:00.316036 brk(0x55cba8f78000)     = 0x55cba8f78000
18:07:00.317492 read(0, ", size_t size,\n      gfp_t gfp) "..., 8192) = 4096
18:07:00.317565 read(0, "m_perf_domain *em_pd;\n\n\n\n struct"..., 4096) = 4096
18:07:00.319148 brk(0x55cba8f99000)     = 0x55cba8f99000
18:07:00.319291 read(0, "ruct wakeup_source *wakeup_sourc"..., 8192) = 8192
18:07:00.320442 read(0, "ult__)) device_register(struct d"..., 8192) = 4096
18:07:00.320528 read(0, "ice_remove_group(struct device *"..., 4096) = 4096
18:07:00.325836 read(0, " value;\n } integer;\n\n struct {\n "..., 8192) = 4096
18:07:00.325944 read(0, "pi/acexcep.h\" 1\n# 40 \"./include/"..., 4096) = 4096
18:07:00.327420 brk(0x55cba8fba000)     = 0x55cba8fba000
18:07:00.328896 read(0, "1,\n ACPI_ASF_TYPE_CONTROL = 2,\n "..., 8192) = 8192
18:07:00.329652 brk(0x55cba8fdb000)     = 0x55cba8fdb000
18:07:00.330009 read(0, "uct acpi_whea_header whea_header"..., 8192) = 8192
18:07:00.330979 read(0, "stamp;\n};\n# 1477 \"./include/acpi"..., 8192) = 4096
18:07:00.331060 read(0, "def struct acpi_aest_processor_g"..., 4096) = 4096
18:07:00.331871 brk(0x55cba8ffc000)     = 0x55cba8ffc000
18:07:00.332917 read(0, "d;\n u8 data_setting;\n};\n\n\n\n\n\n\n\ne"..., 8192) = 8192
18:07:00.334259 brk(0x55cba901d000)     = 0x55cba901d000
18:07:00.334347 read(0, "E_RESERVED = 8\n};\n\n\n\n\n\n\n\nstruct "..., 8192) = 8192
18:07:00.335496 read(0, "_address;\n u64 static_data_buffe"..., 8192) = 8192
18:07:00.336391 brk(0x55cba903e000)     = 0x55cba903e000
18:07:00.336800 read(0, " u8 type;\n u8 reserved;\n u16 len"..., 8192) = 4096
18:07:00.336890 read(0, "s;\n u8 address_length;\n};\n\nstruc"..., 4096) = 4096
18:07:00.338243 read(0, "32 connection_speed;\n};\n\n\n\n\n\n\nst"..., 8192) = 4096
18:07:00.338366 read(0, "dex;\n char source[4];\n};\n# 28 \"."..., 4096) = 4096
18:07:00.339666 brk(0x55cba905f000)     = 0x55cba905f000
18:07:00.340040 read(0, "terminate_debugger(void)\n{\n retu"..., 8192) = 4096
18:07:00.341471 read(0, "\n\nacpi_status acpi_os_notify_com"..., 4096) = 4096
18:07:00.345098 read(0, "me);\n\n\nacpi_status acpi_remove_i"..., 8192) = 4096
18:07:00.345167 read(0, "status acpi_install_gpe_handler("..., 4096) = 4096
18:07:00.346200 read(0, "i_handle device, struct acpi_buf"..., 8192) = 4096
18:07:00.347619 read(0, "9 \"./include/linux/kmod.h\"\n# 1 \""..., 4096) = 4096
18:07:00.349029 brk(0x55cba9080000)     = 0x55cba9080000
18:07:00.350070 read(0, "M_QLEN=3,\n};\n\n\nenum\n{\n NET_NF_CO"..., 8192) = 8192
18:07:00.350928 read(0, "=3,\n NET_NEIGH_RETRANS_TIME=4,\n "..., 8192) = 8192
18:07:00.351268 brk(0x55cba90a1000)     = 0x55cba90a1000
18:07:00.352203 read(0, "header;\n struct rb_root root;\n};"..., 8192) = 4096
18:07:00.352569 read(0, "ude/asm/user_64.h\"\nstruct user_i"..., 4096) = 4096
18:07:00.355056 brk(0x55cba90c2000)     = 0x55cba90c2000
18:07:00.355164 read(0, "<<((( 9*32+ 0))&31) & 0 )) || (("..., 8192) = 4096
18:07:00.355706 read(0, "a;\n unsigned long size;\n\n unsign"..., 4096) = 4096
18:07:00.359507 read(0, "l;\n\ntypedef struct elf64_rel {\n "..., 8192) = 4096
18:07:00.359624 read(0, "ed int flags;\n\n int (*set)(const"..., 4096) = 4096
18:07:00.361802 read(0, "ruct kernel_param_ops param_ops_"..., 8192) = 4096
18:07:00.361872 read(0, ", unsigned short: (unsigned shor"..., 4096) = 4096
18:07:00.364258 brk(0x55cba90e3000)     = 0x55cba90e3000
18:07:00.364794 read(0, "PE_ERRNO,\n EI_ETYPE_ERRNO_NULL,\n"..., 8192) = 4096
18:07:00.367339 read(0, "int num_bpf_raw_events;\n struct "..., 4096) = 4096
18:07:00.368752 read(0, "rument_function)) bool module_re"..., 8192) = 8192
18:07:00.370280 read(0, "ode_id;\n struct list_head node;\n"..., 8192) = 8192
18:07:00.370413 brk(0x55cba9104000)     = 0x55cba9104000
18:07:00.371724 read(0, "v_dma_attr attr)\n{\n return acpi_"..., 8192) = 4096
18:07:00.371807 read(0, "# 34 \"./include/linux/acpi.h\" 2\n"..., 4096) = 4096
18:07:00.374130 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:07:00.374177 read(0, " void iowrite16be(u16, void *);\n"..., 4096) = 4096
18:07:00.375514 brk(0x55cba9125000)     = 0x55cba9125000
18:07:00.376470 read(0, "tive()) { unsigned char *value ="..., 8192) = 4096
18:07:00.376538 read(0, "owb.h\" 1\n# 19 \"./include/asm-gen"..., 4096) = 4096
18:07:00.378481 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:07:00.380246 read(0, "|| (((( 0*32+ 3))>>5)==(4) && (1"..., 4096) = 4096
18:07:00.381498 brk(0x55cba9146000)     = 0x55cba9146000
18:07:00.382296 read(0, "alloc(size_t n, size_t size) __a"..., 8192) = 4096
18:07:00.382372 read(0, "t)\n{\n const u8 *from = src;\n con"..., 4096) = 4096
18:07:00.385429 read(0, "< 12)) - (-10UL << 20)) >> 12,\n\n"..., 8192) = 4096
18:07:00.386184 read(0, "rride;\nextern int acpi_fix_pin2_"..., 4096) = 4096
18:07:00.387911 brk(0x55cba9167000)     = 0x55cba9167000
18:07:00.388611 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:07:00.389245 read(0, "int:(-!!(21 != 21)); })))) ? 1 :"..., 4096) = 4096
18:07:00.390916 brk(0x55cba9188000)     = 0x55cba9188000
18:07:00.391604 read(0, "nsigned int size);\n\nvoid *acpi_o"..., 8192) = 4096
18:07:00.391680 read(0, "it(void);\nint acpi_register_debu"..., 4096) = 4096
18:07:00.392617 read(0, "gsi, int triggering, int polarit"..., 8192) = 4096
18:07:00.392673 read(0, "t struct resource *res);\n\nint ac"..., 4096) = 4096
18:07:00.394023 read(0, ";\n void (*restore)(void);\n};\nint"..., 8192) = 4096
18:07:00.394088 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:07:00.397058 read(0, "long)0, default: (vclocks_used))"..., 8192) = 4096
18:07:00.397346 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:07:00.400503 brk(0x55cba91a9000)     = 0x55cba91a9000
18:07:00.400645 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:00.401267 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:07:00.404214 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:07:00.404351 read(0, "hlist_bl_del(n);\n n->next = ((vo"..., 4096) = 4096
18:07:00.406198 read(0, "& (!((hlist_bl_is_locked(h)) || "..., 8192) = 4096
18:07:00.407988 read(0, "t_t {\n long nr_dentry;\n long nr_"..., 4096) = 4096
18:07:00.409356 brk(0x55cba91ca000)     = 0x55cba91ca000
18:07:00.409597 read(0, "function)) unsigned d_count(cons"..., 8192) = 8192
18:07:00.410423 read(0, "nt)0, signed int: (signed int)0,"..., 8192) = 4096
18:07:00.411568 read(0, "_lru.h\"\nint memcg_update_all_lis"..., 4096) = 4096
18:07:00.414220 read(0, " 17 \"./include/linux/capability."..., 8192) = 4096
18:07:00.414283 read(0, " << ((0) & 31)) | (1U << ((27) &"..., 4096) = 4096
18:07:00.417883 brk(0x55cba91eb000)     = 0x55cba91eb000
18:07:00.419008 read(0, "fcntl.h\" 2\n# 7 \"./include/linux/"..., 8192) = 4096
18:07:00.420682 read(0, "llthrough__)); case 2: a1 = a->s"..., 4096) = 4096
18:07:00.422706 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:07:00.424515 read(0, "\" \"\" \"\\n662:\\n\" \"# ALT: padding\\"..., 4096) = 4096
18:07:00.426365 read(0, "expect(!!(addr < size), 0))\n  re"..., 8192) = 4096
18:07:00.427134 read(0, "esult__)) unsigned long\nraw_copy"..., 4096) = 4096
18:07:00.428314 brk(0x55cba920c000)     = 0x55cba920c000
18:07:00.429137 read(0, "tomic(void *to, const void *from"..., 8192) = 4096
18:07:00.429190 read(0, "_ID___x212 = (ksize); typeof(usi"..., 4096) = 4096
18:07:00.430790 read(0, "wait(pid_t pid, int *stat);\n\next"..., 8192) = 4096
18:07:00.431480 read(0, "key_serial_t;\n\n\ntypedef uint32_t"..., 4096) = 4096
18:07:00.432633 brk(0x55cba922d000)     = 0x55cba922d000
18:07:00.433148 read(0, "omain_tag,\n       const char *ca"..., 8192) = 4096
18:07:00.433268 read(0, "lude/linux/key.h\"\nstatic inline "..., 4096) = 4096
18:07:00.434815 read(0, "ion)) void percpu_counter_inc(st"..., 8192) = 8192
18:07:00.435740 read(0, "\"./include/linux/sched/signal.h\""..., 8192) = 8192
18:07:00.435845 brk(0x55cba924e000)     = 0x55cba924e000
18:07:00.437224 read(0, "\n}\n\nvoid task_join_group_stop(st"..., 8192) = 4096
18:07:00.437288 read(0, "ss_sp = 0;\n p->sas_ss_size = 0;\n"..., 4096) = 4096
18:07:00.438564 read(0, "unsigned char: (unsigned char)0,"..., 8192) = 4096
18:07:00.438627 read(0, "\n  unsigned int limit)\n{\n return"..., 4096) = 4096
18:07:00.439618 brk(0x55cba926f000)     = 0x55cba926f000
18:07:00.440506 read(0, "_attribute__((__error__(\"Unsuppo"..., 8192) = 4096
18:07:00.441291 read(0, " (rsp->gp_state))) *)&(rsp->gp_s"..., 4096) = 4096
18:07:00.443274 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:07:00.443325 read(0, "nt))(1)) == -1)) ? (int)(-(typeo"..., 4096) = 4096
18:07:00.445122 read(0, "count))(1)); (void)pao_tmp__; } "..., 8192) = 4096
18:07:00.445311 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:07:00.448519 brk(0x55cba9290000)     = 0x55cba9290000
18:07:00.449506 read(0, "))); } while (0); do { } while(0"..., 8192) = 4096
18:07:00.449675 read(0, "0 \"./include/linux/fs.h\" 2\n\n\n# 1"..., 4096) = 4096
18:07:00.452117 read(0, "mnt_idmapping.h\"\nstatic inline _"..., 8192) = 4096
18:07:00.452439 read(0, "ct iovec;\nstruct kiocb;\nstruct k"..., 4096) = 4096
18:07:00.456984 read(0, "lk;\n unsigned int dqi_free_entry"..., 8192) = 4096
18:07:00.457739 read(0, "rn bool qid_lt(struct kqid left,"..., 4096) = 4096
18:07:00.459189 read(0, "HITS,\n DQST_ALLOC_DQUOTS,\n DQST_"..., 8192) = 8192
18:07:00.460673 read(0, "_struct *sis, struct file *file,"..., 8192) = 8192
18:07:00.461097 brk(0x55cba92b1000)     = 0x55cba92b1000
18:07:00.461873 read(0, "\n{\n I_MUTEX_NORMAL,\n I_MUTEX_PAR"..., 8192) = 8192
18:07:00.462907 read(0, "ntl_setlease(unsigned int fd, st"..., 8192) = 8192
18:07:00.463440 brk(0x55cba92d2000)     = 0x55cba92d2000
18:07:00.464176 read(0, "as_mapping(struct super_block *s"..., 8192) = 8192
18:07:00.465312 read(0, ");\n int (*link) (struct dentry *"..., 8192) = 8192
18:07:00.465524 brk(0x55cba92f3000)     = 0x55cba92f3000
18:07:00.466428 read(0, "_count(struct inode *inode)\n{\n d"..., 8192) = 8192
18:07:00.467566 brk(0x55cba9314000)     = 0x55cba9314000
18:07:00.467684 read(0, "t, int *);\nextern struct filenam"..., 8192) = 8192
18:07:00.468670 read(0, "cky(struct user_namespace *mnt_u"..., 8192) = 8192
18:07:00.469650 read(0, "struct file *, struct vm_area_st"..., 8192) = 8192
18:07:00.469783 brk(0x55cba9335000)     = 0x55cba9335000
18:07:00.471011 read(0, "ength);\nextern ssize_t noop_dire"..., 8192) = 8192
18:07:00.472094 read(0, " ctx->actor(ctx, name, namelen, "..., 8192) = 8192
18:07:00.472232 brk(0x55cba9356000)     = 0x55cba9356000
18:07:00.473345 read(0, "TEXT_KERNEL = 0,\n  CONTEXT_USER,"..., 8192) = 4096
18:07:00.473734 read(0, "= ~0x00000001;\n}\n\n\n\n\n\n\n\nstatic i"..., 4096) = 4096
18:07:00.475584 brk(0x55cba9377000)     = 0x55cba9377000
18:07:00.475880 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:07:00.476207 read(0, "nclude/asm/irq.h\" 1\n# 12 \"./arch"..., 4096) = 4096
18:07:00.478974 read(0, "extern unsigned long _brk_start,"..., 8192) = 8192
18:07:00.480360 read(0, "FTIRQ,\n RCU_SOFTIRQ,\n\n NR_SOFTIR"..., 8192) = 4096
18:07:00.480495 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:07:00.481918 brk(0x55cba9398000)     = 0x55cba9398000
18:07:00.482573 read(0, "d_direction_input(struct gpio_de"..., 8192) = 4096
18:07:00.482693 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:07:00.484314 read(0, "\n};\n# 20 \"./include/linux/rtc.h\""..., 8192) = 4096
18:07:00.484441 read(0, "\nvoid seq_puts(struct seq_file *"..., 4096) = 4096
18:07:00.485795 brk(0x55cba93b9000)     = 0x55cba93b9000
18:07:00.486644 read(0, "ct list_head list;\n dev_t dev;\n "..., 8192) = 4096
18:07:00.489331 read(0, " mangle_poll(__poll_t val)\n{\n __"..., 4096) = 4096
18:07:00.491050 read(0, "0200/0x0200) : (val & 0x0200) / "..., 8192) = 4096
18:07:00.491212 read(0, "mer *timer);\nint rtc_read_offset"..., 4096) = 4096
18:07:00.493624 brk(0x55cba93da000)     = 0x55cba93da000
18:07:00.493893 read(0, "ction)) void\npstore_ftrace_write"..., 8192) = 4096
18:07:00.494934 read(0, "me_t *tm);\ntypedef efi_status_t "..., 4096) = 4096
18:07:00.496777 read(0, "em_table_t;\n\n\n\n\n\n\nstruct efi_mem"..., 8192) = 8192
18:07:00.497663 brk(0x55cba93fb000)     = 0x55cba93fb000
18:07:00.498138 read(0, "_secure_boot(enum efi_secureboot"..., 8192) = 8192
18:07:00.499610 read(0, "table_init(void);\nextern struct "..., 8192) = 4096
18:07:00.500153 read(0, "pscr_ret__ = ({ u16 pfo_val__; a"..., 4096) = 4096
18:07:00.501520 brk(0x55cba941c000)     = 0x55cba941c000
18:07:00.502383 read(0, " (1 << 11),\n IRQ_NOAUTOEN = (1 <"..., 8192) = 8192
18:07:00.503512 read(0, "essors) &= ~IRQD_ACTIVATED;\n}\n\ns"..., 8192) = 8192
18:07:00.504723 brk(0x55cba943d000)     = 0x55cba943d000
18:07:00.505039 read(0, "nction)) struct irq_chip *irq_de"..., 8192) = 4096
18:07:00.505458 read(0, "struct * task);\n\n\n\n\nint profile_"..., 4096) = 4096
18:07:00.507083 read(0, "tern int irq_chip_get_parent_sta"..., 8192) = 8192
18:07:00.508297 read(0, "t_affinity_mask(int irq)\n{\n stru"..., 8192) = 8192
18:07:00.508457 brk(0x55cba945e000)     = 0x55cba945e000
18:07:00.509844 read(0, "x_debug_show(struct seq_file *sf"..., 8192) = 4096
18:07:00.509916 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:07:00.512824 read(0, "fp_flags);\n\nunsigned int stack_d"..., 8192) = 4096
18:07:00.512957 read(0, "->_refcount);\n if (false)\n  __pa"..., 4096) = 4096
18:07:00.514111 brk(0x55cba947f000)     = 0x55cba947f000
18:07:00.514963 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:07:00.516525 read(0, "31) & ((1<<(( 3*32+20) & 31))) )"..., 4096) = 4096
18:07:00.518596 brk(0x55cba94a0000)     = 0x55cba94a0000
18:07:00.519735 read(0, "))>>5)==(7) && (1UL<<(((16*32+ 4"..., 8192) = 4096
18:07:00.519872 read(0, "L<<(((16*32+ 4))&31) & 0 )) || ("..., 4096) = 4096
18:07:00.521784 read(0, "5)==(20) && (1UL<<(((16*32+ 4))&"..., 8192) = 4096
18:07:00.523095 read(0, "e();\n else\n  __asm__ __volatile_"..., 4096) = 4096
18:07:00.525463 brk(0x55cba94c1000)     = 0x55cba94c1000
18:07:00.526695 read(0, "instrument_function)) int pud_yo"..., 8192) = 8192
18:07:00.527879 read(0, "te)\n{\n return pte_set_flags(pte,"..., 8192) = 8192
18:07:00.528824 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:07:00.528939 read(0, "ip_protnone_guard(oldval, val, ("..., 4096) = 4096
18:07:00.531022 read(0, "( 7*32+11))) ? constant_test_bit"..., 8192) = 4096
18:07:00.531707 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 4096) = 4096
18:07:00.534005 brk(0x55cba94e2000)     = 0x55cba94e2000
18:07:00.534206 read(0, "ct { int:(-!!(21 != 21)); })))) "..., 8192) = 4096
18:07:00.534323 read(0, "ion)) void native_set_pud(pud_t "..., 4096) = 4096
18:07:00.535667 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:07:00.536422 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:07:00.538588 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 8192) = 4096
18:07:00.539184 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:07:00.540701 read(0, "6/include/asm/pgtable.h\"\nstatic "..., 8192) = 4096
18:07:00.540915 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 4096) = 4096
18:07:00.543200 read(0, "((((16*32+16))>>5)==(8) && (1UL<"..., 8192) = 4096
18:07:00.543737 read(0, "(15) && (1UL<<(((16*32+16))&31) "..., 4096) = 4096
18:07:00.545830 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 8192) = 4096
18:07:00.546334 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 4096) = 4096
18:07:00.548597 read(0, "l(pgd);\n}\n# 969 \"./arch/x86/incl"..., 8192) = 4096
18:07:00.548748 read(0, "huge_get_and_clear(struct mm_str"..., 4096) = 4096
18:07:00.549728 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:07:00.550156 read(0, ",\n        count * sizeof(pgd_t))"..., 4096) = 4096
18:07:00.551323 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:07:00.552046 read(0, "((unsigned long *)((&boot_cpu_da"..., 4096) = 4096
18:07:00.553602 read(0, "  unsigned long address, pmd_t *"..., 8192) = 8192
18:07:00.554528 read(0, " == sizeof(char) || sizeof(*pud)"..., 8192) = 4096
18:07:00.554665 read(0, "trument_function)) void totalram"..., 4096) = 4096
18:07:00.556149 brk(0x55cba9503000)     = 0x55cba9503000
18:07:00.556423 read(0, "uct vm_area_struct * area);\n voi"..., 8192) = 4096
18:07:00.557325 read(0, "m_fault *vmf, pud_t orig_pud);\n\n"..., 4096) = 4096
18:07:00.558605 read(0, "thp_get_unmapped_area(struct fil"..., 8192) = 4096
18:07:00.558759 read(0, ")0, signed short: (signed short)"..., 4096) = 4096
18:07:00.559809 read(0, ")\n{\n size_t bytes;\n\n if (__built"..., 8192) = 8192
18:07:00.560314 brk(0x55cba9524000)     = 0x55cba9524000
18:07:00.560927 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:00.561066 read(0, "))); p; })->flags >> ((((sizeof("..., 4096) = 4096
18:07:00.562012 read(0, "zeof(unsigned long)*8) - 0) - 10"..., 8192) = 4096
18:07:00.563892 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((vm_"..., 4096) = 4096
18:07:00.565408 brk(0x55cba9545000)     = 0x55cba9545000
18:07:00.565965 read(0, "{ asm volatile (\"inc\" \"w \" \"%%\"\""..., 8192) = 4096
18:07:00.566055 read(0, " && ((delta) == 1 || (delta) == "..., 4096) = 4096
18:07:00.567333 read(0, "pto_tmp__; } asm volatile(\"add\" "..., 8192) = 4096
18:07:00.567392 read(0, "((cpu)), (((const struct cpumask"..., 4096) = 4096
18:07:00.568618 read(0, ")) void\n__count_numa_events(stru"..., 8192) = 4096
18:07:00.569016 read(0, "struct page *, enum zone_stat_it"..., 4096) = 4096
18:07:00.570870 read(0, "e (0); arch_local_irq_restore(fl"..., 8192) = 4096
18:07:00.571123 read(0, "nt flags, nodemask_t *nodemask);"..., 4096) = 4096
18:07:00.572769 read(0, "truct vm_area_struct **vmas, int"..., 8192) = 8192
18:07:00.573398 brk(0x55cba9566000)     = 0x55cba9566000
18:07:00.574298 read(0, "nction)) pte_t *get_locked_pte(s"..., 8192) = 8192
18:07:00.575529 read(0, "anaged_page_count(struct page *p"..., 8192) = 8192
18:07:00.576553 brk(0x55cba9587000)     = 0x55cba9587000
18:07:00.577165 read(0, "ern int do_madvise(struct mm_str"..., 8192) = 8192
18:07:00.578595 read(0, "enabled;\nstatic inline __attribu"..., 8192) = 8192
18:07:00.579923 brk(0x55cba95a8000)     = 0x55cba95a8000
18:07:00.580142 read(0, "   unsigned long addr_hint,\n    "..., 8192) = 8192
18:07:00.581520 read(0, "   struct memblock_type *type_a,"..., 8192) = 4096
18:07:00.581659 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:00.587649 read(0, "/linux/pci.h\"\nstruct pci_slot {\n"..., 8192) = 4096
18:07:00.587746 read(0, " mutex lock;\n unsigned int len;\n"..., 4096) = 4096
18:07:00.590610 brk(0x55cba95c9000)     = 0x55cba95c9000
18:07:00.591551 read(0, "nnel_offline(struct pci_dev *pde"..., 8192) = 8192
18:07:00.592427 brk(0x55cba95ea000)     = 0x55cba95ea000
18:07:00.592714 read(0, "e_bus_configure_settings(struct "..., 8192) = 8192
18:07:00.593733 read(0, " __attribute__((__warn_unused_re"..., 8192) = 8192
18:07:00.594199 brk(0x55cba960b000)     = 0x55cba960b000
18:07:00.594770 read(0, ");\nint pci_reassign_bridge_resou"..., 8192) = 8192
18:07:00.595841 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:07:00.596830 brk(0x55cba962c000)     = 0x55cba962c000
18:07:00.597194 read(0, "pci_disable_ptm(struct pci_dev *"..., 8192) = 4096
18:07:00.597328 read(0, "struct pci_bus *bus)\n{\n return t"..., 4096) = 4096
18:07:00.598966 read(0, "irq(int irq, int active);\n\n\n\nint"..., 8192) = 4096
18:07:00.599075 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:07:00.601262 brk(0x55cba964d000)     = 0x55cba964d000
18:07:00.601600 read(0, "on dir,\n          unsigned long "..., 8192) = 8192
18:07:00.602941 read(0, "n)) u64 dma_get_mask(struct devi"..., 8192) = 8192
18:07:00.603899 read(0, "ruct pci_dev *hwdev, struct scat"..., 8192) = 4096
18:07:00.605891 read(0, "t);\n int (*con_font_default)(str"..., 4096) = 4096
18:07:00.615022 brk(0x55cba966e000)     = 0x55cba966e000
18:07:00.615717 read(0, "edef unsigned int speed_t;\ntyped"..., 8192) = 4096
18:07:00.617398 read(0, "ned long)0,0ULL))))) __val_gu as"..., 4096) = 4096
18:07:00.618926 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:07:00.619840 read(0, "er_name;\n const char *name;\n int"..., 4096) = 4096
18:07:00.621870 brk(0x55cba968f000)     = 0x55cba968f000
18:07:00.622009 read(0, "*tty);\n\nint tty_register_ldisc(s"..., 8192) = 4096
18:07:00.622099 read(0, "val)\n{\n assign_bit(4, &port->ifl"..., 4096) = 4096
18:07:00.625306 read(0, ";\n\n\nstruct tty_file_private {\n s"..., 8192) = 4096
18:07:00.625470 read(0, "y_struct *tty, struct file *file"..., 4096) = 4096
18:07:00.629164 brk(0x55cba96b0000)     = 0x55cba96b0000
18:07:00.629394 read(0, "*start_tx)(struct uart_port *);\n"..., 8192) = 8192
18:07:00.630463 read(0, "tatus & (( upstat_t) (1 << 0)));"..., 8192) = 4096
18:07:00.631371 read(0, "{\n u64 addr;\n u64 size;\n enum e8"..., 4096) = 4096
18:07:00.633481 brk(0x55cba96d1000)     = 0x55cba96d1000
18:07:00.633782 read(0, "u8 link;\n\n  u16 bitmap;\n } __att"..., 8192) = 8192
18:07:00.635135 read(0, "n void print_IO_APICs(void);\n# 3"..., 8192) = 4096
18:07:00.636747 read(0, "(unsigned int vector);\n# 201 \"./"..., 4096) = 4096
18:07:00.638790 brk(0x55cba96f2000)     = 0x55cba96f2000
18:07:00.639327 read(0, " && apic_is_x2apic_enabled();\n}\n"..., 8192) = 4096
18:07:00.639474 read(0, " ( (((( 3*32+26))>>5)==(0) && (1"..., 4096) = 4096
18:07:00.642633 read(0, "8 \"./include/linux/delay.h\" 2\n# "..., 8192) = 4096
18:07:00.642785 read(0, "{ }\n\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:07:00.644797 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:00.645177 read(0, "\nstatic int __attribute__((__sec"..., 8192) = 8192
18:07:00.645379 brk(0x55cba9713000)     = 0x55cba9713000
18:07:00.646644 read(0, ")\nacpi_parse_lapic_nmi(union acp"..., 8192) = 8192
18:07:00.647702 read(0, "arity)\n{\n int irq = gsi;\n\n int n"..., 8192) = 4096
18:07:00.648798 read(0, ";\n# 18 \"./include/linux/cpu.h\" 2"..., 4096) = 4096
18:07:00.652619 brk(0x55cba9734000)     = 0x55cba9734000
18:07:00.653111 read(0, " CPUHP_AP_PERF_X86_AMD_POWER_ONL"..., 8192) = 8192
18:07:00.654380 read(0, "device *dev,\n        struct devi"..., 8192) = 8192
18:07:00.654630 brk(0x55cba9755000)     = 0x55cba9755000
18:07:00.656801 read(0, "um_clks, const struct clk_bulk_d"..., 8192) = 8192
18:07:00.658093 read(0, "include/linux/platform_device.h\""..., 8192) = 4096
18:07:00.658239 read(0, "ument_function)) void of_platfor"..., 4096) = 4096
18:07:00.658982 brk(0x55cba9776000)     = 0x55cba9776000
18:07:00.659695 read(0, "ev_pm_opp *opp,\n         unsigne"..., 8192) = 4096
18:07:00.659815 read(0, "nt_function)) int dev_pm_opp_of_"..., 4096) = 4096
18:07:00.661196 read(0, "uct freq_qos_request freq;\n } da"..., 8192) = 8192
18:07:00.661597 brk(0x55cba9797000)     = 0x55cba9797000
18:07:00.662552 read(0, "obj(struct cpufreq_policy *polic"..., 8192) = 8192
18:07:00.663790 read(0, "t cpufreq_policy_data *policy);\n"..., 8192) = 4096
18:07:00.663920 read(0, " sizeof(*(8 ? ((void *)((long)(("..., 4096) = 4096
18:07:00.665066 brk(0x55cba97b8000)     = 0x55cba97b8000
18:07:00.665874 read(0, " idx++) if (pos->frequency == ~0"..., 8192) = 4096
18:07:00.666274 read(0, "((typeof(target_freq))(target_fr"..., 4096) = 4096
18:07:00.667837 read(0, "dx;\n   continue;\n  }\n\n\n  if (bes"..., 8192) = 4096
18:07:00.668516 read(0, "eq))(policy->max))), ({ typeof(("..., 4096) = 4096
18:07:00.669999 read(0, "n(int cpu, const char *list_name"..., 8192) = 4096
18:07:00.670959 read(0, "D_TZ_GET_TEMP,\n THERMAL_GENL_CMD"..., 4096) = 4096
18:07:00.672358 read(0, "l no_hwmon;\n\n int num_tbps;\n str"..., 8192) = 8192
18:07:00.673513 brk(0x55cba97d9000)     = 0x55cba97d9000
18:07:00.673744 read(0, "ct acpi_processor_cx *cstate);\n#"..., 8192) = 4096
18:07:00.673831 read(0, " do { const void *__vpp_verify ="..., 4096) = 4096
18:07:00.676460 read(0, "si_msg *msg);\n\n\n\n\n\n\ntypedef void"..., 8192) = 8192
18:07:00.677783 read(0, "n, struct pci_dev *pdev);\nstruct"..., 8192) = 4096
18:07:00.677861 read(0, "debug279 = { .modname = \"boot\", "..., 4096) = 4096
18:07:00.678761 brk(0x55cba97fa000)     = 0x55cba97fa000
18:07:00.679189 read(0, "(); __builtin_expect(!!(branch),"..., 8192) = 4096
18:07:00.679400 read(0, ") && (1UL<<((( 0*32+ 9))&31) & 0"..., 4096) = 4096
18:07:00.681381 read(0, "i);\n  dstapic = mpc_ioapic_id(io"..., 8192) = 4096
18:07:00.681462 read(0, " parsing IOAPIC entry\\n\"); });\n "..., 4096) = 4096
18:07:00.682745 read(0, "(\"keep\"))) dmi_ignore_irq0_timer"..., 8192) = 4096
18:07:00.682819 read(0, " .matches = {\n       { .slot = D"..., 4096) = 4096
18:07:00.683722 read(0, "attribute__((__section__(\".init."..., 8192) = 4096
18:07:00.683840 read(0, "izeof(*__ai_ptr)); ({ __typeof__"..., 4096) = 1814
18:07:00.684698 read(0, "", 4096)       = 0
18:07:00.691753 read(0, "", 8192)       = 0
18:07:00.691939 ioctl(0, TCGETS, 0x7fff896f5520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:00.692099 write(1, "__crc_acpi_disabled = 0x1a45cb6c"..., 338) = 338
18:07:00.692278 exit_group(0)           = ?
18:07:00.694162 +++ exited with 0 +++
