18:05:44.149847 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:44.149924 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/time/.hrtimer.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55bb8d4e06a8 /* 129 vars */) = 0
18:05:44.150310 brk(NULL)               = 0x101f000
18:05:44.150355 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd77e3570) = -1 EINVAL (Недопустимый аргумент)
18:05:44.150409 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6318c59000
18:05:44.150452 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.150488 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:44.150526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:44.150564 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6318c3e000
18:05:44.150596 close(3)                = 0
18:05:44.150640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:44.150677 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:44.150712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.150744 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:44.150776 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:44.150807 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:44.150843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.150875 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6318a15000
18:05:44.150908 mprotect(0x7f6318a3d000, 2023424, PROT_NONE) = 0
18:05:44.150945 mmap(0x7f6318a3d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6318a3d000
18:05:44.150981 mmap(0x7f6318bd2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6318bd2000
18:05:44.151014 mmap(0x7f6318c2b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6318c2b000
18:05:44.151060 mmap(0x7f6318c31000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6318c31000
18:05:44.151107 close(3)                = 0
18:05:44.151162 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6318a12000
18:05:44.151199 arch_prctl(ARCH_SET_FS, 0x7f6318a12740) = 0
18:05:44.151230 set_tid_address(0x7f6318a12a10) = 86591
18:05:44.151267 set_robust_list(0x7f6318a12a20, 24) = 0
18:05:44.151309 rseq(0x7f6318a130e0, 0x20, 0, 0x53053053) = 0
18:05:44.151414 mprotect(0x7f6318c2b000, 16384, PROT_READ) = 0
18:05:44.151462 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:44.151495 mprotect(0x7f6318c93000, 8192, PROT_READ) = 0
18:05:44.151552 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:44.151601 munmap(0x7f6318c3e000, 110235) = 0
18:05:44.151699 getrandom("\x6f\x43\xbd\x1d\xac\x18\xc9\x3e", 8, GRND_NONBLOCK) = 8
18:05:44.151734 brk(NULL)               = 0x101f000
18:05:44.151761 brk(0x1040000)          = 0x1040000
18:05:44.151826 brk(0x1062000)          = 0x1062000
18:05:44.152100 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:44.152147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:44.152190 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f631849d000
18:05:44.152231 close(3)                = 0
18:05:44.152304 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:44.152343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:44.152378 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:44.152426 read(3, "", 4096)       = 0
18:05:44.152455 close(3)                = 0
18:05:44.152523 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.152550 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.152583 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.152624 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.152653 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.152683 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.152718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.152746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.152780 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.152813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.152839 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.152871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.152915 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:44.152956 ioctl(0, TIOCGWINSZ, 0x7ffcd77e3498) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:44.152987 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:44.153016 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:44.153052 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6318a57520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:44.153091 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6318a57520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6318a57520}, 8) = 0
18:05:44.153125 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6318a57520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:44.153161 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6318a57520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6318a57520}, 8) = 0
18:05:44.153197 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6318a57520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:44.153234 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6318a57520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6318a57520}, 8) = 0
18:05:44.153275 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6318a57520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:44.153312 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6318a57520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6318a57520}, 8) = 0
18:05:44.153348 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6318a57520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:44.153380 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:44.153413 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:44.153453 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.153489 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.153523 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.153554 access("/usr/bin/gcc", X_OK) = 0
18:05:44.153582 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:44.153635 readlink("/usr", 0x7ffcd77e19b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:44.153667 readlink("/usr/bin", 0x7ffcd77e19b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:44.153698 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:44.153732 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:44.153763 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcd77e19b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:44.153793 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.153824 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.153855 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.153886 access("/usr/bin/gcc", X_OK) = 0
18:05:44.153921 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:44.153955 readlink("/usr", 0x7ffcd77e19b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:44.153984 readlink("/usr/bin", 0x7ffcd77e19b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:44.154014 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:44.154045 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:44.154078 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcd77e19b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:44.154131 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:44.154162 readlink("/root/linux-5.15.0/kernel", 0x7ffcd77e1b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:44.154193 readlink("/root/linux-5.15.0/kernel/time", 0x7ffcd77e1b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:44.154225 readlink("/root/linux-5.15.0/kernel/time/hrtimer.c", 0x7ffcd77e1b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:44.154263 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:44.154292 readlink("/root/linux-5.15.0/kernel", 0x7ffcd77e1b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:44.154325 readlink("/root/linux-5.15.0/kernel/time", 0x7ffcd77e1b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:44.154356 readlink("/root/linux-5.15.0/kernel/time/hrtimer.o", 0x7ffcd77e1b20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.154396 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:44.154428 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:44.154464 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.154505 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.154537 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.154575 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.154641 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:44.155895 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:44.155968 openat(AT_FDCWD, "/tmp/cc4SCFSG.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:44.156047 close(3)                = 0
18:05:44.156100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:44.156147 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:44.156193 pipe2([3, 4], O_CLOEXEC) = 0
18:05:44.156235 vfork()                 = 86592
18:05:44.156590 close(4)                = 0
18:05:44.156631 read(3, "", 16)         = 0
18:05:44.156673 close(3)                = 0
18:05:44.156708 wait4(86592, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86592
18:05:46.038227 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86592, si_uid=0, si_status=0, si_utime=144, si_stime=12} ---
18:05:46.038377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd77e31c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.038436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd77e3210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.038492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd77e31c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.038546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd77e3210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.038599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd77e31c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.038656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcd77e3210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.038710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd77e31c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.038759 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd77e3210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.038814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd77e31c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.038871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcd77e3210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.038935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd77e31c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.039036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcd77e3210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.039146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd77e31c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.039199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcd77e3210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.039263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcd77e31c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.039311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcd77e3210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.039362 pipe2([3, 4], O_CLOEXEC) = 0
18:05:46.039424 vfork()                 = 86625
18:05:46.040309 close(4)                = 0
18:05:46.040350 read(3, "", 16)         = 0
18:05:46.040400 close(3)                = 0
18:05:46.040466 wait4(86625, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86625
18:05:46.139548 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86625, si_uid=0, si_status=0, si_utime=7, si_stime=1} ---
18:05:46.139597 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:46.139641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:46.139691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:46.139731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:46.139769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:46.139833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:46.139876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcd77e3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.139915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcd77e3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.139952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcd77e3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.139991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:46.140030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcd77e3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.140065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcd77e3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.140101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcd77e3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.140138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcd77e3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.140174 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:46.140213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:46.140260 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcd77e3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.140297 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:46.140350 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:46.140387 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcd77e3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.140423 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:46.140469 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:46.140509 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcd77e3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.140552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:46.140588 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:46.140634 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:46.140714 newfstatat(AT_FDCWD, "/tmp/cc4SCFSG.s", {st_mode=S_IFREG|0600, st_size=1440400, ...}, 0) = 0
18:05:46.140759 unlink("/tmp/cc4SCFSG.s") = 0
18:05:46.141146 exit_group(0)           = ?
18:05:46.141332 +++ exited with 0 +++
