18:04:19.283454 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.283508 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55a66501b728 /* 14 vars */) = 0
18:04:19.283676 brk(NULL)               = 0x5619fae7e000
18:04:19.283714 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0443f2b0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.283754 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfce126000
18:04:19.283799 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.283839 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.283875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.283916 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfce10b000
18:04:19.284012 close(3)                = 0
18:04:19.284068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.284105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.284137 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.284167 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.284200 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.284233 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.284291 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.284327 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfcdee2000
18:04:19.284363 mprotect(0x7fbfcdf0a000, 2023424, PROT_NONE) = 0
18:04:19.284399 mmap(0x7fbfcdf0a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbfcdf0a000
18:04:19.284441 mmap(0x7fbfce09f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbfce09f000
18:04:19.284464 mmap(0x7fbfce0f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbfce0f8000
18:04:19.284492 mmap(0x7fbfce0fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfce0fe000
18:04:19.284534 close(3)                = 0
18:04:19.284565 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfcdedf000
18:04:19.284615 arch_prctl(ARCH_SET_FS, 0x7fbfcdedf740) = 0
18:04:19.284648 set_tid_address(0x7fbfcdedfa10) = 82425
18:04:19.284681 set_robust_list(0x7fbfcdedfa20, 24) = 0
18:04:19.284714 rseq(0x7fbfcdee00e0, 0x20, 0, 0x53053053) = 0
18:04:19.284796 mprotect(0x7fbfce0f8000, 16384, PROT_READ) = 0
18:04:19.284860 mprotect(0x5619f94b7000, 4096, PROT_READ) = 0
18:04:19.284902 mprotect(0x7fbfce160000, 8192, PROT_READ) = 0
18:04:19.284954 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.284997 munmap(0x7fbfce10b000, 110235) = 0
18:04:19.285081 getrandom("\x71\xb9\xf5\x18\x63\x18\xa5\x7b", 8, GRND_NONBLOCK) = 8
18:04:19.285112 brk(NULL)               = 0x5619fae7e000
18:04:19.285140 brk(0x5619fae9f000)     = 0x5619fae9f000
18:04:19.285176 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.285227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.285254 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfcd96a000
18:04:19.285289 close(3)                = 0
18:04:19.285347 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.285374 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:19.285399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:19.285457 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:19.285491 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfcd948000
18:04:19.285531 read(3, "5.15.136\n", 131072) = 9
18:04:19.285580 write(1, "5.15.136\n", 9) = 9
18:04:19.285619 read(3, "", 131072)     = 0
18:04:19.285661 munmap(0x7fbfcd948000, 139264) = 0
18:04:19.285691 close(3)                = 0
18:04:19.285723 close(1)                = 0
18:04:19.285801 close(2)                = 0
18:04:19.285827 exit_group(0)           = ?
18:04:19.285950 +++ exited with 0 +++
