18:06:12.510049 close(3)                = 0
18:06:12.510121 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/mm/../include/asm/tra"..., "--gdwarf-5", "--64", "-o", "arch/x86/mm/fault.o", "/tmp/ccZG9c4a.s"], 0x7fc450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.510273 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/mm/../include/asm/tra"..., "--gdwarf-5", "--64", "-o", "arch/x86/mm/fault.o", "/tmp/ccZG9c4a.s"], 0x7fc450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.510384 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/mm/../include/asm/tra"..., "--gdwarf-5", "--64", "-o", "arch/x86/mm/fault.o", "/tmp/ccZG9c4a.s"], 0x7fc450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.510505 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/mm/../include/asm/tra"..., "--gdwarf-5", "--64", "-o", "arch/x86/mm/fault.o", "/tmp/ccZG9c4a.s"], 0x7fc450 /* 133 vars */) = 0
18:06:12.510811 brk(NULL)               = 0x55908ff61000
18:06:12.510886 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd41e804e0) = -1 EINVAL (Недопустимый аргумент)
18:06:12.510967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1e05a0000
18:06:12.511019 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.511078 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:12.511136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:12.511177 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1e0585000
18:06:12.511235 close(3)                = 0
18:06:12.511281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:12.511348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.511398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:12.511463 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1e0448000
18:06:12.511514 mmap(0x7fc1e048f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc1e048f000
18:06:12.511572 mmap(0x7fc1e049a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc1e049a000
18:06:12.511620 mmap(0x7fc1e04a3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc1e04a3000
18:06:12.511676 close(3)                = 0
18:06:12.511720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:12.511809 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.511859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:12.511907 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1e02d0000
18:06:12.511964 mprotect(0x7fc1e0310000, 1179648, PROT_NONE) = 0
18:06:12.512022 mmap(0x7fc1e0310000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc1e0310000
18:06:12.512070 mmap(0x7fc1e03f6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc1e03f6000
18:06:12.512117 mmap(0x7fc1e0430000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc1e0430000
18:06:12.512188 close(3)                = 0
18:06:12.512245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:12.512282 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.512324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:12.512367 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1e02b4000
18:06:12.512432 mprotect(0x7fc1e02b6000, 98304, PROT_NONE) = 0
18:06:12.512490 mmap(0x7fc1e02b6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc1e02b6000
18:06:12.512546 mmap(0x7fc1e02c7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc1e02c7000
18:06:12.512602 mmap(0x7fc1e02ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc1e02ce000
18:06:12.512661 close(3)                = 0
18:06:12.512713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:12.512773 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:12.512831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.512883 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:12.512923 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:12.512963 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:12.513006 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.513055 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1e008b000
18:06:12.513113 mprotect(0x7fc1e00b3000, 2023424, PROT_NONE) = 0
18:06:12.513177 mmap(0x7fc1e00b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc1e00b3000
18:06:12.513215 mmap(0x7fc1e0248000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc1e0248000
18:06:12.513259 mmap(0x7fc1e02a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc1e02a1000
18:06:12.513305 mmap(0x7fc1e02a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1e02a7000
18:06:12.513387 close(3)                = 0
18:06:12.513450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1e0089000
18:06:12.513497 arch_prctl(ARCH_SET_FS, 0x7fc1e008a000) = 0
18:06:12.513547 set_tid_address(0x7fc1e008a2d0) = 87742
18:06:12.513616 set_robust_list(0x7fc1e008a2e0, 24) = 0
18:06:12.513673 rseq(0x7fc1e008a9a0, 0x20, 0, 0x53053053) = 0
18:06:12.513789 mprotect(0x7fc1e02a1000, 16384, PROT_READ) = 0
18:06:12.513852 mprotect(0x7fc1e02ce000, 4096, PROT_READ) = 0
18:06:12.514072 mprotect(0x7fc1e0430000, 86016, PROT_READ) = 0
18:06:12.514657 mprotect(0x7fc1e04a3000, 921600, PROT_READ) = 0
18:06:12.514804 mprotect(0x55908fa71000, 20480, PROT_READ) = 0
18:06:12.514888 mprotect(0x7fc1e05da000, 8192, PROT_READ) = 0
18:06:12.514961 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.515020 munmap(0x7fc1e0585000, 110235) = 0
18:06:12.515114 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2108}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:12.515172 rt_sigaction(SIGSEGV, {sa_handler=0x55908fa2a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1e00cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.515235 rt_sigaction(SIGILL, {sa_handler=0x55908fa2a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1e00cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.515295 rt_sigaction(SIGBUS, {sa_handler=0x55908fa2a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1e00cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.515365 rt_sigaction(SIGABRT, {sa_handler=0x55908fa2a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1e00cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.515425 rt_sigaction(SIGFPE, {sa_handler=0x55908fa2a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1e00cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.515510 getrandom("\x32\xf5\xe1\x36\x35\x08\xc9\xf1", 8, GRND_NONBLOCK) = 8
18:06:12.515568 brk(NULL)               = 0x55908ff61000
18:06:12.515642 brk(0x55908ff82000)     = 0x55908ff82000
18:06:12.515691 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:12.515755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:12.515854 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1dfb14000
18:06:12.515933 close(3)                = 0
18:06:12.516058 newfstatat(AT_FDCWD, "arch/x86/mm/fault.o", 0x7ffd41e80430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.516232 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:12.516292 newfstatat(AT_FDCWD, "arch/x86/mm/fault.o", 0x7ffd41e80290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.516357 openat(AT_FDCWD, "arch/x86/mm/fault.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:12.516454 fcntl(3, F_GETFD)       = 0
18:06:12.516509 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:12.516617 brk(0x55908ffa3000)     = 0x55908ffa3000
18:06:12.517131 brk(0x55908ffc8000)     = 0x55908ffc8000
18:06:12.517540 openat(AT_FDCWD, "/tmp/ccZG9c4a.s", O_RDONLY) = 4
18:06:12.517587 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1460903, ...}, AT_EMPTY_PATH) = 0
18:06:12.517633 read(4, "\t.file\t\"fault.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:06:12.517684 read(4, "fi_offset 13, -32\n\t.cfi_offset 1"..., 28672) = 28672
18:06:12.517984 read(4, " 929 1 is_stmt 1 view -0\n\t.cfi_s"..., 32768) = 32768
18:06:12.518461 brk(0x55908ffe9000)     = 0x55908ffe9000
18:06:12.519277 brk(0x55909000a000)     = 0x55909000a000
18:06:12.520300 brk(0x55909002b000)     = 0x55909002b000
18:06:12.521241 read(4, "s_stmt 1 view .LVU937\n\t.loc 10 4"..., 32768) = 32768
18:06:12.521667 brk(0x55909004c000)     = 0x55909004c000
18:06:12.522722 brk(0x55909006d000)     = 0x55909006d000
18:06:12.523659 brk(0x55909008e000)     = 0x55909008e000
18:06:12.524676 read(4, "loc 5 626 2 is_stmt 1 view .LVU1"..., 32768) = 32768
18:06:12.525191 brk(0x5590900af000)     = 0x5590900af000
18:06:12.526107 brk(0x5590900d0000)     = 0x5590900d0000
18:06:12.527170 brk(0x5590900f1000)     = 0x5590900f1000
18:06:12.528087 read(4, "VU1894\n\ttestl\t%eax, %eax\n\tje\t.L3"..., 32768) = 32768
18:06:12.528310 brk(0x559090112000)     = 0x559090112000
18:06:12.528889 brk(0x559090133000)     = 0x559090133000
18:06:12.529444 brk(0x559090154000)     = 0x559090154000
18:06:12.530045 read(4, "LVU2395\n\t.loc 5 1454 4 view .LVU"..., 32768) = 32768
18:06:12.530290 brk(0x559090175000)     = 0x559090175000
18:06:12.530975 brk(0x559090196000)     = 0x559090196000
18:06:12.532074 brk(0x5590901b7000)     = 0x5590901b7000
18:06:12.533070 read(4, "p)\n\tcall\t__ubsan_handle_shift_ou"..., 32768) = 32768
18:06:12.533511 brk(0x5590901d8000)     = 0x5590901d8000
18:06:12.534624 brk(0x5590901f9000)     = 0x5590901f9000
18:06:12.534872 brk(0x55909021e000)     = 0x55909021e000
18:06:12.536846 read(4, "_UNIQUE_ID___addressable___SCK__"..., 32768) = 32768
18:06:12.537080 brk(0x55909023f000)     = 0x55909023f000
18:06:12.538035 brk(0x559090260000)     = 0x559090260000
18:06:12.538783 brk(0x559090281000)     = 0x559090281000
18:06:12.539362 read(4, "value\t0x8b8\n\t.uleb128 0x5\n\t.long"..., 32768) = 32768
18:06:12.541031 read(4, "cc\n\t.uleb128 0x3\n\t.long\t0x43b\n\t."..., 32768) = 32768
18:06:12.541762 brk(0x5590902a2000)     = 0x5590902a2000
18:06:12.542662 read(4, "x40\n\t.long\t.LASF695\n\t.byte\t0x4c\n"..., 32768) = 32768
18:06:12.544367 read(4, "x14\n\t.byte\t0x16\n\t.long\t0x104\n\t.b"..., 32768) = 32768
18:06:12.546136 read(4, "d\n\t.long\t0xa173\n\t.byte\t0x8\n\t.byt"..., 32768) = 32768
18:06:12.546678 brk(0x5590902c3000)     = 0x5590902c3000
18:06:12.547837 read(4, "g\t.LASF1443\n\t.byte\t0x88\n\t.byte\t0"..., 32768) = 32768
18:06:12.549342 read(4, "LASF1735\n\t.value\t0x34b\n\t.byte\t0x"..., 32768) = 32768
18:06:12.550276 brk(0x5590902e4000)     = 0x5590902e4000
18:06:12.550680 read(4, "\n\t.byte\t0x12\n\t.long\t0x8898\n\t.val"..., 32768) = 32768
18:06:12.551733 read(4, "0xa842\n\t.uleb128 0xc\n\t.string\t\"f"..., 32768) = 32768
18:06:12.553118 read(4, "0x1ae7\n\t.uleb128 0x3\n\t.long\t0x30"..., 32768) = 32768
18:06:12.553843 brk(0x559090305000)     = 0x559090305000
18:06:12.554413 read(4, "ng\t0x2ae\n\t.uleb128 0x3\n\t.long\t0x"..., 32768) = 32768
18:06:12.555665 read(4, "yte\t0xf5\n\t.byte\t0x9\n\t.long\t0xe6b"..., 32768) = 32768
18:06:12.557349 read(4, "x6\n\t.long\t.LASF3131\n\t.byte\t0x5\n\t"..., 32768) = 32768
18:06:12.558140 brk(0x559090326000)     = 0x559090326000
18:06:12.559218 read(4, "08\n\t.byte\t0xcf\n\t.byte\t0x70\n\t.byt"..., 32768) = 32768
18:06:12.560543 read(4, "9\n\t.byte\t0x8\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:06:12.562180 read(4, "\t.uleb128 0x4\n\t.long\t0x13166\n\t.u"..., 32768) = 32768
18:06:12.562669 brk(0x559090347000)     = 0x559090347000
18:06:12.564090 read(4, "\t0xe3\n\t.byte\t0x1c\n\t.byte\t0x14\n\t."..., 32768) = 32768
18:06:12.565916 read(4, ".LASF4258\n\t.byte\t0x26\n\t.byte\t0x2"..., 32768) = 32768
18:06:12.567818 read(4, "yte\t0x55\n\t.uleb128 0x1\n\t.byte\t0x"..., 32768) = 32768
18:06:12.568019 brk(0x559090368000)     = 0x559090368000
18:06:12.569578 read(4, "\n\t.value\t0x3f3\n\t.byte\t0x9\n\t.long"..., 32768) = 32768
18:06:12.570279 brk(0x559090389000)     = 0x559090389000
18:06:12.570427 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1dfad4000
18:06:12.571743 read(4, "\t.uleb128 0x5f\n\t.long\t.LLRL252\n\t"..., 32768) = 32768
18:06:12.572986 read(4, "long\t.LVUS127\n\t.uleb128 0x23\n\t.q"..., 32768) = 32768
18:06:12.574258 read(4, "\t0x63\n\t.byte\t0x1d\n\t.long\t0x283\n\t"..., 32768) = 32768
18:06:12.575548 read(4, "F115\n\t.byte\t0xfa\n\t.byte\t0xb9\n\t.b"..., 32768) = 32768
18:06:12.575900 brk(0x5590903aa000)     = 0x5590903aa000
18:06:12.576877 read(4, "0\n\t.uleb128 0x3\n\t.uleb128 0x8\n\t."..., 32768) = 32768
18:06:12.577874 read(4, "te\t0\n.LVUS704:\n\t.uleb128 .LVU326"..., 32768) = 32768
18:06:12.578773 brk(0x5590903cb000)     = 0x5590903cb000
18:06:12.579112 read(4, "byte\t0x4e\n\t.byte\t0x4f\n\t.byte\t0x2"..., 32768) = 32768
18:06:12.579914 brk(0x5590903ec000)     = 0x5590903ec000
18:06:12.580662 read(4, "595:\n\t.uleb128 .LVU2702\n\t.uleb12"..., 32768) = 32768
18:06:12.581130 brk(0x55909040d000)     = 0x55909040d000
18:06:12.582454 brk(0x55909042e000)     = 0x55909042e000
18:06:12.582785 read(4, "x1\n\t.byte\t0x53\n\t.byte\t0x4\n\t.uleb"..., 32768) = 32768
18:06:12.584133 brk(0x55909044f000)     = 0x55909044f000
18:06:12.585163 read(4, "\n\t.sleb128 0\n\t.byte\t0xa\n\t.value\t"..., 32768) = 32768
18:06:12.585791 brk(0x559090470000)     = 0x559090470000
18:06:12.587704 read(4, "L14-.LVL8\n\t.uleb128 0x1\n\t.byte\t0"..., 32768) = 32768
18:06:12.587899 brk(0x559090491000)     = 0x559090491000
18:06:12.589245 brk(0x5590904b2000)     = 0x5590904b2000
18:06:12.589942 read(4, ".byte\t0\n.LLRL194:\n\t.byte\t0x5\n\t.q"..., 32768) = 32768
18:06:12.590524 brk(0x5590904d3000)     = 0x5590904d3000
18:06:12.592148 brk(0x5590904f4000)     = 0x5590904f4000
18:06:12.592410 read(4, "7:\n\t.string\t\"dq_id\"\n.LASF4431:\n\t"..., 32768) = 32768
18:06:12.594486 read(4, "kernel -mindirect-branch=thunk-e"..., 32768) = 32768
18:06:12.594779 brk(0x559090515000)     = 0x559090515000
18:06:12.595633 read(4, "nherit\"\n.LASF4079:\n\t.string\t\"eve"..., 32768) = 32768
18:06:12.596848 read(4, "\"d_weak_revalidate\"\n.LASF485:\n\t."..., 32768) = 32768
18:06:12.598110 read(4, "307:\n\t.string\t\"poweroff_noirq\"\n."..., 32768) = 19111
18:06:12.598177 read(4, "", 12288)      = 0
18:06:12.599752 close(4)                = 0
18:06:12.600169 brk(0x559090536000)     = 0x559090536000
18:06:12.601064 brk(0x559090557000)     = 0x559090557000
18:06:12.601781 brk(0x559090578000)     = 0x559090578000
18:06:12.608204 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:12.608327 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:12.608466 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:12.608591 read(4, "", 4096)       = 0
18:06:12.608712 close(4)                = 0
18:06:12.608875 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.609004 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.609068 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.609142 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.609260 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.609353 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.609462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.609561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.609648 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.609743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.609837 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.609930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:12.610001 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:12.610084 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc1dfa22000
18:06:12.610154 close(4)                = 0
18:06:12.610289 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:12.610384 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:12.610544 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc1e0599000
18:06:12.610671 close(4)                = 0
18:06:12.610814 futex(0x7fc1e02a6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:12.611927 brk(0x559090599000)     = 0x559090599000
18:06:12.613178 brk(0x5590905ba000)     = 0x5590905ba000
18:06:12.614689 brk(0x5590905db000)     = 0x5590905db000
18:06:12.616004 brk(0x5590905fc000)     = 0x5590905fc000
18:06:12.616591 brk(0x55909061d000)     = 0x55909061d000
18:06:12.617034 brk(0x55909063e000)     = 0x55909063e000
18:06:12.617425 brk(0x55909065f000)     = 0x55909065f000
18:06:12.617831 brk(0x559090680000)     = 0x559090680000
18:06:12.618200 brk(0x5590906a2000)     = 0x5590906a2000
18:06:12.618338 sysinfo({uptime=176619, loads=[276928, 130976, 65344], totalram=16259997696, freeram=344498176, sharedram=1563422720, bufferram=293638144, totalswap=2147479552, freeswap=283635712, procs=2223, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:12.618532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:12.618658 lseek(3, 241664, SEEK_SET) = 241664
18:06:12.618791 read(3, "", 3160)       = 0
18:06:12.618908 lseek(3, 3160, SEEK_CUR) = 244824
18:06:12.619023 write(3, "\0fault.c\0perf_trace_x86_exceptio"..., 3075) = 3075
18:06:12.619122 lseek(3, 0, SEEK_SET)   = 0
18:06:12.619180 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.619281 lseek(3, -4032, SEEK_CUR) = 64
18:06:12.619342 write(3, "\350\0\0\0\0UH\211\345AVAUATSH\213\35\0\0\0\0H\205\333t(I\211\366I"..., 4032) = 4032
18:06:12.619430 write(3, "UeH\213\4%\0\0\0\0H\211\345AWAVI\211\326AUI\211\375ATI\211\364SH"..., 2392) = 2392
18:06:12.619496 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.619554 read(3, "UeH\213\4%\0\0\0\0H\211\345AWAVI\211\326AUI\211\375ATI\211\364SH"..., 4096) = 4096
18:06:12.619640 lseek(3, -1696, SEEK_CUR) = 6496
18:06:12.619715 write(3, "\0\0\0\0\0\0\0\0\1\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1081) = 1081
18:06:12.619772 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.619862 read(3, "UeH\213\4%\0\0\0\0H\211\345AWAVI\211\326AUI\211\375ATI\211\364SH"..., 4096) = 4096
18:06:12.619920 lseek(3, -608, SEEK_CUR) = 7584
18:06:12.619982 write(3, "address=%ps ip=%ps error_code=0x"..., 608) = 608
18:06:12.620040 write(3, "dress %lx\n\0\0\0\0\0\0\0013MCE: Killing %"..., 2699) = 2699
18:06:12.620108 lseek(3, 8192, SEEK_SET) = 8192
18:06:12.620160 read(3, "dress %lx\n\0\0\0\0\0\0\0013MCE: Killing %"..., 4096) = 4096
18:06:12.620228 lseek(3, -1392, SEEK_CUR) = 10896
18:06:12.620281 write(3, "\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0+\7\377\1\0\0\0\0"..., 996) = 996
18:06:12.620348 lseek(3, 8192, SEEK_SET) = 8192
18:06:12.620404 read(3, "dress %lx\n\0\0\0\0\0\0\0013MCE: Killing %"..., 4096) = 4096
18:06:12.620471 lseek(3, -384, SEEK_CUR) = 11904
18:06:12.620524 write(3, "show_signal_msg\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 275) = 275
18:06:12.620593 lseek(3, 8192, SEEK_SET) = 8192
18:06:12.620646 read(3, "dress %lx\n\0\0\0\0\0\0\0013MCE: Killing %"..., 4096) = 4096
18:06:12.620712 lseek(3, -104, SEEK_CUR) = 12184
18:06:12.620774 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 26) = 26
18:06:12.620841 lseek(3, 8192, SEEK_SET) = 8192
18:06:12.620894 read(3, "dress %lx\n\0\0\0\0\0\0\0013MCE: Killing %"..., 4096) = 4096
18:06:12.620962 lseek(3, -64, SEEK_CUR) = 12224
18:06:12.621015 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:12.621082 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:12.621140 lseek(3, 12288, SEEK_SET) = 12288
18:06:12.621204 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.621261 lseek(3, -4064, SEEK_CUR) = 12320
18:06:12.621327 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:12.621383 lseek(3, 12288, SEEK_SET) = 12288
18:06:12.621451 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.621504 lseek(3, -3968, SEEK_CUR) = 12416
18:06:12.621565 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:06:12.621620 lseek(3, 12288, SEEK_SET) = 12288
18:06:12.621683 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.621739 lseek(3, -3792, SEEK_CUR) = 12592
18:06:12.621815 write(3, "page_fault_kernel\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3792) = 3792
18:06:12.621875 write(3, "\1\241K\24\0\0\0\0\25p\3\rc\0\0\0\1\242K\24\0\0\0\0\25r\3\rc\0\0\0"..., 4096) = 4096
18:06:12.621942 write(3, "!\0\0X\1\0\0\0\0@d\t;!\0\0`\1\0\0\0\0@e\tZ!\0\0h\1\0"..., 4096) = 4096
18:06:12.622004 write(3, "U-\0\0\v\0\0\0\0\30K\32\10\311.\0\0\1\0\0\0\0K\33\108\4\0\0\0\1\0"..., 4096) = 4096
18:06:12.622072 write(3, "\0\0\2\6\0\0\0\0\3\6\0\0\0\0\4\0\v\0\0\0\0\20V6\10\306>\0\0\fnr"..., 4096) = 4096
18:06:12.622129 write(3, "\0\17+\0\0\0\2\0*\0\0\0\08\10r\221\316N\0\09\0\0\0\0r\222\27\373\3\0"..., 4096) = 4096
18:06:12.622198 write(3, "\0\0\1\0\0\0\0|d\20Q\31\0\0\0\1\0\0\0\0|e\v=\3\0\0\10\1\0\0\0"..., 4096) = 4096
18:06:12.622256 write(3, "\22+\0\0\0\0\1\0\0\0\0\2116\21c\0\0\0\10\1\0\0\0\0\2117\21c\0\0\0\f"..., 4096) = 4096
18:06:12.622401 write(3, "\0\0\0\0\16W\0\0\0\243~\0\0s+\0\0\0\0005\0\0\0\0c\0\0\0\215\243\273\177"..., 4096) = 4096
18:06:12.622530 write(3, "\0\0\0.t\2\vdA\0\0\10\2\0\0\0\0.u\2\20c\0\0\0\f\2\0\0\0\0."..., 4096) = 4096
18:06:12.622652 write(3, "\0}rcu\0\233\226\373\3\0\0\0*\0\0\0\0x\10\233\254\340\236\0\09\0\0\0\0\233"..., 4096) = 4096
18:06:12.622766 write(3, "\n\314\0\0\0\244\256\0\0\3X\221\0\0\3h\256\0\0\0\4\220\256\0\0\26\0\0\0\0x\246"..., 4096) = 4096
18:06:12.622889 write(3, "\0\0\350\2\0\0\0\0z\"\1\25]B\0\0\360\5\0\0\0\0z#\1\33\26W\1\0\20\1"..., 4096) = 4096
18:06:12.623022 write(3, "\2\0\0\3c\0\0\0\0\4v\316\0\0\n\306\2\0\0\301\316\0\0\3cw\0\0\3o\235\0"..., 4096) = 4096
18:06:12.623164 write(3, "\223\331\0\0\236\336\0\0\3\202\335\0\0\0\4\217\336\0\0\n\223\331\0\0\267\336\0\0\3\202\335\0"..., 4096) = 4096
18:06:12.623272 write(3, "\0\0\2509\f\10\357\0\0\30\1\0\0\0\0\250;\t\35\357\0\0 \1\0\0\0\0\250<\0101"..., 4096) = 4096
18:06:12.623326 write(3, "\0\0\0\0t7\0\0\0 \1\0\0003\0\0\0\0\310\207\1\251\376\0\0\4\326\375\0\0005\0"..., 4096) = 4096
18:06:12.623379 write(3, "N\0\0\0\0\7c\0\0\0\263Q\1\272\16\1\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0\0"..., 4096) = 4096
18:06:12.623433 write(3, "\210\2\266\36\1\0/<\35\1\0\227\1\310\35\1\0/\342\35\1\0/\371\35\1\0/\35\36\1\0"..., 4096) = 4096
18:06:12.623493 write(3, "\2\f,2\1\0`\2\0\0\0\0x\237\2\f,2\1\0\250\2\0\0\0\0x\240\2\f,2"..., 4096) = 4096
18:06:12.623574 write(3, "\0\0\30\2\0\0\0\0y2\1\20c\0\0\0\34\2\0\0\0\0y3\1\20c\0\0\0 \2"..., 4096) = 4096
18:06:12.623637 write(3, "\0\0\0\0\347\17\tt7\0\0\0Kseq\0\347\20\22?N\1\0\0\20\t\0\0\0\0\347"..., 4096) = 4096
18:06:12.623700 write(3, "+\0\0\0\3\203\2\0\0\3\217.\0\0\0b\0\0\0\0\363\236\r\261^\1\0\3+\0\0\0"..., 4096) = 4096
18:06:12.623788 write(3, "\31\221\325\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\5"..., 4096) = 4096
18:06:12.623883 write(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36w\1\t\10\335\325\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.623971 write(3, "\0\0\0\0\0\0\0\r\10\336\1\0\0\0\0\0\0\0\0\0C\25\336\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.624109 write(3, " \333\1\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\0X]\1\0\272\236\1\0\7\1"..., 4096) = 4096
18:06:12.624355 write(3, "\0\0\30\356\337\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\357\337\1\0\0\0\0\0"..., 4096) = 4096
18:06:12.624426 write(3, "\1\0004\270\342\1\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\n\261\1\n\35\312\342\1\0\0\0"..., 4096) = 4096
18:06:12.624483 write(3, "e\0\0\0\0\1-\1\0\242\1\0\0\0\0\0\0\0\0\7\1T\2~\0\7\1Q\2}\0\7"..., 4096) = 4096
18:06:12.624549 write(3, "\0\0\"^\0\0\0\0\f\304\1\t\0\0\0\0 \0\0\0\0\f\231\1\30\305\31\0\0\3\35\337"..., 4096) = 4096
18:06:12.624659 write(3, "\0\0\0\0\0\0\30\317\324\1\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\r\320\324\1\0"..., 4096) = 4096
18:06:12.624805 write(3, "\4t\247\2\1\\\0\6\4\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\2\1]\4t\206\1\1"..., 4096) = 4096
18:06:12.624949 write(3, "\0\0\0\0\0\0\0\0\4\0\f\1P\4\370\6\205\7\1P\0\7\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.625077 write(3, "\2\1^\4\350\2\360\2\4\243\1U\237\4\360\2\226\3\1^\10\0\0\0\0\0\0\0\0d\1^"..., 4096) = 4096
18:06:12.625211 write(3, "\0\0\0\4\0\4\1P\4\4C\1\\\0\5\t\10\0\0\0\0\0\0\0\0\25\4|\0\223\10\0"..., 4096) = 4096
18:06:12.625318 write(3, "\0\0\0\30\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\272\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.625388 write(3, "\0\0\t\0\0\0\0\n\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0"..., 4096) = 4096
18:06:12.625470 write(3, "\5\2\24\4\f\5\35\3\233\177\1\5\2\24\5\t\1\1\1\1t\1\1\1\1\1\1\1\1\6\1\4"..., 4096) = 4096
18:06:12.625564 write(3, "\5\6\1\5\2\6\313\5\5\6\1\5\2\6\313\5\n\6\1\5\2\6\311\5\5\6\1\5\36\220\5 "..., 4096) = 4096
18:06:12.625620 write(3, "t_attach\0start\0put_budget\0_kbl_a"..., 4096) = 4096
18:06:12.625675 write(3, "pages\0debug_dir\0write_ldt_entry\0"..., 4096) = 4096
18:06:12.625731 write(3, "al\0field\0pmd_index\0x86_pf_error_"..., 4096) = 4096
18:06:12.625783 write(3, "t\0uid_gid_extent\0__UNIQUE_ID___a"..., 4096) = 4096
18:06:12.625840 write(3, "nitize=shift -fsanitize=bool -fs"..., 4096) = 4096
18:06:12.625929 write(3, "grations_affine\0x86_capability\0_"..., 4096) = 4096
18:06:12.626013 write(3, "ACTIVATE\0do_user_addr_fault\0writ"..., 4096) = 4096
18:06:12.626084 write(3, "e\0run_delay\0tails\0vmstats\0Elf64_"..., 4096) = 4096
18:06:12.626141 write(3, "attach_state\0old_timespec32\0lock"..., 4096) = 4096
18:06:12.626210 write(3, "r_cpus_allowed\0NR_KERNEL_STACK_K"..., 4096) = 4096
18:06:12.626286 write(3, "t\0trace_event_class\0tree_scanned"..., 4096) = 4096
18:06:12.626343 write(3, "E\0callchain\0native_pud_val\0__sta"..., 4096) = 4096
18:06:12.626418 write(3, "\0revoked_at\0last_sum_exec_runtim"..., 4096) = 4096
18:06:12.626474 write(3, "eq_file\0d_in_lookup_hash\0freeze_"..., 4096) = 4096
18:06:12.626541 write(3, "p_count\0pdeath_signal\0exit_signa"..., 4096) = 4096
18:06:12.626612 write(3, "dso.h\0memremap.h\0mmzone.h\0percpu"..., 1277) = 1277
18:06:12.626668 lseek(3, 237568, SEEK_SET) = 237568
18:06:12.626727 read(3, "dso.h\0memremap.h\0mmzone.h\0percpu"..., 4096) = 4096
18:06:12.626893 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1df9f2000
18:06:12.627335 lseek(3, -2816, SEEK_CUR) = 238848
18:06:12.627443 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1680) = 1680
18:06:12.627594 lseek(3, 245760, SEEK_SET) = 245760
18:06:12.627676 read(3, "er\0__UNIQUE_ID___addressable___S"..., 4096) = 2139
18:06:12.627825 lseek(3, 5, SEEK_CUR)   = 247904
18:06:12.627906 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0P\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.627970 write(3, "\0\0\0\0\0\0\0\0\330\23\0\0\0\0\0\0\4\0\0\0\225\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:12.628034 write(3, "\v\0\0\0\t\0\0\0`\0\0\0\0\0\0\0R\1\0\0\0\0\0\0\4\0\0\0_\0\0\0"..., 4096) = 4096
18:06:12.628120 write(3, "b\0\0\0\0\0\0\0\2\0\0\0a\0\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.628188 write(3, "lK\0\0\0\0\0\0Z\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\tf\0\0\0\0\0\0"..., 192512) = 192512
18:06:12.628451 write(3, "H\356\1\0\0\0\0\0\n\0\0\0C\0\0\0]A\0\0\0\0\0\0R\356\1\0\0\0\0\0"..., 4096) = 4096
18:06:12.628512 write(3, "\254\23\0\0\0\0\0\0\5\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\254\23\0\0\0\0\0\0"..., 8192) = 8192
18:06:12.628596 write(3, "*1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\315\5\0\0\0\0\0\091\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.628688 write(3, "\335\0\0\0\0\0\0\0=\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\"\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.628760 write(3, "\1\0\0\0&\0\0\0\274\0\0\0\0\0\0\0s\v\0\0\0\0\0\0\1\0\0\0&\0\0\0"..., 4096) = 4096
18:06:12.628831 write(3, "M\3\0\0\0\0\0\0\n\0\0\0G\0\0\0\r\10\0\0\0\0\0\0R\3\0\0\0\0\0\0"..., 4080) = 4080
18:06:12.628890 lseek(3, 237568, SEEK_SET) = 237568
18:06:12.628954 read(3, "dso.h\0memremap.h\0mmzone.h\0percpu"..., 4096) = 4096
18:06:12.629029 lseek(3, -1136, SEEK_CUR) = 240528
18:06:12.629089 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:06:12.629151 write(3, "\0\0\0\0\0\0\0\0b\v\0\0\21\0\3\0\0\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 200) = 200
18:06:12.629226 lseek(3, 483328, SEEK_SET) = 483328
18:06:12.629284 read(3, "\n\0\0\0G\0\0\0u\v\0\0\0\0\0\0\347\4\0\0\0\0\0\0\n\0\0\0G\0\0\0"..., 4096) = 2128
18:06:12.629353 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 739) = 739
18:06:12.629417 lseek(3, 0, SEEK_SET)   = 0
18:06:12.629465 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:12.629532 lseek(3, 483328, SEEK_SET) = 483328
18:06:12.629575 read(3, "\n\0\0\0G\0\0\0u\v\0\0\0\0\0\0\347\4\0\0\0\0\0\0\n\0\0\0G\0\0\0"..., 4096) = 2867
18:06:12.629642 lseek(3, 5, SEEK_CUR)   = 486200
18:06:12.629685 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.629761 write(3, "\270\2\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\244\3\0\0\0\0\0"..., 448) = 448
18:06:12.629820 close(3)                = 0
18:06:12.629875 munmap(0x7fc1df9f2000, 196608) = 0
18:06:12.630018 exit_group(0)           = ?
18:06:12.630923 +++ exited with 0 +++
