18:06:15.811496 close(3)                = 0
18:06:15.811593 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-sched.o", "/tmp/ccX4z8Nv.s"], 0x14f23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.811772 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-sched.o", "/tmp/ccX4z8Nv.s"], 0x14f23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.811930 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-sched.o", "/tmp/ccX4z8Nv.s"], 0x14f23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.812066 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-sched.o", "/tmp/ccX4z8Nv.s"], 0x14f23d0 /* 133 vars */) = 0
18:06:15.812408 brk(NULL)               = 0x55c454e37000
18:06:15.812468 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb8d523f0) = -1 EINVAL (Недопустимый аргумент)
18:06:15.812572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4192f7000
18:06:15.812673 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.812750 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:15.812821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:15.812893 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4192dc000
18:06:15.812939 close(3)                = 0
18:06:15.813009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:15.813075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:15.813139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:15.813207 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb41919f000
18:06:15.813286 mmap(0x7fb4191e6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb4191e6000
18:06:15.813357 mmap(0x7fb4191f1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb4191f1000
18:06:15.813415 mmap(0x7fb4191fa000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb4191fa000
18:06:15.813488 close(3)                = 0
18:06:15.813532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:15.813606 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:15.813680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:15.813750 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb419027000
18:06:15.813815 mprotect(0x7fb419067000, 1179648, PROT_NONE) = 0
18:06:15.813867 mmap(0x7fb419067000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb419067000
18:06:15.813934 mmap(0x7fb41914d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb41914d000
18:06:15.814013 mmap(0x7fb419187000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb419187000
18:06:15.814106 close(3)                = 0
18:06:15.814169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:15.814233 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:15.814292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:15.814360 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb41900b000
18:06:15.814419 mprotect(0x7fb41900d000, 98304, PROT_NONE) = 0
18:06:15.814491 mmap(0x7fb41900d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb41900d000
18:06:15.814551 mmap(0x7fb41901e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb41901e000
18:06:15.814609 mmap(0x7fb419025000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb419025000
18:06:15.814671 close(3)                = 0
18:06:15.814732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:15.814795 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:15.814867 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:15.814925 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:15.814989 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:15.815047 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:15.815106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:15.815167 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb418de2000
18:06:15.815220 mprotect(0x7fb418e0a000, 2023424, PROT_NONE) = 0
18:06:15.815284 mmap(0x7fb418e0a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb418e0a000
18:06:15.815340 mmap(0x7fb418f9f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb418f9f000
18:06:15.815394 mmap(0x7fb418ff8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb418ff8000
18:06:15.815463 mmap(0x7fb418ffe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb418ffe000
18:06:15.815535 close(3)                = 0
18:06:15.815625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb418de0000
18:06:15.815695 arch_prctl(ARCH_SET_FS, 0x7fb418de1000) = 0
18:06:15.815772 set_tid_address(0x7fb418de12d0) = 87876
18:06:15.815889 set_robust_list(0x7fb418de12e0, 24) = 0
18:06:15.815942 rseq(0x7fb418de19a0, 0x20, 0, 0x53053053) = 0
18:06:15.816067 mprotect(0x7fb418ff8000, 16384, PROT_READ) = 0
18:06:15.816133 mprotect(0x7fb419025000, 4096, PROT_READ) = 0
18:06:15.816397 mprotect(0x7fb419187000, 86016, PROT_READ) = 0
18:06:15.817127 mprotect(0x7fb4191fa000, 921600, PROT_READ) = 0
18:06:15.817275 mprotect(0x55c453403000, 20480, PROT_READ) = 0
18:06:15.817323 mprotect(0x7fb419331000, 8192, PROT_READ) = 0
18:06:15.817387 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:15.817445 munmap(0x7fb4192dc000, 110235) = 0
18:06:15.817561 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2413}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:15.817627 rt_sigaction(SIGSEGV, {sa_handler=0x55c4533bc408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb418e24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.817719 rt_sigaction(SIGILL, {sa_handler=0x55c4533bc408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb418e24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.817811 rt_sigaction(SIGBUS, {sa_handler=0x55c4533bc408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb418e24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.817885 rt_sigaction(SIGABRT, {sa_handler=0x55c4533bc408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb418e24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.817956 rt_sigaction(SIGFPE, {sa_handler=0x55c4533bc408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb418e24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.818020 getrandom("\x30\x1b\x79\x0d\xb0\x8f\x1f\xd6", 8, GRND_NONBLOCK) = 8
18:06:15.818078 brk(NULL)               = 0x55c454e37000
18:06:15.818125 brk(0x55c454e58000)     = 0x55c454e58000
18:06:15.818180 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:15.818262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:15.818322 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb41886b000
18:06:15.818376 close(3)                = 0
18:06:15.818527 newfstatat(AT_FDCWD, "kernel/time/tick-sched.o", 0x7fffb8d52340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.818752 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:15.818817 newfstatat(AT_FDCWD, "kernel/time/tick-sched.o", 0x7fffb8d521a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.818878 openat(AT_FDCWD, "kernel/time/tick-sched.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:15.818969 fcntl(3, F_GETFD)       = 0
18:06:15.819006 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:15.819101 brk(0x55c454e79000)     = 0x55c454e79000
18:06:15.819763 brk(0x55c454e9e000)     = 0x55c454e9e000
18:06:15.820258 openat(AT_FDCWD, "/tmp/ccX4z8Nv.s", O_RDONLY) = 4
18:06:15.820302 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=868172, ...}, AT_EMPTY_PATH) = 0
18:06:15.820368 read(4, "\t.file\t\"tick-sched.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:06:15.820419 read(4, "stmt 0 view .LVU43\n.LBE602:\n\t.lo"..., 28672) = 28672
18:06:15.820807 read(4, ".LVL126:\n.L84:\n\t.loc 12 155 12 v"..., 32768) = 32768
18:06:15.821288 brk(0x55c454ebf000)     = 0x55c454ebf000
18:06:15.822207 brk(0x55c454ee0000)     = 0x55c454ee0000
18:06:15.823110 brk(0x55c454f03000)     = 0x55c454f03000
18:06:15.824265 read(4, "bp\n\t.cfi_def_cfa_offset 16\n\t.cfi"..., 32768) = 32768
18:06:15.824584 brk(0x55c454f24000)     = 0x55c454f24000
18:06:15.825280 brk(0x55c454f45000)     = 0x55c454f45000
18:06:15.826233 brk(0x55c454f66000)     = 0x55c454f66000
18:06:15.827280 brk(0x55c454f87000)     = 0x55c454f87000
18:06:15.827688 read(4, "VU1583\n\t.loc 1 1224 2 discrimina"..., 32768) = 32768
18:06:15.828473 brk(0x55c454fa8000)     = 0x55c454fa8000
18:06:15.829481 brk(0x55c454fc9000)     = 0x55c454fc9000
18:06:15.830668 read(4, " 1 1382 3 is_stmt 0 view .LVU206"..., 32768) = 32768
18:06:15.830798 brk(0x55c454fea000)     = 0x55c454fea000
18:06:15.831681 brk(0x55c45500b000)     = 0x55c45500b000
18:06:15.832714 brk(0x55c45502c000)     = 0x55c45502c000
18:06:15.833677 brk(0x55c45504d000)     = 0x55c45504d000
18:06:15.834056 read(4, "\t0x6\n\t.long\t0xcb\n\t.byte\t0\n\t.byte"..., 32768) = 32768
18:06:15.835144 brk(0x55c45506e000)     = 0x55c45506e000
18:06:15.836472 read(4, "ng\t.LASF360\n\t.byte\t0x6\n\t.value\t0"..., 32768) = 32768
18:06:15.837263 brk(0x55c45508f000)     = 0x55c45508f000
18:06:15.838211 read(4, "96\n\t.byte\t0\n\t.uleb128 0x4\n\t.long"..., 32768) = 32768
18:06:15.839960 read(4, "\t.byte\t0x3\n\t.long\t0x3d91\n\t.uleb1"..., 32768) = 32768
18:06:15.841511 read(4, "\t.long\t.LASF1118\n\t.byte\t0x64\n\t.b"..., 32768) = 32768
18:06:15.841743 brk(0x55c4550b0000)     = 0x55c4550b0000
18:06:15.843173 read(4, "ong\t0x2b\n\t.value\t0x100\n\t.uleb128"..., 32768) = 32768
18:06:15.844858 read(4, " 0x4e\n\t.string\t\"kp\"\n\t.byte\t0x7c\n"..., 32768) = 32768
18:06:15.845441 brk(0x55c4550d1000)     = 0x55c4550d1000
18:06:15.845898 brk(0x55c4550f5000)     = 0x55c4550f5000
18:06:15.846456 read(4, "\t.uleb128 0x4\n\t.long\t0x89d2\n\t.ul"..., 32768) = 32768
18:06:15.848042 read(4, "yte\t0x9a\n\t.value\t0x134\n\t.byte\t0x"..., 32768) = 32768
18:06:15.849497 read(4, "uleb128 0x7b\n\t.long\t0x62\n\t.byte\t"..., 32768) = 32768
18:06:15.850734 read(4, "\t.long\t.LASF2673\n\t.byte\t0xb0\n\t.b"..., 32768) = 32768
18:06:15.852098 brk(0x55c455116000)     = 0x55c455116000
18:06:15.852448 read(4, "e\t0\n\t.uleb128 0x1a\n\t.quad\t.LVL35"..., 32768) = 32768
18:06:15.854253 read(4, "xf9ee\n\t.quad\t.LBB616\n\t.quad\t.LBE"..., 32768) = 32768
18:06:15.854912 brk(0x55c455137000)     = 0x55c455137000
18:06:15.855922 read(4, "576\n\t.uleb128 0x66\n\t.long\t.LASF2"..., 32768) = 32768
18:06:15.857230 read(4, "x1d\n\t.byte\t0x1\n\t.uleb128 0x31\n\t."..., 32768) = 32768
18:06:15.858158 brk(0x55c455158000)     = 0x55c455158000
18:06:15.858745 read(4, ".uleb128 .LVL462-.LVL462\n\t.uleb1"..., 32768) = 32768
18:06:15.859985 read(4, "9:\n\t.uleb128 .LVU1622\n\t.uleb128 "..., 32768) = 32768
18:06:15.860732 brk(0x55c455179000)     = 0x55c455179000
18:06:15.861663 read(4, "\t.uleb128 .LVU198\n\t.uleb128 .LVU"..., 32768) = 32768
18:06:15.861904 brk(0x55c45519a000)     = 0x55c45519a000
18:06:15.862909 brk(0x55c4551bb000)     = 0x55c4551bb000
18:06:15.863302 read(4, " .LBB888-.LBB888\n\t.uleb128 .LBE8"..., 32768) = 32768
18:06:15.864156 brk(0x55c4551dc000)     = 0x55c4551dc000
18:06:15.865117 read(4, "6:\n\t.string\t\"wakee_flips\"\n.LASF2"..., 32768) = 32768
18:06:15.865481 brk(0x55c4551fd000)     = 0x55c4551fd000
18:06:15.866394 read(4, "tring\t\"k_sigaction\"\n.LASF2195:\n\t"..., 32768) = 32768
18:06:15.867198 read(4, "SF1296:\n\t.string\t\"file\"\n.LASF188"..., 32768) = 16204
18:06:15.867263 read(4, "", 16384)      = 0
18:06:15.868299 close(4)                = 0
18:06:15.868526 brk(0x55c45521e000)     = 0x55c45521e000
18:06:15.869132 brk(0x55c45523f000)     = 0x55c45523f000
18:06:15.872000 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:15.872076 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:15.872139 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:15.872210 read(4, "", 4096)       = 0
18:06:15.872252 close(4)                = 0
18:06:15.872342 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.872390 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.872433 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.872480 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.872525 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.872569 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.872613 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.872658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.872702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.872745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.872788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.872832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:15.872877 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:15.872927 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb4187b9000
18:06:15.872995 close(4)                = 0
18:06:15.873080 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:15.873127 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:15.873175 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb4192f0000
18:06:15.873219 close(4)                = 0
18:06:15.873261 futex(0x7fb418ffda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:15.873608 brk(0x55c455260000)     = 0x55c455260000
18:06:15.874477 brk(0x55c455281000)     = 0x55c455281000
18:06:15.875517 brk(0x55c4552a6000)     = 0x55c4552a6000
18:06:15.876076 brk(0x55c4552c7000)     = 0x55c4552c7000
18:06:15.876478 brk(0x55c4552e8000)     = 0x55c4552e8000
18:06:15.876867 brk(0x55c45530a000)     = 0x55c45530a000
18:06:15.877146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:15.877199 lseek(3, 147456, SEEK_SET) = 147456
18:06:15.877242 read(3, "", 312)        = 0
18:06:15.877309 lseek(3, 312, SEEK_CUR) = 147768
18:06:15.877362 write(3, "\0tick-sched.c\0__kstrtab_get_cpu_"..., 2545) = 2545
18:06:15.877430 lseek(3, 0, SEEK_SET)   = 0
18:06:15.877474 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:15.877566 lseek(3, -4032, SEEK_CUR) = 64
18:06:15.877610 write(3, "\350\0\0\0\0UH\211\345AVA\211\366AUATI\211\374SH\203\354\20eH\213\4%("..., 4032) = 4032
18:06:15.877665 write(3, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 1172) = 1172
18:06:15.877710 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.877754 read(3, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 4096
18:06:15.877823 lseek(3, -2912, SEEK_CUR) = 5280
18:06:15.877860 write(3, "\0\0\0\0\0\0\0\0\r\6\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 372) = 372
18:06:15.877920 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.877964 read(3, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 4096
18:06:15.878039 lseek(3, -2536, SEEK_CUR) = 5656
18:06:15.878091 write(3, "\0\0\0\0get_cpu_idle_time_us\0\0get_cp"..., 50) = 50
18:06:15.878174 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.878241 read(3, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 4096
18:06:15.878310 lseek(3, -2484, SEEK_CUR) = 5708
18:06:15.878372 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0"..., 365) = 365
18:06:15.878443 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.878520 read(3, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 4096
18:06:15.878578 lseek(3, -2112, SEEK_CUR) = 6080
18:06:15.878633 write(3, "\0014NOHZ tick-stop error: Non-RCU "..., 405) = 405
18:06:15.878689 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.878739 read(3, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 4096
18:06:15.878799 lseek(3, -1704, SEEK_CUR) = 6488
18:06:15.878852 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 318) = 318
18:06:15.878910 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.878963 read(3, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 4096
18:06:15.879023 lseek(3, -1384, SEEK_CUR) = 6808
18:06:15.879077 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\232\3\3\t\0\0\0\0"..., 116) = 116
18:06:15.879133 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.879200 read(3, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 4096
18:06:15.879258 lseek(3, -1264, SEEK_CUR) = 6928
18:06:15.879306 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65) = 65
18:06:15.879371 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.879423 read(3, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 4096
18:06:15.879472 lseek(3, -1192, SEEK_CUR) = 7000
18:06:15.879509 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33) = 33
18:06:15.879570 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.879615 read(3, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 4096
18:06:15.879662 lseek(3, -1152, SEEK_CUR) = 7040
18:06:15.879708 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152) = 1152
18:06:15.879749 write(3, "\n\0\0\0\0\10\36\266\10\273\3\0\0\1\0\0\0\0\36\267\25\343\3\0\0\0\0\n\0\0\0\0"..., 4096) = 4096
18:06:15.879825 write(3, "\0\0\0\6\202\4\21b\0\0\0\370\f\6\0\0\0\0\6\206\4\v:\4\0\0\0\r\6\0\0\0"..., 4096) = 4096
18:06:15.879880 write(3, "\20\0\0\0\0003\336\36\307\34\0\0\10\1\20\0\0\0\0003\337\36\307\34\0\0\20\1\20\0\0\0"..., 4096) = 4096
18:06:15.879926 write(3, "c3\0\0\10\vsrc\0BA\6&\1\0\0\f\vdst\0BA\v&\1\0\0\16\0"..., 4096) = 4096
18:06:15.879972 write(3, "\0\31+\0\0\0\2\0,\0\0\0\08\10_\221\336C\0\0E\0\0\0\0_\222\27\375\3\0"..., 4096) = 4096
18:06:15.880017 write(3, "e\0\0 \1\0\0\0\0gD\20b\0\0\0(\1\0\0\0\0gE\17!\3\0\0000\1\0"..., 4096) = 4096
18:06:15.880070 write(3, "\0\0\1\6\0\0\0\0001\370\1\35+\0\0\0\10\1\6\0\0\0\0001\370\1'+\0\0\0\20"..., 4096) = 4096
18:06:15.880108 write(3, "y\24\r;4\0\0\0\0\n\0\0\0\0`x\300\10\353s\0\0\1\0\0\0\0x\301\23s\3"..., 4096) = 4096
18:06:15.880155 write(3, "\0\0\205\347\16\200\202\0\0004\1\0\0\0\0\205\350\16\200\202\0\0006\1\0\0\0\0\205\351\16\200"..., 4096) = 4096
18:06:15.880206 write(3, "\1\0\0\0\0\217\212\0103\230\0\0\0\1\0\0\0\0\217\213\0103\230\0\0\10\1\0\0\0\0\217"..., 4096) = 4096
18:06:15.880252 write(3, "\0\0\0\0\232\223\1\17b\0\0\0\20\2\0\0\0\0\232\224\1\17b\0\0\0\24\2\0\0\0\0"..., 4096) = 4096
18:06:15.880294 write(3, "m\10\10\204\273\0\0\210\2\0\0\0\0'n\10\10\204\273\0\0\220\2\0\0\0\0'o\10\10\204"..., 4096) = 4096
18:06:15.880338 write(3, "\0\0\0n\2\231\303\0\0\1\t\3\0\0\0\0\0\0\0\0n\0\0\0\0n\2\240\7\0\0\10"..., 4096) = 4096
18:06:15.880384 write(3, "\0\0\0\0\0\0\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\1"..., 4096) = 4096
18:06:15.880425 write(3, "\4\f\313\0\0\0\0\0\0\0\0\0\0\0\r\301\343\0\0\7\0\0\0\0\1\300\4\f=\4\0\0"..., 4096) = 4096
18:06:15.880473 write(3, "\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\6E\10\t\t`\20\1"..., 4096) = 4096
18:06:15.880519 write(3, "\0\0\r\265\3\1\0\7\0\0\0\0\1r\2\32=\4\0\0\0-\0\0\0\0\27\0\0\0\0r"..., 4096) = 4096
18:06:15.880570 write(3, "?\335\1\0\0&\0\0\0\0\31\251\t\265\2\0\0\261\1\0\0\0\0\314\23\1\0\0\24]\0\0"..., 4096) = 4096
18:06:15.880666 write(3, "@\30z\31\1\23\0\0p4\0\3\10:\v;\v9\vI\23\0\0q.\0\3\16:\v;\v"..., 4096) = 4096
18:06:15.880790 write(3, "|\260\1\0060.\10\377\32\237\0\2\0\10\0\0\0\0\0\0\0\0\7\4\n\3\t\237\0\1\0\0"..., 4096) = 4096
18:06:15.880889 write(3, "\1\1P\4\223\1\261\1\1S\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0%\1\\\4\205\1"..., 4096) = 4096
18:06:15.880950 write(3, "\0\2\0\0\0\0\r\0\0\0\0\t\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2"..., 4096) = 4096
18:06:15.881011 write(3, "\24\3\256z\1\5\2\24\5\26\6\1\5\2\6K\5\26\6\1J\4\1\5\3\6\3\320\5\1\6\310"..., 4096) = 4096
18:06:15.881064 write(3, "age\0stats\0read\0netlink_ns\0NUMA_I"..., 4096) = 4096
18:06:15.881111 write(3, "ey_user\0fileattr_get\0thread_grou"..., 4096) = 4096
18:06:15.881156 write(3, "R_BASE_MONOTONIC_SOFT\0i_mapping\0"..., 4096) = 4096
18:06:15.881201 write(3, "ext_event\0long unsigned int\0slee"..., 4096) = 4096
18:06:15.881246 write(3, "ts\0ioprio\0cap_inheritable\0gp_wai"..., 4096) = 4096
18:06:15.881292 write(3, "\0cpuset_mem_spread_rotor\0hrtimer"..., 4096) = 4096
18:06:15.881485 write(3, "lb_flush_pending\0s_list\0FAULT_FL"..., 4096) = 4096
18:06:15.881549 write(3, "d_requested_key\0envp\0ctime\0relea"..., 4096) = 4096
18:06:15.881609 write(3, "er\0load_gs_index\0time\0wakee_flip"..., 4096) = 4096
18:06:15.881669 write(3, "ount\0read_cr0\0read_cr2\0read_cr3\0"..., 2935) = 2935
18:06:15.881729 lseek(3, 139264, SEEK_SET) = 139264
18:06:15.881793 read(3, "ount\0read_cr0\0read_cr2\0read_cr3\0"..., 4096) = 4096
18:06:15.881859 lseek(3, -1160, SEEK_CUR) = 142200
18:06:15.881920 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1160) = 1160
18:06:15.882088 brk(0x55c455334000)     = 0x55c455334000
18:06:15.882414 write(3, "U\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\203\3\2B\n\306\303\f\7\10E\v\0\0\0"..., 904) = 904
18:06:15.882474 lseek(3, 147456, SEEK_SET) = 147456
18:06:15.882526 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2857
18:06:15.882588 lseek(3, 7, SEEK_CUR)   = 150320
18:06:15.882634 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0=\0\0\0\374\377\377\377\377\377\377\377/\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:15.882688 write(3, "\374\377\377\377\377\377\377\377\333\16\0\0\0\0\0\0\2\0\0\0B\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:15.882740 write(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0"..., 4096) = 4096
18:06:15.882788 write(3, "\332\2\0\0\0\0\0\0\n\0\0\0005\0\0\0\24\202\0\0\0\0\0\0\346\2\0\0\0\0\0\0"..., 110592) = 110592
18:06:15.882940 write(3, "\275\31\1\0\0\0\0\0\n\0\0\0002\0\0\0(!\0\0\0\0\0\0\306\31\1\0\0\0\0\0"..., 4096) = 4096
18:06:15.882986 write(3, "h\17\0\0\0\0\0\0Q\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0k\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:15.883040 write(3, "\1\0\0\0\2\0\0\0\355\3\0\0\0\0\0\0\340\32\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:15.883092 write(3, ";\6\0\0\0\0\0\0\1\0\0\0\24\0\0\0d\0\0\0\0\0\0\0K\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:15.883136 write(3, "\374\7\0\0\0\0\0\0O\3\0\0\0\0\0\0\n\0\0\0006\0\0\0\7\10\0\0\0\0\0\0"..., 2768) = 2768
18:06:15.883179 lseek(3, 143360, SEEK_SET) = 143360
18:06:15.883233 read(3, "U\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\203\3\2B\n\306\303\f\7\10E\v\0\0\0"..., 4096) = 4096
18:06:15.883274 lseek(3, -3192, SEEK_CUR) = 144264
18:06:15.883313 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3192) = 3192
18:06:15.883355 write(3, "\337\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\352\10\0\0\20\0\0\0"..., 312) = 312
18:06:15.883397 lseek(3, 290816, SEEK_SET) = 290816
18:06:15.883435 read(3, "$\1\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0(\1\0\0\0\0\0\0"..., 4096) = 1536
18:06:15.883482 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 775) = 775
18:06:15.883528 lseek(3, 0, SEEK_SET)   = 0
18:06:15.883570 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:15.883613 lseek(3, 290816, SEEK_SET) = 290816
18:06:15.883651 read(3, "$\1\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0(\1\0\0\0\0\0\0"..., 4096) = 2311
18:06:15.883693 lseek(3, 1, SEEK_CUR)   = 293128
18:06:15.883731 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:15.883812 write(3, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08A\2\0\0\0\0\0"..., 128) = 128
18:06:15.883870 close(3)                = 0
18:06:15.883929 brk(0x55c455318000)     = 0x55c455318000
18:06:15.884017 exit_group(0)           = ?
18:06:15.884802 +++ exited with 0 +++
