18:07:06.729493 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:06.729558 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.blake2s-core.o."..., "arch/x86/crypto/blake2s-core.o", "gcc -Wp,-MMD,arch/x86/crypto/.bl"...], 0x560dc2a294f8 /* 129 vars */) = 0
18:07:06.729943 brk(NULL)               = 0x5567620a2000
18:07:06.730003 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe93098c0) = -1 EINVAL (Недопустимый аргумент)
18:07:06.730090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dc0e4a000
18:07:06.730164 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.730257 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:06.730330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:06.730417 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1dc0e2f000
18:07:06.730482 close(3)                = 0
18:07:06.730552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:06.730610 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:06.730688 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.730769 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:06.730842 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:06.730905 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:06.730995 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.731052 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1dc0c06000
18:07:06.731122 mprotect(0x7f1dc0c2e000, 2023424, PROT_NONE) = 0
18:07:06.731184 mmap(0x7f1dc0c2e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1dc0c2e000
18:07:06.731262 mmap(0x7f1dc0dc3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1dc0dc3000
18:07:06.731357 mmap(0x7f1dc0e1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1dc0e1c000
18:07:06.731444 mmap(0x7f1dc0e22000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1dc0e22000
18:07:06.731576 close(3)                = 0
18:07:06.731653 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dc0c03000
18:07:06.731732 arch_prctl(ARCH_SET_FS, 0x7f1dc0c03740) = 0
18:07:06.731834 set_tid_address(0x7f1dc0c03a10) = 89779
18:07:06.731894 set_robust_list(0x7f1dc0c03a20, 24) = 0
18:07:06.731947 rseq(0x7f1dc0c040e0, 0x20, 0, 0x53053053) = 0
18:07:06.732172 mprotect(0x7f1dc0e1c000, 16384, PROT_READ) = 0
18:07:06.732280 mprotect(0x55676124f000, 4096, PROT_READ) = 0
18:07:06.732348 mprotect(0x7f1dc0e84000, 8192, PROT_READ) = 0
18:07:06.732442 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.732520 munmap(0x7f1dc0e2f000, 110235) = 0
18:07:06.732692 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:06.732773 getrandom("\xaa\xed\xbd\xfe\xc8\x25\x68\x97", 8, GRND_NONBLOCK) = 8
18:07:06.732869 brk(NULL)               = 0x5567620a2000
18:07:06.732930 brk(0x5567620c3000)     = 0x5567620c3000
18:07:06.733005 openat(AT_FDCWD, "arch/x86/crypto/.blake2s-core.o.d", O_RDONLY) = 3
18:07:06.733096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=280, ...}, AT_EMPTY_PATH) = 0
18:07:06.733176 read(3, "blake2s-core.o: arch/x86/crypto/"..., 280) = 280
18:07:06.733250 close(3)                = 0
18:07:06.733331 openat(AT_FDCWD, "arch/x86/crypto/blake2s-core.S", O_RDONLY) = 3
18:07:06.733400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7139, ...}, AT_EMPTY_PATH) = 0
18:07:06.733494 read(3, "/* SPDX-License-Identifier: GPL-"..., 7139) = 7139
18:07:06.733546 close(3)                = 0
18:07:06.733629 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:06.733708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:06.733782 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:06.733845 close(3)                = 0
18:07:06.733899 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:06.733962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:06.734033 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:06.734090 close(3)                = 0
18:07:06.734147 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:06.734207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:06.734271 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:06.734335 close(3)                = 0
18:07:06.734387 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:06.734450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:06.734518 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:06.734574 close(3)                = 0
18:07:06.734632 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:06.734688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:06.734747 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:06.734806 close(3)                = 0
18:07:06.734864 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:06.734937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:06.735021 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:06.735094 close(3)                = 0
18:07:06.735156 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:06.735217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:06.735279 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:06.735361 close(3)                = 0
18:07:06.735464 write(1, "cmd_arch/x86/crypto/blake2s-core"..., 1940) = 1940
18:07:06.735547 exit_group(0)           = ?
18:07:06.735769 +++ exited with 0 +++
