18:05:39.392023 close(3)                = 0
18:05:39.392105 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/pool.o", "/tmp/ccwd7Iop.s"], 0x14f2370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.392277 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/pool.o", "/tmp/ccwd7Iop.s"], 0x14f2370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.392407 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/pool.o", "/tmp/ccwd7Iop.s"], 0x14f2370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.392532 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/pool.o", "/tmp/ccwd7Iop.s"], 0x14f2370 /* 133 vars */) = 0
18:05:39.392827 brk(NULL)               = 0x5621f32fc000
18:05:39.392899 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5baa3ec0) = -1 EINVAL (Недопустимый аргумент)
18:05:39.392989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdac283000
18:05:39.393051 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.393127 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.393198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.393291 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdac268000
18:05:39.393361 close(3)                = 0
18:05:39.393436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:39.394265 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.394327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:39.394390 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdac12b000
18:05:39.394443 mmap(0x7fcdac172000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcdac172000
18:05:39.394506 mmap(0x7fcdac17d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcdac17d000
18:05:39.394559 mmap(0x7fcdac186000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcdac186000
18:05:39.394632 close(3)                = 0
18:05:39.394700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:39.394770 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.394830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:39.394888 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdabfb3000
18:05:39.394936 mprotect(0x7fcdabff3000, 1179648, PROT_NONE) = 0
18:05:39.394987 mmap(0x7fcdabff3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcdabff3000
18:05:39.395042 mmap(0x7fcdac0d9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcdac0d9000
18:05:39.395090 mmap(0x7fcdac113000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcdac113000
18:05:39.395184 close(3)                = 0
18:05:39.395241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:39.395346 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.395410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:39.395498 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdabf97000
18:05:39.395551 mprotect(0x7fcdabf99000, 98304, PROT_NONE) = 0
18:05:39.395608 mmap(0x7fcdabf99000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcdabf99000
18:05:39.395662 mmap(0x7fcdabfaa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcdabfaa000
18:05:39.395713 mmap(0x7fcdabfb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcdabfb1000
18:05:39.395793 close(3)                = 0
18:05:39.395856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.395925 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.395987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.396049 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.396112 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.396166 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.396227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.396280 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdabd6e000
18:05:39.396337 mprotect(0x7fcdabd96000, 2023424, PROT_NONE) = 0
18:05:39.396411 mmap(0x7fcdabd96000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcdabd96000
18:05:39.396472 mmap(0x7fcdabf2b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcdabf2b000
18:05:39.396524 mmap(0x7fcdabf84000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcdabf84000
18:05:39.396614 mmap(0x7fcdabf8a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcdabf8a000
18:05:39.396716 close(3)                = 0
18:05:39.396786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdabd6c000
18:05:39.396849 arch_prctl(ARCH_SET_FS, 0x7fcdabd6d000) = 0
18:05:39.396908 set_tid_address(0x7fcdabd6d2d0) = 86341
18:05:39.396957 set_robust_list(0x7fcdabd6d2e0, 24) = 0
18:05:39.397015 rseq(0x7fcdabd6d9a0, 0x20, 0, 0x53053053) = 0
18:05:39.397155 mprotect(0x7fcdabf84000, 16384, PROT_READ) = 0
18:05:39.397222 mprotect(0x7fcdabfb1000, 4096, PROT_READ) = 0
18:05:39.397499 mprotect(0x7fcdac113000, 86016, PROT_READ) = 0
18:05:39.398203 mprotect(0x7fcdac186000, 921600, PROT_READ) = 0
18:05:39.398375 mprotect(0x5621f1ea8000, 20480, PROT_READ) = 0
18:05:39.398443 mprotect(0x7fcdac2bd000, 8192, PROT_READ) = 0
18:05:39.398576 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.398688 munmap(0x7fcdac268000, 110235) = 0
18:05:39.398809 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2671}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:39.398860 rt_sigaction(SIGSEGV, {sa_handler=0x5621f1e61408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcdabdb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.398907 rt_sigaction(SIGILL, {sa_handler=0x5621f1e61408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcdabdb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.398950 rt_sigaction(SIGBUS, {sa_handler=0x5621f1e61408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcdabdb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.399005 rt_sigaction(SIGABRT, {sa_handler=0x5621f1e61408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcdabdb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.399054 rt_sigaction(SIGFPE, {sa_handler=0x5621f1e61408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcdabdb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.399125 getrandom("\xfa\x9a\x95\xe3\x15\x3d\x92\x3c", 8, GRND_NONBLOCK) = 8
18:05:39.399171 brk(NULL)               = 0x5621f32fc000
18:05:39.399207 brk(0x5621f331d000)     = 0x5621f331d000
18:05:39.399256 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:39.399312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:39.399367 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdab7f7000
18:05:39.399430 close(3)                = 0
18:05:39.399586 newfstatat(AT_FDCWD, "kernel/dma/pool.o", 0x7ffc5baa3e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.399755 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:39.399831 newfstatat(AT_FDCWD, "kernel/dma/pool.o", 0x7ffc5baa3c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.399899 openat(AT_FDCWD, "kernel/dma/pool.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:39.399997 fcntl(3, F_GETFD)       = 0
18:05:39.400036 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:39.400138 brk(0x5621f333e000)     = 0x5621f333e000
18:05:39.400882 brk(0x5621f3363000)     = 0x5621f3363000
18:05:39.401484 openat(AT_FDCWD, "/tmp/ccwd7Iop.s", O_RDONLY) = 4
18:05:39.401560 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=557774, ...}, AT_EMPTY_PATH) = 0
18:05:39.401615 read(4, "\t.file\t\"pool.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:05:39.401669 read(4, "%rax, %r14\n.LVL14:\n\t.loc 1 97 17"..., 28672) = 28672
18:05:39.402063 read(4, "mt 1 view .LVU477\n\tjmp\t.L64\n\t.cf"..., 32768) = 32768
18:05:39.402820 brk(0x5621f3384000)     = 0x5621f3384000
18:05:39.403976 brk(0x5621f33a5000)     = 0x5621f33a5000
18:05:39.405005 brk(0x5621f33c6000)     = 0x5621f33c6000
18:05:39.405844 read(4, "te\t0x11\n\t.long\t0x47\n\t.value\t0x2f"..., 32768) = 32768
18:05:39.406258 brk(0x5621f33e7000)     = 0x5621f33e7000
18:05:39.407564 read(4, "18\n\t.uleb128 0x1\n\t.long\t.LASF477"..., 32768) = 32768
18:05:39.409418 read(4, "g\t.LASF585\n\t.byte\t0x3b\n\t.byte\t0x"..., 32768) = 32768
18:05:39.409904 brk(0x5621f3408000)     = 0x5621f3408000
18:05:39.411072 read(4, "x27\n\t.value\t0x1f8\n\t.byte\t0x11\n\t."..., 32768) = 32768
18:05:39.412970 read(4, "yte\t0x61\n\t.byte\t0xb5\n\t.byte\t0x22"..., 32768) = 32768
18:05:39.414082 brk(0x5621f3429000)     = 0x5621f3429000
18:05:39.414891 read(4, "0\n\t.uleb128 0x1\n\t.long\t.LASF1576"..., 32768) = 32768
18:05:39.416680 read(4, "\t0x10\n\t.long\t0x66\n\t.byte\t0x54\n\t."..., 32768) = 32768
18:05:39.418271 read(4, "8 0xe\n\t.long\t.LASF1793\n\t.byte\t0x"..., 32768) = 32768
18:05:39.418865 brk(0x5621f344a000)     = 0x5621f344a000
18:05:39.420251 read(4, "g\t0x9309\n\t.uleb128 0x3\n\t.long\t0x"..., 32768) = 32768
18:05:39.422002 read(4, "0x47\n\t.uleb128 0x3\n\t.long\t0x3fa\n"..., 32768) = 32768
18:05:39.422879 brk(0x5621f346b000)     = 0x5621f346b000
18:05:39.423865 read(4, "te\t0x95\n\t.byte\t0x45\n\t.byte\t0x53\n"..., 32768) = 32768
18:05:39.425775 read(4, "eb128 0xb\n\t.uleb128 0x27\n\t.uleb1"..., 32768) = 32768
18:05:39.427115 read(4, ".uleb128 .LVL19-.LVL2\n\t.uleb128 "..., 32768) = 32768
18:05:39.427648 brk(0x5621f348c000)     = 0x5621f348c000
18:05:39.429046 brk(0x5621f34ad000)     = 0x5621f34ad000
18:05:39.429422 read(4, "\"rw_semaphore\"\n.LASF2088:\n\t.stri"..., 32768) = 32768
18:05:39.430770 read(4, "tval_t\"\n.LASF1531:\n\t.string\t\"key"..., 32768) = 32768
18:05:39.431856 read(4, "fl_blocked_member\"\n.LASF2184:\n\t."..., 32768) = 718
18:05:39.431914 read(4, "", 28672)      = 0
18:05:39.432863 brk(0x5621f34ce000)     = 0x5621f34ce000
18:05:39.432917 close(4)                = 0
18:05:39.434604 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:39.434692 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:39.434753 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:39.434825 read(4, "", 4096)       = 0
18:05:39.434866 close(4)                = 0
18:05:39.434962 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.435025 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.435068 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.435114 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.435158 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.435202 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.435248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.435293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.435336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.435380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.435432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.435476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:39.435523 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:39.435571 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcdab745000
18:05:39.435620 close(4)                = 0
18:05:39.435711 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:39.435763 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:39.435836 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fcdac27c000
18:05:39.435897 close(4)                = 0
18:05:39.435948 futex(0x7fcdabf89a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:39.436183 brk(0x5621f34ef000)     = 0x5621f34ef000
18:05:39.437292 brk(0x5621f3510000)     = 0x5621f3510000
18:05:39.437925 brk(0x5621f3531000)     = 0x5621f3531000
18:05:39.438489 brk(0x5621f3553000)     = 0x5621f3553000
18:05:39.438715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.438776 lseek(3, 102400, SEEK_SET) = 102400
18:05:39.438817 read(3, "", 592)        = 0
18:05:39.438880 lseek(3, 592, SEEK_CUR) = 102992
18:05:39.438934 write(3, "\0pool.c\0__initcall__kmod_pool__2"..., 964) = 964
18:05:39.438999 lseek(3, 0, SEEK_SET)   = 0
18:05:39.439036 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.439111 lseek(3, -4032, SEEK_CUR) = 64
18:05:39.439149 write(3, "\350\0\0\0\0UH\203\356\1\270\n\0\0\0H\301\356\fH\211\345AWAVAUATA\211"..., 1210) = 1210
18:05:39.439194 lseek(3, 0, SEEK_SET)   = 0
18:05:39.439239 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.439285 lseek(3, -2816, SEEK_CUR) = 1280
18:05:39.439322 write(3, "\0\0\0\0\0\0\0\0\202\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126) = 126
18:05:39.439364 lseek(3, 0, SEEK_SET)   = 0
18:05:39.439400 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.439462 lseek(3, -2688, SEEK_CUR) = 1408
18:05:39.439501 write(3, "\0\0\0\0\350\0\0\0\0UH\211\345PH\215u\370H\211}\370\350\0\0\0\0H\211\5\0\0"..., 1004) = 1004
18:05:39.439543 lseek(3, 0, SEEK_SET)   = 0
18:05:39.439580 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.439632 lseek(3, -1680, SEEK_CUR) = 2416
18:05:39.439669 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 46) = 46
18:05:39.439711 lseek(3, 0, SEEK_SET)   = 0
18:05:39.439747 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.439824 lseek(3, -1632, SEEK_CUR) = 2464
18:05:39.439887 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\277\324\0\0\5\0\1\10"..., 1632) = 1632
18:05:39.439950 write(3, "\4\0\f\0\0\0\0\26\33\3)\6\0\0c\0\0\0\0c\305\10\0\0\0\0\4\27\16\20x\6"..., 4096) = 4096
18:05:39.440006 write(3, "\0\30\17-\0\0\0\0\37\337\4\30\275\3\0\0\10 \17\6\0\0\0\0\37\351\4\34^f\0\0"..., 4096) = 4096
18:05:39.440052 write(3, "L&\0\0\n\0\0\0\0\n\0\0\0\0\4Q&\0\0\10\0\0\0\0\30/8\10\220&\0\0"..., 4096) = 4096
18:05:39.440097 write(3, "\0?\27\20*\0\0\0\10\1\0\0\0\0?\36\20*\0\0\0\20\1\0\0\0\0?!\25q6"..., 4096) = 4096
18:05:39.440146 write(3, "\0\0\0\0'\314\1\16\256\6\0\0t\2\0\0\0\0'\333\1\27\2019\0\0x\2\0\0\0\0"..., 4096) = 4096
18:05:39.440193 write(3, "+\10iV\0\0\1\0\0\0\0],\23h\1\0\0\0\1\0\0\0\0]-\23h\1\0\0\10"..., 4096) = 4096
18:05:39.440240 write(3, "\21*\0\0\0\1\0\4Tf\0\0\n\0\0\0\0\n\0\0\0\0\4Yf\0\0\4*\0\0\0"..., 4096) = 4096
18:05:39.440285 write(3, "\2\0\0\0\0q\247\1\17G\0\0\0\20\2\0\0\0\0q\250\1\17G\0\0\0\24\2\0\0\0"..., 4096) = 4096
18:05:39.440330 write(3, "\206\0\0\n\0\0\0\0\4K\206\0\0\n\0\0\0\0\rU\206\0\0\4Z\206\0\0\n\0\0\0"..., 4096) = 4096
18:05:39.440388 write(3, "\0\0\30\1\0\0\0\0v\265\10\333\226\0\0 \0\7\244\0\0\0m\226\0\0\3\202\211\0\0\3"..., 4096) = 4096
18:05:39.440433 write(3, "\0\0\0\0\177e\10\302\237\0\0x\1\0\0\0\0\177g\10\302\237\0\0\200\1\0\0\0\0\177i"..., 4096) = 4096
18:05:39.440479 write(3, "\0\0\0076\0\0\0Y\266\0\0\3Q\265\0\0\0\4J\266\0\0\7\303\255\0\0m\266\0\0\3"..., 4096) = 4096
18:05:39.440522 write(3, "\0\0\0\0\0\0\0\0\0\0\0O\0\0\0\0\203\306\0\0*\0\0\0\0\306\26*\0\0\0\0"..., 4096) = 4096
18:05:39.440625 write(3, "\4I\23:\v;\v9\v\1\23\0\0\37\r\0\3\16:\v;\59\vI\23\0\0 H\1}"..., 4096) = 4096
18:05:39.440725 write(3, "\\\0\0\0\10\0\0\0\0\0\0\0\0\30\4\n\300\f\237\0\0\0\10\0\0\0\0\0\0\0\0\30"..., 4096) = 4096
18:05:39.440775 write(3, "\5\t\3\253\177J\4\1\3\327\0\202\5\fH\5\2\6=\4\v\5\30\3\242\177\1\5\2\24\24\24"..., 4096) = 4096
18:05:39.440822 write(3, "message\0NUMA_OTHER\0_sys_private\0"..., 4096) = 4096
18:05:39.440869 write(3, "t\0incr\0graph_parse_endpoint\0DQST"..., 4096) = 4096
18:05:39.440919 write(3, "AGEFAULT\0actor\0uprobe\0notifier_s"..., 4096) = 4096
18:05:39.440965 write(3, "art_code\0is_hard\0fsbase\0fl_link\0"..., 4096) = 4096
18:05:39.441029 write(3, "top\0compound_dtor\0xattr_handler\0"..., 4096) = 4096
18:05:39.441075 write(3, "isable\0serial_node\0len_desc\0s_in"..., 4096) = 4096
18:05:39.441122 write(3, "ed_requests\0restore_sigmask\0THP_"..., 4096) = 4096
18:05:39.441170 write(3, "UNFROZEN\0NULL_COMPOUND_DTOR\0dqb_"..., 2405) = 2405
18:05:39.441216 lseek(3, 98304, SEEK_SET) = 98304
18:05:39.441254 read(3, "UNFROZEN\0NULL_COMPOUND_DTOR\0dqb_"..., 4096) = 4096
18:05:39.441555 lseek(3, -1688, SEEK_CUR) = 100712
18:05:39.441589 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 528) = 528
18:05:39.441634 lseek(3, 102400, SEEK_SET) = 102400
18:05:39.441671 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1556
18:05:39.441712 lseek(3, 4, SEEK_CUR)   = 103960
18:05:39.441753 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377`\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.441807 write(3, "kR\0\0\0\0\0\0\331\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\20e\0\0\0\0\0\0"..., 77824) = 77824
18:05:39.442036 write(3, "\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\201\320\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:05:39.442105 write(3, "@\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0&\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.442156 write(3, "\226\6\0\0\0\0\0\0\350\2\0\0\0\0\0\0\n\0\0\0%\0\0\0\237\6\0\0\0\0\0\0"..., 1016) = 1016
18:05:39.442198 lseek(3, 98304, SEEK_SET) = 98304
18:05:39.442234 read(3, "UNFROZEN\0NULL_COMPOUND_DTOR\0dqb_"..., 4096) = 4096
18:05:39.442290 lseek(3, -1160, SEEK_CUR) = 101240
18:05:39.442334 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1160) = 1160
18:05:39.442376 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 592) = 592
18:05:39.442415 lseek(3, 192512, SEEK_SET) = 192512
18:05:39.442450 read(3, "\361\3\0\0\0\0\0\0\243\1\0\0\0\0\0\0\n\0\0\0%\0\0\0\372\3\0\0\0\0\0\0"..., 4096) = 2576
18:05:39.442493 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 457) = 457
18:05:39.442536 lseek(3, 0, SEEK_SET)   = 0
18:05:39.442576 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:39.442617 lseek(3, 192512, SEEK_SET) = 192512
18:05:39.442654 read(3, "\361\3\0\0\0\0\0\0\243\1\0\0\0\0\0\0\n\0\0\0%\0\0\0\372\3\0\0\0\0\0\0"..., 4096) = 3033
18:05:39.442696 lseek(3, 7, SEEK_CUR)   = 195552
18:05:39.442747 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:05:39.442797 close(3)                = 0
18:05:39.442865 exit_group(0)           = ?
18:05:39.443617 +++ exited with 0 +++
