18:06:56.253235 close(3)                = 0
18:06:56.253340 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/main.o", "/tmp/ccEonihN.s"], 0x56f3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.253537 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/main.o", "/tmp/ccEonihN.s"], 0x56f3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.253692 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/main.o", "/tmp/ccEonihN.s"], 0x56f3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.253842 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/main.o", "/tmp/ccEonihN.s"], 0x56f3e0 /* 133 vars */) = 0
18:06:56.254214 brk(NULL)               = 0x55f8fa99f000
18:06:56.254293 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc872ca310) = -1 EINVAL (Недопустимый аргумент)
18:06:56.254387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feab2a58000
18:06:56.254459 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.254534 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:56.254604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:56.254691 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feab2a3d000
18:06:56.254746 close(3)                = 0
18:06:56.254797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:56.254855 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:56.254921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:56.254973 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feab2900000
18:06:56.255026 mmap(0x7feab2947000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7feab2947000
18:06:56.255086 mmap(0x7feab2952000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7feab2952000
18:06:56.255147 mmap(0x7feab295b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7feab295b000
18:06:56.255224 close(3)                = 0
18:06:56.255279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:56.255343 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:56.255405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:56.255476 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feab2788000
18:06:56.255532 mprotect(0x7feab27c8000, 1179648, PROT_NONE) = 0
18:06:56.255589 mmap(0x7feab27c8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7feab27c8000
18:06:56.255647 mmap(0x7feab28ae000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7feab28ae000
18:06:56.255724 mmap(0x7feab28e8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7feab28e8000
18:06:56.255828 close(3)                = 0
18:06:56.255895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:56.255991 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:56.256062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:56.256149 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feab276c000
18:06:56.256215 mprotect(0x7feab276e000, 98304, PROT_NONE) = 0
18:06:56.256291 mmap(0x7feab276e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feab276e000
18:06:56.256356 mmap(0x7feab277f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7feab277f000
18:06:56.256415 mmap(0x7feab2786000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7feab2786000
18:06:56.256489 close(3)                = 0
18:06:56.256550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:56.256622 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:56.256685 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:56.256744 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:56.256828 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:56.256906 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:56.256984 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:56.257047 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feab2543000
18:06:56.257105 mprotect(0x7feab256b000, 2023424, PROT_NONE) = 0
18:06:56.257162 mmap(0x7feab256b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feab256b000
18:06:56.257233 mmap(0x7feab2700000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feab2700000
18:06:56.257285 mmap(0x7feab2759000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feab2759000
18:06:56.257368 mmap(0x7feab275f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feab275f000
18:06:56.257428 close(3)                = 0
18:06:56.257505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feab2541000
18:06:56.257566 arch_prctl(ARCH_SET_FS, 0x7feab2542000) = 0
18:06:56.257612 set_tid_address(0x7feab25422d0) = 89342
18:06:56.257659 set_robust_list(0x7feab25422e0, 24) = 0
18:06:56.257704 rseq(0x7feab25429a0, 0x20, 0, 0x53053053) = 0
18:06:56.257821 mprotect(0x7feab2759000, 16384, PROT_READ) = 0
18:06:56.257885 mprotect(0x7feab2786000, 4096, PROT_READ) = 0
18:06:56.258167 mprotect(0x7feab28e8000, 86016, PROT_READ) = 0
18:06:56.258903 mprotect(0x7feab295b000, 921600, PROT_READ) = 0
18:06:56.259131 mprotect(0x55f8fa447000, 20480, PROT_READ) = 0
18:06:56.259216 mprotect(0x7feab2a92000, 8192, PROT_READ) = 0
18:06:56.259298 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:56.259382 munmap(0x7feab2a3d000, 110235) = 0
18:06:56.259505 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2632}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:56.259572 rt_sigaction(SIGSEGV, {sa_handler=0x55f8fa400408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feab2585520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:56.259632 rt_sigaction(SIGILL, {sa_handler=0x55f8fa400408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feab2585520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:56.259691 rt_sigaction(SIGBUS, {sa_handler=0x55f8fa400408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feab2585520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:56.259768 rt_sigaction(SIGABRT, {sa_handler=0x55f8fa400408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feab2585520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:56.259849 rt_sigaction(SIGFPE, {sa_handler=0x55f8fa400408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feab2585520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:56.259940 getrandom("\x09\x15\xdf\xc0\x0d\x3b\x05\xc8", 8, GRND_NONBLOCK) = 8
18:06:56.260014 brk(NULL)               = 0x55f8fa99f000
18:06:56.260077 brk(0x55f8fa9c0000)     = 0x55f8fa9c0000
18:06:56.260151 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:56.260230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:56.260298 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feab1fcc000
18:06:56.260365 close(3)                = 0
18:06:56.260527 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/main.o", 0x7ffc872ca260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.260718 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:56.260777 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/main.o", 0x7ffc872ca0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.260850 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/main.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:56.260960 fcntl(3, F_GETFD)       = 0
18:06:56.261012 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:56.261115 brk(0x55f8fa9e1000)     = 0x55f8fa9e1000
18:06:56.261663 brk(0x55f8faa06000)     = 0x55f8faa06000
18:06:56.262091 openat(AT_FDCWD, "/tmp/ccEonihN.s", O_RDONLY) = 4
18:06:56.262174 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1365143, ...}, AT_EMPTY_PATH) = 0
18:06:56.262257 read(4, "\t.file\t\"main.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:06:56.262331 read(4, "clude/asm/cpufeature.h\"\n\t.loc 2 "..., 28672) = 28672
18:06:56.262677 read(4, "\n\tmovq\t$.Lubsan_data125, %rdi\n\tc"..., 32768) = 32768
18:06:56.263110 brk(0x55f8faa27000)     = 0x55f8faa27000
18:06:56.263720 brk(0x55f8faa48000)     = 0x55f8faa48000
18:06:56.264474 brk(0x55f8faa6a000)     = 0x55f8faa6a000
18:06:56.265387 brk(0x55f8faa8b000)     = 0x55f8faa8b000
18:06:56.265805 read(4, "ng 671f - .\n.popsection\n671:\n\tlo"..., 32768) = 32768
18:06:56.266841 brk(0x55f8faab2000)     = 0x55f8faab2000
18:06:56.267977 brk(0x55f8faad3000)     = 0x55f8faad3000
18:06:56.269316 read(4, "73 2 view .LVU1665\n.LBE2008:\n\t.l"..., 32768) = 32768
18:06:56.269445 brk(0x55f8faaf4000)     = 0x55f8faaf4000
18:06:56.270207 brk(0x55f8fab15000)     = 0x55f8fab15000
18:06:56.271013 brk(0x55f8fab3f000)     = 0x55f8fab3f000
18:06:56.272966 brk(0x55f8fab60000)     = 0x55f8fab60000
18:06:56.274871 read(4, "w .LVU2155\n\tpushq\t%rbp\n\t.cfi_def"..., 32768) = 32768
18:06:56.275892 brk(0x55f8fab81000)     = 0x55f8fab81000
18:06:56.276808 brk(0x55f8faba2000)     = 0x55f8faba2000
18:06:56.277586 read(4, "t 16\n\t.cfi_offset 6, -16\n\tmovq\t%"..., 32768) = 32768
18:06:56.277710 brk(0x55f8fabc3000)     = 0x55f8fabc3000
18:06:56.278371 brk(0x55f8fabe4000)     = 0x55f8fabe4000
18:06:56.279479 brk(0x55f8fac05000)     = 0x55f8fac05000
18:06:56.280795 read(4, "LASF9\n\t.byte\t0x2b\n\t.byte\t0x17\n\t."..., 32768) = 32768
18:06:56.281170 brk(0x55f8fac26000)     = 0x55f8fac26000
18:06:56.281394 brk(0x55f8fac4a000)     = 0x55f8fac4a000
18:06:56.283303 brk(0x55f8fac6b000)     = 0x55f8fac6b000
18:06:56.283806 read(4, "311\n\t.byte\t0x28\n\t.value\t0x451\n\t."..., 32768) = 32768
18:06:56.285561 read(4, "eb128 0x3\n\t.long\t0x1b5a\n\t.byte\t0"..., 32768) = 32768
18:06:56.287320 read(4, "b\n\t.byte\t0x8\n\t.uleb128 0x1\n\t.lon"..., 32768) = 32768
18:06:56.288098 brk(0x55f8fac8c000)     = 0x55f8fac8c000
18:06:56.288972 read(4, ".byte\t0x92\n\t.byte\t0x17\n\t.long\t0x"..., 32768) = 32768
18:06:56.290366 read(4, "0xf\n\t.long\t0x3d2c\n\t.byte\t0xac\n\t."..., 32768) = 32768
18:06:56.291646 read(4, "uleb128 0x3\n\t.long\t0x6c50\n\t.byte"..., 32768) = 32768
18:06:56.292190 brk(0x55f8facad000)     = 0x55f8facad000
18:06:56.293142 read(4, "\t.long\t0x2b\n\t.value\t0x150\n\t.uleb"..., 32768) = 32768
18:06:56.294261 read(4, "SF2052\n\t.byte\t0x73\n\t.byte\t0xf5\n\t"..., 32768) = 32768
18:06:56.295303 brk(0x55f8facce000)     = 0x55f8facce000
18:06:56.295698 read(4, "0x15\n\t.long\t0x97c\n\t.value\t0x2a0\n"..., 32768) = 32768
18:06:56.297148 read(4, "582\n\t.byte\t0xa7\n\t.byte\t0x1a\n\t.by"..., 32768) = 32768
18:06:56.299273 read(4, "leb128 0x4\n\t.long\t0xd6f1\n\t.uleb1"..., 32768) = 32768
18:06:56.300549 brk(0x55f8facef000)     = 0x55f8facef000
18:06:56.301394 read(4, "yte\t0x14\n\t.long\t0xebd0\n\t.byte\t0x"..., 32768) = 32768
18:06:56.303359 read(4, "\t0xfde4\n\t.uleb128 0x4\n\t.long\t0xf"..., 32768) = 32768
18:06:56.305291 read(4, "\n\t.byte\t0x14\n\t.long\t0x40d4\n\t.byt"..., 32768) = 32768
18:06:56.306050 brk(0x55f8fad10000)     = 0x55f8fad10000
18:06:56.307363 read(4, "6\n\t.long\t0xd0\n\t.byte\t0x20\n\t.uleb"..., 32768) = 32768
18:06:56.309310 read(4, "\t.byte\t0\n\t.uleb128 0xa\n\t.long\t.L"..., 32768) = 32768
18:06:56.310754 brk(0x55f8fad31000)     = 0x55f8fad31000
18:06:56.311169 read(4, "0x10\n\t.byte\t0\n\t.uleb128 0x56\n\t.b"..., 32768) = 32768
18:06:56.313019 read(4, "ong\t0x1c692\n\t.long\t.LLST12\n\t.lon"..., 32768) = 32768
18:06:56.315065 read(4, "B4376\n\t.uleb128 0x1\n\t.byte\t0x9c\n"..., 32768) = 32768
18:06:56.315912 brk(0x55f8fad52000)     = 0x55f8fad52000
18:06:56.317761 read(4, "8 0x2a\n\t.long\t0x1bf66\n\t.quad\t.LB"..., 32768) = 32768
18:06:56.319156 brk(0x55f8fad73000)     = 0x55f8fad73000
18:06:56.320101 read(4, "\t0xf9\n\t.byte\t0x3\n\t.long\t0x1af59\n"..., 32768) = 32768
18:06:56.322333 read(4, "28 0x33\n\t.long\t.LASF4578\n\t.byte\t"..., 32768) = 32768
18:06:56.322583 brk(0x55f8fad94000)     = 0x55f8fad94000
18:06:56.323316 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feab1f8c000
18:06:56.325418 read(4, "x7\n\t.long\t0x1cd45\n\t.long\t.LLST65"..., 32768) = 32768
18:06:56.326517 read(4, "leb128 0xe\n\t.uleb128 0x3a\n\t.uleb"..., 32768) = 32768
18:06:56.327324 read(4, "e\t0x9f\n\t.byte\t0\n.LVUS609:\n\t.uleb"..., 32768) = 32768
18:06:56.328610 read(4, "338-.LVL207\n\t.uleb128 .LVL351-.L"..., 32768) = 32768
18:06:56.328878 brk(0x55f8fadb5000)     = 0x55f8fadb5000
18:06:56.329815 brk(0x55f8fadd6000)     = 0x55f8fadd6000
18:06:56.330080 read(4, "9\n\t.uleb128 0x1\n\t.byte\t0x5d\n\t.by"..., 32768) = 32768
18:06:56.330735 brk(0x55f8fadf7000)     = 0x55f8fadf7000
18:06:56.331631 read(4, "e\t0x35\n\t.byte\t0x25\n\t.byte\t0x3c\n\t"..., 32768) = 32768
18:06:56.331902 brk(0x55f8fae18000)     = 0x55f8fae18000
18:06:56.332788 brk(0x55f8fae39000)     = 0x55f8fae39000
18:06:56.333309 read(4, "128 .LVU732\n\t.uleb128 .LVU732\n\t."..., 32768) = 32768
18:06:56.333934 brk(0x55f8fae5a000)     = 0x55f8fae5a000
18:06:56.334782 read(4, "yte\t0x5\n\t.quad\t.LBB1406\n\t.byte\t0"..., 32768) = 32768
18:06:56.335043 brk(0x55f8fae7b000)     = 0x55f8fae7b000
18:06:56.336093 brk(0x55f8fae9c000)     = 0x55f8fae9c000
18:06:56.336304 read(4, "ing\t\"write_ldt_entry\"\n.LASF549:\n"..., 32768) = 32768
18:06:56.337587 read(4, "\"s_dio_done_wq\"\n.LASF2731:\n\t.str"..., 32768) = 32768
18:06:56.338180 brk(0x55f8faebd000)     = 0x55f8faebd000
18:06:56.338492 read(4, "\n\t.string\t\"mmap_miss\"\n.LASF2214:"..., 32768) = 32768
18:06:56.339646 read(4, "lreserve_pages\"\n.LASF1478:\n\t.str"..., 32768) = 32768
18:06:56.340550 read(4, "read_unlock\"\n.LASF3092:\n\t.string"..., 32768) = 21655
18:06:56.340640 read(4, "", 8192)       = 0
18:06:56.341721 close(4)                = 0
18:06:56.342139 brk(0x55f8faede000)     = 0x55f8faede000
18:06:56.342944 brk(0x55f8faeff000)     = 0x55f8faeff000
18:06:56.347753 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:56.347878 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:56.347960 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:56.348046 read(4, "", 4096)       = 0
18:06:56.348109 close(4)                = 0
18:06:56.348224 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.348343 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.348431 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.348510 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.348575 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.348669 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.348757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.348828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.348920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.348992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.349077 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.349142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:56.349222 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:56.349283 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7feab1eda000
18:06:56.349363 close(4)                = 0
18:06:56.349462 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:56.349528 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:56.349600 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7feab2a51000
18:06:56.349655 close(4)                = 0
18:06:56.349713 futex(0x7feab275ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:56.350616 brk(0x55f8faf20000)     = 0x55f8faf20000
18:06:56.351955 brk(0x55f8faf41000)     = 0x55f8faf41000
18:06:56.353305 brk(0x55f8faf62000)     = 0x55f8faf62000
18:06:56.354505 brk(0x55f8faf83000)     = 0x55f8faf83000
18:06:56.354986 brk(0x55f8fafa4000)     = 0x55f8fafa4000
18:06:56.355546 brk(0x55f8fafc5000)     = 0x55f8fafc5000
18:06:56.356167 brk(0x55f8fafe6000)     = 0x55f8fafe6000
18:06:56.356826 brk(0x55f8fb007000)     = 0x55f8fb007000
18:06:56.357296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:56.357349 lseek(3, 233472, SEEK_SET) = 233472
18:06:56.357389 read(3, "", 560)        = 0
18:06:56.357450 lseek(3, 560, SEEK_CUR) = 234032
18:06:56.357513 write(3, "\0main.c\0__kstrtab_sgx_set_attrib"..., 2041) = 2041
18:06:56.357582 lseek(3, 0, SEEK_SET)   = 0
18:06:56.357620 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.357707 lseek(3, -4032, SEEK_CUR) = 64
18:06:56.357745 write(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345SH\211\373\211\367\350"..., 4032) = 4032
18:06:56.357808 write(3, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 1282) = 1282
18:06:56.357853 lseek(3, 4096, SEEK_SET) = 4096
18:06:56.357892 read(3, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 4096) = 4096
18:06:56.357964 lseek(3, -2784, SEEK_CUR) = 5408
18:06:56.358003 write(3, "\0\0\0\0\0\0\0\0H\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1000) = 1000
18:06:56.358047 lseek(3, 4096, SEEK_SET) = 4096
18:06:56.358095 read(3, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 4096) = 4096
18:06:56.358141 lseek(3, -1760, SEEK_CUR) = 6432
18:06:56.358181 write(3, "\0\0\0\0sgx_set_attribute\0\0", 23) = 23
18:06:56.358232 lseek(3, 4096, SEEK_SET) = 4096
18:06:56.358269 read(3, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 4096) = 4096
18:06:56.358335 lseek(3, -1736, SEEK_CUR) = 6456
18:06:56.358379 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1736) = 1736
18:06:56.358429 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:06:56.358474 lseek(3, 8192, SEEK_SET) = 8192
18:06:56.358511 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.358572 lseek(3, -3960, SEEK_CUR) = 8328
18:06:56.358667 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 479) = 479
18:06:56.358729 lseek(3, 8192, SEEK_SET) = 8192
18:06:56.358785 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.358912 lseek(3, -3480, SEEK_CUR) = 8808
18:06:56.358982 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:06:56.359036 lseek(3, 8192, SEEK_SET) = 8192
18:06:56.359086 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.359161 lseek(3, -3360, SEEK_CUR) = 8928
18:06:56.359219 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3360) = 3360
18:06:56.359260 write(3, "\37\f\0\0\20\0\4\345\v\0\0\4\217\v\0\0\n\0\0\0\0\209=\10E\f\0\0\1\0\0"..., 4096) = 4096
18:06:56.359318 write(3, "\0\0\0>\330\v]\3\0\0004\1\0\0\0\0>\333\20+\0\0\08\0\24\353\33\0\0\n\0"..., 4096) = 4096
18:06:56.359360 write(3, "\250I;\10!-\0\0\vr15\0I@\20+\0\0\0\0\vr14\0IA\20+\0\0"..., 4096) = 4096
18:06:56.359399 write(3, "\2\0\0&<\0\0\3\320\0\0\0\3b\4\0\0\0\n\0\0\0\0 \32\27\10[<\0\0\1"..., 4096) = 4096
18:06:56.359441 write(3, "(m\"\0107L\0\0\1\0\0\0\0m#\6l\1\0\0\0\1\0\0\0\0m$\0317L\0"..., 4096) = 4096
18:06:56.359486 write(3, "\0\2\0\0\0\0u\25\2\16\371\314\0\0\10\0\4\371[\0\0\26\0\0\0\0(v\261\4\10~"..., 4096) = 4096
18:06:56.359532 write(3, "\202k\10b\4\0\0x\37\36k\0\0\200\1\0\0\0\0\202q\23\226\3\0\0\220\1\0\0\0\0"..., 4096) = 4096
18:06:56.359579 write(3, "}33|\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\0\34"..., 4096) = 4096
18:06:56.359623 write(3, "\0\0\340\234\2\0:\0\0\0\0C\3\r\201\10\0\0\344\234\2\0:\0\0\0\0E\3\20+\0"..., 4096) = 4096
18:06:56.359669 write(3, "\234\0\0\1\0\0\0\0\230\17\r,=\0\0\0\1\0\0\0\0\230\21\30\303\233\0\0\10\1\0\0"..., 4096) = 4096
18:06:56.359717 write(3, "\0\270\2\0\0\0\0\242~\1\16Q\0\0\0\300\2\0\0\0\0\242\177\1\22\364\314\0\0\310\2\0"..., 4096) = 4096
18:06:56.359759 write(3, "\310\3\25h;\0\0y\0\0\0\0000\311\3\24%\4\0\0\10\0\4\310\3\0\0A\0\0\0\0"..., 4096) = 4096
18:06:56.359858 write(3, "Pl\0\0001\314\0\0\3N\300\0\0\3\320\0\0\0\3Q\0\0\0\3b\4\0\0\0\4\23\314"..., 4096) = 4096
18:06:56.359952 write(3, "\10\0\24\356\333\0\0\10\332\2\0\0004\334\0\0\3\364\314\0\0\3\364\332\0\0\3J\2\0\0\0"..., 4096) = 4096
18:06:56.360082 write(3, "\0\30\1\0\0\0\0\261]\t\205\343\0\0 \vpm\0\261_\33\262\353\0\0(\0\24\325\353\0"..., 4096) = 4096
18:06:56.360147 write(3, "\300\354\16\261\372\0\0>\0\21\0\0\0\0\300\355\3Y\373\0\0\26\0\0\0\0@\300=\1\20\304"..., 4096) = 4096
18:06:56.360205 write(3, "\177\232\4\0101\f\1\0\2\0\0\0\0\177\233\4\23\227\10\1\0\0\37q\v\1\0\10\0U\0\0"..., 4096) = 4096
18:06:56.360250 write(3, "\0\1\0\0\0\0\331$\5$1\0\0%\0\4\373\33\1\0\21\0\0\0\0\247F\26\30\1\0\0"..., 4096) = 4096
18:06:56.360294 write(3, "g\0\0\0\0\4\0,\1\0\10\320\0\0\0007,\1\0\3\32i\0\0\0037,\1\0\3\371\314"..., 4096) = 4096
18:06:56.360336 write(3, "\0\0\0\4\22<\1\0\n\0\0\0\0\10|\243\10Q<\1\0\1\0\0\0\0|\245\6\320\0\0"..., 4096) = 4096
18:06:56.360392 write(3, "\tl\1\0\0\270\0F\0\0\0\0\310\1\10Ne\3\34M\1\0_ctx\0Nf\3\34\17"..., 4096) = 4096
18:06:56.360457 write(3, "q\6 \\\1\0\3 \\\1\0\0\4\361\371\0\0e\0\0\0\0\20\226\n ]&\0\0A\\"..., 4096) = 4096
18:06:56.360518 write(3, "\0\0\0\0\0\0\0\0\0\0,$\310\1\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\1\202\2"..., 4096) = 4096
18:06:56.360567 write(3, "\0\0\0\0\0\0\0\0\0\0\33\362\316\1\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.360621 write(3, "\0\0\0\0\0\0\0\0\0'\3\310\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\34\230\f\215"..., 4096) = 4096
18:06:56.360667 write(3, "\0\0\7\0\0\0\0\0\0\0\30\231\4\f\7S\324\1\0\0\0\0\0\0\0\0\0\7G\324\1\0"..., 4096) = 4096
18:06:56.360711 write(3, "\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\325\331\1\0\f\1U\t\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.360754 write(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\16\373\2\33$\317\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.361065 write(3, "\222\1Qg\0\0\0\0X\0\0\0\0\4'\1\24\3_\314\1\0001dst\0\4'\1-\313"..., 4096) = 4096
18:06:56.361164 write(3, "I\23:\v;\v9!\6\1\23\0\0)\27\1\v\v:\v;\v9\v\1\23\0\0*\v\0001"..., 4096) = 4096
18:06:56.361309 write(3, "\2\2\10\0\0\0\0\0\0\0\0\26\n\3\0\0\0\0\0\0\0\0\237\0\2\2\10\0\0\0\0\0"..., 4096) = 4096
18:06:56.361553 write(3, "\332\v\346\v\1\\\4\346\v\251\20\3\221\210z\4\251\20\275\20\1^\4\275\20\373\20\3\221\210z\10"..., 4096) = 4096
18:06:56.361748 write(3, "\10\3\221\374y\4\234\t\260\t\3\221\374y\4\247\n\247\n\3\221\374y\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.361890 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0005\1]\0045\312\1\4}\320v\237\4\356\2\365\2\4}"..., 4096) = 4096
18:06:56.361987 write(3, "\0 \0\5\0\0\0\0\0\0\0\0\4\0\22\4\31%\0\5\0\0\0\0\0\0\0\0\4\0\10\4"..., 4096) = 4096
18:06:56.362066 write(3, "\5\2\6\3\321\7\1\6\1\4\1\5\3\6\3\271x\1\4\23\5\24\3\313\1\1\5\2\25\4\4\5"..., 4096) = 4096
18:06:56.362130 write(3, "\4\37\5\24\3\336~\1\5\2\24\4\v\5\35\3\224\4\1\5\2\24\1\1\1\1t\6\1\4\33\6"..., 4096) = 4096
18:06:56.362189 write(3, "g\1\1\1\1\1\1\2#\22\10\22\1\1\1\1\1\1\6\236\5\3\6\26\5\32\3c\1\5\2\24"..., 4096) = 4096
18:06:56.362237 write(3, "e_size\0dev_groups\0__eremove\0numa"..., 4096) = 4096
18:06:56.362309 write(3, "X_ATTR_EINITTOKENKEY\0init_fs_con"..., 4096) = 4096
18:06:56.362371 write(3, "ad\0work_func_t\0fwnode\0readpages\0"..., 4096) = 4096
18:06:56.362443 write(3, "siblings\0dma_range_map\0mmu_notif"..., 4096) = 4096
18:06:56.362499 write(3, "point_ptr_t\0utask\0failcnt\0NR_UNE"..., 4096) = 4096
18:06:56.362565 write(3, "l_total\0invalidatepage\0generate_"..., 4096) = 4096
18:06:56.362620 write(3, "yscall_ops\0d_automount\0queue_lim"..., 4096) = 4096
18:06:56.362679 write(3, "ap\0KMALLOC_DMA\0dentry\0bio_iter\0f"..., 4096) = 4096
18:06:56.362744 write(3, "ntext_switch\0dqb_curspace\0comple"..., 4096) = 4096
18:06:56.362791 write(3, "bitmap_zero\0show_stats\0dl_densit"..., 4096) = 4096
18:06:56.362848 write(3, "_quota_file\0primary\0ESTACK_VC2\0P"..., 4096) = 4096
18:06:56.362910 write(3, "ue_debugfs_attrs\0trap_nr\0async_p"..., 4096) = 4096
18:06:56.362978 write(3, "r_groups\0PERF_SAMPLE_BRANCH_NO_T"..., 4096) = 4096
18:06:56.363042 write(3, "d\0arch_atomic_inc_not_zero\0dq_ha"..., 4096) = 4096
18:06:56.363105 write(3, "em\0THP_FAULT_ALLOC\0ucount\0vm_sta"..., 4096) = 4096
18:06:56.363177 write(3, "event.h\0cpu_entry_area.h\0hw_brea"..., 294) = 294
18:06:56.363249 lseek(3, 229376, SEEK_SET) = 229376
18:06:56.363305 read(3, "event.h\0cpu_entry_area.h\0hw_brea"..., 4096) = 4096
18:06:56.363485 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feab1eab000
18:06:56.364145 lseek(3, -3800, SEEK_CUR) = 229672
18:06:56.364225 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1024) = 1024
18:06:56.364290 lseek(3, 233472, SEEK_SET) = 233472
18:06:56.364339 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2601
18:06:56.364399 lseek(3, 7, SEEK_CUR)   = 236080
18:06:56.364450 write(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.364515 write(3, "\274\3\0\0\0\0\0\0O\20\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.364582 write(3, "\1\0\0\0\2\0\0\0 \21\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:56.364676 write(3, "\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0g\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.364749 write(3, "zC\0\0\0\0\0\0/\t\0\0\0\0\0\0\n\0\0\0001\0\0\0\266\262\0\0\0\0\0\0"..., 184320) = 184320
18:06:56.365108 write(3, "!=\0\0\0\0\0\08\326\1\0\0\0\0\0\n\0\0\0.\0\0\0\35=\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.365192 write(3, "\1\0\0\0\2\0\0\0\200\24\0\0\0\0\0\0\30\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 12288) = 12288
18:06:56.365291 write(3, "\1\0\0\0\2\0\0\0D\4\0\0\0\0\0\0\2145\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:56.365365 write(3, "t\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26\5\0\0\0\0\0\0\207\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.365443 write(3, "\371\3\0\0\0\0\0\0\177\1\0\0\0\0\0\0\n\0\0\0002\0\0\0\r\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.365514 write(3, "\n\0\0\0002\0\0\0J\v\0\0\0\0\0\0\326\4\0\0\0\0\0\0\n\0\0\0002\0\0\0"..., 1480) = 1480
18:06:56.365580 lseek(3, 229376, SEEK_SET) = 229376
18:06:56.365640 read(3, "event.h\0cpu_entry_area.h\0hw_brea"..., 4096) = 4096
18:06:56.365694 lseek(3, -2776, SEEK_CUR) = 230696
18:06:56.365740 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2776) = 2776
18:06:56.365810 write(3, "\0\0\0\0\0\0\0\0g\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 560) = 560
18:06:56.365885 lseek(3, 462848, SEEK_SET) = 462848
18:06:56.365944 read(3, "\266\6\0\0\0\0\0\0\265\2\0\0\0\0\0\0\n\0\0\0002\0\0\0\311\6\0\0\0\0\0\0"..., 4096) = 4088
18:06:56.366014 write(3, "\0.symtab", 8) = 8
18:06:56.366095 write(3, "\0.strtab\0.shstrtab\0.rela.text\0.r"..., 693) = 693
18:06:56.366175 lseek(3, 0, SEEK_SET)   = 0
18:06:56.366242 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:56.366308 lseek(3, 466944, SEEK_SET) = 466944
18:06:56.366364 read(3, "\0.strtab\0.shstrtab\0.rela.text\0.r"..., 4096) = 693
18:06:56.366427 lseek(3, 3, SEEK_CUR)   = 467640
18:06:56.366485 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.366593 write(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\205\3\0\0\0\0\0"..., 192) = 192
18:06:56.366673 close(3)                = 0
18:06:56.366763 munmap(0x7feab1eab000, 192512) = 0
18:06:56.366965 exit_group(0)           = ?
18:06:56.368447 +++ exited with 0 +++
