18:04:45.896649 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:45.896731 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/events/amd/amd-uncore.o", "arch/x86/events/amd/uncore.o"], 0x55e51d3b2e68 /* 129 vars */) = 0
18:04:45.897019 brk(NULL)               = 0x563485f19000
18:04:45.897067 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc341dc010) = -1 EINVAL (Недопустимый аргумент)
18:04:45.897131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f36a9d000
18:04:45.897173 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.897214 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:45.897257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:45.897303 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f36a82000
18:04:45.897342 close(3)                = 0
18:04:45.897395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:45.897440 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.897480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:45.897529 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f3690a000
18:04:45.897571 mprotect(0x7f5f3694a000, 1179648, PROT_NONE) = 0
18:04:45.897616 mmap(0x7f5f3694a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5f3694a000
18:04:45.897661 mmap(0x7f5f36a30000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5f36a30000
18:04:45.897703 mmap(0x7f5f36a6a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5f36a6a000
18:04:45.897760 close(3)                = 0
18:04:45.897800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:45.897842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.897885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:45.897932 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f368d1000
18:04:45.897971 mmap(0x7f5f368d6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5f368d6000
18:04:45.898013 mmap(0x7f5f368fe000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5f368fe000
18:04:45.898055 mmap(0x7f5f36908000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5f36908000
18:04:45.898106 close(3)                = 0
18:04:45.898150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.898195 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:45.898235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.898279 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:45.898324 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:45.898376 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:45.898425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.898469 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f366a8000
18:04:45.898507 mprotect(0x7f5f366d0000, 2023424, PROT_NONE) = 0
18:04:45.898550 mmap(0x7f5f366d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f366d0000
18:04:45.898593 mmap(0x7f5f36865000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f36865000
18:04:45.898630 mmap(0x7f5f368be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f368be000
18:04:45.898674 mmap(0x7f5f368c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f368c4000
18:04:45.898733 close(3)                = 0
18:04:45.898777 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:45.898819 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.898866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:45.898910 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f3668c000
18:04:45.898943 mprotect(0x7f5f3668e000, 98304, PROT_NONE) = 0
18:04:45.898983 mmap(0x7f5f3668e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f3668e000
18:04:45.899024 mmap(0x7f5f3669f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5f3669f000
18:04:45.899071 mmap(0x7f5f366a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5f366a6000
18:04:45.899136 close(3)                = 0
18:04:45.899185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f3668a000
18:04:45.899230 arch_prctl(ARCH_SET_FS, 0x7f5f3668b1c0) = 0
18:04:45.899263 set_tid_address(0x7f5f3668b490) = 84181
18:04:45.899298 set_robust_list(0x7f5f3668b4a0, 24) = 0
18:04:45.899331 rseq(0x7f5f3668bb60, 0x20, 0, 0x53053053) = 0
18:04:45.899415 mprotect(0x7f5f368be000, 16384, PROT_READ) = 0
18:04:45.899467 mprotect(0x7f5f366a6000, 4096, PROT_READ) = 0
18:04:45.899648 mprotect(0x7f5f36a6a000, 86016, PROT_READ) = 0
18:04:45.899688 mprotect(0x7f5f36908000, 4096, PROT_READ) = 0
18:04:45.899839 mprotect(0x5634847a3000, 32768, PROT_READ) = 0
18:04:45.899888 mprotect(0x7f5f36ad7000, 8192, PROT_READ) = 0
18:04:45.899938 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:45.899999 munmap(0x7f5f36a82000, 110235) = 0
18:04:45.900094 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1200}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:45.900166 getrandom("\x6b\xb3\xa5\x9e\x3d\xb8\x6e\x77", 8, GRND_NONBLOCK) = 8
18:04:45.900212 brk(NULL)               = 0x563485f19000
18:04:45.900251 brk(0x563485f3a000)     = 0x563485f3a000
18:04:45.900301 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:45.900353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:45.900402 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f36115000
18:04:45.900444 close(3)                = 0
18:04:45.900536 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:45.900597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:45.900658 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5f36a96000
18:04:45.900698 close(3)                = 0
18:04:45.900739 futex(0x7f5f368c3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:45.900857 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:45.900912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:45.900963 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:45.901008 read(3, "", 4096)       = 0
18:04:45.901062 close(3)                = 0
18:04:45.901128 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.901175 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.901216 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.901257 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.901305 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.901349 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.901406 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.901451 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.901497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.901540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.901578 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.901622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:04:45.901666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:04:45.901717 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f360ef000
18:04:45.901764 close(3)                = 0
18:04:45.902034 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:45.902090 readlink("/root/linux-5.15.0/arch", 0x7ffc341da590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.902134 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc341da590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.902179 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffc341da590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.902224 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffc341da590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.902269 readlink("/root/linux-5.15.0/arch/x86/events/amd/amd-uncore.o", 0x7ffc341da590, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.902313 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:45.902356 readlink("/root/linux-5.15.0/arch", 0x7ffc341da590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.902397 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc341da590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.902434 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffc341da590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.902478 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffc341da590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.902521 readlink("/root/linux-5.15.0/arch/x86/events/amd/uncore.o", 0x7ffc341da590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.902575 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:45.902623 newfstatat(AT_FDCWD, "arch/x86/events/amd/amd-uncore.o", 0x7ffc341dbd60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.902668 openat(AT_FDCWD, "arch/x86/events/amd/amd-uncore.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:45.902736 fcntl(3, F_GETFD)       = 0
18:04:45.902771 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:45.902854 brk(0x563485f5d000)     = 0x563485f5d000
18:04:45.902912 newfstatat(AT_FDCWD, "arch/x86/events/amd/uncore.o", {st_mode=S_IFREG|0644, st_size=304064, ...}, 0) = 0
18:04:45.902959 openat(AT_FDCWD, "arch/x86/events/amd/uncore.o", O_RDONLY) = 4
18:04:45.903004 fcntl(4, F_GETFD)       = 0
18:04:45.903046 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:45.903099 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=304064, ...}, AT_EMPTY_PATH) = 0
18:04:45.903146 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.903196 lseek(4, 0, SEEK_SET)   = 0
18:04:45.903237 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.903280 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.903313 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.903354 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.903404 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.903453 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.903492 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.903533 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.903571 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.903610 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.903648 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.903680 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.903718 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.903758 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.903817 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.903873 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.903917 lseek(4, 299008, SEEK_SET) = 299008
18:04:45.903955 read(4, "ID_description287\0amd_uncore_l3_"..., 4096) = 4096
18:04:45.903995 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=304064, ...}, AT_EMPTY_PATH) = 0
18:04:45.904043 lseek(4, 303104, SEEK_SET) = 303104
18:04:45.904083 read(4, "4\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\213\3\0\0\0\0\0"..., 4096) = 960
18:04:45.904128 lseek(4, 299008, SEEK_SET) = 299008
18:04:45.904171 read(4, "ID_description287\0amd_uncore_l3_"..., 4096) = 4096
18:04:45.904213 read(4, "4\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\213\3\0\0\0\0\0"..., 4096) = 960
18:04:45.904260 lseek(4, 299008, SEEK_SET) = 299008
18:04:45.904293 read(4, "ID_description287\0amd_uncore_l3_"..., 4096) = 4096
18:04:45.904360 lseek(4, 16384, SEEK_SET) = 16384
18:04:45.904395 read(4, "\2\0\0\0\4\0\0\0\23\10\0\0\0\0\0\0\201\0\0\0\0\0\0\0\2\0\0\0]\0\0\0"..., 4096) = 4096
18:04:45.904453 lseek(4, 217088, SEEK_SET) = 217088
18:04:45.904485 read(4, "\275\27\0\0\0\0\0\0\368\1\0\0\0\0\0\n\0\0\0M\0\0\0\271\27\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.904526 lseek(4, 221184, SEEK_SET) = 221184
18:04:45.904560 lseek(4, 229376, SEEK_SET) = 229376
18:04:45.904594 read(4, "\1\0\0\0\2\0\0\0x\t\0\0\0\0\0\0\375\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:45.904633 lseek(4, 233472, SEEK_SET) = 233472
18:04:45.904679 lseek(4, 233472, SEEK_SET) = 233472
18:04:45.904721 read(4, "\0\0\0\0\0\0\0\0\367\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\244\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.904768 lseek(4, 241664, SEEK_SET) = 241664
18:04:45.904808 read(4, "\n\0\0\0Q\0\0\0\340\4\0\0\0\0\0\0\355\1\0\0\0\0\0\0\n\0\0\0Q\0\0\0"..., 4096) = 4096
18:04:45.904853 lseek(4, 286720, SEEK_SET) = 286720
18:04:45.904897 read(4, "get_time\0kmem_cache_alloc_node_t"..., 4096) = 4096
18:04:45.904935 lseek(4, 290816, SEEK_SET) = 290816
18:04:45.904977 read(4, "al-defs.h\0siginfo.h\0signal_types"..., 4096) = 4096
18:04:45.905051 lseek(4, 294912, SEEK_SET) = 294912
18:04:45.905091 read(4, "\0\0\0\0\0\0\0\0@\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.905136 read(4, "ID_description287\0amd_uncore_l3_"..., 4096) = 4096
18:04:45.905240 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.905276 read(4, "\307\307\0\0\0\0\350\0\0\0\0\351\256\376\377\377\1\0\0\0\0\0\0\0\4\0\0\0S\0\0\0"..., 4096) = 4096
18:04:45.905319 read(4, "\353\v\0\0\0\0\0\0\4\0\0\0U\0\0\0\374\377\377\377\377\377\377\377O\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.905362 lseek(4, 12288, SEEK_SET) = 12288
18:04:45.905397 read(4, "\1\0\0\0\3\0\0\0\240\5\0\0\0\0\0\0\10\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:45.905436 lseek(4, 16384, SEEK_SET) = 16384
18:04:45.905474 lseek(4, 16384, SEEK_SET) = 16384
18:04:45.905507 lseek(4, 16384, SEEK_SET) = 16384
18:04:45.905541 lseek(4, 16384, SEEK_SET) = 16384
18:04:45.905575 lseek(4, 16384, SEEK_SET) = 16384
18:04:45.905608 read(4, "\2\0\0\0\4\0\0\0\23\10\0\0\0\0\0\0\201\0\0\0\0\0\0\0\2\0\0\0]\0\0\0"..., 4096) = 4096
18:04:45.905647 lseek(4, 20480, SEEK_SET) = 20480
18:04:45.905681 lseek(4, 299008, SEEK_SET) = 299008
18:04:45.905712 read(4, "ID_description287\0amd_uncore_l3_"..., 4096) = 4096
18:04:45.905837 brk(0x563485f7e000)     = 0x563485f7e000
18:04:45.905989 brk(0x563485fb4000)     = 0x563485fb4000
18:04:45.906098 brk(0x563485fd6000)     = 0x563485fd6000
18:04:45.906140 brk(0x563486010000)     = 0x563486010000
18:04:45.906194 lseek(4, 294912, SEEK_SET) = 294912
18:04:45.906236 read(4, "\0\0\0\0\0\0\0\0@\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.906324 lseek(4, 0, SEEK_SET)   = 0
18:04:45.906377 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.906423 read(4, "\307\307\0\0\0\0\350\0\0\0\0\351\256\376\377\377\1\0\0\0\0\0\0\0\4\0\0\0S\0\0\0"..., 4096) = 4096
18:04:45.906489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:45.906615 lseek(3, 0, SEEK_SET)   = 0
18:04:45.906652 read(3, "", 64)         = 0
18:04:45.906701 lseek(3, 64, SEEK_CUR)  = 64
18:04:45.906746 lseek(4, 8192, SEEK_SET) = 8192
18:04:45.906783 read(4, "\353\v\0\0\0\0\0\0\4\0\0\0U\0\0\0\374\377\377\377\377\377\377\377O\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.906835 write(3, "\350\0\0\0\0UH\211\345ATSH\211\373L\213\247\340\1\0\0Hc\277\200\1\0\0\377\24%"..., 4048) = 4048
18:04:45.906930 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.907146 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\256\376\377\377", 4096) = 16
18:04:45.907235 lseek(3, 1808, SEEK_CUR) = 5920
18:04:45.907297 lseek(4, 12288, SEEK_SET) = 12288
18:04:45.907336 read(4, "\1\0\0\0\3\0\0\0\240\5\0\0\0\0\0\0\10\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:45.907467 write(3, "\0\0\0\0\0\0\0\0\222\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2184) = 2184
18:04:45.907546 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.907616 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\256\376\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4008
18:04:45.907714 lseek(4, 16384, SEEK_SET) = 16384
18:04:45.907869 lseek(3, -3043, SEEK_CUR) = 5061
18:04:45.907933 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:04:45.908011 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.908112 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\256\376\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4008
18:04:45.908207 lseek(3, 68, SEEK_CUR)  = 8172
18:04:45.908282 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:04:45.908384 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.908441 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\256\376\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.908556 lseek(4, 16384, SEEK_SET) = 16384
18:04:45.908630 lseek(4, 16384, SEEK_SET) = 16384
18:04:45.908684 lseek(3, -2888, SEEK_CUR) = 5304
18:04:45.908728 write(3, "\0\0\0\0\0\0\0\0\33\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 100) = 100
18:04:45.908798 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.908845 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\256\376\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.908916 lseek(4, 16384, SEEK_SET) = 16384
18:04:45.908974 lseek(3, -4080, SEEK_CUR) = 4112
18:04:45.909020 write(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21) = 21
18:04:45.909073 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.909118 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\256\376\377\377A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:04:45.909186 lseek(4, 16384, SEEK_SET) = 16384
18:04:45.909233 lseek(3, -2788, SEEK_CUR) = 5404
18:04:45.909269 write(3, "HYGON\0\0amd_df\0amd_l3\0perf/x86/am"..., 261) = 261
18:04:45.909309 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.909390 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\256\376\377\377A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:04:45.909520 lseek(3, -2520, SEEK_CUR) = 5672
18:04:45.909597 write(3, "\0016amd_uncore: %d %s %s counters "..., 42) = 42
18:04:45.909663 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.909711 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\256\376\377\377A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:04:45.909770 lseek(4, 16384, SEEK_SET) = 16384
18:04:45.909830 read(4, "\2\0\0\0\4\0\0\0\23\10\0\0\0\0\0\0\201\0\0\0\0\0\0\0\2\0\0\0]\0\0\0"..., 4096) = 4096
18:04:45.909903 lseek(4, 20480, SEEK_SET) = 20480
18:04:45.909952 lseek(3, -4059, SEEK_CUR) = 4133
18:04:45.910030 write(3, "\350\0\0\0\0\212\25\0\0\0\0\200\372\2t\16\270\355\377\377\377\200\372\t\17\205\346\2\0\0H\213"..., 928) = 928
18:04:45.910077 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.910114 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\256\376\377\377A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:04:45.910179 read(4, "\0\25u\1\5\374\0\0\0\1G\1\20\0\0\0\0\25v\1\5\374\0\0\0\1H\1\20\0\0\0"..., 77824) = 77824
18:04:45.910292 read(4, "\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\v\3756\1\0\f\272.\1"..., 4096) = 4096
18:04:45.910328 lseek(4, 102400, SEEK_SET) = 102400
18:04:45.910358 read(4, "\340\7\0\0\0\0\0\0\n\0\0\0P\0\0\0\27\233\0\0\0\0\0\0\360\7\0\0\0\0\0\0"..., 114688) = 114688
18:04:45.910474 read(4, "\275\27\0\0\0\0\0\0\368\1\0\0\0\0\0\n\0\0\0M\0\0\0\271\27\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.911008 lseek(3, -2478, SEEK_CUR) = 5714
18:04:45.911054 write(3, "license=GPL v2\0description=AMD U"..., 45) = 45
18:04:45.911095 lseek(3, 8192, SEEK_SET) = 8192
18:04:45.911124 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096) = 20
18:04:45.911157 lseek(3, 96, SEEK_CUR)  = 8308
18:04:45.911189 write(3, "\3228\1\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77824) = 77824
18:04:45.911419 write(3, "\0\0000\0\0\0\0\17\25\1\17\260\6\1\0000\0\0\0\0\17\26\1\17\260\6\1\0\0W\0\0"..., 4096) = 4096
18:04:45.911472 read(4, "\4\243\1U\237\4u\177\1U\4\177\227\1\1\\\0\0\0\0\10\10\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:04:45.911506 read(4, "\6\0\0\0\0\0\0\0\0\4\0\6\6q\0\10 %\237\4\6\23\3|\344\2\0\4\0\0\1\6"..., 4096) = 4096
18:04:45.911539 lseek(4, 229376, SEEK_SET) = 229376
18:04:45.911568 read(4, "\1\0\0\0\2\0\0\0x\t\0\0\0\0\0\0\375\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:45.911619 write(3, ";\59!\7\1\23\0\0t\r\0\3\10:\v;\59\vI\23\210\1!\108\5\0\0u\r"..., 874) = 874
18:04:45.911648 lseek(3, 143360, SEEK_SET) = 143360
18:04:45.911677 read(3, "", 4096)       = 0
18:04:45.911706 lseek(3, 2261, SEEK_CUR) = 145621
18:04:45.911732 write(3, "2\30\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\23\3\10\241\237\0\2\0\10"..., 4096) = 4096
18:04:45.911768 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1P\4\4J\1^\4Rc\1^\0\1\0\0\0\0"..., 2102) = 2102
18:04:45.911823 lseek(3, 8192, SEEK_SET) = 8192
18:04:45.911847 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.911882 lseek(4, 233472, SEEK_SET) = 233472
18:04:45.911910 read(4, "\0\0\0\0\0\0\0\0\367\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\244\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.911946 lseek(3, -4076, SEEK_CUR) = 8212
18:04:45.911973 write(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\320\17\0\0\0\0\0\0"..., 96) = 96
18:04:45.912003 lseek(3, 151552, SEEK_SET) = 151552
18:04:45.912029 read(3, "\0\0\0\4\0!\1T\4!;\1\\\4;h\4\243\1T\237\0\1\0\0\0\0\0\0\0\0\0"..., 4096) = 267
18:04:45.912068 read(4, "\n\6\1\5\2\6\327\5\v\6\1\202\4\1\5\3\6\3\361|\1\5\2V\1\1\6\1\6\3\r\1"..., 4096) = 4096
18:04:45.912099 lseek(4, 241664, SEEK_SET) = 241664
18:04:45.912129 read(4, "\n\0\0\0Q\0\0\0\340\4\0\0\0\0\0\0\355\1\0\0\0\0\0\0\n\0\0\0Q\0\0\0"..., 4096) = 4096
18:04:45.912176 write(3, "F\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\21\0\5\0\0\0"..., 842) = 842
18:04:45.912210 lseek(3, 90112, SEEK_SET) = 90112
18:04:45.912237 read(3, "\r\0\3\16:\v;\59\vI\23\210\1\v\0\0o.\1?\31\3\16:\v;\59\v'\31"..., 4096) = 4096
18:04:45.912269 lseek(3, -3106, SEEK_CUR) = 91102
18:04:45.912296 write(3, "\25\24\0\0\5\0\10\0\332\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4096) = 4096
18:04:45.912335 read(4, "ist_lock\0flc_lock\0mg_src_preload"..., 40960) = 40960
18:04:45.912375 read(4, "get_time\0kmem_cache_alloc_node_t"..., 4096) = 4096
18:04:45.912402 write(3, "\5\4\6u\5\r\6\1\5\4\6u\5\2\3\16\1\25\5&\6\1\5+J\5&J\5\2\6\255"..., 1049) = 1049
18:04:45.912430 lseek(3, 94208, SEEK_SET) = 94208
18:04:45.912456 read(3, "\25\3\tt\5\2\6\204\5\r\3p\1\5\2\24\23\24\1\1X\1\1\1\1\1\6\1\6\1\6J"..., 4096) = 4096
18:04:45.912484 lseek(3, -368, SEEK_CUR) = 97936
18:04:45.912507 write(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 45056) = 45056
18:04:45.912710 read(4, "al-defs.h\0siginfo.h\0signal_types"..., 4096) = 4096
18:04:45.912740 write(3, "_name\0mprotect\0security\0xmm_spac"..., 2629) = 2629
18:04:45.912772 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.912799 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\256\376\377\377A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:04:45.912835 lseek(4, 294912, SEEK_SET) = 294912
18:04:45.912865 read(4, "\0\0\0\0\0\0\0\0@\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.912897 lseek(3, -64, SEEK_CUR) = 8128
18:04:45.912924 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:45.912953 lseek(3, 94208, SEEK_SET) = 94208
18:04:45.912978 read(3, "\25\3\tt\5\2\6\204\5\r\3p\1\5\2\24\23\24\1\1X\1\1\1\1\1\6\1\6\1\6J"..., 4096) = 4096
18:04:45.913006 lseek(4, 299008, SEEK_SET) = 299008
18:04:45.913034 read(4, "ID_description287\0amd_uncore_l3_"..., 4096) = 4096
18:04:45.913071 lseek(3, -2056, SEEK_CUR) = 96248
18:04:45.913103 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1688) = 1688
18:04:45.913135 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.913161 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\256\376\377\377A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:04:45.913272 lseek(3, -2433, SEEK_CUR) = 5759
18:04:45.913303 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 148) = 148
18:04:45.913335 lseek(3, 151552, SEEK_SET) = 151552
18:04:45.913362 read(3, "\0\0\0\4\0!\1T\4!;\1\\\4;h\4\243\1T\237\0\1\0\0\0\0\0\0\0\0\0"..., 4096) = 1109
18:04:45.913393 lseek(3, 3, SEEK_CUR)   = 152664
18:04:45.913428 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:04:45.913593 write(3, "format_group\0amd_uncore_df_attr_"..., 611) = 611
18:04:45.913623 lseek(3, 155648, SEEK_SET) = 155648
18:04:45.913651 read(3, "re_cpu_down_prepare\0amd_uncore_n"..., 4096) = 1723
18:04:45.913675 lseek(3, 5, SEEK_CUR)   = 157376
18:04:45.913702 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0`\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.913737 write(3, "\374\377\377\377\377\377\377\377\7\17\0\0\0\0\0\0\4\0\0\0n\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:45.913766 write(3, "\2\0\0\0\1\0\0\0\247\5\0\0\0\0\0\0H\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:45.913802 write(3, "\213\1\0\0\0\0\0\0\n\0\0\0\26\0\0\0\23%\0\0\0\0\0\0\221\1\0\0\0\0\0\0"..., 114688) = 114688
18:04:45.913925 write(3, "\265\32\0\0\0\0\0\0\235/\1\0\0\0\0\0\n\0\0\0\26\0\0\0\251d\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.913958 write(3, "\n\0\0\0\27\0\0\0\337\1\0\0\0\0\0\0\236\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:04:45.913989 write(3, "\316\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\344\20\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.914024 write(3, "\20\t\0\0\0\0\0\0\\\t\0\0\0\0\0\0\1\0\0\0\1\0\0\0f\t\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.914056 write(3, "\1\0\0\0\1\0\0\0+\16\0\0\0\0\0\0\347\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 614) = 614
18:04:45.914083 lseek(3, 0, SEEK_SET)   = 0
18:04:45.914110 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:45.914145 lseek(3, 299008, SEEK_SET) = 299008
18:04:45.914175 read(3, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\347\24\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 2342
18:04:45.914208 lseek(3, 2, SEEK_CUR)   = 301352
18:04:45.914246 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
18:04:45.914284 close(3)                = 0
18:04:45.914320 close(4)                = 0
18:04:45.914364 exit_group(0)           = ?
18:04:45.914707 +++ exited with 0 +++
