18:04:20.063265 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:20.063324 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:20.063363 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.063395 rt_sigaction(SIGINT, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:20.063428 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.063461 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:20.063496 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.063528 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.063561 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.063592 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.063623 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.063654 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.063685 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.063719 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.063751 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.063804 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.063841 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.063874 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557c69d94a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:20.063908 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.063941 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.063973 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.064003 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.064036 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.064069 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.064100 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.064132 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.064164 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.064196 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:20.064230 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.064266 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.064298 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.064330 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557c69d94dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:20.064361 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.064405 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.064440 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.064472 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.064506 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.064539 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.064572 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.064607 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.064641 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.064673 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.064704 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.064755 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:20.064787 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.064820 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:20.064852 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.064899 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.064934 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.064971 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.065002 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.065034 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.065068 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.065101 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.065132 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.065163 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.065194 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.065225 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.065256 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.065287 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.065322 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.065357 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.065394 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.065430 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.065467 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.065502 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.065554 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.065592 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.065627 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.065658 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.065690 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.065722 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.065766 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.065799 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.065832 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.065864 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.065895 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.065927 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.065961 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.065995 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.066027 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.066058 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.066091 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.066132 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.066163 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.066214 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.066249 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.066287 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.066323 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.066365 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.066396 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.066427 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.066460 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.066493 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.066528 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.066561 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.066595 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.066627 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.066661 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.066693 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.066726 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.066768 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.066805 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.066838 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.066872 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.066905 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.066937 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.066969 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.067003 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.067037 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.067071 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.067104 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.067139 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.067174 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.067208 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.067241 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.067276 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.067327 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.067374 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.067415 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.067454 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.067491 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.067527 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:20.067563 getuid()                = 0
18:04:20.067594 setresuid(-1, 0, -1)    = 0
18:04:20.067625 getgid()                = 0
18:04:20.067655 setresgid(-1, 0, -1)    = 0
18:04:20.067685 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:20.067736 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x557c6b950eb0 /* 136 vars */) = 0
18:04:20.068050 brk(NULL)               = 0x5613ca20e000
18:04:20.068100 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd40e94b20) = -1 EINVAL (Недопустимый аргумент)
18:04:20.068152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f166bb77000
18:04:20.068195 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.068247 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.068284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.068329 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f166bb5c000
18:04:20.068361 close(3)                = 0
18:04:20.068410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.068455 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.068500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.068541 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.068575 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.068624 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.068662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.068736 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f166b933000
18:04:20.068781 mprotect(0x7f166b95b000, 2023424, PROT_NONE) = 0
18:04:20.068828 mmap(0x7f166b95b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f166b95b000
18:04:20.068890 mmap(0x7f166baf0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f166baf0000
18:04:20.068930 mmap(0x7f166bb49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f166bb49000
18:04:20.068981 mmap(0x7f166bb4f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f166bb4f000
18:04:20.069043 close(3)                = 0
18:04:20.069094 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f166b930000
18:04:20.069139 arch_prctl(ARCH_SET_FS, 0x7f166b930740) = 0
18:04:20.069173 set_tid_address(0x7f166b930a10) = 82487
18:04:20.069204 set_robust_list(0x7f166b930a20, 24) = 0
18:04:20.069237 rseq(0x7f166b9310e0, 0x20, 0, 0x53053053) = 0
18:04:20.069337 mprotect(0x7f166bb49000, 16384, PROT_READ) = 0
18:04:20.069417 mprotect(0x5613ca1b6000, 8192, PROT_READ) = 0
18:04:20.069467 mprotect(0x7f166bbb1000, 8192, PROT_READ) = 0
18:04:20.069525 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.069576 munmap(0x7f166bb5c000, 110235) = 0
18:04:20.069653 getuid()                = 0
18:04:20.069687 getgid()                = 0
18:04:20.069719 getpid()                = 82487
18:04:20.069760 rt_sigaction(SIGCHLD, {sa_handler=0x5613ca1acaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f166b975520}, NULL, 8) = 0
18:04:20.069805 geteuid()               = 0
18:04:20.069845 getrandom("\xb2\x40\xec\x65\x3f\x77\xdf\xa7", 8, GRND_NONBLOCK) = 8
18:04:20.069890 brk(NULL)               = 0x5613ca20e000
18:04:20.069923 brk(0x5613ca22f000)     = 0x5613ca22f000
18:04:20.069992 getppid()               = 82354
18:04:20.070051 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.070106 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.070154 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 4096) = 36
18:04:20.070195 geteuid()               = 0
18:04:20.070228 getegid()               = 0
18:04:20.070259 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.070295 rt_sigaction(SIGINT, {sa_handler=0x5613ca1acaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f166b975520}, NULL, 8) = 0
18:04:20.070333 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.070369 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f166b975520}, NULL, 8) = 0
18:04:20.070406 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.070442 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f166b975520}, NULL, 8) = 0
18:04:20.070538 write(1, "  CC      /root/linux-5.15.0/too"..., 75) = 75
18:04:20.070613 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd40e94710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.070664 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd40e94710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.070707 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd40e94710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.070747 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:20.070795 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:20.070846 vfork()                 = 82488
18:04:20.071211 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.071272 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82488
18:04:20.273887 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82488, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.273909 rt_sigreturn({mask=[]}) = 82488
18:04:20.273952 wait4(-1, 0x7ffd40e9466c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:20.273991 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.sigchain.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:20.274063 fcntl(1, F_DUPFD, 10)   = 10
18:04:20.274097 close(1)                = 0
18:04:20.274120 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:20.274145 dup2(3, 1)              = 1
18:04:20.274170 close(3)                = 0
18:04:20.274200 write(1, "# cannot find fixdep (/root/linu"..., 85) = 85
18:04:20.274245 dup2(10, 1)             = 1
18:04:20.274272 close(10)               = 0
18:04:20.274300 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.sigchain.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:20.274334 fcntl(1, F_DUPFD, 10)   = 10
18:04:20.274360 close(1)                = 0
18:04:20.274385 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:20.274409 dup2(3, 1)              = 1
18:04:20.274435 close(3)                = 0
18:04:20.274460 write(1, "# using basic dep data\n\n", 24) = 24
18:04:20.274491 dup2(10, 1)             = 1
18:04:20.274516 close(10)               = 0
18:04:20.274544 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.sigchain.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:20.274576 fcntl(1, F_DUPFD, 10)   = 10
18:04:20.274605 close(1)                = 0
18:04:20.274645 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:20.274686 dup2(3, 1)              = 1
18:04:20.274713 close(3)                = 0
18:04:20.274749 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffd40e94830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.274787 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffd40e94830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.274821 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffd40e94830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.274854 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:04:20.274891 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:20.274925 vfork()                 = 82493
18:04:20.275245 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.275291 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82493
18:04:20.278052 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82493, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.278073 rt_sigreturn({mask=[]}) = 82493
18:04:20.278102 wait4(-1, 0x7ffd40e9478c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:20.278129 dup2(10, 1)             = 1
18:04:20.278155 close(10)               = 0
18:04:20.278199 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.sigchain.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:20.278265 fcntl(1, F_DUPFD, 10)   = 10
18:04:20.278291 close(1)                = 0
18:04:20.278316 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:20.278341 dup2(3, 1)              = 1
18:04:20.278365 close(3)                = 0
18:04:20.278394 write(1, "\ncmd_/root/linux-5.15.0/tools/bp"..., 834) = 834
18:04:20.278495 dup2(10, 1)             = 1
18:04:20.278521 close(10)               = 0
18:04:20.278548 exit_group(0)           = ?
18:04:20.278679 +++ exited with 0 +++
