18:05:52.234058 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.234158 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/time/.timecounte"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563e25adf728 /* 129 vars */) = 0
18:05:52.234528 brk(NULL)               = 0x204b000
18:05:52.234610 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd093971a0) = -1 EINVAL (Недопустимый аргумент)
18:05:52.234693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b4a978000
18:05:52.234760 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.234843 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.234920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.234992 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b4a95d000
18:05:52.235040 close(3)                = 0
18:05:52.235106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.235191 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.235274 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.235353 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.235429 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.235501 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.235586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.235665 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b4a734000
18:05:52.235740 mprotect(0x7f9b4a75c000, 2023424, PROT_NONE) = 0
18:05:52.235864 mmap(0x7f9b4a75c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b4a75c000
18:05:52.235946 mmap(0x7f9b4a8f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b4a8f1000
18:05:52.236018 mmap(0x7f9b4a94a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b4a94a000
18:05:52.236100 mmap(0x7f9b4a950000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b4a950000
18:05:52.236176 close(3)                = 0
18:05:52.236253 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b4a731000
18:05:52.236327 arch_prctl(ARCH_SET_FS, 0x7f9b4a731740) = 0
18:05:52.236401 set_tid_address(0x7f9b4a731a10) = 87029
18:05:52.236474 set_robust_list(0x7f9b4a731a20, 24) = 0
18:05:52.236518 rseq(0x7f9b4a7320e0, 0x20, 0, 0x53053053) = 0
18:05:52.236632 mprotect(0x7f9b4a94a000, 16384, PROT_READ) = 0
18:05:52.236710 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:52.236784 mprotect(0x7f9b4a9b2000, 8192, PROT_READ) = 0
18:05:52.236866 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.236949 munmap(0x7f9b4a95d000, 110235) = 0
18:05:52.237034 getrandom("\x9a\x3b\x23\xe3\x76\x60\xa6\x16", 8, GRND_NONBLOCK) = 8
18:05:52.237096 brk(NULL)               = 0x204b000
18:05:52.237145 brk(0x206c000)          = 0x206c000
18:05:52.237226 brk(0x208e000)          = 0x208e000
18:05:52.237471 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.237530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.237602 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b4a1bc000
18:05:52.237658 close(3)                = 0
18:05:52.237760 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:52.237850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.237933 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.238009 read(3, "", 4096)       = 0
18:05:52.238078 close(3)                = 0
18:05:52.238146 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.238205 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.238261 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.238318 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.238401 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.238478 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.238560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.238643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.238720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.238776 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.238832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.238887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.238982 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.239045 ioctl(0, TIOCGWINSZ, 0x7ffd093970c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.239098 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.239156 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.239205 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b4a776520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.239273 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b4a776520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b4a776520}, 8) = 0
18:05:52.239326 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b4a776520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.239386 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b4a776520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b4a776520}, 8) = 0
18:05:52.239439 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b4a776520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.239501 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b4a776520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b4a776520}, 8) = 0
18:05:52.239574 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b4a776520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.239668 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b4a776520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b4a776520}, 8) = 0
18:05:52.239753 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b4a776520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.239884 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.239980 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:52.240036 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.240075 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.240109 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.240140 access("/usr/bin/gcc", X_OK) = 0
18:05:52.240172 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:52.240227 readlink("/usr", 0x7ffd093955e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.240265 readlink("/usr/bin", 0x7ffd093955e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.240312 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:52.240350 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:52.240385 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd093955e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.240443 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.240519 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.240576 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.240632 access("/usr/bin/gcc", X_OK) = 0
18:05:52.240677 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:52.240726 readlink("/usr", 0x7ffd093955e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.240785 readlink("/usr/bin", 0x7ffd093955e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.240851 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:52.240910 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:52.240961 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd093955e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.241025 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:52.241058 readlink("/root/linux-5.15.0/kernel", 0x7ffd09395750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.241089 readlink("/root/linux-5.15.0/kernel/time", 0x7ffd09395750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.241131 readlink("/root/linux-5.15.0/kernel/time/timecounter.c", 0x7ffd09395750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.241171 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:52.241206 readlink("/root/linux-5.15.0/kernel", 0x7ffd09395750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.241240 readlink("/root/linux-5.15.0/kernel/time", 0x7ffd09395750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.241285 readlink("/root/linux-5.15.0/kernel/time/timecounter.o", 0x7ffd09395750, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.241329 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:52.241378 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:52.241420 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.241474 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.241520 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.241567 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.241649 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:52.243010 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:52.243093 openat(AT_FDCWD, "/tmp/cctnIycU.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:52.243176 close(3)                = 0
18:05:52.243227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:52.243274 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:52.243316 pipe2([3, 4], O_CLOEXEC) = 0
18:05:52.243364 vfork()                 = 87031
18:05:52.243844 close(4)                = 0
18:05:52.243916 read(3, "", 16)         = 0
18:05:52.243997 close(3)                = 0
18:05:52.244076 wait4(87031, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87031
18:05:52.329872 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87031, si_uid=0, si_status=0, si_utime=6, si_stime=1} ---
18:05:52.330042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd09396df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.330114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd09396e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.330198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd09396df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.330276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd09396e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.330398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd09396df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.330486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd09396e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.330589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd09396df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.330674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd09396e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.330753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd09396df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.330808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd09396e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.330899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd09396df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.330960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd09396e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.331000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd09396df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.331073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd09396e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.331164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd09396df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.331240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd09396e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.331299 pipe2([3, 4], O_CLOEXEC) = 0
18:05:52.331404 vfork()                 = 87041
18:05:52.332391 close(4)                = 0
18:05:52.332458 read(3, "", 16)         = 0
18:05:52.332519 close(3)                = 0
18:05:52.332629 wait4(87041, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87041
18:05:52.347877 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87041, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:52.347931 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:52.348000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.348060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.348114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.348166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.348218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.348270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd09396d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.348321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd09396d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.348372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd09396d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.348427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.348481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd09396d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.348531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd09396d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.348600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd09396d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.348649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd09396d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.348704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:52.348750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:52.348803 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd09396d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.348853 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:52.348905 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:52.348957 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd09396d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.349005 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:52.349069 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:52.349121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd09396d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.349171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:52.349224 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:52.349282 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:52.349385 newfstatat(AT_FDCWD, "/tmp/cctnIycU.s", {st_mode=S_IFREG|0600, st_size=55773, ...}, 0) = 0
18:05:52.349448 unlink("/tmp/cctnIycU.s") = 0
18:05:52.349596 exit_group(0)           = ?
18:05:52.349800 +++ exited with 0 +++
