18:05:17.740706 set_robust_list(0x7f54e3bf7a20, 24) = 0
18:05:17.740823 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54e3c3c520}, NULL, 8) = 0
18:05:17.740904 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54e3c3c520}, NULL, 8) = 0
18:05:17.740972 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54e3c3c520}, NULL, 8) = 0
18:05:17.741057 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54e3c3c520}, NULL, 8) = 0
18:05:17.741129 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54e3c3c520}, NULL, 8) = 0
18:05:17.741230 close(3)                = 0
18:05:17.741336 dup2(4, 1)              = 1
18:05:17.741413 close(4)                = 0
18:05:17.741526 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq/autoprobe.o"], 0x55c6372fd348 /* 129 vars */) = 0
18:05:17.741898 brk(NULL)               = 0x556d28ed1000
18:05:17.741975 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd297b8640) = -1 EINVAL (Недопустимый аргумент)
18:05:17.742058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15e386d000
18:05:17.742112 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.742177 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:17.742243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:17.742322 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15e3852000
18:05:17.742381 close(3)                = 0
18:05:17.742469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:17.742539 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.742608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:17.742691 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15e3715000
18:05:17.742769 mmap(0x7f15e375c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f15e375c000
18:05:17.742829 mmap(0x7f15e3767000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f15e3767000
18:05:17.742932 mmap(0x7f15e3770000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f15e3770000
18:05:17.743060 close(3)                = 0
18:05:17.743130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:17.743217 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.743320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:17.743423 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15e36dc000
18:05:17.743507 mmap(0x7f15e36e1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f15e36e1000
18:05:17.743584 mmap(0x7f15e3709000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f15e3709000
18:05:17.743672 mmap(0x7f15e3713000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f15e3713000
18:05:17.743774 close(3)                = 0
18:05:17.743866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:17.743945 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.744042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:17.744115 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15e3564000
18:05:17.744187 mprotect(0x7f15e35a4000, 1179648, PROT_NONE) = 0
18:05:17.744244 mmap(0x7f15e35a4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f15e35a4000
18:05:17.744327 mmap(0x7f15e368a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f15e368a000
18:05:17.744436 mmap(0x7f15e36c4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f15e36c4000
18:05:17.744561 close(3)                = 0
18:05:17.744618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:17.744679 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:17.744727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.744778 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:17.744821 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:17.744879 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:17.744928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.744968 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15e333b000
18:05:17.745044 mprotect(0x7f15e3363000, 2023424, PROT_NONE) = 0
18:05:17.745112 mmap(0x7f15e3363000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f15e3363000
18:05:17.745215 mmap(0x7f15e34f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f15e34f8000
18:05:17.745327 mmap(0x7f15e3551000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f15e3551000
18:05:17.745392 mmap(0x7f15e3557000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15e3557000
18:05:17.745469 close(3)                = 0
18:05:17.745578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:17.745677 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.745763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:17.745839 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15e331f000
18:05:17.745930 mprotect(0x7f15e3321000, 98304, PROT_NONE) = 0
18:05:17.746000 mmap(0x7f15e3321000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f15e3321000
18:05:17.746079 mmap(0x7f15e3332000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f15e3332000
18:05:17.746165 mmap(0x7f15e3339000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f15e3339000
18:05:17.746260 close(3)                = 0
18:05:17.746343 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15e331d000
18:05:17.746409 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15e331a000
18:05:17.746474 arch_prctl(ARCH_SET_FS, 0x7f15e331a740) = 0
18:05:17.746541 set_tid_address(0x7f15e331aa10) = 85507
18:05:17.746598 set_robust_list(0x7f15e331aa20, 24) = 0
18:05:17.746667 rseq(0x7f15e331b0e0, 0x20, 0, 0x53053053) = 0
18:05:17.746782 mprotect(0x7f15e3551000, 16384, PROT_READ) = 0
18:05:17.746868 mprotect(0x7f15e3339000, 4096, PROT_READ) = 0
18:05:17.747173 mprotect(0x7f15e36c4000, 86016, PROT_READ) = 0
18:05:17.747275 mprotect(0x7f15e3713000, 4096, PROT_READ) = 0
18:05:17.747960 mprotect(0x7f15e3770000, 921600, PROT_READ) = 0
18:05:17.748112 mprotect(0x556d282f0000, 12288, PROT_READ) = 0
18:05:17.748168 mprotect(0x7f15e38a7000, 8192, PROT_READ) = 0
18:05:17.748228 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.748290 munmap(0x7f15e3852000, 110235) = 0
18:05:17.748405 getrandom("\xdc\x84\x6c\x8b\x27\x04\x23\xa2", 8, GRND_NONBLOCK) = 8
18:05:17.748463 brk(NULL)               = 0x556d28ed1000
18:05:17.748505 brk(0x556d28ef2000)     = 0x556d28ef2000
18:05:17.748547 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:17.748603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:17.748674 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15e2da5000
18:05:17.748721 close(3)                = 0
18:05:17.748843 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:17.748886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:17.748936 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f15e3866000
18:05:17.748980 close(3)                = 0
18:05:17.749021 futex(0x7f15e3556a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:17.749093 newfstatat(AT_FDCWD, "kernel/irq/autoprobe.o", {st_mode=S_IFREG|0644, st_size=147264, ...}, 0) = 0
18:05:17.749150 newfstatat(AT_FDCWD, "kernel/irq/autoprobe.o", {st_mode=S_IFREG|0644, st_size=147264, ...}, 0) = 0
18:05:17.749223 openat(AT_FDCWD, "kernel/irq/autoprobe.o", O_RDONLY) = 3
18:05:17.749281 fcntl(3, F_GETFD)       = 0
18:05:17.749334 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:17.749383 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:17.749456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=147264, ...}, AT_EMPTY_PATH) = 0
18:05:17.749494 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.749552 lseek(3, 0, SEEK_SET)   = 0
18:05:17.749586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.749635 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.749667 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.749703 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.749734 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.749769 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.749800 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.749845 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.749877 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.749913 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.749955 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.749999 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.750044 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.750076 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.750112 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.750175 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.750218 lseek(3, 143360, SEEK_SET) = 143360
18:05:17.750257 read(3, "_frame\0.retpoline_sites\0.rela.re"..., 4096) = 3904
18:05:17.750304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=147264, ...}, AT_EMPTY_PATH) = 0
18:05:17.750340 lseek(3, 147264, SEEK_SET) = 147264
18:05:17.750378 lseek(3, 147264, SEEK_SET) = 147264
18:05:17.750420 lseek(3, 139264, SEEK_SET) = 139264
18:05:17.750466 read(3, "_types.h\0paravirt_types.h\0proces"..., 4096) = 4096
18:05:17.750510 read(3, "_frame\0.retpoline_sites\0.rela.re"..., 4096) = 3904
18:05:17.750575 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.750603 read(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.750654 lseek(3, 102400, SEEK_SET) = 102400
18:05:17.750705 read(3, "\36\227\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0(\227\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.750752 lseek(3, 106496, SEEK_SET) = 106496
18:05:17.750796 lseek(3, 106496, SEEK_SET) = 106496
18:05:17.750839 read(3, "U\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\203\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.750897 lseek(3, 110592, SEEK_SET) = 110592
18:05:17.750950 lseek(3, 110592, SEEK_SET) = 110592
18:05:17.750996 lseek(3, 110592, SEEK_SET) = 110592
18:05:17.751028 read(3, "M\2\0\0\0\0\0\0\320\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0U\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.751064 lseek(3, 135168, SEEK_SET) = 135168
18:05:17.751114 read(3, "_struct_ptrs\0suspended_time\0rest"..., 4096) = 4096
18:05:17.751159 lseek(3, 139264, SEEK_SET) = 139264
18:05:17.751211 read(3, "_types.h\0paravirt_types.h\0proces"..., 4096) = 4096
18:05:17.751278 lseek(3, 110592, SEEK_SET) = 110592
18:05:17.751322 read(3, "M\2\0\0\0\0\0\0\320\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0U\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.751374 read(3, "set_on_fork\0suspend\0child_ns_typ"..., 20480) = 20480
18:05:17.751449 read(3, "_struct_ptrs\0suspended_time\0rest"..., 4096) = 4096
18:05:17.751491 lseek(3, 102400, SEEK_SET) = 102400
18:05:17.751530 read(3, "\36\227\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0(\227\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.751570 brk(0x556d28f17000)     = 0x556d28f17000
18:05:17.751651 lseek(3, 139264, SEEK_SET) = 139264
18:05:17.751689 read(3, "_types.h\0paravirt_types.h\0proces"..., 4096) = 4096
18:05:17.751755 lseek(3, 143360, SEEK_SET) = 143360
18:05:17.751814 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.751870 read(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.751923 read(3, "\rR\0\0\0\1\307K\16\0\0\0\0\27\240\3\rR\0\0\0\1\310K\16\0\0\0\0\27\250\3"..., 32768) = 32768
18:05:17.752013 read(3, "\32\0\0\0\0\0\1\32\0\0\0\0\0\4\32\0\0\0\0\0\10\30\0\0\0\0\0\0\1\0\32\0"..., 4096) = 4096
18:05:17.752085 brk(0x556d28f3a000)     = 0x556d28f3a000
18:05:17.752141 lseek(3, 45056, SEEK_SET) = 45056
18:05:17.752205 read(3, "\2443\0\0\0\0\0\0\253\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0HV\0\0\0\0\0\0"..., 57344) = 57344
18:05:17.752304 read(3, "\36\227\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0(\227\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.752799 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:17.752879 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:17.752937 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:17.753019 read(4, "", 4096)       = 0
18:05:17.753070 close(4)                = 0
18:05:17.753172 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.753235 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.753287 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.753337 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.753389 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.753440 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.753487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.753563 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.753624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.753674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.753727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.753779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:17.753833 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:17.753888 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f15e2d65000
18:05:17.753954 close(4)                = 0
18:05:17.754870 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:17.755015 write(1, "\nkernel/irq/autoprobe.o:     \321\204\320"..., 4096) = 4096
18:05:17.755115 close(3)                = 0
18:05:17.755228 write(1, " .debug_frame  00000148  0000000"..., 426) = 426
18:05:17.755283 exit_group(0)           = ?
18:05:17.755732 +++ exited with 0 +++
