18:04:26.226770 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.226826 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x564f6071d728 /* 14 vars */) = 0
18:04:26.227002 brk(NULL)               = 0x5644f7f0d000
18:04:26.227044 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7fa13fc0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.227091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44db39e000
18:04:26.227128 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.227173 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.227211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.227253 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44db383000
18:04:26.227288 close(3)                = 0
18:04:26.227329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.227367 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.227403 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.227444 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.227482 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.227527 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.227562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.227599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44db15a000
18:04:26.227638 mprotect(0x7f44db182000, 2023424, PROT_NONE) = 0
18:04:26.227671 mmap(0x7f44db182000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f44db182000
18:04:26.227706 mmap(0x7f44db317000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44db317000
18:04:26.227739 mmap(0x7f44db370000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44db370000
18:04:26.227772 mmap(0x7f44db376000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44db376000
18:04:26.227831 close(3)                = 0
18:04:26.227870 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44db157000
18:04:26.227904 arch_prctl(ARCH_SET_FS, 0x7f44db157740) = 0
18:04:26.227938 set_tid_address(0x7f44db157a10) = 82951
18:04:26.227973 set_robust_list(0x7f44db157a20, 24) = 0
18:04:26.228006 rseq(0x7f44db1580e0, 0x20, 0, 0x53053053) = 0
18:04:26.228079 mprotect(0x7f44db370000, 16384, PROT_READ) = 0
18:04:26.228136 mprotect(0x5644f6de5000, 4096, PROT_READ) = 0
18:04:26.228169 mprotect(0x7f44db3d8000, 8192, PROT_READ) = 0
18:04:26.228209 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.228253 munmap(0x7f44db383000, 110235) = 0
18:04:26.228334 getrandom("\x22\x94\xed\xdb\x97\x83\x40\x25", 8, GRND_NONBLOCK) = 8
18:04:26.228374 brk(NULL)               = 0x5644f7f0d000
18:04:26.228407 brk(0x5644f7f2e000)     = 0x5644f7f2e000
18:04:26.228443 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.228479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.228518 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44dabe2000
18:04:26.228571 close(3)                = 0
18:04:26.228627 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.228669 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:26.228704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:26.228746 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:26.228776 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44dabc0000
18:04:26.228815 read(3, "5.15.136\n", 131072) = 9
18:04:26.228855 write(1, "5.15.136\n", 9) = 9
18:04:26.228927 read(3, "", 131072)     = 0
18:04:26.228971 munmap(0x7f44dabc0000, 139264) = 0
18:04:26.229011 close(3)                = 0
18:04:26.229044 close(1)                = 0
18:04:26.229078 close(2)                = 0
18:04:26.229112 exit_group(0)           = ?
18:04:26.229208 +++ exited with 0 +++
