18:05:31.913426 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:31.913495 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.multicalls.o.d"], 0x564ccb5ab728 /* 129 vars */) = 0
18:05:31.913816 brk(NULL)               = 0x56004830e000
18:05:31.913883 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd49d111e0) = -1 EINVAL (Недопустимый аргумент)
18:05:31.913948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff99d96d000
18:05:31.913992 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.914038 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:31.914086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:31.914126 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff99d952000
18:05:31.914163 close(3)                = 0
18:05:31.914214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:31.914267 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:31.914319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:31.914355 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:31.914390 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:31.914425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:31.914465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:31.914524 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff99d729000
18:05:31.914579 mprotect(0x7ff99d751000, 2023424, PROT_NONE) = 0
18:05:31.914626 mmap(0x7ff99d751000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff99d751000
18:05:31.914676 mmap(0x7ff99d8e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff99d8e6000
18:05:31.914724 mmap(0x7ff99d93f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff99d93f000
18:05:31.914788 mmap(0x7ff99d945000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff99d945000
18:05:31.914856 close(3)                = 0
18:05:31.914920 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff99d726000
18:05:31.914975 arch_prctl(ARCH_SET_FS, 0x7ff99d726740) = 0
18:05:31.915015 set_tid_address(0x7ff99d726a10) = 86042
18:05:31.915068 set_robust_list(0x7ff99d726a20, 24) = 0
18:05:31.915102 rseq(0x7ff99d7270e0, 0x20, 0, 0x53053053) = 0
18:05:31.915188 mprotect(0x7ff99d93f000, 16384, PROT_READ) = 0
18:05:31.915265 mprotect(0x5600480b3000, 4096, PROT_READ) = 0
18:05:31.915313 mprotect(0x7ff99d9a7000, 8192, PROT_READ) = 0
18:05:31.915382 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:31.915440 munmap(0x7ff99d952000, 110235) = 0
18:05:31.915543 getrandom("\xab\x63\xbb\x1f\x94\xc2\x3d\x4a", 8, GRND_NONBLOCK) = 8
18:05:31.915600 brk(NULL)               = 0x56004830e000
18:05:31.915649 brk(0x56004832f000)     = 0x56004832f000
18:05:31.915700 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:31.915764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:31.915866 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff99d1b1000
18:05:31.915938 close(3)                = 0
18:05:31.916021 ioctl(0, TCGETS, 0x7ffd49d11080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:31.916101 newfstatat(AT_FDCWD, "arch/x86/xen/.multicalls.o.d", {st_mode=S_IFREG|0644, st_size=16594, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:31.916142 unlinkat(AT_FDCWD, "arch/x86/xen/.multicalls.o.d", 0) = 0
18:05:31.916235 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:31.916286 close(0)                = 0
18:05:31.916320 close(1)                = 0
18:05:31.916359 close(2)                = 0
18:05:31.916407 exit_group(0)           = ?
18:05:31.916555 +++ exited with 0 +++
