18:06:14.836507 set_robust_list(0x7f1c96986a20, 24) = 0
18:06:14.836657 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c969cb520}, NULL, 8) = 0
18:06:14.836780 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c969cb520}, NULL, 8) = 0
18:06:14.836842 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c969cb520}, NULL, 8) = 0
18:06:14.836912 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c969cb520}, NULL, 8) = 0
18:06:14.836964 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c969cb520}, NULL, 8) = 0
18:06:14.837061 dup2(3, 0)              = 0
18:06:14.837126 close(3)                = 0
18:06:14.837222 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556b0905a428 /* 129 vars */) = 0
18:06:14.837667 brk(NULL)               = 0x55ab999c7000
18:06:14.837756 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd0dbeff0) = -1 EINVAL (Недопустимый аргумент)
18:06:14.837859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6f6029000
18:06:14.837934 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.838019 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:14.838141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:14.838225 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6f600e000
18:06:14.838282 close(3)                = 0
18:06:14.838364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:14.838443 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.838502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:14.838602 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6f5f98000
18:06:14.838667 mmap(0x7fe6f5f9a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe6f5f9a000
18:06:14.838759 mmap(0x7fe6f5fef000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe6f5fef000
18:06:14.838853 mmap(0x7fe6f600c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe6f600c000
18:06:14.838940 close(3)                = 0
18:06:14.838990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:14.839060 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:14.839153 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.839237 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:14.839329 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:14.839410 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:14.839524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.839644 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6f5d6f000
18:06:14.839752 mprotect(0x7fe6f5d97000, 2023424, PROT_NONE) = 0
18:06:14.839876 mmap(0x7fe6f5d97000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6f5d97000
18:06:14.839984 mmap(0x7fe6f5f2c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6f5f2c000
18:06:14.840089 mmap(0x7fe6f5f85000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6f5f85000
18:06:14.840155 mmap(0x7fe6f5f8b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6f5f8b000
18:06:14.840217 close(3)                = 0
18:06:14.840296 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6f5d6c000
18:06:14.840360 arch_prctl(ARCH_SET_FS, 0x7fe6f5d6c740) = 0
18:06:14.840431 set_tid_address(0x7fe6f5d6ca10) = 87848
18:06:14.840479 set_robust_list(0x7fe6f5d6ca20, 24) = 0
18:06:14.840523 rseq(0x7fe6f5d6d0e0, 0x20, 0, 0x53053053) = 0
18:06:14.840657 mprotect(0x7fe6f5f85000, 16384, PROT_READ) = 0
18:06:14.840732 mprotect(0x7fe6f600c000, 4096, PROT_READ) = 0
18:06:14.840836 mprotect(0x55ab98401000, 4096, PROT_READ) = 0
18:06:14.840924 mprotect(0x7fe6f6063000, 8192, PROT_READ) = 0
18:06:14.840999 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.841102 munmap(0x7fe6f600e000, 110235) = 0
18:06:14.841372 getrandom("\xc0\x61\x6d\x94\x07\x94\x24\x99", 8, GRND_NONBLOCK) = 8
18:06:14.841470 brk(NULL)               = 0x55ab999c7000
18:06:14.841546 brk(0x55ab999e8000)     = 0x55ab999e8000
18:06:14.841630 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:14.841739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:14.841826 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6f57f7000
18:06:14.841919 close(3)                = 0
18:06:14.842089 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:14.842172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:14.842247 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe6f6022000
18:06:14.842343 close(3)                = 0
18:06:14.842420 futex(0x7fe6f5f8aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:14.842537 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:14.842659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:14.842749 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:14.842842 read(3, "", 4096)       = 0
18:06:14.842922 close(3)                = 0
18:06:14.843093 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.843183 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.843257 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.843340 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.843410 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.843469 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.843548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.843620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.843696 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.843773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.843888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.843954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:14.844033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:14.844132 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6f601c000
18:06:14.844205 close(3)                = 0
18:06:14.844302 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:14.844425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6f601a000
18:06:14.844528 lseek(3, 0, SEEK_SET)   = 0
18:06:14.844605 read(3, "55ab983d5000-55ab983d9000 r--p 0"..., 8192) = 3276
18:06:14.844725 read(3, "", 4916)       = 0
18:06:14.844786 close(3)                = 0
18:06:14.844874 munmap(0x7fe6f601a000, 8192) = 0
18:06:14.844975 sigaltstack({ss_sp=0x55ab984027c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:14.845045 rt_sigaction(SIGSEGV, {sa_handler=0x55ab983f4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe6f5db1520}, NULL, 8) = 0
18:06:14.845118 rt_sigaction(SIGSEGV, {sa_handler=0x55ab983f4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe6f5db1520}, NULL, 8) = 0
18:06:14.845275 brk(0x55ab99a09000)     = 0x55ab99a09000
18:06:14.845375 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:14.845445 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:14.845517 read(0, "\narch/x86/kernel/cpu/mce/genpool"..., 98304) = 2753
18:06:14.853371 read(0, "", 94208)      = 0
18:06:14.853812 close(1)                = 0
18:06:14.853906 close(2)                = 0
18:06:14.853969 exit_group(1)           = ?
18:06:14.854239 +++ exited with 1 +++
