18:05:51.370312 close(3)                = 0
18:05:51.370368 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "DISABLE_BRANCH_PROFILING", "-D", "__DISABLE_EXPORTS", "-D", "_SETUP", "-D", ...], 0x1c4e190 /* 133 vars */) = 0
18:05:51.370680 brk(NULL)               = 0x2a0c000
18:05:51.370747 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc68f90b80) = -1 EINVAL (Недопустимый аргумент)
18:05:51.370799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ede858000
18:05:51.370846 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.370907 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.370948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.370989 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ede83d000
18:05:51.371028 close(3)                = 0
18:05:51.371075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:05:51.371110 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.371150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:05:51.371188 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ede654000
18:05:51.371221 mmap(0x7f8ede6a0000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f8ede6a0000
18:05:51.371264 mmap(0x7f8ede7e8000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f8ede7e8000
18:05:51.371300 mmap(0x7f8ede83a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f8ede83a000
18:05:51.371359 close(3)                = 0
18:05:51.371399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:51.371437 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.371482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:05:51.371522 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ede638000
18:05:51.371558 mmap(0x7f8ede63c000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8ede63c000
18:05:51.371602 mmap(0x7f8ede64f000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8ede64f000
18:05:51.371646 mmap(0x7f8ede652000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8ede652000
18:05:51.371695 close(3)                = 0
18:05:51.371727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.371768 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.371842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:51.371888 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ede389000
18:05:51.371932 mmap(0x7f8ede395000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f8ede395000
18:05:51.371980 mmap(0x7f8ede426000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f8ede426000
18:05:51.372029 mmap(0x7f8ede62c000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f8ede62c000
18:05:51.372101 close(3)                = 0
18:05:51.372143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:51.372192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.372232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:51.372283 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ede307000
18:05:51.372326 mmap(0x7f8ede311000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8ede311000
18:05:51.372372 mmap(0x7f8ede370000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f8ede370000
18:05:51.372417 mmap(0x7f8ede387000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f8ede387000
18:05:51.372478 close(3)                = 0
18:05:51.372520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.372557 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.372591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.372655 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ede2eb000
18:05:51.372699 mprotect(0x7f8ede2ed000, 98304, PROT_NONE) = 0
18:05:51.372762 mmap(0x7f8ede2ed000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ede2ed000
18:05:51.372815 mmap(0x7f8ede2fe000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8ede2fe000
18:05:51.372859 mmap(0x7f8ede305000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8ede305000
18:05:51.372917 close(3)                = 0
18:05:51.372957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.373001 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.373042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:05:51.373085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ede2e9000
18:05:51.373136 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ede21a000
18:05:51.373181 mmap(0x7f8ede224000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8ede224000
18:05:51.373231 mmap(0x7f8ede2d6000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f8ede2d6000
18:05:51.373304 mmap(0x7f8ede2e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f8ede2e7000
18:05:51.373405 close(3)                = 0
18:05:51.373483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.373575 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.373633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.373695 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.373748 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.373835 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.373903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.374022 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8eddff1000
18:05:51.374131 mprotect(0x7f8ede019000, 2023424, PROT_NONE) = 0
18:05:51.374264 mmap(0x7f8ede019000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ede019000
18:05:51.374436 mmap(0x7f8ede1ae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ede1ae000
18:05:51.374550 mmap(0x7f8ede207000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ede207000
18:05:51.374668 mmap(0x7f8ede20d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ede20d000
18:05:51.374812 close(3)                = 0
18:05:51.375016 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8eddfee000
18:05:51.375131 arch_prctl(ARCH_SET_FS, 0x7f8eddfeeac0) = 0
18:05:51.375173 set_tid_address(0x7f8eddfeed90) = 86935
18:05:51.375221 set_robust_list(0x7f8eddfeeda0, 24) = 0
18:05:51.375288 rseq(0x7f8eddfef460, 0x20, 0, 0x53053053) = 0
18:05:51.375643 mprotect(0x7f8ede207000, 16384, PROT_READ) = 0
18:05:51.375932 mprotect(0x7f8ede2e7000, 4096, PROT_READ) = 0
18:05:51.376028 mprotect(0x7f8ede305000, 4096, PROT_READ) = 0
18:05:51.376161 mprotect(0x7f8ede387000, 4096, PROT_READ) = 0
18:05:51.376299 mprotect(0x7f8ede62c000, 8192, PROT_READ) = 0
18:05:51.376365 mprotect(0x7f8ede652000, 4096, PROT_READ) = 0
18:05:51.376470 mprotect(0x7f8ede83a000, 4096, PROT_READ) = 0
18:05:51.376554 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:05:51.376637 mprotect(0x7f8ede892000, 8192, PROT_READ) = 0
18:05:51.376756 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.376834 munmap(0x7f8ede83d000, 110235) = 0
18:05:51.377027 getrandom("\x7c\x57\x1f\xc6\x07\x34\xd6\xfc", 8, GRND_NONBLOCK) = 8
18:05:51.377070 brk(NULL)               = 0x2a0c000
18:05:51.377107 brk(0x2a2d000)          = 0x2a2d000
18:05:51.377339 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.377448 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.377513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.377564 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8edda79000
18:05:51.377624 close(3)                = 0
18:05:51.377768 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:51.377835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.377912 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.377997 read(3, "", 4096)       = 0
18:05:51.378072 close(3)                = 0
18:05:51.378196 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.378246 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.378306 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.378358 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.378413 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.378467 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.378518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.378562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.378616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.378661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.378696 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.378743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.378829 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.378908 ioctl(0, TIOCGWINSZ, 0x7ffc68f90b18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.378958 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ede033520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.379032 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ede033520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.379081 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ede033520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.379142 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ede033520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.379199 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ede033520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.379248 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ede891000
18:05:51.379304 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8edda58000
18:05:51.379357 brk(0x2a51000)          = 0x2a51000
18:05:51.379432 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8edd858000
18:05:51.379596 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ede856000
18:05:51.379651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ede854000
18:05:51.379705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ede852000
18:05:51.379758 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ede84e000
18:05:51.380018 brk(0x2a78000)          = 0x2a78000
18:05:51.380467 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.380512 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.380559 brk(0x2aa0000)          = 0x2aa0000
18:05:51.380619 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=372801536, sharedram=1564057600, bufferram=295227392, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:51.380681 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.380732 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=372801536, sharedram=1564057600, bufferram=295227392, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:51.380779 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.380821 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.380853 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=372801536, sharedram=1564057600, bufferram=295227392, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:51.380900 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.381230 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:51.381286 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.381328 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.381366 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.381406 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.381448 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.381487 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.381537 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.381596 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.381653 newfstatat(AT_FDCWD, "./arch/x86/boot", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.381727 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/wakemain.c.gch", 0x7ffc68f90a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.381785 openat(AT_FDCWD, "arch/x86/realmode/rm/wakemain.c", O_RDONLY|O_NOCTTY) = 3
18:05:51.381831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1577, ...}, AT_EMPTY_PATH) = 0
18:05:51.381872 read(3, "// SPDX-License-Identifier: GPL-"..., 1577) = 1577
18:05:51.381914 close(3)                = 0
18:05:51.381959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ede84c000
18:05:51.382157 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ede84a000
18:05:51.384358 readlink("/tmp", 0x7ffc68f8f2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.384410 readlink("/tmp/ccSki7cn.s", 0x7ffc68f8f2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.384454 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:51.384486 readlink("/root/linux-5.15.0/arch", 0x7ffc68f8f2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.384521 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc68f8f2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.384554 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffc68f8f2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.384586 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffc68f8f2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.384625 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/wakemain.c", 0x7ffc68f8f2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.384674 openat(AT_FDCWD, "/tmp/ccSki7cn.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:51.384740 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.384821 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.384859 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.385371 newfstatat(AT_FDCWD, "././include/linux/compiler-version.h.gch", 0x7ffc68f90a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.385409 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.385449 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:51.385491 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:51.385527 close(4)                = 0
18:05:51.385637 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.385678 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:51.385716 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:51.385752 close(4)                = 0
18:05:51.385784 brk(0x2ac1000)          = 0x2ac1000
18:05:51.385827 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.385866 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.385902 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.385938 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:05:51.385980 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8edd808000
18:05:51.386029 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:05:51.386277 close(4)                = 0
18:05:51.387180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ede848000
18:05:51.387918 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ede844000
18:05:51.389570 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8edd800000
18:05:51.391416 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8edd600000
18:05:51.392857 munmap(0x7f8edd808000, 327680) = 0
18:05:51.393023 openat(AT_FDCWD, "././include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.393140 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:51.393262 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:51.393335 close(4)                = 0
18:05:51.393446 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.393555 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.393612 openat(AT_FDCWD, "./include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.393673 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:05:51.393740 read(4, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:05:51.393803 close(4)                = 0
18:05:51.394040 openat(AT_FDCWD, "./arch/x86/include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.394107 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.394166 openat(AT_FDCWD, "./include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.394232 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:05:51.394321 read(4, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:05:51.394443 close(4)                = 0
18:05:51.394969 openat(AT_FDCWD, "arch/x86/realmode/rm/wakeup.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.395096 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1248, ...}, AT_EMPTY_PATH) = 0
18:05:51.395204 read(4, "/* SPDX-License-Identifier: GPL-"..., 1248) = 1248
18:05:51.395319 close(4)                = 0
18:05:51.395392 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.395451 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.395519 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.395591 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:51.395653 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:51.395713 close(4)                = 0
18:05:51.395769 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.395870 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.395965 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.396048 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:51.396148 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:51.396217 close(4)                = 0
18:05:51.396297 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.396396 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.396487 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.396563 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.396651 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.396745 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:51.396844 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:05:51.396903 close(4)                = 0
18:05:51.396965 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.397045 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.397128 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.397217 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.397311 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.397428 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.397538 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:51.397636 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:51.397753 close(4)                = 0
18:05:51.397851 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.397939 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.398053 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.398116 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:51.398185 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:51.398250 close(4)                = 0
18:05:51.398301 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.398372 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.398430 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.398510 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:51.398571 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:51.398630 close(4)                = 0
18:05:51.398680 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.398739 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.398808 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.398861 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.398918 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:51.398992 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:51.399046 close(4)                = 0
18:05:51.399116 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.399164 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.399208 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.399247 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:51.399298 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:51.399376 close(4)                = 0
18:05:51.399433 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.399502 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.399564 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.399599 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:51.399646 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:51.399686 close(4)                = 0
18:05:51.399881 openat(AT_FDCWD, "./arch/x86/include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.399936 openat(AT_FDCWD, "./arch/x86/include/generated/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.399987 openat(AT_FDCWD, "./include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.400025 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.400066 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.400175 openat(AT_FDCWD, "./include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.400260 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:05:51.400365 read(4, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:05:51.400428 close(4)                = 0
18:05:51.400487 openat(AT_FDCWD, "./arch/x86/include/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.400561 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.400600 openat(AT_FDCWD, "./include/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.400662 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:05:51.400730 read(4, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:05:51.400814 close(4)                = 0
18:05:51.400880 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.400952 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.401001 openat(AT_FDCWD, "./include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.401071 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:05:51.401185 read(4, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:05:51.401298 close(4)                = 0
18:05:51.401392 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.401472 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.401531 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.401583 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:51.401644 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:51.401696 close(4)                = 0
18:05:51.401747 brk(0x2ae2000)          = 0x2ae2000
18:05:51.402144 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.402235 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:05:51.402321 read(4, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:05:51.402426 close(4)                = 0
18:05:51.402511 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.402593 openat(AT_FDCWD, "./arch/x86/include/generated/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.402725 openat(AT_FDCWD, "./include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.402784 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.402867 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:05:51.402958 read(4, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:05:51.403014 close(4)                = 0
18:05:51.403103 openat(AT_FDCWD, "./arch/x86/include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.403147 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.403231 openat(AT_FDCWD, "./include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.403312 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.403424 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.403542 openat(AT_FDCWD, "./include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.403630 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:05:51.403692 read(4, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:05:51.403757 close(4)                = 0
18:05:51.404438 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8edd848000
18:05:51.404646 openat(AT_FDCWD, "arch/x86/realmode/rm/boot.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.404723 openat(AT_FDCWD, "./arch/x86/include/boot.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.404792 openat(AT_FDCWD, "./arch/x86/include/generated/boot.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.404847 openat(AT_FDCWD, "./include/boot.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.404903 openat(AT_FDCWD, "./arch/x86/include/uapi/boot.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.404953 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/boot.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.405008 openat(AT_FDCWD, "./include/uapi/boot.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.405057 openat(AT_FDCWD, "./include/generated/uapi/boot.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.405109 openat(AT_FDCWD, "./ubuntu/include/boot.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.405161 openat(AT_FDCWD, "./arch/x86/boot/boot.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.405215 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8308, ...}, AT_EMPTY_PATH) = 0
18:05:51.405277 read(4, "/* SPDX-License-Identifier: GPL-"..., 8308) = 8308
18:05:51.405336 close(4)                = 0
18:05:51.405513 openat(AT_FDCWD, "./arch/x86/include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.405652 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.405772 openat(AT_FDCWD, "./include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.405900 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:05:51.405989 read(4, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:05:51.406042 close(4)                = 0
18:05:51.406119 openat(AT_FDCWD, "./arch/x86/include/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.406183 openat(AT_FDCWD, "./arch/x86/include/generated/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.406245 openat(AT_FDCWD, "./include/linux/edd.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.406300 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:05:51.406364 read(4, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:05:51.406421 close(4)                = 0
18:05:51.406503 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.406612 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.406724 openat(AT_FDCWD, "./include/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.406837 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:05:51.406957 read(4, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:05:51.407070 close(4)                = 0
18:05:51.407618 openat(AT_FDCWD, "./arch/x86/include/asm/setup.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.407717 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3930, ...}, AT_EMPTY_PATH) = 0
18:05:51.407866 read(4, "/* SPDX-License-Identifier: GPL-"..., 3930) = 3930
18:05:51.407980 close(4)                = 0
18:05:51.408082 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/setup.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.408197 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6, ...}, AT_EMPTY_PATH) = 0
18:05:51.408325 read(4, "/* */\n", 6)   = 6
18:05:51.408438 close(4)                = 0
18:05:51.408558 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.408666 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.408778 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.408874 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:51.408929 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:51.408991 close(4)                = 0
18:05:51.409055 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.409116 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.409172 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.409224 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:51.409297 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:51.409367 close(4)                = 0
18:05:51.409453 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.409515 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.409567 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.409647 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:51.409731 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:51.409809 close(4)                = 0
18:05:51.409904 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.409991 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.410083 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.410185 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:05:51.410291 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:05:51.410398 close(4)                = 0
18:05:51.410734 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.410795 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.410847 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:05:51.410907 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:05:51.410961 close(4)                = 0
18:05:51.411012 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.411134 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.411191 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.411253 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:05:51.411336 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:05:51.411414 close(4)                = 0
18:05:51.411490 openat(AT_FDCWD, "./arch/x86/include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.411569 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.411626 openat(AT_FDCWD, "./include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.411678 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:05:51.411730 read(4, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:05:51.411823 close(4)                = 0
18:05:51.411985 openat(AT_FDCWD, "./arch/x86/include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.412065 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.412145 openat(AT_FDCWD, "./include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.412217 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:05:51.412297 read(4, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:05:51.412346 close(4)                = 0
18:05:51.412464 brk(0x2b03000)          = 0x2b03000
18:05:51.413182 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.413253 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:51.413321 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:51.413413 close(4)                = 0
18:05:51.413672 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.413748 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:51.413844 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:51.413929 close(4)                = 0
18:05:51.414017 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.414093 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.414172 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.414234 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:51.414315 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:51.414376 close(4)                = 0
18:05:51.414425 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.414480 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.414536 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.414593 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:51.414651 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:51.414717 close(4)                = 0
18:05:51.414785 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.414839 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.414892 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.414942 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:51.414999 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:51.415058 close(4)                = 0
18:05:51.415159 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.415259 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.415334 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.415429 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:51.415532 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:51.415640 close(4)                = 0
18:05:51.415737 openat(AT_FDCWD, "./arch/x86/include/asm/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.415816 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:05:51.415919 read(4, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:05:51.415987 close(4)                = 0
18:05:51.416050 openat(AT_FDCWD, "./arch/x86/include/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.416111 openat(AT_FDCWD, "./arch/x86/include/generated/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.416187 openat(AT_FDCWD, "./include/linux/init.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.416255 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:05:51.416316 read(4, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:05:51.416389 close(4)                = 0
18:05:51.417264 openat(AT_FDCWD, "./arch/x86/include/linux/cc_platform.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.417355 openat(AT_FDCWD, "./arch/x86/include/generated/linux/cc_platform.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.417413 openat(AT_FDCWD, "./include/linux/cc_platform.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.417470 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:05:51.417530 read(4, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:05:51.417587 close(4)                = 0
18:05:51.417721 openat(AT_FDCWD, "./arch/x86/include/asm/bootparam.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.417797 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bootparam.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.417854 openat(AT_FDCWD, "./include/asm/bootparam.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.417910 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bootparam.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.417976 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:05:51.418036 read(4, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:05:51.418090 close(4)                = 0
18:05:51.418192 openat(AT_FDCWD, "./arch/x86/include/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.418250 openat(AT_FDCWD, "./arch/x86/include/generated/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.418306 openat(AT_FDCWD, "./include/linux/screen_info.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.418362 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:05:51.418421 read(4, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:05:51.418475 close(4)                = 0
18:05:51.418550 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.418664 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.418771 openat(AT_FDCWD, "./include/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.418879 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:05:51.418993 read(4, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:05:51.419114 close(4)                = 0
18:05:51.419487 openat(AT_FDCWD, "./arch/x86/include/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.419597 openat(AT_FDCWD, "./arch/x86/include/generated/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.419704 openat(AT_FDCWD, "./include/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.419829 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:05:51.419944 read(4, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:05:51.420049 close(4)                = 0
18:05:51.420151 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.420258 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.420367 openat(AT_FDCWD, "./include/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.420473 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:05:51.420595 read(4, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:05:51.420704 close(4)                = 0
18:05:51.421009 openat(AT_FDCWD, "./arch/x86/include/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.421097 openat(AT_FDCWD, "./arch/x86/include/generated/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.421149 openat(AT_FDCWD, "./include/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.421205 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.421261 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.421316 openat(AT_FDCWD, "./include/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.421371 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:05:51.421429 read(4, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:05:51.421484 close(4)                = 0
18:05:51.421567 openat(AT_FDCWD, "./arch/x86/include/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.421643 openat(AT_FDCWD, "./arch/x86/include/generated/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.421710 openat(AT_FDCWD, "./include/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.421776 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.421862 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.421941 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:51.422020 read(4, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:05:51.422079 close(4)                = 0
18:05:51.422132 openat(AT_FDCWD, "./arch/x86/include/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.422182 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.422242 openat(AT_FDCWD, "./include/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.422325 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:05:51.422433 read(4, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:05:51.422561 close(4)                = 0
18:05:51.422662 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.422774 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.422828 openat(AT_FDCWD, "./include/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.422889 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:05:51.422970 read(4, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:05:51.423044 close(4)                = 0
18:05:51.423391 openat(AT_FDCWD, "./arch/x86/include/asm/ist.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.423446 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:05:51.423502 read(4, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:05:51.423552 close(4)                = 0
18:05:51.423653 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ist.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.423747 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:05:51.423873 read(4, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:05:51.423976 close(4)                = 0
18:05:51.424095 openat(AT_FDCWD, "./arch/x86/include/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.424180 openat(AT_FDCWD, "./arch/x86/include/generated/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.424268 openat(AT_FDCWD, "./include/video/edid.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.424321 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:51.424380 read(4, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:51.424437 close(4)                = 0
18:05:51.424493 openat(AT_FDCWD, "./arch/x86/include/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.424557 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.424645 openat(AT_FDCWD, "./include/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.424714 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:51.424811 read(4, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:51.424890 close(4)                = 0
18:05:51.425249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ede842000
18:05:51.426199 brk(0x2b3e000)          = 0x2b3e000
18:05:51.426784 munmap(0x7f8edda58000, 135168) = 0
18:05:51.426940 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.427013 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:51.427071 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:51.427128 close(4)                = 0
18:05:51.427201 openat(AT_FDCWD, "./arch/x86/include/asm/kaslr.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.427281 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:05:51.427343 read(4, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:05:51.427395 close(4)                = 0
18:05:51.427716 openat(AT_FDCWD, "./arch/x86/include/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.427824 openat(AT_FDCWD, "./arch/x86/include/generated/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.427884 openat(AT_FDCWD, "./include/linux/pfn.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.427938 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:05:51.427991 read(4, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:05:51.428044 close(4)                = 0
18:05:51.428169 openat(AT_FDCWD, "./arch/x86/include/asm/x86_init.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.428252 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:05:51.428313 read(4, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:05:51.428367 close(4)                = 0
18:05:51.429532 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.429618 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:51.429672 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:51.429728 close(4)                = 0
18:05:51.429931 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.430006 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:51.430061 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:51.430111 close(4)                = 0
18:05:51.430418 openat(AT_FDCWD, "./arch/x86/boot/bitops.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.430486 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1119, ...}, AT_EMPTY_PATH) = 0
18:05:51.430572 read(4, "/* SPDX-License-Identifier: GPL-"..., 1119) = 1119
18:05:51.430681 close(4)                = 0
18:05:51.431088 openat(AT_FDCWD, "./arch/x86/boot/ctype.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.431175 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:05:51.431258 read(4, "/* SPDX-License-Identifier: GPL-"..., 323) = 323
18:05:51.431305 close(4)                = 0
18:05:51.431490 openat(AT_FDCWD, "./arch/x86/boot/ctype.h", O_RDONLY) = 4
18:05:51.431590 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:05:51.431652 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 323
18:05:51.431699 read(4, "", 4096)       = 0
18:05:51.431861 openat(AT_FDCWD, "./arch/x86/boot/cpuflags.h", O_RDONLY|O_NOCTTY) = 5
18:05:51.431934 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=417, ...}, AT_EMPTY_PATH) = 0
18:05:51.431990 read(5, "/* SPDX-License-Identifier: GPL-"..., 417) = 417
18:05:51.432045 close(5)                = 0
18:05:51.432122 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 5
18:05:51.432180 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:05:51.432231 brk(0x2b65000)          = 0x2b65000
18:05:51.432286 read(5, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:05:51.432369 close(5)                = 0
18:05:51.432442 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 5
18:05:51.432498 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:05:51.432552 read(5, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:05:51.432609 close(5)                = 0
18:05:51.432791 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 5
18:05:51.432872 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:05:51.432928 read(5, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:05:51.432980 close(5)                = 0
18:05:51.433919 openat(AT_FDCWD, "./arch/x86/include/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 5
18:05:51.433992 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:51.434060 read(5, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:51.434112 close(5)                = 0
18:05:51.434172 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 5
18:05:51.434253 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:51.434329 read(5, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:51.434400 close(5)                = 0
18:05:51.437478 openat(AT_FDCWD, "./arch/x86/boot/boot.h", O_RDONLY) = 5
18:05:51.437558 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=8308, ...}, AT_EMPTY_PATH) = 0
18:05:51.437612 read(5, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:05:51.437667 read(5, "ri\" (v));\n}\n\n/* Note: these only"..., 4096) = 4096
18:05:51.437716 read(5, "s(int unsafe);\n\n/* video-vesa.c "..., 8192) = 116
18:05:51.437758 read(5, "", 4096)       = 0
18:05:51.438495 openat(AT_FDCWD, "arch/x86/realmode/rm/wakemain.c", O_RDONLY) = 6
18:05:51.438585 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1577, ...}, AT_EMPTY_PATH) = 0
18:05:51.438648 read(6, "// SPDX-License-Identifier: GPL-"..., 4096) = 1577
18:05:51.438700 read(6, "", 4096)       = 0
18:05:51.440339 brk(0x2b92000)          = 0x2b92000
18:05:51.440465 brk(0x2bc2000)          = 0x2bc2000
18:05:51.440535 brk(0x2be4000)          = 0x2be4000
18:05:51.440601 brk(0x2c14000)          = 0x2c14000
18:05:51.440946 brk(0x2c36000)          = 0x2c36000
18:05:51.441382 brk(0x2c58000)          = 0x2c58000
18:05:51.448680 brk(0x2c79000)          = 0x2c79000
18:05:51.452104 brk(0x2ca8000)          = 0x2ca8000
18:05:51.452600 brk(0x2cca000)          = 0x2cca000
18:05:51.453242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ede840000
18:05:51.457088 brk(0x2cf2000)          = 0x2cf2000
18:05:51.460646 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8edd400000
18:05:51.468326 brk(0x2d22000)          = 0x2d22000
18:05:51.470057 brk(0x2d47000)          = 0x2d47000
18:05:51.473121 write(3, "\t.file\t\"wakemain.c\"\n\t.code16gcc\n"..., 4096) = 4096
18:05:51.473701 write(3, "\t.type\tmain, @function\nmain:\n.LF"..., 4096) = 4096
18:05:51.473857 write(3, "ong\t.LASF16\n\t.uleb128 0x16\n\t.lon"..., 4096) = 4096
18:05:51.473978 write(3, "\t.long\t0x4fb\n\t.long\t.LLST10\n\t.lo"..., 4096) = 4096
18:05:51.474073 write(3, ".uleb128 0x18\n\t.uleb128 0x7e\n\t.u"..., 4096) = 4096
18:05:51.474177 write(3, "c\n\t.uleb128 0x1d\n\t.byte\t0x1\n\t.ul"..., 4096) = 4096
18:05:51.474325 write(3, "\t.uleb128 .LVL5-.LVL4\n\t.uleb128 "..., 4096) = 4096
18:05:51.474424 write(3, "ASF24:\n\t.string\t\"pmode_efer_high"..., 1756) = 1756
18:05:51.474475 close(3)                = 0
18:05:51.474626 openat(AT_FDCWD, "arch/x86/realmode/rm/.wakemain.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:51.474728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.474812 write(3, "wakemain.o: arch/x86/realmode/rm"..., 2388) = 2388
18:05:51.474867 close(3)                = 0
18:05:51.474905 close(6)                = 0
18:05:51.474936 close(5)                = 0
18:05:51.474989 close(4)                = 0
18:05:51.475106 exit_group(0)           = ?
18:05:51.476483 +++ exited with 0 +++
