18:04:15.217051 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.217108 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,scripts/.bin2c.d", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-o", "scripts/bin2c", "scripts/bin2c.c"], 0x55b8ccba0fe8 /* 129 vars */) = 0
18:04:15.217360 brk(NULL)               = 0x23c7000
18:04:15.217404 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0bb8c6c0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.217461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77472bb000
18:04:15.217547 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.217632 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.217695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.217758 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77472a0000
18:04:15.217818 close(3)                = 0
18:04:15.217894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.217947 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.218008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.218092 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.218182 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.218283 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.218354 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.218424 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7747077000
18:04:15.218502 mprotect(0x7f774709f000, 2023424, PROT_NONE) = 0
18:04:15.218595 mmap(0x7f774709f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f774709f000
18:04:15.218683 mmap(0x7f7747234000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7747234000
18:04:15.218760 mmap(0x7f774728d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f774728d000
18:04:15.218847 mmap(0x7f7747293000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7747293000
18:04:15.218938 close(3)                = 0
18:04:15.219027 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7747074000
18:04:15.219106 arch_prctl(ARCH_SET_FS, 0x7f7747074740) = 0
18:04:15.219190 set_tid_address(0x7f7747074a10) = 82073
18:04:15.219252 set_robust_list(0x7f7747074a20, 24) = 0
18:04:15.219335 rseq(0x7f77470750e0, 0x20, 0, 0x53053053) = 0
18:04:15.219446 mprotect(0x7f774728d000, 16384, PROT_READ) = 0
18:04:15.219510 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:15.219593 mprotect(0x7f77472f5000, 8192, PROT_READ) = 0
18:04:15.219676 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.219726 munmap(0x7f77472a0000, 110235) = 0
18:04:15.219823 getrandom("\x00\xeb\x38\xaf\x2d\x29\x44\xe8", 8, GRND_NONBLOCK) = 8
18:04:15.219897 brk(NULL)               = 0x23c7000
18:04:15.219963 brk(0x23e8000)          = 0x23e8000
18:04:15.220053 brk(0x240a000)          = 0x240a000
18:04:15.220183 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.220265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.220355 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7746aff000
18:04:15.220449 close(3)                = 0
18:04:15.220565 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.220638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.220739 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.220847 read(3, "", 4096)       = 0
18:04:15.220944 close(3)                = 0
18:04:15.221048 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221123 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221224 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221345 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221456 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221542 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.222037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.222146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.222264 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.222369 ioctl(0, TIOCGWINSZ, 0x7ffe0bb8c5e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.222470 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.222549 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.222627 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77470b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.222699 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77470b9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77470b9520}, 8) = 0
18:04:15.222774 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77470b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.222840 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77470b9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77470b9520}, 8) = 0
18:04:15.222900 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77470b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.222949 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77470b9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77470b9520}, 8) = 0
18:04:15.223027 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77470b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.223095 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77470b9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77470b9520}, 8) = 0
18:04:15.223150 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77470b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.223189 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.223226 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:15.223272 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.223319 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.223377 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.223429 access("/usr/bin/gcc", X_OK) = 0
18:04:15.223514 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.223608 readlink("/usr", 0x7ffe0bb8ab00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.223647 readlink("/usr/bin", 0x7ffe0bb8ab00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.223687 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.223753 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.223849 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe0bb8ab00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.223909 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.223960 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.224017 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.224062 access("/usr/bin/gcc", X_OK) = 0
18:04:15.224125 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.224183 readlink("/usr", 0x7ffe0bb8ab00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.224253 readlink("/usr/bin", 0x7ffe0bb8ab00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.224326 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.224398 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.224463 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe0bb8ab00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.224532 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:15.224595 readlink("/root/linux-5.15.0/scripts", 0x7ffe0bb8ac70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.224673 readlink("/root/linux-5.15.0/scripts/bin2c.c", 0x7ffe0bb8ac70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.224741 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:15.224787 readlink("/root/linux-5.15.0/scripts", 0x7ffe0bb8ac70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.224826 readlink("/root/linux-5.15.0/scripts/bin2c", 0x7ffe0bb8ac70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.224889 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.224947 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.224997 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.225053 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.225115 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.225188 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.225259 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.225530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
18:04:15.225599 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
18:04:15.225735 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:15.225815 openat(AT_FDCWD, "/tmp/ccrbDETX.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.225887 close(3)                = 0
18:04:15.225954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:15.226027 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:15.226085 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.226127 vfork()                 = 82077
18:04:15.226423 close(4)                = 0
18:04:15.226464 read(3, "", 16)         = 0
18:04:15.226514 close(3)                = 0
18:04:15.226591 wait4(82077, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82077
18:04:15.305375 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82077, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:15.305426 openat(AT_FDCWD, "/tmp/ccplLfQ2.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.305506 close(3)                = 0
18:04:15.305573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0bb8c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.305632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe0bb8c360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.305691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0bb8c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.305747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe0bb8c360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.305789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe0bb8c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.305856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe0bb8c360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.305915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0bb8c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.305973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe0bb8c360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.306065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe0bb8c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.306154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe0bb8c360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.306270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0bb8c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.306354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe0bb8c360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.306466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe0bb8c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.306562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe0bb8c360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.306647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe0bb8c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.306737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe0bb8c360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.306830 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.306931 vfork()                 = 82092
18:04:15.307556 close(4)                = 0
18:04:15.307655 read(3, "", 16)         = 0
18:04:15.307752 close(3)                = 0
18:04:15.307904 wait4(82092, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82092
18:04:15.321598 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82092, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.321642 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:15.321676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:15.321728 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:15.321765 access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
18:04:15.321810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.321901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.321957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.321995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.322059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.322129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe0bb8c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.322195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe0bb8c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.322270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe0bb8c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.322336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.322406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe0bb8c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.322471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe0bb8c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.322536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe0bb8c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.322607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe0bb8c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.322670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.322708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.322740 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe0bb8c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.322778 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.322812 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.322862 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe0bb8c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.322930 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.322997 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.323069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe0bb8c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.323138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.323201 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.323263 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.323368 openat(AT_FDCWD, "/tmp/ccWDcRNG.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.323445 close(3)                = 0
18:04:15.323544 access("/usr/lib/gcc/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.323608 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.323673 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.323737 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.323841 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.323933 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0
18:04:15.324007 access("/usr/lib/gcc/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.324094 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.324192 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.324280 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.324382 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.324478 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
18:04:15.324573 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o", R_OK) = 0
18:04:15.324654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.324754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe0bb8b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.324852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe0bb8b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.324950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe0bb8b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.325106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe0bb8b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.325192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.325292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.325394 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe0bb8b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.325486 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.325594 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.325699 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe0bb8b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.325795 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.325899 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.326002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe0bb8b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.326117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.326250 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o", R_OK) = 0
18:04:15.326346 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.326450 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.326525 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.326622 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.326718 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.326776 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
18:04:15.326869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:15.326942 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:15.326998 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.327056 vfork()                 = 82097
18:04:15.327359 close(4)                = 0
18:04:15.327421 read(3, "", 16)         = 0
18:04:15.327519 close(3)                = 0
18:04:15.327601 wait4(82097, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82097
18:04:15.497517 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82097, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.497556 newfstatat(AT_FDCWD, "/tmp/ccWDcRNG.res", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:15.497638 unlink("/tmp/ccWDcRNG.res") = 0
18:04:15.497719 newfstatat(AT_FDCWD, "/tmp/ccplLfQ2.o", {st_mode=S_IFREG|0600, st_size=2552, ...}, 0) = 0
18:04:15.497781 unlink("/tmp/ccplLfQ2.o") = 0
18:04:15.497865 newfstatat(AT_FDCWD, "/tmp/ccrbDETX.s", {st_mode=S_IFREG|0600, st_size=2399, ...}, 0) = 0
18:04:15.497943 unlink("/tmp/ccrbDETX.s") = 0
18:04:15.498038 exit_group(0)           = ?
18:04:15.498221 +++ exited with 0 +++
