18:04:12.233564 close(3)                = 0
18:04:12.233591 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "/dev/null", "-quiet", "-dumpdir", ".tmp_81472/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-mtune=generic", "-march=x86-64", "-Werror", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu90", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", ...], 0x1074ae0 /* 18 vars */) = 0
18:04:12.233702 brk(NULL)               = 0x31bd000
18:04:12.233725 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffceaa72b30) = -1 EINVAL (Недопустимый аргумент)
18:04:12.233753 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1e2166000
18:04:12.233775 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.233799 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.233817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.233837 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1e214b000
18:04:12.233853 close(3)                = 0
18:04:12.233873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.233892 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.233909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.233928 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1e1f62000
18:04:12.233945 mmap(0x7fe1e1fae000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fe1e1fae000
18:04:12.233963 mmap(0x7fe1e20f6000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fe1e20f6000
18:04:12.233980 mmap(0x7fe1e2148000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fe1e2148000
18:04:12.234005 close(3)                = 0
18:04:12.234025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.234043 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.234061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.234079 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1e1f46000
18:04:12.234095 mmap(0x7fe1e1f4a000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe1e1f4a000
18:04:12.234112 mmap(0x7fe1e1f5d000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe1e1f5d000
18:04:12.234129 mmap(0x7fe1e1f60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe1e1f60000
18:04:12.234150 close(3)                = 0
18:04:12.234166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.234184 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.234202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.234221 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1e1c97000
18:04:12.234237 mmap(0x7fe1e1ca3000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fe1e1ca3000
18:04:12.234255 mmap(0x7fe1e1d34000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fe1e1d34000
18:04:12.234272 mmap(0x7fe1e1f3a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fe1e1f3a000
18:04:12.234298 close(3)                = 0
18:04:12.234314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.234332 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.234350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.234371 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1e1c15000
18:04:12.234389 mmap(0x7fe1e1c1f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe1e1c1f000
18:04:12.234408 mmap(0x7fe1e1c7e000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fe1e1c7e000
18:04:12.234426 mmap(0x7fe1e1c95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fe1e1c95000
18:04:12.234449 close(3)                = 0
18:04:12.234465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.234484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.234501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.234519 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1e1bf9000
18:04:12.234537 mprotect(0x7fe1e1bfb000, 98304, PROT_NONE) = 0
18:04:12.234557 mmap(0x7fe1e1bfb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1e1bfb000
18:04:12.234574 mmap(0x7fe1e1c0c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe1e1c0c000
18:04:12.234592 mmap(0x7fe1e1c13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe1e1c13000
18:04:12.234614 close(3)                = 0
18:04:12.234630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.234648 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.234665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.234684 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1e1bf7000
18:04:12.234700 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1e1b28000
18:04:12.234718 mmap(0x7fe1e1b32000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe1e1b32000
18:04:12.234738 mmap(0x7fe1e1be4000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fe1e1be4000
18:04:12.234756 mmap(0x7fe1e1bf5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fe1e1bf5000
18:04:12.234780 close(3)                = 0
18:04:12.234799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.234821 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.234846 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.234865 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.234881 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.234898 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.234917 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.234932 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1e18ff000
18:04:12.234949 mprotect(0x7fe1e1927000, 2023424, PROT_NONE) = 0
18:04:12.234968 mmap(0x7fe1e1927000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1e1927000
18:04:12.234988 mmap(0x7fe1e1abc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1e1abc000
18:04:12.235005 mmap(0x7fe1e1b15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1e1b15000
18:04:12.235026 mmap(0x7fe1e1b1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1e1b1b000
18:04:12.235049 close(3)                = 0
18:04:12.235084 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1e18fc000
18:04:12.235103 arch_prctl(ARCH_SET_FS, 0x7fe1e18fcac0) = 0
18:04:12.235118 set_tid_address(0x7fe1e18fcd90) = 81475
18:04:12.235133 set_robust_list(0x7fe1e18fcda0, 24) = 0
18:04:12.235151 rseq(0x7fe1e18fd460, 0x20, 0, 0x53053053) = 0
18:04:12.235223 mprotect(0x7fe1e1b15000, 16384, PROT_READ) = 0
18:04:12.235248 mprotect(0x7fe1e1bf5000, 4096, PROT_READ) = 0
18:04:12.235266 mprotect(0x7fe1e1c13000, 4096, PROT_READ) = 0
18:04:12.235291 mprotect(0x7fe1e1c95000, 4096, PROT_READ) = 0
18:04:12.235335 mprotect(0x7fe1e1f3a000, 8192, PROT_READ) = 0
18:04:12.235353 mprotect(0x7fe1e1f60000, 4096, PROT_READ) = 0
18:04:12.235386 mprotect(0x7fe1e2148000, 4096, PROT_READ) = 0
18:04:12.235409 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.235432 mprotect(0x7fe1e21a0000, 8192, PROT_READ) = 0
18:04:12.235458 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.235483 munmap(0x7fe1e214b000, 110235) = 0
18:04:12.235552 getrandom("\x03\x61\x53\x63\x85\x0d\xed\x4d", 8, GRND_NONBLOCK) = 8
18:04:12.235571 brk(NULL)               = 0x31bd000
18:04:12.235586 brk(0x31de000)          = 0x31de000
18:04:12.235681 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.235715 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.235738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.235757 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1e1387000
18:04:12.235786 close(3)                = 0
18:04:12.235866 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.235888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.235914 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.235940 read(3, "", 4096)       = 0
18:04:12.235972 close(3)                = 0
18:04:12.236009 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.236027 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.236046 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.236070 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.236092 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.236109 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.236127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.236145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.236163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.236189 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.236206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.236223 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.236278 ioctl(2, TCGETS, 0x7ffceaa72a40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.236297 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1e1941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.236321 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1e1941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.236340 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1e1941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.236360 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1e1941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.236377 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1e1941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.236397 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1e219f000
18:04:12.236418 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1e1366000
18:04:12.236438 brk(0x3202000)          = 0x3202000
18:04:12.236465 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1e1166000
18:04:12.236512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1e2164000
18:04:12.236533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1e2162000
18:04:12.236553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1e2160000
18:04:12.236575 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1e215c000
18:04:12.236663 brk(0x3229000)          = 0x3229000
18:04:12.236876 ioctl(2, TCGETS, 0x7ffceaa72a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.236893 ioctl(2, TCGETS, 0x7ffceaa72a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.236909 brk(0x3251000)          = 0x3251000
18:04:12.236929 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=683855872, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.236955 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.236971 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=683855872, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.236989 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.237006 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.237021 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=683855872, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.237037 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.237202 readlink("/usr", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237222 readlink("/usr/lib", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237239 readlink("/usr/lib/gcc", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237255 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237270 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237286 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237307 readlink("/usr", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237324 readlink("/usr/local", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237340 readlink("/usr/local/include", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237361 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffceaa711e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.237378 readlink("/usr", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237394 readlink("/usr/local", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237409 readlink("/usr/local/include", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237426 readlink("/usr", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237442 readlink("/usr/lib", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237457 readlink("/usr/lib/gcc", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237473 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237488 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237504 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffceaa711e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.237526 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.237545 readlink("/usr", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237562 readlink("/usr/lib", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237579 readlink("/usr/lib/gcc", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237595 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237611 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237626 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.237642 readlink("/usr/x86_64-linux-gnu", 0x7ffceaa711e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.237658 readlink("/usr", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237674 readlink("/usr/include", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237690 readlink("/usr/include/x86_64-linux-gnu", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237706 readlink("/usr", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237721 readlink("/usr/include", 0x7ffceaa711e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.237741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.237761 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffceaa729a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.237779 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.237798 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffceaa729a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.237815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffceaa729a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.237831 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.237850 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.237875 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffceaa72a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.237898 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.237922 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.237944 read(3, "", 8192)       = 0
18:04:12.237961 close(3)                = 0
18:04:12.237981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1e215a000
18:04:12.238064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1e2158000
18:04:12.239413 readlink("/tmp", 0x7ffceaa71260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.239454 readlink("/tmp/ccFw5WUP.s", 0x7ffceaa71260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.239478 readlink("/dev", 0x7ffceaa71260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.239498 readlink("/dev/null", 0x7ffceaa71260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.239523 openat(AT_FDCWD, "/tmp/ccFw5WUP.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.239574 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.239628 brk(0x3272000)          = 0x3272000
18:04:12.239687 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.239709 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.240036 readlink("/usr", 0x7ffceaa710f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.240065 readlink("/usr/lib", 0x7ffceaa710f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.240086 readlink("/usr/lib/gcc", 0x7ffceaa710f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.240124 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffceaa710f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.240141 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffceaa710f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.240158 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffceaa710f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.240175 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffceaa710f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.240195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffceaa729d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.240214 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.240235 readlink("/usr", 0x7ffceaa710f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.240252 readlink("/usr/local", 0x7ffceaa710f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.240269 readlink("/usr/local/include", 0x7ffceaa710f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.240286 readlink("/usr/local/include/stdc-predef.h", 0x7ffceaa710f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.240304 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffceaa729d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.240321 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.240368 readlink("/usr", 0x7ffceaa710f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.240387 readlink("/usr/include", 0x7ffceaa710f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.240405 readlink("/usr/include/x86_64-linux-gnu", 0x7ffceaa710f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.240424 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffceaa710f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.240442 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffceaa729d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.240466 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.240494 readlink("/usr", 0x7ffceaa710f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.240511 readlink("/usr/include", 0x7ffceaa710f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.240528 readlink("/usr/include/stdc-predef.h", 0x7ffceaa710f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.240545 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffceaa729d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.240565 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.240583 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.240605 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.240626 close(4)                = 0
18:04:12.240747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1e2156000
18:04:12.240958 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
18:04:12.241019 close(3)                = 0
18:04:12.241116 exit_group(0)           = ?
18:04:12.241518 +++ exited with 0 +++
