18:04:12.303173 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.303199 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81490"], 0x55c7598ef3e8 /* 14 vars */) = 0
18:04:12.303289 brk(NULL)               = 0x55cdfe856000
18:04:12.303312 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca740dd20) = -1 EINVAL (Недопустимый аргумент)
18:04:12.303336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa907ed9000
18:04:12.303355 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.303375 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.303394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.303412 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa907ebe000
18:04:12.303428 close(3)                = 0
18:04:12.303447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.303466 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.303483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.303501 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa907e92000
18:04:12.303519 mprotect(0x7fa907e98000, 139264, PROT_NONE) = 0
18:04:12.303540 mmap(0x7fa907e98000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa907e98000
18:04:12.303559 mmap(0x7fa907eb2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa907eb2000
18:04:12.303576 mmap(0x7fa907eba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa907eba000
18:04:12.303596 mmap(0x7fa907ebc000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa907ebc000
18:04:12.303616 close(3)                = 0
18:04:12.303633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.303651 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.303668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.303685 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.303700 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.303715 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.303731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.303746 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa907c69000
18:04:12.303763 mprotect(0x7fa907c91000, 2023424, PROT_NONE) = 0
18:04:12.303790 mmap(0x7fa907c91000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa907c91000
18:04:12.303814 mmap(0x7fa907e26000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa907e26000
18:04:12.303833 mmap(0x7fa907e7f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa907e7f000
18:04:12.303880 mmap(0x7fa907e85000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa907e85000
18:04:12.303913 close(3)                = 0
18:04:12.303943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.303965 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.303994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.304014 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa907bd2000
18:04:12.304033 mmap(0x7fa907bd4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa907bd4000
18:04:12.304055 mmap(0x7fa907c3f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa907c3f000
18:04:12.304074 mmap(0x7fa907c67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa907c67000
18:04:12.304103 close(3)                = 0
18:04:12.304130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa907bd0000
18:04:12.304174 arch_prctl(ARCH_SET_FS, 0x7fa907bd0c40) = 0
18:04:12.304192 set_tid_address(0x7fa907bd0f10) = 81491
18:04:12.304233 set_robust_list(0x7fa907bd0f20, 24) = 0
18:04:12.304249 rseq(0x7fa907bd15e0, 0x20, 0, 0x53053053) = 0
18:04:12.304294 mprotect(0x7fa907e7f000, 16384, PROT_READ) = 0
18:04:12.304320 mprotect(0x7fa907c67000, 4096, PROT_READ) = 0
18:04:12.304370 mprotect(0x7fa907eba000, 4096, PROT_READ) = 0
18:04:12.304404 mprotect(0x55cdfd854000, 4096, PROT_READ) = 0
18:04:12.304426 mprotect(0x7fa907f13000, 8192, PROT_READ) = 0
18:04:12.304454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.304484 munmap(0x7fa907ebe000, 110235) = 0
18:04:12.304531 statfs("/sys/fs/selinux", 0x7ffca740dd60) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.304559 statfs("/selinux", 0x7ffca740dd60) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.304579 getrandom("\xff\x66\x38\x51\xca\xba\x7d\x44", 8, GRND_NONBLOCK) = 8
18:04:12.304628 brk(NULL)               = 0x55cdfe856000
18:04:12.304648 brk(0x55cdfe877000)     = 0x55cdfe877000
18:04:12.304672 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.304722 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.304742 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.304783 read(3, "", 1024)       = 0
18:04:12.304799 close(3)                = 0
18:04:12.304816 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.304846 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.304872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.304893 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa90765b000
18:04:12.304917 close(3)                = 0
18:04:12.304962 umask(000)              = 022
18:04:12.304980 umask(022)              = 000
18:04:12.304997 mkdir(".tmp_81490", 0777) = 0
18:04:12.305057 close(1)                = 0
18:04:12.305075 close(2)                = 0
18:04:12.305103 exit_group(0)           = ?
18:04:12.305190 +++ exited with 0 +++
