18:07:00.453326 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:00.453401 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/sgx/.tmp_vir"...], 0x55c4dbc1d478 /* 129 vars */) = 0
18:07:00.453874 brk(NULL)               = 0x5607191fd000
18:07:00.453960 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde5e61250) = -1 EINVAL (Недопустимый аргумент)
18:07:00.454034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb0dde4000
18:07:00.454086 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.454139 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.454180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.454229 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb0ddc9000
18:07:00.454269 close(3)                = 0
18:07:00.454321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.454363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.454405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.454448 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.454487 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.454530 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.454569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.454611 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb0dba0000
18:07:00.454654 mprotect(0x7fcb0dbc8000, 2023424, PROT_NONE) = 0
18:07:00.454704 mmap(0x7fcb0dbc8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb0dbc8000
18:07:00.454750 mmap(0x7fcb0dd5d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb0dd5d000
18:07:00.454789 mmap(0x7fcb0ddb6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb0ddb6000
18:07:00.454844 mmap(0x7fcb0ddbc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb0ddbc000
18:07:00.454896 close(3)                = 0
18:07:00.454953 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb0db9d000
18:07:00.454991 arch_prctl(ARCH_SET_FS, 0x7fcb0db9d740) = 0
18:07:00.455039 set_tid_address(0x7fcb0db9da10) = 89493
18:07:00.455105 set_robust_list(0x7fcb0db9da20, 24) = 0
18:07:00.455138 rseq(0x7fcb0db9e0e0, 0x20, 0, 0x53053053) = 0
18:07:00.455246 mprotect(0x7fcb0ddb6000, 16384, PROT_READ) = 0
18:07:00.455335 mprotect(0x560717b31000, 4096, PROT_READ) = 0
18:07:00.455379 mprotect(0x7fcb0de1e000, 8192, PROT_READ) = 0
18:07:00.455454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.455551 munmap(0x7fcb0ddc9000, 110235) = 0
18:07:00.455657 getrandom("\x2c\x65\x59\x84\xaf\x0c\xd2\x62", 8, GRND_NONBLOCK) = 8
18:07:00.455707 brk(NULL)               = 0x5607191fd000
18:07:00.455765 brk(0x56071921e000)     = 0x56071921e000
18:07:00.455850 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.455959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.456020 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb0d628000
18:07:00.456091 close(3)                = 0
18:07:00.456212 ioctl(0, TCGETS, 0x7ffde5e610f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:00.456300 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.tmp_virt.ver", {st_mode=S_IFREG|0644, st_size=72, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:00.456418 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.tmp_virt.ver", 0) = 0
18:07:00.456531 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:00.456615 close(0)                = 0
18:07:00.456686 close(1)                = 0
18:07:00.456753 close(2)                = 0
18:07:00.456834 exit_group(0)           = ?
18:07:00.457048 +++ exited with 0 +++
