18:05:04.988812 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:04.988876 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.enlighten.o.d"], 0x55717debb708 /* 129 vars */) = 0
18:05:04.989159 brk(NULL)               = 0x556c35369000
18:05:04.989224 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe52a056a0) = -1 EINVAL (Недопустимый аргумент)
18:05:04.989286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdeced0c000
18:05:04.989329 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.989374 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:04.989407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:04.989442 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdececf1000
18:05:04.989474 close(3)                = 0
18:05:04.989507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:04.989546 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:04.989574 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.989603 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:04.989636 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:04.989663 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:04.989712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.989743 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdeceac8000
18:05:04.989785 mprotect(0x7fdeceaf0000, 2023424, PROT_NONE) = 0
18:05:04.989828 mmap(0x7fdeceaf0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdeceaf0000
18:05:04.989883 mmap(0x7fdecec85000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdecec85000
18:05:04.989922 mmap(0x7fdececde000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdececde000
18:05:04.989966 mmap(0x7fdecece4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdecece4000
18:05:04.990021 close(3)                = 0
18:05:04.990070 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdeceac5000
18:05:04.990111 arch_prctl(ARCH_SET_FS, 0x7fdeceac5740) = 0
18:05:04.990152 set_tid_address(0x7fdeceac5a10) = 84960
18:05:04.990185 set_robust_list(0x7fdeceac5a20, 24) = 0
18:05:04.990228 rseq(0x7fdeceac60e0, 0x20, 0, 0x53053053) = 0
18:05:04.990313 mprotect(0x7fdececde000, 16384, PROT_READ) = 0
18:05:04.990380 mprotect(0x556c350f5000, 4096, PROT_READ) = 0
18:05:04.990419 mprotect(0x7fdeced46000, 8192, PROT_READ) = 0
18:05:04.990473 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:04.990519 munmap(0x7fdececf1000, 110235) = 0
18:05:04.990609 getrandom("\x9e\xc5\xf6\x2f\xad\x28\xad\x64", 8, GRND_NONBLOCK) = 8
18:05:04.990643 brk(NULL)               = 0x556c35369000
18:05:04.990671 brk(0x556c3538a000)     = 0x556c3538a000
18:05:04.990703 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:04.990743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:04.990773 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdece550000
18:05:04.990808 close(3)                = 0
18:05:04.990871 ioctl(0, TCGETS, 0x7ffe52a05540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:04.990903 newfstatat(AT_FDCWD, "arch/x86/xen/.enlighten.o.d", {st_mode=S_IFREG|0644, st_size=19133, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:04.990943 unlinkat(AT_FDCWD, "arch/x86/xen/.enlighten.o.d", 0) = 0
18:05:04.991041 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:04.991084 close(0)                = 0
18:05:04.991125 close(1)                = 0
18:05:04.991171 close(2)                = 0
18:05:04.991212 exit_group(0)           = ?
18:05:04.991328 +++ exited with 0 +++
