18:05:01.520224 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:01.520294 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/intel/uncore_snb"...], 0x5595ce885af8 /* 129 vars */) = 0
18:05:01.520565 brk(NULL)               = 0x55889476a000
18:05:01.520620 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4b0f6d20) = -1 EINVAL (Недопустимый аргумент)
18:05:01.520678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd48cbbd000
18:05:01.520718 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.520772 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:01.520817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:01.520868 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd48cba2000
18:05:01.520913 close(3)                = 0
18:05:01.520968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:01.521016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.521059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:01.521119 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd48cb84000
18:05:01.521164 mprotect(0x7fd48cb87000, 102400, PROT_NONE) = 0
18:05:01.521210 mmap(0x7fd48cb87000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd48cb87000
18:05:01.521264 mmap(0x7fd48cb9b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd48cb9b000
18:05:01.521311 mmap(0x7fd48cba0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd48cba0000
18:05:01.521373 close(3)                = 0
18:05:01.521408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:01.521468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:01.521516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.521568 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:01.521613 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:01.521656 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:01.521707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.521756 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd48c95b000
18:05:01.521801 mprotect(0x7fd48c983000, 2023424, PROT_NONE) = 0
18:05:01.521854 mmap(0x7fd48c983000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd48c983000
18:05:01.521898 mmap(0x7fd48cb18000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd48cb18000
18:05:01.521950 mmap(0x7fd48cb71000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd48cb71000
18:05:01.521989 mmap(0x7fd48cb77000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd48cb77000
18:05:01.522042 close(3)                = 0
18:05:01.522087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:01.522132 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.522177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:01.522229 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd48c93f000
18:05:01.522274 mprotect(0x7fd48c941000, 98304, PROT_NONE) = 0
18:05:01.522319 mmap(0x7fd48c941000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd48c941000
18:05:01.522363 mmap(0x7fd48c952000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd48c952000
18:05:01.522398 mmap(0x7fd48c959000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd48c959000
18:05:01.522452 close(3)                = 0
18:05:01.522503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd48c93d000
18:05:01.522547 arch_prctl(ARCH_SET_FS, 0x7fd48c93db80) = 0
18:05:01.522608 set_tid_address(0x7fd48c93de50) = 84811
18:05:01.522649 set_robust_list(0x7fd48c93de60, 24) = 0
18:05:01.522687 rseq(0x7fd48c93e520, 0x20, 0, 0x53053053) = 0
18:05:01.522798 mprotect(0x7fd48cb71000, 16384, PROT_READ) = 0
18:05:01.522844 mprotect(0x7fd48c959000, 4096, PROT_READ) = 0
18:05:01.522880 mprotect(0x7fd48cba0000, 4096, PROT_READ) = 0
18:05:01.522945 mprotect(0x558893317000, 8192, PROT_READ) = 0
18:05:01.522989 mprotect(0x7fd48cbf7000, 8192, PROT_READ) = 0
18:05:01.523043 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:01.523104 munmap(0x7fd48cba2000, 110235) = 0
18:05:01.523199 getrandom("\x72\x57\x1f\x6d\x54\x13\xc5\x24", 8, GRND_NONBLOCK) = 8
18:05:01.523245 brk(NULL)               = 0x55889476a000
18:05:01.523280 brk(0x55889478b000)     = 0x55889478b000
18:05:01.523333 openat(AT_FDCWD, "arch/x86/events/intel/uncore_snbep.o", O_RDWR) = 3
18:05:01.523377 fcntl(3, F_GETFD)       = 0
18:05:01.523425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=670800, ...}, AT_EMPTY_PATH) = 0
18:05:01.523483 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:01.523540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd48cbbb000
18:05:01.523586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd48cbb9000
18:05:01.523631 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 667728) = 3072
18:05:01.523676 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 479, 667248) = 479
18:05:01.523733 pread64(3, "H\213\206\340\0\0\0A\270\352\377\377\377\17\266\320H\201\372\377\0\0\0u\24H\301\350\10%\360\0"..., 18144, 64) = 18144
18:05:01.523829 pread64(3, "A\0\0\0\0\0\0\0\4\0\0\0;\2\0\0\374\377\377\377\377\377\377\377\221\0\0\0\0\0\0\0"..., 18144, 365016) = 18144
18:05:01.523893 pread64(3, "\0\0\0\0\0\0\0\0H\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60808, 18208) = 60808
18:05:01.523977 brk(0x5588947b0000)     = 0x5588947b0000
18:05:01.524023 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\216\0\0\0\230\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 41448, 383160) = 41448
18:05:01.524104 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536, 79016) = 1536
18:05:01.524151 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4608, 424608) = 4608
18:05:01.524198 pread64(3, "Hc\321H\211\306H\307\307\0\0\0\0\211M\334H\211E\340\350\0\0\0\0H\213E\340\213M\334"..., 608, 80552) = 608
18:05:01.524246 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\316\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 1272, 429216) = 1272
18:05:01.524290 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 81160) = 20
18:05:01.524335 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 430488) = 120
18:05:01.524378 pread64(3, "\0014perf uncore: Failed to ioremap"..., 223, 81184) = 223
18:05:01.524424 pread64(3, "%s\n\0%04x:%02x\n\0die%ld\0./include/"..., 2701, 81407) = 2701
18:05:01.524470 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 84108) = 224
18:05:01.524513 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0k/\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672, 430608) = 672
18:05:01.524568 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 444, 84336) = 444
18:05:01.524611 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0k/\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 672, 431280) = 672
18:05:01.524659 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 72, 84780) = 72
18:05:01.524700 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h=\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 431952) = 288
18:05:01.524747 pread64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\363\17\270\307\363H\17\270\307", 21, 84852) = 21
18:05:01.524799 pread64(3, "\0\0\0\0\0\0\0\0\264\5\3\t\0\0\0\0\0\0\0\0\323\24\1\t", 24, 84873) = 24
18:05:01.524844 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c>\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 432240) = 96
18:05:01.524897 pread64(3, "\0\0\0\0\0\0\0\0", 8, 84897) = 8
18:05:01.524943 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e>\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 432336) = 48
18:05:01.524989 pread64(3, "\376\377\377\377\336\377\377\377\347\377\377\377\336\377\377\377\336\377\377\377\355\377\377\377\362\377\377\377\373\377\377\377"..., 7688, 84928) = 7688
18:05:01.525036 pread64(3, "@\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\31\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 1608, 432384) = 1608
18:05:01.525082 pread64(3, "\0", 1, 92616) = 1
18:05:01.525123 brk(0x5588947d5000)     = 0x5588947d5000
18:05:01.525168 pread64(3, "k\346\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124527, 92617) = 124527
18:05:01.525283 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd48c90d000
18:05:01.525346 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0002\2\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 195024, 433992) = 195024
18:05:01.525505 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2923, 217144) = 2923
18:05:01.525550 pread64(3, "\343W\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1P\4\37"..., 22503, 220067) = 22503
18:05:01.525620 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\202F\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 18912, 629016) = 18912
18:05:01.525668 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\340F\0\0\0\0\0\0"..., 64, 242570) = 64
18:05:01.525715 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0001\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 647928) = 72
18:05:01.525761 pread64(3, "n\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\r\"\0\5\0\0\0"..., 2674, 242634) = 2674
18:05:01.525810 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3984, 648000) = 3984
18:05:01.525856 pread64(3, "8?\0\0\5\0\10\0003\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16188, 245308) = 16188
18:05:01.525896 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0007\2\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5424, 651984) = 5424
18:05:01.525942 brk(0x5588947f7000)     = 0x5588947f7000
18:05:01.525997 pread64(3, "PE_SIZE_PTE\0device_attribute\0hsw"..., 61103, 261496) = 61103
18:05:01.526073 pread64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2573, 322599) = 2573
18:05:01.526121 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 325172) = 44
18:05:01.526169 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 9104, 325216) = 9104
18:05:01.526213 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\08\2\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 9840, 657408) = 9840
18:05:01.526275 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 15936, 334320) = 15936
18:05:01.526341 pread64(3, "\0uncore_snbep.c\0uncore_freerunni"..., 14754, 350256) = 14754
18:05:01.526398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd48cbb7000
18:05:01.526443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd48cbb5000
18:05:01.526615 brk(0x558894818000)     = 0x558894818000
18:05:01.526720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd48cbb3000
18:05:01.526868 brk(0x558894839000)     = 0x558894839000
18:05:01.527040 brk(0x55889485a000)     = 0x55889485a000
18:05:01.527187 brk(0x55889487b000)     = 0x55889487b000
18:05:01.527337 brk(0x55889489c000)     = 0x55889489c000
18:05:01.527480 brk(0x5588948bd000)     = 0x5588948bd000
18:05:01.527641 brk(0x5588948de000)     = 0x5588948de000
18:05:01.527831 brk(0x5588948ff000)     = 0x5588948ff000
18:05:01.527984 brk(0x558894920000)     = 0x558894920000
18:05:01.528126 brk(0x558894941000)     = 0x558894941000
18:05:01.528284 brk(0x558894962000)     = 0x558894962000
18:05:01.532374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd48cbb1000
18:05:01.532508 brk(0x558894983000)     = 0x558894983000
18:05:01.532702 brk(0x5588949a4000)     = 0x5588949a4000
18:05:01.532881 brk(0x5588949c5000)     = 0x5588949c5000
18:05:01.533099 brk(0x5588949e6000)     = 0x5588949e6000
18:05:01.533300 brk(0x558894a07000)     = 0x558894a07000
18:05:01.533507 brk(0x558894a28000)     = 0x558894a28000
18:05:01.533710 brk(0x558894a49000)     = 0x558894a49000
18:05:01.534010 brk(0x558894a6a000)     = 0x558894a6a000
18:05:01.535866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=670800, ...}, AT_EMPTY_PATH) = 0
18:05:01.535927 ftruncate(3, 677272)    = 0
18:05:01.535999 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:01.536057 pwrite64(3, "H\213\206\340\0\0\0A\270\352\377\377\377\17\266\320H\201\372\377\0\0\0u\24H\301\350\10%\360\0"..., 18144, 64) = 18144
18:05:01.536109 pwrite64(3, "A\0\0\0\0\0\0\0\4\0\0\0;\2\0\0\374\377\377\377\377\377\377\377\221\0\0\0\0\0\0\0"..., 18144, 18208) = 18144
18:05:01.536160 pwrite64(3, "\0\0\0\0\0\0\0\0H\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60808, 36352) = 60808
18:05:01.536219 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\216\0\0\0\230\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 41448, 97160) = 41448
18:05:01.536274 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536, 138608) = 1536
18:05:01.536317 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4608, 140144) = 4608
18:05:01.536374 pwrite64(3, "Hc\321H\211\306H\307\307\0\0\0\0\211M\334H\211E\340\350\0\0\0\0H\213E\340\213M\334"..., 608, 144752) = 608
18:05:01.536431 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\316\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 1272, 145360) = 1272
18:05:01.536479 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 146632) = 20
18:05:01.536524 pwrite64(3, "\0\0\0\0", 4, 146652) = 4
18:05:01.536566 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 146656) = 120
18:05:01.536608 pwrite64(3, "\0014perf uncore: Failed to ioremap"..., 223, 146776) = 223
18:05:01.536649 pwrite64(3, "%s\n\0%04x:%02x\n\0die%ld\0./include/"..., 2701, 146999) = 2701
18:05:01.536690 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 149700) = 224
18:05:01.536734 pwrite64(3, "\0\0\0\0", 4, 149924) = 4
18:05:01.536774 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0k/\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672, 149928) = 672
18:05:01.536816 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 444, 150600) = 444
18:05:01.536864 pwrite64(3, "\0\0\0\0", 4, 151044) = 4
18:05:01.536904 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0k/\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 672, 151048) = 672
18:05:01.536947 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 72, 151720) = 72
18:05:01.536987 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h=\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 151792) = 288
18:05:01.537028 pwrite64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\363\17\270\307\363H\17\270\307", 21, 152080) = 21
18:05:01.537082 pwrite64(3, "\0\0\0\0\0\0\0\0\264\5\3\t\0\0\0\0\0\0\0\0\323\24\1\t", 24, 152101) = 24
18:05:01.537125 pwrite64(3, "\0\0\0", 3, 152125) = 3
18:05:01.537166 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c>\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 152128) = 96
18:05:01.537205 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 152224) = 8
18:05:01.537245 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e>\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 152232) = 48
18:05:01.537286 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 152280) = 8
18:05:01.537325 pwrite64(3, "\376\377\377\377\336\377\377\377\347\377\377\377\336\377\377\377\336\377\377\377\355\377\377\377\362\377\377\377\373\377\377\377"..., 7688, 152288) = 7688
18:05:01.537369 pwrite64(3, "@\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\31\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 1608, 159976) = 1608
18:05:01.537417 pwrite64(3, "\0", 1, 161584) = 1
18:05:01.537475 pwrite64(3, "k\346\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124527, 161585) = 124527
18:05:01.537568 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0002\2\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 195024, 286112) = 195024
18:05:01.537670 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2923, 481136) = 2923
18:05:01.537725 pwrite64(3, "\343W\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1P\4\37"..., 22503, 484059) = 22503
18:05:01.537785 pwrite64(3, "\0\0\0\0\0\0", 6, 506562) = 6
18:05:01.537834 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\202F\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 18912, 506568) = 18912
18:05:01.537885 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\340F\0\0\0\0\0\0"..., 64, 525480) = 64
18:05:01.537939 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0001\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 525544) = 72
18:05:01.537982 pwrite64(3, "n\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\r\"\0\5\0\0\0"..., 2674, 525616) = 2674
18:05:01.538033 pwrite64(3, "\0\0\0\0\0\0", 6, 528290) = 6
18:05:01.538082 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3984, 528296) = 3984
18:05:01.538133 pwrite64(3, "8?\0\0\5\0\10\0003\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16188, 532280) = 16188
18:05:01.538186 pwrite64(3, "\0\0\0\0", 4, 548468) = 4
18:05:01.538235 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0007\2\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5424, 548472) = 5424
18:05:01.538283 pwrite64(3, "PE_SIZE_PTE\0device_attribute\0hsw"..., 61103, 553896) = 61103
18:05:01.538345 pwrite64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2573, 614999) = 2573
18:05:01.538399 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 617572) = 44
18:05:01.538448 pwrite64(3, NULL, 0, 617616) = 0
18:05:01.538490 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 9104, 617616) = 9104
18:05:01.538550 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\08\2\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 9840, 626720) = 9840
18:05:01.538590 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 15936, 636560) = 15936
18:05:01.538638 pwrite64(3, "\0uncore_snbep.c\0uncore_freerunni"..., 14754, 652496) = 14754
18:05:01.538688 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 479, 667250) = 479
18:05:01.538738 pwrite64(3, ".retpoline_sites\0", 17, 667729) = 17
18:05:01.538785 pwrite64(3, ".rela.retpoline_sites\0", 22, 667746) = 22
18:05:01.538835 pwrite64(3, ".return_sites\0", 14, 667768) = 14
18:05:01.538882 pwrite64(3, ".rela.return_sites\0", 19, 667782) = 19
18:05:01.538930 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 667801) = 8
18:05:01.538970 pwrite64(3, "\0\0\0\0\0\0\0", 7, 667809) = 7
18:05:01.539028 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 667816) = 48
18:05:01.539076 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 868, 667864) = 868
18:05:01.539125 pwrite64(3, "\0\0\0\0", 4, 668732) = 4
18:05:01.539174 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 5208, 668736) = 5208
18:05:01.539225 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 673944) = 3328
18:05:01.539314 exit_group(0)           = ?
18:05:01.540111 +++ exited with 0 +++
