18:04:14.697849 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:14.697876 rt_sigaction(SIGHUP, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:14.697895 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.697914 rt_sigaction(SIGINT, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:14.697932 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.697955 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:14.697974 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.697991 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698011 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698028 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698046 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698065 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698082 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698105 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698121 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698138 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698157 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698175 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x563d1b59ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:14.698193 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698215 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698234 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698251 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698271 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698288 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698306 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698324 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698343 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698359 rt_sigaction(SIGTERM, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:14.698376 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698393 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698409 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698428 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x563d1b59edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:14.698446 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698469 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698490 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698508 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698525 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698544 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698561 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698579 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698598 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698618 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698636 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698653 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:14.698672 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698692 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:14.698711 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698729 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698748 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698767 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698784 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698801 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698824 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698842 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698857 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698876 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698890 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698909 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.698927 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698947 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698967 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.698989 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699009 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699028 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699048 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699073 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699098 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699116 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699134 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699153 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699172 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699189 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699216 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699240 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699260 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699279 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699304 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699328 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699362 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699402 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699423 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699444 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699459 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699481 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699498 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699518 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699534 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699554 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699569 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699588 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699604 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699623 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699638 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699658 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699673 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699693 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699708 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699727 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699744 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699764 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699835 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699890 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699926 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.699964 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.699999 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.700030 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700063 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.700093 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700122 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.700152 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700209 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.700232 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700260 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.700290 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700325 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.700360 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700394 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.700430 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700450 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.700469 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700510 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.700529 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700565 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:14.700597 getuid()                = 0
18:04:14.700622 setresuid(-1, 0, -1)    = 0
18:04:14.700648 getgid()                = 0
18:04:14.700670 setresgid(-1, 0, -1)    = 0
18:04:14.700695 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:14.700732 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  HOSTCC  scripts"...], 0x563d1cc4e710 /* 128 vars */) = 0
18:04:14.700914 brk(NULL)               = 0x563648e9e000
18:04:14.700953 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda76d39b0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.700997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f821b756000
18:04:14.701047 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.701105 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.701147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.701179 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f821b73b000
18:04:14.701212 close(3)                = 0
18:04:14.701242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.701276 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.701317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.701354 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.701389 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.701431 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.701462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.701488 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f821b512000
18:04:14.701514 mprotect(0x7f821b53a000, 2023424, PROT_NONE) = 0
18:04:14.701542 mmap(0x7f821b53a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f821b53a000
18:04:14.701572 mmap(0x7f821b6cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f821b6cf000
18:04:14.701598 mmap(0x7f821b728000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f821b728000
18:04:14.701631 mmap(0x7f821b72e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f821b72e000
18:04:14.701667 close(3)                = 0
18:04:14.701702 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f821b50f000
18:04:14.701737 arch_prctl(ARCH_SET_FS, 0x7f821b50f740) = 0
18:04:14.701773 set_tid_address(0x7f821b50fa10) = 81949
18:04:14.701812 set_robust_list(0x7f821b50fa20, 24) = 0
18:04:14.701846 rseq(0x7f821b5100e0, 0x20, 0, 0x53053053) = 0
18:04:14.701926 mprotect(0x7f821b728000, 16384, PROT_READ) = 0
18:04:14.701982 mprotect(0x5636477ac000, 8192, PROT_READ) = 0
18:04:14.702001 mprotect(0x7f821b790000, 8192, PROT_READ) = 0
18:04:14.702029 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.702067 munmap(0x7f821b73b000, 110235) = 0
18:04:14.702120 getuid()                = 0
18:04:14.702150 getgid()                = 0
18:04:14.702181 getpid()                = 81949
18:04:14.702214 rt_sigaction(SIGCHLD, {sa_handler=0x5636477a2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f821b554520}, NULL, 8) = 0
18:04:14.702247 geteuid()               = 0
18:04:14.702287 getrandom("\xed\x74\x6f\x4f\xf8\xef\xf7\x3a", 8, GRND_NONBLOCK) = 8
18:04:14.702324 brk(NULL)               = 0x563648e9e000
18:04:14.702357 brk(0x563648ebf000)     = 0x563648ebf000
18:04:14.702402 getppid()               = 81942
18:04:14.702448 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:14.702479 geteuid()               = 0
18:04:14.702509 getegid()               = 0
18:04:14.702537 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.702565 rt_sigaction(SIGINT, {sa_handler=0x5636477a2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f821b554520}, NULL, 8) = 0
18:04:14.702597 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.702631 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f821b554520}, NULL, 8) = 0
18:04:14.702661 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.702680 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f821b554520}, NULL, 8) = 0
18:04:14.702730 write(1, "  HOSTCC  scripts/genksyms/genks"..., 38) = 38
18:04:14.702784 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.702826 rt_sigaction(SIGHUP, {sa_handler=0x5636477a2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f821b554520}, NULL, 8) = 0
18:04:14.702876 rt_sigaction(SIGQUIT, {sa_handler=0x5636477a2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f821b554520}, NULL, 8) = 0
18:04:14.702904 rt_sigaction(SIGTERM, {sa_handler=0x5636477a2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f821b554520}, NULL, 8) = 0
18:04:14.702930 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.702962 rt_sigaction(SIGPIPE, {sa_handler=0x5636477a2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f821b554520}, NULL, 8) = 0
18:04:14.703008 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffda76d3660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.703062 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffda76d3660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.703104 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffda76d3660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.703150 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.703201 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.703259 vfork()                 = 81952
18:04:14.703530 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.703597 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81952
18:04:15.089896 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81952, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.089921 rt_sigreturn({mask=[]}) = 81952
18:04:15.089978 wait4(-1, 0x7ffda76d35bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.090032 openat(AT_FDCWD, "scripts/genksyms/.genksyms.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.090090 fcntl(1, F_DUPFD, 10)   = 10
18:04:15.090142 close(1)                = 0
18:04:15.090199 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.090254 dup2(3, 1)              = 1
18:04:15.090310 close(3)                = 0
18:04:15.090365 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.090425 vfork()                 = 82040
18:04:15.090701 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.090782 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82040
18:04:15.092745 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82040, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.092781 rt_sigreturn({mask=[]}) = 82040
18:04:15.092820 wait4(-1, 0x7ffda76d361c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.092866 dup2(10, 1)             = 1
18:04:15.092929 close(10)               = 0
18:04:15.092988 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffda76d3720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.093049 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffda76d3720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.093118 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffda76d3720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.093183 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:15.093250 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.093309 vfork()                 = 82042
18:04:15.093560 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.093634 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82042
18:04:15.095259 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82042, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.095292 rt_sigreturn({mask=[]}) = 82042
18:04:15.095354 wait4(-1, 0x7ffda76d367c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.095411 exit_group(0)           = ?
18:04:15.095514 +++ exited with 0 +++
