18:04:53.696661 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:53.696747 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/.probe.o.d"], 0x55bcb53996d8 /* 129 vars */) = 0
18:04:53.697013 brk(NULL)               = 0x555cac04e000
18:04:53.697066 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3e96e430) = -1 EINVAL (Недопустимый аргумент)
18:04:53.697135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb97941b000
18:04:53.697187 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.697246 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:53.697297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:53.697353 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb979400000
18:04:53.697393 close(3)                = 0
18:04:53.697444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:53.697489 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:53.697531 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.697571 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:53.697612 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:53.697656 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:53.697704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.697748 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9791d7000
18:04:53.697791 mprotect(0x7fb9791ff000, 2023424, PROT_NONE) = 0
18:04:53.697845 mmap(0x7fb9791ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb9791ff000
18:04:53.697890 mmap(0x7fb979394000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb979394000
18:04:53.697932 mmap(0x7fb9793ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb9793ed000
18:04:53.697984 mmap(0x7fb9793f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb9793f3000
18:04:53.698056 close(3)                = 0
18:04:53.698104 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9791d4000
18:04:53.698153 arch_prctl(ARCH_SET_FS, 0x7fb9791d4740) = 0
18:04:53.698199 set_tid_address(0x7fb9791d4a10) = 84461
18:04:53.698244 set_robust_list(0x7fb9791d4a20, 24) = 0
18:04:53.698288 rseq(0x7fb9791d50e0, 0x20, 0, 0x53053053) = 0
18:04:53.698387 mprotect(0x7fb9793ed000, 16384, PROT_READ) = 0
18:04:53.698449 mprotect(0x555cab170000, 4096, PROT_READ) = 0
18:04:53.698505 mprotect(0x7fb979455000, 8192, PROT_READ) = 0
18:04:53.698575 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:53.698628 munmap(0x7fb979400000, 110235) = 0
18:04:53.698726 getrandom("\xba\xec\x4f\x68\xf7\xfe\x23\x33", 8, GRND_NONBLOCK) = 8
18:04:53.698783 brk(NULL)               = 0x555cac04e000
18:04:53.698828 brk(0x555cac06f000)     = 0x555cac06f000
18:04:53.698871 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:53.698923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:53.698971 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb978c5f000
18:04:53.699022 close(3)                = 0
18:04:53.699103 ioctl(0, TCGETS, 0x7ffe3e96e2d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:53.699165 newfstatat(AT_FDCWD, "arch/x86/events/.probe.o.d", {st_mode=S_IFREG|0644, st_size=9717, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:53.699230 unlinkat(AT_FDCWD, "arch/x86/events/.probe.o.d", 0) = 0
18:04:53.699333 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:53.699385 close(0)                = 0
18:04:53.699425 close(1)                = 0
18:04:53.699481 close(2)                = 0
18:04:53.699523 exit_group(0)           = ?
18:04:53.699657 +++ exited with 0 +++
