18:06:36.060402 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:36.060508 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "kernel/debug/kdb/.gen-kdb_cmds.o"..., "kernel/debug/kdb/gen-kdb_cmds.o", "gcc -Wp,-MMD,kernel/debug/kdb/.g"...], 0x55e995f18548 /* 129 vars */) = 0
18:06:36.061017 brk(NULL)               = 0x55ac755c4000
18:06:36.061111 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8f15bdb0) = -1 EINVAL (Недопустимый аргумент)
18:06:36.061221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce254c5000
18:06:36.061313 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.061427 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:36.061519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:36.061609 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce254aa000
18:06:36.061686 close(3)                = 0
18:06:36.061775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:36.061849 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:36.061932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.062015 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:36.062096 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:36.062180 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:36.062270 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.062332 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce25281000
18:06:36.063677 mprotect(0x7fce252a9000, 2023424, PROT_NONE) = 0
18:06:36.063759 mmap(0x7fce252a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce252a9000
18:06:36.063867 mmap(0x7fce2543e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce2543e000
18:06:36.063940 mmap(0x7fce25497000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce25497000
18:06:36.064026 mmap(0x7fce2549d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce2549d000
18:06:36.064116 close(3)                = 0
18:06:36.064204 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce2527e000
18:06:36.064276 arch_prctl(ARCH_SET_FS, 0x7fce2527e740) = 0
18:06:36.064350 set_tid_address(0x7fce2527ea10) = 88635
18:06:36.064418 set_robust_list(0x7fce2527ea20, 24) = 0
18:06:36.064487 rseq(0x7fce2527f0e0, 0x20, 0, 0x53053053) = 0
18:06:36.064664 mprotect(0x7fce25497000, 16384, PROT_READ) = 0
18:06:36.064747 mprotect(0x55ac73cde000, 4096, PROT_READ) = 0
18:06:36.064823 mprotect(0x7fce254ff000, 8192, PROT_READ) = 0
18:06:36.064928 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:36.065021 munmap(0x7fce254aa000, 110235) = 0
18:06:36.065176 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:36.065276 getrandom("\x67\x5d\x15\x2b\x06\xc8\x5b\x40", 8, GRND_NONBLOCK) = 8
18:06:36.065350 brk(NULL)               = 0x55ac755c4000
18:06:36.065416 brk(0x55ac755e5000)     = 0x55ac755e5000
18:06:36.065589 openat(AT_FDCWD, "kernel/debug/kdb/.gen-kdb_cmds.o.d", O_RDONLY) = 3
18:06:36.065760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=989, ...}, AT_EMPTY_PATH) = 0
18:06:36.065959 read(3, "gen-kdb_cmds.o: kernel/debug/kdb"..., 989) = 989
18:06:36.066470 close(3)                = 0
18:06:36.066589 openat(AT_FDCWD, "kernel/debug/kdb/gen-kdb_cmds.c", O_RDONLY) = 3
18:06:36.067209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1462, ...}, AT_EMPTY_PATH) = 0
18:06:36.067396 read(3, "#include <linux/stddef.h>\n#inclu"..., 1462) = 1462
18:06:36.067532 close(3)                = 0
18:06:36.067631 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:06:36.067726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:06:36.067860 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:06:36.067963 close(3)                = 0
18:06:36.068062 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:06:36.068141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:06:36.068232 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:06:36.068317 close(3)                = 0
18:06:36.068392 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:06:36.068469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:06:36.068599 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:06:36.068690 close(3)                = 0
18:06:36.068753 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:06:36.068857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:06:36.068978 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:06:36.069056 close(3)                = 0
18:06:36.069127 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:06:36.069221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:06:36.069298 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:06:36.069371 close(3)                = 0
18:06:36.069438 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:06:36.069512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:06:36.069592 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:06:36.069678 close(3)                = 0
18:06:36.069742 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:06:36.069816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:06:36.069893 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:06:36.070003 close(3)                = 0
18:06:36.070071 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:06:36.070152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:06:36.070273 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:06:36.070362 close(3)                = 0
18:06:36.070440 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:06:36.070537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:06:36.070625 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:06:36.070712 close(3)                = 0
18:06:36.070785 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:06:36.070879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:06:36.071007 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:06:36.071077 close(3)                = 0
18:06:36.071153 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:06:36.071257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:06:36.071347 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:06:36.071429 close(3)                = 0
18:06:36.071492 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:06:36.071566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:06:36.071640 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:06:36.071727 close(3)                = 0
18:06:36.071811 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:06:36.071900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:06:36.071993 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:06:36.072111 close(3)                = 0
18:06:36.072199 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:06:36.072276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:06:36.072359 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:06:36.072426 close(3)                = 0
18:06:36.072502 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:06:36.072604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:06:36.072764 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:06:36.072873 close(3)                = 0
18:06:36.072938 write(1, "cmd_kernel/debug/kdb/gen-kdb_cmd"..., 4096) = 4096
18:06:36.073050 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:06:36.073127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:06:36.073210 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:06:36.073285 close(3)                = 0
18:06:36.073346 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:06:36.073430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:06:36.073503 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:06:36.073576 close(3)                = 0
18:06:36.073642 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:06:36.073699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:06:36.073785 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:06:36.073854 close(3)                = 0
18:06:36.073936 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:06:36.074141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:06:36.074228 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:06:36.074320 close(3)                = 0
18:06:36.074390 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:06:36.074475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:06:36.074549 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:06:36.074634 close(3)                = 0
18:06:36.074698 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:06:36.074778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:06:36.074855 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:06:36.074937 close(3)                = 0
18:06:36.075002 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:06:36.075104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:06:36.075206 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:06:36.075305 close(3)                = 0
18:06:36.075409 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:06:36.075492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:06:36.075581 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:06:36.075669 close(3)                = 0
18:06:36.075739 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:06:36.075835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:06:36.075920 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:06:36.075994 close(3)                = 0
18:06:36.076066 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:06:36.076142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:06:36.076225 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:06:36.076302 close(3)                = 0
18:06:36.076420 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:06:36.076531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:06:36.076636 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:06:36.076712 close(3)                = 0
18:06:36.076783 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:06:36.076883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:06:36.077029 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:06:36.077106 close(3)                = 0
18:06:36.077219 write(1, "ude/generated/uapi/asm/types.h \\"..., 718) = 718
18:06:36.077322 exit_group(0)           = ?
18:06:36.077660 +++ exited with 0 +++
