18:04:18.403491 close(3)                = 0
18:04:18.403528 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccvVmRkq.s"], 0x24fd800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.403630 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccvVmRkq.s"], 0x24fd800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.403687 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccvVmRkq.s"], 0x24fd800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.403758 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccvVmRkq.s"], 0x24fd800 /* 141 vars */) = 0
18:04:18.403948 brk(NULL)               = 0x5557bdbee000
18:04:18.403995 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd195cb390) = -1 EINVAL (Недопустимый аргумент)
18:04:18.404058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56305bc000
18:04:18.404101 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.404129 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.404153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.404181 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56305a1000
18:04:18.404204 close(3)                = 0
18:04:18.404235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:18.404257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.404284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:18.404307 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5630464000
18:04:18.404329 mmap(0x7f56304ab000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f56304ab000
18:04:18.404361 mmap(0x7f56304b6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f56304b6000
18:04:18.404387 mmap(0x7f56304bf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f56304bf000
18:04:18.404437 close(3)                = 0
18:04:18.404472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:18.404519 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.404543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:18.404569 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56302ec000
18:04:18.404590 mprotect(0x7f563032c000, 1179648, PROT_NONE) = 0
18:04:18.404619 mmap(0x7f563032c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f563032c000
18:04:18.404647 mmap(0x7f5630412000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5630412000
18:04:18.404674 mmap(0x7f563044c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f563044c000
18:04:18.404709 close(3)                = 0
18:04:18.404731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:18.404753 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.404776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:18.404805 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56302d0000
18:04:18.404830 mprotect(0x7f56302d2000, 98304, PROT_NONE) = 0
18:04:18.404866 mmap(0x7f56302d2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56302d2000
18:04:18.404895 mmap(0x7f56302e3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f56302e3000
18:04:18.404916 mmap(0x7f56302ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f56302ea000
18:04:18.404951 close(3)                = 0
18:04:18.404972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.404995 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.405020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.405044 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.405068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.405090 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.405115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.405141 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56300a7000
18:04:18.405167 mprotect(0x7f56300cf000, 2023424, PROT_NONE) = 0
18:04:18.405195 mmap(0x7f56300cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56300cf000
18:04:18.405230 mmap(0x7f5630264000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5630264000
18:04:18.405254 mmap(0x7f56302bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56302bd000
18:04:18.405285 mmap(0x7f56302c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56302c3000
18:04:18.405322 close(3)                = 0
18:04:18.405359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56300a5000
18:04:18.405416 arch_prctl(ARCH_SET_FS, 0x7f56300a6000) = 0
18:04:18.405446 set_tid_address(0x7f56300a62d0) = 82363
18:04:18.405472 set_robust_list(0x7f56300a62e0, 24) = 0
18:04:18.405502 rseq(0x7f56300a69a0, 0x20, 0, 0x53053053) = 0
18:04:18.405578 mprotect(0x7f56302bd000, 16384, PROT_READ) = 0
18:04:18.405611 mprotect(0x7f56302ea000, 4096, PROT_READ) = 0
18:04:18.405762 mprotect(0x7f563044c000, 86016, PROT_READ) = 0
18:04:18.406131 mprotect(0x7f56304bf000, 921600, PROT_READ) = 0
18:04:18.406216 mprotect(0x5557bd8b6000, 20480, PROT_READ) = 0
18:04:18.406254 mprotect(0x7f56305f6000, 8192, PROT_READ) = 0
18:04:18.406295 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.406327 munmap(0x7f56305a1000, 110235) = 0
18:04:18.406395 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1363}, ...}) = 0
18:04:18.406425 rt_sigaction(SIGSEGV, {sa_handler=0x5557bd86f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56300e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.406457 rt_sigaction(SIGILL, {sa_handler=0x5557bd86f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56300e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.406481 rt_sigaction(SIGBUS, {sa_handler=0x5557bd86f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56300e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.406514 rt_sigaction(SIGABRT, {sa_handler=0x5557bd86f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56300e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.406538 rt_sigaction(SIGFPE, {sa_handler=0x5557bd86f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56300e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.406591 getrandom("\xc9\x32\x53\x1b\xed\xc0\x52\x6e", 8, GRND_NONBLOCK) = 8
18:04:18.406628 brk(NULL)               = 0x5557bdbee000
18:04:18.406654 brk(0x5557bdc0f000)     = 0x5557bdc0f000
18:04:18.406684 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.406717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.406751 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f562fb30000
18:04:18.406783 close(3)                = 0
18:04:18.406861 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/check.o", 0x7ffd195cb2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.406959 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.406984 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/check.o", 0x7ffd195cb140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.407015 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/check.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:18.407078 fcntl(3, F_GETFD)       = 0
18:04:18.407100 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:18.407166 brk(0x5557bdc30000)     = 0x5557bdc30000
18:04:18.407449 brk(0x5557bdc55000)     = 0x5557bdc55000
18:04:18.407681 openat(AT_FDCWD, "/tmp/ccvVmRkq.s", O_RDONLY) = 4
18:04:18.407715 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1675339, ...}, AT_EMPTY_PATH) = 0
18:04:18.407748 read(4, "\t.file\t\"check.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:04:18.407773 read(4, "38:\n.LBE937:\n\t.loc 2 40 2 is_stm"..., 28672) = 28672
18:04:18.407952 read(4, "up@PLT\n.LVL159:\n\tmovq\t%rax, %r15"..., 32768) = 32768
18:04:18.408237 brk(0x5557bdc76000)     = 0x5557bdc76000
18:04:18.408613 brk(0x5557bdc97000)     = 0x5557bdc97000
18:04:18.408931 brk(0x5557bdcb8000)     = 0x5557bdcb8000
18:04:18.409225 read(4, "s_stmt 0 view .LVU1024\n\tmovq\t%rb"..., 32768) = 32768
18:04:18.409463 brk(0x5557bdcd9000)     = 0x5557bdcd9000
18:04:18.409822 brk(0x5557bdcfa000)     = 0x5557bdcfa000
18:04:18.410185 brk(0x5557bdd1b000)     = 0x5557bdd1b000
18:04:18.410449 read(4, "endproc\n.LFE177:\n\t.size\tdecode_i"..., 32768) = 32768
18:04:18.410702 brk(0x5557bdd3c000)     = 0x5557bdd3c000
18:04:18.411096 brk(0x5557bdd5d000)     = 0x5557bdd5d000
18:04:18.411512 brk(0x5557bdd7e000)     = 0x5557bdd7e000
18:04:18.411741 read(4, "eax\n.LBE1823:\n.LBE1822:\n.LBE1808"..., 32768) = 32768
18:04:18.412116 brk(0x5557bdd9f000)     = 0x5557bdd9f000
18:04:18.412714 brk(0x5557bddc0000)     = 0x5557bddc0000
18:04:18.413434 read(4, "\n\t.loc 1 3042 6 view .LVU2446\n\tc"..., 32768) = 32768
18:04:18.413529 brk(0x5557bdde1000)     = 0x5557bdde1000
18:04:18.414138 brk(0x5557bde02000)     = 0x5557bde02000
18:04:18.414592 brk(0x5557bde23000)     = 0x5557bde23000
18:04:18.414931 read(4, "4:\n\t.loc 1 3122 5 is_stmt 1 view"..., 32768) = 32768
18:04:18.415219 brk(0x5557bde44000)     = 0x5557bde44000
18:04:18.415680 brk(0x5557bde65000)     = 0x5557bde65000
18:04:18.416147 brk(0x5557bde86000)     = 0x5557bde86000
18:04:18.416268 brk(0x5557bdead000)     = 0x5557bdead000
18:04:18.416621 read(4, " 2 is_stmt 1 view .LVU3507\n\t.loc"..., 32768) = 32768
18:04:18.417154 brk(0x5557bdece000)     = 0x5557bdece000
18:04:18.417546 brk(0x5557bdeef000)     = 0x5557bdeef000
18:04:18.417832 read(4, " 2536 37 is_stmt 0 view .LVU4039"..., 32768) = 32768
18:04:18.418103 brk(0x5557bdf10000)     = 0x5557bdf10000
18:04:18.418477 brk(0x5557bdf31000)     = 0x5557bdf31000
18:04:18.418878 brk(0x5557bdf52000)     = 0x5557bdf52000
18:04:18.419057 read(4, "q\t%r12, %rdi\n\tcall\tstrlen@PLT\n.L"..., 32768) = 32768
18:04:18.419407 brk(0x5557bdf73000)     = 0x5557bdf73000
18:04:18.419799 brk(0x5557bdf94000)     = 0x5557bdf94000
18:04:18.420287 read(4, "132:\n\t.string\t\"%s: warning: objt"..., 32768) = 32768
18:04:18.420340 brk(0x5557bdfb5000)     = 0x5557bdfb5000
18:04:18.420776 brk(0x5557bdfd6000)     = 0x5557bdfd6000
18:04:18.421218 brk(0x5557bdff7000)     = 0x5557bdff7000
18:04:18.421518 read(4, " view .LVU5513\n.LBB4811:\n.LBI481"..., 32768) = 32768
18:04:18.421903 brk(0x5557be018000)     = 0x5557be018000
18:04:18.422348 brk(0x5557be039000)     = 0x5557be039000
18:04:18.422795 brk(0x5557be05a000)     = 0x5557be05a000
18:04:18.422999 read(4, "view .LVU6060\n\txorl\t%esi, %esi\n."..., 32768) = 32768
18:04:18.423435 brk(0x5557be07b000)     = 0x5557be07b000
18:04:18.423676 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f562faf0000
18:04:18.424816 read(4, "ew .LVU6622\n.LBB4058:\n.LBI4055:\n"..., 32768) = 32768
18:04:18.424880 brk(0x5557be09c000)     = 0x5557be09c000
18:04:18.425272 brk(0x5557be0bd000)     = 0x5557be0bd000
18:04:18.425660 brk(0x5557be0de000)     = 0x5557be0de000
18:04:18.426120 read(4, "ovq\t%rax, %rsi\n.LBE4376:\n.LBE437"..., 32768) = 32768
18:04:18.426262 brk(0x5557be0ff000)     = 0x5557be0ff000
18:04:18.426660 brk(0x5557be120000)     = 0x5557be120000
18:04:18.427092 brk(0x5557be141000)     = 0x5557be141000
18:04:18.427422 read(4, "658:\n.LBB4569:\n.LBB3862:\n.LBB385"..., 32768) = 32768
18:04:18.427642 brk(0x5557be162000)     = 0x5557be162000
18:04:18.428073 brk(0x5557be183000)     = 0x5557be183000
18:04:18.428479 brk(0x5557be1a4000)     = 0x5557be1a4000
18:04:18.428732 read(4, "8:\n.LBE4191:\n.LBE4175:\n.LBE4196:"..., 32768) = 32768
18:04:18.429000 brk(0x5557be1c5000)     = 0x5557be1c5000
18:04:18.429390 brk(0x5557be1e6000)     = 0x5557be1e6000
18:04:18.429855 read(4, "e\t0xd\n\t.byte\t0x46\n\t.byte\t0xd\n\t.l"..., 32768) = 32768
18:04:18.429963 brk(0x5557be207000)     = 0x5557be207000
18:04:18.430614 read(4, "128 0x9\n\t.quad\t.LVL2419\n\t.long\t0"..., 32768) = 32768
18:04:18.431382 brk(0x5557be228000)     = 0x5557be228000
18:04:18.431577 read(4, "0bff\n\t.quad\t.LBI4141\n\t.value\t.LV"..., 32768) = 32768
18:04:18.432589 read(4, "8 0x1\n\t.byte\t0x55\n\t.uleb128 0x2\n"..., 32768) = 32768
18:04:18.432867 brk(0x5557be249000)     = 0x5557be249000
18:04:18.433609 read(4, "82\n\t.uleb128 0x1\n\t.long\t0x109ba\n"..., 32768) = 32768
18:04:18.434216 brk(0x5557be26a000)     = 0x5557be26a000
18:04:18.434595 read(4, ".uleb128 0x1\n\t.byte\t0x51\n\t.uleb1"..., 32768) = 32768
18:04:18.435579 read(4, "84\n\t.long\t.LVUS884\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:04:18.435870 brk(0x5557be28b000)     = 0x5557be28b000
18:04:18.436391 read(4, "0xb6a5\n\t.uleb128 0x1\n\t.long\t0x10"..., 32768) = 32768
18:04:18.436875 brk(0x5557be2ac000)     = 0x5557be2ac000
18:04:18.437159 read(4, "leb128 0x1\n\t.byte\t0x55\n\t.uleb128"..., 32768) = 32768
18:04:18.437882 read(4, "\t.byte\t0x1\n\t.value\t0x49d\n\t.byte\t"..., 32768) = 32768
18:04:18.438081 brk(0x5557be2cd000)     = 0x5557be2cd000
18:04:18.438571 read(4, "28 0x4\n\t.quad\t.LVL447\n\t.long\t0x1"..., 32768) = 32768
18:04:18.439474 read(4, "byte\t0\n\t.byte\t0\n\t.uleb128 0x36\n\t"..., 32768) = 32768
18:04:18.439647 brk(0x5557be2ee000)     = 0x5557be2ee000
18:04:18.440451 read(4, "\t.uleb128 0x3b\n\t.uleb128 0xb\n\t.u"..., 32768) = 32768
18:04:18.441195 read(4, "7\n\t.uleb128 .LVU5334\n.LLST1238:\n"..., 32768) = 32768
18:04:18.441421 brk(0x5557be30f000)     = 0x5557be30f000
18:04:18.441930 brk(0x5557be330000)     = 0x5557be330000
18:04:18.442430 read(4, "8 .LVL1751-.Ltext0\n\t.uleb128 .LV"..., 32768) = 32768
18:04:18.442568 brk(0x5557be351000)     = 0x5557be351000
18:04:18.443068 brk(0x5557be372000)     = 0x5557be372000
18:04:18.443665 read(4, ".byte\t0x4\n\t.uleb128 .LVL2027-.Lt"..., 32768) = 32768
18:04:18.443875 brk(0x5557be393000)     = 0x5557be393000
18:04:18.444481 brk(0x5557be3b4000)     = 0x5557be3b4000
18:04:18.444956 brk(0x5557be3d5000)     = 0x5557be3d5000
18:04:18.445085 read(4, "28 0x1\n\t.byte\t0x58\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:04:18.445585 brk(0x5557be3f6000)     = 0x5557be3f6000
18:04:18.446106 brk(0x5557be417000)     = 0x5557be417000
18:04:18.446329 read(4, "-.Ltext0\n\t.uleb128 0x1\n\t.byte\t0x"..., 32768) = 32768
18:04:18.446832 brk(0x5557be438000)     = 0x5557be438000
18:04:18.447367 brk(0x5557be459000)     = 0x5557be459000
18:04:18.447565 read(4, "8180\n.LLST1823:\n\t.byte\t0x4\n\t.ule"..., 32768) = 32768
18:04:18.448023 brk(0x5557be47a000)     = 0x5557be47a000
18:04:18.448539 brk(0x5557be49b000)     = 0x5557be49b000
18:04:18.448786 read(4, "\t.byte\t0x4\n\t.uleb128 .LVL2246-.L"..., 32768) = 32768
18:04:18.449183 brk(0x5557be4bc000)     = 0x5557be4bc000
18:04:18.449695 brk(0x5557be4dd000)     = 0x5557be4dd000
18:04:18.450001 read(4, "\t0x4\n\t.uleb128 .LVL1460-.Ltext0\n"..., 32768) = 32768
18:04:18.450381 brk(0x5557be4fe000)     = 0x5557be4fe000
18:04:18.450880 brk(0x5557be51f000)     = 0x5557be51f000
18:04:18.451254 read(4, "\t.uleb128 .LVU3395\n\t.uleb128 .LV"..., 32768) = 32768
18:04:18.451638 brk(0x5557be540000)     = 0x5557be540000
18:04:18.452331 brk(0x5557be561000)     = 0x5557be561000
18:04:18.452772 read(4, "U4453\n\t.uleb128 .LVU4492\n\t.uleb1"..., 32768) = 32768
18:04:18.453018 brk(0x5557be582000)     = 0x5557be582000
18:04:18.453664 brk(0x5557be5a3000)     = 0x5557be5a3000
18:04:18.454236 read(4, "128 0x1\n\t.byte\t0x53\n\t.byte\t0x4\n\t"..., 32768) = 32768
18:04:18.454472 brk(0x5557be5c4000)     = 0x5557be5c4000
18:04:18.455064 brk(0x5557be5e5000)     = 0x5557be5e5000
18:04:18.455598 read(4, "b128 .LVL948-.Ltext0\n\t.uleb128 ."..., 32768) = 32768
18:04:18.455731 brk(0x5557be606000)     = 0x5557be606000
18:04:18.456243 brk(0x5557be627000)     = 0x5557be627000
18:04:18.456937 read(4, "\t.uleb128 0x1\n\t.byte\t0x50\n\t.byte"..., 32768) = 32768
18:04:18.456995 brk(0x5557be648000)     = 0x5557be648000
18:04:18.457503 brk(0x5557be669000)     = 0x5557be669000
18:04:18.458252 read(4, "Ltext0\n\t.uleb128 .LVL947-.Ltext0"..., 32768) = 32768
18:04:18.458342 brk(0x5557be68a000)     = 0x5557be68a000
18:04:18.459002 brk(0x5557be6ab000)     = 0x5557be6ab000
18:04:18.459694 brk(0x5557be6cc000)     = 0x5557be6cc000
18:04:18.459867 read(4, "leb128 .LVL265-.Ltext0\n\t.uleb128"..., 32768) = 32768
18:04:18.460505 brk(0x5557be6ed000)     = 0x5557be6ed000
18:04:18.461138 brk(0x5557be70e000)     = 0x5557be70e000
18:04:18.461370 read(4, "xt0\n\t.uleb128 0x1\n\t.byte\t0x5e\n\t."..., 32768) = 32768
18:04:18.461979 brk(0x5557be72f000)     = 0x5557be72f000
18:04:18.462601 brk(0x5557be750000)     = 0x5557be750000
18:04:18.462915 read(4, "VL201-.Ltext0\n\t.uleb128 .LVL202-"..., 32768) = 32768
18:04:18.463347 brk(0x5557be771000)     = 0x5557be771000
18:04:18.463916 brk(0x5557be792000)     = 0x5557be792000
18:04:18.464164 read(4, "8 0x1\n\t.byte\t0x58\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:04:18.464771 brk(0x5557be7b3000)     = 0x5557be7b3000
18:04:18.465494 read(4, "-.Ltext0\n\t.byte\t0\n.LLRL282:\n\t.by"..., 32768) = 32768
18:04:18.465566 brk(0x5557be7d4000)     = 0x5557be7d4000
18:04:18.466143 brk(0x5557be7f5000)     = 0x5557be7f5000
18:04:18.466583 brk(0x5557be816000)     = 0x5557be816000
18:04:18.466858 read(4, "RL955:\n\t.byte\t0x4\n\t.uleb128 .LBB"..., 32768) = 32768
18:04:18.467014 brk(0x5557be837000)     = 0x5557be837000
18:04:18.467314 brk(0x5557be858000)     = 0x5557be858000
18:04:18.467620 brk(0x5557be879000)     = 0x5557be879000
18:04:18.467908 read(4, "\t.byte\t0x4\n\t.uleb128 .LBB4311-.L"..., 32768) = 32768
18:04:18.468049 brk(0x5557be89a000)     = 0x5557be89a000
18:04:18.468385 brk(0x5557be8bb000)     = 0x5557be8bb000
18:04:18.468715 brk(0x5557be8dc000)     = 0x5557be8dc000
18:04:18.469026 read(4, ".LASF323:\n\t.string\t\"unwind_hint\""..., 32768) = 4171
18:04:18.469050 read(4, "", 24576)      = 0
18:04:18.469173 brk(0x5557be8fd000)     = 0x5557be8fd000
18:04:18.469502 brk(0x5557be91e000)     = 0x5557be91e000
18:04:18.469774 close(4)                = 0
18:04:18.470312 brk(0x5557be93f000)     = 0x5557be93f000
18:04:18.470599 brk(0x5557be960000)     = 0x5557be960000
18:04:18.470938 brk(0x5557be981000)     = 0x5557be981000
18:04:18.471296 brk(0x5557be9a2000)     = 0x5557be9a2000
18:04:18.471512 brk(0x5557be9c3000)     = 0x5557be9c3000
18:04:18.484519 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:18.484561 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:18.484592 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:18.484634 read(4, "", 4096)       = 0
18:04:18.484656 close(4)                = 0
18:04:18.484713 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.484740 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.484765 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.484795 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.484818 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.484841 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.484874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.484898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.484922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.484956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.484980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.485004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:18.485027 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:18.485053 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f562fa3e000
18:04:18.485087 close(4)                = 0
18:04:18.485143 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:18.485168 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:18.485189 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f56305b5000
18:04:18.485212 close(4)                = 0
18:04:18.485236 futex(0x7f56302c2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:18.485516 brk(0x5557be9e4000)     = 0x5557be9e4000
18:04:18.486166 brk(0x5557bea05000)     = 0x5557bea05000
18:04:18.486916 brk(0x5557bea26000)     = 0x5557bea26000
18:04:18.487837 brk(0x5557bea47000)     = 0x5557bea47000
18:04:18.488598 brk(0x5557bea68000)     = 0x5557bea68000
18:04:18.489233 brk(0x5557bea89000)     = 0x5557bea89000
18:04:18.490294 brk(0x5557beaaa000)     = 0x5557beaaa000
18:04:18.491474 brk(0x5557beacb000)     = 0x5557beacb000
18:04:18.491737 brk(0x5557beaec000)     = 0x5557beaec000
18:04:18.491973 brk(0x5557beb0d000)     = 0x5557beb0d000
18:04:18.492043 sysinfo({uptime=176505, loads=[59360, 55936, 35744], totalram=16259997696, freeram=565841920, sharedram=1565196288, bufferram=295522304, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:18.492128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:18.492153 lseek(3, 221184, SEEK_SET) = 221184
18:04:18.492179 read(3, "", 1640)       = 0
18:04:18.492209 lseek(3, 1640, SEEK_CUR) = 222824
18:04:18.492245 write(3, "\0check.c\0next_insn_to_validate\0o"..., 2242) = 2242
18:04:18.492388 lseek(3, 0, SEEK_SET)   = 0
18:04:18.492408 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.492478 lseek(3, -4032, SEEK_CUR) = 64
18:04:18.492500 write(3, "H\213F`H\205\300t\6H9p\20t)H\213\6H\205\300t\33H\203\307\10H9\370t\20"..., 4032) = 4032
18:04:18.492557 write(3, "H\307\203\210\0\0\0\377\377\377\377\351\25\376\377\377M\213\266\270\0\0\0L\211\367\350\0\0\0\0H"..., 4096) = 4096
18:04:18.492614 write(3, "H\213=\0\0\0\0\276\1\0\0\0001\300\350\0\0\0\0H\203\304\30\270\377\377\377\377[]A\\"..., 4096) = 4096
18:04:18.492655 write(3, "\254\1\0\0\0\17\204\345\10\0\0H\205\333t\30\366\203\240\0\0\0\1t\17\213\204$\250\1\0\0"..., 4096) = 4096
18:04:18.492692 write(3, "\24\350\0\0\0\0I\211\331M\211\340H\215\r\0\0\0\0H\211\305\351\351\374\377\377L\213\245\270\0"..., 4096) = 4096
18:04:18.492736 write(3, "\0\0f\17o5\0\0\0\0\17)\r\0\0\0\0f\17o=\0\0\0\0\17)\25\0\0\0\0"..., 4096) = 4096
18:04:18.492776 write(3, "\0\0\0\204\300\17\204y\t\0\0A\203\177D\1w-I\203\177H\0t&L\211\377\350\0\0\0"..., 4096) = 4096
18:04:18.492818 write(3, "\0\0f\17\37D\0\0H\213\33H\205\300\17\204\214\0\0\0H;\\$\20t\rH9\203\240\0"..., 3183) = 3183
18:04:18.492844 lseek(3, 28672, SEEK_SET) = 28672
18:04:18.492864 read(3, "\0\0f\17\37D\0\0H\213\33H\205\300\17\204\214\0\0\0H;\\$\20t\rH9\203\240\0"..., 4096) = 4096
18:04:18.492886 lseek(3, -896, SEEK_CUR) = 31872
18:04:18.492907 write(3, "%s()+0x%lx\0%s+0x%lx\0cfi_bits: %d"..., 896) = 896
18:04:18.492930 write(3, "gup_and_idle\0stop_this_cpu\0kasan"..., 2740) = 2740
18:04:18.492952 lseek(3, 32768, SEEK_SET) = 32768
18:04:18.492973 read(3, "gup_and_idle\0stop_this_cpu\0kasan"..., 4096) = 4096
18:04:18.492995 lseek(3, -1352, SEEK_CUR) = 35512
18:04:18.493016 write(3, "%s: warning: objtool: mmap fail "..., 1352) = 1352
18:04:18.493043 write(3, "?: %s\n\0\0%s: warning: objtool:   "..., 4096) = 4096
18:04:18.493070 write(3, ": 'naked' return found in RETHUN"..., 1475) = 1475
18:04:18.493095 lseek(3, 40960, SEEK_SET) = 40960
18:04:18.493119 read(3, ": 'naked' return found in RETHUN"..., 4096) = 4096
18:04:18.493142 lseek(3, -2620, SEEK_CUR) = 42436
18:04:18.493160 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 260) = 260
18:04:18.493180 lseek(3, 40960, SEEK_SET) = 40960
18:04:18.493202 read(3, ": 'naked' return found in RETHUN"..., 4096) = 4096
18:04:18.493226 lseek(3, -2336, SEEK_CUR) = 42720
18:04:18.493248 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2336) = 2336
18:04:18.493271 write(3, "\0\0\0\0\30D\26\316\5\0\0`\10\0\0\0\0\30F\24\323\5\0\0h\10\0\0\0\0\30H"..., 4096) = 4096
18:04:18.493292 write(3, "\3\0\0\0\0\0\0\0\0?\0\0\0\0 \1\fH\0\0\0\t\3\0\0\0\0\0\0\0\0?"..., 4096) = 4096
18:04:18.493315 write(3, "\0\0\0\0\0\357$\0\0\3\f\330\0\0\0\0\0\0\0\0\0\0\0\33\32\330\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.493341 write(3, "\0\0\0\0\2\0\0\0\0\0\2&\3#5\0\0\1\306\t\1\0\0\0\0\0\0\0\0\0\1\272"..., 4096) = 4096
18:04:18.493364 write(3, "\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\0\0000\6\4/E\0\0\1\235"..., 4096) = 4096
18:04:18.493389 write(3, "\0\0\0\0\2$\3\376T\0\0\1\306\t\1\0\0\0\0\0\0\0\0\0\1\272\t\1\0\0\0\0"..., 4096) = 4096
18:04:18.493412 write(3, "\0\0b\31\0\0\2\1T\0011\2\1Q\t\3\0\0\0\0\0\0\0\0\2\1X\2|\0\0\0"..., 4096) = 4096
18:04:18.493438 write(3, "\354\0\0\0\0\0\0\0\0\0\0\3:\354\0\0\0\0\0\0\0\0\0\0\r\332\n\1\0\0\0\0"..., 4096) = 4096
18:04:18.493465 write(3, "\1\235\t\1\0\0\0\0\0\0\0\0\0\v\221\t\1\0\0\0\32\0\0\0\0\350\206\0\0\20\0\0"..., 4096) = 4096
18:04:18.493488 write(3, "\0\20\0\0\0\0005\f\7\343\0\0\0\0\0\0\0\0\0\0\0\7\21\10\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.493512 write(3, "\1T\0011\2\1Q\2\t\377\0\0\4\0\0\0\0\0\0\0\0L\27\0\0\4\245\0\0\2\1U"..., 4096) = 4096
18:04:18.493534 write(3, "\265\0\0\1\306\t\1\0\0\0\0\0\0\0\0\0\1\272\t\1\0\0\0\0\0\0\0\0\0\5\0\0"..., 4096) = 4096
18:04:18.493561 write(3, "\0\364\30\0\0\4\0\0\0\0\0\0\0\0005\27\0\0\365\304\0\0\2\1U\2|\0\0\t\0\0"..., 4096) = 4096
18:04:18.493585 write(3, "\n\25\367\22\0\0\6\0\0\0\0\1\325\n\6H\0\0\0\26\6\0\0\0\0\1\346\n\4\343\0\0"..., 4096) = 4096
18:04:18.493612 write(3, "2\324\26\0\0\17\0\0\0\0\235\4L\362\22\0\0 add\0\1\235\4W\177\2\0\0\0."..., 4096) = 4096
18:04:18.493636 write(3, "\374\1\vG\365\0\0\1@\366\0\0\0\0\0\0\0\0\0\0\0014\366\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.493659 write(3, "\0\27\0\0\0\0\1QD\324\26\0\0\27\0\0\0\0\1R!\362\22\0\0+\0\0\0\0\1T"..., 4096) = 4096
18:04:18.493689 write(3, "\t\1\0\0\0\0\0\0\0\0\0\1\272\t\1\0\0\0\0\0\0\0\0\0\0\n\253\t\1\0\0\0"..., 4096) = 4096
18:04:18.493783 write(3, "\237\4\311\353\1\322\353\1\3\t\377\237\4\334\354\1\341\354\1\3\t\377\237\4\304\360\1\311\360\1\3\t"..., 4096) = 4096
18:04:18.493891 write(3, "\1\0\4\261\265\1\367\265\1\3\221\350~\0\1\0\4\261\265\1\367\265\1\1^\0\1\0\4\261\265\1"..., 4096) = 4096
18:04:18.494003 write(3, "\377\363\1\365\364\1\1_\4\242\365\1\317\365\1\1_\0\3\0\0\0\0\0\0\0\0\2\0\2\4\373"..., 4096) = 4096
18:04:18.494108 write(3, "\28\237\0\3\1\4\206\330\1\211\330\1\6\240\0\0\0\0\0\0\3\1\4\206\330\1\211\330\1\1Q"..., 4096) = 4096
18:04:18.494206 write(3, "\4\303\360\1\304\360\1\4v\370~\237\4\311\360\1\330\360\1\1[\4\330\360\1\334\360\1\4v\370~"..., 4096) = 4096
18:04:18.494310 write(3, "\4\355\227\1\360\227\1\4\243\1T\237\4\360\227\1\214\230\1\1T\4\214\230\1\323\230\1\1_\4\323"..., 4096) = 4096
18:04:18.494414 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.494522 write(3, "r\1S\4\367\216\1\235\217\1\1S\0\2\4\4\374q\374q\n\3\0\0\0\0\0\0\0\0\237\0"..., 4096) = 4096
18:04:18.494645 write(3, "[\340[\3\221\0\237\0\2\0\4\321P\347P\1V\0\0\0\0\0\4\376O\232P\1S\4\277s"..., 4096) = 4096
18:04:18.494784 write(3, "\1\1\\\0\0\0\0\2\0\0\4\323x\344x\1P\4\344x\351x\1V\4\250\211\1\255\211\1\1"..., 4096) = 4096
18:04:18.494918 write(3, "\0\0\0\1\0\0\1\1\0\0\0\0\0\0\0\4\345\n\361\n\0020\237\4\361\n\211\v\1X\4\253"..., 4096) = 4096
18:04:18.495028 write(3, "\0\0\0\0\0\0\0\4\300\6\332\6\6\236\4\27\300\255\336\4\332\6\206\7\1R\4\206\7\221\7\1"..., 4096) = 4096
18:04:18.495124 write(3, "\3468\0\4\3159\276:\4\233<\310<\0\4\3259\250:\4\233<\310<\0\4\202:\217:\4\222"..., 4096) = 4096
18:04:18.495206 write(3, "\0\4\264\356\1\312\356\1\4\305\361\1\322\361\1\4\325\361\1\332\361\1\0\4\346\273\1\316\303\1\4\323"..., 4096) = 4096
18:04:18.495244 write(3, "\20\1\5\2\\\5\5\6\3\17\1\5\20\3qt\5\2\6\255\23\5\20\6\21\254\5\2\6\3\16\1"..., 4096) = 4096
18:04:18.495276 write(3, "\31\6\3J\1\4\r\5\2\0036.\6<\4\n\5\25\3H\1\5\2\24\6\1\4\r\0036\1\4"..., 4096) = 4096
18:04:18.495323 write(3, "\5\3\6u\5\2\25\5\17\6\1\5\10\202\4\3\5\n\225\4\2\5\10\303\5\2\6>\5\3\25\4"..., 4096) = 4096
18:04:18.495366 write(3, "\23\23\24\5\t\6\1\5\2\6\255\5\5\6\1\5\3\6\221\5\10\6\1\5\3\6K\5\f\6\1\5"..., 4096) = 4096
18:04:18.495399 write(3, "X\4\2\5\2\6\24\6\1\4\1\5\4\6\3\301\27\1\4\3\5\1\3\376h\1\5\3\24\5\n\6"..., 4096) = 4096
18:04:18.495437 write(3, "\257z<\5\2\25\5\35\1\1\5\2\23\24\5\5\6\1\5\2\6[\5\5\6\1\5&X\5\2\6"..., 4096) = 4096
18:04:18.495474 write(3, "\10/\5\5\6\1\5\2\6\225\23\1t\6\254\6\1\5\6\6\217\5\3\6>\5\2\6\21\5\6K"..., 4096) = 4096
18:04:18.495501 write(3, "\263~\1\5\2\25\5\22\6\1\5\2\6K\5\5\6\1\220\5\4\6\3\313\1\1\5\7\6\1\5\5"..., 4096) = 4096
18:04:18.495525 write(3, "_PUSH\0sh_addr\0instruction\0OP_SRC"..., 4096) = 4096
18:04:18.495553 write(3, "\0init_cfi_state\0func\0static_call"..., 1970) = 1970
18:04:18.495580 lseek(3, 212992, SEEK_SET) = 212992
18:04:18.495604 read(3, "\0init_cfi_state\0func\0static_call"..., 4096) = 4096
18:04:18.495740 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f562fa19000
18:04:18.496113 lseek(3, -2120, SEEK_CUR) = 214968
18:04:18.496142 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 1784) = 1784
18:04:18.496178 lseek(3, 221184, SEEK_SET) = 221184
18:04:18.496196 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3882
18:04:18.496220 lseek(3, 6, SEEK_CUR)   = 225072
18:04:18.496238 write(3, "{\0\0\0\0\0\0\0\4\0\0\0\301\0\0\0\374\377\377\377\377\377\377\377\220\0\0\0\0\0\0\0"..., 24576) = 24576
18:04:18.496293 write(3, "\204t\0\0\0\0\0\0\2\0\0\0\311\0\0\0\374\377\377\377\377\377\377\377\213t\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.496316 write(3, "!\3\0\0\0\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0006\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.496340 write(3, "\n\0\0\0/\0\0\0P\21\0\0\0\0\0\0T\1\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 147456) = 147456
18:04:18.496464 write(3, "\n\0\0\0,\0\0\0\256\272\0\0\0\0\0\0\34\31\1\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:04:18.496493 write(3, "\362X\0\0\0\0\0\0\1\0\0\0\5\0\0\0\v\0\0\0\0\0\0\0\17Y\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.496519 write(3, "6\2\0\0\0\0\0\0\225\0\0\0\0\0\0\0\n\0\0\0000\0\0\0=\2\0\0\0\0\0\0"..., 1304) = 1304
18:04:18.496545 lseek(3, 212992, SEEK_SET) = 212992
18:04:18.496564 read(3, "\0init_cfi_state\0func\0static_call"..., 4096) = 4096
18:04:18.496592 lseek(3, -336, SEEK_CUR) = 216752
18:04:18.496615 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:18.496646 write(3, "\0\0\0\0\0\0\0\0\33\5\0\0\0\0\6\0h\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1976) = 1976
18:04:18.496672 lseek(3, 413696, SEEK_SET) = 413696
18:04:18.496694 read(3, "\n\0\0\0000\0\0\0\217\2\0\0\0\0\0\0\302\0\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 1096
18:04:18.496731 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 328) = 328
18:04:18.496759 lseek(3, 0, SEEK_SET)   = 0
18:04:18.496785 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:18.496810 lseek(3, 413696, SEEK_SET) = 413696
18:04:18.496833 read(3, "\n\0\0\0000\0\0\0\217\2\0\0\0\0\0\0\302\0\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 1424
18:04:18.496868 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:04:18.496896 close(3)                = 0
18:04:18.496921 munmap(0x7f562fa19000, 151552) = 0
18:04:18.497071 exit_group(0)           = ?
18:04:18.498660 +++ exited with 0 +++
