18:06:50.219631 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:50.219746 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/sgx"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55ab20cefa78 /* 129 vars */) = 0
18:06:50.220114 brk(NULL)               = 0xc1c000
18:06:50.220177 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb88d5960) = -1 EINVAL (Недопустимый аргумент)
18:06:50.220240 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56a21a7000
18:06:50.220302 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.220357 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.220420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.220473 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56a218c000
18:06:50.220523 close(3)                = 0
18:06:50.220578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.220638 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.220701 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.220756 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.220804 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.220857 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.220903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.220956 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56a1f63000
18:06:50.221012 mprotect(0x7f56a1f8b000, 2023424, PROT_NONE) = 0
18:06:50.221068 mmap(0x7f56a1f8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56a1f8b000
18:06:50.221148 mmap(0x7f56a2120000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56a2120000
18:06:50.221191 mmap(0x7f56a2179000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56a2179000
18:06:50.221252 mmap(0x7f56a217f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56a217f000
18:06:50.221310 close(3)                = 0
18:06:50.221374 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56a1f60000
18:06:50.221426 arch_prctl(ARCH_SET_FS, 0x7f56a1f60740) = 0
18:06:50.221482 set_tid_address(0x7f56a1f60a10) = 89140
18:06:50.221530 set_robust_list(0x7f56a1f60a20, 24) = 0
18:06:50.221567 rseq(0x7f56a1f610e0, 0x20, 0, 0x53053053) = 0
18:06:50.221681 mprotect(0x7f56a2179000, 16384, PROT_READ) = 0
18:06:50.221734 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:50.221790 mprotect(0x7f56a21e1000, 8192, PROT_READ) = 0
18:06:50.221861 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.221930 munmap(0x7f56a218c000, 110235) = 0
18:06:50.222024 getrandom("\x9e\xbb\x06\xa2\x40\x73\x25\x39", 8, GRND_NONBLOCK) = 8
18:06:50.222072 brk(NULL)               = 0xc1c000
18:06:50.222121 brk(0xc3d000)           = 0xc3d000
18:06:50.222197 brk(0xc5f000)           = 0xc5f000
18:06:50.222433 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:50.222488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:50.222561 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56a19eb000
18:06:50.222611 close(3)                = 0
18:06:50.222691 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:50.222749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:50.222792 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:50.222865 read(3, "", 4096)       = 0
18:06:50.222919 close(3)                = 0
18:06:50.222998 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.223045 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.223096 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.223151 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.223197 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.223252 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.223305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.223350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.223406 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.223453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.223504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.223556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.223624 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:50.223703 ioctl(0, TIOCGWINSZ, 0x7ffcb88d5888) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:50.223752 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:50.223832 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:50.223888 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56a1fa5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.223968 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56a1fa5520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56a1fa5520}, 8) = 0
18:06:50.224020 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56a1fa5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.224083 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56a1fa5520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56a1fa5520}, 8) = 0
18:06:50.224139 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56a1fa5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.224198 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56a1fa5520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56a1fa5520}, 8) = 0
18:06:50.224261 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56a1fa5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.224322 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56a1fa5520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56a1fa5520}, 8) = 0
18:06:50.224370 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56a1fa5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.224437 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.224481 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:50.224542 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.224591 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.224652 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.224702 access("/usr/bin/gcc", X_OK) = 0
18:06:50.224758 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:50.224824 readlink("/usr", 0x7ffcb88d3da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.224877 readlink("/usr/bin", 0x7ffcb88d3da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.224929 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:50.224984 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:50.225037 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcb88d3da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.225090 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.225141 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.225185 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.225248 access("/usr/bin/gcc", X_OK) = 0
18:06:50.225321 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:50.225376 readlink("/usr", 0x7ffcb88d3da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.225426 readlink("/usr/bin", 0x7ffcb88d3da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.225483 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:50.225533 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:50.225597 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcb88d3da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.225672 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.225725 readlink("/root/linux-5.15.0/arch", 0x7ffcb88d3f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.225771 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb88d3f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.225833 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcb88d3f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.225893 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcb88d3f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.225939 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcb88d3f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.225995 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/driver.c", 0x7ffcb88d3f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.226044 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.226095 readlink("/root/linux-5.15.0/arch", 0x7ffcb88d3f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.226144 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb88d3f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.226210 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcb88d3f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.226263 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcb88d3f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.226312 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcb88d3f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.226364 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/driver.o", 0x7ffcb88d3f10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.226430 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:50.226490 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:50.226545 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.226600 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.226651 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.226699 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.226779 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:50.228108 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:50.228188 getrandom("\x77\xa8\xdd\x17\x9d\x1d\x6f\xe6", 8, GRND_NONBLOCK) = 8
18:06:50.228243 openat(AT_FDCWD, "/tmp/ccFWeDtx.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:50.228350 close(3)                = 0
18:06:50.228408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:50.228462 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:50.228514 pipe2([3, 4], O_CLOEXEC) = 0
18:06:50.228591 vfork()                 = 89141
18:06:50.229076 close(4)                = 0
18:06:50.229126 read(3, "", 16)         = 0
18:06:50.229182 close(3)                = 0
18:06:50.229270 wait4(89141, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89141
18:06:51.872002 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89141, si_uid=0, si_status=0, si_utime=116, si_stime=14} ---
18:06:51.872118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcb88d55b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.872186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcb88d5600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.872241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcb88d55b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.872293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcb88d5600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.872351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcb88d55b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.872410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcb88d5600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.872460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcb88d55b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.872529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcb88d5600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.872625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcb88d55b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.872698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcb88d5600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.872771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcb88d55b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.872827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcb88d5600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.872880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcb88d55b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.872943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcb88d5600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.873013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcb88d55b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.873065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcb88d5600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.873115 pipe2([3, 4], O_CLOEXEC) = 0
18:06:51.873188 vfork()                 = 89200
18:06:51.874125 close(4)                = 0
18:06:51.874211 read(3, "", 16)         = 0
18:06:51.874277 close(3)                = 0
18:06:51.874350 wait4(89200, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89200
18:06:51.922257 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89200, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:06:51.922340 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:51.922406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:51.922490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:51.922556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:51.922624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:51.922684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:51.922749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcb88d5540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.922807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcb88d5540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.922860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcb88d5540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.922925 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:51.922976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcb88d5540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.923028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcb88d5540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.923075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcb88d5540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.923119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcb88d5540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.923190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:51.923261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:51.923320 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcb88d5540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.923397 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:51.923470 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:51.923520 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcb88d5540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.923566 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:51.923625 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:51.923687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcb88d5540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.923748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:51.923835 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:51.923907 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:51.924035 newfstatat(AT_FDCWD, "/tmp/ccFWeDtx.s", {st_mode=S_IFREG|0600, st_size=878831, ...}, 0) = 0
18:06:51.924113 unlink("/tmp/ccFWeDtx.s") = 0
18:06:51.924518 exit_group(0)           = ?
18:06:51.924835 +++ exited with 0 +++
