18:04:15.973725 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.973774 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x55f060978538 /* 138 vars */) = 0
18:04:15.973957 brk(NULL)               = 0x563ec6d68000
18:04:15.973989 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed919e4d0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.974024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e7b61f000
18:04:15.974049 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.974077 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.974106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.974130 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e7b604000
18:04:15.974154 close(3)                = 0
18:04:15.974178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.974202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.974227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:15.974252 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e7b5d8000
18:04:15.974286 mprotect(0x7f1e7b5de000, 139264, PROT_NONE) = 0
18:04:15.974313 mmap(0x7f1e7b5de000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1e7b5de000
18:04:15.974341 mmap(0x7f1e7b5f8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1e7b5f8000
18:04:15.974365 mmap(0x7f1e7b600000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1e7b600000
18:04:15.974395 mmap(0x7f1e7b602000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e7b602000
18:04:15.974427 close(3)                = 0
18:04:15.974458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.974480 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.974503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:15.974524 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e7b5ce000
18:04:15.974550 mprotect(0x7f1e7b5d0000, 24576, PROT_NONE) = 0
18:04:15.974573 mmap(0x7f1e7b5d0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1e7b5d0000
18:04:15.974594 mmap(0x7f1e7b5d4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1e7b5d4000
18:04:15.974617 mmap(0x7f1e7b5d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1e7b5d6000
18:04:15.974642 close(3)                = 0
18:04:15.974664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.974690 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.974718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:15.974742 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e7b5c6000
18:04:15.974764 mmap(0x7f1e7b5c8000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1e7b5c8000
18:04:15.974793 mmap(0x7f1e7b5cb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1e7b5cb000
18:04:15.974819 mmap(0x7f1e7b5cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1e7b5cc000
18:04:15.974842 close(3)                = 0
18:04:15.974864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.974888 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.974936 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.974978 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.975003 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.975035 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.975060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.975083 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e7b39d000
18:04:15.975106 mprotect(0x7f1e7b3c5000, 2023424, PROT_NONE) = 0
18:04:15.975129 mmap(0x7f1e7b3c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e7b3c5000
18:04:15.975155 mmap(0x7f1e7b55a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e7b55a000
18:04:15.975179 mmap(0x7f1e7b5b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e7b5b3000
18:04:15.975204 mmap(0x7f1e7b5b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e7b5b9000
18:04:15.975234 close(3)                = 0
18:04:15.975263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:15.975291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.975312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:15.975335 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e7b306000
18:04:15.975361 mmap(0x7f1e7b308000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1e7b308000
18:04:15.975394 mmap(0x7f1e7b373000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1e7b373000
18:04:15.975418 mmap(0x7f1e7b39b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1e7b39b000
18:04:15.975447 close(3)                = 0
18:04:15.975482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e7b304000
18:04:15.975511 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e7b301000
18:04:15.975534 arch_prctl(ARCH_SET_FS, 0x7f1e7b301800) = 0
18:04:15.975552 set_tid_address(0x7f1e7b301ad0) = 82208
18:04:15.975574 set_robust_list(0x7f1e7b301ae0, 24) = 0
18:04:15.975591 rseq(0x7f1e7b3021a0, 0x20, 0, 0x53053053) = 0
18:04:15.975659 mprotect(0x7f1e7b5b3000, 16384, PROT_READ) = 0
18:04:15.975685 mprotect(0x7f1e7b39b000, 4096, PROT_READ) = 0
18:04:15.975715 mprotect(0x7f1e7b5cc000, 4096, PROT_READ) = 0
18:04:15.975741 mprotect(0x7f1e7b5d6000, 4096, PROT_READ) = 0
18:04:15.975803 mprotect(0x7f1e7b600000, 4096, PROT_READ) = 0
18:04:15.975949 mprotect(0x563ec6258000, 4096, PROT_READ) = 0
18:04:15.976023 mprotect(0x7f1e7b659000, 8192, PROT_READ) = 0
18:04:15.976071 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.976110 munmap(0x7f1e7b604000, 110235) = 0
18:04:15.976177 statfs("/sys/fs/selinux", 0x7ffed919e510) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.976208 statfs("/selinux", 0x7ffed919e510) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.976238 getrandom("\x73\xe3\x13\xa5\x7c\xf6\xc9\xb8", 8, GRND_NONBLOCK) = 8
18:04:15.976261 brk(NULL)               = 0x563ec6d68000
18:04:15.976279 brk(0x563ec6d89000)     = 0x563ec6d89000
18:04:15.976307 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:15.976340 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.976365 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:15.976398 read(3, "", 1024)       = 0
18:04:15.976419 close(3)                = 0
18:04:15.976437 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.976479 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.976505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.976528 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e7ad8c000
18:04:15.976557 close(3)                = 0
18:04:15.976609 geteuid()               = 0
18:04:15.976630 ioctl(0, TCGETS, 0x7ffed919e3a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.976662 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.exec-cmd.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.exec-cmd.o.cmd", RENAME_NOREPLACE) = 0
18:04:15.976713 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.976735 close(0)                = 0
18:04:15.976757 close(1)                = 0
18:04:15.976779 close(2)                = 0
18:04:15.976810 exit_group(0)           = ?
18:04:15.976923 +++ exited with 0 +++
