18:04:19.576869 close(3)                = 0
18:04:19.576917 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "scripts/mod/empty.o", "/tmp/cck9sY92.s"], 0xb2f3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.577018 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "scripts/mod/empty.o", "/tmp/cck9sY92.s"], 0xb2f3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.577106 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "scripts/mod/empty.o", "/tmp/cck9sY92.s"], 0xb2f3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.577179 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "scripts/mod/empty.o", "/tmp/cck9sY92.s"], 0xb2f3c0 /* 133 vars */) = 0
18:04:19.577377 brk(NULL)               = 0x55d996fd7000
18:04:19.577419 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3f4bdc10) = -1 EINVAL (Недопустимый аргумент)
18:04:19.577472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5948491000
18:04:19.577524 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.577558 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.577589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.577621 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5948476000
18:04:19.577650 close(3)                = 0
18:04:19.577685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:19.577713 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.577742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:19.577772 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5948339000
18:04:19.577799 mmap(0x7f5948380000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5948380000
18:04:19.577831 mmap(0x7f594838b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f594838b000
18:04:19.577858 mmap(0x7f5948394000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5948394000
18:04:19.577904 close(3)                = 0
18:04:19.577933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:19.577962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.578012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:19.578044 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59481c1000
18:04:19.578073 mprotect(0x7f5948201000, 1179648, PROT_NONE) = 0
18:04:19.578105 mmap(0x7f5948201000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5948201000
18:04:19.578138 mmap(0x7f59482e7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f59482e7000
18:04:19.578187 mmap(0x7f5948321000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5948321000
18:04:19.578229 close(3)                = 0
18:04:19.578256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.578290 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.578321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:19.578354 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59481a5000
18:04:19.578383 mprotect(0x7f59481a7000, 98304, PROT_NONE) = 0
18:04:19.578416 mmap(0x7f59481a7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f59481a7000
18:04:19.578449 mmap(0x7f59481b8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f59481b8000
18:04:19.578484 mmap(0x7f59481bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f59481bf000
18:04:19.578522 close(3)                = 0
18:04:19.578551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.578582 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.578612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.578648 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.578678 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.578709 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.578741 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.578784 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5947f7c000
18:04:19.578822 mprotect(0x7f5947fa4000, 2023424, PROT_NONE) = 0
18:04:19.578879 mmap(0x7f5947fa4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5947fa4000
18:04:19.578924 mmap(0x7f5948139000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5948139000
18:04:19.578955 mmap(0x7f5948192000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5948192000
18:04:19.578990 mmap(0x7f5948198000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5948198000
18:04:19.579034 close(3)                = 0
18:04:19.579075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5947f7a000
18:04:19.579107 arch_prctl(ARCH_SET_FS, 0x7f5947f7b000) = 0
18:04:19.579135 set_tid_address(0x7f5947f7b2d0) = 82452
18:04:19.579164 set_robust_list(0x7f5947f7b2e0, 24) = 0
18:04:19.579199 rseq(0x7f5947f7b9a0, 0x20, 0, 0x53053053) = 0
18:04:19.579285 mprotect(0x7f5948192000, 16384, PROT_READ) = 0
18:04:19.579321 mprotect(0x7f59481bf000, 4096, PROT_READ) = 0
18:04:19.579493 mprotect(0x7f5948321000, 86016, PROT_READ) = 0
18:04:19.579982 mprotect(0x7f5948394000, 921600, PROT_READ) = 0
18:04:19.580089 mprotect(0x55d9957f7000, 20480, PROT_READ) = 0
18:04:19.580121 mprotect(0x7f59484cb000, 8192, PROT_READ) = 0
18:04:19.580166 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.580209 munmap(0x7f5948476000, 110235) = 0
18:04:19.580287 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1630}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:19.580319 rt_sigaction(SIGSEGV, {sa_handler=0x55d9957b0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5947fbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.580348 rt_sigaction(SIGILL, {sa_handler=0x55d9957b0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5947fbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.580376 rt_sigaction(SIGBUS, {sa_handler=0x55d9957b0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5947fbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.580416 rt_sigaction(SIGABRT, {sa_handler=0x55d9957b0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5947fbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.580444 rt_sigaction(SIGFPE, {sa_handler=0x55d9957b0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5947fbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.580486 getrandom("\x5b\x0e\x2b\x0f\x6f\x4f\x1f\xc1", 8, GRND_NONBLOCK) = 8
18:04:19.580518 brk(NULL)               = 0x55d996fd7000
18:04:19.580543 brk(0x55d996ff8000)     = 0x55d996ff8000
18:04:19.580573 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.580608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.580641 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5947a05000
18:04:19.580680 close(3)                = 0
18:04:19.580773 newfstatat(AT_FDCWD, "scripts/mod/empty.o", 0x7ffe3f4bdb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.580875 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:19.580905 newfstatat(AT_FDCWD, "scripts/mod/empty.o", 0x7ffe3f4bd9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.580946 openat(AT_FDCWD, "scripts/mod/empty.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:19.581011 fcntl(3, F_GETFD)       = 0
18:04:19.581034 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:19.581100 brk(0x55d997019000)     = 0x55d997019000
18:04:19.581476 brk(0x55d99703e000)     = 0x55d99703e000
18:04:19.581764 openat(AT_FDCWD, "/tmp/cck9sY92.s", O_RDONLY) = 4
18:04:19.581790 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2435, ...}, AT_EMPTY_PATH) = 0
18:04:19.581819 read(4, "\t.file\t\"empty.c\"\n\t.text\n.Ltext0:"..., 4096) = 2435
18:04:19.581851 read(4, "", 28672)      = 0
18:04:19.581991 close(4)                = 0
18:04:19.582050 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:19.582079 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.582109 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.582147 read(4, "", 4096)       = 0
18:04:19.582170 close(4)                = 0
18:04:19.582228 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.582255 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.582279 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.582302 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.582328 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.582355 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.582383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.582411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.582439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.582465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.582490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.582513 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:19.582545 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:19.582570 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5947953000
18:04:19.582599 close(4)                = 0
18:04:19.582652 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:19.582683 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:19.582708 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f594848a000
18:04:19.582736 close(4)                = 0
18:04:19.582758 futex(0x7f5948197a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:19.582821 brk(0x55d997061000)     = 0x55d997061000
18:04:19.582907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.582937 lseek(3, 0, SEEK_SET)   = 0
18:04:19.582962 read(3, "", 1424)       = 0
18:04:19.582986 lseek(3, 1424, SEEK_CUR) = 1424
18:04:19.583014 write(3, "\0empty.c\0", 9) = 9
18:04:19.583056 lseek(3, 0, SEEK_SET)   = 0
18:04:19.583083 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1433
18:04:19.583126 lseek(3, -1369, SEEK_CUR) = 64
18:04:19.583150 write(3, "0\0\0\0\5\0\1\10\0\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\1\10"..., 1185) = 1185
18:04:19.583173 lseek(3, 0, SEEK_SET)   = 0
18:04:19.583192 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1433
18:04:19.583232 lseek(3, 7, SEEK_CUR)   = 1440
18:04:19.583261 write(3, "\10\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 288) = 288
18:04:19.583288 lseek(3, 0, SEEK_SET)   = 0
18:04:19.583311 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1728
18:04:19.583333 lseek(3, -472, SEEK_CUR) = 1256
18:04:19.583355 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 168) = 168
18:04:19.583378 lseek(3, 0, SEEK_SET)   = 0
18:04:19.583399 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1728
18:04:19.583436 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 164) = 164
18:04:19.583460 lseek(3, 0, SEEK_SET)   = 0
18:04:19.583481 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:19.583504 lseek(3, 0, SEEK_SET)   = 0
18:04:19.583528 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1892
18:04:19.583553 lseek(3, 4, SEEK_CUR)   = 1896
18:04:19.583581 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152) = 1152
18:04:19.583607 close(3)                = 0
18:04:19.583640 exit_group(0)           = ?
18:04:19.583958 +++ exited with 0 +++
