18:04:40.899814 set_robust_list(0x7f93574afa20, 24) = 0
18:04:40.899915 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93574f4520}, NULL, 8) = 0
18:04:40.899964 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93574f4520}, NULL, 8) = 0
18:04:40.900006 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93574f4520}, NULL, 8) = 0
18:04:40.900051 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93574f4520}, NULL, 8) = 0
18:04:40.900095 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93574f4520}, NULL, 8) = 0
18:04:40.900146 close(3)                = 0
18:04:40.900239 dup2(4, 1)              = 1
18:04:40.900326 close(4)                = 0
18:04:40.900420 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/locking/qrwlock.o"], 0x55d823b65368 /* 129 vars */) = 0
18:04:40.900721 brk(NULL)               = 0x55f033bc1000
18:04:40.900767 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa2f07be0) = -1 EINVAL (Недопустимый аргумент)
18:04:40.900826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98e50c0000
18:04:40.900869 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.900913 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.900955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.901015 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98e50a5000
18:04:40.901049 close(3)                = 0
18:04:40.901117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:40.901159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.901221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:40.901291 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98e4f68000
18:04:40.901327 mmap(0x7f98e4faf000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f98e4faf000
18:04:40.901370 mmap(0x7f98e4fba000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f98e4fba000
18:04:40.901426 mmap(0x7f98e4fc3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f98e4fc3000
18:04:40.901486 close(3)                = 0
18:04:40.901527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:40.901594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.901669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:40.901713 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98e4f2f000
18:04:40.901751 mmap(0x7f98e4f34000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f98e4f34000
18:04:40.901791 mmap(0x7f98e4f5c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f98e4f5c000
18:04:40.901833 mmap(0x7f98e4f66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f98e4f66000
18:04:40.901873 close(3)                = 0
18:04:40.901913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:40.901952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.901991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:40.902033 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98e4db7000
18:04:40.902069 mprotect(0x7f98e4df7000, 1179648, PROT_NONE) = 0
18:04:40.902107 mmap(0x7f98e4df7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f98e4df7000
18:04:40.902153 mmap(0x7f98e4edd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f98e4edd000
18:04:40.902194 mmap(0x7f98e4f17000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f98e4f17000
18:04:40.902259 close(3)                = 0
18:04:40.902304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.902342 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.902382 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.902420 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.902461 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.902506 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.902557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.902595 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98e4b8e000
18:04:40.902648 mprotect(0x7f98e4bb6000, 2023424, PROT_NONE) = 0
18:04:40.902704 mmap(0x7f98e4bb6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f98e4bb6000
18:04:40.902743 mmap(0x7f98e4d4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f98e4d4b000
18:04:40.902811 mmap(0x7f98e4da4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f98e4da4000
18:04:40.902892 mmap(0x7f98e4daa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f98e4daa000
18:04:40.902982 close(3)                = 0
18:04:40.903049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.903093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.903139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:40.903183 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98e4b72000
18:04:40.903227 mprotect(0x7f98e4b74000, 98304, PROT_NONE) = 0
18:04:40.903276 mmap(0x7f98e4b74000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f98e4b74000
18:04:40.903313 mmap(0x7f98e4b85000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f98e4b85000
18:04:40.903363 mmap(0x7f98e4b8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f98e4b8c000
18:04:40.903402 close(3)                = 0
18:04:40.903439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98e4b70000
18:04:40.903495 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98e4b6d000
18:04:40.903532 arch_prctl(ARCH_SET_FS, 0x7f98e4b6d740) = 0
18:04:40.903569 set_tid_address(0x7f98e4b6da10) = 83998
18:04:40.903615 set_robust_list(0x7f98e4b6da20, 24) = 0
18:04:40.903684 rseq(0x7f98e4b6e0e0, 0x20, 0, 0x53053053) = 0
18:04:40.903813 mprotect(0x7f98e4da4000, 16384, PROT_READ) = 0
18:04:40.903907 mprotect(0x7f98e4b8c000, 4096, PROT_READ) = 0
18:04:40.904122 mprotect(0x7f98e4f17000, 86016, PROT_READ) = 0
18:04:40.904188 mprotect(0x7f98e4f66000, 4096, PROT_READ) = 0
18:04:40.904642 mprotect(0x7f98e4fc3000, 921600, PROT_READ) = 0
18:04:40.904735 mprotect(0x55f031bd3000, 12288, PROT_READ) = 0
18:04:40.904802 mprotect(0x7f98e50fa000, 8192, PROT_READ) = 0
18:04:40.904851 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.904935 munmap(0x7f98e50a5000, 110235) = 0
18:04:40.905049 getrandom("\xa8\xa2\x21\x4d\xd8\x20\x3c\xac", 8, GRND_NONBLOCK) = 8
18:04:40.905090 brk(NULL)               = 0x55f033bc1000
18:04:40.905138 brk(0x55f033be2000)     = 0x55f033be2000
18:04:40.905175 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.905213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.905256 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98e45f8000
18:04:40.905302 close(3)                = 0
18:04:40.905407 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:40.905454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:40.905497 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f98e50b9000
18:04:40.905535 close(3)                = 0
18:04:40.905570 futex(0x7f98e4da9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:40.905636 newfstatat(AT_FDCWD, "kernel/locking/qrwlock.o", {st_mode=S_IFREG|0644, st_size=78456, ...}, 0) = 0
18:04:40.905689 newfstatat(AT_FDCWD, "kernel/locking/qrwlock.o", {st_mode=S_IFREG|0644, st_size=78456, ...}, 0) = 0
18:04:40.905756 openat(AT_FDCWD, "kernel/locking/qrwlock.o", O_RDONLY) = 3
18:04:40.905800 fcntl(3, F_GETFD)       = 0
18:04:40.905836 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:40.905877 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:40.905947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=78456, ...}, AT_EMPTY_PATH) = 0
18:04:40.905993 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.906042 lseek(3, 0, SEEK_SET)   = 0
18:04:40.906079 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.906117 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.906153 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.906184 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.906217 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.906245 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.906275 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.906324 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.906365 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.906404 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.906441 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.906479 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.906517 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.906558 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.906591 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.906650 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.906705 lseek(3, 73728, SEEK_SET) = 73728
18:04:40.906755 read(3, "\305\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\30\0"..., 4096) = 4096
18:04:40.906799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=78456, ...}, AT_EMPTY_PATH) = 0
18:04:40.906845 lseek(3, 77824, SEEK_SET) = 77824
18:04:40.906887 read(3, "0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\345\31\1\0\0\0\0\08\4\0\0\0\0\0\0"..., 4096) = 632
18:04:40.906928 lseek(3, 73728, SEEK_SET) = 73728
18:04:40.906973 read(3, "\305\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\30\0"..., 4096) = 4096
18:04:40.907012 read(3, "0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\345\31\1\0\0\0\0\08\4\0\0\0\0\0\0"..., 4096) = 632
18:04:40.907052 lseek(3, 73728, SEEK_SET) = 73728
18:04:40.907088 read(3, "\305\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\30\0"..., 4096) = 4096
18:04:40.907145 lseek(3, 0, SEEK_SET)   = 0
18:04:40.907182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.907226 lseek(3, 53248, SEEK_SET) = 53248
18:04:40.907259 read(3, "L\2\0\0\0\0\0\0\345N\0\0\0\0\0\0\n\0\0\0\22\0\0\0\363\17\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.907303 lseek(3, 57344, SEEK_SET) = 57344
18:04:40.907335 lseek(3, 57344, SEEK_SET) = 57344
18:04:40.907375 lseek(3, 57344, SEEK_SET) = 57344
18:04:40.907409 lseek(3, 57344, SEEK_SET) = 57344
18:04:40.907447 lseek(3, 57344, SEEK_SET) = 57344
18:04:40.907483 read(3, "\0\7\0\0\0\0\7\0\0\0\0\7\0\0\0\0\2\0\0\0\0\6\0\0\0\0\7\0\0\0\0\7"..., 4096) = 4096
18:04:40.907532 lseek(3, 69632, SEEK_SET) = 69632
18:04:40.907574 read(3, "ueued_read_lock_slowpath\0__PTR\0j"..., 4096) = 4096
18:04:40.907616 lseek(3, 73728, SEEK_SET) = 73728
18:04:40.907663 lseek(3, 57344, SEEK_SET) = 57344
18:04:40.907707 read(3, "\0\7\0\0\0\0\7\0\0\0\0\7\0\0\0\0\2\0\0\0\0\6\0\0\0\0\7\0\0\0\0\7"..., 4096) = 4096
18:04:40.907760 read(3, "pus_ptr\0fxsave\0perf_event_list\0b"..., 8192) = 8192
18:04:40.907823 read(3, "ueued_read_lock_slowpath\0__PTR\0j"..., 4096) = 4096
18:04:40.907862 lseek(3, 53248, SEEK_SET) = 53248
18:04:40.907902 read(3, "L\2\0\0\0\0\0\0\345N\0\0\0\0\0\0\n\0\0\0\22\0\0\0\363\17\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.907951 brk(0x55f033c07000)     = 0x55f033c07000
18:04:40.908007 lseek(3, 69632, SEEK_SET) = 69632
18:04:40.908051 read(3, "ueued_read_lock_slowpath\0__PTR\0j"..., 4096) = 4096
18:04:40.908095 read(3, "\305\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\30\0"..., 4096) = 4096
18:04:40.908145 lseek(3, 69632, SEEK_SET) = 69632
18:04:40.908181 read(3, "ueued_read_lock_slowpath\0__PTR\0j"..., 4096) = 4096
18:04:40.908220 read(3, "\305\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\30\0"..., 4096) = 4096
18:04:40.908267 lseek(3, 0, SEEK_SET)   = 0
18:04:40.908302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.908340 read(3, "\23p\0\0\0p\10\2\0\0\0\0\308\3\23p\0\0\0r\10\2\0\0\0\0\30J\3\t\203"..., 16384) = 16384
18:04:40.908389 read(3, "\0\0\0\0\0\0\0\0'\363K\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\21\364K"..., 4096) = 4096
18:04:40.908434 lseek(3, 24576, SEEK_SET) = 24576
18:04:40.908472 read(3, "\36\7\0\0\0\0\0\0\n\0\0\0\22\0\0\0W'\0\0\0\0\0\0+\7\0\0\0\0\0\0"..., 28672) = 28672
18:04:40.908526 read(3, "L\2\0\0\0\0\0\0\345N\0\0\0\0\0\0\n\0\0\0\22\0\0\0\363\17\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.908707 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:40.908757 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:40.908804 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:40.908859 read(4, "", 4096)       = 0
18:04:40.908891 close(4)                = 0
18:04:40.908959 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.909011 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.909052 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.909091 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.909133 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.909188 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.909230 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.909272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.909313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.909357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.909400 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.909437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:40.909481 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:40.909533 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f98e45b8000
18:04:40.909572 close(4)                = 0
18:04:40.909909 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.910031 close(3)                = 0
18:04:40.910098 write(1, "\nkernel/locking/qrwlock.o:     \321"..., 3972) = 3972
18:04:40.910164 exit_group(0)           = ?
18:04:40.910507 +++ exited with 0 +++
