18:04:18.682652 close(3)                = 0
18:04:18.682688 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "scripts/extract-cert", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0x9e4600 /* 136 vars */) = 0
18:04:18.682918 brk(NULL)               = 0x791000
18:04:18.682956 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe866fe750) = -1 EINVAL (Недопустимый аргумент)
18:04:18.683001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff65b7a3000
18:04:18.683044 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.683088 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.683124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.683164 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff65b788000
18:04:18.683194 close(3)                = 0
18:04:18.683231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.683267 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.683302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.683334 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.683371 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.683402 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.683439 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.683464 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff65b55f000
18:04:18.683493 mprotect(0x7ff65b587000, 2023424, PROT_NONE) = 0
18:04:18.683524 mmap(0x7ff65b587000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff65b587000
18:04:18.683554 mmap(0x7ff65b71c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff65b71c000
18:04:18.683581 mmap(0x7ff65b775000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff65b775000
18:04:18.683608 mmap(0x7ff65b77b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff65b77b000
18:04:18.683641 close(3)                = 0
18:04:18.683675 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff65b55c000
18:04:18.683701 arch_prctl(ARCH_SET_FS, 0x7ff65b55c740) = 0
18:04:18.683731 set_tid_address(0x7ff65b55ca10) = 82376
18:04:18.683756 set_robust_list(0x7ff65b55ca20, 24) = 0
18:04:18.683805 rseq(0x7ff65b55d0e0, 0x20, 0, 0x53053053) = 0
18:04:18.683883 mprotect(0x7ff65b775000, 16384, PROT_READ) = 0
18:04:18.683913 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:18.683940 mprotect(0x7ff65b7dd000, 8192, PROT_READ) = 0
18:04:18.683978 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.684013 munmap(0x7ff65b788000, 110235) = 0
18:04:18.684082 getrandom("\xc2\x30\xa7\x10\xdf\xb3\x49\xaa", 8, GRND_NONBLOCK) = 8
18:04:18.684111 brk(NULL)               = 0x791000
18:04:18.684139 brk(0x7b2000)           = 0x7b2000
18:04:18.684187 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.684247 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.684288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.684320 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff65afe7000
18:04:18.684352 close(3)                = 0
18:04:18.684410 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:18.684444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:18.684477 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:18.684513 read(3, "", 4096)       = 0
18:04:18.684540 close(3)                = 0
18:04:18.684598 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.684629 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.684658 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.684689 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.684740 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.684770 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.684800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.684829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.684860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.684892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.684922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.684955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.684994 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.685047 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:18.685104 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.685141 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, 8) = 0
18:04:18.685173 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.685209 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, 8) = 0
18:04:18.685246 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.685282 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, 8) = 0
18:04:18.685330 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.685364 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, 8) = 0
18:04:18.685399 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.685435 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, 8) = 0
18:04:18.685467 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.685497 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff65b5a1520}, 8) = 0
18:04:18.685539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.685581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.685618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.685656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.685692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.685730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.685765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.685799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.685842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.685877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.685912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.685944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.685976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686073 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686107 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686148 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686181 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:18.686221 access("/usr/bin/ld", X_OK) = 0
18:04:18.686258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686430 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686463 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686494 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686525 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686556 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686589 newfstatat(AT_FDCWD, "/bin/gnm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686622 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686810 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686838 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686879 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686908 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:18.686941 access("/usr/bin/nm", X_OK) = 0
18:04:18.686971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.686999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687123 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687152 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687181 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687209 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687238 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687267 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687297 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687488 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687522 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687553 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687578 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:18.687611 access("/usr/bin/strip", X_OK) = 0
18:04:18.687645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687851 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687889 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687922 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe866fe5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.687954 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.688002 access("/usr/bin/gcc", X_OK) = 0
18:04:18.688039 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:18.688097 openat(AT_FDCWD, "/tmp/ccPwWf4m.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:18.688177 close(3)                = 0
18:04:18.688204 openat(AT_FDCWD, "/tmp/ccbWJBFI.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:18.688244 close(3)                = 0
18:04:18.688280 pipe2([3, 4], O_CLOEXEC) = 0
18:04:18.688314 vfork()                 = 82377
18:04:18.688583 close(4)                = 0
18:04:18.688618 read(3, "", 16)         = 0
18:04:18.688657 close(3)                = 0
18:04:18.688704 wait4(82377, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82377
18:04:18.788463 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82377, si_uid=0, si_status=0, si_utime=4, si_stime=2} ---
18:04:18.788515 newfstatat(AT_FDCWD, "/tmp/ccPwWf4m.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.788557 unlink("/tmp/ccPwWf4m.cdtor.c") = 0
18:04:18.788616 newfstatat(AT_FDCWD, "/tmp/ccbWJBFI.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.788650 unlink("/tmp/ccbWJBFI.cdtor.o") = 0
18:04:18.788693 exit_group(0)           = ?
18:04:18.788806 +++ exited with 0 +++
