18:05:11.866675 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:11.866724 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/pelt.o"], 0x55647df18628 /* 129 vars */) = 0
18:05:11.866947 brk(NULL)               = 0x5605156a4000
18:05:11.866986 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd4aa8690) = -1 EINVAL (Недопустимый аргумент)
18:05:11.867034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ba385000
18:05:11.867070 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.867108 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:11.867139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:11.867174 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8ba36a000
18:05:11.867204 close(3)                = 0
18:05:11.867243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:11.867279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.867311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:11.867343 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ba34c000
18:05:11.867371 mprotect(0x7fd8ba34f000, 102400, PROT_NONE) = 0
18:05:11.867538 mmap(0x7fd8ba34f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd8ba34f000
18:05:11.867583 mmap(0x7fd8ba363000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd8ba363000
18:05:11.867614 mmap(0x7fd8ba368000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd8ba368000
18:05:11.867652 close(3)                = 0
18:05:11.867680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:11.867712 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:11.867743 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.867773 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:11.867822 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:11.867853 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:11.867885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.867909 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ba123000
18:05:11.867938 mprotect(0x7fd8ba14b000, 2023424, PROT_NONE) = 0
18:05:11.867971 mmap(0x7fd8ba14b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd8ba14b000
18:05:11.868016 mmap(0x7fd8ba2e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd8ba2e0000
18:05:11.868048 mmap(0x7fd8ba339000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd8ba339000
18:05:11.868077 mmap(0x7fd8ba33f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8ba33f000
18:05:11.868117 close(3)                = 0
18:05:11.868150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:11.868186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.868213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:11.868246 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ba107000
18:05:11.868274 mprotect(0x7fd8ba109000, 98304, PROT_NONE) = 0
18:05:11.868315 mmap(0x7fd8ba109000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8ba109000
18:05:11.868349 mmap(0x7fd8ba11a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd8ba11a000
18:05:11.868383 mmap(0x7fd8ba121000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd8ba121000
18:05:11.868430 close(3)                = 0
18:05:11.868468 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ba105000
18:05:11.868497 arch_prctl(ARCH_SET_FS, 0x7fd8ba105b80) = 0
18:05:11.868526 set_tid_address(0x7fd8ba105e50) = 85247
18:05:11.868554 set_robust_list(0x7fd8ba105e60, 24) = 0
18:05:11.868584 rseq(0x7fd8ba106520, 0x20, 0, 0x53053053) = 0
18:05:11.868663 mprotect(0x7fd8ba339000, 16384, PROT_READ) = 0
18:05:11.868696 mprotect(0x7fd8ba121000, 4096, PROT_READ) = 0
18:05:11.868725 mprotect(0x7fd8ba368000, 4096, PROT_READ) = 0
18:05:11.868782 mprotect(0x560512f20000, 8192, PROT_READ) = 0
18:05:11.868816 mprotect(0x7fd8ba3bf000, 8192, PROT_READ) = 0
18:05:11.868862 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.868917 munmap(0x7fd8ba36a000, 110235) = 0
18:05:11.869008 getrandom("\x13\x50\x45\x91\x83\x07\xf3\x4e", 8, GRND_NONBLOCK) = 8
18:05:11.869038 brk(NULL)               = 0x5605156a4000
18:05:11.869061 brk(0x5605156c5000)     = 0x5605156c5000
18:05:11.869092 openat(AT_FDCWD, "kernel/sched/pelt.o", O_RDWR) = 3
18:05:11.869135 fcntl(3, F_GETFD)       = 0
18:05:11.869164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=428432, ...}, AT_EMPTY_PATH) = 0
18:05:11.869200 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:11.869242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ba383000
18:05:11.869268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ba381000
18:05:11.869302 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 426320) = 2112
18:05:11.869337 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 314, 426000) = 314
18:05:11.869384 pread64(3, "\350\0\0\0\0UH\211\370H\211\345AWAVAUATI\211\364SH\203\344\360H\203\354\20"..., 6966, 64) = 6966
18:05:11.869420 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377%\1\0\0\0\0\0\0"..., 3264, 230712) = 3264
18:05:11.869454 pread64(3, "\0\0\0\0\0\0\0\09\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1347, 7040) = 1347
18:05:11.869489 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2952, 233976) = 2952
18:05:11.869519 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 8387) = 40
18:05:11.869550 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 236928) = 120
18:05:11.869578 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 8432) = 96
18:05:11.869606 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\327\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 237048) = 432
18:05:11.869648 pread64(3, "kernel/sched/pelt.c\0", 20, 8528) = 20
18:05:11.869673 pread64(3, "\377\377\377\377\332\262\203\372\24}%\365\232\271\344\357\346\306\300\352\346\6\271\345\353\336\314\340\226\267\373\333"..., 128, 8576) = 128
18:05:11.869734 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 8704) = 32
18:05:11.869773 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 237480) = 96
18:05:11.869809 brk(0x5605156e9000)     = 0x5605156e9000
18:05:11.869842 pread64(3, "W\316\1\0\5\0\1\10\0\0\0\0\177\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 118363, 8736) = 118363
18:05:11.869973 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ba0d8000
18:05:11.870003 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 180240, 237576) = 180240
18:05:11.870166 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2431, 127099) = 2431
18:05:11.870201 pread64(3, "O=\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\2\0"..., 15699, 129530) = 15699
18:05:11.870248 pread64(3, "\245\10\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\336\10\0\0\0\0\0\0"..., 1344, 417816) = 1344
18:05:11.870281 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0006\33\0\0\0\0\0\0"..., 48, 145229) = 48
18:05:11.870316 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 419160) = 48
18:05:11.870347 pread64(3, "\332\7\0\0\5\0\10\0\0\0\0\0\4\5\5\4\6\t\4 y\4\206\2\215\2\4\345\2\350\5\0"..., 2014, 145277) = 2014
18:05:11.870383 pread64(3, ")&\0\0\5\0\10\0\\\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9773, 147291) = 9773
18:05:11.870420 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6552, 419208) = 6552
18:05:11.870450 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 67951, 157064) = 67951
18:05:11.870534 pread64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3199, 225015) = 3199
18:05:11.870570 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 228214) = 44
18:05:11.870599 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0t\0\0\0\0\0\0\0"..., 624, 228264) = 624
18:05:11.870628 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 425760) = 240
18:05:11.870664 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1032, 228888) = 1032
18:05:11.870691 pread64(3, "\0pelt.c\0runnable_avg_yN_inv\0__UN"..., 787, 229920) = 787
18:05:11.870725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ba37f000
18:05:11.870757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ba37d000
18:05:11.870821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ba37b000
18:05:11.870870 brk(0x56051570a000)     = 0x56051570a000
18:05:11.871074 brk(0x56051572b000)     = 0x56051572b000
18:05:11.871260 brk(0x56051574c000)     = 0x56051574c000
18:05:11.871466 brk(0x56051576d000)     = 0x56051576d000
18:05:11.871644 brk(0x56051578e000)     = 0x56051578e000
18:05:11.871838 brk(0x5605157af000)     = 0x5605157af000
18:05:11.872019 brk(0x5605157d0000)     = 0x5605157d0000
18:05:11.877349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ba379000
18:05:11.877482 brk(0x5605157f1000)     = 0x5605157f1000
18:05:11.877750 brk(0x560515812000)     = 0x560515812000
18:05:11.877990 brk(0x560515833000)     = 0x560515833000
18:05:11.878617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=428432, ...}, AT_EMPTY_PATH) = 0
18:05:11.878666 ftruncate(3, 429600)    = 0
18:05:11.878726 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:11.878772 pwrite64(3, "\350\0\0\0\0UH\211\370H\211\345AWAVAUATI\211\364SH\203\344\360H\203\354\20"..., 6966, 64) = 6966
18:05:11.878806 pwrite64(3, "\0\0", 2, 7030) = 2
18:05:11.878836 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377%\1\0\0\0\0\0\0"..., 3264, 7032) = 3264
18:05:11.878872 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 10296) = 8
18:05:11.878906 pwrite64(3, "\0\0\0\0\0\0\0\09\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1347, 10304) = 1347
18:05:11.878939 pwrite64(3, "\0\0\0\0\0", 5, 11651) = 5
18:05:11.878965 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2952, 11656) = 2952
18:05:11.878998 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 14608) = 40
18:05:11.879022 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 14648) = 120
18:05:11.879056 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 14768) = 96
18:05:11.879080 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\327\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 14864) = 432
18:05:11.879112 pwrite64(3, "kernel/sched/pelt.c\0", 20, 15296) = 20
18:05:11.879141 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15316) = 12
18:05:11.879171 pwrite64(3, "\377\377\377\377\332\262\203\372\24}%\365\232\271\344\357\346\306\300\352\346\6\271\345\353\336\314\340\226\267\373\333"..., 128, 15328) = 128
18:05:11.879199 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 15456) = 32
18:05:11.879233 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 15488) = 96
18:05:11.879263 pwrite64(3, "W\316\1\0\5\0\1\10\0\0\0\0\177\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 118363, 15584) = 118363
18:05:11.879338 pwrite64(3, "\0\0\0\0\0", 5, 133947) = 5
18:05:11.879365 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 180240, 133952) = 180240
18:05:11.879448 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2431, 314192) = 2431
18:05:11.879475 pwrite64(3, "O=\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\2\0"..., 15699, 316623) = 15699
18:05:11.879512 pwrite64(3, "\0\0\0\0\0\0", 6, 332322) = 6
18:05:11.879543 pwrite64(3, "\245\10\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\336\10\0\0\0\0\0\0"..., 1344, 332328) = 1344
18:05:11.879574 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0006\33\0\0\0\0\0\0"..., 48, 333672) = 48
18:05:11.879606 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 333720) = 48
18:05:11.879636 pwrite64(3, "\332\7\0\0\5\0\10\0\0\0\0\0\4\5\5\4\6\t\4 y\4\206\2\215\2\4\345\2\350\5\0"..., 2014, 333768) = 2014
18:05:11.879671 pwrite64(3, ")&\0\0\5\0\10\0\\\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9773, 335782) = 9773
18:05:11.879706 pwrite64(3, "\0\0\0\0\0", 5, 345555) = 5
18:05:11.879737 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6552, 345560) = 6552
18:05:11.879771 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 67951, 352112) = 67951
18:05:11.879850 pwrite64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3199, 420063) = 3199
18:05:11.879887 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 423262) = 44
18:05:11.879921 pwrite64(3, NULL, 0, 423306) = 0
18:05:11.879958 pwrite64(3, "\0\0\0\0\0\0", 6, 423306) = 6
18:05:11.879987 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0t\0\0\0\0\0\0\0"..., 624, 423312) = 624
18:05:11.880016 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 423936) = 240
18:05:11.880053 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1032, 424176) = 1032
18:05:11.880082 pwrite64(3, "\0pelt.c\0runnable_avg_yN_inv\0__UN"..., 787, 425208) = 787
18:05:11.880111 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 314, 425995) = 314
18:05:11.880142 pwrite64(3, ".static_call_sites\0", 19, 426309) = 19
18:05:11.880172 pwrite64(3, ".rela.static_call_sites\0", 24, 426328) = 24
18:05:11.880200 pwrite64(3, ".return_sites\0", 14, 426352) = 14
18:05:11.880228 pwrite64(3, ".rela.return_sites\0", 19, 426366) = 19
18:05:11.880255 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 426385) = 40
18:05:11.880284 pwrite64(3, "\0\0\0\0\0\0\0", 7, 426425) = 7
18:05:11.880315 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0H\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 426432) = 240
18:05:11.880347 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 426672) = 80
18:05:11.880387 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\354\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 426752) = 480
18:05:11.880423 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 427232) = 2368
18:05:11.880477 exit_group(0)           = ?
18:05:11.881356 +++ exited with 0 +++
