18:06:29.286744 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:29.286912 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/cpu_entry_area.o"], 0x5564350b5a98 /* 129 vars */) = 0
18:06:29.287330 brk(NULL)               = 0x55f0ffedd000
18:06:29.287425 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1cdb4e80) = -1 EINVAL (Недопустимый аргумент)
18:06:29.287526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70cee07000
18:06:29.287635 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.287720 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:29.287808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:29.287899 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70cedec000
18:06:29.287992 close(3)                = 0
18:06:29.288065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:29.288140 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.288210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:29.288288 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70cedce000
18:06:29.288363 mprotect(0x7f70cedd1000, 102400, PROT_NONE) = 0
18:06:29.288449 mmap(0x7f70cedd1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f70cedd1000
18:06:29.288518 mmap(0x7f70cede5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f70cede5000
18:06:29.288594 mmap(0x7f70cedea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f70cedea000
18:06:29.288676 close(3)                = 0
18:06:29.288739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:29.288807 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:29.288875 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.288953 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:29.289052 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:29.289122 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:29.289207 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.289263 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70ceba5000
18:06:29.289354 mprotect(0x7f70cebcd000, 2023424, PROT_NONE) = 0
18:06:29.289449 mmap(0x7f70cebcd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70cebcd000
18:06:29.289530 mmap(0x7f70ced62000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f70ced62000
18:06:29.289602 mmap(0x7f70cedbb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70cedbb000
18:06:29.289685 mmap(0x7f70cedc1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70cedc1000
18:06:29.289779 close(3)                = 0
18:06:29.289857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:29.289942 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.290016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:29.290102 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70ceb89000
18:06:29.290175 mprotect(0x7f70ceb8b000, 98304, PROT_NONE) = 0
18:06:29.290253 mmap(0x7f70ceb8b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70ceb8b000
18:06:29.290373 mmap(0x7f70ceb9c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f70ceb9c000
18:06:29.290451 mmap(0x7f70ceba3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f70ceba3000
18:06:29.290548 close(3)                = 0
18:06:29.290631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70ceb87000
18:06:29.290705 arch_prctl(ARCH_SET_FS, 0x7f70ceb87b80) = 0
18:06:29.290768 set_tid_address(0x7f70ceb87e50) = 88379
18:06:29.290830 set_robust_list(0x7f70ceb87e60, 24) = 0
18:06:29.290892 rseq(0x7f70ceb88520, 0x20, 0, 0x53053053) = 0
18:06:29.291063 mprotect(0x7f70cedbb000, 16384, PROT_READ) = 0
18:06:29.291182 mprotect(0x7f70ceba3000, 4096, PROT_READ) = 0
18:06:29.291263 mprotect(0x7f70cedea000, 4096, PROT_READ) = 0
18:06:29.291401 mprotect(0x55f0fdebd000, 8192, PROT_READ) = 0
18:06:29.291466 mprotect(0x7f70cee41000, 8192, PROT_READ) = 0
18:06:29.291570 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:29.291662 munmap(0x7f70cedec000, 110235) = 0
18:06:29.291869 getrandom("\xc3\x46\xdf\xc5\xe4\x3b\xd5\xa9", 8, GRND_NONBLOCK) = 8
18:06:29.291984 brk(NULL)               = 0x55f0ffedd000
18:06:29.292020 brk(0x55f0ffefe000)     = 0x55f0ffefe000
18:06:29.292097 openat(AT_FDCWD, "arch/x86/mm/cpu_entry_area.o", O_RDWR) = 3
18:06:29.292185 fcntl(3, F_GETFD)       = 0
18:06:29.292256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=257520, ...}, AT_EMPTY_PATH) = 0
18:06:29.292341 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:29.292433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70cee05000
18:06:29.292513 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70cee03000
18:06:29.292593 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 254256) = 3264
18:06:29.292666 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 596, 253656) = 596
18:06:29.292736 pread64(3, "\350\0\0\0\0UH\201\346\0\360\377\377I\211\321I\211\370H\213\r\0\0\0\0H\211\360H\211\327"..., 131, 64) = 131
18:06:29.292805 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 168, 160896) = 168
18:06:29.292876 pread64(3, "\0\0\0\0\0\0\0\0v\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 435, 224) = 435
18:06:29.292943 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 792, 161064) = 792
18:06:29.293001 pread64(3, "\0\0\0\0", 4, 659) = 4
18:06:29.293071 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0", 24, 161856) = 24
18:06:29.293145 pread64(3, "get_cpu_entry_area\0\0", 20, 663) = 20
18:06:29.293204 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 684) = 12
18:06:29.293272 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 161880) = 72
18:06:29.293343 pread64(3, "UH\211\345ATA\211\374SH\307\303\0\0\0\0\201\377\377\37\0\0w(J\213\4\345\0\0\0"..., 82, 704) = 82
18:06:29.293410 pread64(3, "\r\0\0\0\0\0\0\0\v\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 120, 161952) = 120
18:06:29.293479 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 786) = 24
18:06:29.293553 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 162072) = 72
18:06:29.293619 pread64(3, "\0\0\0\0\0\0\0\0", 8, 810) = 8
18:06:29.293679 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0A\0\0\0\0\0\0\0", 24, 162144) = 24
18:06:29.293740 pread64(3, "\0\0\0\0\0\0\0\0>\7\1\0", 12, 824) = 12
18:06:29.293791 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0A\0\0\0\0\0\0\0", 24, 162168) = 24
18:06:29.293839 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3", 12, 836) = 12
18:06:29.293887 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 162192) = 48
18:06:29.293935 pread64(3, "H\211\370", 3, 848) = 3
18:06:29.293982 pread64(3, "\350\0\0\0\0UH\211\345AVI\211\316AUI\211\375ATI\211\364S\211\323L\211\347I\201"..., 1293, 851) = 1293
18:06:29.294035 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 2040, 162240) = 2040
18:06:29.294083 pread64(3, "arch/x86/mm/cpu_entry_area.c\0./a"..., 59, 2144) = 59
18:06:29.294144 pread64(3, "./arch/x86/include/asm/topology."..., 34, 2208) = 34
18:06:29.294200 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2248) = 8
18:06:29.294252 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0", 24, 164280) = 24
18:06:29.294306 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2256) = 8
18:06:29.294356 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53248, 4096) = 53248
18:06:29.294478 pread64(3, "\0\0\0\0\0\0\0\0", 8, 57344) = 8
18:06:29.294527 brk(0x55f0fff1f000)     = 0x55f0fff1f000
18:06:29.294578 pread64(3, "O\341\0\0\5\0\1\10\0\0\0\0u\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57683, 57352) = 57683
18:06:29.294694 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 83184, 164304) = 83184
18:06:29.294832 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2616, 115035) = 2616
18:06:29.294882 pread64(3, "\210\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 1420, 117651) = 1420
18:06:29.294927 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\260\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 1176, 247488) = 1176
18:06:29.294969 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\203\0\0\0\0\0\0\0"..., 96, 119071) = 96
18:06:29.295025 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 248664) = 120
18:06:29.295071 pread64(3, ",\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\t\4\n\31\4\31"..., 560, 119167) = 560
18:06:29.295117 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 696, 248784) = 696
18:06:29.295161 pread64(3, ".\10\0\0\5\0\10\0?\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2098, 119727) = 2098
18:06:29.295206 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3984, 249480) = 3984
18:06:29.295252 brk(0x55f0fff40000)     = 0x55f0fff40000
18:06:29.295296 pread64(3, "PE_SIZE_PTE\0line\0ibnd\0link\0start"..., 34798, 121825) = 34798
18:06:29.295379 pread64(3, "arch/x86/mm/cpu_entry_area.c\0/ro"..., 2005, 156623) = 2005
18:06:29.295425 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 158628) = 44
18:06:29.295468 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 256, 158672) = 256
18:06:29.295526 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 253464) = 192
18:06:29.295571 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320, 158928) = 1320
18:06:29.295614 pread64(3, "\0cpu_entry_area.c\0__kstrtab_get_"..., 642, 160248) = 642
18:06:29.295680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70cee01000
18:06:29.295725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70cedff000
18:06:29.295851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70cedfd000
18:06:29.296185 brk(0x55f0fff61000)     = 0x55f0fff61000
18:06:29.296512 brk(0x55f0fff82000)     = 0x55f0fff82000
18:06:29.296790 brk(0x55f0fffa3000)     = 0x55f0fffa3000
18:06:29.304641 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70cedfb000
18:06:29.305036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=257520, ...}, AT_EMPTY_PATH) = 0
18:06:29.305088 ftruncate(3, 258488)    = 0
18:06:29.305163 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:29.305221 pwrite64(3, "\350\0\0\0\0UH\201\346\0\360\377\377I\211\321I\211\370H\213\r\0\0\0\0H\211\360H\211\327"..., 131, 64) = 131
18:06:29.305265 pwrite64(3, "\0\0\0\0\0", 5, 195) = 5
18:06:29.305308 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 168, 200) = 168
18:06:29.305350 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 368) = 16
18:06:29.305392 pwrite64(3, "\0\0\0\0\0\0\0\0v\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 435, 384) = 435
18:06:29.305446 pwrite64(3, "\0\0\0\0\0", 5, 819) = 5
18:06:29.305495 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 792, 824) = 792
18:06:29.305594 pwrite64(3, "\0\0\0\0", 4, 1616) = 4
18:06:29.305666 pwrite64(3, "\0\0\0\0", 4, 1620) = 4
18:06:29.305731 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0", 24, 1624) = 24
18:06:29.305792 pwrite64(3, "get_cpu_entry_area\0\0", 20, 1648) = 20
18:06:29.305861 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1668) = 12
18:06:29.305923 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1680) = 72
18:06:29.305975 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1752) = 8
18:06:29.306038 pwrite64(3, "UH\211\345ATA\211\374SH\307\303\0\0\0\0\201\377\377\37\0\0w(J\213\4\345\0\0\0"..., 82, 1760) = 82
18:06:29.306112 pwrite64(3, "\0\0\0\0\0\0", 6, 1842) = 6
18:06:29.306167 pwrite64(3, "\r\0\0\0\0\0\0\0\v\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 120, 1848) = 120
18:06:29.306233 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1968) = 24
18:06:29.306338 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1992) = 72
18:06:29.306399 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2064) = 8
18:06:29.306470 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0A\0\0\0\0\0\0\0", 24, 2072) = 24
18:06:29.306543 pwrite64(3, "\0\0\0\0\0\0\0\0>\7\1\0", 12, 2096) = 12
18:06:29.306638 pwrite64(3, "\0\0\0\0", 4, 2108) = 4
18:06:29.306727 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0A\0\0\0\0\0\0\0", 24, 2112) = 24
18:06:29.306805 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3", 12, 2136) = 12
18:06:29.306877 pwrite64(3, "\0\0\0\0", 4, 2148) = 4
18:06:29.306929 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 2152) = 48
18:06:29.306997 pwrite64(3, "H\211\370", 3, 2200) = 3
18:06:29.307077 pwrite64(3, "\350\0\0\0\0UH\211\345AVI\211\316AUI\211\375ATI\211\364S\211\323L\211\347I\201"..., 1293, 2203) = 1293
18:06:29.307138 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 2040, 3496) = 2040
18:06:29.307199 pwrite64(3, "arch/x86/mm/cpu_entry_area.c\0./a"..., 59, 5536) = 59
18:06:29.307259 pwrite64(3, "\0\0\0\0\0", 5, 5595) = 5
18:06:29.307312 pwrite64(3, "./arch/x86/include/asm/topology."..., 34, 5600) = 34
18:06:29.307346 pwrite64(3, "\0\0\0\0\0\0", 6, 5634) = 6
18:06:29.307390 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5640) = 8
18:06:29.307426 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0", 24, 5648) = 24
18:06:29.307468 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5672) = 8
18:06:29.307505 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2512, 5680) = 2512
18:06:29.307545 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53248, 8192) = 53248
18:06:29.307614 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 61440) = 8
18:06:29.307666 pwrite64(3, "O\341\0\0\5\0\1\10\0\0\0\0u\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57683, 61448) = 57683
18:06:29.307738 pwrite64(3, "\0\0\0\0\0", 5, 119131) = 5
18:06:29.307772 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 83184, 119136) = 83184
18:06:29.307866 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2616, 202320) = 2616
18:06:29.307933 pwrite64(3, "\210\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 1420, 204936) = 1420
18:06:29.308001 pwrite64(3, "\0\0\0\0", 4, 206356) = 4
18:06:29.308045 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\260\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 1176, 206360) = 1176
18:06:29.308085 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\203\0\0\0\0\0\0\0"..., 96, 207536) = 96
18:06:29.308122 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 207632) = 120
18:06:29.308162 pwrite64(3, ",\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\t\4\n\31\4\31"..., 560, 207752) = 560
18:06:29.308206 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 696, 208312) = 696
18:06:29.308251 pwrite64(3, ".\10\0\0\5\0\10\0?\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2098, 209008) = 2098
18:06:29.308333 pwrite64(3, "\0\0\0\0\0\0", 6, 211106) = 6
18:06:29.308375 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3984, 211112) = 3984
18:06:29.308408 pwrite64(3, "PE_SIZE_PTE\0line\0ibnd\0link\0start"..., 34798, 215096) = 34798
18:06:29.308468 pwrite64(3, "arch/x86/mm/cpu_entry_area.c\0/ro"..., 2005, 249894) = 2005
18:06:29.308509 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 251899) = 44
18:06:29.308552 pwrite64(3, NULL, 0, 251943) = 0
18:06:29.308606 pwrite64(3, "\0", 1, 251943) = 1
18:06:29.308654 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 256, 251944) = 256
18:06:29.308695 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 252200) = 192
18:06:29.308745 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320, 252392) = 1320
18:06:29.308786 pwrite64(3, "\0cpu_entry_area.c\0__kstrtab_get_"..., 642, 253712) = 642
18:06:29.308821 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 596, 254354) = 596
18:06:29.308860 pwrite64(3, ".return_sites\0", 14, 254950) = 14
18:06:29.308906 pwrite64(3, ".rela.return_sites\0", 19, 254964) = 19
18:06:29.308958 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 254983) = 16
18:06:29.309003 pwrite64(3, "\0", 1, 254999) = 1
18:06:29.309045 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0m\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 255000) = 96
18:06:29.309081 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 255096) = 3392
18:06:29.309162 exit_group(0)           = ?
18:06:29.310209 +++ exited with 0 +++
