18:04:29.474725 set_robust_list(0x7f6edc385a20, 24) = 0
18:04:29.474842 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6edc3ca520}, NULL, 8) = 0
18:04:29.474893 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6edc3ca520}, NULL, 8) = 0
18:04:29.474932 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6edc3ca520}, NULL, 8) = 0
18:04:29.474975 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6edc3ca520}, NULL, 8) = 0
18:04:29.475017 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6edc3ca520}, NULL, 8) = 0
18:04:29.475064 dup2(3, 0)              = 0
18:04:29.475098 close(3)                = 0
18:04:29.475172 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e83775a1e8 /* 129 vars */) = 0
18:04:29.475451 brk(NULL)               = 0x55bb5e9bf000
18:04:29.475497 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffe338da0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.475556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc99e9a1000
18:04:29.475599 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.475641 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.475683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.475727 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc99e986000
18:04:29.475760 close(3)                = 0
18:04:29.475837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:29.475888 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.475928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:29.475978 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc99e910000
18:04:29.476015 mmap(0x7fc99e912000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc99e912000
18:04:29.476060 mmap(0x7fc99e967000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc99e967000
18:04:29.476105 mmap(0x7fc99e984000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc99e984000
18:04:29.476149 close(3)                = 0
18:04:29.476188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.476230 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.476273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.476314 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.476357 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.476395 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.476437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.476478 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc99e6e7000
18:04:29.476530 mprotect(0x7fc99e70f000, 2023424, PROT_NONE) = 0
18:04:29.476568 mmap(0x7fc99e70f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc99e70f000
18:04:29.476609 mmap(0x7fc99e8a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc99e8a4000
18:04:29.476644 mmap(0x7fc99e8fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc99e8fd000
18:04:29.476696 mmap(0x7fc99e903000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc99e903000
18:04:29.476744 close(3)                = 0
18:04:29.476791 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc99e6e4000
18:04:29.476832 arch_prctl(ARCH_SET_FS, 0x7fc99e6e4740) = 0
18:04:29.476880 set_tid_address(0x7fc99e6e4a10) = 83223
18:04:29.476922 set_robust_list(0x7fc99e6e4a20, 24) = 0
18:04:29.476960 rseq(0x7fc99e6e50e0, 0x20, 0, 0x53053053) = 0
18:04:29.477073 mprotect(0x7fc99e8fd000, 16384, PROT_READ) = 0
18:04:29.477130 mprotect(0x7fc99e984000, 4096, PROT_READ) = 0
18:04:29.477206 mprotect(0x55bb5d033000, 4096, PROT_READ) = 0
18:04:29.477251 mprotect(0x7fc99e9db000, 8192, PROT_READ) = 0
18:04:29.477308 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.477361 munmap(0x7fc99e986000, 110235) = 0
18:04:29.477472 getrandom("\xf0\xa2\x40\x07\x74\x4c\x8c\xd0", 8, GRND_NONBLOCK) = 8
18:04:29.477524 brk(NULL)               = 0x55bb5e9bf000
18:04:29.477560 brk(0x55bb5e9e0000)     = 0x55bb5e9e0000
18:04:29.477596 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.477650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.477699 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc99e16f000
18:04:29.477741 close(3)                = 0
18:04:29.477826 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:29.477872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:29.477921 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc99e99a000
18:04:29.477959 close(3)                = 0
18:04:29.477995 futex(0x7fc99e902a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:29.478067 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:29.478118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.478174 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.478235 read(3, "", 4096)       = 0
18:04:29.478271 close(3)                = 0
18:04:29.478363 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.478428 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.478474 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.478514 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.478552 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.478593 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.478640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.478687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.478735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.478783 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.478828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.478873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:29.478920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:29.478972 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc99e994000
18:04:29.479028 close(3)                = 0
18:04:29.479095 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:29.479178 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc99e992000
18:04:29.479226 lseek(3, 0, SEEK_SET)   = 0
18:04:29.479260 read(3, "55bb5d007000-55bb5d00b000 r--p 0"..., 8192) = 3276
18:04:29.479336 read(3, "", 4916)       = 0
18:04:29.479381 close(3)                = 0
18:04:29.479423 munmap(0x7fc99e992000, 8192) = 0
18:04:29.479460 sigaltstack({ss_sp=0x55bb5d0347c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:29.479504 rt_sigaction(SIGSEGV, {sa_handler=0x55bb5d026310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc99e729520}, NULL, 8) = 0
18:04:29.479555 rt_sigaction(SIGSEGV, {sa_handler=0x55bb5d026310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc99e729520}, NULL, 8) = 0
18:04:29.479660 brk(0x55bb5ea01000)     = 0x55bb5ea01000
18:04:29.479713 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.479769 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:29.479934 read(0, "\narch/x86/entry/vdso/vdso32/sigr"..., 98304) = 1232
18:04:29.484775 read(0, "", 94208)      = 0
18:04:29.485091 close(1)                = 0
18:04:29.485152 close(2)                = 0
18:04:29.485196 exit_group(1)           = ?
18:04:29.485326 +++ exited with 1 +++
