18:05:16.997786 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:16.997872 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/stats.o"], 0x559ff968b658 /* 129 vars */) = 0
18:05:16.998169 brk(NULL)               = 0x560be5c2c000
18:05:16.998228 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4016d740) = -1 EINVAL (Недопустимый аргумент)
18:05:16.998297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16a16a9000
18:05:16.998351 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.998411 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:16.998464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:16.998520 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16a168e000
18:05:16.998569 close(3)                = 0
18:05:16.998621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:16.998676 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.998728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:16.998780 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16a1670000
18:05:16.998829 mprotect(0x7f16a1673000, 102400, PROT_NONE) = 0
18:05:16.998877 mmap(0x7f16a1673000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f16a1673000
18:05:16.998929 mmap(0x7f16a1687000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f16a1687000
18:05:16.998976 mmap(0x7f16a168c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f16a168c000
18:05:16.999034 close(3)                = 0
18:05:16.999087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:16.999144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:16.999195 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.999243 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:16.999289 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:16.999336 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:16.999390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.999437 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16a1447000
18:05:16.999490 mprotect(0x7f16a146f000, 2023424, PROT_NONE) = 0
18:05:16.999536 mmap(0x7f16a146f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16a146f000
18:05:16.999596 mmap(0x7f16a1604000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f16a1604000
18:05:16.999649 mmap(0x7f16a165d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f16a165d000
18:05:16.999704 mmap(0x7f16a1663000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16a1663000
18:05:16.999768 close(3)                = 0
18:05:16.999831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:16.999895 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.999949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:17.000006 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16a142b000
18:05:17.000062 mprotect(0x7f16a142d000, 98304, PROT_NONE) = 0
18:05:17.000133 mmap(0x7f16a142d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f16a142d000
18:05:17.000194 mmap(0x7f16a143e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f16a143e000
18:05:17.000260 mmap(0x7f16a1445000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f16a1445000
18:05:17.000355 close(3)                = 0
18:05:17.000436 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16a1429000
18:05:17.000489 arch_prctl(ARCH_SET_FS, 0x7f16a1429b80) = 0
18:05:17.000536 set_tid_address(0x7f16a1429e50) = 85458
18:05:17.000580 set_robust_list(0x7f16a1429e60, 24) = 0
18:05:17.000627 rseq(0x7f16a142a520, 0x20, 0, 0x53053053) = 0
18:05:17.000772 mprotect(0x7f16a165d000, 16384, PROT_READ) = 0
18:05:17.000844 mprotect(0x7f16a1445000, 4096, PROT_READ) = 0
18:05:17.000898 mprotect(0x7f16a168c000, 4096, PROT_READ) = 0
18:05:17.001021 mprotect(0x560be43fe000, 8192, PROT_READ) = 0
18:05:17.001093 mprotect(0x7f16a16e3000, 8192, PROT_READ) = 0
18:05:17.001179 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.001263 munmap(0x7f16a168e000, 110235) = 0
18:05:17.001398 getrandom("\x6c\x49\xf7\x26\xeb\x5c\x2c\xc8", 8, GRND_NONBLOCK) = 8
18:05:17.001466 brk(NULL)               = 0x560be5c2c000
18:05:17.001515 brk(0x560be5c4d000)     = 0x560be5c4d000
18:05:17.001581 openat(AT_FDCWD, "kernel/sched/stats.o", O_RDWR) = 3
18:05:17.001672 fcntl(3, F_GETFD)       = 0
18:05:17.001727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=349680, ...}, AT_EMPTY_PATH) = 0
18:05:17.001794 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:17.001870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16a16a7000
18:05:17.001925 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16a16a5000
18:05:17.001978 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 347248) = 2432
18:05:17.002045 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 358, 346888) = 358
18:05:17.002113 pread64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345AWI\211\377AV"..., 1227, 64) = 1227
18:05:17.002175 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 1320, 184696) = 1320
18:05:17.002237 pread64(3, "\0\0\0\0\0\0\0\0005\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 426, 1312) = 426
18:05:17.002344 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0N\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 720, 186016) = 720
18:05:17.002411 pread64(3, "\0\0\0\0", 4, 1738) = 4
18:05:17.002467 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 186736) = 24
18:05:17.002514 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1742) = 40
18:05:17.002559 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 186760) = 120
18:05:17.002611 pread64(3, "schedstat\0version %d\n\0timestamp "..., 99, 1782) = 99
18:05:17.002656 pread64(3, "\350\0\0\0\0UE1\311E1\300H\307\301\0\0\0\0001\3221\366H\307\307\0\0\0\0H\211"..., 46, 1881) = 46
18:05:17.002703 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 120, 186880) = 120
18:05:17.002747 pread64(3, "cpu%d %u 0 %u %u %u %u %llu %llu"..., 78, 1928) = 78
18:05:17.002809 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2008) = 8
18:05:17.002851 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 187000) = 24
18:05:17.002913 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2016) = 32
18:05:17.002963 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 187024) = 96
18:05:17.003012 pread64(3, "\24\236\1\0\5\0\1\10\0\0\0\0j\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106008, 2048) = 106008
18:05:17.003140 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16a1403000
18:05:17.003192 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 152448, 187120) = 152448
18:05:17.003339 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2198, 108056) = 2198
18:05:17.003395 pread64(3, "\255\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\1U\4\24"..., 689, 110254) = 689
18:05:17.003461 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\4\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 408, 339568) = 408
18:05:17.003512 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\313\4\0\0\0\0\0\0"..., 64, 110943) = 64
18:05:17.003561 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 339976) = 72
18:05:17.003610 pread64(3, "\226\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\23\4\23~\4~\372\3\4"..., 154, 111007) = 154
18:05:17.003658 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 192, 340048) = 192
18:05:17.003703 pread64(3, "\235\7\0\0\5\0\10\0:\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1953, 111161) = 1953
18:05:17.003752 brk(0x560be5c6f000)     = 0x560be5c6f000
18:05:17.003825 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6408, 340240) = 6408
18:05:17.003891 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 66850, 113114) = 66850
18:05:17.003964 pread64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3086, 179964) = 3086
18:05:17.003998 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 183050) = 44
18:05:17.004031 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 264, 183096) = 264
18:05:17.004065 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 346648) = 240
18:05:17.004100 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 183360) = 912
18:05:17.004133 pread64(3, "\0stats.c\0__initcall__kmod_stats_"..., 417, 184272) = 417
18:05:17.004167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16a16a3000
18:05:17.004200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16a16a1000
18:05:17.004259 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16a169f000
18:05:17.004347 brk(0x560be5c90000)     = 0x560be5c90000
18:05:17.004508 brk(0x560be5cb1000)     = 0x560be5cb1000
18:05:17.004663 brk(0x560be5cd2000)     = 0x560be5cd2000
18:05:17.004808 brk(0x560be5cf3000)     = 0x560be5cf3000
18:05:17.004958 brk(0x560be5d14000)     = 0x560be5d14000
18:05:17.005114 brk(0x560be5d35000)     = 0x560be5d35000
18:05:17.010121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16a169d000
18:05:17.010481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=349680, ...}, AT_EMPTY_PATH) = 0
18:05:17.010525 ftruncate(3, 350024)    = 0
18:05:17.010589 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:17.010634 pwrite64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345AWI\211\377AV"..., 1227, 64) = 1227
18:05:17.010672 pwrite64(3, "\0\0\0\0\0", 5, 1291) = 5
18:05:17.010707 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 1320, 1296) = 1320
18:05:17.010742 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2616) = 8
18:05:17.010776 pwrite64(3, "\0\0\0\0\0\0\0\0005\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 426, 2624) = 426
18:05:17.010809 pwrite64(3, "\0\0\0\0\0\0", 6, 3050) = 6
18:05:17.010849 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0N\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 720, 3056) = 720
18:05:17.010882 pwrite64(3, "\0\0\0\0", 4, 3776) = 4
18:05:17.010921 pwrite64(3, "\0\0\0\0", 4, 3780) = 4
18:05:17.010954 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 3784) = 24
18:05:17.010986 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 3808) = 40
18:05:17.011019 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 3848) = 120
18:05:17.011055 pwrite64(3, "schedstat\0version %d\n\0timestamp "..., 99, 3968) = 99
18:05:17.011092 pwrite64(3, "\350\0\0\0\0UE1\311E1\300H\307\301\0\0\0\0001\3221\366H\307\307\0\0\0\0H\211"..., 46, 4067) = 46
18:05:17.011126 pwrite64(3, "\0\0\0\0\0\0\0", 7, 4113) = 7
18:05:17.011157 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 120, 4120) = 120
18:05:17.011204 pwrite64(3, "cpu%d %u 0 %u %u %u %u %llu %llu"..., 78, 4240) = 78
18:05:17.011240 pwrite64(3, "\0\0", 2, 4318) = 2
18:05:17.011274 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4320) = 8
18:05:17.011309 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 4328) = 24
18:05:17.011342 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4352) = 32
18:05:17.011376 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 4384) = 96
18:05:17.011410 pwrite64(3, "\24\236\1\0\5\0\1\10\0\0\0\0j\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106008, 4480) = 106008
18:05:17.011475 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 152448, 110488) = 152448
18:05:17.011562 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2198, 262936) = 2198
18:05:17.011599 pwrite64(3, "\255\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\1U\4\24"..., 689, 265134) = 689
18:05:17.011634 pwrite64(3, "\0", 1, 265823) = 1
18:05:17.011672 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\4\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 408, 265824) = 408
18:05:17.011707 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\313\4\0\0\0\0\0\0"..., 64, 266232) = 64
18:05:17.011742 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 266296) = 72
18:05:17.011792 pwrite64(3, "\226\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\23\4\23~\4~\372\3\4"..., 154, 266368) = 154
18:05:17.011838 pwrite64(3, "\0\0\0\0\0\0", 6, 266522) = 6
18:05:17.011874 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 192, 266528) = 192
18:05:17.011909 pwrite64(3, "\235\7\0\0\5\0\10\0:\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1953, 266720) = 1953
18:05:17.011944 pwrite64(3, "\0\0\0\0\0\0\0", 7, 268673) = 7
18:05:17.011977 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6408, 268680) = 6408
18:05:17.012014 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 66850, 275088) = 66850
18:05:17.012066 pwrite64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3086, 341938) = 3086
18:05:17.012103 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 345024) = 44
18:05:17.012137 pwrite64(3, NULL, 0, 345068) = 0
18:05:17.012168 pwrite64(3, "\0\0\0\0", 4, 345068) = 4
18:05:17.012203 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 264, 345072) = 264
18:05:17.012237 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 345336) = 240
18:05:17.012271 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 345576) = 912
18:05:17.012306 pwrite64(3, "\0stats.c\0__initcall__kmod_stats_"..., 417, 346488) = 417
18:05:17.012340 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 358, 346905) = 358
18:05:17.012373 pwrite64(3, ".return_sites\0", 14, 347263) = 14
18:05:17.012408 pwrite64(3, ".rela.return_sites\0", 19, 347277) = 19
18:05:17.012442 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 347296) = 24
18:05:17.012476 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 347320) = 144
18:05:17.012510 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 347464) = 2560
18:05:17.012569 exit_group(0)           = ?
18:05:17.013332 +++ exited with 0 +++
