18:04:15.734594 close(3)                = 0
18:04:15.734636 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0x197e510 /* 142 vars */) = 0
18:04:15.734856 brk(NULL)               = 0xd63000
18:04:15.734892 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff26889f0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.734933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b0d080000
18:04:15.734963 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.734994 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.735019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.735046 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b0d065000
18:04:15.735079 close(3)                = 0
18:04:15.735111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.735140 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.735165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.735184 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.735207 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.735226 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.735252 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.735275 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b0ce3c000
18:04:15.735299 mprotect(0x7f7b0ce64000, 2023424, PROT_NONE) = 0
18:04:15.735337 mmap(0x7f7b0ce64000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b0ce64000
18:04:15.735359 mmap(0x7f7b0cff9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b0cff9000
18:04:15.735388 mmap(0x7f7b0d052000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b0d052000
18:04:15.735413 mmap(0x7f7b0d058000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b0d058000
18:04:15.735446 close(3)                = 0
18:04:15.735478 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b0ce39000
18:04:15.735504 arch_prctl(ARCH_SET_FS, 0x7f7b0ce39740) = 0
18:04:15.735529 set_tid_address(0x7f7b0ce39a10) = 82171
18:04:15.735546 set_robust_list(0x7f7b0ce39a20, 24) = 0
18:04:15.735570 rseq(0x7f7b0ce3a0e0, 0x20, 0, 0x53053053) = 0
18:04:15.735635 mprotect(0x7f7b0d052000, 16384, PROT_READ) = 0
18:04:15.735667 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:15.735703 mprotect(0x7f7b0d0ba000, 8192, PROT_READ) = 0
18:04:15.735752 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.735815 munmap(0x7f7b0d065000, 110235) = 0
18:04:15.735892 getrandom("\x30\x30\xcc\x5f\x8d\x8f\xef\x0e", 8, GRND_NONBLOCK) = 8
18:04:15.735930 brk(NULL)               = 0xd63000
18:04:15.735964 brk(0xd84000)           = 0xd84000
18:04:15.736016 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.736090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.736129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.736157 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b0c8c4000
18:04:15.736189 close(3)                = 0
18:04:15.736248 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.736294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.736335 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.736382 read(3, "", 4096)       = 0
18:04:15.736413 close(3)                = 0
18:04:15.736459 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.736485 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.736519 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.736539 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.736564 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.736583 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.736607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.736626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.736651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.736675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.736708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.736728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.736770 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.736798 ioctl(0, TIOCGWINSZ, 0x7ffff26889e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.736842 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.736867 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, 8) = 0
18:04:15.736892 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.736924 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, 8) = 0
18:04:15.736961 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.736993 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, 8) = 0
18:04:15.737029 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.737061 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, 8) = 0
18:04:15.737106 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.737137 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, 8) = 0
18:04:15.737168 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.737197 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b0ce7e520}, 8) = 0
18:04:15.737232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737608 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737695 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737721 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737743 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737765 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:15.737797 access("/usr/bin/ld", X_OK) = 0
18:04:15.737823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737970 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.737996 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738025 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738049 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738084 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738119 newfstatat(AT_FDCWD, "/bin/gnm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738151 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738246 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738377 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738405 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738435 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738457 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:15.738512 access("/usr/bin/nm", X_OK) = 0
18:04:15.738587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738703 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738780 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738816 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738846 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738881 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.738940 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.739009 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.739163 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.739306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.739459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.739544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.739595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.739639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.739678 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.739709 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.739737 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.739766 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:15.739852 access("/usr/bin/strip", X_OK) = 0
18:04:15.739917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.739946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.739991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.740017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.740065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.740096 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.740134 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.740171 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffff2688870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.740254 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.740298 access("/usr/bin/gcc", X_OK) = 0
18:04:15.740330 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:15.740394 openat(AT_FDCWD, "/tmp/ccxtVdBz.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.740470 close(3)                = 0
18:04:15.740495 openat(AT_FDCWD, "/tmp/ccpb6H8N.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.740534 close(3)                = 0
18:04:15.740565 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.740608 vfork()                 = 82172
18:04:15.741068 close(4)                = 0
18:04:15.741103 read(3, "", 16)         = 0
18:04:15.741148 close(3)                = 0
18:04:15.741200 wait4(82172, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82172
18:04:15.804501 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82172, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:15.804532 newfstatat(AT_FDCWD, "/tmp/ccxtVdBz.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.804564 unlink("/tmp/ccxtVdBz.cdtor.c") = 0
18:04:15.804622 newfstatat(AT_FDCWD, "/tmp/ccpb6H8N.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.804651 unlink("/tmp/ccpb6H8N.cdtor.o") = 0
18:04:15.804699 exit_group(0)           = ?
18:04:15.804825 +++ exited with 0 +++
