18:05:10.419754 set_robust_list(0x7f5771315a20, 24) = 0
18:05:10.419879 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f577135a520}, NULL, 8) = 0
18:05:10.419942 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f577135a520}, NULL, 8) = 0
18:05:10.419995 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f577135a520}, NULL, 8) = 0
18:05:10.420052 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f577135a520}, NULL, 8) = 0
18:05:10.420091 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f577135a520}, NULL, 8) = 0
18:05:10.420146 close(3)                = 0
18:05:10.420188 dup2(4, 1)              = 1
18:05:10.420233 close(4)                = 0
18:05:10.420367 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq/resend.o"], 0x55dedbba82b8 /* 129 vars */) = 0
18:05:10.420713 brk(NULL)               = 0x559ff573b000
18:05:10.420761 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0a13ce30) = -1 EINVAL (Недопустимый аргумент)
18:05:10.420837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa11cc50000
18:05:10.420882 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.420962 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:10.421012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:10.421090 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa11cc35000
18:05:10.421147 close(3)                = 0
18:05:10.421208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:10.421258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.421317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:10.421379 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa11caf8000
18:05:10.421429 mmap(0x7fa11cb3f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa11cb3f000
18:05:10.421477 mmap(0x7fa11cb4a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa11cb4a000
18:05:10.421529 mmap(0x7fa11cb53000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa11cb53000
18:05:10.421617 close(3)                = 0
18:05:10.421676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:10.421743 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.421797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:10.421854 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa11cabf000
18:05:10.421949 mmap(0x7fa11cac4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa11cac4000
18:05:10.422031 mmap(0x7fa11caec000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa11caec000
18:05:10.422122 mmap(0x7fa11caf6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa11caf6000
18:05:10.422228 close(3)                = 0
18:05:10.422350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:10.422421 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.422487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:10.422583 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa11c947000
18:05:10.422669 mprotect(0x7fa11c987000, 1179648, PROT_NONE) = 0
18:05:10.422744 mmap(0x7fa11c987000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa11c987000
18:05:10.422819 mmap(0x7fa11ca6d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa11ca6d000
18:05:10.422902 mmap(0x7fa11caa7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa11caa7000
18:05:10.422969 close(3)                = 0
18:05:10.423011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:10.423067 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:10.423127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.423183 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:10.423230 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:10.423278 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:10.423331 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.423394 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa11c71e000
18:05:10.423449 mprotect(0x7fa11c746000, 2023424, PROT_NONE) = 0
18:05:10.423518 mmap(0x7fa11c746000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa11c746000
18:05:10.423566 mmap(0x7fa11c8db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa11c8db000
18:05:10.423627 mmap(0x7fa11c934000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa11c934000
18:05:10.423710 mmap(0x7fa11c93a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa11c93a000
18:05:10.423810 close(3)                = 0
18:05:10.423886 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:10.423959 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.424054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:10.424134 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa11c702000
18:05:10.424190 mprotect(0x7fa11c704000, 98304, PROT_NONE) = 0
18:05:10.424250 mmap(0x7fa11c704000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa11c704000
18:05:10.424334 mmap(0x7fa11c715000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa11c715000
18:05:10.424385 mmap(0x7fa11c71c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa11c71c000
18:05:10.424450 close(3)                = 0
18:05:10.424498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa11c700000
18:05:10.424576 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa11c6fd000
18:05:10.424653 arch_prctl(ARCH_SET_FS, 0x7fa11c6fd740) = 0
18:05:10.424700 set_tid_address(0x7fa11c6fda10) = 85196
18:05:10.424746 set_robust_list(0x7fa11c6fda20, 24) = 0
18:05:10.424792 rseq(0x7fa11c6fe0e0, 0x20, 0, 0x53053053) = 0
18:05:10.424915 mprotect(0x7fa11c934000, 16384, PROT_READ) = 0
18:05:10.424965 mprotect(0x7fa11c71c000, 4096, PROT_READ) = 0
18:05:10.425249 mprotect(0x7fa11caa7000, 86016, PROT_READ) = 0
18:05:10.425332 mprotect(0x7fa11caf6000, 4096, PROT_READ) = 0
18:05:10.425964 mprotect(0x7fa11cb53000, 921600, PROT_READ) = 0
18:05:10.426097 mprotect(0x559ff4bcf000, 12288, PROT_READ) = 0
18:05:10.426181 mprotect(0x7fa11cc8a000, 8192, PROT_READ) = 0
18:05:10.426259 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:10.426327 munmap(0x7fa11cc35000, 110235) = 0
18:05:10.426455 getrandom("\x29\xf6\xba\x28\x79\x0d\xa7\x79", 8, GRND_NONBLOCK) = 8
18:05:10.426505 brk(NULL)               = 0x559ff573b000
18:05:10.426561 brk(0x559ff575c000)     = 0x559ff575c000
18:05:10.426632 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:10.426669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:10.426727 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa11c188000
18:05:10.426778 close(3)                = 0
18:05:10.426892 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:10.426935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:10.426993 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa11cc49000
18:05:10.427042 close(3)                = 0
18:05:10.427078 futex(0x7fa11c939a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:10.427154 newfstatat(AT_FDCWD, "kernel/irq/resend.o", {st_mode=S_IFREG|0644, st_size=139224, ...}, 0) = 0
18:05:10.427211 newfstatat(AT_FDCWD, "kernel/irq/resend.o", {st_mode=S_IFREG|0644, st_size=139224, ...}, 0) = 0
18:05:10.427293 openat(AT_FDCWD, "kernel/irq/resend.o", O_RDONLY) = 3
18:05:10.427345 fcntl(3, F_GETFD)       = 0
18:05:10.427393 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:10.427444 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:10.427536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=139224, ...}, AT_EMPTY_PATH) = 0
18:05:10.427606 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.427677 lseek(3, 0, SEEK_SET)   = 0
18:05:10.427726 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.427788 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.427837 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.427882 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.427931 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.428008 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.428053 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.428111 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.428160 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.428216 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.428266 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.428323 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.428373 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.428418 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.428466 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.428549 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.428611 lseek(3, 135168, SEEK_SET) = 135168
18:05:10.428662 read(3, "\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4056
18:05:10.428718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=139224, ...}, AT_EMPTY_PATH) = 0
18:05:10.428774 lseek(3, 139224, SEEK_SET) = 139224
18:05:10.428827 lseek(3, 139224, SEEK_SET) = 139224
18:05:10.428876 lseek(3, 139224, SEEK_SET) = 139224
18:05:10.428953 lseek(3, 0, SEEK_SET)   = 0
18:05:10.429003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.429064 lseek(3, 98304, SEEK_SET) = 98304
18:05:10.429112 read(3, "\\_\0\0\0\0\0\0\34\225\0\0\0\0\0\0\n\0\0\0\16\0\0\0!\f\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.429170 lseek(3, 102400, SEEK_SET) = 102400
18:05:10.429236 lseek(3, 102400, SEEK_SET) = 102400
18:05:10.429288 lseek(3, 102400, SEEK_SET) = 102400
18:05:10.429340 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 4096
18:05:10.429391 lseek(3, 106496, SEEK_SET) = 106496
18:05:10.429439 lseek(3, 106496, SEEK_SET) = 106496
18:05:10.429486 read(3, "K\5\0\0\0\0\0\0<\2\0\0\0\0\0\0\n\0\0\0\17\0\0\0S\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.429543 lseek(3, 131072, SEEK_SET) = 131072
18:05:10.429605 read(3, "truct\0nr_migrations_cold\0autosus"..., 4096) = 4096
18:05:10.429656 lseek(3, 135168, SEEK_SET) = 135168
18:05:10.429716 lseek(3, 106496, SEEK_SET) = 106496
18:05:10.429778 read(3, "K\5\0\0\0\0\0\0<\2\0\0\0\0\0\0\n\0\0\0\17\0\0\0S\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.429821 read(3, "wakeup_count\0filter_count\0need_m"..., 20480) = 20480
18:05:10.429875 read(3, "truct\0nr_migrations_cold\0autosus"..., 4096) = 4096
18:05:10.429919 lseek(3, 98304, SEEK_SET) = 98304
18:05:10.429968 read(3, "\\_\0\0\0\0\0\0\34\225\0\0\0\0\0\0\n\0\0\0\16\0\0\0!\f\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.430026 brk(0x559ff5781000)     = 0x559ff5781000
18:05:10.430114 lseek(3, 135168, SEEK_SET) = 135168
18:05:10.430168 read(3, "\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4056
18:05:10.430228 lseek(3, 139224, SEEK_SET) = 139224
18:05:10.430283 lseek(3, 0, SEEK_SET)   = 0
18:05:10.430346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.430402 read(3, "\0\0\0\0\0341\3\25i|\0\0X\4\4\0\0\0\0\0342\3\17n|\0\0`\4\4\0\0"..., 32768) = 32768
18:05:10.430485 read(3, "\0\0000IW\10\326\212\0\0\1\0\0\0\0IX\16O\0\0\0\0\1\0\0\0\0IY!\267"..., 4096) = 4096
18:05:10.430538 brk(0x559ff57af000)     = 0x559ff57af000
18:05:10.430593 read(3, "\n\0\0\0\16\0\0\0\345\10\0\0\0\0\0\0g\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 57344) = 57344
18:05:10.430702 read(3, "\\_\0\0\0\0\0\0\34\225\0\0\0\0\0\0\n\0\0\0\16\0\0\0!\f\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.430834 brk(0x559ff57a1000)     = 0x559ff57a1000
18:05:10.431208 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:10.431283 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:10.431344 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:10.431401 read(4, "", 4096)       = 0
18:05:10.431457 close(4)                = 0
18:05:10.431557 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.431607 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.431658 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.431705 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.431798 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.431853 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.431910 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.431961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.432014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.432061 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.432121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.432188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:10.432242 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:10.432295 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa11c148000
18:05:10.432341 close(4)                = 0
18:05:10.432961 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:10.433101 close(3)                = 0
18:05:10.433163 write(1, "\nkernel/irq/resend.o:     \321\204\320\276\321\200"..., 3179) = 3179
18:05:10.433216 exit_group(0)           = ?
18:05:10.433567 +++ exited with 0 +++
