18:06:43.663531 set_robust_list(0x7fbdaf7cba20, 24) = 0
18:06:43.663686 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdaf810520}, NULL, 8) = 0
18:06:43.663756 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdaf810520}, NULL, 8) = 0
18:06:43.663842 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdaf810520}, NULL, 8) = 0
18:06:43.663906 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdaf810520}, NULL, 8) = 0
18:06:43.663970 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdaf810520}, NULL, 8) = 0
18:06:43.664040 close(3)                = 0
18:06:43.664165 dup2(4, 1)              = 1
18:06:43.664259 close(4)                = 0
18:06:43.664395 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_output.o"], 0x55af3f6ff388 /* 129 vars */) = 0
18:06:43.664874 brk(NULL)               = 0x556aff437000
18:06:43.664960 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3f6d6b40) = -1 EINVAL (Недопустимый аргумент)
18:06:43.665052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2758a39000
18:06:43.665138 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.665244 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:43.665323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:43.665411 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2758a1e000
18:06:43.665458 close(3)                = 0
18:06:43.665528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:43.665595 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.665662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:43.665725 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27588e1000
18:06:43.665784 mmap(0x7f2758928000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2758928000
18:06:43.665865 mmap(0x7f2758933000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2758933000
18:06:43.665946 mmap(0x7f275893c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f275893c000
18:06:43.666032 close(3)                = 0
18:06:43.666091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:43.666159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.666227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:43.666290 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27588a8000
18:06:43.666350 mmap(0x7f27588ad000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f27588ad000
18:06:43.666423 mmap(0x7f27588d5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f27588d5000
18:06:43.666492 mmap(0x7f27588df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f27588df000
18:06:43.666573 close(3)                = 0
18:06:43.666628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:43.666685 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.666745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:43.666806 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2758730000
18:06:43.666861 mprotect(0x7f2758770000, 1179648, PROT_NONE) = 0
18:06:43.666937 mmap(0x7f2758770000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2758770000
18:06:43.667017 mmap(0x7f2758856000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2758856000
18:06:43.667097 mmap(0x7f2758890000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2758890000
18:06:43.667172 close(3)                = 0
18:06:43.667236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:43.667305 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:43.667369 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.667442 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:43.667502 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:43.667554 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:43.667612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.667664 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2758507000
18:06:43.667841 mprotect(0x7f275852f000, 2023424, PROT_NONE) = 0
18:06:43.667925 mmap(0x7f275852f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f275852f000
18:06:43.668014 mmap(0x7f27586c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27586c4000
18:06:43.668085 mmap(0x7f275871d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f275871d000
18:06:43.668163 mmap(0x7f2758723000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2758723000
18:06:43.668244 close(3)                = 0
18:06:43.668309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:43.668381 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.668432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:43.668493 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27584eb000
18:06:43.668541 mprotect(0x7f27584ed000, 98304, PROT_NONE) = 0
18:06:43.668616 mmap(0x7f27584ed000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f27584ed000
18:06:43.668672 mmap(0x7f27584fe000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f27584fe000
18:06:43.668745 mmap(0x7f2758505000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2758505000
18:06:43.668834 close(3)                = 0
18:06:43.668901 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27584e9000
18:06:43.668986 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27584e6000
18:06:43.669054 arch_prctl(ARCH_SET_FS, 0x7f27584e6740) = 0
18:06:43.669098 set_tid_address(0x7f27584e6a10) = 88888
18:06:43.669141 set_robust_list(0x7f27584e6a20, 24) = 0
18:06:43.669179 rseq(0x7f27584e70e0, 0x20, 0, 0x53053053) = 0
18:06:43.669326 mprotect(0x7f275871d000, 16384, PROT_READ) = 0
18:06:43.669413 mprotect(0x7f2758505000, 4096, PROT_READ) = 0
18:06:43.669833 mprotect(0x7f2758890000, 86016, PROT_READ) = 0
18:06:43.669976 mprotect(0x7f27588df000, 4096, PROT_READ) = 0
18:06:43.670958 mprotect(0x7f275893c000, 921600, PROT_READ) = 0
18:06:43.671152 mprotect(0x556aff1dd000, 12288, PROT_READ) = 0
18:06:43.671228 mprotect(0x7f2758a73000, 8192, PROT_READ) = 0
18:06:43.671324 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:43.671401 munmap(0x7f2758a1e000, 110235) = 0
18:06:43.671593 getrandom("\x85\x1a\x2f\x2d\x8a\x8c\x78\x8c", 8, GRND_NONBLOCK) = 8
18:06:43.671652 brk(NULL)               = 0x556aff437000
18:06:43.671724 brk(0x556aff458000)     = 0x556aff458000
18:06:43.671807 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:43.671892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:43.671949 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2757f71000
18:06:43.672017 close(3)                = 0
18:06:43.672186 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:43.672248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:43.672312 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2758a32000
18:06:43.672365 close(3)                = 0
18:06:43.672415 futex(0x7f2758722a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:43.672520 newfstatat(AT_FDCWD, "kernel/trace/trace_output.o", {st_mode=S_IFREG|0644, st_size=433632, ...}, 0) = 0
18:06:43.672601 newfstatat(AT_FDCWD, "kernel/trace/trace_output.o", {st_mode=S_IFREG|0644, st_size=433632, ...}, 0) = 0
18:06:43.672705 openat(AT_FDCWD, "kernel/trace/trace_output.o", O_RDONLY) = 3
18:06:43.672765 fcntl(3, F_GETFD)       = 0
18:06:43.672810 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:43.672864 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:43.672967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=433632, ...}, AT_EMPTY_PATH) = 0
18:06:43.673029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.673102 lseek(3, 0, SEEK_SET)   = 0
18:06:43.673149 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.673201 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.673248 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.673293 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.673338 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.673383 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.673427 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.673473 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.673519 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.673565 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.673610 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.673654 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.673706 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.673750 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.673794 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.673885 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.673956 lseek(3, 425984, SEEK_SET) = 425984
18:06:43.673999 read(3, "lists\0.rela.debug_aranges\0.rela."..., 4096) = 4096
18:06:43.674058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=433632, ...}, AT_EMPTY_PATH) = 0
18:06:43.674115 lseek(3, 430080, SEEK_SET) = 430080
18:06:43.674158 read(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3552
18:06:43.674208 lseek(3, 425984, SEEK_SET) = 425984
18:06:43.674251 read(3, "lists\0.rela.debug_aranges\0.rela."..., 4096) = 4096
18:06:43.674306 read(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3552
18:06:43.674370 lseek(3, 421888, SEEK_SET) = 421888
18:06:43.674412 read(3, "w\0trace_ctxwake_raw\0state_char.0"..., 4096) = 4096
18:06:43.674461 read(3, "lists\0.rela.debug_aranges\0.rela."..., 4096) = 4096
18:06:43.674622 lseek(3, 28672, SEEK_SET) = 28672
18:06:43.674669 read(3, "\340\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.674726 lseek(3, 307200, SEEK_SET) = 307200
18:06:43.674770 read(3, "\n\0\0\0~\0\0\0\342\222\0\0\0\0\0\0\210\252\1\0\0\0\0\0\n\0\0\0~\0\0\0"..., 4096) = 4096
18:06:43.674823 lseek(3, 311296, SEEK_SET) = 311296
18:06:43.674866 read(3, "\0011\23R\1\270B\5\21\1\22\7X\vY\vW\v\1\23\0\0x4\0\3\10:!\1;\5"..., 4096) = 4096
18:06:43.674919 lseek(3, 339968, SEEK_SET) = 339968
18:06:43.674963 read(3, "\24\27\0\0\0\0\0\0r=\0\0\0\0\0\0\1\0\0\0\2\0\0\0\24\27\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.675023 lseek(3, 344064, SEEK_SET) = 344064
18:06:43.675069 lseek(3, 344064, SEEK_SET) = 344064
18:06:43.675110 read(3, "\274\r\0\0\0\0\0\0G\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0u\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.675160 lseek(3, 360448, SEEK_SET) = 360448
18:06:43.675203 read(3, "p\2\0\0\0\0\0\0\n\0\0\0\177\0\0\0\314\5\0\0\0\0\0\0u\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.675255 lseek(3, 405504, SEEK_SET) = 405504
18:06:43.675298 read(3, "ompound_mapcount\0PE_SIZE_PMD\0hre"..., 4096) = 4096
18:06:43.675354 lseek(3, 409600, SEEK_SET) = 409600
18:06:43.675397 read(3, "reakpoint.h\0irq_work.h\0perf_regs"..., 4096) = 4096
18:06:43.675484 brk(0x556aff47c000)     = 0x556aff47c000
18:06:43.675539 lseek(3, 360448, SEEK_SET) = 360448
18:06:43.675587 read(3, "p\2\0\0\0\0\0\0\n\0\0\0\177\0\0\0\314\5\0\0\0\0\0\0u\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.675638 read(3, "rf_branch_entry\0syscall_work\0PER"..., 40960) = 40960
18:06:43.675734 read(3, "ompound_mapcount\0PE_SIZE_PMD\0hre"..., 4096) = 4096
18:06:43.675808 lseek(3, 307200, SEEK_SET) = 307200
18:06:43.675860 read(3, "\n\0\0\0~\0\0\0\342\222\0\0\0\0\0\0\210\252\1\0\0\0\0\0\n\0\0\0~\0\0\0"..., 4096) = 4096
18:06:43.675911 read(3, "\0011\23R\1\270B\5\21\1\22\7X\vY\vW\v\1\23\0\0x4\0\3\10:!\1;\5"..., 4096) = 4096
18:06:43.675975 brk(0x556aff4a0000)     = 0x556aff4a0000
18:06:43.676066 lseek(3, 413696, SEEK_SET) = 413696
18:06:43.676111 read(3, "H\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0\204\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.676161 read(3, "0\0\0\0\0\0\0\0'\7\0\0\1\0\3\0\200\3\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.676254 read(3, "w\0trace_ctxwake_raw\0state_char.0"..., 4096) = 4096
18:06:43.676359 lseek(3, 413696, SEEK_SET) = 413696
18:06:43.676405 read(3, "H\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0\204\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.676458 read(3, "0\0\0\0\0\0\0\0'\7\0\0\1\0\3\0\200\3\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.676576 lseek(3, 28672, SEEK_SET) = 28672
18:06:43.676620 read(3, "\340\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.676669 read(3, "\7\20+\0\0\0h\2\0\0\0\0\23\353\7\10E\271\0\0p\2\0\0\0\0\23\354\7\10^\271"..., 106496) = 106496
18:06:43.676837 read(3, "\6'J\204\2\0\0\0A\0\0\0\0\6 \24\230\251\1\0003mm\0\6 IG\36\0\0006"..., 4096) = 4096
18:06:43.676896 mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2757f3a000
18:06:43.676959 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2757f10000
18:06:43.677012 read(3, "]q\0\0\0\0\0\0p\6\0\0\0\0\0\0\n\0\0\0~\0\0\0 6\0\0\0\0\0\0"..., 163840) = 163840
18:06:43.677287 read(3, "\n\0\0\0~\0\0\0\342\222\0\0\0\0\0\0\210\252\1\0\0\0\0\0\n\0\0\0~\0\0\0"..., 4096) = 4096
18:06:43.677833 munmap(0x7f2757f10000, 172032) = 0
18:06:43.679092 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:43.679175 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:43.679236 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:43.679295 brk(0x556aff4c1000)     = 0x556aff4c1000
18:06:43.679357 read(4, "", 4096)       = 0
18:06:43.679400 close(4)                = 0
18:06:43.679523 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.679581 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.679630 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.679676 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.679733 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.679791 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.679849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.679898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.679947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.680009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.680059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.680106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:43.680158 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:43.680209 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2757efa000
18:06:43.680260 close(4)                = 0
18:06:43.683830 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:43.684078 write(1, "\nkernel/trace/trace_output.o:   "..., 4096) = 4096
18:06:43.684341 close(3)                = 0
18:06:43.684403 munmap(0x7f2757f3a000, 225280) = 0
18:06:43.684622 write(1, "DATA\n 25 ___ksymtab_gpl+unregist"..., 3296) = -1 EPIPE (Обрыв канала)
18:06:43.684697 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=88888, si_uid=0} ---
18:06:43.685284 +++ killed by SIGPIPE +++
