18:04:15.439682 close(3)                = 0
18:04:15.439735 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-quiet", "-imultiarch", "x86_64-linux-gnu", "/dev/null", "-mtune=generic", "-march=x86-64", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-Wformat", "-Wformat-security", "-fstack-clash-protection", "-fcf-protection", "-dM", "-dumpbase", "null"], 0x2216900 /* 137 vars */) = 0
18:04:15.440031 brk(NULL)               = 0x3d2c000
18:04:15.440094 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3eaafff0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.440153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f778415a000
18:04:15.440209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.440258 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.440297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.440333 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f778413f000
18:04:15.440364 close(3)                = 0
18:04:15.440401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:15.440440 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.440468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:15.440503 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7783f56000
18:04:15.440535 mmap(0x7f7783fa2000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f7783fa2000
18:04:15.440574 mmap(0x7f77840ea000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f77840ea000
18:04:15.440610 mmap(0x7f778413c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f778413c000
18:04:15.440663 close(3)                = 0
18:04:15.440708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.440746 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.440784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:15.440821 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7783f3a000
18:04:15.440860 mmap(0x7f7783f3e000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f7783f3e000
18:04:15.440895 mmap(0x7f7783f51000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7783f51000
18:04:15.440920 mmap(0x7f7783f54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7783f54000
18:04:15.440974 close(3)                = 0
18:04:15.441006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.441046 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.441079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:15.441117 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7783c8b000
18:04:15.441150 mmap(0x7f7783c97000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f7783c97000
18:04:15.441197 mmap(0x7f7783d28000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f7783d28000
18:04:15.441232 mmap(0x7f7783f2e000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f7783f2e000
18:04:15.441282 close(3)                = 0
18:04:15.441323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:15.441368 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.441411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:15.441452 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7783c09000
18:04:15.441491 mmap(0x7f7783c13000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f7783c13000
18:04:15.441542 mmap(0x7f7783c72000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f7783c72000
18:04:15.441588 mmap(0x7f7783c89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f7783c89000
18:04:15.441636 close(3)                = 0
18:04:15.441670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.441700 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.441761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.441823 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7783bed000
18:04:15.441863 mprotect(0x7f7783bef000, 98304, PROT_NONE) = 0
18:04:15.441925 mmap(0x7f7783bef000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7783bef000
18:04:15.441966 mmap(0x7f7783c00000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7783c00000
18:04:15.442008 mmap(0x7f7783c07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7783c07000
18:04:15.442061 close(3)                = 0
18:04:15.442106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.442156 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.442196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:15.442253 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7783beb000
18:04:15.442300 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7783b1c000
18:04:15.442342 mmap(0x7f7783b26000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f7783b26000
18:04:15.442384 mmap(0x7f7783bd8000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f7783bd8000
18:04:15.442432 mmap(0x7f7783be9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f7783be9000
18:04:15.442475 close(3)                = 0
18:04:15.442506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.442538 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.442564 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.442596 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.442621 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.442656 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.442686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.442719 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77838f3000
18:04:15.442750 mprotect(0x7f778391b000, 2023424, PROT_NONE) = 0
18:04:15.442792 mmap(0x7f778391b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f778391b000
18:04:15.442830 mmap(0x7f7783ab0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7783ab0000
18:04:15.442861 mmap(0x7f7783b09000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7783b09000
18:04:15.442893 mmap(0x7f7783b0f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7783b0f000
18:04:15.442929 close(3)                = 0
18:04:15.442995 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77838f0000
18:04:15.443031 arch_prctl(ARCH_SET_FS, 0x7f77838f0ac0) = 0
18:04:15.443070 set_tid_address(0x7f77838f0d90) = 82111
18:04:15.443110 set_robust_list(0x7f77838f0da0, 24) = 0
18:04:15.443153 rseq(0x7f77838f1460, 0x20, 0, 0x53053053) = 0
18:04:15.443273 mprotect(0x7f7783b09000, 16384, PROT_READ) = 0
18:04:15.443315 mprotect(0x7f7783be9000, 4096, PROT_READ) = 0
18:04:15.443355 mprotect(0x7f7783c07000, 4096, PROT_READ) = 0
18:04:15.443415 mprotect(0x7f7783c89000, 4096, PROT_READ) = 0
18:04:15.443506 mprotect(0x7f7783f2e000, 8192, PROT_READ) = 0
18:04:15.443550 mprotect(0x7f7783f54000, 4096, PROT_READ) = 0
18:04:15.443613 mprotect(0x7f778413c000, 4096, PROT_READ) = 0
18:04:15.443656 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:15.443702 mprotect(0x7f7784194000, 8192, PROT_READ) = 0
18:04:15.443759 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.443815 munmap(0x7f778413f000, 110235) = 0
18:04:15.443926 getrandom("\x92\x31\xf6\x33\xbf\xeb\x00\x17", 8, GRND_NONBLOCK) = 8
18:04:15.443971 brk(NULL)               = 0x3d2c000
18:04:15.444034 brk(0x3d4d000)          = 0x3d4d000
18:04:15.444184 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.444255 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.444309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.444362 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f778337b000
18:04:15.444407 close(3)                = 0
18:04:15.444483 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.444526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.444577 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.444627 read(3, "", 4096)       = 0
18:04:15.444662 close(3)                = 0
18:04:15.444720 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.444770 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.444798 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.444832 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.444857 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.444891 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.444919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.444951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.444979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.445023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.445062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.445120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.445179 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.445239 ioctl(0, TIOCGWINSZ, 0x7fff3eaaff88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.445287 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7783935520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.445345 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7783935520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.445389 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7783935520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.445430 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7783935520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.445461 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7783935520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.445509 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7784193000
18:04:15.445557 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f778335a000
18:04:15.445599 brk(0x3d71000)          = 0x3d71000
18:04:15.445664 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f778315a000
18:04:15.445754 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7784158000
18:04:15.445798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7784156000
18:04:15.445834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7784154000
18:04:15.445877 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7784150000
18:04:15.446010 brk(0x3d98000)          = 0x3d98000
18:04:15.446336 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.446377 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.446410 brk(0x3dc0000)          = 0x3dc0000
18:04:15.446443 sysinfo({uptime=176502, loads=[36000, 51328, 34144], totalram=16259997696, freeram=636149760, sharedram=1572376576, bufferram=295403520, totalswap=2147479552, freeswap=303296512, procs=2233, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.446498 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.446537 sysinfo({uptime=176502, loads=[36000, 51328, 34144], totalram=16259997696, freeram=636149760, sharedram=1572376576, bufferram=295403520, totalswap=2147479552, freeswap=303296512, procs=2233, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.446582 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.446623 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.446667 sysinfo({uptime=176502, loads=[36000, 51328, 34144], totalram=16259997696, freeram=636149760, sharedram=1572376576, bufferram=295403520, totalswap=2147479552, freeswap=303296512, procs=2233, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.446704 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.446902 readlink("/usr", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.446938 readlink("/usr/lib", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.446972 readlink("/usr/lib/gcc", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447009 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447081 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447115 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447164 readlink("/usr", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447201 readlink("/usr/local", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447231 readlink("/usr/local/include", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447266 readlink("/usr/local/include/x86_64-linux-gnu", 0x7fff3eaae6a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.447307 readlink("/usr", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447347 readlink("/usr/local", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447375 readlink("/usr/local/include", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447413 readlink("/usr", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447441 readlink("/usr/lib", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447479 readlink("/usr/lib/gcc", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447506 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447547 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447580 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fff3eaae6a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.447619 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.447660 readlink("/usr", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447695 readlink("/usr/lib", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447729 readlink("/usr/lib/gcc", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447763 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447841 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447881 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:15.447920 readlink("/usr/x86_64-linux-gnu", 0x7fff3eaae6a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.447958 readlink("/usr", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.447994 readlink("/usr/include", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.448030 readlink("/usr/include/x86_64-linux-gnu", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.448087 readlink("/usr", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.448143 readlink("/usr/include", 0x7fff3eaae6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.448202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.448250 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7fff3eaafe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.448302 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.448351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fff3eaafe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.448407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7fff3eaafe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.448468 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.448519 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.448583 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:15.448636 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:15.448696 read(3, "", 8192)       = 0
18:04:15.448745 close(3)                = 0
18:04:15.448799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f778414e000
18:04:15.452760 readlink("/usr", 0x7fff3eaae5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.452835 readlink("/usr/lib", 0x7fff3eaae5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.452886 readlink("/usr/lib/gcc", 0x7fff3eaae5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.452935 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff3eaae5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.452975 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff3eaae5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.453030 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fff3eaae5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.453083 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7fff3eaae5c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.453127 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.453179 readlink("/usr", 0x7fff3eaae5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.453222 readlink("/usr/local", 0x7fff3eaae5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.453272 readlink("/usr/local/include", 0x7fff3eaae5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.453312 readlink("/usr/local/include/stdc-predef.h", 0x7fff3eaae5c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.453366 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.453412 readlink("/usr", 0x7fff3eaae5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.453467 readlink("/usr/include", 0x7fff3eaae5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.453528 readlink("/usr/include/x86_64-linux-gnu", 0x7fff3eaae5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.453571 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7fff3eaae5c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.453626 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.453680 readlink("/usr", 0x7fff3eaae5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.453722 readlink("/usr/include", 0x7fff3eaae5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.453771 readlink("/usr/include/stdc-predef.h", 0x7fff3eaae5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.453811 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 3
18:04:15.453861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:15.453906 read(3, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:15.453974 close(3)                = 0
18:04:15.454024 brk(0x3de1000)          = 0x3de1000
18:04:15.454090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f778414c000
18:04:15.454145 brk(0x3de0000)          = 0x3de0000
18:04:15.454195 brk(0x3ddf000)          = 0x3ddf000
18:04:15.454238 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.454330 write(1, "#define __SSP_STRONG__ 3\n#define"..., 4096) = 4096
18:04:15.454418 write(1, "ST16_TYPE__ long int\n#define __M"..., 4096) = 4096
18:04:15.454509 write(1, "E_WIDTH__ 64\n#define __SEG_FS 1\n"..., 4096) = 4096
18:04:15.454568 write(1, "__FLT64_MIN__ 2.2250738585072013"..., 1251) = 1251
18:04:15.454640 close(1)                = 0
18:04:15.454738 exit_group(0)           = ?
18:04:15.455186 +++ exited with 0 +++
