18:04:31.961467 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:31.961518 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/vdso/.vdso-image-"...], 0x557e566ed748 /* 129 vars */) = 0
18:04:31.961716 brk(NULL)               = 0x564607de4000
18:04:31.961755 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe37fab330) = -1 EINVAL (Недопустимый аргумент)
18:04:31.961806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23ac940000
18:04:31.961837 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.961862 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.961898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.961921 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23ac925000
18:04:31.961948 close(3)                = 0
18:04:31.961975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.962002 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.962027 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.962051 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.962074 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.962098 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.962122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.962149 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23ac6fc000
18:04:31.962173 mprotect(0x7f23ac724000, 2023424, PROT_NONE) = 0
18:04:31.962206 mmap(0x7f23ac724000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23ac724000
18:04:31.962236 mmap(0x7f23ac8b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23ac8b9000
18:04:31.962267 mmap(0x7f23ac912000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23ac912000
18:04:31.962297 mmap(0x7f23ac918000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23ac918000
18:04:31.962329 close(3)                = 0
18:04:31.962367 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23ac6f9000
18:04:31.962391 arch_prctl(ARCH_SET_FS, 0x7f23ac6f9740) = 0
18:04:31.962411 set_tid_address(0x7f23ac6f9a10) = 83432
18:04:31.962434 set_robust_list(0x7f23ac6f9a20, 24) = 0
18:04:31.962454 rseq(0x7f23ac6fa0e0, 0x20, 0, 0x53053053) = 0
18:04:31.962514 mprotect(0x7f23ac912000, 16384, PROT_READ) = 0
18:04:31.962558 mprotect(0x564607c5b000, 4096, PROT_READ) = 0
18:04:31.962587 mprotect(0x7f23ac97a000, 8192, PROT_READ) = 0
18:04:31.962625 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.962668 munmap(0x7f23ac925000, 110235) = 0
18:04:31.962751 getrandom("\xaa\xbc\xe9\xab\x9d\x88\xda\x55", 8, GRND_NONBLOCK) = 8
18:04:31.962780 brk(NULL)               = 0x564607de4000
18:04:31.962805 brk(0x564607e05000)     = 0x564607e05000
18:04:31.962829 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:31.962865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:31.962901 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23ac184000
18:04:31.962939 close(3)                = 0
18:04:31.962993 ioctl(0, TCGETS, 0x7ffe37fab1d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:31.963025 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/.vdso-image-32.o.d", {st_mode=S_IFREG|0644, st_size=8833, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:31.963054 unlinkat(AT_FDCWD, "arch/x86/entry/vdso/.vdso-image-32.o.d", 0) = 0
18:04:31.963117 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:31.963147 close(0)                = 0
18:04:31.963178 close(1)                = 0
18:04:31.963202 close(2)                = 0
18:04:31.963223 exit_group(0)           = ?
18:04:31.963310 +++ exited with 0 +++
