18:04:14.247988 set_robust_list(0x7fd03b9b9a20, 24) = 0
18:04:14.248043 close(10)               = 0
18:04:14.248076 close(3)                = 0
18:04:14.248106 dup2(4, 1)              = 1
18:04:14.248131 close(4)                = 0
18:04:14.248189 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffe08fa14f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.248221 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffe08fa14f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.248251 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffe08fa14f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.248280 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:14.248311 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:14.248352 exit_group(0)           = ?
18:04:14.248423 +++ exited with 0 +++
