18:04:25.395763 set_robust_list(0x7fd9d1b5da20, 24) = 0
18:04:25.395894 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd9d1ba2520}, NULL, 8) = 0
18:04:25.395943 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd9d1ba2520}, NULL, 8) = 0
18:04:25.395982 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd9d1ba2520}, NULL, 8) = 0
18:04:25.396026 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd9d1ba2520}, NULL, 8) = 0
18:04:25.396086 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd9d1ba2520}, NULL, 8) = 0
18:04:25.396130 close(3)                = 0
18:04:25.396165 dup2(4, 1)              = 1
18:04:25.396200 close(4)                = 0
18:04:25.396301 execve("/usr/bin/objdump", ["objdump", "-h", "usr/initramfs_data.o"], 0x55c24f03fe18 /* 129 vars */) = 0
18:04:25.396617 brk(NULL)               = 0x560590712000
18:04:25.396681 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff605775e0) = -1 EINVAL (Недопустимый аргумент)
18:04:25.396733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef7f70a000
18:04:25.396770 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.396815 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.396854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.396914 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef7f6ef000
18:04:25.396949 close(3)                = 0
18:04:25.397000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:25.397065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.397126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:25.397170 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef7f5b2000
18:04:25.397204 mmap(0x7fef7f5f9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fef7f5f9000
18:04:25.397244 mmap(0x7fef7f604000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fef7f604000
18:04:25.397289 mmap(0x7fef7f60d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fef7f60d000
18:04:25.397338 close(3)                = 0
18:04:25.397373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:25.397407 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.397441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:25.397480 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef7f579000
18:04:25.397520 mmap(0x7fef7f57e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fef7f57e000
18:04:25.397557 mmap(0x7fef7f5a6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fef7f5a6000
18:04:25.397588 mmap(0x7fef7f5b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fef7f5b0000
18:04:25.397624 close(3)                = 0
18:04:25.397672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:25.397730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.397777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:25.397825 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef7f401000
18:04:25.397858 mprotect(0x7fef7f441000, 1179648, PROT_NONE) = 0
18:04:25.397895 mmap(0x7fef7f441000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fef7f441000
18:04:25.397923 mmap(0x7fef7f527000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fef7f527000
18:04:25.397974 mmap(0x7fef7f561000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fef7f561000
18:04:25.398029 close(3)                = 0
18:04:25.398072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.398124 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.398168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.398197 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.398241 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.398290 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.398326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.398355 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef7f1d8000
18:04:25.398400 mprotect(0x7fef7f200000, 2023424, PROT_NONE) = 0
18:04:25.398439 mmap(0x7fef7f200000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef7f200000
18:04:25.398470 mmap(0x7fef7f395000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef7f395000
18:04:25.398502 mmap(0x7fef7f3ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef7f3ee000
18:04:25.398537 mmap(0x7fef7f3f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef7f3f4000
18:04:25.398590 close(3)                = 0
18:04:25.398630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:25.398666 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.398704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:25.398744 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef7f1bc000
18:04:25.398781 mprotect(0x7fef7f1be000, 98304, PROT_NONE) = 0
18:04:25.398820 mmap(0x7fef7f1be000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef7f1be000
18:04:25.398867 mmap(0x7fef7f1cf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fef7f1cf000
18:04:25.398910 mmap(0x7fef7f1d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fef7f1d6000
18:04:25.398960 close(3)                = 0
18:04:25.399017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef7f1ba000
18:04:25.399061 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef7f1b7000
18:04:25.399105 arch_prctl(ARCH_SET_FS, 0x7fef7f1b7740) = 0
18:04:25.399153 set_tid_address(0x7fef7f1b7a10) = 82912
18:04:25.399203 set_robust_list(0x7fef7f1b7a20, 24) = 0
18:04:25.399240 rseq(0x7fef7f1b80e0, 0x20, 0, 0x53053053) = 0
18:04:25.399323 mprotect(0x7fef7f3ee000, 16384, PROT_READ) = 0
18:04:25.399365 mprotect(0x7fef7f1d6000, 4096, PROT_READ) = 0
18:04:25.399567 mprotect(0x7fef7f561000, 86016, PROT_READ) = 0
18:04:25.399620 mprotect(0x7fef7f5b0000, 4096, PROT_READ) = 0
18:04:25.400053 mprotect(0x7fef7f60d000, 921600, PROT_READ) = 0
18:04:25.400147 mprotect(0x56058ec95000, 12288, PROT_READ) = 0
18:04:25.400219 mprotect(0x7fef7f744000, 8192, PROT_READ) = 0
18:04:25.400303 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.400394 munmap(0x7fef7f6ef000, 110235) = 0
18:04:25.400493 getrandom("\x35\x65\xbf\x34\x3a\x41\xf7\xa9", 8, GRND_NONBLOCK) = 8
18:04:25.400533 brk(NULL)               = 0x560590712000
18:04:25.400568 brk(0x560590733000)     = 0x560590733000
18:04:25.400600 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.400643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.400680 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef7ec42000
18:04:25.400719 close(3)                = 0
18:04:25.400816 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:25.400851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:25.400884 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fef7f703000
18:04:25.400914 close(3)                = 0
18:04:25.400941 futex(0x7fef7f3f3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:25.400995 newfstatat(AT_FDCWD, "usr/initramfs_data.o", {st_mode=S_IFREG|0644, st_size=1376, ...}, 0) = 0
18:04:25.401055 newfstatat(AT_FDCWD, "usr/initramfs_data.o", {st_mode=S_IFREG|0644, st_size=1376, ...}, 0) = 0
18:04:25.401109 openat(AT_FDCWD, "usr/initramfs_data.o", O_RDONLY) = 3
18:04:25.401147 fcntl(3, F_GETFD)       = 0
18:04:25.401181 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:25.401213 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:25.401273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1376, ...}, AT_EMPTY_PATH) = 0
18:04:25.401316 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1376
18:04:25.401357 lseek(3, 0, SEEK_SET)   = 0
18:04:25.401391 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1376
18:04:25.401426 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.401458 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.401490 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.401519 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.401549 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.401577 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.401606 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.401635 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.401660 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.401688 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.401716 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.401754 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.401788 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.401821 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.401871 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.401910 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.401943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1376, ...}, AT_EMPTY_PATH) = 0
18:04:25.401983 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.402016 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.402048 lseek(3, 1376, SEEK_SET) = 1376
18:04:25.402105 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:25.402140 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:25.402173 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:25.402211 read(4, "", 4096)       = 0
18:04:25.402234 close(4)                = 0
18:04:25.402290 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.402332 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.402369 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.402405 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.402440 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.402474 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.402506 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.402540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.402572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.402613 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.402645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.402676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:25.402707 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:25.402742 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fef7ec02000
18:04:25.402774 close(4)                = 0
18:04:25.402823 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.402889 close(3)                = 0
18:04:25.402932 write(1, "\nusr/initramfs_data.o:     \321\204\320\276\321"..., 810) = 810
18:04:25.402971 exit_group(0)           = ?
18:04:25.403197 +++ exited with 0 +++
