18:06:23.978684 set_robust_list(0x7f4991d38a20, 24) = 0
18:06:23.978803 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4991d7d520}, NULL, 8) = 0
18:06:23.978856 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4991d7d520}, NULL, 8) = 0
18:06:23.978903 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4991d7d520}, NULL, 8) = 0
18:06:23.978955 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4991d7d520}, NULL, 8) = 0
18:06:23.978997 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4991d7d520}, NULL, 8) = 0
18:06:23.979045 dup2(3, 0)              = 0
18:06:23.979085 close(3)                = 0
18:06:23.979168 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e7b917f388 /* 129 vars */) = 0
18:06:23.979493 brk(NULL)               = 0x557137bf1000
18:06:23.979545 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff27d75ad0) = -1 EINVAL (Недопустимый аргумент)
18:06:23.979616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f6559c000
18:06:23.979665 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.979714 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:23.979756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:23.979844 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f65581000
18:06:23.979894 close(3)                = 0
18:06:23.979950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:23.980006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.980047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:23.980090 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f6550b000
18:06:23.980131 mmap(0x7f6f6550d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f6550d000
18:06:23.980180 mmap(0x7f6f65562000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6f65562000
18:06:23.980217 mmap(0x7f6f6557f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6f6557f000
18:06:23.980279 close(3)                = 0
18:06:23.980312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:23.980358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:23.980395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.980432 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:23.980472 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:23.980511 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:23.980554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.980597 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f652e2000
18:06:23.980644 mprotect(0x7f6f6530a000, 2023424, PROT_NONE) = 0
18:06:23.980690 mmap(0x7f6f6530a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f6530a000
18:06:23.980730 mmap(0x7f6f6549f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f6549f000
18:06:23.980788 mmap(0x7f6f654f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f654f8000
18:06:23.980836 mmap(0x7f6f654fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f654fe000
18:06:23.980910 close(3)                = 0
18:06:23.980977 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f652df000
18:06:23.981023 arch_prctl(ARCH_SET_FS, 0x7f6f652df740) = 0
18:06:23.981067 set_tid_address(0x7f6f652dfa10) = 88148
18:06:23.981103 set_robust_list(0x7f6f652dfa20, 24) = 0
18:06:23.981151 rseq(0x7f6f652e00e0, 0x20, 0, 0x53053053) = 0
18:06:23.981255 mprotect(0x7f6f654f8000, 16384, PROT_READ) = 0
18:06:23.981317 mprotect(0x7f6f6557f000, 4096, PROT_READ) = 0
18:06:23.981393 mprotect(0x5571372d8000, 4096, PROT_READ) = 0
18:06:23.981442 mprotect(0x7f6f655d6000, 8192, PROT_READ) = 0
18:06:23.981502 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:23.981577 munmap(0x7f6f65581000, 110235) = 0
18:06:23.981667 getrandom("\xbf\x8e\x31\x2a\x4d\x93\x92\x06", 8, GRND_NONBLOCK) = 8
18:06:23.981709 brk(NULL)               = 0x557137bf1000
18:06:23.981739 brk(0x557137c12000)     = 0x557137c12000
18:06:23.981782 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:23.981837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:23.981886 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f64d6a000
18:06:23.981946 close(3)                = 0
18:06:23.982045 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:23.982085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:23.982126 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6f65595000
18:06:23.982164 close(3)                = 0
18:06:23.982204 futex(0x7f6f654fda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:23.982276 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:23.982328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:23.982379 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:23.982434 read(3, "", 4096)       = 0
18:06:23.982475 close(3)                = 0
18:06:23.982550 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.982610 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.982659 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.982707 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.982743 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.982785 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.982838 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.982883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.982938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.982974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.983017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.983068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:23.983118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:23.983157 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f6558f000
18:06:23.983207 close(3)                = 0
18:06:23.983274 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:23.983359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f6558d000
18:06:23.983403 lseek(3, 0, SEEK_SET)   = 0
18:06:23.983458 read(3, "5571372ac000-5571372b0000 r--p 0"..., 8192) = 3276
18:06:23.983530 read(3, "", 4916)       = 0
18:06:23.983575 close(3)                = 0
18:06:23.983627 munmap(0x7f6f6558d000, 8192) = 0
18:06:23.983673 sigaltstack({ss_sp=0x5571372d97c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:23.983725 rt_sigaction(SIGSEGV, {sa_handler=0x5571372cb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6f65324520}, NULL, 8) = 0
18:06:23.983797 rt_sigaction(SIGSEGV, {sa_handler=0x5571372cb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6f65324520}, NULL, 8) = 0
18:06:23.983924 brk(0x557137c33000)     = 0x557137c33000
18:06:23.983975 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:23.984028 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:23.984078 read(0, "\narch/x86/mm/physaddr.o:     \321\204\320"..., 98304) = 3643
18:06:23.989989 close(1)                = 0
18:06:23.990025 close(2)                = 0
18:06:23.990095 exit_group(0)           = ?
18:06:23.990285 +++ exited with 0 +++
