18:04:30.610287 set_robust_list(0x7f39398c3a20, 24) = 0
18:04:30.610372 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:30.610426 dup2(3, 1)              = 1
18:04:30.610449 close(3)                = 0
18:04:30.610481 dup2(1, 2)              = 2
18:04:30.610527 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffff2036d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.610560 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffff2036d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.610589 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffff2036d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.610614 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:30.610667 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "--eh-frame-hdr", "-v"], 0x55a13c12d388 /* 129 vars */) = 0
18:04:30.610924 brk(NULL)               = 0x56158f386000
18:04:30.610975 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe86a66ec0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.611028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f192c667000
18:04:30.611068 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.611105 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.611135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.611166 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f192c64c000
18:04:30.611193 close(3)                = 0
18:04:30.611226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.611263 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.611300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.611327 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f192c4d4000
18:04:30.611362 mprotect(0x7f192c514000, 1179648, PROT_NONE) = 0
18:04:30.611403 mmap(0x7f192c514000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f192c514000
18:04:30.611432 mmap(0x7f192c5fa000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f192c5fa000
18:04:30.611461 mmap(0x7f192c634000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f192c634000
18:04:30.611502 close(3)                = 0
18:04:30.611531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.611558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.611594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:30.611636 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f192c49b000
18:04:30.611675 mmap(0x7f192c4a0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f192c4a0000
18:04:30.611706 mmap(0x7f192c4c8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f192c4c8000
18:04:30.611758 mmap(0x7f192c4d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f192c4d2000
18:04:30.611817 close(3)                = 0
18:04:30.611852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.611890 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.611924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.611958 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.611994 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.612025 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.612065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.612109 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f192c272000
18:04:30.612146 mprotect(0x7f192c29a000, 2023424, PROT_NONE) = 0
18:04:30.612197 mmap(0x7f192c29a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f192c29a000
18:04:30.612236 mmap(0x7f192c42f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f192c42f000
18:04:30.612266 mmap(0x7f192c488000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f192c488000
18:04:30.612301 mmap(0x7f192c48e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f192c48e000
18:04:30.612337 close(3)                = 0
18:04:30.612369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.612415 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.612448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.612477 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f192c256000
18:04:30.612514 mprotect(0x7f192c258000, 98304, PROT_NONE) = 0
18:04:30.612561 mmap(0x7f192c258000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f192c258000
18:04:30.612591 mmap(0x7f192c269000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f192c269000
18:04:30.612623 mmap(0x7f192c270000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f192c270000
18:04:30.612665 close(3)                = 0
18:04:30.612710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f192c254000
18:04:30.612752 arch_prctl(ARCH_SET_FS, 0x7f192c2551c0) = 0
18:04:30.612782 set_tid_address(0x7f192c255490) = 83328
18:04:30.612825 set_robust_list(0x7f192c2554a0, 24) = 0
18:04:30.612872 rseq(0x7f192c255b60, 0x20, 0, 0x53053053) = 0
18:04:30.612959 mprotect(0x7f192c488000, 16384, PROT_READ) = 0
18:04:30.613029 mprotect(0x7f192c270000, 4096, PROT_READ) = 0
18:04:30.613206 mprotect(0x7f192c634000, 86016, PROT_READ) = 0
18:04:30.613247 mprotect(0x7f192c4d2000, 4096, PROT_READ) = 0
18:04:30.613382 mprotect(0x56158ef88000, 32768, PROT_READ) = 0
18:04:30.613424 mprotect(0x7f192c6a1000, 8192, PROT_READ) = 0
18:04:30.613473 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.613518 munmap(0x7f192c64c000, 110235) = 0
18:04:30.613607 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1214}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:30.613652 getrandom("\x59\x54\x37\xba\xbb\x3f\x2a\xb0", 8, GRND_NONBLOCK) = 8
18:04:30.613690 brk(NULL)               = 0x56158f386000
18:04:30.613720 brk(0x56158f3a7000)     = 0x56158f3a7000
18:04:30.613757 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.613804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.613849 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f192bcdf000
18:04:30.613893 close(3)                = 0
18:04:30.613975 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.614013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.614054 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f192c660000
18:04:30.614091 close(3)                = 0
18:04:30.614124 futex(0x7f192c48da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.614227 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:30.614272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.614327 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.614376 read(3, "", 4096)       = 0
18:04:30.614412 close(3)                = 0
18:04:30.614463 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.614506 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.614556 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.614591 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.614627 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.614664 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.614701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.614738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.614773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.614806 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.614848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.614885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:04:30.614924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:04:30.614969 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f192bcb9000
18:04:30.615007 close(3)                = 0
18:04:30.615065 newfstatat(1, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:30.615108 ioctl(1, TCGETS, 0x7ffe86a66460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.615442 write(1, "GNU ld (GNU Binutils for Ubuntu)"..., 38) = 38
18:04:30.615492 exit_group(0)           = ?
18:04:30.615673 +++ exited with 0 +++
