18:04:14.198102 set_robust_list(0x7f351eeb1a20, 24) = 0
18:04:14.198164 close(10)               = 0
18:04:14.198199 dup2(3, 0)              = 0
18:04:14.198245 close(3)                = 0
18:04:14.198290 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x55f67c0d8640 /* 15 vars */) = 0
18:04:14.198422 brk(NULL)               = 0x55da67a6c000
18:04:14.198459 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb07737c0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.198498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bce916000
18:04:14.198530 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.198563 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.198595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.198626 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bce8fb000
18:04:14.198655 close(3)                = 0
18:04:14.198689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.198720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.198751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:14.198786 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bce8f1000
18:04:14.198820 mprotect(0x7f1bce8f3000, 24576, PROT_NONE) = 0
18:04:14.198851 mmap(0x7f1bce8f3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1bce8f3000
18:04:14.198880 mmap(0x7f1bce8f7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1bce8f7000
18:04:14.198905 mmap(0x7f1bce8f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1bce8f9000
18:04:14.198947 close(3)                = 0
18:04:14.198987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.199022 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.199052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:14.199081 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bce8c5000
18:04:14.199112 mprotect(0x7f1bce8cb000, 139264, PROT_NONE) = 0
18:04:14.199144 mmap(0x7f1bce8cb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1bce8cb000
18:04:14.199175 mmap(0x7f1bce8e5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1bce8e5000
18:04:14.199209 mmap(0x7f1bce8ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1bce8ed000
18:04:14.199233 mmap(0x7f1bce8ef000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bce8ef000
18:04:14.199264 close(3)                = 0
18:04:14.199294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.199327 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.199359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.199391 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.199417 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.199453 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.199485 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.199511 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bce69c000
18:04:14.199544 mprotect(0x7f1bce6c4000, 2023424, PROT_NONE) = 0
18:04:14.199572 mmap(0x7f1bce6c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1bce6c4000
18:04:14.199602 mmap(0x7f1bce859000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1bce859000
18:04:14.199632 mmap(0x7f1bce8b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1bce8b2000
18:04:14.199666 mmap(0x7f1bce8b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bce8b8000
18:04:14.199697 close(3)                = 0
18:04:14.199726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.199761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.199801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:14.199836 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bce605000
18:04:14.199865 mmap(0x7f1bce607000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1bce607000
18:04:14.199902 mmap(0x7f1bce672000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1bce672000
18:04:14.199933 mmap(0x7f1bce69a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1bce69a000
18:04:14.199974 close(3)                = 0
18:04:14.200011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bce603000
18:04:14.200047 arch_prctl(ARCH_SET_FS, 0x7f1bce604180) = 0
18:04:14.200076 set_tid_address(0x7f1bce604450) = 81867
18:04:14.200105 set_robust_list(0x7f1bce604460, 24) = 0
18:04:14.200136 rseq(0x7f1bce604b20, 0x20, 0, 0x53053053) = 0
18:04:14.200190 mprotect(0x7f1bce8b2000, 16384, PROT_READ) = 0
18:04:14.200216 mprotect(0x7f1bce69a000, 4096, PROT_READ) = 0
18:04:14.200273 mprotect(0x7f1bce8ed000, 4096, PROT_READ) = 0
18:04:14.200303 mprotect(0x7f1bce8f9000, 4096, PROT_READ) = 0
18:04:14.200354 mprotect(0x55da6676c000, 4096, PROT_READ) = 0
18:04:14.200387 mprotect(0x7f1bce950000, 8192, PROT_READ) = 0
18:04:14.200427 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.200463 munmap(0x7f1bce8fb000, 110235) = 0
18:04:14.200515 statfs("/sys/fs/selinux", 0x7ffeb0773800) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.200557 statfs("/selinux", 0x7ffeb0773800) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.200589 getrandom("\xa7\x39\x72\x68\x5b\x14\x25\xac", 8, GRND_NONBLOCK) = 8
18:04:14.200619 brk(NULL)               = 0x55da67a6c000
18:04:14.200645 brk(0x55da67a8d000)     = 0x55da67a8d000
18:04:14.200673 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:14.200715 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.200752 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:14.200794 read(3, "", 1024)       = 0
18:04:14.200823 close(3)                = 0
18:04:14.200847 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.200888 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.200913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.200947 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bce08e000
18:04:14.200976 close(3)                = 0
18:04:14.201031 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:14.201056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.201088 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1bce90f000
18:04:14.201110 close(3)                = 0
18:04:14.201132 futex(0x7f1bce8b7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.201219 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.201248 read(0, "v1.25\n", 4096) = 6
18:04:14.211195 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.211226 read(0, "", 4096)       = 0
18:04:14.211478 write(1, "125\n", 4)    = 4
18:04:14.211525 close(1)                = 0
18:04:14.211579 exit_group(0)           = ?
18:04:14.211724 +++ exited with 0 +++
