18:04:33.505804 set_robust_list(0x7feff6267a20, 24) = 0
18:04:33.505929 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feff62ac520}, NULL, 8) = 0
18:04:33.506005 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feff62ac520}, NULL, 8) = 0
18:04:33.506083 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feff62ac520}, NULL, 8) = 0
18:04:33.506163 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feff62ac520}, NULL, 8) = 0
18:04:33.506211 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feff62ac520}, NULL, 8) = 0
18:04:33.506295 dup2(3, 0)              = 0
18:04:33.506357 close(3)                = 0
18:04:33.506423 openat(AT_FDCWD, "kernel/sched/.tmp_core.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:33.506505 fcntl(1, F_DUPFD, 10)   = 10
18:04:33.506572 close(1)                = 0
18:04:33.506637 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:33.506705 dup2(3, 1)              = 1
18:04:33.506760 close(3)                = 0
18:04:33.506828 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5632d81de318 /* 129 vars */) = 0
18:04:33.507048 brk(NULL)               = 0x56506ace7000
18:04:33.507093 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd28846fe0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.507141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfd78c000
18:04:33.507177 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.507217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.507252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.507294 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bfd771000
18:04:33.507325 close(3)                = 0
18:04:33.507361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.507418 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.507462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.507496 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.507527 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.507567 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.507594 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.507629 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bfd548000
18:04:33.507665 mprotect(0x7f2bfd570000, 2023424, PROT_NONE) = 0
18:04:33.507711 mmap(0x7f2bfd570000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2bfd570000
18:04:33.507755 mmap(0x7f2bfd705000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2bfd705000
18:04:33.507820 mmap(0x7f2bfd75e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2bfd75e000
18:04:33.507866 mmap(0x7f2bfd764000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2bfd764000
18:04:33.507921 close(3)                = 0
18:04:33.507965 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfd545000
18:04:33.508009 arch_prctl(ARCH_SET_FS, 0x7f2bfd545740) = 0
18:04:33.508052 set_tid_address(0x7f2bfd545a10) = 83557
18:04:33.508092 set_robust_list(0x7f2bfd545a20, 24) = 0
18:04:33.508138 rseq(0x7f2bfd5460e0, 0x20, 0, 0x53053053) = 0
18:04:33.508222 mprotect(0x7f2bfd75e000, 16384, PROT_READ) = 0
18:04:33.508265 mprotect(0x565069833000, 4096, PROT_READ) = 0
18:04:33.508311 mprotect(0x7f2bfd7c6000, 8192, PROT_READ) = 0
18:04:33.508351 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.508408 munmap(0x7f2bfd771000, 110235) = 0
18:04:33.508467 getrandom("\x3a\x82\xf9\xde\xe0\xcb\x9f\xb5", 8, GRND_NONBLOCK) = 8
18:04:33.508518 brk(NULL)               = 0x56506ace7000
18:04:33.508557 brk(0x56506ad08000)     = 0x56506ad08000
18:04:33.508597 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:33.508633 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:33.508668 ioctl(3, TCGETS, 0x7ffd28846b90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.508702 read(3, "", 4096)       = 0
18:04:33.508732 close(3)                = 0
18:04:33.508779 ioctl(0, TCGETS, 0x7ffd288465b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.508828 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.508880 read(0, "# 0 \"kernel/sched/core.c\"\n# 1 \"/"..., 8192) = 4096
18:04:33.543367 read(0, "def int __kernel_pid_t;\n\n\n\ntyped"..., 4096) = 4096
18:04:33.544048 read(0, "nc_t)(const void *a, const void "..., 8192) = 4096
18:04:33.544308 read(0, "ed long *)addr), char: (char)0, "..., 4096) = 4096
18:04:33.550433 read(0, "./include/vdso/limits.h\" 1\n# 8 \""..., 8192) = 4096
18:04:33.558364 read(0, "ile(\"mfence; lfence\" : : : \"memo"..., 4096) = 4096
18:04:33.558756 brk(0x56506ad29000)     = 0x56506ad29000
18:04:33.559105 read(0, "popsection\\n\" \"671:\" \"\\n\\tlock; "..., 8192) = 4096
18:04:33.559322 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:04:33.560605 read(0, "signed long find_next_zero_bit(c"..., 8192) = 4096
18:04:33.562944 read(0, "(\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\""..., 4096) = 4096
18:04:33.564678 read(0, "clude/linux/instrumented.h\"\nstat"..., 8192) = 4096
18:04:33.564933 read(0, "nt_write(addr + ((nr) / 64), siz"..., 4096) = 4096
18:04:33.568493 brk(0x56506ad4a000)     = 0x56506ad4a000
18:04:33.568718 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:04:33.568914 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:04:33.570184 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:04:33.570393 read(0, "t_function)) int get_bitmask_ord"..., 4096) = 4096
18:04:33.571205 brk(0x56506ad6b000)     = 0x56506ad6b000
18:04:33.571530 read(0, "LL << 7))))) + ((unsigned int) ("..., 8192) = 4096
18:04:33.571607 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:04:33.572078 brk(0x56506ad8c000)     = 0x56506ad8c000
18:04:33.572636 read(0, "toint_from_user(const char *s, s"..., 8192) = 4096
18:04:33.572816 read(0, "n)\n{\n if (n < 2)\n  return 1;\n if"..., 4096) = 4096
18:04:33.576363 read(0, "__(\".init.data\"))) boot_command_"..., 8192) = 4096
18:04:33.583552 read(0, "ction)) int printk_get_level(con"..., 4096) = 4096
18:04:33.585512 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:04:33.585562 read(0, "c_key *key);\nextern void static_"..., 4096) = 4096
18:04:33.587229 read(0, "__format__(printf, 2, 3))) __att"..., 8192) = 4096
18:04:33.587409 read(0, ":\" \"%\" \"[var]\" \", \" \"%[val]\" : ["..., 4096) = 4096
18:04:33.591531 brk(0x56506adad000)     = 0x56506adad000
18:04:33.591872 read(0, ");\n}\n\n\n\n\n\n\n\nstatic inline __attr"..., 8192) = 4096
18:04:33.591920 read(0, "_del(entry2);\n list_replace(entr"..., 4096) = 4096
18:04:33.592664 read(0, "r {READ,WRITE}_ONCE().\"))); if ("..., 8192) = 4096
18:04:33.592701 read(0, "uct list_head *head, struct list"..., 4096) = 4096
18:04:33.593693 read(0, "first) == sizeof(char) || sizeof"..., 8192) = 4096
18:04:33.593773 read(0, "E}_ONCE().\"))); if (!((sizeof(n-"..., 4096) = 4096
18:04:33.594374 brk(0x56506adce000)     = 0x56506adce000
18:04:33.594583 read(0, "(n->next->pprev) == sizeof(char)"..., 8192) = 4096
18:04:33.597752 read(0, "\"\\n\\tlock; \" \"subl %1,%0\"\n      "..., 4096) = 4096
18:04:33.598602 read(0, "nter)))) : : \"memory\", \"cc\"); br"..., 8192) = 4096
18:04:33.598688 read(0, "\".balign 4\\n\" \".long 671f - .\\n\""..., 4096) = 4096
18:04:33.599106 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:33.599267 read(0, "ecq %0\"\n       : \"=m\" (v->counte"..., 4096) = 4096
18:04:33.600089 read(0, " : \"memory\", \"cc\"); break; defau"..., 8192) = 4096
18:04:33.600168 read(0, "; \" \"cmpxchgl %[new], %[ptr]\" \"\\"..., 4096) = 4096
18:04:33.601377 read(0, "ar) || sizeof(*&(v)->counter) =="..., 8192) = 4096
18:04:33.601635 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:04:33.602622 read(0, "_cmpxchg(v, &c, c + a));\n\n retur"..., 8192) = 4096
18:04:33.602716 read(0, "&(v)->counter) == sizeof(short) "..., 4096) = 4096
18:04:33.603354 brk(0x56506adef000)     = 0x56506adef000
18:04:33.603624 read(0, "ec(atomic64_t *v)\n{\n return arch"..., 8192) = 4096
18:04:33.603866 read(0, "ne__)) s64\narch_atomic64_dec_if_"..., 4096) = 4096
18:04:33.605131 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:04:33.605455 brk(0x56506ae10000)     = 0x56506ae10000
18:04:33.605629 read(0, "_t *v)\n{\n return arch_atomic64_f"..., 8192) = 4096
18:04:33.605732 read(0, "h_atomic64_xchg(v, i);\n}\n\nstatic"..., 4096) = 4096
18:04:33.606215 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:04:33.606575 read(0, "zeof(*v));\n return arch_atomic_f"..., 4096) = 4096
18:04:33.606953 brk(0x56506ae31000)     = 0x56506ae31000
18:04:33.607102 read(0, "((__always_inline__)) int\natomic"..., 8192) = 8192
18:04:33.607612 read(0, "i, atomic_t *v)\n{\n instrument_at"..., 8192) = 8192
18:04:33.608085 brk(0x56506ae52000)     = 0x56506ae52000
18:04:33.608168 read(0, "((__always_inline__)) s64\natomic"..., 8192) = 8192
18:04:33.608560 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:04:33.608902 read(0, "omic64_fetch_xor(i, v);\n}\n\nstati"..., 8192) = 8192
18:04:33.609030 brk(0x56506ae73000)     = 0x56506ae73000
18:04:33.609330 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:04:33.609652 read(0, "lways_inline__)) long\natomic_lon"..., 8192) = 8192
18:04:33.609876 brk(0x56506ae94000)     = 0x56506ae94000
18:04:33.610095 read(0, "ng_fetch_xor_acquire(i, v);\n}\n\ns"..., 8192) = 4096
18:04:33.610193 read(0, ", long new)\n{\n instrument_atomic"..., 4096) = 4096
18:04:33.612040 read(0, "m.h\" 1\n# 22 \"./include/linux/cc_"..., 8192) = 4096
18:04:33.617291 read(0, "\n   __u16 reserved1;\n   __u32 re"..., 4096) = 4096
18:04:33.619374 brk(0x56506aeb5000)     = 0x56506aeb5000
18:04:33.619528 read(0, "d3[8];\n __u8 hd0_info[16];\n __u8"..., 8192) = 4096
18:04:33.619615 read(0, "sm/nospec-branch.h\" 1\n\n\n\n\n\n# 1 \""..., 4096) = 4096
18:04:33.623224 read(0, "extern void update_spec_ctrl_con"..., 8192) = 4096
18:04:33.624531 read(0, " 19 \"./arch/x86/include/asm/irqf"..., 4096) = 4096
18:04:33.627942 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:04:33.628017 read(0, "n)) pte_t native_make_pte(pteval"..., 4096) = 4096
18:04:33.628988 brk(0x56506aed6000)     = 0x56506aed6000
18:04:33.629537 read(0, "truct ldttss_desc ldt_desc;\ntype"..., 8192) = 4096
18:04:33.629633 read(0, "mm, unsigned long pfn);\n void (*"..., 4096) = 4096
18:04:33.631655 read(0, "igned long addr);\n\nvoid generic_"..., 8192) = 4096
18:04:33.633800 read(0, " *s2);\n\n\nextern int strncasecmp("..., 4096) = 4096
18:04:33.634185 brk(0x56506aef7000)     = 0x56506aef7000
18:04:33.634693 read(0, "nst char *name) __attribute__((_"..., 8192) = 4096
18:04:33.634764 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:04:33.635274 read(0, "ead_overflow();\n if (p_size < si"..., 8192) = 4096
18:04:33.635332 read(0, " unsigned long align_mask,\n     "..., 4096) = 4096
18:04:33.635654 brk(0x56506af18000)     = 0x56506af18000
18:04:33.636080 read(0, "d long *src2, unsigned int nbits"..., 8192) = 4096
18:04:33.636137 read(0, "iltin_constant_p(nbits) && (nbit"..., 4096) = 4096
18:04:33.636574 read(0, "map, unsigned long value,\n      "..., 8192) = 4096
18:04:33.636606 read(0, "pumask.h\"\nstatic inline __attrib"..., 4096) = 4096
18:04:33.637072 brk(0x56506af39000)     = 0x56506af39000
18:04:33.637257 read(0, "nt_function)) unsigned int cpuma"..., 8192) = 4096
18:04:33.637320 read(0, "  cpumask_clear_cpu(cpu, &__cpu_"..., 4096) = 4096
18:04:33.638310 read(0, "t.h\" 2\n\nu64 dummy_steal_clock(in"..., 8192) = 4096
18:04:33.638420 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:04:33.639322 read(0, "offsetof(struct paravirt_patch_t"..., 8192) = 4096
18:04:33.639537 read(0, "unsigned long val, int reg)\n{\n ("..., 4096) = 4096
18:04:33.640543 read(0, "\" \"\\n\" \".popsection\\n\" \"\\n662:\\n"..., 8192) = 4096
18:04:33.640866 read(0, "!(!(sizeof(unsigned long) > size"..., 4096) = 4096
18:04:33.641470 brk(0x56506af5a000)     = 0x56506af5a000
18:04:33.641790 read(0, "_instrument_function)) void halt"..., 8192) = 4096
18:04:33.642095 read(0, "i = __edi, __esi = __esi, __edx "..., 4096) = 4096
18:04:33.642987 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:04:33.643299 read(0, "ries)) : \"memory\", \"cc\" , \"rax\","..., 4096) = 4096
18:04:33.644085 read(0, "), \"D\" ((unsigned long)(addr)), "..., 8192) = 4096
18:04:33.644388 read(0, "card.retpoline_safe\\n\\t\" \" \" \".q"..., 4096) = 4096
18:04:33.645261 read(0, "\"rax\", \"r8\", \"r9\", \"r10\", \"r11\")"..., 8192) = 4096
18:04:33.645418 read(0, "fsetof(struct paravirt_patch_tem"..., 4096) = 4096
18:04:33.646308 read(0, " __edi, __esi = __esi, __edx = _"..., 8192) = 4096
18:04:33.646464 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:04:33.647350 read(0, "                  };\n}\n\nstatic i"..., 8192) = 4096
18:04:33.647850 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:04:33.648754 read(0, "ne_safe\\n\\t\" \" \" \".quad\" \" \" \" 9"..., 8192) = 4096
18:04:33.649190 read(0, "n\" \"664\"\"1\"\":\\n\\t\" \"mov %%rdi, %"..., 4096) = 4096
18:04:33.650107 read(0, "t;\n\n ret = ({ unsigned long __ed"..., 8192) = 4096
18:04:33.650481 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:04:33.651437 read(0, "1 << 15))\" \"\\n\" \" .byte \" \"663\"\""..., 8192) = 4096
18:04:33.651708 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:04:33.652573 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:04:33.652885 read(0, "(val)) : \"memory\", \"cc\" , \"rax\","..., 4096) = 4096
18:04:33.653929 read(0, "on\\n\" \"\\n662:\\n\" \"# ALT: padding"..., 8192) = 4096
18:04:33.654299 read(0, "\" (__eax), \"+r\" (current_stack_p"..., 4096) = 4096
18:04:33.657928 brk(0x56506af7b000)     = 0x56506af7b000
18:04:33.658049 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:04:33.659163 read(0, "ruct itimerspec64 {\n struct time"..., 4096) = 4096
18:04:33.659943 read(0, "\n   unsigned long tv_nsec;\n  } p"..., 8192) = 4096
18:04:33.661216 read(0, "ruct range {\n u64 start;\n u64 en"..., 4096) = 4096
18:04:33.666193 read(0, "_64(void);\nvoid entry_SYSCALL_64"..., 8192) = 4096
18:04:33.666264 read(0, "er_offset(const char *name);\next"..., 4096) = 4096
18:04:33.667464 brk(0x56506af9c000)     = 0x56506af9c000
18:04:33.667706 read(0, "__u64 rdp;\n __u32 mxcsr;\n __u32 "..., 8192) = 4096
18:04:33.670339 read(0, "ong long __rdmsr(unsigned int ms"..., 4096) = 4096
18:04:33.670990 read(0, "acepoint_write_msr).key))\n  do_t"..., 8192) = 4096
18:04:33.671263 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:04:33.671929 read(0, "struct { char x[64]; } *p = __p;"..., 8192) = 4096
18:04:33.672201 read(0, "wer_bound;\n u64 upper_bound;\n} _"..., 4096) = 4096
18:04:33.674153 brk(0x56506afbd000)     = 0x56506afbd000
18:04:33.674419 read(0, " PER_LINUX_FDPIC = 0x0000 | FDPI"..., 8192) = 4096
18:04:33.674484 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:04:33.675215 read(0, "sm/processor.h\"\nstruct perf_even"..., 8192) = 4096
18:04:33.675306 read(0, "nt_top_of_stack))(unsigned long)"..., 4096) = 4096
18:04:33.675742 brk(0x56506afde000)     = 0x56506afde000
18:04:33.676085 read(0, "4\"\"1\"\":\\n\\t\" \"prefetchnta %P1\" \""..., 8192) = 4096
18:04:33.676184 read(0, "bit)\n{\n do { asm goto(\"# ALT: ol"..., 4096) = 4096
18:04:33.677190 read(0, ") int test_and_clear_ti_thread_f"..., 8192) = 4096
18:04:33.677264 read(0, ".reachable\\n\\t\" \".long 998b - .\\"..., 4096) = 4096
18:04:33.678082 read(0, "te__((__always_inline__)) void _"..., 8192) = 4096
18:04:33.679294 read(0, "lude/linux/smp.h\"\n# 1 \"./include"..., 4096) = 4096
18:04:33.680314 brk(0x56506afff000)     = 0x56506afff000
18:04:33.680399 read(0, " IRQ_WORK_CLAIMED = (IRQ_WORK_PE"..., 8192) = 4096
18:04:33.680571 read(0, "u_apicid_early_map[];\n\n\n\n\nstruct"..., 4096) = 4096
18:04:33.681238 read(0, "ibute__((__externally_visible__)"..., 8192) = 4096
18:04:33.681317 read(0, "((no_instrument_function)) void\n"..., 4096) = 4096
18:04:33.682376 brk(0x56506b020000)     = 0x56506b020000
18:04:33.682450 read(0, "nt rcutree_prepare_cpu(unsigned "..., 8192) = 4096
18:04:33.682525 read(0, "oid)\n{\n do { } while (0 && (!rcu"..., 4096) = 4096
18:04:33.683063 read(0, " (uintptr_t)(new); ; if (__built"..., 8192) = 4096
18:04:33.683276 read(0, "uintptr_t)((void *)0)) do { do {"..., 4096) = 4096
18:04:33.684395 read(0, "t)))) == sizeof(short) || sizeof"..., 8192) = 4096
18:04:33.684510 read(0, "xtern void __compiletime_assert_"..., 4096) = 4096
18:04:33.685631 read(0, "peof(left->first))_r_a_p__v)); }"..., 8192) = 4096
18:04:33.686063 read(0, " hlist_node **)(&(h)->first)))))"..., 4096) = 4096
18:04:33.686959 brk(0x56506b041000)     = 0x56506b041000
18:04:33.687373 read(0, "ode **)(&(last)->next)))) == siz"..., 8192) = 4096
18:04:33.687691 read(0, " sizeof(next->pprev) == sizeof(s"..., 4096) = 4096
18:04:33.690106 read(0, "lock.h\" 2\n# 94 \"./include/linux/"..., 8192) = 4096
18:04:33.692382 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:04:33.693787 read(0, "__volatile__(\"\": : :\"memory\"); d"..., 8192) = 4096
18:04:33.694635 read(0, "k_irqsave(raw_spinlock_t *lock)\n"..., 4096) = 4096
18:04:33.695692 read(0, "(__section__(\".spinlock.text\")))"..., 8192) = 4096
18:04:33.695990 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:04:33.699756 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:04:33.700266 read(0, "t_queue_head *wq_head, const cha"..., 4096) = 4096
18:04:33.701410 read(0, "wq_head, wq_entry);\n}\n\nstatic in"..., 8192) = 4096
18:04:33.701831 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:04:33.702323 brk(0x56506b062000)     = 0x56506b062000
18:04:33.702682 read(0, "TYPE_SID,\n PIDTYPE_MAX,\n};\n# 54 "..., 8192) = 4096
18:04:33.703930 read(0, "dgid.h\"\nstatic inline __attribut"..., 4096) = 4096
18:04:33.705497 read(0, "trument_function)) bool osq_is_l"..., 8192) = 4096
18:04:33.706636 read(0, " int tm_hour;\n\n int tm_mday;\n\n i"..., 4096) = 4096
18:04:33.709086 brk(0x56506b083000)     = 0x56506b083000
18:04:33.709373 read(0, "4))&31) & 0 )) || (((( 0*32+ 4))"..., 8192) = 4096
18:04:33.709430 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:04:33.710107 brk(0x56506b0a4000)     = 0x56506b0a4000
18:04:33.710683 read(0, "((( 0*32+ 4))>>5)==(3) && (1UL<<"..., 8192) = 4096
18:04:33.713150 read(0, "jiffies.h\" 2\n# 1 \"./arch/x86/inc"..., 4096) = 4096
18:04:33.715154 read(0, "_UNIQUE_ID___x117) : (__UNIQUE_I"..., 8192) = 4096
18:04:33.715269 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:04:33.716796 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:04:33.717776 read(0, "\n struct clocksource *cs;\n};\n\n\n\n"..., 4096) = 4096
18:04:33.718911 read(0, ")) void init_timer_on_stack_key("..., 8192) = 4096
18:04:33.719020 read(0, "ct work;\n struct callback_head r"..., 4096) = 4096
18:04:33.719705 read(0, "ool queue_rcu_work(struct workqu"..., 8192) = 4096
18:04:33.719878 read(0, "q_watchdog_touch(int cpu) { }\n\n\n"..., 4096) = 4096
18:04:33.724284 brk(0x56506b0c5000)     = 0x56506b0c5000
18:04:33.724746 read(0, "g_t __unused3;\n __kernel_ulong_t"..., 8192) = 4096
18:04:33.730370 read(0, "list.h\"\nstatic inline __attribut"..., 4096) = 4096
18:04:33.733277 read(0, "compiletime_assert_124(void) __a"..., 8192) = 4096
18:04:33.733411 read(0, "ine__)) struct rb_node *\nrb_find"..., 4096) = 4096
18:04:33.735238 brk(0x56506b0e6000)     = 0x56506b0e6000
18:04:33.735378 read(0, "e, size_t align);\nextern void fr"..., 8192) = 4096
18:04:33.736577 read(0, "36 \"./include/linux/ww_mutex.h\"\n"..., 4096) = 4096
18:04:33.737649 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:04:33.737857 read(0, "rted access size for {READ,WRITE"..., 4096) = 4096
18:04:33.738981 read(0, "ine__)) void __seqprop_rwlock_as"..., 8192) = 4096
18:04:33.739039 read(0, ": (signed short)0, unsigned int:"..., 4096) = 4096
18:04:33.740168 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:04:33.740304 read(0, ") & 1) cpu_relax(); kcsan_atomic"..., 4096) = 4096
18:04:33.741036 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:04:33.741073 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:04:33.741304 brk(0x56506b107000)     = 0x56506b107000
18:04:33.741961 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:04:33.742603 read(0, " schedule_hrtimeout_range(ktime_"..., 8192) = 4096
18:04:33.745494 read(0, "sizeof(long) * 8)) - 1) / ((size"..., 4096) = 4096
18:04:33.746142 brk(0x56506b128000)     = 0x56506b128000
18:04:33.746465 read(0, "{\n return bitmap_empty(srcp->bit"..., 8192) = 4096
18:04:33.746654 read(0, ")) < ((unsigned int)(find_first_"..., 4096) = 4096
18:04:33.747583 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:04:33.752232 read(0, "oid *sival_ptr;\n} sigval_t;\n# 37"..., 4096) = 4096
18:04:33.755787 read(0, "x/alarmtimer.h\" 1\n# 9 \"./include"..., 8192) = 4096
18:04:33.758586 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:04:33.760315 brk(0x56506b149000)     = 0x56506b149000
18:04:33.760970 read(0, "size.h\" 2\n# 38 \"./include/linux/"..., 8192) = 8192
18:04:33.761699 brk(0x56506b16a000)     = 0x56506b16a000
18:04:33.761802 read(0, "struct prev_cputime prev_cputime"..., 8192) = 8192
18:04:33.762465 read(0, "eof(short) || sizeof((tsk->real_"..., 8192) = 4096
18:04:33.762498 read(0, "+ 1) << 1)) <= 4) ? __ilog2_u32("..., 4096) = 4096
18:04:33.763273 read(0, "orce_disable(struct task_struct "..., 8192) = 4096
18:04:33.763303 read(0, " 0)) / sizeof(unsigned long)];\n\n"..., 4096) = 4096
18:04:33.763839 brk(0x56506b18b000)     = 0x56506b18b000
18:04:33.764202 read(0, "lude/linux/sched.h\"\nstatic inlin"..., 8192) = 8192
18:04:33.764868 read(0, " timer_list timer;\n};\n# 181 \"./i"..., 8192) = 4096
18:04:33.766273 read(0, "swait_queue *wait, int state);\n\n"..., 4096) = 4096
18:04:33.767116 brk(0x56506b1ac000)     = 0x56506b1ac000
18:04:33.767343 read(0, "ssp);\nunsigned long start_poll_s"..., 8192) = 4096
18:04:33.768152 read(0, "limit_state printk_ratelimit_sta"..., 4096) = 4096
18:04:33.772952 read(0, "warn_unused_result__)) down_read"..., 8192) = 4096
18:04:33.773193 read(0, "ier.h\"\nextern struct blocking_no"..., 4096) = 4096
18:04:33.774092 brk(0x56506b1cd000)     = 0x56506b1cd000
18:04:33.774193 read(0, "struct page *page, unsigned long"..., 8192) = 8192
18:04:33.774921 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:33.774950 read(0, "izeof(page->compound_head) == si"..., 4096) = 4096
18:04:33.775610 read(0, "ine__)) int PageError(struct pag"..., 8192) = 4096
18:04:33.775653 read(0, "__)) void ClearPageDirty(struct "..., 4096) = 4096
18:04:33.775736 brk(0x56506b1ee000)     = 0x56506b1ee000
18:04:33.776195 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:33.776248 read(0, ">flags); } static inline __attri"..., 4096) = 4096
18:04:33.776777 read(0, "_savepinned, &({ ((void)(sizeof("..., 8192) = 4096
18:04:33.776809 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:04:33.777480 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:04:33.777523 read(0, "g)(PagePoisoned(((typeof(page))_"..., 4096) = 4096
18:04:33.777632 brk(0x56506b20f000)     = 0x56506b20f000
18:04:33.778141 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:04:33.778176 read(0, "_head(page)); }); })->flags); }\n"..., 4096) = 4096
18:04:33.778632 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:04:33.778704 read(0, "gs);\n# 545 \"./include/linux/page"..., 4096) = 4096
18:04:33.779291 brk(0x56506b230000)     = 0x56506b230000
18:04:33.779423 read(0, ") || sizeof(page->compound_head)"..., 8192) = 4096
18:04:33.779453 read(0, "ong)(!PageHead(page))))); ({ ((v"..., 4096) = 4096
18:04:33.780074 read(0, "page) { ((void)(sizeof(( long)(!"..., 8192) = 4096
18:04:33.780263 read(0, "ocal_lock_t *l) { }\nstatic inlin"..., 4096) = 4096
18:04:33.781358 read(0, "N_THPS,\n NR_VMSCAN_WRITE,\n NR_VM"..., 8192) = 4096
18:04:33.781388 read(0, "T_WRITEBACK,\n\n\n PGDAT_RECLAIM_LO"..., 4096) = 4096
18:04:33.782448 brk(0x56506b251000)     = 0x56506b251000
18:04:33.783036 read(0, "signed long pfn);\n\n\nenum {\n\n MMO"..., 8192) = 8192
18:04:33.783759 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:04:33.783838 read(0, "    enum zone_type highest_zonei"..., 4096) = 4096
18:04:33.785005 brk(0x56506b272000)     = 0x56506b272000
18:04:33.785470 read(0, "6*32+16))>>5)==(3) && (1UL<<(((1"..., 8192) = 4096
18:04:33.785521 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:33.785757 brk(0x56506b293000)     = 0x56506b293000
18:04:33.786413 read(0, "(16*32+16))>>5)==(15) && (1UL<<("..., 8192) = 4096
18:04:33.786491 read(0, "); })))) ? 1 : (__builtin_consta"..., 4096) = 4096
18:04:33.787473 brk(0x56506b2b4000)     = 0x56506b2b4000
18:04:33.787879 read(0, "d long *)((&boot_cpu_data)->x86_"..., 8192) = 4096
18:04:33.788270 read(0, "ogy_set_freq_scale(const struct "..., 4096) = 4096
18:04:33.789711 read(0, "it)(void);\n void (*intr_init)(vo"..., 8192) = 4096
18:04:33.789755 read(0, " : 8,\n   __reserved_1 : 8,\n   ma"..., 4096) = 4096
18:04:33.790503 read(0, "served_3 : 15;\n  unsigned int __"..., 8192) = 4096
18:04:33.790567 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:33.791857 read(0, "l__; asm (\"mov\" \"q \" \"%%\"\"gs\"\":\""..., 8192) = 4096
18:04:33.791910 read(0, ")((gfp_flags & ((( gfp_t)0x10u)|"..., 4096) = 4096
18:04:33.792822 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:33.792962 read(0, "\"i\" (54), \"i\" (__flags), \"i\" (si"..., 4096) = 4096
18:04:33.793888 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:04:33.793918 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:04:33.794521 read(0, "te__((no_instrument_function)) _"..., 8192) = 4096
18:04:33.794562 read(0, "eneric(((node->slots[offset])), "..., 4096) = 4096
18:04:33.794912 brk(0x56506b2d5000)     = 0x56506b2d5000
18:04:33.795523 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:04:33.795569 read(0, " offset;\n\n if (!node)\n  return x"..., 4096) = 4096
18:04:33.796275 read(0, "et--;\n return xa_entry(xas->xa, "..., 8192) = 4096
18:04:33.796314 read(0, "ts, unsigned long first_index,\n "..., 4096) = 4096
18:04:33.797007 brk(0x56506b2f6000)     = 0x56506b2f6000
18:04:33.797118 read(0, "pect(!!(*slot), 1))\n    goto fou"..., 8192) = 4096
18:04:33.797167 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:33.798081 read(0, "*seq_start)(struct seq_file *sf,"..., 8192) = 4096
18:04:33.798129 read(0, "org 2b+%c3\\n\" \".popsection\\n\" \"9"..., 4096) = 4096
18:04:33.798803 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:04:33.799691 read(0, "\n unsigned int st_size;\n unsigne"..., 4096) = 4096
18:04:33.800514 brk(0x56506b317000)     = 0x56506b317000
18:04:33.801006 read(0, "ruct bin_attribute *attr);\nvoid "..., 8192) = 4096
18:04:33.801088 read(0, "obj, target, old_name, new_name,"..., 4096) = 4096
18:04:33.801984 read(0, "dd(struct kobject *kobj, struct "..., 8192) = 4096
18:04:33.802099 read(0, "(__error__(\"pointer type mismatc"..., 4096) = 4096
18:04:33.803436 brk(0x56506b338000)     = 0x56506b338000
18:04:33.804004 read(0, "r_polling(void)\n{\n __current_clr"..., 8192) = 4096
18:04:33.804476 read(0, "hed;\n\n\n unsigned int sbf_count;\n"..., 4096) = 4096
18:04:33.805272 read(0, "in_choose_expr(((!!(sizeof((type"..., 8192) = 4096
18:04:33.805564 read(0, "0x20000000 || r2->flags & 0x2000"..., 4096) = 4096
18:04:33.806290 brk(0x56506b359000)     = 0x56506b359000
18:04:33.806638 read(0, "g, unsigned long, void *));\nexte"..., 8192) = 4096
18:04:33.807217 read(0, ";\n unsigned int refcount;\n\n unsi"..., 4096) = 4096
18:04:33.808248 read(0, "ct device *dev);\n# 802 \"./includ"..., 8192) = 4096
18:04:33.808671 read(0, "t device_match_acpi_dev(struct d"..., 4096) = 4096
18:04:33.809706 brk(0x56506b37a000)     = 0x56506b37a000
18:04:33.810060 read(0, "const struct dev_pm_ops *pm;\n\n s"..., 8192) = 8192
18:04:33.810811 read(0, "id *)0), &devt, device_match_dev"..., 8192) = 8192
18:04:33.811271 brk(0x56506b39b000)     = 0x56506b39b000
18:04:33.811608 read(0, "ice.h\"\nenum device_link_state {\n"..., 8192) = 4096
18:04:33.811681 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:33.812591 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:04:33.813062 brk(0x56506b3bc000)     = 0x56506b3bc000
18:04:33.813390 read(0, "cls, struct device *parent, dev_"..., 8192) = 4096
18:04:33.813434 read(0, "long start_pfn = pgdat->node_sta"..., 4096) = 4096
18:04:33.814238 brk(0x56506b3dd000)     = 0x56506b3dd000
18:04:33.814341 read(0, "G,\n CPUHP_AP_KVM_STARTING,\n CPUH"..., 8192) = 8192
18:04:33.815039 read(0, "node *cpun,\n           int cpu, "..., 8192) = 8192
18:04:33.815494 brk(0x56506b3fe000)     = 0x56506b3fe000
18:04:33.815936 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:04:33.817321 read(0, "itted;\n        __u32 inheritable"..., 4096) = 4096
18:04:33.818579 read(0, "(1U << ((32) & 31))) } });\n retu"..., 8192) = 4096
18:04:33.818629 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:04:33.819889 brk(0x56506b41f000)     = 0x56506b41f000
18:04:33.820049 read(0, "r) || sizeof((&__tracepoint_sche"..., 8192) = 4096
18:04:33.820245 read(0, "\"m\" (cpu_number)); (typeof(cpu_n"..., 4096) = 4096
18:04:33.821524 read(0, "id *data) { return tracepoint_pr"..., 8192) = 4096
18:04:33.821849 read(0, "hort: (signed short)0, unsigned "..., 4096) = 4096
18:04:33.823170 read(0, "efault: __bad_size_call_paramete"..., 8192) = 4096
18:04:33.823362 read(0, ") { return static_key_false(&__t"..., 4096) = 4096
18:04:33.824788 read(0, "point_sched_kthread_work_queue_w"..., 8192) = 4096
18:04:33.825342 read(0, "<< (4))-1) << (((0 + 8) + 8) + 4"..., 4096) = 4096
18:04:33.826396 read(0, "thread_worker *worker, struct kt"..., 8192) = 4096
18:04:33.826866 read(0, "(signed int)0, unsigned long: (u"..., 4096) = 4096
18:04:33.828106 read(0, "ned long) pfo_val__; }); break; "..., 8192) = 4096
18:04:33.828265 read(0, "no_instrument_function)) void ch"..., 4096) = 4096
18:04:33.829555 read(0, " char: (unsigned char)0, signed "..., 8192) = 4096
18:04:33.829909 read(0, "eak; case 8: pscr_ret__ = ({ u64"..., 4096) = 4096
18:04:33.830662 brk(0x56506b440000)     = 0x56506b440000
18:04:33.831129 read(0, "work *work, kthread_work_func_t "..., 8192) = 4096
18:04:33.831439 read(0, "char: (signed char)0, unsigned s"..., 4096) = 4096
18:04:33.832816 read(0, "ault: __bad_size_call_parameter("..., 8192) = 4096
18:04:33.833054 read(0, "*p); extern struct static_call_k"..., 4096) = 4096
18:04:33.834120 read(0, "dx); } __asm__ __volatile__(\"\": "..., 8192) = 4096
18:04:33.834270 read(0, "iltin_expect(!!(__ret_warn_on), "..., 4096) = 4096
18:04:33.835610 read(0, "er))(unsigned long) pfo_val__; }"..., 8192) = 4096
18:04:33.835664 read(0, " \"[var]\" \", \" \"%[val]\" : [val] \""..., 4096) = 4096
18:04:33.836677 read(0, "s) == sizeof(long long))) __comp"..., 8192) = 4096
18:04:33.836884 read(0, " (!(cpu_online(({ typeof(cpu_num"..., 4096) = 4096
18:04:33.837947 read(0, " long) pfo_val__; }); break; cas"..., 8192) = 4096
18:04:33.838103 read(0, "ze for {READ,WRITE}_ONCE().\")));"..., 4096) = 4096
18:04:33.839362 read(0, "val]\" : [val] \"=\" \"r\" (pfo_val__"..., 8192) = 4096
18:04:33.839408 read(0, "igned long) pfo_val__; }); break"..., 4096) = 4096
18:04:33.840449 read(0, "nst volatile typeof( _Generic((("..., 8192) = 4096
18:04:33.840626 read(0, "r]\" \", \" \"%[val]\" : [val] \"=\" \"r"..., 4096) = 4096
18:04:33.841622 read(0, "ags = (1 << 0)|((1 << 1) | ((9) "..., 8192) = 4096
18:04:33.841834 read(0, "nt_sched_process_free)->funcs)))"..., 4096) = 4096
18:04:33.843053 read(0, "\\t\" \".long \" \"%c0\" \" - .\" \"\\t# b"..., 8192) = 4096
18:04:33.843134 read(0, "{ } while(0); } while (0); __bui"..., 4096) = 4096
18:04:33.844167 read(0, "_ __volatile__(\"\": : :\"memory\");"..., 8192) = 4096
18:04:33.844321 read(0, "nc_ptr; void *__data; it_func_pt"..., 4096) = 4096
18:04:33.845512 brk(0x56506b461000)     = 0x56506b461000
18:04:33.845708 read(0, "%[val]\" : [val] \"=\" \"q\" (pfo_val"..., 8192) = 4096
18:04:33.845757 read(0, " static inline __attribute__((__"..., 4096) = 4096
18:04:33.846791 read(0, ">funcs), char: (char)0, unsigned"..., 8192) = 4096
18:04:33.847011 read(0, "\"=\" \"r\" (pfo_val__) : [var] \"m\" "..., 4096) = 4096
18:04:33.848068 read(0, "t_function)) bool trace_sched_pr"..., 8192) = 4096
18:04:33.848421 read(0, " *)(________p1)); }); if (it_fun"..., 4096) = 4096
18:04:33.849839 read(0, "on __bug_table,\\\"aw\\\"\\n\" \"2:\\t\" "..., 8192) = 4096
18:04:33.850051 read(0, "t static_call_key __SCK__tp_func"..., 4096) = 4096
18:04:33.851266 read(0, "__tp_func_sched_process_exec); }"..., 8192) = 4096
18:04:33.851522 read(0, "scard.reachable\\n\\t\" \".long 998b"..., 4096) = 4096
18:04:33.853030 read(0, "it; static inline __attribute__("..., 8192) = 4096
18:04:33.853136 read(0, "o { const void *__vpp_verify = ("..., 4096) = 4096
18:04:33.854584 read(0, "srcu_read_lock_notrace(&tracepoi"..., 8192) = 4096
18:04:33.854894 read(0, "al] \"=\" \"q\" (pfo_val__) : [var] "..., 4096) = 4096
18:04:33.856054 read(0, "e 4: pscr_ret__ = ({ u32 pfo_val"..., 8192) = 4096
18:04:33.856444 read(0, "hed_stat_sleep)->funcs) == sizeo"..., 4096) = 4096
18:04:33.857962 read(0, "k; case 8: pscr_ret__ = ({ u64 p"..., 8192) = 4096
18:04:33.858257 read(0, "u_is_watching()); if (__builtin_"..., 4096) = 4096
18:04:33.859586 read(0, "g: (unsigned long long)0, signed"..., 8192) = 4096
18:04:33.860067 read(0, "do { } while(0); do { asm __inli"..., 4096) = 4096
18:04:33.861703 read(0, "scard.reachable\\n\\t\" \".long 998b"..., 8192) = 4096
18:04:33.861818 read(0, "__tp_func_sched_stat_blocked;; ("..., 4096) = 4096
18:04:33.863288 read(0, ".long 998b - .\\n\\t\" \".popsection"..., 8192) = 4096
18:04:33.863359 read(0, "oid trace_sched_stat_runtime_rcu"..., 4096) = 4096
18:04:33.864384 brk(0x56506b482000)     = 0x56506b482000
18:04:33.864775 read(0, "instrument_function)) int regist"..., 8192) = 4096
18:04:33.865126 read(0, "srcu); rcu_irq_enter_irqson(); }"..., 4096) = 4096
18:04:33.866421 read(0, "; switch(sizeof(cpu_number)) { c"..., 8192) = 4096
18:04:33.866764 read(0, "setprio(void (*probe)(void *__da"..., 4096) = 4096
18:04:33.868179 read(0, "izeof((&__tracepoint_sched_proce"..., 8192) = 4096
18:04:33.868625 read(0, "eak; case 4: pscr_ret__ = ({ u32"..., 4096) = 4096
18:04:33.869589 read(0, "hed_process_hang, (void *)probe,"..., 8192) = 4096
18:04:33.870122 read(0, "ed int)0, unsigned long: (unsign"..., 4096) = 4096
18:04:33.871280 read(0, "turn; ({ int __ret_warn_on = !!("..., 8192) = 4096
18:04:33.871428 read(0, "e(&__tracepoint_sched_move_numa."..., 4096) = 4096
18:04:33.872929 read(0, "); if (it_func_ptr) { __data = ("..., 8192) = 4096
18:04:33.873404 read(0, "x0b\" \"\\n\" \".pushsection __bug_ta"..., 4096) = 4096
18:04:33.874619 read(0, "ct task_struct *src_tsk, int src"..., 8192) = 4096
18:04:33.875081 read(0, "uma281 = (void *)&__SCK__tp_func"..., 4096) = 4096
18:04:33.876376 read(0, "\\t# bug_entry::flags\\n\" \"\\t.org "..., 8192) = 4096
18:04:33.876654 read(0, "point_sched_wake_idle_without_ip"..., 4096) = 4096
18:04:33.877688 read(0, "_exit_irqson(); srcu_read_unlock"..., 8192) = 4096
18:04:33.878116 read(0, "\" (sizeof(struct bug_entry))); }"..., 4096) = 4096
18:04:33.879373 read(0, "e(({ typeof(cpu_number) pscr_ret"..., 8192) = 4096
18:04:33.879611 read(0, "cr_ret__ = ({ u16 pfo_val__; asm"..., 4096) = 4096
18:04:33.880914 read(0, " sizeof(char) || sizeof((&__trac"..., 8192) = 4096
18:04:33.881265 read(0, "var]\" \", \" \"%[val]\" : [val] \"=\" "..., 4096) = 4096
18:04:33.882576 brk(0x56506b4a3000)     = 0x56506b4a3000
18:04:33.882638 read(0, "f, 0x0b\" \"\\n\" \".pushsection __bu"..., 8192) = 4096
18:04:33.882987 read(0, "ta; ({ static void * __attribute"..., 4096) = 4096
18:04:33.884577 read(0, "!(__ret_warn_on), 0); }); __asm_"..., 8192) = 4096
18:04:33.884818 read(0, "mber)) { case 1: pscr_ret__ = ({"..., 4096) = 4096
18:04:33.886195 read(0, " } static inline __attribute__(("..., 8192) = 4096
18:04:33.886480 read(0, "nsigned short: (unsigned short)0"..., 4096) = 4096
18:04:33.887848 read(0, "__bad_size_call_parameter(); bre"..., 8192) = 4096
18:04:33.887996 read(0, " struct rq *rq); extern struct s"..., 4096) = 4096
18:04:33.889270 read(0, " __volatile__(\"\": : :\"memory\"); "..., 8192) = 4096
18:04:33.889545 read(0, "rn_on), 0); }); __asm__ __volati"..., 4096) = 4096
18:04:33.891122 read(0, "\"[var]\" \", \" \"%[val]\" : [val] \"="..., 8192) = 4096
18:04:33.891205 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%"..., 4096) = 4096
18:04:33.892604 read(0, "rt)0, signed short: (signed shor"..., 8192) = 4096
18:04:33.893026 read(0, "{ asm __inline volatile(\"1:\\t\" \""..., 4096) = 4096
18:04:33.894255 read(0, "section .discard.reachable\\n\\t\" "..., 8192) = 4096
18:04:33.894509 read(0, "pacity_tp315 = (void *)&__SCK__t"..., 4096) = 4096
18:04:33.895803 read(0, "), \"i\" (__flags), \"i\" (sizeof(st"..., 8192) = 4096
18:04:33.896016 read(0, "ain *rd, bool overutilized) { if"..., 4096) = 4096
18:04:33.897398 read(0, " register_trace_sched_overutiliz"..., 8192) = 4096
18:04:33.897698 read(0, "oid *__data; it_func_ptr = ({ ty"..., 4096) = 4096
18:04:33.899042 read(0, " pscr_ret__ = ({ u8 pfo_val__; a"..., 8192) = 4096
18:04:33.899150 read(0, "l_est_cfs_tp(void (*probe)(void "..., 4096) = 4096
18:04:33.900509 read(0, "int) || sizeof((&__tracepoint_sc"..., 8192) = 4096
18:04:33.900686 read(0, "al__; asm volatile (\"mov\" \"l \" \""..., 4096) = 4096
18:04:33.901394 brk(0x56506b4c4000)     = 0x56506b4c4000
18:04:33.901821 read(0, "_util_est_se_tp, (void *)probe, "..., 8192) = 4096
18:04:33.902130 read(0, " signed short: (signed short)0, "..., 4096) = 4096
18:04:33.903421 read(0, "mber)); (typeof(cpu_number))(uns"..., 8192) = 4096
18:04:33.903530 read(0, "unning_tp(void (*cb)(void *__dat"..., 4096) = 4096
18:04:33.905589 read(0, "= 1, }; asm(\".pushsection .stati"..., 8192) = 4096
18:04:33.905871 read(0, "atic_call.text, \\\"ax\\\"\t\t\\n\" \".al"..., 4096) = 4096
18:04:33.906971 read(0, "c_ptr)->func); } return 0; } ext"..., 8192) = 4096
18:04:33.907102 read(0, "igned int)0, unsigned long: (uns"..., 4096) = 4096
18:04:33.908090 read(0, "it_func_ptr)->func) == sizeof(in"..., 8192) = 4096
18:04:33.908485 read(0, " sizeof((it_func_ptr)->func) == "..., 4096) = 4096
18:04:33.909700 read(0, " (signed char)0, unsigned short:"..., 8192) = 4096
18:04:33.909825 read(0, " (unsigned long long)0, signed l"..., 4096) = 4096
18:04:33.911024 read(0, "unc_ptr)->data; ((void(*)(void *"..., 8192) = 4096
18:04:33.911306 read(0, "))(it_func))(__data, p, dest_cpu"..., 4096) = 4096
18:04:33.912441 read(0, "t_func_ptr)->func); } return 0; "..., 8192) = 4096
18:04:33.912667 read(0, "_traceiter_sched_process_exit) _"..., 4096) = 4096
18:04:33.913943 read(0, "section .static_call.text, \\\"ax\\"..., 8192) = 4096
18:04:33.914093 read(0, "n\" \".byte 0xe9; .long \" \"__trace"..., 4096) = 4096
18:04:33.915426 read(0, "ess_fork\" \":\t\t\t\\n\" \".byte 0xe9; "..., 8192) = 4096
18:04:33.915623 read(0, "d_process_exec\" \"\t\t\\n\" \"__SCT__t"..., 4096) = 4096
18:04:33.916833 read(0, "ed_stat_wait\" \":\t\t\t\\n\" \".byte 0x"..., 8192) = 4096
18:04:33.917125 read(0, "sched_stat_sleep\" \", @function\t\\"..., 4096) = 4096
18:04:33.918363 read(0, "_SCT__tp_func_sched_stat_iowait\""..., 8192) = 4096
18:04:33.918535 read(0, "n\");;\n\n                         "..., 4096) = 4096
18:04:33.919542 read(0, "unc_sched_stat_runtime\" \" \\n\" \"."..., 8192) = 4096
18:04:33.919686 read(0, ";\n# 551 \"./include/trace/events/"..., 4096) = 4096
18:04:33.920809 read(0, "ove_numa[] __attribute__((__sect"..., 8192) = 4096
18:04:33.921033 read(0, "racepoints_strings\"))) = \"sched_"..., 4096) = 4096
18:04:33.922104 read(0, "te__((__section__(\"__tracepoints"..., 8192) = 4096
18:04:33.922223 read(0, "attribute__((__section__(\"__trac"..., 4096) = 4096
18:04:33.923176 read(0, "_idle_without_ipi\" \" \\n\" \".popse"..., 8192) = 4096
18:04:33.923361 read(0, "point __tracepoint_pelt_rt_tp __"..., 4096) = 4096
18:04:33.924394 read(0, " asm(\"\t.section \\\"__tracepoints_"..., 8192) = 4096
18:04:33.924569 read(0, "id __compiletime_assert_392(void"..., 4096) = 4096
18:04:33.925533 read(0, " == sizeof(int) || sizeof((&__tr"..., 8192) = 4096
18:04:33.925736 read(0, "hort)0, signed short: (signed sh"..., 4096) = 4096
18:04:33.926735 read(0, "g long)0, signed long long: (sig"..., 8192) = 4096
18:04:33.926860 read(0, "gned long long)0, signed long lo"..., 4096) = 4096
18:04:33.927832 read(0, "nsigned long long: (unsigned lon"..., 8192) = 4096
18:04:33.928003 read(0, "ong long)0, signed long long: (s"..., 4096) = 4096
18:04:33.928767 brk(0x56506b4e5000)     = 0x56506b4e5000
18:04:33.928982 read(0, ", signed long: (signed long)0, u"..., 8192) = 4096
18:04:33.930300 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:04:33.931005 read(0, "ct mm_struct *mm)\n{\n return rwse"..., 8192) = 4096
18:04:33.931173 read(0, "u_count)) pto_tmp__; pto_tmp__ ="..., 4096) = 4096
18:04:33.932465 read(0, "\"inc\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 8192) = 4096
18:04:33.932563 read(0, "] \"+m\" ((*percpu_count)) : [val]"..., 4096) = 4096
18:04:33.933738 read(0, "= -1)) ? (int)(-(typeof(*percpu_"..., 8192) = 4096
18:04:33.934554 read(0, "t nid;\n\n\n\n\n\n\n unsigned long nr_t"..., 4096) = 4096
18:04:33.936513 read(0, "ref.h\"\nextern struct tracepoint "..., 8192) = 4096
18:04:33.936605 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:33.938561 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:04:33.938948 read(0, "capability)))))) ? (__builtin_co"..., 4096) = 4096
18:04:33.939772 brk(0x56506b506000)     = 0x56506b506000
18:04:33.940223 brk(0x56506b527000)     = 0x56506b527000
18:04:33.940832 read(0, ")|0) )) || ((((16*32+ 4))>>5)==("..., 8192) = 4096
18:04:33.940871 read(0, "& (0) )) || ((((16*32+ 4))>>5)=="..., 4096) = 4096
18:04:33.942560 read(0, "+ 4))>>5)==(12) && (1UL<<(((16*3"..., 8192) = 4096
18:04:33.942628 read(0, "*gfpu, void *buf, unsigned int s"..., 4096) = 4096
18:04:33.943910 read(0, ");\n pfn ^= protnone_mask(pfn);\n "..., 8192) = 8192
18:04:33.944515 read(0, "devmap(pte_t pte)\n{\n return pte_"..., 8192) = 4096
18:04:33.944558 read(0, ")(1)) << 11));\n}\n\nstatic inline "..., 4096) = 4096
18:04:33.945162 read(0, "_function)) pud_t pfn_pud(unsign"..., 8192) = 4096
18:04:33.945344 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:33.946749 brk(0x56506b548000)     = 0x56506b548000
18:04:33.946921 read(0, "(((( 7*32+11))>>5)==(15) && (1UL"..., 8192) = 4096
18:04:33.948039 read(0, "gned long virt_to_fix(const unsi"..., 4096) = 4096
18:04:33.949940 read(0, ")) )) || ((((16*32+16))>>5)==(4)"..., 8192) = 4096
18:04:33.950384 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:04:33.951073 brk(0x56506b569000)     = 0x56506b569000
18:04:33.951572 read(0, "\"b %b0, %1\\n\" : \"+q\" (__ret), \"+"..., 8192) = 4096
18:04:33.951711 read(0, "able_test_bit(((16*32+16)), ((un"..., 4096) = 4096
18:04:33.953626 read(0, "alid(unsigned long addr);\nextern"..., 8192) = 4096
18:04:33.953712 read(0, "( 0*32+ 6) & 31))| (1<<(( 0*32+ "..., 4096) = 4096
18:04:33.955071 read(0, "(((pteval_t)(1)) << 8) | (((ptev"..., 8192) = 4096
18:04:33.955113 read(0, "e_flags |= (((pteval_t)(1)) << 6"..., 4096) = 4096
18:04:33.956490 read(0, "( 0*32+ 6) & 31))| (1<<(( 0*32+ "..., 8192) = 4096
18:04:33.956882 read(0, "& ((1<<(( 0*32+ 0) & 31))|0|(1<<"..., 4096) = 4096
18:04:33.958793 read(0, "((16*32+16))&31) & ((1<<(( 0*32+"..., 8192) = 4096
18:04:33.958885 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 4096) = 4096
18:04:33.960554 brk(0x56506b58a000)     = 0x56506b58a000
18:04:33.960988 read(0, "))>>5)==(9) && (1UL<<(((16*32+16"..., 8192) = 4096
18:04:33.961041 read(0, "p_get_and_clear(pud_t *pudp)\n{\n "..., 4096) = 4096
18:04:33.961995 read(0, "mdp) __ai_ptr = (pmdp); instrume"..., 8192) = 4096
18:04:33.962059 read(0, "2+11))&31) & 0 )) || (((( 7*32+1"..., 4096) = 4096
18:04:33.963162 read(0, "truct *vma,\n  unsigned long addr"..., 8192) = 4096
18:04:33.963213 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:33.964414 read(0, "fset_kernel(pmd_t *pmd, unsigned"..., 8192) = 4096
18:04:33.964483 read(0, "    pte_t *ptep);\n\n\n\nextern pmd_"..., 4096) = 4096
18:04:33.965140 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:04:33.965199 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:04:33.966743 read(0, "linux/kasan.h\"\nstatic inline __a"..., 8192) = 8192
18:04:33.967901 read(0, "y\")));\n# 152 \"./include/linux/mm"..., 8192) = 4096
18:04:33.967978 read(0, ";\n\n\n\n\n\n int (*access)(struct vm_"..., 4096) = 4096
18:04:33.970397 read(0, "ute__((__indirect_branch__(\"keep"..., 8192) = 4096
18:04:33.970682 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:04:33.972416 brk(0x56506b5ab000)     = 0x56506b5ab000
18:04:33.973100 read(0, "oid) __attribute__((__error__(\"U"..., 8192) = 4096
18:04:33.973135 read(0, "*)b);\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:04:33.974246 read(0, "et_first_rcu(h, n);\n}\n# 10 \"./in"..., 8192) = 4096
18:04:33.974979 read(0, "_((__designated_init__));\n\n\n\n\n\n\n"..., 4096) = 4096
18:04:33.976259 brk(0x56506b5cc000)     = 0x56506b5cc000
18:04:33.976447 read(0, "unt++;\n return dentry;\n}\n\nstatic"..., 8192) = 8192
18:04:33.977128 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:33.977174 read(0, "long *nr_to_walk);\n# 183 \"./incl"..., 4096) = 4096
18:04:33.981353 read(0, "gnal.h\" 1\n# 9 \"./include/linux/s"..., 8192) = 4096
18:04:33.981385 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:04:33.981767 brk(0x56506b5ed000)     = 0x56506b5ed000
18:04:33.982428 read(0, "ct sigpending *sig)\n{\n sigemptys"..., 8192) = 4096
18:04:33.983485 read(0, "cement \" \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t"..., 4096) = 4096
18:04:33.984793 read(0, "bad(void);\n# 196 \"./arch/x86/inc"..., 8192) = 4096
18:04:33.985066 read(0, "r_generic(( void *)dst, src, siz"..., 4096) = 4096
18:04:33.986243 read(0, "to, const void *from, unsigned l"..., 8192) = 4096
18:04:33.986289 read(0, "ion __bug_table,\\\"aw\\\"\\n\" \"2:\\t\""..., 4096) = 4096
18:04:33.986775 brk(0x56506b60e000)     = 0x56506b60e000
18:04:33.987467 read(0, "k_head *rhp);\n\nstatic inline __a"..., 8192) = 4096
18:04:33.988056 read(0, "M_LAPTOP_MODE=23,\n VM_BLOCK_DUMP"..., 4096) = 4096
18:04:33.989286 read(0, "NTTL=70,\n NET_IPV4_INET_PEER_MAX"..., 8192) = 8192
18:04:33.989988 brk(0x56506b62f000)     = 0x56506b62f000
18:04:33.990221 read(0, "= 12,\n NET_DECNET_RMEM = 13,\n NE"..., 8192) = 8192
18:04:33.991251 read(0, "void assoc_array_init(struct ass"..., 8192) = 8192
18:04:33.992048 brk(0x56506b650000)     = 0x56506b650000
18:04:33.992243 read(0, "space *);\n\nstatic inline __attri"..., 8192) = 8192
18:04:33.993000 read(0, "uct *user;\n struct user_namespac"..., 8192) = 8192
18:04:33.993832 read(0, " unsigned long flags; do { ({ un"..., 8192) = 8192
18:04:33.994237 brk(0x56506b671000)     = 0x56506b671000
18:04:33.994701 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:04:33.994744 read(0, "E}_ONCE().\"))); if (!((sizeof(p-"..., 4096) = 4096
18:04:33.995488 read(0, "ssert_task_sighand_held(struct t"..., 8192) = 4096
18:04:33.995524 read(0, "long)0, unsigned long long: (uns"..., 4096) = 4096
18:04:33.996989 read(0, "0); do { *(volatile typeof(get_c"..., 8192) = 4096
18:04:33.997421 read(0, "peof((*sem->read_count)) pao_tmp"..., 4096) = 4096
18:04:33.998768 brk(0x56506b692000)     = 0x56506b692000
18:04:33.999181 read(0, "nstant_p(1) && ((1) == 1 || (1) "..., 8192) = 4096
18:04:33.999308 read(0, "tant_p(-(typeof(*sem->read_count"..., 4096) = 4096
18:04:34.000970 read(0, "*sem->read_count))(1)) : 0; if ("..., 8192) = 4096
18:04:34.001838 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:04:34.003258 brk(0x56506b6b3000)     = 0x56506b6b3000
18:04:34.003995 read(0, "__bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \".l"..., 8192) = 4096
18:04:34.004047 read(0, "d short aprio, unsigned short bp"..., 4096) = 4096
18:04:34.005884 read(0, "apping(const struct user_namespa"..., 8192) = 4096
18:04:34.006002 read(0, " long nr_unused;\n long dummy[5];"..., 4096) = 4096
18:04:34.008695 read(0, "1 \"./include/linux/dqblk_qtree.h"..., 8192) = 4096
18:04:34.008907 read(0, "OR,\n QUOTA_NL_A_DEV_MINOR,\n QUOT"..., 4096) = 4096
18:04:34.010047 read(0, "struct super_block;\n\n\n\n\n\n\nenum {"..., 8192) = 4096
18:04:34.010129 read(0, "(struct super_block *, unsigned "..., 4096) = 4096
18:04:34.011070 read(0, "age *, struct page *, enum migra"..., 8192) = 8192
18:04:34.011434 brk(0x56506b6d4000)     = 0x56506b6d4000
18:04:34.011882 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:04:34.011916 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:34.012765 read(0, "));\n\nstruct file_lock_context {\n"..., 8192) = 8192
18:04:34.013273 brk(0x56506b6f5000)     = 0x56506b6f5000
18:04:34.013719 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:04:34.014624 read(0, "entry * (*lookup) (struct inode "..., 8192) = 8192
18:04:34.014894 brk(0x56506b716000)     = 0x56506b716000
18:04:34.015588 read(0, "de *inode);\nextern void set_nlin"..., 8192) = 8192
18:04:34.016561 read(0, "th_fake_path(const struct path *"..., 8192) = 8192
18:04:34.016709 brk(0x56506b737000)     = 0x56506b737000
18:04:34.017461 read(0, "trument_function)) int file_perm"..., 8192) = 8192
18:04:34.018311 read(0, "ction)) void remove_inode_hash(s"..., 8192) = 8192
18:04:34.018472 brk(0x56506b758000)     = 0x56506b758000
18:04:34.019371 read(0, "uct dentry *);\nextern int simple"..., 8192) = 8192
18:04:34.020296 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:04:34.020432 brk(0x56506b779000)     = 0x56506b779000
18:04:34.024786 read(0, "  int advice);\nvoid vma_adjust_t"..., 8192) = 8192
18:04:34.025624 read(0, "nd(page)))));\n page = ((typeof(p"..., 8192) = 8192
18:04:34.026092 brk(0x56506b79a000)     = 0x56506b79a000
18:04:34.026367 read(0, "0); do { asm __inline volatile(\""..., 8192) = 8192
18:04:34.027120 read(0, " PGSCAN_ZONE_RECLAIM_FAILED,\n\n  "..., 8192) = 4096
18:04:34.027171 read(0, "\"[var]\" : [var] \"+m\" ((vm_event_"..., 4096) = 4096
18:04:34.028124 brk(0x56506b7bb000)     = 0x56506b7bb000
18:04:34.028496 read(0, "o_tmp__ = (1); (void)pto_tmp__; "..., 8192) = 4096
18:04:34.028561 read(0, "_event_states.event[item]))); })"..., 4096) = 4096
18:04:34.029762 read(0, "\"\nextern atomic_long_t vm_zone_s"..., 8192) = 4096
18:04:34.029795 read(0, "pao_tmp__; } if (pao_ID__ == 1) "..., 4096) = 4096
18:04:34.030865 read(0, "__ = (__builtin_constant_p(delta"..., 8192) = 4096
18:04:34.030907 read(0, "_stat_thresholds(void);\n\nstruct "..., 4096) = 4096
18:04:34.031844 read(0, "ion)) void __inc_lruvec_page_sta"..., 8192) = 8192
18:04:34.032768 read(0, "ct *mm, unsigned long pages, boo"..., 8192) = 8192
18:04:34.033250 brk(0x56506b7dc000)     = 0x56506b7dc000
18:04:34.033606 read(0, "  return;\n atomic_long_add(512 *"..., 8192) = 4096
18:04:34.033675 read(0, "ge, NR_PAGETABLE);\n return true;"..., 4096) = 4096
18:04:34.034397 read(0, "id)\n{\n int nid;\n unsigned long p"..., 8192) = 8192
18:04:34.035290 brk(0x56506b7fd000)     = 0x56506b7fd000
18:04:34.035392 read(0, "ess_space *, loff_t);\nextern voi"..., 8192) = 8192
18:04:34.036189 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:04:34.036994 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:04:34.037245 brk(0x56506b81e000)     = 0x56506b81e000
18:04:34.037890 read(0, "list_node *seq_hlist_start_rcu(s"..., 8192) = 4096
18:04:34.038502 read(0, "_function)) __u16 mangle_poll(__"..., 4096) = 4096
18:04:34.039551 read(0, "( __poll_t)0x00000200/0x0200) : "..., 8192) = 4096
18:04:34.039594 read(0, "record_is_on(struct trace_buffer"..., 4096) = 4096
18:04:34.040660 brk(0x56506b83f000)     = 0x56506b83f000
18:04:34.040789 read(0, "buf *s)\n{\n if (({ int __ret_warn"..., 8192) = 4096
18:04:34.040824 read(0, " s->buffer, ((1UL) << 12));\n s->"..., 4096) = 4096
18:04:34.042408 read(0, "id vtime_user_enter(struct task_"..., 8192) = 4096
18:04:34.042449 read(0, "int irq_threshold_count;\n\n\n unsi"..., 4096) = 4096
18:04:34.043345 read(0, "void)\n{\n return ({ __this_cpu_pr"..., 8192) = 4096
18:04:34.043548 read(0, "ample_format {\n PERF_SAMPLE_IP ="..., 4096) = 4096
18:04:34.044076 brk(0x56506b860000)     = 0x56506b860000
18:04:34.044502 read(0, ",\n PERF_FORMAT_LOST = 1U << 4,\n\n"..., 8192) = 4096
18:04:34.044561 read(0, "# 1057 \"./include/uapi/linux/per"..., 4096) = 4096
18:04:34.046839 read(0, "ions;\n\nstruct ns_common {\n atomi"..., 8192) = 4096
18:04:34.046883 read(0, "(task->parent)) *________p1 = (t"..., 4096) = 4096
18:04:34.047428 brk(0x56506b881000)     = 0x56506b881000
18:04:34.048090 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:04:34.048125 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:04:34.049724 read(0, "_stack(int cpu)\n{\n return &get_c"..., 8192) = 4096
18:04:34.050289 read(0, "))&31) & 0 )) || (((( 8*32+16))>"..., 4096) = 4096
18:04:34.051156 brk(0x56506b8a2000)     = 0x56506b8a2000
18:04:34.051586 brk(0x56506b8c3000)     = 0x56506b8c3000
18:04:34.051876 read(0, "\n}\n\nconst char *stack_type_name("..., 8192) = 4096
18:04:34.052005 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:04:34.053711 read(0, "notifier_block *unused,\n        "..., 8192) = 4096
18:04:34.055256 read(0, "\n       size_t size)\n{\n return v"..., 4096) = 4096
18:04:34.056272 read(0, "d *);\nextern void free_percpu_ir"..., 8192) = 4096
18:04:34.056305 read(0, " irq)\n{\n disable_irq(irq);\n\n\n\n}\n"..., 4096) = 4096
18:04:34.057374 read(0, "tasklet_struct *t);\n\nstatic inli"..., 8192) = 4096
18:04:34.057406 read(0, "ce_recursion) == sizeof(short) |"..., 4096) = 4096
18:04:34.059497 read(0, "er_table[];\n\nenum umh_disable_de"..., 8192) = 4096
18:04:34.060131 read(0, ") :: \"memory\");\n\n return gsbase;"..., 4096) = 4096
18:04:34.061217 brk(0x56506b8e4000)     = 0x56506b8e4000
18:04:34.061841 read(0, " 9*32+ 0))>>5)==(15) && (1UL<<(("..., 8192) = 4096
18:04:34.061875 read(0, "ional_pages(struct linux_binprm "..., 4096) = 4096
18:04:34.063737 read(0, "extern Elf64_Dyn _DYNAMIC [];\n# "..., 8192) = 4096
18:04:34.063772 read(0, "ram *kp);\nextern int param_get_l"..., 4096) = 4096
18:04:34.065125 brk(0x56506b905000)     = 0x56506b905000
18:04:34.065277 read(0, "_left;\n  else\n   link = &parent-"..., 8192) = 4096
18:04:34.065323 read(0, "_ops *ops)\n{\n raw_write_seqcount"..., 4096) = 4096
18:04:34.067348 read(0, "\n\n struct list_head list;\n\n\n cha"..., 8192) = 4096
18:04:34.067408 read(0, "const char *name);\n\n\n\nint module"..., 4096) = 4096
18:04:34.068228 read(0, "ned long addr,\n      unsigned lo"..., 8192) = 4096
18:04:34.070504 read(0, "o *pipe;\n };\n union {\n  unsigned"..., 4096) = 4096
18:04:34.071183 brk(0x56506b926000)     = 0x56506b926000
18:04:34.071545 read(0, "onst void *addr, size_t bytes, s"..., 8192) = 8192
18:04:34.072410 read(0, "sg->cmsg_len)+sizeof(long)-1) & "..., 8192) = 4096
18:04:34.072571 read(0, "at.h\" 1\n# 24 \"./include/uapi/lin"..., 4096) = 4096
18:04:34.074972 brk(0x56506b947000)     = 0x56506b947000
18:04:34.075489 read(0, "served;\n int st_space[32];\n int "..., 8192) = 4096
18:04:34.075590 read(0, "te__((no_instrument_function)) b"..., 4096) = 4096
18:04:34.077575 read(0, "_inblock;\n compat_long_t ru_oubl"..., 8192) = 4096
18:04:34.077648 read(0, "mpat_sys_fstatfs64(unsigned int "..., 4096) = 4096
18:04:34.078447 brk(0x56506b968000)     = 0x56506b968000
18:04:34.079079 read(0, "e_ops *ops);\n\nextern void ftrace"..., 8192) = 4096
18:04:34.079120 read(0, "stack_tracer)) pao_tmp__; pao_tm"..., 4096) = 4096
18:04:34.080385 read(0, " 1) ({ asm volatile (\"inc\" \"w \" "..., 8192) = 4096
18:04:34.080447 read(0, "e_ops *ops);\n\nenum {\n FTRACE_UPD"..., 4096) = 4096
18:04:34.080939 brk(0x56506b989000)     = 0x56506b989000
18:04:34.081864 read(0, "oid)\n{\n\n int saved_ftrace_enable"..., 8192) = 4096
18:04:34.081914 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:04:34.083333 read(0, "52 \"./include/linux/perf_event.h"..., 8192) = 4096
18:04:34.085284 read(0, "_PID,\n TASKSTATS_TYPE_TGID,\n TAS"..., 4096) = 4096
18:04:34.086832 read(0, "ction)) struct user_namespace *g"..., 8192) = 4096
18:04:34.086898 read(0, "ao_ID__ = (__builtin_constant_p("..., 4096) = 4096
18:04:34.088770 brk(0x56506b9aa000)     = 0x56506b9aa000
18:04:34.089417 read(0, "76 \"./include/linux/u64_stats_sy"..., 8192) = 4096
18:04:34.090407 read(0, "_GET,\n BPF_PROG_ATTACH,\n BPF_PRO"..., 4096) = 4096
18:04:34.091515 read(0, "\n\n\n BPF_F_CLONE = (1U << 9),\n\n\n "..., 8192) = 4096
18:04:34.091575 read(0, "_attribute__((aligned(8)));\n# 50"..., 4096) = 4096
18:04:34.092365 brk(0x56506b9cb000)     = 0x56506b9cb000
18:04:34.092962 read(0, ", BPF_FUNC_task_storage_get, BPF"..., 8192) = 8192
18:04:34.093987 brk(0x56506b9ec000)     = 0x56506b9ec000
18:04:34.094269 read(0, ";\n   __u32 tp_name_len;\n  } raw_"..., 8192) = 8192
18:04:34.095428 read(0, " int fd);\nextern unsigned long _"..., 8192) = 8192
18:04:34.095813 brk(0x56506ba0d000)     = 0x56506ba0d000
18:04:34.096450 brk(0x56506ba2e000)     = 0x56506ba2e000
18:04:34.096814 read(0, "5)==(11) && (1UL<<((( 7*32+11))&"..., 8192) = 8192
18:04:34.097756 read(0, "linux/sched/mm.h\"\nstatic inline "..., 8192) = 8192
18:04:34.098577 read(0, "lloc_caches[NR_KMALLOC_TYPES][(1"..., 8192) = 8192
18:04:34.099381 read(0, "ller(size_t, gfp_t, int, unsigne"..., 8192) = 4096
18:04:34.099427 read(0, "= __builtin_choose_expr(((!!(siz"..., 4096) = 4096
18:04:34.100500 read(0, "seq_operations;\nstruct bpf_iter_"..., 8192) = 8192
18:04:34.101579 read(0, "(map->btf_value_type_id || map->"..., 8192) = 8192
18:04:34.102144 brk(0x56506ba4f000)     = 0x56506ba4f000
18:04:34.102820 read(0, "\n\n struct hlist_node hlist;\n\n st"..., 8192) = 8192
18:04:34.103995 read(0, "*prog,\n     u32 *target_size);\n\n"..., 8192) = 8192
18:04:34.104256 brk(0x56506ba70000)     = 0x56506ba70000
18:04:34.104950 read(0, "array_rcu)) == sizeof(int) || si"..., 8192) = 8192
18:04:34.105725 read(0, "\" (pto_val__)); } while (0); } w"..., 8192) = 8192
18:04:34.106673 read(0, "_t flags,\n      int node);\nvoid "..., 8192) = 8192
18:04:34.107743 read(0, "ier_log *log,\n     const struct "..., 8192) = 8192
18:04:34.107828 brk(0x56506ba91000)     = 0x56506ba91000
18:04:34.108764 read(0, "_for_each_map_elem_proto;\nextern"..., 8192) = 8192
18:04:34.109747 read(0, "type cgroup_storage_type(\n struc"..., 8192) = 8192
18:04:34.110106 brk(0x56506bab2000)     = 0x56506bab2000
18:04:34.110892 read(0, "ed int flags;\n\n\n char release_ag"..., 8192) = 8192
18:04:34.111876 read(0, "\n# 13 \"./include/linux/cgroup_su"..., 8192) = 8192
18:04:34.112400 brk(0x56506bad3000)     = 0x56506bad3000
18:04:34.112565 read(0, "signed int: (signed int)0, unsig"..., 8192) = 8192
18:04:34.113122 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:04:34.113779 read(0, "!memcmp(bloba, blobb, sizeof(*bl"..., 8192) = 8192
18:04:34.114187 brk(0x56506baf4000)     = 0x56506baf4000
18:04:34.114611 read(0, "\nint security_inode_unlink(struc"..., 8192) = 8192
18:04:34.115470 read(0, "stream_connect(struct sock *sock"..., 8192) = 8192
18:04:34.115758 brk(0x56506bb15000)     = 0x56506bb15000
18:04:34.116440 read(0, "onfig;\n   u64 last_tag;\n   unsig"..., 8192) = 8192
18:04:34.117455 read(0, "d long size;\n u64 aux_flags;\n un"..., 8192) = 8192
18:04:34.117639 brk(0x56506bb36000)     = 0x56506bb36000
18:04:34.118493 read(0, "gs);\n\nextern int perf_event_over"..., 8192) = 8192
18:04:34.119049 read(0, " long)0, unsigned long long: (un"..., 8192) = 8192
18:04:34.119706 read(0, " u64 id;\n const char *event_str_"..., 8192) = 8192
18:04:34.120068 brk(0x56506bb57000)     = 0x56506bb57000
18:04:34.120636 read(0, "_EPROBE_BIT),\n};\n\n\n\nstruct trace"..., 8192) = 8192
18:04:34.121388 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:04:34.121723 brk(0x56506bb78000)     = 0x56506bb78000
18:04:34.122112 read(0, "\n\n\n\n\nstatic struct trace_event_c"..., 8192) = 4096
18:04:34.122156 read(0, "event_call __attribute__((__used"..., 4096) = 4096
18:04:34.124538 read(0, "a_offsets_sched_process_fork { ;"..., 8192) = 4096
18:04:34.125675 read(0, "\n\n\n\n\n\n\nstatic __attribute__((no_"..., 4096) = 4096
18:04:34.126701 read(0, "atic __attribute__((no_instrumen"..., 8192) = 4096
18:04:34.126746 read(0, "33 \"./include/trace/events/sched"..., 4096) = 4096
18:04:34.127613 read(0, " } static struct trace_event_fun"..., 8192) = 4096
18:04:34.129129 read(0, "e_event_fields_sched_kthread_wor"..., 4096) = 4096
18:04:34.134846 brk(0x56506bb99000)     = 0x56506bb99000
18:04:34.135344 read(0, "__alignof__(struct {int b;}))), "..., 8192) = 4096
18:04:34.136044 read(0, "                ;\n\n\n\n\n\nstatic st"..., 4096) = 4096
18:04:34.139429 read(0, "id\", .size = sizeof(pid_t), .ali"..., 8192) = 4096
18:04:34.140493 read(0, "__((no_instrument_function)) int"..., 4096) = 4096
18:04:34.141865 read(0, "ss_fork *__data_offsets, struct "..., 8192) = 4096
18:04:34.142091 read(0, "ment_function)) __attribute__((n"..., 4096) = 4096
18:04:34.144227 read(0, "oft_disabled(trace_file)) return"..., 8192) = 4096
18:04:34.144264 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:34.145429 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:04:34.145481 read(0, "ct task_struct *tsk, u64 delay) "..., 4096) = 4096
18:04:34.146627 read(0, ">normal_prio) : (pi_task->prio))"..., 8192) = 4096
18:04:34.146656 read(0, "/trace/events/sched.h\"\n ;\n\nstati"..., 4096) = 4096
18:04:34.148598 read(0, "_call __attribute__((__used__)) "..., 8192) = 4096
18:04:34.148634 read(0, "sched_kthread_work_execute_end.f"..., 4096) = 4096
18:04:34.149425 brk(0x56506bbba000)     = 0x56506bbba000
18:04:34.149612 read(0, "ext_comm, REC->next_pid, REC->ne"..., 8192) = 4096
18:04:34.149653 read(0, " ;\n\n\n\n\nstatic struct trace_event"..., 4096) = 4096
18:04:34.150529 read(0, "fmt = print_fmt_sched_process_ex"..., 8192) = 4096
18:04:34.150569 read(0, "t_sched_stat_runtime = { .class "..., 4096) = 4096
18:04:34.151683 read(0, "c struct trace_event_call __attr"..., 8192) = 4096
18:04:34.152738 read(0, "de/trace/events/sched.h\"\n# 1 \"./"..., 4096) = 4096
18:04:34.154305 read(0, "ueue_work *entry; struct pt_regs"..., 8192) = 4096
18:04:34.154340 read(0, "t_offsets_sched_kthread_work_exe"..., 4096) = 4096
18:04:34.155364 read(0, "used__)) __data_offsets; struct "..., 8192) = 4096
18:04:34.155398 read(0, "hlist_head *head; int __entry_si"..., 4096) = 4096
18:04:34.156285 read(0, "tribute__((__unused__)) __data_o"..., 8192) = 4096
18:04:34.156326 read(0, "late *entry; struct pt_regs *__r"..., 4096) = 4096
18:04:34.157097 brk(0x56506bbdb000)     = 0x56506bbdb000
18:04:34.157328 read(0, "d.h\"\n ;\n\nstatic inline __attribu"..., 8192) = 4096
18:04:34.157524 read(0, "x); if (!entry) return; perf_fet"..., 4096) = 4096
18:04:34.158626 read(0, "= task_numa_group_id(src_tsk); e"..., 8192) = 4096
18:04:34.159805 read(0, "k_type_sched_kthread_stop(__bpf_"..., 4096) = 4096
18:04:34.161063 read(0, "bpf_test_probe_sched_kthread_wor"..., 8192) = 4096
18:04:34.161090 read(0, "__)) __attribute__((__section__("..., 4096) = 4096
18:04:34.162133 read(0, "sk __attribute__((__used__)) __a"..., 8192) = 4096
18:04:34.162279 read(0, "ce_sched_process_fork(void *__da"..., 4096) = 4096
18:04:34.163454 read(0, "uiltin_choose_expr(sizeof((delay"..., 8192) = 4096
18:04:34.163476 read(0, "u16)2, __builtin_choose_expr(siz"..., 4096) = 4096
18:04:34.164677 read(0, "se_expr(sizeof(tsk) == 4, (u32)3"..., 8192) = 4096
18:04:34.164799 read(0, "ed_numa_pair_template); } typede"..., 4096) = 4096
18:04:34.165373 brk(0x56506bbfc000)     = 0x56506bbfc000
18:04:34.165786 read(0, " __data; bpf_trace_run1(prog, ({"..., 8192) = 4096
18:04:34.165826 read(0, ".event = { .tp = &__tracepoint_p"..., 4096) = 4096
18:04:34.166647 read(0, ", }, };\n\n                 ;\n\nsta"..., 8192) = 4096
18:04:34.167430 read(0, "able(void);\nextern void clear_sc"..., 4096) = 4096
18:04:34.168670 read(0, "rs_active) == sizeof(long long))"..., 8192) = 4096
18:04:34.169150 read(0, "e/linux/sched/hotplug.h\" 1\n# 9 \""..., 4096) = 4096
18:04:34.171359 brk(0x56506bc1d000)     = 0x56506bc1d000
18:04:34.171485 read(0, "_device_id {\n __u8 class;\n __u16"..., 8192) = 4096
18:04:34.171509 read(0, "cetable.h\"\nstruct mhi_device_id "..., 4096) = 4096
18:04:34.172774 read(0, "\"./include/linux/property.h\" 2\n\n"..., 8192) = 8192
18:04:34.173175 brk(0x56506bc3e000)     = 0x56506bc3e000
18:04:34.173333 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:04:34.173358 read(0, "_match_fn_t match);\n\nstatic inli"..., 4096) = 4096
18:04:34.174076 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:04:34.174398 brk(0x56506bc5f000)     = 0x56506bc5f000
18:04:34.174631 read(0, "_cells(struct device_node *np)\n{"..., 8192) = 8192
18:04:34.175224 read(0, "phys_addr_t of_dma_get_max_cpu_a"..., 8192) = 4096
18:04:34.175267 read(0, "(np, propname, ((void *)0));\n\n r"..., 4096) = 4096
18:04:34.175722 brk(0x56506bc80000)     = 0x56506bc80000
18:04:34.176023 read(0, "ion_name[] = {\n  \"init\",\n  \"pre-"..., 8192) = 4096
18:04:34.176322 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:04:34.177425 read(0, " *, const void *, size_t);\nvoid "..., 8192) = 4096
18:04:34.177799 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:04:34.178753 brk(0x56506bca1000)     = 0x56506bca1000
18:04:34.178826 read(0, "int *)addr; while (count) { *val"..., 8192) = 4096
18:04:34.179248 read(0, "ge_by_fwnode(struct fwnode_handl"..., 4096) = 4096
18:04:34.181270 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:04:34.181305 read(0, "rt, unsigned long end, gfp_t gfp"..., 4096) = 4096
18:04:34.182187 read(0, "d long size);\nextern void arch_p"..., 8192) = 4096
18:04:34.182642 read(0, "\n struct list_head list;\n int ra"..., 4096) = 4096
18:04:34.183481 brk(0x56506bcc2000)     = 0x56506bcc2000
18:04:34.183677 read(0, "own(struct clocksource *);\nexter"..., 8192) = 4096
18:04:34.183719 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:04:34.184360 read(0, " cpu) { return false; }\nstatic i"..., 8192) = 4096
18:04:34.184440 read(0, "pfo_val__; }); break; default: _"..., 4096) = 4096
18:04:34.186164 brk(0x56506bce3000)     = 0x56506bce3000
18:04:34.186287 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:04:34.186776 read(0, "ched_priority;\n\n\n __u64 sched_ru"..., 4096) = 4096
18:04:34.190008 read(0, "o_instrument_function)) void *km"..., 8192) = 4096
18:04:34.190042 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:04:34.190875 read(0, "__error__(\"BUILD_BUG_ON failed: "..., 8192) = 4096
18:04:34.190927 read(0, "*)\"))); if (!(!(__builtin_types_"..., 4096) = 4096
18:04:34.191867 brk(0x56506bd04000)     = 0x56506bd04000
18:04:34.192267 read(0, "o { __auto_type __flags = (1 << "..., 8192) = 4096
18:04:34.192293 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:34.193384 read(0, "truct bio_vec *bi_io_vec;\n\n stru"..., 8192) = 4096
18:04:34.193435 read(0, "nux/genhd.h\"\nstruct partition_me"..., 4096) = 4096
18:04:34.194373 read(0, " struct lock_class_key *lkclass)"..., 8192) = 4096
18:04:34.194421 read(0, "d mempool_free_pages(void *eleme"..., 4096) = 4096
18:04:34.196029 brk(0x56506bd25000)     = 0x56506bd25000
18:04:34.196762 read(0, "bi_idx])->bv_len - (((((bio)->bi"..., 8192) = 4096
18:04:34.197629 read(0, "i_iter)))).bi_bvec_done)), ({ ty"..., 4096) = 4096
18:04:34.199389 brk(0x56506bd46000)     = 0x56506bd46000
18:04:34.199830 brk(0x56506bd67000)     = 0x56506bd67000
18:04:34.200172 read(0, "age) + (((&((((((bio))->bi_io_ve"..., 8192) = 4096
18:04:34.201115 read(0, "&& (sizeof(int) == sizeof(*(8 ? "..., 4096) = 4096
18:04:34.203734 read(0, "))))[((((((iter)))))).bi_idx])->"..., 8192) = 4096
18:04:34.204217 read(0, " ((void *)((long)(((bio->bi_iter"..., 4096) = 4096
18:04:34.205748 read(0, "p_inline_vecs[];\n};\n\n\n\nstatic in"..., 8192) = 8192
18:04:34.206599 read(0, "bio_set {\n struct kmem_cache *bi"..., 8192) = 4096
18:04:34.206631 read(0, "rument_function)) void __sg_chai"..., 4096) = 4096
18:04:34.210141 read(0, "ee_order(struct scatterlist *sgl"..., 8192) = 4096
18:04:34.210338 read(0, "ap_nr;\n\n\n\n\n bool round_robin;\n\n\n"..., 4096) = 4096
18:04:34.211832 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:04:34.211866 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:04:34.212832 read(0, "l;\n\n struct list_head queuelist;"..., 8192) = 4096
18:04:34.213003 read(0, "request_queue *, struct request "..., 4096) = 4096
18:04:34.214230 read(0, "nsigned int max_hw_discard_secto"..., 8192) = 4096
18:04:34.214265 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:04:34.214978 brk(0x56506bd88000)     = 0x56506bd88000
18:04:34.215209 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:04:34.215238 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:04:34.216498 read(0, " op == REQ_OP_SECURE_ERASE), 0))"..., 8192) = 4096
18:04:34.216540 read(0, "  nr_bios++;\n\n return nr_bios;\n}"..., 4096) = 4096
18:04:34.217534 read(0, "568 = ((unsigned short)(rq->nr_p"..., 8192) = 4096
18:04:34.217593 read(0, "ruct block_device *bdev)\n{\n retu"..., 4096) = 4096
18:04:34.218360 brk(0x56506bda9000)     = 0x56506bda9000
18:04:34.218661 read(0, "x_segments(struct block_device *"..., 8192) = 8192
18:04:34.219368 read(0, "signed int alignment = queue_dma"..., 8192) = 8192
18:04:34.220285 read(0, "t_current()->__state) == sizeof("..., 8192) = 4096
18:04:34.220372 read(0, "./include/linux/cpufreq.h\" 1\n# 1"..., 4096) = 4096
18:04:34.221446 brk(0x56506bdca000)     = 0x56506bdca000
18:04:34.221975 read(0, "ta *clks);\n\n\n\n\n\n\nunsigned long c"..., 8192) = 4096
18:04:34.222128 read(0, "ell *mfd_cell;\n\n\n struct pdev_ar"..., 4096) = 4096
18:04:34.223240 read(0, " int (*remove)(struct platform_d"..., 8192) = 4096
18:04:34.223417 read(0, "_depopulate(struct device *paren"..., 4096) = 4096
18:04:34.224635 brk(0x56506bdeb000)     = 0x56506bdeb000
18:04:34.224943 read(0, " int index);\n\nbool dev_pm_opp_is"..., 8192) = 4096
18:04:34.225029 read(0, "dd_table(struct device *dev)\n{\n "..., 4096) = 4096
18:04:34.226130 read(0, "a;\n struct device *dev;\n};\n\nstru"..., 8192) = 8192
18:04:34.226735 brk(0x56506be0c000)     = 0x56506be0c000
18:04:34.227119 read(0, ");\nvoid cpufreq_enable_fast_swit"..., 8192) = 8192
18:04:34.227938 read(0, "int cpufreq_table_index_unsorted"..., 8192) = 4096
18:04:34.228156 read(0, "ypeof(target_freq))(target_freq)"..., 4096) = 4096
18:04:34.229367 brk(0x56506be2d000)     = 0x56506be2d000
18:04:34.229773 read(0, ") continue; else {\n  freq = pos-"..., 8192) = 4096
18:04:34.230407 read(0, "q)) * 0l)) : (int *)8))) && (siz"..., 4096) = 4096
18:04:34.231762 read(0, " == -1)\n   return idx;\n\n\n  if (t"..., 8192) = 4096
18:04:34.232894 read(0, "ypeof(target_freq))(__builtin_ch"..., 4096) = 4096
18:04:34.234165 read(0, "\n        const char *cell_name)\n"..., 8192) = 4096
18:04:34.234339 read(0, "1;\n\n struct cpuidle_state states"..., 4096) = 4096
18:04:34.235589 read(0, "device *dev, int index);\n};\n\next"..., 8192) = 4096
18:04:34.236774 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:04:34.237962 read(0, "dr, DESC_LDT,\n          entries "..., 8192) = 4096
18:04:34.238004 read(0, "d)) + 0))((void *)0); (void)__vp"..., 4096) = 4096
18:04:34.239026 read(0, "lent) ({ int __ret_warn_on = !!("..., 8192) = 4096
18:04:34.239056 read(0, "d *addr);\n\nstatic inline __attri"..., 4096) = 4096
18:04:34.240742 brk(0x56506be4e000)     = 0x56506be4e000
18:04:34.240932 read(0, "(( 1*32+29) & 31))|0) )) || (((("..., 8192) = 4096
18:04:34.241231 read(0, ">5)==(4) && (1UL<<(((16*32+ 4))&"..., 4096) = 4096
18:04:34.242604 brk(0x56506be6f000)     = 0x56506be6f000
18:04:34.243396 read(0, "((16*32+ 4))&31) & 0 )) || ((((1"..., 8192) = 4096
18:04:34.243428 read(0, "32+ 4))>>5)==(15) && (1UL<<(((16"..., 4096) = 4096
18:04:34.244943 read(0, "16*32+ 4))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:04:34.244985 read(0, "(struct { int:(-!!(21 != 21)); }"..., 4096) = 4096
18:04:34.246441 read(0, "g *)((&boot_cpu_data)->x86_capab"..., 8192) = 4096
18:04:34.247198 read(0, "o_val__; asm volatile (\"mov\" \"b "..., 4096) = 4096
18:04:34.248714 read(0, " = ({ u32 pfo_val__; asm volatil"..., 8192) = 4096
18:04:34.248769 read(0, "sh)->funcs) == sizeof(long long)"..., 4096) = 4096
18:04:34.250221 read(0, "sm/tlbflush.h\" 2\n\n\nvoid __flush_"..., 8192) = 4096
18:04:34.250272 read(0, " while (0);break; default: __bad"..., 4096) = 4096
18:04:34.251283 read(0, " \"\\t# bug_entry::bug_addr\\n\" \"\\t"..., 8192) = 4096
18:04:34.251324 read(0, "( (((( 4*32+31))>>5)==(0) && (1U"..., 4096) = 4096
18:04:34.252597 read(0, "0) && (1UL<<(((16*32+ 4))&31) & "..., 8192) = 4096
18:04:34.252628 read(0, "4))>>5)==(6) && (1UL<<(((16*32+ "..., 4096) = 4096
18:04:34.254089 brk(0x56506be90000)     = 0x56506be90000
18:04:34.254587 read(0, "*32+ 4))>>5)==(3) && (1UL<<(((16"..., 8192) = 4096
18:04:34.254642 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:34.255880 read(0, "sk);\nextern int proc_cpuset_show"..., 8192) = 4096
18:04:34.255949 read(0, "prop_rwlock_assert((void *)((&ge"..., 4096) = 4096
18:04:34.257072 read(0, "include/linux/debugfs.h\" 1\n# 21 "..., 8192) = 4096
18:04:34.257151 read(0, "uct seq_file *s, void *data));\n\n"..., 4096) = 4096
18:04:34.258557 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:04:34.259683 read(0, "de/net/net_namespace.h\"\n# 1 \"./i"..., 4096) = 4096
18:04:34.262146 read(0, "}\n\n\ntypedef struct {\n unsigned l"..., 8192) = 8192
18:04:34.263038 read(0, "_prog_attach_check(struct net *n"..., 8192) = 4096
18:04:34.263110 read(0, "eys);\n# 16 \"./include/net/net_na"..., 4096) = 4096
18:04:34.264668 read(0, "MIB_TCPSACKRECOVERYFAIL,\n LINUX_"..., 8192) = 4096
18:04:34.264762 read(0, "MP6_MIB_MAX];\n};\n\n\n\nstruct icmpv"..., 4096) = 4096
18:04:34.265960 brk(0x56506beb1000)     = 0x56506beb1000
18:04:34.266911 read(0, "ng)) || sizeof(fqdir->high_thres"..., 8192) = 4096
18:04:34.266959 read(0, "priority;\n u8 sysctl_ip_nonlocal"..., 4096) = 4096
18:04:34.267932 read(0, "skb);\n int (*local_out)(struct n"..., 8192) = 4096
18:04:34.268013 read(0, "ts;\n struct timer_list ip6_fib_t"..., 4096) = 4096
18:04:34.270185 brk(0x56506bed2000)     = 0x56506bed2000
18:04:34.271147 read(0, "X\n};\n\n\n\n\nstruct in_addr {\n __be3"..., 8192) = 4096
18:04:34.271211 read(0, "((0xfff00000))))) == (( __be32)("..., 4096) = 4096
18:04:34.272332 read(0, "ize for {READ,WRITE}_ONCE().\")))"..., 8192) = 4096
18:04:34.272384 read(0, " (pprev); } while (0); } while ("..., 4096) = 4096
18:04:34.274542 brk(0x56506bef3000)     = 0x56506bef3000
18:04:34.275051 read(0, "IT = 15,\n IPS_HW_OFFLOAD = (1 <<"..., 8192) = 4096
18:04:34.275116 read(0, "ruct netns_ct {\n\n bool ecache_dw"..., 4096) = 4096
18:04:34.277435 read(0, "SH,\n XFRMA_SRCADDR,\n XFRMA_COADD"..., 8192) = 4096
18:04:34.277479 read(0, "_idx_hmask;\n struct hlist_head p"..., 4096) = 4096
18:04:34.279677 brk(0x56506bf14000)     = 0x56506bf14000
18:04:34.280571 read(0, "de/generated/uapi/asm/types.h\" 1"..., 8192) = 4096
18:04:34.281196 read(0, "nbytes);\nvoid prandom_seed(u32 s"..., 4096) = 4096
18:04:34.282496 brk(0x56506bf35000)     = 0x56506bf35000
18:04:34.282734 read(0, "ed long)(state), (unsigned long)"..., 8192) = 4096
18:04:34.282780 read(0, "iltin_constant_p(( 4*32+30)) && "..., 4096) = 4096
18:04:34.284412 read(0, "t_p(( 4*32+30)) && ( (((( 4*32+3"..., 8192) = 4096
18:04:34.284460 read(0, "*32+18)) && ( (((( 9*32+18))>>5)"..., 4096) = 4096
18:04:34.286207 read(0, " && ( (((( 9*32+18))>>5)==(0) &&"..., 8192) = 4096
18:04:34.286252 read(0, "); } while (0); __builtin_expect"..., 4096) = 4096
18:04:34.287683 read(0, "_WAKE_SPACE,\n SOCK_WAKE_URG,\n};\n"..., 8192) = 4096
18:04:34.287742 read(0, "extsearch_get_pattern(struct ts_"..., 4096) = 4096
18:04:34.289928 read(0, "truct in6_addr;\n\n\nextern __sum16"..., 8192) = 4096
18:04:34.290039 read(0, "b(*csum, old), new);\n}\n\nstruct s"..., 4096) = 4096
18:04:34.291416 brk(0x56506bf56000)     = 0x56506bf56000
18:04:34.291682 read(0, "t device *dev, struct scatterlis"..., 8192) = 4096
18:04:34.291732 read(0, "iscard.reachable\\n\\t\" \".long 998"..., 4096) = 4096
18:04:34.292690 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:04:34.292726 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:04:34.294497 read(0, "\nstruct pipe_buf_operations {\n\n\n"..., 8192) = 4096
18:04:34.294564 read(0, "e_inode_info *pipe, unsigned int"..., 4096) = 4096
18:04:34.295035 brk(0x56506bf77000)     = 0x56506bf77000
18:04:34.295871 read(0, ";\n __u16 tp_net;\n\n union {\n  str"..., 8192) = 4096
18:04:34.296034 read(0, "(r->queue[r->producer++]) == siz"..., 4096) = 4096
18:04:34.297433 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:04:34.297497 read(0, "consumer_lock, flags);\n\n return "..., 4096) = 4096
18:04:34.298021 brk(0x56506bf98000)     = 0x56506bf98000
18:04:34.298154 read(0, ">consumer_tail = head;\n\n  do { d"..., 8192) = 4096
18:04:34.298228 read(0, "l.h\"\n struct pp_alloc_cache allo"..., 4096) = 4096
18:04:34.299428 read(0, "section\\n\" \"998:\\n\\t\" \".pushsect"..., 8192) = 4096
18:04:34.299562 read(0, "struct user_struct *user;\n  unsi"..., 4096) = 4096
18:04:34.300812 read(0, ";\n\n\n\n\n\n\n __u32 headers_end[0];\n\n"..., 8192) = 4096
18:04:34.300995 read(0, "n true;\n}\n\nvoid kfree_skb_reason"..., 4096) = 4096
18:04:34.301579 brk(0x56506bfb9000)     = 0x56506bfb9000
18:04:34.302256 read(0, "copy_header(struct sk_buff *new,"..., 8192) = 8192
18:04:34.303284 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:04:34.304128 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:04:34.304250 read(0, "return next;\n}\n# 1933 \"./include"..., 4096) = 4096
18:04:34.304562 brk(0x56506bfda000)     = 0x56506bfda000
18:04:34.305453 read(0, "_error__(\"Unsupported access siz"..., 8192) = 4096
18:04:34.305613 read(0, "unction)) void skb_queue_splice("..., 4096) = 4096
18:04:34.306463 read(0, " void __compiletime_assert_628(v"..., 8192) = 4096
18:04:34.306608 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:04:34.307463 read(0, "clude/linux/skbuff.h\"), \"i\" (244"..., 8192) = 4096
18:04:34.307567 read(0, "kb->inner_mac_header = skb->mac_"..., 4096) = 4096
18:04:34.308178 brk(0x56506bffb000)     = 0x56506bffb000
18:04:34.308388 read(0, " skb_reset_network_header(struct"..., 8192) = 4096
18:04:34.308578 read(0, "rk_offset(const struct sk_buff *"..., 4096) = 4096
18:04:34.309248 read(0, "ntry::bug_addr\\n\" \"\\t\" \".long \" "..., 8192) = 4096
18:04:34.309414 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:04:34.310314 read(0, "nction)) unsigned int skb_frag_o"..., 8192) = 4096
18:04:34.310415 read(0, "rument_function)) struct sk_buff"..., 4096) = 4096
18:04:34.311381 brk(0x56506c01c000)     = 0x56506c01c000
18:04:34.311763 read(0, "en)\n{\n return __skb_put_padto(sk"..., 8192) = 8192
18:04:34.312738 read(0, "en, int hlen);\nvoid skb_split(st"..., 8192) = 8192
18:04:34.313791 brk(0x56506c03d000)     = 0x56506c03d000
18:04:34.313935 read(0, ": diffs |= (*(u64 *)(a -= sizeof"..., 8192) = 8192
18:04:34.314875 read(0, "c)\n{\n dst->active_extensions = s"..., 8192) = 8192
18:04:34.315649 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:04:34.316538 brk(0x56506c05e000)     = 0x56506c05e000
18:04:34.316673 read(0, "ts;\n\n struct net_generic *gen;\n\n"..., 8192) = 4096
18:04:34.316803 read(0, "id unregister_net_sysctl_table(s"..., 4096) = 4096
18:04:34.319900 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:04:34.319989 read(0, "\nextern struct nsproxy init_nspr"..., 4096) = 4096
18:04:34.321739 brk(0x56506c07f000)     = 0x56506c07f000
18:04:34.322014 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:04:34.322060 read(0, "c_write(__ai_ptr, sizeof(*__ai_p"..., 4096) = 4096
18:04:34.324429 read(0, "r)\n{\n attr &= (((1 << 4) - 1) <<"..., 8192) = 4096
18:04:34.324474 read(0, "ment_function)) int inat_has_var"..., 4096) = 4096
18:04:34.325267 read(0, "te__((no_instrument_function)) i"..., 8192) = 4096
18:04:34.325330 read(0, "v_kprobe prev_kprobe;\n};\n\nextern"..., 4096) = 4096
18:04:34.325942 read(0, "                                "..., 8192) = 4096
18:04:34.325985 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:04:34.326856 brk(0x56506c0a0000)     = 0x56506c0a0000
18:04:34.327212 read(0, "le (0); });\n}\n\nstatic inline __a"..., 8192) = 4096
18:04:34.328356 read(0, " long, void *, size_t,\n   struct"..., 4096) = 4096
18:04:34.329526 read(0, "ister_device(int target_nid, str"..., 8192) = 4096
18:04:34.329602 read(0, "no_instrument_function)) void fi"..., 4096) = 4096
18:04:34.330471 read(0, "0u);\n}\n\ntypedef int filler_t(voi"..., 8192) = 4096
18:04:34.330553 read(0, "nt nr_pages,\n   struct page **pa"..., 4096) = 4096
18:04:34.330657 brk(0x56506c0c1000)     = 0x56506c0c1000
18:04:34.331165 read(0, "hile (0);\n if (!trylock_page(pag"..., 8192) = 4096
18:04:34.331203 read(0, "ng _index;\n unsigned int _nr_pag"..., 4096) = 4096
18:04:34.331840 read(0, " + rac->_batch_count);\n\n  if (i "..., 8192) = 4096
18:04:34.331910 read(0, "ct mempolicy *a, struct mempolic"..., 4096) = 4096
18:04:34.333815 brk(0x56506c0e2000)     = 0x56506c0e2000
18:04:34.334134 read(0, " \"./include/uapi/linux/userfault"..., 8192) = 8192
18:04:34.335095 read(0, "e_pmd_unshare(struct mm_struct *"..., 8192) = 8192
18:04:34.335765 brk(0x56506c103000)     = 0x56506c103000
18:04:34.335995 read(0, "t page *alloc_huge_page_nodemask"..., 8192) = 8192
18:04:34.336759 read(0, ".h\" 2\n# 738 \"./include/linux/hug"..., 8192) = 8192
18:04:34.337492 brk(0x56506c124000)     = 0x56506c124000
18:04:34.337595 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:04:34.337663 read(0, "sk,\n       bool exclude_self,\n  "..., 4096) = 4096
18:04:34.338745 read(0, "d int state_size, void *data);\n\n"..., 8192) = 4096
18:04:34.339348 read(0, "\n\n\n if (__builtin_expect(!!(prof"..., 4096) = 4096
18:04:34.343213 brk(0x56506c145000)     = 0x56506c145000
18:04:34.343364 read(0, "truct page_counter *counter)\n{\n "..., 8192) = 4096
18:04:34.343755 read(0, "unsigned long events;\n\n unsigned"..., 4096) = 4096
18:04:34.344957 read(0, "truct callback_head rcu;\n };\n\n};"..., 8192) = 4096
18:04:34.345262 read(0, " struct dentry *debugfs_dir;\n\n s"..., 4096) = 4096
18:04:34.346435 read(0, "d int tag);\n\nenum {\n BLK_MQ_UNIQ"..., 8192) = 8192
18:04:34.346574 brk(0x56506c166000)     = 0x56506c166000
18:04:34.347415 read(0, "_pol_free_cpd_fn)(struct blkcg_p"..., 8192) = 8192
18:04:34.348252 read(0, "       struct blkcg_policy *pol)"..., 8192) = 8192
18:04:34.348979 read(0, "uct writeback_control *wbc)\n{\n i"..., 8192) = 8192
18:04:34.349086 brk(0x56506c187000)     = 0x56506c187000
18:04:34.349981 read(0, " {\n struct callback_head rcu;\n a"..., 8192) = 8192
18:04:34.350827 read(0, " __attribute__((__error__(\"Unsup"..., 8192) = 8192
18:04:34.351381 brk(0x56506c1a8000)     = 0x56506c1a8000
18:04:34.351558 read(0, "ed short: (unsigned short)0, sig"..., 8192) = 8192
18:04:34.352279 read(0, "roup *)(__mptr - __builtin_offse"..., 8192) = 4096
18:04:34.352333 read(0, "ng mem_cgroup_size(struct mem_cg"..., 4096) = 4096
18:04:34.353106 read(0, "d short: (signed short)0, unsign"..., 8192) = 4096
18:04:34.353161 read(0, "_dummy; typeof(flags) __dummy2; "..., 4096) = 4096
18:04:34.354133 read(0, ")) branch = !arch_static_branch("..., 8192) = 4096
18:04:34.354170 read(0, "*locked_lruvec)\n{\n if (locked_lr"..., 4096) = 4096
18:04:34.354977 read(0, "mcg_kmem_enabled_key)->key, true"..., 8192) = 8192
18:04:34.355603 brk(0x56506c1c9000)     = 0x56506c1c9000
18:04:34.356039 read(0, "nc(swp_entry_t, gfp_t,\n   struct"..., 8192) = 8192
18:04:34.356773 read(0, " freezable_schedule_timeout(long"..., 8192) = 4096
18:04:34.356834 read(0, "\n int (*prepare)(void);\n int (*p"..., 4096) = 4096
18:04:34.357584 brk(0x56506c1ea000)     = 0x56506c1ea000
18:04:34.357809 read(0, "x/suspend.h\"\nint is_hibernate_re"..., 8192) = 4096
18:04:34.358490 read(0, "ent)\n{\n return tp_event->class ="..., 4096) = 4096
18:04:34.360297 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:04:34.361871 read(0, "\n int (*test_young)(struct mmu_n"..., 4096) = 4096
18:04:34.362935 read(0, " = (cur_seq); } while (0); } whi"..., 8192) = 8192
18:04:34.363316 brk(0x56506c20b000)     = 0x56506c20b000
18:04:34.363729 read(0, "\n unsigned int cleared_pmds : 1;"..., 8192) = 4096
18:04:34.363850 read(0, "ared_pmds)\n  return 21;\n if (tlb"..., 4096) = 4096
18:04:34.365964 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:04:34.366776 brk(0x56506c22c000)     = 0x56506c22c000
18:04:34.366962 read(0, "_idle(struct task_group *tg, lon"..., 8192) = 8192
18:04:34.367921 read(0, "ore_sched_seq;\n struct rb_root c"..., 8192) = 8192
18:04:34.368692 read(0, " __ret_once = true; } __builtin_"..., 8192) = 8192
18:04:34.368796 brk(0x56506c24d000)     = 0x56506c24d000
18:04:34.369442 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:04:34.369502 read(0, "head->next = rq->balance_callbac"..., 4096) = 4096
18:04:34.371056 brk(0x56506c26e000)     = 0x56506c26e000
18:04:34.371190 read(0, "(&(*({ do { const void *__vpp_ve"..., 8192) = 4096
18:04:34.371710 read(0, "nqueues))))) (__ptr + (((__per_c"..., 4096) = 4096
18:04:34.372957 read(0, "ment_function)) unsigned int gro"..., 8192) = 4096
18:04:34.373012 read(0, "ic_key_false)) branch = !arch_st"..., 4096) = 4096
18:04:34.373901 read(0, ";\n\nstatic inline __attribute__(("..., 8192) = 4096
18:04:34.374237 read(0, "ched_features;\n# 1985 \"kernel/sc"..., 4096) = 4096
18:04:34.375187 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:04:34.375229 read(0, "0, unsigned char: (unsigned char"..., 4096) = 4096
18:04:34.376169 read(0, "ed_class;\n\nstatic inline __attri"..., 8192) = 4096
18:04:34.376243 read(0, "_dl_inactive_task_timer(struct s"..., 4096) = 4096
18:04:34.377090 read(0, "_fair(struct rq *rq)\n{\n if (!(st"..., 8192) = 4096
18:04:34.377153 read(0, "truct seq_file *m, int cpu);\next"..., 4096) = 4096
18:04:34.378277 brk(0x56506c28f000)     = 0x56506c28f000
18:04:34.378707 read(0, "ate_util_data))) *)((&cpufreq_up"..., 8192) = 4096
18:04:34.378758 read(0, "->uclamp[clamp_id].value) == siz"..., 4096) = 4096
18:04:34.379945 read(0, "l)) __UNIQUE_ID___x691 = ((unsig"..., 8192) = 4096
18:04:34.380243 read(0, ")->key, true); else if (__builti"..., 4096) = 4096
18:04:34.381154 brk(0x56506c2b0000)     = 0x56506c2b0000
18:04:34.381659 read(0, ")(({ do { extern void __compilet"..., 8192) = 4096
18:04:34.381753 read(0, "nqueued))) *)&(rq->cfs.avg.util_"..., 4096) = 4096
18:04:34.382797 read(0, ")) branch = arch_static_branch_j"..., 8192) = 4096
18:04:34.383547 read(0, "ction)) void kcov_task_exit(stru"..., 4096) = 4096
18:04:34.385241 read(0, "Q_WORK_CANCEL = 1,\n IO_WQ_WORK_H"..., 8192) = 4096
18:04:34.385323 read(0, "ta *data);\nvoid io_wq_exit_start"..., 4096) = 4096
18:04:34.386820 read(0, "est.enqueued) == sizeof(char) ||"..., 8192) = 4096
18:04:34.386986 read(0, "ched_util_est_cfs_tp); __GENKSYM"..., 4096) = 4096
18:04:34.390411 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.450476 read(0, "of((typeof(*((&(runqueues)))) *)"..., 8192) = 8192
18:04:34.451203 read(0, "*((&(runqueues)))) *)((&(runqueu"..., 8192) = 8192
18:04:34.451345 brk(0x56506c2d1000)     = 0x56506c2d1000
18:04:34.452115 read(0, ")))) (__ptr + (((__per_cpu_offse"..., 8192) = 8192
18:04:34.452807 read(0, "\\tlock; \" \"cmpxchgq %2,%1\" : \"=a"..., 8192) = 8192
18:04:34.453491 read(0, " (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 8192
18:04:34.454324 read(0, " \", \" \"%[val]\" : [val] \"=\" \"r\" ("..., 8192) = 8192
18:04:34.454900 read(0, "iblings.next) == sizeof(long)) |"..., 8192) = 8192
18:04:34.455550 read(0, "of((g)->tasks.next) == sizeof(lo"..., 8192) = 8192
18:04:34.456019 brk(0x56506c2f2000)     = 0x56506c2f2000
18:04:34.456214 read(0, "_node)) && !__builtin_types_comp"..., 8192) = 8192
18:04:34.456867 read(0, " } while (0); do { } while(0); }"..., 8192) = 8192
18:04:34.457419 read(0, "0x40))), 1))\n  return;\n\n if (att"..., 8192) = 8192
18:04:34.458041 read(0, " if (kthread_is_per_cpu(p))\n  re"..., 8192) = 8192
18:04:34.458634 read(0, "(__ret_once), 0); })) ({ int __r"..., 8192) = 8192
18:04:34.459184 read(0, " \"\\t.word %c2\" \"\\t# bug_entry::f"..., 8192) = 8192
18:04:34.461949 read(0, ":\\t\" \".long \" \"1b\" \" - .\" \"\\t# b"..., 8192) = 8192
18:04:34.462637 read(0, "ned long long: (unsigned long lo"..., 8192) = 8192
18:04:34.465770 read(0, "ueues)))) *)((&(runqueues))))); "..., 8192) = 8192
18:04:34.466602 read(0, " p = t) {\n  if (({ int __ret_war"..., 8192) = 8192
18:04:34.467347 read(0, " (cpu_number)); (typeof(cpu_numb"..., 8192) = 8192
18:04:34.468051 read(0, "0, signed short: (signed short)0"..., 8192) = 8192
18:04:34.470949 read(0, "ey);\n }\n}\n\nstatic int __attribut"..., 8192) = 8192
18:04:34.471610 read(0, "; } while (0); do { } while(0); "..., 8192) = 8192
18:04:34.476656 read(0, "ore.c\"\n if (split && head == &ba"..., 8192) = 8192
18:04:34.477408 read(0, "\"0\" (&runqueues)); (typeof(*(&ru"..., 8192) = 8192
18:04:34.478136 read(0, ")))); (typeof((typeof(*((&(runqu"..., 8192) = 8192
18:04:34.478775 read(0, "ol in_fi)\n{\n struct task_struct "..., 8192) = 8192
18:04:34.479300 read(0, " return next;\n}\n\nstatic bool try"..., 8192) = 8192
18:04:34.479956 read(0, "_type __flags = (1 << 0)|((1 << "..., 8192) = 8192
18:04:34.480650 read(0, " case 8: pscr_ret__ = ({ u64 pfo"..., 8192) = 8192
18:04:34.481305 read(0, "ds_flush_plug(tsk))\n  blk_schedu"..., 8192) = 8192
18:04:34.481889 read(0, " && dl_prio(pi_task->prio) &&\n  "..., 8192) = 8192
18:04:34.486889 read(0, "of(-(19 - -20 + 1)) __UNIQUE_ID_"..., 8192) = 8192
18:04:34.486958 brk(0x56506c313000)     = 0x56506c313000
18:04:34.487489 brk(0x56506c334000)     = 0x56506c334000
18:04:34.487871 read(0, ": (util)), ({ typeof(max) __UNIQ"..., 8192) = 8192
18:04:34.488608 read(0, "ler(struct task_struct *p, int p"..., 8192) = 8192
18:04:34.497604 read(0, "pr(((!!(sizeof((typeof(attr->sch"..., 8192) = 8192
18:04:34.498396 read(0, "ter__sched_setparam, .exit_event"..., 8192) = 8192
18:04:34.499107 read(0, "t flags)\n\n{\n struct sched_attr a"..., 8192) = 8192
18:04:34.499830 read(0, "f(0LL)) || __builtin_types_compa"..., 8192) = 8192
18:04:34.500514 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:04:34.501139 read(0, ")regs->cx, (unsigned int)regs->d"..., 8192) = 8192
18:04:34.501702 read(0, "c_cpumask_var(&mask, ((( gfp_t)("..., 8192) = 8192
18:04:34.502401 read(0, "me_assert_797(void) __attribute_"..., 8192) = 8192
18:04:34.505367 read(0, "sched_get_priority_min, .exit_ev"..., 8192) = 8192
18:04:34.505869 brk(0x56506c355000)     = 0x56506c355000
18:04:34.506010 read(0, "ed_rr_get_interval_time32[] = { "..., 8192) = 8192
18:04:34.508805 read(0, "; if (!((sizeof(p->__state) == s"..., 8192) = 8192
18:04:34.509251 brk(0x56506c376000)     = 0x56506c376000
18:04:34.509516 read(0, "unsigned int)0, signed int: (sig"..., 8192) = 8192
18:04:34.510275 read(0, "(\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 8192) = 8192
18:04:34.511012 read(0, "lse {\n  num_cpus_frozen++;\n  par"..., 8192) = 8192
18:04:34.511674 read(0, "ned long long)0, signed long lon"..., 8192) = 8192
18:04:34.512352 read(0, "(sizeof(struct bug_entry))); } w"..., 8192) = 4096
18:04:34.512400 read(0, "\n\n\n\n if (ptr) {\n  ptr = (unsigne"..., 4096) = 4096
18:04:34.513377 read(0, "current());\n\n\n\n\n\n\n\n init_idle(ge"..., 8192) = 4096
18:04:34.514501 read(0, "peof( _Generic(((g)->tasks.next)"..., 4096) = 4096
18:04:34.516919 read(0, "ead)->next) == sizeof(short) || "..., 8192) = 4096
18:04:34.517737 read(0, "se.exec_start = 0;\n  do { if (({"..., 4096) = 4096
18:04:34.518694 brk(0x56506c397000)     = 0x56506c397000
18:04:34.519064 read(0, "mmy2); 1; }); flags = _raw_spin_"..., 8192) = 4096
18:04:34.520004 read(0, "d char)0, unsigned short: (unsig"..., 4096) = 4096
18:04:34.521223 read(0, "\n{\n struct task_group *tg = css_"..., 8192) = 4096
18:04:34.521268 read(0, "nt *)8))))), ((eff[UCLAMP_MIN]) "..., 4096) = 4096
18:04:34.522365 read(0, " > (__UNIQUE_ID___y833) ? (__UNI"..., 8192) = 8192
18:04:34.523014 read(0, "ota,\n };\n\n if (quota != ((u64)~0"..., 8192) = 4096
18:04:34.523083 read(0, "typeof(1024) __d = 1024; unsigne"..., 4096) = 4096
18:04:34.524164 read(0, "N failed: \" \"sizeof(_s) > sizeof"..., 8192) = 4096
18:04:34.524254 read(0, " 19976592, 24970740, 31350126,\n "..., 4096) = 286
18:04:34.525009 read(0, "", 4096)       = 0
18:04:34.531749 read(0, "", 8192)       = 0
18:04:34.531809 ioctl(0, TCGETS, 0x7ffd288465b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.531888 write(1, "__crc___tracepoint_pelt_cfs_tp ="..., 3311) = 3311
18:04:34.531971 exit_group(0)           = ?
18:04:34.534093 +++ exited with 0 +++
