18:06:22.572492 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:22.572614 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5567a9413cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, 8) = 0
18:06:22.572718 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.572787 rt_sigaction(SIGINT, NULL, {sa_handler=0x5567a9413cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, 8) = 0
18:06:22.572880 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.572946 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5567a9413cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, 8) = 0
18:06:22.573024 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.573105 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.573177 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.573237 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.573322 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.573414 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.573468 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.573520 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.573579 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.573635 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.573693 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.573761 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5567a9419a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, 8) = 0
18:06:22.573816 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.573865 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.573918 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.573968 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.574015 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.574070 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.574119 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.574166 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.574242 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.574289 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5567a9413cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, 8) = 0
18:06:22.574346 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.574394 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.574455 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.574504 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5567a9419dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, 8) = 0
18:06:22.574558 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.574618 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.574675 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.574729 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.574795 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.574868 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.574923 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.574977 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.575026 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.575084 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.575157 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.575223 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5567a9413cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, 8) = 0
18:06:22.575291 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.575351 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5567a9413cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, 8) = 0
18:06:22.575442 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.575541 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.575603 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.575700 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.575802 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.575877 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.575939 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.575996 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.576061 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.576125 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.576189 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.576246 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.576311 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.576375 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.576436 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.576515 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.576577 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.576685 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.576765 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.576838 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.576901 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.576966 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.577036 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.577135 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.577205 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.577260 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.577321 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.577377 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.577436 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.577492 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.577557 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.577610 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.577669 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.577739 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.577789 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.577849 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.577897 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.577955 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.578016 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.578109 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.578220 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.578320 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.578407 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.578513 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.578594 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.578647 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.578703 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.578758 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.578808 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.578886 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.578937 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.579000 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.579085 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.579141 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.579199 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.579261 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.579315 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.579370 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.579431 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.579491 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.579556 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.579617 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.579682 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.579763 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.579890 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.579975 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.580052 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.580139 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.580218 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.580277 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.580332 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.580387 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.580480 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.580532 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.580584 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.580645 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.580735 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:22.580814 getuid()                = 0
18:06:22.580876 setresuid(-1, 0, -1)    = 0
18:06:22.580933 getgid()                = 0
18:06:22.580978 setresgid(-1, 0, -1)    = 0
18:06:22.581032 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:22.581086 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/c"...], 0x5567aab29700 /* 128 vars */) = 0
18:06:22.581630 brk(NULL)               = 0x563299def000
18:06:22.581719 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5f708ef0) = -1 EINVAL (Недопустимый аргумент)
18:06:22.581828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f025b8c2000
18:06:22.581911 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.581991 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.582065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.582142 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f025b8a7000
18:06:22.582206 close(3)                = 0
18:06:22.582294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.582366 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.582440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.582507 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.582573 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.582657 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.582732 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.582823 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f025b67e000
18:06:22.582888 mprotect(0x7f025b6a6000, 2023424, PROT_NONE) = 0
18:06:22.582962 mmap(0x7f025b6a6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f025b6a6000
18:06:22.583038 mmap(0x7f025b83b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f025b83b000
18:06:22.583105 mmap(0x7f025b894000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f025b894000
18:06:22.583184 mmap(0x7f025b89a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f025b89a000
18:06:22.583274 close(3)                = 0
18:06:22.583365 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f025b67b000
18:06:22.583440 arch_prctl(ARCH_SET_FS, 0x7f025b67b740) = 0
18:06:22.583497 set_tid_address(0x7f025b67ba10) = 88104
18:06:22.583555 set_robust_list(0x7f025b67ba20, 24) = 0
18:06:22.583613 rseq(0x7f025b67c0e0, 0x20, 0, 0x53053053) = 0
18:06:22.583792 mprotect(0x7f025b894000, 16384, PROT_READ) = 0
18:06:22.583927 mprotect(0x563298527000, 8192, PROT_READ) = 0
18:06:22.584005 mprotect(0x7f025b8fc000, 8192, PROT_READ) = 0
18:06:22.584107 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.584206 munmap(0x7f025b8a7000, 110235) = 0
18:06:22.584365 getuid()                = 0
18:06:22.584441 getgid()                = 0
18:06:22.584495 getpid()                = 88104
18:06:22.584604 rt_sigaction(SIGCHLD, {sa_handler=0x56329851daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f025b6c0520}, NULL, 8) = 0
18:06:22.584677 geteuid()               = 0
18:06:22.584740 getrandom("\xfc\xb2\x20\x1e\xa0\x1b\x3b\x43", 8, GRND_NONBLOCK) = 8
18:06:22.584802 brk(NULL)               = 0x563299def000
18:06:22.584852 brk(0x563299e10000)     = 0x563299e10000
18:06:22.584980 getppid()               = 86957
18:06:22.585082 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:22.585139 geteuid()               = 0
18:06:22.585190 getegid()               = 0
18:06:22.585264 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.585326 rt_sigaction(SIGINT, {sa_handler=0x56329851daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f025b6c0520}, NULL, 8) = 0
18:06:22.585391 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.585448 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f025b6c0520}, NULL, 8) = 0
18:06:22.585510 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.585575 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f025b6c0520}, NULL, 8) = 0
18:06:22.585705 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.585758 rt_sigaction(SIGHUP, {sa_handler=0x56329851daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f025b6c0520}, NULL, 8) = 0
18:06:22.585825 rt_sigaction(SIGQUIT, {sa_handler=0x56329851daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f025b6c0520}, NULL, 8) = 0
18:06:22.585897 rt_sigaction(SIGTERM, {sa_handler=0x56329851daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f025b6c0520}, NULL, 8) = 0
18:06:22.585998 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.586062 rt_sigaction(SIGPIPE, {sa_handler=0x56329851daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f025b6c0520}, NULL, 8) = 0
18:06:22.586135 exit_group(0)           = ?
18:06:22.586377 +++ exited with 0 +++
