18:04:53.976290 set_robust_list(0x7f5a7b710a20, 24) = 0
18:04:53.976426 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a7b755520}, NULL, 8) = 0
18:04:53.976489 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a7b755520}, NULL, 8) = 0
18:04:53.976552 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a7b755520}, NULL, 8) = 0
18:04:53.976604 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a7b755520}, NULL, 8) = 0
18:04:53.976665 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a7b755520}, NULL, 8) = 0
18:04:53.976722 dup2(3, 0)              = 0
18:04:53.976766 close(3)                = 0
18:04:53.976843 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559dbbc64388 /* 129 vars */) = 0
18:04:53.977288 brk(NULL)               = 0x55dbd8b8c000
18:04:53.977358 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbbb61030) = -1 EINVAL (Недопустимый аргумент)
18:04:53.977441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcba6775000
18:04:53.977510 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.977608 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:53.977674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:53.977759 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcba675a000
18:04:53.977825 close(3)                = 0
18:04:53.977882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:53.977932 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.977986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:53.978050 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcba66e4000
18:04:53.978110 mmap(0x7fcba66e6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcba66e6000
18:04:53.978183 mmap(0x7fcba673b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fcba673b000
18:04:53.978244 mmap(0x7fcba6758000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fcba6758000
18:04:53.978311 close(3)                = 0
18:04:53.978355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:53.978400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:53.978448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.978501 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:53.978553 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:53.978610 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:53.978662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.978741 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcba64bb000
18:04:53.978808 mprotect(0x7fcba64e3000, 2023424, PROT_NONE) = 0
18:04:53.978873 mmap(0x7fcba64e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcba64e3000
18:04:53.978931 mmap(0x7fcba6678000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcba6678000
18:04:53.978993 mmap(0x7fcba66d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcba66d1000
18:04:53.979062 mmap(0x7fcba66d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcba66d7000
18:04:53.979138 close(3)                = 0
18:04:53.979218 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcba64b8000
18:04:53.979296 arch_prctl(ARCH_SET_FS, 0x7fcba64b8740) = 0
18:04:53.979356 set_tid_address(0x7fcba64b8a10) = 84484
18:04:53.979400 set_robust_list(0x7fcba64b8a20, 24) = 0
18:04:53.979444 rseq(0x7fcba64b90e0, 0x20, 0, 0x53053053) = 0
18:04:53.979540 mprotect(0x7fcba66d1000, 16384, PROT_READ) = 0
18:04:53.979597 mprotect(0x7fcba6758000, 4096, PROT_READ) = 0
18:04:53.979673 mprotect(0x55dbd7b17000, 4096, PROT_READ) = 0
18:04:53.979721 mprotect(0x7fcba67af000, 8192, PROT_READ) = 0
18:04:53.979796 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:53.979883 munmap(0x7fcba675a000, 110235) = 0
18:04:53.980018 getrandom("\x24\xe5\x79\xa4\x0f\xaf\xb8\x5d", 8, GRND_NONBLOCK) = 8
18:04:53.980076 brk(NULL)               = 0x55dbd8b8c000
18:04:53.980122 brk(0x55dbd8bad000)     = 0x55dbd8bad000
18:04:53.980172 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:53.980229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:53.980280 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcba5f43000
18:04:53.980330 close(3)                = 0
18:04:53.980434 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:53.980483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:53.980531 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcba676e000
18:04:53.980576 close(3)                = 0
18:04:53.980616 futex(0x7fcba66d6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:53.980709 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:53.980776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:53.980837 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:53.980901 read(3, "", 4096)       = 0
18:04:53.980952 close(3)                = 0
18:04:53.981046 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.981099 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.981143 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.981185 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.981224 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.981270 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.981318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.981364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.981408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.981453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.981493 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.981537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:53.981576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:53.981623 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcba6768000
18:04:53.981674 close(3)                = 0
18:04:53.981735 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:53.981840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcba6766000
18:04:53.981896 lseek(3, 0, SEEK_SET)   = 0
18:04:53.981940 read(3, "55dbd7aeb000-55dbd7aef000 r--p 0"..., 8192) = 3276
18:04:53.982024 read(3, "", 4916)       = 0
18:04:53.982072 close(3)                = 0
18:04:53.982119 munmap(0x7fcba6766000, 8192) = 0
18:04:53.982162 sigaltstack({ss_sp=0x55dbd7b187c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:53.982212 rt_sigaction(SIGSEGV, {sa_handler=0x55dbd7b0a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fcba64fd520}, NULL, 8) = 0
18:04:53.982263 rt_sigaction(SIGSEGV, {sa_handler=0x55dbd7b0a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fcba64fd520}, NULL, 8) = 0
18:04:53.982395 brk(0x55dbd8bce000)     = 0x55dbd8bce000
18:04:53.982441 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:53.982482 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:53.982523 read(0, "\nkernel/power/wakelock.o:     \321\204"..., 98304) = 3032
18:04:53.989559 read(0, "", 94208)      = 0
18:04:53.989877 close(1)                = 0
18:04:53.989929 close(2)                = 0
18:04:53.989984 exit_group(1)           = ?
18:04:53.990235 +++ exited with 1 +++
