18:05:18.391902 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:18.391988 execve("/usr/bin/mv", ["mv", "-f", "kernel/rcu/.tmp_tree.o", "kernel/rcu/tree.o"], 0x556e9fb5a328 /* 129 vars */) = 0
18:05:18.392371 brk(NULL)               = 0x55777356d000
18:05:18.392447 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0b2513a0) = -1 EINVAL (Недопустимый аргумент)
18:05:18.392543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4899541000
18:05:18.392611 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.392688 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:18.392754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:18.392819 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4899526000
18:05:18.392876 close(3)                = 0
18:05:18.392943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:18.393008 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.393069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:18.393133 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48994fa000
18:05:18.393192 mprotect(0x7f4899500000, 139264, PROT_NONE) = 0
18:05:18.393254 mmap(0x7f4899500000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4899500000
18:05:18.393315 mmap(0x7f489951a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f489951a000
18:05:18.393368 mmap(0x7f4899522000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4899522000
18:05:18.393426 mmap(0x7f4899524000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4899524000
18:05:18.393483 close(3)                = 0
18:05:18.393527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:18.393592 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.393642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:18.393709 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48994f0000
18:05:18.393766 mprotect(0x7f48994f2000, 24576, PROT_NONE) = 0
18:05:18.393823 mmap(0x7f48994f2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48994f2000
18:05:18.393881 mmap(0x7f48994f6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f48994f6000
18:05:18.393937 mmap(0x7f48994f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f48994f8000
18:05:18.394011 close(3)                = 0
18:05:18.394066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:18.394131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.394190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:18.394258 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48994e8000
18:05:18.394312 mmap(0x7f48994ea000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48994ea000
18:05:18.394373 mmap(0x7f48994ed000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f48994ed000
18:05:18.394429 mmap(0x7f48994ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f48994ee000
18:05:18.394499 close(3)                = 0
18:05:18.394554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:18.394618 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:18.394674 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.394728 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:18.394785 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:18.394843 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:18.394908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.394968 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48992bf000
18:05:18.395025 mprotect(0x7f48992e7000, 2023424, PROT_NONE) = 0
18:05:18.395095 mmap(0x7f48992e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f48992e7000
18:05:18.395156 mmap(0x7f489947c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f489947c000
18:05:18.395212 mmap(0x7f48994d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f48994d5000
18:05:18.395277 mmap(0x7f48994db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48994db000
18:05:18.395352 close(3)                = 0
18:05:18.395413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:18.395477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.395534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:18.395624 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4899228000
18:05:18.395695 mmap(0x7f489922a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f489922a000
18:05:18.395762 mmap(0x7f4899295000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4899295000
18:05:18.395837 mmap(0x7f48992bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f48992bd000
18:05:18.395912 close(3)                = 0
18:05:18.395975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4899226000
18:05:18.396042 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4899223000
18:05:18.396099 arch_prctl(ARCH_SET_FS, 0x7f4899223800) = 0
18:05:18.396193 set_tid_address(0x7f4899223ad0) = 85522
18:05:18.396238 set_robust_list(0x7f4899223ae0, 24) = 0
18:05:18.396300 rseq(0x7f48992241a0, 0x20, 0, 0x53053053) = 0
18:05:18.396415 mprotect(0x7f48994d5000, 16384, PROT_READ) = 0
18:05:18.396474 mprotect(0x7f48992bd000, 4096, PROT_READ) = 0
18:05:18.396541 mprotect(0x7f48994ee000, 4096, PROT_READ) = 0
18:05:18.396598 mprotect(0x7f48994f8000, 4096, PROT_READ) = 0
18:05:18.396701 mprotect(0x7f4899522000, 4096, PROT_READ) = 0
18:05:18.396826 mprotect(0x55777301b000, 4096, PROT_READ) = 0
18:05:18.396905 mprotect(0x7f489957b000, 8192, PROT_READ) = 0
18:05:18.396979 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:18.397041 munmap(0x7f4899526000, 110235) = 0
18:05:18.397147 statfs("/sys/fs/selinux", 0x7ffc0b2513e0) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.397225 statfs("/selinux", 0x7ffc0b2513e0) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.397285 getrandom("\xbc\x5d\xec\xff\x87\x6f\xce\x50", 8, GRND_NONBLOCK) = 8
18:05:18.397339 brk(NULL)               = 0x55777356d000
18:05:18.397385 brk(0x55777358e000)     = 0x55777358e000
18:05:18.397443 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:18.397500 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:18.397554 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:18.397621 read(3, "", 1024)       = 0
18:05:18.397657 close(3)                = 0
18:05:18.397708 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.397783 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:18.397839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:18.397895 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4898cae000
18:05:18.397962 close(3)                = 0
18:05:18.398045 geteuid()               = 0
18:05:18.398099 ioctl(0, TCGETS, 0x7ffc0b251270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:18.398172 renameat2(AT_FDCWD, "kernel/rcu/.tmp_tree.o", AT_FDCWD, "kernel/rcu/tree.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:18.398221 newfstatat(AT_FDCWD, "kernel/rcu/tree.o", {st_mode=S_IFREG|0644, st_size=1428272, ...}, 0) = 0
18:05:18.398274 newfstatat(AT_FDCWD, "kernel/rcu/.tmp_tree.o", {st_mode=S_IFREG|0644, st_size=1429656, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:18.398328 newfstatat(AT_FDCWD, "kernel/rcu/tree.o", {st_mode=S_IFREG|0644, st_size=1428272, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:18.398384 rename("kernel/rcu/.tmp_tree.o", "kernel/rcu/tree.o") = 0
18:05:18.402210 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:18.402264 close(0)                = 0
18:05:18.402313 close(1)                = 0
18:05:18.402359 close(2)                = 0
18:05:18.402442 exit_group(0)           = ?
18:05:18.402726 +++ exited with 0 +++
