18:04:19.087621 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.087655 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x55fbd6c90fa8 /* 137 vars */) = 0
18:04:19.087831 brk(NULL)               = 0x5579de63a000
18:04:19.087880 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccdef6480) = -1 EINVAL (Недопустимый аргумент)
18:04:19.087931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3fbb23000
18:04:19.087969 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.088007 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.088039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.088069 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3fbb08000
18:04:19.088097 close(3)                = 0
18:04:19.088139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.088170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.088205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:19.088232 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3fbadc000
18:04:19.088260 mprotect(0x7fb3fbae2000, 139264, PROT_NONE) = 0
18:04:19.088289 mmap(0x7fb3fbae2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb3fbae2000
18:04:19.088319 mmap(0x7fb3fbafc000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb3fbafc000
18:04:19.088348 mmap(0x7fb3fbb04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb3fbb04000
18:04:19.088385 mmap(0x7fb3fbb06000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3fbb06000
18:04:19.088415 close(3)                = 0
18:04:19.088442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.088477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.088505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:19.088535 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3fbad2000
18:04:19.088570 mprotect(0x7fb3fbad4000, 24576, PROT_NONE) = 0
18:04:19.088602 mmap(0x7fb3fbad4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3fbad4000
18:04:19.088631 mmap(0x7fb3fbad8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb3fbad8000
18:04:19.088661 mmap(0x7fb3fbada000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb3fbada000
18:04:19.088699 close(3)                = 0
18:04:19.088728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.088761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.088790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:19.088824 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3fbaca000
18:04:19.088853 mmap(0x7fb3fbacc000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3fbacc000
18:04:19.088884 mmap(0x7fb3fbacf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb3fbacf000
18:04:19.088917 mmap(0x7fb3fbad0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb3fbad0000
18:04:19.088954 close(3)                = 0
18:04:19.088988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.089019 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.089049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.089077 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.089105 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.089145 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.089179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.089216 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3fb8a1000
18:04:19.089247 mprotect(0x7fb3fb8c9000, 2023424, PROT_NONE) = 0
18:04:19.089281 mmap(0x7fb3fb8c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb3fb8c9000
18:04:19.089315 mmap(0x7fb3fba5e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb3fba5e000
18:04:19.089348 mmap(0x7fb3fbab7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb3fbab7000
18:04:19.089381 mmap(0x7fb3fbabd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3fbabd000
18:04:19.089418 close(3)                = 0
18:04:19.089446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:19.089482 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.089509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:19.089539 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3fb80a000
18:04:19.089571 mmap(0x7fb3fb80c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3fb80c000
18:04:19.089605 mmap(0x7fb3fb877000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb3fb877000
18:04:19.089637 mmap(0x7fb3fb89f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb3fb89f000
18:04:19.089676 close(3)                = 0
18:04:19.089712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3fb808000
18:04:19.089749 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3fb805000
18:04:19.089785 arch_prctl(ARCH_SET_FS, 0x7fb3fb805800) = 0
18:04:19.089811 set_tid_address(0x7fb3fb805ad0) = 82399
18:04:19.089834 set_robust_list(0x7fb3fb805ae0, 24) = 0
18:04:19.089858 rseq(0x7fb3fb8061a0, 0x20, 0, 0x53053053) = 0
18:04:19.089939 mprotect(0x7fb3fbab7000, 16384, PROT_READ) = 0
18:04:19.089969 mprotect(0x7fb3fb89f000, 4096, PROT_READ) = 0
18:04:19.090011 mprotect(0x7fb3fbad0000, 4096, PROT_READ) = 0
18:04:19.090049 mprotect(0x7fb3fbada000, 4096, PROT_READ) = 0
18:04:19.090128 mprotect(0x7fb3fbb04000, 4096, PROT_READ) = 0
18:04:19.090202 mprotect(0x5579de451000, 4096, PROT_READ) = 0
18:04:19.090233 mprotect(0x7fb3fbb5d000, 8192, PROT_READ) = 0
18:04:19.090277 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.090321 munmap(0x7fb3fbb08000, 110235) = 0
18:04:19.090382 statfs("/sys/fs/selinux", 0x7ffccdef64c0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.090418 statfs("/selinux", 0x7ffccdef64c0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.090451 getrandom("\x4b\x4f\xf9\xd8\x80\x74\x82\x1a", 8, GRND_NONBLOCK) = 8
18:04:19.090477 brk(NULL)               = 0x5579de63a000
18:04:19.090503 brk(0x5579de65b000)     = 0x5579de65b000
18:04:19.090544 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:19.090586 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.090614 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:19.090670 read(3, "", 1024)       = 0
18:04:19.090699 close(3)                = 0
18:04:19.090727 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.090782 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.090825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.090855 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3fb290000
18:04:19.090896 close(3)                = 0
18:04:19.090957 geteuid()               = 0
18:04:19.090985 ioctl(0, TCGETS, 0x7ffccdef6350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:19.091022 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.orc_dump.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.orc_dump.o.cmd", RENAME_NOREPLACE) = 0
18:04:19.091090 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:19.091118 close(0)                = 0
18:04:19.091146 close(1)                = 0
18:04:19.091170 close(2)                = 0
18:04:19.091211 exit_group(0)           = ?
18:04:19.091371 +++ exited with 0 +++
