18:07:01.001336 set_robust_list(0x7f55760a4a20, 24) = 0
18:07:01.001515 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f55760e9520}, NULL, 8) = 0
18:07:01.001613 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f55760e9520}, NULL, 8) = 0
18:07:01.001687 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f55760e9520}, NULL, 8) = 0
18:07:01.001753 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f55760e9520}, NULL, 8) = 0
18:07:01.001833 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f55760e9520}, NULL, 8) = 0
18:07:01.001909 dup2(3, 0)              = 0
18:07:01.001988 close(3)                = 0
18:07:01.002086 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5611e4171138 /* 129 vars */) = 0
18:07:01.002524 brk(NULL)               = 0x55e329e54000
18:07:01.002619 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff25eaedc0) = -1 EINVAL (Недопустимый аргумент)
18:07:01.002719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f531b9e5000
18:07:01.002806 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.002883 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:01.002986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:01.003087 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f531b9ca000
18:07:01.003176 close(3)                = 0
18:07:01.003269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:01.003355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:01.003444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:01.003550 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f531b954000
18:07:01.003631 mmap(0x7f531b956000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f531b956000
18:07:01.003748 mmap(0x7f531b9ab000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f531b9ab000
18:07:01.003865 mmap(0x7f531b9c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f531b9c8000
18:07:01.003955 close(3)                = 0
18:07:01.004067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:01.004159 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:01.004245 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:01.004334 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:01.004395 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:01.004459 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:01.004528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:01.004585 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f531b72b000
18:07:01.004649 mprotect(0x7f531b753000, 2023424, PROT_NONE) = 0
18:07:01.004719 mmap(0x7f531b753000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f531b753000
18:07:01.004783 mmap(0x7f531b8e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f531b8e8000
18:07:01.004884 mmap(0x7f531b941000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f531b941000
18:07:01.004972 mmap(0x7f531b947000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f531b947000
18:07:01.005069 close(3)                = 0
18:07:01.005159 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f531b728000
18:07:01.005240 arch_prctl(ARCH_SET_FS, 0x7f531b728740) = 0
18:07:01.005326 set_tid_address(0x7f531b728a10) = 89552
18:07:01.005378 set_robust_list(0x7f531b728a20, 24) = 0
18:07:01.005449 rseq(0x7f531b7290e0, 0x20, 0, 0x53053053) = 0
18:07:01.005583 mprotect(0x7f531b941000, 16384, PROT_READ) = 0
18:07:01.005665 mprotect(0x7f531b9c8000, 4096, PROT_READ) = 0
18:07:01.005791 mprotect(0x55e329bac000, 4096, PROT_READ) = 0
18:07:01.005849 mprotect(0x7f531ba1f000, 8192, PROT_READ) = 0
18:07:01.005935 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:01.006039 munmap(0x7f531b9ca000, 110235) = 0
18:07:01.006176 getrandom("\x06\xbe\x0d\xc2\x92\x2b\x7f\xf8", 8, GRND_NONBLOCK) = 8
18:07:01.006253 brk(NULL)               = 0x55e329e54000
18:07:01.006308 brk(0x55e329e75000)     = 0x55e329e75000
18:07:01.006375 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:01.006457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:01.006559 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f531b1b3000
18:07:01.006636 close(3)                = 0
18:07:01.006799 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:01.006879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:01.006980 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f531b9de000
18:07:01.007052 close(3)                = 0
18:07:01.007149 futex(0x7f531b946a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:01.007271 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:01.007376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:01.007500 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:01.007604 read(3, "", 4096)       = 0
18:07:01.007702 close(3)                = 0
18:07:01.007843 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.007905 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.007997 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.008061 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.008140 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.008212 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.008283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.008340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.008408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.008476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.008556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.008620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:01.008677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:01.008746 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f531b9d8000
18:07:01.008823 close(3)                = 0
18:07:01.008913 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:01.009021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f531b9d6000
18:07:01.009081 lseek(3, 0, SEEK_SET)   = 0
18:07:01.009137 read(3, "55e329b80000-55e329b84000 r--p 0"..., 8192) = 3276
18:07:01.009257 read(3, "", 4916)       = 0
18:07:01.009330 close(3)                = 0
18:07:01.009398 munmap(0x7f531b9d6000, 8192) = 0
18:07:01.009474 sigaltstack({ss_sp=0x55e329bad7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:01.009557 rt_sigaction(SIGSEGV, {sa_handler=0x55e329b9f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f531b76d520}, NULL, 8) = 0
18:07:01.009613 rt_sigaction(SIGSEGV, {sa_handler=0x55e329b9f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f531b76d520}, NULL, 8) = 0
18:07:01.009791 brk(0x55e329e96000)     = 0x55e329e96000
18:07:01.009856 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:01.009910 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:01.009973 read(0, "\narch/x86/kernel/acpi/wakeup_64."..., 98304) = 1543
18:07:01.016463 read(0, "", 94208)      = 0
18:07:01.016993 close(1)                = 0
18:07:01.017074 close(2)                = 0
18:07:01.017139 exit_group(1)           = ?
18:07:01.017409 +++ exited with 1 +++
