18:04:12.247469 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.247523 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81472"], 0x55d8b0957798 /* 14 vars */) = 0
18:04:12.247655 brk(NULL)               = 0x55705fc3f000
18:04:12.247690 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff25b00220) = -1 EINVAL (Недопустимый аргумент)
18:04:12.247721 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5769f35000
18:04:12.247763 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.247799 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.247850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.247870 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5769f1a000
18:04:12.247887 close(3)                = 0
18:04:12.247914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.247932 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.247954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.247971 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.247988 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.248005 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.248023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.248040 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5769cf1000
18:04:12.248058 mprotect(0x7f5769d19000, 2023424, PROT_NONE) = 0
18:04:12.248079 mmap(0x7f5769d19000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5769d19000
18:04:12.248099 mmap(0x7f5769eae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5769eae000
18:04:12.248123 mmap(0x7f5769f07000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5769f07000
18:04:12.248143 mmap(0x7f5769f0d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5769f0d000
18:04:12.248189 close(3)                = 0
18:04:12.248217 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5769cee000
18:04:12.248235 arch_prctl(ARCH_SET_FS, 0x7f5769cee740) = 0
18:04:12.248251 set_tid_address(0x7f5769ceea10) = 81477
18:04:12.248265 set_robust_list(0x7f5769ceea20, 24) = 0
18:04:12.248280 rseq(0x7f5769cef0e0, 0x20, 0, 0x53053053) = 0
18:04:12.248328 mprotect(0x7f5769f07000, 16384, PROT_READ) = 0
18:04:12.248360 mprotect(0x55705e4f3000, 4096, PROT_READ) = 0
18:04:12.248379 mprotect(0x7f5769f6f000, 8192, PROT_READ) = 0
18:04:12.248405 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.248429 munmap(0x7f5769f1a000, 110235) = 0
18:04:12.248479 getrandom("\x9b\x99\x0b\x2a\x0d\x02\x61\x0b", 8, GRND_NONBLOCK) = 8
18:04:12.248498 brk(NULL)               = 0x55705fc3f000
18:04:12.248512 brk(0x55705fc60000)     = 0x55705fc60000
18:04:12.248530 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.248552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.248571 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5769779000
18:04:12.248590 close(3)                = 0
18:04:12.248622 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.248646 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.248668 newfstatat(AT_FDCWD, ".tmp_81472", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.248689 openat(AT_FDCWD, ".tmp_81472", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.248707 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.248725 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.248745 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.248761 getdents64(3, 0x55705fc419a0 /* 3 entries */, 32768) = 72
18:04:12.248785 close(3)                = 0
18:04:12.248802 openat(AT_FDCWD, ".tmp_81472", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.248819 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.248838 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.248852 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.248867 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28799096, f_bavail=25669996, f_files=15630336, f_ffree=14152011, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.248888 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.248902 getdents64(3, 0x55705fc419a0 /* 3 entries */, 32768) = 72
18:04:12.248920 getdents64(3, 0x55705fc419a0 /* 0 entries */, 32768) = 0
18:04:12.248936 close(3)                = 0
18:04:12.248950 unlinkat(4, "tmp", 0)   = 0
18:04:12.248980 close(4)                = 0
18:04:12.248996 unlinkat(AT_FDCWD, ".tmp_81472", AT_REMOVEDIR) = 0
18:04:12.249033 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.249053 close(0)                = 0
18:04:12.249068 close(1)                = 0
18:04:12.249085 close(2)                = 0
18:04:12.249101 exit_group(0)           = ?
18:04:12.249159 +++ exited with 0 +++
