18:05:22.540906 set_robust_list(0x7f7bdc604a20, 24) = 0
18:05:22.541058 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bdc649520}, NULL, 8) = 0
18:05:22.541106 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bdc649520}, NULL, 8) = 0
18:05:22.541157 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bdc649520}, NULL, 8) = 0
18:05:22.541210 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bdc649520}, NULL, 8) = 0
18:05:22.541273 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bdc649520}, NULL, 8) = 0
18:05:22.541334 dup2(3, 0)              = 0
18:05:22.541382 close(3)                = 0
18:05:22.541471 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e0adff30c8 /* 129 vars */) = 0
18:05:22.541849 brk(NULL)               = 0x55dec136b000
18:05:22.541918 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4a64b6f0) = -1 EINVAL (Недопустимый аргумент)
18:05:22.541991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f091103e000
18:05:22.542049 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.542105 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:22.542158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:22.542197 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0911023000
18:05:22.542237 close(3)                = 0
18:05:22.542291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:22.542349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.542409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:22.542475 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0910fad000
18:05:22.542531 mmap(0x7f0910faf000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0910faf000
18:05:22.542596 mmap(0x7f0911004000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0911004000
18:05:22.542644 mmap(0x7f0911021000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0911021000
18:05:22.542711 close(3)                = 0
18:05:22.542755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:22.542797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:22.542842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.542893 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:22.542952 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:22.543012 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:22.543087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.543142 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0910d84000
18:05:22.543194 mprotect(0x7f0910dac000, 2023424, PROT_NONE) = 0
18:05:22.543250 mmap(0x7f0910dac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0910dac000
18:05:22.543335 mmap(0x7f0910f41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0910f41000
18:05:22.543390 mmap(0x7f0910f9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0910f9a000
18:05:22.543445 mmap(0x7f0910fa0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0910fa0000
18:05:22.543517 close(3)                = 0
18:05:22.543617 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0910d81000
18:05:22.543689 arch_prctl(ARCH_SET_FS, 0x7f0910d81740) = 0
18:05:22.543738 set_tid_address(0x7f0910d81a10) = 85696
18:05:22.543808 set_robust_list(0x7f0910d81a20, 24) = 0
18:05:22.543855 rseq(0x7f0910d820e0, 0x20, 0, 0x53053053) = 0
18:05:22.543964 mprotect(0x7f0910f9a000, 16384, PROT_READ) = 0
18:05:22.544028 mprotect(0x7f0911021000, 4096, PROT_READ) = 0
18:05:22.544126 mprotect(0x55dec0499000, 4096, PROT_READ) = 0
18:05:22.544178 mprotect(0x7f0911078000, 8192, PROT_READ) = 0
18:05:22.544242 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:22.544303 munmap(0x7f0911023000, 110235) = 0
18:05:22.544425 getrandom("\xfc\xa0\xc0\xea\x7c\x22\x16\x79", 8, GRND_NONBLOCK) = 8
18:05:22.544483 brk(NULL)               = 0x55dec136b000
18:05:22.544549 brk(0x55dec138c000)     = 0x55dec138c000
18:05:22.544598 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:22.544672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:22.544742 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f091080c000
18:05:22.544812 close(3)                = 0
18:05:22.544928 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:22.544988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:22.545045 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0911037000
18:05:22.545098 close(3)                = 0
18:05:22.545157 futex(0x7f0910f9fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:22.545256 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:22.545323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:22.545390 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:22.545461 read(3, "", 4096)       = 0
18:05:22.545507 close(3)                = 0
18:05:22.545605 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.545690 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.545769 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.545836 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.545886 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.545945 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.546000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.546072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.546125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.546191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.546267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.546329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:22.546389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:22.546446 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0911031000
18:05:22.546509 close(3)                = 0
18:05:22.546602 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:22.546698 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f091102f000
18:05:22.546763 lseek(3, 0, SEEK_SET)   = 0
18:05:22.546817 read(3, "55dec046d000-55dec0471000 r--p 0"..., 8192) = 3276
18:05:22.546914 read(3, "", 4916)       = 0
18:05:22.546983 close(3)                = 0
18:05:22.547043 munmap(0x7f091102f000, 8192) = 0
18:05:22.547115 sigaltstack({ss_sp=0x55dec049a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:22.547179 rt_sigaction(SIGSEGV, {sa_handler=0x55dec048c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0910dc6520}, NULL, 8) = 0
18:05:22.547259 rt_sigaction(SIGSEGV, {sa_handler=0x55dec048c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0910dc6520}, NULL, 8) = 0
18:05:22.547401 brk(0x55dec13ad000)     = 0x55dec13ad000
18:05:22.547452 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:22.547522 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:22.547561 read(0, "\narch/x86/xen/p2m.o:     \321\204\320\276\321\200\320"..., 98304) = 4096
18:05:22.556668 close(1)                = 0
18:05:22.556762 close(2)                = 0
18:05:22.556854 exit_group(0)           = ?
18:05:22.557139 +++ exited with 0 +++
