18:05:43.035388 set_robust_list(0x7fe4874c8a20, 24) = 0
18:05:43.035561 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe48750d520}, NULL, 8) = 0
18:05:43.035632 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe48750d520}, NULL, 8) = 0
18:05:43.035698 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe48750d520}, NULL, 8) = 0
18:05:43.035765 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe48750d520}, NULL, 8) = 0
18:05:43.035893 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe48750d520}, NULL, 8) = 0
18:05:43.035981 close(3)                = 0
18:05:43.036168 dup2(4, 1)              = 1
18:05:43.036315 close(4)                = 0
18:05:43.036429 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/time.o"], 0x56543b822098 /* 129 vars */) = 0
18:05:43.036886 brk(NULL)               = 0x555607535000
18:05:43.036984 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5d8490b0) = -1 EINVAL (Недопустимый аргумент)
18:05:43.037108 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd110311000
18:05:43.037218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.037293 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:43.037361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:43.037589 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1102f6000
18:05:43.037687 close(3)                = 0
18:05:43.037777 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:43.037868 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.037945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:43.038018 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1101b9000
18:05:43.038079 mmap(0x7fd110200000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd110200000
18:05:43.038138 mmap(0x7fd11020b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd11020b000
18:05:43.038225 mmap(0x7fd110214000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd110214000
18:05:43.038330 close(3)                = 0
18:05:43.038425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:43.038540 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.038602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:43.038719 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd110180000
18:05:43.038813 mmap(0x7fd110185000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd110185000
18:05:43.038928 mmap(0x7fd1101ad000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd1101ad000
18:05:43.039052 mmap(0x7fd1101b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd1101b7000
18:05:43.039169 close(3)                = 0
18:05:43.039259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:43.039373 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.039479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:43.039594 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd110008000
18:05:43.039682 mprotect(0x7fd110048000, 1179648, PROT_NONE) = 0
18:05:43.039790 mmap(0x7fd110048000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd110048000
18:05:43.039908 mmap(0x7fd11012e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd11012e000
18:05:43.040003 mmap(0x7fd110168000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd110168000
18:05:43.040078 close(3)                = 0
18:05:43.040187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:43.040246 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:43.040335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.040423 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:43.040510 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:43.040584 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:43.040672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.040767 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd10fddf000
18:05:43.040835 mprotect(0x7fd10fe07000, 2023424, PROT_NONE) = 0
18:05:43.040923 mmap(0x7fd10fe07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd10fe07000
18:05:43.041031 mmap(0x7fd10ff9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd10ff9c000
18:05:43.041154 mmap(0x7fd10fff5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd10fff5000
18:05:43.041266 mmap(0x7fd10fffb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd10fffb000
18:05:43.041354 close(3)                = 0
18:05:43.041453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:43.041516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.041606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:43.041698 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd10fdc3000
18:05:43.041790 mprotect(0x7fd10fdc5000, 98304, PROT_NONE) = 0
18:05:43.041899 mmap(0x7fd10fdc5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd10fdc5000
18:05:43.041967 mmap(0x7fd10fdd6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd10fdd6000
18:05:43.042074 mmap(0x7fd10fddd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd10fddd000
18:05:43.042196 close(3)                = 0
18:05:43.042312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd10fdc1000
18:05:43.042420 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd10fdbe000
18:05:43.042476 arch_prctl(ARCH_SET_FS, 0x7fd10fdbe740) = 0
18:05:43.042561 set_tid_address(0x7fd10fdbea10) = 86536
18:05:43.042651 set_robust_list(0x7fd10fdbea20, 24) = 0
18:05:43.042724 rseq(0x7fd10fdbf0e0, 0x20, 0, 0x53053053) = 0
18:05:43.042896 mprotect(0x7fd10fff5000, 16384, PROT_READ) = 0
18:05:43.042991 mprotect(0x7fd10fddd000, 4096, PROT_READ) = 0
18:05:43.043343 mprotect(0x7fd110168000, 86016, PROT_READ) = 0
18:05:43.043436 mprotect(0x7fd1101b7000, 4096, PROT_READ) = 0
18:05:43.044193 mprotect(0x7fd110214000, 921600, PROT_READ) = 0
18:05:43.044367 mprotect(0x555606fba000, 12288, PROT_READ) = 0
18:05:43.044498 mprotect(0x7fd11034b000, 8192, PROT_READ) = 0
18:05:43.044601 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:43.044692 munmap(0x7fd1102f6000, 110235) = 0
18:05:43.044861 getrandom("\x01\xb4\xcb\xac\x98\x97\xf6\x8e", 8, GRND_NONBLOCK) = 8
18:05:43.044913 brk(NULL)               = 0x555607535000
18:05:43.044954 brk(0x555607556000)     = 0x555607556000
18:05:43.045024 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:43.045092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:43.045157 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd10f849000
18:05:43.045216 close(3)                = 0
18:05:43.045356 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:43.045417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:43.045483 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd11030a000
18:05:43.045563 close(3)                = 0
18:05:43.045608 futex(0x7fd10fffaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:43.045693 newfstatat(AT_FDCWD, "kernel/time/time.o", {st_mode=S_IFREG|0644, st_size=340280, ...}, 0) = 0
18:05:43.045774 newfstatat(AT_FDCWD, "kernel/time/time.o", {st_mode=S_IFREG|0644, st_size=340280, ...}, 0) = 0
18:05:43.045880 openat(AT_FDCWD, "kernel/time/time.o", O_RDONLY) = 3
18:05:43.045938 fcntl(3, F_GETFD)       = 0
18:05:43.046014 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:43.046069 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:43.046152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=340280, ...}, AT_EMPTY_PATH) = 0
18:05:43.046218 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.046285 lseek(3, 0, SEEK_SET)   = 0
18:05:43.046335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.046391 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.046447 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.046492 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.046544 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.046591 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.046637 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.046686 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.046740 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.046793 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.046831 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.046883 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.046932 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.046978 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.047028 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.047107 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.047169 lseek(3, 327680, SEEK_SET) = 327680
18:05:43.047227 read(3, "et_normalized_timespec64\0.rela__"..., 4096) = 4096
18:05:43.047293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=340280, ...}, AT_EMPTY_PATH) = 0
18:05:43.047362 lseek(3, 339968, SEEK_SET) = 339968
18:05:43.047414 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\310\4\0\0\0\0\0\260\34\0\0\0\0\0\0"..., 4096) = 312
18:05:43.047468 lseek(3, 327680, SEEK_SET) = 327680
18:05:43.047519 read(3, "et_normalized_timespec64\0.rela__"..., 4096) = 4096
18:05:43.047571 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230I\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.047628 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30Q\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.047686 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\310\4\0\0\0\0\0\260\34\0\0\0\0\0\0"..., 4096) = 312
18:05:43.047740 lseek(3, 323584, SEEK_SET) = 323584
18:05:43.047801 read(3, "ssable_get_timespec64299\0__UNIQU"..., 4096) = 4096
18:05:43.047863 read(3, "et_normalized_timespec64\0.rela__"..., 4096) = 4096
18:05:43.047997 lseek(3, 24576, SEEK_SET) = 24576
18:05:43.048046 read(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.048102 lseek(3, 237568, SEEK_SET) = 237568
18:05:43.048157 read(3, "\325G\1\0\0\0\0\0\n\0\0\0\312\0\0\0\356\35\0\0\0\0\0\0\336G\1\0\0\0\0\0"..., 4096) = 4096
18:05:43.048214 lseek(3, 241664, SEEK_SET) = 241664
18:05:43.048260 lseek(3, 249856, SEEK_SET) = 249856
18:05:43.048306 read(3, "\274\10\0\0\0\0\0\0\n\0\0\0\310\0\0\0\301\33\1\0\0\0\0\0\344\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.048359 lseek(3, 253952, SEEK_SET) = 253952
18:05:43.048406 lseek(3, 253952, SEEK_SET) = 253952
18:05:43.048467 lseek(3, 262144, SEEK_SET) = 262144
18:05:43.048511 read(3, "\222\7\0\0\0\0\0\0Z\3\0\0\0\0\0\0\n\0\0\0\316\0\0\0\233\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.048571 lseek(3, 303104, SEEK_SET) = 303104
18:05:43.048617 read(3, "\0MIGRATE_SYNC_LIGHT\0nr_migration"..., 4096) = 4096
18:05:43.048678 lseek(3, 307200, SEEK_SET) = 307200
18:05:43.048727 read(3, "_types_task.h\0rwsem.h\0swait.h\0co"..., 4096) = 4096
18:05:43.048807 brk(0x55560757f000)     = 0x55560757f000
18:05:43.048864 lseek(3, 262144, SEEK_SET) = 262144
18:05:43.048923 read(3, "\222\7\0\0\0\0\0\0Z\3\0\0\0\0\0\0\n\0\0\0\316\0\0\0\233\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.048975 read(3, "erf_events\0force_atomic\0mmap_com"..., 36864) = 36864
18:05:43.049054 read(3, "\0MIGRATE_SYNC_LIGHT\0nr_migration"..., 4096) = 4096
18:05:43.049111 lseek(3, 237568, SEEK_SET) = 237568
18:05:43.049174 read(3, "\325G\1\0\0\0\0\0\n\0\0\0\312\0\0\0\356\35\0\0\0\0\0\0\336G\1\0\0\0\0\0"..., 4096) = 4096
18:05:43.049274 lseek(3, 311296, SEEK_SET) = 311296
18:05:43.049327 read(3, "0\1\0\0\0\0\0\0\344\0\0\0\0\0\0\0\n\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.049390 read(3, "\314\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\10\0\0\0\0\10\0\341\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.049440 read(3, "\275\6\0\0\22\0\1\0\220\5\0\0\0\0\0\0_\0\0\0\0\0\0\0\177\26\0\0 \0\0\0"..., 4096) = 4096
18:05:43.049487 brk(0x5556075a1000)     = 0x5556075a1000
18:05:43.049565 read(3, "ssable_get_timespec64299\0__UNIQU"..., 4096) = 4096
18:05:43.049654 lseek(3, 311296, SEEK_SET) = 311296
18:05:43.049707 read(3, "0\1\0\0\0\0\0\0\344\0\0\0\0\0\0\0\n\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.049764 read(3, "\314\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\10\0\0\0\0\10\0\341\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.049814 read(3, "\275\6\0\0\22\0\1\0\220\5\0\0\0\0\0\0_\0\0\0\0\0\0\0\177\26\0\0 \0\0\0"..., 4096) = 4096
18:05:43.049910 lseek(3, 24576, SEEK_SET) = 24576
18:05:43.049961 read(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.050020 read(3, "\20\337\7\f\260\267\0\0\20\2\0\0\0\0\20\340\7\f\323\267\0\0\30\2\0\0\0\0\20\341\7\f"..., 81920) = 81920
18:05:43.050137 read(3, "\0\0\0\0\6\264>\1\0\0\0\0\0\0\0\0\0\6\251>\1\0\0\0\0\0\0\0\0\0\"\0"..., 4096) = 4096
18:05:43.050197 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd10f81f000
18:05:43.050258 lseek(3, 114688, SEEK_SET) = 114688
18:05:43.050306 brk(0x5556075dd000)     = 0x5556075dd000
18:05:43.050370 read(3, ")\t\0\0\0\0\0\0\n\0\0\0\315\0\0\0=\242\0\0\0\0\0\0007\t\0\0\0\0\0\0"..., 122880) = 122880
18:05:43.050540 read(3, "\325G\1\0\0\0\0\0\n\0\0\0\312\0\0\0\356\35\0\0\0\0\0\0\336G\1\0\0\0\0\0"..., 4096) = 4096
18:05:43.050802 brk(0x5556075be000)     = 0x5556075be000
18:05:43.051197 brk(0x5556075b4000)     = 0x5556075b4000
18:05:43.051352 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:43.051418 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:43.051478 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:43.051549 read(4, "", 4096)       = 0
18:05:43.051594 close(4)                = 0
18:05:43.051701 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.051766 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.051850 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.051916 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.051983 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.052045 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.052097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.052154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.052225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.052279 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.052340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.052398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:43.052448 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:43.052508 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd10f7df000
18:05:43.052563 close(4)                = 0
18:05:43.054098 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:43.054248 write(1, "\nkernel/time/time.o:     \321\204\320\276\321\200\320"..., 4096) = 4096
18:05:43.054496 write(1, "     CONTENTS, ALLOC, LOAD, RELO"..., 4096) = 4096
18:05:43.054723 close(3)                = 0
18:05:43.054797 munmap(0x7fd10f81f000, 172032) = 0
18:05:43.054929 write(1, "0000000000000000  00005450  2**2"..., 3218) = -1 EPIPE (Обрыв канала)
18:05:43.055001 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=86536, si_uid=0} ---
18:05:43.055402 +++ killed by SIGPIPE +++
