18:06:22.699968 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:22.700082 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.physaddr.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x556a762ae718 /* 129 vars */) = 0
18:06:22.700601 brk(NULL)               = 0x909000
18:06:22.700697 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6227d500) = -1 EINVAL (Недопустимый аргумент)
18:06:22.700784 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6e5981000
18:06:22.700868 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.700948 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.701059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.701124 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6e5966000
18:06:22.701201 close(3)                = 0
18:06:22.701290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.701363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.701432 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.701497 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.701571 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.701647 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.701723 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.701799 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6e573d000
18:06:22.701895 mprotect(0x7ff6e5765000, 2023424, PROT_NONE) = 0
18:06:22.702002 mmap(0x7ff6e5765000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6e5765000
18:06:22.702088 mmap(0x7ff6e58fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6e58fa000
18:06:22.702163 mmap(0x7ff6e5953000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6e5953000
18:06:22.702251 mmap(0x7ff6e5959000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6e5959000
18:06:22.702355 close(3)                = 0
18:06:22.702441 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6e573a000
18:06:22.702550 arch_prctl(ARCH_SET_FS, 0x7ff6e573a740) = 0
18:06:22.702633 set_tid_address(0x7ff6e573aa10) = 88110
18:06:22.702740 set_robust_list(0x7ff6e573aa20, 24) = 0
18:06:22.702868 rseq(0x7ff6e573b0e0, 0x20, 0, 0x53053053) = 0
18:06:22.703103 mprotect(0x7ff6e5953000, 16384, PROT_READ) = 0
18:06:22.703263 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:22.703388 mprotect(0x7ff6e59bb000, 8192, PROT_READ) = 0
18:06:22.703481 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.703604 munmap(0x7ff6e5966000, 110235) = 0
18:06:22.703765 getrandom("\xf5\x18\xc2\x4f\x71\x0d\xf6\x33", 8, GRND_NONBLOCK) = 8
18:06:22.703907 brk(NULL)               = 0x909000
18:06:22.704007 brk(0x92a000)           = 0x92a000
18:06:22.704155 brk(0x94c000)           = 0x94c000
18:06:22.704520 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:22.704617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:22.704745 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6e51c5000
18:06:22.704840 close(3)                = 0
18:06:22.705007 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:22.705125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:22.705243 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:22.705349 read(3, "", 4096)       = 0
18:06:22.705449 close(3)                = 0
18:06:22.705593 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.705701 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.705802 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.705905 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.706003 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.706108 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.706212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.706313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.706416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.706521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.706622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.706724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.706832 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:22.706942 ioctl(0, TIOCGWINSZ, 0x7ffe6227d428) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:22.707045 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:22.707147 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:22.707245 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6e577f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.707320 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6e577f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6e577f520}, 8) = 0
18:06:22.707400 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6e577f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.707482 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6e577f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6e577f520}, 8) = 0
18:06:22.707573 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6e577f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.707660 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6e577f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6e577f520}, 8) = 0
18:06:22.707749 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6e577f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.707868 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6e577f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6e577f520}, 8) = 0
18:06:22.707953 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6e577f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.708037 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.708116 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:22.708226 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.708302 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.708476 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.708553 access("/usr/bin/gcc", X_OK) = 0
18:06:22.708626 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:22.708725 readlink("/usr", 0x7ffe6227b940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.708835 readlink("/usr/bin", 0x7ffe6227b940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.708902 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:22.708999 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:22.709093 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6227b940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.709237 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.709353 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.709424 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.709496 access("/usr/bin/gcc", X_OK) = 0
18:06:22.709578 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:22.709675 readlink("/usr", 0x7ffe6227b940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.709775 readlink("/usr/bin", 0x7ffe6227b940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.709868 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:22.709940 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:22.710048 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6227b940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.710193 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.710321 readlink("/root/linux-5.15.0/arch", 0x7ffe6227bab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.710400 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe6227bab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.710482 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe6227bab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.710568 readlink("/root/linux-5.15.0/arch/x86/mm/physaddr.c", 0x7ffe6227bab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.710684 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.710819 readlink("/root/linux-5.15.0/arch", 0x7ffe6227bab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.710939 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe6227bab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.711059 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe6227bab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.711232 readlink("/root/linux-5.15.0/arch/x86/mm/physaddr.o", 0x7ffe6227bab0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.711438 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:22.711608 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:22.711826 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.712043 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.712188 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.712308 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.712475 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:22.715415 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:22.715544 openat(AT_FDCWD, "/tmp/cch9m1Qb.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:22.715674 close(3)                = 0
18:06:22.715748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:22.715860 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:22.715931 pipe2([3, 4], O_CLOEXEC) = 0
18:06:22.716001 vfork()                 = 88111
18:06:22.716514 close(4)                = 0
18:06:22.716568 read(3, "", 16)         = 0
18:06:22.716629 close(3)                = 0
18:06:22.716698 wait4(88111, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88111
18:06:23.761951 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88111, si_uid=0, si_status=0, si_utime=66, si_stime=9} ---
18:06:23.762088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6227d150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.762134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6227d1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.762192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6227d150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.762245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6227d1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.762299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6227d150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.762347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe6227d1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.762398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6227d150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.762440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6227d1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.762484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6227d150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.762557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe6227d1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.762599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6227d150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.762639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe6227d1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.762687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6227d150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.762748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe6227d1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.762800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe6227d150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.762847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe6227d1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.762895 pipe2([3, 4], O_CLOEXEC) = 0
18:06:23.762959 vfork()                 = 88136
18:06:23.764097 close(4)                = 0
18:06:23.764177 read(3, "", 16)         = 0
18:06:23.764264 close(3)                = 0
18:06:23.764345 wait4(88136, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88136
18:06:23.785489 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88136, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:06:23.785573 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:23.785650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:23.785736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:23.785807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:23.785879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:23.785950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:23.786021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe6227d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.786090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe6227d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.786155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe6227d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.786252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:23.786325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe6227d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.786411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe6227d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.786477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe6227d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.786539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe6227d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.786602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:23.786673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:23.786743 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe6227d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.786810 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:23.786877 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:23.786976 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe6227d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.787044 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:23.787163 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:23.787290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe6227d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.787418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:23.787498 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:23.787579 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:23.787745 newfstatat(AT_FDCWD, "/tmp/cch9m1Qb.s", {st_mode=S_IFREG|0600, st_size=75537, ...}, 0) = 0
18:06:23.787899 unlink("/tmp/cch9m1Qb.s") = 0
18:06:23.788105 exit_group(0)           = ?
18:06:23.788412 +++ exited with 0 +++
