18:05:38.640885 set_robust_list(0x7f8cdf84fa20, 24) = 0
18:05:38.641001 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cdf894520}, NULL, 8) = 0
18:05:38.641061 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cdf894520}, NULL, 8) = 0
18:05:38.641109 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cdf894520}, NULL, 8) = 0
18:05:38.641166 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cdf894520}, NULL, 8) = 0
18:05:38.641223 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cdf894520}, NULL, 8) = 0
18:05:38.641293 dup2(3, 0)              = 0
18:05:38.641338 close(3)                = 0
18:05:38.641426 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5590fd6b30c8 /* 129 vars */) = 0
18:05:38.641748 brk(NULL)               = 0x55d51f7a7000
18:05:38.641821 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd339fde90) = -1 EINVAL (Недопустимый аргумент)
18:05:38.641886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20def12000
18:05:38.641936 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.641992 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:38.642068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:38.642134 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20deef7000
18:05:38.642187 close(3)                = 0
18:05:38.642250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:38.642302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.642353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:38.642406 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20dee81000
18:05:38.642464 mmap(0x7f20dee83000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f20dee83000
18:05:38.642517 mmap(0x7f20deed8000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f20deed8000
18:05:38.642566 mmap(0x7f20deef5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f20deef5000
18:05:38.642617 close(3)                = 0
18:05:38.642670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:38.642719 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:38.642767 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.642818 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:38.642885 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:38.642940 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:38.642994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.643048 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20dec58000
18:05:38.643117 mprotect(0x7f20dec80000, 2023424, PROT_NONE) = 0
18:05:38.643179 mmap(0x7f20dec80000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f20dec80000
18:05:38.643228 mmap(0x7f20dee15000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f20dee15000
18:05:38.643278 mmap(0x7f20dee6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20dee6e000
18:05:38.643333 mmap(0x7f20dee74000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20dee74000
18:05:38.643413 close(3)                = 0
18:05:38.643483 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20dec55000
18:05:38.643531 arch_prctl(ARCH_SET_FS, 0x7f20dec55740) = 0
18:05:38.643601 set_tid_address(0x7f20dec55a10) = 86333
18:05:38.643668 set_robust_list(0x7f20dec55a20, 24) = 0
18:05:38.643751 rseq(0x7f20dec560e0, 0x20, 0, 0x53053053) = 0
18:05:38.643898 mprotect(0x7f20dee6e000, 16384, PROT_READ) = 0
18:05:38.644000 mprotect(0x7f20deef5000, 4096, PROT_READ) = 0
18:05:38.644119 mprotect(0x55d51dd92000, 4096, PROT_READ) = 0
18:05:38.644196 mprotect(0x7f20def4c000, 8192, PROT_READ) = 0
18:05:38.644285 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.644352 munmap(0x7f20deef7000, 110235) = 0
18:05:38.644452 getrandom("\x29\x38\x1f\x01\x3a\xbd\x74\x60", 8, GRND_NONBLOCK) = 8
18:05:38.644515 brk(NULL)               = 0x55d51f7a7000
18:05:38.644563 brk(0x55d51f7c8000)     = 0x55d51f7c8000
18:05:38.644614 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:38.644673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:38.644739 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20de6e0000
18:05:38.644789 close(3)                = 0
18:05:38.644880 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:38.644932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:38.644994 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f20def0b000
18:05:38.645048 close(3)                = 0
18:05:38.645088 futex(0x7f20dee73a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:38.645172 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:38.645246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:38.645294 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:38.645373 read(3, "", 4096)       = 0
18:05:38.645419 close(3)                = 0
18:05:38.645517 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.645571 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.645627 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.645677 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.645726 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.645780 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.645837 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.645890 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.645941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.646000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.646056 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.646114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:38.646160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:38.646214 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20def05000
18:05:38.646262 close(3)                = 0
18:05:38.646322 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:38.646418 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20def03000
18:05:38.646475 lseek(3, 0, SEEK_SET)   = 0
18:05:38.646528 read(3, "55d51dd66000-55d51dd6a000 r--p 0"..., 8192) = 3276
18:05:38.646618 read(3, "", 4916)       = 0
18:05:38.646677 close(3)                = 0
18:05:38.646726 munmap(0x7f20def03000, 8192) = 0
18:05:38.646770 sigaltstack({ss_sp=0x55d51dd937c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:38.646822 rt_sigaction(SIGSEGV, {sa_handler=0x55d51dd85310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f20dec9a520}, NULL, 8) = 0
18:05:38.646886 rt_sigaction(SIGSEGV, {sa_handler=0x55d51dd85310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f20dec9a520}, NULL, 8) = 0
18:05:38.647003 brk(0x55d51f7e9000)     = 0x55d51f7e9000
18:05:38.647061 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:38.647112 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:38.647172 read(0, "\nkernel/dma/dummy.o:     \321\204\320\276\321\200\320"..., 98304) = 2178
18:05:38.655710 read(0, "", 94208)      = 0
18:05:38.656212 close(1)                = 0
18:05:38.656272 close(2)                = 0
18:05:38.656350 exit_group(1)           = ?
18:05:38.656562 +++ exited with 1 +++
