18:06:08.820645 set_robust_list(0x7fad1192fa20, 24) = 0
18:06:08.820850 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fad11974520}, NULL, 8) = 0
18:06:08.820982 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fad11974520}, NULL, 8) = 0
18:06:08.821090 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fad11974520}, NULL, 8) = 0
18:06:08.821153 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fad11974520}, NULL, 8) = 0
18:06:08.821342 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fad11974520}, NULL, 8) = 0
18:06:08.821441 dup2(3, 0)              = 0
18:06:08.821507 close(3)                = 0
18:06:08.821619 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55578fc6c348 /* 129 vars */) = 0
18:06:08.822155 brk(NULL)               = 0x55b702e0a000
18:06:08.822250 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb3cdfa30) = -1 EINVAL (Недопустимый аргумент)
18:06:08.822349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a42c91000
18:06:08.822404 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.822483 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:08.822544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:08.822600 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a42c76000
18:06:08.822669 close(3)                = 0
18:06:08.822749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:08.822858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.822921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:08.822966 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a42c00000
18:06:08.823041 mmap(0x7f5a42c02000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5a42c02000
18:06:08.823109 mmap(0x7f5a42c57000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5a42c57000
18:06:08.823167 mmap(0x7f5a42c74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5a42c74000
18:06:08.823250 close(3)                = 0
18:06:08.823314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:08.823412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:08.823500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.823554 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:08.823638 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:08.823709 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:08.823798 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.823921 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a429d7000
18:06:08.824010 mprotect(0x7f5a429ff000, 2023424, PROT_NONE) = 0
18:06:08.824244 mmap(0x7f5a429ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a429ff000
18:06:08.824347 mmap(0x7f5a42b94000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a42b94000
18:06:08.824499 mmap(0x7f5a42bed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a42bed000
18:06:08.824600 mmap(0x7f5a42bf3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a42bf3000
18:06:08.824739 close(3)                = 0
18:06:08.824893 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a429d4000
18:06:08.824973 arch_prctl(ARCH_SET_FS, 0x7f5a429d4740) = 0
18:06:08.825136 set_tid_address(0x7f5a429d4a10) = 87633
18:06:08.825229 set_robust_list(0x7f5a429d4a20, 24) = 0
18:06:08.825319 rseq(0x7f5a429d50e0, 0x20, 0, 0x53053053) = 0
18:06:08.825532 mprotect(0x7f5a42bed000, 16384, PROT_READ) = 0
18:06:08.825656 mprotect(0x7f5a42c74000, 4096, PROT_READ) = 0
18:06:08.825819 mprotect(0x55b7014f6000, 4096, PROT_READ) = 0
18:06:08.825912 mprotect(0x7f5a42ccb000, 8192, PROT_READ) = 0
18:06:08.826052 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:08.826198 munmap(0x7f5a42c76000, 110235) = 0
18:06:08.826633 getrandom("\x5d\xd0\xe6\x8a\x21\xc4\x84\xdc", 8, GRND_NONBLOCK) = 8
18:06:08.826785 brk(NULL)               = 0x55b702e0a000
18:06:08.826941 brk(0x55b702e2b000)     = 0x55b702e2b000
18:06:08.827051 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:08.827169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:08.827309 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a4245f000
18:06:08.827484 close(3)                = 0
18:06:08.827915 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:08.828061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:08.828198 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5a42c8a000
18:06:08.828291 close(3)                = 0
18:06:08.828421 futex(0x7f5a42bf2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:08.828611 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:08.828737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:08.828899 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:08.829011 read(3, "", 4096)       = 0
18:06:08.829077 close(3)                = 0
18:06:08.829244 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.829360 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.829435 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.829540 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.829623 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.829705 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.829800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.829886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.830028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.830104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.830199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.830298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:08.830394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:08.830527 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a42c84000
18:06:08.830606 close(3)                = 0
18:06:08.830730 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:08.830873 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a42c82000
18:06:08.830952 lseek(3, 0, SEEK_SET)   = 0
18:06:08.831005 read(3, "55b7014ca000-55b7014ce000 r--p 0"..., 8192) = 3276
18:06:08.831146 read(3, "", 4916)       = 0
18:06:08.831211 close(3)                = 0
18:06:08.831283 munmap(0x7f5a42c82000, 8192) = 0
18:06:08.831381 sigaltstack({ss_sp=0x55b7014f77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:08.831446 rt_sigaction(SIGSEGV, {sa_handler=0x55b7014e9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5a42a19520}, NULL, 8) = 0
18:06:08.831565 rt_sigaction(SIGSEGV, {sa_handler=0x55b7014e9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5a42a19520}, NULL, 8) = 0
18:06:08.831738 brk(0x55b702e4c000)     = 0x55b702e4c000
18:06:08.831899 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:08.832013 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:08.832106 read(0, "\narch/x86/mm/init_64.o:     \321\204\320\276"..., 98304) = 4096
18:06:08.849536 close(1)                = 0
18:06:08.849605 close(2)                = 0
18:06:08.849702 exit_group(0)           = ?
18:06:08.849953 +++ exited with 0 +++
