18:04:40.837998 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.838055 execve("/usr/bin/rm", ["rm", "-f", "kernel/locking/.qrwlock.o.d"], 0x560592e976f8 /* 129 vars */) = 0
18:04:40.838287 brk(NULL)               = 0x55c59d197000
18:04:40.838329 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd79694c10) = -1 EINVAL (Недопустимый аргумент)
18:04:40.838378 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7c8c80000
18:04:40.838419 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.838458 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.838488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.838521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7c8c65000
18:04:40.838548 close(3)                = 0
18:04:40.838583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.838613 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.838644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.838673 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.838701 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.838729 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.838761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.838789 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7c8a3c000
18:04:40.838834 mprotect(0x7fa7c8a64000, 2023424, PROT_NONE) = 0
18:04:40.838866 mmap(0x7fa7c8a64000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa7c8a64000
18:04:40.838898 mmap(0x7fa7c8bf9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa7c8bf9000
18:04:40.838927 mmap(0x7fa7c8c52000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa7c8c52000
18:04:40.838960 mmap(0x7fa7c8c58000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7c8c58000
18:04:40.839000 close(3)                = 0
18:04:40.839037 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7c8a39000
18:04:40.839068 arch_prctl(ARCH_SET_FS, 0x7fa7c8a39740) = 0
18:04:40.839093 set_tid_address(0x7fa7c8a39a10) = 83991
18:04:40.839118 set_robust_list(0x7fa7c8a39a20, 24) = 0
18:04:40.839143 rseq(0x7fa7c8a3a0e0, 0x20, 0, 0x53053053) = 0
18:04:40.839217 mprotect(0x7fa7c8c52000, 16384, PROT_READ) = 0
18:04:40.839271 mprotect(0x55c59b2bb000, 4096, PROT_READ) = 0
18:04:40.839305 mprotect(0x7fa7c8cba000, 8192, PROT_READ) = 0
18:04:40.839353 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.839405 munmap(0x7fa7c8c65000, 110235) = 0
18:04:40.839484 getrandom("\xd4\x75\x9a\x60\x22\xa9\x40\x35", 8, GRND_NONBLOCK) = 8
18:04:40.839522 brk(NULL)               = 0x55c59d197000
18:04:40.839545 brk(0x55c59d1b8000)     = 0x55c59d1b8000
18:04:40.839591 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.839628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.839661 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7c84c4000
18:04:40.839695 close(3)                = 0
18:04:40.839754 ioctl(0, TCGETS, 0x7ffd79694ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.839807 newfstatat(AT_FDCWD, "kernel/locking/.qrwlock.o.d", {st_mode=S_IFREG|0644, st_size=10469, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:40.839853 unlinkat(AT_FDCWD, "kernel/locking/.qrwlock.o.d", 0) = 0
18:04:40.839954 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:40.840006 close(0)                = 0
18:04:40.840045 close(1)                = 0
18:04:40.840078 close(2)                = 0
18:04:40.840107 exit_group(0)           = ?
18:04:40.840211 +++ exited with 0 +++
