18:05:44.776523 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:44.776592 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/hyperv/nested.o"], 0x562c50be7888 /* 129 vars */) = 0
18:05:44.776876 brk(NULL)               = 0x5579ce53a000
18:05:44.776932 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8a073170) = -1 EINVAL (Недопустимый аргумент)
18:05:44.776992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b34d0d000
18:05:44.777041 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.777100 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:44.777152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:44.777211 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b34cf2000
18:05:44.777258 close(3)                = 0
18:05:44.777310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:44.777366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.777410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:44.777458 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b34cd4000
18:05:44.777502 mprotect(0x7f4b34cd7000, 102400, PROT_NONE) = 0
18:05:44.777551 mmap(0x7f4b34cd7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4b34cd7000
18:05:44.777598 mmap(0x7f4b34ceb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4b34ceb000
18:05:44.777642 mmap(0x7f4b34cf0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4b34cf0000
18:05:44.777701 close(3)                = 0
18:05:44.777749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:44.777802 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:44.777851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.777897 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:44.777943 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:44.777993 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:44.778052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.778099 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b34aab000
18:05:44.778148 mprotect(0x7f4b34ad3000, 2023424, PROT_NONE) = 0
18:05:44.778199 mmap(0x7f4b34ad3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4b34ad3000
18:05:44.778252 mmap(0x7f4b34c68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4b34c68000
18:05:44.778304 mmap(0x7f4b34cc1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4b34cc1000
18:05:44.778371 mmap(0x7f4b34cc7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b34cc7000
18:05:44.778437 close(3)                = 0
18:05:44.778488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:44.778546 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.778613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:44.778675 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b34a8f000
18:05:44.778733 mprotect(0x7f4b34a91000, 98304, PROT_NONE) = 0
18:05:44.778784 mmap(0x7f4b34a91000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b34a91000
18:05:44.778836 mmap(0x7f4b34aa2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4b34aa2000
18:05:44.778888 mmap(0x7f4b34aa9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4b34aa9000
18:05:44.778953 close(3)                = 0
18:05:44.779029 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b34a8d000
18:05:44.779080 arch_prctl(ARCH_SET_FS, 0x7f4b34a8db80) = 0
18:05:44.779133 set_tid_address(0x7f4b34a8de50) = 86609
18:05:44.779172 set_robust_list(0x7f4b34a8de60, 24) = 0
18:05:44.779208 rseq(0x7f4b34a8e520, 0x20, 0, 0x53053053) = 0
18:05:44.779300 mprotect(0x7f4b34cc1000, 16384, PROT_READ) = 0
18:05:44.779349 mprotect(0x7f4b34aa9000, 4096, PROT_READ) = 0
18:05:44.779384 mprotect(0x7f4b34cf0000, 4096, PROT_READ) = 0
18:05:44.779467 mprotect(0x5579cc224000, 8192, PROT_READ) = 0
18:05:44.779527 mprotect(0x7f4b34d47000, 8192, PROT_READ) = 0
18:05:44.779588 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:44.779645 munmap(0x7f4b34cf2000, 110235) = 0
18:05:44.779752 getrandom("\xb7\xc5\x5d\x18\x5c\x99\xdf\x96", 8, GRND_NONBLOCK) = 8
18:05:44.779839 brk(NULL)               = 0x5579ce53a000
18:05:44.779913 brk(0x5579ce55b000)     = 0x5579ce55b000
18:05:44.779974 openat(AT_FDCWD, "arch/x86/hyperv/nested.o", O_RDWR) = 3
18:05:44.780021 fcntl(3, F_GETFD)       = 0
18:05:44.780065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170696, ...}, AT_EMPTY_PATH) = 0
18:05:44.780132 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:44.780196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b34d0b000
18:05:44.780247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b34d09000
18:05:44.780291 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 167496) = 3200
18:05:44.780361 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 714, 166776) = 714
18:05:44.780441 pread64(3, "\350\0\0\0\0UI\211\371E1\300H\211\345\353\tA\201\370\376\1\0\0t=\270\0\10\0\0I"..., 832, 64) = 832
18:05:44.780491 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377q\0\0\0\0\0\0\0"..., 936, 89568) = 936
18:05:44.780580 pread64(3, "\0\0\0\0", 4, 896) = 4
18:05:44.780619 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0", 24, 90504) = 24
18:05:44.780660 pread64(3, "hyperv_flush_guest_mapping\0\0hype"..., 100, 900) = 100
18:05:44.780698 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1000) = 12
18:05:44.780735 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 90528) = 72
18:05:44.780772 pread64(3, "\0\0\0\0", 4, 1012) = 4
18:05:44.780805 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0", 24, 90600) = 24
18:05:44.780842 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1016) = 12
18:05:44.780891 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 90624) = 72
18:05:44.780943 pread64(3, "\0\0\0\0", 4, 1028) = 4
18:05:44.780984 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0", 24, 90696) = 24
18:05:44.781023 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1032) = 12
18:05:44.781082 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 90720) = 72
18:05:44.781142 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1044) = 24
18:05:44.781192 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 90792) = 72
18:05:44.781229 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 1068) = 96
18:05:44.781282 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 90864) = 288
18:05:44.781332 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 124, 1168) = 124
18:05:44.781388 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 91152) = 192
18:05:44.781436 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 144, 1292) = 144
18:05:44.781490 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 91344) = 576
18:05:44.781556 pread64(3, "\234X\372\350\0\0\0\0\17\256\350\377\320\373\373\234X\372\350\0\0\0\0\17\256\350\377\326\373\373", 30, 1436) = 30
18:05:44.781609 pread64(3, "\4\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 48, 91920) = 48
18:05:44.781678 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1472) = 32
18:05:44.781725 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 91968) = 144
18:05:44.781782 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1504) = 40
18:05:44.781826 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 92112) = 120
18:05:44.781884 pread64(3, "\354\270\0\0\5\0\1\10\0\0\0\0t\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 47344, 1544) = 47344
18:05:44.781972 brk(0x5579ce57e000)     = 0x5579ce57e000
18:05:44.782022 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 70848, 92232) = 70848
18:05:44.782124 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2239, 48888) = 2239
18:05:44.782168 pread64(3, "\22\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\240\3\212\4\1U\4\212\4\245\6"..., 1814, 51127) = 1814
18:05:44.782235 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0@\3\0\0\0\0\0\0"..., 48, 52941) = 48
18:05:44.782279 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 163080) = 48
18:05:44.782340 pread64(3, "U\1\0\0\5\0\10\0\0\0\0\0\4\32\37\4%,\0\4\312\1\353\1\4\361\1\205\2\4\220\3"..., 345, 52989) = 345
18:05:44.782383 pread64(3, "J\t\0\0\5\0\10\0\345\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2382, 53334) = 2382
18:05:44.782443 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3504, 163128) = 3504
18:05:44.782514 pread64(3, "PE_SIZE_PTE\0link\0__tracepoint_hy"..., 29046, 55716) = 29046
18:05:44.782585 pread64(3, "/root/linux-5.15.0\0arch/x86/hype"..., 1824, 84762) = 1824
18:05:44.782627 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 86586) = 44
18:05:44.782695 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 200, 86632) = 200
18:05:44.782734 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 166632) = 144
18:05:44.782771 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1296, 86832) = 1296
18:05:44.782813 pread64(3, "\0nested.c\0__kstrtab_hyperv_flush"..., 1439, 88128) = 1439
18:05:44.782848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b34d07000
18:05:44.782888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b34d05000
18:05:44.782964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b34d03000
18:05:44.783116 brk(0x5579ce59f000)     = 0x5579ce59f000
18:05:44.783302 brk(0x5579ce5c0000)     = 0x5579ce5c0000
18:05:44.783468 brk(0x5579ce5e1000)     = 0x5579ce5e1000
18:05:44.789250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b34d01000
18:05:44.789598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170696, ...}, AT_EMPTY_PATH) = 0
18:05:44.789659 ftruncate(3, 171504)    = 0
18:05:44.789737 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:44.789797 pwrite64(3, "\350\0\0\0\0UI\211\371E1\300H\211\345\353\tA\201\370\376\1\0\0t=\270\0\10\0\0I"..., 832, 64) = 832
18:05:44.789849 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377q\0\0\0\0\0\0\0"..., 936, 896) = 936
18:05:44.789897 pwrite64(3, NULL, 0, 1832) = 0
18:05:44.789943 pwrite64(3, "\0\0\0\0", 4, 1832) = 4
18:05:44.789995 pwrite64(3, "\0\0\0\0", 4, 1836) = 4
18:05:44.790048 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0", 24, 1840) = 24
18:05:44.790100 pwrite64(3, "hyperv_flush_guest_mapping\0\0hype"..., 100, 1864) = 100
18:05:44.790152 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1964) = 12
18:05:44.790232 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1976) = 72
18:05:44.790279 pwrite64(3, "\0\0\0\0", 4, 2048) = 4
18:05:44.790339 pwrite64(3, "\0\0\0\0", 4, 2052) = 4
18:05:44.790386 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0", 24, 2056) = 24
18:05:44.790437 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2080) = 12
18:05:44.790492 pwrite64(3, "\0\0\0\0", 4, 2092) = 4
18:05:44.790581 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2096) = 72
18:05:44.790648 pwrite64(3, "\0\0\0\0", 4, 2168) = 4
18:05:44.790703 pwrite64(3, "\0\0\0\0", 4, 2172) = 4
18:05:44.790769 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0", 24, 2176) = 24
18:05:44.790829 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2200) = 12
18:05:44.790886 pwrite64(3, "\0\0\0\0", 4, 2212) = 4
18:05:44.790940 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2216) = 72
18:05:44.790992 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2288) = 24
18:05:44.791045 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 2312) = 72
18:05:44.791105 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 2384) = 96
18:05:44.791160 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 2480) = 288
18:05:44.791214 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 124, 2768) = 124
18:05:44.791269 pwrite64(3, "\0\0\0\0", 4, 2892) = 4
18:05:44.791321 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 2896) = 192
18:05:44.791379 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 144, 3088) = 144
18:05:44.791425 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 3232) = 576
18:05:44.791477 pwrite64(3, "\234X\372\350\0\0\0\0\17\256\350\377\320\373\373\234X\372\350\0\0\0\0\17\256\350\377\326\373\373", 30, 3808) = 30
18:05:44.791541 pwrite64(3, "\0\0", 2, 3838) = 2
18:05:44.791599 pwrite64(3, "\4\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 48, 3840) = 48
18:05:44.791655 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3888) = 32
18:05:44.791709 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 3920) = 144
18:05:44.791766 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 4064) = 40
18:05:44.791839 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 4104) = 120
18:05:44.791886 pwrite64(3, "\354\270\0\0\5\0\1\10\0\0\0\0t\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 47344, 4224) = 47344
18:05:44.791945 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 70848, 51568) = 70848
18:05:44.792016 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2239, 122416) = 2239
18:05:44.792070 pwrite64(3, "\22\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\240\3\212\4\1U\4\212\4\245\6"..., 1814, 124655) = 1814
18:05:44.792119 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0@\3\0\0\0\0\0\0"..., 48, 126469) = 48
18:05:44.792171 pwrite64(3, "\0\0\0", 3, 126517) = 3
18:05:44.792227 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 126520) = 48
18:05:44.792286 pwrite64(3, "U\1\0\0\5\0\10\0\0\0\0\0\4\32\37\4%,\0\4\312\1\353\1\4\361\1\205\2\4\220\3"..., 345, 126568) = 345
18:05:44.792338 pwrite64(3, "J\t\0\0\5\0\10\0\345\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2382, 126913) = 2382
18:05:44.792387 pwrite64(3, "\0", 1, 129295) = 1
18:05:44.792445 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3504, 129296) = 3504
18:05:44.792506 pwrite64(3, "PE_SIZE_PTE\0link\0__tracepoint_hy"..., 29046, 132800) = 29046
18:05:44.792567 pwrite64(3, "/root/linux-5.15.0\0arch/x86/hype"..., 1824, 161846) = 1824
18:05:44.792637 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 163670) = 44
18:05:44.792687 pwrite64(3, NULL, 0, 163714) = 0
18:05:44.792735 pwrite64(3, "\0\0\0\0\0\0", 6, 163714) = 6
18:05:44.792788 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 200, 163720) = 200
18:05:44.792843 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 163920) = 144
18:05:44.792903 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1296, 164064) = 1296
18:05:44.792971 pwrite64(3, "\0nested.c\0__kstrtab_hyperv_flush"..., 1439, 165360) = 1439
18:05:44.793017 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 714, 166799) = 714
18:05:44.793083 pwrite64(3, ".static_call_sites\0", 19, 167513) = 19
18:05:44.793125 pwrite64(3, ".rela.static_call_sites\0", 24, 167532) = 24
18:05:44.793179 pwrite64(3, ".retpoline_sites\0", 17, 167556) = 17
18:05:44.793247 pwrite64(3, ".rela.retpoline_sites\0", 22, 167573) = 22
18:05:44.793297 pwrite64(3, ".return_sites\0", 14, 167595) = 14
18:05:44.793373 pwrite64(3, ".rela.return_sites\0", 19, 167609) = 19
18:05:44.793432 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 167628) = 16
18:05:44.793480 pwrite64(3, "\0\0\0\0", 4, 167644) = 4
18:05:44.793534 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 167648) = 96
18:05:44.793590 pwrite64(3, "\0\0\0\0", 4, 167744) = 4
18:05:44.793642 pwrite64(3, "\0\0\0\0", 4, 167748) = 4
18:05:44.793704 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\2\0\0\0\0\0\0", 24, 167752) = 24
18:05:44.793749 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 167776) = 20
18:05:44.793826 pwrite64(3, "\0\0\0\0", 4, 167796) = 4
18:05:44.793872 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0R\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 167800) = 120
18:05:44.793923 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 167920) = 3584
18:05:44.794005 exit_group(0)           = ?
18:05:44.795004 +++ exited with 0 +++
