18:04:15.983360 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.983411 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-ggdb3", "-Wall", "-Wextra", "-std=gnu99", "-fPIC", "-O6", "-Werror", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-D_GNU_SOURCE", "-I/root/linux-5.15.0/tools/inclu"..., "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", ...], 0x5561d752c058 /* 138 vars */) = 0
18:04:15.983600 brk(NULL)               = 0x50d000
18:04:15.983637 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc258c8980) = -1 EINVAL (Недопустимый аргумент)
18:04:15.983675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8a8bc0000
18:04:15.983706 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.983729 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.983750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.983768 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8a8ba5000
18:04:15.983811 close(3)                = 0
18:04:15.983832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.983851 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.983873 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.983890 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.983911 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.983928 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.983948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.983966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8a897c000
18:04:15.983988 mprotect(0x7fc8a89a4000, 2023424, PROT_NONE) = 0
18:04:15.984015 mmap(0x7fc8a89a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc8a89a4000
18:04:15.984039 mmap(0x7fc8a8b39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc8a8b39000
18:04:15.984059 mmap(0x7fc8a8b92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc8a8b92000
18:04:15.984083 mmap(0x7fc8a8b98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8a8b98000
18:04:15.984110 close(3)                = 0
18:04:15.984140 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8a8979000
18:04:15.984162 arch_prctl(ARCH_SET_FS, 0x7fc8a8979740) = 0
18:04:15.984180 set_tid_address(0x7fc8a8979a10) = 82210
18:04:15.984197 set_robust_list(0x7fc8a8979a20, 24) = 0
18:04:15.984215 rseq(0x7fc8a897a0e0, 0x20, 0, 0x53053053) = 0
18:04:15.984272 mprotect(0x7fc8a8b92000, 16384, PROT_READ) = 0
18:04:15.984297 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:15.984322 mprotect(0x7fc8a8bfa000, 8192, PROT_READ) = 0
18:04:15.984357 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.984389 munmap(0x7fc8a8ba5000, 110235) = 0
18:04:15.984448 getrandom("\x1e\x40\xb6\x18\xa1\x46\x50\xa9", 8, GRND_NONBLOCK) = 8
18:04:15.984468 brk(NULL)               = 0x50d000
18:04:15.984488 brk(0x52e000)           = 0x52e000
18:04:15.984518 brk(0x550000)           = 0x550000
18:04:15.984593 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.984623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.984644 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8a8404000
18:04:15.984676 close(3)                = 0
18:04:15.984724 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.984751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.984773 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.984808 read(3, "", 4096)       = 0
18:04:15.984827 close(3)                = 0
18:04:15.984868 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.984892 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.984912 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.984933 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.984951 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.984968 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.984986 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.985007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.985027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.985047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.985064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.985081 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.985109 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.985136 ioctl(0, TIOCGWINSZ, 0x7ffc258c88a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.985155 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.985175 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.985197 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a89be520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.985220 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a89be520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a89be520}, 8) = 0
18:04:15.985240 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a89be520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.985265 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a89be520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a89be520}, 8) = 0
18:04:15.985288 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a89be520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.985309 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a89be520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a89be520}, 8) = 0
18:04:15.985336 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a89be520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.985362 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a89be520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a89be520}, 8) = 0
18:04:15.985380 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a89be520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.985402 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.985422 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:15.985452 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.985474 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.985491 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.985511 access("/usr/bin/gcc", X_OK) = 0
18:04:15.985530 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.985556 readlink("/usr", 0x7ffc258c6dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.985578 readlink("/usr/bin", 0x7ffc258c6dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.985599 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.985620 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.985642 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc258c6dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.985661 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.985678 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.985695 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.985716 access("/usr/bin/gcc", X_OK) = 0
18:04:15.985738 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.985758 readlink("/usr", 0x7ffc258c6dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.985775 readlink("/usr/bin", 0x7ffc258c6dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.985795 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.985815 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.985835 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc258c6dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.985863 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 1024) = 36
18:04:15.985883 readlink("/root/linux-5.15.0/tools/lib/subcmd/help.c", 0x7ffc258c6f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.985904 readlink("/root", 0x7ffc258c6f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.985922 readlink("/root/linux-5.15.0", 0x7ffc258c6f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.985942 readlink("/root/linux-5.15.0/tools", 0x7ffc258c6f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.985961 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffc258c6f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.985980 readlink("/root/linux-5.15.0/tools/objtool/help.o", 0x7ffc258c6f30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.986004 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.986024 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.986044 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.986061 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.986088 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.986111 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.986152 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.986548 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:15.986583 openat(AT_FDCWD, "/tmp/ccU4YI1A.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.986631 close(3)                = 0
18:04:15.986651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:15.986676 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:15.986699 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.986726 vfork()                 = 82211
18:04:15.986941 close(4)                = 0
18:04:15.986966 read(3, "", 16)         = 0
18:04:15.986989 close(3)                = 0
18:04:15.987014 wait4(82211, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82211
18:04:16.276725 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82211, si_uid=0, si_status=0, si_utime=20, si_stime=2} ---
18:04:16.276791 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc258c85d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.276848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc258c8620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.276915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc258c85d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.276981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc258c8620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.277046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc258c85d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.277146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc258c8620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.277213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc258c85d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.277278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc258c8620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.277326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc258c85d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.277379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc258c8620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.277415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc258c85d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.277465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc258c8620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.277503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc258c85d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.277540 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc258c8620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.277579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc258c85d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.277624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc258c8620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.277671 pipe2([3, 4], O_CLOEXEC) = 0
18:04:16.277726 vfork()                 = 82223
18:04:16.278247 close(4)                = 0
18:04:16.278310 read(3, "", 16)         = 0
18:04:16.278400 close(3)                = 0
18:04:16.278498 wait4(82223, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82223
18:04:16.300027 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82223, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:16.300067 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:16.300100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.300140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.300178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.300212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.300242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.300292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc258c8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.300326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc258c8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.300355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc258c8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.300386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.300420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc258c8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.300450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc258c8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.300479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc258c8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.300508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc258c8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.300537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.300569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.300603 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc258c8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.300636 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.300668 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.300701 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc258c8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.300733 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.300768 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.300801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc258c8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.300841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.300874 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.300906 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.300970 newfstatat(AT_FDCWD, "/tmp/ccU4YI1A.s", {st_mode=S_IFREG|0600, st_size=391809, ...}, 0) = 0
18:04:16.301003 unlink("/tmp/ccU4YI1A.s") = 0
18:04:16.301116 exit_group(0)           = ?
18:04:16.301241 +++ exited with 0 +++
