18:04:15.633967 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.633998 rt_sigaction(SIGHUP, NULL, {sa_handler=0x56138560ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, 8) = 0
18:04:15.634027 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.634049 rt_sigaction(SIGINT, NULL, {sa_handler=0x56138560ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, 8) = 0
18:04:15.634076 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.634099 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x56138560ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, 8) = 0
18:04:15.634128 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.634149 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634175 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.634197 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634225 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.634248 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634278 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.634304 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634332 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.634352 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634377 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.634406 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x561385614a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, 8) = 0
18:04:15.634434 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.634465 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634494 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.634522 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634549 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.634577 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634603 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.634632 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634658 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.634687 rt_sigaction(SIGTERM, NULL, {sa_handler=0x56138560ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, 8) = 0
18:04:15.634716 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.634744 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634770 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.634800 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x561385614dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, 8) = 0
18:04:15.634827 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.634863 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634890 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.634924 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634951 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.634980 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635006 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635038 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635064 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635086 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635111 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635138 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x56138560ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, 8) = 0
18:04:15.635161 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635185 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x56138560ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, 8) = 0
18:04:15.635208 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635235 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635257 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635282 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635305 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635328 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635354 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635384 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635415 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635446 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635472 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635492 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635516 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635537 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635564 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635584 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635608 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635629 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635657 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635684 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635718 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635746 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635774 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635819 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635846 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635874 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635902 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635929 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635956 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.635983 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636011 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636038 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636065 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636092 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636124 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636151 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636179 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636207 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636235 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636262 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636289 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636316 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636344 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636372 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636394 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636422 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636442 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636467 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636489 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636516 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636537 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636562 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636584 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636611 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636631 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636661 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636683 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636713 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636733 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636759 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636782 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636809 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636831 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636855 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636876 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636910 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636933 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.636957 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636981 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.637005 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.637028 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.637051 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.637074 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.637097 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.637120 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.637143 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.637166 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.637189 getuid()                = 0
18:04:15.637213 setresuid(-1, 0, -1)    = 0
18:04:15.637236 getgid()                = 0
18:04:15.637265 setresgid(-1, 0, -1)    = 0
18:04:15.637298 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.637338 execve("/usr/bin/make", ["make", "-f", "/root/linux-5.15.0/tools/build/M"..., "dir=.", "obj=fixdep"], 0x56138596dd30 /* 138 vars */) = 0
18:04:15.637542 brk(NULL)               = 0x55adad258000
18:04:15.637581 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd032f5760) = -1 EINVAL (Недопустимый аргумент)
18:04:15.637638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e30594000
18:04:15.637682 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.637725 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:15.637774 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.637833 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f4e30579000
18:04:15.637877 close(5)                = 0
18:04:15.637930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:15.637978 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.638018 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.638058 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.638096 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.638134 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.638172 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.638207 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f4e30350000
18:04:15.638246 mprotect(0x7f4e30378000, 2023424, PROT_NONE) = 0
18:04:15.638290 mmap(0x7f4e30378000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f4e30378000
18:04:15.638327 mmap(0x7f4e3050d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f4e3050d000
18:04:15.638357 mmap(0x7f4e30566000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f4e30566000
18:04:15.638400 mmap(0x7f4e3056c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e3056c000
18:04:15.638446 close(5)                = 0
18:04:15.638481 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e3034d000
18:04:15.638518 arch_prctl(ARCH_SET_FS, 0x7f4e3034d740) = 0
18:04:15.638558 set_tid_address(0x7f4e3034da10) = 82152
18:04:15.638589 set_robust_list(0x7f4e3034da20, 24) = 0
18:04:15.638632 rseq(0x7f4e3034e0e0, 0x20, 0, 0x53053053) = 0
18:04:15.638705 mprotect(0x7f4e30566000, 16384, PROT_READ) = 0
18:04:15.638778 mprotect(0x55adab8d3000, 8192, PROT_READ) = 0
18:04:15.638815 mprotect(0x7f4e305ce000, 8192, PROT_READ) = 0
18:04:15.638858 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.638892 munmap(0x7f4e30579000, 110235) = 0
18:04:15.638979 getrandom("\xd2\x79\x11\xb3\x1d\x0c\xf0\x4a", 8, GRND_NONBLOCK) = 8
18:04:15.639007 brk(NULL)               = 0x55adad258000
18:04:15.639034 brk(0x55adad279000)     = 0x55adad279000
18:04:15.639064 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:15.639101 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.639140 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f4e2fdd8000
18:04:15.639191 close(5)                = 0
18:04:15.639242 rt_sigaction(SIGHUP, {sa_handler=0x55adab8aacd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e30392520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.639277 rt_sigaction(SIGQUIT, {sa_handler=0x55adab8aacd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e30392520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.639312 rt_sigaction(SIGINT, {sa_handler=0x55adab8aacd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e30392520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.639345 rt_sigaction(SIGTERM, {sa_handler=0x55adab8aacd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e30392520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.639386 rt_sigaction(SIGXCPU, {sa_handler=0x55adab8aacd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e30392520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.639413 rt_sigaction(SIGXFSZ, {sa_handler=0x55adab8aacd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e30392520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.639451 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e30392520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.639484 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.639528 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.639555 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.639593 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.639627 fcntl(1, F_GETFD)       = 0
18:04:15.639709 getcwd("/root/linux-5.15.0/tools/build", 4096) = 31
18:04:15.639807 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.639837 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.639888 fcntl(3, F_GETFD)       = 0
18:04:15.639920 fcntl(4, F_GETFD)       = 0
18:04:15.639953 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:15.639993 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:15.640030 fcntl(3, F_GETFD)       = 0
18:04:15.640069 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.640095 fcntl(4, F_GETFD)       = 0
18:04:15.640117 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.640145 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffd032f3db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.640169 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.640195 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.640226 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.640256 rt_sigaction(SIGCHLD, {sa_handler=0x55adab8b0dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e30392520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e30392520}, 8) = 0
18:04:15.640282 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.640338 rt_sigaction(SIGUSR1, {sa_handler=0x55adab8b0a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e30392520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.640412 brk(0x55adad29a000)     = 0x55adad29a000
18:04:15.640490 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.build", O_RDONLY) = 5
18:04:15.640524 fcntl(5, F_GETFD)       = 0
18:04:15.640550 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:15.640578 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3987, ...}, AT_EMPTY_PATH) = 0
18:04:15.640609 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 3987
18:04:15.640688 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Build.include", O_RDONLY) = 6
18:04:15.640725 fcntl(6, F_GETFD)       = 0
18:04:15.640762 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.640786 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4832, ...}, AT_EMPTY_PATH) = 0
18:04:15.640819 read(6, "###\n# build: Generic definitions"..., 4096) = 4096
18:04:15.640887 read(6, "(s)=\\#s\" $(HOSTCFLAGS_$(basetarg"..., 4096) = 736
18:04:15.640930 read(6, "", 4096)       = 0
18:04:15.640970 close(6)                = 0
18:04:15.641003 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.config-detected", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.641037 openat(AT_FDCWD, "Build", O_RDONLY) = 6
18:04:15.641071 fcntl(6, F_GETFD)       = 0
18:04:15.641098 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.641127 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=42, ...}, AT_EMPTY_PATH) = 0
18:04:15.641165 read(6, "hostprogs := fixdep\n\nfixdep-y :="..., 4096) = 42
18:04:15.641198 read(6, "", 4096)       = 0
18:04:15.641235 close(6)                = 0
18:04:15.641352 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep-in.o", {st_mode=S_IFREG|0644, st_size=5416, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.641392 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep.o", {st_mode=S_IFREG|0644, st_size=5208, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.641433 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.fixdep-in.o.cmd", {st_mode=S_IFREG|0644, st_size=150, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.641461 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.fixdep.o.cmd", {st_mode=S_IFREG|0644, st_size=5192, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.641510 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.fixdep-in.o.cmd", O_RDONLY) = 6
18:04:15.641543 fcntl(6, F_GETFD)       = 0
18:04:15.641573 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.641595 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=150, ...}, AT_EMPTY_PATH) = 0
18:04:15.641619 read(6, "cmd_/root/linux-5.15.0/tools/obj"..., 4096) = 150
18:04:15.641659 read(6, "", 4096)       = 0
18:04:15.641690 close(6)                = 0
18:04:15.641728 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.fixdep.o.cmd", O_RDONLY) = 6
18:04:15.641762 fcntl(6, F_GETFD)       = 0
18:04:15.641790 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.641819 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=5192, ...}, AT_EMPTY_PATH) = 0
18:04:15.641857 read(6, "cmd_/root/linux-5.15.0/tools/obj"..., 4096) = 4096
18:04:15.641889 read(6, "lude/stdarg.h \\\n  /usr/include/x"..., 4096) = 1096
18:04:15.642064 read(6, "", 4096)       = 0
18:04:15.642130 close(6)                = 0
18:04:15.642158 read(5, "", 4096)       = 0
18:04:15.642197 close(5)                = 0
18:04:15.642440 newfstatat(AT_FDCWD, "RCS", 0x7ffd032f3d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.642495 newfstatat(AT_FDCWD, "SCCS", 0x7ffd032f3d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.642539 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.fixdep.o.cmd", {st_mode=S_IFREG|0644, st_size=5192, ...}, 0) = 0
18:04:15.642592 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.fixdep-in.o.cmd", {st_mode=S_IFREG|0644, st_size=150, ...}, 0) = 0
18:04:15.642628 newfstatat(AT_FDCWD, "Build", {st_mode=S_IFREG|0644, st_size=42, ...}, 0) = 0
18:04:15.642670 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Build.include", {st_mode=S_IFREG|0644, st_size=4832, ...}, 0) = 0
18:04:15.642711 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.build", {st_mode=S_IFREG|0644, st_size=3987, ...}, 0) = 0
18:04:15.642755 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.642793 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.642831 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.642873 getdents64(5, 0x55adad291480 /* 24 entries */, 32768) = 792
18:04:15.642927 getdents64(5, 0x55adad291480 /* 0 entries */, 32768) = 0
18:04:15.642966 close(5)                = 0
18:04:15.643010 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/RCS", 0x7ffd032f29e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.643062 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/SCCS", 0x7ffd032f29e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.643099 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.643138 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.643179 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.643222 brk(0x55adad2bb000)     = 0x55adad2bb000
18:04:15.643265 getdents64(5, 0x55adad292350 /* 13 entries */, 32768) = 440
18:04:15.643301 getdents64(5, 0x55adad292350 /* 0 entries */, 32768) = 0
18:04:15.643339 close(5)                = 0
18:04:15.644391 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.644454 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/RCS", 0x7ffd032f29e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.644517 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/SCCS", 0x7ffd032f29e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.645056 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep-in.o", {st_mode=S_IFREG|0644, st_size=5416, ...}, 0) = 0
18:04:15.645101 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep.o", {st_mode=S_IFREG|0644, st_size=5208, ...}, 0) = 0
18:04:15.645162 sysinfo({uptime=176502, loads=[36000, 51328, 34144], totalram=16259997696, freeram=637747200, sharedram=1572376576, bufferram=295514112, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.645221 newfstatat(AT_FDCWD, "fixdep.c", {st_mode=S_IFREG|0644, st_size=3805, ...}, 0) = 0
18:04:15.645316 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h", {st_mode=S_IFREG|0644, st_size=2462, ...}, 0) = 0
18:04:15.645372 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.645420 openat(AT_FDCWD, "/usr/include", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.645454 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=20480, ...}, AT_EMPTY_PATH) = 0
18:04:15.645497 getdents64(5, 0x55adad2a0940 /* 397 entries */, 32768) = 12608
18:04:15.645868 getdents64(5, 0x55adad2a0940 /* 0 entries */, 32768) = 0
18:04:15.645901 close(5)                = 0
18:04:15.645950 newfstatat(AT_FDCWD, "/usr/include/RCS", 0x7ffd032f26c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.645992 newfstatat(AT_FDCWD, "/usr/include/SCCS", 0x7ffd032f26c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.646049 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/sys/types.h", {st_mode=S_IFREG|0644, st_size=5713, ...}, 0) = 0
18:04:15.646108 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/sys", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.646152 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/sys", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.646196 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_EMPTY_PATH) = 0
18:04:15.646232 getdents64(5, 0x55adad2a0940 /* 85 entries */, 32768) = 2696
18:04:15.646330 getdents64(5, 0x55adad2a0940 /* 0 entries */, 32768) = 0
18:04:15.646368 close(5)                = 0
18:04:15.646404 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/sys/RCS", 0x7ffd032f2690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.646460 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/sys/SCCS", 0x7ffd032f2690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.646504 newfstatat(AT_FDCWD, "/usr/include/features.h", {st_mode=S_IFREG|0644, st_size=17860, ...}, 0) = 0
18:04:15.646545 newfstatat(AT_FDCWD, "/usr/include/features-time64.h", {st_mode=S_IFREG|0644, st_size=1409, ...}, 0) = 0
18:04:15.646595 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/wordsize.h", {st_mode=S_IFREG|0644, st_size=442, ...}, 0) = 0
18:04:15.646637 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.646674 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.646709 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=20480, ...}, AT_EMPTY_PATH) = 0
18:04:15.646754 getdents64(5, 0x55adad2aa680 /* 176 entries */, 32768) = 6176
18:04:15.646952 getdents64(5, 0x55adad2aa680 /* 0 entries */, 32768) = 0
18:04:15.646988 close(5)                = 0
18:04:15.647023 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/RCS", 0x7ffd032f2680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.647072 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/SCCS", 0x7ffd032f2680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.647112 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/timesize.h", {st_mode=S_IFREG|0644, st_size=1109, ...}, 0) = 0
18:04:15.647168 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/sys/cdefs.h", {st_mode=S_IFREG|0644, st_size=26600, ...}, 0) = 0
18:04:15.647229 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/long-double.h", {st_mode=S_IFREG|0644, st_size=970, ...}, 0) = 0
18:04:15.647302 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/gnu/stubs.h", {st_mode=S_IFREG|0644, st_size=384, ...}, 0) = 0
18:04:15.647339 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.647377 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.647418 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.647459 getdents64(5, 0x55adad2aa680 /* 7 entries */, 32768) = 224
18:04:15.647502 getdents64(5, 0x55adad2aa680 /* 0 entries */, 32768) = 0
18:04:15.647567 close(5)                = 0
18:04:15.647597 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/gnu/RCS", 0x7ffd032f2690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.647640 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/gnu/SCCS", 0x7ffd032f2690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.647675 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/gnu/stubs-64.h", {st_mode=S_IFREG|0644, st_size=481, ...}, 0) = 0
18:04:15.647733 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types.h", {st_mode=S_IFREG|0644, st_size=8806, ...}, 0) = 0
18:04:15.647805 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/typesizes.h", {st_mode=S_IFREG|0644, st_size=3737, ...}, 0) = 0
18:04:15.647869 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/time64.h", {st_mode=S_IFREG|0644, st_size=1340, ...}, 0) = 0
18:04:15.647919 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/clock_t.h", {st_mode=S_IFREG|0644, st_size=143, ...}, 0) = 0
18:04:15.647960 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.648001 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.648041 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_EMPTY_PATH) = 0
18:04:15.648081 getdents64(5, 0x55adad2aa680 /* 49 entries */, 32768) = 1800
18:04:15.648162 getdents64(5, 0x55adad2aa680 /* 0 entries */, 32768) = 0
18:04:15.648192 close(5)                = 0
18:04:15.648224 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/RCS", 0x7ffd032f2660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.648267 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/SCCS", 0x7ffd032f2660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.648313 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h", {st_mode=S_IFREG|0644, st_size=174, ...}, 0) = 0
18:04:15.648362 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/time_t.h", {st_mode=S_IFREG|0644, st_size=203, ...}, 0) = 0
18:04:15.648410 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/timer_t.h", {st_mode=S_IFREG|0644, st_size=159, ...}, 0) = 0
18:04:15.648463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h", {st_mode=S_IFREG|0644, st_size=12959, ...}, 0) = 0
18:04:15.648500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.648538 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.648578 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=20480, ...}, AT_EMPTY_PATH) = 0
18:04:15.648630 getdents64(5, 0x55adad2aa680 /* 121 entries */, 32768) = 4400
18:04:15.648775 getdents64(5, 0x55adad2aa680 /* 0 entries */, 32768) = 0
18:04:15.648807 close(5)                = 0
18:04:15.648839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/RCS", 0x7ffd032f2660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.648887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/SCCS", 0x7ffd032f2660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.648923 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stdint-intn.h", {st_mode=S_IFREG|0644, st_size=1037, ...}, 0) = 0
18:04:15.648980 newfstatat(AT_FDCWD, "/usr/include/endian.h", {st_mode=S_IFREG|0644, st_size=2299, ...}, 0) = 0
18:04:15.649040 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/endian.h", {st_mode=S_IFREG|0644, st_size=1905, ...}, 0) = 0
18:04:15.649091 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/endianness.h", {st_mode=S_IFREG|0644, st_size=273, ...}, 0) = 0
18:04:15.649152 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/byteswap.h", {st_mode=S_IFREG|0644, st_size=2450, ...}, 0) = 0
18:04:15.649191 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/uintn-identity.h", {st_mode=S_IFREG|0644, st_size=1542, ...}, 0) = 0
18:04:15.649226 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/sys/select.h", {st_mode=S_IFREG|0644, st_size=5039, ...}, 0) = 0
18:04:15.649275 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/select.h", {st_mode=S_IFREG|0644, st_size=1505, ...}, 0) = 0
18:04:15.649313 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h", {st_mode=S_IFREG|0644, st_size=195, ...}, 0) = 0
18:04:15.649351 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h", {st_mode=S_IFREG|0644, st_size=206, ...}, 0) = 0
18:04:15.649389 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h", {st_mode=S_IFREG|0644, st_size=411, ...}, 0) = 0
18:04:15.649426 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h", {st_mode=S_IFREG|0644, st_size=867, ...}, 0) = 0
18:04:15.649464 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/select2.h", {st_mode=S_IFREG|0644, st_size=1438, ...}, 0) = 0
18:04:15.649503 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h", {st_mode=S_IFREG|0644, st_size=3072, ...}, 0) = 0
18:04:15.649540 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h", {st_mode=S_IFREG|0644, st_size=3912, ...}, 0) = 0
18:04:15.649587 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h", {st_mode=S_IFREG|0644, st_size=1838, ...}, 0) = 0
18:04:15.649636 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/atomic_wide_counter.h", {st_mode=S_IFREG|0644, st_size=1283, ...}, 0) = 0
18:04:15.649711 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/struct_mutex.h", {st_mode=S_IFREG|0644, st_size=1810, ...}, 0) = 0
18:04:15.649752 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/struct_rwlock.h", {st_mode=S_IFREG|0644, st_size=2027, ...}, 0) = 0
18:04:15.649793 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/sys/stat.h", {st_mode=S_IFREG|0644, st_size=13767, ...}, 0) = 0
18:04:15.649833 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stat.h", {st_mode=S_IFREG|0644, st_size=2231, ...}, 0) = 0
18:04:15.649873 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/struct_stat.h", {st_mode=S_IFREG|0644, st_size=6190, ...}, 0) = 0
18:04:15.649911 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/sys/mman.h", {st_mode=S_IFREG|0644, st_size=5552, ...}, 0) = 0
18:04:15.649960 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/mman.h", {st_mode=S_IFREG|0644, st_size=1309, ...}, 0) = 0
18:04:15.650012 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/mman-map-flags-generic.h", {st_mode=S_IFREG|0644, st_size=1997, ...}, 0) = 0
18:04:15.650064 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/mman-linux.h", {st_mode=S_IFREG|0644, st_size=5086, ...}, 0) = 0
18:04:15.650117 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/mman-shared.h", {st_mode=S_IFREG|0644, st_size=2841, ...}, 0) = 0
18:04:15.650160 newfstatat(AT_FDCWD, "/usr/include/unistd.h", {st_mode=S_IFREG|0644, st_size=44967, ...}, 0) = 0
18:04:15.650210 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/posix_opt.h", {st_mode=S_IFREG|0644, st_size=5913, ...}, 0) = 0
18:04:15.650269 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/environments.h", {st_mode=S_IFREG|0644, st_size=3791, ...}, 0) = 0
18:04:15.650327 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/confname.h", {st_mode=S_IFREG|0644, st_size=23828, ...}, 0) = 0
18:04:15.650381 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/getopt_posix.h", {st_mode=S_IFREG|0644, st_size=1810, ...}, 0) = 0
18:04:15.650433 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/getopt_core.h", {st_mode=S_IFREG|0644, st_size=3667, ...}, 0) = 0
18:04:15.650487 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/unistd.h", {st_mode=S_IFREG|0644, st_size=11653, ...}, 0) = 0
18:04:15.650560 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/unistd_ext.h", {st_mode=S_IFREG|0644, st_size=2035, ...}, 0) = 0
18:04:15.650676 newfstatat(AT_FDCWD, "/usr/include/fcntl.h", {st_mode=S_IFREG|0644, st_size=10126, ...}, 0) = 0
18:04:15.650754 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/fcntl.h", {st_mode=S_IFREG|0644, st_size=2246, ...}, 0) = 0
18:04:15.650815 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/fcntl-linux.h", {st_mode=S_IFREG|0644, st_size=14967, ...}, 0) = 0
18:04:15.651317 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/fcntl2.h", {st_mode=S_IFREG|0644, st_size=5575, ...}, 0) = 0
18:04:15.651516 newfstatat(AT_FDCWD, "/usr/include/string.h", {st_mode=S_IFREG|0644, st_size=19459, ...}, 0) = 0
18:04:15.651667 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h", {st_mode=S_IFREG|0644, st_size=4286, ...}, 0) = 0
18:04:15.651721 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/locale_t.h", {st_mode=S_IFREG|0644, st_size=983, ...}, 0) = 0
18:04:15.651926 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/__locale_t.h", {st_mode=S_IFREG|0644, st_size=1661, ...}, 0) = 0
18:04:15.652168 newfstatat(AT_FDCWD, "/usr/include/strings.h", {st_mode=S_IFREG|0644, st_size=4753, ...}, 0) = 0
18:04:15.652349 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/strings_fortified.h", {st_mode=S_IFREG|0644, st_size=1240, ...}, 0) = 0
18:04:15.652461 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/string_fortified.h", {st_mode=S_IFREG|0644, st_size=4347, ...}, 0) = 0
18:04:15.652644 newfstatat(AT_FDCWD, "/usr/include/stdlib.h", {st_mode=S_IFREG|0644, st_size=36393, ...}, 0) = 0
18:04:15.652726 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/waitflags.h", {st_mode=S_IFREG|0644, st_size=1697, ...}, 0) = 0
18:04:15.652816 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/waitstatus.h", {st_mode=S_IFREG|0644, st_size=2287, ...}, 0) = 0
18:04:15.652888 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/floatn.h", {st_mode=S_IFREG|0644, st_size=4373, ...}, 0) = 0
18:04:15.652991 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/floatn-common.h", {st_mode=S_IFREG|0644, st_size=9765, ...}, 0) = 0
18:04:15.653087 newfstatat(AT_FDCWD, "/usr/include/alloca.h", {st_mode=S_IFREG|0644, st_size=1203, ...}, 0) = 0
18:04:15.653171 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h", {st_mode=S_IFREG|0644, st_size=1557, ...}, 0) = 0
18:04:15.653240 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stdlib-float.h", {st_mode=S_IFREG|0644, st_size=1115, ...}, 0) = 0
18:04:15.653304 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stdlib.h", {st_mode=S_IFREG|0644, st_size=5460, ...}, 0) = 0
18:04:15.653358 newfstatat(AT_FDCWD, "/usr/include/stdio.h", {st_mode=S_IFREG|0644, st_size=31176, ...}, 0) = 0
18:04:15.653415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdarg.h", {st_mode=S_IFREG|0644, st_size=4072, ...}, 0) = 0
18:04:15.653454 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h", {st_mode=S_IFREG|0644, st_size=381, ...}, 0) = 0
18:04:15.653492 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h", {st_mode=S_IFREG|0644, st_size=564, ...}, 0) = 0
18:04:15.653544 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h", {st_mode=S_IFREG|0644, st_size=410, ...}, 0) = 0
18:04:15.653611 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/__FILE.h", {st_mode=S_IFREG|0644, st_size=110, ...}, 0) = 0
18:04:15.653692 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/FILE.h", {st_mode=S_IFREG|0644, st_size=180, ...}, 0) = 0
18:04:15.653788 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h", {st_mode=S_IFREG|0644, st_size=4104, ...}, 0) = 0
18:04:15.653831 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stdio_lim.h", {st_mode=S_IFREG|0644, st_size=1213, ...}, 0) = 0
18:04:15.653878 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stdio.h", {st_mode=S_IFREG|0644, st_size=5599, ...}, 0) = 0
18:04:15.653933 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stdio2.h", {st_mode=S_IFREG|0644, st_size=12942, ...}, 0) = 0
18:04:15.653979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/limits.h", {st_mode=S_IFREG|0644, st_size=6355, ...}, 0) = 0
18:04:15.654080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/syslimits.h", {st_mode=S_IFREG|0644, st_size=330, ...}, 0) = 0
18:04:15.654160 newfstatat(AT_FDCWD, "/usr/include/limits.h", {st_mode=S_IFREG|0644, st_size=5706, ...}, 0) = 0
18:04:15.654217 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/posix1_lim.h", {st_mode=S_IFREG|0644, st_size=5189, ...}, 0) = 0
18:04:15.654274 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/local_lim.h", {st_mode=S_IFREG|0644, st_size=3176, ...}, 0) = 0
18:04:15.654348 newfstatat(AT_FDCWD, "/usr/include/linux/limits.h", {st_mode=S_IFREG|0644, st_size=937, ...}, 0) = 0
18:04:15.654389 newfstatat(AT_FDCWD, "/usr/include/linux", {st_mode=S_IFDIR|0755, st_size=65536, ...}, 0) = 0
18:04:15.654429 openat(AT_FDCWD, "/usr/include/linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.654477 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=65536, ...}, AT_EMPTY_PATH) = 0
18:04:15.654519 getdents64(5, 0x55adad2b0680 /* 566 entries */, 32768) = 18752
18:04:15.654952 brk(0x55adad2dc000)     = 0x55adad2dc000
18:04:15.655151 getdents64(5, 0x55adad2b0680 /* 0 entries */, 32768) = 0
18:04:15.655190 close(5)                = 0
18:04:15.655243 newfstatat(AT_FDCWD, "/usr/include/linux/RCS", 0x7ffd032f26c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.655334 newfstatat(AT_FDCWD, "/usr/include/linux/SCCS", 0x7ffd032f26c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.655382 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/pthread_stack_min-dynamic.h", {st_mode=S_IFREG|0644, st_size=1214, ...}, 0) = 0
18:04:15.655439 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/pthread_stack_min.h", {st_mode=S_IFREG|0644, st_size=951, ...}, 0) = 0
18:04:15.655497 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/posix2_lim.h", {st_mode=S_IFREG|0644, st_size=2867, ...}, 0) = 0
18:04:15.655609 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.655646 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.655699 newfstatat(AT_FDCWD, "./fixdep.c", {st_mode=S_IFREG|0644, st_size=3805, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.655736 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd032f2610, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.655768 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.655823 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/sys/types.h", {st_mode=S_IFREG|0644, st_size=5713, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.655868 newfstatat(AT_FDCWD, "/usr/include/features.h", {st_mode=S_IFREG|0644, st_size=17860, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.655906 newfstatat(AT_FDCWD, "/usr/include/features-time64.h", {st_mode=S_IFREG|0644, st_size=1409, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.655945 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/wordsize.h", {st_mode=S_IFREG|0644, st_size=442, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.655984 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/timesize.h", {st_mode=S_IFREG|0644, st_size=1109, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656022 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/sys/cdefs.h", {st_mode=S_IFREG|0644, st_size=26600, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656095 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/long-double.h", {st_mode=S_IFREG|0644, st_size=970, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656142 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/gnu/stubs.h", {st_mode=S_IFREG|0644, st_size=384, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656181 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/gnu/stubs-64.h", {st_mode=S_IFREG|0644, st_size=481, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656217 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types.h", {st_mode=S_IFREG|0644, st_size=8806, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656264 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/typesizes.h", {st_mode=S_IFREG|0644, st_size=3737, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656304 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/time64.h", {st_mode=S_IFREG|0644, st_size=1340, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656341 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/clock_t.h", {st_mode=S_IFREG|0644, st_size=143, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656377 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h", {st_mode=S_IFREG|0644, st_size=174, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656415 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/time_t.h", {st_mode=S_IFREG|0644, st_size=203, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656451 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/timer_t.h", {st_mode=S_IFREG|0644, st_size=159, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h", {st_mode=S_IFREG|0644, st_size=12959, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656528 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stdint-intn.h", {st_mode=S_IFREG|0644, st_size=1037, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656565 newfstatat(AT_FDCWD, "/usr/include/endian.h", {st_mode=S_IFREG|0644, st_size=2299, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656600 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/endian.h", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656638 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/endianness.h", {st_mode=S_IFREG|0644, st_size=273, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656674 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/byteswap.h", {st_mode=S_IFREG|0644, st_size=2450, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656710 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/uintn-identity.h", {st_mode=S_IFREG|0644, st_size=1542, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656749 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/sys/select.h", {st_mode=S_IFREG|0644, st_size=5039, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656785 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/select.h", {st_mode=S_IFREG|0644, st_size=1505, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656821 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h", {st_mode=S_IFREG|0644, st_size=195, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656858 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h", {st_mode=S_IFREG|0644, st_size=206, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656895 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h", {st_mode=S_IFREG|0644, st_size=411, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656932 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h", {st_mode=S_IFREG|0644, st_size=867, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.656969 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/select2.h", {st_mode=S_IFREG|0644, st_size=1438, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657005 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h", {st_mode=S_IFREG|0644, st_size=3072, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657041 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h", {st_mode=S_IFREG|0644, st_size=3912, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657076 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h", {st_mode=S_IFREG|0644, st_size=1838, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657111 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/atomic_wide_counter.h", {st_mode=S_IFREG|0644, st_size=1283, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657146 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/struct_mutex.h", {st_mode=S_IFREG|0644, st_size=1810, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657182 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/struct_rwlock.h", {st_mode=S_IFREG|0644, st_size=2027, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657229 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/sys/stat.h", {st_mode=S_IFREG|0644, st_size=13767, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657261 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stat.h", {st_mode=S_IFREG|0644, st_size=2231, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657303 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/struct_stat.h", {st_mode=S_IFREG|0644, st_size=6190, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657340 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/sys/mman.h", {st_mode=S_IFREG|0644, st_size=5552, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657378 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/mman.h", {st_mode=S_IFREG|0644, st_size=1309, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657415 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/mman-map-flags-generic.h", {st_mode=S_IFREG|0644, st_size=1997, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657454 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/mman-linux.h", {st_mode=S_IFREG|0644, st_size=5086, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657493 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/mman-shared.h", {st_mode=S_IFREG|0644, st_size=2841, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657535 newfstatat(AT_FDCWD, "/usr/include/unistd.h", {st_mode=S_IFREG|0644, st_size=44967, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657577 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/posix_opt.h", {st_mode=S_IFREG|0644, st_size=5913, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657616 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/environments.h", {st_mode=S_IFREG|0644, st_size=3791, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657661 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/confname.h", {st_mode=S_IFREG|0644, st_size=23828, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657701 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/getopt_posix.h", {st_mode=S_IFREG|0644, st_size=1810, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657738 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/getopt_core.h", {st_mode=S_IFREG|0644, st_size=3667, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657777 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/unistd.h", {st_mode=S_IFREG|0644, st_size=11653, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657813 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/unistd_ext.h", {st_mode=S_IFREG|0644, st_size=2035, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657851 newfstatat(AT_FDCWD, "/usr/include/fcntl.h", {st_mode=S_IFREG|0644, st_size=10126, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657892 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/fcntl.h", {st_mode=S_IFREG|0644, st_size=2246, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657931 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/fcntl-linux.h", {st_mode=S_IFREG|0644, st_size=14967, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.657973 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/fcntl2.h", {st_mode=S_IFREG|0644, st_size=5575, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658010 newfstatat(AT_FDCWD, "/usr/include/string.h", {st_mode=S_IFREG|0644, st_size=19459, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658051 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h", {st_mode=S_IFREG|0644, st_size=4286, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658091 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/locale_t.h", {st_mode=S_IFREG|0644, st_size=983, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658131 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/__locale_t.h", {st_mode=S_IFREG|0644, st_size=1661, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658171 newfstatat(AT_FDCWD, "/usr/include/strings.h", {st_mode=S_IFREG|0644, st_size=4753, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658211 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/strings_fortified.h", {st_mode=S_IFREG|0644, st_size=1240, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658251 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/string_fortified.h", {st_mode=S_IFREG|0644, st_size=4347, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658299 newfstatat(AT_FDCWD, "/usr/include/stdlib.h", {st_mode=S_IFREG|0644, st_size=36393, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658340 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/waitflags.h", {st_mode=S_IFREG|0644, st_size=1697, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658386 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/waitstatus.h", {st_mode=S_IFREG|0644, st_size=2287, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658427 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/floatn.h", {st_mode=S_IFREG|0644, st_size=4373, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658465 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/floatn-common.h", {st_mode=S_IFREG|0644, st_size=9765, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658505 newfstatat(AT_FDCWD, "/usr/include/alloca.h", {st_mode=S_IFREG|0644, st_size=1203, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658542 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h", {st_mode=S_IFREG|0644, st_size=1557, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658580 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stdlib-float.h", {st_mode=S_IFREG|0644, st_size=1115, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658619 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stdlib.h", {st_mode=S_IFREG|0644, st_size=5460, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658656 newfstatat(AT_FDCWD, "/usr/include/stdio.h", {st_mode=S_IFREG|0644, st_size=31176, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdarg.h", {st_mode=S_IFREG|0644, st_size=4072, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658743 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h", {st_mode=S_IFREG|0644, st_size=381, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658783 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658824 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h", {st_mode=S_IFREG|0644, st_size=410, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658890 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/__FILE.h", {st_mode=S_IFREG|0644, st_size=110, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658930 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/FILE.h", {st_mode=S_IFREG|0644, st_size=180, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.658976 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h", {st_mode=S_IFREG|0644, st_size=4104, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.659015 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stdio_lim.h", {st_mode=S_IFREG|0644, st_size=1213, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.659055 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stdio.h", {st_mode=S_IFREG|0644, st_size=5599, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.659094 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stdio2.h", {st_mode=S_IFREG|0644, st_size=12942, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.659132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/limits.h", {st_mode=S_IFREG|0644, st_size=6355, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.659172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/syslimits.h", {st_mode=S_IFREG|0644, st_size=330, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.659211 newfstatat(AT_FDCWD, "/usr/include/limits.h", {st_mode=S_IFREG|0644, st_size=5706, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.659251 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/posix1_lim.h", {st_mode=S_IFREG|0644, st_size=5189, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.659289 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/local_lim.h", {st_mode=S_IFREG|0644, st_size=3176, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.659328 newfstatat(AT_FDCWD, "/usr/include/linux/limits.h", {st_mode=S_IFREG|0644, st_size=937, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.659366 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/pthread_stack_min-dynamic.h", {st_mode=S_IFREG|0644, st_size=1214, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.659423 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/pthread_stack_min.h", {st_mode=S_IFREG|0644, st_size=951, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.659464 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/posix2_lim.h", {st_mode=S_IFREG|0644, st_size=2867, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.659626 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep.o", {st_mode=S_IFREG|0644, st_size=5208, ...}, 0) = 0
18:04:15.659692 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.659733 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.659821 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep.o", {st_mode=S_IFREG|0644, st_size=5208, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.659875 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd032f2730, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.659938 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep-in.o", {st_mode=S_IFREG|0644, st_size=5416, ...}, 0) = 0
18:04:15.660009 chdir("/root/linux-5.15.0/tools/build") = 0
18:04:15.660075 close(1)                = 0
18:04:15.660108 exit_group(0)           = ?
18:04:15.660397 +++ exited with 0 +++
