18:04:26.112440 set_robust_list(0x7f3df6c73a20, 24) = 0
18:04:26.112607 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3df6cb8520}, NULL, 8) = 0
18:04:26.112657 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3df6cb8520}, NULL, 8) = 0
18:04:26.112702 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3df6cb8520}, NULL, 8) = 0
18:04:26.112760 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3df6cb8520}, NULL, 8) = 0
18:04:26.112797 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3df6cb8520}, NULL, 8) = 0
18:04:26.112904 close(3)                = 0
18:04:26.112968 dup2(4, 1)              = 1
18:04:26.113029 close(4)                = 0
18:04:26.113101 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/vdso/vma.o"], 0x55afbbd7e368 /* 129 vars */) = 0
18:04:26.113406 brk(NULL)               = 0x55b03d1d4000
18:04:26.113452 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd23372d90) = -1 EINVAL (Недопустимый аргумент)
18:04:26.113514 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7856590000
18:04:26.113555 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.113625 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.113680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.113753 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7856575000
18:04:26.113806 close(3)                = 0
18:04:26.113865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.113910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.113965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:26.114035 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7856438000
18:04:26.114084 mmap(0x7f785647f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f785647f000
18:04:26.114151 mmap(0x7f785648a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f785648a000
18:04:26.114205 mmap(0x7f7856493000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7856493000
18:04:26.114282 close(3)                = 0
18:04:26.114361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:26.114426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.114512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:26.114598 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78563ff000
18:04:26.114642 mmap(0x7f7856404000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7856404000
18:04:26.114712 mmap(0x7f785642c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f785642c000
18:04:26.114765 mmap(0x7f7856436000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7856436000
18:04:26.114838 close(3)                = 0
18:04:26.114898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.114969 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.115018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:26.115081 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7856287000
18:04:26.115127 mprotect(0x7f78562c7000, 1179648, PROT_NONE) = 0
18:04:26.115170 mmap(0x7f78562c7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f78562c7000
18:04:26.115207 mmap(0x7f78563ad000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f78563ad000
18:04:26.115278 mmap(0x7f78563e7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f78563e7000
18:04:26.115348 close(3)                = 0
18:04:26.115387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.115451 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.115490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.115549 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.115594 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.115657 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.115705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.115768 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f785605e000
18:04:26.115833 mprotect(0x7f7856086000, 2023424, PROT_NONE) = 0
18:04:26.115915 mmap(0x7f7856086000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7856086000
18:04:26.115974 mmap(0x7f785621b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f785621b000
18:04:26.116033 mmap(0x7f7856274000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7856274000
18:04:26.116088 mmap(0x7f785627a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f785627a000
18:04:26.116169 close(3)                = 0
18:04:26.116219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.116255 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.116311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:26.116363 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7856042000
18:04:26.116427 mprotect(0x7f7856044000, 98304, PROT_NONE) = 0
18:04:26.116497 mmap(0x7f7856044000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7856044000
18:04:26.116555 mmap(0x7f7856055000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7856055000
18:04:26.116625 mmap(0x7f785605c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f785605c000
18:04:26.116697 close(3)                = 0
18:04:26.116761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7856040000
18:04:26.116834 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f785603d000
18:04:26.116871 arch_prctl(ARCH_SET_FS, 0x7f785603d740) = 0
18:04:26.116915 set_tid_address(0x7f785603da10) = 82930
18:04:26.116985 set_robust_list(0x7f785603da20, 24) = 0
18:04:26.117026 rseq(0x7f785603e0e0, 0x20, 0, 0x53053053) = 0
18:04:26.117157 mprotect(0x7f7856274000, 16384, PROT_READ) = 0
18:04:26.117207 mprotect(0x7f785605c000, 4096, PROT_READ) = 0
18:04:26.117453 mprotect(0x7f78563e7000, 86016, PROT_READ) = 0
18:04:26.117505 mprotect(0x7f7856436000, 4096, PROT_READ) = 0
18:04:26.118085 mprotect(0x7f7856493000, 921600, PROT_READ) = 0
18:04:26.118210 mprotect(0x55b03c792000, 12288, PROT_READ) = 0
18:04:26.118266 mprotect(0x7f78565ca000, 8192, PROT_READ) = 0
18:04:26.118337 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.118413 munmap(0x7f7856575000, 110235) = 0
18:04:26.118556 getrandom("\x72\x5d\xdf\xc5\x6e\x8b\x6b\xb2", 8, GRND_NONBLOCK) = 8
18:04:26.118600 brk(NULL)               = 0x55b03d1d4000
18:04:26.118639 brk(0x55b03d1f5000)     = 0x55b03d1f5000
18:04:26.118680 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.118724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.118770 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7855ac8000
18:04:26.118818 close(3)                = 0
18:04:26.118951 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:26.119015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:26.119061 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7856589000
18:04:26.119118 close(3)                = 0
18:04:26.119155 futex(0x7f7856279a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:26.119235 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vma.o", {st_mode=S_IFREG|0644, st_size=312008, ...}, 0) = 0
18:04:26.119296 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vma.o", {st_mode=S_IFREG|0644, st_size=312008, ...}, 0) = 0
18:04:26.119371 openat(AT_FDCWD, "arch/x86/entry/vdso/vma.o", O_RDONLY) = 3
18:04:26.119420 fcntl(3, F_GETFD)       = 0
18:04:26.119465 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:26.119504 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:26.119580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=312008, ...}, AT_EMPTY_PATH) = 0
18:04:26.119634 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.119692 lseek(3, 0, SEEK_SET)   = 0
18:04:26.119725 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.119772 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.119840 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.119879 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.119919 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.119960 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.119999 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.120049 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.120088 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.120127 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.120168 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.120230 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.120274 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.120309 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.120346 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.120421 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.120480 lseek(3, 307200, SEEK_SET) = 307200
18:04:26.120513 read(3, "locking\0__mmap_lock_do_trace_acq"..., 4096) = 4096
18:04:26.120564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=312008, ...}, AT_EMPTY_PATH) = 0
18:04:26.120613 lseek(3, 311296, SEEK_SET) = 311296
18:04:26.120650 read(3, "\30\0\0\0\0\0\0\0\210\1\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 712
18:04:26.120700 lseek(3, 307200, SEEK_SET) = 307200
18:04:26.120731 read(3, "locking\0__mmap_lock_do_trace_acq"..., 4096) = 4096
18:04:26.120781 read(3, "\30\0\0\0\0\0\0\0\210\1\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 712
18:04:26.120833 lseek(3, 307200, SEEK_SET) = 307200
18:04:26.120870 read(3, "locking\0__mmap_lock_do_trace_acq"..., 4096) = 4096
18:04:26.120952 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.121005 read(3, "\374\377\377\377\377\377\377\377z\7\0\0\0\0\0\0\v\0\0\0?\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.121048 lseek(3, 221184, SEEK_SET) = 221184
18:04:26.121080 read(3, "\312\5\0\0\0\0\0\0<J\1\0\0\0\0\0\n\0\0\0\30\0\0\0\350\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.121116 lseek(3, 225280, SEEK_SET) = 225280
18:04:26.121155 read(3, "\v;\v9\vI\238\v\0\0\v\1\1I\23\1\23\0\0\f\23\0\3\16<\31\0\0\r!\0"..., 4096) = 4096
18:04:26.121203 lseek(3, 233472, SEEK_SET) = 233472
18:04:26.121235 read(3, "\1\0\0\0\2\0\0\0/\1\0\0\0\0\0\0\271\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:26.121269 lseek(3, 237568, SEEK_SET) = 237568
18:04:26.121307 lseek(3, 237568, SEEK_SET) = 237568
18:04:26.121352 lseek(3, 245760, SEEK_SET) = 245760
18:04:26.121380 read(3, "\205\7\0\0\0\0\0\0002\3\0\0\0\0\0\0\n\0\0\0\34\0\0\0\215\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.121416 lseek(3, 299008, SEEK_SET) = 299008
18:04:26.121461 read(3, "ring_task\0task_works\0fl_copy_loc"..., 4096) = 4096
18:04:26.121494 lseek(3, 303104, SEEK_SET) = 303104
18:04:26.121524 read(3, "_proportions.h\0bvec.h\0genhd.h\0bl"..., 4096) = 4096
18:04:26.121573 brk(0x55b03d217000)     = 0x55b03d217000
18:04:26.121623 lseek(3, 245760, SEEK_SET) = 245760
18:04:26.121661 read(3, "\205\7\0\0\0\0\0\0002\3\0\0\0\0\0\0\n\0\0\0\34\0\0\0\215\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.121721 read(3, "E_NICE\0exit_request\0module_layou"..., 49152) = 49152
18:04:26.121804 read(3, "ring_task\0task_works\0fl_copy_loc"..., 4096) = 4096
18:04:26.121840 lseek(3, 221184, SEEK_SET) = 221184
18:04:26.121871 read(3, "\312\5\0\0\0\0\0\0<J\1\0\0\0\0\0\n\0\0\0\30\0\0\0\350\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.121921 read(3, "\v;\v9\vI\238\v\0\0\v\1\1I\23\1\23\0\0\f\23\0\3\16<\31\0\0\r!\0"..., 4096) = 4096
18:04:26.121994 lseek(3, 303104, SEEK_SET) = 303104
18:04:26.122057 read(3, "_proportions.h\0bvec.h\0genhd.h\0bl"..., 4096) = 4096
18:04:26.122103 read(3, "locking\0__mmap_lock_do_trace_acq"..., 4096) = 4096
18:04:26.122165 lseek(3, 303104, SEEK_SET) = 303104
18:04:26.122200 read(3, "_proportions.h\0bvec.h\0genhd.h\0bl"..., 4096) = 4096
18:04:26.122241 brk(0x55b03d238000)     = 0x55b03d238000
18:04:26.122292 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.122328 read(3, "\374\377\377\377\377\377\377\377z\7\0\0\0\0\0\0\v\0\0\0?\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.122370 read(3, "\0\0\0\0\25\263\33\245\3\0\0\10\0\3}\3\0\0\10\0\0\0\0\10\25\266\10\305\3\0\0\1"..., 86016) = 86016
18:04:26.122488 read(3, "\0\0>\0\0\0\0\321c\35\3\276S\1\0+v\0\321cO\276S\1\0002\0\0\0\0\321c"..., 4096) = 4096
18:04:26.122530 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7855a9d000
18:04:26.122573 brk(0x55b03d263000)     = 0x55b03d263000
18:04:26.122609 read(3, "\216V\0\0\0\0\0\0\314\t\0\0\0\0\0\0\n\0\0\0\33\0\0\0\367h\0\0\0\0\0\0"..., 122880) = 122880
18:04:26.122734 read(3, "\312\5\0\0\0\0\0\0<J\1\0\0\0\0\0\n\0\0\0\30\0\0\0\350\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.122987 brk(0x55b03d243000)     = 0x55b03d243000
18:04:26.123464 brk(0x55b03d238000)     = 0x55b03d238000
18:04:26.123639 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:26.123703 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.123742 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.123830 read(4, "", 4096)       = 0
18:04:26.123860 close(4)                = 0
18:04:26.123947 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.123989 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.124019 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.124054 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.124088 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.124130 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.124168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.124205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.124244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.124287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.124331 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.124370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:26.124422 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:26.124467 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7855a5d000
18:04:26.124527 close(4)                = 0
18:04:26.126188 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.126394 close(3)                = 0
18:04:26.126434 munmap(0x7f7855a9d000, 176128) = 0
18:04:26.126504 write(1, "\narch/x86/entry/vdso/vma.o:     "..., 3965) = 3965
18:04:26.126546 exit_group(0)           = ?
18:04:26.126940 +++ exited with 0 +++
