18:05:07.859159 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:07.859216 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/grant-table.o"], 0x55b1d4852888 /* 129 vars */) = 0
18:05:07.859505 brk(NULL)               = 0x5596e6635000
18:05:07.859549 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe421d69b0) = -1 EINVAL (Недопустимый аргумент)
18:05:07.859609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc003d75000
18:05:07.859658 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.859699 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.859739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.859814 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc003d5a000
18:05:07.859857 close(3)                = 0
18:05:07.859902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:07.859937 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.859971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:07.860007 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc003d3c000
18:05:07.860040 mprotect(0x7fc003d3f000, 102400, PROT_NONE) = 0
18:05:07.860076 mmap(0x7fc003d3f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc003d3f000
18:05:07.860113 mmap(0x7fc003d53000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc003d53000
18:05:07.860146 mmap(0x7fc003d58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc003d58000
18:05:07.860190 close(3)                = 0
18:05:07.860222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.860257 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.860290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.860322 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.860361 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.860395 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.860431 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.860465 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc003b13000
18:05:07.860497 mprotect(0x7fc003b3b000, 2023424, PROT_NONE) = 0
18:05:07.860540 mmap(0x7fc003b3b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc003b3b000
18:05:07.860578 mmap(0x7fc003cd0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc003cd0000
18:05:07.860608 mmap(0x7fc003d29000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc003d29000
18:05:07.860650 mmap(0x7fc003d2f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc003d2f000
18:05:07.860698 close(3)                = 0
18:05:07.860733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:07.860767 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.860800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:07.860840 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc003af7000
18:05:07.860869 mprotect(0x7fc003af9000, 98304, PROT_NONE) = 0
18:05:07.860914 mmap(0x7fc003af9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc003af9000
18:05:07.860951 mmap(0x7fc003b0a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc003b0a000
18:05:07.860981 mmap(0x7fc003b11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc003b11000
18:05:07.861038 close(3)                = 0
18:05:07.861087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc003af5000
18:05:07.861125 arch_prctl(ARCH_SET_FS, 0x7fc003af5b80) = 0
18:05:07.861165 set_tid_address(0x7fc003af5e50) = 85094
18:05:07.861191 set_robust_list(0x7fc003af5e60, 24) = 0
18:05:07.861218 rseq(0x7fc003af6520, 0x20, 0, 0x53053053) = 0
18:05:07.861316 mprotect(0x7fc003d29000, 16384, PROT_READ) = 0
18:05:07.861362 mprotect(0x7fc003b11000, 4096, PROT_READ) = 0
18:05:07.861404 mprotect(0x7fc003d58000, 4096, PROT_READ) = 0
18:05:07.861488 mprotect(0x5596e3eb7000, 8192, PROT_READ) = 0
18:05:07.861532 mprotect(0x7fc003daf000, 8192, PROT_READ) = 0
18:05:07.861583 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.861648 munmap(0x7fc003d5a000, 110235) = 0
18:05:07.861750 getrandom("\xa6\x04\x35\xf4\x7a\x5c\x89\x01", 8, GRND_NONBLOCK) = 8
18:05:07.861798 brk(NULL)               = 0x5596e6635000
18:05:07.861845 brk(0x5596e6656000)     = 0x5596e6656000
18:05:07.861888 openat(AT_FDCWD, "arch/x86/xen/grant-table.o", O_RDWR) = 3
18:05:07.861933 fcntl(3, F_GETFD)       = 0
18:05:07.861983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166816, ...}, AT_EMPTY_PATH) = 0
18:05:07.862036 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:07.862084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc003d73000
18:05:07.862115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc003d71000
18:05:07.862161 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 164128) = 2688
18:05:07.862223 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 426, 163696) = 426
18:05:07.862291 pread64(3, "\350\0\0\0\0HcB\20H\213J\10U\215p\1H\211\345\211r\20H\211<\3011\300]\351\0"..., 748, 64) = 748
18:05:07.862338 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 1056, 87280) = 1056
18:05:07.862389 pread64(3, "\0\0\0\0\0\0\0\0\235\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 816) = 36
18:05:07.862428 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 88336) = 48
18:05:07.862465 pread64(3, "\0\0\0\0", 4, 864) = 4
18:05:07.862496 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 88384) = 24
18:05:07.862540 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 868) = 56
18:05:07.862569 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 88408) = 168
18:05:07.862604 pread64(3, "\350\0\0\0\0UH\211\345S\212\35\0\0\0\0\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350"..., 85, 924) = 85
18:05:07.862636 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 240, 88576) = 240
18:05:07.862673 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1009) = 32
18:05:07.862706 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 88816) = 96
18:05:07.862737 pread64(3, "\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0"..., 60, 1048) = 60
18:05:07.862768 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 88912) = 96
18:05:07.862806 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3", 12, 1108) = 12
18:05:07.862840 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 89008) = 48
18:05:07.862877 pread64(3, "H\211\370", 3, 1120) = 3
18:05:07.862909 pread64(3, "arch/x86/xen/grant-table.c\0", 27, 1123) = 27
18:05:07.862955 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1152) = 8
18:05:07.862985 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 89056) = 24
18:05:07.863020 pread64(3, "\202\270\0\0\5\0\1\10\0\0\0\0k\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 47238, 1160) = 47238
18:05:07.863085 brk(0x5596e6677000)     = 0x5596e6677000
18:05:07.863121 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 68976, 89080) = 68976
18:05:07.863192 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2196, 48398) = 2196
18:05:07.863239 pread64(3, "\r\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0&\1U\4&"..., 1297, 50594) = 1297
18:05:07.863276 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\2\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 1296, 158056) = 1296
18:05:07.863306 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\354\2\0\0\0\0\0\0"..., 64, 51891) = 64
18:05:07.863340 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 159352) = 72
18:05:07.863376 pread64(3, "\307\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\r\0\5\0\0\0"..., 203, 51955) = 203
18:05:07.863408 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 288, 159424) = 288
18:05:07.863457 pread64(3, "\256\7\0\0\5\0\10\0\375\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1970, 52158) = 1970
18:05:07.863492 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3648, 159712) = 3648
18:05:07.863532 pread64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 29167, 54128) = 29167
18:05:07.863590 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1819, 83295) = 1819
18:05:07.863616 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 85114) = 44
18:05:07.863653 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 408, 85160) = 408
18:05:07.863690 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 163360) = 336
18:05:07.863723 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104, 85568) = 1104
18:05:07.863758 pread64(3, "\0grant-table.c\0__initcall__kmod_"..., 607, 86672) = 607
18:05:07.863814 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc003d6f000
18:05:07.863849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc003d6d000
18:05:07.863905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc003d6b000
18:05:07.864020 brk(0x5596e6698000)     = 0x5596e6698000
18:05:07.864186 brk(0x5596e66b9000)     = 0x5596e66b9000
18:05:07.864336 brk(0x5596e66da000)     = 0x5596e66da000
18:05:07.869298 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc003d69000
18:05:07.869647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166816, ...}, AT_EMPTY_PATH) = 0
18:05:07.869700 ftruncate(3, 167224)    = 0
18:05:07.869781 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:07.870486 pwrite64(3, "\350\0\0\0\0HcB\20H\213J\10U\215p\1H\211\345\211r\20H\211<\3011\300]\351\0"..., 748, 64) = 748
18:05:07.870560 pwrite64(3, "\0\0\0\0", 4, 812) = 4
18:05:07.870615 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 1056, 816) = 1056
18:05:07.870660 pwrite64(3, "\0\0\0\0\0\0\0\0\235\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 1872) = 36
18:05:07.870714 pwrite64(3, "\0\0\0\0", 4, 1908) = 4
18:05:07.870755 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1912) = 48
18:05:07.870806 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1960) = 8
18:05:07.870868 pwrite64(3, "\0\0\0\0", 4, 1968) = 4
18:05:07.870938 pwrite64(3, "\0\0\0\0", 4, 1972) = 4
18:05:07.870982 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 1976) = 24
18:05:07.871034 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 2000) = 56
18:05:07.871078 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 2056) = 168
18:05:07.871134 pwrite64(3, "\350\0\0\0\0UH\211\345S\212\35\0\0\0\0\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350"..., 85, 2224) = 85
18:05:07.871179 pwrite64(3, "\0\0\0", 3, 2309) = 3
18:05:07.871231 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 240, 2312) = 240
18:05:07.871286 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2552) = 32
18:05:07.871334 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 2584) = 96
18:05:07.871388 pwrite64(3, "\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0"..., 60, 2680) = 60
18:05:07.871451 pwrite64(3, "\0\0\0\0", 4, 2740) = 4
18:05:07.871499 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 2744) = 96
18:05:07.871549 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3", 12, 2840) = 12
18:05:07.871594 pwrite64(3, "\0\0\0\0", 4, 2852) = 4
18:05:07.871647 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 2856) = 48
18:05:07.871697 pwrite64(3, "H\211\370", 3, 2904) = 3
18:05:07.871748 pwrite64(3, "arch/x86/xen/grant-table.c\0", 27, 2907) = 27
18:05:07.871824 pwrite64(3, "\0\0", 2, 2934) = 2
18:05:07.871871 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2936) = 8
18:05:07.871919 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 2944) = 24
18:05:07.871967 pwrite64(3, "\202\270\0\0\5\0\1\10\0\0\0\0k\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 47238, 2968) = 47238
18:05:07.872033 pwrite64(3, "\0\0", 2, 50206) = 2
18:05:07.872082 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 68976, 50208) = 68976
18:05:07.872174 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2196, 119184) = 2196
18:05:07.872226 pwrite64(3, "\r\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0&\1U\4&"..., 1297, 121380) = 1297
18:05:07.872359 pwrite64(3, "\0\0\0", 3, 122677) = 3
18:05:07.872410 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\2\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 1296, 122680) = 1296
18:05:07.872459 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\354\2\0\0\0\0\0\0"..., 64, 123976) = 64
18:05:07.872506 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 124040) = 72
18:05:07.872552 pwrite64(3, "\307\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\r\0\5\0\0\0"..., 203, 124112) = 203
18:05:07.872602 pwrite64(3, "\0\0\0\0\0", 5, 124315) = 5
18:05:07.872646 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 288, 124320) = 288
18:05:07.872690 pwrite64(3, "\256\7\0\0\5\0\10\0\375\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1970, 124608) = 1970
18:05:07.872742 pwrite64(3, "\0\0\0\0\0\0", 6, 126578) = 6
18:05:07.872790 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3648, 126584) = 3648
18:05:07.872841 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 29167, 130232) = 29167
18:05:07.872905 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1819, 159399) = 1819
18:05:07.872941 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 161218) = 44
18:05:07.872991 pwrite64(3, NULL, 0, 161262) = 0
18:05:07.873042 pwrite64(3, "\0\0", 2, 161262) = 2
18:05:07.873094 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 408, 161264) = 408
18:05:07.873136 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 161672) = 336
18:05:07.873183 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104, 162008) = 1104
18:05:07.873236 pwrite64(3, "\0grant-table.c\0__initcall__kmod_"..., 607, 163112) = 607
18:05:07.873285 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 426, 163719) = 426
18:05:07.873334 pwrite64(3, ".return_sites\0", 14, 164145) = 14
18:05:07.873385 pwrite64(3, ".rela.return_sites\0", 19, 164159) = 19
18:05:07.873433 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 164178) = 32
18:05:07.873481 pwrite64(3, "\0\0\0\0\0\0", 6, 164210) = 6
18:05:07.873531 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 164216) = 192
18:05:07.873580 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 164408) = 2816
18:05:07.873679 exit_group(0)           = ?
18:05:07.874465 +++ exited with 0 +++
