18:06:02.185407 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:02.185542 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/time/.tmp_posix-clock.o", "kernel/time/posix-clock.o", "-T", "kernel/time/.tmp_posix-clock.ver"], 0x55f5dbdd73d8 /* 129 vars */) = 0
18:06:02.185899 brk(NULL)               = 0x55de564cf000
18:06:02.185996 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe824e91c0) = -1 EINVAL (Недопустимый аргумент)
18:06:02.186087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb13f86b000
18:06:02.186152 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.186220 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:02.186280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:02.186339 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb13f850000
18:06:02.186391 close(3)                = 0
18:06:02.186463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:02.186528 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.186595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:02.186663 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb13f6d8000
18:06:02.186712 mprotect(0x7fb13f718000, 1179648, PROT_NONE) = 0
18:06:02.186770 mmap(0x7fb13f718000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb13f718000
18:06:02.186829 mmap(0x7fb13f7fe000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb13f7fe000
18:06:02.186885 mmap(0x7fb13f838000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb13f838000
18:06:02.186961 close(3)                = 0
18:06:02.187019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:02.187081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.187138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:02.187201 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb13f69f000
18:06:02.187267 mmap(0x7fb13f6a4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb13f6a4000
18:06:02.187324 mmap(0x7fb13f6cc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb13f6cc000
18:06:02.187383 mmap(0x7fb13f6d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb13f6d6000
18:06:02.187446 close(3)                = 0
18:06:02.187505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:02.187558 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:02.187613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.187666 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:02.187718 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:02.187768 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:02.187940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.188023 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb13f476000
18:06:02.188090 mprotect(0x7fb13f49e000, 2023424, PROT_NONE) = 0
18:06:02.188168 mmap(0x7fb13f49e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb13f49e000
18:06:02.188360 mmap(0x7fb13f633000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb13f633000
18:06:02.188444 mmap(0x7fb13f68c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb13f68c000
18:06:02.188530 mmap(0x7fb13f692000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb13f692000
18:06:02.188642 close(3)                = 0
18:06:02.188733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:02.188805 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.188879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:02.188948 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb13f45a000
18:06:02.189006 mprotect(0x7fb13f45c000, 98304, PROT_NONE) = 0
18:06:02.189079 mmap(0x7fb13f45c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb13f45c000
18:06:02.189152 mmap(0x7fb13f46d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb13f46d000
18:06:02.189221 mmap(0x7fb13f474000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb13f474000
18:06:02.189305 close(3)                = 0
18:06:02.189389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb13f458000
18:06:02.189470 arch_prctl(ARCH_SET_FS, 0x7fb13f4591c0) = 0
18:06:02.189529 set_tid_address(0x7fb13f459490) = 87435
18:06:02.189601 set_robust_list(0x7fb13f4594a0, 24) = 0
18:06:02.189650 rseq(0x7fb13f459b60, 0x20, 0, 0x53053053) = 0
18:06:02.189800 mprotect(0x7fb13f68c000, 16384, PROT_READ) = 0
18:06:02.189879 mprotect(0x7fb13f474000, 4096, PROT_READ) = 0
18:06:02.190256 mprotect(0x7fb13f838000, 86016, PROT_READ) = 0
18:06:02.190362 mprotect(0x7fb13f6d6000, 4096, PROT_READ) = 0
18:06:02.190606 mprotect(0x55de54bb8000, 32768, PROT_READ) = 0
18:06:02.190690 mprotect(0x7fb13f8a5000, 8192, PROT_READ) = 0
18:06:02.190780 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:02.190874 munmap(0x7fb13f850000, 110235) = 0
18:06:02.191032 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2169}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:02.191146 getrandom("\xd8\xa1\x46\xae\x29\xa9\x2f\xee", 8, GRND_NONBLOCK) = 8
18:06:02.191222 brk(NULL)               = 0x55de564cf000
18:06:02.191297 brk(0x55de564f0000)     = 0x55de564f0000
18:06:02.191384 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:02.191471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:02.191543 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb13eee3000
18:06:02.191616 close(3)                = 0
18:06:02.191758 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:02.191861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:02.191931 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb13f864000
18:06:02.192002 close(3)                = 0
18:06:02.192060 futex(0x7fb13f691a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:02.192211 openat(AT_FDCWD, "kernel/time/.tmp_posix-clock.ver", O_RDONLY) = 3
18:06:02.192293 ioctl(3, TCGETS, 0x7ffe824e8e80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:02.192357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84, ...}, AT_EMPTY_PATH) = 0
18:06:02.192410 read(3, "__crc_posix_clock_register = 0x5"..., 8192) = 84
18:06:02.192461 read(3, "", 4096)       = 0
18:06:02.192523 read(3, "", 8192)       = 0
18:06:02.192568 ioctl(3, TCGETS, 0x7ffe824e72b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:02.192629 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:02.192681 readlink("/root/linux-5.15.0/kernel", 0x7ffe824e7740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:02.192747 readlink("/root/linux-5.15.0/kernel/time", 0x7ffe824e7740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:02.192799 readlink("/root/linux-5.15.0/kernel/time/.tmp_posix-clock.o", 0x7ffe824e7740, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.192864 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:02.192915 readlink("/root/linux-5.15.0/kernel", 0x7ffe824e7740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:02.192969 readlink("/root/linux-5.15.0/kernel/time", 0x7ffe824e7740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:02.193018 readlink("/root/linux-5.15.0/kernel/time/posix-clock.o", 0x7ffe824e7740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:02.193090 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:02.193152 newfstatat(AT_FDCWD, "kernel/time/.tmp_posix-clock.o", 0x7ffe824e8f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.193215 openat(AT_FDCWD, "kernel/time/.tmp_posix-clock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:02.193316 fcntl(4, F_GETFD)       = 0
18:06:02.193367 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:02.193497 newfstatat(AT_FDCWD, "kernel/time/posix-clock.o", {st_mode=S_IFREG|0644, st_size=237120, ...}, 0) = 0
18:06:02.193580 openat(AT_FDCWD, "kernel/time/posix-clock.o", O_RDONLY) = 5
18:06:02.193637 fcntl(5, F_GETFD)       = 0
18:06:02.193685 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:02.193737 brk(0x55de56515000)     = 0x55de56515000
18:06:02.193813 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=237120, ...}, AT_EMPTY_PATH) = 0
18:06:02.193882 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.193945 lseek(5, 0, SEEK_SET)   = 0
18:06:02.193991 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.194044 lseek(5, 4096, SEEK_SET) = 4096
18:06:02.194091 lseek(5, 4096, SEEK_SET) = 4096
18:06:02.194139 lseek(5, 4096, SEEK_SET) = 4096
18:06:02.194186 lseek(5, 4096, SEEK_SET) = 4096
18:06:02.194234 lseek(5, 4096, SEEK_SET) = 4096
18:06:02.194283 lseek(5, 4096, SEEK_SET) = 4096
18:06:02.194332 lseek(5, 4096, SEEK_SET) = 4096
18:06:02.194380 lseek(5, 4096, SEEK_SET) = 4096
18:06:02.194437 lseek(5, 4096, SEEK_SET) = 4096
18:06:02.194485 lseek(5, 4096, SEEK_SET) = 4096
18:06:02.194535 lseek(5, 4096, SEEK_SET) = 4096
18:06:02.194587 lseek(5, 4096, SEEK_SET) = 4096
18:06:02.194635 lseek(5, 4096, SEEK_SET) = 4096
18:06:02.194685 lseek(5, 4096, SEEK_SET) = 4096
18:06:02.194740 lseek(5, 4096, SEEK_SET) = 4096
18:06:02.194792 lseek(5, 233472, SEEK_SET) = 233472
18:06:02.194839 read(5, "\2\0\0\0\2\0\0\0E\6\0\0\0\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3648
18:06:02.194901 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=237120, ...}, AT_EMPTY_PATH) = 0
18:06:02.194974 lseek(5, 237120, SEEK_SET) = 237120
18:06:02.195023 lseek(5, 237120, SEEK_SET) = 237120
18:06:02.195083 lseek(5, 229376, SEEK_SET) = 229376
18:06:02.195137 read(5, "\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.195250 lseek(5, 4096, SEEK_SET) = 4096
18:06:02.195299 read(5, "q\0\0\0\0\0\0\0c\6\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:02.195359 lseek(5, 172032, SEEK_SET) = 172032
18:06:02.195406 read(5, "\n\0\0\0+\0\0\0\270.\0\0\0\0\0\0\17\17\1\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:06:02.195463 lseek(5, 176128, SEEK_SET) = 176128
18:06:02.195515 lseek(5, 176128, SEEK_SET) = 176128
18:06:02.195559 read(5, "\1U\237\4vv\1S\10\0\0\0\0\0\0\0\0006\1S\0\0\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:06:02.195613 lseek(5, 180224, SEEK_SET) = 180224
18:06:02.195660 lseek(5, 180224, SEEK_SET) = 180224
18:06:02.195708 read(5, "Y\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0006\0\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.195768 lseek(5, 184320, SEEK_SET) = 184320
18:06:02.195844 read(5, "\n\0\0\0,\0\0\0\352\2\0\0\0\0\0\0\r\1\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:06:02.195906 lseek(5, 225280, SEEK_SET) = 225280
18:06:02.195957 read(5, "ctive_bases\0sh_offset\0early_init"..., 4096) = 4096
18:06:02.196031 lseek(5, 229376, SEEK_SET) = 229376
18:06:02.196094 lseek(5, 229376, SEEK_SET) = 229376
18:06:02.196140 read(5, "\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.196251 lseek(5, 0, SEEK_SET)   = 0
18:06:02.196299 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.196358 read(5, "q\0\0\0\0\0\0\0c\6\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:02.196416 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.196465 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.196513 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.196562 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.196609 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.196658 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.196731 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.196784 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.196842 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.196893 lseek(5, 229376, SEEK_SET) = 229376
18:06:02.196944 read(5, "\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.196999 read(5, "\2\0\0\0\2\0\0\0E\6\0\0\0\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3648
18:06:02.197054 lseek(5, 237120, SEEK_SET) = 237120
18:06:02.197260 brk(0x55de5653d000)     = 0x55de5653d000
18:06:02.197441 brk(0x55de5655f000)     = 0x55de5655f000
18:06:02.197526 brk(0x55de5658a000)     = 0x55de5658a000
18:06:02.197581 lseek(5, 229376, SEEK_SET) = 229376
18:06:02.197629 read(5, "\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.197711 lseek(5, 0, SEEK_SET)   = 0
18:06:02.197759 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.197818 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:02.197884 lseek(4, 0, SEEK_SET)   = 0
18:06:02.197927 read(4, "", 64)         = 0
18:06:02.197988 lseek(4, 64, SEEK_CUR)  = 64
18:06:02.198040 lseek(5, 4096, SEEK_SET) = 4096
18:06:02.198088 read(5, "q\0\0\0\0\0\0\0c\6\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:02.198148 write(4, "\350\0\0\0\0UH\307\302\0\0\0\0H\211\345AUATI\211\364H\307\306\0\0\0\0SH"..., 2070) = 2070
18:06:02.198204 lseek(4, 0, SEEK_SET)   = 0
18:06:02.198253 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2134
18:06:02.198297 lseek(4, 954, SEEK_CUR) = 3088
18:06:02.198351 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.198392 write(4, "\0\0\0\0\0\0\0\0\32\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:06:02.198440 lseek(4, 0, SEEK_SET)   = 0
18:06:02.198477 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3156
18:06:02.198539 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.198577 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.198628 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.198684 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.198750 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.198817 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.198889 lseek(4, -834, SEEK_CUR) = 2322
18:06:02.198941 write(4, "\0\0\0\0posix_clock_register\0\0posix_"..., 116) = 116
18:06:02.199010 lseek(4, 0, SEEK_SET)   = 0
18:06:02.199059 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3156
18:06:02.199127 lseek(4, -716, SEEK_CUR) = 2440
18:06:02.199185 write(4, "\0013%s unable to add device %d:%d\n"..., 33) = 33
18:06:02.199255 lseek(4, 0, SEEK_SET)   = 0
18:06:02.199324 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3156
18:06:02.199371 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.199425 lseek(4, -1022, SEEK_CUR) = 2134
18:06:02.199484 write(4, "A\213\204$\234\2\0\0I\213t$P\211\301\301\350\24\201\341\377\377\17\0\211\302H\205\366t\21H"..., 188) = 188
18:06:02.199536 lseek(4, 0, SEEK_SET)   = 0
18:06:02.199595 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3156
18:06:02.199640 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.199679 lseek(4, -683, SEEK_CUR) = 2473
18:06:02.199717 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:06:02.199767 lseek(4, 0, SEEK_SET)   = 0
18:06:02.199841 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3156
18:06:02.199901 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.199948 lseek(4, -564, SEEK_CUR) = 2592
18:06:02.200012 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392) = 392
18:06:02.200073 lseek(4, 0, SEEK_SET)   = 0
18:06:02.200133 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3156
18:06:02.200196 lseek(4, 4, SEEK_CUR)   = 3160
18:06:02.200246 lseek(5, 8192, SEEK_SET) = 8192
18:06:02.200288 read(5, "\f\1\0\0\0\0\20\25\7\305\0\0\0\20\1\0\0\0\0\20\26\20*\0\0\0\30\1\0\0\0\0"..., 65536) = 65536
18:06:02.200405 read(5, "\1\0\22\1U\3s\300\1\0\0$\0\0\0\0\0\0\0\0@\0\1\0\22\1U\2~\0\0\0"..., 4096) = 4096
18:06:02.200458 lseek(5, 77824, SEEK_SET) = 77824
18:06:02.200514 read(5, "\36\3\0\0\0\0\0\0\n\0\0\0+\0\0\0\17\7\0\0\0\0\0\0003\3\0\0\0\0\0\0"..., 94208) = 94208
18:06:02.200661 read(5, "\n\0\0\0+\0\0\0\270.\0\0\0\0\0\0\17\17\1\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:06:02.201163 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\20\1\0\5\0\1\10\0\0\0\0o\0\0\0"..., 4096) = 4096
18:06:02.201272 write(4, "\0\0\0\0\26\326\3\24o\3\0\0\200\n\5\0\0\0\0\26\330\3\26NN\0\0\220\n\5\0\0"..., 65536) = 65536
18:06:02.201405 read(5, "\1U\237\4vv\1S\10\0\0\0\0\0\0\0\0006\1S\0\0\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:06:02.201473 write(4, "\0\0\0\0\0\0\250\0\1\0\5\20\1\0\22\1U\2\177\0\0$\0\0\0\0\0\0\0\0\217\20"..., 4096) = 4096
18:06:02.201530 lseek(5, 180224, SEEK_SET) = 180224
18:06:02.201576 read(5, "Y\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0006\0\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.201645 lseek(5, 184320, SEEK_SET) = 184320
18:06:02.201708 read(5, "\n\0\0\0,\0\0\0\352\2\0\0\0\0\0\0\r\1\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:06:02.201781 read(5, "map_pages\0vfsmount\0css_online\0ex"..., 36864) = 36864
18:06:02.201845 read(5, "ctive_bases\0sh_offset\0early_init"..., 4096) = 4096
18:06:02.201914 write(4, "\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0.\1T\4.\177\1_\4\177\205\1\4\243\1T\237"..., 4096) = 4096
18:06:02.201984 write(4, "me_running\0state\0s_d_op\0mce_whol"..., 36864) = 36864
18:06:02.202087 read(5, "\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.202135 write(4, "k_user\0dqb_bsoftlimit\0pending\0io"..., 2737) = 2737
18:06:02.202204 lseek(4, 118784, SEEK_SET) = 118784
18:06:02.202259 read(4, ".h\0spinlock_types.h\0rwlock_types"..., 4096) = 1801
18:06:02.202323 lseek(4, 7, SEEK_CUR)   = 120592
18:06:02.202398 lseek(5, 233472, SEEK_SET) = 233472
18:06:02.202458 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1160) = 1160
18:06:02.202527 lseek(4, 0, SEEK_SET)   = 0
18:06:02.202580 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.202645 lseek(5, 233472, SEEK_SET) = 233472
18:06:02.202697 read(5, "\2\0\0\0\2\0\0\0E\6\0\0\0\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3648
18:06:02.202853 lseek(4, -1112, SEEK_CUR) = 2984
18:06:02.202921 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:06:02.202988 lseek(4, 118784, SEEK_SET) = 118784
18:06:02.203043 read(4, ".h\0spinlock_types.h\0rwlock_types"..., 4096) = 2968
18:06:02.203108 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1128) = 1128
18:06:02.203196 brk(0x55de565bc000)     = 0x55de565bc000
18:06:02.203275 brk(0x55de565a4000)     = 0x55de565a4000
18:06:02.203482 write(4, "\262\1\0\0\2\0\1\0000\5\0\0\0\0\0\0\255\0\0\0\0\0\0\0\303\1\0\0\2\0\3\0"..., 1851) = 1851
18:06:02.203707 lseek(4, 122880, SEEK_SET) = 122880
18:06:02.203769 read(4, "\262\1\0\0\2\0\1\0000\5\0\0\0\0\0\0\255\0\0\0\0\0\0\0\303\1\0\0\2\0\3\0"..., 4096) = 1851
18:06:02.203859 lseek(4, 5, SEEK_CUR)   = 124736
18:06:02.203918 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0>\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.203995 write(4, "\f\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\16\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.204086 write(4, "\n\0\0\0\27\0\0\0eC\0\0\0\0\0\0\347\t\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 90112) = 90112
18:06:02.204289 write(4, ".\v\1\0\0\0\0\0\1\0\0\0\1\0\0\0\273\1\0\0\0\0\0\0F\v\1\0\0\0\0\0"..., 4096) = 4096
18:06:02.204372 write(4, "\340\5\0\0\0\0\0\0i\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0u\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.204450 write(4, "\n\0\0\0\30\0\0\0\\\6\0\0\0\0\0\0\300\2\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 2960) = 2960
18:06:02.204523 lseek(4, 0, SEEK_SET)   = 0
18:06:02.204594 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:02.204657 lseek(4, 233472, SEEK_SET) = 233472
18:06:02.204721 read(4, "\240\6\0\0\0\0\0\0\374\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 720
18:06:02.204784 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:06:02.204851 close(4)                = 0
18:06:02.204909 brk(0x55de565a3000)     = 0x55de565a3000
18:06:02.204985 brk(0x55de565a2000)     = 0x55de565a2000
18:06:02.205047 close(5)                = 0
18:06:02.205117 exit_group(0)           = ?
18:06:02.205667 +++ exited with 0 +++
