18:05:16.304704 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:16.304833 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq/generic-chip.o"], 0x558b6401d888 /* 129 vars */) = 0
18:05:16.305157 brk(NULL)               = 0x560d4dc89000
18:05:16.305219 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe999a59f0) = -1 EINVAL (Недопустимый аргумент)
18:05:16.305300 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da3ffe000
18:05:16.305359 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.305425 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:16.305482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:16.305545 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1da3fe3000
18:05:16.305594 close(3)                = 0
18:05:16.305648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:16.305702 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.305768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:16.305832 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1da3fc5000
18:05:16.305890 mprotect(0x7f1da3fc8000, 102400, PROT_NONE) = 0
18:05:16.305945 mmap(0x7f1da3fc8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1da3fc8000
18:05:16.306001 mmap(0x7f1da3fdc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1da3fdc000
18:05:16.306051 mmap(0x7f1da3fe1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1da3fe1000
18:05:16.306118 close(3)                = 0
18:05:16.306168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:16.306229 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:16.306283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.306335 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:16.306388 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:16.306440 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:16.306501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.306549 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1da3d9c000
18:05:16.306599 mprotect(0x7f1da3dc4000, 2023424, PROT_NONE) = 0
18:05:16.306653 mmap(0x7f1da3dc4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1da3dc4000
18:05:16.306714 mmap(0x7f1da3f59000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1da3f59000
18:05:16.306766 mmap(0x7f1da3fb2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1da3fb2000
18:05:16.306826 mmap(0x7f1da3fb8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1da3fb8000
18:05:16.306898 close(3)                = 0
18:05:16.306960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:16.307025 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.307084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:16.307154 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1da3d80000
18:05:16.307206 mprotect(0x7f1da3d82000, 98304, PROT_NONE) = 0
18:05:16.307265 mmap(0x7f1da3d82000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1da3d82000
18:05:16.307323 mmap(0x7f1da3d93000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1da3d93000
18:05:16.307377 mmap(0x7f1da3d9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1da3d9a000
18:05:16.307469 close(3)                = 0
18:05:16.307532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da3d7e000
18:05:16.307591 arch_prctl(ARCH_SET_FS, 0x7f1da3d7eb80) = 0
18:05:16.307642 set_tid_address(0x7f1da3d7ee50) = 85434
18:05:16.307685 set_robust_list(0x7f1da3d7ee60, 24) = 0
18:05:16.307733 rseq(0x7f1da3d7f520, 0x20, 0, 0x53053053) = 0
18:05:16.307868 mprotect(0x7f1da3fb2000, 16384, PROT_READ) = 0
18:05:16.307935 mprotect(0x7f1da3d9a000, 4096, PROT_READ) = 0
18:05:16.307987 mprotect(0x7f1da3fe1000, 4096, PROT_READ) = 0
18:05:16.308073 mprotect(0x560d4c710000, 8192, PROT_READ) = 0
18:05:16.308131 mprotect(0x7f1da4038000, 8192, PROT_READ) = 0
18:05:16.308202 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:16.308294 munmap(0x7f1da3fe3000, 110235) = 0
18:05:16.308414 getrandom("\x82\xd8\xbc\xf6\xf8\xfc\x2a\xb1", 8, GRND_NONBLOCK) = 8
18:05:16.308477 brk(NULL)               = 0x560d4dc89000
18:05:16.308527 brk(0x560d4dcaa000)     = 0x560d4dcaa000
18:05:16.308605 openat(AT_FDCWD, "kernel/irq/generic-chip.o", O_RDWR) = 3
18:05:16.308673 fcntl(3, F_GETFD)       = 0
18:05:16.308741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=218120, ...}, AT_EMPTY_PATH) = 0
18:05:16.308822 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:16.308901 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da3ffc000
18:05:16.308960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da3ffa000
18:05:16.309015 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5824, 212296) = 5824
18:05:16.309086 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1412, 210880) = 1412
18:05:16.309153 pread64(3, "\350\0\0\0\0UH\211\345AWA\211\367AVA\211\366A\203\347\4AUA\203\346\1ATS"..., 3645, 64) = 3645
18:05:16.309216 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0d\0\0\0\374\377\377\377\377\377\377\377\222\0\0\0\0\0\0\0"..., 3552, 108520) = 3552
18:05:16.309276 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 270, 3712) = 270
18:05:16.309328 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\4\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 336, 112072) = 336
18:05:16.309384 pread64(3, "\0\0\0\0", 4, 3984) = 4
18:05:16.309445 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0", 24, 112408) = 24
18:05:16.309499 pread64(3, "irq_gc_mask_set_bit\0\0irq_gc_mask"..., 257, 3988) = 257
18:05:16.309554 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4248) = 12
18:05:16.309611 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 112432) = 72
18:05:16.309665 pread64(3, "\0\0\0\0", 4, 4260) = 4
18:05:16.309739 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 112504) = 24
18:05:16.309821 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4264) = 12
18:05:16.309879 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 112528) = 72
18:05:16.309937 pread64(3, "\0\0\0\0", 4, 4276) = 4
18:05:16.309993 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 112600) = 24
18:05:16.310048 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4280) = 12
18:05:16.310104 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 112624) = 72
18:05:16.310161 pread64(3, "\0\0\0\0", 4, 4292) = 4
18:05:16.310217 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 112696) = 24
18:05:16.310276 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4296) = 12
18:05:16.310334 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 112720) = 72
18:05:16.310403 pread64(3, "\0\0\0\0", 4, 4308) = 4
18:05:16.310462 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 112792) = 24
18:05:16.310522 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4312) = 12
18:05:16.310580 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 112816) = 72
18:05:16.310665 pread64(3, "\0\0\0\0", 4, 4324) = 4
18:05:16.310721 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 112888) = 24
18:05:16.310773 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4328) = 12
18:05:16.310831 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 112912) = 72
18:05:16.310890 pread64(3, "\0\0\0\0", 4, 4340) = 4
18:05:16.310944 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0", 24, 112984) = 24
18:05:16.311002 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4344) = 12
18:05:16.311058 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 113008) = 72
18:05:16.311114 pread64(3, "\0\0\0\0", 4, 4356) = 4
18:05:16.311169 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0", 24, 113080) = 24
18:05:16.311220 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4360) = 12
18:05:16.311274 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 113104) = 72
18:05:16.311328 pread64(3, "\0\0\0\0", 4, 4372) = 4
18:05:16.311380 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0", 24, 113176) = 24
18:05:16.311434 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4376) = 12
18:05:16.311487 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 113200) = 72
18:05:16.311541 pread64(3, "\0\0\0\0", 4, 4388) = 4
18:05:16.311594 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0`\0\0\0\0\0\0\0\0\0\0\0", 24, 113272) = 24
18:05:16.311647 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4392) = 12
18:05:16.311702 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 113296) = 72
18:05:16.311756 pread64(3, "\0\0\0\0", 4, 4404) = 4
18:05:16.311828 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0b\0\0\0\0\0\0\0\0\0\0\0", 24, 113368) = 24
18:05:16.311885 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4408) = 12
18:05:16.311962 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0c\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 113392) = 72
18:05:16.312016 pread64(3, "\0\0\0\0", 4, 4420) = 4
18:05:16.312072 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", 24, 113464) = 24
18:05:16.312127 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 4424) = 216
18:05:16.312187 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 648, 113488) = 648
18:05:16.312252 pread64(3, "\211\312\276\1\0\0\0H\307\307\0\0\0\0L\211U\300\211M\314\350\0\0\0\0\213M\314L\213U"..., 84, 4640) = 84
18:05:16.312309 pread64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 144, 114136) = 144
18:05:16.312366 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 4724) = 88
18:05:16.312421 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0001\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 114280) = 264
18:05:16.312478 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 172, 4816) = 172
18:05:16.312537 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0001\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 114544) = 264
18:05:16.312595 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 132, 4988) = 132
18:05:16.312646 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 114808) = 528
18:05:16.312701 pread64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7"..., 33, 5120) = 33
18:05:16.312764 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 29, 5153) = 29
18:05:16.312819 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0d\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 115336) = 96
18:05:16.312894 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5184) = 8
18:05:16.312945 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0}\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 115432) = 48
18:05:16.313000 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 5192) = 96
18:05:16.313053 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 115480) = 288
18:05:16.313128 pread64(3, "kernel/irq/generic-chip.c\0", 26, 5288) = 26
18:05:16.313191 pread64(3, "\21\303\0\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49941, 5314) = 49941
18:05:16.313288 brk(0x560d4dcd7000)     = 0x560d4dcd7000
18:05:16.313343 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 80856, 115768) = 80856
18:05:16.313453 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 2944, 55255) = 2944
18:05:16.313516 pread64(3, "\312\36\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\4p"..., 7886, 58199) = 7886
18:05:16.313576 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0|\3\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 8256, 196624) = 8256
18:05:16.313634 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0=\16\0\0\0\0\0\0"..., 80, 66085) = 80
18:05:16.313691 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 204880) = 96
18:05:16.313745 pread64(3, "l\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0%\4FJ\0\5\0\0\0"..., 880, 66165) = 880
18:05:16.313801 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0x\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1320, 204976) = 1320
18:05:16.313855 pread64(3, "\367\30\0\0\5\0\10\0\217\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6395, 67045) = 6395
18:05:16.313911 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0L\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3192, 206296) = 3192
18:05:16.313970 pread64(3, "sched_entity\0long long int\0__u64"..., 25750, 73440) = 25750
18:05:16.314057 pread64(3, "kernel/irq/generic-chip.c\0/root/"..., 1611, 99190) = 1611
18:05:16.314127 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 100801) = 44
18:05:16.314191 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1552, 100848) = 1552
18:05:16.314243 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1392, 209488) = 1392
18:05:16.314294 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3168, 102400) = 3168
18:05:16.314350 pread64(3, "\0generic-chip.c\0__kstrtab_irq_gc"..., 2947, 105568) = 2947
18:05:16.314399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da3ff8000
18:05:16.314453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da3ff6000
18:05:16.314569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da3ff4000
18:05:16.314676 brk(0x560d4dcf8000)     = 0x560d4dcf8000
18:05:16.314877 brk(0x560d4dd19000)     = 0x560d4dd19000
18:05:16.315067 brk(0x560d4dd3a000)     = 0x560d4dd3a000
18:05:16.315247 brk(0x560d4dd5b000)     = 0x560d4dd5b000
18:05:16.320304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da3ff2000
18:05:16.320543 brk(0x560d4dd7c000)     = 0x560d4dd7c000
18:05:16.320802 brk(0x560d4dd9d000)     = 0x560d4dd9d000
18:05:16.321266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=218120, ...}, AT_EMPTY_PATH) = 0
18:05:16.321355 ftruncate(3, 219920)    = 0
18:05:16.321434 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:16.321501 pwrite64(3, "\350\0\0\0\0UH\211\345AWA\211\367AVA\211\366A\203\347\4AUA\203\346\1ATS"..., 3645, 64) = 3645
18:05:16.321553 pwrite64(3, "\0\0\0", 3, 3709) = 3
18:05:16.321603 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0d\0\0\0\374\377\377\377\377\377\377\377\222\0\0\0\0\0\0\0"..., 3552, 3712) = 3552
18:05:16.321654 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 270, 7264) = 270
18:05:16.321704 pwrite64(3, "\0\0", 2, 7534) = 2
18:05:16.321753 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\4\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 336, 7536) = 336
18:05:16.321803 pwrite64(3, "\0\0\0\0", 4, 7872) = 4
18:05:16.321851 pwrite64(3, "\0\0\0\0", 4, 7876) = 4
18:05:16.321923 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0", 24, 7880) = 24
18:05:16.321992 pwrite64(3, "irq_gc_mask_set_bit\0\0irq_gc_mask"..., 257, 7904) = 257
18:05:16.322057 pwrite64(3, "\0\0\0", 3, 8161) = 3
18:05:16.322138 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8164) = 12
18:05:16.322198 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8176) = 72
18:05:16.322268 pwrite64(3, "\0\0\0\0", 4, 8248) = 4
18:05:16.322317 pwrite64(3, "\0\0\0\0", 4, 8252) = 4
18:05:16.322364 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 8256) = 24
18:05:16.322412 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8280) = 12
18:05:16.322469 pwrite64(3, "\0\0\0\0", 4, 8292) = 4
18:05:16.322526 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8296) = 72
18:05:16.322599 pwrite64(3, "\0\0\0\0", 4, 8368) = 4
18:05:16.322651 pwrite64(3, "\0\0\0\0", 4, 8372) = 4
18:05:16.322714 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 8376) = 24
18:05:16.322773 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8400) = 12
18:05:16.322830 pwrite64(3, "\0\0\0\0", 4, 8412) = 4
18:05:16.322888 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8416) = 72
18:05:16.322943 pwrite64(3, "\0\0\0\0", 4, 8488) = 4
18:05:16.322997 pwrite64(3, "\0\0\0\0", 4, 8492) = 4
18:05:16.323045 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 8496) = 24
18:05:16.323097 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8520) = 12
18:05:16.323144 pwrite64(3, "\0\0\0\0", 4, 8532) = 4
18:05:16.323195 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8536) = 72
18:05:16.323243 pwrite64(3, "\0\0\0\0", 4, 8608) = 4
18:05:16.323290 pwrite64(3, "\0\0\0\0", 4, 8612) = 4
18:05:16.323351 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 8616) = 24
18:05:16.323409 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8640) = 12
18:05:16.323466 pwrite64(3, "\0\0\0\0", 4, 8652) = 4
18:05:16.323521 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8656) = 72
18:05:16.323579 pwrite64(3, "\0\0\0\0", 4, 8728) = 4
18:05:16.323634 pwrite64(3, "\0\0\0\0", 4, 8732) = 4
18:05:16.323682 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 8736) = 24
18:05:16.323742 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8760) = 12
18:05:16.323818 pwrite64(3, "\0\0\0\0", 4, 8772) = 4
18:05:16.323877 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8776) = 72
18:05:16.323938 pwrite64(3, "\0\0\0\0", 4, 8848) = 4
18:05:16.324010 pwrite64(3, "\0\0\0\0", 4, 8852) = 4
18:05:16.324060 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0", 24, 8856) = 24
18:05:16.324111 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8880) = 12
18:05:16.324161 pwrite64(3, "\0\0\0\0", 4, 8892) = 4
18:05:16.324209 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8896) = 72
18:05:16.324256 pwrite64(3, "\0\0\0\0", 4, 8968) = 4
18:05:16.324300 pwrite64(3, "\0\0\0\0", 4, 8972) = 4
18:05:16.324358 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0", 24, 8976) = 24
18:05:16.324405 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9000) = 12
18:05:16.324450 pwrite64(3, "\0\0\0\0", 4, 9012) = 4
18:05:16.324496 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9016) = 72
18:05:16.324543 pwrite64(3, "\0\0\0\0", 4, 9088) = 4
18:05:16.324595 pwrite64(3, "\0\0\0\0", 4, 9092) = 4
18:05:16.324642 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0", 24, 9096) = 24
18:05:16.324695 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9120) = 12
18:05:16.324751 pwrite64(3, "\0\0\0\0", 4, 9132) = 4
18:05:16.324803 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9136) = 72
18:05:16.324877 pwrite64(3, "\0\0\0\0", 4, 9208) = 4
18:05:16.324944 pwrite64(3, "\0\0\0\0", 4, 9212) = 4
18:05:16.325004 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0`\0\0\0\0\0\0\0\0\0\0\0", 24, 9216) = 24
18:05:16.325067 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9240) = 12
18:05:16.325140 pwrite64(3, "\0\0\0\0", 4, 9252) = 4
18:05:16.325179 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9256) = 72
18:05:16.325255 pwrite64(3, "\0\0\0\0", 4, 9328) = 4
18:05:16.325318 pwrite64(3, "\0\0\0\0", 4, 9332) = 4
18:05:16.325378 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0b\0\0\0\0\0\0\0\0\0\0\0", 24, 9336) = 24
18:05:16.325460 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9360) = 12
18:05:16.325530 pwrite64(3, "\0\0\0\0", 4, 9372) = 4
18:05:16.325594 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0c\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9376) = 72
18:05:16.325651 pwrite64(3, "\0\0\0\0", 4, 9448) = 4
18:05:16.325710 pwrite64(3, "\0\0\0\0", 4, 9452) = 4
18:05:16.325766 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", 24, 9456) = 24
18:05:16.325837 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 9480) = 216
18:05:16.325896 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 648, 9696) = 648
18:05:16.325973 pwrite64(3, "\211\312\276\1\0\0\0H\307\307\0\0\0\0L\211U\300\211M\314\350\0\0\0\0\213M\314L\213U"..., 84, 10344) = 84
18:05:16.326036 pwrite64(3, "\0\0\0\0", 4, 10428) = 4
18:05:16.326117 pwrite64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 144, 10432) = 144
18:05:16.326180 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 10576) = 88
18:05:16.326240 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0001\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 10664) = 264
18:05:16.326298 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 172, 10928) = 172
18:05:16.326357 pwrite64(3, "\0\0\0\0", 4, 11100) = 4
18:05:16.326415 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0001\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 11104) = 264
18:05:16.326474 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 132, 11368) = 132
18:05:16.326530 pwrite64(3, "\0\0\0\0", 4, 11500) = 4
18:05:16.326589 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 11504) = 528
18:05:16.326649 pwrite64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7"..., 33, 12032) = 33
18:05:16.326706 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 29, 12065) = 29
18:05:16.326763 pwrite64(3, "\0\0", 2, 12094) = 2
18:05:16.326819 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0d\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 12096) = 96
18:05:16.326884 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12192) = 8
18:05:16.326940 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0}\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 12200) = 48
18:05:16.326999 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 12248) = 96
18:05:16.327056 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 12344) = 288
18:05:16.327117 pwrite64(3, "kernel/irq/generic-chip.c\0", 26, 12632) = 26
18:05:16.327174 pwrite64(3, "\21\303\0\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49941, 12658) = 49941
18:05:16.327246 pwrite64(3, "\0", 1, 62599) = 1
18:05:16.327306 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 80856, 62600) = 80856
18:05:16.327390 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 2944, 143456) = 2944
18:05:16.327453 pwrite64(3, "\312\36\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\4p"..., 7886, 146400) = 7886
18:05:16.327516 pwrite64(3, "\0\0", 2, 154286) = 2
18:05:16.327572 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0|\3\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 8256, 154288) = 8256
18:05:16.327632 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0=\16\0\0\0\0\0\0"..., 80, 162544) = 80
18:05:16.327691 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 162624) = 96
18:05:16.327753 pwrite64(3, "l\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0%\4FJ\0\5\0\0\0"..., 880, 162720) = 880
18:05:16.327849 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0x\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1320, 163600) = 1320
18:05:16.327962 pwrite64(3, "\367\30\0\0\5\0\10\0\217\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6395, 164920) = 6395
18:05:16.328057 pwrite64(3, "\0\0\0\0\0", 5, 171315) = 5
18:05:16.328132 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0L\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3192, 171320) = 3192
18:05:16.328204 pwrite64(3, "sched_entity\0long long int\0__u64"..., 25750, 174512) = 25750
18:05:16.328297 pwrite64(3, "kernel/irq/generic-chip.c\0/root/"..., 1611, 200262) = 1611
18:05:16.328378 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 201873) = 44
18:05:16.328444 pwrite64(3, NULL, 0, 201917) = 0
18:05:16.328504 pwrite64(3, "\0\0\0", 3, 201917) = 3
18:05:16.328555 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1552, 201920) = 1552
18:05:16.328623 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1392, 203472) = 1392
18:05:16.328685 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3168, 204864) = 3168
18:05:16.328745 pwrite64(3, "\0generic-chip.c\0__kstrtab_irq_gc"..., 2947, 208032) = 2947
18:05:16.328810 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1412, 210979) = 1412
18:05:16.328867 pwrite64(3, ".retpoline_sites\0", 17, 212391) = 17
18:05:16.328926 pwrite64(3, ".rela.retpoline_sites\0", 22, 212408) = 22
18:05:16.328974 pwrite64(3, ".return_sites\0", 14, 212430) = 14
18:05:16.329026 pwrite64(3, ".rela.return_sites\0", 19, 212444) = 19
18:05:16.329075 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 212463) = 68
18:05:16.329147 pwrite64(3, "\0\0\0\0\0", 5, 212531) = 5
18:05:16.329211 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\221\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 212536) = 408
18:05:16.329272 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 212944) = 128
18:05:16.329328 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 768, 213072) = 768
18:05:16.329385 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6080, 213840) = 6080
18:05:16.329492 exit_group(0)           = ?
18:05:16.330389 +++ exited with 0 +++
