18:04:32.025128 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:32.025176 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "init/init_task.o"], 0x55ae2ded8628 /* 129 vars */) = 0
18:04:32.025380 brk(NULL)               = 0x56396fc5d000
18:04:32.025422 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7444c7c0) = -1 EINVAL (Недопустимый аргумент)
18:04:32.025476 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7078439000
18:04:32.025511 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.025549 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:32.025591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:32.025625 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f707841e000
18:04:32.025659 close(3)                = 0
18:04:32.025706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:32.025758 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.025799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:32.025832 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7078400000
18:04:32.025862 mprotect(0x7f7078403000, 102400, PROT_NONE) = 0
18:04:32.025898 mmap(0x7f7078403000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7078403000
18:04:32.025934 mmap(0x7f7078417000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7078417000
18:04:32.025964 mmap(0x7f707841c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f707841c000
18:04:32.026006 close(3)                = 0
18:04:32.026044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.026079 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:32.026110 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.026139 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:32.026167 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:32.026194 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.026226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.026254 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70781d7000
18:04:32.026282 mprotect(0x7f70781ff000, 2023424, PROT_NONE) = 0
18:04:32.026318 mmap(0x7f70781ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70781ff000
18:04:32.026364 mmap(0x7f7078394000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7078394000
18:04:32.026394 mmap(0x7f70783ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70783ed000
18:04:32.026428 mmap(0x7f70783f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70783f3000
18:04:32.026466 close(3)                = 0
18:04:32.026498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:32.026534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.026570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:32.026603 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70781bb000
18:04:32.026637 mprotect(0x7f70781bd000, 98304, PROT_NONE) = 0
18:04:32.026672 mmap(0x7f70781bd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70781bd000
18:04:32.026715 mmap(0x7f70781ce000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f70781ce000
18:04:32.026748 mmap(0x7f70781d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f70781d5000
18:04:32.026790 close(3)                = 0
18:04:32.026826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70781b9000
18:04:32.026862 arch_prctl(ARCH_SET_FS, 0x7f70781b9b80) = 0
18:04:32.026892 set_tid_address(0x7f70781b9e50) = 83448
18:04:32.026924 set_robust_list(0x7f70781b9e60, 24) = 0
18:04:32.026953 rseq(0x7f70781ba520, 0x20, 0, 0x53053053) = 0
18:04:32.027045 mprotect(0x7f70783ed000, 16384, PROT_READ) = 0
18:04:32.027082 mprotect(0x7f70781d5000, 4096, PROT_READ) = 0
18:04:32.027115 mprotect(0x7f707841c000, 4096, PROT_READ) = 0
18:04:32.027191 mprotect(0x56396eebd000, 8192, PROT_READ) = 0
18:04:32.027228 mprotect(0x7f7078473000, 8192, PROT_READ) = 0
18:04:32.027280 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.027327 munmap(0x7f707841e000, 110235) = 0
18:04:32.027415 getrandom("\x16\xc0\xf5\x28\x07\xe8\xb7\x80", 8, GRND_NONBLOCK) = 8
18:04:32.027451 brk(NULL)               = 0x56396fc5d000
18:04:32.027484 brk(0x56396fc7e000)     = 0x56396fc7e000
18:04:32.027527 openat(AT_FDCWD, "init/init_task.o", O_RDWR) = 3
18:04:32.027576 fcntl(3, F_GETFD)       = 0
18:04:32.027608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=222424, ...}, AT_EMPTY_PATH) = 0
18:04:32.027646 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:32.027686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7078437000
18:04:32.027714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7078435000
18:04:32.027750 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664, 220760) = 1664
18:04:32.027793 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 265, 220488) = 265
18:04:32.027843 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12968, 64) = 12968
18:04:32.027882 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0\0\0\0"..., 1536, 123672) = 1536
18:04:32.027925 pread64(3, "\0\0\0\0", 4, 13032) = 4
18:04:32.027959 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0", 24, 125208) = 24
18:04:32.027993 pread64(3, "init_task\0\0", 11, 13036) = 11
18:04:32.028026 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13048) = 12
18:04:32.028055 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 125232) = 72
18:04:32.028088 pread64(3, "\0\0\0\0\0\0\0\0", 8, 13064) = 8
18:04:32.028132 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0", 24, 125304) = 24
18:04:32.028179 pread64(3, "\367\375\0\0\5\0\1\10\0\0\0\0K\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0'\10"..., 65019, 13072) = 65019
18:04:32.028260 brk(0x56396fcaa000)     = 0x56396fcaa000
18:04:32.028293 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 90288, 125328) = 90288
18:04:32.028390 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1490, 78091) = 1490
18:04:32.028427 pread64(3, "\34\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 79581) = 32
18:04:32.028472 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 215616) = 24
18:04:32.028502 pread64(3, "\10\4\0\0\5\0\10\0\0\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1036, 79613) = 1036
18:04:32.028541 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4848, 215640) = 4848
18:04:32.028590 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39720, 80649) = 39720
18:04:32.028647 pread64(3, "/root/linux-5.15.0\0init/init_tas"..., 2363, 120369) = 2363
18:04:32.028680 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 122732) = 44
18:04:32.028713 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 624, 122776) = 624
18:04:32.028751 pread64(3, "\0init_task.c\0__kstrtab_init_task"..., 271, 123400) = 271
18:04:32.028786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7078433000
18:04:32.028819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7078431000
18:04:32.028880 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f707842f000
18:04:32.029010 brk(0x56396fccb000)     = 0x56396fccb000
18:04:32.029190 brk(0x56396fcec000)     = 0x56396fcec000
18:04:32.029356 brk(0x56396fd0d000)     = 0x56396fd0d000
18:04:32.034306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f707842d000
18:04:32.034412 exit_group(0)           = ?
18:04:32.035145 +++ exited with 0 +++
