18:05:12.321153 set_robust_list(0x7f8e41840a20, 24) = 0
18:05:12.321308 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e41885520}, NULL, 8) = 0
18:05:12.321375 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e41885520}, NULL, 8) = 0
18:05:12.321446 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e41885520}, NULL, 8) = 0
18:05:12.321526 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e41885520}, NULL, 8) = 0
18:05:12.321586 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e41885520}, NULL, 8) = 0
18:05:12.321640 close(3)                = 0
18:05:12.321717 dup2(4, 1)              = 1
18:05:12.321810 close(4)                = 0
18:05:12.321926 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/mmu_hvm.o"], 0x5566a34e4348 /* 129 vars */) = 0
18:05:12.322357 brk(NULL)               = 0x55aee2ef2000
18:05:12.322415 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe173c9ea0) = -1 EINVAL (Недопустимый аргумент)
18:05:12.322515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff30bbe4000
18:05:12.323888 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.323966 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.324038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.324136 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff30bbc9000
18:05:12.324218 close(3)                = 0
18:05:12.324314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:12.324385 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.324472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:12.324572 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff30ba8c000
18:05:12.324705 mmap(0x7ff30bad3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff30bad3000
18:05:12.324807 mmap(0x7ff30bade000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff30bade000
18:05:12.324873 mmap(0x7ff30bae7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff30bae7000
18:05:12.324970 close(3)                = 0
18:05:12.325062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:12.325197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.325270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:12.325330 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff30ba53000
18:05:12.325377 mmap(0x7ff30ba58000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff30ba58000
18:05:12.325419 mmap(0x7ff30ba80000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff30ba80000
18:05:12.325471 mmap(0x7ff30ba8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff30ba8a000
18:05:12.325539 close(3)                = 0
18:05:12.325593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:12.325652 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.325721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:12.325771 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff30b8db000
18:05:12.325807 mprotect(0x7ff30b91b000, 1179648, PROT_NONE) = 0
18:05:12.325872 mmap(0x7ff30b91b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff30b91b000
18:05:12.325924 mmap(0x7ff30ba01000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff30ba01000
18:05:12.326114 mmap(0x7ff30ba3b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff30ba3b000
18:05:12.326231 close(3)                = 0
18:05:12.326305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.326433 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.326533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.326619 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.326703 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.326785 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.326854 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.327000 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff30b6b2000
18:05:12.327108 mprotect(0x7ff30b6da000, 2023424, PROT_NONE) = 0
18:05:12.327201 mmap(0x7ff30b6da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff30b6da000
18:05:12.327333 mmap(0x7ff30b86f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff30b86f000
18:05:12.327449 mmap(0x7ff30b8c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff30b8c8000
18:05:12.327555 mmap(0x7ff30b8ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff30b8ce000
18:05:12.327648 close(3)                = 0
18:05:12.327772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:12.327924 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.328055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:12.328166 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff30b696000
18:05:12.328269 mprotect(0x7ff30b698000, 98304, PROT_NONE) = 0
18:05:12.328406 mmap(0x7ff30b698000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff30b698000
18:05:12.328536 mmap(0x7ff30b6a9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff30b6a9000
18:05:12.328696 mmap(0x7ff30b6b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff30b6b0000
18:05:12.328881 close(3)                = 0
18:05:12.329020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff30b694000
18:05:12.329167 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff30b691000
18:05:12.329346 arch_prctl(ARCH_SET_FS, 0x7ff30b691740) = 0
18:05:12.329464 set_tid_address(0x7ff30b691a10) = 85289
18:05:12.329556 set_robust_list(0x7ff30b691a20, 24) = 0
18:05:12.329654 rseq(0x7ff30b6920e0, 0x20, 0, 0x53053053) = 0
18:05:12.329814 mprotect(0x7ff30b8c8000, 16384, PROT_READ) = 0
18:05:12.329897 mprotect(0x7ff30b6b0000, 4096, PROT_READ) = 0
18:05:12.330221 mprotect(0x7ff30ba3b000, 86016, PROT_READ) = 0
18:05:12.330352 mprotect(0x7ff30ba8a000, 4096, PROT_READ) = 0
18:05:12.330948 mprotect(0x7ff30bae7000, 921600, PROT_READ) = 0
18:05:12.331105 mprotect(0x55aee0fb5000, 12288, PROT_READ) = 0
18:05:12.331212 mprotect(0x7ff30bc1e000, 8192, PROT_READ) = 0
18:05:12.331294 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.331400 munmap(0x7ff30bbc9000, 110235) = 0
18:05:12.331550 getrandom("\xb0\x36\x2b\x84\x58\x52\xca\x2a", 8, GRND_NONBLOCK) = 8
18:05:12.331604 brk(NULL)               = 0x55aee2ef2000
18:05:12.331692 brk(0x55aee2f13000)     = 0x55aee2f13000
18:05:12.331737 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:12.331840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:12.331895 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff30b11c000
18:05:12.331950 close(3)                = 0
18:05:12.332071 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:12.332144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:12.332225 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff30bbdd000
18:05:12.332297 close(3)                = 0
18:05:12.332369 futex(0x7ff30b8cda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:12.332462 newfstatat(AT_FDCWD, "arch/x86/xen/mmu_hvm.o", {st_mode=S_IFREG|0644, st_size=154568, ...}, 0) = 0
18:05:12.332527 newfstatat(AT_FDCWD, "arch/x86/xen/mmu_hvm.o", {st_mode=S_IFREG|0644, st_size=154568, ...}, 0) = 0
18:05:12.332626 openat(AT_FDCWD, "arch/x86/xen/mmu_hvm.o", O_RDONLY) = 3
18:05:12.332686 fcntl(3, F_GETFD)       = 0
18:05:12.332806 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:12.332862 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:12.332978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=154568, ...}, AT_EMPTY_PATH) = 0
18:05:12.333086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.333196 lseek(3, 0, SEEK_SET)   = 0
18:05:12.333248 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.333336 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.333405 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.333498 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.333579 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.333670 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.333763 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.333858 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.333913 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.333998 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.334051 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.334097 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.334168 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.334231 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.334315 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.334401 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.334479 lseek(3, 151552, SEEK_SET) = 151552
18:05:12.334534 read(3, "ldmem_pfn_is_ram\0xen_hvm_exit_mm"..., 4096) = 3016
18:05:12.334595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=154568, ...}, AT_EMPTY_PATH) = 0
18:05:12.334647 lseek(3, 154568, SEEK_SET) = 154568
18:05:12.334707 lseek(3, 154568, SEEK_SET) = 154568
18:05:12.334785 lseek(3, 154568, SEEK_SET) = 154568
18:05:12.334875 lseek(3, 0, SEEK_SET)   = 0
18:05:12.334940 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.334983 lseek(3, 110592, SEEK_SET) = 110592
18:05:12.335028 read(3, "\265\10\0\0\0\0\0\0H\263\0\0\0\0\0\0\n\0\0\0\f\0\0\0m%\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.335077 lseek(3, 114688, SEEK_SET) = 114688
18:05:12.335122 read(3, "\v:\v;\v9!\10\1\23\0\09\r\0\3\16:\v;\59\vI\23\210\1\v\0\0:\r"..., 4096) = 4096
18:05:12.335167 lseek(3, 118784, SEEK_SET) = 118784
18:05:12.335232 lseek(3, 118784, SEEK_SET) = 118784
18:05:12.335271 lseek(3, 118784, SEEK_SET) = 118784
18:05:12.335327 lseek(3, 118784, SEEK_SET) = 118784
18:05:12.335377 read(3, "\n\0\0\0\r\0\0\0g\1\0\0\0\0\0\0k\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:05:12.335428 lseek(3, 147456, SEEK_SET) = 147456
18:05:12.335471 read(3, "have_cbs\0d_in_lookup_hash\0sgid\0i"..., 4096) = 4096
18:05:12.335523 lseek(3, 151552, SEEK_SET) = 151552
18:05:12.335582 lseek(3, 118784, SEEK_SET) = 118784
18:05:12.335631 read(3, "\n\0\0\0\r\0\0\0g\1\0\0\0\0\0\0k\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:05:12.335685 read(3, "ed\0regs\0slice_max\0last_switch_co"..., 24576) = 24576
18:05:12.335749 read(3, "have_cbs\0d_in_lookup_hash\0sgid\0i"..., 4096) = 4096
18:05:12.335807 lseek(3, 110592, SEEK_SET) = 110592
18:05:12.335847 read(3, "\265\10\0\0\0\0\0\0H\263\0\0\0\0\0\0\n\0\0\0\f\0\0\0m%\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.335889 read(3, "\v:\v;\v9!\10\1\23\0\09\r\0\3\16:\v;\59\vI\23\210\1\v\0\0:\r"..., 4096) = 4096
18:05:12.335944 brk(0x55aee2f3a000)     = 0x55aee2f3a000
18:05:12.336005 lseek(3, 147456, SEEK_SET) = 147456
18:05:12.336053 read(3, "have_cbs\0d_in_lookup_hash\0sgid\0i"..., 4096) = 4096
18:05:12.336115 read(3, "ldmem_pfn_is_ram\0xen_hvm_exit_mm"..., 4096) = 3016
18:05:12.336194 lseek(3, 147456, SEEK_SET) = 147456
18:05:12.336253 read(3, "have_cbs\0d_in_lookup_hash\0sgid\0i"..., 4096) = 4096
18:05:12.336302 lseek(3, 0, SEEK_SET)   = 0
18:05:12.336380 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.336465 read(3, "\n\0\0\4\223\n\0\0\7\0\0\0\0\20\26=\10I\v\0\0\1\0\0\0\0\26>\10\"\4\0"..., 45056) = 45056
18:05:12.336549 read(3, "p\0\27\300\0\0\0Warg\0!\"\4\0\0v4\0\0\0\0*\0\0\0004\0\0\0\0"..., 4096) = 4096
18:05:12.336666 brk(0x55aee2f5c000)     = 0x55aee2f5c000
18:05:12.336751 lseek(3, 53248, SEEK_SET) = 53248
18:05:12.336840 read(3, "\n\0\0\0\f\0\0\0X\\\0\0\0\0\0\0\351\t\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 57344) = 57344
18:05:12.336967 read(3, "\265\10\0\0\0\0\0\0H\263\0\0\0\0\0\0\n\0\0\0\f\0\0\0m%\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.337405 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:12.337459 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:12.337523 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:12.337596 read(4, "", 4096)       = 0
18:05:12.337645 close(4)                = 0
18:05:12.337732 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.337798 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.337852 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.337903 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.337954 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.338020 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.338072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.338131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.338215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.338292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.338355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.338415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:12.338461 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:12.338516 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff30b0dc000
18:05:12.338577 close(4)                = 0
18:05:12.339493 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:12.339682 close(3)                = 0
18:05:12.339751 write(1, "\narch/x86/xen/mmu_hvm.o:     \321\204\320"..., 3002) = 3002
18:05:12.339876 exit_group(0)           = ?
18:05:12.340309 +++ exited with 0 +++
