18:05:19.540969 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:19.541070 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.suspend_p"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55dd8bf32728 /* 129 vars */) = 0
18:05:19.541417 brk(NULL)               = 0x11cb000
18:05:19.541492 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec80e4760) = -1 EINVAL (Недопустимый аргумент)
18:05:19.541562 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa100984000
18:05:19.541615 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.541674 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:19.541727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:19.541775 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa100969000
18:05:19.541828 close(3)                = 0
18:05:19.541875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:19.541925 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:19.541973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.542022 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:19.542068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:19.542116 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:19.542169 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.542217 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa100740000
18:05:19.542273 mprotect(0x7fa100768000, 2023424, PROT_NONE) = 0
18:05:19.542327 mmap(0x7fa100768000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa100768000
18:05:19.542378 mmap(0x7fa1008fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa1008fd000
18:05:19.542421 mmap(0x7fa100956000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa100956000
18:05:19.542474 mmap(0x7fa10095c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa10095c000
18:05:19.542534 close(3)                = 0
18:05:19.542597 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa10073d000
18:05:19.542647 arch_prctl(ARCH_SET_FS, 0x7fa10073d740) = 0
18:05:19.542690 set_tid_address(0x7fa10073da10) = 85568
18:05:19.542735 set_robust_list(0x7fa10073da20, 24) = 0
18:05:19.542776 rseq(0x7fa10073e0e0, 0x20, 0, 0x53053053) = 0
18:05:19.542874 mprotect(0x7fa100956000, 16384, PROT_READ) = 0
18:05:19.542936 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:19.542987 mprotect(0x7fa1009be000, 8192, PROT_READ) = 0
18:05:19.543052 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:19.543123 munmap(0x7fa100969000, 110235) = 0
18:05:19.543226 getrandom("\x43\x45\x9a\x2c\x51\x7a\xc7\xe6", 8, GRND_NONBLOCK) = 8
18:05:19.543269 brk(NULL)               = 0x11cb000
18:05:19.543303 brk(0x11ec000)          = 0x11ec000
18:05:19.543372 brk(0x120e000)          = 0x120e000
18:05:19.543601 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:19.543672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:19.543745 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1001c8000
18:05:19.543834 close(3)                = 0
18:05:19.543930 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:19.543988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:19.544038 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:19.544094 read(3, "", 4096)       = 0
18:05:19.544129 close(3)                = 0
18:05:19.544207 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.544264 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.544484 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.544539 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.544588 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.544638 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.544686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.544735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.544783 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.544833 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.544881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.544930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.544994 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:19.545058 ioctl(0, TIOCGWINSZ, 0x7ffec80e4688) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:19.545106 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:19.545154 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:19.545213 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa100782520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.545275 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa100782520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa100782520}, 8) = 0
18:05:19.545328 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa100782520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.545387 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa100782520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa100782520}, 8) = 0
18:05:19.545460 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa100782520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.545512 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa100782520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa100782520}, 8) = 0
18:05:19.545573 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa100782520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.545622 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa100782520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa100782520}, 8) = 0
18:05:19.545671 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa100782520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.545717 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:19.545763 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:19.545836 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.545890 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.545935 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.545978 access("/usr/bin/gcc", X_OK) = 0
18:05:19.546025 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:19.546097 readlink("/usr", 0x7ffec80e2ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.546151 readlink("/usr/bin", 0x7ffec80e2ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.546200 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:19.546253 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:19.546304 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffec80e2ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.546359 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.546408 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.546459 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.546508 access("/usr/bin/gcc", X_OK) = 0
18:05:19.546557 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:19.546609 readlink("/usr", 0x7ffec80e2ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.546658 readlink("/usr/bin", 0x7ffec80e2ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.546705 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:19.546755 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:19.546807 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffec80e2ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.546881 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.546937 readlink("/root/linux-5.15.0/arch", 0x7ffec80e2d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.546982 readlink("/root/linux-5.15.0/arch/x86", 0x7ffec80e2d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.547027 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffec80e2d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.547075 readlink("/root/linux-5.15.0/arch/x86/xen/suspend_pv.c", 0x7ffec80e2d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.547120 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.547159 readlink("/root/linux-5.15.0/arch", 0x7ffec80e2d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.547205 readlink("/root/linux-5.15.0/arch/x86", 0x7ffec80e2d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.547254 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffec80e2d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.547307 readlink("/root/linux-5.15.0/arch/x86/xen/suspend_pv.o", 0x7ffec80e2d10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.547386 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:19.547444 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:19.547500 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.547552 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.547605 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.547663 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.547748 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:19.549067 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:19.549155 openat(AT_FDCWD, "/tmp/ccYA3Koe.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:19.549257 close(3)                = 0
18:05:19.549319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:19.549379 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:19.549435 pipe2([3, 4], O_CLOEXEC) = 0
18:05:19.549491 vfork()                 = 85569
18:05:19.550000 close(4)                = 0
18:05:19.550046 read(3, "", 16)         = 0
18:05:19.550105 close(3)                = 0
18:05:19.550162 wait4(85569, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85569
18:05:20.627435 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85569, si_uid=0, si_status=0, si_utime=74, si_stime=10} ---
18:05:20.627541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffec80e43b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.627591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffec80e4400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.627632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffec80e43b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.627671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffec80e4400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.627711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffec80e43b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.627867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffec80e4400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.627931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffec80e43b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.627977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffec80e4400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.628036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffec80e43b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.628079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffec80e4400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.628132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffec80e43b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.628191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffec80e4400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.628250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffec80e43b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.628324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffec80e4400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.628390 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffec80e43b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.628439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffec80e4400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.628498 pipe2([3, 4], O_CLOEXEC) = 0
18:05:20.628586 vfork()                 = 85619
18:05:20.629508 close(4)                = 0
18:05:20.629582 read(3, "", 16)         = 0
18:05:20.629647 close(3)                = 0
18:05:20.629720 wait4(85619, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85619
18:05:20.663000 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85619, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:20.663051 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:20.663119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:20.663175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:20.663220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:20.663279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:20.663372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:20.663444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffec80e4340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.663510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffec80e4340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.663560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffec80e4340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.663622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:20.663669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffec80e4340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.663717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffec80e4340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.663764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffec80e4340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.663853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffec80e4340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.663910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:20.663970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:20.664015 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffec80e4340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.664050 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:20.664094 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:20.664142 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffec80e4340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.664176 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:20.664217 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:20.664254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffec80e4340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.664303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:20.664343 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:20.664375 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:20.664452 newfstatat(AT_FDCWD, "/tmp/ccYA3Koe.s", {st_mode=S_IFREG|0600, st_size=453472, ...}, 0) = 0
18:05:20.664486 unlink("/tmp/ccYA3Koe.s") = 0
18:05:20.664677 exit_group(0)           = ?
18:05:20.664855 +++ exited with 0 +++
