18:06:03.022292 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:03.022416 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/fpu/.xs"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x556d33b3b958 /* 129 vars */) = 0
18:06:03.022825 brk(NULL)               = 0x1657000
18:06:03.022892 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf9be3fc0) = -1 EINVAL (Недопустимый аргумент)
18:06:03.022962 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f158004f000
18:06:03.023020 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.023077 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:03.023136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:03.023186 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1580034000
18:06:03.023225 close(3)                = 0
18:06:03.023271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:03.023328 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:03.023385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.023427 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:03.023467 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:03.023511 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:03.023546 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.023587 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f157fe0b000
18:06:03.023631 mprotect(0x7f157fe33000, 2023424, PROT_NONE) = 0
18:06:03.023680 mmap(0x7f157fe33000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f157fe33000
18:06:03.023724 mmap(0x7f157ffc8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f157ffc8000
18:06:03.023768 mmap(0x7f1580021000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1580021000
18:06:03.023864 mmap(0x7f1580027000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1580027000
18:06:03.023947 close(3)                = 0
18:06:03.024016 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f157fe08000
18:06:03.024074 arch_prctl(ARCH_SET_FS, 0x7f157fe08740) = 0
18:06:03.024121 set_tid_address(0x7f157fe08a10) = 87468
18:06:03.024166 set_robust_list(0x7f157fe08a20, 24) = 0
18:06:03.024211 rseq(0x7f157fe090e0, 0x20, 0, 0x53053053) = 0
18:06:03.024348 mprotect(0x7f1580021000, 16384, PROT_READ) = 0
18:06:03.024413 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:03.024468 mprotect(0x7f1580089000, 8192, PROT_READ) = 0
18:06:03.024544 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:03.024622 munmap(0x7f1580034000, 110235) = 0
18:06:03.024740 getrandom("\x54\xc9\x59\x4c\x67\x23\xc5\x15", 8, GRND_NONBLOCK) = 8
18:06:03.024801 brk(NULL)               = 0x1657000
18:06:03.024853 brk(0x1678000)          = 0x1678000
18:06:03.024940 brk(0x169a000)          = 0x169a000
18:06:03.025253 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:03.025318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:03.025382 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f157f893000
18:06:03.025432 close(3)                = 0
18:06:03.025559 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:03.025615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:03.025671 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:03.025738 read(3, "", 4096)       = 0
18:06:03.025783 close(3)                = 0
18:06:03.025875 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.025927 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.025975 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.026022 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.026069 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.026117 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.026164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.026212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.026258 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.026311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.026352 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.026405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.026476 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:03.026539 ioctl(0, TIOCGWINSZ, 0x7ffdf9be3ee8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:03.026582 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:03.026634 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:03.026695 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f157fe4d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.026744 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f157fe4d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f157fe4d520}, 8) = 0
18:06:03.026798 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f157fe4d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.026845 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f157fe4d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f157fe4d520}, 8) = 0
18:06:03.026898 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f157fe4d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.026947 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f157fe4d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f157fe4d520}, 8) = 0
18:06:03.027007 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f157fe4d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.027054 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f157fe4d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f157fe4d520}, 8) = 0
18:06:03.027106 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f157fe4d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.027154 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:03.027204 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:03.027261 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.027325 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.027370 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.027425 access("/usr/bin/gcc", X_OK) = 0
18:06:03.027470 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:03.027536 readlink("/usr", 0x7ffdf9be2400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.027585 readlink("/usr/bin", 0x7ffdf9be2400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.027640 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:03.027687 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:03.027755 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdf9be2400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.027819 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.027877 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.027925 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.027968 access("/usr/bin/gcc", X_OK) = 0
18:06:03.028033 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:03.028088 readlink("/usr", 0x7ffdf9be2400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.028130 readlink("/usr/bin", 0x7ffdf9be2400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.028174 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:03.028219 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:03.028271 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdf9be2400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.028370 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:03.028414 readlink("/root/linux-5.15.0/arch", 0x7ffdf9be2570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.028462 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdf9be2570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.028511 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdf9be2570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.028573 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffdf9be2570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.028627 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/xstate.c", 0x7ffdf9be2570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.028671 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:03.028723 readlink("/root/linux-5.15.0/arch", 0x7ffdf9be2570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.028762 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdf9be2570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.028815 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdf9be2570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.028862 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffdf9be2570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.028912 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/xstate.o", 0x7ffdf9be2570, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.028972 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:03.029019 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:03.029083 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.029154 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.029211 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.029265 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.029362 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:03.030886 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:03.030971 openat(AT_FDCWD, "/tmp/ccr78wm6.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:03.031068 close(3)                = 0
18:06:03.031122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:03.031194 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:03.031239 pipe2([3, 4], O_CLOEXEC) = 0
18:06:03.031299 vfork()                 = 87469
18:06:03.031774 close(4)                = 0
18:06:03.031852 read(3, "", 16)         = 0
18:06:03.031931 close(3)                = 0
18:06:03.032000 wait4(87469, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87469
18:06:05.448280 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87469, si_uid=0, si_status=0, si_utime=192, si_stime=14} ---
18:06:05.448438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf9be3c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.448496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdf9be3c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.448561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf9be3c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.448603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdf9be3c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.448659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdf9be3c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.448712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdf9be3c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.448768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf9be3c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.448832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdf9be3c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.448924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdf9be3c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.448985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdf9be3c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.449048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf9be3c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.449109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdf9be3c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.449198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdf9be3c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.449254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdf9be3c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.449300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdf9be3c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.449343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdf9be3c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.449388 pipe2([3, 4], O_CLOEXEC) = 0
18:06:05.449456 vfork()                 = 87530
18:06:05.450414 close(4)                = 0
18:06:05.450477 read(3, "", 16)         = 0
18:06:05.450553 close(3)                = 0
18:06:05.450619 wait4(87530, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87530
18:06:05.571362 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87530, si_uid=0, si_status=0, si_utime=8, si_stime=0} ---
18:06:05.571433 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:05.571540 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:05.571679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:05.571815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:05.571929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:05.572002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:05.572060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdf9be3ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.572119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdf9be3ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.572172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdf9be3ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.572227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:05.572283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdf9be3ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.572341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdf9be3ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.572395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdf9be3ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.572451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdf9be3ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.572507 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:05.572579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:05.572637 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdf9be3ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.572707 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:05.572767 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:05.572827 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdf9be3ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.572885 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:05.572947 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:05.573008 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdf9be3ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.573063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:05.573122 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:05.573196 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:05.573325 newfstatat(AT_FDCWD, "/tmp/ccr78wm6.s", {st_mode=S_IFREG|0600, st_size=1319178, ...}, 0) = 0
18:06:05.573409 unlink("/tmp/ccr78wm6.s") = 0
18:06:05.573952 exit_group(0)           = ?
18:06:05.574190 +++ exited with 0 +++
