18:04:27.314134 set_robust_list(0x7f6801f44a20, 24) = 0
18:04:27.314200 close(3)                = 0
18:04:27.314222 dup2(4, 1)              = 1
18:04:27.314259 close(4)                = 0
18:04:27.314309 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7fff9ab5f610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.314342 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7fff9ab5f610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.314370 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7fff9ab5f610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.314397 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
18:04:27.314432 execve("/usr/bin/dirname", ["dirname", "./scripts/pahole-flags.sh"], 0x55baf822a668 /* 15 vars */) = 0
18:04:27.314635 brk(NULL)               = 0x55c1d0c6e000
18:04:27.314673 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe41749410) = -1 EINVAL (Недопустимый аргумент)
18:04:27.314728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff189fbe000
18:04:27.314763 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.314801 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.314835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.314869 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff189fa3000
18:04:27.314897 close(3)                = 0
18:04:27.314939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.314970 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.315002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.315031 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.315060 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.315089 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.315121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.315152 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff189d7a000
18:04:27.315182 mprotect(0x7ff189da2000, 2023424, PROT_NONE) = 0
18:04:27.315218 mmap(0x7ff189da2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff189da2000
18:04:27.315253 mmap(0x7ff189f37000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff189f37000
18:04:27.315283 mmap(0x7ff189f90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff189f90000
18:04:27.315319 mmap(0x7ff189f96000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff189f96000
18:04:27.315363 close(3)                = 0
18:04:27.315402 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff189d77000
18:04:27.315436 arch_prctl(ARCH_SET_FS, 0x7ff189d77740) = 0
18:04:27.315465 set_tid_address(0x7ff189d77a10) = 83051
18:04:27.315491 set_robust_list(0x7ff189d77a20, 24) = 0
18:04:27.315517 rseq(0x7ff189d780e0, 0x20, 0, 0x53053053) = 0
18:04:27.315616 mprotect(0x7ff189f90000, 16384, PROT_READ) = 0
18:04:27.315668 mprotect(0x55c1cfe72000, 4096, PROT_READ) = 0
18:04:27.315700 mprotect(0x7ff189ff8000, 8192, PROT_READ) = 0
18:04:27.315748 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.315810 munmap(0x7ff189fa3000, 110235) = 0
18:04:27.315897 getrandom("\x2c\x1e\x47\xb0\x29\x1d\xbd\xf5", 8, GRND_NONBLOCK) = 8
18:04:27.315947 brk(NULL)               = 0x55c1d0c6e000
18:04:27.315987 brk(0x55c1d0c8f000)     = 0x55c1d0c8f000
18:04:27.316029 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.316080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.316123 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff189802000
18:04:27.316163 close(3)                = 0
18:04:27.316241 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.316282 write(1, "./scripts\n", 10) = 10
18:04:27.316336 close(1)                = 0
18:04:27.316368 close(2)                = 0
18:04:27.316403 exit_group(0)           = ?
18:04:27.316564 +++ exited with 0 +++
