18:04:47.904564 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:47.904652 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/intel/.ds.o.d"], 0x556748ca6708 /* 129 vars */) = 0
18:04:47.905018 brk(NULL)               = 0x557b186ef000
18:04:47.905076 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7f724500) = -1 EINVAL (Недопустимый аргумент)
18:04:47.905127 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54b746d000
18:04:47.905163 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.905211 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.905247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.905281 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54b7452000
18:04:47.905310 close(3)                = 0
18:04:47.905348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.905387 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.905425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.905454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.905498 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.905548 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.905621 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.905677 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54b7229000
18:04:47.905747 mprotect(0x7f54b7251000, 2023424, PROT_NONE) = 0
18:04:47.905804 mmap(0x7f54b7251000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54b7251000
18:04:47.905861 mmap(0x7f54b73e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54b73e6000
18:04:47.905902 mmap(0x7f54b743f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54b743f000
18:04:47.905945 mmap(0x7f54b7445000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54b7445000
18:04:47.905999 close(3)                = 0
18:04:47.906053 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54b7226000
18:04:47.906090 arch_prctl(ARCH_SET_FS, 0x7f54b7226740) = 0
18:04:47.906136 set_tid_address(0x7f54b7226a10) = 84261
18:04:47.906179 set_robust_list(0x7f54b7226a20, 24) = 0
18:04:47.906218 rseq(0x7f54b72270e0, 0x20, 0, 0x53053053) = 0
18:04:47.906328 mprotect(0x7f54b743f000, 16384, PROT_READ) = 0
18:04:47.906411 mprotect(0x557b17bd5000, 4096, PROT_READ) = 0
18:04:47.906453 mprotect(0x7f54b74a7000, 8192, PROT_READ) = 0
18:04:47.906506 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.906561 munmap(0x7f54b7452000, 110235) = 0
18:04:47.906659 getrandom("\xa1\x7b\xff\x3f\xef\x19\xe1\xe7", 8, GRND_NONBLOCK) = 8
18:04:47.906697 brk(NULL)               = 0x557b186ef000
18:04:47.906726 brk(0x557b18710000)     = 0x557b18710000
18:04:47.906762 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:47.906810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:47.906844 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54b6cb1000
18:04:47.906883 close(3)                = 0
18:04:47.906961 ioctl(0, TCGETS, 0x7ffe7f7243a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:47.907000 newfstatat(AT_FDCWD, "arch/x86/events/intel/.ds.o.d", {st_mode=S_IFREG|0644, st_size=18717, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:47.907044 unlinkat(AT_FDCWD, "arch/x86/events/intel/.ds.o.d", 0) = 0
18:04:47.907136 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:47.907180 close(0)                = 0
18:04:47.907211 close(1)                = 0
18:04:47.907257 close(2)                = 0
18:04:47.907288 exit_group(0)           = ?
18:04:47.907460 +++ exited with 0 +++
