18:04:26.422635 set_robust_list(0x7f371d233a20, 24) = 0
18:04:26.422721 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f371d278520}, NULL, 8) = 0
18:04:26.422759 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f371d278520}, NULL, 8) = 0
18:04:26.422795 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f371d278520}, NULL, 8) = 0
18:04:26.422822 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f371d278520}, NULL, 8) = 0
18:04:26.422859 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f371d278520}, NULL, 8) = 0
18:04:26.422896 close(3)                = 0
18:04:26.422928 dup2(4, 1)              = 1
18:04:26.422959 close(4)                = 0
18:04:26.423057 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/vdso/extable.o"], 0x557f515ff368 /* 129 vars */) = 0
18:04:26.423324 brk(NULL)               = 0x55b94c0df000
18:04:26.423374 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd2854b50) = -1 EINVAL (Недопустимый аргумент)
18:04:26.423469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9282f14000
18:04:26.423499 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.423532 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.423564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.423608 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9282ef9000
18:04:26.423646 close(3)                = 0
18:04:26.423696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.423739 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.423815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:26.423873 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9282dbc000
18:04:26.423929 mmap(0x7f9282e03000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9282e03000
18:04:26.423979 mmap(0x7f9282e0e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9282e0e000
18:04:26.424034 mmap(0x7f9282e17000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9282e17000
18:04:26.424100 close(3)                = 0
18:04:26.424145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:26.424236 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.424281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:26.424346 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9282d83000
18:04:26.424403 mmap(0x7f9282d88000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9282d88000
18:04:26.424462 mmap(0x7f9282db0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9282db0000
18:04:26.424523 mmap(0x7f9282dba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9282dba000
18:04:26.424582 close(3)                = 0
18:04:26.424620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.424665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.424711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:26.424755 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9282c0b000
18:04:26.424778 mprotect(0x7f9282c4b000, 1179648, PROT_NONE) = 0
18:04:26.424818 mmap(0x7f9282c4b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9282c4b000
18:04:26.424847 mmap(0x7f9282d31000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9282d31000
18:04:26.424897 mmap(0x7f9282d6b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9282d6b000
18:04:26.424951 close(3)                = 0
18:04:26.425039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.425079 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.425113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.425175 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.425207 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.425250 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.425290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.425333 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92829e2000
18:04:26.425369 mprotect(0x7f9282a0a000, 2023424, PROT_NONE) = 0
18:04:26.425413 mmap(0x7f9282a0a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9282a0a000
18:04:26.425457 mmap(0x7f9282b9f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9282b9f000
18:04:26.425512 mmap(0x7f9282bf8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9282bf8000
18:04:26.425561 mmap(0x7f9282bfe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9282bfe000
18:04:26.425622 close(3)                = 0
18:04:26.425666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.425698 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.425744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:26.425795 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92829c6000
18:04:26.425843 mprotect(0x7f92829c8000, 98304, PROT_NONE) = 0
18:04:26.425885 mmap(0x7f92829c8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f92829c8000
18:04:26.425934 mmap(0x7f92829d9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f92829d9000
18:04:26.425983 mmap(0x7f92829e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f92829e0000
18:04:26.426057 close(3)                = 0
18:04:26.426113 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92829c4000
18:04:26.426183 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92829c1000
18:04:26.426244 arch_prctl(ARCH_SET_FS, 0x7f92829c1740) = 0
18:04:26.426290 set_tid_address(0x7f92829c1a10) = 82976
18:04:26.426338 set_robust_list(0x7f92829c1a20, 24) = 0
18:04:26.426386 rseq(0x7f92829c20e0, 0x20, 0, 0x53053053) = 0
18:04:26.426481 mprotect(0x7f9282bf8000, 16384, PROT_READ) = 0
18:04:26.426527 mprotect(0x7f92829e0000, 4096, PROT_READ) = 0
18:04:26.426694 mprotect(0x7f9282d6b000, 86016, PROT_READ) = 0
18:04:26.426742 mprotect(0x7f9282dba000, 4096, PROT_READ) = 0
18:04:26.427146 mprotect(0x7f9282e17000, 921600, PROT_READ) = 0
18:04:26.427244 mprotect(0x55b94aabf000, 12288, PROT_READ) = 0
18:04:26.427293 mprotect(0x7f9282f4e000, 8192, PROT_READ) = 0
18:04:26.427341 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.427407 munmap(0x7f9282ef9000, 110235) = 0
18:04:26.427505 getrandom("\x58\x43\x08\xed\xdb\xb5\xf7\xc2", 8, GRND_NONBLOCK) = 8
18:04:26.427540 brk(NULL)               = 0x55b94c0df000
18:04:26.427569 brk(0x55b94c100000)     = 0x55b94c100000
18:04:26.427599 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.427644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.427684 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f928244c000
18:04:26.427717 close(3)                = 0
18:04:26.427819 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:26.427864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:26.427896 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9282f0d000
18:04:26.427929 close(3)                = 0
18:04:26.427958 futex(0x7f9282bfda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:26.428016 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/extable.o", {st_mode=S_IFREG|0644, st_size=247208, ...}, 0) = 0
18:04:26.428056 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/extable.o", {st_mode=S_IFREG|0644, st_size=247208, ...}, 0) = 0
18:04:26.428123 openat(AT_FDCWD, "arch/x86/entry/vdso/extable.o", O_RDONLY) = 3
18:04:26.428170 fcntl(3, F_GETFD)       = 0
18:04:26.428204 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:26.428240 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:26.428296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=247208, ...}, AT_EMPTY_PATH) = 0
18:04:26.428341 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.428394 lseek(3, 0, SEEK_SET)   = 0
18:04:26.428424 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.428459 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.428487 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.428520 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.428549 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.428580 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.428626 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.428658 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.428688 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.428721 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.428748 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.428782 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.428813 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.428846 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.428874 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.428925 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.428965 lseek(3, 241664, SEEK_SET) = 241664
18:04:26.428993 read(3, "\377\2\0\0\0\0\0\0\34\1\0\0\0\0\0\0\n\0\0\0\t\0\0\0\21\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.429030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=247208, ...}, AT_EMPTY_PATH) = 0
18:04:26.429072 lseek(3, 245760, SEEK_SET) = 245760
18:04:26.429100 read(3, "P\0\2\0\0\0\0\0`\0\0\0\0\0\0\0\26\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1448
18:04:26.429138 lseek(3, 241664, SEEK_SET) = 241664
18:04:26.429169 read(3, "\377\2\0\0\0\0\0\0\34\1\0\0\0\0\0\0\n\0\0\0\t\0\0\0\21\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.429205 read(3, "P\0\2\0\0\0\0\0`\0\0\0\0\0\0\0\26\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1448
18:04:26.429249 lseek(3, 241664, SEEK_SET) = 241664
18:04:26.429295 read(3, "\377\2\0\0\0\0\0\0\34\1\0\0\0\0\0\0\n\0\0\0\t\0\0\0\21\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.429359 lseek(3, 0, SEEK_SET)   = 0
18:04:26.429403 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.429438 lseek(3, 77824, SEEK_SET) = 77824
18:04:26.429468 read(3, "\0h\2\0\0\0\0)\t\4\37!'\1\0p\2\0\0\0\0)\n\4\tU\1\0\0x\2\0"..., 4096) = 4096
18:04:26.429503 lseek(3, 81920, SEEK_SET) = 81920
18:04:26.429532 lseek(3, 81920, SEEK_SET) = 81920
18:04:26.429565 read(3, "\4\0@\1T\4@\303\1\1X\0\0\0\0\0\4\0#\1Q\4#\303\1\1[\0\0\0\0\4"..., 4096) = 4096
18:04:26.429602 lseek(3, 86016, SEEK_SET) = 86016
18:04:26.429632 lseek(3, 86016, SEEK_SET) = 86016
18:04:26.429664 lseek(3, 86016, SEEK_SET) = 86016
18:04:26.429696 lseek(3, 126976, SEEK_SET) = 126976
18:04:26.429731 read(3, "ship\0PE_SIZE_PMD\0hres_active\0pol"..., 4096) = 4096
18:04:26.429770 lseek(3, 131072, SEEK_SET) = 131072
18:04:26.429812 lseek(3, 81920, SEEK_SET) = 81920
18:04:26.429849 read(3, "\4\0@\1T\4@\303\1\1X\0\0\0\0\0\4\0#\1Q\4#\303\1\1[\0\0\0\0\4"..., 4096) = 4096
18:04:26.429903 read(3, "kg_hint\0msi_lock\0icq_align\0links"..., 40960) = 40960
18:04:26.429957 read(3, "ship\0PE_SIZE_PMD\0hres_active\0pol"..., 4096) = 4096
18:04:26.429999 lseek(3, 77824, SEEK_SET) = 77824
18:04:26.430036 read(3, "\0h\2\0\0\0\0)\t\4\37!'\1\0p\2\0\0\0\0)\n\4\tU\1\0\0x\2\0"..., 4096) = 4096
18:04:26.430074 brk(0x55b94c133000)     = 0x55b94c133000
18:04:26.430140 lseek(3, 126976, SEEK_SET) = 126976
18:04:26.430168 read(3, "ship\0PE_SIZE_PMD\0hres_active\0pol"..., 4096) = 4096
18:04:26.430199 read(3, "\0extable.c\0fixup_vdso_exception\0"..., 4096) = 4096
18:04:26.430237 lseek(3, 126976, SEEK_SET) = 126976
18:04:26.430272 read(3, "ship\0PE_SIZE_PMD\0hres_active\0pol"..., 4096) = 4096
18:04:26.430321 lseek(3, 0, SEEK_SET)   = 0
18:04:26.430355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.430392 read(3, "!\3\24\374i\0\0\10\3\36\0\0\0\0\32$\3\"\361d\0\0@@\3\5\0\0\0\0\32("..., 73728) = 73728
18:04:26.430457 read(3, "\0h\2\0\0\0\0)\t\4\37!'\1\0p\2\0\0\0\0)\n\4\tU\1\0\0x\2\0"..., 4096) = 4096
18:04:26.430494 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9282428000
18:04:26.430531 lseek(3, 131072, SEEK_SET) = 131072
18:04:26.430555 read(3, "\0extable.c\0fixup_vdso_exception\0"..., 4096) = 4096
18:04:26.430590 brk(0x55b94c15f000)     = 0x55b94c15f000
18:04:26.430645 read(3, "\n\0\0\0\10\0\0\0\347\\\0\0\0\0\0\0\242\t\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 102400) = 102400
18:04:26.430726 read(3, "]0\1\0\0\0\0\0\n\0\0\0\10\0\0\0;\220\0\0\0\0\0\0\2600\1\0\0\0\0\0"..., 4096) = 4096
18:04:26.430848 brk(0x55b94c144000)     = 0x55b94c144000
18:04:26.431056 brk(0x55b94c13b000)     = 0x55b94c13b000
18:04:26.431104 brk(0x55b94c133000)     = 0x55b94c133000
18:04:26.431173 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:26.431214 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.431247 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.431284 read(4, "", 4096)       = 0
18:04:26.431316 close(4)                = 0
18:04:26.431369 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431394 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431420 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431444 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431468 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431494 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:26.431682 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:26.431709 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f92823e8000
18:04:26.431738 close(4)                = 0
18:04:26.432540 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.432660 close(3)                = 0
18:04:26.432690 munmap(0x7f9282428000, 147456) = 0
18:04:26.432743 write(1, "\narch/x86/entry/vdso/extable.o: "..., 2179) = 2179
18:04:26.432777 exit_group(0)           = ?
18:04:26.433064 +++ exited with 0 +++
