18:05:50.559202 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.559269 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.tmp_jiffies.ver"], 0x55e920b363d8 /* 129 vars */) = 0
18:05:50.559560 brk(NULL)               = 0x5579c9ba3000
18:05:50.559619 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0ffe4d70) = -1 EINVAL (Недопустимый аргумент)
18:05:50.559667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0183bf8000
18:05:50.559700 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.559748 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.559802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.559846 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0183bdd000
18:05:50.559880 close(3)                = 0
18:05:50.559923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.559959 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.559992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.560026 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.560051 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.560085 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.560115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.560155 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01839b4000
18:05:50.560194 mprotect(0x7f01839dc000, 2023424, PROT_NONE) = 0
18:05:50.560232 mmap(0x7f01839dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f01839dc000
18:05:50.560272 mmap(0x7f0183b71000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0183b71000
18:05:50.560310 mmap(0x7f0183bca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0183bca000
18:05:50.560351 mmap(0x7f0183bd0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0183bd0000
18:05:50.560402 close(3)                = 0
18:05:50.560455 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01839b1000
18:05:50.560491 arch_prctl(ARCH_SET_FS, 0x7f01839b1740) = 0
18:05:50.560516 set_tid_address(0x7f01839b1a10) = 86822
18:05:50.560548 set_robust_list(0x7f01839b1a20, 24) = 0
18:05:50.560582 rseq(0x7f01839b20e0, 0x20, 0, 0x53053053) = 0
18:05:50.560673 mprotect(0x7f0183bca000, 16384, PROT_READ) = 0
18:05:50.560744 mprotect(0x5579c884d000, 4096, PROT_READ) = 0
18:05:50.560802 mprotect(0x7f0183c32000, 8192, PROT_READ) = 0
18:05:50.560866 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.560916 munmap(0x7f0183bdd000, 110235) = 0
18:05:50.561014 getrandom("\xcd\x7c\x74\xf6\x21\xf3\xd1\xf1", 8, GRND_NONBLOCK) = 8
18:05:50.561049 brk(NULL)               = 0x5579c9ba3000
18:05:50.561083 brk(0x5579c9bc4000)     = 0x5579c9bc4000
18:05:50.561127 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.561168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.561216 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f018343c000
18:05:50.561262 close(3)                = 0
18:05:50.561346 ioctl(0, TCGETS, 0x7fff0ffe4c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.561395 newfstatat(AT_FDCWD, "kernel/time/.tmp_jiffies.ver", {st_mode=S_IFREG|0644, st_size=28, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:50.561453 unlinkat(AT_FDCWD, "kernel/time/.tmp_jiffies.ver", 0) = 0
18:05:50.561563 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:50.561602 close(0)                = 0
18:05:50.561631 close(1)                = 0
18:05:50.561667 close(2)                = 0
18:05:50.561709 exit_group(0)           = ?
18:05:50.561889 +++ exited with 0 +++
