18:04:13.395259 set_robust_list(0x7fe5aae2fa20, 24) = 0
18:04:13.395329 close(10)               = 0
18:04:13.395365 close(3)                = 0
18:04:13.395397 dup2(4, 1)              = 1
18:04:13.395433 close(4)                = 0
18:04:13.395482 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffd4b3c6160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.395520 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffd4b3c6160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.395554 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffd4b3c6160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.395589 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:13.395625 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:13.395665 exit_group(0)           = ?
18:04:13.395730 +++ exited with 0 +++
