18:04:52.434270 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:52.434357 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/events/.tmp_core.o", "arch/x86/events/core.o", "-T", "arch/x86/events/.tmp_core.ver"], 0x56370f781398 /* 129 vars */) = 0
18:04:52.434875 brk(NULL)               = 0x55984a0de000
18:04:52.434933 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc56585b70) = -1 EINVAL (Недопустимый аргумент)
18:04:52.435000 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae37d3a000
18:04:52.435052 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.435102 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:52.435143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:52.435193 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae37d1f000
18:04:52.435248 close(3)                = 0
18:04:52.435294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:52.435342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.435388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:52.435434 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae37ba7000
18:04:52.435473 mprotect(0x7fae37be7000, 1179648, PROT_NONE) = 0
18:04:52.435516 mmap(0x7fae37be7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fae37be7000
18:04:52.435560 mmap(0x7fae37ccd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fae37ccd000
18:04:52.435601 mmap(0x7fae37d07000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fae37d07000
18:04:52.435656 close(3)                = 0
18:04:52.435700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:52.435750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.435815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:52.435866 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae37b6e000
18:04:52.435916 mmap(0x7fae37b73000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fae37b73000
18:04:52.435974 mmap(0x7fae37b9b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fae37b9b000
18:04:52.436021 mmap(0x7fae37ba5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fae37ba5000
18:04:52.436076 close(3)                = 0
18:04:52.436119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:52.436171 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:52.436226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.436269 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:52.436313 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:52.436353 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:52.436404 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.436443 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae37945000
18:04:52.436487 mprotect(0x7fae3796d000, 2023424, PROT_NONE) = 0
18:04:52.436533 mmap(0x7fae3796d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae3796d000
18:04:52.436579 mmap(0x7fae37b02000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae37b02000
18:04:52.436620 mmap(0x7fae37b5b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae37b5b000
18:04:52.436667 mmap(0x7fae37b61000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae37b61000
18:04:52.436741 close(3)                = 0
18:04:52.436783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:52.436839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.436884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:52.436934 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae37929000
18:04:52.436976 mprotect(0x7fae3792b000, 98304, PROT_NONE) = 0
18:04:52.437021 mmap(0x7fae3792b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae3792b000
18:04:52.437063 mmap(0x7fae3793c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fae3793c000
18:04:52.437106 mmap(0x7fae37943000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fae37943000
18:04:52.437157 close(3)                = 0
18:04:52.437209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae37927000
18:04:52.437257 arch_prctl(ARCH_SET_FS, 0x7fae379281c0) = 0
18:04:52.437299 set_tid_address(0x7fae37928490) = 84416
18:04:52.437335 set_robust_list(0x7fae379284a0, 24) = 0
18:04:52.437375 rseq(0x7fae37928b60, 0x20, 0, 0x53053053) = 0
18:04:52.437469 mprotect(0x7fae37b5b000, 16384, PROT_READ) = 0
18:04:52.437523 mprotect(0x7fae37943000, 4096, PROT_READ) = 0
18:04:52.437717 mprotect(0x7fae37d07000, 86016, PROT_READ) = 0
18:04:52.437776 mprotect(0x7fae37ba5000, 4096, PROT_READ) = 0
18:04:52.437912 mprotect(0x559849d13000, 32768, PROT_READ) = 0
18:04:52.437956 mprotect(0x7fae37d74000, 8192, PROT_READ) = 0
18:04:52.438013 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:52.438067 munmap(0x7fae37d1f000, 110235) = 0
18:04:52.438162 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1284}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:52.438235 getrandom("\xc7\x09\x01\xc6\x5a\xd2\x87\x78", 8, GRND_NONBLOCK) = 8
18:04:52.438285 brk(NULL)               = 0x55984a0de000
18:04:52.438330 brk(0x55984a0ff000)     = 0x55984a0ff000
18:04:52.438371 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:52.438427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:52.438475 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae373b2000
18:04:52.438516 close(3)                = 0
18:04:52.438614 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:52.438660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:52.438712 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fae37d33000
18:04:52.438756 close(3)                = 0
18:04:52.438801 futex(0x7fae37b60a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:52.438917 openat(AT_FDCWD, "arch/x86/events/.tmp_core.ver", O_RDONLY) = 3
18:04:52.438963 ioctl(3, TCGETS, 0x7ffc56585830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:52.439010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=210, ...}, AT_EMPTY_PATH) = 0
18:04:52.439066 read(3, "__crc_perf_guest_get_msrs = 0x2a"..., 8192) = 210
18:04:52.439110 read(3, "", 4096)       = 0
18:04:52.439166 read(3, "", 8192)       = 0
18:04:52.439215 ioctl(3, TCGETS, 0x7ffc56583c60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:52.439272 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:52.439319 readlink("/root/linux-5.15.0/arch", 0x7ffc565840f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.439375 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc565840f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.439420 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffc565840f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.439461 readlink("/root/linux-5.15.0/arch/x86/events/.tmp_core.o", 0x7ffc565840f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.439526 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:52.439568 readlink("/root/linux-5.15.0/arch", 0x7ffc565840f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.439609 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc565840f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.439660 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffc565840f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.439707 readlink("/root/linux-5.15.0/arch/x86/events/core.o", 0x7ffc565840f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.439754 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:52.439880 newfstatat(AT_FDCWD, "arch/x86/events/.tmp_core.o", 0x7ffc565858c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.439935 openat(AT_FDCWD, "arch/x86/events/.tmp_core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:52.440018 fcntl(4, F_GETFD)       = 0
18:04:52.440049 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:52.440157 newfstatat(AT_FDCWD, "arch/x86/events/core.o", {st_mode=S_IFREG|0644, st_size=674168, ...}, 0) = 0
18:04:52.440197 openat(AT_FDCWD, "arch/x86/events/core.o", O_RDONLY) = 5
18:04:52.440227 fcntl(5, F_GETFD)       = 0
18:04:52.440252 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:52.440286 brk(0x55984a124000)     = 0x55984a124000
18:04:52.440339 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=674168, ...}, AT_EMPTY_PATH) = 0
18:04:52.440379 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.440423 lseek(5, 0, SEEK_SET)   = 0
18:04:52.440451 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.440499 lseek(5, 4096, SEEK_SET) = 4096
18:04:52.440532 lseek(5, 4096, SEEK_SET) = 4096
18:04:52.440563 lseek(5, 4096, SEEK_SET) = 4096
18:04:52.440591 lseek(5, 4096, SEEK_SET) = 4096
18:04:52.440618 lseek(5, 4096, SEEK_SET) = 4096
18:04:52.440648 lseek(5, 4096, SEEK_SET) = 4096
18:04:52.440677 lseek(5, 4096, SEEK_SET) = 4096
18:04:52.440709 lseek(5, 4096, SEEK_SET) = 4096
18:04:52.440739 lseek(5, 4096, SEEK_SET) = 4096
18:04:52.440766 lseek(5, 4096, SEEK_SET) = 4096
18:04:52.440795 lseek(5, 4096, SEEK_SET) = 4096
18:04:52.440824 lseek(5, 4096, SEEK_SET) = 4096
18:04:52.440852 lseek(5, 4096, SEEK_SET) = 4096
18:04:52.440884 lseek(5, 4096, SEEK_SET) = 4096
18:04:52.440923 lseek(5, 4096, SEEK_SET) = 4096
18:04:52.440951 lseek(5, 667648, SEEK_SET) = 667648
18:04:52.440977 read(5, "\2\0\0\0\2\0\0\0\3>\0\0\0\0\0\0t\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:52.441022 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=674168, ...}, AT_EMPTY_PATH) = 0
18:04:52.441054 lseek(5, 671744, SEEK_SET) = 671744
18:04:52.441082 read(5, "\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\365\0\0\0\0\0\0O\6\0\0\0\0\0\0"..., 4096) = 2424
18:04:52.441112 lseek(5, 667648, SEEK_SET) = 667648
18:04:52.441141 read(5, "\2\0\0\0\2\0\0\0\3>\0\0\0\0\0\0t\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:52.441188 read(5, "\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\365\0\0\0\0\0\0O\6\0\0\0\0\0\0"..., 4096) = 2424
18:04:52.441224 lseek(5, 659456, SEEK_SET) = 659456
18:04:52.441254 read(5, "reserve_lbr_buffers\0x86_release_"..., 4096) = 4096
18:04:52.441347 lseek(5, 73728, SEEK_SET) = 73728
18:04:52.441380 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.441413 lseek(5, 458752, SEEK_SET) = 458752
18:04:52.441441 read(5, "\n\0\0\0\211\0\0\0\4\207\0\0\0\0\0\0\0026\2\0\0\0\0\0\n\0\0\0\211\0\0\0"..., 4096) = 4096
18:04:52.441468 lseek(5, 462848, SEEK_SET) = 462848
18:04:52.441501 read(5, ":\v;\v9\vI\23?\31\210\1\5<\31\0\0\276\1\4\1>\v\v\vI\23:\v;\59"..., 4096) = 4096
18:04:52.441532 lseek(5, 528384, SEEK_SET) = 528384
18:04:52.441563 read(5, "F\200\0\0\0\0\0\0\1\0\0\0\2\0\0\0l\n\0\0\0\0\0\0Z\200\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.441595 lseek(5, 532480, SEEK_SET) = 532480
18:04:52.441644 lseek(5, 540672, SEEK_SET) = 540672
18:04:52.441673 read(5, "\2122\0\0\0\0\0\0\33\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3652\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.441709 lseek(5, 573440, SEEK_SET) = 573440
18:04:52.441736 read(5, "\n\0\0\0\215\0\0\0?\n\0\0\0\0\0\0l\4\0\0\0\0\0\0\n\0\0\0\215\0\0\0"..., 4096) = 4096
18:04:52.441772 lseek(5, 634880, SEEK_SET) = 634880
18:04:52.441802 read(5, "ids\0poll_timer\0topology_max_smt_"..., 4096) = 4096
18:04:52.441842 lseek(5, 638976, SEEK_SET) = 638976
18:04:52.441902 lseek(5, 647168, SEEK_SET) = 647168
18:04:52.441933 read(5, ")\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\331\0\0\0\0\0\n\0;\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.441968 read(5, "\215\20\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\246\20\0\0\20\0\0\0"..., 4096) = 4096
18:04:52.442014 read(5, "x86_pmu_cancel_txn\0x86_pmu_start"..., 4096) = 4096
18:04:52.442051 read(5, "reserve_lbr_buffers\0x86_release_"..., 4096) = 4096
18:04:52.442252 lseek(5, 16384, SEEK_SET) = 16384
18:04:52.442290 read(5, "\351\2\0\0L\211\356L\211\352Hc\377\377\24%\0\0\0\0\215K\1Hc\311H\203\371?w\24"..., 4096) = 4096
18:04:52.442331 read(5, "-\7\0\0\0\0\0\0\4\0\0\0\310\0\0\0\374\377\377\377\377\377\377\377Q\7\0\0\0\0\0\0"..., 12288) = 12288
18:04:52.442374 read(5, "UA\0\0\0\0\0\0\2\0\0\0*\1\0\0\374\377\377\377\377\377\377\377\222A\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.442426 lseek(5, 36864, SEEK_SET) = 36864
18:04:52.442458 read(5, "\0\0\0\0\0\0\0\0\r\10\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.442492 read(5, "\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.442533 read(5, "\1\0\0\0\3\0\0\0\340\n\0\0\0\0\0\0 \t\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:52.442570 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.442601 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.442631 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.442659 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.442701 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.442730 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.442757 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.442790 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.442821 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.442854 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.442891 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.442920 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.442949 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.442976 read(5, "\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\32\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.443004 lseek(5, 53248, SEEK_SET) = 53248
18:04:52.443037 lseek(5, 53248, SEEK_SET) = 53248
18:04:52.443066 read(5, "\264A\270\3\0\0\0D\213M\250L\213]\240H\213E\230\351\0\0\0\0Ic\324\276\3\0\0\0"..., 4096) = 4096
18:04:52.443098 read(5, "\277\5\0\0\0\0\0\0\2\0\0\0\2\0\0\0}B\0\0\0\0\0\0\363\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.443129 lseek(5, 61440, SEEK_SET) = 61440
18:04:52.443159 lseek(5, 61440, SEEK_SET) = 61440
18:04:52.443185 lseek(5, 61440, SEEK_SET) = 61440
18:04:52.443217 lseek(5, 61440, SEEK_SET) = 61440
18:04:52.443243 read(5, "[\"\0\0\0\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\255\"\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.443274 lseek(5, 65536, SEEK_SET) = 65536
18:04:52.443304 read(5, "\2\0\0\0e\0\0\0\220\0\0\0\0\0\0\0\340\1\0\0\0\0\0\0\v\0\0\0\4\0\0\0"..., 4096) = 4096
18:04:52.443342 lseek(5, 69632, SEEK_SET) = 69632
18:04:52.443372 lseek(5, 69632, SEEK_SET) = 69632
18:04:52.443397 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\352\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.443434 lseek(5, 73728, SEEK_SET) = 73728
18:04:52.443461 lseek(5, 73728, SEEK_SET) = 73728
18:04:52.443489 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.443518 lseek(5, 659456, SEEK_SET) = 659456
18:04:52.443547 read(5, "reserve_lbr_buffers\0x86_release_"..., 4096) = 4096
18:04:52.443575 lseek(5, 663552, SEEK_SET) = 663552
18:04:52.443601 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.443637 lseek(5, 667648, SEEK_SET) = 667648
18:04:52.443666 read(5, "\2\0\0\0\2\0\0\0\3>\0\0\0\0\0\0t\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:52.443723 brk(0x55984a145000)     = 0x55984a145000
18:04:52.443975 brk(0x55984a166000)     = 0x55984a166000
18:04:52.444117 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae37377000
18:04:52.444286 brk(0x55984a192000)     = 0x55984a192000
18:04:52.444386 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae37353000
18:04:52.444426 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae37318000
18:04:52.444461 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae372dd000
18:04:52.444509 lseek(5, 643072, SEEK_SET) = 643072
18:04:52.444542 read(5, "\0\0\0\0\0\0\0\0P\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.444579 read(5, ")\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\331\0\0\0\0\0\n\0;\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.444678 lseek(5, 0, SEEK_SET)   = 0
18:04:52.444712 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.444747 read(5, "E!\20H\17E\320H\213E\230H\205\320ul\213u\220\215~\1\211}\220;\265p\377\377\377\17"..., 12288) = 12288
18:04:52.444792 read(5, "\351\2\0\0L\211\356L\211\352Hc\377\377\24%\0\0\0\0\215K\1Hc\311H\203\371?w\24"..., 4096) = 4096
18:04:52.444906 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:52.444954 lseek(4, 0, SEEK_SET)   = 0
18:04:52.444986 read(4, "", 64)         = 0
18:04:52.445031 lseek(4, 64, SEEK_CUR)  = 64
18:04:52.445065 write(4, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 16384) = 16384
18:04:52.445142 lseek(5, 32768, SEEK_SET) = 32768
18:04:52.445172 read(5, "UA\0\0\0\0\0\0\2\0\0\0*\1\0\0\374\377\377\377\377\377\377\377\222A\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.445207 read(5, "\0\0\0\0\0\0\0\0\r\10\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.445281 write(4, "[A\\A]A^]\351\0\0\0\0\363H\17\274\300\211\303\203\370?\177\333\203\373\37\177\216H\213"..., 1704) = 1704
18:04:52.445320 lseek(4, 24576, SEEK_SET) = 24576
18:04:52.445349 read(4, "", 4096)       = 0
18:04:52.445383 lseek(4, 608, SEEK_CUR) = 25184
18:04:52.445415 lseek(5, 45056, SEEK_SET) = 45056
18:04:52.445444 read(5, "\1\0\0\0\3\0\0\0\340\n\0\0\0\0\0\0 \t\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:52.445483 write(4, "\0\0\0\0\0\0\0\0\265\t\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4072) = 4072
18:04:52.445533 lseek(4, 16384, SEEK_SET) = 16384
18:04:52.445565 read(4, "\351\2\0\0L\211\356L\211\352Hc\377\377\24%\0\0\0\0\215K\1Hc\311H\203\371?w\24"..., 4096) = 4096
18:04:52.445611 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.445645 lseek(4, -2328, SEEK_CUR) = 18152
18:04:52.445674 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 149) = 149
18:04:52.445709 lseek(4, 20480, SEEK_SET) = 20480
18:04:52.445738 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.445777 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.445808 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.445841 lseek(4, -3024, SEEK_CUR) = 21552
18:04:52.445871 write(4, "\0\0\0\0perf_guest_get_msrs\0\0perf_as"..., 119) = 119
18:04:52.445915 lseek(4, 20480, SEEK_SET) = 20480
18:04:52.445943 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.445977 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.446015 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.446049 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.446078 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.446120 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.446148 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.446179 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.446211 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.446240 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.446272 lseek(5, 49152, SEEK_SET) = 49152
18:04:52.446308 lseek(4, -2904, SEEK_CUR) = 21672
18:04:52.446338 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:04:52.446376 lseek(4, 36864, SEEK_SET) = 36864
18:04:52.446406 read(4, "", 4096)       = 0
18:04:52.446451 lseek(4, 352, SEEK_CUR) = 37216
18:04:52.446484 read(5, "\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\32\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.446524 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:04:52.446567 lseek(4, 20480, SEEK_SET) = 20480
18:04:52.446597 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.446633 lseek(5, 53248, SEEK_SET) = 53248
18:04:52.446673 lseek(5, 53248, SEEK_SET) = 53248
18:04:52.446704 read(5, "\264A\270\3\0\0\0D\213M\250L\213]\240H\213E\230\351\0\0\0\0Ic\324\276\3\0\0\0"..., 4096) = 4096
18:04:52.446755 lseek(4, -2824, SEEK_CUR) = 21752
18:04:52.446785 write(4, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\33\7\377\1\0\0\0\0"..., 1403) = 1403
18:04:52.446819 lseek(4, 16384, SEEK_SET) = 16384
18:04:52.446848 read(4, "\351\2\0\0L\211\356L\211\352Hc\377\377\24%\0\0\0\0\215K\1Hc\311H\203\371?w\24"..., 4096) = 4096
18:04:52.446886 lseek(5, 57344, SEEK_SET) = 57344
18:04:52.446913 read(5, "\277\5\0\0\0\0\0\0\2\0\0\0\2\0\0\0}B\0\0\0\0\0\0\363\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.446956 lseek(4, -2179, SEEK_CUR) = 18301
18:04:52.446985 write(4, "H\307\307\0\0\0\0\350\0\0\0\0A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0"..., 1602) = 1602
18:04:52.447013 lseek(4, 28672, SEEK_SET) = 28672
18:04:52.447042 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.447083 lseek(5, 61440, SEEK_SET) = 61440
18:04:52.447142 lseek(4, -3512, SEEK_CUR) = 29256
18:04:52.447220 write(4, "\0\0\0\0\0\0\0\0\353\10\3\t\0\0\0\0\0\0\0\0\314\10\3\t\0\0\0\0\0\0\0\0"..., 144) = 144
18:04:52.447279 lseek(4, 36864, SEEK_SET) = 36864
18:04:52.447322 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 544
18:04:52.447375 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:04:52.447434 lseek(4, 20480, SEEK_SET) = 20480
18:04:52.447472 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.447519 lseek(5, 61440, SEEK_SET) = 61440
18:04:52.447560 lseek(4, -1421, SEEK_CUR) = 23155
18:04:52.447601 write(4, "\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 84) = 84
18:04:52.447649 lseek(4, 16384, SEEK_SET) = 16384
18:04:52.447689 read(4, "\351\2\0\0L\211\356L\211\352Hc\377\377\24%\0\0\0\0\215K\1Hc\311H\203\371?w\24"..., 4096) = 4096
18:04:52.447737 lseek(5, 61440, SEEK_SET) = 61440
18:04:52.447804 lseek(4, -577, SEEK_CUR) = 19903
18:04:52.447863 write(4, "\363H\17\270\307\234X\372\373\363H\17\270\307H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377"..., 34) = 34
18:04:52.447916 lseek(4, 28672, SEEK_SET) = 28672
18:04:52.447953 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.448001 lseek(5, 61440, SEEK_SET) = 61440
18:04:52.448064 lseek(4, -3368, SEEK_CUR) = 29400
18:04:52.448102 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 400) = 400
18:04:52.448143 lseek(4, 20480, SEEK_SET) = 20480
18:04:52.448177 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.448219 lseek(5, 61440, SEEK_SET) = 61440
18:04:52.448256 read(5, "[\"\0\0\0\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\255\"\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.448314 lseek(4, -1336, SEEK_CUR) = 23240
18:04:52.448374 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1234) = 1234
18:04:52.448412 lseek(4, 16384, SEEK_SET) = 16384
18:04:52.448446 read(4, "\351\2\0\0L\211\356L\211\352Hc\377\377\24%\0\0\0\0\215K\1Hc\311H\203\371?w\24"..., 4096) = 4096
18:04:52.448488 lseek(4, -543, SEEK_CUR) = 19937
18:04:52.448524 write(4, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AWAVAUATS\350\0\0\0\0\212\5"..., 543) = 543
18:04:52.448568 lseek(5, 65536, SEEK_SET) = 65536
18:04:52.448624 read(5, "\2\0\0\0e\0\0\0\220\0\0\0\0\0\0\0\340\1\0\0\0\0\0\0\v\0\0\0\4\0\0\0"..., 4096) = 4096
18:04:52.448663 write(4, "\0\0\0\0u\vH\307\5\0\0\0\0\0\0\0\0H\213\25\0\0\0\0H\307\306\0\0\0\0H"..., 1072) = 1072
18:04:52.448721 lseek(4, 20480, SEEK_SET) = 20480
18:04:52.448759 read(4, "\0\0\0\0u\vH\307\5\0\0\0\0\0\0\0\0H\213\25\0\0\0\0H\307\306\0\0\0\0H"..., 4096) = 4096
18:04:52.448804 lseek(5, 69632, SEEK_SET) = 69632
18:04:52.448850 lseek(4, -102, SEEK_CUR) = 24474
18:04:52.448888 write(4, "memcpy\0", 7) = 7
18:04:52.448960 lseek(4, 28672, SEEK_SET) = 28672
18:04:52.449014 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.449064 lseek(5, 69632, SEEK_SET) = 69632
18:04:52.449110 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\352\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.449161 lseek(4, -2968, SEEK_CUR) = 29800
18:04:52.449211 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:04:52.449258 lseek(4, 28672, SEEK_SET) = 28672
18:04:52.449300 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.449351 lseek(5, 73728, SEEK_SET) = 73728
18:04:52.449395 lseek(5, 73728, SEEK_SET) = 73728
18:04:52.449436 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.449483 lseek(4, -2752, SEEK_CUR) = 30016
18:04:52.449522 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:04:52.449568 lseek(4, 28672, SEEK_SET) = 28672
18:04:52.449604 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.449657 lseek(4, -2496, SEEK_CUR) = 30272
18:04:52.449694 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.449743 lseek(5, 77824, SEEK_SET) = 77824
18:04:52.449795 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1336) = 1336
18:04:52.449846 lseek(4, 32768, SEEK_SET) = 32768
18:04:52.449895 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.449945 lseek(4, -1152, SEEK_CUR) = 35712
18:04:52.449987 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152) = 1152
18:04:52.450036 read(5, "\n\0\0\0\0\5\n\0\0\0\0\6\0H\0\0\0\0\7\4g\0\0\0/<\361\4\0\0\n\0"..., 143360) = 143360
18:04:52.450178 read(5, "\2\0\0\0\0\0\0\0\0\0\0\0\0a\332\r\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0"..., 4096) = 4096
18:04:52.450226 lseek(5, 225280, SEEK_SET) = 225280
18:04:52.450266 read(5, "\n\0\0\0\214\0\0\0\21\342\0\0\0\0\0\0F\6\0\0\0\0\0\0\n\0\0\0\214\0\0\0"..., 233472) = 233472
18:04:52.450461 read(5, "\n\0\0\0\211\0\0\0\4\207\0\0\0\0\0\0\0026\2\0\0\0\0\0\n\0\0\0\211\0\0\0"..., 4096) = 4096
18:04:52.451249 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176) = 176
18:04:52.451331 lseek(4, 36864, SEEK_SET) = 36864
18:04:52.451371 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 592
18:04:52.451414 lseek(4, 44, SEEK_CUR)  = 37500
18:04:52.451453 write(4, "\2177\2\0\5\0\1\10\0\0\0\0\252\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 143360) = 143360
18:04:52.451746 read(5, ":\v;\v9\vI\23?\31\210\1\5<\31\0\0\276\1\4\1>\v\v\vI\23:\v;\59"..., 4096) = 4096
18:04:52.451827 write(4, "\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\r\34\t\7\350\35\2"..., 4096) = 4096
18:04:52.451881 read(5, "\0\0\t\1P\0\3\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1Q\4\4\5\3\221X\237\0"..., 28672) = 28672
18:04:52.451928 read(5, "\20\1P\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\2\1P\4\2\20\4p\0\37\237\0\0"..., 4096) = 4096
18:04:52.451971 lseek(5, 499712, SEEK_SET) = 499712
18:04:52.452007 read(5, "\1\0\0\0\2\0\0\0\224D\0\0\0\0\0\0\362\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 28672) = 28672
18:04:52.452057 read(5, "F\200\0\0\0\0\0\0\1\0\0\0\2\0\0\0l\n\0\0\0\0\0\0Z\200\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.452191 write(4, "\3\16:!\2;\59!\5'\31I\23U\27@\30z\31\1\23\0\0\211\1\n\0\3\16:\v"..., 4096) = 4096
18:04:52.452244 write(4, "\0\23\1P\0\3\5\10\0\0\0\0\0\0\0\0\0\1]\0\1\0\10\0\0\0\0\0\0\0\0\20"..., 28672) = 28672
18:04:52.452306 read(5, "\1\7\0\0\0\0\0\0\0\0C\0\5\0\0\0\0\0\0\0\0\4\0\10\4\"*\0\5\0\0\0"..., 4096) = 4096
18:04:52.452360 read(5, ".\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0>\10\0\0\0\0\0\0A\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.452403 read(5, "\2122\0\0\0\0\0\0\33\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3652\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.452462 write(4, "\0\0\0\4\0\34\1U\4\34*\4\243\1U\237\4*3\1U\0043I\4\243\1U\237\4IP"..., 4096) = 4096
18:04:52.452506 write(4, "\r\24\4\24\24\4\24\24\4\24\33\4\33\33\4\33\33\4\33+\4++\4++\4+@\0\5\0"..., 4096) = 4096
18:04:52.452552 read(5, "\5\1\6\23\5\2\6\201\5\1\6\23\6\331\5\2Y\5\r\6\1\5\5t\5\3\6Y\5\1\6\20"..., 20480) = 20480
18:04:52.452597 read(5, "\3\16\1\5\2\24\23\4\25\5\35\3\305\0\1\5\2\24\6\1\4\2\5\n\3\232\24\1\4\3\5,"..., 4096) = 4096
18:04:52.452640 lseek(5, 569344, SEEK_SET) = 569344
18:04:52.452680 read(5, "\352\2\0\0\0\0\0\0\25\1\0\0\0\0\0\0\n\0\0\0\215\0\0\0\367\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.452722 read(5, "\n\0\0\0\215\0\0\0?\n\0\0\0\0\0\0l\4\0\0\0\0\0\0\n\0\0\0\215\0\0\0"..., 4096) = 4096
18:04:52.452783 write(4, "\0\0\0\0\0\0\4\0\0\4\6\26\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\26\0\5\0\0"..., 4096) = 4096
18:04:52.452831 write(4, "\35X\5\1Y\5\nE\5\0013\5\na\5\0013\6\3\312\4X\5\2Y\24\5\1\6\17\5\5"..., 20480) = 20480
18:04:52.452888 read(5, "dev_state\0send_IPI_mask_allbutse"..., 57344) = 57344
18:04:52.452937 read(5, "ids\0poll_timer\0topology_max_smt_"..., 4096) = 4096
18:04:52.452982 write(4, "\5\6\1\5\3\6\237\5%\6\1\5\26f\5\33\0\2\4\1X\0\2\4\3\10<\0054\0\2\4"..., 4096) = 4096
18:04:52.453039 write(4, "in_align_mask\0percpu_counter\0tra"..., 57344) = 57344
18:04:52.453142 write(4, "erpg\0early_init\0sh_name\0mprotect"..., 3212) = 3212
18:04:52.453197 lseek(4, 36864, SEEK_SET) = 36864
18:04:52.453240 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.453289 read(5, "\303B\314B\315B\316B\317A\306\f\7\10E\vZ\303B\314B\315B\316B\317A\306\f\7\10\0"..., 4096) = 4096
18:04:52.453336 read(5, "\0\0\0\0\0\0\0\0P\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.453397 lseek(4, -3504, SEEK_CUR) = 37456
18:04:52.453447 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:52.453496 lseek(4, 311296, SEEK_SET) = 311296
18:04:52.453536 read(4, "d\0sysvsem\0ucount\0CPUHP_BIO_DEAD\0"..., 4096) = 3848
18:04:52.453583 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.453636 lseek(5, 659456, SEEK_SET) = 659456
18:04:52.453677 read(5, "reserve_lbr_buffers\0x86_release_"..., 4096) = 4096
18:04:52.453727 write(4, "\6\203\7\3%\6\303E\314B\315B\316B\317A\306\f\7\10\0\0\0\0004\0\0\0\0\0\0\0"..., 592) = 592
18:04:52.453782 lseek(4, 36864, SEEK_SET) = 36864
18:04:52.453815 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.453873 lseek(5, 663552, SEEK_SET) = 663552
18:04:52.453910 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.453961 lseek(4, -3920, SEEK_CUR) = 37040
18:04:52.453999 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:04:52.454049 lseek(4, 20480, SEEK_SET) = 20480
18:04:52.454085 read(4, "\0\0\0\0u\vH\307\5\0\0\0\0\0\0\0\0H\213\25\0\0\0\0H\307\306\0\0\0\0H"..., 4096) = 4096
18:04:52.454134 lseek(4, -95, SEEK_CUR) = 24481
18:04:52.454171 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95) = 95
18:04:52.454217 lseek(5, 667648, SEEK_SET) = 667648
18:04:52.454336 sysinfo({uptime=176539, loads=[151744, 78944, 44256], totalram=16259997696, freeram=337424384, sharedram=1558929408, bufferram=295698432, totalswap=2147479552, freeswap=297005056, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:52.454489 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 605) = 605
18:04:52.454539 lseek(4, 319488, SEEK_SET) = 319488
18:04:52.454575 read(4, "\0\0\0\0\0\0\0\0`\1\0\0\0\0\0\0F\16\20\206\2C\r\6D\216\3\215\4F\214\5"..., 4096) = 344
18:04:52.454624 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:04:52.454684 write(4, "\10\0\0\0\0\0\0\0Z\r\0\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.454740 write(4, "__kstrtab_perf_guest_get_msrs\0__"..., 4096) = 4096
18:04:52.454821 brk(0x55984a1c3000)     = 0x55984a1c3000
18:04:52.454964 brk(0x55984a1ab000)     = 0x55984a1ab000
18:04:52.455180 munmap(0x7fae37353000, 147456) = 0
18:04:52.455237 munmap(0x7fae37318000, 241664) = 0
18:04:52.455288 munmap(0x7fae372dd000, 241664) = 0
18:04:52.455371 write(4, "nt_constraints\0memcpy\0__SCK__x86"..., 2637) = 2637
18:04:52.455419 lseek(4, 331776, SEEK_SET) = 331776
18:04:52.455461 read(4, "l_cpuc_finish\0__crc_perf_guest_g"..., 4096) = 2981
18:04:52.455503 lseek(4, 3, SEEK_CUR)   = 334760
18:04:52.455540 write(4, "\t\0\0\0\0\0\0\0\v\0\0\0'\1\0\0\270\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 16384) = 16384
18:04:52.455599 write(4, "\374\377\377\377\377\377\377\377\327<\0\0\0\0\0\0\2\0\0\0006\1\0\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.455654 write(4, "\2\0\0\0006\1\0\0`\0\0\0\0\0\0\0\374\2\0\0\0\0\0\0\2\0\0\0006\1\0\0"..., 4096) = 4096
18:04:52.455694 write(4, "7\3\0\0\0\0\0\0\2\0\0\0006\1\0\0\264\0\0\0\0\0\0\0>\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.455745 write(4, "\340+\0\0\0\0\0\0\240\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0@,\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.455796 write(4, "\2\0\0\0\1\0\0\0\273&\0\0\0\0\0\0$\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:52.455854 write(4, "\270\5\0\0\0\0\0\0\1\0\0\0\33\0\0\0\336\17\0\0\0\0\0\0\340\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.455898 write(4, "\2\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0&\21\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.455945 write(4, "\2\0\0\0\1\0\0\0u3\0\0\0\0\0\0(\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:52.455988 write(4, ")\7\0\0\0\0\0\0\n\0\0\0/\0\0\0\216\267\0\0\0\0\0\0/\7\0\0\0\0\0\0"..., 233472) = 233472
18:04:52.456206 write(4, "b7\2\0\0\0\0\0\n\0\0\0/\0\0\0\332o\0\0\0\0\0\0f7\2\0\0\0\0\0"..., 4096) = 4096
18:04:52.456245 write(4, "\365\4\0\0\0\0\0\0003\16\0\0\0\0\0\0\1\0\0\0\1\0\0\0P\4\0\0\0\0\0\0"..., 28672) = 28672
18:04:52.456312 write(4, "\1\0\0\0\1\0\0\0\320>\0\0\0\0\0\0\326\207\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:52.456358 write(4, "y\v\0\0\0\0\0\0\1\0\0\0\1\0\0\0\232+\0\0\0\0\0\0\211\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.456398 write(4, "V\2\0\0\0\0\0\0\324\0\0\0\0\0\0\0\n\0\0\0000\0\0\0d\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.456441 write(4, "\n\0\0\0000\0\0\0\276\t\0\0\0\0\0\0+\4\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:04:52.456491 write(4, "\344\f\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\350\f\0\0\0\0\0\0"..., 2361) = 2361
18:04:52.456542 lseek(4, 0, SEEK_SET)   = 0
18:04:52.456580 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:52.456627 lseek(4, 667648, SEEK_SET) = 667648
18:04:52.456660 read(4, "\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\340\21\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 1249
18:04:52.456722 lseek(4, 7, SEEK_CUR)   = 668904
18:04:52.456756 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.456807 write(4, "\203\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\304\5\0\0\0\0\0"..., 1664) = 1664
18:04:52.456840 close(4)                = 0
18:04:52.456887 munmap(0x7fae37377000, 241664) = 0
18:04:52.456946 close(5)                = 0
18:04:52.457006 exit_group(0)           = ?
18:04:52.457470 +++ exited with 0 +++
