18:05:42.282730 close(3)                = 0
18:05:42.282787 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/entry/kvm.o", "/tmp/ccjfTP9J.s"], 0x1de4200 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.282951 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/entry/kvm.o", "/tmp/ccjfTP9J.s"], 0x1de4200 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.283074 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/entry/kvm.o", "/tmp/ccjfTP9J.s"], 0x1de4200 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.283201 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/entry/kvm.o", "/tmp/ccjfTP9J.s"], 0x1de4200 /* 133 vars */) = 0
18:05:42.283584 brk(NULL)               = 0x556fbe1cd000
18:05:42.283707 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebb6937a0) = -1 EINVAL (Недопустимый аргумент)
18:05:42.283859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72c2815000
18:05:42.283926 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.283996 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:42.284085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:42.284144 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72c27fa000
18:05:42.284209 close(3)                = 0
18:05:42.284282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:42.284338 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:42.284378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:42.284424 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c26bd000
18:05:42.284473 mmap(0x7f72c2704000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f72c2704000
18:05:42.284529 mmap(0x7f72c270f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f72c270f000
18:05:42.284567 mmap(0x7f72c2718000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f72c2718000
18:05:42.284640 close(3)                = 0
18:05:42.284714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:42.284767 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:42.284810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:42.284857 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c2545000
18:05:42.284938 mprotect(0x7f72c2585000, 1179648, PROT_NONE) = 0
18:05:42.285013 mmap(0x7f72c2585000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f72c2585000
18:05:42.285085 mmap(0x7f72c266b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f72c266b000
18:05:42.285135 mmap(0x7f72c26a5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f72c26a5000
18:05:42.285238 close(3)                = 0
18:05:42.285300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:42.285359 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:42.285405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:42.285474 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c2529000
18:05:42.285541 mprotect(0x7f72c252b000, 98304, PROT_NONE) = 0
18:05:42.285606 mmap(0x7f72c252b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f72c252b000
18:05:42.285660 mmap(0x7f72c253c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f72c253c000
18:05:42.285713 mmap(0x7f72c2543000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f72c2543000
18:05:42.285774 close(3)                = 0
18:05:42.285829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:42.285881 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:42.285931 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.286000 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:42.286071 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:42.286120 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:42.286183 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.286224 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c2300000
18:05:42.286283 mprotect(0x7f72c2328000, 2023424, PROT_NONE) = 0
18:05:42.286331 mmap(0x7f72c2328000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72c2328000
18:05:42.286391 mmap(0x7f72c24bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72c24bd000
18:05:42.286447 mmap(0x7f72c2516000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72c2516000
18:05:42.286512 mmap(0x7f72c251c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72c251c000
18:05:42.286591 close(3)                = 0
18:05:42.286680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72c22fe000
18:05:42.286752 arch_prctl(ARCH_SET_FS, 0x7f72c22ff000) = 0
18:05:42.286801 set_tid_address(0x7f72c22ff2d0) = 86513
18:05:42.286848 set_robust_list(0x7f72c22ff2e0, 24) = 0
18:05:42.286901 rseq(0x7f72c22ff9a0, 0x20, 0, 0x53053053) = 0
18:05:42.287051 mprotect(0x7f72c2516000, 16384, PROT_READ) = 0
18:05:42.287132 mprotect(0x7f72c2543000, 4096, PROT_READ) = 0
18:05:42.287492 mprotect(0x7f72c26a5000, 86016, PROT_READ) = 0
18:05:42.288278 mprotect(0x7f72c2718000, 921600, PROT_READ) = 0
18:05:42.288467 mprotect(0x556fbdeef000, 20480, PROT_READ) = 0
18:05:42.288530 mprotect(0x7f72c284f000, 8192, PROT_READ) = 0
18:05:42.288618 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:42.288698 munmap(0x7f72c27fa000, 110235) = 0
18:05:42.288858 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3134}, ...}) = 0
18:05:42.288915 rt_sigaction(SIGSEGV, {sa_handler=0x556fbdea8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72c2342520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.288975 rt_sigaction(SIGILL, {sa_handler=0x556fbdea8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72c2342520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.289050 rt_sigaction(SIGBUS, {sa_handler=0x556fbdea8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72c2342520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.289107 rt_sigaction(SIGABRT, {sa_handler=0x556fbdea8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72c2342520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.289164 rt_sigaction(SIGFPE, {sa_handler=0x556fbdea8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72c2342520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.289255 getrandom("\xd5\xe3\x92\x07\x9e\xa4\x30\xfe", 8, GRND_NONBLOCK) = 8
18:05:42.289326 brk(NULL)               = 0x556fbe1cd000
18:05:42.289375 brk(0x556fbe1ee000)     = 0x556fbe1ee000
18:05:42.289437 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:42.289522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:42.289587 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72c1d89000
18:05:42.289653 close(3)                = 0
18:05:42.289800 newfstatat(AT_FDCWD, "kernel/entry/kvm.o", 0x7ffebb6936f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.289978 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:42.290057 newfstatat(AT_FDCWD, "kernel/entry/kvm.o", 0x7ffebb693550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.290137 openat(AT_FDCWD, "kernel/entry/kvm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:42.290259 fcntl(3, F_GETFD)       = 0
18:05:42.290316 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:42.290417 brk(0x556fbe20f000)     = 0x556fbe20f000
18:05:42.290942 brk(0x556fbe234000)     = 0x556fbe234000
18:05:42.291335 openat(AT_FDCWD, "/tmp/ccjfTP9J.s", O_RDONLY) = 4
18:05:42.291389 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=984188, ...}, AT_EMPTY_PATH) = 0
18:05:42.291441 read(4, "\t.file\t\"kvm.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:05:42.291494 read(4, "testb\t$8, %al\n\tje\t.L14\n.LVL8:\n.L"..., 28672) = 28672
18:05:42.291791 read(4, " 0x1\n\t.long\t.LASF91\n\t.byte\t0x12\n"..., 32768) = 32768
18:05:42.292260 brk(0x556fbe255000)     = 0x556fbe255000
18:05:42.292773 brk(0x556fbe276000)     = 0x556fbe276000
18:05:42.293432 read(4, "\t.byte\t0x1b\n\t.long\t0x19b2\n\t.byte"..., 32768) = 32768
18:05:42.294493 read(4, "byte\t0x2f\n\t.value\t0x2e0\n\t.byte\t0"..., 32768) = 32768
18:05:42.294833 brk(0x556fbe297000)     = 0x556fbe297000
18:05:42.295541 read(4, "xb\n\t.long\t0x1942\n\t.long\t0x404d\n\t"..., 32768) = 32768
18:05:42.296553 read(4, "16b\n\t.byte\t0x8\n\t.long\t0x5389\n\t.u"..., 32768) = 32768
18:05:42.297312 brk(0x556fbe2b8000)     = 0x556fbe2b8000
18:05:42.297653 read(4, "ong\t0x3a6\n\t.byte\t0x8\n\t.byte\t0\n\t."..., 32768) = 32768
18:05:42.298625 read(4, "ong\t.LASF1592\n\t.byte\t0x9\n\t.uleb1"..., 32768) = 32768
18:05:42.299604 read(4, "\n\t.long\t.LASF80\n\t.byte\t0x7c\n\t.by"..., 32768) = 32768
18:05:42.300025 brk(0x556fbe2d9000)     = 0x556fbe2d9000
18:05:42.300762 read(4, "\t.uleb128 0x1\n\t.long\t.LASF2130\n\t"..., 32768) = 32768
18:05:42.301743 read(4, "061\n\t.byte\t0x12\n\t.value\t0x3b8\n\t."..., 32768) = 32768
18:05:42.302720 read(4, "ng\t.LASF2639\n\t.byte\t0x5e\n\t.uleb1"..., 32768) = 32768
18:05:42.302849 brk(0x556fbe2fa000)     = 0x556fbe2fa000
18:05:42.303912 read(4, "2\n\t.long\t0xdd00\n\t.uleb128 0x35\n\t"..., 32768) = 32768
18:05:42.304862 read(4, ".uleb128 0x4\n\t.long\t0xf046\n\t.ule"..., 32768) = 32768
18:05:42.305153 brk(0x556fbe31b000)     = 0x556fbe31b000
18:05:42.305958 read(4, " 0x1\n\t.long\t.LASF513\n\t.byte\t0xba"..., 32768) = 32768
18:05:42.306998 read(4, "\n\t.uleb128 0x13\n\t.long\t.LASF146\n"..., 32768) = 32768
18:05:42.307598 brk(0x556fbe33c000)     = 0x556fbe33c000
18:05:42.308075 read(4, "\t.byte\t0x61\n\t.byte\t0x69\n\t.byte\t0"..., 32768) = 32768
18:05:42.309022 read(4, ".long\t0x173\n\t.byte\t0x88\n\t.uleb12"..., 32768) = 32768
18:05:42.309983 read(4, "x2\n\t.long\t.LASF4284\n\t.byte\t0xd3\n"..., 32768) = 32768
18:05:42.310534 brk(0x556fbe35d000)     = 0x556fbe35d000
18:05:42.311043 read(4, "1a\n\t.byte\t0x10\n\t.byte\t0xd6\n\t.val"..., 32768) = 32768
18:05:42.312028 read(4, "ong\t0x9a36\n\t.value\t0x2070\n\t.uleb"..., 32768) = 32768
18:05:42.313084 read(4, "c09\n\t.uleb128 0x5\n\t.long\t.LASF48"..., 32768) = 32768
18:05:42.313674 brk(0x556fbe37e000)     = 0x556fbe37e000
18:05:42.314141 read(4, ".byte\t0xdd\n\t.value\t0x566\n\t.byte\t"..., 32768) = 32768
18:05:42.315116 read(4, "ng\t0x1b70f\n\t.uleb128 0x52\n\t.uleb"..., 32768) = 32768
18:05:42.316234 read(4, "\n\t.byte\t0x1\n\t.uleb128 0x3\n\t.uleb"..., 32768) = 32768
18:05:42.316404 brk(0x556fbe39f000)     = 0x556fbe39f000
18:05:42.317111 read(4, ".string\t\"bpf_cookie\"\n.LASF2209:\n"..., 32768) = 32768
18:05:42.318101 read(4, "068:\n\t.string\t\"avgs_work\"\n.LASF6"..., 32768) = 32768
18:05:42.318836 read(4, "\"\n.LASF3369:\n\t.string\t\"dev_pm_do"..., 32768) = 32768
18:05:42.319205 brk(0x556fbe3c0000)     = 0x556fbe3c0000
18:05:42.319639 read(4, "tring\t\"UCOUNT_INOTIFY_WATCHES\"\n."..., 32768) = 32768
18:05:42.320379 read(4, "t_ipa\"\n.LASF2222:\n\t.string\t\"btf_"..., 32768) = 32768
18:05:42.321069 read(4, "\"i_fsnotify_mask\"\n.LASF874:\n\t.st"..., 32768) = 1148
18:05:42.321150 read(4, "", 28672)      = 0
18:05:42.321770 close(4)                = 0
18:05:42.321929 brk(0x556fbe3e1000)     = 0x556fbe3e1000
18:05:42.322785 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:42.322855 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:42.322925 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:42.322999 read(4, "", 4096)       = 0
18:05:42.323049 close(4)                = 0
18:05:42.323132 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.323193 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.323255 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.323309 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.323362 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.323429 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.323474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.323540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.323602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.323665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.323721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.323774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:42.323859 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:42.323924 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f72c1cd7000
18:05:42.323991 close(4)                = 0
18:05:42.324074 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:42.324156 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:42.324232 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f72c280e000
18:05:42.324287 close(4)                = 0
18:05:42.324340 futex(0x7f72c251ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:42.324872 brk(0x556fbe402000)     = 0x556fbe402000
18:05:42.325174 brk(0x556fbe423000)     = 0x556fbe423000
18:05:42.325496 brk(0x556fbe444000)     = 0x556fbe444000
18:05:42.325830 brk(0x556fbe465000)     = 0x556fbe465000
18:05:42.326169 brk(0x556fbe486000)     = 0x556fbe486000
18:05:42.326367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:42.326433 lseek(3, 192512, SEEK_SET) = 192512
18:05:42.326486 read(3, "", 72)         = 0
18:05:42.326555 lseek(3, 72, SEEK_CUR)  = 192584
18:05:42.326609 write(3, "\0kvm.c\0__kstrtab_xfer_to_guest_m"..., 388) = 388
18:05:42.326675 lseek(3, 0, SEEK_SET)   = 0
18:05:42.326719 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:42.326786 lseek(3, -4032, SEEK_CUR) = 64
18:05:42.326830 write(3, "\350\0\0\0\0UH\211\345AUI\211\375ATeL\213$%\0\0\0\0SI\213\34$\367\303"..., 307) = 307
18:05:42.326882 lseek(3, 0, SEEK_SET)   = 0
18:05:42.326926 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:42.326983 lseek(3, -3724, SEEK_CUR) = 372
18:05:42.327029 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3724) = 3724
18:05:42.327090 write(3, "p\t\24\0\0\0\0\4n\3\rj\0\0\0\1\240K\24\0\0\0\0\4o\3\rj\0\0\0\1"..., 4096) = 4096
18:05:42.327140 write(3, "\0\0\0\0\37x\1\20\250r\0\0\240\1\0\0\0\0\37y\1\17\250r\0\0\250\1\0\0\0\0"..., 4096) = 4096
18:05:42.327188 write(3, "KB\1\0\350\3\5\0\0\0\0/\0\3\"H8\1\0\360\3\5\0\0\0\0/\5\3\27|B"..., 4096) = 4096
18:05:42.327237 write(3, "j\31Ix\0\0\20\10uid\09k\t\3733\0\0\30\2\0\0\0\09l\vw\3\0\0"..., 4096) = 4096
18:05:42.327285 write(3, "\0\0\210\31\35f\0\0\220\31_f\0\0\270\1\0\0\0\0X\22\1\32\216f\0\0\330\0\4\234"..., 4096) = 4096
18:05:42.327333 write(3, "\0\0\340\1\0\0\0\0^\224\1\6\323\0\0\0\344\1\0\0\0\0^\225\1\6\323\0\0\0\350\1"..., 4096) = 4096
18:05:42.327375 write(3, "p\0\37h\26\230n\0\0\10\2\0\0\0\0\37i\22.\0\0\0\20\2\0\0\0\0\37j\22."..., 4096) = 4096
18:05:42.327423 write(3, "\0\0\1\6\0\0\0\0\2\6\0\0\0\0\3\6\0\0\0\0\4\6\0\0\0\0\5\0&\0\0\0"..., 4096) = 4096
18:05:42.327474 write(3, "\0|k\10m\4\0\0x\31s\215\0\0\200\2\0\0\0\0|q\23\246\3\0\0\220\2\0\0\0"..., 4096) = 4096
18:05:42.327522 write(3, "\30\2\0\0\0\0\211\322\n\315\235\0\0 \2\0\0\0\0\211\323\n\315\235\0\0(\2\0\0\0\0"..., 4096) = 4096
18:05:42.327574 write(3, "&\7\231\2\0\0\1\2\0\0\0\0\215'\7\231\2\0\0\2\2\0\0\0\0\215(\t\320\2\0\0"..., 4096) = 4096
18:05:42.327619 write(3, "\3\250r\0\0\3\226\32\0\0\3\323\0\0\0\3\320\2\0\0\3?a\0\0\3\323\0\0\0\0\4"..., 4096) = 4096
18:05:42.327670 write(3, "\7\323\0\0\0|\316\0\0\3d\277\0\0\3\t\314\0\0\0\4h\316\0\0\7\323\0\0\0\232\316"..., 4096) = 4096
18:05:42.327721 write(3, "\2\0\0\0\0\213<\10\362\336\0\0(\2\0\0\0\0\213=\t\2\337\0\0000\0\7\334\2\0\0"..., 4096) = 4096
18:05:42.327771 write(3, "\0\0001.\0\0\0\0\17\0\0\0\0\330^\31\2\10\226\357\0\0\1\0\0\0\0^\37\2\7\262"..., 4096) = 4096
18:05:42.327850 write(3, "\0\22ops\0\265\205\2\24\271\367\0\0\0\1\0\0\0\0\265\206\2\10\36\371\0\0\270\1\0\0"..., 4096) = 4096
18:05:42.327902 write(3, "\0\0\0\215-\31\225\16\1\0\23\0\0\0\0\215.\22\10\232\0\0\23\0\0\0\0\215/\33\210U"..., 4096) = 4096
18:05:42.327959 write(3, "j\0\0\0,\1\0\0\0\0[7\1\20j\0\0\0000\1\0\0\0\0[8\1\20j\0\0\0"..., 4096) = 4096
18:05:42.328013 write(3, "\0\6\6\0\0\0\0\7\6\0\0\0\0\10\6\0\0\0\0\t\6\0\0\0\0\n\6\0\0\0\0\v"..., 4096) = 4096
18:05:42.328065 write(3, "\177\3\26\261B\1\0\270\1\0\4q=\1\0\21\202>\1\0\3\202>\1\0\0\4\2015\1\0\4"..., 4096) = 4096
18:05:42.328118 write(3, "\10\225N\1\0\2\0\0\0\0t>\30'\6\1\0\0\2\0\0\0\0t?\6\323\0\0\0\10\2"..., 4096) = 4096
18:05:42.328170 write(3, "\314\1}^\1\0\1\0\0\0\0\325\316\1\7\323]\1\0\0\0\17\0\0\0\0\10\325\321\1\10\232"..., 4096) = 4096
18:05:42.328222 write(3, "eoi\0\323\340\3\21.\0\0\0 \1\0\0\0\0\323\341\3\21.\0\0\0(\1\0\0\0\0"..., 4096) = 4096
18:05:42.328280 write(3, "\7\323\0\0\0\206~\1\0\3Ot\1\0\3\244j\1\0\3P\1\0\0\3\231\2\0\0\0\4h"..., 4096) = 4096
18:05:42.328332 write(3, "\1\0\220\33\5\0\0\0\0\335j\3\6\323\0\0\0\224\33\5\0\0\0\0\335k\3\6\323\0\0\0"..., 4096) = 4096
18:05:42.328383 write(3, "\242\1\0x\1\5\0\0\0\0\335[\5\t\372\242\1\0\200\1\5\0\0\0\0\335\\\5\10O\244\1"..., 4096) = 4096
18:05:42.328449 write(3, "\0\0\0\0\0\0\0$\367\267\1\0\0\0\0\0\0\0\0\0\0\0\0\0`s\265\1\0\0\0\0"..., 4096) = 4096
18:05:42.328541 write(3, "\0_.\0?\31\3\16:\v;\59\v'\31<\31\0\0`\v\0011\23U\27\0\0a\5\0"..., 4096) = 4096
18:05:42.328599 write(3, "act_order_failed\0bv_len\0mods\0cti"..., 4096) = 4096
18:05:42.328656 write(3, "Y\0bucket_id\0clear_young\0PGSCAN_F"..., 4096) = 4096
18:05:42.328846 write(3, "_LEVEL_2M\0SWAP_RA\0cancel_hv_time"..., 4096) = 4096
18:05:42.328915 write(3, "c_flags\0KSWAPD_HIGH_WMARK_HIT_QU"..., 4096) = 4096
18:05:42.328971 write(3, "m_cpuid_entry2\0index_key\0event_m"..., 4096) = 4096
18:05:42.329032 write(3, "type_shift\0s_vfs_rename_mutex\0El"..., 4096) = 4096
18:05:42.329089 write(3, "sk_base\0e_csets\0avx512_timestamp"..., 4096) = 4096
18:05:42.329156 write(3, "_stat_diff\0kvm_regs\0sym_pvclock_"..., 4096) = 4096
18:05:42.329220 write(3, "omic_write\0memory_cgrp_id\0mmu_sp"..., 4096) = 4096
18:05:42.329271 write(3, "tart\0kprobes_text_size\0f_ep\0work"..., 4096) = 4096
18:05:42.329316 write(3, "il_avg\0anon_vma\0mmio_gfn\0_pid\0si"..., 4096) = 4096
18:05:42.329368 write(3, "nt\0nr_wakeups_affine_attempts\0pu"..., 4096) = 4096
18:05:42.329443 write(3, "ING\0poll_cb\0old_dom_cgrp\0use_clo"..., 4096) = 4096
18:05:42.329506 write(3, "R_MODE_BIT\0mmap_compat_legacy_ba"..., 4096) = 4096
18:05:42.329557 write(3, "pped\0enable_irq_window\0nr_sample"..., 4096) = 4096
18:05:42.329618 write(3, "r\0readlink\0offline_disabled\0d_co"..., 4096) = 4096
18:05:42.329675 write(3, "kcompactd_wait\0NR_INACTIVE_ANON\0"..., 4096) = 4096
18:05:42.329732 write(3, "iate_exit\0RET_PTR_TO_SOCK_COMMON"..., 3438) = 3438
18:05:42.329793 lseek(3, 188416, SEEK_SET) = 188416
18:05:42.329848 read(3, "iate_exit\0RET_PTR_TO_SOCK_COMMON"..., 4096) = 4096
18:05:42.329924 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72c1caf000
18:05:42.330188 lseek(3, -656, SEEK_CUR) = 191856
18:05:42.330246 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 80) = 80
18:05:42.330301 lseek(3, 192512, SEEK_SET) = 192512
18:05:42.330361 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 460
18:05:42.330419 lseek(3, 4, SEEK_CUR)   = 192976
18:05:42.330473 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:42.330542 write(3, "K\213\0\0\0\0\0\0Q\t\0\0\0\0\0\0\n\0\0\0\r\0\0\0\230\3\0\0\0\0\0\0"..., 155648) = 155648
18:05:42.330730 write(3, "\317\266\1\0\0\0\0\0\n\0\0\0\r\0\0\0002\270\0\0\0\0\0\0\341\266\1\0\0\0\0\0"..., 4096) = 4096
18:05:42.330788 write(3, "\1\7\0\0\0\0\0\0\346\2\0\0\0\0\0\0\n\0\0\0\16\0\0\0\f\7\0\0\0\0\0\0"..., 2456) = 2456
18:05:42.330862 lseek(3, 188416, SEEK_SET) = 188416
18:05:42.330913 read(3, "iate_exit\0RET_PTR_TO_SOCK_COMMON"..., 4096) = 4096
18:05:42.330976 lseek(3, -576, SEEK_CUR) = 191936
18:05:42.331030 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576) = 576
18:05:42.331094 write(3, "W\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0s\1\0\0\20\0\0\0"..., 72) = 72
18:05:42.331153 lseek(3, 356352, SEEK_SET) = 356352
18:05:42.331203 read(3, "\n\0\0\0\16\0\0\0F\6\0\0\0\0\0\0\207\2\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 2920
18:05:42.331268 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 399) = 399
18:05:42.331331 lseek(3, 0, SEEK_SET)   = 0
18:05:42.331388 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:42.331447 lseek(3, 356352, SEEK_SET) = 356352
18:05:42.331498 read(3, "\n\0\0\0\16\0\0\0F\6\0\0\0\0\0\0\207\2\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 3319
18:05:42.331554 lseek(3, 1, SEEK_CUR)   = 359672
18:05:42.331623 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:05:42.331685 close(3)                = 0
18:05:42.331729 munmap(0x7f72c1caf000, 163840) = 0
18:05:42.331858 exit_group(0)           = ?
18:05:42.332607 +++ exited with 0 +++
