18:06:05.776421 set_robust_list(0x7f03774afa20, 24) = 0
18:06:05.776618 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03774f4520}, NULL, 8) = 0
18:06:05.776710 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03774f4520}, NULL, 8) = 0
18:06:05.776791 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03774f4520}, NULL, 8) = 0
18:06:05.776886 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03774f4520}, NULL, 8) = 0
18:06:05.776982 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03774f4520}, NULL, 8) = 0
18:06:05.777055 dup2(3, 0)              = 0
18:06:05.777124 close(3)                = 0
18:06:05.777230 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a3e55273a8 /* 129 vars */) = 0
18:06:05.777673 brk(NULL)               = 0x55e1ab003000
18:06:05.777750 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3ee60950) = -1 EINVAL (Недопустимый аргумент)
18:06:05.777858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaaf3ac000
18:06:05.777927 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.778022 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:05.778126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:05.778226 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffaaf391000
18:06:05.778302 close(3)                = 0
18:06:05.778401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:05.778524 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.778600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:05.778694 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffaaf31b000
18:06:05.778767 mmap(0x7ffaaf31d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffaaf31d000
18:06:05.778836 mmap(0x7ffaaf372000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ffaaf372000
18:06:05.778904 mmap(0x7ffaaf38f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ffaaf38f000
18:06:05.778993 close(3)                = 0
18:06:05.779062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:05.779139 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:05.779212 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.779280 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:05.779354 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:05.779422 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:05.779495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.779559 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffaaf0f2000
18:06:05.779642 mprotect(0x7ffaaf11a000, 2023424, PROT_NONE) = 0
18:06:05.779755 mmap(0x7ffaaf11a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffaaf11a000
18:06:05.779859 mmap(0x7ffaaf2af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffaaf2af000
18:06:05.779929 mmap(0x7ffaaf308000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffaaf308000
18:06:05.780037 mmap(0x7ffaaf30e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffaaf30e000
18:06:05.780111 close(3)                = 0
18:06:05.780189 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaaf0ef000
18:06:05.780274 arch_prctl(ARCH_SET_FS, 0x7ffaaf0ef740) = 0
18:06:05.780343 set_tid_address(0x7ffaaf0efa10) = 87548
18:06:05.780425 set_robust_list(0x7ffaaf0efa20, 24) = 0
18:06:05.780477 rseq(0x7ffaaf0f00e0, 0x20, 0, 0x53053053) = 0
18:06:05.780641 mprotect(0x7ffaaf308000, 16384, PROT_READ) = 0
18:06:05.780742 mprotect(0x7ffaaf38f000, 4096, PROT_READ) = 0
18:06:05.780886 mprotect(0x55e1a9d9f000, 4096, PROT_READ) = 0
18:06:05.780960 mprotect(0x7ffaaf3e6000, 8192, PROT_READ) = 0
18:06:05.781052 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:05.781148 munmap(0x7ffaaf391000, 110235) = 0
18:06:05.781309 getrandom("\x84\x7c\x28\x21\x1e\x55\xe7\xd0", 8, GRND_NONBLOCK) = 8
18:06:05.781384 brk(NULL)               = 0x55e1ab003000
18:06:05.781440 brk(0x55e1ab024000)     = 0x55e1ab024000
18:06:05.781505 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:05.781576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:05.781668 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffaaeb7a000
18:06:05.781759 close(3)                = 0
18:06:05.781928 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:05.782149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:05.782250 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffaaf3a5000
18:06:05.782322 close(3)                = 0
18:06:05.782383 futex(0x7ffaaf30da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:05.782516 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:05.782714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:05.782788 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:05.782886 read(3, "", 4096)       = 0
18:06:05.782939 close(3)                = 0
18:06:05.783077 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.783147 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.783209 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.783263 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.783329 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.783800 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.783905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.783960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.784025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.784079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.784137 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.784190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:05.784249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:05.784316 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffaaf39f000
18:06:05.784372 close(3)                = 0
18:06:05.784463 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:05.784574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaaf39d000
18:06:05.784643 lseek(3, 0, SEEK_SET)   = 0
18:06:05.784703 read(3, "55e1a9d73000-55e1a9d77000 r--p 0"..., 8192) = 3276
18:06:05.784816 read(3, "", 4916)       = 0
18:06:05.784874 close(3)                = 0
18:06:05.784940 munmap(0x7ffaaf39d000, 8192) = 0
18:06:05.785037 sigaltstack({ss_sp=0x55e1a9da07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:05.785099 rt_sigaction(SIGSEGV, {sa_handler=0x55e1a9d92310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ffaaf134520}, NULL, 8) = 0
18:06:05.785155 rt_sigaction(SIGSEGV, {sa_handler=0x55e1a9d92310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ffaaf134520}, NULL, 8) = 0
18:06:05.785337 brk(0x55e1ab045000)     = 0x55e1ab045000
18:06:05.785402 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:05.785471 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:05.785551 read(0, "\nkernel/time/clockevents.o:     "..., 98304) = 4096
18:06:05.796974 close(1)                = 0
18:06:05.797037 close(2)                = 0
18:06:05.797106 exit_group(0)           = ?
18:06:05.797422 +++ exited with 0 +++
