18:04:39.704091 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:39.704161 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/power/main.o"], 0x558aa890f628 /* 129 vars */) = 0
18:04:39.704400 brk(NULL)               = 0x55b7d23e9000
18:04:39.704446 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1470bac0) = -1 EINVAL (Недопустимый аргумент)
18:04:39.704503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ca4a36000
18:04:39.704548 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.704597 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:39.704636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:39.704683 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ca4a1b000
18:04:39.704718 close(3)                = 0
18:04:39.704778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:39.704817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.704867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:39.704927 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ca49fd000
18:04:39.704960 mprotect(0x7f1ca4a00000, 102400, PROT_NONE) = 0
18:04:39.705005 mmap(0x7f1ca4a00000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1ca4a00000
18:04:39.705049 mmap(0x7f1ca4a14000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1ca4a14000
18:04:39.705089 mmap(0x7f1ca4a19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1ca4a19000
18:04:39.705136 close(3)                = 0
18:04:39.705170 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:39.705205 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:39.705234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.705263 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:39.705293 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:39.705333 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:39.705369 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.705407 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ca47d4000
18:04:39.705441 mprotect(0x7f1ca47fc000, 2023424, PROT_NONE) = 0
18:04:39.705481 mmap(0x7f1ca47fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ca47fc000
18:04:39.705522 mmap(0x7f1ca4991000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ca4991000
18:04:39.705572 mmap(0x7f1ca49ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ca49ea000
18:04:39.705625 mmap(0x7f1ca49f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ca49f0000
18:04:39.705670 close(3)                = 0
18:04:39.705712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:39.705765 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.705802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:39.705847 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ca47b8000
18:04:39.705890 mprotect(0x7f1ca47ba000, 98304, PROT_NONE) = 0
18:04:39.705950 mmap(0x7f1ca47ba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1ca47ba000
18:04:39.706000 mmap(0x7f1ca47cb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1ca47cb000
18:04:39.706045 mmap(0x7f1ca47d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1ca47d2000
18:04:39.706115 close(3)                = 0
18:04:39.706160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ca47b6000
18:04:39.706192 arch_prctl(ARCH_SET_FS, 0x7f1ca47b6b80) = 0
18:04:39.706217 set_tid_address(0x7f1ca47b6e50) = 83912
18:04:39.706238 set_robust_list(0x7f1ca47b6e60, 24) = 0
18:04:39.706262 rseq(0x7f1ca47b7520, 0x20, 0, 0x53053053) = 0
18:04:39.706333 mprotect(0x7f1ca49ea000, 16384, PROT_READ) = 0
18:04:39.706369 mprotect(0x7f1ca47d2000, 4096, PROT_READ) = 0
18:04:39.706398 mprotect(0x7f1ca4a19000, 4096, PROT_READ) = 0
18:04:39.706462 mprotect(0x55b7d1904000, 8192, PROT_READ) = 0
18:04:39.706502 mprotect(0x7f1ca4a70000, 8192, PROT_READ) = 0
18:04:39.706541 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.706578 munmap(0x7f1ca4a1b000, 110235) = 0
18:04:39.706656 getrandom("\x0d\x61\x8b\x1f\xbe\x5c\xa7\xbf", 8, GRND_NONBLOCK) = 8
18:04:39.706684 brk(NULL)               = 0x55b7d23e9000
18:04:39.706707 brk(0x55b7d240a000)     = 0x55b7d240a000
18:04:39.706735 openat(AT_FDCWD, "kernel/power/main.o", O_RDWR) = 3
18:04:39.706767 fcntl(3, F_GETFD)       = 0
18:04:39.706797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=360520, ...}, AT_EMPTY_PATH) = 0
18:04:39.706833 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:39.706874 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ca4a34000
18:04:39.706903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ca4a32000
18:04:39.706930 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4544, 355976) = 4544
18:04:39.706971 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 916, 355056) = 916
18:04:39.707007 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0eH\213\4%\0\0\0\0\201H,\0\0\0@H\211\345"..., 4763, 64) = 4763
18:04:39.707039 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\223\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 8184, 185184) = 8184
18:04:39.707099 pread64(3, "\0\0\0\0\0\0\0\0\372\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1968, 4832) = 1968
18:04:39.707127 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0#\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3432, 193368) = 3432
18:04:39.707158 pread64(3, "\0\0\0\0", 4, 6800) = 4
18:04:39.707185 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0", 24, 196800) = 24
18:04:39.707212 pread64(3, "lock_system_sleep\0\0unlock_system"..., 111, 6804) = 111
18:04:39.707237 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6916) = 12
18:04:39.707263 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 196824) = 72
18:04:39.707287 pread64(3, "\0\0\0\0", 4, 6928) = 4
18:04:39.707313 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0", 24, 196896) = 24
18:04:39.707339 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6932) = 12
18:04:39.707364 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 196920) = 72
18:04:39.707395 pread64(3, "\0\0\0\0", 4, 6944) = 4
18:04:39.707429 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0", 24, 196992) = 24
18:04:39.707466 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6948) = 12
18:04:39.707500 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 197016) = 72
18:04:39.707534 pread64(3, "\0\0\0\0", 4, 6960) = 4
18:04:39.707568 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0", 24, 197088) = 24
18:04:39.707603 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6964) = 12
18:04:39.707642 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 197112) = 72
18:04:39.707676 pread64(3, "\0\0\0\0", 4, 6976) = 4
18:04:39.707710 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0", 24, 197184) = 24
18:04:39.707743 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6980) = 12
18:04:39.707786 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 197208) = 72
18:04:39.707839 pread64(3, "\0\0\0\0", 4, 6992) = 4
18:04:39.707873 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\33\0\0\0\0\0\0\0", 24, 197280) = 24
18:04:39.707920 pread64(3, "\0\0\0\0", 4, 6996) = 4
18:04:39.707952 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0", 24, 197304) = 24
18:04:39.707987 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7000) = 12
18:04:39.708022 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 197328) = 72
18:04:39.708059 pread64(3, "\0\0\0\0", 4, 7012) = 4
18:04:39.708101 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0H\0\0\0\0\0\0\0", 24, 197400) = 24
18:04:39.708144 pread64(3, "\350\0\0\0\0U\270\1\0\0\0\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 233, 7016) = 233
18:04:39.708189 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\223\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 600, 197424) = 600
18:04:39.708231 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 7249) = 416
18:04:39.708270 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1248, 198024) = 1248
18:04:39.708325 pread64(3, "\0016Filesystems sync: %ld.%03ld se"..., 287, 7672) = 287
18:04:39.708355 pread64(3, "suspend_stats\0\0fail\0success\0fail"..., 637, 7959) = 637
18:04:39.708392 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\362H\307\307\0\0\0\0\210U\367\350\0"..., 194, 8596) = 194
18:04:39.708423 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\34\0\0\0\230\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 199272) = 480
18:04:39.708453 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 528, 8800) = 528
18:04:39.708483 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0007\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 199752) = 504
18:04:39.708512 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 9328) = 64
18:04:39.708541 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0H\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 200256) = 192
18:04:39.708572 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9392) = 24
18:04:39.708602 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 200448) = 48
18:04:39.708631 pread64(3, "pm_debug_messages\0", 18, 9416) = 18
18:04:39.708669 pread64(3, "\0", 1, 9434) = 1
18:04:39.708705 brk(0x55b7d242f000)     = 0x55b7d242f000
18:04:39.708754 pread64(3, "Xs\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95068, 9435) = 95068
18:04:39.708868 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ca4794000
18:04:39.708919 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 139176, 200496) = 139176
18:04:39.709064 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2980, 104503) = 2980
18:04:39.709106 pread64(3, "\255\35\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0;\0020"..., 7601, 107483) = 7601
18:04:39.709157 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0{\0\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 6144, 339672) = 6144
18:04:39.709199 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\233\22\0\0\0\0\0\0"..., 112, 115084) = 112
18:04:39.709240 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 345816) = 144
18:04:39.709279 pread64(3, "T\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\21\0\5\0\0\0"..., 600, 115196) = 600
18:04:39.709320 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 888, 345960) = 888
18:04:39.709364 pread64(3, "\350\23\0\0\5\0\10\0g\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5100, 115796) = 5100
18:04:39.709409 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5472, 346848) = 5472
18:04:39.709453 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 50286, 120896) = 50286
18:04:39.709524 pread64(3, "/root/linux-5.15.0\0kernel/power/"..., 2579, 171182) = 2579
18:04:39.709564 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 173761) = 44
18:04:39.709620 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2648, 173808) = 2648
18:04:39.709663 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2736, 352320) = 2736
18:04:39.709709 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5016, 176456) = 5016
18:04:39.709747 pread64(3, "\0main.c\0__kstrtab_lock_system_sl"..., 3709, 181472) = 3709
18:04:39.709787 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ca4a30000
18:04:39.709833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ca4a2e000
18:04:39.709949 brk(0x55b7d2450000)     = 0x55b7d2450000
18:04:39.710010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ca4a2c000
18:04:39.710241 brk(0x55b7d2471000)     = 0x55b7d2471000
18:04:39.710464 brk(0x55b7d2492000)     = 0x55b7d2492000
18:04:39.710678 brk(0x55b7d24b3000)     = 0x55b7d24b3000
18:04:39.710888 brk(0x55b7d24d4000)     = 0x55b7d24d4000
18:04:39.711101 brk(0x55b7d24f5000)     = 0x55b7d24f5000
18:04:39.715945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ca4a2a000
18:04:39.716038 brk(0x55b7d2516000)     = 0x55b7d2516000
18:04:39.716310 brk(0x55b7d2537000)     = 0x55b7d2537000
18:04:39.716603 brk(0x55b7d2558000)     = 0x55b7d2558000
18:04:39.717263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=360520, ...}, AT_EMPTY_PATH) = 0
18:04:39.717306 ftruncate(3, 362224)    = 0
18:04:39.717371 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:39.717416 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0eH\213\4%\0\0\0\0\201H,\0\0\0@H\211\345"..., 4763, 64) = 4763
18:04:39.717446 pwrite64(3, "\0\0\0\0\0", 5, 4827) = 5
18:04:39.717478 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\223\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 8184, 4832) = 8184
18:04:39.717518 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13016) = 8
18:04:39.717555 pwrite64(3, "\0\0\0\0\0\0\0\0\372\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1968, 13024) = 1968
18:04:39.717588 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0#\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3432, 14992) = 3432
18:04:39.717619 pwrite64(3, "\0\0\0\0", 4, 18424) = 4
18:04:39.717647 pwrite64(3, "\0\0\0\0", 4, 18428) = 4
18:04:39.717675 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0", 24, 18432) = 24
18:04:39.717701 pwrite64(3, "lock_system_sleep\0\0unlock_system"..., 111, 18456) = 111
18:04:39.717731 pwrite64(3, "\0", 1, 18567) = 1
18:04:39.717762 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18568) = 12
18:04:39.717792 pwrite64(3, "\0\0\0\0", 4, 18580) = 4
18:04:39.717822 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18584) = 72
18:04:39.717854 pwrite64(3, "\0\0\0\0", 4, 18656) = 4
18:04:39.717881 pwrite64(3, "\0\0\0\0", 4, 18660) = 4
18:04:39.717913 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0", 24, 18664) = 24
18:04:39.717943 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18688) = 12
18:04:39.717976 pwrite64(3, "\0\0\0\0", 4, 18700) = 4
18:04:39.718007 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18704) = 72
18:04:39.718040 pwrite64(3, "\0\0\0\0", 4, 18776) = 4
18:04:39.718071 pwrite64(3, "\0\0\0\0", 4, 18780) = 4
18:04:39.718101 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0", 24, 18784) = 24
18:04:39.718132 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18808) = 12
18:04:39.718162 pwrite64(3, "\0\0\0\0", 4, 18820) = 4
18:04:39.718192 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18824) = 72
18:04:39.718222 pwrite64(3, "\0\0\0\0", 4, 18896) = 4
18:04:39.718252 pwrite64(3, "\0\0\0\0", 4, 18900) = 4
18:04:39.718283 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0", 24, 18904) = 24
18:04:39.718313 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18928) = 12
18:04:39.718344 pwrite64(3, "\0\0\0\0", 4, 18940) = 4
18:04:39.718406 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18944) = 72
18:04:39.718431 pwrite64(3, "\0\0\0\0", 4, 19016) = 4
18:04:39.718463 pwrite64(3, "\0\0\0\0", 4, 19020) = 4
18:04:39.718495 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0", 24, 19024) = 24
18:04:39.718523 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19048) = 12
18:04:39.718555 pwrite64(3, "\0\0\0\0", 4, 19060) = 4
18:04:39.718584 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19064) = 72
18:04:39.718612 pwrite64(3, "\0\0\0\0", 4, 19136) = 4
18:04:39.718648 pwrite64(3, "\0\0\0\0", 4, 19140) = 4
18:04:39.718677 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\33\0\0\0\0\0\0\0", 24, 19144) = 24
18:04:39.718703 pwrite64(3, "\0\0\0\0", 4, 19168) = 4
18:04:39.718736 pwrite64(3, "\0\0\0\0", 4, 19172) = 4
18:04:39.718765 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0", 24, 19176) = 24
18:04:39.718793 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19200) = 12
18:04:39.718824 pwrite64(3, "\0\0\0\0", 4, 19212) = 4
18:04:39.718856 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19216) = 72
18:04:39.718887 pwrite64(3, "\0\0\0\0", 4, 19288) = 4
18:04:39.718938 pwrite64(3, "\0\0\0\0", 4, 19292) = 4
18:04:39.718963 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0H\0\0\0\0\0\0\0", 24, 19296) = 24
18:04:39.718990 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 233, 19320) = 233
18:04:39.719016 pwrite64(3, "\0\0\0\0\0\0\0", 7, 19553) = 7
18:04:39.719041 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\223\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 600, 19560) = 600
18:04:39.719074 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 20160) = 416
18:04:39.719104 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1248, 20576) = 1248
18:04:39.719142 pwrite64(3, "\0016Filesystems sync: %ld.%03ld se"..., 287, 21824) = 287
18:04:39.719177 pwrite64(3, "suspend_stats\0\0fail\0success\0fail"..., 637, 22111) = 637
18:04:39.719200 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\362H\307\307\0\0\0\0\210U\367\350\0"..., 194, 22748) = 194
18:04:39.719228 pwrite64(3, "\0\0", 2, 22942) = 2
18:04:39.719250 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\34\0\0\0\230\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 22944) = 480
18:04:39.719284 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 528, 23424) = 528
18:04:39.719314 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0007\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 23952) = 504
18:04:39.719355 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 24456) = 64
18:04:39.719381 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0H\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 24520) = 192
18:04:39.719416 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 24712) = 24
18:04:39.719456 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 24736) = 48
18:04:39.719487 pwrite64(3, "pm_debug_messages\0", 18, 24784) = 18
18:04:39.719518 pwrite64(3, "\0", 1, 24802) = 1
18:04:39.719542 pwrite64(3, "Xs\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95068, 24803) = 95068
18:04:39.719609 pwrite64(3, "\0", 1, 119871) = 1
18:04:39.719639 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 139176, 119872) = 139176
18:04:39.719710 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2980, 259048) = 2980
18:04:39.719742 pwrite64(3, "\255\35\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0;\0020"..., 7601, 262028) = 7601
18:04:39.719788 pwrite64(3, "\0\0\0", 3, 269629) = 3
18:04:39.719826 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0{\0\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 6144, 269632) = 6144
18:04:39.719860 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\233\22\0\0\0\0\0\0"..., 112, 275776) = 112
18:04:39.719899 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 275888) = 144
18:04:39.719927 pwrite64(3, "T\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\21\0\5\0\0\0"..., 600, 276032) = 600
18:04:39.719955 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 888, 276632) = 888
18:04:39.719985 pwrite64(3, "\350\23\0\0\5\0\10\0g\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5100, 277520) = 5100
18:04:39.720016 pwrite64(3, "\0\0\0\0", 4, 282620) = 4
18:04:39.720046 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5472, 282624) = 5472
18:04:39.720078 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 50286, 288096) = 50286
18:04:39.720125 pwrite64(3, "/root/linux-5.15.0\0kernel/power/"..., 2579, 338382) = 2579
18:04:39.720156 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 340961) = 44
18:04:39.720186 pwrite64(3, NULL, 0, 341005) = 0
18:04:39.720214 pwrite64(3, "\0\0\0", 3, 341005) = 3
18:04:39.720243 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2648, 341008) = 2648
18:04:39.720273 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2736, 343656) = 2736
18:04:39.720309 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5016, 346392) = 5016
18:04:39.720341 pwrite64(3, "\0main.c\0__kstrtab_lock_system_sl"..., 3709, 351408) = 3709
18:04:39.720370 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 916, 355117) = 916
18:04:39.720412 pwrite64(3, ".return_sites\0", 14, 356033) = 14
18:04:39.720436 pwrite64(3, ".rela.return_sites\0", 19, 356047) = 19
18:04:39.720466 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212, 356066) = 212
18:04:39.720493 pwrite64(3, "\0\0", 2, 356278) = 2
18:04:39.720519 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1272, 356280) = 1272
18:04:39.720545 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4672, 357552) = 4672
18:04:39.720599 exit_group(0)           = ?
18:04:39.721293 +++ exited with 0 +++
