18:04:17.854520 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.854566 execve("/usr/bin/pkg-config", ["pkg-config", "--libs", "libcrypto"], 0x563b64d46e68 /* 127 vars */) = 0
18:04:17.854773 brk(NULL)               = 0x5591686f2000
18:04:17.854806 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc029f290) = -1 EINVAL (Недопустимый аргумент)
18:04:17.854854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f916c0000
18:04:17.854888 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.854922 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.854967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.854994 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f916a5000
18:04:17.855016 close(3)                = 0
18:04:17.855045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:17.855069 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.855095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
18:04:17.855118 mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f9156b000
18:04:17.855157 mprotect(0x7f7f91588000, 1155072, PROT_NONE) = 0
18:04:17.855188 mmap(0x7f7f91588000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f7f91588000
18:04:17.855221 mmap(0x7f7f91617000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f7f91617000
18:04:17.855255 mmap(0x7f7f916a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f7f916a2000
18:04:17.855284 mmap(0x7f7f916a4000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f916a4000
18:04:17.855316 close(3)                = 0
18:04:17.855348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.855378 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.855402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.855427 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.855450 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.855475 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.855501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.855526 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f91342000
18:04:17.855554 mprotect(0x7f7f9136a000, 2023424, PROT_NONE) = 0
18:04:17.855584 mmap(0x7f7f9136a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f9136a000
18:04:17.855610 mmap(0x7f7f914ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f914ff000
18:04:17.855639 mmap(0x7f7f91558000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f91558000
18:04:17.855671 mmap(0x7f7f9155e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f9155e000
18:04:17.855709 close(3)                = 0
18:04:17.855738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:17.855761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.855823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:17.855859 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f912cc000
18:04:17.855897 mmap(0x7f7f912ce000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f912ce000
18:04:17.855937 mmap(0x7f7f91323000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7f91323000
18:04:17.855985 mmap(0x7f7f91340000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7f91340000
18:04:17.856042 close(3)                = 0
18:04:17.856079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.856119 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.856156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:17.856205 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f911e5000
18:04:17.856238 mmap(0x7f7f911f3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7f911f3000
18:04:17.856275 mmap(0x7f7f9126f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7f9126f000
18:04:17.856309 mmap(0x7f7f912ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7f912ca000
18:04:17.856349 close(3)                = 0
18:04:17.856390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f911e3000
18:04:17.856430 arch_prctl(ARCH_SET_FS, 0x7f7f911e4280) = 0
18:04:17.856464 set_tid_address(0x7f7f911e4550) = 82328
18:04:17.856494 set_robust_list(0x7f7f911e4560, 24) = 0
18:04:17.856528 rseq(0x7f7f911e4c20, 0x20, 0, 0x53053053) = 0
18:04:17.856603 mprotect(0x7f7f91558000, 16384, PROT_READ) = 0
18:04:17.856653 mprotect(0x7f7f912ca000, 4096, PROT_READ) = 0
18:04:17.856715 mprotect(0x7f7f91340000, 4096, PROT_READ) = 0
18:04:17.856806 mprotect(0x7f7f916a2000, 4096, PROT_READ) = 0
18:04:17.856855 mprotect(0x559167034000, 4096, PROT_READ) = 0
18:04:17.856890 mprotect(0x7f7f916fa000, 8192, PROT_READ) = 0
18:04:17.856946 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.856986 munmap(0x7f7f916a5000, 110235) = 0
18:04:17.857073 getrandom("\xf3\x80\x7e\x30\x7c\xf7\x9d\x34", 8, GRND_NONBLOCK) = 8
18:04:17.857103 brk(NULL)               = 0x5591686f2000
18:04:17.857125 brk(0x559168713000)     = 0x559168713000
18:04:17.857225 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffcc029efd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.857257 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffcc029efd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.857281 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffcc029efd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.857307 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffcc029efd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.857333 newfstatat(AT_FDCWD, "/usr/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffcc029efd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.857359 newfstatat(AT_FDCWD, "/usr/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffcc029efd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.857384 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", 0x7ffcc029f0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.857412 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto.pc", 0x7ffcc029f0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.857438 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto.pc", 0x7ffcc029f0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.857462 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", {st_mode=S_IFREG|0644, st_size=299, ...}, 0) = 0
18:04:17.857494 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", O_RDONLY) = 3
18:04:17.857533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299, ...}, AT_EMPTY_PATH) = 0
18:04:17.857561 read(3, "prefix=/usr\nexec_prefix=${prefix"..., 4096) = 299
18:04:17.857605 read(3, "", 4096)       = 0
18:04:17.857629 close(3)                = 0
18:04:17.857675 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.857719 write(1, "-lcrypto\n", 9) = 9
18:04:17.857746 exit_group(0)           = ?
18:04:17.857877 +++ exited with 0 +++
