18:04:18.343659 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:18.343717 rt_sigaction(SIGHUP, NULL, {sa_handler=0x559ea5542cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, 8) = 0
18:04:18.343753 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.343799 rt_sigaction(SIGINT, NULL, {sa_handler=0x559ea5542cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, 8) = 0
18:04:18.343832 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.343863 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x559ea5542cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, 8) = 0
18:04:18.343894 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.343924 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.343954 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.343983 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.344014 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.344043 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.344076 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.344108 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.344140 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.344172 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.344202 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.344234 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x559ea5548a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, 8) = 0
18:04:18.344265 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.344297 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.344327 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.344357 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.344389 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.344421 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.344455 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.344486 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.344518 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.344551 rt_sigaction(SIGTERM, NULL, {sa_handler=0x559ea5542cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, 8) = 0
18:04:18.344585 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.344617 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.344649 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.344681 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x559ea5548dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, 8) = 0
18:04:18.344714 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.344768 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.344803 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.344839 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.344873 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.344927 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.344968 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.345008 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.345047 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.345084 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.345131 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.345178 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x559ea5542cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, 8) = 0
18:04:18.345218 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.345257 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x559ea5542cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, 8) = 0
18:04:18.345295 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.345329 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.345366 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.345402 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.345438 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.345475 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.345512 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.345549 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.345585 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.345623 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.345667 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.345703 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.345739 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.345779 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.345815 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.345854 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.345892 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.345929 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.345965 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.345996 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.346041 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.346074 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.346106 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.346138 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.346171 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.346202 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.346234 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.346265 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.346298 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.346329 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.346360 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.346392 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.346424 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.346456 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.346487 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.346517 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.346549 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.346579 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.346618 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.346662 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.346703 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.346736 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.346768 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.346801 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.346839 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.346870 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.346903 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.346939 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.346971 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.347004 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.347040 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.347076 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.347112 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.347145 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.347183 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.347223 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.347256 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.347289 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.347321 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.347356 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.347388 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.347422 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.347457 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.347490 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.347523 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.347557 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.347589 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.347625 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.347657 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.347689 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.347721 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.347757 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.347808 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.347841 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.347876 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.347909 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.347941 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.347979 getuid()                = 0
18:04:18.348010 setresuid(-1, 0, -1)    = 0
18:04:18.348040 getgid()                = 0
18:04:18.348068 setresgid(-1, 0, -1)    = 0
18:04:18.348101 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:18.348137 execve("/usr/bin/make", ["make", "-f", "/root/linux-5.15.0/tools/build/M"..., "dir=.", "obj=libsubcmd"], 0x559ea609d300 /* 134 vars */) = 0
18:04:18.348363 brk(NULL)               = 0x557c6b912000
18:04:18.348403 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2c299490) = -1 EINVAL (Недопустимый аргумент)
18:04:18.348476 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8255d20000
18:04:18.348513 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.348556 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:18.348596 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.348639 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f8255d05000
18:04:18.348677 close(5)                = 0
18:04:18.348725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:18.348757 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.348793 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.348825 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.348867 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.348903 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.348939 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.348977 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f8255adc000
18:04:18.349018 mprotect(0x7f8255b04000, 2023424, PROT_NONE) = 0
18:04:18.349049 mmap(0x7f8255b04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f8255b04000
18:04:18.349085 mmap(0x7f8255c99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f8255c99000
18:04:18.349117 mmap(0x7f8255cf2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f8255cf2000
18:04:18.349159 mmap(0x7f8255cf8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8255cf8000
18:04:18.349201 close(5)                = 0
18:04:18.349254 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8255ad9000
18:04:18.349283 arch_prctl(ARCH_SET_FS, 0x7f8255ad9740) = 0
18:04:18.349312 set_tid_address(0x7f8255ad9a10) = 82354
18:04:18.349343 set_robust_list(0x7f8255ad9a20, 24) = 0
18:04:18.349378 rseq(0x7f8255ada0e0, 0x20, 0, 0x53053053) = 0
18:04:18.349452 mprotect(0x7f8255cf2000, 16384, PROT_READ) = 0
18:04:18.349527 mprotect(0x557c69db7000, 8192, PROT_READ) = 0
18:04:18.349563 mprotect(0x7f8255d5a000, 8192, PROT_READ) = 0
18:04:18.349605 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.349654 munmap(0x7f8255d05000, 110235) = 0
18:04:18.349747 getrandom("\x11\x27\x17\x7d\xb0\xdb\xb0\x24", 8, GRND_NONBLOCK) = 8
18:04:18.349783 brk(NULL)               = 0x557c6b912000
18:04:18.349811 brk(0x557c6b933000)     = 0x557c6b933000
18:04:18.349844 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:18.349885 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.349922 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f8255564000
18:04:18.349956 close(5)                = 0
18:04:18.350020 rt_sigaction(SIGHUP, {sa_handler=0x557c69d8ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.350061 rt_sigaction(SIGQUIT, {sa_handler=0x557c69d8ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.350099 rt_sigaction(SIGINT, {sa_handler=0x557c69d8ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.350137 rt_sigaction(SIGTERM, {sa_handler=0x557c69d8ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.350175 rt_sigaction(SIGXCPU, {sa_handler=0x557c69d8ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.350214 rt_sigaction(SIGXFSZ, {sa_handler=0x557c69d8ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.350251 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.350295 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:18.350331 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:18.350362 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:18.350392 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:18.350425 fcntl(1, F_GETFD)       = 0
18:04:18.350495 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 4096) = 36
18:04:18.350589 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.350625 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.350693 fcntl(3, F_GETFD)       = 0
18:04:18.350723 fcntl(4, F_GETFD)       = 0
18:04:18.350755 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:18.350786 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:18.350814 fcntl(3, F_GETFD)       = 0
18:04:18.350844 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:18.350877 fcntl(4, F_GETFD)       = 0
18:04:18.350907 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:18.350940 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffc2c297ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.350984 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.351026 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:18.351066 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:18.351105 rt_sigaction(SIGCHLD, {sa_handler=0x557c69d94dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:18.351145 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:18.351182 rt_sigaction(SIGUSR1, {sa_handler=0x557c69d94a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.351247 brk(0x557c6b954000)     = 0x557c6b954000
18:04:18.351331 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.build", O_RDONLY) = 5
18:04:18.351381 fcntl(5, F_GETFD)       = 0
18:04:18.351414 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:18.351449 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3987, ...}, AT_EMPTY_PATH) = 0
18:04:18.351494 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 3987
18:04:18.351577 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Build.include", O_RDONLY) = 6
18:04:18.351622 fcntl(6, F_GETFD)       = 0
18:04:18.351653 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:18.351690 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4832, ...}, AT_EMPTY_PATH) = 0
18:04:18.351738 read(6, "###\n# build: Generic definitions"..., 4096) = 4096
18:04:18.351828 read(6, "(s)=\\#s\" $(HOSTCFLAGS_$(basetarg"..., 4096) = 736
18:04:18.351886 read(6, "", 4096)       = 0
18:04:18.351922 close(6)                = 0
18:04:18.351962 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.config-detected", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.352030 openat(AT_FDCWD, "Build", O_RDONLY) = 6
18:04:18.352071 fcntl(6, F_GETFD)       = 0
18:04:18.352106 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:18.352141 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=188, ...}, AT_EMPTY_PATH) = 0
18:04:18.352185 read(6, "libsubcmd-y += exec-cmd.o\nlibsub"..., 4096) = 188
18:04:18.352229 read(6, "", 4096)       = 0
18:04:18.352262 close(6)                = 0
18:04:18.352407 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/exec-cmd.o", 0x7ffc2c296c90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.352463 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/help.o", 0x7ffc2c296c90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.352501 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/libsubcmd-in.o", 0x7ffc2c296c90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.352534 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/pager.o", 0x7ffc2c296c90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.352568 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/parse-options.o", 0x7ffc2c296c90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.352603 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/run-command.o", 0x7ffc2c296c90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.352654 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/sigchain.o", 0x7ffc2c296c90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.352690 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/subcmd-config.o", 0x7ffc2c296c90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.352744 read(5, "", 4096)       = 0
18:04:18.352782 close(5)                = 0
18:04:18.352989 newfstatat(AT_FDCWD, "RCS", 0x7ffc2c297a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.353038 newfstatat(AT_FDCWD, "SCCS", 0x7ffc2c297a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.353078 newfstatat(AT_FDCWD, "Build", {st_mode=S_IFREG|0644, st_size=188, ...}, 0) = 0
18:04:18.353134 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Build.include", {st_mode=S_IFREG|0644, st_size=4832, ...}, 0) = 0
18:04:18.353173 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.build", {st_mode=S_IFREG|0644, st_size=3987, ...}, 0) = 0
18:04:18.353224 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.353265 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:18.353305 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:18.353348 getdents64(5, 0x557c6b943650 /* 19 entries */, 32768) = 648
18:04:18.353405 getdents64(5, 0x557c6b943650 /* 0 entries */, 32768) = 0
18:04:18.353436 close(5)                = 0
18:04:18.353633 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.353688 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:18.353725 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:18.353764 getdents64(5, 0x557c6b94bcc0 /* 2 entries */, 32768) = 48
18:04:18.353810 getdents64(5, 0x557c6b94bcc0 /* 0 entries */, 32768) = 0
18:04:18.353841 close(5)                = 0
18:04:18.353892 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/RCS", 0x7ffc2c2966c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.353939 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/SCCS", 0x7ffc2c2966c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.354238 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.354273 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:18.354314 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:18.354352 getdents64(5, 0x557c6b94bcc0 /* 13 entries */, 32768) = 440
18:04:18.354407 getdents64(5, 0x557c6b94bcc0 /* 0 entries */, 32768) = 0
18:04:18.354438 close(5)                = 0
18:04:18.354482 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/RCS", 0x7ffc2c296700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.354520 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/SCCS", 0x7ffc2c296700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.354906 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/libsubcmd-in.o", 0x7ffc2c295850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.354951 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/exec-cmd.o", 0x7ffc2c295730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.354998 sysinfo({uptime=176505, loads=[59360, 55936, 35744], totalram=16259997696, freeram=534315008, sharedram=1572118528, bufferram=295522304, totalswap=2147479552, freeswap=303296512, procs=2229, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:18.355059 newfstatat(AT_FDCWD, "exec-cmd.c", {st_mode=S_IFREG|0644, st_size=4227, ...}, 0) = 0
18:04:18.355151 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.355188 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.355241 newfstatat(AT_FDCWD, "./exec-cmd.c", {st_mode=S_IFREG|0644, st_size=4227, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.355280 newfstatat(AT_FDCWD, "./FORCE", 0x7ffc2c296330, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.355400 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd//fixdep", 0x7ffc2c296490, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.355478 brk(0x557c6b975000)     = 0x557c6b975000
18:04:18.355514 brk(0x557c6b974000)     = 0x557c6b974000
18:04:18.355649 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.355687 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:18.355737 geteuid()               = 0
18:04:18.355762 getegid()               = 0
18:04:18.355825 getuid()                = 0
18:04:18.355858 getgid()                = 0
18:04:18.355889 access("/bin/sh", X_OK) = 0
18:04:18.355928 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8255d17000
18:04:18.355974 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:18.356001 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8255d17000, stack_size=0x9000}, 88) = 82355
18:04:18.361075 munmap(0x7f8255d17000, 36864) = 0
18:04:18.361132 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:18.361180 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.361227 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/help.o", 0x7ffc2c295730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.361293 newfstatat(AT_FDCWD, "help.c", {st_mode=S_IFREG|0644, st_size=5788, ...}, 0) = 0
18:04:18.361381 wait4(-1, 0x7ffc2c2976bc, WNOHANG, NULL) = 0
18:04:18.361435 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.361487 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.361534 newfstatat(AT_FDCWD, "./help.c", {st_mode=S_IFREG|0644, st_size=5788, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.361603 newfstatat(AT_FDCWD, "./FORCE", 0x7ffc2c296330, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.361765 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd//fixdep", 0x7ffc2c296490, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.361856 wait4(-1, 0x7ffc2c2976bc, WNOHANG, NULL) = 0
18:04:18.361910 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:18.636972 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82355, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.636988 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:18.637016 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82355
18:04:18.637052 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.637082 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.637193 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.637218 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:18.637252 geteuid()               = 0
18:04:18.637271 getegid()               = 0
18:04:18.637288 getuid()                = 0
18:04:18.637318 getgid()                = 0
18:04:18.637342 access("/bin/sh", X_OK) = 0
18:04:18.637376 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8255d17000
18:04:18.637403 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:18.637428 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8255d17000, stack_size=0x9000}, 88) = 82372
18:04:18.640533 munmap(0x7f8255d17000, 36864) = 0
18:04:18.640574 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:18.640620 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.640656 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/pager.o", 0x7ffc2c295730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.640720 newfstatat(AT_FDCWD, "pager.c", {st_mode=S_IFREG|0644, st_size=2536, ...}, 0) = 0
18:04:18.640813 wait4(-1, 0x7ffc2c2976bc, WNOHANG, NULL) = 0
18:04:18.640861 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.640909 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.640969 newfstatat(AT_FDCWD, "./pager.c", {st_mode=S_IFREG|0644, st_size=2536, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.641004 newfstatat(AT_FDCWD, "./FORCE", 0x7ffc2c296330, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.641151 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd//fixdep", 0x7ffc2c296490, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.641247 wait4(-1, 0x7ffc2c2976bc, WNOHANG, NULL) = 0
18:04:18.641286 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:18.965582 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82372, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.965607 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:18.965652 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82372
18:04:18.965699 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.965743 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.965873 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.965932 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:18.965978 geteuid()               = 0
18:04:18.966013 getegid()               = 0
18:04:18.966046 getuid()                = 0
18:04:18.966082 getgid()                = 0
18:04:18.966118 access("/bin/sh", X_OK) = 0
18:04:18.966158 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8255d17000
18:04:18.966195 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:18.966235 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8255d17000, stack_size=0x9000}, 88) = 82392
18:04:18.971486 munmap(0x7f8255d17000, 36864) = 0
18:04:18.971534 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:18.971582 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.971640 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/parse-options.o", 0x7ffc2c295730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.971718 newfstatat(AT_FDCWD, "parse-options.c", {st_mode=S_IFREG|0644, st_size=24049, ...}, 0) = 0
18:04:18.971847 wait4(-1, 0x7ffc2c2976bc, WNOHANG, NULL) = 0
18:04:18.971899 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.971956 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.972011 newfstatat(AT_FDCWD, "./parse-options.c", {st_mode=S_IFREG|0644, st_size=24049, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.972054 newfstatat(AT_FDCWD, "./FORCE", 0x7ffc2c296330, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.972229 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd//fixdep", 0x7ffc2c296490, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.972337 wait4(-1, 0x7ffc2c2976bc, WNOHANG, NULL) = 0
18:04:18.972405 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:19.180786 read(3, "+", 1)         = 1
18:04:19.180952 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.181018 pipe2([5, 6], 0)        = 0
18:04:19.181096 close(6)                = 0
18:04:19.181167 fcntl(5, F_GETFD)       = 0
18:04:19.181206 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:19.181240 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:19.181274 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:19.181308 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.181357 geteuid()               = 0
18:04:19.181396 getegid()               = 0
18:04:19.181428 getuid()                = 0
18:04:19.181475 getgid()                = 0
18:04:19.181518 access("/bin/sh", X_OK) = 0
18:04:19.181553 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8255d17000
18:04:19.181589 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.181629 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8255d17000, stack_size=0x9000}, 88) = 82408
18:04:19.186350 munmap(0x7f8255d17000, 36864) = 0
18:04:19.186417 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.186477 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.186545 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/run-command.o", 0x7ffc2c295730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.186645 newfstatat(AT_FDCWD, "run-command.c", {st_mode=S_IFREG|0644, st_size=4482, ...}, 0) = 0
18:04:19.186766 wait4(-1, 0x7ffc2c2976bc, WNOHANG, NULL) = 0
18:04:19.186841 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.186929 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.187010 newfstatat(AT_FDCWD, "./run-command.c", {st_mode=S_IFREG|0644, st_size=4482, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.187063 newfstatat(AT_FDCWD, "./FORCE", 0x7ffc2c296330, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.187218 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd//fixdep", 0x7ffc2c296490, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.187304 wait4(-1, 0x7ffc2c2976bc, WNOHANG, NULL) = 0
18:04:19.187347 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:19.196993 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82392, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.197015 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:19.197068 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82392
18:04:19.197119 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.197169 write(4, "+", 1)        = 1
18:04:19.197281 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.197356 wait4(-1, 0x7ffc2c2976bc, WNOHANG, NULL) = 0
18:04:19.197434 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:19.816694 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82408, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.816711 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:19.816741 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82408
18:04:19.816776 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.816806 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.816925 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.816953 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.816981 geteuid()               = 0
18:04:19.817010 getegid()               = 0
18:04:19.817034 getuid()                = 0
18:04:19.817056 getgid()                = 0
18:04:19.817078 access("/bin/sh", X_OK) = 0
18:04:19.817114 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8255d17000
18:04:19.817139 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.817165 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8255d17000, stack_size=0x9000}, 88) = 82482
18:04:19.820617 munmap(0x7f8255d17000, 36864) = 0
18:04:19.820657 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.820699 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.820747 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/sigchain.o", 0x7ffc2c295730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.820815 newfstatat(AT_FDCWD, "sigchain.c", {st_mode=S_IFREG|0644, st_size=1038, ...}, 0) = 0
18:04:19.820933 wait4(-1, 0x7ffc2c2976bc, WNOHANG, NULL) = 0
18:04:19.820998 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.821049 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.821115 newfstatat(AT_FDCWD, "./sigchain.c", {st_mode=S_IFREG|0644, st_size=1038, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.821160 newfstatat(AT_FDCWD, "./FORCE", 0x7ffc2c296330, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.821326 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd//fixdep", 0x7ffc2c296490, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.821420 wait4(-1, 0x7ffc2c2976bc, WNOHANG, NULL) = 0
18:04:19.821464 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:20.062340 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82482, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.062371 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:20.062418 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82482
18:04:20.062466 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.062522 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.062715 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.062764 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:20.062814 geteuid()               = 0
18:04:20.062846 getegid()               = 0
18:04:20.062878 getuid()                = 0
18:04:20.062908 getgid()                = 0
18:04:20.062940 access("/bin/sh", X_OK) = 0
18:04:20.062984 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8255d17000
18:04:20.063023 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:20.063064 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8255d17000, stack_size=0x9000}, 88) = 82487
18:04:20.067961 munmap(0x7f8255d17000, 36864) = 0
18:04:20.068024 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:20.068078 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.068128 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/subcmd-config.o", 0x7ffc2c295730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.068213 newfstatat(AT_FDCWD, "subcmd-config.c", {st_mode=S_IFREG|0644, st_size=286, ...}, 0) = 0
18:04:20.068318 wait4(-1, 0x7ffc2c2976bc, WNOHANG, NULL) = 0
18:04:20.068372 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.068425 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.068486 newfstatat(AT_FDCWD, "./subcmd-config.c", {st_mode=S_IFREG|0644, st_size=286, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.068528 newfstatat(AT_FDCWD, "./FORCE", 0x7ffc2c296330, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.068719 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd//fixdep", 0x7ffc2c296490, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.068840 wait4(-1, 0x7ffc2c2976bc, WNOHANG, NULL) = 0
18:04:20.068872 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:20.278711 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82487, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.278735 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:20.278774 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82487
18:04:20.278817 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.278857 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.279025 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.279071 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:20.279118 geteuid()               = 0
18:04:20.279156 getegid()               = 0
18:04:20.279188 getuid()                = 0
18:04:20.279228 getgid()                = 0
18:04:20.279263 access("/bin/sh", X_OK) = 0
18:04:20.279311 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8255d17000
18:04:20.279352 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:20.279396 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8255d17000, stack_size=0x9000}, 88) = 82495
18:04:20.283205 munmap(0x7f8255d17000, 36864) = 0
18:04:20.283251 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:20.283313 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.283362 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82495
18:04:20.332476 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.332534 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.332569 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/exec-cmd.o", {st_mode=S_IFREG|0644, st_size=173200, ...}, 0) = 0
18:04:20.332612 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/help.o", {st_mode=S_IFREG|0644, st_size=210400, ...}, 0) = 0
18:04:20.332654 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/pager.o", {st_mode=S_IFREG|0644, st_size=162704, ...}, 0) = 0
18:04:20.332693 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/parse-options.o", {st_mode=S_IFREG|0644, st_size=224448, ...}, 0) = 0
18:04:20.332755 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/run-command.o", {st_mode=S_IFREG|0644, st_size=198760, ...}, 0) = 0
18:04:20.332802 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/sigchain.o", {st_mode=S_IFREG|0644, st_size=144968, ...}, 0) = 0
18:04:20.332845 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/subcmd-config.o", {st_mode=S_IFREG|0644, st_size=26304, ...}, 0) = 0
18:04:20.332919 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.332961 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.333022 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/exec-cmd.o", {st_mode=S_IFREG|0644, st_size=173200, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.333101 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/help.o", {st_mode=S_IFREG|0644, st_size=210400, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.333164 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/pager.o", {st_mode=S_IFREG|0644, st_size=162704, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.333203 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/parse-options.o", {st_mode=S_IFREG|0644, st_size=224448, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.333242 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/run-command.o", {st_mode=S_IFREG|0644, st_size=198760, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.333280 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/sigchain.o", {st_mode=S_IFREG|0644, st_size=144968, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.333319 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/subcmd-config.o", {st_mode=S_IFREG|0644, st_size=26304, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.333364 newfstatat(AT_FDCWD, "./FORCE", 0x7ffc2c296450, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.333541 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.333580 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:20.333624 geteuid()               = 0
18:04:20.333661 getegid()               = 0
18:04:20.333695 getuid()                = 0
18:04:20.333723 getgid()                = 0
18:04:20.333764 access("/bin/sh", X_OK) = 0
18:04:20.333820 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8255d17000
18:04:20.333869 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:20.333916 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8255d17000, stack_size=0x9000}, 88) = 82502
18:04:20.340034 munmap(0x7f8255d17000, 36864) = 0
18:04:20.340117 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:20.340176 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.340233 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82502
18:04:20.558225 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.558270 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.558303 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/libsubcmd-in.o", {st_mode=S_IFREG|0644, st_size=792960, ...}, 0) = 0
18:04:20.558382 chdir("/root/linux-5.15.0/tools/lib/subcmd") = 0
18:04:20.558424 close(1)                = 0
18:04:20.558469 exit_group(0)           = ?
18:04:20.558674 +++ exited with 0 +++
