18:04:15.059853 set_robust_list(0x7fc4bd10aa20, 24) = 0
18:04:15.059912 close(10)               = 0
18:04:15.059949 close(3)                = 0
18:04:15.059984 dup2(4, 1)              = 1
18:04:15.060008 close(4)                = 0
18:04:15.060064 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7fff7a130760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.060142 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7fff7a130760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.060198 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7fff7a130760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.060244 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:15.060284 execve("/usr/bin/pahole", ["pahole", "--version"], 0x556c8f979618 /* 15 vars */) = 0
18:04:15.060498 brk(NULL)               = 0x55ec33591000
18:04:15.060554 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeda9cbc10) = -1 EINVAL (Недопустимый аргумент)
18:04:15.060600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8cc031000
18:04:15.060640 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.060688 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.060724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.060753 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8cc016000
18:04:15.060785 close(3)                = 0
18:04:15.060825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.060886 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.060934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700800, ...}, AT_EMPTY_PATH) = 0
18:04:15.060972 mmap(NULL, 703984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cbf6a000
18:04:15.061015 mmap(0x7fb8cbf7d000, 417792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb8cbf7d000
18:04:15.061061 mmap(0x7fb8cbfe3000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7fb8cbfe3000
18:04:15.061105 mmap(0x7fb8cc00d000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7fb8cc00d000
18:04:15.061164 close(3)                = 0
18:04:15.061220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.061264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.061310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:15.061391 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cbf4c000
18:04:15.061447 mprotect(0x7fb8cbf4f000, 102400, PROT_NONE) = 0
18:04:15.061497 mmap(0x7fb8cbf4f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb8cbf4f000
18:04:15.061560 mmap(0x7fb8cbf63000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb8cbf63000
18:04:15.061621 mmap(0x7fb8cbf68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb8cbf68000
18:04:15.061716 close(3)                = 0
18:04:15.061795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.061871 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.061938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.062000 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cbf30000
18:04:15.062075 mprotect(0x7fb8cbf32000, 98304, PROT_NONE) = 0
18:04:15.062134 mmap(0x7fb8cbf32000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8cbf32000
18:04:15.062186 mmap(0x7fb8cbf43000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb8cbf43000
18:04:15.062249 mmap(0x7fb8cbf4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb8cbf4a000
18:04:15.062308 close(3)                = 0
18:04:15.062351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.062394 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.062450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.062494 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.062548 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.062604 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.062654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.062696 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cbd07000
18:04:15.062738 mprotect(0x7fb8cbd2f000, 2023424, PROT_NONE) = 0
18:04:15.062787 mmap(0x7fb8cbd2f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8cbd2f000
18:04:15.062853 mmap(0x7fb8cbec4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8cbec4000
18:04:15.062907 mmap(0x7fb8cbf1d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb8cbf1d000
18:04:15.062953 mmap(0x7fb8cbf23000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8cbf23000
18:04:15.062996 close(3)                = 0
18:04:15.063052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:15.063095 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.063147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
18:04:15.063225 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cbcdc000
18:04:15.063291 mmap(0x7fb8cbcdf000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb8cbcdf000
18:04:15.063335 mmap(0x7fb8cbcfa000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fb8cbcfa000
18:04:15.063407 mmap(0x7fb8cbd05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8cbd05000
18:04:15.063480 close(3)                = 0
18:04:15.063554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
18:04:15.063626 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.063669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
18:04:15.063751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8cbcda000
18:04:15.063846 mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cbcc7000
18:04:15.063918 mmap(0x7fb8cbcc9000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8cbcc9000
18:04:15.063997 mmap(0x7fb8cbcd6000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fb8cbcd6000
18:04:15.064067 mmap(0x7fb8cbcd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fb8cbcd8000
18:04:15.064137 close(3)                = 0
18:04:15.064221 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8cbcc4000
18:04:15.064279 arch_prctl(ARCH_SET_FS, 0x7fb8cbcc4740) = 0
18:04:15.064348 set_tid_address(0x7fb8cbcc4a10) = 82029
18:04:15.064417 set_robust_list(0x7fb8cbcc4a20, 24) = 0
18:04:15.064484 rseq(0x7fb8cbcc50e0, 0x20, 0, 0x53053053) = 0
18:04:15.064561 mprotect(0x7fb8cbf1d000, 16384, PROT_READ) = 0
18:04:15.064605 mprotect(0x7fb8cbcd8000, 4096, PROT_READ) = 0
18:04:15.064669 mprotect(0x7fb8cbd05000, 4096, PROT_READ) = 0
18:04:15.064726 mprotect(0x7fb8cbf4a000, 4096, PROT_READ) = 0
18:04:15.064774 mprotect(0x7fb8cbf68000, 4096, PROT_READ) = 0
18:04:15.064846 mprotect(0x7fb8cc00d000, 32768, PROT_READ) = 0
18:04:15.064951 mprotect(0x55ec33550000, 16384, PROT_READ) = 0
18:04:15.064987 mprotect(0x7fb8cc06b000, 8192, PROT_READ) = 0
18:04:15.065041 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.065084 munmap(0x7fb8cc016000, 110235) = 0
18:04:15.065164 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.065196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.065232 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8cc016000
18:04:15.065266 close(3)                = 0
18:04:15.065307 getrandom("\x92\xa7\x17\x80\xfb\xed\x25\xb5", 8, GRND_NONBLOCK) = 8
18:04:15.065348 brk(NULL)               = 0x55ec33591000
18:04:15.065389 brk(0x55ec335b2000)     = 0x55ec335b2000
18:04:15.065429 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.065470 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.065503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31440, ...}, AT_EMPTY_PATH) = 0
18:04:15.065545 mmap(NULL, 33360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cbcbb000
18:04:15.065587 mmap(0x7fb8cbcbd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8cbcbd000
18:04:15.065627 mmap(0x7fb8cbcc1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb8cbcc1000
18:04:15.065656 mmap(0x7fb8cbcc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb8cbcc2000
18:04:15.065695 close(3)                = 0
18:04:15.065732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:15.065768 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.065809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=657176, ...}, AT_EMPTY_PATH) = 0
18:04:15.065848 mmap(NULL, 660304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cbc19000
18:04:15.065885 mmap(0x7fb8cbc27000, 466944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb8cbc27000
18:04:15.065915 mmap(0x7fb8cbc99000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x7fb8cbc99000
18:04:15.065940 mmap(0x7fb8cbcb4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7fb8cbcb4000
18:04:15.065970 mmap(0x7fb8cbcba000, 848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8cbcba000
18:04:15.066016 close(3)                = 0
18:04:15.066065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
18:04:15.066117 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.066179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166288, ...}, AT_EMPTY_PATH) = 0
18:04:15.066223 mmap(NULL, 168208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cbbef000
18:04:15.066257 mmap(0x7fb8cbbf4000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb8cbbf4000
18:04:15.066292 mmap(0x7fb8cbc09000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fb8cbc09000
18:04:15.066347 mmap(0x7fb8cbc15000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fb8cbc15000
18:04:15.066389 close(3)                = 0
18:04:15.066431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:15.066469 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.066501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
18:04:15.066529 mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cbbce000
18:04:15.066559 mmap(0x7fb8cbbd0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8cbbd0000
18:04:15.066588 mmap(0x7fb8cbbd4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb8cbbd4000
18:04:15.066615 mmap(0x7fb8cbbed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fb8cbbed000
18:04:15.066662 close(3)                = 0
18:04:15.066690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.066720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.066745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121864, ...}, AT_EMPTY_PATH) = 0
18:04:15.066776 mmap(NULL, 123824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cbbaf000
18:04:15.066808 mprotect(0x7fb8cbbb4000, 98304, PROT_NONE) = 0
18:04:15.066833 mmap(0x7fb8cbbb4000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb8cbbb4000
18:04:15.066862 mmap(0x7fb8cbbc4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fb8cbbc4000
18:04:15.066882 mmap(0x7fb8cbbcc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7fb8cbbcc000
18:04:15.066914 close(3)                = 0
18:04:15.066940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:15.066971 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.066997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441944, ...}, AT_EMPTY_PATH) = 0
18:04:15.067027 mmap(NULL, 443872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cbb42000
18:04:15.067053 mmap(0x7fb8cbb4f000, 274432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fb8cbb4f000
18:04:15.067092 mmap(0x7fb8cbb92000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7fb8cbb92000
18:04:15.067122 mmap(0x7fb8cbbab000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7fb8cbbab000
18:04:15.067171 close(3)                = 0
18:04:15.067207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:15.067239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.067265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75768, ...}, AT_EMPTY_PATH) = 0
18:04:15.067294 mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cbb2e000
18:04:15.067330 mmap(0x7fb8cbb30000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8cbb30000
18:04:15.067373 mmap(0x7fb8cbb32000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb8cbb32000
18:04:15.067414 mmap(0x7fb8cbb40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fb8cbb40000
18:04:15.067451 close(3)                = 0
18:04:15.067478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:15.067526 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.067566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
18:04:15.067597 mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cbae8000
18:04:15.067624 mmap(0x7fb8cbaf2000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb8cbaf2000
18:04:15.067655 mmap(0x7fb8cbb15000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb8cbb15000
18:04:15.067687 mmap(0x7fb8cbb2b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7fb8cbb2b000
18:04:15.067729 close(3)                = 0
18:04:15.067760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
18:04:15.067810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.067843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
18:04:15.067892 mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cb8fd000
18:04:15.067932 mmap(0x7fb8cb92e000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7fb8cb92e000
18:04:15.067970 mmap(0x7fb8cba57000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7fb8cba57000
18:04:15.068001 mmap(0x7fb8cbad4000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7fb8cbad4000
18:04:15.068044 mmap(0x7fb8cbae6000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8cbae6000
18:04:15.068081 close(3)                = 0
18:04:15.068106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:15.068164 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.068207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338648, ...}, AT_EMPTY_PATH) = 0
18:04:15.068249 mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cb8a9000
18:04:15.068287 mprotect(0x7fb8cb8b4000, 282624, PROT_NONE) = 0
18:04:15.068321 mmap(0x7fb8cb8b4000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fb8cb8b4000
18:04:15.068353 mmap(0x7fb8cb8ec000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7fb8cb8ec000
18:04:15.068378 mmap(0x7fb8cb8f9000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7fb8cb8f9000
18:04:15.068419 close(3)                = 0
18:04:15.068452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:15.068480 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.068513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376512, ...}, AT_EMPTY_PATH) = 0
18:04:15.068550 mmap(NULL, 387936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cb84a000
18:04:15.068587 mprotect(0x7fb8cb858000, 311296, PROT_NONE) = 0
18:04:15.068626 mmap(0x7fb8cb858000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb8cb858000
18:04:15.068654 mmap(0x7fb8cb892000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7fb8cb892000
18:04:15.068685 mmap(0x7fb8cb8a4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7fb8cb8a4000
18:04:15.068712 mmap(0x7fb8cb8a7000, 7008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8cb8a7000
18:04:15.068750 close(3)                = 0
18:04:15.068791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:15.068817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.068839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63992, ...}, AT_EMPTY_PATH) = 0
18:04:15.068861 mmap(NULL, 65960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cb839000
18:04:15.068888 mprotect(0x7fb8cb83c000, 49152, PROT_NONE) = 0
18:04:15.068912 mmap(0x7fb8cb83c000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb8cb83c000
18:04:15.068946 mmap(0x7fb8cb844000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fb8cb844000
18:04:15.068970 mmap(0x7fb8cb848000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb8cb848000
18:04:15.069008 close(3)                = 0
18:04:15.069033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.069054 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.069074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:15.069095 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cb76a000
18:04:15.069115 mmap(0x7fb8cb774000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb8cb774000
18:04:15.069145 mmap(0x7fb8cb826000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fb8cb826000
18:04:15.069172 mmap(0x7fb8cb837000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fb8cb837000
18:04:15.069211 close(3)                = 0
18:04:15.069241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.069275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.069305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
18:04:15.069335 mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cb75c000
18:04:15.069364 mmap(0x7fb8cb75d000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb8cb75d000
18:04:15.069393 mmap(0x7fb8cb765000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fb8cb765000
18:04:15.069421 mmap(0x7fb8cb768000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fb8cb768000
18:04:15.069452 close(3)                = 0
18:04:15.069483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:15.069515 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.069541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
18:04:15.069565 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cb5b2000
18:04:15.069592 mmap(0x7fb8cb5c3000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fb8cb5c3000
18:04:15.069619 mmap(0x7fb8cb5f9000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb8cb5f9000
18:04:15.069653 mmap(0x7fb8cb757000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7fb8cb757000
18:04:15.069692 close(3)                = 0
18:04:15.069721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.069752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.069771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
18:04:15.069798 mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cb56a000
18:04:15.069829 mprotect(0x7fb8cb572000, 253952, PROT_NONE) = 0
18:04:15.069853 mmap(0x7fb8cb572000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fb8cb572000
18:04:15.069889 mmap(0x7fb8cb585000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb8cb585000
18:04:15.069921 mmap(0x7fb8cb5b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7fb8cb5b0000
18:04:15.069959 close(3)                = 0
18:04:15.069981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:15.070015 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.070037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:15.070060 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cb4e8000
18:04:15.070083 mmap(0x7fb8cb4f2000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb8cb4f2000
18:04:15.070121 mmap(0x7fb8cb551000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fb8cb551000
18:04:15.070156 mmap(0x7fb8cb568000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fb8cb568000
18:04:15.070189 close(3)                = 0
18:04:15.070220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.070245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.070267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4451632, ...}, AT_EMPTY_PATH) = 0
18:04:15.070302 mmap(NULL, 4465856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cb0a5000
18:04:15.070346 mmap(0x7fb8cb157000, 2482176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7fb8cb157000
18:04:15.070388 mmap(0x7fb8cb3b5000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x310000) = 0x7fb8cb3b5000
18:04:15.070435 mmap(0x7fb8cb487000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e1000) = 0x7fb8cb487000
18:04:15.070471 mmap(0x7fb8cb4e5000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8cb4e5000
18:04:15.070515 close(3)                = 0
18:04:15.070567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:15.070607 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.070647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
18:04:15.070686 mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8caf6a000
18:04:15.070729 mmap(0x7fb8caf93000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7fb8caf93000
18:04:15.070761 mmap(0x7fb8cb037000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7fb8cb037000
18:04:15.070796 mmap(0x7fb8cb091000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb8cb091000
18:04:15.070854 close(3)                = 0
18:04:15.070910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.070958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.070995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
18:04:15.071032 mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8caf52000
18:04:15.071074 mprotect(0x7fb8caf55000, 77824, PROT_NONE) = 0
18:04:15.071122 mmap(0x7fb8caf55000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb8caf55000
18:04:15.071170 mmap(0x7fb8caf63000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fb8caf63000
18:04:15.071200 mmap(0x7fb8caf68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fb8caf68000
18:04:15.071248 close(3)                = 0
18:04:15.071284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.071317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.071349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=827936, ...}, AT_EMPTY_PATH) = 0
18:04:15.071379 mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cae87000
18:04:15.071402 mprotect(0x7fb8caea8000, 634880, PROT_NONE) = 0
18:04:15.071429 mmap(0x7fb8caea8000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7fb8caea8000
18:04:15.071463 mmap(0x7fb8caf05000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7fb8caf05000
18:04:15.071488 mmap(0x7fb8caf43000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7fb8caf43000
18:04:15.071529 close(3)                = 0
18:04:15.071557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.071587 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.071617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182864, ...}, AT_EMPTY_PATH) = 0
18:04:15.071658 mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cae58000
18:04:15.071686 mprotect(0x7fb8cae5c000, 163840, PROT_NONE) = 0
18:04:15.071725 mmap(0x7fb8cae5c000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb8cae5c000
18:04:15.071756 mmap(0x7fb8cae77000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fb8cae77000
18:04:15.071824 mmap(0x7fb8cae84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fb8cae84000
18:04:15.071872 mmap(0x7fb8cae86000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8cae86000
18:04:15.071916 close(3)                = 0
18:04:15.071958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:15.072033 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.072091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
18:04:15.072130 mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cae52000
18:04:15.072159 mmap(0x7fb8cae54000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8cae54000
18:04:15.072192 mmap(0x7fb8cae55000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb8cae55000
18:04:15.072233 mmap(0x7fb8cae56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb8cae56000
18:04:15.072281 close(3)                = 0
18:04:15.072314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:15.072347 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.072379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52016, ...}, AT_EMPTY_PATH) = 0
18:04:15.072427 mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cae44000
18:04:15.072465 mprotect(0x7fb8cae47000, 36864, PROT_NONE) = 0
18:04:15.072502 mmap(0x7fb8cae47000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb8cae47000
18:04:15.072535 mmap(0x7fb8cae4d000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fb8cae4d000
18:04:15.072575 mmap(0x7fb8cae50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fb8cae50000
18:04:15.072621 close(3)                = 0
18:04:15.072653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:15.072686 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.072715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105392, ...}, AT_EMPTY_PATH) = 0
18:04:15.072750 mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cae29000
18:04:15.072799 mmap(0x7fb8cae2c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb8cae2c000
18:04:15.072835 mmap(0x7fb8cae3d000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fb8cae3d000
18:04:15.072869 mmap(0x7fb8cae42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fb8cae42000
18:04:15.072908 close(3)                = 0
18:04:15.072943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.072988 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.073020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
18:04:15.073057 mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cae06000
18:04:15.073088 mmap(0x7fb8cae07000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb8cae07000
18:04:15.073122 mmap(0x7fb8cae08000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8cae08000
18:04:15.073167 mmap(0x7fb8cae27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb8cae27000
18:04:15.073215 close(3)                = 0
18:04:15.073254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:15.073288 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.073330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
18:04:15.073387 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cadf9000
18:04:15.073438 mprotect(0x7fb8cadfb000, 36864, PROT_NONE) = 0
18:04:15.073478 mmap(0x7fb8cadfb000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8cadfb000
18:04:15.073523 mmap(0x7fb8cae02000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fb8cae02000
18:04:15.073558 mmap(0x7fb8cae04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb8cae04000
18:04:15.073590 close(3)                = 0
18:04:15.073627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.073679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.073709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
18:04:15.073747 mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cadf2000
18:04:15.073780 mmap(0x7fb8cadf4000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8cadf4000
18:04:15.073821 mmap(0x7fb8cadf6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb8cadf6000
18:04:15.073854 mmap(0x7fb8cadf7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb8cadf7000
18:04:15.073896 close(3)                = 0
18:04:15.073929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:15.073983 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.074015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
18:04:15.074049 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cadde000
18:04:15.074084 mmap(0x7fb8cade1000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb8cade1000
18:04:15.074117 mmap(0x7fb8cadeb000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fb8cadeb000
18:04:15.074149 mmap(0x7fb8cadee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fb8cadee000
18:04:15.074185 mmap(0x7fb8cadf0000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8cadf0000
18:04:15.074254 close(3)                = 0
18:04:15.074392 mprotect(0x7fb8cadee000, 4096, PROT_READ) = 0
18:04:15.074431 mprotect(0x7fb8cadf7000, 4096, PROT_READ) = 0
18:04:15.074481 mprotect(0x7fb8cae04000, 4096, PROT_READ) = 0
18:04:15.074518 mprotect(0x7fb8cae27000, 4096, PROT_READ) = 0
18:04:15.074595 mprotect(0x7fb8cae42000, 4096, PROT_READ) = 0
18:04:15.074638 mprotect(0x7fb8cae50000, 4096, PROT_READ) = 0
18:04:15.074680 mprotect(0x7fb8cae56000, 4096, PROT_READ) = 0
18:04:15.074721 mprotect(0x7fb8cae84000, 4096, PROT_READ) = 0
18:04:15.074816 mprotect(0x7fb8caf43000, 53248, PROT_READ) = 0
18:04:15.074859 mprotect(0x7fb8caf68000, 4096, PROT_READ) = 0
18:04:15.074996 mprotect(0x7fb8cb091000, 40960, PROT_READ) = 0
18:04:15.075328 mprotect(0x7fb8cb487000, 372736, PROT_READ) = 0
18:04:15.075388 mprotect(0x7fb8cb568000, 4096, PROT_READ) = 0
18:04:15.075445 mprotect(0x7fb8cbb2b000, 8192, PROT_READ) = 0
18:04:15.075484 mprotect(0x7fb8cb5b0000, 4096, PROT_READ) = 0
18:04:15.075608 mprotect(0x7fb8cb757000, 16384, PROT_READ) = 0
18:04:15.075658 mprotect(0x7fb8cb768000, 4096, PROT_READ) = 0
18:04:15.075712 mprotect(0x7fb8cb837000, 4096, PROT_READ) = 0
18:04:15.075764 mprotect(0x7fb8cb848000, 4096, PROT_READ) = 0
18:04:15.075850 mprotect(0x7fb8cbbed000, 4096, PROT_READ) = 0
18:04:15.076142 mprotect(0x7fb8cbad4000, 65536, PROT_READ) = 0
18:04:15.076296 mprotect(0x7fb8cb8a4000, 8192, PROT_READ) = 0
18:04:15.076354 mprotect(0x7fb8cb8f9000, 8192, PROT_READ) = 0
18:04:15.076392 mprotect(0x7fb8cbb40000, 4096, PROT_READ) = 0
18:04:15.076584 mprotect(0x7fb8cbbab000, 8192, PROT_READ) = 0
18:04:15.076616 mprotect(0x7fb8cbbcc000, 4096, PROT_READ) = 0
18:04:15.076654 mprotect(0x7fb8cbc15000, 12288, PROT_READ) = 0
18:04:15.076841 mprotect(0x7fb8cbcb4000, 16384, PROT_READ) = 0
18:04:15.076877 mprotect(0x7fb8cbcc2000, 4096, PROT_READ) = 0
18:04:15.077175 brk(0x55ec335d3000)     = 0x55ec335d3000
18:04:15.077313 getrandom("\x53", 1, GRND_NONBLOCK) = 1
18:04:15.077369 newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffeda9c9ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.077483 munmap(0x7fb8cc016000, 110235) = 0
18:04:15.077574 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.077682 write(1, "v1.25\n", 6)  = 6
18:04:15.077761 exit_group(0)           = ?
18:04:15.078213 +++ exited with 0 +++
