18:05:22.223082 close(3)                = 0
18:05:22.223171 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpuacct.o", "/tmp/ccEulPPH.s"], 0x12653d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.223358 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpuacct.o", "/tmp/ccEulPPH.s"], 0x12653d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.223494 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpuacct.o", "/tmp/ccEulPPH.s"], 0x12653d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.223627 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpuacct.o", "/tmp/ccEulPPH.s"], 0x12653d0 /* 133 vars */) = 0
18:05:22.223960 brk(NULL)               = 0x55d2b224b000
18:05:22.224031 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefe030430) = -1 EINVAL (Недопустимый аргумент)
18:05:22.224117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbb1cfe000
18:05:22.224180 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.224245 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:22.224306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:22.224364 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbb1ce3000
18:05:22.224411 close(3)                = 0
18:05:22.224464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:22.224513 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.224565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:22.224625 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb1ba6000
18:05:22.224677 mmap(0x7fbbb1bed000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbbb1bed000
18:05:22.224736 mmap(0x7fbbb1bf8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbbb1bf8000
18:05:22.224792 mmap(0x7fbbb1c01000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbbb1c01000
18:05:22.224860 close(3)                = 0
18:05:22.224909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:22.224968 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.225024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:22.225084 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb1a2e000
18:05:22.225135 mprotect(0x7fbbb1a6e000, 1179648, PROT_NONE) = 0
18:05:22.225187 mmap(0x7fbbb1a6e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbbb1a6e000
18:05:22.225239 mmap(0x7fbbb1b54000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbbb1b54000
18:05:22.225305 mmap(0x7fbbb1b8e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbbb1b8e000
18:05:22.225374 close(3)                = 0
18:05:22.225423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:22.225482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.225538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:22.225597 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb1a12000
18:05:22.225649 mprotect(0x7fbbb1a14000, 98304, PROT_NONE) = 0
18:05:22.225703 mmap(0x7fbbb1a14000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbbb1a14000
18:05:22.225757 mmap(0x7fbbb1a25000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbbb1a25000
18:05:22.225809 mmap(0x7fbbb1a2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbbb1a2c000
18:05:22.225871 close(3)                = 0
18:05:22.225921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:22.225983 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:22.226040 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.226102 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:22.226152 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:22.226206 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:22.226264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.226317 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb17e9000
18:05:22.226367 mprotect(0x7fbbb1811000, 2023424, PROT_NONE) = 0
18:05:22.226422 mmap(0x7fbbb1811000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbbb1811000
18:05:22.226477 mmap(0x7fbbb19a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbbb19a6000
18:05:22.226529 mmap(0x7fbbb19ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbbb19ff000
18:05:22.226588 mmap(0x7fbbb1a05000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbb1a05000
18:05:22.226655 close(3)                = 0
18:05:22.226726 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbb17e7000
18:05:22.226795 arch_prctl(ARCH_SET_FS, 0x7fbbb17e8000) = 0
18:05:22.226846 set_tid_address(0x7fbbb17e82d0) = 85678
18:05:22.226893 set_robust_list(0x7fbbb17e82e0, 24) = 0
18:05:22.226938 rseq(0x7fbbb17e89a0, 0x20, 0, 0x53053053) = 0
18:05:22.227051 mprotect(0x7fbbb19ff000, 16384, PROT_READ) = 0
18:05:22.227115 mprotect(0x7fbbb1a2c000, 4096, PROT_READ) = 0
18:05:22.227358 mprotect(0x7fbbb1b8e000, 86016, PROT_READ) = 0
18:05:22.227996 mprotect(0x7fbbb1c01000, 921600, PROT_READ) = 0
18:05:22.228169 mprotect(0x55d2b1e92000, 20480, PROT_READ) = 0
18:05:22.228254 mprotect(0x7fbbb1d38000, 8192, PROT_READ) = 0
18:05:22.228322 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:22.228401 munmap(0x7fbbb1ce3000, 110235) = 0
18:05:22.228515 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2262}, ...}) = 0
18:05:22.228589 rt_sigaction(SIGSEGV, {sa_handler=0x55d2b1e4b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbb182b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.228660 rt_sigaction(SIGILL, {sa_handler=0x55d2b1e4b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbb182b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.228723 rt_sigaction(SIGBUS, {sa_handler=0x55d2b1e4b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbb182b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.228800 rt_sigaction(SIGABRT, {sa_handler=0x55d2b1e4b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbb182b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.228876 rt_sigaction(SIGFPE, {sa_handler=0x55d2b1e4b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbb182b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.228956 getrandom("\x90\x96\x43\x8e\xd0\x4c\x16\x31", 8, GRND_NONBLOCK) = 8
18:05:22.229032 brk(NULL)               = 0x55d2b224b000
18:05:22.229081 brk(0x55d2b226c000)     = 0x55d2b226c000
18:05:22.229138 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:22.229206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:22.229265 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbb1272000
18:05:22.229326 close(3)                = 0
18:05:22.229467 newfstatat(AT_FDCWD, "kernel/sched/cpuacct.o", 0x7ffefe030380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.229635 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:22.229703 newfstatat(AT_FDCWD, "kernel/sched/cpuacct.o", 0x7ffefe0301e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.229762 openat(AT_FDCWD, "kernel/sched/cpuacct.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:22.229859 fcntl(3, F_GETFD)       = 0
18:05:22.229909 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:22.230028 brk(0x55d2b228d000)     = 0x55d2b228d000
18:05:22.230530 brk(0x55d2b22b2000)     = 0x55d2b22b2000
18:05:22.230942 openat(AT_FDCWD, "/tmp/ccEulPPH.s", O_RDONLY) = 4
18:05:22.231015 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1072173, ...}, AT_EMPTY_PATH) = 0
18:05:22.231082 read(4, "\t.file\t\"cpuacct.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:05:22.231147 read(4, "__mcount_loc, \"a\",@progbits\n\t.qu"..., 28672) = 28672
18:05:22.231455 read(4, " .LVU502\n\tmovq\t$.LC8, %rsi\n\tmovq"..., 32768) = 32768
18:05:22.231982 brk(0x55d2b22d3000)     = 0x55d2b22d3000
18:05:22.232657 brk(0x55d2b22f4000)     = 0x55d2b22f4000
18:05:22.233269 brk(0x55d2b2315000)     = 0x55d2b2315000
18:05:22.233812 read(4, "\n\t.byte\t0x1\n\t.byte\t0x2\n\t.long\t.L"..., 32768) = 32768
18:05:22.234151 brk(0x55d2b2336000)     = 0x55d2b2336000
18:05:22.234738 brk(0x55d2b2357000)     = 0x55d2b2357000
18:05:22.235273 read(4, "\t.LASF336\n\t.byte\t0x5\n\t.value\t0x4"..., 32768) = 32768
18:05:22.236286 read(4, "b128 0x2\n\t.long\t.LASF574\n\t.byte\t"..., 32768) = 32768
18:05:22.237256 read(4, "byte\t0x4b\n\t.byte\t0x59\n\t.byte\t0xa"..., 32768) = 32768
18:05:22.237335 brk(0x55d2b2378000)     = 0x55d2b2378000
18:05:22.238331 read(4, "\t.long\t.LASF1077\n\t.byte\t0x54\n\t.v"..., 32768) = 32768
18:05:22.239373 read(4, ".LASF1331\n\t.byte\t0x5a\n\t.value\t0x"..., 32768) = 32768
18:05:22.239904 brk(0x55d2b2399000)     = 0x55d2b2399000
18:05:22.240436 read(4, "0x18\n\t.uleb128 0x2\n\t.long\t.LASF1"..., 32768) = 32768
18:05:22.241843 read(4, "yte\t0x79\n\t.value\t0x25d\n\t.byte\t0x"..., 32768) = 32768
18:05:22.242487 brk(0x55d2b23ba000)     = 0x55d2b23ba000
18:05:22.242957 read(4, "x85\n\t.byte\t0x8c\n\t.byte\t0x1a\n\t.lo"..., 32768) = 32768
18:05:22.243908 read(4, "28 0x1\n\t.long\t.LASF498\n\t.byte\t0x"..., 32768) = 32768
18:05:22.244824 read(4, "leb128 0x2\n\t.long\t.LASF2531\n\t.by"..., 32768) = 32768
18:05:22.245123 brk(0x55d2b23db000)     = 0x55d2b23db000
18:05:22.245797 read(4, "\n\t.byte\t0\n\t.uleb128 0x3\n\t.long\t0"..., 32768) = 32768
18:05:22.246712 read(4, ".long\t.LASF2997\n\t.byte\t0x3b\n\t.ul"..., 32768) = 32768
18:05:22.247624 read(4, ".value\t0x130\n\t.uleb128 0x7\n\t.lon"..., 32768) = 32768
18:05:22.247823 brk(0x55d2b23fc000)     = 0x55d2b23fc000
18:05:22.248645 read(4, "\t.value\t0x14b\n\t.byte\t0x17\n\t.long"..., 32768) = 32768
18:05:22.249585 read(4, "te\t0x11\n\t.long\t0x9a58\n\t.byte\t0\n\t"..., 32768) = 32768
18:05:22.250229 brk(0x55d2b241d000)     = 0x55d2b241d000
18:05:22.250595 read(4, "byte\t0x15\n\t.long\t0xd77c\n\t.byte\t0"..., 32768) = 32768
18:05:22.251496 read(4, ".long\t.LASF4256\n\t.byte\t0xda\n\t.by"..., 32768) = 32768
18:05:22.252464 read(4, "\n\t.byte\t0x9d\n\t.byte\t0x13\n\t.long\t"..., 32768) = 32768
18:05:22.252813 brk(0x55d2b243e000)     = 0x55d2b243e000
18:05:22.253440 read(4, "\n\t.long\t0x36ac\n\t.long\t0x172aa\n\t."..., 32768) = 32768
18:05:22.253819 brk(0x55d2b2469000)     = 0x55d2b2469000
18:05:22.254646 read(4, "60c\n\t.uleb128 0x2\n\t.long\t.LASF18"..., 32768) = 32768
18:05:22.255529 read(4, "\t.byte\t0x6\n\t.uleb128 0x5d\n\t.long"..., 32768) = 32768
18:05:22.256717 read(4, "ing\t\"ca\"\n\t.byte\t0x3a\n\t.byte\t0x12"..., 32768) = 32768
18:05:22.258145 brk(0x55d2b248a000)     = 0x55d2b248a000
18:05:22.258559 read(4, " 0x21\n\t.sleb128 8\n\t.uleb128 0x3a"..., 32768) = 32768
18:05:22.259580 read(4, "L146\n\t.uleb128 0x1\n\t.byte\t0x5c\n\t"..., 32768) = 32768
18:05:22.260835 brk(0x55d2b24ab000)     = 0x55d2b24ab000
18:05:22.261112 read(4, "LBB314-.LBB295\n\t.uleb128 .LBE314"..., 32768) = 32768
18:05:22.262061 brk(0x55d2b24cc000)     = 0x55d2b24cc000
18:05:22.262870 read(4, "ASF4560:\n\t.string\t\"elow\"\n.LASF10"..., 32768) = 32768
18:05:22.263065 brk(0x55d2b24ed000)     = 0x55d2b24ed000
18:05:22.264010 read(4, "\n.LASF2346:\n\t.string\t\"i_private\""..., 32768) = 32768
18:05:22.264835 read(4, "\"\n.LASF4099:\n\t.string\t\"ip6_rt_gc"..., 32768) = 32768
18:05:22.265591 read(4, "tring\t\"quota_off\"\n.LASF2189:\n\t.s"..., 32768) = 32768
18:05:22.266347 read(4, "SF3215:\n\t.string\t\"DL_DEV_UNBINDI"..., 32768) = 23597
18:05:22.266409 read(4, "", 8192)       = 0
18:05:22.267500 close(4)                = 0
18:05:22.267655 brk(0x55d2b250e000)     = 0x55d2b250e000
18:05:22.269420 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:22.269488 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:22.269551 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:22.269644 read(4, "", 4096)       = 0
18:05:22.269684 close(4)                = 0
18:05:22.269780 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.269831 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.269877 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.269919 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.269958 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.270021 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.270062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.270115 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.270157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.270219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.270262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.270324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:22.270382 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:22.270458 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbbb11c0000
18:05:22.270523 close(4)                = 0
18:05:22.270624 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:22.270670 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:22.270741 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fbbb1cf7000
18:05:22.270783 close(4)                = 0
18:05:22.270828 futex(0x7fbbb1a04a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:22.270907 brk(0x55d2b252f000)     = 0x55d2b252f000
18:05:22.272061 brk(0x55d2b2559000)     = 0x55d2b2559000
18:05:22.272574 brk(0x55d2b257a000)     = 0x55d2b257a000
18:05:22.273086 brk(0x55d2b259b000)     = 0x55d2b259b000
18:05:22.273462 brk(0x55d2b25bc000)     = 0x55d2b25bc000
18:05:22.273855 brk(0x55d2b25dd000)     = 0x55d2b25dd000
18:05:22.274235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:22.274306 lseek(3, 200704, SEEK_SET) = 200704
18:05:22.274359 read(3, "", 2320)       = 0
18:05:22.274441 lseek(3, 2320, SEEK_CUR) = 203024
18:05:22.274496 write(3, "\0cpuacct.c\0cpuusage_write\0root_c"..., 622) = 622
18:05:22.274575 lseek(3, 0, SEEK_SET)   = 0
18:05:22.274611 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.274685 lseek(3, -4032, SEEK_CUR) = 64
18:05:22.274725 write(3, "\350\0\0\0\0H\205\322\17\205\272\0\0\0UH\211\345AWAVI\211\376AUATA\274\377"..., 2395) = 2395
18:05:22.274794 lseek(3, 0, SEEK_SET)   = 0
18:05:22.274828 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.274897 lseek(3, -1632, SEEK_CUR) = 2464
18:05:22.274958 write(3, "\0\0\0\0\0\0\0\0Q\1\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1632) = 1632
18:05:22.275014 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1613) = 1613
18:05:22.275056 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.275098 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.275174 lseek(3, -2480, SEEK_CUR) = 5712
18:05:22.275211 write(3, "\0\0\0\0\0\0\0\0\303\266\1\0\5\0\1\10\0\0\0\0\210\1\0\0\0\0\1\0\0\0\0\0"..., 2480) = 2480
18:05:22.275260 write(3, "\f\364\7\10\373\340\0\0\270\2\0\0\0\0\f\365\7\10\241\340\0\0\300\2\0\0\0\0\f\366\7\f"..., 4096) = 4096
18:05:22.275316 write(3, "\306\0\0\0\330\23\5\0\0\0\0\5K\5\t\306\0\0\0\334\23\5\0\0\0\0\5N\5\34c^"..., 4096) = 4096
18:05:22.275386 write(3, "-\202\2\24\221\3\0\0 #\0\0\0\0-\206\2\23\3416\0\0\0100\2\0\0\0\0-\207\2"..., 4096) = 4096
18:05:22.275434 write(3, "]\0\0\0\10\1\0\0\0\0D\332\21]\0\0\0\f.\0\0\0\0D\333\21]\0\0\0\1\200"..., 4096) = 4096
18:05:22.275491 write(3, "\0\0\0\5\3\2\tS\1\0\0\220\2\0\0\0\0\5\4\2\tS\1\0\0\230\2\0\0\0\0\5"..., 4096) = 4096
18:05:22.275535 write(3, "\r\0\0\0\0\3\250Y\0\0\20\0\0\0\0\f_k\1\10\353Y\0\0\2\0\0\0\0_l\1"..., 4096) = 4096
18:05:22.275585 write(3, "\0\0\4+\0\0\0\4X\4\0\0\0\3\272i\0\0\10\0\0\0\0\30l6\10\357i\0\0\1"..., 4096) = 4096
18:05:22.275634 write(3, "\0\0(\1\0\0\0\0ti\20+\0\0\0000\0\3^y\0\0\3\\u\0\0\r\0\0\0\0"..., 4096) = 4096
18:05:22.275689 write(3, "\2\21+\0\0\0\210\4\5\0\0\0\0yf\2\16\24\7\0\0\220\4\"\0\0\0\0yi\2\2"..., 4096) = 4096
18:05:22.275745 write(3, "\2033\7S\1\0\0\200\1\0\0\0\0\2034\7S\1\0\0\210\0\10\0\0\0\0\20\204\36\10\346"..., 4096) = 4096
18:05:22.275814 write(3, "\5\0\0\0\0\214\343\1\17\371\244\0\0\260\2\5\0\0\0\0\214\346\1\34\217)\1\0\270\2\5\0"..., 4096) = 4096
18:05:22.275897 write(3, "\0\300\3\5\0\0\0\0\f\376\5\t\232\237\0\0\310\3\5\0\0\0\0\f\377\5\v\340\236\0\0\350"..., 4096) = 4096
18:05:22.275959 write(3, "\0\0S\0\0\0\08\1\234\t\2\0\312\0\0\2\0\0\0\0\234\n\2\17]\0\0\0\0\2\0"..., 4096) = 4096
18:05:22.276029 write(3, "\262\331\0\0\4\201\327\0\0\0\3\247\331\0\0\n\306\0\0\0\313\331\0\0\4\316\327\0\0\4\306\0"..., 4096) = 4096
18:05:22.276076 write(3, "\353 \0\0\0\2\0\0\0\0s\26\2\t'\3\0\0\10\2\0\0\0\0s\27\2\v+\0\0\0"..., 4096) = 4096
18:05:22.276146 write(3, "8\22\363\252\0\0\10\1\0\0\0\0\254:!S\235\0\0\20\1\0\0\0\0\254;!S\235\0\0"..., 4096) = 4096
18:05:22.276189 write(3, "\1\0\26 Z\256\3\333\t\1\0\tseq\0Z\257\22]\0\0\0\0\1\0\0\0\0Z\260\25"..., 4096) = 4096
18:05:22.276266 write(3, "flr\0\251o\37|\30\1\0\21\0\0\0\0\251p\33*\31\1\0\0\10\0\0\0\0H\251k"..., 4096) = 4096
18:05:22.276332 write(3, "\3\320%\1\0\r\0\0\0\0\3\255)\1\0\10\0\0\0\0\250\304-\10\322)\1\0\1\0\0\0"..., 4096) = 4096
18:05:22.276381 write(3, "\1\7\0\0\0\0\321T\6\306\0\0\0\20\1\7\0\0\0\0\321U\6\306\0\0\0\24\1\7\0\0"..., 4096) = 4096
18:05:22.276435 write(3, "\326\224\6\306\0\0\0\4\1\7\0\0\0\0\326\227\6\306\0\0\0\10\1\7\0\0\0\0\326\232\6\306"..., 4096) = 4096
18:05:22.276479 write(3, "4\16\337:\0\0\21\0\0\0\0`5\16\337:\0\0\0\36\0\0\0\0]\0\0\0\346\24\rZ"..., 4096) = 4096
18:05:22.276546 write(3, "\1\0\25rq\0\264\23\1\22-\7\1\0\0\2\0\0\0\0\264\24\1\7\250\2\0\0\10\0\23\234"..., 4096) = 4096
18:05:22.276584 write(3, "\323\0\0\0\0\2\0\0\0\0\363E\5\t\247\0\0\0\4\2\0\0\0\0\363F\5\t\247\0\0\0"..., 4096) = 4096
18:05:22.276649 write(3, "\1\17\316\0\0\0\24\0+\30\303\10\1\2\315\211\1\0\34_\211\1\0\31\0\0\0\0\303\20\1\t"..., 4096) = 4096
18:05:22.276703 write(3, "\0\0\233\1\0]\0\0\0\0\372\265\1\fS\1\0\0\304\231\1\0\4S\1\0\0\0}\0\0\0"..., 4096) = 4096
18:05:22.276757 write(3, "!\331\257\1\0\0\0\0\0\0\0\0\0U\367\257\1\0\0\0\0\0\361\251\1\0!\374\257\1\0\0"..., 4096) = 4096
18:05:22.276864 write(3, "\59\v\1\23\0\00024\0\3\16:\v;\v9\vI\23\0\0003H\1}\1\177\23\1\23\0"..., 4096) = 4096
18:05:22.276989 write(3, "\300\1\310\1\4\243\1U\237\4\310\1\322\1\1U\4\322\1\377\1\1^\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.277187 write(3, "\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:22.277264 write(3, "ho_ignore_all\0power_state\0migrat"..., 4096) = 4096
18:05:22.277317 write(3, "SON_BACKGROUND\0stime\0static_prio"..., 4096) = 4096
18:05:22.277403 write(3, "\0sessionid\0s_time_min\0intl_enabl"..., 4096) = 4096
18:05:22.277445 write(3, "_head\0head_frag\0exception_table_"..., 4096) = 4096
18:05:22.277494 write(3, "r_seq_show\0requests_merged\0linux"..., 4096) = 4096
18:05:22.277545 write(3, "e_task\0write_protect_seq\0cleared"..., 4096) = 4096
18:05:22.277588 write(3, "T_FL_NO_SET_FILTER_BIT\0euid\0mxcs"..., 4096) = 4096
18:05:22.277636 write(3, "t_cnt\0point_of_no_return\0get_ref"..., 4096) = 4096
18:05:22.277693 write(3, "ne_size\0WORKINGSET_RESTORE_FILE\0"..., 4096) = 4096
18:05:22.277749 write(3, "ED\0links\0child_total_time_runnin"..., 4096) = 4096
18:05:22.277802 write(3, "notify_count\0progs\0exclude_callc"..., 4096) = 4096
18:05:22.277873 write(3, "q_state\0preempt_count\0recent_use"..., 4096) = 4096
18:05:22.277931 write(3, "statistics\0page_table_lock\0sysv_"..., 4096) = 4096
18:05:22.277987 write(3, "ls_cgrp_id\0rbnode\0binfmt\0i_state"..., 4096) = 4096
18:05:22.278051 write(3, "d_shift\0kprobe_blacklist\0dst_ops"..., 4096) = 4096
18:05:22.278105 write(3, "q\0deferred_list\0event_caps\0get_p"..., 4096) = 4096
18:05:22.278166 write(3, "ernal_tag\0thread\0ftrace_callsite"..., 4096) = 4096
18:05:22.278224 write(3, "p_machine.h\0vmpressure.h\0flex_pr"..., 260) = 260
18:05:22.278284 lseek(3, 200704, SEEK_SET) = 200704
18:05:22.278325 read(3, "p_machine.h\0vmpressure.h\0flex_pr"..., 4096) = 2942
18:05:22.278436 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbb1197000
18:05:22.278795 lseek(3, -2678, SEEK_CUR) = 200968
18:05:22.278856 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.278904 lseek(3, 200704, SEEK_SET) = 200704
18:05:22.278950 read(3, "p_machine.h\0vmpressure.h\0flex_pr"..., 4096) = 2942
18:05:22.279003 lseek(3, 2, SEEK_CUR)   = 203648
18:05:22.279059 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.279130 write(3, ".\0\0\0\0\0\0\0P\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.279189 write(3, "\n\0\0\0\32\0\0\0@\10\1\0\0\0\0\08\7\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 159744) = 159744
18:05:22.279393 write(3, "\n\0\0\0\32\0\0\0\240u\0\0\0\0\0\0\320\260\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:22.279462 write(3, ">\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\7\0\0\0\0\0\0]\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.279532 write(3, "\240\3\0\0\0\0\0\0Z\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0\254\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.279588 write(3, "\n\0\0\0\33\0\0\0\263\n\0\0\0\0\0\0\261\4\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 1600) = 1600
18:05:22.279643 lseek(3, 200704, SEEK_SET) = 200704
18:05:22.279690 read(3, "p_machine.h\0vmpressure.h\0flex_pr"..., 4096) = 4096
18:05:22.279743 lseek(3, -3000, SEEK_CUR) = 201800
18:05:22.279805 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1224) = 1224
18:05:22.279868 lseek(3, 385024, SEEK_SET) = 385024
18:05:22.279926 read(3, "\1\0\0\0\2\0\0\0@\4\0\0\0\0\0\0\\\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 448
18:05:22.279996 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 281) = 281
18:05:22.280056 lseek(3, 0, SEEK_SET)   = 0
18:05:22.280108 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:22.280167 lseek(3, 385024, SEEK_SET) = 385024
18:05:22.280208 read(3, "\1\0\0\0\2\0\0\0@\4\0\0\0\0\0\0\\\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 729
18:05:22.280261 lseek(3, 7, SEEK_CUR)   = 385760
18:05:22.280318 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:05:22.280370 close(3)                = 0
18:05:22.280415 munmap(0x7fbbb1197000, 167936) = 0
18:05:22.280517 exit_group(0)           = ?
18:05:22.281159 +++ exited with 0 +++
