18:05:39.879557 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:39.879636 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/efi.o"], 0x564dae376628 /* 129 vars */) = 0
18:05:39.879916 brk(NULL)               = 0x55aa93649000
18:05:39.879991 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8d714200) = -1 EINVAL (Недопустимый аргумент)
18:05:39.880059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f391f5a7000
18:05:39.880104 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.880162 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.880210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.880273 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f391f58c000
18:05:39.880323 close(3)                = 0
18:05:39.880385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:39.880434 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.880494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:39.880539 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f391f56e000
18:05:39.880593 mprotect(0x7f391f571000, 102400, PROT_NONE) = 0
18:05:39.880648 mmap(0x7f391f571000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f391f571000
18:05:39.880713 mmap(0x7f391f585000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f391f585000
18:05:39.880786 mmap(0x7f391f58a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f391f58a000
18:05:39.880887 close(3)                = 0
18:05:39.880941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.881007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.881053 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.881112 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.881157 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.881213 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.881261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.881332 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f391f345000
18:05:39.881388 mprotect(0x7f391f36d000, 2023424, PROT_NONE) = 0
18:05:39.881434 mmap(0x7f391f36d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f391f36d000
18:05:39.881485 mmap(0x7f391f502000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f391f502000
18:05:39.881528 mmap(0x7f391f55b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f391f55b000
18:05:39.881599 mmap(0x7f391f561000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f391f561000
18:05:39.881658 close(3)                = 0
18:05:39.881710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:39.881757 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.881819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:39.881881 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f391f329000
18:05:39.881975 mprotect(0x7f391f32b000, 98304, PROT_NONE) = 0
18:05:39.882030 mmap(0x7f391f32b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f391f32b000
18:05:39.882078 mmap(0x7f391f33c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f391f33c000
18:05:39.882129 mmap(0x7f391f343000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f391f343000
18:05:39.882189 close(3)                = 0
18:05:39.882250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f391f327000
18:05:39.882300 arch_prctl(ARCH_SET_FS, 0x7f391f327b80) = 0
18:05:39.882349 set_tid_address(0x7f391f327e50) = 86391
18:05:39.882396 set_robust_list(0x7f391f327e60, 24) = 0
18:05:39.882443 rseq(0x7f391f328520, 0x20, 0, 0x53053053) = 0
18:05:39.882543 mprotect(0x7f391f55b000, 16384, PROT_READ) = 0
18:05:39.882591 mprotect(0x7f391f343000, 4096, PROT_READ) = 0
18:05:39.882639 mprotect(0x7f391f58a000, 4096, PROT_READ) = 0
18:05:39.882717 mprotect(0x55aa90fec000, 8192, PROT_READ) = 0
18:05:39.882767 mprotect(0x7f391f5e1000, 8192, PROT_READ) = 0
18:05:39.882821 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.882880 munmap(0x7f391f58c000, 110235) = 0
18:05:39.882981 getrandom("\x28\xb0\xc3\x43\x5f\x57\x9f\x0d", 8, GRND_NONBLOCK) = 8
18:05:39.883035 brk(NULL)               = 0x55aa93649000
18:05:39.883093 brk(0x55aa9366a000)     = 0x55aa9366a000
18:05:39.883163 openat(AT_FDCWD, "arch/x86/xen/efi.o", O_RDWR) = 3
18:05:39.883219 fcntl(3, F_GETFD)       = 0
18:05:39.883276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63016, ...}, AT_EMPTY_PATH) = 0
18:05:39.883336 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:39.883400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f391f5a5000
18:05:39.883446 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f391f5a3000
18:05:39.883499 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 60904) = 2112
18:05:39.883548 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.bss\0"..., 303, 60600) = 303
18:05:39.883610 pread64(3, "P\253]`F\340\0C\253\266=\330\20\335\213#", 16, 64) = 16
18:05:39.883660 pread64(3, "U\0N\0K\0N\0O\0W\0N\0\0\0S\0e\0c\0u\0r\0e\0B\0o\0"..., 84, 80) = 84
18:05:39.883713 pread64(3, "\350\0\0\0\0U\271\"\0\0\0H\211\345H\201\354\220\0\0\0eH\213\4%(\0\0\0H\211"..., 866, 164) = 866
18:05:39.883763 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377B\0\0\0\0\0\0\0"..., 960, 32376) = 960
18:05:39.883829 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1030) = 16
18:05:39.883902 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 33336) = 48
18:05:39.883950 pread64(3, "\0013Could not determine UEFI Secur"..., 80, 1048) = 80
18:05:39.884004 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1128) = 12
18:05:39.884055 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0$\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 33384) = 72
18:05:39.884106 pread64(3, "IBI SYST\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377"..., 328, 1152) = 328
18:05:39.884152 pread64(3, "~8\0\0\5\0\1\10\0\0\0\0<\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 14466, 1480) = 14466
18:05:39.884227 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 24600, 33456) = 24600
18:05:39.884287 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\r\0\3\16:"..., 1488, 15946) = 1488
18:05:39.884357 pread64(3, ";\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0/\1U"..., 575, 17434) = 575
18:05:39.884431 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\236\1\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 576, 58056) = 576
18:05:39.884479 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\236\1\0\0\0\0\0\0"..., 64, 18009) = 64
18:05:39.884534 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 58632) = 72
18:05:39.884581 pread64(3, "\307\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4''\4HM\0\5"..., 203, 18073) = 203
18:05:39.884638 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\203\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 58704) = 288
18:05:39.884685 pread64(3, "\340\4\0\0\5\0\10\0D\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1252, 18276) = 1252
18:05:39.884758 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1512, 58992) = 1512
18:05:39.884809 pread64(3, "MM_SWAPENTS\0sg_list\0bus_master_l"..., 10889, 19528) = 10889
18:05:39.884867 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 826, 30417) = 826
18:05:39.884912 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 31243) = 44
18:05:39.884972 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 120, 31288) = 120
18:05:39.885013 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 60504) = 96
18:05:39.885068 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 744, 31408) = 744
18:05:39.885117 pread64(3, "\0efi.c\0xen_efi_probe\0efi_systab_"..., 223, 32152) = 223
18:05:39.885176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f391f5a1000
18:05:39.885219 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f391f59f000
18:05:39.885289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f391f59d000
18:05:39.885415 brk(0x55aa9368b000)     = 0x55aa9368b000
18:05:39.890229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f391f59b000
18:05:39.890441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63016, ...}, AT_EMPTY_PATH) = 0
18:05:39.890500 ftruncate(3, 63256)     = 0
18:05:39.890569 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:39.890638 pwrite64(3, "P\253]`F\340\0C\253\266=\330\20\335\213#", 16, 64) = 16
18:05:39.890697 pwrite64(3, "U\0N\0K\0N\0O\0W\0N\0\0\0S\0e\0c\0u\0r\0e\0B\0o\0"..., 84, 80) = 84
18:05:39.890748 pwrite64(3, "\350\0\0\0\0U\271\"\0\0\0H\211\345H\201\354\220\0\0\0eH\213\4%(\0\0\0H\211"..., 866, 164) = 866
18:05:39.890816 pwrite64(3, "\0\0", 2, 1030) = 2
18:05:39.890884 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377B\0\0\0\0\0\0\0"..., 960, 1032) = 960
18:05:39.890953 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1992) = 16
18:05:39.890999 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 2008) = 48
18:05:39.891037 pwrite64(3, "\0013Could not determine UEFI Secur"..., 80, 2056) = 80
18:05:39.891083 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2136) = 12
18:05:39.891147 pwrite64(3, "\0\0\0\0", 4, 2148) = 4
18:05:39.891190 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0$\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2152) = 72
18:05:39.891252 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2224) = 16
18:05:39.891286 pwrite64(3, "IBI SYST\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377"..., 328, 2240) = 328
18:05:39.891346 pwrite64(3, "~8\0\0\5\0\1\10\0\0\0\0<\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 14466, 2568) = 14466
18:05:39.891387 pwrite64(3, "\0\0\0\0\0\0", 6, 17034) = 6
18:05:39.891427 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 24600, 17040) = 24600
18:05:39.891478 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\r\0\3\16:"..., 1488, 41640) = 1488
18:05:39.891538 pwrite64(3, ";\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0/\1U"..., 575, 43128) = 575
18:05:39.891571 pwrite64(3, "\0", 1, 43703) = 1
18:05:39.891610 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\236\1\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 576, 43704) = 576
18:05:39.891663 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\236\1\0\0\0\0\0\0"..., 64, 44280) = 64
18:05:39.891704 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 44344) = 72
18:05:39.891741 pwrite64(3, "\307\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4''\4HM\0\5"..., 203, 44416) = 203
18:05:39.891811 pwrite64(3, "\0\0\0\0\0", 5, 44619) = 5
18:05:39.891848 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\203\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 44624) = 288
18:05:39.891881 pwrite64(3, "\340\4\0\0\5\0\10\0D\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1252, 44912) = 1252
18:05:39.891914 pwrite64(3, "\0\0\0\0", 4, 46164) = 4
18:05:39.892018 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1512, 46168) = 1512
18:05:39.892104 pwrite64(3, "MM_SWAPENTS\0sg_list\0bus_master_l"..., 10889, 47680) = 10889
18:05:39.892171 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 826, 58569) = 826
18:05:39.892245 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 59395) = 44
18:05:39.892314 pwrite64(3, NULL, 0, 59439) = 0
18:05:39.892373 pwrite64(3, "\0", 1, 59439) = 1
18:05:39.892408 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 120, 59440) = 120
18:05:39.892441 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 59560) = 96
18:05:39.892510 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 744, 59656) = 744
18:05:39.892564 pwrite64(3, "\0efi.c\0xen_efi_probe\0efi_systab_"..., 223, 60400) = 223
18:05:39.892630 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.bss\0"..., 303, 60623) = 303
18:05:39.892696 pwrite64(3, ".return_sites\0", 14, 60926) = 14
18:05:39.892745 pwrite64(3, ".rela.return_sites\0", 19, 60940) = 19
18:05:39.892798 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 60959) = 8
18:05:39.892864 pwrite64(3, "\0", 1, 60967) = 1
18:05:39.892928 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\231\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 60968) = 48
18:05:39.892990 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 61016) = 2240
18:05:39.893062 exit_group(0)           = ?
18:05:39.893952 +++ exited with 0 +++
