18:06:34.393527 set_robust_list(0x7f50e6481a20, 24) = 0
18:06:34.393669 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.393748 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.393827 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.393893 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.393971 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.394032 dup2(3, 0)              = 0
18:06:34.394102 close(3)                = 0
18:06:34.394187 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.tmp_generic.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:34.394298 fcntl(1, F_DUPFD, 10)   = 10
18:06:34.394360 close(1)                = 0
18:06:34.394435 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:34.394482 dup2(3, 1)              = 1
18:06:34.394579 close(3)                = 0
18:06:34.394640 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55d7ab0c44a8 /* 129 vars */) = 0
18:06:34.395004 brk(NULL)               = 0x5611639a4000
18:06:34.395075 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed7d3d240) = -1 EINVAL (Недопустимый аргумент)
18:06:34.395185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1e6ac3000
18:06:34.395282 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.395386 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:34.395450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:34.395517 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1e6aa8000
18:06:34.395588 close(3)                = 0
18:06:34.395647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:34.395699 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:34.395758 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.395837 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:34.395901 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:34.395980 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:34.396047 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.396100 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1e687f000
18:06:34.396157 mprotect(0x7ff1e68a7000, 2023424, PROT_NONE) = 0
18:06:34.396210 mmap(0x7ff1e68a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1e68a7000
18:06:34.396287 mmap(0x7ff1e6a3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1e6a3c000
18:06:34.396376 mmap(0x7ff1e6a95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1e6a95000
18:06:34.396436 mmap(0x7ff1e6a9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1e6a9b000
18:06:34.396511 close(3)                = 0
18:06:34.396587 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1e687c000
18:06:34.396644 arch_prctl(ARCH_SET_FS, 0x7ff1e687c740) = 0
18:06:34.396695 set_tid_address(0x7ff1e687ca10) = 88569
18:06:34.396767 set_robust_list(0x7ff1e687ca20, 24) = 0
18:06:34.396826 rseq(0x7ff1e687d0e0, 0x20, 0, 0x53053053) = 0
18:06:34.396983 mprotect(0x7ff1e6a95000, 16384, PROT_READ) = 0
18:06:34.397062 mprotect(0x561163803000, 4096, PROT_READ) = 0
18:06:34.397150 mprotect(0x7ff1e6afd000, 8192, PROT_READ) = 0
18:06:34.397230 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.397341 munmap(0x7ff1e6aa8000, 110235) = 0
18:06:34.397450 getrandom("\x69\x66\xf0\x64\xc2\x63\x25\x53", 8, GRND_NONBLOCK) = 8
18:06:34.397501 brk(NULL)               = 0x5611639a4000
18:06:34.397560 brk(0x5611639c5000)     = 0x5611639c5000
18:06:34.397619 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:34.397671 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:34.397718 ioctl(3, TCGETS, 0x7ffed7d3cdf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:34.397773 read(3, "", 4096)       = 0
18:06:34.397818 close(3)                = 0
18:06:34.397877 ioctl(0, TCGETS, 0x7ffed7d3c810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:34.397961 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:34.398019 read(0, "# 0 \"arch/x86/kernel/cpu/mtrr/ge"..., 8192) = 4096
18:06:34.445582 read(0, " int __kernel_mode_t;\n\n\n\ntypedef"..., 4096) = 4096
18:06:34.446512 read(0, " *priv);\ntypedef int (*cmp_func_"..., 8192) = 4096
18:06:34.446863 read(0, "le typeof( _Generic((*(unsigned "..., 4096) = 4096
18:06:34.450937 brk(0x5611639e6000)     = 0x5611639e6000
18:06:34.451035 read(0, "f (panic_timeout == arch_default"..., 8192) = 4096
18:06:34.462790 read(0, "\n return ((__u16)( (((__u16)(val"..., 4096) = 4096
18:06:34.463952 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:06:34.464188 read(0, "e32)(__u32)__builtin_bswap32((__"..., 4096) = 4096
18:06:34.466398 read(0, "it(int facility, int level,\n   c"..., 8192) = 4096
18:06:34.468265 read(0, "g key;\n};\n\nstatic inline __attri"..., 4096) = 4096
18:06:34.468921 brk(0x561163a07000)     = 0x561163a07000
18:06:34.469582 read(0, "(aligned(8)));\n\n\n\n\n\nint ddebug_a"..., 8192) = 4096
18:06:34.471459 read(0, "sed_result__)) IS_ERR_OR_NULL( c"..., 4096) = 4096
18:06:34.474736 read(0, "ar * strcat(char *, const char *"..., 8192) = 4096
18:06:34.474827 read(0, "et(s, 0, count);\n __asm__ __vola"..., 4096) = 4096
18:06:34.475451 brk(0x561163a28000)     = 0x561163a28000
18:06:34.476072 read(0, "urn __real_strscpy(p, q, size);\n"..., 8192) = 4096
18:06:34.476223 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:06:34.481760 read(0, "uct apm_bios_info {\n __u16 versi"..., 8192) = 4096
18:06:34.487069 read(0, "d_info {\n unsigned char dummy[12"..., 4096) = 4096
18:06:34.488046 brk(0x561163a49000)     = 0x561163a49000
18:06:34.488348 read(0, "rect_branch__(\"keep\"))) sme_map_"..., 8192) = 4096
18:06:34.489560 read(0, " 9 \"./arch/x86/include/asm/page_"..., 4096) = 4096
18:06:34.491458 read(0, "l)\n{\n if (val > ((resource_size_"..., 8192) = 4096
18:06:34.496988 read(0, " & 7))));\n } else {\n  asm volati"..., 4096) = 4096
18:06:34.497910 read(0, " .smp_locks,\\\"a\\\"\\n\" \".balign 4\\"..., 8192) = 4096
18:06:34.497992 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:06:34.499363 brk(0x561163a6a000)     = 0x561163a6a000
18:06:34.499741 read(0, "n_constant_p(size) && (size) <= "..., 8192) = 4096
18:06:34.502291 read(0, "\"\"f\" \"\\n\" \".popsection\\n\" \".push"..., 4096) = 4096
18:06:34.504376 read(0, "omic_write(addr + ((nr) / 64), s"..., 8192) = 4096
18:06:34.505101 read(0, "/bitops/instrumented-lock.h\"\nsta"..., 4096) = 4096
18:06:34.506525 read(0, " \"./arch/x86/include/asm/bitops."..., 8192) = 4096
18:06:34.507436 read(0, "> 16) & (1ULL << 1))) + (!!((((("..., 4096) = 4096
18:06:34.507976 brk(0x561163a8b000)     = 0x561163a8b000
18:06:34.508298 brk(0x561163aac000)     = 0x561163aac000
18:06:34.508608 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:06:34.509581 read(0, " prot_val);\nextern void early_io"..., 4096) = 4096
18:06:34.512031 read(0, "al_t)(((signed long)(~(((1UL) <<"..., 8192) = 4096
18:06:34.512151 read(0, "addr(unsigned long vaddr, pte_t "..., 4096) = 4096
18:06:34.513291 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:34.513678 read(0, "4 val, void *addr);\nextern void "..., 4096) = 4096
18:06:34.520568 read(0, "_((no_instrument_function)) int "..., 8192) = 4096
18:06:34.520673 read(0, "sult__)) kstrtou32_from_user(con"..., 4096) = 4096
18:06:34.523897 read(0, "tern __attribute__((__format__(p"..., 8192) = 4096
18:06:34.524280 read(0, " *addr)\n{\n unsigned long *a =\n  "..., 4096) = 4096
18:06:34.527390 brk(0x561163acd000)     = 0x561163acd000
18:06:34.528239 read(0, "\" \"\\n\" \" .byte \" \"665\"\"1\"\"f-\"\"66"..., 8192) = 4096
18:06:34.528381 read(0, "ltin_expect(!!(branch), 1); }))\n"..., 4096) = 4096
18:06:34.530346 read(0, "  unsigned int *ecx, unsigned in"..., 8192) = 4096
18:06:34.530473 read(0, "nstructions_end[];\n# 13 \"./arch/"..., 4096) = 4096
18:06:34.532375 brk(0x561163aee000)     = 0x561163aee000
18:06:34.533221 read(0, "nt pos, int order);\n\n\n\n\n\n\nunsign"..., 8192) = 8192
18:06:34.534026 read(0, "igned long *src,\n    unsigned in"..., 8192) = 4096
18:06:34.535662 read(0, "signed short: (unsigned short)0,"..., 4096) = 4096
18:06:34.536466 brk(0x561163b0f000)     = 0x561163b0f000
18:06:34.536723 read(0, "\" \".long 671f - .\\n\" \".popsectio"..., 8192) = 4096
18:06:34.536787 read(0, "reak; default: __xadd_wrong_size"..., 4096) = 4096
18:06:34.537374 read(0, " \"cc\"); break; case 4: asm volat"..., 8192) = 4096
18:06:34.537533 read(0, " \"subq %1,%0\"\n       : \"=m\" (v->"..., 4096) = 4096
18:06:34.538557 read(0, ", \"cc\"); break; default: __xadd_"..., 8192) = 4096
18:06:34.538637 read(0, "hg_wrong_size(); } __ret; });\n}\n"..., 4096) = 4096
18:06:34.539545 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:06:34.540477 read(0, ";\n}\n\n\n\n\nstatic inline __attribut"..., 4096) = 4096
18:06:34.541459 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:06:34.541681 read(0, " char)0, unsigned short: (unsign"..., 4096) = 4096
18:06:34.543043 brk(0x561163b30000)     = 0x561163b30000
18:06:34.543678 read(0, "\narch_atomic64_fetch_inc_relaxed"..., 8192) = 4096
18:06:34.543718 read(0, "ument_function)) __attribute__(("..., 4096) = 4096
18:06:34.545025 read(0, " arch_atomic64_add_return(i, v);"..., 8192) = 4096
18:06:34.545083 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:34.545550 brk(0x561163b51000)     = 0x561163b51000
18:06:34.545748 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:06:34.545850 read(0, "always_inline__)) long\narch_atom"..., 4096) = 4096
18:06:34.546358 read(0, "ch_atomic64_sub_and_test(i, v);\n"..., 8192) = 4096
18:06:34.547051 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:06:34.547613 brk(0x561163b72000)     = 0x561163b72000
18:06:34.547901 read(0, ")) int\natomic_fetch_sub_release("..., 8192) = 8192
18:06:34.548658 read(0, "ad_write(v, sizeof(*v));\n return"..., 8192) = 8192
18:06:34.549379 brk(0x561163b93000)     = 0x561163b93000
18:06:34.549587 read(0, "int u)\n{\n instrument_atomic_read"..., 8192) = 8192
18:06:34.550342 read(0, "c64_inc_return_acquire(atomic64_"..., 8192) = 8192
18:06:34.550997 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:06:34.551156 brk(0x561163bb4000)     = 0x561163bb4000
18:06:34.551734 read(0, "nction)) __attribute__((__always"..., 8192) = 8192
18:06:34.552393 read(0, "ch_atomic_long_inc_return_releas"..., 8192) = 8192
18:06:34.552711 brk(0x561163bd5000)     = 0x561163bd5000
18:06:34.553114 read(0, "n)) __attribute__((__always_inli"..., 8192) = 8192
18:06:34.553712 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:06:34.554333 brk(0x561163bf6000)     = 0x561163bf6000
18:06:34.554586 read(0, "struct cpumask *src2p)\n{\n return"..., 8192) = 8192
18:06:34.555320 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:06:34.555376 read(0, "paravirt_opptr];\" \"\\n\" \"772:\\n\" "..., 4096) = 4096
18:06:34.556212 read(0, "m_struct *mm)\n{\n (void)({ unsign"..., 8192) = 4096
18:06:34.556275 read(0, ")(reg)) : \"memory\", \"cc\" , \"r8\","..., 4096) = 4096
18:06:34.557301 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:06:34.557449 read(0, ", \\\"ax\\\"\\n\" \"# ALT: replacement "..., 4096) = 4096
18:06:34.558189 brk(0x561163c17000)     = 0x561163c17000
18:06:34.558419 read(0, "hsection .parainstructions,\\\"a\\\""..., 8192) = 4096
18:06:34.558564 read(0, "signed long __mask = ~0UL; do { "..., 4096) = 4096
18:06:34.559457 read(0, " ((unsigned long)(msr)), \"S\" ((u"..., 8192) = 4096
18:06:34.559541 read(0, "afe\\n\\t\" \" \" \".quad\" \" \" \" 999b\\"..., 4096) = 4096
18:06:34.560684 read(0, "(\"771:\\n\\t\" \"999:\\n\\t\" \".pushsec"..., 8192) = 4096
18:06:34.560729 read(0, "fsetof(struct paravirt_patch_tem"..., 4096) = 4096
18:06:34.561659 read(0, "etpoline_safe\\n\\t\" \" \" \".quad\" \""..., 8192) = 4096
18:06:34.561707 read(0, "return ({ unsigned long __edi = "..., 4096) = 4096
18:06:34.562607 read(0, "hort \" \"%c[paravirt_clobber]\" \"\\"..., 8192) = 4096
18:06:34.562655 read(0, "irt_opptr];\" \"\\n\" \"772:\\n\" \".pus"..., 4096) = 4096
18:06:34.563618 read(0, "h_template, mmu.make_pte.func) /"..., 8192) = 4096
18:06:34.563739 read(0, "_ops.mmu.make_pgd.func)), [parav"..., 4096) = 4096
18:06:34.564905 read(0, "pteval_t)) { case 1: __mask = 0x"..., 8192) = 4096
18:06:34.564987 read(0, "uctions,\\\"a\\\"\\n\" \" \" \".balign 8\""..., 4096) = 4096
18:06:34.566101 read(0, "te 772b-771b\\n\" \"  .short \" \"%c["..., 8192) = 4096
18:06:34.566237 read(0, " do { extern void __compiletime_"..., 4096) = 4096
18:06:34.567420 read(0, "71:\\n\\t\" \"999:\\n\\t\" \".pushsectio"..., 8192) = 4096
18:06:34.567486 read(0, "uctions,\\\"a\\\"\\n\" \" \" \".balign 8\""..., 4096) = 4096
18:06:34.568506 read(0, " \" \" \" 999b\\n\\t\" \".popsection\\n\\"..., 8192) = 4096
18:06:34.568562 read(0, "etpoline_safe\\n\\t\" \" \" \".quad\" \""..., 4096) = 4096
18:06:34.569837 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:06:34.569973 read(0, " \"  .byte \" \"%c[paravirt_typenum"..., 4096) = 4096
18:06:34.571063 read(0, "a\"(value) : \"Nd\"(port)); return "..., 8192) = 4096
18:06:34.572013 read(0, "  unsigned int count)\n{\n if (cou"..., 4096) = 4096
18:06:34.574095 brk(0x561163c38000)     = 0x561163c38000
18:06:34.574708 read(0, "new->next = next;\n new->prev = p"..., 8192) = 4096
18:06:34.574800 read(0, "ad)\n{\n __list_del_entry(list);\n "..., 4096) = 4096
18:06:34.575406 read(0, "cess size for {READ,WRITE}_ONCE("..., 8192) = 4096
18:06:34.575511 read(0, "ev = head;\n}\n\nstatic inline __at"..., 4096) = 4096
18:06:34.576779 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:06:34.577014 read(0, "of(short) || sizeof(n->pprev) =="..., 4096) = 4096
18:06:34.577992 brk(0x561163c59000)     = 0x561163c59000
18:06:34.578339 read(0, "v == &h->next;\n}\n# 967 \"./includ"..., 8192) = 4096
18:06:34.578400 read(0, "handle *fwnode);\n# 12 \"./include"..., 4096) = 4096
18:06:34.584283 read(0, "\n# 54 \"./include/linux/math64.h\""..., 8192) = 4096
18:06:34.585816 read(0, " it_interval;\n struct __kernel_o"..., 4096) = 4096
18:06:34.586936 read(0, " u32 flags;\n   u32 bitset;\n   u6"..., 8192) = 4096
18:06:34.592061 read(0, "it:1;\n unsigned int contents:2;\n"..., 4096) = 4096
18:06:34.593268 read(0, "regs *regs,\n  unsigned long val)"..., 8192) = 4096
18:06:34.593625 read(0, "reserved;\n struct _fpxreg _fxsr_"..., 4096) = 4096
18:06:34.597383 brk(0x561163c7a000)     = 0x561163c7a000
18:06:34.598192 read(0, "n void do_trace_read_msr(unsigne"..., 8192) = 4096
18:06:34.598288 read(0, "\" \".endr\\n\" \".if (.Lfound != 1)\\"..., 4096) = 4096
18:06:34.600139 read(0, "flags.h\" 1\n# 19 \"./arch/x86/incl"..., 8192) = 4096
18:06:34.600315 read(0, "gned long val)\n{\n asm volatile(\""..., 4096) = 4096
18:06:34.601239 brk(0x561163c9b000)     = 0x561163c9b000
18:06:34.601565 read(0, "(\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ "..., 8192) = 4096
18:06:34.601655 read(0, "\n\n\n\n\n\n\n\nstruct avx_512_opmask_st"..., 4096) = 4096
18:06:34.604159 read(0, "KY_TIMEOUTS,\n PER_BSD = 0x0006,\n"..., 8192) = 4096
18:06:34.604243 read(0, " unsigned int native_cpuid_ebx(u"..., 4096) = 4096
18:06:34.605551 brk(0x561163cbc000)     = 0x561163cbc000
18:06:34.605747 read(0, "\n\n unsigned long ptrace_dr7;\n\n u"..., 8192) = 4096
18:06:34.605795 read(0, "< (2 + 0));\n}\n# 588 \"./arch/x86/"..., 4096) = 4096
18:06:34.606960 read(0, "n\" \"661:\\n\\t\" \"prefetcht0 %P1\" \""..., 8192) = 4096
18:06:34.607156 read(0, "\"\"664\"\"1\"\"f\" \") ^ (\" \"665\"\"2\"\"f-"..., 4096) = 4096
18:06:34.608569 read(0, "\n}\n\n\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:06:34.608631 read(0, "ern __attribute__((section(\".dat"..., 4096) = 4096
18:06:34.609937 brk(0x561163cdd000)     = 0x561163cdd000
18:06:34.610040 read(0, "(pao_ID__ == -1) ({ asm (\"dec\" \""..., 8192) = 4096
18:06:34.611492 read(0, "ction)) void init_llist_head(str"..., 4096) = 4096
18:06:34.612867 read(0, "./include/linux/smp.h\" 2\n\ntypede"..., 8192) = 4096
18:06:34.612944 read(0, "e);\n int (*cpu_disable)(void);\n "..., 4096) = 4096
18:06:34.614291 read(0, "oid smp_prepare_cpus(unsigned in"..., 8192) = 4096
18:06:34.615404 read(0, "h/x86/include/asm/qspinlock.h\" 1"..., 4096) = 4096
18:06:34.616906 brk(0x561163cfe000)     = 0x561163cfe000
18:06:34.617375 read(0, "./include/asm-generic/qspinlock."..., 8192) = 4096
18:06:34.617697 read(0, "WRITE}_ONCE().\"))); if (!((sizeo"..., 4096) = 4096
18:06:34.619963 read(0, "2); 1; }); flags = arch_local_ir"..., 8192) = 4096
18:06:34.620202 read(0, "ck_t *lock) ;\nvoid __attribute__"..., 4096) = 4096
18:06:34.621727 read(0, "2 * (1UL << (0 + 8))) + 0));\n do"..., 8192) = 4096
18:06:34.621807 read(0, "pin_lock_bh(&lock->rlock);\n}\n\nst"..., 4096) = 4096
18:06:34.623459 brk(0x561163d1f000)     = 0x561163d1f000
18:06:34.623888 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:06:34.624032 read(0, ") { }\nstatic inline __attribute_"..., 4096) = 4096
18:06:34.625410 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:06:34.625454 read(0, "(0); } while (0); else do { do {"..., 4096) = 4096
18:06:34.626350 brk(0x561163d40000)     = 0x561163d40000
18:06:34.626690 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:06:34.627271 read(0, "6))&31) & 0 )) || (((( 1*32+26))"..., 4096) = 4096
18:06:34.629396 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:06:34.629446 read(0, "unction)) void set_vm_flush_rese"..., 4096) = 4096
18:06:34.630515 read(0, "emap(resource_size_t offset, siz"..., 8192) = 4096
18:06:34.632263 read(0, "__attribute__((__error__(\"pointe"..., 4096) = 4096
18:06:34.635013 read(0, "timistic_spin_node {\n struct opt"..., 8192) = 4096
18:06:34.635652 read(0, "o_instrument_function)) bool rt_"..., 4096) = 4096
18:06:34.636473 brk(0x561163d61000)     = 0x561163d61000
18:06:34.637039 read(0, "te__((no_instrument_function)) i"..., 8192) = 4096
18:06:34.637319 read(0, " short: (unsigned short)0, signe"..., 4096) = 4096
18:06:34.639148 read(0, "ng)0, signed long long: (signed "..., 8192) = 4096
18:06:34.639331 read(0, "r {READ,WRITE}_ONCE().\"))); if ("..., 4096) = 4096
18:06:34.640885 read(0, "ount.sequence) == sizeof(long lo"..., 8192) = 4096
18:06:34.641152 read(0, "33 \"./include/linux/seqlock.h\"\ns"..., 4096) = 4096
18:06:34.642177 brk(0x561163d82000)     = 0x561163d82000
18:06:34.642377 read(0, "ptr((void *)((&sl->seqcount))), "..., 8192) = 4096
18:06:34.644043 read(0, "check(&sl->lock)); } while (0); "..., 4096) = 4096
18:06:34.645391 read(0, "src2p, unsigned int nbits)\n{\n bi"..., 8192) = 4096
18:06:34.645538 read(0, "((no_instrument_function)) unsig"..., 4096) = 4096
18:06:34.646872 read(0, "ts, origp->bits, sz, nbits);\n}\n#"..., 8192) = 4096
18:06:34.650165 read(0, " 8 \"./include/linux/mm_types.h\" "..., 4096) = 4096
18:06:34.652372 brk(0x561163da3000)     = 0x561163da3000
18:06:34.652598 read(0, "it_completion(struct completion "..., 8192) = 4096
18:06:34.657111 read(0, "tern unsigned int cpu_khz;\nexter"..., 4096) = 4096
18:06:34.659569 brk(0x561163dc4000)     = 0x561163dc4000
18:06:34.659947 read(0, "(( 1*32+29) & 31))|0) )) || (((("..., 8192) = 4096
18:06:34.660028 read(0, ")) || (((( 0*32+ 4))>>5)==(17) &"..., 4096) = 4096
18:06:34.662099 brk(0x561163de5000)     = 0x561163de5000
18:06:34.662186 read(0, "e_test_bit((( 0*32+ 4)), ((unsig"..., 8192) = 4096
18:06:34.664254 read(0, "function)) unsigned long _msecs_"..., 4096) = 4096
18:06:34.665927 read(0, "./include/linux/ktime.h\"\nstatic "..., 8192) = 4096
18:06:34.666047 read(0, " \"./include/linux/timekeeping.h\""..., 4096) = 4096
18:06:34.667080 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:06:34.667158 read(0, " bool (*fixup_init)(void *addr, "..., 4096) = 4096
18:06:34.668092 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:06:34.669165 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:06:34.669402 read(0, "_gp_seq_needed;\n unsigned long s"..., 4096) = 4096
18:06:34.670869 read(0, "void smp_mb__after_srcu_read_unl"..., 8192) = 8192
18:06:34.671729 brk(0x561163e06000)     = 0x561163e06000
18:06:34.672247 read(0, " struct kmem_cache *slab_cache;\n"..., 8192) = 8192
18:06:34.673304 read(0, "ping *sm,\n    struct vm_area_str"..., 8192) = 8192
18:06:34.674202 brk(0x561163e27000)     = 0x561163e27000
18:06:34.674473 read(0, "&({ ((void)(sizeof(( long)(1 && "..., 8192) = 8192
18:06:34.675392 read(0, ")_compound_head(page))))))); ((t"..., 8192) = 8192
18:06:34.676437 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:06:34.676521 read(0, ")(sizeof(( long)(1 && PageTail(p"..., 4096) = 4096
18:06:34.677238 brk(0x561163e48000)     = 0x561163e48000
18:06:34.677475 read(0, "page *page) { clear_bit(PG_owner"..., 8192) = 4096
18:06:34.677535 read(0, "_compound_head(page)); }); })->f"..., 4096) = 4096
18:06:34.678686 read(0, "void)(sizeof(( long)(PagePoisone"..., 8192) = 4096
18:06:34.678736 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:06:34.680133 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:34.680243 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:34.681254 brk(0x561163e69000)     = 0x561163e69000
18:06:34.681805 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:34.681882 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:06:34.683142 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:06:34.684178 read(0, "__((__error__(\"Unsupported acces"..., 4096) = 4096
18:06:34.685846 brk(0x561163e8a000)     = 0x561163e8a000
18:06:34.686059 read(0, "st lru)\n{\n return (lru == LRU_IN"..., 8192) = 4096
18:06:34.686234 read(0, "strument_function)) bool zone_is"..., 4096) = 4096
18:06:34.689049 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:06:34.689147 read(0, "ne_pages(unsigned long start_pfn"..., 4096) = 4096
18:06:34.690392 read(0, "_instrument_function)) void zone"..., 8192) = 4096
18:06:34.690644 read(0, "page;\nstruct page_ext;\nstruct me"..., 4096) = 4096
18:06:34.692794 brk(0x561163eab000)     = 0x561163eab000
18:06:34.694037 brk(0x561163ecc000)     = 0x561163ecc000
18:06:34.694345 read(0, "test_bit(((16*32+16)), ((unsigne"..., 8192) = 4096
18:06:34.694436 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:06:34.696950 read(0, "))&31) & 0 )) || ((((16*32+16))>"..., 8192) = 4096
18:06:34.697770 read(0, ">>5)==(8) && (1UL<<(((16*32+16))"..., 4096) = 4096
18:06:34.700363 brk(0x561163eed000)     = 0x561163eed000
18:06:34.701034 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 8192) = 4096
18:06:34.702419 read(0, "\n\nstruct device_node;\nbool topol"..., 4096) = 4096
18:06:34.705573 read(0, "igned char flags;\n unsigned int "..., 8192) = 4096
18:06:34.705649 read(0, "i_init)(void);\n unsigned char (*"..., 4096) = 4096
18:06:34.708944 read(0, "__reserved_2 : 4;\n   unsigned in"..., 8192) = 4096
18:06:34.709100 read(0, "sk_t *map)\n{\n bitmap_zero((*map)"..., 4096) = 4096
18:06:34.710708 read(0, "(void);\n\n\nextern void arch_set_m"..., 8192) = 4096
18:06:34.710886 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:06:34.712901 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:06:34.712976 read(0, "void pm_restrict_gfp_mask(void);"..., 4096) = 4096
18:06:34.714385 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:06:34.714455 read(0, " unsigned long percpu_ptr;\n# 174"..., 4096) = 4096
18:06:34.715817 brk(0x561163f0e000)     = 0x561163f0e000
18:06:34.716183 read(0, "%\" \"[var]\" : [var] \"+m\" ((*percp"..., 8192) = 4096
18:06:34.716349 read(0, "&ref->data->count, nr, 0);\n }\n\n "..., 4096) = 4096
18:06:34.717944 read(0, "ercpu_count))\n  do { do { const "..., 8192) = 4096
18:06:34.718334 read(0, "percpu_ref_put_many(ref, 1);\n}\n#"..., 4096) = 4096
18:06:34.723134 read(0, "ct rusage *ru);\nint do_prlimit(s"..., 8192) = 4096
18:06:34.725255 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:06:34.726255 read(0, "e)\n{\n int ret = atomic_dec_retur"..., 8192) = 4096
18:06:34.727002 read(0, "urce *r1, struct resource *r2)\n{"..., 4096) = 4096
18:06:34.728632 brk(0x561163f2f000)     = 0x561163f2f000
18:06:34.729186 read(0, "nt\nwalk_system_ram_range(unsigne"..., 8192) = 4096
18:06:34.730371 read(0, "_attribute__((__error__(\"Unsuppo"..., 4096) = 4096
18:06:34.732686 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:06:34.732765 read(0, "ck_access(&(*last), sizeof(*last"..., 4096) = 4096
18:06:34.735136 read(0, "me_assert_128(void) __attribute_"..., 8192) = 4096
18:06:34.735569 read(0, ")); if (!((sizeof((left->first))"..., 4096) = 4096
18:06:34.737768 brk(0x561163f50000)     = 0x561163f50000
18:06:34.737946 read(0, "ent_function)) void hlist_add_he"..., 8192) = 4096
18:06:34.738741 read(0, "ext); } while (0); } while (0);\n"..., 4096) = 4096
18:06:34.740882 read(0, "|| sizeof(*&(*((struct hlist_nod"..., 8192) = 4096
18:06:34.742035 read(0, "ev)->next)))) == sizeof(long)) |"..., 4096) = 4096
18:06:34.744146 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:34.744213 read(0, "extern void change_pid(struct ta"..., 4096) = 4096
18:06:34.747025 read(0, "val(right);\n}\n\nstatic inline __a"..., 8192) = 4096
18:06:34.748572 read(0, "ode;\n\n unsigned char __pad1[4 - "..., 4096) = 4096
18:06:34.753833 read(0, "uct *task);\n# 17 \"./include/linu"..., 8192) = 4096
18:06:34.755002 read(0, "ypes_compatible_p(typeof(*(____p"..., 4096) = 4096
18:06:34.756199 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:06:34.756364 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:06:34.756677 brk(0x561163f71000)     = 0x561163f71000
18:06:34.757247 read(0, "timer_forward(struct hrtimer *ti"..., 8192) = 4096
18:06:34.761986 read(0, "truct task_struct *tsk);\n# 107 \""..., 4096) = 4096
18:06:34.766878 read(0, "t {\n sigval_t sigev_value;\n int "..., 8192) = 4096
18:06:34.770505 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:34.771574 brk(0x561163f92000)     = 0x561163f92000
18:06:34.772077 read(0, "truct *task);\nvoid set_process_c"..., 8192) = 4096
18:06:34.773151 read(0, "d_sum;\n u64 runnable_sum;\n u32 u"..., 4096) = 4096
18:06:34.774496 read(0, " cpumask_t cpus_mask;\n void *mig"..., 8192) = 4096
18:06:34.774543 read(0, "e *pi_state_cache;\n struct mutex"..., 4096) = 4096
18:06:34.775103 brk(0x561163fb3000)     = 0x561163fb3000
18:06:34.775603 read(0, "ct *tsk, struct pid_namespace *n"..., 8192) = 4096
18:06:34.775666 read(0, "k_state | tsk->exit_state) & (0x"..., 4096) = 4096
18:06:34.777170 read(0, "uct *p) { return test_bit(2, &p-"..., 8192) = 4096
18:06:34.777221 read(0, "task_struct *p);\nextern void rel"..., 4096) = 4096
18:06:34.778354 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:34.778404 read(0, " max);\n# 2184 \"./include/linux/s"..., 4096) = 4096
18:06:34.779392 brk(0x561163fd4000)     = 0x561163fd4000
18:06:34.780019 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:06:34.781018 read(0, ") & 31))|(1<<(( 0*32+26) & 31)))"..., 4096) = 4096
18:06:34.782887 brk(0x561163ff5000)     = 0x561163ff5000
18:06:34.783608 read(0, "& 0 )) || ((((16*32+ 4))>>5)==(6"..., 8192) = 4096
18:06:34.784231 read(0, "))>>5)==(9) && (1UL<<(((16*32+ 4"..., 4096) = 4096
18:06:34.786138 brk(0x561164016000)     = 0x561164016000
18:06:34.786756 read(0, "L<<(((16*32+ 4))&31) & 0 )) || ("..., 8192) = 4096
18:06:34.786982 read(0, "oid fpstate_set_confidential(str"..., 4096) = 4096
18:06:34.788827 read(0, "{\n phys_addr_t pfn = pmd_val(pmd"..., 8192) = 4096
18:06:34.788899 read(0, "58));\n}\n\n\n\n\n\n\n\nstatic inline __a"..., 4096) = 4096
18:06:34.790073 read(0, "ative_pmd_val(pmd);\n\n return nat"..., 8192) = 8192
18:06:34.790835 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:06:34.791146 read(0, "\"./arch/x86/include/asm/pgtable."..., 4096) = 4096
18:06:34.793500 read(0, "9) && (1UL<<((( 7*32+11))&31) & "..., 8192) = 4096
18:06:34.795031 read(0, "of__((-10UL << 20) + ((1UL) << 1"..., 4096) = 4096
18:06:34.797367 read(0, ">5)==(8) && (1UL<<(((16*32+16))&"..., 8192) = 4096
18:06:34.797561 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:06:34.798263 brk(0x561164037000)     = 0x561164037000
18:06:34.799104 read(0, ") : : \"memory\", \"cc\"); break; ca"..., 8192) = 4096
18:06:34.799498 read(0, " 31))|0|(1<<(( 0*32+24) & 31))|("..., 4096) = 4096
18:06:34.801368 brk(0x561164058000)     = 0x561164058000
18:06:34.801832 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:34.802005 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 4096) = 4096
18:06:34.804021 read(0, " << 0)))\n  == (((pteval_t)(1)) <"..., 8192) = 4096
18:06:34.804199 read(0, " 39) & (ptrs_per_p4d - 1);\n}\n\n\ns"..., 4096) = 4096
18:06:34.805986 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 8192) = 4096
18:06:34.806756 read(0, "& 31))|0) )) || ((((16*32+16))>>"..., 4096) = 4096
18:06:34.809085 read(0, ")|(1<<(( 3*32+ 1) & 31))) )) || "..., 8192) = 4096
18:06:34.809749 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 4096) = 4096
18:06:34.811941 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 8192) = 4096
18:06:34.812592 read(0, "    pte_t *ptep, pte_t pte)\n{\n s"..., 4096) = 4096
18:06:34.813778 read(0, "ase 2: asm volatile (\"\" \"xchg\" \""..., 8192) = 4096
18:06:34.814102 read(0, "((( 7*32+11))>>5)==(14) && (1UL<"..., 4096) = 4096
18:06:34.815839 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:34.815879 read(0, "d_access_permitted(pmd_t pmd, bo"..., 4096) = 4096
18:06:34.817706 read(0, "offset(pud_t *pud, unsigned long"..., 8192) = 4096
18:06:34.817793 read(0, "ude/linux/pgtable.h\"\nstatic inli"..., 4096) = 4096
18:06:34.818830 read(0, "turn 0;\n}\n\nstatic inline __attri"..., 8192) = 4096
18:06:34.818953 read(0, " int pmd_none_or_trans_huge_or_c"..., 4096) = 4096
18:06:34.821025 read(0, "no_instrument_function)) void ka"..., 8192) = 4096
18:06:34.821061 read(0, " *ptr) {}\n# 401 \"./include/linux"..., 4096) = 4096
18:06:34.821916 read(0, "sert_183(void) __attribute__((__"..., 8192) = 4096
18:06:34.822192 read(0, "\"./include/linux/mm.h\"\n struct m"..., 4096) = 4096
18:06:34.824189 brk(0x561164079000)     = 0x561164079000
18:06:34.825162 read(0, "uct wait_bit_key *key, int mode)"..., 8192) = 4096
18:06:34.825503 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:06:34.827621 read(0, "ong))) __compiletime_assert_186("..., 8192) = 4096
18:06:34.827801 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:06:34.829757 brk(0x56116409a000)     = 0x56116409a000
18:06:34.830139 read(0, "id lockref_get(struct lockref *)"..., 8192) = 4096
18:06:34.830879 read(0, "ruct dentry *, struct qstr *);\n "..., 4096) = 4096
18:06:34.832268 read(0, "ry *dget_parent(struct dentry *d"..., 8192) = 8192
18:06:34.832997 read(0, "inode);\n else\n  return dentry;\n}"..., 8192) = 4096
18:06:34.835129 read(0, "ru {\n struct list_lru_node *node"..., 4096) = 4096
18:06:34.837220 brk(0x5611640bb000)     = 0x5611640bb000
18:06:34.837879 read(0, "_ret_warn_on = !!((long)v < 0); "..., 8192) = 4096
18:06:34.837943 read(0, ", unsigned long index, xa_mark_t"..., 4096) = 4096
18:06:34.838855 read(0, "mpxchg(xa, index, old, entry, gf"..., 8192) = 4096
18:06:34.838923 read(0, "spin_unlock_bh(&(xa)->xa_lock);\n"..., 4096) = 4096
18:06:34.839807 brk(0x5611640dc000)     = 0x5611640dc000
18:06:34.840147 read(0, "nt offset)\n{\n do { } while (0);\n"..., 8192) = 4096
18:06:34.840326 read(0, "nternal(offset);\n}\n\n\nstatic inli"..., 4096) = 4096
18:06:34.841454 read(0, " *);\n\nbool xas_nomem(struct xa_s"..., 8192) = 4096
18:06:34.841530 read(0, "(xas, max, mark);\n return entry;"..., 4096) = 4096
18:06:34.842834 read(0, "ex);\nvoid __radix_tree_replace(s"..., 8192) = 4096
18:06:34.842921 read(0, " iter->tags >>= 1;\n  if (__built"..., 4096) = 4096
18:06:34.844684 brk(0x5611640fd000)     = 0x5611640fd000
18:06:34.845080 read(0, "el_cap_t __cap_fs_set = ((kernel"..., 8192) = 4096
18:06:34.845370 read(0, "val = { (0) } } }, }, .count = v"..., 4096) = 4096
18:06:34.851269 read(0, "g % 64));\n}\n\n\n\nstatic inline __a"..., 8192) = 4096
18:06:34.851696 read(0, "\n default:\n  memset(set, 0, size"..., 4096) = 4096
18:06:34.853024 read(0, "sigset_t *);\n# 484 \"./include/li"..., 8192) = 4096
18:06:34.855362 read(0, "x90\\n\" \"663\" \":\\n\" \".pushsection"..., 4096) = 4096
18:06:34.857898 brk(0x56116411e000)     = 0x56116411e000
18:06:34.858300 read(0, "\"1\"\"f\" \") ^ (\" \"665\"\"2\"\"f-\"\"664\""..., 8192) = 4096
18:06:34.858379 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:06:34.859749 read(0, "agefault_disabled_dec();\n}\n\n\n\n\ns"..., 8192) = 4096
18:06:34.859895 read(0, "list_lock;\nextern spinlock_t mml"..., 4096) = 4096
18:06:34.863056 read(0, ";\n\n\nenum\n{\n KERN_OSTYPE=1,\n KERN"..., 8192) = 8192
18:06:34.863251 brk(0x56116413f000)     = 0x56116413f000
18:06:34.864459 read(0, "SEND_REDIRECTS=6,\n NET_IPV4_CONF"..., 8192) = 8192
18:06:34.865631 read(0, "\n\n\nenum {\n DEV_PARPORT_SPINTIME="..., 8192) = 8192
18:06:34.866417 brk(0x561164160000)     = 0x561164160000
18:06:34.867087 read(0, "uct key_type *type;\n struct key_"..., 8192) = 8192
18:06:34.868153 read(0, "e/linux/sched/user.h\" 1\n\n\n\n\n\n\n# "..., 8192) = 8192
18:06:34.869026 brk(0x561164181000)     = 0x561164181000
18:06:34.869229 read(0, "uct *);\nextern int change_create"..., 8192) = 8192
18:06:34.870206 read(0, "ng __dummy; typeof(flags) __dumm"..., 8192) = 8192
18:06:34.871115 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:06:34.871429 brk(0x5611641a2000)     = 0x5611641a2000
18:06:34.872050 read(0, "eric((task->signal->rlim[limit]."..., 8192) = 4096
18:06:34.872106 read(0, "| sizeof((w->task)) == sizeof(lo"..., 4096) = 4096
18:06:34.873782 read(0, "(!((sizeof(rsp->gp_state) == siz"..., 8192) = 4096
18:06:34.874188 read(0, "tmp__; } if (pao_ID__ == 1) ({ a"..., 4096) = 4096
18:06:34.876345 read(0, ");\n\n\n\n\n\n if (ret)\n  do { } while"..., 8192) = 4096
18:06:34.876674 read(0, " : [val] \"re\" (pto_val__)); } wh"..., 4096) = 4096
18:06:34.878648 brk(0x5611641c3000)     = 0x5611641c3000
18:06:34.879105 read(0, ">writer);\n }\n __asm__ __volatile"..., 8192) = 4096
18:06:34.879990 read(0, "null);\n}\n\nvoid generate_random_u"..., 4096) = 4096
18:06:34.883286 read(0, "\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \" "..., 8192) = 4096
18:06:34.884511 read(0, "ignated_init__));\n\nstatic inline"..., 4096) = 4096
18:06:34.886603 read(0, " = __kuid_val(kuid);\n else\n  uid"..., 8192) = 4096
18:06:34.887128 read(0, "uct fs_parameter_spec;\nstruct fi"..., 4096) = 4096
18:06:34.891294 read(0, "ee_delete_dquot(struct qtree_mem"..., 8192) = 4096
18:06:34.891912 read(0, "rument_function)) struct kqid ma"..., 4096) = 4096
18:06:34.893457 read(0, "d int type)\n{\n percpu_counter_in"..., 8192) = 4096
18:06:34.893614 read(0, "ABLED * 3) | (1 << _DQUOT_LIMITS"..., 4096) = 4096
18:06:34.894226 brk(0x5611641e4000)     = 0x5611641e4000
18:06:34.895255 read(0, " struct address_space *mapping,\n"..., 8192) = 8192
18:06:34.896309 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:06:34.896371 read(0, "ra_state {\n unsigned long start;"..., 4096) = 4096
18:06:34.896722 brk(0x561164205000)     = 0x561164205000
18:06:34.897504 read(0, "ock *);\nextern void locks_copy_c"..., 8192) = 8192
18:06:34.898779 read(0, "id) &&\n        kgid_has_mapping("..., 8192) = 8192
18:06:34.899199 brk(0x561164226000)     = 0x561164226000
18:06:34.900305 read(0, "uct user_namespace *, struct ino"..., 8192) = 8192
18:06:34.901356 brk(0x561164247000)     = 0x561164247000
18:06:34.901499 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:06:34.902832 read(0, "ile *file, struct dentry *dentry"..., 8192) = 8192
18:06:34.903886 brk(0x561164268000)     = 0x561164268000
18:06:34.904188 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:06:34.905524 read(0, "d);\nextern ssize_t generic_file_"..., 8192) = 8192
18:06:34.906678 brk(0x561164289000)     = 0x561164289000
18:06:34.907020 read(0, "elete_dentry(const struct dentry"..., 8192) = 8192
18:06:34.908347 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:06:34.909547 read(0, "  return ((void *)0);\n}\nstatic i"..., 8192) = 8192
18:06:34.909753 brk(0x5611642aa000)     = 0x5611642aa000
18:06:34.910819 read(0, "inux/mm.h\"\nstatic inline __attri"..., 8192) = 8192
18:06:34.911950 read(0, "{\n page = ((typeof(page))_compou"..., 8192) = 8192
18:06:34.912769 brk(0x5611642cb000)     = 0x5611642cb000
18:06:34.913195 read(0, "MUNLOCKED,\n  UNEVICTABLE_PGCLEAR"..., 8192) = 4096
18:06:34.913280 read(0, "ates.event[item])) : [val] \"ri\" "..., 4096) = 4096
18:06:34.915848 read(0, "olatile(\"add\" \"q \" \"%[val]\" \", \""..., 8192) = 4096
18:06:34.916019 read(0, "ltin_constant_p(delta) && ((delt"..., 4096) = 4096
18:06:34.918197 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:34.918257 read(0, "m (\"inc\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"["..., 4096) = 4096
18:06:34.920403 read(0, "(__builtin_constant_p(delta) && "..., 8192) = 4096
18:06:34.920476 read(0, " const char * const vmstat_text["..., 4096) = 4096
18:06:34.921942 read(0, "tat_item idx)\n{\n mod_lruvec_page"..., 8192) = 8192
18:06:34.922440 brk(0x5611642ec000)     = 0x5611642ec000
18:06:34.923357 read(0, "dirty_page(struct page *page);\ns"..., 8192) = 8192
18:06:34.924506 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:06:34.924588 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:06:34.925434 brk(0x56116430d000)     = 0x56116430d000
18:06:34.925889 read(0, "nclude/linux/mm.h\"\nextern int __"..., 8192) = 8192
18:06:34.927230 read(0, "* find_vma(struct mm_struct * mm"..., 8192) = 8192
18:06:34.928225 brk(0x56116432e000)     = 0x56116432e000
18:06:34.928484 read(0, "_expect(!!(branch), 1); }) : ({ "..., 8192) = 8192
18:06:34.929769 read(0, "nsigned long wp_shared_mapping_r"..., 8192) = 4096
18:06:34.929823 read(0, "01 \"./arch/x86/include/asm/tlbfl"..., 4096) = 4096
18:06:34.931889 read(0, "# 1 \"./arch/x86/include/uapi/asm"..., 8192) = 4096
18:06:34.936177 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:34.937267 brk(0x56116434f000)     = 0x56116434f000
18:06:34.938057 read(0, "y_to_iter(const void *addr, size"..., 8192) = 8192
18:06:34.939217 read(0, "l, __msg->msg_controllen, __cmsg"..., 8192) = 4096
18:06:34.941435 read(0, "te1_settings;\n\ntypedef struct {\n"..., 4096) = 4096
18:06:34.945343 brk(0x561164370000)     = 0x561164370000
18:06:34.946025 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:06:34.946086 read(0, "gid32_t gid;\n __compat_uid32_t c"..., 4096) = 4096
18:06:34.948602 read(0, "\n   compat_pid_t _pid;\n   __comp"..., 8192) = 4096
18:06:34.948682 read(0, "get_compat_sigevent(struct sigev"..., 4096) = 4096
18:06:34.949744 brk(0x561164391000)     = 0x561164391000
18:06:34.950565 read(0, "ges;\nextern u64 mtrr_tom2;\nexter"..., 8192) = 4096
18:06:34.950647 read(0, "ask) == (base & mask));\n  end_st"..., 4096) = 4096
18:06:34.951377 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:34.952395 read(0, "1UL<<((( 0*32+12))&31) & ((1<<(("..., 8192) = 4096
18:06:34.952460 read(0, "ct _ddebug __attribute__((__alig"..., 4096) = 4096
18:06:34.954036 read(0, ".key = { .enabled = { 0 }, { .en"..., 8192) = 4096
18:06:34.954143 read(0, "dummy = _l >> 32; } while (0);\n "..., 4096) = 4096
18:06:34.955251 brk(0x5611643b2000)     = 0x5611643b2000
18:06:34.956013 read(0, "); (typeof(cpu_number))(unsigned"..., 8192) = 4096
18:06:34.956086 read(0, ")==(3) && (1UL<<((( 0*32+27))&31"..., 4096) = 4096
18:06:34.958674 read(0, " (((( 0*32+13))>>5)==(7) && (1UL"..., 8192) = 4096
18:06:34.959293 read(0, "|| (((( 0*32+27))>>5)==(7) && (1"..., 4096) = 4096
18:06:34.960868 brk(0x5611643d3000)     = 0x5611643d3000
18:06:34.961740 brk(0x5611643f4000)     = 0x5611643f4000
18:06:34.963003 read(0, "ong base,\n        unsigned long "..., 8192) = 2446
18:06:34.963092 read(0, "", 4096)       = 0
18:06:34.969487 read(0, "", 8192)       = 0
18:06:34.969549 ioctl(0, TCGETS, 0x7ffed7d3c810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:34.969614 write(1, "__crc_mtrr_state = 0x4541fe0d;\n", 31) = 31
18:06:34.969717 exit_group(0)           = ?
18:06:34.971195 +++ exited with 0 +++
