18:04:22.001022 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.001090 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-g", "-O2", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-enum", "-Werror", "-Wall", "-I.", "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/inclu"..., ...], 0x55a3d77ed7d8 /* 144 vars */) = 0
18:04:22.001348 brk(NULL)               = 0x76f000
18:04:22.001392 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8780c490) = -1 EINVAL (Недопустимый аргумент)
18:04:22.001442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f210f2f0000
18:04:22.001482 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.001547 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.001596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.001638 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f210f2d5000
18:04:22.001676 close(3)                = 0
18:04:22.001715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.001759 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.001805 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.001844 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.001888 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.001926 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.001969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.002011 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f210f0ac000
18:04:22.002054 mprotect(0x7f210f0d4000, 2023424, PROT_NONE) = 0
18:04:22.002098 mmap(0x7f210f0d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f210f0d4000
18:04:22.002142 mmap(0x7f210f269000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f210f269000
18:04:22.002177 mmap(0x7f210f2c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f210f2c2000
18:04:22.002219 mmap(0x7f210f2c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f210f2c8000
18:04:22.002261 close(3)                = 0
18:04:22.002311 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f210f0a9000
18:04:22.002351 arch_prctl(ARCH_SET_FS, 0x7f210f0a9740) = 0
18:04:22.002386 set_tid_address(0x7f210f0a9a10) = 82679
18:04:22.002441 set_robust_list(0x7f210f0a9a20, 24) = 0
18:04:22.002491 rseq(0x7f210f0aa0e0, 0x20, 0, 0x53053053) = 0
18:04:22.002584 mprotect(0x7f210f2c2000, 16384, PROT_READ) = 0
18:04:22.002630 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:22.002675 mprotect(0x7f210f32a000, 8192, PROT_READ) = 0
18:04:22.002742 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.002799 munmap(0x7f210f2d5000, 110235) = 0
18:04:22.002881 getrandom("\xb7\x4a\x68\xdc\x13\x0a\x9f\xe1", 8, GRND_NONBLOCK) = 8
18:04:22.002933 brk(NULL)               = 0x76f000
18:04:22.002976 brk(0x790000)           = 0x790000
18:04:22.003032 brk(0x7b2000)           = 0x7b2000
18:04:22.003141 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.003208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.003259 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f210eb34000
18:04:22.003320 close(3)                = 0
18:04:22.003389 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:22.003438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:22.003483 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:22.003528 read(3, "", 4096)       = 0
18:04:22.003569 close(3)                = 0
18:04:22.003630 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.003677 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.003718 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.003760 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.003846 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.003898 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.003962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.004011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.004051 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.004089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.004126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.004167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.004235 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:22.004285 ioctl(0, TIOCGWINSZ, 0x7ffc8780c3b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:22.004404 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:22.004475 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:22.004545 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f210f0ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.004587 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f210f0ee520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f210f0ee520}, 8) = 0
18:04:22.004653 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f210f0ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.004694 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f210f0ee520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f210f0ee520}, 8) = 0
18:04:22.004743 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f210f0ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.004783 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f210f0ee520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f210f0ee520}, 8) = 0
18:04:22.004843 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f210f0ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.004885 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f210f0ee520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f210f0ee520}, 8) = 0
18:04:22.004933 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f210f0ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.004973 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.005019 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:22.005078 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.005123 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.005165 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.005207 access("/usr/bin/gcc", X_OK) = 0
18:04:22.005248 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:22.005316 readlink("/usr", 0x7ffc8780a8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.005363 readlink("/usr/bin", 0x7ffc8780a8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.005402 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:22.005449 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:22.005494 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc8780a8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.005539 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.005602 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.005645 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.005689 access("/usr/bin/gcc", X_OK) = 0
18:04:22.005729 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:22.005774 readlink("/usr", 0x7ffc8780a8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.005815 readlink("/usr/bin", 0x7ffc8780a8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.005857 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:22.005913 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:22.005958 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc8780a8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.006021 getcwd("/root/linux-5.15.0/tools/lib/bpf", 1024) = 33
18:04:22.006066 readlink("/root/linux-5.15.0/tools/lib/bpf/netlink.c", 0x7ffc8780aa40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.006105 readlink("/root", 0x7ffc8780aa40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.006150 readlink("/root/linux-5.15.0", 0x7ffc8780aa40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.006189 readlink("/root/linux-5.15.0/tools", 0x7ffc8780aa40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.006235 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffc8780aa40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.006272 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffc8780aa40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.006315 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf", 0x7ffc8780aa40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.006378 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", 0x7ffc8780aa40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.006427 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/netlink.o", 0x7ffc8780aa40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.006502 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:22.006549 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:22.006595 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.006639 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.006683 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.006749 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.006841 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:22.007551 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:22.007656 openat(AT_FDCWD, "/tmp/ccxdghmv.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:22.007746 close(3)                = 0
18:04:22.007833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:22.007900 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:22.007963 pipe2([3, 4], O_CLOEXEC) = 0
18:04:22.008025 vfork()                 = 82681
18:04:22.008353 close(4)                = 0
18:04:22.008427 read(3, "", 16)         = 0
18:04:22.008501 close(3)                = 0
18:04:22.008580 wait4(82681, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82681
18:04:22.483554 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82681, si_uid=0, si_status=0, si_utime=32, si_stime=4} ---
18:04:22.483623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8780c0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.483664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc8780c130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.483692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8780c0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.483719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc8780c130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.483747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc8780c0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.483790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc8780c130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.483824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8780c0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.483853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc8780c130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.483881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc8780c0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.483908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc8780c130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.483936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8780c0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.483965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc8780c130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.483993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc8780c0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.484030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc8780c130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.484059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc8780c0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.484089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc8780c130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.484118 pipe2([3, 4], O_CLOEXEC) = 0
18:04:22.484160 vfork()                 = 82691
18:04:22.484797 close(4)                = 0
18:04:22.484826 read(3, "", 16)         = 0
18:04:22.484863 close(3)                = 0
18:04:22.484910 wait4(82691, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82691
18:04:22.514793 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82691, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:04:22.514842 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:22.514880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.514923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.514947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.514975 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.515003 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.515030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc8780c070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.515058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc8780c070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.515084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc8780c070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.515116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.515144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc8780c070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.515169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc8780c070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.515195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc8780c070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.515222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc8780c070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.515249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:22.515277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:22.515306 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc8780c070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.515333 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:22.515369 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:22.515397 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc8780c070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.515423 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:22.515451 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:22.515479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc8780c070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.515506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:22.515541 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:22.515572 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:22.515641 newfstatat(AT_FDCWD, "/tmp/ccxdghmv.s", {st_mode=S_IFREG|0600, st_size=443456, ...}, 0) = 0
18:04:22.515674 unlink("/tmp/ccxdghmv.s") = 0
18:04:22.515867 exit_group(0)           = ?
18:04:22.516049 +++ exited with 0 +++
