18:05:03.393809 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:03.393874 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/.rapl.o.d"], 0x5650866c6b18 /* 129 vars */) = 0
18:05:03.394165 brk(NULL)               = 0x55b44c3d4000
18:05:03.394222 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3d31d400) = -1 EINVAL (Недопустимый аргумент)
18:05:03.394289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e8dacf000
18:05:03.394341 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.394400 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.394447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.394494 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e8dab4000
18:05:03.394535 close(3)                = 0
18:05:03.394581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.394627 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.394673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.394714 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.394753 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.394792 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.394837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.394879 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e8d88b000
18:05:03.394920 mprotect(0x7f0e8d8b3000, 2023424, PROT_NONE) = 0
18:05:03.394964 mmap(0x7f0e8d8b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e8d8b3000
18:05:03.395010 mmap(0x7f0e8da48000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e8da48000
18:05:03.395051 mmap(0x7f0e8daa1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e8daa1000
18:05:03.395098 mmap(0x7f0e8daa7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e8daa7000
18:05:03.395164 close(3)                = 0
18:05:03.395216 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e8d888000
18:05:03.395261 arch_prctl(ARCH_SET_FS, 0x7f0e8d888740) = 0
18:05:03.395297 set_tid_address(0x7f0e8d888a10) = 84880
18:05:03.395333 set_robust_list(0x7f0e8d888a20, 24) = 0
18:05:03.395369 rseq(0x7f0e8d8890e0, 0x20, 0, 0x53053053) = 0
18:05:03.395482 mprotect(0x7f0e8daa1000, 16384, PROT_READ) = 0
18:05:03.395554 mprotect(0x55b44a72a000, 4096, PROT_READ) = 0
18:05:03.395600 mprotect(0x7f0e8db09000, 8192, PROT_READ) = 0
18:05:03.395659 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.395718 munmap(0x7f0e8dab4000, 110235) = 0
18:05:03.395823 getrandom("\x46\x38\x50\x63\x8c\x3e\x3a\x7f", 8, GRND_NONBLOCK) = 8
18:05:03.395874 brk(NULL)               = 0x55b44c3d4000
18:05:03.395910 brk(0x55b44c3f5000)     = 0x55b44c3f5000
18:05:03.395955 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.396009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.396050 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e8d313000
18:05:03.396102 close(3)                = 0
18:05:03.396178 ioctl(0, TCGETS, 0x7ffc3d31d2a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:03.396227 newfstatat(AT_FDCWD, "arch/x86/events/.rapl.o.d", {st_mode=S_IFREG|0644, st_size=18359, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:03.396279 unlinkat(AT_FDCWD, "arch/x86/events/.rapl.o.d", 0) = 0
18:05:03.396372 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:03.396423 close(0)                = 0
18:05:03.396462 close(1)                = 0
18:05:03.396511 close(2)                = 0
18:05:03.396551 exit_group(0)           = ?
18:05:03.396669 +++ exited with 0 +++
