18:06:38.181156 close(3)                = 0
18:06:38.181258 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pf_in.o", "/tmp/ccO9Pm8x.s"], 0x24463c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.181455 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pf_in.o", "/tmp/ccO9Pm8x.s"], 0x24463c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.181607 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pf_in.o", "/tmp/ccO9Pm8x.s"], 0x24463c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.181752 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pf_in.o", "/tmp/ccO9Pm8x.s"], 0x24463c0 /* 133 vars */) = 0
18:06:38.182164 brk(NULL)               = 0x562652460000
18:06:38.182241 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff434fc6d0) = -1 EINVAL (Недопустимый аргумент)
18:06:38.182342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f873667c000
18:06:38.182426 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.182511 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.182598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.182717 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8736661000
18:06:38.182785 close(3)                = 0
18:06:38.182849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:38.182942 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.183003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:38.183077 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8736524000
18:06:38.183148 mmap(0x7f873656b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f873656b000
18:06:38.183244 mmap(0x7f8736576000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8736576000
18:06:38.183307 mmap(0x7f873657f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f873657f000
18:06:38.183387 close(3)                = 0
18:06:38.183455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:38.183544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.183602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:38.183689 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87363ac000
18:06:38.183770 mprotect(0x7f87363ec000, 1179648, PROT_NONE) = 0
18:06:38.183851 mmap(0x7f87363ec000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f87363ec000
18:06:38.183920 mmap(0x7f87364d2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f87364d2000
18:06:38.183982 mmap(0x7f873650c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f873650c000
18:06:38.184089 close(3)                = 0
18:06:38.184148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:38.184225 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.184303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:38.184368 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8736390000
18:06:38.184427 mprotect(0x7f8736392000, 98304, PROT_NONE) = 0
18:06:38.184488 mmap(0x7f8736392000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8736392000
18:06:38.184573 mmap(0x7f87363a3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f87363a3000
18:06:38.184646 mmap(0x7f87363aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f87363aa000
18:06:38.184731 close(3)                = 0
18:06:38.184797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.184885 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.184938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.184999 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.185065 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.185130 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.185214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.185272 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8736167000
18:06:38.185332 mprotect(0x7f873618f000, 2023424, PROT_NONE) = 0
18:06:38.185403 mmap(0x7f873618f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f873618f000
18:06:38.185471 mmap(0x7f8736324000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8736324000
18:06:38.185528 mmap(0x7f873637d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f873637d000
18:06:38.185597 mmap(0x7f8736383000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8736383000
18:06:38.185668 close(3)                = 0
18:06:38.185743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8736165000
18:06:38.185810 arch_prctl(ARCH_SET_FS, 0x7f8736166000) = 0
18:06:38.185866 set_tid_address(0x7f87361662d0) = 88709
18:06:38.185924 set_robust_list(0x7f87361662e0, 24) = 0
18:06:38.185976 rseq(0x7f87361669a0, 0x20, 0, 0x53053053) = 0
18:06:38.186105 mprotect(0x7f873637d000, 16384, PROT_READ) = 0
18:06:38.186180 mprotect(0x7f87363aa000, 4096, PROT_READ) = 0
18:06:38.186463 mprotect(0x7f873650c000, 86016, PROT_READ) = 0
18:06:38.187150 mprotect(0x7f873657f000, 921600, PROT_READ) = 0
18:06:38.187315 mprotect(0x562650989000, 20480, PROT_READ) = 0
18:06:38.187395 mprotect(0x7f87366bc000, 8192, PROT_READ) = 0
18:06:38.187489 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.187576 munmap(0x7f8736661000, 110235) = 0
18:06:38.187696 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2614}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:38.187812 rt_sigaction(SIGSEGV, {sa_handler=0x562650942408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f87361a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.187892 rt_sigaction(SIGILL, {sa_handler=0x562650942408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f87361a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.187966 rt_sigaction(SIGBUS, {sa_handler=0x562650942408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f87361a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.188065 rt_sigaction(SIGABRT, {sa_handler=0x562650942408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f87361a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.188138 rt_sigaction(SIGFPE, {sa_handler=0x562650942408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f87361a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.188237 getrandom("\x2f\xdd\x51\xec\x69\xd3\xfb\x33", 8, GRND_NONBLOCK) = 8
18:06:38.188300 brk(NULL)               = 0x562652460000
18:06:38.188354 brk(0x562652481000)     = 0x562652481000
18:06:38.188416 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:38.188492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:38.188565 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8735bf0000
18:06:38.188652 close(3)                = 0
18:06:38.188794 newfstatat(AT_FDCWD, "arch/x86/mm/pf_in.o", 0x7fff434fc620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.188989 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:38.189061 newfstatat(AT_FDCWD, "arch/x86/mm/pf_in.o", 0x7fff434fc480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.189134 openat(AT_FDCWD, "arch/x86/mm/pf_in.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:38.189240 fcntl(3, F_GETFD)       = 0
18:06:38.189290 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:38.189395 brk(0x5626524a2000)     = 0x5626524a2000
18:06:38.189957 brk(0x5626524c7000)     = 0x5626524c7000
18:06:38.190403 openat(AT_FDCWD, "/tmp/ccO9Pm8x.s", O_RDONLY) = 4
18:06:38.190494 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=148737, ...}, AT_EMPTY_PATH) = 0
18:06:38.190571 read(4, "\t.file\t\"pf_in.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:06:38.190640 read(4, ".LVU54\n\t.loc 1 151 2 view .LVU55"..., 28672) = 28672
18:06:38.190977 read(4, "547\n\t.loc 1 293 7 is_stmt 0 view"..., 32768) = 32768
18:06:38.191548 brk(0x5626524e8000)     = 0x5626524e8000
18:06:38.192359 brk(0x562652509000)     = 0x562652509000
18:06:38.193103 brk(0x56265252a000)     = 0x56265252a000
18:06:38.193781 read(4, "e\t0x54\n\t.uleb128 0x2\n\t.byte\t0x7c"..., 32768) = 32768
18:06:38.194087 brk(0x56265254b000)     = 0x56265254b000
18:06:38.195006 brk(0x56265256c000)     = 0x56265256c000
18:06:38.195468 read(4, "FSB3044\n\t.uleb128 .LVL191-1-.LFS"..., 32768) = 32768
18:06:38.196649 read(4, "\n\t.uleb128 0x2\n\t.byte\t0x30\n\t.byt"..., 32768) = 17665
18:06:38.196719 read(4, "", 12288)      = 0
18:06:38.196824 brk(0x56265258d000)     = 0x56265258d000
18:06:38.197472 brk(0x5626525ae000)     = 0x5626525ae000
18:06:38.198266 brk(0x5626525cf000)     = 0x5626525cf000
18:06:38.198615 close(4)                = 0
18:06:38.198938 brk(0x5626525f0000)     = 0x5626525f0000
18:06:38.199945 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:38.200072 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:38.200144 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:38.200217 read(4, "", 4096)       = 0
18:06:38.200266 close(4)                = 0
18:06:38.200367 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.200429 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.200484 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.200538 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.200592 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.200644 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.200715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.200770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.200823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.200877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.200930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.200984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:38.201051 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:38.201107 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8735b3e000
18:06:38.201168 close(4)                = 0
18:06:38.201276 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:38.201331 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:38.201396 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8736675000
18:06:38.201450 close(4)                = 0
18:06:38.201500 futex(0x7f8736382a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:38.202253 brk(0x562652611000)     = 0x562652611000
18:06:38.202493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:38.202571 lseek(3, 20480, SEEK_SET) = 20480
18:06:38.202620 read(3, "", 3464)       = 0
18:06:38.202680 lseek(3, 3464, SEEK_CUR) = 23944
18:06:38.202737 write(3, "\0pf_in.c\0skip_prefix\0prefix_code"..., 304) = 304
18:06:38.202806 lseek(3, 0, SEEK_SET)   = 0
18:06:38.202854 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.202939 lseek(3, -4032, SEEK_CUR) = 64
18:06:38.202987 write(3, "\350\0\0\0\0UH\211\370H\211\345AVI\211\376AUI\211\365ATSH\203\354\10\200&\360"..., 2334) = 2334
18:06:38.203042 lseek(3, 0, SEEK_SET)   = 0
18:06:38.203090 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.203146 lseek(3, -1696, SEEK_CUR) = 2400
18:06:38.203195 write(3, "\0\0\0\0\0\0\0\0\244\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188) = 188
18:06:38.203249 lseek(3, 0, SEEK_SET)   = 0
18:06:38.203304 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.203359 lseek(3, -1504, SEEK_CUR) = 2592
18:06:38.203405 write(3, "\0013mmiotrace: Unknown opcode 0x%0"..., 461) = 461
18:06:38.203458 lseek(3, 0, SEEK_SET)   = 0
18:06:38.203503 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.203557 lseek(3, -1024, SEEK_CUR) = 3072
18:06:38.203603 write(3, "\307\0\0\0\211\0\0\0\213\0\0\0\17\266\0\0\17\267\0\0\17\276\0\0\17\277\0\0\253\0\0\0"..., 1024) = 1024
18:06:38.203659 write(3, "\10\0\0\0\0B\0\0\0\f*\6\0\4\0\0\1\0\0\0\0\0\1\0\0\0\0\1\1\0\0\0"..., 4096) = 4096
18:06:38.203834 write(3, "\0\0\0\0\0\0\0\tp\0L\21\33\r\0\0\0\0\0\0\0\0\0\0*\0\0\0\0R\0\0"..., 4096) = 4096
18:06:38.203929 write(3, "4\237\4#*\0025\237\4**\0026\237\4**\0020\237\4**\0021\237\4**\0022\237"..., 4096) = 4096
18:06:38.203989 write(3, "context\0PIDTYPE_MAX\0PGDEMOTE_KSW"..., 4096) = 4096
18:06:38.204060 write(3, "ern -mharden-sls=all -mrecord-mc"..., 2010) = 2010
18:06:38.204116 lseek(3, 20480, SEEK_SET) = 20480
18:06:38.204162 read(3, "ern -mharden-sls=all -mrecord-mc"..., 4096) = 3768
18:06:38.204296 lseek(3, -1752, SEEK_CUR) = 22496
18:06:38.204351 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 632) = 632
18:06:38.204405 lseek(3, 20480, SEEK_SET) = 20480
18:06:38.204449 read(3, "ern -mharden-sls=all -mrecord-mc"..., 4096) = 3768
18:06:38.204512 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 328) = 328
18:06:38.204570 write(3, "\374\377\377\377\377\377\377\377a\4\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:38.204632 write(3, "\n\0\0\0\26\0\0\0\236\6\0\0\0\0\0\0X\4\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 8192) = 8192
18:06:38.204698 write(3, ";\7\0\0\0\0\0\0\366\17\0\0\0\0\0\0\n\0\0\0\26\0\0\0\362\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.204767 write(3, "\1\0\0\0\2\0\0\0\276\2\0\0\0\0\0\0\362\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 1960) = 1960
18:06:38.204828 lseek(3, 20480, SEEK_SET) = 20480
18:06:38.204874 read(3, "ern -mharden-sls=all -mrecord-mc"..., 4096) = 4096
18:06:38.204927 lseek(3, -1448, SEEK_CUR) = 23128
18:06:38.204974 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 816) = 816
18:06:38.205027 lseek(3, 40960, SEEK_SET) = 40960
18:06:38.205074 read(3, "\1\0\0\0\2\0\0\0\276\2\0\0\0\0\0\0\362\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 1960
18:06:38.205151 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 310) = 310
18:06:38.205199 lseek(3, 0, SEEK_SET)   = 0
18:06:38.205258 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:38.205313 lseek(3, 40960, SEEK_SET) = 40960
18:06:38.205357 read(3, "\1\0\0\0\2\0\0\0\276\2\0\0\0\0\0\0\362\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 2270
18:06:38.205404 lseek(3, 2, SEEK_CUR)   = 43232
18:06:38.205465 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:06:38.205544 close(3)                = 0
18:06:38.205617 exit_group(0)           = ?
18:06:38.206137 +++ exited with 0 +++
