18:04:27.253829 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:27.253885 execve("/usr/bin/mv", ["mv", "-f", "init/.tmp_do_mounts.o", "init/do_mounts.o"], 0x559152a37348 /* 129 vars */) = 0
18:04:27.254122 brk(NULL)               = 0x556bd0eae000
18:04:27.254169 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9b2aade0) = -1 EINVAL (Недопустимый аргумент)
18:04:27.254223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff121292000
18:04:27.254256 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.254289 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.254318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.254348 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff121277000
18:04:27.254374 close(3)                = 0
18:04:27.254416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:27.254458 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.254498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:27.254540 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff12124b000
18:04:27.254588 mprotect(0x7ff121251000, 139264, PROT_NONE) = 0
18:04:27.254630 mmap(0x7ff121251000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff121251000
18:04:27.254672 mmap(0x7ff12126b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff12126b000
18:04:27.254706 mmap(0x7ff121273000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff121273000
18:04:27.254754 mmap(0x7ff121275000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff121275000
18:04:27.254795 close(3)                = 0
18:04:27.254831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:27.254868 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.254908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:27.254951 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff121241000
18:04:27.254986 mprotect(0x7ff121243000, 24576, PROT_NONE) = 0
18:04:27.255035 mmap(0x7ff121243000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff121243000
18:04:27.255091 mmap(0x7ff121247000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff121247000
18:04:27.255125 mmap(0x7ff121249000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff121249000
18:04:27.255172 close(3)                = 0
18:04:27.255202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:27.255238 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.255277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:27.255321 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff121239000
18:04:27.255354 mmap(0x7ff12123b000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff12123b000
18:04:27.255388 mmap(0x7ff12123e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff12123e000
18:04:27.255422 mmap(0x7ff12123f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff12123f000
18:04:27.255462 close(3)                = 0
18:04:27.255502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.255542 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.255577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.255611 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.255644 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.255694 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.255738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.255774 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff121010000
18:04:27.255826 mprotect(0x7ff121038000, 2023424, PROT_NONE) = 0
18:04:27.255863 mmap(0x7ff121038000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff121038000
18:04:27.255900 mmap(0x7ff1211cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1211cd000
18:04:27.255934 mmap(0x7ff121226000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff121226000
18:04:27.255975 mmap(0x7ff12122c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff12122c000
18:04:27.256024 close(3)                = 0
18:04:27.256064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:27.256096 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.256124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:27.256162 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff120f79000
18:04:27.256198 mmap(0x7ff120f7b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff120f7b000
18:04:27.256249 mmap(0x7ff120fe6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff120fe6000
18:04:27.256285 mmap(0x7ff12100e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff12100e000
18:04:27.256359 close(3)                = 0
18:04:27.256421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff120f77000
18:04:27.256463 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff120f74000
18:04:27.256505 arch_prctl(ARCH_SET_FS, 0x7ff120f74800) = 0
18:04:27.256540 set_tid_address(0x7ff120f74ad0) = 83040
18:04:27.256574 set_robust_list(0x7ff120f74ae0, 24) = 0
18:04:27.256608 rseq(0x7ff120f751a0, 0x20, 0, 0x53053053) = 0
18:04:27.256705 mprotect(0x7ff121226000, 16384, PROT_READ) = 0
18:04:27.256749 mprotect(0x7ff12100e000, 4096, PROT_READ) = 0
18:04:27.256800 mprotect(0x7ff12123f000, 4096, PROT_READ) = 0
18:04:27.256845 mprotect(0x7ff121249000, 4096, PROT_READ) = 0
18:04:27.256927 mprotect(0x7ff121273000, 4096, PROT_READ) = 0
18:04:27.257016 mprotect(0x556bd0d5c000, 4096, PROT_READ) = 0
18:04:27.257063 mprotect(0x7ff1212cc000, 8192, PROT_READ) = 0
18:04:27.257113 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.257177 munmap(0x7ff121277000, 110235) = 0
18:04:27.257258 statfs("/sys/fs/selinux", 0x7ffc9b2aae20) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.257308 statfs("/selinux", 0x7ffc9b2aae20) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.257353 getrandom("\xa5\x27\xdb\xde\x67\x82\xb8\x13", 8, GRND_NONBLOCK) = 8
18:04:27.257391 brk(NULL)               = 0x556bd0eae000
18:04:27.257422 brk(0x556bd0ecf000)     = 0x556bd0ecf000
18:04:27.257467 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:27.257510 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.257551 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:27.257614 read(3, "", 1024)       = 0
18:04:27.257652 close(3)                = 0
18:04:27.257693 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.257762 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.257814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.257856 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1209ff000
18:04:27.257900 close(3)                = 0
18:04:27.257975 geteuid()               = 0
18:04:27.258018 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:27.258071 renameat2(AT_FDCWD, "init/.tmp_do_mounts.o", AT_FDCWD, "init/do_mounts.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:27.258120 newfstatat(AT_FDCWD, "init/do_mounts.o", {st_mode=S_IFREG|0644, st_size=511184, ...}, 0) = 0
18:04:27.258162 newfstatat(AT_FDCWD, "init/.tmp_do_mounts.o", {st_mode=S_IFREG|0644, st_size=511376, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:27.258208 newfstatat(AT_FDCWD, "init/do_mounts.o", {st_mode=S_IFREG|0644, st_size=511184, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:27.258249 rename("init/.tmp_do_mounts.o", "init/do_mounts.o") = 0
18:04:27.258640 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:27.258679 close(0)                = 0
18:04:27.258712 close(1)                = 0
18:04:27.258743 close(2)                = 0
18:04:27.258796 exit_group(0)           = ?
18:04:27.259006 +++ exited with 0 +++
