18:04:14.608974 set_robust_list(0x7f9ff2ff8a20, 24) = 0
18:04:14.609040 close(10)               = 0
18:04:14.609068 close(3)                = 0
18:04:14.609099 dup2(4, 1)              = 1
18:04:14.609133 close(4)                = 0
18:04:14.609198 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffe387f9be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.609237 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffe387f9be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.609275 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffe387f9be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.609312 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:14.609357 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:14.609395 exit_group(0)           = ?
18:04:14.609512 +++ exited with 0 +++
