18:04:43.562580 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:43.562650 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/power/.suspend.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55feaca636f8 /* 129 vars */) = 0
18:04:43.562954 brk(NULL)               = 0xf76000
18:04:43.563005 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcad28ebb0) = -1 EINVAL (Недопустимый аргумент)
18:04:43.563068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6fe4b5000
18:04:43.563123 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.563173 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:43.563219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:43.563270 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6fe49a000
18:04:43.563319 close(3)                = 0
18:04:43.563371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:43.563409 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:43.563455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.563502 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:43.563550 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:43.563602 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:43.563654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.563695 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6fe271000
18:04:43.563748 mprotect(0x7ff6fe299000, 2023424, PROT_NONE) = 0
18:04:43.563821 mmap(0x7ff6fe299000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6fe299000
18:04:43.563873 mmap(0x7ff6fe42e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6fe42e000
18:04:43.563920 mmap(0x7ff6fe487000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6fe487000
18:04:43.563964 mmap(0x7ff6fe48d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6fe48d000
18:04:43.564008 close(3)                = 0
18:04:43.564061 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6fe26e000
18:04:43.564108 arch_prctl(ARCH_SET_FS, 0x7ff6fe26e740) = 0
18:04:43.564151 set_tid_address(0x7ff6fe26ea10) = 84104
18:04:43.564195 set_robust_list(0x7ff6fe26ea20, 24) = 0
18:04:43.564237 rseq(0x7ff6fe26f0e0, 0x20, 0, 0x53053053) = 0
18:04:43.564317 mprotect(0x7ff6fe487000, 16384, PROT_READ) = 0
18:04:43.564380 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:43.564433 mprotect(0x7ff6fe4ef000, 8192, PROT_READ) = 0
18:04:43.564485 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:43.564543 munmap(0x7ff6fe49a000, 110235) = 0
18:04:43.564628 getrandom("\xca\x21\x07\xc8\x7f\x80\x68\xd0", 8, GRND_NONBLOCK) = 8
18:04:43.564678 brk(NULL)               = 0xf76000
18:04:43.564721 brk(0xf97000)           = 0xf97000
18:04:43.564772 brk(0xfb9000)           = 0xfb9000
18:04:43.564977 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:43.565039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:43.565108 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6fdcf9000
18:04:43.565159 close(3)                = 0
18:04:43.565254 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:43.565356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:43.565415 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:43.565479 read(3, "", 4096)       = 0
18:04:43.565519 close(3)                = 0
18:04:43.565603 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.565657 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.565707 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.565754 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.565794 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.565836 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.565890 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.565939 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.565983 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.566028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.566090 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.566136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.566187 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:43.566245 ioctl(0, TIOCGWINSZ, 0x7ffcad28ead8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:43.566286 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:43.566331 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:43.566405 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6fe2b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:43.566452 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6fe2b3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6fe2b3520}, 8) = 0
18:04:43.566504 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6fe2b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:43.566553 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6fe2b3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6fe2b3520}, 8) = 0
18:04:43.566597 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6fe2b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:43.566639 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6fe2b3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6fe2b3520}, 8) = 0
18:04:43.566694 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6fe2b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:43.566737 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6fe2b3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6fe2b3520}, 8) = 0
18:04:43.566798 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6fe2b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:43.566852 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:43.566898 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:43.566949 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.566997 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.567043 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.567084 access("/usr/bin/gcc", X_OK) = 0
18:04:43.567130 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:43.567184 readlink("/usr", 0x7ffcad28cff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.567234 readlink("/usr/bin", 0x7ffcad28cff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.567267 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:43.567308 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:43.567351 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcad28cff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.567395 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.567435 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.567484 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.567528 access("/usr/bin/gcc", X_OK) = 0
18:04:43.567560 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:43.567599 readlink("/usr", 0x7ffcad28cff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.567645 readlink("/usr/bin", 0x7ffcad28cff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.567685 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:43.567726 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:43.567768 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcad28cff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.567848 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:43.567896 readlink("/root/linux-5.15.0/kernel", 0x7ffcad28d160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.567938 readlink("/root/linux-5.15.0/kernel/power", 0x7ffcad28d160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.567981 readlink("/root/linux-5.15.0/kernel/power/suspend.c", 0x7ffcad28d160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.568024 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:43.568065 readlink("/root/linux-5.15.0/kernel", 0x7ffcad28d160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.568104 readlink("/root/linux-5.15.0/kernel/power", 0x7ffcad28d160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.568144 readlink("/root/linux-5.15.0/kernel/power/suspend.o", 0x7ffcad28d160, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.568195 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:43.568244 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:43.568303 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.568360 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.568405 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.568453 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.568522 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:43.569656 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:43.569743 openat(AT_FDCWD, "/tmp/ccrYTMsJ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:43.569834 close(3)                = 0
18:04:43.569887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:43.569939 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:43.569985 pipe2([3, 4], O_CLOEXEC) = 0
18:04:43.570034 vfork()                 = 84105
18:04:43.570458 close(4)                = 0
18:04:43.570502 read(3, "", 16)         = 0
18:04:43.570552 close(3)                = 0
18:04:43.570603 wait4(84105, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84105
18:04:44.791408 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84105, si_uid=0, si_status=0, si_utime=92, si_stime=8} ---
18:04:44.791521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcad28e800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.791575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcad28e850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.791624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcad28e800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.791670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcad28e850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.791718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcad28e800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.791765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcad28e850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.791836 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcad28e800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.791885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcad28e850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.791927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcad28e800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.791969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcad28e850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.792014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcad28e800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.792058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcad28e850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.792100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcad28e800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.792202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcad28e850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.792308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcad28e800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.792388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcad28e850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.792489 pipe2([3, 4], O_CLOEXEC) = 0
18:04:44.792576 vfork()                 = 84125
18:04:44.793353 close(4)                = 0
18:04:44.793459 read(3, "", 16)         = 0
18:04:44.793569 close(3)                = 0
18:04:44.793705 wait4(84125, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84125
18:04:44.856478 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84125, si_uid=0, si_status=0, si_utime=3, si_stime=1} ---
18:04:44.856536 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:44.856601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:44.856656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:44.856699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:44.856797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:44.856888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:44.856992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcad28e790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.857081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcad28e790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.857164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcad28e790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.857244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:44.857323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcad28e790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.857393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcad28e790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.857478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcad28e790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.857566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcad28e790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.857647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:44.857731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:44.857778 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcad28e790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.857821 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:44.857867 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:44.857914 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcad28e790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.857970 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:44.858028 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:44.858079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcad28e790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.858128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:44.858179 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:44.858229 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:44.858329 newfstatat(AT_FDCWD, "/tmp/ccrYTMsJ.s", {st_mode=S_IFREG|0600, st_size=1079973, ...}, 0) = 0
18:04:44.858382 unlink("/tmp/ccrYTMsJ.s") = 0
18:04:44.858622 exit_group(0)           = ?
18:04:44.858787 +++ exited with 0 +++
