18:04:12.208028 close(3)                = 0
18:04:12.208054 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "/dev/null", "-quiet", "-dumpdir", ".tmp_81466/", "-dumpbase", "tmp", "-mtune=generic", "-march=x86-64", "-Werror", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu90", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-fcf-protection=none", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-fstack-clash-protection", ...], 0x11cb8a0 /* 18 vars */) = 0
18:04:12.208176 brk(NULL)               = 0x330a000
18:04:12.208200 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd12809910) = -1 EINVAL (Недопустимый аргумент)
18:04:12.208230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd153b3b000
18:04:12.208252 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.208278 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.208297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.208316 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd153b20000
18:04:12.208333 close(3)                = 0
18:04:12.208354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.208373 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.208392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.208411 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd153937000
18:04:12.208428 mmap(0x7fd153983000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fd153983000
18:04:12.208449 mmap(0x7fd153acb000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fd153acb000
18:04:12.208473 mmap(0x7fd153b1d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fd153b1d000
18:04:12.208500 close(3)                = 0
18:04:12.208521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.208542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.208561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.208580 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd15391b000
18:04:12.208597 mmap(0x7fd15391f000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fd15391f000
18:04:12.208614 mmap(0x7fd153932000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd153932000
18:04:12.208631 mmap(0x7fd153935000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd153935000
18:04:12.208653 close(3)                = 0
18:04:12.208671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.208692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.208738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.208761 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd15366c000
18:04:12.208779 mmap(0x7fd153678000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fd153678000
18:04:12.208811 mmap(0x7fd153709000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fd153709000
18:04:12.208828 mmap(0x7fd15390f000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fd15390f000
18:04:12.208873 close(3)                = 0
18:04:12.208891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.208910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.208932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.208954 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1535ea000
18:04:12.208974 mmap(0x7fd1535f4000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fd1535f4000
18:04:12.208996 mmap(0x7fd153653000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fd153653000
18:04:12.209016 mmap(0x7fd15366a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fd15366a000
18:04:12.209046 close(3)                = 0
18:04:12.209069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.209091 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.209110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.209130 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1535ce000
18:04:12.209149 mprotect(0x7fd1535d0000, 98304, PROT_NONE) = 0
18:04:12.209173 mmap(0x7fd1535d0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd1535d0000
18:04:12.209194 mmap(0x7fd1535e1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd1535e1000
18:04:12.209217 mmap(0x7fd1535e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd1535e8000
18:04:12.209242 close(3)                = 0
18:04:12.209258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.209286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.209304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.209322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1535cc000
18:04:12.209361 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1534fd000
18:04:12.209379 mmap(0x7fd153507000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fd153507000
18:04:12.209399 mmap(0x7fd1535b9000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fd1535b9000
18:04:12.209417 mmap(0x7fd1535ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fd1535ca000
18:04:12.209442 close(3)                = 0
18:04:12.209459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.209477 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.209495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.209512 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.209527 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.209543 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.209560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.209575 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1532d4000
18:04:12.209593 mprotect(0x7fd1532fc000, 2023424, PROT_NONE) = 0
18:04:12.209612 mmap(0x7fd1532fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1532fc000
18:04:12.209631 mmap(0x7fd153491000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd153491000
18:04:12.209648 mmap(0x7fd1534ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd1534ea000
18:04:12.209669 mmap(0x7fd1534f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1534f0000
18:04:12.209693 close(3)                = 0
18:04:12.209732 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1532d1000
18:04:12.209751 arch_prctl(ARCH_SET_FS, 0x7fd1532d1ac0) = 0
18:04:12.209766 set_tid_address(0x7fd1532d1d90) = 81469
18:04:12.209785 set_robust_list(0x7fd1532d1da0, 24) = 0
18:04:12.209800 rseq(0x7fd1532d2460, 0x20, 0, 0x53053053) = 0
18:04:12.209879 mprotect(0x7fd1534ea000, 16384, PROT_READ) = 0
18:04:12.209905 mprotect(0x7fd1535ca000, 4096, PROT_READ) = 0
18:04:12.209923 mprotect(0x7fd1535e8000, 4096, PROT_READ) = 0
18:04:12.209948 mprotect(0x7fd15366a000, 4096, PROT_READ) = 0
18:04:12.209994 mprotect(0x7fd15390f000, 8192, PROT_READ) = 0
18:04:12.210013 mprotect(0x7fd153935000, 4096, PROT_READ) = 0
18:04:12.210048 mprotect(0x7fd153b1d000, 4096, PROT_READ) = 0
18:04:12.210070 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.210095 mprotect(0x7fd153b75000, 8192, PROT_READ) = 0
18:04:12.210126 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.210159 munmap(0x7fd153b20000, 110235) = 0
18:04:12.210237 getrandom("\xe9\x65\x95\xba\xdc\x39\x9d\x59", 8, GRND_NONBLOCK) = 8
18:04:12.210256 brk(NULL)               = 0x330a000
18:04:12.210272 brk(0x332b000)          = 0x332b000
18:04:12.210362 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.210404 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.210428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.210448 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd152d5c000
18:04:12.210470 close(3)                = 0
18:04:12.210513 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.210533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.210553 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.210579 read(3, "", 4096)       = 0
18:04:12.210594 close(3)                = 0
18:04:12.210632 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.210651 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.210668 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.210685 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.210702 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.210718 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.210735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.210752 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.210771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.210788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.210804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.210820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.210854 ioctl(2, TCGETS, 0x7ffd12809820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.210874 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd153316520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.210898 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd153316520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.210917 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd153316520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.210936 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd153316520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.210953 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd153316520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.210972 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd153b74000
18:04:12.210994 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd152d3b000
18:04:12.211013 brk(0x334f000)          = 0x334f000
18:04:12.211041 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd152b3b000
18:04:12.211090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd153b39000
18:04:12.211110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd153b37000
18:04:12.211131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd153b35000
18:04:12.211153 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd153b31000
18:04:12.211241 brk(0x3376000)          = 0x3376000
18:04:12.211462 ioctl(2, TCGETS, 0x7ffd12809810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.211488 ioctl(2, TCGETS, 0x7ffd12809810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.211507 brk(0x339e000)          = 0x339e000
18:04:12.211535 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=685404160, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.211564 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.211584 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=685404160, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.211604 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.211621 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.211640 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=685404160, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.211660 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.211935 readlink("/usr", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.211981 readlink("/usr/lib", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212002 readlink("/usr/lib/gcc", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212028 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212053 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212073 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212102 readlink("/usr", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212122 readlink("/usr/local", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212149 readlink("/usr/local/include", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212177 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffd12807fc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.212210 readlink("/usr", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212251 readlink("/usr/local", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212277 readlink("/usr/local/include", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212303 readlink("/usr", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212324 readlink("/usr/lib", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212350 readlink("/usr/lib/gcc", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212369 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212389 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212410 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd12807fc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.212436 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.212462 readlink("/usr", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212481 readlink("/usr/lib", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212499 readlink("/usr/lib/gcc", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212517 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212535 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212552 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.212569 readlink("/usr/x86_64-linux-gnu", 0x7ffd12807fc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.212589 readlink("/usr", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212605 readlink("/usr/include", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212623 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212641 readlink("/usr", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212657 readlink("/usr/include", 0x7ffd12807fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.212684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.212708 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffd12809780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.212729 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.212750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd12809780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.212769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffd12809780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.212789 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.212810 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.212841 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffd128097e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.212872 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.212921 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.212947 read(3, "", 8192)       = 0
18:04:12.212965 close(3)                = 0
18:04:12.212989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd153b2f000
18:04:12.213083 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd153b2d000
18:04:12.214638 readlink("/tmp", 0x7ffd12808040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.214682 readlink("/tmp/cczTfuAv.s", 0x7ffd12808040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.214700 readlink("/dev", 0x7ffd12808040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.214717 readlink("/dev/null", 0x7ffd12808040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.214738 openat(AT_FDCWD, "/tmp/cczTfuAv.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.214780 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.214802 brk(0x33bf000)          = 0x33bf000
18:04:12.214838 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.214858 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.215109 readlink("/usr", 0x7ffd12807ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.215129 readlink("/usr/lib", 0x7ffd12807ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.215146 readlink("/usr/lib/gcc", 0x7ffd12807ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.215163 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd12807ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.215179 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd12807ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.215194 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd12807ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.215210 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffd12807ed0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.215227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffd128097b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.215245 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.215265 readlink("/usr", 0x7ffd12807ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.215281 readlink("/usr/local", 0x7ffd12807ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.215297 readlink("/usr/local/include", 0x7ffd12807ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.215313 readlink("/usr/local/include/stdc-predef.h", 0x7ffd12807ed0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.215329 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffd128097b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.215346 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.215364 readlink("/usr", 0x7ffd12807ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.215379 readlink("/usr/include", 0x7ffd12807ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.215395 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd12807ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.215410 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffd12807ed0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.215426 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffd128097b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.215448 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.215466 readlink("/usr", 0x7ffd12807ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.215482 readlink("/usr/include", 0x7ffd12807ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.215497 readlink("/usr/include/stdc-predef.h", 0x7ffd12807ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.215513 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffd128097b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.215530 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.215547 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.215566 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.215586 close(4)                = 0
18:04:12.215671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd153b2b000
18:04:12.215861 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
18:04:12.215895 close(3)                = 0
18:04:12.216028 exit_group(0)           = ?
18:04:12.216429 +++ exited with 0 +++
