18:04:12.740461 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.740487 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81600"], 0x564ee83873d8 /* 14 vars */) = 0
18:04:12.740571 brk(NULL)               = 0x55e5fd601000
18:04:12.740594 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd747cf760) = -1 EINVAL (Недопустимый аргумент)
18:04:12.740618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe650778000
18:04:12.740638 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.740658 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.740676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.740695 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe65075d000
18:04:12.740711 close(3)                = 0
18:04:12.740731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.740749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.740766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.740785 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe650731000
18:04:12.740802 mprotect(0x7fe650737000, 139264, PROT_NONE) = 0
18:04:12.740823 mmap(0x7fe650737000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe650737000
18:04:12.740842 mmap(0x7fe650751000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe650751000
18:04:12.740860 mmap(0x7fe650759000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe650759000
18:04:12.740880 mmap(0x7fe65075b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe65075b000
18:04:12.740900 close(3)                = 0
18:04:12.740916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.740934 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.740951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.740967 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.740982 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.740998 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.741015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.741030 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe650508000
18:04:12.741046 mprotect(0x7fe650530000, 2023424, PROT_NONE) = 0
18:04:12.741064 mmap(0x7fe650530000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe650530000
18:04:12.741082 mmap(0x7fe6506c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6506c5000
18:04:12.741098 mmap(0x7fe65071e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe65071e000
18:04:12.741117 mmap(0x7fe650724000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe650724000
18:04:12.741138 close(3)                = 0
18:04:12.741157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.741179 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.741196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.741215 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe650471000
18:04:12.741233 mmap(0x7fe650473000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe650473000
18:04:12.741254 mmap(0x7fe6504de000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe6504de000
18:04:12.741271 mmap(0x7fe650506000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe650506000
18:04:12.741298 close(3)                = 0
18:04:12.741319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe65046f000
18:04:12.741337 arch_prctl(ARCH_SET_FS, 0x7fe65046fc40) = 0
18:04:12.741352 set_tid_address(0x7fe65046ff10) = 81601
18:04:12.741366 set_robust_list(0x7fe65046ff20, 24) = 0
18:04:12.741381 rseq(0x7fe6504705e0, 0x20, 0, 0x53053053) = 0
18:04:12.741417 mprotect(0x7fe65071e000, 16384, PROT_READ) = 0
18:04:12.741435 mprotect(0x7fe650506000, 4096, PROT_READ) = 0
18:04:12.741475 mprotect(0x7fe650759000, 4096, PROT_READ) = 0
18:04:12.741504 mprotect(0x55e5fc990000, 4096, PROT_READ) = 0
18:04:12.741523 mprotect(0x7fe6507b2000, 8192, PROT_READ) = 0
18:04:12.741546 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.741568 munmap(0x7fe65075d000, 110235) = 0
18:04:12.741610 statfs("/sys/fs/selinux", 0x7ffd747cf7a0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.741633 statfs("/selinux", 0x7ffd747cf7a0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.741653 getrandom("\x91\xb4\x13\x7d\x4e\xad\x25\x1d", 8, GRND_NONBLOCK) = 8
18:04:12.741670 brk(NULL)               = 0x55e5fd601000
18:04:12.741685 brk(0x55e5fd622000)     = 0x55e5fd622000
18:04:12.741705 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.741729 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.741748 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.741776 read(3, "", 1024)       = 0
18:04:12.741792 close(3)                = 0
18:04:12.741808 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.741834 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.741852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.741871 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe64fefa000
18:04:12.741890 close(3)                = 0
18:04:12.741920 umask(000)              = 022
18:04:12.741935 umask(022)              = 000
18:04:12.741950 mkdir(".tmp_81600", 0777) = 0
18:04:12.741994 close(1)                = 0
18:04:12.742009 close(2)                = 0
18:04:12.742033 exit_group(0)           = ?
18:04:12.742092 +++ exited with 0 +++
