18:05:53.208788 set_robust_list(0x7f17599d5a20, 24) = 0
18:05:53.208914 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1759a1a520}, NULL, 8) = 0
18:05:53.209023 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1759a1a520}, NULL, 8) = 0
18:05:53.209080 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1759a1a520}, NULL, 8) = 0
18:05:53.209153 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1759a1a520}, NULL, 8) = 0
18:05:53.209204 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1759a1a520}, NULL, 8) = 0
18:05:53.209277 close(3)                = 0
18:05:53.209332 dup2(4, 0)              = 0
18:05:53.209418 close(4)                = 0
18:05:53.209531 dup2(5, 1)              = 1
18:05:53.209615 close(5)                = 0
18:05:53.209757 execve("/usr/bin/sort", ["sort"], 0x5555c5cb0a38 /* 129 vars */) = 0
18:05:53.210335 brk(NULL)               = 0x55f4b1864000
18:05:53.210456 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff60948d0) = -1 EINVAL (Недопустимый аргумент)
18:05:53.210591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d9bc83000
18:05:53.210716 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.210830 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.210909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.211010 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d9bc68000
18:05:53.211070 close(3)                = 0
18:05:53.211193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.211300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.211376 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.211462 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.211592 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.211670 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.211736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.211816 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d9ba3f000
18:05:53.211913 mprotect(0x7f6d9ba67000, 2023424, PROT_NONE) = 0
18:05:53.212035 mmap(0x7f6d9ba67000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d9ba67000
18:05:53.212148 mmap(0x7f6d9bbfc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d9bbfc000
18:05:53.212236 mmap(0x7f6d9bc55000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6d9bc55000
18:05:53.212350 mmap(0x7f6d9bc5b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d9bc5b000
18:05:53.212489 close(3)                = 0
18:05:53.212597 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d9ba3c000
18:05:53.212697 arch_prctl(ARCH_SET_FS, 0x7f6d9ba3c740) = 0
18:05:53.212784 set_tid_address(0x7f6d9ba3ca10) = 87112
18:05:53.212856 set_robust_list(0x7f6d9ba3ca20, 24) = 0
18:05:53.212947 rseq(0x7f6d9ba3d0e0, 0x20, 0, 0x53053053) = 0
18:05:53.213129 mprotect(0x7f6d9bc55000, 16384, PROT_READ) = 0
18:05:53.213302 mprotect(0x55f4b12ab000, 4096, PROT_READ) = 0
18:05:53.213413 mprotect(0x7f6d9bcbd000, 8192, PROT_READ) = 0
18:05:53.213595 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.213731 munmap(0x7f6d9bc68000, 110235) = 0
18:05:53.213941 getrandom("\x12\xcd\xbc\x72\x05\x08\xb5\x1d", 8, GRND_NONBLOCK) = 8
18:05:53.214018 brk(NULL)               = 0x55f4b1864000
18:05:53.214125 brk(0x55f4b1885000)     = 0x55f4b1885000
18:05:53.214216 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.214301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.214406 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d9b4c7000
18:05:53.214490 close(3)                = 0
18:05:53.214651 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.214740 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.214794 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.214908 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.214986 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.215076 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.215172 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.215266 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.215341 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.215409 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.215492 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.215574 rt_sigaction(SIGALRM, {sa_handler=0x55f4b129c860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f6d9ba81520}, NULL, 8) = 0
18:05:53.215697 rt_sigaction(SIGHUP, {sa_handler=0x55f4b129c860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f6d9ba81520}, NULL, 8) = 0
18:05:53.215784 rt_sigaction(SIGINT, {sa_handler=0x55f4b129c860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f6d9ba81520}, NULL, 8) = 0
18:05:53.215891 rt_sigaction(SIGPIPE, {sa_handler=0x55f4b129c860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f6d9ba81520}, NULL, 8) = 0
18:05:53.215978 rt_sigaction(SIGQUIT, {sa_handler=0x55f4b129c860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f6d9ba81520}, NULL, 8) = 0
18:05:53.216056 rt_sigaction(SIGTERM, {sa_handler=0x55f4b129c860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f6d9ba81520}, NULL, 8) = 0
18:05:53.216146 rt_sigaction(SIGIO, {sa_handler=0x55f4b129c860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f6d9ba81520}, NULL, 8) = 0
18:05:53.216219 rt_sigaction(SIGPROF, {sa_handler=0x55f4b129c860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f6d9ba81520}, NULL, 8) = 0
18:05:53.216290 rt_sigaction(SIGVTALRM, {sa_handler=0x55f4b129c860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f6d9ba81520}, NULL, 8) = 0
18:05:53.216366 rt_sigaction(SIGXCPU, {sa_handler=0x55f4b129c860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f6d9ba81520}, NULL, 8) = 0
18:05:53.216456 rt_sigaction(SIGXFSZ, {sa_handler=0x55f4b129c860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f6d9ba81520}, NULL, 8) = 0
18:05:53.216531 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d9ba81520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.216615 sched_getaffinity(0, 128, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
18:05:53.216683 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:05:53.216787 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.216876 prlimit64(0, RLIMIT_DATA, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.216983 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.217062 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.217149 sysinfo({uptime=176599, loads=[213984, 110336, 57408], totalram=16259997696, freeram=178634752, sharedram=1557209088, bufferram=295272448, totalswap=2147479552, freeswap=294645760, procs=2220, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:53.217285 sysinfo({uptime=176599, loads=[213984, 110336, 57408], totalram=16259997696, freeram=178634752, sharedram=1557209088, bufferram=295272448, totalswap=2147479552, freeswap=294645760, procs=2220, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:53.217761 mmap(NULL, 16912384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d9a4a6000
18:05:53.218031 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.218204 read(0, "pa_end_signature = end_signature"..., 131072) = 1236
18:05:53.361517 read(0, "", 126976)     = 0
18:05:53.361638 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.361722 write(1, "pa_HEAP = HEAP;\npa_adapter = ada"..., 1236) = 1236
18:05:53.361790 munmap(0x7f6d9a4a6000, 16912384) = 0
18:05:53.361869 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:53.361918 close(0)                = 0
18:05:53.361988 close(1)                = 0
18:05:53.362067 close(2)                = 0
18:05:53.362134 exit_group(0)           = ?
18:05:53.362343 +++ exited with 0 +++
