18:04:14.248846 set_robust_list(0x7fd03b9b9a20, 24) = 0
18:04:14.248911 close(10)               = 0
18:04:14.248952 close(3)                = 0
18:04:14.248984 dup2(4, 1)              = 1
18:04:14.249018 close(4)                = 0
18:04:14.249067 pipe2([3, 4], 0)        = 0
18:04:14.249104 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd03b9b9a10) = 81880
18:04:14.249215 close(4)                = 0
18:04:14.249270 read(3, "./scripts\n", 128) = 10
18:04:14.251144 read(3, "", 128)        = 0
18:04:14.251173 close(3)                = 0
18:04:14.251207 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81880
18:04:14.251293 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81880, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.251313 rt_sigreturn({mask=[]}) = 81880
18:04:14.251341 wait4(-1, 0x7ffe08fa156c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.251379 execve("./scripts/pahole-version.sh", ["./scripts/pahole-version.sh", "pahole"], 0x5621812e1668 /* 15 vars */) = 0
18:04:14.251507 brk(NULL)               = 0x5583d2124000
18:04:14.251541 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcca7a3ca0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.251572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2e887000
18:04:14.251599 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.251627 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.251653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.251683 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d2e86c000
18:04:14.251703 close(3)                = 0
18:04:14.251726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.251750 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.251785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.251820 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.251849 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.251871 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.251897 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.251919 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d2e643000
18:04:14.251944 mprotect(0x7f4d2e66b000, 2023424, PROT_NONE) = 0
18:04:14.251976 mmap(0x7f4d2e66b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d2e66b000
18:04:14.252005 mmap(0x7f4d2e800000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d2e800000
18:04:14.252025 mmap(0x7f4d2e859000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d2e859000
18:04:14.252067 mmap(0x7f4d2e85f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d2e85f000
18:04:14.252099 close(3)                = 0
18:04:14.252132 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2e640000
18:04:14.252161 arch_prctl(ARCH_SET_FS, 0x7f4d2e640740) = 0
18:04:14.252186 set_tid_address(0x7f4d2e640a10) = 81879
18:04:14.252209 set_robust_list(0x7f4d2e640a20, 24) = 0
18:04:14.252230 rseq(0x7f4d2e6410e0, 0x20, 0, 0x53053053) = 0
18:04:14.252278 mprotect(0x7f4d2e859000, 16384, PROT_READ) = 0
18:04:14.252323 mprotect(0x5583d2118000, 8192, PROT_READ) = 0
18:04:14.252369 mprotect(0x7f4d2e8c1000, 8192, PROT_READ) = 0
18:04:14.252400 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.252429 munmap(0x7f4d2e86c000, 110235) = 0
18:04:14.252474 getuid()                = 0
18:04:14.252496 getgid()                = 0
18:04:14.252516 getpid()                = 81879
18:04:14.252550 rt_sigaction(SIGCHLD, {sa_handler=0x5583d210eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2e685520}, NULL, 8) = 0
18:04:14.252570 geteuid()               = 0
18:04:14.252594 getrandom("\xe3\x50\xa9\xf2\x40\x97\xc2\x3d", 8, GRND_NONBLOCK) = 8
18:04:14.252620 brk(NULL)               = 0x5583d2124000
18:04:14.252644 brk(0x5583d2145000)     = 0x5583d2145000
18:04:14.252669 getppid()               = 81876
18:04:14.252704 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.252734 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.252762 openat(AT_FDCWD, "./scripts/pahole-version.sh", O_RDONLY) = 3
18:04:14.252791 fcntl(3, F_DUPFD, 10)   = 10
18:04:14.252819 close(3)                = 0
18:04:14.252845 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.252874 geteuid()               = 0
18:04:14.252901 getegid()               = 0
18:04:14.252928 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.252948 rt_sigaction(SIGINT, {sa_handler=0x5583d210eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2e685520}, NULL, 8) = 0
18:04:14.252967 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.252990 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2e685520}, NULL, 8) = 0
18:04:14.253021 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.253045 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2e685520}, NULL, 8) = 0
18:04:14.253069 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 269
18:04:14.253108 pipe2([3, 4], 0)        = 0
18:04:14.253141 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4d2e640a10) = 81881
18:04:14.253279 close(4)                = 0
18:04:14.253310 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:14.253590 read(3, "", 128)        = 0
18:04:14.253692 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81881, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.253706 rt_sigreturn({mask=[]}) = 0
18:04:14.253732 close(3)                = 0
18:04:14.253758 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81881
18:04:14.253783 wait4(-1, 0x7ffcca7a372c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.253811 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:14.253840 pipe2([3, 4], 0)        = 0
18:04:14.253879 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4d2e640a10) = 81882
18:04:14.253984 close(4)                = 0
18:04:14.254009 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffcca7a3a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.254047 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffcca7a3a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.254082 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffcca7a3a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.254111 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:14.254148 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4d2e640a10) = 81883
18:04:14.254307 close(3)                = 0
18:04:14.254362 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:14.254399 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81882
18:04:14.272494 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81882, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.272544 rt_sigreturn({mask=[]}) = 81882
18:04:14.272651 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81883
18:04:14.273015 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81883, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.273093 rt_sigreturn({mask=[]}) = 81883
18:04:14.273179 wait4(-1, 0x7ffcca7a396c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.273326 read(10, "", 8192)      = 0
18:04:14.273475 exit_group(0)           = ?
18:04:14.273762 +++ exited with 0 +++
