18:05:14.429424 close(3)                = 0
18:05:14.429503 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/devres.o", "/tmp/ccBkeXe9.s"], 0x1fac3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.429652 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/devres.o", "/tmp/ccBkeXe9.s"], 0x1fac3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.429761 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/devres.o", "/tmp/ccBkeXe9.s"], 0x1fac3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.429865 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/devres.o", "/tmp/ccBkeXe9.s"], 0x1fac3c0 /* 133 vars */) = 0
18:05:14.430178 brk(NULL)               = 0x55e8bf096000
18:05:14.430304 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff29353040) = -1 EINVAL (Недопустимый аргумент)
18:05:14.430395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32944d7000
18:05:14.430472 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.430536 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:14.430591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:14.430682 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32944bc000
18:05:14.430733 close(3)                = 0
18:05:14.430796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:14.430884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.430937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:14.430996 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f329437f000
18:05:14.431042 mmap(0x7f32943c6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f32943c6000
18:05:14.431096 mmap(0x7f32943d1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f32943d1000
18:05:14.431141 mmap(0x7f32943da000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f32943da000
18:05:14.431222 close(3)                = 0
18:05:14.431282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:14.431343 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.431400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:14.431454 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3294207000
18:05:14.431510 mprotect(0x7f3294247000, 1179648, PROT_NONE) = 0
18:05:14.431571 mmap(0x7f3294247000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3294247000
18:05:14.431627 mmap(0x7f329432d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f329432d000
18:05:14.431674 mmap(0x7f3294367000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3294367000
18:05:14.431995 close(3)                = 0
18:05:14.432081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:14.432183 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.432258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:14.432315 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32941eb000
18:05:14.432365 mprotect(0x7f32941ed000, 98304, PROT_NONE) = 0
18:05:14.432417 mmap(0x7f32941ed000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32941ed000
18:05:14.432498 mmap(0x7f32941fe000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f32941fe000
18:05:14.432559 mmap(0x7f3294205000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3294205000
18:05:14.432638 close(3)                = 0
18:05:14.432707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:14.432774 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:14.432834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.432884 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:14.432938 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:14.432998 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:14.433064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.433123 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3293fc2000
18:05:14.433171 mprotect(0x7f3293fea000, 2023424, PROT_NONE) = 0
18:05:14.433227 mmap(0x7f3293fea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3293fea000
18:05:14.433283 mmap(0x7f329417f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f329417f000
18:05:14.433334 mmap(0x7f32941d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32941d8000
18:05:14.433388 mmap(0x7f32941de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32941de000
18:05:14.433439 close(3)                = 0
18:05:14.433516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3293fc0000
18:05:14.433702 arch_prctl(ARCH_SET_FS, 0x7f3293fc1000) = 0
18:05:14.433760 set_tid_address(0x7f3293fc12d0) = 85380
18:05:14.433818 set_robust_list(0x7f3293fc12e0, 24) = 0
18:05:14.433864 rseq(0x7f3293fc19a0, 0x20, 0, 0x53053053) = 0
18:05:14.434012 mprotect(0x7f32941d8000, 16384, PROT_READ) = 0
18:05:14.434086 mprotect(0x7f3294205000, 4096, PROT_READ) = 0
18:05:14.434382 mprotect(0x7f3294367000, 86016, PROT_READ) = 0
18:05:14.435072 mprotect(0x7f32943da000, 921600, PROT_READ) = 0
18:05:14.435241 mprotect(0x55e8be4fd000, 20480, PROT_READ) = 0
18:05:14.435315 mprotect(0x7f3294517000, 8192, PROT_READ) = 0
18:05:14.435416 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:14.435555 munmap(0x7f32944bc000, 110235) = 0
18:05:14.435663 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2381}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:14.435721 rt_sigaction(SIGSEGV, {sa_handler=0x55e8be4b6408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3294004520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:14.435795 rt_sigaction(SIGILL, {sa_handler=0x55e8be4b6408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3294004520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:14.435861 rt_sigaction(SIGBUS, {sa_handler=0x55e8be4b6408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3294004520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:14.435968 rt_sigaction(SIGABRT, {sa_handler=0x55e8be4b6408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3294004520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:14.436083 rt_sigaction(SIGFPE, {sa_handler=0x55e8be4b6408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3294004520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:14.436194 getrandom("\xef\xfb\x96\x22\x9a\x04\xc8\x0d", 8, GRND_NONBLOCK) = 8
18:05:14.436298 brk(NULL)               = 0x55e8bf096000
18:05:14.436402 brk(0x55e8bf0b7000)     = 0x55e8bf0b7000
18:05:14.436522 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:14.436644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:14.436751 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3293a4b000
18:05:14.436851 close(3)                = 0
18:05:14.437015 newfstatat(AT_FDCWD, "kernel/irq/devres.o", 0x7fff29352f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.437176 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:14.437236 newfstatat(AT_FDCWD, "kernel/irq/devres.o", 0x7fff29352df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.437289 openat(AT_FDCWD, "kernel/irq/devres.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:14.437377 fcntl(3, F_GETFD)       = 0
18:05:14.437448 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:14.437552 brk(0x55e8bf0d8000)     = 0x55e8bf0d8000
18:05:14.438062 brk(0x55e8bf0fd000)     = 0x55e8bf0fd000
18:05:14.438443 openat(AT_FDCWD, "/tmp/ccBkeXe9.s", O_RDONLY) = 4
18:05:14.438545 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=403898, ...}, AT_EMPTY_PATH) = 0
18:05:14.438656 read(4, "\t.file\t\"devres.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:05:14.438764 read(4, "its\n\t.quad 1b\n\t.previous\n\t.loc 1"..., 28672) = 28672
18:05:14.439039 read(4, "\t.uleb128 0xa\n\t.long\t.LASF6\n\t.by"..., 32768) = 32768
18:05:14.439263 brk(0x55e8bf11e000)     = 0x55e8bf11e000
18:05:14.440411 brk(0x55e8bf13f000)     = 0x55e8bf13f000
18:05:14.441391 brk(0x55e8bf160000)     = 0x55e8bf160000
18:05:14.441949 read(4, "\t.byte\t0x18\n\t.value\t0x4c5\n\t.byte"..., 32768) = 32768
18:05:14.443615 read(4, "0xd\n\t.long\t0x137\n\t.uleb128 0x8\n\t"..., 32768) = 32768
18:05:14.444496 brk(0x55e8bf181000)     = 0x55e8bf181000
18:05:14.445232 read(4, "8 0x9\n\t.long\t.LASF229\n\t.uleb128 "..., 32768) = 32768
18:05:14.446713 read(4, "0x20\n\t.long\t.LASF1085\n\t.byte\t0x3"..., 32768) = 32768
18:05:14.448078 brk(0x55e8bf1a2000)     = 0x55e8bf1a2000
18:05:14.448405 read(4, ".byte\t0x18\n\t.value\t0x2b0\n\t.byte\t"..., 32768) = 32768
18:05:14.449439 read(4, "\t.byte\t0xf\n\t.long\t0x45\n\t.byte\t0\n"..., 32768) = 32768
18:05:14.451038 read(4, "\n\t.sleb128 0\n\t.uleb128 0xb\n\t.ule"..., 32768) = 32768
18:05:14.451689 brk(0x55e8bf1c3000)     = 0x55e8bf1c3000
18:05:14.452345 read(4, "leb128 0x3a\n\t.uleb128 0x21\n\t.sle"..., 32768) = 32768
18:05:14.453283 read(4, "0x4\n\t.uleb128 .LVL28-.Ltext0\n\t.u"..., 32768) = 32768
18:05:14.453830 brk(0x55e8bf1e4000)     = 0x55e8bf1e4000
18:05:14.454788 read(4, "7:\n\t.string\t\"RSEQ_CS_FLAG_NO_RES"..., 32768) = 32768
18:05:14.455002 brk(0x55e8bf205000)     = 0x55e8bf205000
18:05:14.455769 read(4, "h_required\"\n.LASF1811:\n\t.string\t"..., 32768) = 10682
18:05:14.455903 read(4, "", 20480)      = 0
18:05:14.456869 close(4)                = 0
18:05:14.456989 brk(0x55e8bf226000)     = 0x55e8bf226000
18:05:14.457891 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:14.457977 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:14.458078 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:14.458134 read(4, "", 4096)       = 0
18:05:14.458191 close(4)                = 0
18:05:14.458267 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458324 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458395 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458450 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458523 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458643 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458696 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:14.459057 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:14.459198 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3293999000
18:05:14.459312 close(4)                = 0
18:05:14.459404 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:14.459479 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:14.459576 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f32944d0000
18:05:14.459626 close(4)                = 0
18:05:14.459723 futex(0x7f32941dda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:14.460284 brk(0x55e8bf248000)     = 0x55e8bf248000
18:05:14.460905 brk(0x55e8bf269000)     = 0x55e8bf269000
18:05:14.461409 brk(0x55e8bf28d000)     = 0x55e8bf28d000
18:05:14.461560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:14.461624 lseek(3, 73728, SEEK_SET) = 73728
18:05:14.461679 read(3, "", 608)        = 0
18:05:14.461754 lseek(3, 608, SEEK_CUR) = 74336
18:05:14.461817 write(3, "\0devres.c\0__kstrtab_devm_request"..., 1413) = 1413
18:05:14.462106 lseek(3, 0, SEEK_SET)   = 0
18:05:14.462162 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.462275 lseek(3, -4032, SEEK_CUR) = 64
18:05:14.462348 write(3, "\350\0\0\0\0U\213\n1\300H\211\3459\16t\6]\351\0\0\0\0H\213B\10H9F\10\17"..., 1313) = 1313
18:05:14.462428 lseek(3, 0, SEEK_SET)   = 0
18:05:14.462525 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.462615 lseek(3, -2716, SEEK_CUR) = 1380
18:05:14.462716 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2716) = 2716
18:05:14.462826 write(3, "\0`\30cr2\0\27\365\1\21.\0\0\0h\2\0\0\0\0\27\366\1\21.\0\0\0p\2\0"..., 4096) = 4096
18:05:14.462955 write(3, "x\1\20@2\0\0\240\2\0\0\0\0\26y\1\17@2\0\0\250\2\0\0\0\0\26z\1\t\243"..., 4096) = 4096
18:05:14.463087 write(3, "'\0\0\330\23\0\0\0\0003$\25\324'\0\0\0\1k\0\0\0\0003%\22f\3\0\0\10 "..., 4096) = 4096
18:05:14.463219 write(3, " \6\0\0\0\0!\6\0\0\0\0\"\6\0\0\0\0#\6\0\0\0\0$\6\0\0\0\0%\6"..., 4096) = 4096
18:05:14.463314 write(3, "\0\0003arg\0DM\t\243\3\0\0003str\0DN\37\254I\0\0003arr\0D"..., 4096) = 4096
18:05:14.463422 write(3, "X\0\0\0\0220T\r\2\232Y\0\0\1\0\0\0\0T\r\2\265\0\0\0\0\1\0\0\0\0T"..., 4096) = 4096
18:05:14.463516 write(3, "\2\3\0\0\0\0\2&\2\n\17\2\0\0\234\2(id\0\2'\2\10-\1\0\0\240\2\3\0"..., 4096) = 4096
18:05:14.463623 write(3, "L\36\272e\0\0\300\1\0\0\0\0fN\21C\32\0\0\310\1\0\0\0\0fQ\21.\0\0\0"..., 4096) = 4096
18:05:14.463691 write(3, "\0\0\0\0\0\0\371\205\0\0\0F\0\0\0\0\332\1L\204\0\0\0\0\0\0\0\0\0\0\200\0"..., 4096) = 4096
18:05:14.463858 write(3, "\23\0\0U.\1?\31\3\16:!\2;\v9!\6'\31<\31\1\23\0\0V\35\0011\23R"..., 4096) = 4096
18:05:14.463982 write(3, "<\4\2\5\t\3\236\4\1.\4\1\5\3\6\3\374{\1\203\5\n\6\1\3x.f\5\1\6\3"..., 4096) = 4096
18:05:14.464073 write(3, "rn_instance\0seqcount\0exit\0NR_ANO"..., 4096) = 4096
18:05:14.464147 write(3, "d\0PIDTYPE_PGID\0prevent_sleep_tim"..., 4096) = 4096
18:05:14.464272 write(3, "ore\0syscall_work\0read_bytes\0modu"..., 4096) = 4096
18:05:14.464352 write(3, "SEQ_EVENT_MIGRATE_BIT\0tracepoint"..., 4096) = 4096
18:05:14.464466 write(3, "ER_SIBLING\0task_works\0relax_coun"..., 4096) = 4096
18:05:14.464531 write(3, "ite_msi_msg\0sigset_t\0__u16\0fsind"..., 2411) = 2411
18:05:14.464624 lseek(3, 69632, SEEK_SET) = 69632
18:05:14.464726 read(3, "ite_msi_msg\0sigset_t\0__u16\0fsind"..., 4096) = 4096
18:05:14.464900 lseek(3, -1680, SEEK_CUR) = 72048
18:05:14.464944 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 608) = 608
18:05:14.464987 lseek(3, 73728, SEEK_SET) = 73728
18:05:14.465037 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2021
18:05:14.465099 lseek(3, 3, SEEK_CUR)   = 75752
18:05:14.465158 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.465211 write(3, "\250\f\0\0\0\0\0\0>\4\0\0\0\0\0\0\n\0\0\0&\0\0\0\315\36\0\0\0\0\0\0"..., 53248) = 53248
18:05:14.465286 write(3, "\n\0\0\0#\0\0\0\311\4\0\0\0\0\0\0P\215\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:05:14.465328 write(3, "\274\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\30\2\0\0\0\0\0\0\301\0\0\0\0\0\0\0"..., 2616) = 2616
18:05:14.465417 lseek(3, 69632, SEEK_SET) = 69632
18:05:14.465449 read(3, "ite_msi_msg\0sigset_t\0__u16\0fsind"..., 4096) = 4096
18:05:14.465490 lseek(3, -1072, SEEK_CUR) = 72656
18:05:14.465520 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1072) = 1072
18:05:14.465560 write(3, "\0\0\0\0\0\0\0\0\322\0\0\0\22\0\1\0 \1\0\0\0\0\0\0\306\0\0\0\0\0\0\0"..., 608) = 608
18:05:14.465605 lseek(3, 139264, SEEK_SET) = 139264
18:05:14.465639 read(3, "\n\0\0\0'\0\0\0\256\5\0\0\0\0\0\0o\2\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 544
18:05:14.465684 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 854) = 854
18:05:14.465718 lseek(3, 0, SEEK_SET)   = 0
18:05:14.465768 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:14.465804 lseek(3, 139264, SEEK_SET) = 139264
18:05:14.465835 read(3, "\n\0\0\0'\0\0\0\256\5\0\0\0\0\0\0o\2\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 1398
18:05:14.465869 lseek(3, 2, SEEK_CUR)   = 140664
18:05:14.465930 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712) = 3712
18:05:14.465991 close(3)                = 0
18:05:14.466055 exit_group(0)           = ?
18:05:14.466836 +++ exited with 0 +++
