18:04:13.982405 set_robust_list(0x7f431da55a20, 24) = 0
18:04:13.982458 close(10)               = 0
18:04:13.982483 close(3)                = 0
18:04:13.982509 dup2(4, 1)              = 1
18:04:13.982534 close(4)                = 0
18:04:13.982568 pipe2([3, 4], 0)        = 0
18:04:13.982603 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f431da55a10) = 81810
18:04:13.982724 close(4)                = 0
18:04:13.982755 read(3, "./scripts\n", 128) = 10
18:04:13.984418 read(3, "", 128)        = 0
18:04:13.984452 close(3)                = 0
18:04:13.984485 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81810
18:04:13.984585 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81810, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.984610 rt_sigreturn({mask=[]}) = 81810
18:04:13.984640 wait4(-1, 0x7ffc45c5414c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.984674 execve("./scripts/pahole-version.sh", ["./scripts/pahole-version.sh", "pahole"], 0x55c7d5917668 /* 15 vars */) = 0
18:04:13.984815 brk(NULL)               = 0x55fd99251000
18:04:13.984846 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9d354f30) = -1 EINVAL (Недопустимый аргумент)
18:04:13.984879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ec7433000
18:04:13.984906 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.984934 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.984961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.984990 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ec7418000
18:04:13.985016 close(3)                = 0
18:04:13.985042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.985069 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.985104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.985132 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.985159 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.985186 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.985215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.985242 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ec71ef000
18:04:13.985268 mprotect(0x7f8ec7217000, 2023424, PROT_NONE) = 0
18:04:13.985294 mmap(0x7f8ec7217000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ec7217000
18:04:13.985321 mmap(0x7f8ec73ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ec73ac000
18:04:13.985347 mmap(0x7f8ec7405000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ec7405000
18:04:13.985373 mmap(0x7f8ec740b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ec740b000
18:04:13.985407 close(3)                = 0
18:04:13.985448 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ec71ec000
18:04:13.985475 arch_prctl(ARCH_SET_FS, 0x7f8ec71ec740) = 0
18:04:13.985500 set_tid_address(0x7f8ec71eca10) = 81809
18:04:13.985526 set_robust_list(0x7f8ec71eca20, 24) = 0
18:04:13.985551 rseq(0x7f8ec71ed0e0, 0x20, 0, 0x53053053) = 0
18:04:13.985605 mprotect(0x7f8ec7405000, 16384, PROT_READ) = 0
18:04:13.985650 mprotect(0x55fd97a37000, 8192, PROT_READ) = 0
18:04:13.985682 mprotect(0x7f8ec746d000, 8192, PROT_READ) = 0
18:04:13.985715 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.985752 munmap(0x7f8ec7418000, 110235) = 0
18:04:13.985796 getuid()                = 0
18:04:13.985822 getgid()                = 0
18:04:13.985847 getpid()                = 81809
18:04:13.985877 rt_sigaction(SIGCHLD, {sa_handler=0x55fd97a2daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8ec7231520}, NULL, 8) = 0
18:04:13.985906 geteuid()               = 0
18:04:13.985931 getrandom("\xe4\x5a\x37\x9a\xc2\xe3\xcd\x20", 8, GRND_NONBLOCK) = 8
18:04:13.985959 brk(NULL)               = 0x55fd99251000
18:04:13.985984 brk(0x55fd99272000)     = 0x55fd99272000
18:04:13.986010 getppid()               = 81807
18:04:13.986044 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.986075 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.986103 openat(AT_FDCWD, "./scripts/pahole-version.sh", O_RDONLY) = 3
18:04:13.986134 fcntl(3, F_DUPFD, 10)   = 10
18:04:13.986160 close(3)                = 0
18:04:13.986186 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:13.986211 geteuid()               = 0
18:04:13.986241 getegid()               = 0
18:04:13.986266 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.986294 rt_sigaction(SIGINT, {sa_handler=0x55fd97a2daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8ec7231520}, NULL, 8) = 0
18:04:13.986321 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.986349 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8ec7231520}, NULL, 8) = 0
18:04:13.986374 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.986401 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8ec7231520}, NULL, 8) = 0
18:04:13.986428 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 269
18:04:13.986464 pipe2([3, 4], 0)        = 0
18:04:13.986493 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ec71eca10) = 81811
18:04:13.986608 close(4)                = 0
18:04:13.986639 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:13.986927 read(3, "", 128)        = 0
18:04:13.987001 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81811, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.987017 rt_sigreturn({mask=[]}) = 0
18:04:13.987043 close(3)                = 0
18:04:13.987070 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81811
18:04:13.987097 wait4(-1, 0x7ffd9d3549bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.987124 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:13.987149 pipe2([3, 4], 0)        = 0
18:04:13.987176 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ec71eca10) = 81812
18:04:13.987283 close(4)                = 0
18:04:13.987313 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffd9d354ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.987349 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffd9d354ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.987385 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffd9d354ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.987420 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:13.987457 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ec71eca10) = 81813
18:04:13.987579 close(3)                = 0
18:04:13.987619 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:13.987667 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81812
18:04:14.001643 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81812, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.001674 rt_sigreturn({mask=[]}) = 81812
18:04:14.001714 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81813
18:04:14.001894 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81813, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.001915 rt_sigreturn({mask=[]}) = 81813
18:04:14.001946 wait4(-1, 0x7ffd9d354bfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.001977 read(10, "", 8192)      = 0
18:04:14.002006 exit_group(0)           = ?
18:04:14.002090 +++ exited with 0 +++
