18:05:14.445599 set_robust_list(0x7ff722c44a20, 24) = 0
18:05:14.445713 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff722c89520}, NULL, 8) = 0
18:05:14.445773 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff722c89520}, NULL, 8) = 0
18:05:14.445823 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff722c89520}, NULL, 8) = 0
18:05:14.445874 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff722c89520}, NULL, 8) = 0
18:05:14.445940 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff722c89520}, NULL, 8) = 0
18:05:14.445994 close(3)                = 0
18:05:14.446039 dup2(4, 1)              = 1
18:05:14.446078 close(4)                = 0
18:05:14.446176 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/platform-pci-unplug"...], 0x563de6484428 /* 129 vars */) = 0
18:05:14.446550 brk(NULL)               = 0x5653f4ed5000
18:05:14.446648 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed6d13fc0) = -1 EINVAL (Недопустимый аргумент)
18:05:14.446750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fcd7d0000
18:05:14.446828 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.446884 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:14.446932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:14.446992 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fcd7b5000
18:05:14.447043 close(3)                = 0
18:05:14.447101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:14.447192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.447274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:14.447347 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fcd678000
18:05:14.447430 mmap(0x7f3fcd6bf000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3fcd6bf000
18:05:14.447504 mmap(0x7f3fcd6ca000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3fcd6ca000
18:05:14.447576 mmap(0x7f3fcd6d3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3fcd6d3000
18:05:14.447652 close(3)                = 0
18:05:14.447741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:14.447988 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.448062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:14.448161 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fcd63f000
18:05:14.448236 mmap(0x7f3fcd644000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3fcd644000
18:05:14.448326 mmap(0x7f3fcd66c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3fcd66c000
18:05:14.448392 mmap(0x7f3fcd676000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3fcd676000
18:05:14.448490 close(3)                = 0
18:05:14.448600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:14.448708 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.448801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:14.448892 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fcd4c7000
18:05:14.449003 mprotect(0x7f3fcd507000, 1179648, PROT_NONE) = 0
18:05:14.449084 mmap(0x7f3fcd507000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3fcd507000
18:05:14.449193 mmap(0x7f3fcd5ed000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3fcd5ed000
18:05:14.449245 mmap(0x7f3fcd627000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3fcd627000
18:05:14.449309 close(3)                = 0
18:05:14.449358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:14.449428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:14.449503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.449550 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:14.449601 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:14.449645 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:14.449726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.449790 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fcd29e000
18:05:14.449841 mprotect(0x7f3fcd2c6000, 2023424, PROT_NONE) = 0
18:05:14.449893 mmap(0x7f3fcd2c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3fcd2c6000
18:05:14.449941 mmap(0x7f3fcd45b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3fcd45b000
18:05:14.449985 mmap(0x7f3fcd4b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3fcd4b4000
18:05:14.450047 mmap(0x7f3fcd4ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3fcd4ba000
18:05:14.450137 close(3)                = 0
18:05:14.450193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:14.450240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.450306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:14.450361 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fcd282000
18:05:14.450418 mprotect(0x7f3fcd284000, 98304, PROT_NONE) = 0
18:05:14.450493 mmap(0x7f3fcd284000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3fcd284000
18:05:14.450565 mmap(0x7f3fcd295000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3fcd295000
18:05:14.450663 mmap(0x7f3fcd29c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3fcd29c000
18:05:14.450749 close(3)                = 0
18:05:14.450828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fcd280000
18:05:14.450898 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fcd27d000
18:05:14.450972 arch_prctl(ARCH_SET_FS, 0x7f3fcd27d740) = 0
18:05:14.451026 set_tid_address(0x7f3fcd27da10) = 85382
18:05:14.451112 set_robust_list(0x7f3fcd27da20, 24) = 0
18:05:14.451175 rseq(0x7f3fcd27e0e0, 0x20, 0, 0x53053053) = 0
18:05:14.451316 mprotect(0x7f3fcd4b4000, 16384, PROT_READ) = 0
18:05:14.451365 mprotect(0x7f3fcd29c000, 4096, PROT_READ) = 0
18:05:14.451617 mprotect(0x7f3fcd627000, 86016, PROT_READ) = 0
18:05:14.451716 mprotect(0x7f3fcd676000, 4096, PROT_READ) = 0
18:05:14.452369 mprotect(0x7f3fcd6d3000, 921600, PROT_READ) = 0
18:05:14.452531 mprotect(0x5653f4d54000, 12288, PROT_READ) = 0
18:05:14.452593 mprotect(0x7f3fcd80a000, 8192, PROT_READ) = 0
18:05:14.452678 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:14.452775 munmap(0x7f3fcd7b5000, 110235) = 0
18:05:14.452916 getrandom("\x64\x1a\x96\x8a\xda\x27\xee\x2c", 8, GRND_NONBLOCK) = 8
18:05:14.452972 brk(NULL)               = 0x5653f4ed5000
18:05:14.453013 brk(0x5653f4ef6000)     = 0x5653f4ef6000
18:05:14.453062 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:14.453118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:14.453173 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fccd08000
18:05:14.453237 close(3)                = 0
18:05:14.453356 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:14.453411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:14.453464 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3fcd7c9000
18:05:14.453513 close(3)                = 0
18:05:14.453558 futex(0x7f3fcd4b9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:14.453635 newfstatat(AT_FDCWD, "arch/x86/xen/platform-pci-unplug.o", {st_mode=S_IFREG|0644, st_size=43184, ...}, 0) = 0
18:05:14.453712 newfstatat(AT_FDCWD, "arch/x86/xen/platform-pci-unplug.o", {st_mode=S_IFREG|0644, st_size=43184, ...}, 0) = 0
18:05:14.453806 openat(AT_FDCWD, "arch/x86/xen/platform-pci-unplug.o", O_RDONLY) = 3
18:05:14.453865 fcntl(3, F_GETFD)       = 0
18:05:14.453908 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:14.453955 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:14.454035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43184, ...}, AT_EMPTY_PATH) = 0
18:05:14.454096 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.454159 lseek(3, 0, SEEK_SET)   = 0
18:05:14.454201 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.454249 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.454291 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.454331 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.454378 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.454421 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.454460 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.454500 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.454540 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.454591 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.454634 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.454677 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.454716 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.454757 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.454802 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.454872 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.454937 lseek(3, 36864, SEEK_SET) = 36864
18:05:14.454987 read(3, "ymtab_xen_has_pv_nic_devices\0__k"..., 4096) = 4096
18:05:14.455059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43184, ...}, AT_EMPTY_PATH) = 0
18:05:14.455122 lseek(3, 40960, SEEK_SET) = 40960
18:05:14.455173 read(3, "\0\0\0\0\0\0\0\0\200\21\0\0\0\0\0\0\220\0\0\0\0\0\0\0:\0\0\0\33\0\0\0"..., 4096) = 2224
18:05:14.455221 lseek(3, 36864, SEEK_SET) = 36864
18:05:14.455271 read(3, "ymtab_xen_has_pv_nic_devices\0__k"..., 4096) = 4096
18:05:14.455322 read(3, "\0\0\0\0\0\0\0\0\200\21\0\0\0\0\0\0\220\0\0\0\0\0\0\0:\0\0\0\33\0\0\0"..., 4096) = 2224
18:05:14.455377 lseek(3, 36864, SEEK_SET) = 36864
18:05:14.455418 read(3, "ymtab_xen_has_pv_nic_devices\0__k"..., 4096) = 4096
18:05:14.455499 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.455540 read(3, "\257\0\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377\271\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.455597 lseek(3, 20480, SEEK_SET) = 20480
18:05:14.455639 read(3, "o\20\0\0\0\0\0\0\n\0\0\0.\0\0\08\10\0\0\0\0\0\0\200\20\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.455691 lseek(3, 24576, SEEK_SET) = 24576
18:05:14.455735 lseek(3, 24576, SEEK_SET) = 24576
18:05:14.455800 lseek(3, 24576, SEEK_SET) = 24576
18:05:14.455866 read(3, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.455918 lseek(3, 28672, SEEK_SET) = 28672
18:05:14.455967 lseek(3, 28672, SEEK_SET) = 28672
18:05:14.456013 lseek(3, 32768, SEEK_SET) = 32768
18:05:14.456058 read(3, "E_THPS\0WMARK_HIGH\0NR_ZONE_UNEVIC"..., 4096) = 4096
18:05:14.456117 lseek(3, 36864, SEEK_SET) = 36864
18:05:14.456179 lseek(3, 24576, SEEK_SET) = 24576
18:05:14.456224 read(3, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.456277 read(3, "NLINE\0NR_KERNEL_STACK_KB\0NR_INAC"..., 4096) = 4096
18:05:14.456326 read(3, "E_THPS\0WMARK_HIGH\0NR_ZONE_UNEVIC"..., 4096) = 4096
18:05:14.456376 lseek(3, 20480, SEEK_SET) = 20480
18:05:14.456418 read(3, "o\20\0\0\0\0\0\0\n\0\0\0.\0\0\08\10\0\0\0\0\0\0\200\20\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.456529 lseek(3, 32768, SEEK_SET) = 32768
18:05:14.456573 read(3, "E_THPS\0WMARK_HIGH\0NR_ZONE_UNEVIC"..., 4096) = 4096
18:05:14.456631 brk(0x5653f4f18000)     = 0x5653f4f18000
18:05:14.456687 read(3, "ymtab_xen_has_pv_nic_devices\0__k"..., 4096) = 4096
18:05:14.456757 lseek(3, 32768, SEEK_SET) = 32768
18:05:14.456806 read(3, "E_THPS\0WMARK_HIGH\0NR_ZONE_UNEVIC"..., 4096) = 4096
18:05:14.456891 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.456936 read(3, "\257\0\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377\271\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.457014 read(3, "\0\0\0\3\1\0\0\0\0\4\1\0\0\0\0\5\1\0\0\0\0\6\1\0\0\0\0\7\1\0\0\0"..., 4096) = 4096
18:05:14.457087 lseek(3, 12288, SEEK_SET) = 12288
18:05:14.457143 read(3, "L\1\0\0\0\0\0\0\302\2\0\0\0\0\0\0\n\0\0\0.\0\0\0X\n\0\0\0\0\0\0"..., 8192) = 8192
18:05:14.457201 read(3, "o\20\0\0\0\0\0\0\n\0\0\0.\0\0\08\10\0\0\0\0\0\0\200\20\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.457418 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:14.457498 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:14.457565 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:14.457640 read(4, "", 4096)       = 0
18:05:14.457683 close(4)                = 0
18:05:14.457796 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.457869 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.457935 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.457997 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458058 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458115 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458172 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458223 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.458469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:14.458543 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:14.458605 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3fcccc8000
18:05:14.458663 close(4)                = 0
18:05:14.458892 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:14.459038 write(1, "\narch/x86/xen/platform-pci-unplu"..., 4096) = 4096
18:05:14.459172 close(3)                = 0
18:05:14.459277 write(1, "LY, DEBUGGING, OCTETS\n 27 .debug"..., 1098) = 1098
18:05:14.459343 exit_group(0)           = ?
18:05:14.459664 +++ exited with 0 +++
