18:05:57.799000 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:57.799065 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.posix-timers.o.d"], 0x55c7c92e5738 /* 129 vars */) = 0
18:05:57.799378 brk(NULL)               = 0x56492599e000
18:05:57.799423 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff440d0970) = -1 EINVAL (Недопустимый аргумент)
18:05:57.799478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5845d12000
18:05:57.799518 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.799566 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:57.799600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:57.799638 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5845cf7000
18:05:57.799695 close(3)                = 0
18:05:57.799733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:57.799772 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:57.799856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.799894 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:57.799934 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:57.799975 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:57.800016 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.800059 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5845ace000
18:05:57.800106 mprotect(0x7f5845af6000, 2023424, PROT_NONE) = 0
18:05:57.800154 mmap(0x7f5845af6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5845af6000
18:05:57.800200 mmap(0x7f5845c8b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5845c8b000
18:05:57.800247 mmap(0x7f5845ce4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5845ce4000
18:05:57.800289 mmap(0x7f5845cea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5845cea000
18:05:57.800349 close(3)                = 0
18:05:57.800409 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5845acb000
18:05:57.800457 arch_prctl(ARCH_SET_FS, 0x7f5845acb740) = 0
18:05:57.800498 set_tid_address(0x7f5845acba10) = 87262
18:05:57.800531 set_robust_list(0x7f5845acba20, 24) = 0
18:05:57.800567 rseq(0x7f5845acc0e0, 0x20, 0, 0x53053053) = 0
18:05:57.800661 mprotect(0x7f5845ce4000, 16384, PROT_READ) = 0
18:05:57.800759 mprotect(0x56492404b000, 4096, PROT_READ) = 0
18:05:57.800808 mprotect(0x7f5845d4c000, 8192, PROT_READ) = 0
18:05:57.800869 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:57.800929 munmap(0x7f5845cf7000, 110235) = 0
18:05:57.801036 getrandom("\x17\x53\xdf\x9d\x67\x72\x55\xee", 8, GRND_NONBLOCK) = 8
18:05:57.801081 brk(NULL)               = 0x56492599e000
18:05:57.801117 brk(0x5649259bf000)     = 0x5649259bf000
18:05:57.801160 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:57.801210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:57.801257 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5845556000
18:05:57.801310 close(3)                = 0
18:05:57.801408 ioctl(0, TCGETS, 0x7fff440d0810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:57.801466 newfstatat(AT_FDCWD, "kernel/time/.posix-timers.o.d", {st_mode=S_IFREG|0644, st_size=18771, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:57.801520 unlinkat(AT_FDCWD, "kernel/time/.posix-timers.o.d", 0) = 0
18:05:57.801612 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:57.801672 close(0)                = 0
18:05:57.801709 close(1)                = 0
18:05:57.801754 close(2)                = 0
18:05:57.801792 exit_group(0)           = ?
18:05:57.801964 +++ exited with 0 +++
