18:05:46.935451 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:46.935546 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/timer.o"], 0x563a66459628 /* 129 vars */) = 0
18:05:46.935928 brk(NULL)               = 0x55e49152e000
18:05:46.936037 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd952639d0) = -1 EINVAL (Недопустимый аргумент)
18:05:46.936125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc54fb67000
18:05:46.936225 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.936286 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:46.936373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:46.936439 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc54fb4c000
18:05:46.936493 close(3)                = 0
18:05:46.936566 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:46.936655 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.936711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:46.936779 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc54fb2e000
18:05:46.936829 mprotect(0x7fc54fb31000, 102400, PROT_NONE) = 0
18:05:46.936886 mmap(0x7fc54fb31000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc54fb31000
18:05:46.936967 mmap(0x7fc54fb45000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc54fb45000
18:05:46.937104 mmap(0x7fc54fb4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc54fb4a000
18:05:46.937204 close(3)                = 0
18:05:46.937278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:46.937380 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:46.937501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.937622 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:46.937701 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:46.937841 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:46.937967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.938053 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc54f905000
18:05:46.938144 mprotect(0x7fc54f92d000, 2023424, PROT_NONE) = 0
18:05:46.938240 mmap(0x7fc54f92d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc54f92d000
18:05:46.938343 mmap(0x7fc54fac2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc54fac2000
18:05:46.938421 mmap(0x7fc54fb1b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc54fb1b000
18:05:46.938499 mmap(0x7fc54fb21000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc54fb21000
18:05:46.938607 close(3)                = 0
18:05:46.938695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:46.938788 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.938868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:46.938993 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc54f8e9000
18:05:46.939097 mprotect(0x7fc54f8eb000, 98304, PROT_NONE) = 0
18:05:46.939167 mmap(0x7fc54f8eb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc54f8eb000
18:05:46.939255 mmap(0x7fc54f8fc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc54f8fc000
18:05:46.939342 mmap(0x7fc54f903000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc54f903000
18:05:46.939464 close(3)                = 0
18:05:46.939578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc54f8e7000
18:05:46.939656 arch_prctl(ARCH_SET_FS, 0x7fc54f8e7b80) = 0
18:05:46.939714 set_tid_address(0x7fc54f8e7e50) = 86663
18:05:46.939786 set_robust_list(0x7fc54f8e7e60, 24) = 0
18:05:46.939865 rseq(0x7fc54f8e8520, 0x20, 0, 0x53053053) = 0
18:05:46.940044 mprotect(0x7fc54fb1b000, 16384, PROT_READ) = 0
18:05:46.940117 mprotect(0x7fc54f903000, 4096, PROT_READ) = 0
18:05:46.940197 mprotect(0x7fc54fb4a000, 4096, PROT_READ) = 0
18:05:46.940346 mprotect(0x55e490222000, 8192, PROT_READ) = 0
18:05:46.940424 mprotect(0x7fc54fba1000, 8192, PROT_READ) = 0
18:05:46.940519 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:46.940621 munmap(0x7fc54fb4c000, 110235) = 0
18:05:46.940775 getrandom("\xee\x23\xdf\xa3\x13\x09\x40\x83", 8, GRND_NONBLOCK) = 8
18:05:46.940841 brk(NULL)               = 0x55e49152e000
18:05:46.940900 brk(0x55e49154f000)     = 0x55e49154f000
18:05:46.940958 openat(AT_FDCWD, "kernel/time/timer.o", O_RDWR) = 3
18:05:46.941066 fcntl(3, F_GETFD)       = 0
18:05:46.941145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=678984, ...}, AT_EMPTY_PATH) = 0
18:05:46.941227 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:46.941336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc54fb65000
18:05:46.941396 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc54fb63000
18:05:46.941457 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11904, 667080) = 11904
18:05:46.941549 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2808, 664272) = 2808
18:05:46.941636 pread64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 14474, 64) = 14474
18:05:46.941742 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\253\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 13344, 346800) = 13344
18:05:46.941844 pread64(3, "\0\0\0\0\0\0\0\0\215\10\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7552, 14560) = 7552
18:05:46.941912 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0g\0\0\0L\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4728, 360144) = 4728
18:05:46.942008 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 22112) = 52
18:05:46.942069 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 364872) = 312
18:05:46.942132 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 101, 22164) = 101
18:05:46.942188 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0N\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 312, 365184) = 312
18:05:46.942251 pread64(3, "\0\0\0\0", 4, 22265) = 4
18:05:46.942342 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\1\0\0\0\0\0\0\0\0\0\0", 24, 365496) = 24
18:05:46.942449 pread64(3, "jiffies_64\0\0__round_jiffies\0\0__r"..., 550, 22269) = 550
18:05:46.942525 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22820) = 12
18:05:46.942583 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 365520) = 72
18:05:46.942647 pread64(3, "\0\0\0\0", 4, 22832) = 4
18:05:46.942706 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0u\1\0\0\0\0\0\0\0\0\0\0", 24, 365592) = 24
18:05:46.942771 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22836) = 12
18:05:46.942828 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0v\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 365616) = 72
18:05:46.942894 pread64(3, "\0\0\0\0", 4, 22848) = 4
18:05:46.942951 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0w\1\0\0\0\0\0\0\0\0\0\0", 24, 365688) = 24
18:05:46.943013 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22852) = 12
18:05:46.943069 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0x\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 365712) = 72
18:05:46.943145 pread64(3, "\0\0\0\0", 4, 22864) = 4
18:05:46.943220 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0y\1\0\0\0\0\0\0\0\0\0\0", 24, 365784) = 24
18:05:46.943349 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22868) = 12
18:05:46.943467 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 365808) = 72
18:05:46.943584 pread64(3, "\0\0\0\0", 4, 22880) = 4
18:05:46.943708 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0{\1\0\0\0\0\0\0\0\0\0\0", 24, 365880) = 24
18:05:46.943791 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22884) = 12
18:05:46.943885 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 365904) = 72
18:05:46.943975 pread64(3, "\0\0\0\0", 4, 22896) = 4
18:05:46.944069 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0}\1\0\0\0\0\0\0\0\0\0\0", 24, 365976) = 24
18:05:46.944125 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22900) = 12
18:05:46.944190 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0~\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 366000) = 72
18:05:46.944332 pread64(3, "\0\0\0\0", 4, 22912) = 4
18:05:46.944410 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\177\1\0\0\0\0\0\0\0\0\0\0", 24, 366072) = 24
18:05:46.944496 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22916) = 12
18:05:46.944592 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 366096) = 72
18:05:46.944714 pread64(3, "\0\0\0\0", 4, 22928) = 4
18:05:46.944818 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\201\1\0\0\0\0\0\0\0\0\0\0", 24, 366168) = 24
18:05:46.944907 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22932) = 12
18:05:46.944973 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\202\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 366192) = 72
18:05:46.945075 pread64(3, "\0\0\0\0", 4, 22944) = 4
18:05:46.945205 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\203\1\0\0\0\0\0\0\0\0\0\0", 24, 366264) = 24
18:05:46.945299 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22948) = 12
18:05:46.945352 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\204\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 366288) = 72
18:05:46.945412 pread64(3, "\0\0\0\0", 4, 22960) = 4
18:05:46.945536 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\205\1\0\0\0\0\0\0\0\0\0\0", 24, 366360) = 24
18:05:46.945650 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22964) = 12
18:05:46.945707 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 366384) = 72
18:05:46.945773 pread64(3, "\0\0\0\0", 4, 22976) = 4
18:05:46.945849 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\207\1\0\0\0\0\0\0\0\0\0\0", 24, 366456) = 24
18:05:46.945948 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22980) = 12
18:05:46.946035 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\210\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 366480) = 72
18:05:46.946105 pread64(3, "\0\0\0\0", 4, 22992) = 4
18:05:46.946178 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\1\0\0\0\0\0\0\0\0\0\0", 24, 366552) = 24
18:05:46.946252 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22996) = 12
18:05:46.946332 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 366576) = 72
18:05:46.946405 pread64(3, "\0\0\0\0", 4, 23008) = 4
18:05:46.946464 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\1\0\0\0\0\0\0\0\0\0\0", 24, 366648) = 24
18:05:46.946518 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23012) = 12
18:05:46.946578 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 366672) = 72
18:05:46.946631 pread64(3, "\0\0\0\0", 4, 23024) = 4
18:05:46.946697 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\1\0\0\0\0\0\0\0\0\0\0", 24, 366744) = 24
18:05:46.946761 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23028) = 12
18:05:46.946822 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 366768) = 72
18:05:46.946878 pread64(3, "\0\0\0\0", 4, 23040) = 4
18:05:46.946938 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\1\0\0\0\0\0\0\0\0\0\0", 24, 366840) = 24
18:05:46.946990 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23044) = 12
18:05:46.947053 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 366864) = 72
18:05:46.947103 pread64(3, "\0\0\0\0", 4, 23056) = 4
18:05:46.947173 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\1\0\0\0\0\0\0\0\0\0\0", 24, 366936) = 24
18:05:46.947239 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23060) = 12
18:05:46.947305 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\222\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 366960) = 72
18:05:46.947357 pread64(3, "\0\0\0\0", 4, 23072) = 4
18:05:46.947410 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\223\1\0\0\0\0\0\0\0\0\0\0", 24, 367032) = 24
18:05:46.947494 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23076) = 12
18:05:46.947574 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\224\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 367056) = 72
18:05:46.947653 pread64(3, "\0\0\0\0", 4, 23088) = 4
18:05:46.947702 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\225\1\0\0\0\0\0\0\0\0\0\0", 24, 367128) = 24
18:05:46.947816 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23092) = 12
18:05:46.947874 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\226\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 367152) = 72
18:05:46.947937 pread64(3, "\0\0\0\0", 4, 23104) = 4
18:05:46.948000 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\227\1\0\0\0\0\0\0\0\0\0\0", 24, 367224) = 24
18:05:46.948044 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23108) = 12
18:05:46.948096 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\230\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 367248) = 72
18:05:46.948138 pread64(3, "\0\0\0\0", 4, 23120) = 4
18:05:46.948180 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\231\1\0\0\0\0\0\0\0\0\0\0", 24, 367320) = 24
18:05:46.948237 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23124) = 12
18:05:46.948293 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\232\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 367344) = 72
18:05:46.948415 pread64(3, "\0\0\0\0", 4, 23136) = 4
18:05:46.948475 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\233\1\0\0\0\0\0\0\0\0\0\0", 24, 367416) = 24
18:05:46.948557 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23140) = 12
18:05:46.948647 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\234\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 367440) = 72
18:05:46.948742 pread64(3, "\0\0\0\0", 4, 23152) = 4
18:05:46.948853 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\235\1\0\0\0\0\0\0\0\0\0\0", 24, 367512) = 24
18:05:46.948922 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23156) = 12
18:05:46.949010 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 367536) = 72
18:05:46.949072 pread64(3, "\0\0\0\0", 4, 23168) = 4
18:05:46.949154 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\237\1\0\0\0\0\0\0\0\0\0\0", 24, 367608) = 24
18:05:46.949240 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23172) = 12
18:05:46.949307 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\240\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 367632) = 72
18:05:46.949392 pread64(3, "\0\0\0\0", 4, 23184) = 4
18:05:46.949451 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\241\1\0\0\0\0\0\0\0\0\0\0", 24, 367704) = 24
18:05:46.949531 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23188) = 12
18:05:46.949597 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\242\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 367728) = 72
18:05:46.949671 pread64(3, "\0\0\0\0", 4, 23200) = 4
18:05:46.949720 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\243\1\0\0\0\0\0\0\0\0\0\0", 24, 367800) = 24
18:05:46.949800 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23204) = 12
18:05:46.949859 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\244\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 367824) = 72
18:05:46.949922 pread64(3, "\0\0\0\0", 4, 23216) = 4
18:05:46.949996 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\245\1\0\0\0\0\0\0\0\0\0\0", 24, 367896) = 24
18:05:46.950051 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23220) = 12
18:05:46.950110 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\246\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 367920) = 72
18:05:46.950174 pread64(3, "\0\0\0\0", 4, 23232) = 4
18:05:46.950232 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\247\1\0\0\0\0\0\0\0\0\0\0", 24, 367992) = 24
18:05:46.950291 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23236) = 12
18:05:46.950354 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 368016) = 72
18:05:46.950413 pread64(3, "\0\0\0\0", 4, 23248) = 4
18:05:46.950478 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\251\1\0\0\0\0\0\0\0\0\0\0", 24, 368088) = 24
18:05:46.950524 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23252) = 12
18:05:46.950613 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\252\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 368112) = 72
18:05:46.950672 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464, 23264) = 464
18:05:46.950738 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1392, 368184) = 1392
18:05:46.950797 pread64(3, "timer=%p\n\0hrtimer=%p\n\0which=%d p"..., 898, 23728) = 898
18:05:46.950865 pread64(3, "timer=%p function=%ps now=%lu ba"..., 405, 24632) = 405
18:05:46.950915 pread64(3, "\350\0\0\0\0UH\211\345AUI\211\375ATA\211\324SH\211\363L)\353Hi\333\350\3\0"..., 644, 25040) = 644
18:05:46.950979 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\253\1\0\0\374\377\377\377\377\377\377\3775\0\0\0\0\0\0\0"..., 1008, 369576) = 1008
18:05:46.951055 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 25688) = 160
18:05:46.951113 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\347\30\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 370584) = 720
18:05:46.951170 pread64(3, "\0\0\0\0\0\0\0\0\32\3\3\t\0\0\0\0\0\0\0\0\273\5\1\t\0\0\0\0\0\0\0\0"..., 168, 25848) = 168
18:05:46.951229 brk(0x55e491570000)     = 0x55e491570000
18:05:46.951294 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0C\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 371304) = 672
18:05:46.951346 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 26016) = 36
18:05:46.951409 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0E\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 371976) = 216
18:05:46.951469 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350"..., 131, 26052) = 131
18:05:46.951539 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 432, 372192) = 432
18:05:46.951676 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 26183) = 88
18:05:46.951769 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0x*\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 372624) = 264
18:05:46.951878 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 172, 26272) = 172
18:05:46.951941 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0x*\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 372888) = 264
18:05:46.951999 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 132, 26444) = 132
18:05:46.952101 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0x*\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 373152) = 528
18:05:46.952223 pread64(3, "\306\7\0\306\7\0\306\7\0\373\306\7\0\306\7\0\373\306\7\0\306\7\0\306\7\0\373", 27, 26576) = 27
18:05:46.952340 pread64(3, "\350\0\0\0\0UH\211\345AVI\307\306\0\0\0\0AUI\307\305\0\0\0\0ATA\203\314"..., 241, 26603) = 241
18:05:46.952405 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\253\1\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 432, 373680) = 432
18:05:46.952497 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 758, 26848) = 758
18:05:46.952577 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0g\0\0\0`\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 936, 374112) = 936
18:05:46.952692 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 27608) = 264
18:05:46.952821 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\252\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 375048) = 792
18:05:46.952942 pread64(3, "\0", 1, 27872) = 1
18:05:46.953044 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9472, 27904) = 9472
18:05:46.953153 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 37376) = 416
18:05:46.953234 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0p\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 375840) = 624
18:05:46.953298 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 37792) = 104
18:05:46.953355 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\24\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 376464) = 312
18:05:46.953417 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 936, 37920) = 936
18:05:46.953482 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\241\0\0\0\360\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1920, 376776) = 1920
18:05:46.953544 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 38856) = 104
18:05:46.953617 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 378696) = 312
18:05:46.953677 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 408, 38960) = 408
18:05:46.953753 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\241\0\0\0\360\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 379008) = 624
18:05:46.953851 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1224, 39392) = 1224
18:05:46.953914 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1248, 379632) = 1248
18:05:46.953994 pread64(3, "tick_stop\0\0\0\0\0\0\0itimer_expire\0\0\0"..., 259, 40624) = 259
18:05:46.954056 pread64(3, "\10\333\376\377\0\0\0\0", 8, 40896) = 8
18:05:46.954147 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc54f8c2000
18:05:46.954229 pread64(3, "=@\2\0\5\0\1\10\0\0\0\0\253\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 147521, 40904) = 147521
18:05:46.954417 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc54f887000
18:05:46.954490 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0D\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 240576, 380880) = 240576
18:05:46.954751 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3419, 188425) = 3419
18:05:46.954825 pread64(3, "r|\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\08\1U"..., 31862, 191844) = 31862
18:05:46.954924 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 26136, 621456) = 26136
18:05:46.955025 pread64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2128\0\0\0\0\0\0"..., 176, 223706) = 176
18:05:46.955089 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0C\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 647592) = 240
18:05:46.955203 pread64(3, "\252\17\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 4014, 223882) = 4014
18:05:46.955333 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5304, 647832) = 5304
18:05:46.955455 pread64(3, "\31Q\0\0\5\0\10\0\333\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 20765, 227896) = 20765
18:05:46.955546 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0I\1\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6144, 653136) = 6144
18:05:46.955623 brk(0x55e4915a0000)     = 0x55e4915a0000
18:05:46.955681 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 64930, 248661) = 64930
18:05:46.955883 pread64(3, "/root/linux-5.15.0\0kernel/time/t"..., 2944, 313591) = 2944
18:05:46.955971 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 316535) = 44
18:05:46.956030 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 5624, 316584) = 5624
18:05:46.956146 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0J\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4992, 659280) = 4992
18:05:46.956206 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12456, 322208) = 12456
18:05:46.956266 pread64(3, "\0timer.c\0__kstrtab_jiffies_64\0__"..., 12135, 334664) = 12135
18:05:46.956343 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc54fb61000
18:05:46.956400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc54fb5f000
18:05:46.956774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc54fb5d000
18:05:46.956871 brk(0x55e4915c1000)     = 0x55e4915c1000
18:05:46.957063 brk(0x55e4915e2000)     = 0x55e4915e2000
18:05:46.957253 brk(0x55e491603000)     = 0x55e491603000
18:05:46.957467 brk(0x55e491624000)     = 0x55e491624000
18:05:46.957665 brk(0x55e491645000)     = 0x55e491645000
18:05:46.957881 brk(0x55e491666000)     = 0x55e491666000
18:05:46.958155 brk(0x55e491687000)     = 0x55e491687000
18:05:46.958392 brk(0x55e4916a8000)     = 0x55e4916a8000
18:05:46.958685 brk(0x55e4916c9000)     = 0x55e4916c9000
18:05:46.958894 brk(0x55e4916ea000)     = 0x55e4916ea000
18:05:46.959104 brk(0x55e49170b000)     = 0x55e49170b000
18:05:46.964762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc54fb5b000
18:05:46.964917 brk(0x55e49172c000)     = 0x55e49172c000
18:05:46.965314 brk(0x55e49174d000)     = 0x55e49174d000
18:05:46.965588 brk(0x55e49176e000)     = 0x55e49176e000
18:05:46.965864 brk(0x55e49178f000)     = 0x55e49178f000
18:05:46.966120 brk(0x55e4917b0000)     = 0x55e4917b0000
18:05:46.966362 brk(0x55e4917d1000)     = 0x55e4917d1000
18:05:46.966641 brk(0x55e4917f2000)     = 0x55e4917f2000
18:05:46.968979 brk(0x55e491813000)     = 0x55e491813000
18:05:46.969104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=678984, ...}, AT_EMPTY_PATH) = 0
18:05:46.969188 ftruncate(3, 683880)    = 0
18:05:46.969313 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:46.969563 sysinfo({uptime=176593, loads=[204064, 106656, 55936], totalram=16259997696, freeram=424845312, sharedram=1555140608, bufferram=295104512, totalswap=2147479552, freeswap=294645760, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:46.969684 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 14474, 64) = 14474
18:05:46.969766 pwrite64(3, "\0\0\0\0\0\0", 6, 14538) = 6
18:05:46.969831 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\253\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 13344, 14544) = 13344
18:05:46.969895 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 27888) = 16
18:05:46.969957 pwrite64(3, "\0\0\0\0\0\0\0\0\215\10\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7552, 27904) = 7552
18:05:46.970070 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0g\0\0\0L\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4728, 35456) = 4728
18:05:46.970129 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 40184) = 8
18:05:46.970186 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 40192) = 52
18:05:46.970246 pwrite64(3, "\0\0\0\0", 4, 40244) = 4
18:05:46.970299 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 40248) = 312
18:05:46.970358 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 101, 40560) = 101
18:05:46.970416 pwrite64(3, "\0\0\0", 3, 40661) = 3
18:05:46.970525 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0N\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 312, 40664) = 312
18:05:46.970623 pwrite64(3, "\0\0\0\0", 4, 40976) = 4
18:05:46.970687 pwrite64(3, "\0\0\0\0", 4, 40980) = 4
18:05:46.970779 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\1\0\0\0\0\0\0\0\0\0\0", 24, 40984) = 24
18:05:46.970834 pwrite64(3, "jiffies_64\0\0__round_jiffies\0\0__r"..., 550, 41008) = 550
18:05:46.970936 pwrite64(3, "\0\0", 2, 41558) = 2
18:05:46.970996 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41560) = 12
18:05:46.971060 pwrite64(3, "\0\0\0\0", 4, 41572) = 4
18:05:46.971149 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41576) = 72
18:05:46.971215 pwrite64(3, "\0\0\0\0", 4, 41648) = 4
18:05:46.971350 pwrite64(3, "\0\0\0\0", 4, 41652) = 4
18:05:46.971404 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0u\1\0\0\0\0\0\0\0\0\0\0", 24, 41656) = 24
18:05:46.971464 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41680) = 12
18:05:46.971555 pwrite64(3, "\0\0\0\0", 4, 41692) = 4
18:05:46.971593 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0v\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41696) = 72
18:05:46.971638 pwrite64(3, "\0\0\0\0", 4, 41768) = 4
18:05:46.971702 pwrite64(3, "\0\0\0\0", 4, 41772) = 4
18:05:46.971806 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0w\1\0\0\0\0\0\0\0\0\0\0", 24, 41776) = 24
18:05:46.971887 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41800) = 12
18:05:46.971963 pwrite64(3, "\0\0\0\0", 4, 41812) = 4
18:05:46.972049 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0x\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41816) = 72
18:05:46.972112 pwrite64(3, "\0\0\0\0", 4, 41888) = 4
18:05:46.972202 pwrite64(3, "\0\0\0\0", 4, 41892) = 4
18:05:46.972317 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0y\1\0\0\0\0\0\0\0\0\0\0", 24, 41896) = 24
18:05:46.972400 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41920) = 12
18:05:46.972495 pwrite64(3, "\0\0\0\0", 4, 41932) = 4
18:05:46.972555 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41936) = 72
18:05:46.972606 pwrite64(3, "\0\0\0\0", 4, 42008) = 4
18:05:46.972671 pwrite64(3, "\0\0\0\0", 4, 42012) = 4
18:05:46.972743 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0{\1\0\0\0\0\0\0\0\0\0\0", 24, 42016) = 24
18:05:46.972807 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42040) = 12
18:05:46.972891 pwrite64(3, "\0\0\0\0", 4, 42052) = 4
18:05:46.972958 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 42056) = 72
18:05:46.973029 pwrite64(3, "\0\0\0\0", 4, 42128) = 4
18:05:46.973120 pwrite64(3, "\0\0\0\0", 4, 42132) = 4
18:05:46.973183 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0}\1\0\0\0\0\0\0\0\0\0\0", 24, 42136) = 24
18:05:46.973246 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42160) = 12
18:05:46.973305 pwrite64(3, "\0\0\0\0", 4, 42172) = 4
18:05:46.973361 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0~\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 42176) = 72
18:05:46.973401 pwrite64(3, "\0\0\0\0", 4, 42248) = 4
18:05:46.973461 pwrite64(3, "\0\0\0\0", 4, 42252) = 4
18:05:46.973517 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\177\1\0\0\0\0\0\0\0\0\0\0", 24, 42256) = 24
18:05:46.973603 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42280) = 12
18:05:46.973689 pwrite64(3, "\0\0\0\0", 4, 42292) = 4
18:05:46.973762 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 42296) = 72
18:05:46.973821 pwrite64(3, "\0\0\0\0", 4, 42368) = 4
18:05:46.973867 pwrite64(3, "\0\0\0\0", 4, 42372) = 4
18:05:46.973919 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\201\1\0\0\0\0\0\0\0\0\0\0", 24, 42376) = 24
18:05:46.973968 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42400) = 12
18:05:46.974014 pwrite64(3, "\0\0\0\0", 4, 42412) = 4
18:05:46.974090 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\202\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 42416) = 72
18:05:46.974135 pwrite64(3, "\0\0\0\0", 4, 42488) = 4
18:05:46.974206 pwrite64(3, "\0\0\0\0", 4, 42492) = 4
18:05:46.974257 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\203\1\0\0\0\0\0\0\0\0\0\0", 24, 42496) = 24
18:05:46.974310 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42520) = 12
18:05:46.974359 pwrite64(3, "\0\0\0\0", 4, 42532) = 4
18:05:46.974418 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\204\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 42536) = 72
18:05:46.974489 pwrite64(3, "\0\0\0\0", 4, 42608) = 4
18:05:46.974548 pwrite64(3, "\0\0\0\0", 4, 42612) = 4
18:05:46.974632 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\205\1\0\0\0\0\0\0\0\0\0\0", 24, 42616) = 24
18:05:46.974686 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42640) = 12
18:05:46.974749 pwrite64(3, "\0\0\0\0", 4, 42652) = 4
18:05:46.974806 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 42656) = 72
18:05:46.974847 pwrite64(3, "\0\0\0\0", 4, 42728) = 4
18:05:46.974893 pwrite64(3, "\0\0\0\0", 4, 42732) = 4
18:05:46.974954 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\207\1\0\0\0\0\0\0\0\0\0\0", 24, 42736) = 24
18:05:46.975011 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42760) = 12
18:05:46.975069 pwrite64(3, "\0\0\0\0", 4, 42772) = 4
18:05:46.975114 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\210\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 42776) = 72
18:05:46.975165 pwrite64(3, "\0\0\0\0", 4, 42848) = 4
18:05:46.975231 pwrite64(3, "\0\0\0\0", 4, 42852) = 4
18:05:46.975307 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\1\0\0\0\0\0\0\0\0\0\0", 24, 42856) = 24
18:05:46.975351 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42880) = 12
18:05:46.975413 pwrite64(3, "\0\0\0\0", 4, 42892) = 4
18:05:46.975462 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 42896) = 72
18:05:46.975542 pwrite64(3, "\0\0\0\0", 4, 42968) = 4
18:05:46.975605 pwrite64(3, "\0\0\0\0", 4, 42972) = 4
18:05:46.975669 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\1\0\0\0\0\0\0\0\0\0\0", 24, 42976) = 24
18:05:46.975755 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 43000) = 12
18:05:46.975829 pwrite64(3, "\0\0\0\0", 4, 43012) = 4
18:05:46.975905 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 43016) = 72
18:05:46.975954 pwrite64(3, "\0\0\0\0", 4, 43088) = 4
18:05:46.976002 pwrite64(3, "\0\0\0\0", 4, 43092) = 4
18:05:46.976056 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\1\0\0\0\0\0\0\0\0\0\0", 24, 43096) = 24
18:05:46.976120 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 43120) = 12
18:05:46.976179 pwrite64(3, "\0\0\0\0", 4, 43132) = 4
18:05:46.976229 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 43136) = 72
18:05:46.976276 pwrite64(3, "\0\0\0\0", 4, 43208) = 4
18:05:46.976335 pwrite64(3, "\0\0\0\0", 4, 43212) = 4
18:05:46.976395 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\1\0\0\0\0\0\0\0\0\0\0", 24, 43216) = 24
18:05:46.976448 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 43240) = 12
18:05:46.976488 pwrite64(3, "\0\0\0\0", 4, 43252) = 4
18:05:46.976534 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 43256) = 72
18:05:46.976576 pwrite64(3, "\0\0\0\0", 4, 43328) = 4
18:05:46.976620 pwrite64(3, "\0\0\0\0", 4, 43332) = 4
18:05:46.976658 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\1\0\0\0\0\0\0\0\0\0\0", 24, 43336) = 24
18:05:46.976720 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 43360) = 12
18:05:46.976786 pwrite64(3, "\0\0\0\0", 4, 43372) = 4
18:05:46.976856 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\222\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 43376) = 72
18:05:46.976917 pwrite64(3, "\0\0\0\0", 4, 43448) = 4
18:05:46.976966 pwrite64(3, "\0\0\0\0", 4, 43452) = 4
18:05:46.977009 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\223\1\0\0\0\0\0\0\0\0\0\0", 24, 43456) = 24
18:05:46.977050 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 43480) = 12
18:05:46.977093 pwrite64(3, "\0\0\0\0", 4, 43492) = 4
18:05:46.977143 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\224\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 43496) = 72
18:05:46.977198 pwrite64(3, "\0\0\0\0", 4, 43568) = 4
18:05:46.977269 pwrite64(3, "\0\0\0\0", 4, 43572) = 4
18:05:46.977331 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\225\1\0\0\0\0\0\0\0\0\0\0", 24, 43576) = 24
18:05:46.977389 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 43600) = 12
18:05:46.977439 pwrite64(3, "\0\0\0\0", 4, 43612) = 4
18:05:46.977488 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\226\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 43616) = 72
18:05:46.977536 pwrite64(3, "\0\0\0\0", 4, 43688) = 4
18:05:46.977585 pwrite64(3, "\0\0\0\0", 4, 43692) = 4
18:05:46.977703 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\227\1\0\0\0\0\0\0\0\0\0\0", 24, 43696) = 24
18:05:46.977814 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 43720) = 12
18:05:46.977894 pwrite64(3, "\0\0\0\0", 4, 43732) = 4
18:05:46.977965 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\230\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 43736) = 72
18:05:46.978029 pwrite64(3, "\0\0\0\0", 4, 43808) = 4
18:05:46.978089 pwrite64(3, "\0\0\0\0", 4, 43812) = 4
18:05:46.978151 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\231\1\0\0\0\0\0\0\0\0\0\0", 24, 43816) = 24
18:05:46.978209 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 43840) = 12
18:05:46.978272 pwrite64(3, "\0\0\0\0", 4, 43852) = 4
18:05:46.978330 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\232\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 43856) = 72
18:05:46.978399 pwrite64(3, "\0\0\0\0", 4, 43928) = 4
18:05:46.978458 pwrite64(3, "\0\0\0\0", 4, 43932) = 4
18:05:46.978521 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\233\1\0\0\0\0\0\0\0\0\0\0", 24, 43936) = 24
18:05:46.978578 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 43960) = 12
18:05:46.978638 pwrite64(3, "\0\0\0\0", 4, 43972) = 4
18:05:46.978695 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\234\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 43976) = 72
18:05:46.978771 pwrite64(3, "\0\0\0\0", 4, 44048) = 4
18:05:46.978841 pwrite64(3, "\0\0\0\0", 4, 44052) = 4
18:05:46.978901 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\235\1\0\0\0\0\0\0\0\0\0\0", 24, 44056) = 24
18:05:46.978971 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 44080) = 12
18:05:46.979047 pwrite64(3, "\0\0\0\0", 4, 44092) = 4
18:05:46.979117 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 44096) = 72
18:05:46.979175 pwrite64(3, "\0\0\0\0", 4, 44168) = 4
18:05:46.979220 pwrite64(3, "\0\0\0\0", 4, 44172) = 4
18:05:46.979266 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\237\1\0\0\0\0\0\0\0\0\0\0", 24, 44176) = 24
18:05:46.979323 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 44200) = 12
18:05:46.979400 pwrite64(3, "\0\0\0\0", 4, 44212) = 4
18:05:46.979467 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\240\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 44216) = 72
18:05:46.979534 pwrite64(3, "\0\0\0\0", 4, 44288) = 4
18:05:46.979604 pwrite64(3, "\0\0\0\0", 4, 44292) = 4
18:05:46.979674 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\241\1\0\0\0\0\0\0\0\0\0\0", 24, 44296) = 24
18:05:46.979789 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 44320) = 12
18:05:46.979884 pwrite64(3, "\0\0\0\0", 4, 44332) = 4
18:05:46.979942 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\242\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 44336) = 72
18:05:46.980007 pwrite64(3, "\0\0\0\0", 4, 44408) = 4
18:05:46.980069 pwrite64(3, "\0\0\0\0", 4, 44412) = 4
18:05:46.980141 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\243\1\0\0\0\0\0\0\0\0\0\0", 24, 44416) = 24
18:05:46.980210 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 44440) = 12
18:05:46.980273 pwrite64(3, "\0\0\0\0", 4, 44452) = 4
18:05:46.980337 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\244\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 44456) = 72
18:05:46.980400 pwrite64(3, "\0\0\0\0", 4, 44528) = 4
18:05:46.980470 pwrite64(3, "\0\0\0\0", 4, 44532) = 4
18:05:46.980535 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\245\1\0\0\0\0\0\0\0\0\0\0", 24, 44536) = 24
18:05:46.980596 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 44560) = 12
18:05:46.980653 pwrite64(3, "\0\0\0\0", 4, 44572) = 4
18:05:46.980716 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\246\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 44576) = 72
18:05:46.980776 pwrite64(3, "\0\0\0\0", 4, 44648) = 4
18:05:46.980837 pwrite64(3, "\0\0\0\0", 4, 44652) = 4
18:05:46.980896 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\247\1\0\0\0\0\0\0\0\0\0\0", 24, 44656) = 24
18:05:46.980958 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 44680) = 12
18:05:46.981014 pwrite64(3, "\0\0\0\0", 4, 44692) = 4
18:05:46.981078 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 44696) = 72
18:05:46.981140 pwrite64(3, "\0\0\0\0", 4, 44768) = 4
18:05:46.981201 pwrite64(3, "\0\0\0\0", 4, 44772) = 4
18:05:46.981260 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\251\1\0\0\0\0\0\0\0\0\0\0", 24, 44776) = 24
18:05:46.981327 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 44800) = 12
18:05:46.981381 pwrite64(3, "\0\0\0\0", 4, 44812) = 4
18:05:46.981451 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\252\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 44816) = 72
18:05:46.981513 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464, 44888) = 464
18:05:46.981579 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1392, 45352) = 1392
18:05:46.981634 pwrite64(3, "timer=%p\n\0hrtimer=%p\n\0which=%d p"..., 898, 46744) = 898
18:05:46.981710 pwrite64(3, "\0\0\0\0\0\0", 6, 47642) = 6
18:05:46.981773 pwrite64(3, "timer=%p function=%ps now=%lu ba"..., 405, 47648) = 405
18:05:46.981839 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0", 11, 48053) = 11
18:05:46.981900 pwrite64(3, "\350\0\0\0\0UH\211\345AUI\211\375ATA\211\324SH\211\363L)\353Hi\333\350\3\0"..., 644, 48064) = 644
18:05:46.981962 pwrite64(3, "\0\0\0\0", 4, 48708) = 4
18:05:46.982026 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\253\1\0\0\374\377\377\377\377\377\377\3775\0\0\0\0\0\0\0"..., 1008, 48712) = 1008
18:05:46.982089 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 49720) = 160
18:05:46.982150 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\347\30\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 49880) = 720
18:05:46.982212 pwrite64(3, "\0\0\0\0\0\0\0\0\32\3\3\t\0\0\0\0\0\0\0\0\273\5\1\t\0\0\0\0\0\0\0\0"..., 168, 50600) = 168
18:05:46.982277 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0C\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 50768) = 672
18:05:46.982338 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 51440) = 36
18:05:46.982420 pwrite64(3, "\0\0\0\0", 4, 51476) = 4
18:05:46.982492 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0E\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 51480) = 216
18:05:46.982576 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350"..., 131, 51696) = 131
18:05:46.982651 pwrite64(3, "\0\0\0\0\0", 5, 51827) = 5
18:05:46.982711 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 432, 51832) = 432
18:05:46.982784 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 52264) = 88
18:05:46.982863 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0x*\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 52352) = 264
18:05:46.982940 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 172, 52616) = 172
18:05:46.983019 pwrite64(3, "\0\0\0\0", 4, 52788) = 4
18:05:46.983099 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0x*\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 52792) = 264
18:05:46.983154 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 132, 53056) = 132
18:05:46.983221 pwrite64(3, "\0\0\0\0", 4, 53188) = 4
18:05:46.983278 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0x*\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 53192) = 528
18:05:46.983343 pwrite64(3, "\306\7\0\306\7\0\306\7\0\373\306\7\0\306\7\0\373\306\7\0\306\7\0\306\7\0\373", 27, 53720) = 27
18:05:46.983397 pwrite64(3, "\350\0\0\0\0UH\211\345AVI\307\306\0\0\0\0AUI\307\305\0\0\0\0ATA\203\314"..., 241, 53747) = 241
18:05:46.983473 pwrite64(3, "\0\0\0\0", 4, 53988) = 4
18:05:46.983523 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\253\1\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 432, 53992) = 432
18:05:46.983602 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 54424) = 8
18:05:46.983657 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 758, 54432) = 758
18:05:46.983724 pwrite64(3, "\0\0", 2, 55190) = 2
18:05:46.983805 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0g\0\0\0`\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 936, 55192) = 936
18:05:46.983878 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 56128) = 264
18:05:46.983932 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\252\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 56392) = 792
18:05:46.984023 pwrite64(3, "\0", 1, 57184) = 1
18:05:46.984094 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 31, 57185) = 31
18:05:46.984157 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9472, 57216) = 9472
18:05:46.984211 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 66688) = 416
18:05:46.984300 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0p\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 67104) = 624
18:05:46.984376 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 67728) = 104
18:05:46.984440 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\24\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 67832) = 312
18:05:46.984503 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 68144) = 16
18:05:46.984559 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 936, 68160) = 936
18:05:46.984638 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\241\0\0\0\360\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1920, 69096) = 1920
18:05:46.984688 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 71016) = 104
18:05:46.984772 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 71120) = 312
18:05:46.984845 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 71432) = 8
18:05:46.984918 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 408, 71440) = 408
18:05:46.984969 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\241\0\0\0\360\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 71848) = 624
18:05:46.985036 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 72472) = 8
18:05:46.985093 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1224, 72480) = 1224
18:05:46.985141 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1248, 73704) = 1248
18:05:46.985202 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 74952) = 8
18:05:46.985247 pwrite64(3, "tick_stop\0\0\0\0\0\0\0itimer_expire\0\0\0"..., 259, 74960) = 259
18:05:46.985299 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 45, 75219) = 45
18:05:46.985370 pwrite64(3, "\10\333\376\377\0\0\0\0", 8, 75264) = 8
18:05:46.985446 pwrite64(3, "=@\2\0\5\0\1\10\0\0\0\0\253\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 147521, 75272) = 147521
18:05:46.985548 pwrite64(3, "\0\0\0\0\0\0\0", 7, 222793) = 7
18:05:46.985597 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0D\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 240576, 222800) = 240576
18:05:46.985732 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3419, 463376) = 3419
18:05:46.985788 pwrite64(3, "r|\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\08\1U"..., 31862, 466795) = 31862
18:05:46.985857 pwrite64(3, "\0\0\0\0\0\0\0", 7, 498657) = 7
18:05:46.985902 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 26136, 498664) = 26136
18:05:46.985942 pwrite64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2128\0\0\0\0\0\0"..., 176, 524800) = 176
18:05:46.985987 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0C\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 524976) = 240
18:05:46.986041 pwrite64(3, "\252\17\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 4014, 525216) = 4014
18:05:46.986119 pwrite64(3, "\0\0", 2, 529230) = 2
18:05:46.986166 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5304, 529232) = 5304
18:05:46.986243 pwrite64(3, "\31Q\0\0\5\0\10\0\333\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 20765, 534536) = 20765
18:05:46.986312 pwrite64(3, "\0\0\0", 3, 555301) = 3
18:05:46.986365 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0I\1\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6144, 555304) = 6144
18:05:46.986413 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 64930, 561448) = 64930
18:05:46.986470 pwrite64(3, "/root/linux-5.15.0\0kernel/time/t"..., 2944, 626378) = 2944
18:05:46.986552 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 629322) = 44
18:05:46.986609 pwrite64(3, NULL, 0, 629366) = 0
18:05:46.986656 pwrite64(3, "\0\0", 2, 629366) = 2
18:05:46.986707 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 5624, 629368) = 5624
18:05:46.986759 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0J\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4992, 634992) = 4992
18:05:46.986815 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12456, 639984) = 12456
18:05:46.986884 pwrite64(3, "\0timer.c\0__kstrtab_jiffies_64\0__"..., 12135, 652440) = 12135
18:05:46.986931 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2808, 664575) = 2808
18:05:46.986972 pwrite64(3, ".static_call_sites\0", 19, 667383) = 19
18:05:46.987021 pwrite64(3, ".rela.static_call_sites\0", 24, 667402) = 24
18:05:46.987057 pwrite64(3, ".retpoline_sites\0", 17, 667426) = 17
18:05:46.987107 pwrite64(3, ".rela.retpoline_sites\0", 22, 667443) = 22
18:05:46.987156 pwrite64(3, ".return_sites\0", 14, 667465) = 14
18:05:46.987197 pwrite64(3, ".rela.return_sites\0", 19, 667479) = 19
18:05:46.987247 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 667498) = 64
18:05:46.987293 pwrite64(3, "\0\0\0\0\0\0", 6, 667562) = 6
18:05:46.987332 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0<\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 667568) = 384
18:05:46.987372 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 667952) = 56
18:05:46.987430 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 668008) = 336
18:05:46.987490 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464, 668344) = 464
18:05:46.987559 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2784, 668808) = 2784
18:05:46.987621 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288, 671592) = 12288
18:05:46.987705 exit_group(0)           = ?
18:05:46.989143 +++ exited with 0 +++
