18:04:42.150979 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:42.151052 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/amd/.tmp_core.ve"...], 0x558b99b8b438 /* 129 vars */) = 0
18:04:42.151276 brk(NULL)               = 0x55581f30e000
18:04:42.151321 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff82ac50c0) = -1 EINVAL (Недопустимый аргумент)
18:04:42.151377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9c4706000
18:04:42.151424 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.151472 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:42.151513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:42.151556 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9c46eb000
18:04:42.151593 close(3)                = 0
18:04:42.151634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:42.151679 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:42.151719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.151760 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:42.151821 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:42.151868 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:42.151921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.151965 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9c44c2000
18:04:42.152011 mprotect(0x7ff9c44ea000, 2023424, PROT_NONE) = 0
18:04:42.152065 mmap(0x7ff9c44ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff9c44ea000
18:04:42.152107 mmap(0x7ff9c467f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff9c467f000
18:04:42.152148 mmap(0x7ff9c46d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff9c46d8000
18:04:42.152189 mmap(0x7ff9c46de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9c46de000
18:04:42.152233 close(3)                = 0
18:04:42.152280 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9c44bf000
18:04:42.152321 arch_prctl(ARCH_SET_FS, 0x7ff9c44bf740) = 0
18:04:42.152353 set_tid_address(0x7ff9c44bfa10) = 84057
18:04:42.152384 set_robust_list(0x7ff9c44bfa20, 24) = 0
18:04:42.152414 rseq(0x7ff9c44c00e0, 0x20, 0, 0x53053053) = 0
18:04:42.152496 mprotect(0x7ff9c46d8000, 16384, PROT_READ) = 0
18:04:42.152568 mprotect(0x55581e930000, 4096, PROT_READ) = 0
18:04:42.152613 mprotect(0x7ff9c4740000, 8192, PROT_READ) = 0
18:04:42.152666 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:42.152713 munmap(0x7ff9c46eb000, 110235) = 0
18:04:42.152806 getrandom("\x8f\x54\xab\x15\xe0\xaa\x47\x8b", 8, GRND_NONBLOCK) = 8
18:04:42.152844 brk(NULL)               = 0x55581f30e000
18:04:42.152886 brk(0x55581f32f000)     = 0x55581f32f000
18:04:42.152925 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:42.152977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:42.153023 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9c3f4a000
18:04:42.153060 close(3)                = 0
18:04:42.153141 ioctl(0, TCGETS, 0x7fff82ac4f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:42.153186 newfstatat(AT_FDCWD, "arch/x86/events/amd/.tmp_core.ver", {st_mode=S_IFREG|0644, st_size=81, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:42.153233 unlinkat(AT_FDCWD, "arch/x86/events/amd/.tmp_core.ver", 0) = 0
18:04:42.153301 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:42.153343 close(0)                = 0
18:04:42.153377 close(1)                = 0
18:04:42.153426 close(2)                = 0
18:04:42.153461 exit_group(0)           = ?
18:04:42.153573 +++ exited with 0 +++
