18:05:28.595233 set_robust_list(0x7fd6ba92ba20, 24) = 0
18:05:28.595332 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ba970520}, NULL, 8) = 0
18:05:28.595386 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ba970520}, NULL, 8) = 0
18:05:28.595436 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ba970520}, NULL, 8) = 0
18:05:28.595485 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ba970520}, NULL, 8) = 0
18:05:28.595540 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ba970520}, NULL, 8) = 0
18:05:28.595595 dup2(3, 0)              = 0
18:05:28.595633 close(3)                = 0
18:05:28.595712 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55812193a348 /* 129 vars */) = 0
18:05:28.596122 brk(NULL)               = 0x55c94cc65000
18:05:28.596187 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce8becfc0) = -1 EINVAL (Недопустимый аргумент)
18:05:28.596251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b6d26a000
18:05:28.596294 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.596349 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.596400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.596461 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b6d24f000
18:05:28.596514 close(3)                = 0
18:05:28.596577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:28.596620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.596656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:28.596699 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b6d1d9000
18:05:28.596745 mmap(0x7f9b6d1db000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b6d1db000
18:05:28.596798 mmap(0x7f9b6d230000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9b6d230000
18:05:28.596846 mmap(0x7f9b6d24d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9b6d24d000
18:05:28.596902 close(3)                = 0
18:05:28.596961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.597016 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.597065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.597131 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.597185 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.597253 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.597313 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.597369 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b6cfb0000
18:05:28.597434 mprotect(0x7f9b6cfd8000, 2023424, PROT_NONE) = 0
18:05:28.597479 mmap(0x7f9b6cfd8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b6cfd8000
18:05:28.597525 mmap(0x7f9b6d16d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b6d16d000
18:05:28.597565 mmap(0x7f9b6d1c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b6d1c6000
18:05:28.597614 mmap(0x7f9b6d1cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b6d1cc000
18:05:28.597674 close(3)                = 0
18:05:28.597734 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b6cfad000
18:05:28.597776 arch_prctl(ARCH_SET_FS, 0x7f9b6cfad740) = 0
18:05:28.597819 set_tid_address(0x7f9b6cfada10) = 85918
18:05:28.597876 set_robust_list(0x7f9b6cfada20, 24) = 0
18:05:28.597955 rseq(0x7f9b6cfae0e0, 0x20, 0, 0x53053053) = 0
18:05:28.598092 mprotect(0x7f9b6d1c6000, 16384, PROT_READ) = 0
18:05:28.598167 mprotect(0x7f9b6d24d000, 4096, PROT_READ) = 0
18:05:28.598317 mprotect(0x55c94b17b000, 4096, PROT_READ) = 0
18:05:28.598378 mprotect(0x7f9b6d2a4000, 8192, PROT_READ) = 0
18:05:28.598450 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.598533 munmap(0x7f9b6d24f000, 110235) = 0
18:05:28.598642 getrandom("\x3a\x1b\xc8\x51\x10\xd0\xdd\x16", 8, GRND_NONBLOCK) = 8
18:05:28.598690 brk(NULL)               = 0x55c94cc65000
18:05:28.598740 brk(0x55c94cc86000)     = 0x55c94cc86000
18:05:28.598798 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:28.598854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:28.598909 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b6ca38000
18:05:28.598971 close(3)                = 0
18:05:28.599074 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:28.599131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:28.599182 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9b6d263000
18:05:28.599233 close(3)                = 0
18:05:28.599287 futex(0x7f9b6d1cba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:28.599389 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:28.599452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:28.599531 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:28.599602 read(3, "", 4096)       = 0
18:05:28.599669 close(3)                = 0
18:05:28.599766 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.599862 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.599953 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.600047 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.600110 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.600182 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.600234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.600318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.600470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.600537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.600597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.600670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:28.600740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:28.600800 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b6d25d000
18:05:28.600851 close(3)                = 0
18:05:28.600925 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:28.601005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b6d25b000
18:05:28.601053 lseek(3, 0, SEEK_SET)   = 0
18:05:28.601102 read(3, "55c94b14f000-55c94b153000 r--p 0"..., 8192) = 3276
18:05:28.601196 read(3, "", 4916)       = 0
18:05:28.601243 close(3)                = 0
18:05:28.601298 munmap(0x7f9b6d25b000, 8192) = 0
18:05:28.601351 sigaltstack({ss_sp=0x55c94b17c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:28.601412 rt_sigaction(SIGSEGV, {sa_handler=0x55c94b16e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9b6cff2520}, NULL, 8) = 0
18:05:28.601466 rt_sigaction(SIGSEGV, {sa_handler=0x55c94b16e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9b6cff2520}, NULL, 8) = 0
18:05:28.601585 brk(0x55c94cca7000)     = 0x55c94cca7000
18:05:28.601636 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:28.601693 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:28.601743 read(0, "\nkernel/irq/affinity.o:     \321\204\320\276"..., 98304) = 3010
18:05:28.608137 read(0, "", 94208)      = 0
18:05:28.608603 close(1)                = 0
18:05:28.608661 close(2)                = 0
18:05:28.608746 exit_group(1)           = ?
18:05:28.609027 +++ exited with 1 +++
