18:05:50.533572 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.533656 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/time/.tmp_jiffies.o", "kernel/time/jiffies.o", "-T", "kernel/time/.tmp_jiffies.ver"], 0x55e920b36378 /* 129 vars */) = 0
18:05:50.533951 brk(NULL)               = 0x55de89f50000
18:05:50.534007 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd846ad2d0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.534081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11d3054000
18:05:50.534128 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.534183 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.534232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.534282 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11d3039000
18:05:50.534323 close(3)                = 0
18:05:50.534375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.534428 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.534476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:50.534532 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11d2ec1000
18:05:50.534573 mprotect(0x7f11d2f01000, 1179648, PROT_NONE) = 0
18:05:50.534618 mmap(0x7f11d2f01000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f11d2f01000
18:05:50.534666 mmap(0x7f11d2fe7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f11d2fe7000
18:05:50.534710 mmap(0x7f11d3021000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f11d3021000
18:05:50.534768 close(3)                = 0
18:05:50.534812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:50.534859 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.534904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:50.534954 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11d2e88000
18:05:50.534996 mmap(0x7f11d2e8d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f11d2e8d000
18:05:50.535044 mmap(0x7f11d2eb5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f11d2eb5000
18:05:50.535089 mmap(0x7f11d2ebf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f11d2ebf000
18:05:50.535146 close(3)                = 0
18:05:50.535189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.535236 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.535280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.535323 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.535367 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.535415 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.535470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.535517 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11d2c5f000
18:05:50.535561 mprotect(0x7f11d2c87000, 2023424, PROT_NONE) = 0
18:05:50.535607 mmap(0x7f11d2c87000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11d2c87000
18:05:50.535653 mmap(0x7f11d2e1c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f11d2e1c000
18:05:50.535697 mmap(0x7f11d2e75000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11d2e75000
18:05:50.535747 mmap(0x7f11d2e7b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11d2e7b000
18:05:50.535900 close(3)                = 0
18:05:50.535960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.536016 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.536062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:50.536109 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11d2c43000
18:05:50.536156 mprotect(0x7f11d2c45000, 98304, PROT_NONE) = 0
18:05:50.536203 mmap(0x7f11d2c45000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11d2c45000
18:05:50.536250 mmap(0x7f11d2c56000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f11d2c56000
18:05:50.536292 mmap(0x7f11d2c5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f11d2c5d000
18:05:50.536348 close(3)                = 0
18:05:50.536408 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11d2c41000
18:05:50.536458 arch_prctl(ARCH_SET_FS, 0x7f11d2c421c0) = 0
18:05:50.536498 set_tid_address(0x7f11d2c42490) = 86815
18:05:50.536535 set_robust_list(0x7f11d2c424a0, 24) = 0
18:05:50.536576 rseq(0x7f11d2c42b60, 0x20, 0, 0x53053053) = 0
18:05:50.536683 mprotect(0x7f11d2e75000, 16384, PROT_READ) = 0
18:05:50.536734 mprotect(0x7f11d2c5d000, 4096, PROT_READ) = 0
18:05:50.536960 mprotect(0x7f11d3021000, 86016, PROT_READ) = 0
18:05:50.537022 mprotect(0x7f11d2ebf000, 4096, PROT_READ) = 0
18:05:50.537179 mprotect(0x55de89035000, 32768, PROT_READ) = 0
18:05:50.537235 mprotect(0x7f11d308e000, 8192, PROT_READ) = 0
18:05:50.537299 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.537363 munmap(0x7f11d3039000, 110235) = 0
18:05:50.537471 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1487}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:50.537540 getrandom("\x89\x45\x4f\x8c\x48\x58\x0b\xaf", 8, GRND_NONBLOCK) = 8
18:05:50.537582 brk(NULL)               = 0x55de89f50000
18:05:50.537619 brk(0x55de89f71000)     = 0x55de89f71000
18:05:50.537664 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.537728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.537775 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11d26cc000
18:05:50.537822 close(3)                = 0
18:05:50.537933 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:50.537986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.538093 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f11d304d000
18:05:50.538149 close(3)                = 0
18:05:50.538191 futex(0x7f11d2e7aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.538330 openat(AT_FDCWD, "kernel/time/.tmp_jiffies.ver", O_RDONLY) = 3
18:05:50.538406 ioctl(3, TCGETS, 0x7ffd846acf90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.538471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28, ...}, AT_EMPTY_PATH) = 0
18:05:50.538532 read(3, "__crc_jiffies = 0x15ba50a6;\n", 8192) = 28
18:05:50.538589 read(3, "", 4096)       = 0
18:05:50.538639 read(3, "", 8192)       = 0
18:05:50.538679 ioctl(3, TCGETS, 0x7ffd846ab3c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.538742 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:50.538797 readlink("/root/linux-5.15.0/kernel", 0x7ffd846ab850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.538846 readlink("/root/linux-5.15.0/kernel/time", 0x7ffd846ab850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.538896 readlink("/root/linux-5.15.0/kernel/time/.tmp_jiffies.o", 0x7ffd846ab850, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.538943 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:50.538992 readlink("/root/linux-5.15.0/kernel", 0x7ffd846ab850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.539056 readlink("/root/linux-5.15.0/kernel/time", 0x7ffd846ab850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.539107 readlink("/root/linux-5.15.0/kernel/time/jiffies.o", 0x7ffd846ab850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.539163 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.539226 newfstatat(AT_FDCWD, "kernel/time/.tmp_jiffies.o", 0x7ffd846ad020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.539274 openat(AT_FDCWD, "kernel/time/.tmp_jiffies.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:50.539355 fcntl(4, F_GETFD)       = 0
18:05:50.539403 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:50.539537 newfstatat(AT_FDCWD, "kernel/time/jiffies.o", {st_mode=S_IFREG|0644, st_size=100720, ...}, 0) = 0
18:05:50.539585 openat(AT_FDCWD, "kernel/time/jiffies.o", O_RDONLY) = 5
18:05:50.539644 fcntl(5, F_GETFD)       = 0
18:05:50.539687 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:50.539734 brk(0x55de89f96000)     = 0x55de89f96000
18:05:50.539902 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=100720, ...}, AT_EMPTY_PATH) = 0
18:05:50.539970 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.540023 lseek(5, 0, SEEK_SET)   = 0
18:05:50.540114 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.540162 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.540228 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.540266 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.540339 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.540376 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.540414 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.540485 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.540575 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.540667 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.540760 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.540855 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.540964 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.541054 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.541135 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.541223 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.541275 lseek(5, 94208, SEEK_SET) = 94208
18:05:50.541356 read(5, "ables_bytes\0trap_nr\0trc_ipi_to_c"..., 4096) = 4096
18:05:50.541454 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=100720, ...}, AT_EMPTY_PATH) = 0
18:05:50.541531 lseek(5, 98304, SEEK_SET) = 98304
18:05:50.541662 read(5, "\0\0\0\0\0\0\0\0`\3\0\0\0\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2416
18:05:50.541818 lseek(5, 94208, SEEK_SET) = 94208
18:05:50.541895 read(5, "ables_bytes\0trap_nr\0trc_ipi_to_c"..., 4096) = 4096
18:05:50.542013 read(5, "\0\0\0\0\0\0\0\0`\3\0\0\0\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2416
18:05:50.542154 lseek(5, 94208, SEEK_SET) = 94208
18:05:50.542276 read(5, "ables_bytes\0trap_nr\0trc_ipi_to_c"..., 4096) = 4096
18:05:50.542398 lseek(5, 0, SEEK_SET)   = 0
18:05:50.542497 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.542592 lseek(5, 65536, SEEK_SET) = 65536
18:05:50.542676 read(5, "\n\0\0\0\27\0\0\0\260$\0\0\0\0\0\0\203a\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:05:50.542774 lseek(5, 69632, SEEK_SET) = 69632
18:05:50.542866 read(5, "\v;\v9!\10\0\08\r\0\3\16:!\34;\59\vI\23\210\1\v\0\09\4\1>!"..., 4096) = 4096
18:05:50.542996 lseek(5, 73728, SEEK_SET) = 73728
18:05:50.543099 lseek(5, 73728, SEEK_SET) = 73728
18:05:50.543202 lseek(5, 73728, SEEK_SET) = 73728
18:05:50.543299 lseek(5, 73728, SEEK_SET) = 73728
18:05:50.543425 read(5, "\333\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\366\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.543531 lseek(5, 94208, SEEK_SET) = 94208
18:05:50.543594 read(5, "ables_bytes\0trap_nr\0trc_ipi_to_c"..., 4096) = 4096
18:05:50.543677 lseek(5, 98304, SEEK_SET) = 98304
18:05:50.543818 lseek(5, 98304, SEEK_SET) = 98304
18:05:50.544024 lseek(5, 0, SEEK_SET)   = 0
18:05:50.544088 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.544173 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.544241 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.544311 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.544379 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.544449 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.544501 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.544560 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.544624 lseek(5, 94208, SEEK_SET) = 94208
18:05:50.544676 read(5, "ables_bytes\0trap_nr\0trc_ipi_to_c"..., 4096) = 4096
18:05:50.544888 brk(0x55de89fb9000)     = 0x55de89fb9000
18:05:50.545054 brk(0x55de89fe2000)     = 0x55de89fe2000
18:05:50.545144 lseek(5, 98304, SEEK_SET) = 98304
18:05:50.545237 lseek(5, 0, SEEK_SET)   = 0
18:05:50.545317 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.545413 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.545542 lseek(4, 0, SEEK_SET)   = 0
18:05:50.545627 read(4, "", 64)         = 0
18:05:50.545698 lseek(4, 64, SEEK_CUR)  = 64
18:05:50.545788 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.545894 write(4, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 208) = 208
18:05:50.546102 lseek(4, 0, SEEK_SET)   = 0
18:05:50.546142 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 272
18:05:50.546181 lseek(4, 176, SEEK_CUR) = 448
18:05:50.546214 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.546247 write(4, "\0\0\0\0\0\0\0\0\377\377\377\377\0\0\0\0\0\0\t=\10\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:05:50.546282 lseek(4, 0, SEEK_SET)   = 0
18:05:50.546317 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 632
18:05:50.546371 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.546420 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.546452 lseek(4, -304, SEEK_CUR) = 328
18:05:50.546499 write(4, "\0\0\0\0jiffies\0\0", 13) = 13
18:05:50.546558 lseek(4, 0, SEEK_SET)   = 0
18:05:50.546593 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 632
18:05:50.546641 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.546684 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.546717 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.546757 lseek(4, -288, SEEK_CUR) = 344
18:05:50.546818 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:05:50.546898 lseek(4, 0, SEEK_SET)   = 0
18:05:50.546968 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 632
18:05:50.547119 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.547196 lseek(4, -360, SEEK_CUR) = 272
18:05:50.547281 write(4, "\350\0\0\0\0U1\322\276\1\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 56) = 56
18:05:50.547353 lseek(4, 0, SEEK_SET)   = 0
18:05:50.547447 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 632
18:05:50.547556 lseek(4, -240, SEEK_CUR) = 392
18:05:50.547659 write(4, "refined-jiffies\0jiffies\0", 24) = 24
18:05:50.547719 lseek(4, 0, SEEK_SET)   = 0
18:05:50.547823 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 632
18:05:50.547893 lseek(5, 4096, SEEK_SET) = 4096
18:05:50.547976 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:50.548065 lseek(4, 0, SEEK_SET)   = 0
18:05:50.548143 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:05:50.548199 lseek(4, 56, SEEK_CUR)  = 704
18:05:50.548267 read(5, "\10<\1\0\0\224-fpu\0\25\23\2\16\35 \0\0@\300\0\4e\0\0\0\4\304\0\0\0"..., 20480) = 20480
18:05:50.548340 read(5, "d\0231\0\0\0\0\1\0\0\0\0Ue\v\320\0\0\0\10\1\0\0\0\0Uf\v\320\0\0\0"..., 4096) = 4096
18:05:50.548421 lseek(5, 28672, SEEK_SET) = 28672
18:05:50.548503 read(5, "\n\0\0\0\27\0\0\0\33\37\0\0\0\0\0\0\271\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 36864) = 36864
18:05:50.548598 read(5, "\n\0\0\0\27\0\0\0\260$\0\0\0\0\0\0\203a\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:05:50.548863 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:05:50.548932 lseek(4, 0, SEEK_SET)   = 0
18:05:50.548966 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 772
18:05:50.549005 lseek(4, 28, SEEK_CUR)  = 800
18:05:50.549066 write(4, "=h\0\0\5\0\1\10\0\0\0\0F\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 24576) = 24576
18:05:50.549145 read(5, "\v;\v9!\10\0\08\r\0\3\16:!\34;\59\vI\23\210\1\v\0\09\4\1>!"..., 4096) = 4096
18:05:50.549200 lseek(5, 73728, SEEK_SET) = 73728
18:05:50.549234 write(4, "\0\0\200\3\0\0\0\0\26\1\2\tP\1\0\0\210\3\0\0\0\0\26\3\2\tP\1\0\0\220\3"..., 4096) = 4096
18:05:50.549283 lseek(5, 73728, SEEK_SET) = 73728
18:05:50.549333 lseek(5, 73728, SEEK_SET) = 73728
18:05:50.549365 read(5, "\333\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\366\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.549413 read(5, "\0clocksource_ids\0inv_weight\0back"..., 16384) = 16384
18:05:50.549447 read(5, "ables_bytes\0trap_nr\0trc_ipi_to_c"..., 4096) = 4096
18:05:50.549512 write(4, "\250*%\2501\250\0006&\243\1U8$\"\243\1U#}\10?&\34\2501\243\1U#}\250"..., 4096) = 4096
18:05:50.549619 write(4, "efs\0pid_type\0plist_node\0bool\0VDS"..., 16384) = 16384
18:05:50.549703 lseek(5, 98304, SEEK_SET) = 98304
18:05:50.549769 write(4, "ext_size\0_sigpoll\0load_sum\0unsig"..., 1442) = 1442
18:05:50.549810 lseek(4, 49152, SEEK_SET) = 49152
18:05:50.549841 read(4, "K\0get_ownership\0raw_lock\0envp_id"..., 4096) = 2242
18:05:50.549874 lseek(4, 6, SEEK_CUR)   = 51400
18:05:50.549906 lseek(5, 98304, SEEK_SET) = 98304
18:05:50.549955 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184) = 184
18:05:50.550000 lseek(4, 0, SEEK_SET)   = 0
18:05:50.550046 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.550142 lseek(4, -3680, SEEK_CUR) = 416
18:05:50.550171 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:50.550220 lseek(4, 49152, SEEK_SET) = 49152
18:05:50.550266 read(4, "K\0get_ownership\0raw_lock\0envp_id"..., 4096) = 2432
18:05:50.550407 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1664) = 1664
18:05:50.550455 write(4, "(\0\0\0\0\0\0\0a\0\0\0\0\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.550504 write(4, "\n\0\0\0\24\0\0\0=/\0\0\0\0\0\0\271\t\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 36864) = 36864
18:05:50.550604 write(4, "\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0ng\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4008) = 4008
18:05:50.550670 lseek(4, 0, SEEK_SET)   = 0
18:05:50.550713 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:50.550747 lseek(4, 94208, SEEK_SET) = 94208
18:05:50.550787 read(4, "\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0ng\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4008
18:05:50.550848 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:05:50.550911 write(4, "@\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2664) = 2664
18:05:50.550962 close(4)                = 0
18:05:50.551012 close(5)                = 0
18:05:50.551057 exit_group(0)           = ?
18:05:50.551444 +++ exited with 0 +++
