18:06:09.978722 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:09.978814 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.tmp_init_64.ver"], 0x55578fc6c3d8 /* 129 vars */) = 0
18:06:09.979102 brk(NULL)               = 0x562ed27f4000
18:06:09.979178 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec7ed7500) = -1 EINVAL (Недопустимый аргумент)
18:06:09.979380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73a9827000
18:06:09.979431 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.979482 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:09.979522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:09.979563 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73a980c000
18:06:09.979597 close(3)                = 0
18:06:09.979639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:09.979675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:09.979711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.979744 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:09.979795 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:09.979837 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:09.979876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.979920 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73a95e3000
18:06:09.979954 mprotect(0x7f73a960b000, 2023424, PROT_NONE) = 0
18:06:09.979991 mmap(0x7f73a960b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f73a960b000
18:06:09.980033 mmap(0x7f73a97a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f73a97a0000
18:06:09.980073 mmap(0x7f73a97f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f73a97f9000
18:06:09.980113 mmap(0x7f73a97ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73a97ff000
18:06:09.980158 close(3)                = 0
18:06:09.980198 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73a95e0000
18:06:09.980235 arch_prctl(ARCH_SET_FS, 0x7f73a95e0740) = 0
18:06:09.980265 set_tid_address(0x7f73a95e0a10) = 87666
18:06:09.980295 set_robust_list(0x7f73a95e0a20, 24) = 0
18:06:09.980324 rseq(0x7f73a95e10e0, 0x20, 0, 0x53053053) = 0
18:06:09.980415 mprotect(0x7f73a97f9000, 16384, PROT_READ) = 0
18:06:09.980479 mprotect(0x562ed2686000, 4096, PROT_READ) = 0
18:06:09.980526 mprotect(0x7f73a9861000, 8192, PROT_READ) = 0
18:06:09.980578 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:09.980624 munmap(0x7f73a980c000, 110235) = 0
18:06:09.980703 getrandom("\xa1\x80\x8b\x00\x9a\x83\x30\x10", 8, GRND_NONBLOCK) = 8
18:06:09.980736 brk(NULL)               = 0x562ed27f4000
18:06:09.980770 brk(0x562ed2815000)     = 0x562ed2815000
18:06:09.980817 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:09.980866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:09.980905 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73a906b000
18:06:09.980947 close(3)                = 0
18:06:09.981024 ioctl(0, TCGETS, 0x7ffec7ed73a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:09.981064 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_init_64.ver", {st_mode=S_IFREG|0644, st_size=87, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:09.981109 unlinkat(AT_FDCWD, "arch/x86/mm/.tmp_init_64.ver", 0) = 0
18:06:09.981194 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:09.981236 close(0)                = 0
18:06:09.981272 close(1)                = 0
18:06:09.981311 close(2)                = 0
18:06:09.981347 exit_group(0)           = ?
18:06:09.981471 +++ exited with 0 +++
