18:04:13.467911 set_robust_list(0x7f8273932a20, 24) = 0
18:04:13.467975 close(10)               = 0
18:04:13.468010 close(3)                = 0
18:04:13.468044 dup2(4, 1)              = 1
18:04:13.468075 close(4)                = 0
18:04:13.468192 chdir("/root/linux-5.15.0") = 0
18:04:13.468251 newfstatat(AT_FDCWD, ".scmversion", 0x7ffd0cdb5700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.468286 pipe2([3, 4], 0)        = 0
18:04:13.468324 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8273932a10) = 81732
18:04:13.468472 close(4)                = 0
18:04:13.468507 read(3, "", 128)        = 0
18:04:13.473805 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81732, si_uid=0, si_status=128, si_utime=0, si_stime=0} ---
18:04:13.473826 rt_sigreturn({mask=[]}) = 0
18:04:13.473859 close(3)                = 0
18:04:13.473891 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 128}], 0, NULL) = 81732
18:04:13.473926 wait4(-1, 0x7ffd0cdb570c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.473958 pipe2([3, 4], 0)        = 0
18:04:13.474008 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8273932a10) = 81733
18:04:13.474150 close(4)                = 0
18:04:13.474204 read(3, "", 128)        = 0
18:04:13.479497 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81733, si_uid=0, si_status=128, si_utime=0, si_stime=0} ---
18:04:13.479518 rt_sigreturn({mask=[]}) = 0
18:04:13.479549 close(3)                = 0
18:04:13.479585 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 128}], 0, NULL) = 81733
18:04:13.479622 wait4(-1, 0x7ffd0cdb570c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.479695 exit_group(0)           = ?
18:04:13.479792 +++ exited with 0 +++
