18:06:10.593630 set_robust_list(0x7f34d8586a20, 24) = 0
18:06:10.594448 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34d85cb520}, NULL, 8) = 0
18:06:10.594524 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34d85cb520}, NULL, 8) = 0
18:06:10.594602 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34d85cb520}, NULL, 8) = 0
18:06:10.594670 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34d85cb520}, NULL, 8) = 0
18:06:10.594742 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34d85cb520}, NULL, 8) = 0
18:06:10.594838 dup2(3, 0)              = 0
18:06:10.594893 close(3)                = 0
18:06:10.595089 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5589581cf3e8 /* 129 vars */) = 0
18:06:10.595904 brk(NULL)               = 0x558633481000
18:06:10.595990 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea1d39140) = -1 EINVAL (Недопустимый аргумент)
18:06:10.596087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8be730000
18:06:10.596152 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.596239 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:10.596312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:10.596375 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8be715000
18:06:10.596445 close(3)                = 0
18:06:10.596520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:10.596652 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.596729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:10.596793 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8be69f000
18:06:10.596856 mmap(0x7fb8be6a1000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8be6a1000
18:06:10.596930 mmap(0x7fb8be6f6000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb8be6f6000
18:06:10.596995 mmap(0x7fb8be713000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb8be713000
18:06:10.597104 close(3)                = 0
18:06:10.597150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:10.597205 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:10.597255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.597312 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:10.597397 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:10.597440 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:10.597505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.597552 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8be476000
18:06:10.597603 mprotect(0x7fb8be49e000, 2023424, PROT_NONE) = 0
18:06:10.597683 mmap(0x7fb8be49e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8be49e000
18:06:10.597746 mmap(0x7fb8be633000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8be633000
18:06:10.597809 mmap(0x7fb8be68c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb8be68c000
18:06:10.597870 mmap(0x7fb8be692000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8be692000
18:06:10.597949 close(3)                = 0
18:06:10.598017 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8be473000
18:06:10.598086 arch_prctl(ARCH_SET_FS, 0x7fb8be473740) = 0
18:06:10.598146 set_tid_address(0x7fb8be473a10) = 87685
18:06:10.598190 set_robust_list(0x7fb8be473a20, 24) = 0
18:06:10.598253 rseq(0x7fb8be4740e0, 0x20, 0, 0x53053053) = 0
18:06:10.598394 mprotect(0x7fb8be68c000, 16384, PROT_READ) = 0
18:06:10.598478 mprotect(0x7fb8be713000, 4096, PROT_READ) = 0
18:06:10.598600 mprotect(0x558632ee5000, 4096, PROT_READ) = 0
18:06:10.598657 mprotect(0x7fb8be76a000, 8192, PROT_READ) = 0
18:06:10.598735 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:10.598805 munmap(0x7fb8be715000, 110235) = 0
18:06:10.598958 getrandom("\xef\x59\x43\x3c\xe4\x9b\x2e\x27", 8, GRND_NONBLOCK) = 8
18:06:10.599018 brk(NULL)               = 0x558633481000
18:06:10.599083 brk(0x5586334a2000)     = 0x5586334a2000
18:06:10.599145 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:10.599201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:10.599254 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8bdefe000
18:06:10.599312 close(3)                = 0
18:06:10.599463 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:10.599512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:10.599569 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb8be729000
18:06:10.599615 close(3)                = 0
18:06:10.599686 futex(0x7fb8be691a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:10.599839 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:10.599915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:10.599994 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:10.600085 read(3, "", 4096)       = 0
18:06:10.600154 close(3)                = 0
18:06:10.600279 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.600332 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.600388 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.600443 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.600494 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.600549 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.600621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.600676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.600732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.600787 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.600841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.600895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:10.600951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:10.601004 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8be723000
18:06:10.601057 close(3)                = 0
18:06:10.601133 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:10.601234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8be721000
18:06:10.601295 lseek(3, 0, SEEK_SET)   = 0
18:06:10.601366 read(3, "558632eb9000-558632ebd000 r--p 0"..., 8192) = 3276
18:06:10.601487 read(3, "", 4916)       = 0
18:06:10.601536 close(3)                = 0
18:06:10.601613 munmap(0x7fb8be721000, 8192) = 0
18:06:10.601685 sigaltstack({ss_sp=0x558632ee67c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:10.601739 rt_sigaction(SIGSEGV, {sa_handler=0x558632ed8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb8be4b8520}, NULL, 8) = 0
18:06:10.601801 rt_sigaction(SIGSEGV, {sa_handler=0x558632ed8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb8be4b8520}, NULL, 8) = 0
18:06:10.601961 brk(0x5586334c3000)     = 0x5586334c3000
18:06:10.602038 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:10.602113 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:10.602185 read(0, "\narch/x86/kernel/cpu/mce/core.o:"..., 98304) = 4096
18:06:10.618249 close(1)                = 0
18:06:10.618331 close(2)                = 0
18:06:10.618405 exit_group(0)           = ?
18:06:10.618678 +++ exited with 0 +++
