18:04:21.431279 close(3)                = 0
18:04:21.431325 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "scripts/mod/modpost", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0x776630 /* 136 vars */) = 0
18:04:21.431537 brk(NULL)               = 0x8a2000
18:04:21.431582 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf339baa0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.431631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9fe374a000
18:04:21.431679 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.431725 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.431760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.431816 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9fe372f000
18:04:21.431851 close(3)                = 0
18:04:21.431889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.431920 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.431954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.431987 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.432028 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.432072 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.432118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.432157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9fe3506000
18:04:21.432197 mprotect(0x7f9fe352e000, 2023424, PROT_NONE) = 0
18:04:21.432243 mmap(0x7f9fe352e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9fe352e000
18:04:21.432324 mmap(0x7f9fe36c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9fe36c3000
18:04:21.432370 mmap(0x7f9fe371c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9fe371c000
18:04:21.432403 mmap(0x7f9fe3722000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9fe3722000
18:04:21.432441 close(3)                = 0
18:04:21.432509 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9fe3503000
18:04:21.432550 arch_prctl(ARCH_SET_FS, 0x7f9fe3503740) = 0
18:04:21.432584 set_tid_address(0x7f9fe3503a10) = 82588
18:04:21.432615 set_robust_list(0x7f9fe3503a20, 24) = 0
18:04:21.432642 rseq(0x7f9fe35040e0, 0x20, 0, 0x53053053) = 0
18:04:21.432719 mprotect(0x7f9fe371c000, 16384, PROT_READ) = 0
18:04:21.432758 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:21.432820 mprotect(0x7f9fe3784000, 8192, PROT_READ) = 0
18:04:21.432866 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.432928 munmap(0x7f9fe372f000, 110235) = 0
18:04:21.432996 getrandom("\x3c\x2e\x22\x83\x88\x62\x64\xb0", 8, GRND_NONBLOCK) = 8
18:04:21.433035 brk(NULL)               = 0x8a2000
18:04:21.433079 brk(0x8c3000)           = 0x8c3000
18:04:21.433126 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.433187 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.433232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.433288 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9fe2f8e000
18:04:21.433341 close(3)                = 0
18:04:21.433408 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.433454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.433493 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.433551 read(3, "", 4096)       = 0
18:04:21.433596 close(3)                = 0
18:04:21.433673 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.433699 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.433739 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.433774 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.433803 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.433838 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.433873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.433922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.433952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.433981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434093 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.434130 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:21.434176 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.434212 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, 8) = 0
18:04:21.434257 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.434297 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, 8) = 0
18:04:21.434339 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.434371 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, 8) = 0
18:04:21.434413 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.434452 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, 8) = 0
18:04:21.434491 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.434533 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, 8) = 0
18:04:21.434572 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.434616 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fe3548520}, 8) = 0
18:04:21.434676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435253 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435295 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435337 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435378 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:21.435439 access("/usr/bin/ld", X_OK) = 0
18:04:21.435464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435648 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435682 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435720 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435755 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435814 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435849 newfstatat(AT_FDCWD, "/bin/gnm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435888 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436102 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436136 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436175 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436208 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:21.436253 access("/usr/bin/nm", X_OK) = 0
18:04:21.436299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436334 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436484 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436528 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436581 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436614 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436653 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436693 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436732 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436904 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436927 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436956 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436977 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:21.437009 access("/usr/bin/strip", X_OK) = 0
18:04:21.437056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.437079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.437120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.437182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.437207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.437254 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.437289 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.437325 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffdf339b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.437353 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.437446 access("/usr/bin/gcc", X_OK) = 0
18:04:21.437502 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:21.437553 openat(AT_FDCWD, "/tmp/ccSVEtT9.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:21.437624 close(3)                = 0
18:04:21.437671 openat(AT_FDCWD, "/tmp/ccY4sEDT.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:21.437717 close(3)                = 0
18:04:21.437768 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.437810 vfork()                 = 82591
18:04:21.438063 close(4)                = 0
18:04:21.438096 read(3, "", 16)         = 0
18:04:21.438137 close(3)                = 0
18:04:21.438170 wait4(82591, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82591
18:04:21.531843 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82591, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:21.531884 newfstatat(AT_FDCWD, "/tmp/ccSVEtT9.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.531927 unlink("/tmp/ccSVEtT9.cdtor.c") = 0
18:04:21.531997 newfstatat(AT_FDCWD, "/tmp/ccY4sEDT.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.532041 unlink("/tmp/ccY4sEDT.cdtor.o") = 0
18:04:21.532098 exit_group(0)           = ?
18:04:21.532227 +++ exited with 0 +++
