18:04:45.714172 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:45.714231 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/power/.tmp_suspend.o", "kernel/power/suspend.o", "-T", "kernel/power/.tmp_suspend.ver"], 0x55fce4dbd3a8 /* 129 vars */) = 0
18:04:45.714584 brk(NULL)               = 0x561f93d27000
18:04:45.714642 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee7b5e020) = -1 EINVAL (Недопустимый аргумент)
18:04:45.714717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3617c97000
18:04:45.714767 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.714816 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:45.714870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:45.714910 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3617c7c000
18:04:45.714952 close(3)                = 0
18:04:45.715002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:45.715051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.715092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:45.715136 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3617b04000
18:04:45.715170 mprotect(0x7f3617b44000, 1179648, PROT_NONE) = 0
18:04:45.715209 mmap(0x7f3617b44000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3617b44000
18:04:45.715251 mmap(0x7f3617c2a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3617c2a000
18:04:45.715290 mmap(0x7f3617c64000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3617c64000
18:04:45.715353 close(3)                = 0
18:04:45.715390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:45.715432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.715471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:45.715513 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3617acb000
18:04:45.715550 mmap(0x7f3617ad0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3617ad0000
18:04:45.715591 mmap(0x7f3617af8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3617af8000
18:04:45.715631 mmap(0x7f3617b02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3617b02000
18:04:45.715689 close(3)                = 0
18:04:45.715728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.715770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:45.715840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.715879 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:45.715917 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:45.715955 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:45.715998 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.716032 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36178a2000
18:04:45.716073 mprotect(0x7f36178ca000, 2023424, PROT_NONE) = 0
18:04:45.716115 mmap(0x7f36178ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f36178ca000
18:04:45.716161 mmap(0x7f3617a5f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3617a5f000
18:04:45.716198 mmap(0x7f3617ab8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3617ab8000
18:04:45.716246 mmap(0x7f3617abe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3617abe000
18:04:45.716321 close(3)                = 0
18:04:45.716361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:45.716409 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.716448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:45.716489 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3617886000
18:04:45.716526 mprotect(0x7f3617888000, 98304, PROT_NONE) = 0
18:04:45.716572 mmap(0x7f3617888000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3617888000
18:04:45.716617 mmap(0x7f3617899000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3617899000
18:04:45.716656 mmap(0x7f36178a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f36178a0000
18:04:45.716705 close(3)                = 0
18:04:45.716757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3617884000
18:04:45.716798 arch_prctl(ARCH_SET_FS, 0x7f36178851c0) = 0
18:04:45.716837 set_tid_address(0x7f3617885490) = 84156
18:04:45.716872 set_robust_list(0x7f36178854a0, 24) = 0
18:04:45.716903 rseq(0x7f3617885b60, 0x20, 0, 0x53053053) = 0
18:04:45.717019 mprotect(0x7f3617ab8000, 16384, PROT_READ) = 0
18:04:45.717065 mprotect(0x7f36178a0000, 4096, PROT_READ) = 0
18:04:45.717317 mprotect(0x7f3617c64000, 86016, PROT_READ) = 0
18:04:45.717372 mprotect(0x7f3617b02000, 4096, PROT_READ) = 0
18:04:45.717555 mprotect(0x561f93ae0000, 32768, PROT_READ) = 0
18:04:45.717610 mprotect(0x7f3617cd1000, 8192, PROT_READ) = 0
18:04:45.717681 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:45.717741 munmap(0x7f3617c7c000, 110235) = 0
18:04:45.717876 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1813}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:45.717943 getrandom("\x86\x49\x2a\xe1\x5f\xfa\xfa\xf3", 8, GRND_NONBLOCK) = 8
18:04:45.717992 brk(NULL)               = 0x561f93d27000
18:04:45.718028 brk(0x561f93d48000)     = 0x561f93d48000
18:04:45.718077 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:45.718141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:45.718186 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f361730f000
18:04:45.718243 close(3)                = 0
18:04:45.718378 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:45.718423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:45.718465 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3617c90000
18:04:45.718516 close(3)                = 0
18:04:45.718554 futex(0x7f3617abda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:45.718693 openat(AT_FDCWD, "kernel/power/.tmp_suspend.ver", O_RDONLY) = 3
18:04:45.718801 ioctl(3, TCGETS, 0x7ffee7b5dce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:45.718849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=276, ...}, AT_EMPTY_PATH) = 0
18:04:45.718890 read(3, "__crc_pm_suspend_target_state = "..., 8192) = 276
18:04:45.718939 read(3, "", 4096)       = 0
18:04:45.719001 read(3, "", 8192)       = 0
18:04:45.719031 ioctl(3, TCGETS, 0x7ffee7b5c110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:45.719085 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:45.719123 readlink("/root/linux-5.15.0/kernel", 0x7ffee7b5c5a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.719180 readlink("/root/linux-5.15.0/kernel/power", 0x7ffee7b5c5a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.719214 readlink("/root/linux-5.15.0/kernel/power/.tmp_suspend.o", 0x7ffee7b5c5a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.719271 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:45.719308 readlink("/root/linux-5.15.0/kernel", 0x7ffee7b5c5a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.719356 readlink("/root/linux-5.15.0/kernel/power", 0x7ffee7b5c5a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.719389 readlink("/root/linux-5.15.0/kernel/power/suspend.o", 0x7ffee7b5c5a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.719433 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:45.719472 newfstatat(AT_FDCWD, "kernel/power/.tmp_suspend.o", 0x7ffee7b5dd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.719509 openat(AT_FDCWD, "kernel/power/.tmp_suspend.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:45.719595 fcntl(4, F_GETFD)       = 0
18:04:45.719627 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:45.719753 newfstatat(AT_FDCWD, "kernel/power/suspend.o", {st_mode=S_IFREG|0644, st_size=383176, ...}, 0) = 0
18:04:45.719820 openat(AT_FDCWD, "kernel/power/suspend.o", O_RDONLY) = 5
18:04:45.719857 fcntl(5, F_GETFD)       = 0
18:04:45.719886 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:45.719919 brk(0x561f93d6e000)     = 0x561f93d6e000
18:04:45.719981 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=383176, ...}, AT_EMPTY_PATH) = 0
18:04:45.720022 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.720073 lseek(5, 0, SEEK_SET)   = 0
18:04:45.720103 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.720135 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.720172 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.720201 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.720233 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.720264 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.720293 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.720325 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.720356 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.720386 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.720423 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.720452 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.720482 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.720510 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.720547 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.720581 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.720611 lseek(5, 376832, SEEK_SET) = 376832
18:04:45.720641 read(5, "#\10\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.720681 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=383176, ...}, AT_EMPTY_PATH) = 0
18:04:45.720722 lseek(5, 380928, SEEK_SET) = 380928
18:04:45.720752 read(5, "\30\0\0\0\0\0\0\0o\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2248
18:04:45.720784 lseek(5, 376832, SEEK_SET) = 376832
18:04:45.720813 read(5, "#\10\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.720862 read(5, "\30\0\0\0\0\0\0\0o\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2248
18:04:45.720905 lseek(5, 372736, SEEK_SET) = 372736
18:04:45.720935 read(5, "dressable_s2idle_wake457\0__UNIQU"..., 4096) = 4096
18:04:45.721072 lseek(5, 16384, SEEK_SET) = 16384
18:04:45.721112 read(5, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\251\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.721152 lseek(5, 270336, SEEK_SET) = 270336
18:04:45.721182 read(5, "\211\6\0\0\0\0\0\0\331\214\1\0\0\0\0\0\1\0\0\0\2\0\0\0\244\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.721213 lseek(5, 274432, SEEK_SET) = 274432
18:04:45.721242 read(5, ";\v9\vI\23\0\0\17\23\0\3\16<\31\0\0\20\25\1'\31\1\23\0\0\21I\0\2\30~"..., 4096) = 4096
18:04:45.721279 lseek(5, 290816, SEEK_SET) = 290816
18:04:45.721309 read(5, "\\\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0+\f\0\0\0\0\0\0m\27\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.721345 lseek(5, 294912, SEEK_SET) = 294912
18:04:45.721374 lseek(5, 294912, SEEK_SET) = 294912
18:04:45.721403 read(5, "\0\0\0\0\0\0\0\0\24\7\0\0\0\0\0\0\0\0\24\0\7\0\0\0\0\0\0\0\0\5\7\0"..., 4096) = 4096
18:04:45.721454 lseek(5, 307200, SEEK_SET) = 307200
18:04:45.721484 read(5, "\362\4\0\0\0\0\0\0\373\1\0\0\0\0\0\0\n\0\0\0P\0\0\0\375\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.721517 lseek(5, 360448, SEEK_SET) = 360448
18:04:45.721560 read(5, "expensive\0ac_ppid\0function\0hctx_"..., 4096) = 4096
18:04:45.721593 lseek(5, 364544, SEEK_SET) = 364544
18:04:45.721622 read(5, "tch.h\0tlbbatch.h\0mm_types_task.h"..., 4096) = 4096
18:04:45.721694 lseek(5, 368640, SEEK_SET) = 368640
18:04:45.721728 read(5, "\10\0\0\0\0\0\0\0\215\3\0\0\2\0(\0p\1\0\0\0\0\0\0}\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.721768 read(5, "dressable_s2idle_wake457\0__UNIQU"..., 4096) = 4096
18:04:45.721917 lseek(5, 0, SEEK_SET)   = 0
18:04:45.721949 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.721984 read(5, "l\0\0\0\0\0\0\0\27\1\0\0\0\0\0\0\4\0\0\0n\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:45.722018 read(5, "\2\0\0\0|\0\0\0<\0\0\0\0\0\0\0\342\n\0\0\0\0\0\0\4\0\0\0\210\0\0\0"..., 4096) = 4096
18:04:45.722058 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.722096 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.722128 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.722157 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.722184 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.722217 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.722248 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.722275 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.722304 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.722342 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.722379 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.722431 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.722467 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.722507 lseek(5, 16384, SEEK_SET) = 16384
18:04:45.722539 lseek(5, 16384, SEEK_SET) = 16384
18:04:45.722568 lseek(5, 16384, SEEK_SET) = 16384
18:04:45.722597 lseek(5, 16384, SEEK_SET) = 16384
18:04:45.722628 lseek(5, 16384, SEEK_SET) = 16384
18:04:45.722661 lseek(5, 16384, SEEK_SET) = 16384
18:04:45.722689 lseek(5, 16384, SEEK_SET) = 16384
18:04:45.722718 read(5, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\251\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.722757 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.722789 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.722817 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.722850 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.722882 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.722913 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.722942 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.722970 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.723004 lseek(5, 372736, SEEK_SET) = 372736
18:04:45.723034 read(5, "dressable_s2idle_wake457\0__UNIQU"..., 4096) = 4096
18:04:45.723066 lseek(5, 376832, SEEK_SET) = 376832
18:04:45.723093 read(5, "#\10\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.723131 lseek(5, 380928, SEEK_SET) = 380928
18:04:45.723330 brk(0x561f93d8f000)     = 0x561f93d8f000
18:04:45.723570 brk(0x561f93db0000)     = 0x561f93db0000
18:04:45.723625 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36172ea000
18:04:45.723850 brk(0x561f93dde000)     = 0x561f93dde000
18:04:45.723890 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36172c5000
18:04:45.723929 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36172a0000
18:04:45.723976 lseek(5, 364544, SEEK_SET) = 364544
18:04:45.724007 read(5, "tch.h\0tlbbatch.h\0mm_types_task.h"..., 4096) = 4096
18:04:45.724041 read(5, "\10\0\0\0\0\0\0\0\215\3\0\0\2\0(\0p\1\0\0\0\0\0\0}\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.724101 lseek(5, 0, SEEK_SET)   = 0
18:04:45.724133 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.724214 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:45.724255 lseek(4, 0, SEEK_SET)   = 0
18:04:45.724283 read(4, "", 64)         = 0
18:04:45.724326 lseek(4, 64, SEEK_CUR)  = 64
18:04:45.724362 lseek(5, 8192, SEEK_SET) = 8192
18:04:45.724391 read(5, "\2\0\0\0|\0\0\0<\0\0\0\0\0\0\0\342\n\0\0\0\0\0\0\4\0\0\0\210\0\0\0"..., 4096) = 4096
18:04:45.724429 write(4, "\350\0\0\0\0U\203=\0\0\0\0\1\17\224\300H\211\345]\351\0\0\0\0\17\37\200\0\0\0\0"..., 3487) = 3487
18:04:45.724488 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.724518 read(4, "", 4096)       = 0
18:04:45.724549 lseek(4, 1792, SEEK_CUR) = 5888
18:04:45.724578 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.724610 write(4, "\0\0\0\0\0\0\0\0W\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 496) = 496
18:04:45.724651 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.724679 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2288
18:04:45.724722 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.724753 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.724786 lseek(4, -2145, SEEK_CUR) = 4239
18:04:45.724815 write(4, "\0\0\0\0pm_suspend_target_state\0\0pm_"..., 147) = 147
18:04:45.724846 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.724872 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2288
18:04:45.724907 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.724938 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.724966 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.724996 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.725027 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.725058 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.725089 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.725119 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.725154 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.725183 lseek(5, 12288, SEEK_SET) = 12288
18:04:45.725210 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.725245 lseek(5, 16384, SEEK_SET) = 16384
18:04:45.725277 lseek(5, 16384, SEEK_SET) = 16384
18:04:45.725305 lseek(5, 16384, SEEK_SET) = 16384
18:04:45.725339 lseek(5, 16384, SEEK_SET) = 16384
18:04:45.725373 lseek(4, -1996, SEEK_CUR) = 4388
18:04:45.725402 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 204) = 204
18:04:45.725442 lseek(4, 0, SEEK_SET)   = 0
18:04:45.725470 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.725503 lseek(5, 16384, SEEK_SET) = 16384
18:04:45.725532 lseek(4, -545, SEEK_CUR) = 3551
18:04:45.725562 write(4, "\350\0\0\0\0UH\211\345AVAUATI\211\374S\273\1\0\0\0Hc\363A\211\335H\203"..., 181) = 181
18:04:45.725671 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.725699 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2288
18:04:45.725749 lseek(4, -1792, SEEK_CUR) = 4592
18:04:45.725776 write(4, "\0016PM: suspend debug: Waiting for"..., 329) = 329
18:04:45.725810 lseek(4, 0, SEEK_SET)   = 0
18:04:45.725842 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.725872 lseek(4, -364, SEEK_CUR) = 3732
18:04:45.725899 write(4, "\350\0\0\0\0U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345S\350\0\0\0\0i\35\0\0"..., 364) = 364
18:04:45.725934 lseek(5, 16384, SEEK_SET) = 16384
18:04:45.725963 write(4, "\266\365\353\331\350\213\376\377\377\205\300toH\307\306\0\0\0\0001\377\306\5\0\0\0\0\0\350\0\0"..., 129) = 129
18:04:45.725996 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.726022 read(4, "\266\365\353\331\350\213\376\377\377\205\300toH\307\306\0\0\0\0001\377\306\5\0\0\0\0\0\350\0\0"..., 4096) = 2288
18:04:45.726058 lseek(5, 16384, SEEK_SET) = 16384
18:04:45.726093 lseek(4, -1463, SEEK_CUR) = 4921
18:04:45.726121 write(4, "deep\0shallow\0standby\0mem\0freeze\0"..., 302) = 302
18:04:45.726150 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.726182 read(4, "\266\365\353\331\350\213\376\377\377\205\300toH\307\306\0\0\0\0001\377\306\5\0\0\0\0\0\350\0\0"..., 4096) = 2288
18:04:45.726215 lseek(4, 528, SEEK_CUR) = 6912
18:04:45.726243 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:45.726280 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.726307 read(4, "\266\365\353\331\350\213\376\377\377\205\300toH\307\306\0\0\0\0001\377\306\5\0\0\0\0\0\350\0\0"..., 4096) = 2880
18:04:45.726339 lseek(5, 16384, SEEK_SET) = 16384
18:04:45.726366 read(5, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\251\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.726406 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.726439 lseek(4, -1752, SEEK_CUR) = 5224
18:04:45.726467 write(4, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 220) = 220
18:04:45.726503 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.726534 read(4, "\266\365\353\331\350\213\376\377\377\205\300toH\307\306\0\0\0\0001\377\306\5\0\0\0\0\0\350\0\0"..., 4096) = 2880
18:04:45.726564 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.726593 lseek(4, -2751, SEEK_CUR) = 4225
18:04:45.726622 write(4, "\372\373\234X\234X\306\7\0\373\306\7\0\373", 14) = 14
18:04:45.726653 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.726680 read(4, "\266\365\353\331\350\213\376\377\377\205\300toH\307\306\0\0\0\0001\377\306\5\0\0\0\0\0\350\0\0"..., 4096) = 2880
18:04:45.726719 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.726746 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.726774 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.726807 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.726839 lseek(4, -592, SEEK_CUR) = 6384
18:04:45.726868 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 376) = 376
18:04:45.726898 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.726925 read(4, "\266\365\353\331\350\213\376\377\377\205\300toH\307\306\0\0\0\0001\377\306\5\0\0\0\0\0\350\0\0"..., 4096) = 2880
18:04:45.726957 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.726984 lseek(4, -1532, SEEK_CUR) = 5444
18:04:45.727014 write(4, "suspend.parm=pm_test_delay:Numbe"..., 123) = 123
18:04:45.727045 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.727071 read(4, "\266\365\353\331\350\213\376\377\377\205\300toH\307\306\0\0\0\0001\377\306\5\0\0\0\0\0\350\0\0"..., 4096) = 2880
18:04:45.727107 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.727142 lseek(4, -1408, SEEK_CUR) = 5568
18:04:45.727171 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 40) = 40
18:04:45.727201 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.727235 read(4, "\266\365\353\331\350\213\376\377\377\205\300toH\307\306\0\0\0\0001\377\306\5\0\0\0\0\0\350\0\0"..., 4096) = 2880
18:04:45.727268 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.727301 lseek(4, -1344, SEEK_CUR) = 5632
18:04:45.727327 write(4, "suspend.pm_test_delay\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:04:45.727357 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.727386 read(4, "\266\365\353\331\350\213\376\377\377\205\300toH\307\306\0\0\0\0001\377\306\5\0\0\0\0\0\350\0\0"..., 4096) = 2880
18:04:45.727415 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.727447 lseek(4, -216, SEEK_CUR) = 6760
18:04:45.727474 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:04:45.727509 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.727537 read(4, "\266\365\353\331\350\213\376\377\377\205\300toH\307\306\0\0\0\0001\377\306\5\0\0\0\0\0\350\0\0"..., 4096) = 2880
18:04:45.727570 lseek(5, 20480, SEEK_SET) = 20480
18:04:45.727603 lseek(4, -1248, SEEK_CUR) = 5728
18:04:45.727635 write(4, "mem_sleep_default=\0", 19) = 19
18:04:45.727664 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.727690 read(4, "\266\365\353\331\350\213\376\377\377\205\300toH\307\306\0\0\0\0001\377\306\5\0\0\0\0\0\350\0\0"..., 4096) = 2880
18:04:45.727727 read(5, "\1\0\0\0\0\25\335\30+\4\0\0\0\1\0\0\0\0\25\336\t;\4\0\0\10\0\3\3\4\0\0"..., 102400) = 102400
18:04:45.727857 read(5, "\0\0\0\0\262\224\1\0\21\1U\t\3\0\0\0\0\0\0\0\0\21\1T\2s\0\0\0%\0\0"..., 4096) = 4096
18:04:45.727912 lseek(5, 126976, SEEK_SET) = 126976
18:04:45.727957 read(5, "\n\0\0\0O\0\0\0\353\276\0\0\0\0\0\0\364\t\0\0\0\0\0\0\n\0\0\0O\0\0\0"..., 143360) = 143360
18:04:45.728109 read(5, "\211\6\0\0\0\0\0\0\331\214\1\0\0\0\0\0\1\0\0\0\2\0\0\0\244\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.728835 lseek(4, -192, SEEK_CUR) = 6784
18:04:45.728870 write(4, "\0\0\0\0", 4) = 4
18:04:45.728913 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.728938 read(4, "\266\365\353\331\350\213\376\377\377\205\300toH\307\306\0\0\0\0001\377\306\5\0\0\0\0\0\350\0\0"..., 4096) = 2880
18:04:45.728971 lseek(4, 44, SEEK_CUR)  = 7020
18:04:45.729009 write(4, "\271\224\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 102400) = 102400
18:04:45.729181 read(5, ";\v9\vI\23\0\0\17\23\0\3\16<\31\0\0\20\25\1'\31\1\23\0\0\21I\0\2\30~"..., 4096) = 4096
18:04:45.729229 write(4, "\0\0\0\0\10\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\6\324\t\v\234}\1\0\0\0"..., 4096) = 4096
18:04:45.729277 read(5, "\0\10\0\0\0\0\0\0\0\0\n\1_\0\5\3\0\0\6\0\0\0\0\0\0\0\0\4\0\5\0021"..., 4096) = 4096
18:04:45.729311 read(5, "\0\0\v\3\0\0\6\0\0\0\0\0\0\0\0\4\0\5\0020\237\4\351\2\360\2\0020\237\0\3\0"..., 4096) = 4096
18:04:45.729342 read(5, "\1\0\0\0\2\0\0\0\277\7\0\0\0\0\0\0\203\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:45.729372 read(5, "\\\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0+\f\0\0\0\0\0\0m\27\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.729441 write(4, ":\v;\v9\v\0\0\262\1.\0?\31\3\16:\v;\v9\v'\31I\23\21\1\22\7@\30"..., 4096) = 4096
18:04:45.729493 read(5, "\0\0\0\0\0\0\0\0\24\7\0\0\0\0\0\0\0\0\24\0\7\0\0\0\0\0\0\0\0\5\7\0"..., 4096) = 4096
18:04:45.729528 lseek(5, 299008, SEEK_SET) = 299008
18:04:45.729572 write(4, "\0\10\0\0\0\0\0\0\0\0005\0020\237\0\1\0\10\0\0\0\0\0\0\0\0\27\1P\0\0\0"..., 4096) = 4096
18:04:45.729611 read(5, "\0\0\0\0\3\0\0\0\0\10\0\0\0\0\10\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0"..., 4096) = 4096
18:04:45.729664 read(5, "p\1\5\2\24\4\7\5\35\3\305~\1\5\2\24\1X\1\27\6\1\4\1\6\3\305\2\1\4\20\5"..., 4096) = 4096
18:04:45.729700 lseek(5, 307200, SEEK_SET) = 307200
18:04:45.729730 read(5, "\362\4\0\0\0\0\0\0\373\1\0\0\0\0\0\0\n\0\0\0P\0\0\0\375\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.729788 write(4, "\306\v\4\313\v\335\v\5\0\0\0\0\0\0\0\0\4\0\21\4 p\4\202\1\241\1\4\266\1\377\1"..., 4096) = 4096
18:04:45.729833 write(4, "%\220\202\5\2\6\3\230\1\1\5\5\6\1\5\2\6M\5\f\3\243\177\1\5\2\25\5\5\6\1\310"..., 4096) = 4096
18:04:45.730020 read(5, "\0total_time_running\0state\0s_d_op"..., 49152) = 49152
18:04:45.730069 read(5, "expensive\0ac_ppid\0function\0hctx_"..., 4096) = 4096
18:04:45.730102 write(4, "\\\5\3\6f\5\27\6\1\5\6\10\220\5$\0\2\4\1Y\220\5\10\0\2\4\1\272\5\37\0\2"..., 4096) = 4096
18:04:45.730152 write(4, "\0saved_scratch_register\0dev_page"..., 45056) = 45056
18:04:45.730234 read(5, "tch.h\0tlbbatch.h\0mm_types_task.h"..., 4096) = 4096
18:04:45.730270 write(4, "ts\0iostat_cpu\0sig_data\0__TEST_AF"..., 4096) = 4096
18:04:45.730310 write(4, "ude/linux/device\0suspend.c\0suspe"..., 2488) = 2488
18:04:45.730347 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.730384 read(4, "\266\365\353\331\350\213\376\377\377\205\300toH\307\306\0\0\0\0001\377\306\5\0\0\0\0\0\350\0\0"..., 4096) = 4096
18:04:45.730421 lseek(5, 368640, SEEK_SET) = 368640
18:04:45.730463 lseek(4, -1216, SEEK_CUR) = 6976
18:04:45.730497 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:45.730526 lseek(4, 184320, SEEK_SET) = 184320
18:04:45.730555 read(4, "ap.h\0backing-dev-defs.h\0iocontex"..., 4096) = 1316
18:04:45.730587 lseek(4, 4, SEEK_CUR)   = 185640
18:04:45.730618 lseek(5, 372736, SEEK_SET) = 372736
18:04:45.730649 read(5, "dressable_s2idle_wake457\0__UNIQU"..., 4096) = 4096
18:04:45.730687 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 680) = 680
18:04:45.730725 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.730754 read(4, "\266\365\353\331\350\213\376\377\377\205\300toH\307\306\0\0\0\0001\377\306\5\0\0\0\0\0\350\0\0"..., 4096) = 4096
18:04:45.730786 lseek(5, 376832, SEEK_SET) = 376832
18:04:45.730818 lseek(4, -1404, SEEK_CUR) = 6788
18:04:45.730848 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:04:45.730883 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.730911 read(4, "\266\365\353\331\350\213\376\377\377\205\300toH\307\306\0\0\0\0001\377\306\5\0\0\0\0\0\350\0\0"..., 4096) = 4096
18:04:45.730945 lseek(5, 376832, SEEK_SET) = 376832
18:04:45.730975 read(5, "#\10\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.731097 sysinfo({uptime=176532, loads=[142112, 75840, 43072], totalram=16259997696, freeram=313888768, sharedram=1558929408, bufferram=295591936, totalswap=2147479552, freeswap=297005056, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:45.731207 lseek(4, -2445, SEEK_CUR) = 5747
18:04:45.731246 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116) = 116
18:04:45.731289 lseek(4, 184320, SEEK_SET) = 184320
18:04:45.731318 read(4, "ap.h\0backing-dev-defs.h\0iocontex"..., 4096) = 2000
18:04:45.731358 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:04:45.731573 munmap(0x7f36172c5000, 151552) = 0
18:04:45.731641 munmap(0x7f36172a0000, 151552) = 0
18:04:45.731730 write(4, "\27\0\0\0\0\0\0\0\316\t\0\0\22\0\1\0\300\1\0\0\0\0\0\0-\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.731771 write(4, "\374\377\377\377\377\377\377\377\326\0\0\0\0\0\0\0\2\0\0\0\216\0\0\0\373\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:45.731839 write(4, "\2\0\0\0\3\0\0\0\271\1\0\0\0\0\0\0g\t\0\0\0\0\0\0\v\0\0\0\225\0\0\0"..., 4096) = 4096
18:04:45.731884 write(4, "\4\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.731928 write(4, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.731968 write(4, "\n\0\0\0001\0\0\0\4p\0\0\0\0\0\0\230\7\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 147456) = 147456
18:04:45.732181 write(4, "\1\0\0\0\1\0\0\0\226\v\0\0\0\0\0\0\332\222\1\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:45.732224 write(4, "\206\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0\211\10\0\0\0\0\0\0\225\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.732263 write(4, "\4\r\0\0\0\0\0\0!\34\0\0\0\0\0\0\1\0\0\0\1\0\0\0\4\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.732304 write(4, "\n\0\0\0002\0\0\0\253\1\0\0\0\0\0\0\216\0\0\0\0\0\0\0\n\0\0\0002\0\0\0"..., 4096) = 4096
18:04:45.732368 write(4, "\340\3\0\0\0\0\0\0\n\0\0\0002\0\0\0\362\10\0\0\0\0\0\0\345\3\0\0\0\0\0\0"..., 3080) = 3080
18:04:45.732406 lseek(4, 0, SEEK_SET)   = 0
18:04:45.732446 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:45.732483 lseek(4, 376832, SEEK_SET) = 376832
18:04:45.732513 read(4, "_suspend_global_flags\0.rela___ks"..., 4096) = 984
18:04:45.732552 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.732608 write(4, "\220\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08(\3\0\0\0\0\0"..., 1856) = 1856
18:04:45.732644 close(4)                = 0
18:04:45.732682 munmap(0x7f36172ea000, 151552) = 0
18:04:45.732750 close(5)                = 0
18:04:45.732795 exit_group(0)           = ?
18:04:45.733213 +++ exited with 0 +++
