18:05:51.020603 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:51.020676 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55afd40bccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, 8) = 0
18:05:51.020722 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.020794 rt_sigaction(SIGINT, NULL, {sa_handler=0x55afd40bccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, 8) = 0
18:05:51.020865 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.020928 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55afd40bccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, 8) = 0
18:05:51.020971 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.021022 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.021057 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.021092 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.021135 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.021186 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.021234 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.021284 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.021345 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.021402 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.021451 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.021506 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55afd40c2a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, 8) = 0
18:05:51.021563 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.021621 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.021674 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.021713 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.021758 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.021797 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.021842 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.021882 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.021928 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.021974 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55afd40bccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, 8) = 0
18:05:51.022021 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.022068 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.022114 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.022164 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55afd40c2dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, 8) = 0
18:05:51.022220 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.022295 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.022359 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.022413 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.022469 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.022541 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.022616 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.022698 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.022786 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.022870 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.022944 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.023053 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55afd40bccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, 8) = 0
18:05:51.023134 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.023212 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55afd40bccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, 8) = 0
18:05:51.023323 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.023385 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.023423 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.023480 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.023534 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.023600 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.023659 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.023729 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.023806 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.023874 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.023916 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.024046 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.024089 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.024155 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.024223 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.024284 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.024352 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.024427 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.024510 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.024593 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.024649 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.024705 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.024754 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.024810 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.024867 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.024925 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.024983 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.025048 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.025102 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.025153 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.025207 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.025255 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.025319 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.025377 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.025435 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.025491 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.025537 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.025595 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.025660 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.025727 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.025783 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.025840 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.025937 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.026033 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.026122 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.026215 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.026273 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.026340 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.026406 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.026491 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.026559 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.026658 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.026723 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.026815 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.026877 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.026935 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.027011 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.027096 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.027181 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.027251 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.027325 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.027378 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.027493 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.027571 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.027642 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.027717 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.027893 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.027958 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.028053 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.028183 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.028342 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.028416 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.028523 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.028630 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.028709 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.028815 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.028874 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:51.028986 getuid()                = 0
18:05:51.029088 setresuid(-1, 0, -1)    = 0
18:05:51.029142 getgid()                = 0
18:05:51.029229 setresgid(-1, 0, -1)    = 0
18:05:51.029304 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:51.029410 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x55afd505f4b0 /* 128 vars */) = 0
18:05:51.029918 brk(NULL)               = 0x55cee59d4000
18:05:51.030034 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd8d40030) = -1 EINVAL (Недопустимый аргумент)
18:05:51.030183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7426792000
18:05:51.030314 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.030371 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.030447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.030504 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7426777000
18:05:51.030576 close(3)                = 0
18:05:51.030699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.030816 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.030868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.030982 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.031069 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.031162 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.031245 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.031349 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f742654e000
18:05:51.031408 mprotect(0x7f7426576000, 2023424, PROT_NONE) = 0
18:05:51.031466 mmap(0x7f7426576000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7426576000
18:05:51.031514 mmap(0x7f742670b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f742670b000
18:05:51.031562 mmap(0x7f7426764000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7426764000
18:05:51.031641 mmap(0x7f742676a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f742676a000
18:05:51.031720 close(3)                = 0
18:05:51.031845 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f742654b000
18:05:51.031957 arch_prctl(ARCH_SET_FS, 0x7f742654b740) = 0
18:05:51.032059 set_tid_address(0x7f742654ba10) = 86899
18:05:51.032150 set_robust_list(0x7f742654ba20, 24) = 0
18:05:51.032237 rseq(0x7f742654c0e0, 0x20, 0, 0x53053053) = 0
18:05:51.032368 mprotect(0x7f7426764000, 16384, PROT_READ) = 0
18:05:51.032456 mprotect(0x55cee3f0f000, 8192, PROT_READ) = 0
18:05:51.032532 mprotect(0x7f74267cc000, 8192, PROT_READ) = 0
18:05:51.032614 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.032695 munmap(0x7f7426777000, 110235) = 0
18:05:51.032782 getuid()                = 0
18:05:51.032837 getgid()                = 0
18:05:51.032897 getpid()                = 86899
18:05:51.032957 rt_sigaction(SIGCHLD, {sa_handler=0x55cee3f05aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7426590520}, NULL, 8) = 0
18:05:51.033038 geteuid()               = 0
18:05:51.033096 getrandom("\xa2\xbc\x38\xb1\x05\x5d\x56\x58", 8, GRND_NONBLOCK) = 8
18:05:51.033152 brk(NULL)               = 0x55cee59d4000
18:05:51.033197 brk(0x55cee59f5000)     = 0x55cee59f5000
18:05:51.033305 getppid()               = 86788
18:05:51.033382 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:51.033461 geteuid()               = 0
18:05:51.033525 getegid()               = 0
18:05:51.033577 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.033652 rt_sigaction(SIGINT, {sa_handler=0x55cee3f05aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7426590520}, NULL, 8) = 0
18:05:51.033729 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.033802 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7426590520}, NULL, 8) = 0
18:05:51.033873 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.033928 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7426590520}, NULL, 8) = 0
18:05:51.034029 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.034086 rt_sigaction(SIGHUP, {sa_handler=0x55cee3f05aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7426590520}, NULL, 8) = 0
18:05:51.034146 rt_sigaction(SIGQUIT, {sa_handler=0x55cee3f05aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7426590520}, NULL, 8) = 0
18:05:51.034208 rt_sigaction(SIGTERM, {sa_handler=0x55cee3f05aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7426590520}, NULL, 8) = 0
18:05:51.034257 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.034315 rt_sigaction(SIGPIPE, {sa_handler=0x55cee3f05aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7426590520}, NULL, 8) = 0
18:05:51.034370 pipe2([3, 4], 0)        = 0
18:05:51.034441 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f742654ba10) = 86902
18:05:51.034759 close(4)                = 0
18:05:51.034872 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffdd8d3fdc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.034973 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffdd8d3fdc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.035106 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffdd8d3fdc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.035238 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
18:05:51.035375 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f742654ba10) = 86903
18:05:51.035705 close(3)                = 0
18:05:51.035844 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:05:51.035948 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86902, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:51.036012 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:05:51.036120 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86902
18:05:51.036199 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86903
18:05:51.046625 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86903, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:51.046659 rt_sigreturn({mask=[]}) = 86903
18:05:51.046719 wait4(-1, 0x7ffdd8d3fd1c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:51.046793 openat(AT_FDCWD, "arch/x86/realmode/.modules.order.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:51.046889 fcntl(1, F_DUPFD, 10)   = 10
18:05:51.046935 close(1)                = 0
18:05:51.046982 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:51.047017 dup2(3, 1)              = 1
18:05:51.047065 close(3)                = 0
18:05:51.047137 write(1, "cmd_arch/x86/realmode/modules.or"..., 101) = 101
18:05:51.047189 dup2(10, 1)             = 1
18:05:51.047227 close(10)               = 0
18:05:51.047268 exit_group(0)           = ?
18:05:51.047437 +++ exited with 0 +++
