18:05:20.037548 set_robust_list(0x7f97cce06a20, 24) = 0
18:05:20.037639 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97cce4b520}, NULL, 8) = 0
18:05:20.037687 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97cce4b520}, NULL, 8) = 0
18:05:20.037753 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97cce4b520}, NULL, 8) = 0
18:05:20.037800 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97cce4b520}, NULL, 8) = 0
18:05:20.037851 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97cce4b520}, NULL, 8) = 0
18:05:20.037895 dup2(3, 0)              = 0
18:05:20.037930 close(3)                = 0
18:05:20.037993 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f1e41f3378 /* 129 vars */) = 0
18:05:20.038369 brk(NULL)               = 0x558c169a6000
18:05:20.038431 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff08d414e0) = -1 EINVAL (Недопустимый аргумент)
18:05:20.038507 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61f8014000
18:05:20.038547 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.038590 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.038638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.038684 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61f7ff9000
18:05:20.038728 close(3)                = 0
18:05:20.038796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:20.038849 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.038896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:20.038960 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61f7f83000
18:05:20.039002 mmap(0x7f61f7f85000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61f7f85000
18:05:20.039046 mmap(0x7f61f7fda000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f61f7fda000
18:05:20.039082 mmap(0x7f61f7ff7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f61f7ff7000
18:05:20.039128 close(3)                = 0
18:05:20.039156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.039196 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.039236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.039266 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.039297 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.039331 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.039365 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.039398 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61f7d5a000
18:05:20.039435 mprotect(0x7f61f7d82000, 2023424, PROT_NONE) = 0
18:05:20.039471 mmap(0x7f61f7d82000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61f7d82000
18:05:20.039508 mmap(0x7f61f7f17000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f61f7f17000
18:05:20.039556 mmap(0x7f61f7f70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f61f7f70000
18:05:20.039595 mmap(0x7f61f7f76000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61f7f76000
18:05:20.039650 close(3)                = 0
18:05:20.039695 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61f7d57000
18:05:20.039734 arch_prctl(ARCH_SET_FS, 0x7f61f7d57740) = 0
18:05:20.039794 set_tid_address(0x7f61f7d57a10) = 85581
18:05:20.039841 set_robust_list(0x7f61f7d57a20, 24) = 0
18:05:20.039880 rseq(0x7f61f7d580e0, 0x20, 0, 0x53053053) = 0
18:05:20.040001 mprotect(0x7f61f7f70000, 16384, PROT_READ) = 0
18:05:20.040068 mprotect(0x7f61f7ff7000, 4096, PROT_READ) = 0
18:05:20.040170 mprotect(0x558c14ada000, 4096, PROT_READ) = 0
18:05:20.040214 mprotect(0x7f61f804e000, 8192, PROT_READ) = 0
18:05:20.040272 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.040328 munmap(0x7f61f7ff9000, 110235) = 0
18:05:20.040438 getrandom("\x17\x41\xc5\xf0\x60\xf5\xfb\x4e", 8, GRND_NONBLOCK) = 8
18:05:20.040481 brk(NULL)               = 0x558c169a6000
18:05:20.040531 brk(0x558c169c7000)     = 0x558c169c7000
18:05:20.040597 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.040665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.040709 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61f77e2000
18:05:20.040756 close(3)                = 0
18:05:20.040852 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:20.040907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:20.040952 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f61f800d000
18:05:20.040996 close(3)                = 0
18:05:20.041049 futex(0x7f61f7f75a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:20.041133 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:20.041174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:20.041222 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:20.041282 read(3, "", 4096)       = 0
18:05:20.041318 close(3)                = 0
18:05:20.041404 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.041443 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.041474 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.041512 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.041552 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.041585 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.041624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.041664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.041704 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.041739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.041779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.041824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:20.041865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:20.041905 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61f8007000
18:05:20.041945 close(3)                = 0
18:05:20.041999 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:20.042073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61f8005000
18:05:20.042120 lseek(3, 0, SEEK_SET)   = 0
18:05:20.042155 read(3, "558c14aae000-558c14ab2000 r--p 0"..., 8192) = 3276
18:05:20.042230 read(3, "", 4916)       = 0
18:05:20.042260 close(3)                = 0
18:05:20.042307 munmap(0x7f61f8005000, 8192) = 0
18:05:20.042349 sigaltstack({ss_sp=0x558c14adb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:20.042387 rt_sigaction(SIGSEGV, {sa_handler=0x558c14acd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f61f7d9c520}, NULL, 8) = 0
18:05:20.042429 rt_sigaction(SIGSEGV, {sa_handler=0x558c14acd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f61f7d9c520}, NULL, 8) = 0
18:05:20.042547 brk(0x558c169e8000)     = 0x558c169e8000
18:05:20.042584 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:20.042629 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:20.042659 read(0, "\nkernel/irq/irqdomain.o:     \321\204\320"..., 98304) = 4096
18:05:20.049198 close(1)                = 0
18:05:20.049233 close(2)                = 0
18:05:20.049280 exit_group(0)           = ?
18:05:20.049521 +++ exited with 0 +++
