18:04:33.421106 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.421147 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/locking/.rwsem.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56282d5746c8 /* 129 vars */) = 0
18:04:33.421389 brk(NULL)               = 0x676000
18:04:33.421423 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaff4fb90) = -1 EINVAL (Недопустимый аргумент)
18:04:33.421458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f757cb4a000
18:04:33.421490 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.421518 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.421541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.421589 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f757cb2f000
18:04:33.421613 close(3)                = 0
18:04:33.421641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.421683 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.421703 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.421728 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.421753 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.421778 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.421804 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.421829 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f757c906000
18:04:33.421864 mprotect(0x7f757c92e000, 2023424, PROT_NONE) = 0
18:04:33.421889 mmap(0x7f757c92e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f757c92e000
18:04:33.421916 mmap(0x7f757cac3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f757cac3000
18:04:33.421938 mmap(0x7f757cb1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f757cb1c000
18:04:33.421967 mmap(0x7f757cb22000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f757cb22000
18:04:33.422009 close(3)                = 0
18:04:33.422041 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f757c903000
18:04:33.422070 arch_prctl(ARCH_SET_FS, 0x7f757c903740) = 0
18:04:33.422091 set_tid_address(0x7f757c903a10) = 83543
18:04:33.422114 set_robust_list(0x7f757c903a20, 24) = 0
18:04:33.422142 rseq(0x7f757c9040e0, 0x20, 0, 0x53053053) = 0
18:04:33.422222 mprotect(0x7f757cb1c000, 16384, PROT_READ) = 0
18:04:33.422258 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:33.422285 mprotect(0x7f757cb84000, 8192, PROT_READ) = 0
18:04:33.422323 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.422361 munmap(0x7f757cb2f000, 110235) = 0
18:04:33.422431 getrandom("\x83\x08\xde\x1c\x8d\x1b\xd8\x11", 8, GRND_NONBLOCK) = 8
18:04:33.422454 brk(NULL)               = 0x676000
18:04:33.422476 brk(0x697000)           = 0x697000
18:04:33.422517 brk(0x6b9000)           = 0x6b9000
18:04:33.422701 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.422730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.422771 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f757c38e000
18:04:33.422812 close(3)                = 0
18:04:33.422875 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:33.422904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.422929 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.422966 read(3, "", 4096)       = 0
18:04:33.422989 close(3)                = 0
18:04:33.423037 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.423064 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.423086 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.423113 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.423135 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.423161 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.423187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.423224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.423248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.423271 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.423294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.423315 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.423350 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:33.423382 ioctl(0, TIOCGWINSZ, 0x7ffcaff4fab8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.423405 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:33.423428 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:33.423457 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f757c948520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.423482 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f757c948520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f757c948520}, 8) = 0
18:04:33.423507 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f757c948520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.423532 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f757c948520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f757c948520}, 8) = 0
18:04:33.423576 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f757c948520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.423603 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f757c948520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f757c948520}, 8) = 0
18:04:33.423631 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f757c948520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.423664 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f757c948520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f757c948520}, 8) = 0
18:04:33.423698 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f757c948520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.423724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.423750 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:33.423795 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.423824 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.423848 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.423871 access("/usr/bin/gcc", X_OK) = 0
18:04:33.423897 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:33.423932 readlink("/usr", 0x7ffcaff4dfd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.423955 readlink("/usr/bin", 0x7ffcaff4dfd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.423978 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:33.424011 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:33.424037 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcaff4dfd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.424068 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.424094 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.424125 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.424171 access("/usr/bin/gcc", X_OK) = 0
18:04:33.424211 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:33.424247 readlink("/usr", 0x7ffcaff4dfd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.424285 readlink("/usr/bin", 0x7ffcaff4dfd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.424316 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:33.424345 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:33.424378 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcaff4dfd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.424436 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.424468 readlink("/root/linux-5.15.0/kernel", 0x7ffcaff4e140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.424497 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffcaff4e140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.424528 readlink("/root/linux-5.15.0/kernel/locking/rwsem.c", 0x7ffcaff4e140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.424555 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.424581 readlink("/root/linux-5.15.0/kernel", 0x7ffcaff4e140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.424612 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffcaff4e140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.424642 readlink("/root/linux-5.15.0/kernel/locking/rwsem.o", 0x7ffcaff4e140, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.424683 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:33.424728 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:33.424764 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.424800 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.424831 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.424868 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.424924 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:33.426163 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:33.426227 openat(AT_FDCWD, "/tmp/ccQepSWq.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:33.426294 close(3)                = 0
18:04:33.426334 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:33.426371 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:33.426416 pipe2([3, 4], O_CLOEXEC) = 0
18:04:33.426457 vfork()                 = 83544
18:04:33.426783 close(4)                = 0
18:04:33.426812 read(3, "", 16)         = 0
18:04:33.426837 close(3)                = 0
18:04:33.426874 wait4(83544, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83544
18:04:34.255380 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83544, si_uid=0, si_status=0, si_utime=61, si_stime=4} ---
18:04:34.255472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcaff4f7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.255511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcaff4f830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.255544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcaff4f7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.255575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcaff4f830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.255617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcaff4f7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.255657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcaff4f830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.255709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcaff4f7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.255795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcaff4f830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.255860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcaff4f7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.255930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcaff4f830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.255982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcaff4f7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.256016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcaff4f830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.256048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcaff4f7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.256085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcaff4f830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.256129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcaff4f7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.256161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcaff4f830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.256203 pipe2([3, 4], O_CLOEXEC) = 0
18:04:34.256252 vfork()                 = 83611
18:04:34.256751 close(4)                = 0
18:04:34.256777 read(3, "", 16)         = 0
18:04:34.256803 close(3)                = 0
18:04:34.256834 wait4(83611, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83611
18:04:34.322248 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83611, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:04:34.322300 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:34.322359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.322431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.322501 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.322591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.322676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.322775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcaff4f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.322860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcaff4f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.322939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcaff4f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.323026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.323063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcaff4f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.323100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcaff4f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.323148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcaff4f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.323187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcaff4f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.323225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:34.323278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:34.323343 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcaff4f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.323403 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:34.323470 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:34.323536 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcaff4f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.323578 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:34.323693 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:34.323792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcaff4f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.323872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:34.323947 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:34.324011 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:34.324098 newfstatat(AT_FDCWD, "/tmp/ccQepSWq.s", {st_mode=S_IFREG|0600, st_size=864733, ...}, 0) = 0
18:04:34.324167 unlink("/tmp/ccQepSWq.s") = 0
18:04:34.324382 exit_group(0)           = ?
18:04:34.324524 +++ exited with 0 +++
