18:05:12.503086 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:12.503159 execve("/usr/bin/mv", ["mv", "-f", "kernel/irq/.tmp_chip.o", "kernel/irq/chip.o"], 0x560b6d98a328 /* 129 vars */) = 0
18:05:12.503458 brk(NULL)               = 0x55b9cd580000
18:05:12.503512 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3b1eb4a0) = -1 EINVAL (Недопустимый аргумент)
18:05:12.503586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99792c4000
18:05:12.503623 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.503665 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.503697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.503736 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99792a9000
18:05:12.503767 close(3)                = 0
18:05:12.503827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:12.503876 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.503911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:12.503960 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f997927d000
18:05:12.504011 mprotect(0x7f9979283000, 139264, PROT_NONE) = 0
18:05:12.504075 mmap(0x7f9979283000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9979283000
18:05:12.504113 mmap(0x7f997929d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f997929d000
18:05:12.504148 mmap(0x7f99792a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f99792a5000
18:05:12.504196 mmap(0x7f99792a7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99792a7000
18:05:12.504248 close(3)                = 0
18:05:12.504288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:12.504326 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.504357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:12.504395 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9979273000
18:05:12.504431 mprotect(0x7f9979275000, 24576, PROT_NONE) = 0
18:05:12.504478 mmap(0x7f9979275000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9979275000
18:05:12.504529 mmap(0x7f9979279000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9979279000
18:05:12.504567 mmap(0x7f997927b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f997927b000
18:05:12.504620 close(3)                = 0
18:05:12.504654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:12.504696 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.504732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:12.504775 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f997926b000
18:05:12.504811 mmap(0x7f997926d000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f997926d000
18:05:12.504852 mmap(0x7f9979270000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9979270000
18:05:12.504888 mmap(0x7f9979271000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9979271000
18:05:12.504938 close(3)                = 0
18:05:12.504975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.505016 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.505052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.505087 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.505122 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.505164 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.505210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.505250 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9979042000
18:05:12.505291 mprotect(0x7f997906a000, 2023424, PROT_NONE) = 0
18:05:12.505331 mmap(0x7f997906a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f997906a000
18:05:12.505384 mmap(0x7f99791ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99791ff000
18:05:12.505436 mmap(0x7f9979258000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9979258000
18:05:12.505483 mmap(0x7f997925e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f997925e000
18:05:12.505554 close(3)                = 0
18:05:12.505619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:12.505671 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.505719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:12.505776 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9978fab000
18:05:12.505824 mmap(0x7f9978fad000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9978fad000
18:05:12.505875 mmap(0x7f9979018000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9979018000
18:05:12.505922 mmap(0x7f9979040000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9979040000
18:05:12.505991 close(3)                = 0
18:05:12.506044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9978fa9000
18:05:12.506094 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9978fa6000
18:05:12.506133 arch_prctl(ARCH_SET_FS, 0x7f9978fa6800) = 0
18:05:12.506165 set_tid_address(0x7f9978fa6ad0) = 85301
18:05:12.506206 set_robust_list(0x7f9978fa6ae0, 24) = 0
18:05:12.506239 rseq(0x7f9978fa71a0, 0x20, 0, 0x53053053) = 0
18:05:12.506358 mprotect(0x7f9979258000, 16384, PROT_READ) = 0
18:05:12.506397 mprotect(0x7f9979040000, 4096, PROT_READ) = 0
18:05:12.506444 mprotect(0x7f9979271000, 4096, PROT_READ) = 0
18:05:12.506486 mprotect(0x7f997927b000, 4096, PROT_READ) = 0
18:05:12.506577 mprotect(0x7f99792a5000, 4096, PROT_READ) = 0
18:05:12.506693 mprotect(0x55b9cc6c9000, 4096, PROT_READ) = 0
18:05:12.506753 mprotect(0x7f99792fe000, 8192, PROT_READ) = 0
18:05:12.506822 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.506881 munmap(0x7f99792a9000, 110235) = 0
18:05:12.506966 statfs("/sys/fs/selinux", 0x7ffd3b1eb4e0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.507024 statfs("/selinux", 0x7ffd3b1eb4e0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.507072 getrandom("\xa8\x6e\xec\x6a\x4f\x4c\x7d\x2a", 8, GRND_NONBLOCK) = 8
18:05:12.507118 brk(NULL)               = 0x55b9cd580000
18:05:12.507167 brk(0x55b9cd5a1000)     = 0x55b9cd5a1000
18:05:12.507214 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:12.507264 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:12.507318 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:12.507391 read(3, "", 1024)       = 0
18:05:12.507432 close(3)                = 0
18:05:12.507463 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.507528 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:12.507574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:12.507611 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9978a31000
18:05:12.507654 close(3)                = 0
18:05:12.507761 geteuid()               = 0
18:05:12.507827 ioctl(0, TCGETS, 0x7ffd3b1eb370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:12.507890 renameat2(AT_FDCWD, "kernel/irq/.tmp_chip.o", AT_FDCWD, "kernel/irq/chip.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:12.507935 newfstatat(AT_FDCWD, "kernel/irq/chip.o", {st_mode=S_IFREG|0644, st_size=368256, ...}, 0) = 0
18:05:12.507981 newfstatat(AT_FDCWD, "kernel/irq/.tmp_chip.o", {st_mode=S_IFREG|0644, st_size=369864, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:12.508017 newfstatat(AT_FDCWD, "kernel/irq/chip.o", {st_mode=S_IFREG|0644, st_size=368256, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:12.508060 rename("kernel/irq/.tmp_chip.o", "kernel/irq/chip.o") = 0
18:05:12.508442 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:12.508475 close(0)                = 0
18:05:12.508508 close(1)                = 0
18:05:12.508537 close(2)                = 0
18:05:12.508587 exit_group(0)           = ?
18:05:12.508792 +++ exited with 0 +++
