18:04:19.289035 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:19.289184 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:19.289228 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.289285 rt_sigaction(SIGINT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:19.289324 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.289360 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:19.289396 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.289432 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.289467 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.289503 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.289553 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.289599 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.289640 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.289679 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.289720 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.289769 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.289819 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.289864 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557e1c435a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:19.289912 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.289952 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.289992 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.290031 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.290070 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.290113 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.290153 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.290195 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.290234 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.290274 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:19.290318 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.290427 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.290499 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.290561 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557e1c435dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:19.290599 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.290653 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.290709 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.290746 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.290780 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.290815 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.290848 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.290879 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.290910 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.290946 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.290976 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.291005 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:19.291035 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.291064 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:19.291096 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.291128 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.291158 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.291206 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.291236 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.291267 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.291297 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.291325 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.291354 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.291383 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.291412 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.291441 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.291485 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.291524 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.291561 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.291600 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.291638 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.291677 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.291716 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.291755 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.291846 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.291885 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.291922 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.291962 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.292000 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.292038 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.292088 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.292118 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.292160 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.292190 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.292224 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.292262 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.292302 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.292341 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.292380 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.292424 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.292464 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.292499 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.292537 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.292571 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.292614 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.292662 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.292702 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.292742 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.292805 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.292847 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.292893 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.292931 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.292987 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.293032 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.293069 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.293107 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.293146 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.293185 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.293222 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.293268 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.293305 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.293343 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.293381 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.293419 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.293460 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.293496 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.293529 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.293564 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.293604 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.293641 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.293675 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.293712 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.293745 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.293783 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.293814 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.293847 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.293876 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.293908 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.293938 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.293970 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.294001 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.294031 getuid()                = 0
18:04:19.294058 setresuid(-1, 0, -1)    = 0
18:04:19.294086 getgid()                = 0
18:04:19.294111 setresgid(-1, 0, -1)    = 0
18:04:19.294138 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:19.294175 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=scripts/mod"], 0x557e1d22e400 /* 126 vars */) = 0
18:04:19.294428 brk(NULL)               = 0x55eb98b64000
18:04:19.294481 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfa69d700) = -1 EINVAL (Недопустимый аргумент)
18:04:19.294527 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e0cfc7000
18:04:19.294580 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.294615 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:19.294649 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.294686 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f5e0cfac000
18:04:19.294716 close(5)                = 0
18:04:19.294758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:19.294791 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.294826 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.294871 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.294922 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.294959 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.294999 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.295035 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f5e0cd83000
18:04:19.295071 mprotect(0x7f5e0cdab000, 2023424, PROT_NONE) = 0
18:04:19.295116 mmap(0x7f5e0cdab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f5e0cdab000
18:04:19.295156 mmap(0x7f5e0cf40000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f5e0cf40000
18:04:19.295191 mmap(0x7f5e0cf99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f5e0cf99000
18:04:19.295225 mmap(0x7f5e0cf9f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e0cf9f000
18:04:19.295265 close(5)                = 0
18:04:19.295330 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e0cd80000
18:04:19.295376 arch_prctl(ARCH_SET_FS, 0x7f5e0cd80740) = 0
18:04:19.295409 set_tid_address(0x7f5e0cd80a10) = 82426
18:04:19.295451 set_robust_list(0x7f5e0cd80a20, 24) = 0
18:04:19.295485 rseq(0x7f5e0cd810e0, 0x20, 0, 0x53053053) = 0
18:04:19.295558 mprotect(0x7f5e0cf99000, 16384, PROT_READ) = 0
18:04:19.295632 mprotect(0x55eb97b35000, 8192, PROT_READ) = 0
18:04:19.295672 mprotect(0x7f5e0d001000, 8192, PROT_READ) = 0
18:04:19.295721 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.295770 munmap(0x7f5e0cfac000, 110235) = 0
18:04:19.295863 getrandom("\x71\x8a\x6d\x3d\x34\xb2\xbc\x04", 8, GRND_NONBLOCK) = 8
18:04:19.295903 brk(NULL)               = 0x55eb98b64000
18:04:19.295932 brk(0x55eb98b85000)     = 0x55eb98b85000
18:04:19.295968 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:19.296013 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.296055 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f5e0c80b000
18:04:19.296096 close(5)                = 0
18:04:19.296197 rt_sigaction(SIGHUP, {sa_handler=0x55eb97b0ccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.296246 rt_sigaction(SIGQUIT, {sa_handler=0x55eb97b0ccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.296281 rt_sigaction(SIGINT, {sa_handler=0x55eb97b0ccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.296317 rt_sigaction(SIGTERM, {sa_handler=0x55eb97b0ccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.296358 rt_sigaction(SIGXCPU, {sa_handler=0x55eb97b0ccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.296391 rt_sigaction(SIGXFSZ, {sa_handler=0x55eb97b0ccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.296425 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.296466 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:19.296511 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:19.296548 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:19.296582 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:19.296616 fcntl(1, F_GETFD)       = 0
18:04:19.296685 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:19.296770 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.296813 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.296868 fcntl(3, F_GETFD)       = 0
18:04:19.296913 fcntl(4, F_GETFD)       = 0
18:04:19.296947 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:19.296983 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:19.297018 fcntl(3, F_GETFD)       = 0
18:04:19.297052 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:19.297086 fcntl(4, F_GETFD)       = 0
18:04:19.297121 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:19.297156 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffdfa69be10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.297195 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.297236 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:19.297290 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:19.297334 rt_sigaction(SIGCHLD, {sa_handler=0x55eb97b12dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:19.297385 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:19.297423 rt_sigaction(SIGUSR1, {sa_handler=0x55eb97b12a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.297503 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:04:19.297566 fcntl(5, F_GETFD)       = 0
18:04:19.297602 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:19.297639 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:04:19.297689 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:19.297759 brk(0x55eb98ba6000)     = 0x55eb98ba6000
18:04:19.297850 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:04:19.297926 fcntl(6, F_GETFD)       = 0
18:04:19.298192 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:19.298228 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:04:19.298273 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:04:19.298408 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:04:19.298544 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:04:19.298686 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:04:19.298826 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:04:19.299036 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:04:19.299116 brk(0x55eb98bc7000)     = 0x55eb98bc7000
18:04:19.299215 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:04:19.299350 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:04:19.299499 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:04:19.299645 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:04:19.299819 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:04:19.299893 brk(0x55eb98be9000)     = 0x55eb98be9000
18:04:19.300118 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:04:19.300241 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:04:19.300370 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:04:19.300500 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:04:19.300625 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:04:19.300761 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:04:19.300870 brk(0x55eb98c0a000)     = 0x55eb98c0a000
18:04:19.300926 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:04:19.301086 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:04:19.301221 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:04:19.301395 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:04:19.301599 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:04:19.301747 brk(0x55eb98c33000)     = 0x55eb98c33000
18:04:19.302079 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:04:19.302211 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:04:19.302352 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:04:19.302488 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:04:19.302618 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:04:19.302783 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:04:19.302944 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:04:19.303070 brk(0x55eb98c54000)     = 0x55eb98c54000
18:04:19.303137 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:04:19.303287 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:04:19.303507 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:04:19.303751 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:04:19.304030 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:04:19.304258 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:04:19.304441 brk(0x55eb98c75000)     = 0x55eb98c75000
18:04:19.304527 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:04:19.304710 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:04:19.304896 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:04:19.305082 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:04:19.305268 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:04:19.305486 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:04:19.305666 brk(0x55eb98c96000)     = 0x55eb98c96000
18:04:19.305755 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:04:19.305987 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:04:19.306236 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:04:19.306532 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:04:19.306636 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e0c7ea000
18:04:19.307446 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:04:19.307596 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:04:19.307747 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:04:19.307962 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:04:19.308116 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:04:19.308252 brk(0x55eb98cb7000)     = 0x55eb98cb7000
18:04:19.308324 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:04:19.308474 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:04:19.308625 read(6, "", 4096)       = 0
18:04:19.308678 close(6)                = 0
18:04:19.308723 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:04:19.308756 fcntl(6, F_GETFD)       = 0
18:04:19.308786 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:19.308816 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:04:19.308862 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:19.308962 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:04:19.309017 read(6, "string contains a filename, it i"..., 4096) = 2200
18:04:19.309069 read(6, "", 4096)       = 0
18:04:19.309101 close(6)                = 0
18:04:19.309131 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:04:19.309165 fcntl(6, F_GETFD)       = 0
18:04:19.309196 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:19.309240 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:04:19.309276 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:04:19.309328 read(6, "", 4096)       = 0
18:04:19.309357 close(6)                = 0
18:04:19.309408 newfstatat(AT_FDCWD, "./scripts/mod/Kbuild", 0x7ffdfa69ae20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.309450 openat(AT_FDCWD, "scripts/mod/Makefile", O_RDONLY) = 6
18:04:19.309486 fcntl(6, F_GETFD)       = 0
18:04:19.309512 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:19.309540 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=861, ...}, AT_EMPTY_PATH) = 0
18:04:19.309585 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 861
18:04:19.309665 read(6, "", 4096)       = 0
18:04:19.309698 close(6)                = 0
18:04:19.309735 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:04:19.309769 fcntl(6, F_GETFD)       = 0
18:04:19.309801 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:19.309833 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:04:19.309878 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:19.310022 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:04:19.310089 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:04:19.310193 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:04:19.310286 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:04:19.310337 read(6, "", 4096)       = 0
18:04:19.310401 close(6)                = 0
18:04:19.310461 openat(AT_FDCWD, "scripts/Makefile.host", O_RDONLY) = 6
18:04:19.310535 fcntl(6, F_GETFD)       = 0
18:04:19.310596 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:19.310659 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=4743, ...}, AT_EMPTY_PATH) = 0
18:04:19.310723 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:19.310880 read(6, "   cmd_host-cxxmulti\t= $(HOSTCXX"..., 4096) = 647
18:04:19.310933 read(6, "", 4096)       = 0
18:04:19.310963 close(6)                = 0
18:04:19.311038 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:04:19.311106 read(5, ": override directory skip for a "..., 4096) = 4096
18:04:19.311181 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:04:19.311302 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:04:19.311441 newfstatat(AT_FDCWD, "scripts/mod/devicetable-offsets.h", {st_mode=S_IFREG|0644, st_size=16319, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.311501 newfstatat(AT_FDCWD, "scripts/mod/devicetable-offsets.s", 0x7ffdfa69b000, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.311571 newfstatat(AT_FDCWD, "scripts/mod/elfconfig.h", {st_mode=S_IFREG|0644, st_size=136, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.311639 newfstatat(AT_FDCWD, "scripts/mod/empty.o", 0x7ffdfa69b000, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.311701 newfstatat(AT_FDCWD, "scripts/mod/file2alias.o", 0x7ffdfa69b000, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.311755 newfstatat(AT_FDCWD, "scripts/mod/mk_elfconfig", {st_mode=S_IFREG|0755, st_size=16232, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.311855 newfstatat(AT_FDCWD, "scripts/mod/modpost", {st_mode=S_IFREG|0755, st_size=92000, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.311918 newfstatat(AT_FDCWD, "scripts/mod/modpost.o", 0x7ffdfa69b000, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.311986 newfstatat(AT_FDCWD, "scripts/mod/sumversion.o", 0x7ffdfa69b000, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.312050 openat(AT_FDCWD, "scripts/mod/.devicetable-offsets.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.312113 openat(AT_FDCWD, "/usr/local/include/scripts/mod/.devicetable-offsets.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.312170 openat(AT_FDCWD, "/usr/include/scripts/mod/.devicetable-offsets.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.312226 openat(AT_FDCWD, "/usr/include/scripts/mod/.devicetable-offsets.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.312288 openat(AT_FDCWD, "scripts/mod/.elfconfig.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.312340 openat(AT_FDCWD, "/usr/local/include/scripts/mod/.elfconfig.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.312400 openat(AT_FDCWD, "/usr/include/scripts/mod/.elfconfig.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.312474 openat(AT_FDCWD, "/usr/include/scripts/mod/.elfconfig.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.312530 openat(AT_FDCWD, "scripts/mod/.mk_elfconfig.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.312598 openat(AT_FDCWD, "/usr/local/include/scripts/mod/.mk_elfconfig.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.312636 openat(AT_FDCWD, "/usr/include/scripts/mod/.mk_elfconfig.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.312669 openat(AT_FDCWD, "/usr/include/scripts/mod/.mk_elfconfig.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.312704 openat(AT_FDCWD, "scripts/mod/.modpost.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.312738 openat(AT_FDCWD, "/usr/local/include/scripts/mod/.modpost.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.312773 openat(AT_FDCWD, "/usr/include/scripts/mod/.modpost.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.312824 openat(AT_FDCWD, "/usr/include/scripts/mod/.modpost.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.312884 read(5, "", 4096)       = 0
18:04:19.312951 close(5)                = 0
18:04:19.313019 newfstatat(AT_FDCWD, "scripts/mod", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.313065 openat(AT_FDCWD, "scripts/mod", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:19.313111 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:19.313150 brk(0x55eb98cdb000)     = 0x55eb98cdb000
18:04:19.313192 newfstatat(AT_FDCWD, "scripts/Makefile.host", {st_mode=S_IFREG|0755, st_size=4743, ...}, 0) = 0
18:04:19.313242 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:04:19.313277 newfstatat(AT_FDCWD, "scripts/mod/Makefile", {st_mode=S_IFREG|0644, st_size=861, ...}, 0) = 0
18:04:19.313318 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:04:19.313357 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:04:19.313395 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:04:19.313432 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:04:19.313474 getdents64(5, 0x55eb98cb2b00 /* 15 entries */, 32768) = 504
18:04:19.313527 getdents64(5, 0x55eb98cb2b00 /* 0 entries */, 32768) = 0
18:04:19.313563 brk(0x55eb98cd3000)     = 0x55eb98cd3000
18:04:19.313600 close(5)                = 0
18:04:19.313661 newfstatat(AT_FDCWD, "scripts/mod/empty.o", 0x7ffdfa699b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.313714 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffdfa699ee0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.313742 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.313783 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:04:19.313816 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:19.313856 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:04:19.313887 getdents64(5, 0x55eb98cb2b00 /* 873 entries */, 32768) = 32744
18:04:19.314567 getdents64(5, 0x55eb98cb2b00 /* 874 entries */, 32768) = 32760
18:04:19.315251 getdents64(5, 0x55eb98cb2b00 /* 876 entries */, 32768) = 32728
18:04:19.315698 brk(0x55eb98cf4000)     = 0x55eb98cf4000
18:04:19.316155 getdents64(5, 0x55eb98cb2b00 /* 874 entries */, 32768) = 32768
18:04:19.316898 getdents64(5, 0x55eb98cb2b00 /* 878 entries */, 32768) = 32760
18:04:19.317520 brk(0x55eb98d1f000)     = 0x55eb98d1f000
18:04:19.318044 getdents64(5, 0x55eb98cb2b00 /* 871 entries */, 32768) = 32768
18:04:19.318726 getdents64(5, 0x55eb98cb2b00 /* 867 entries */, 32768) = 32752
18:04:19.319629 getdents64(5, 0x55eb98cb2b00 /* 872 entries */, 32768) = 32744
18:04:19.320555 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.321048 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:04:19.321099 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:19.321209 brk(0x55eb98d40000)     = 0x55eb98d40000
18:04:19.321317 newfstatat(AT_FDCWD, "scripts/mod/empty.c", {st_mode=S_IFREG|0644, st_size=54, ...}, 0) = 0
18:04:19.321378 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:04:19.321422 newfstatat(AT_FDCWD, "scripts/mod/modpost", {st_mode=S_IFREG|0755, st_size=92000, ...}, 0) = 0
18:04:19.321467 newfstatat(AT_FDCWD, "scripts/mod/modpost.o", 0x7ffdfa699a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.321516 newfstatat(AT_FDCWD, "scripts/mod/modpost.c", {st_mode=S_IFREG|0644, st_size=67199, ...}, 0) = 0
18:04:19.321569 newfstatat(AT_FDCWD, "scripts/mod/elfconfig.h", {st_mode=S_IFREG|0644, st_size=136, ...}, 0) = 0
18:04:19.321621 newfstatat(AT_FDCWD, "scripts/mod/mk_elfconfig", {st_mode=S_IFREG|0755, st_size=16232, ...}, 0) = 0
18:04:19.321692 newfstatat(AT_FDCWD, "scripts/mod/mk_elfconfig.c", {st_mode=S_IFREG|0644, st_size=1269, ...}, 0) = 0
18:04:19.321752 newfstatat(AT_FDCWD, "scripts/mod/file2alias.o", 0x7ffdfa699a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.321827 newfstatat(AT_FDCWD, "scripts/mod/file2alias.c", {st_mode=S_IFREG|0644, st_size=46014, ...}, 0) = 0
18:04:19.322334 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.322401 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.322491 geteuid()               = 0
18:04:19.322558 getegid()               = 0
18:04:19.322619 getuid()                = 0
18:04:19.322670 getgid()                = 0
18:04:19.322756 access("/bin/sh", X_OK) = 0
18:04:19.322826 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5e0cfbe000
18:04:19.322895 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.322964 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5e0cfbe000, stack_size=0x9000}, 88) = 82431
18:04:19.327903 munmap(0x7f5e0cfbe000, 36864) = 0
18:04:19.327941 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.327995 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.328068 wait4(-1, 0x7ffdfa69b8bc, WNOHANG, NULL) = 0
18:04:19.328679 newfstatat(AT_FDCWD, "scripts/mod/empty.symref", 0x7ffdfa699fc0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.328745 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.328858 wait4(-1, 0x7ffdfa69b8bc, WNOHANG, NULL) = 0
18:04:19.328897 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:19.543153 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82431, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.543175 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:19.543212 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82431
18:04:19.543247 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.543293 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.543349 brk(0x55eb98d62000)     = 0x55eb98d62000
18:04:19.543385 brk(0x55eb98d4e000)     = 0x55eb98d4e000
18:04:19.543724 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.543800 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.543857 geteuid()               = 0
18:04:19.543888 getegid()               = 0
18:04:19.543925 getuid()                = 0
18:04:19.543983 getgid()                = 0
18:04:19.544020 access("/bin/sh", X_OK) = 0
18:04:19.544080 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5e0cfbe000
18:04:19.544135 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.544167 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5e0cfbe000, stack_size=0x9000}, 88) = 82449
18:04:19.548739 munmap(0x7f5e0cfbe000, 36864) = 0
18:04:19.548787 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.548824 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.548866 newfstatat(AT_FDCWD, "scripts/mod/devicetable-offsets.h", {st_mode=S_IFREG|0644, st_size=16319, ...}, 0) = 0
18:04:19.548925 newfstatat(AT_FDCWD, "scripts/mod/devicetable-offsets.s", 0x7ffdfa6998d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.548964 newfstatat(AT_FDCWD, "scripts/mod/devicetable-offsets.c", {st_mode=S_IFREG|0644, st_size=7482, ...}, 0) = 0
18:04:19.549002 newfstatat(AT_FDCWD, "scripts/mod/sumversion.o", 0x7ffdfa699a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.549045 newfstatat(AT_FDCWD, "scripts/mod/sumversion.c", {st_mode=S_IFREG|0644, st_size=9806, ...}, 0) = 0
18:04:19.549089 wait4(-1, 0x7ffdfa69b89c, WNOHANG, NULL) = 0
18:04:19.549512 wait4(-1, 0x7ffdfa69b89c, WNOHANG, NULL) = 0
18:04:19.549582 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:19.590652 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82449, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.590673 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:19.590703 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82449
18:04:19.590768 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.590799 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.590833 geteuid()               = 0
18:04:19.590856 getegid()               = 0
18:04:19.590885 getuid()                = 0
18:04:19.590909 getgid()                = 0
18:04:19.590931 access("/bin/sh", X_OK) = 0
18:04:19.590958 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5e0cfbe000
18:04:19.590985 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.591032 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5e0cfbe000, stack_size=0x9000}, 88) = 82455
18:04:19.595221 munmap(0x7f5e0cfbe000, 36864) = 0
18:04:19.595276 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.595305 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.595339 wait4(-1, 0x7ffdfa69b89c, WNOHANG, NULL) = 0
18:04:19.595372 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:19.597198 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82455, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.597224 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:19.597256 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82455
18:04:19.597323 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.597353 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.597388 geteuid()               = 0
18:04:19.597411 getegid()               = 0
18:04:19.597432 getuid()                = 0
18:04:19.597468 getgid()                = 0
18:04:19.597490 access("/bin/sh", X_OK) = 0
18:04:19.597539 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5e0cfbe000
18:04:19.597572 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.597596 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5e0cfbe000, stack_size=0x9000}, 88) = 82456
18:04:19.602032 munmap(0x7f5e0cfbe000, 36864) = 0
18:04:19.602076 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.602140 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.602175 wait4(-1, 0x7ffdfa69b89c, WNOHANG, NULL) = 0
18:04:19.602226 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:19.604182 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82456, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.604214 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:19.604246 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82456
18:04:19.604318 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.604370 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.604418 geteuid()               = 0
18:04:19.604446 getegid()               = 0
18:04:19.604474 getuid()                = 0
18:04:19.604498 getgid()                = 0
18:04:19.604526 access("/bin/sh", X_OK) = 0
18:04:19.604566 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5e0cfbe000
18:04:19.604608 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.604641 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5e0cfbe000, stack_size=0x9000}, 88) = 82457
18:04:19.608827 munmap(0x7f5e0cfbe000, 36864) = 0
18:04:19.608870 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.608935 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.608977 wait4(-1, 0x7ffdfa69b89c, WNOHANG, NULL) = 0
18:04:19.609021 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:19.610991 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82457, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.611023 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:19.611055 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82457
18:04:19.611130 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.611167 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.611216 geteuid()               = 0
18:04:19.611245 getegid()               = 0
18:04:19.611271 getuid()                = 0
18:04:19.611300 getgid()                = 0
18:04:19.611331 access("/bin/sh", X_OK) = 0
18:04:19.611371 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5e0cfbe000
18:04:19.611418 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.611453 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5e0cfbe000, stack_size=0x9000}, 88) = 82458
18:04:19.615897 munmap(0x7f5e0cfbe000, 36864) = 0
18:04:19.615949 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.615997 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.616045 wait4(-1, 0x7ffdfa69b89c, WNOHANG, NULL) = 0
18:04:19.616086 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:19.618190 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82458, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.618216 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:19.618257 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82458
18:04:19.618358 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.618412 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.618458 geteuid()               = 0
18:04:19.618486 getegid()               = 0
18:04:19.618513 getuid()                = 0
18:04:19.618539 getgid()                = 0
18:04:19.618567 access("/bin/sh", X_OK) = 0
18:04:19.618605 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5e0cfbe000
18:04:19.618637 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.618672 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5e0cfbe000, stack_size=0x9000}, 88) = 82459
18:04:19.624120 munmap(0x7f5e0cfbe000, 36864) = 0
18:04:19.624183 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.624230 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.624281 wait4(-1, 0x7ffdfa69b89c, WNOHANG, NULL) = 0
18:04:19.624350 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:19.635162 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82459, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.635176 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:19.635204 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82459
18:04:19.635261 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.635301 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.635332 geteuid()               = 0
18:04:19.635359 getegid()               = 0
18:04:19.635379 getuid()                = 0
18:04:19.635401 getgid()                = 0
18:04:19.635424 access("/bin/sh", X_OK) = 0
18:04:19.635455 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5e0cfbe000
18:04:19.635485 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.635521 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5e0cfbe000, stack_size=0x9000}, 88) = 82462
18:04:19.640650 munmap(0x7f5e0cfbe000, 36864) = 0
18:04:19.640707 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.640760 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.640812 wait4(-1, 0x7ffdfa69b89c, WNOHANG, NULL) = 0
18:04:19.640883 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:19.643085 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82462, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.643112 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:19.643155 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82462
18:04:19.643231 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.643271 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.643313 geteuid()               = 0
18:04:19.643347 getegid()               = 0
18:04:19.643380 getuid()                = 0
18:04:19.643414 getgid()                = 0
18:04:19.643446 access("/bin/sh", X_OK) = 0
18:04:19.643483 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5e0cfbe000
18:04:19.643519 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.643559 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5e0cfbe000, stack_size=0x9000}, 88) = 82463
18:04:19.648420 munmap(0x7f5e0cfbe000, 36864) = 0
18:04:19.648469 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.648513 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.648557 wait4(-1, 0x7ffdfa69b89c, WNOHANG, NULL) = 0
18:04:19.648599 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:19.650254 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82463, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.650289 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:19.650326 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82463
18:04:19.650378 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.650418 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.650460 geteuid()               = 0
18:04:19.650493 getegid()               = 0
18:04:19.650528 getuid()                = 0
18:04:19.650561 getgid()                = 0
18:04:19.650596 access("/bin/sh", X_OK) = 0
18:04:19.650632 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5e0cfbe000
18:04:19.650662 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.650693 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5e0cfbe000, stack_size=0x9000}, 88) = 82464
18:04:19.653925 munmap(0x7f5e0cfbe000, 36864) = 0
18:04:19.653977 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.654020 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.654049 wait4(-1, 0x7ffdfa69b89c, WNOHANG, NULL) = 0
18:04:19.654080 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:19.655807 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82464, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.655832 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:19.655871 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82464
18:04:19.655909 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.655946 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.656346 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.656386 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.656432 geteuid()               = 0
18:04:19.656459 getegid()               = 0
18:04:19.656484 getuid()                = 0
18:04:19.656510 getgid()                = 0
18:04:19.656534 access("/bin/sh", X_OK) = 0
18:04:19.656571 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5e0cfbe000
18:04:19.656605 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.656638 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5e0cfbe000, stack_size=0x9000}, 88) = 82465
18:04:19.659892 munmap(0x7f5e0cfbe000, 36864) = 0
18:04:19.659942 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.659987 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.660029 newfstatat(AT_FDCWD, "scripts/mod/mk_elfconfig", {st_mode=S_IFREG|0755, st_size=16232, ...}, 0) = 0
18:04:19.660078 newfstatat(AT_FDCWD, "scripts/mod/empty.o", {st_mode=S_IFREG|0644, st_size=3048, ...}, 0) = 0
18:04:19.660127 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82465
18:04:19.743830 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.743879 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.744234 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.744291 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.744336 geteuid()               = 0
18:04:19.744363 getegid()               = 0
18:04:19.744389 getuid()                = 0
18:04:19.744414 getgid()                = 0
18:04:19.744438 access("/bin/sh", X_OK) = 0
18:04:19.744473 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5e0cfbe000
18:04:19.744504 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.744537 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5e0cfbe000, stack_size=0x9000}, 88) = 82470
18:04:19.748724 munmap(0x7f5e0cfbe000, 36864) = 0
18:04:19.748781 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.748832 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.748879 newfstatat(AT_FDCWD, "scripts/mod/devicetable-offsets.s", {st_mode=S_IFREG|0644, st_size=44056, ...}, 0) = 0
18:04:19.748972 wait4(-1, 0x7ffdfa69b95c, WNOHANG, NULL) = 0
18:04:19.749055 wait4(-1, 0x7ffdfa69b95c, WNOHANG, NULL) = 0
18:04:19.749093 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:19.749131 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82465, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.749152 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:19.749196 wait4(-1, 0x7ffdfa69b95c, WNOHANG, NULL) = 0
18:04:19.749233 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:19.754812 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82470, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.754839 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:19.754884 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82470
18:04:19.754937 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.754986 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.755393 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.755467 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.755524 geteuid()               = 0
18:04:19.755587 getegid()               = 0
18:04:19.755615 getuid()                = 0
18:04:19.755644 getgid()                = 0
18:04:19.755671 access("/bin/sh", X_OK) = 0
18:04:19.755715 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5e0cfbe000
18:04:19.755753 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.755811 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5e0cfbe000, stack_size=0x9000}, 88) = 82472
18:04:19.760521 munmap(0x7f5e0cfbe000, 36864) = 0
18:04:19.760566 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.760618 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.760659 newfstatat(AT_FDCWD, "scripts/mod/elfconfig.h", {st_mode=S_IFREG|0644, st_size=136, ...}, 0) = 0
18:04:19.760721 wait4(-1, 0x7ffdfa69ba5c, WNOHANG, NULL) = 0
18:04:19.760914 wait4(-1, 0x7ffdfa69ba5c, WNOHANG, NULL) = 0
18:04:19.760951 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:19.788163 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82472, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.788184 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:19.788232 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82472
18:04:19.788283 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.788325 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.788600 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.788645 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:19.788686 geteuid()               = 0
18:04:19.788711 getegid()               = 0
18:04:19.788736 getuid()                = 0
18:04:19.788761 getgid()                = 0
18:04:19.788785 access("/bin/sh", X_OK) = 0
18:04:19.788818 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5e0cfbe000
18:04:19.788858 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:19.788893 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5e0cfbe000, stack_size=0x9000}, 88) = 82478
18:04:19.793055 munmap(0x7f5e0cfbe000, 36864) = 0
18:04:19.793099 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:19.793165 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.793216 newfstatat(AT_FDCWD, "scripts/mod/devicetable-offsets.h", {st_mode=S_IFREG|0644, st_size=16319, ...}, 0) = 0
18:04:19.793271 wait4(-1, 0x7ffdfa69ba5c, WNOHANG, NULL) = 0
18:04:19.793433 wait4(-1, 0x7ffdfa69ba5c, WNOHANG, NULL) = 0
18:04:19.793463 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:20.611368 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82478, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.611392 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:20.611432 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82478
18:04:20.611475 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.611517 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.611822 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.611864 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:20.611909 geteuid()               = 0
18:04:20.611941 getegid()               = 0
18:04:20.611975 getuid()                = 0
18:04:20.612003 getgid()                = 0
18:04:20.612044 access("/bin/sh", X_OK) = 0
18:04:20.612078 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5e0cfbe000
18:04:20.612118 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:20.612164 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5e0cfbe000, stack_size=0x9000}, 88) = 82521
18:04:20.616984 munmap(0x7f5e0cfbe000, 36864) = 0
18:04:20.617019 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:20.617070 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.617130 wait4(-1, 0x7ffdfa69ba5c, WNOHANG, NULL) = 0
18:04:20.617284 wait4(-1, 0x7ffdfa69ba5c, WNOHANG, NULL) = 0
18:04:20.617344 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:20.659890 read(3, "+", 1)         = 1
18:04:20.660287 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.660347 pipe2([7, 8], 0)        = 0
18:04:20.660403 close(8)                = 0
18:04:20.660439 fcntl(7, F_GETFD)       = 0
18:04:20.660471 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:20.660509 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:20.660561 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:20.660610 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:20.660662 geteuid()               = 0
18:04:20.660700 getegid()               = 0
18:04:20.660734 getuid()                = 0
18:04:20.660770 getgid()                = 0
18:04:20.660805 access("/bin/sh", X_OK) = 0
18:04:20.660845 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5e0cfbe000
18:04:20.660879 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:20.660915 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5e0cfbe000, stack_size=0x9000}, 88) = 82526
18:04:20.665478 munmap(0x7f5e0cfbe000, 36864) = 0
18:04:20.665535 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:20.665581 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.665625 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82526
18:04:21.030661 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.030709 write(4, "+", 1)        = 1
18:04:21.030792 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.030850 wait4(-1, 0x7ffdfa69bd3c, WNOHANG, NULL) = 0
18:04:21.030912 newfstatat(AT_FDCWD, "scripts/mod/modpost.o", {st_mode=S_IFREG|0644, st_size=64568, ...}, 0) = 0
18:04:21.030984 newfstatat(AT_FDCWD, "scripts/mod/sumversion.o", {st_mode=S_IFREG|0644, st_size=7968, ...}, 0) = 0
18:04:21.031064 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82521
18:04:21.413462 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.413545 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.413622 newfstatat(AT_FDCWD, "scripts/mod/file2alias.o", {st_mode=S_IFREG|0644, st_size=45512, ...}, 0) = 0
18:04:21.414064 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.414126 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.414201 geteuid()               = 0
18:04:21.414259 getegid()               = 0
18:04:21.414324 getuid()                = 0
18:04:21.414384 getgid()                = 0
18:04:21.414447 access("/bin/sh", X_OK) = 0
18:04:21.414514 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5e0cfbe000
18:04:21.414582 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.414659 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5e0cfbe000, stack_size=0x9000}, 88) = 82583
18:04:21.419702 munmap(0x7f5e0cfbe000, 36864) = 0
18:04:21.419773 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.419873 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.419960 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82583
18:04:21.533186 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.533245 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.533307 newfstatat(AT_FDCWD, "scripts/mod/modpost", {st_mode=S_IFREG|0755, st_size=92000, ...}, 0) = 0
18:04:21.533384 chdir("/root/linux-5.15.0") = 0
18:04:21.533439 close(1)                = 0
18:04:21.533487 exit_group(0)           = ?
18:04:21.533848 +++ exited with 0 +++
