18:04:13.953089 set_robust_list(0x7fe9eff11a20, 24) = 0
18:04:13.953143 close(10)               = 0
18:04:13.953181 close(3)                = 0
18:04:13.953206 dup2(4, 1)              = 1
18:04:13.953274 close(4)                = 0
18:04:13.953334 execve("/usr/bin/grep", ["grep", "-E", "^[0-9]+[[:space:]]+(common|64)", "arch/x86/entry/syscalls/syscall_"...], 0x560d152d3148 /* 129 vars */) = 0
18:04:13.953542 brk(NULL)               = 0x560ec27b3000
18:04:13.953591 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9bda4940) = -1 EINVAL (Недопустимый аргумент)
18:04:13.953638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf5314c000
18:04:13.953671 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.953705 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.953732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.953762 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf53131000
18:04:13.953788 close(3)                = 0
18:04:13.953823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:13.953848 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.953874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:13.953897 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf530bb000
18:04:13.953925 mmap(0x7fbf530bd000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbf530bd000
18:04:13.953961 mmap(0x7fbf53112000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbf53112000
18:04:13.953987 mmap(0x7fbf5312f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbf5312f000
18:04:13.954023 close(3)                = 0
18:04:13.954048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.954076 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.954104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.954132 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.954159 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.954186 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.954218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.954245 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf52e92000
18:04:13.954271 mprotect(0x7fbf52eba000, 2023424, PROT_NONE) = 0
18:04:13.954297 mmap(0x7fbf52eba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf52eba000
18:04:13.954323 mmap(0x7fbf5304f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf5304f000
18:04:13.954349 mmap(0x7fbf530a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf530a8000
18:04:13.954376 mmap(0x7fbf530ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf530ae000
18:04:13.954412 close(3)                = 0
18:04:13.954447 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf52e8f000
18:04:13.954473 arch_prctl(ARCH_SET_FS, 0x7fbf52e8f740) = 0
18:04:13.954499 set_tid_address(0x7fbf52e8fa10) = 81802
18:04:13.954524 set_robust_list(0x7fbf52e8fa20, 24) = 0
18:04:13.954550 rseq(0x7fbf52e900e0, 0x20, 0, 0x53053053) = 0
18:04:13.954611 mprotect(0x7fbf530a8000, 16384, PROT_READ) = 0
18:04:13.954646 mprotect(0x7fbf5312f000, 4096, PROT_READ) = 0
18:04:13.954693 mprotect(0x560ec13d6000, 4096, PROT_READ) = 0
18:04:13.954719 mprotect(0x7fbf53186000, 8192, PROT_READ) = 0
18:04:13.954754 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.954792 munmap(0x7fbf53131000, 110235) = 0
18:04:13.954857 getrandom("\xb5\x1f\x86\x27\x25\x0e\xa4\x74", 8, GRND_NONBLOCK) = 8
18:04:13.954885 brk(NULL)               = 0x560ec27b3000
18:04:13.954911 brk(0x560ec27d4000)     = 0x560ec27d4000
18:04:13.954936 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.954968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.954999 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf5291a000
18:04:13.955026 close(3)                = 0
18:04:13.955080 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:13.955108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.955138 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbf53145000
18:04:13.955163 close(3)                = 0
18:04:13.955187 futex(0x7fbf530ada6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.955240 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:13.955268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:13.955298 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:13.955338 read(3, "", 4096)       = 0
18:04:13.955364 close(3)                = 0
18:04:13.955418 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.955446 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.955474 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.955501 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.955529 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.955556 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.955596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.955624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.955652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.955679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.955707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.955734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:13.955761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:13.955803 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf5313f000
18:04:13.955831 close(3)                = 0
18:04:13.955865 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:13.955902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf5313d000
18:04:13.955929 lseek(3, 0, SEEK_SET)   = 0
18:04:13.955956 read(3, "560ec13aa000-560ec13ae000 r--p 0"..., 8192) = 3276
18:04:13.956002 read(3, "", 4916)       = 0
18:04:13.956027 close(3)                = 0
18:04:13.956051 munmap(0x7fbf5313d000, 8192) = 0
18:04:13.956077 sigaltstack({ss_sp=0x560ec13d77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:13.956107 rt_sigaction(SIGSEGV, {sa_handler=0x560ec13c9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbf52ed4520}, NULL, 8) = 0
18:04:13.956140 rt_sigaction(SIGSEGV, {sa_handler=0x560ec13c9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbf52ed4520}, NULL, 8) = 0
18:04:13.956169 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.956273 brk(0x560ec27f7000)     = 0x560ec27f7000
18:04:13.956299 openat(AT_FDCWD, "arch/x86/entry/syscalls/syscall_64.tbl", O_RDONLY|O_NOCTTY) = 3
18:04:13.956326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14735, ...}, AT_EMPTY_PATH) = 0
18:04:13.956356 read(3, "#\n# 64-bit system call numbers a"..., 98304) = 14735
18:04:13.956457 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.956815 write(1, "0\tcommon\tread\t\t\tsys_read\n1\tcommo"..., 4096) = 4096
18:04:13.957128 write(1, "s_sigaltstack\n132\tcommon\tutime\t\t"..., 4096) = 4096
18:04:13.957433 write(1, "6\t64\tkexec_load\t\tsys_kexec_load\n"..., 4096) = 4096
18:04:13.957511 read(3, "", 86016)      = 0
18:04:13.957544 close(3)                = 0
18:04:13.957570 write(1, "mon\tlandlock_create_ruleset\tsys_"..., 259) = 259
18:04:13.957641 close(1)                = 0
18:04:13.957686 close(2)                = 0
18:04:13.957728 exit_group(0)           = ?
18:04:13.957890 +++ exited with 0 +++
