18:05:51.280140 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.280256 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/realmode/rm/.wakeup_asm"..., "arch/x86/realmode/rm/wakeup_asm."..., "gcc -Wp,-MMD,arch/x86/realmode/r"...], 0x5609fe71e218 /* 129 vars */) = 0
18:05:51.280610 brk(NULL)               = 0x5618440b9000
18:05:51.280673 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9a94a4f0) = -1 EINVAL (Недопустимый аргумент)
18:05:51.280743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07aff53000
18:05:51.280790 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.280847 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.280904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.280961 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07aff38000
18:05:51.281008 close(3)                = 0
18:05:51.281064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.281118 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.281186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.281241 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.281289 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.281341 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.281405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.281466 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07afd0f000
18:05:51.281516 mprotect(0x7f07afd37000, 2023424, PROT_NONE) = 0
18:05:51.281576 mmap(0x7f07afd37000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f07afd37000
18:05:51.281659 mmap(0x7f07afecc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f07afecc000
18:05:51.281718 mmap(0x7f07aff25000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f07aff25000
18:05:51.281777 mmap(0x7f07aff2b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f07aff2b000
18:05:51.281847 close(3)                = 0
18:05:51.281913 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07afd0c000
18:05:51.281966 arch_prctl(ARCH_SET_FS, 0x7f07afd0c740) = 0
18:05:51.282015 set_tid_address(0x7f07afd0ca10) = 86924
18:05:51.282058 set_robust_list(0x7f07afd0ca20, 24) = 0
18:05:51.282104 rseq(0x7f07afd0d0e0, 0x20, 0, 0x53053053) = 0
18:05:51.282241 mprotect(0x7f07aff25000, 16384, PROT_READ) = 0
18:05:51.282331 mprotect(0x561842446000, 4096, PROT_READ) = 0
18:05:51.282408 mprotect(0x7f07aff8d000, 8192, PROT_READ) = 0
18:05:51.282506 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.282591 munmap(0x7f07aff38000, 110235) = 0
18:05:51.282693 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.282764 getrandom("\x58\x1f\x50\x08\xd8\xcd\x8f\xfa", 8, GRND_NONBLOCK) = 8
18:05:51.282818 brk(NULL)               = 0x5618440b9000
18:05:51.282858 brk(0x5618440da000)     = 0x5618440da000
18:05:51.282912 openat(AT_FDCWD, "arch/x86/realmode/rm/.wakeup_asm.o.d", O_RDONLY) = 3
18:05:51.282965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1304, ...}, AT_EMPTY_PATH) = 0
18:05:51.283032 read(3, "wakeup_asm.o: arch/x86/realmode/"..., 1304) = 1304
18:05:51.283100 close(3)                = 0
18:05:51.283153 openat(AT_FDCWD, "arch/x86/realmode/rm/wakeup_asm.S", O_RDONLY) = 3
18:05:51.283205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3864, ...}, AT_EMPTY_PATH) = 0
18:05:51.283259 read(3, "/* SPDX-License-Identifier: GPL-"..., 3864) = 3864
18:05:51.283328 close(3)                = 0
18:05:51.283380 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:05:51.283441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:51.283494 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:51.283550 close(3)                = 0
18:05:51.283606 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:05:51.283643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:51.283690 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:51.283726 close(3)                = 0
18:05:51.283769 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:05:51.283831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:51.283878 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:51.283927 close(3)                = 0
18:05:51.283969 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:51.284027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:51.284094 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:51.284152 close(3)                = 0
18:05:51.284204 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:05:51.284285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:51.284351 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:51.284403 close(3)                = 0
18:05:51.284460 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:05:51.284514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:51.284572 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:51.284628 close(3)                = 0
18:05:51.284692 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:05:51.284737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:51.284793 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:51.284843 close(3)                = 0
18:05:51.284895 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:05:51.284956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:05:51.285008 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:05:51.285060 close(3)                = 0
18:05:51.285109 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:05:51.285157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:51.285210 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:51.285276 close(3)                = 0
18:05:51.285327 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:05:51.285384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:51.285440 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:51.285504 close(3)                = 0
18:05:51.285553 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:05:51.285597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:51.285646 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:51.285695 close(3)                = 0
18:05:51.285739 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:05:51.285792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:05:51.285859 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:05:51.285911 close(3)                = 0
18:05:51.285968 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:05:51.286031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:51.286096 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:51.286165 close(3)                = 0
18:05:51.286219 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:05:51.286280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:51.286339 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:51.286394 close(3)                = 0
18:05:51.286445 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:05:51.286510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:51.286581 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:05:51.286655 close(3)                = 0
18:05:51.286700 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:05:51.286761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:51.286825 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:51.286898 close(3)                = 0
18:05:51.286943 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:51.286998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:51.287055 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:51.287116 close(3)                = 0
18:05:51.287166 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:51.287229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:51.287296 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:51.287354 close(3)                = 0
18:05:51.287404 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:05:51.287463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:51.287524 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:51.287582 close(3)                = 0
18:05:51.287632 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:51.287689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:51.287748 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:51.287825 close(3)                = 0
18:05:51.287890 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:51.287960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:51.288024 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:51.288083 close(3)                = 0
18:05:51.288141 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:05:51.288210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:51.288280 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:51.288337 close(3)                = 0
18:05:51.288381 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:05:51.288434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:51.288502 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:51.288552 close(3)                = 0
18:05:51.288600 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:05:51.288655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:05:51.288711 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:05:51.288773 close(3)                = 0
18:05:51.288825 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:05:51.288883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:05:51.288952 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:05:51.289036 close(3)                = 0
18:05:51.289098 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:05:51.289157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:05:51.289219 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:05:51.289279 close(3)                = 0
18:05:51.289329 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:05:51.289388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:05:51.289459 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:05:51.289519 close(3)                = 0
18:05:51.289572 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:05:51.289635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:51.289703 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:51.289766 close(3)                = 0
18:05:51.289843 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:05:51.289902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:51.289962 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:51.290019 close(3)                = 0
18:05:51.290070 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:05:51.290134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:51.290184 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:51.290233 close(3)                = 0
18:05:51.290290 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:05:51.290340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:05:51.290398 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:05:51.290453 close(3)                = 0
18:05:51.290507 write(1, "cmd_arch/x86/realmode/rm/wakeup_"..., 4096) = 4096
18:05:51.290856 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:05:51.290909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:05:51.290947 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:05:51.290988 close(3)                = 0
18:05:51.291041 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:05:51.291097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:05:51.291148 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:05:51.291190 close(3)                = 0
18:05:51.291253 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:05:51.291299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:51.291348 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:51.291404 close(3)                = 0
18:05:51.291442 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:05:51.291488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:51.291538 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:51.291602 close(3)                = 0
18:05:51.291641 openat(AT_FDCWD, "arch/x86/realmode/rm/realmode.h", O_RDONLY) = 3
18:05:51.291692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=524, ...}, AT_EMPTY_PATH) = 0
18:05:51.291742 read(3, "/* SPDX-License-Identifier: GPL-"..., 524) = 524
18:05:51.291808 close(3)                = 0
18:05:51.291852 openat(AT_FDCWD, "arch/x86/realmode/rm/wakeup.h", O_RDONLY) = 3
18:05:51.291921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1248, ...}, AT_EMPTY_PATH) = 0
18:05:51.291990 read(3, "/* SPDX-License-Identifier: GPL-"..., 1248) = 1248
18:05:51.292032 close(3)                = 0
18:05:51.292102 write(1, "CH_USERFAULTFD_WP) \\\n    $(wildc"..., 720) = 720
18:05:51.292163 exit_group(0)           = ?
18:05:51.292327 +++ exited with 0 +++
