18:07:10.553506 set_robust_list(0x7fb674c32a20, 24) = 0
18:07:10.553674 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb674c77520}, NULL, 8) = 0
18:07:10.554180 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb674c77520}, NULL, 8) = 0
18:07:10.554381 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb674c77520}, NULL, 8) = 0
18:07:10.554615 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb674c77520}, NULL, 8) = 0
18:07:10.554729 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb674c77520}, NULL, 8) = 0
18:07:10.555258 close(3)                = 0
18:07:10.555457 dup2(4, 1)              = 1
18:07:10.555600 close(4)                = 0
18:07:10.555984 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/twofish_glue.o"], 0x558f3121c3a8 /* 129 vars */) = 0
18:07:10.556663 brk(NULL)               = 0x55bf6e10b000
18:07:10.556792 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf72b2e00) = -1 EINVAL (Недопустимый аргумент)
18:07:10.556923 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde32b3c000
18:07:10.557049 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.557147 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.557215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.557290 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde32b21000
18:07:10.557348 close(3)                = 0
18:07:10.557427 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:10.557501 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.557561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:10.557632 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde329e4000
18:07:10.557721 mmap(0x7fde32a2b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fde32a2b000
18:07:10.557840 mmap(0x7fde32a36000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fde32a36000
18:07:10.557952 mmap(0x7fde32a3f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fde32a3f000
18:07:10.558134 close(3)                = 0
18:07:10.558226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:10.558316 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.558389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:10.558480 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde329ab000
18:07:10.558563 mmap(0x7fde329b0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fde329b0000
18:07:10.558662 mmap(0x7fde329d8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fde329d8000
18:07:10.558766 mmap(0x7fde329e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fde329e2000
18:07:10.558916 close(3)                = 0
18:07:10.559060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:10.559215 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.559325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:10.559496 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde32833000
18:07:10.559607 mprotect(0x7fde32873000, 1179648, PROT_NONE) = 0
18:07:10.559718 mmap(0x7fde32873000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fde32873000
18:07:10.559850 mmap(0x7fde32959000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fde32959000
18:07:10.559979 mmap(0x7fde32993000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fde32993000
18:07:10.560100 close(3)                = 0
18:07:10.560222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.560342 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.560441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.560509 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.560625 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.560694 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.560822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.560918 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde3260a000
18:07:10.560997 mprotect(0x7fde32632000, 2023424, PROT_NONE) = 0
18:07:10.561063 mmap(0x7fde32632000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde32632000
18:07:10.561178 mmap(0x7fde327c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde327c7000
18:07:10.561286 mmap(0x7fde32820000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde32820000
18:07:10.561377 mmap(0x7fde32826000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde32826000
18:07:10.561479 close(3)                = 0
18:07:10.561557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:10.561634 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.561702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:10.561807 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde325ee000
18:07:10.561934 mprotect(0x7fde325f0000, 98304, PROT_NONE) = 0
18:07:10.562052 mmap(0x7fde325f0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fde325f0000
18:07:10.562138 mmap(0x7fde32601000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fde32601000
18:07:10.562218 mmap(0x7fde32608000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fde32608000
18:07:10.562322 close(3)                = 0
18:07:10.562421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde325ec000
18:07:10.562511 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde325e9000
18:07:10.562632 arch_prctl(ARCH_SET_FS, 0x7fde325e9740) = 0
18:07:10.562699 set_tid_address(0x7fde325e9a10) = 89952
18:07:10.562770 set_robust_list(0x7fde325e9a20, 24) = 0
18:07:10.562867 rseq(0x7fde325ea0e0, 0x20, 0, 0x53053053) = 0
18:07:10.563041 mprotect(0x7fde32820000, 16384, PROT_READ) = 0
18:07:10.563158 mprotect(0x7fde32608000, 4096, PROT_READ) = 0
18:07:10.563585 mprotect(0x7fde32993000, 86016, PROT_READ) = 0
18:07:10.563690 mprotect(0x7fde329e2000, 4096, PROT_READ) = 0
18:07:10.564593 mprotect(0x7fde32a3f000, 921600, PROT_READ) = 0
18:07:10.564799 mprotect(0x55bf6c13d000, 12288, PROT_READ) = 0
18:07:10.564910 mprotect(0x7fde32b76000, 8192, PROT_READ) = 0
18:07:10.564998 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.565078 munmap(0x7fde32b21000, 110235) = 0
18:07:10.565242 getrandom("\x9c\x4c\x47\x1c\x6f\x9d\x05\xe0", 8, GRND_NONBLOCK) = 8
18:07:10.565304 brk(NULL)               = 0x55bf6e10b000
18:07:10.565362 brk(0x55bf6e12c000)     = 0x55bf6e12c000
18:07:10.565421 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:10.565488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:10.565543 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde32074000
18:07:10.565612 close(3)                = 0
18:07:10.565773 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:10.565845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:10.565907 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fde32b35000
18:07:10.565989 close(3)                = 0
18:07:10.566046 futex(0x7fde32825a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:10.566138 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_glue.o", {st_mode=S_IFREG|0644, st_size=60504, ...}, 0) = 0
18:07:10.566206 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_glue.o", {st_mode=S_IFREG|0644, st_size=60504, ...}, 0) = 0
18:07:10.566311 openat(AT_FDCWD, "arch/x86/crypto/twofish_glue.o", O_RDONLY) = 3
18:07:10.566373 fcntl(3, F_GETFD)       = 0
18:07:10.566436 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:10.566499 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:10.566602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60504, ...}, AT_EMPTY_PATH) = 0
18:07:10.566674 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.566745 lseek(3, 0, SEEK_SET)   = 0
18:07:10.566799 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.566858 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.566910 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.566962 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.567012 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.567069 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.567124 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.567180 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.567221 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.567270 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.567323 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.567380 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.567418 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.567464 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.567519 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.567620 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.567712 lseek(3, 57344, SEEK_SET) = 57344
18:07:10.567767 read(3, "g_str\0.debug_line_str\0.comment\0."..., 4096) = 3160
18:07:10.567875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60504, ...}, AT_EMPTY_PATH) = 0
18:07:10.567939 lseek(3, 60504, SEEK_SET) = 60504
18:07:10.568020 lseek(3, 60504, SEEK_SET) = 60504
18:07:10.568127 lseek(3, 53248, SEEK_SET) = 53248
18:07:10.568230 read(3, "KINGSET_ACTIVATE_FILE\0rmdir\0entr"..., 4096) = 4096
18:07:10.568300 read(3, "g_str\0.debug_line_str\0.comment\0."..., 4096) = 3160
18:07:10.568429 lseek(3, 0, SEEK_SET)   = 0
18:07:10.568482 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.568552 lseek(3, 36864, SEEK_SET) = 36864
18:07:10.568626 read(3, "6\1\0\0\0\0\0\0\2374\0\0\0\0\0\0\n\0\0\0 \0\0\0\254\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.568707 lseek(3, 40960, SEEK_SET) = 40960
18:07:10.568768 lseek(3, 40960, SEEK_SET) = 40960
18:07:10.568858 lseek(3, 40960, SEEK_SET) = 40960
18:07:10.568915 lseek(3, 40960, SEEK_SET) = 40960
18:07:10.568968 lseek(3, 40960, SEEK_SET) = 40960
18:07:10.569012 read(3, "\0\0\0\0\0\0\2\1\37\2\17<\0\0\0\0\1\0\0\0\0\1\0\0\0\0\2\0\0\0\0\3"..., 4096) = 4096
18:07:10.569060 lseek(3, 53248, SEEK_SET) = 53248
18:07:10.569129 read(3, "KINGSET_ACTIVATE_FILE\0rmdir\0entr"..., 4096) = 4096
18:07:10.569193 lseek(3, 57344, SEEK_SET) = 57344
18:07:10.569270 lseek(3, 40960, SEEK_SET) = 40960
18:07:10.569325 read(3, "\0\0\0\0\0\0\2\1\37\2\17<\0\0\0\0\1\0\0\0\0\1\0\0\0\0\2\0\0\0\0\3"..., 4096) = 4096
18:07:10.569381 read(3, "nction-return=thunk-extern -mhar"..., 8192) = 8192
18:07:10.569454 read(3, "KINGSET_ACTIVATE_FILE\0rmdir\0entr"..., 4096) = 4096
18:07:10.569508 lseek(3, 36864, SEEK_SET) = 36864
18:07:10.569554 read(3, "6\1\0\0\0\0\0\0\2374\0\0\0\0\0\0\n\0\0\0 \0\0\0\254\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.569620 brk(0x55bf6e14f000)     = 0x55bf6e14f000
18:07:10.569713 lseek(3, 53248, SEEK_SET) = 53248
18:07:10.569767 read(3, "KINGSET_ACTIVATE_FILE\0rmdir\0entr"..., 4096) = 4096
18:07:10.569846 lseek(3, 57344, SEEK_SET) = 57344
18:07:10.569918 lseek(3, 0, SEEK_SET)   = 0
18:07:10.569989 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.570054 read(3, "!\6\37\1\0\0\0\nkey\0\21\"\6\37\1\0\0\4\0\35\10\21?\352\t\0\0\24\0\0"..., 12288) = 12288
18:07:10.570123 read(3, "\26\1Q\3\243\1Q\0\0Q\0\0\0\0\2\312\2\25\1\3\0\0\3Rtfm\0\2\312\0027"..., 4096) = 4096
18:07:10.570196 lseek(3, 20480, SEEK_SET) = 20480
18:07:10.570248 read(3, "j\n\0\0\0\0\0\0\n\0\0\0 \0\0\0\22 \0\0\0\0\0\0x\n\0\0\0\0\0\0"..., 16384) = 16384
18:07:10.570335 read(3, "6\1\0\0\0\0\0\0\2374\0\0\0\0\0\0\n\0\0\0 \0\0\0\254\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.570607 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:10.570678 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:10.570736 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:10.570817 read(4, "", 4096)       = 0
18:07:10.570882 close(4)                = 0
18:07:10.571021 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.571095 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.571159 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.571236 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.571299 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.571393 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.571488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.571558 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.571629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.571705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.571790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.571879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:10.571943 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:10.572005 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fde32034000
18:07:10.572054 close(4)                = 0
18:07:10.572592 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:10.572839 close(3)                = 0
18:07:10.572915 write(1, "\narch/x86/crypto/twofish_glue.o:"..., 3676) = 3676
18:07:10.573012 exit_group(0)           = ?
18:07:10.573488 +++ exited with 0 +++
