18:05:35.586317 close(3)                = 0
18:05:35.586380 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/core_sched.o", "/tmp/cc1pQMvw.s"], 0x71e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.586525 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/core_sched.o", "/tmp/cc1pQMvw.s"], 0x71e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.586628 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/core_sched.o", "/tmp/cc1pQMvw.s"], 0x71e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.586739 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/core_sched.o", "/tmp/cc1pQMvw.s"], 0x71e3d0 /* 133 vars */) = 0
18:05:35.587025 brk(NULL)               = 0x55bae42eb000
18:05:35.587077 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5f89d000) = -1 EINVAL (Недопустимый аргумент)
18:05:35.587149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e0d3f0000
18:05:35.587196 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.587243 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:35.587293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:35.587335 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e0d3d5000
18:05:35.587372 close(3)                = 0
18:05:35.587412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:35.587452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.587490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:35.587533 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e0d298000
18:05:35.587568 mmap(0x7f3e0d2df000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3e0d2df000
18:05:35.587609 mmap(0x7f3e0d2ea000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3e0d2ea000
18:05:35.587645 mmap(0x7f3e0d2f3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3e0d2f3000
18:05:35.587696 close(3)                = 0
18:05:35.587731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:35.587771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.587833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:35.587875 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e0d120000
18:05:35.587911 mprotect(0x7f3e0d160000, 1179648, PROT_NONE) = 0
18:05:35.587948 mmap(0x7f3e0d160000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3e0d160000
18:05:35.587988 mmap(0x7f3e0d246000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3e0d246000
18:05:35.588038 mmap(0x7f3e0d280000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3e0d280000
18:05:35.588094 close(3)                = 0
18:05:35.588132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:35.588181 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.588420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:35.588537 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e0d104000
18:05:35.588597 mprotect(0x7f3e0d106000, 98304, PROT_NONE) = 0
18:05:35.588647 mmap(0x7f3e0d106000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e0d106000
18:05:35.588699 mmap(0x7f3e0d117000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3e0d117000
18:05:35.588736 mmap(0x7f3e0d11e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3e0d11e000
18:05:35.588788 close(3)                = 0
18:05:35.588824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:35.588867 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:35.588907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.588944 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:35.588989 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:35.589036 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:35.589089 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.589150 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e0cedb000
18:05:35.589206 mprotect(0x7f3e0cf03000, 2023424, PROT_NONE) = 0
18:05:35.589269 mmap(0x7f3e0cf03000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e0cf03000
18:05:35.589338 mmap(0x7f3e0d098000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e0d098000
18:05:35.589387 mmap(0x7f3e0d0f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e0d0f1000
18:05:35.589439 mmap(0x7f3e0d0f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e0d0f7000
18:05:35.589518 close(3)                = 0
18:05:35.589596 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e0ced9000
18:05:35.589658 arch_prctl(ARCH_SET_FS, 0x7f3e0ceda000) = 0
18:05:35.589703 set_tid_address(0x7f3e0ceda2d0) = 86178
18:05:35.589745 set_robust_list(0x7f3e0ceda2e0, 24) = 0
18:05:35.589787 rseq(0x7f3e0ceda9a0, 0x20, 0, 0x53053053) = 0
18:05:35.589919 mprotect(0x7f3e0d0f1000, 16384, PROT_READ) = 0
18:05:35.589982 mprotect(0x7f3e0d11e000, 4096, PROT_READ) = 0
18:05:35.590223 mprotect(0x7f3e0d280000, 86016, PROT_READ) = 0
18:05:35.590856 mprotect(0x7f3e0d2f3000, 921600, PROT_READ) = 0
18:05:35.591004 mprotect(0x55bae286b000, 20480, PROT_READ) = 0
18:05:35.591081 mprotect(0x7f3e0d42a000, 8192, PROT_READ) = 0
18:05:35.591148 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:35.591210 munmap(0x7f3e0d3d5000, 110235) = 0
18:05:35.591306 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2372}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:35.591353 rt_sigaction(SIGSEGV, {sa_handler=0x55bae2824408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e0cf1d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.591398 rt_sigaction(SIGILL, {sa_handler=0x55bae2824408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e0cf1d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.591444 rt_sigaction(SIGBUS, {sa_handler=0x55bae2824408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e0cf1d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.591493 rt_sigaction(SIGABRT, {sa_handler=0x55bae2824408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e0cf1d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.591532 rt_sigaction(SIGFPE, {sa_handler=0x55bae2824408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e0cf1d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.591593 getrandom("\x74\x17\xa9\xc5\x0e\x60\x65\x7b", 8, GRND_NONBLOCK) = 8
18:05:35.591633 brk(NULL)               = 0x55bae42eb000
18:05:35.591669 brk(0x55bae430c000)     = 0x55bae430c000
18:05:35.591707 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:35.591758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:35.591820 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e0c964000
18:05:35.591887 close(3)                = 0
18:05:35.592033 newfstatat(AT_FDCWD, "kernel/sched/core_sched.o", 0x7fff5f89cf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.592184 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:35.592242 newfstatat(AT_FDCWD, "kernel/sched/core_sched.o", 0x7fff5f89cdb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.592292 openat(AT_FDCWD, "kernel/sched/core_sched.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:35.592374 fcntl(3, F_GETFD)       = 0
18:05:35.592411 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:35.592525 brk(0x55bae432d000)     = 0x55bae432d000
18:05:35.593087 brk(0x55bae4352000)     = 0x55bae4352000
18:05:35.593483 openat(AT_FDCWD, "/tmp/cc1pQMvw.s", O_RDONLY) = 4
18:05:35.593530 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1109249, ...}, AT_EMPTY_PATH) = 0
18:05:35.593575 read(4, "\t.file\t\"core_sched.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:05:35.593628 read(4, " 1 is_stmt 1 view -0\n\t.cfi_start"..., 28672) = 28672
18:05:35.593943 read(4, "%rbx\n\tsubq\t$48, %rsp\n\t.cfi_offse"..., 32768) = 32768
18:05:35.594430 brk(0x55bae4373000)     = 0x55bae4373000
18:05:35.595061 brk(0x55bae4394000)     = 0x55bae4394000
18:05:35.595724 brk(0x55bae43b5000)     = 0x55bae43b5000
18:05:35.596410 read(4, "/linux/lockdep_types.h\"\n\t.file 2"..., 32768) = 32768
18:05:35.596625 brk(0x55bae43d6000)     = 0x55bae43d6000
18:05:35.597119 brk(0x55bae43f8000)     = 0x55bae43f8000
18:05:35.597879 brk(0x55bae4419000)     = 0x55bae4419000
18:05:35.598518 read(4, "e\n\t.byte\t0x14\n\t.long\t0x39b\n\t.val"..., 32768) = 32768
18:05:35.599191 brk(0x55bae443a000)     = 0x55bae443a000
18:05:35.599610 read(4, ".long\t0x153\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:05:35.600847 read(4, "6\n\t.byte\t0x38\n\t.byte\t0x8\n\t.byte\t"..., 32768) = 32768
18:05:35.602662 read(4, ".byte\t0x11\n\t.long\t0x2b\n\t.value\t0"..., 32768) = 32768
18:05:35.603356 brk(0x55bae4469000)     = 0x55bae4469000
18:05:35.604878 read(4, "ong\t.LASF1208\n\t.byte\t0x34\n\t.valu"..., 32768) = 32768
18:05:35.607121 read(4, "ong\t.LASF766\n\t.byte\t0x24\n\t.byte\t"..., 32768) = 32768
18:05:35.608908 read(4, "e\t0x13\n\t.long\t0x425\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:05:35.609717 brk(0x55bae448a000)     = 0x55bae448a000
18:05:35.610681 read(4, "x2e9\n\t.byte\t0x20\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:05:35.612399 read(4, "long\t0x12490\n\t.value\t0x288\n\t.ule"..., 32768) = 32768
18:05:35.614023 read(4, "2b\n\t.byte\t0x10\n\t.uleb128 0x1\n\t.l"..., 32768) = 32768
18:05:35.614594 brk(0x55bae44ab000)     = 0x55bae44ab000
18:05:35.615240 read(4, "te\t0x5f\n\t.value\t0x100\n\t.byte\t0xf"..., 32768) = 32768
18:05:35.616342 read(4, " 0x9\n\t.long\t0xc6\n\t.long\t0xe3e0\n\t"..., 32768) = 32768
18:05:35.617387 read(4, "b128 0xd\n\t.long\t.LASF3047\n\t.byte"..., 32768) = 32768
18:05:35.617795 brk(0x55bae44cc000)     = 0x55bae44cc000
18:05:35.618530 read(4, "SF3300\n\t.byte\t0xb8\n\t.byte\t0x53\n\t"..., 32768) = 32768
18:05:35.619672 read(4, "xf2\n\t.uleb128 0x7\n\t.long\t.LASF35"..., 32768) = 32768
18:05:35.620911 read(4, "long\t0x132f8\n\t.byte\t0x8\n\t.uleb12"..., 32768) = 32768
18:05:35.621123 brk(0x55bae44ed000)     = 0x55bae44ed000
18:05:35.622084 read(4, ".long\t.LASF4011\n\t.byte\t0xd9\n\t.by"..., 32768) = 32768
18:05:35.622574 brk(0x55bae451c000)     = 0x55bae451c000
18:05:35.623560 read(4, "56c8\n\t.uleb128 0x12\n\t.long\t.LASF"..., 32768) = 32768
18:05:35.624650 read(4, "28 0x42\n\t.long\t0x2b\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:05:35.625762 read(4, "\t0x409\n\t.byte\t0x1f\n\t.long\t0x1757"..., 32768) = 32768
18:05:35.626827 read(4, "19\n\t.byte\t0x7e\n\t.byte\t0x45\n\t.lon"..., 32768) = 32768
18:05:35.627485 brk(0x55bae453d000)     = 0x55bae453d000
18:05:35.628012 read(4, ".long\t.LVUS89\n\t.uleb128 0xe\n\t.lo"..., 32768) = 32768
18:05:35.629430 read(4, "b128 0x39\n\t.uleb128 0xb\n\t.uleb12"..., 32768) = 32768
18:05:35.629977 brk(0x55bae455e000)     = 0x55bae455e000
18:05:35.630670 read(4, "L151-.LVL116\n\t.uleb128 .LVL156-."..., 32768) = 32768
18:05:35.631570 read(4, "\n\t.quad\t.LVL139\n\t.uleb128 .LVL14"..., 32768) = 32768
18:05:35.632136 brk(0x55bae457f000)     = 0x55bae457f000
18:05:35.632936 brk(0x55bae45a0000)     = 0x55bae45a0000
18:05:35.633382 read(4, "uleb128 .LVL39-.LVL31\n\t.uleb128 "..., 32768) = 32768
18:05:35.634207 brk(0x55bae45c1000)     = 0x55bae45c1000
18:05:35.634958 read(4, "\t.string\t\"f_pos\"\n.LASF544:\n\t.str"..., 32768) = 32768
18:05:35.635289 brk(0x55bae45e2000)     = 0x55bae45e2000
18:05:35.636314 read(4, "ump_params\"\n.LASF277:\n\t.string\t\""..., 32768) = 32768
18:05:35.637182 read(4, "ring\t\"DEVICE_FIXED\"\n.LASF3503:\n\t"..., 32768) = 32768
18:05:35.637786 brk(0x55bae4603000)     = 0x55bae4603000
18:05:35.638142 read(4, "ing\t\"read_s64\"\n.LASF1431:\n\t.stri"..., 32768) = 32768
18:05:35.639179 read(4, "ng\t\"blk_mq_tag_set\"\n.LASF3891:\n\t"..., 32768) = 27905
18:05:35.639239 read(4, "", 4096)       = 0
18:05:35.640523 close(4)                = 0
18:05:35.640835 brk(0x55bae4624000)     = 0x55bae4624000
18:05:35.643215 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:35.643317 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:35.643384 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:35.643459 read(4, "", 4096)       = 0
18:05:35.643507 close(4)                = 0
18:05:35.643611 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.643665 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.643723 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.643794 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.643859 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.643906 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.643954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.644006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.644056 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.644112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.644177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.644226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:35.644289 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:35.644344 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3e0c8b2000
18:05:35.644395 close(4)                = 0
18:05:35.644491 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:35.644560 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:35.644608 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3e0d3e9000
18:05:35.644660 close(4)                = 0
18:05:35.644709 futex(0x7f3e0d0f6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:35.644932 brk(0x55bae4645000)     = 0x55bae4645000
18:05:35.645899 brk(0x55bae4670000)     = 0x55bae4670000
18:05:35.646358 brk(0x55bae4691000)     = 0x55bae4691000
18:05:35.646753 brk(0x55bae46b2000)     = 0x55bae46b2000
18:05:35.647281 brk(0x55bae46d3000)     = 0x55bae46d3000
18:05:35.647868 brk(0x55bae46f4000)     = 0x55bae46f4000
18:05:35.648188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:35.648285 lseek(3, 200704, SEEK_SET) = 200704
18:05:35.648373 read(3, "", 200)        = 0
18:05:35.648439 lseek(3, 200, SEEK_CUR) = 200904
18:05:35.648500 write(3, "\0core_sched.c\0sched_core_clone_c"..., 794) = 794
18:05:35.648582 lseek(3, 0, SEEK_SET)   = 0
18:05:35.648622 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.648703 lseek(3, -4032, SEEK_CUR) = 64
18:05:35.648751 write(3, "\350\0\0\0\0UH\211\345AVL\215\267\314\f\0\0AUATSH\211\373L\211\367\350\0\0"..., 2366) = 2366
18:05:35.648816 lseek(3, 0, SEEK_SET)   = 0
18:05:35.648857 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.648915 lseek(3, -1664, SEEK_CUR) = 2432
18:05:35.648958 write(3, "\0\0\0\0\0\0\0\0\332\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 404) = 404
18:05:35.649007 lseek(3, 0, SEEK_SET)   = 0
18:05:35.649047 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.649101 lseek(3, -1256, SEEK_CUR) = 2840
18:05:35.649148 write(3, "(p->core_cookie || cookie) && !s"..., 134) = 134
18:05:35.649194 lseek(3, 0, SEEK_SET)   = 0
18:05:35.649237 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.649285 lseek(3, -1120, SEEK_CUR) = 2976
18:05:35.649324 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1120) = 1120
18:05:35.649374 write(3, "\4\0\0\1\0\0\0\0\22\335\30M\4\0\0\0\1\0\0\0\0\22\336\t]\4\0\0\10\0\3%"..., 4096) = 4096
18:05:35.649430 write(3, "\4\tS\1\0\0\210\r\5\0\0\0\0\37\247\4\tS\1\0\0\220\r\5\0\0\0\0\37\251\4\t"..., 4096) = 4096
18:05:35.649484 write(3, "\0;$\0\0\v+\0\0\0\23\0\27\0202(\3_$\0\0\10rip\0002)\10S\1\0"..., 4096) = 4096
18:05:35.649546 write(3, "e\16\3413\0\0\30\0\7\0\0\0\0XBo\10x4\0\0\1\0\0\0\0Bp\25\0024\0"..., 4096) = 4096
18:05:35.649607 write(3, "\v\263\26\372E\0\0\330\1\6\0\0\0\0\v\264\20+\0\0\0\360\1\6\0\0\0\0\v\264\27+"..., 4096) = 4096
18:05:35.649663 write(3, "\0[\307\26*f\0\0(\1\0\0\0\0[\310\24\30\203\0\0P\1\0\0\0\0[\311\nb\4"..., 4096) = 4096
18:05:35.649719 write(3, "\t\2\02003\0\0\270\5\5\0\0\0\0^\n\2\02003\0\0\330\5\5\0\0\0\0^\20\2"..., 4096) = 4096
18:05:35.649775 write(3, "\0\30\0\f\0\0\0\0\0032t\0\0\21\0\0\0\0\200wL\2\10+u\0\0\2\0\0\0\0"..., 4096) = 4096
18:05:35.649831 write(3, "\0\300\34'\0\0\0\0/\3\6\306\0\0\0\340\234\2\0'\0\0\0\0C\3\r8\7\0\0\344"..., 4096) = 4096
18:05:35.649886 write(3, "\0\30\1\0\0\0\0003\25\t\351\2\0\0 \1\0\0\0\0003\26\t\335\2\0\0(\1\0\0\0"..., 4096) = 4096
18:05:35.649941 write(3, "\322\242\0\0\4G\0\0\0\4G\0\0\0\4]\0\0\0\4]\0\0\0\4M\244\0\0\0\3\327"..., 4096) = 4096
18:05:35.649997 write(3, "\0\0\0\0\24\272\2\fl\3\0\0X\1\5\0\0\0\0\24\273\2\fl\3\0\0\\\1\5\0\0"..., 4096) = 4096
18:05:35.650053 write(3, "\0\0@\304\0\0\4\6\265\0\0\4@\304\0\0\0\3\222\300\0\0\3,\304\0\0\t\306\0\0\0"..., 4096) = 4096
18:05:35.650110 write(3, "b\1\0h\2\6\0\0\0\0`\233\36\22\\\1\0\230\2\6\0\0\0\0`\234\36\22\\\1\0\240"..., 4096) = 4096
18:05:35.650176 write(3, "\4\242\271\0\0\4\306\0\0\0\4<\2\0\0\4\351\2\0\0\4\335\2\0\0\0\3&\344\0\0\t"..., 4096) = 4096
18:05:35.650233 write(3, "\0\0(\1\0\0\0\0\256j\37\341\366\0\0000\1\0\0\0\0\256l\10]\354\0\08\1\0\0"..., 4096) = 4096
18:05:35.650289 write(3, "\310\1\0\0\0\0^\310\21\263\0\0\0\312\1\0\0\0\0^\316\21\263\0\0\0\314\1\0\0\0\0"..., 4096) = 4096
18:05:35.650346 write(3, "\2546\0060\1\0\0\20\1\0\0\0\0\2547\0060\1\0\0\24\1\0\0\0\0\2548\0060\1\0"..., 4096) = 4096
18:05:35.650404 write(3, "\1\0@\2\0\0\0\0\220g\1\10<\2\0\0H\2\0\0\0\0\220h\1\17]\0\0\0P\0"..., 4096) = 4096
18:05:35.650465 write(3, "~\0\0p\1\0\0\0\0\3246\0276;\1\0x\1\0\0\0\0\3247\0276;\1\0\200\1\0"..., 4096) = 4096
18:05:35.650533 write(3, "\0\0\234\1\0\0\0\0\331=\17]\0\0\0\240\1\0\0\0\0\331B\6\306\0\0\0\244\1\0\0"..., 4096) = 4096
18:05:35.650592 write(3, "\0\0\312\250\3\20]\0\0\0\0*\4\312\257\3\2_T\1\0\31\0\0\0\0\312\260\3\n\323\0"..., 4096) = 4096
18:05:35.650652 write(3, "\0045d\1\0\0\3\34d\1\0\3!d\1\0\t\306\0\0\0Nd\1\0\48e\0\0\0\3"..., 4096) = 4096
18:05:35.650709 write(3, "\0\0\0\0004\177\1\t{z\1\0\240\2\0\0\0\0004\207\1\t\213z\1\0\250\2\0\0\0\0"..., 4096) = 4096
18:05:35.650767 write(3, "\6\0\n\337\203\1\0A\204\1\0\v+\0\0\0d\0\7\0\0\0\0\20\370\5\10u\204\1\0\10"..., 4096) = 4096
18:05:35.650824 write(3, "\1A\0\0007\0\0\0\0\355\224\1\0\"\0\0\0\0\323\2\v\4\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.650883 write(3, "\0\16\36\257\1\0\0\0\0\0\0\0\0\0\16\36\257\1\0\0\0\0\0\0\0\0\0\16\23\257\1\0"..., 4096) = 4096
18:05:35.650940 write(3, "\0\0\0\0C\341\253\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\1e\v\365\265\1\0\16\360"..., 4096) = 4096
18:05:35.651059 write(3, "9\vI\23\2\27\267B\27\0\0v.\1\3\16:\v;\59\v'\31 !\3\1\23\0\0w"..., 4096) = 4096
18:05:35.651192 write(3, "\0\6\1\10\0\0\0\0\0\0\0\0\6\1P\0\1\1\0\0\6\0\0\0\0\0\0\0\0\4\0)"..., 4096) = 4096
18:05:35.651378 write(3, "\202\5\227\5\0\5\0\0\0\0\0\0\0\0\4\0\17\4\17\25\4\30\34\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.651450 write(3, "\5\1\3\335\0X\5\7\3\273\177\2(\1\5\20\3bX\5\2\6\3\340\0<\203\4\n\5\24\3"..., 4096) = 4096
18:05:35.651499 write(3, "inks\0bd_write_holder\0pinned\0iost"..., 4096) = 4096
18:05:35.651554 write(3, "ations_struct\0fs_parameter_spec\0"..., 4096) = 4096
18:05:35.651616 write(3, "d_size\0task_frag\0freepage\0WB_REA"..., 4096) = 4096
18:05:35.651670 write(3, "fo_struct\0s_qcop\0wb_tcand_bytes\0"..., 4096) = 4096
18:05:35.651725 write(3, "compat_long_t\0cnivcsw\0PERF_EVENT"..., 4096) = 4096
18:05:35.651796 write(3, "roup_stop_count\0avg_next_update\0"..., 4096) = 4096
18:05:35.651865 write(3, "_lock\0UTASK_SSTEP\0flc_posix\0rule"..., 4096) = 4096
18:05:35.651924 write(3, "nt\0bi_iocost_cost\0governor\0cpuhp"..., 4096) = 4096
18:05:35.651981 write(3, "\0flowlabel_state_ranges\0kswapd_o"..., 4096) = 4096
18:05:35.652038 write(3, "g_origin\0freepages_delay_total\0d"..., 4096) = 4096
18:05:35.652097 write(3, "timespec32\0sysctl_max_tw_buckets"..., 4096) = 4096
18:05:35.652152 write(3, "ink\0max_depth\0ctl_table_arg\0vma_"..., 4096) = 4096
18:05:35.652207 write(3, "16\0bpf_func\0sched_domain_shared\0"..., 4096) = 4096
18:05:35.652262 write(3, "e\0i_wb_frn_winner\0qspinlock\0peri"..., 4096) = 4096
18:05:35.652317 write(3, "m1\0on_cpu\0__call_single_data\0mg_"..., 4096) = 4096
18:05:35.652373 write(3, "epoint-defs.h\0types.h\0seq_file.h"..., 2309) = 2309
18:05:35.652430 lseek(3, 196608, SEEK_SET) = 196608
18:05:35.652477 read(3, "epoint-defs.h\0types.h\0seq_file.h"..., 4096) = 4096
18:05:35.652575 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e0c889000
18:05:35.652924 lseek(3, -1784, SEEK_CUR) = 198920
18:05:35.652980 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 592) = 592
18:05:35.653036 lseek(3, 200704, SEEK_SET) = 200704
18:05:35.653080 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 994
18:05:35.653129 lseek(3, 6, SEEK_CUR)   = 201704
18:05:35.653176 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.653249 write(3, "_\335\0\0\0\0\0\0t\1\0\0\0\0\0\0\n\0\0\0\21\0\0\0R\254\0\0\0\0\0\0"..., 163840) = 163840
18:05:35.653463 write(3, "\n\0\0\0\16\0\0\0\332\30\0\0\0\0\0\0k\273\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:35.653528 write(3, "\253\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\271\3\0\0\0\0\0\0\275\17\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.653588 write(3, "d\1\0\0\0\0\0\0j\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0q\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.653648 write(3, "\n\0\0\0\22\0\0\0\277\10\0\0\0\0\0\0\301\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 2680) = 2680
18:05:35.653702 lseek(3, 196608, SEEK_SET) = 196608
18:05:35.653746 read(3, "epoint-defs.h\0types.h\0seq_file.h"..., 4096) = 4096
18:05:35.653798 lseek(3, -1192, SEEK_CUR) = 199512
18:05:35.653842 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1192) = 1192
18:05:35.653891 write(3, "\0\0\0\0\0\0\0\0\216\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:05:35.653940 lseek(3, 380928, SEEK_SET) = 380928
18:05:35.653984 read(3, "\37\7\0\0\0\0\0\0\357\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0+\7\0\0\0\0\0\0"..., 4096) = 3680
18:05:35.654046 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 388) = 388
18:05:35.654100 lseek(3, 0, SEEK_SET)   = 0
18:05:35.654151 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:35.654210 lseek(3, 380928, SEEK_SET) = 380928
18:05:35.654253 read(3, "\37\7\0\0\0\0\0\0\357\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0+\7\0\0\0\0\0\0"..., 4096) = 4068
18:05:35.654302 lseek(3, 4, SEEK_CUR)   = 385000
18:05:35.654363 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:05:35.654425 close(3)                = 0
18:05:35.654477 munmap(0x7f3e0c889000, 167936) = 0
18:05:35.654583 exit_group(0)           = ?
18:05:35.655221 +++ exited with 0 +++
