18:04:16.546907 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.546944 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-ggdb3", "-Wall", "-Wextra", "-std=gnu99", "-fPIC", "-O6", "-Werror", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-D_GNU_SOURCE", "-I/root/linux-5.15.0/tools/inclu"..., "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", ...], 0x55d9a4d430d8 /* 138 vars */) = 0
18:04:16.547144 brk(NULL)               = 0x1efd000
18:04:16.547180 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf228bd50) = -1 EINVAL (Недопустимый аргумент)
18:04:16.547217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d60876000
18:04:16.547249 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.547279 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.547303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.547330 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d6085b000
18:04:16.547352 close(3)                = 0
18:04:16.547381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.547406 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.547430 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.547453 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.547474 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.547497 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.547521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.547545 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d60632000
18:04:16.547566 mprotect(0x7f4d6065a000, 2023424, PROT_NONE) = 0
18:04:16.547592 mmap(0x7f4d6065a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d6065a000
18:04:16.547624 mmap(0x7f4d607ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d607ef000
18:04:16.547646 mmap(0x7f4d60848000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d60848000
18:04:16.547673 mmap(0x7f4d6084e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d6084e000
18:04:16.547710 close(3)                = 0
18:04:16.547746 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d6062f000
18:04:16.547770 arch_prctl(ARCH_SET_FS, 0x7f4d6062f740) = 0
18:04:16.547818 set_tid_address(0x7f4d6062fa10) = 82246
18:04:16.547842 set_robust_list(0x7f4d6062fa20, 24) = 0
18:04:16.547861 rseq(0x7f4d606300e0, 0x20, 0, 0x53053053) = 0
18:04:16.547934 mprotect(0x7f4d60848000, 16384, PROT_READ) = 0
18:04:16.547967 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:16.547994 mprotect(0x7f4d608b0000, 8192, PROT_READ) = 0
18:04:16.548030 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.548085 munmap(0x7f4d6085b000, 110235) = 0
18:04:16.548155 getrandom("\xbc\xca\x48\xc6\x49\x4e\x73\x5e", 8, GRND_NONBLOCK) = 8
18:04:16.548188 brk(NULL)               = 0x1efd000
18:04:16.548207 brk(0x1f1e000)          = 0x1f1e000
18:04:16.548243 brk(0x1f40000)          = 0x1f40000
18:04:16.548348 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.548381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.548405 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d600ba000
18:04:16.548442 close(3)                = 0
18:04:16.548507 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:16.548539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:16.548566 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:16.548599 read(3, "", 4096)       = 0
18:04:16.548622 close(3)                = 0
18:04:16.548684 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.548714 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.548737 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.548764 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.548787 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.548810 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.548834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.548856 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.548881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.548906 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.548932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.548956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.548989 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.549019 ioctl(0, TIOCGWINSZ, 0x7ffcf228bc78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.549042 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.549066 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.549091 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d60674520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.549116 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d60674520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d60674520}, 8) = 0
18:04:16.549141 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d60674520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.549170 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d60674520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d60674520}, 8) = 0
18:04:16.549193 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d60674520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.549227 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d60674520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d60674520}, 8) = 0
18:04:16.549251 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d60674520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.549272 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d60674520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d60674520}, 8) = 0
18:04:16.549295 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d60674520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.549320 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.549346 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:16.549379 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.549409 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.549433 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.549455 access("/usr/bin/gcc", X_OK) = 0
18:04:16.549479 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.549514 readlink("/usr", 0x7ffcf228a190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.549544 readlink("/usr/bin", 0x7ffcf228a190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.549566 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:16.549607 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:16.549713 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf228a190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.549748 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.549770 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.549798 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.549820 access("/usr/bin/gcc", X_OK) = 0
18:04:16.549841 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.549865 readlink("/usr", 0x7ffcf228a190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.549888 readlink("/usr/bin", 0x7ffcf228a190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.549909 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:16.549931 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:16.549953 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf228a190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.549987 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 1024) = 36
18:04:16.550008 readlink("/root/linux-5.15.0/tools/lib/subcmd/parse-options.c", 0x7ffcf228a300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550031 readlink("/root", 0x7ffcf228a300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550052 readlink("/root/linux-5.15.0", 0x7ffcf228a300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550072 readlink("/root/linux-5.15.0/tools", 0x7ffcf228a300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550093 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffcf228a300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550118 readlink("/root/linux-5.15.0/tools/objtool/parse-options.o", 0x7ffcf228a300, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.550143 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.550168 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.550194 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.550218 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.550245 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.550271 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.550319 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.550752 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:16.550795 openat(AT_FDCWD, "/tmp/ccnIBwdb.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:16.550852 close(3)                = 0
18:04:16.550881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:16.550908 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:16.550935 pipe2([3, 4], O_CLOEXEC) = 0
18:04:16.550964 vfork()                 = 82247
18:04:16.551182 close(4)                = 0
18:04:16.551212 read(3, "", 16)         = 0
18:04:16.551235 close(3)                = 0
18:04:16.551262 wait4(82247, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82247
18:04:17.052430 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82247, si_uid=0, si_status=0, si_utime=41, si_stime=2} ---
18:04:17.052499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf228b9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.052547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf228b9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.052588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf228b9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.052631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf228b9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.052666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf228b9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.052700 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcf228b9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.052730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf228b9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.052765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf228b9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.052810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf228b9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.052847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcf228b9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.052885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf228b9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.052927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcf228b9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.052967 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf228b9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.053007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcf228b9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.053046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcf228b9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.053108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcf228b9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.053152 pipe2([3, 4], O_CLOEXEC) = 0
18:04:17.053192 vfork()                 = 82267
18:04:17.053727 close(4)                = 0
18:04:17.053768 read(3, "", 16)         = 0
18:04:17.053813 close(3)                = 0
18:04:17.053858 wait4(82267, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82267
18:04:17.092026 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82267, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:17.092062 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:17.092099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.092137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.092162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.092188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.092212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.092236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcf228b930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.092259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcf228b930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.092283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcf228b930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.092321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.092357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcf228b930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.092382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcf228b930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.092405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcf228b930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.092430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcf228b930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.092468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.092494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.092519 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcf228b930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.092542 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.092567 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.092592 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcf228b930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.092619 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.092647 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.092681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcf228b930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.092709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.092739 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.092769 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.092836 newfstatat(AT_FDCWD, "/tmp/ccnIBwdb.s", {st_mode=S_IFREG|0600, st_size=600506, ...}, 0) = 0
18:04:17.092871 unlink("/tmp/ccnIBwdb.s") = 0
18:04:17.093072 exit_group(0)           = ?
18:04:17.093260 +++ exited with 0 +++
