18:04:12.065892 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.065918 execve("/usr/bin/getconf", ["getconf", "LFS_CFLAGS"], 0x55c8251ab7d0 /* 14 vars */) = 0
18:04:12.066018 brk(NULL)               = 0x5613e1f6e000
18:04:12.066041 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8c17f690) = -1 EINVAL (Недопустимый аргумент)
18:04:12.066066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3496677000
18:04:12.066086 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.066108 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.066127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.066146 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f349665c000
18:04:12.066163 close(3)                = 0
18:04:12.066184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.066202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.066219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.066236 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.066252 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.066268 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.066285 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.066300 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3496433000
18:04:12.066317 mprotect(0x7f349645b000, 2023424, PROT_NONE) = 0
18:04:12.066335 mmap(0x7f349645b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f349645b000
18:04:12.066353 mmap(0x7f34965f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f34965f0000
18:04:12.066370 mmap(0x7f3496649000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3496649000
18:04:12.066390 mmap(0x7f349664f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f349664f000
18:04:12.066419 close(3)                = 0
18:04:12.066439 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3496430000
18:04:12.066460 arch_prctl(ARCH_SET_FS, 0x7f3496430740) = 0
18:04:12.066475 set_tid_address(0x7f3496430a10) = 81433
18:04:12.066490 set_robust_list(0x7f3496430a20, 24) = 0
18:04:12.066505 rseq(0x7f34964310e0, 0x20, 0, 0x53053053) = 0
18:04:12.066545 mprotect(0x7f3496649000, 16384, PROT_READ) = 0
18:04:12.066571 mprotect(0x5613e1586000, 8192, PROT_READ) = 0
18:04:12.066591 mprotect(0x7f34966b1000, 8192, PROT_READ) = 0
18:04:12.066620 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.066642 munmap(0x7f349665c000, 110235) = 0
18:04:12.066685 getrandom("\x42\x6f\x47\x0d\x59\x3e\x37\x6a", 8, GRND_NONBLOCK) = 8
18:04:12.066703 brk(NULL)               = 0x5613e1f6e000
18:04:12.066718 brk(0x5613e1f8f000)     = 0x5613e1f8f000
18:04:12.066736 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.066758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.066777 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3495ebb000
18:04:12.066797 close(3)                = 0
18:04:12.066842 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.066866 write(1, "\n", 1)       = 1
18:04:12.066886 exit_group(0)           = ?
18:04:12.066941 +++ exited with 0 +++
