18:04:20.911323 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.911383 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x55b15bf6ffb8 /* 137 vars */) = 0
18:04:20.911626 brk(NULL)               = 0x562b37d50000
18:04:20.911670 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc37ef5ec0) = -1 EINVAL (Недопустимый аргумент)
18:04:20.911721 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d5a5bd000
18:04:20.911762 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.911851 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.911891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.911930 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d5a5a2000
18:04:20.911964 close(3)                = 0
18:04:20.912002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.912039 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.912074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:20.912111 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d5a576000
18:04:20.912147 mprotect(0x7f3d5a57c000, 139264, PROT_NONE) = 0
18:04:20.912185 mmap(0x7f3d5a57c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3d5a57c000
18:04:20.912224 mmap(0x7f3d5a596000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3d5a596000
18:04:20.912259 mmap(0x7f3d5a59e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3d5a59e000
18:04:20.912298 mmap(0x7f3d5a5a0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d5a5a0000
18:04:20.912341 close(3)                = 0
18:04:20.912375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.912420 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.912456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:20.912493 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d5a56c000
18:04:20.912528 mprotect(0x7f3d5a56e000, 24576, PROT_NONE) = 0
18:04:20.912563 mmap(0x7f3d5a56e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3d5a56e000
18:04:20.912598 mmap(0x7f3d5a572000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3d5a572000
18:04:20.912633 mmap(0x7f3d5a574000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3d5a574000
18:04:20.912677 close(3)                = 0
18:04:20.912711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.912750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.912784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:20.912823 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d5a564000
18:04:20.912856 mmap(0x7f3d5a566000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3d5a566000
18:04:20.912891 mmap(0x7f3d5a569000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3d5a569000
18:04:20.912924 mmap(0x7f3d5a56a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3d5a56a000
18:04:20.912967 close(3)                = 0
18:04:20.913020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.913057 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.913091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.913125 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.913158 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.913217 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.913251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.913282 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d5a33b000
18:04:20.913317 mprotect(0x7f3d5a363000, 2023424, PROT_NONE) = 0
18:04:20.913353 mmap(0x7f3d5a363000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d5a363000
18:04:20.913391 mmap(0x7f3d5a4f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d5a4f8000
18:04:20.913425 mmap(0x7f3d5a551000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d5a551000
18:04:20.913468 mmap(0x7f3d5a557000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d5a557000
18:04:20.913514 close(3)                = 0
18:04:20.913553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:20.913593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.913627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:20.913663 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d5a2a4000
18:04:20.913699 mmap(0x7f3d5a2a6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3d5a2a6000
18:04:20.913740 mmap(0x7f3d5a311000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3d5a311000
18:04:20.913778 mmap(0x7f3d5a339000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3d5a339000
18:04:20.913822 close(3)                = 0
18:04:20.913862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d5a2a2000
18:04:20.913904 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d5a29f000
18:04:20.913942 arch_prctl(ARCH_SET_FS, 0x7f3d5a29f800) = 0
18:04:20.913974 set_tid_address(0x7f3d5a29fad0) = 82544
18:04:20.914021 set_robust_list(0x7f3d5a29fae0, 24) = 0
18:04:20.914049 rseq(0x7f3d5a2a01a0, 0x20, 0, 0x53053053) = 0
18:04:20.914127 mprotect(0x7f3d5a551000, 16384, PROT_READ) = 0
18:04:20.914168 mprotect(0x7f3d5a339000, 4096, PROT_READ) = 0
18:04:20.914212 mprotect(0x7f3d5a56a000, 4096, PROT_READ) = 0
18:04:20.914250 mprotect(0x7f3d5a574000, 4096, PROT_READ) = 0
18:04:20.914319 mprotect(0x7f3d5a59e000, 4096, PROT_READ) = 0
18:04:20.914390 mprotect(0x562b37b08000, 4096, PROT_READ) = 0
18:04:20.914430 mprotect(0x7f3d5a5f7000, 8192, PROT_READ) = 0
18:04:20.914480 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.914539 munmap(0x7f3d5a5a2000, 110235) = 0
18:04:20.914616 statfs("/sys/fs/selinux", 0x7ffc37ef5f00) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.914666 statfs("/selinux", 0x7ffc37ef5f00) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.914709 getrandom("\x79\xe3\xbc\x91\x28\x14\x3f\x85", 8, GRND_NONBLOCK) = 8
18:04:20.914746 brk(NULL)               = 0x562b37d50000
18:04:20.914776 brk(0x562b37d71000)     = 0x562b37d71000
18:04:20.914815 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:20.914861 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.914903 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:20.914960 read(3, "", 1024)       = 0
18:04:20.914994 close(3)                = 0
18:04:20.915028 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.915086 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.915126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.915164 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d59d2a000
18:04:20.915207 close(3)                = 0
18:04:20.915277 geteuid()               = 0
18:04:20.915312 ioctl(0, TCGETS, 0x7ffc37ef5d90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:20.915362 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.libctype.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.libctype.o.cmd", RENAME_NOREPLACE) = 0
18:04:20.915434 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:20.915470 close(0)                = 0
18:04:20.915500 close(1)                = 0
18:04:20.915531 close(2)                = 0
18:04:20.915575 exit_group(0)           = ?
18:04:20.915718 +++ exited with 0 +++
