18:05:07.398300 set_robust_list(0x7f31bbee0a20, 24) = 0
18:05:07.398420 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31bbf25520}, NULL, 8) = 0
18:05:07.398469 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31bbf25520}, NULL, 8) = 0
18:05:07.398511 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31bbf25520}, NULL, 8) = 0
18:05:07.398560 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31bbf25520}, NULL, 8) = 0
18:05:07.398601 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31bbf25520}, NULL, 8) = 0
18:05:07.398648 close(3)                = 0
18:05:07.398777 dup2(4, 1)              = 1
18:05:07.398817 close(4)                = 0
18:05:07.398893 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/topology.o"], 0x55c7cd84e358 /* 129 vars */) = 0
18:05:07.399271 brk(NULL)               = 0x560d74b5e000
18:05:07.399322 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd71415e60) = -1 EINVAL (Недопустимый аргумент)
18:05:07.399385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faebc117000
18:05:07.399437 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.399493 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.399530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.399576 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faebc0fc000
18:05:07.399616 close(3)                = 0
18:05:07.399656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:07.399695 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.399733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:07.399769 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faebbfbf000
18:05:07.399817 mmap(0x7faebc006000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faebc006000
18:05:07.399876 mmap(0x7faebc011000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faebc011000
18:05:07.400042 mmap(0x7faebc01a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faebc01a000
18:05:07.400149 close(3)                = 0
18:05:07.400213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:07.400331 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.400363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:07.400404 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faebbf86000
18:05:07.400438 mmap(0x7faebbf8b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faebbf8b000
18:05:07.400473 mmap(0x7faebbfb3000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faebbfb3000
18:05:07.400512 mmap(0x7faebbfbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faebbfbd000
18:05:07.400554 close(3)                = 0
18:05:07.400600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:07.400666 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.400730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:07.400787 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faebbe0e000
18:05:07.400832 mprotect(0x7faebbe4e000, 1179648, PROT_NONE) = 0
18:05:07.400884 mmap(0x7faebbe4e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faebbe4e000
18:05:07.400917 mmap(0x7faebbf34000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faebbf34000
18:05:07.400960 mmap(0x7faebbf6e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faebbf6e000
18:05:07.401000 close(3)                = 0
18:05:07.401032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.401065 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.401101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.401145 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.401174 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.401203 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.401235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.401283 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faebbbe5000
18:05:07.401353 mprotect(0x7faebbc0d000, 2023424, PROT_NONE) = 0
18:05:07.401391 mmap(0x7faebbc0d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faebbc0d000
18:05:07.401437 mmap(0x7faebbda2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faebbda2000
18:05:07.401498 mmap(0x7faebbdfb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faebbdfb000
18:05:07.401562 mmap(0x7faebbe01000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faebbe01000
18:05:07.401665 close(3)                = 0
18:05:07.401731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:07.401771 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.401855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:07.401898 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faebbbc9000
18:05:07.401955 mprotect(0x7faebbbcb000, 98304, PROT_NONE) = 0
18:05:07.402015 mmap(0x7faebbbcb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faebbbcb000
18:05:07.402066 mmap(0x7faebbbdc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faebbbdc000
18:05:07.402097 mmap(0x7faebbbe3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faebbbe3000
18:05:07.402145 close(3)                = 0
18:05:07.402199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faebbbc7000
18:05:07.402251 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faebbbc4000
18:05:07.402295 arch_prctl(ARCH_SET_FS, 0x7faebbbc4740) = 0
18:05:07.402332 set_tid_address(0x7faebbbc4a10) = 85062
18:05:07.402372 set_robust_list(0x7faebbbc4a20, 24) = 0
18:05:07.402419 rseq(0x7faebbbc50e0, 0x20, 0, 0x53053053) = 0
18:05:07.402521 mprotect(0x7faebbdfb000, 16384, PROT_READ) = 0
18:05:07.402574 mprotect(0x7faebbbe3000, 4096, PROT_READ) = 0
18:05:07.402781 mprotect(0x7faebbf6e000, 86016, PROT_READ) = 0
18:05:07.402837 mprotect(0x7faebbfbd000, 4096, PROT_READ) = 0
18:05:07.403374 mprotect(0x7faebc01a000, 921600, PROT_READ) = 0
18:05:07.403475 mprotect(0x560d747ec000, 12288, PROT_READ) = 0
18:05:07.403533 mprotect(0x7faebc151000, 8192, PROT_READ) = 0
18:05:07.403630 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.403675 munmap(0x7faebc0fc000, 110235) = 0
18:05:07.403821 getrandom("\xed\xa2\x60\xf6\x87\x07\xac\x38", 8, GRND_NONBLOCK) = 8
18:05:07.403879 brk(NULL)               = 0x560d74b5e000
18:05:07.403912 brk(0x560d74b7f000)     = 0x560d74b7f000
18:05:07.403944 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:07.403987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:07.404024 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faebb64f000
18:05:07.404065 close(3)                = 0
18:05:07.404158 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:07.404192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:07.404228 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faebc110000
18:05:07.404262 close(3)                = 0
18:05:07.404300 futex(0x7faebbe00a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:07.404357 newfstatat(AT_FDCWD, "kernel/sched/topology.o", {st_mode=S_IFREG|0644, st_size=706168, ...}, 0) = 0
18:05:07.404397 newfstatat(AT_FDCWD, "kernel/sched/topology.o", {st_mode=S_IFREG|0644, st_size=706168, ...}, 0) = 0
18:05:07.404456 openat(AT_FDCWD, "kernel/sched/topology.o", O_RDONLY) = 3
18:05:07.404493 fcntl(3, F_GETFD)       = 0
18:05:07.404523 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:07.404555 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:07.404617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=706168, ...}, AT_EMPTY_PATH) = 0
18:05:07.404656 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.404701 lseek(3, 0, SEEK_SET)   = 0
18:05:07.404730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.404764 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.404793 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.404853 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.404881 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.404909 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.404938 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.404965 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.404993 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.405021 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.405050 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.405079 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.405106 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.405134 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.405163 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.405220 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.405265 lseek(3, 700416, SEEK_SET) = 700416
18:05:07.405295 read(3, "read_mostly\0.rela.init.setup\0.in"..., 4096) = 4096
18:05:07.405332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=706168, ...}, AT_EMPTY_PATH) = 0
18:05:07.405368 lseek(3, 704512, SEEK_SET) = 704512
18:05:07.405396 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\332\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 4096) = 1656
18:05:07.405428 lseek(3, 700416, SEEK_SET) = 700416
18:05:07.405456 read(3, "read_mostly\0.rela.init.setup\0.in"..., 4096) = 4096
18:05:07.405490 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\332\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 4096) = 1656
18:05:07.405526 lseek(3, 696320, SEEK_SET) = 696320
18:05:07.405556 read(3, "\200)\0\0\0\0\0\0e\0\0\0\0\0\0\0\24\n\0\0\22\0\1\0\360)\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.405593 read(3, "read_mostly\0.rela.init.setup\0.in"..., 4096) = 4096
18:05:07.405667 lseek(3, 53248, SEEK_SET) = 53248
18:05:07.405721 read(3, "\0\0\0\0\0\0\0\0\275\3\3\t\0\0\0\0\0\0\0\0\216\3\3\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.405769 lseek(3, 491520, SEEK_SET) = 491520
18:05:07.405810 read(3, "\213\207\0\0\0\0\0\0\366\213\2\0\0\0\0\0\n\0\0\0E\0\0\0\264\207\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.405860 lseek(3, 495616, SEEK_SET) = 495616
18:05:07.405892 read(3, "\245\0014\0\3\16I\0234\31\0\0\246\1\23\1\3\10\v\5\210\1\v:\v;\59!\10\1\23"..., 4096) = 4096
18:05:07.405926 lseek(3, 557056, SEEK_SET) = 557056
18:05:07.405955 read(3, ">\4\0\0\0\0\0\0003v\0\0\0\0\0\0\1\0\0\0\33\0\0\0>\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.405989 lseek(3, 561152, SEEK_SET) = 561152
18:05:07.406017 read(3, "\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.406056 lseek(3, 577536, SEEK_SET) = 577536
18:05:07.406081 read(3, "\1\0\0\0\2\0\0\0\345;\0\0\0\0\0\0\271\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:07.406119 lseek(3, 606208, SEEK_SET) = 606208
18:05:07.406149 read(3, "U\5\0\0\0\0\0\0\n\0\0\0I\0\0\0/\f\0\0\0\0\0\0Z\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.406180 lseek(3, 684032, SEEK_SET) = 684032
18:05:07.406253 read(3, "t_other\0/root/linux-5.15.0\0kerne"..., 4096) = 4096
18:05:07.406291 lseek(3, 688128, SEEK_SET) = 688128
18:05:07.406340 brk(0x560d74ba7000)     = 0x560d74ba7000
18:05:07.406374 lseek(3, 606208, SEEK_SET) = 606208
18:05:07.406406 read(3, "U\5\0\0\0\0\0\0\n\0\0\0I\0\0\0/\f\0\0\0\0\0\0Z\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.406440 read(3, "bsys_data\0event_list_lock\0_dummy"..., 73728) = 73728
18:05:07.406522 read(3, "t_other\0/root/linux-5.15.0\0kerne"..., 4096) = 4096
18:05:07.406558 lseek(3, 491520, SEEK_SET) = 491520
18:05:07.406587 read(3, "\213\207\0\0\0\0\0\0\366\213\2\0\0\0\0\0\n\0\0\0E\0\0\0\264\207\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.406619 read(3, "\245\0014\0\3\16I\0234\31\0\0\246\1\23\1\3\10\v\5\210\1\v:\v;\59!\10\1\23"..., 4096) = 4096
18:05:07.406652 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faebb626000
18:05:07.406718 lseek(3, 688128, SEEK_SET) = 688128
18:05:07.406748 read(3, "\25\0\0\0\0\0\0\0A\16\20\206\2I\r\6F\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.406783 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.406815 read(3, "\200)\0\0\0\0\0\0e\0\0\0\0\0\0\0\24\n\0\0\22\0\1\0\360)\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.406896 lseek(3, 688128, SEEK_SET) = 688128
18:05:07.406930 read(3, "\25\0\0\0\0\0\0\0A\16\20\206\2I\r\6F\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.406964 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.406997 read(3, "\200)\0\0\0\0\0\0e\0\0\0\0\0\0\0\24\n\0\0\22\0\1\0\360)\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.407056 lseek(3, 53248, SEEK_SET) = 53248
18:05:07.407087 read(3, "\0\0\0\0\0\0\0\0\275\3\3\t\0\0\0\0\0\0\0\0\216\3\3\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.407132 read(3, "\322\0\0\0\10\0\33\241\4\0\0\231\1\0\0\0\0,\313\30+\0\0\0\1W\3\233\0\0\0\3"..., 163840) = 163840
18:05:07.407271 read(3, "\0\n'7\263\203\2\0,i\0\n'>\322\0\0\0\0B\0\0\0\0\n\27\34\322\0\0\0\3"..., 4096) = 4096
18:05:07.407306 brk(0x560d74bd5000)     = 0x560d74bd5000
18:05:07.407341 mmap(NULL, 360448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faebb5ce000
18:05:07.407374 lseek(3, 225280, SEEK_SET) = 225280
18:05:07.407404 mmap(NULL, 270336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faebb58c000
18:05:07.407436 read(3, "\n\0\0\0H\0\0\0\334\3\1\0\0\0\0\0\324\3\0\0\0\0\0\0\n\0\0\0H\0\0\0"..., 266240) = 266240
18:05:07.407646 read(3, "\213\207\0\0\0\0\0\0\366\213\2\0\0\0\0\0\n\0\0\0E\0\0\0\264\207\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.408047 munmap(0x7faebb58c000, 270336) = 0
18:05:07.408825 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:07.408875 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:07.408911 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:07.408952 read(4, "", 4096)       = 0
18:05:07.408983 close(4)                = 0
18:05:07.409051 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.409087 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.409120 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.409152 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.409184 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.409222 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.409254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.409312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.409342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.409380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.409414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.409444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:07.409476 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:07.409509 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faebb58e000
18:05:07.409540 close(4)                = 0
18:05:07.412101 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:07.412233 write(1, "\nkernel/sched/topology.o:     \321\204"..., 4096) = 4096
18:05:07.412319 munmap(0x7faebb626000, 167936) = 0
18:05:07.412425 close(3)                = 0
18:05:07.412482 munmap(0x7faebb5ce000, 360448) = 0
18:05:07.412584 write(1, "TS, READONLY, DEBUGGING, OCTETS\n"..., 832) = 832
18:05:07.412645 exit_group(0)           = ?
18:05:07.412988 +++ exited with 0 +++
