18:04:41.262740 close(3)                = 0
18:04:41.262790 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/console.o", "/tmp/cceKzNdi.s"], 0x9f1460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.262954 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/console.o", "/tmp/cceKzNdi.s"], 0x9f1460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.263059 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/console.o", "/tmp/cceKzNdi.s"], 0x9f1460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.263157 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/console.o", "/tmp/cceKzNdi.s"], 0x9f1460 /* 133 vars */) = 0
18:04:41.263476 brk(NULL)               = 0x55cde35df000
18:04:41.263532 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda231e9e0) = -1 EINVAL (Недопустимый аргумент)
18:04:41.263584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6222e75000
18:04:41.263634 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.263673 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:41.263720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:41.263757 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6222e5a000
18:04:41.263807 close(3)                = 0
18:04:41.263857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:41.263895 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.263926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:41.263964 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6222d1d000
18:04:41.263994 mmap(0x7f6222d64000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6222d64000
18:04:41.264043 mmap(0x7f6222d6f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6222d6f000
18:04:41.264075 mmap(0x7f6222d78000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6222d78000
18:04:41.264124 close(3)                = 0
18:04:41.264168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:41.264215 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.264248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:41.264284 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6222ba5000
18:04:41.264315 mprotect(0x7f6222be5000, 1179648, PROT_NONE) = 0
18:04:41.264346 mmap(0x7f6222be5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6222be5000
18:04:41.264377 mmap(0x7f6222ccb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6222ccb000
18:04:41.264413 mmap(0x7f6222d05000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6222d05000
18:04:41.264462 close(3)                = 0
18:04:41.264500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:41.264546 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.264579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:41.264613 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6222b89000
18:04:41.264644 mprotect(0x7f6222b8b000, 98304, PROT_NONE) = 0
18:04:41.264693 mmap(0x7f6222b8b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6222b8b000
18:04:41.264739 mmap(0x7f6222b9c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6222b9c000
18:04:41.264771 mmap(0x7f6222ba3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6222ba3000
18:04:41.264820 close(3)                = 0
18:04:41.264850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.264885 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:41.264916 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.264950 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:41.264981 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:41.265016 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:41.265050 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.265084 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6222960000
18:04:41.265127 mprotect(0x7f6222988000, 2023424, PROT_NONE) = 0
18:04:41.265158 mmap(0x7f6222988000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6222988000
18:04:41.265190 mmap(0x7f6222b1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6222b1d000
18:04:41.265221 mmap(0x7f6222b76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6222b76000
18:04:41.265258 mmap(0x7f6222b7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6222b7c000
18:04:41.265307 close(3)                = 0
18:04:41.265354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f622295e000
18:04:41.265388 arch_prctl(ARCH_SET_FS, 0x7f622295f000) = 0
18:04:41.265419 set_tid_address(0x7f622295f2d0) = 84015
18:04:41.265449 set_robust_list(0x7f622295f2e0, 24) = 0
18:04:41.265480 rseq(0x7f622295f9a0, 0x20, 0, 0x53053053) = 0
18:04:41.265560 mprotect(0x7f6222b76000, 16384, PROT_READ) = 0
18:04:41.265595 mprotect(0x7f6222ba3000, 4096, PROT_READ) = 0
18:04:41.265785 mprotect(0x7f6222d05000, 86016, PROT_READ) = 0
18:04:41.266220 mprotect(0x7f6222d78000, 921600, PROT_READ) = 0
18:04:41.266344 mprotect(0x55cde2ac7000, 20480, PROT_READ) = 0
18:04:41.266384 mprotect(0x7f6222eb5000, 8192, PROT_READ) = 0
18:04:41.266447 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:41.266494 munmap(0x7f6222e5a000, 110235) = 0
18:04:41.266577 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1727}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:41.266611 rt_sigaction(SIGSEGV, {sa_handler=0x55cde2a80408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62229a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:41.266649 rt_sigaction(SIGILL, {sa_handler=0x55cde2a80408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62229a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:41.266683 rt_sigaction(SIGBUS, {sa_handler=0x55cde2a80408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62229a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:41.266725 rt_sigaction(SIGABRT, {sa_handler=0x55cde2a80408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62229a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:41.266759 rt_sigaction(SIGFPE, {sa_handler=0x55cde2a80408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62229a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:41.266809 getrandom("\xba\xf8\x51\x97\x73\xbd\x2a\xfc", 8, GRND_NONBLOCK) = 8
18:04:41.266843 brk(NULL)               = 0x55cde35df000
18:04:41.266874 brk(0x55cde3600000)     = 0x55cde3600000
18:04:41.266904 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:41.266943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:41.266979 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62223e9000
18:04:41.267043 close(3)                = 0
18:04:41.267139 newfstatat(AT_FDCWD, "kernel/power/console.o", 0x7ffda231e930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.267246 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:41.267278 newfstatat(AT_FDCWD, "kernel/power/console.o", 0x7ffda231e790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.267327 openat(AT_FDCWD, "kernel/power/console.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:41.267390 fcntl(3, F_GETFD)       = 0
18:04:41.267423 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:41.267487 brk(0x55cde3621000)     = 0x55cde3621000
18:04:41.267893 brk(0x55cde3646000)     = 0x55cde3646000
18:04:41.268198 openat(AT_FDCWD, "/tmp/cceKzNdi.s", O_RDONLY) = 4
18:04:41.268243 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=736211, ...}, AT_EMPTY_PATH) = 0
18:04:41.268270 read(4, "\t.file\t\"console.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:04:41.268306 read(4, "ew .LVU54\n\tmovq\t%rbx, 16(%rax)\n\t"..., 28672) = 28672
18:04:41.268502 read(4, "e\t0xa\n\t.value\t0x1a3\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:04:41.268800 brk(0x55cde3667000)     = 0x55cde3667000
18:04:41.269258 brk(0x55cde3688000)     = 0x55cde3688000
18:04:41.269716 read(4, ".long\t0x7d4c\n\t.value\t0xbc8\n\t.ule"..., 32768) = 32768
18:04:41.270462 read(4, "9\n\t.value\t0x166\n\t.byte\t0x8\n\t.lon"..., 32768) = 32768
18:04:41.270665 brk(0x55cde36a9000)     = 0x55cde36a9000
18:04:41.271177 read(4, "\n\t.uleb128 0x5\n\t.long\t.LASF899\n\t"..., 32768) = 32768
18:04:41.271924 read(4, "x3c6\n\t.long\t0x543c\n\t.uleb128 0x3"..., 32768) = 32768
18:04:41.272386 brk(0x55cde36ce000)     = 0x55cde36ce000
18:04:41.272677 read(4, "1\n\t.uleb128 0xe\n\t.long\t.LASF1458"..., 32768) = 32768
18:04:41.273349 read(4, "\t.LASF1137\n\t.byte\t0x1e\n\t.value\t0"..., 32768) = 32768
18:04:41.274029 read(4, ".long\t0x8d01\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:04:41.274350 brk(0x55cde36ef000)     = 0x55cde36ef000
18:04:41.274742 read(4, "lue\t0x19d\n\t.byte\t0x17\n\t.long\t0x9"..., 32768) = 32768
18:04:41.275418 read(4, ".uleb128 0x3\n\t.long\t0xb374\n\t.ule"..., 32768) = 32768
18:04:41.276124 read(4, "\t0x40\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:04:41.276271 brk(0x55cde3710000)     = 0x55cde3710000
18:04:41.276928 read(4, "0x9b\n\t.byte\t0x78\n\t.byte\t0x19\n\t.l"..., 32768) = 32768
18:04:41.277658 read(4, "4\n\t.byte\t0\n\t.uleb128 0x57\n\t.long"..., 32768) = 32768
18:04:41.278045 brk(0x55cde3731000)     = 0x55cde3731000
18:04:41.278393 read(4, "\t0x8\n\t.uleb128 0x1\n\t.long\t.LASF3"..., 32768) = 32768
18:04:41.279091 read(4, "0x8\n\t.long\t0x11835\n\t.byte\t0x88\n\t"..., 32768) = 32768
18:04:41.279554 brk(0x55cde3752000)     = 0x55cde3752000
18:04:41.279826 read(4, "129a9\n\t.uleb128 0x8\n\t.long\t0x57\n"..., 32768) = 32768
18:04:41.280775 read(4, "F4060\n\t.byte\t0xc2\n\t.value\t0x170\n"..., 32768) = 32768
18:04:41.281974 read(4, "yte\t0x50\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:04:41.282594 brk(0x55cde3773000)     = 0x55cde3773000
18:04:41.282741 read(4, "tring\t\"altmap\"\n.LASF2408:\n\t.stri"..., 32768) = 32768
18:04:41.283437 read(4, "ng\t\"kobj_type\"\n.LASF2375:\n\t.stri"..., 32768) = 32768
18:04:41.283985 read(4, ".string\t\"prev_pos\"\n.LASF1285:\n\t."..., 32768) = 32768
18:04:41.284512 read(4, "g\t\"_kill\"\n.LASF995:\n\t.string\t\"kt"..., 32768) = 15315
18:04:41.284561 read(4, "", 16384)      = 0
18:04:41.285208 close(4)                = 0
18:04:41.285279 brk(0x55cde3794000)     = 0x55cde3794000
18:04:41.285965 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:41.286040 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:41.286100 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:41.286185 read(4, "", 4096)       = 0
18:04:41.286236 close(4)                = 0
18:04:41.286329 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.286432 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.286492 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.286535 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.286573 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.286614 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.286679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.286726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.286764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.286809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.286851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.286883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:41.286927 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:41.286966 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6222337000
18:04:41.287013 close(4)                = 0
18:04:41.287100 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:41.287140 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:41.287171 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6222e6e000
18:04:41.287206 close(4)                = 0
18:04:41.287232 futex(0x7f6222b7ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:41.287987 brk(0x55cde37bd000)     = 0x55cde37bd000
18:04:41.288483 brk(0x55cde37de000)     = 0x55cde37de000
18:04:41.288886 brk(0x55cde37ff000)     = 0x55cde37ff000
18:04:41.289219 brk(0x55cde3820000)     = 0x55cde3820000
18:04:41.289418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:41.289452 lseek(3, 143360, SEEK_SET) = 143360
18:04:41.289480 read(3, "", 256)        = 0
18:04:41.289521 lseek(3, 256, SEEK_CUR) = 143616
18:04:41.289558 write(3, "\0console.c\0__kstrtab_pm_vt_switc"..., 695) = 695
18:04:41.289603 lseek(3, 0, SEEK_SET)   = 0
18:04:41.289630 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.289675 lseek(3, -4032, SEEK_CUR) = 64
18:04:41.289701 write(3, "\350\0\0\0\0UH\211\345ATA\211\364SH\211\373H\307\307\0\0\0\0\350\0\0\0\0H\213"..., 586) = 586
18:04:41.289746 lseek(3, 0, SEEK_SET)   = 0
18:04:41.289771 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.289807 lseek(3, -3424, SEEK_CUR) = 672
18:04:41.289834 write(3, "\0\0\0\0\0\0\0\0x\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3424) = 3424
18:04:41.289865 write(3, "\0\0\0\0\10\21\r\208\f\0\0\25\374\v\0\0\0\1\0\0\0\0\21\32\23\274\v\0\0\4\0"..., 4096) = 4096
18:04:41.289898 write(3, "\261\4\t\300\0\0\0(\16\6\0\0\0\0\36\265\4\31\23\202\0\0000\16\6\0\0\0\0\36\267\4"..., 4096) = 4096
18:04:41.289934 write(3, "\0\0\20\37\0\0\0\0)S\1\27Y*\0\0M\0\0\0\0)T\1\26\244+\0\0@\37\0"..., 4096) = 4096
18:04:41.289966 write(3, "<\0\0\10\300\0\0\0/<\0\0\4/<\0\0\0044<\0\0\0\3V4\0\0\3\0033\0"..., 4096) = 4096
18:04:41.290005 write(3, "\0\0\0NL\23PL\0\0 \1\0\0\0\0NM\22*\0\0\0(\1\0\0\0\0NO\33"..., 4096) = 4096
18:04:41.290040 write(3, "\4\5\0\0\0\0\5\5\0\0\0\0\6\5\0\0\0\0\7\5\0\0\0\0\10\5\0\0\0\0\t\5"..., 4096) = 4096
18:04:41.290080 write(3, "y\32ul\0\0(\1\0\0\0\0az\35\360l\0\0000\1\0\0\0\0a{\10\7\1\0\0"..., 4096) = 4096
18:04:41.290113 write(3, "\221\26\310\220\0\0\200\1\0\0\0\0j\222\31\354Y\0\0\210\1\0\0\0\0j\223\22\212j\0\0"..., 4096) = 4096
18:04:41.290147 write(3, "\0\0\0v\250\10y\214\0\0\0'dir\0v\251\0217\214\0\0\10\10\0\3\t\214\0\0\26"..., 4096) = 4096
18:04:41.290179 write(3, "\0\0\0\2\5\0\0\0\0\3\5\0\0\0\0\4\5\0\0\0\0\5\5\0\0\0\0\6\5\0\0\0"..., 4096) = 4096
18:04:41.290209 write(3, "\0\0X\2\0\0\0\0\17\32\10\10 \275\0\0`\2\0\0\0\0\17\34\10\10C\275\0\0h\2"..., 4096) = 4096
18:04:41.290241 write(3, "4\0\0\4 \2\0\0\4\300\0\0\0\0\3\r\274\0\0\10\300\0\0\0N\274\0\0\4\354Y\0"..., 4096) = 4096
18:04:41.290307 write(3, "\357\313\0\0\10\260\2\0\0005\314\0\0\4\342\300\0\0\4\365\312\0\0\4 \2\0\0\0\3\34\314"..., 4096) = 4096
18:04:41.290365 write(3, "\4\253\317\0\0\4z\322\0\0\0\3\17\334\0\0\3\327\323\0\0\f\0\0\0\0\21-\334\0\0\3"..., 4096) = 4096
18:04:41.290403 write(3, "\0\0\0\2\0\20(\354\0\0\4\322%\0\0\0\3\35\354\0\0\10\300\0\0\0A\354\0\0\4\322"..., 4096) = 4096
18:04:41.290439 write(3, "\5\0\0\0\0\7\5\0\0\0\0\10\5\0\0\0\0\t\34\0\0\0\0\2\1\34\0\0\0\0\3\1"..., 4096) = 4096
18:04:41.290484 write(3, "\232\217\0\0'\f\1\0\r*\0\0\0\3\0\t\0\0\0\0\20\264 \10\\\f\1\0\1\0\0\0"..., 4096) = 4096
18:04:41.290521 write(3, "\0\17\0\0\0\0n\223\25\27/\0\0\0001\30n\233_\34\1\0B\0\0\0\0n\234\22E1"..., 4096) = 4096
18:04:41.290557 write(3, "\24\32\1\0\0\3\16,\1\0\10\346#\1\0006,\1\0\4\24\32\1\0\4m\2\0\0\0\3\""..., 4096) = 4096
18:04:41.290612 write(3, "\0\0\0\0\0\0\0\1\0\0\0\0B\2\241<\1\0,b>\1\0\0\0\0\0\0\0\0\0,"..., 4096) = 4096
18:04:41.290658 write(3, "\0\0\0\4\0\0\0\0\4\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:41.290696 write(3, "e_console\0pfn_mkwrite\0callback_h"..., 4096) = 4096
18:04:41.290736 write(3, "TO_TCP_SOCK\0kprobes_text_size\0st"..., 4096) = 4096
18:04:41.290777 write(3, "AMP_CNT\0mm_context_t\0uid_gid_ext"..., 4096) = 4096
18:04:41.290823 write(3, "_wakeups_passive\0file_system_typ"..., 4096) = 4096
18:04:41.290861 write(3, "st_queue\0dqi_dirty_list\0perf_nr_"..., 4096) = 4096
18:04:41.290917 write(3, "cap_effective\0throttle\0taints\0BP"..., 4096) = 4096
18:04:41.290954 write(3, "ss_set\0mq_list\0write_cnt\0hiwater"..., 4096) = 4096
18:04:41.290989 write(3, "UT\0expiry_active\0dl_period\0sym__"..., 4096) = 4096
18:04:41.291021 write(3, "INACTIVE_FILE\0write_s64\0mq_freez"..., 4096) = 4096
18:04:41.291228 write(3, "eal_total\0vm_policy\0psi_aggregat"..., 4096) = 4096
18:04:41.291266 write(3, "TYPES\0pmdval_t\0ctl_table_root\0RS"..., 4096) = 4096
18:04:41.291312 write(3, "nit_done\0CPUTIME_IDLE\0discard_al"..., 4096) = 4096
18:04:41.291349 write(3, "pires\0group_exit_task\0trace_eval"..., 2911) = 2911
18:04:41.291385 lseek(3, 139264, SEEK_SET) = 139264
18:04:41.291413 read(3, "pires\0group_exit_task\0trace_eval"..., 4096) = 4096
18:04:41.291479 brk(0x55cde3856000)     = 0x55cde3856000
18:04:41.291694 lseek(3, -1184, SEEK_CUR) = 142176
18:04:41.291724 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 312) = 312
18:04:41.291769 lseek(3, 143360, SEEK_SET) = 143360
18:04:41.291817 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 951
18:04:41.291864 lseek(3, 1, SEEK_CUR)   = 144312
18:04:41.291900 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.291946 write(3, "YB\0\0\0\0\0\0<\5\0\0\0\0\0\0\n\0\0\0\33\0\0\0\221x\0\0\0\0\0\0"..., 114688) = 114688
18:04:41.292068 write(3, "\n\0\0\0\30\0\0\0\2\1\0\0\0\0\0\0=9\1\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:04:41.292112 write(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.292155 write(3, "\273\7\0\0\0\0\0\0t\3\0\0\0\0\0\0\n\0\0\0\34\0\0\0\304\7\0\0\0\0\0\0"..., 1256) = 1256
18:04:41.292192 lseek(3, 139264, SEEK_SET) = 139264
18:04:41.292224 read(3, "pires\0group_exit_task\0trace_eval"..., 4096) = 4096
18:04:41.292260 lseek(3, -872, SEEK_CUR) = 142488
18:04:41.292291 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 872) = 872
18:04:41.292326 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 256) = 256
18:04:41.292362 lseek(3, 270336, SEEK_SET) = 270336
18:04:41.292398 read(3, "\254\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0;\6\0\0\0\0\0\0\261\2\0\0\0\0\0\0"..., 4096) = 2208
18:04:41.292433 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 487) = 487
18:04:41.292469 lseek(3, 0, SEEK_SET)   = 0
18:04:41.292505 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:41.292541 lseek(3, 270336, SEEK_SET) = 270336
18:04:41.292573 read(3, "\254\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0;\6\0\0\0\0\0\0\261\2\0\0\0\0\0\0"..., 4096) = 2695
18:04:41.292608 lseek(3, 1, SEEK_CUR)   = 273032
18:04:41.292647 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:04:41.292699 close(3)                = 0
18:04:41.292736 brk(0x55cde3837000)     = 0x55cde3837000
18:04:41.292794 exit_group(0)           = ?
18:04:41.293276 +++ exited with 0 +++
