18:05:50.988031 set_robust_list(0x7f62b63b4a20, 24) = 0
18:05:50.988147 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62b63f9520}, NULL, 8) = 0
18:05:50.988206 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62b63f9520}, NULL, 8) = 0
18:05:50.988271 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62b63f9520}, NULL, 8) = 0
18:05:50.988344 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62b63f9520}, NULL, 8) = 0
18:05:50.988410 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62b63f9520}, NULL, 8) = 0
18:05:50.988466 close(3)                = 0
18:05:50.988513 dup2(4, 1)              = 1
18:05:50.988619 close(4)                = 0
18:05:50.988679 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/realmode/rm/trampoline_"...], 0x55af0f4c5398 /* 129 vars */) = 0
18:05:50.989030 brk(NULL)               = 0x55e5b901a000
18:05:50.989101 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb1fb0f40) = -1 EINVAL (Недопустимый аргумент)
18:05:50.989172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8379b1000
18:05:50.989349 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.989399 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.989450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.989490 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc837996000
18:05:50.989549 close(3)                = 0
18:05:50.989598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.989667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.989746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:50.989803 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc837859000
18:05:50.989868 mmap(0x7fc8378a0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc8378a0000
18:05:50.989950 mmap(0x7fc8378ab000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc8378ab000
18:05:50.990029 mmap(0x7fc8378b4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc8378b4000
18:05:50.990096 close(3)                = 0
18:05:50.990134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:50.990199 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.990259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:50.990328 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc837820000
18:05:50.990382 mmap(0x7fc837825000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc837825000
18:05:50.990451 mmap(0x7fc83784d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc83784d000
18:05:50.990507 mmap(0x7fc837857000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc837857000
18:05:50.990576 close(3)                = 0
18:05:50.990632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.990706 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.990765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:50.990833 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8376a8000
18:05:50.990887 mprotect(0x7fc8376e8000, 1179648, PROT_NONE) = 0
18:05:50.990950 mmap(0x7fc8376e8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc8376e8000
18:05:50.990999 mmap(0x7fc8377ce000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc8377ce000
18:05:50.991080 mmap(0x7fc837808000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc837808000
18:05:50.991194 close(3)                = 0
18:05:50.991244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.991308 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.991364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.991413 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.991469 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.991526 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.991569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.991633 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc83747f000
18:05:50.991685 mprotect(0x7fc8374a7000, 2023424, PROT_NONE) = 0
18:05:50.991742 mmap(0x7fc8374a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc8374a7000
18:05:50.991819 mmap(0x7fc83763c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc83763c000
18:05:50.991917 mmap(0x7fc837695000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc837695000
18:05:50.991974 mmap(0x7fc83769b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc83769b000
18:05:50.992067 close(3)                = 0
18:05:50.992148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.992224 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.992291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:50.992383 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc837463000
18:05:50.992441 mprotect(0x7fc837465000, 98304, PROT_NONE) = 0
18:05:50.992509 mmap(0x7fc837465000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc837465000
18:05:50.992591 mmap(0x7fc837476000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc837476000
18:05:50.992664 mmap(0x7fc83747d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc83747d000
18:05:50.992733 close(3)                = 0
18:05:50.992792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc837461000
18:05:50.992864 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc83745e000
18:05:50.992919 arch_prctl(ARCH_SET_FS, 0x7fc83745e740) = 0
18:05:50.992980 set_tid_address(0x7fc83745ea10) = 86894
18:05:50.993016 set_robust_list(0x7fc83745ea20, 24) = 0
18:05:50.993057 rseq(0x7fc83745f0e0, 0x20, 0, 0x53053053) = 0
18:05:50.993187 mprotect(0x7fc837695000, 16384, PROT_READ) = 0
18:05:50.993264 mprotect(0x7fc83747d000, 4096, PROT_READ) = 0
18:05:50.993515 mprotect(0x7fc837808000, 86016, PROT_READ) = 0
18:05:50.993594 mprotect(0x7fc837857000, 4096, PROT_READ) = 0
18:05:50.994347 mprotect(0x7fc8378b4000, 921600, PROT_READ) = 0
18:05:50.994476 mprotect(0x55e5b84ae000, 12288, PROT_READ) = 0
18:05:50.994562 mprotect(0x7fc8379eb000, 8192, PROT_READ) = 0
18:05:50.994663 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.994734 munmap(0x7fc837996000, 110235) = 0
18:05:50.994893 getrandom("\xe5\x89\x41\xda\xfe\x65\x72\x3f", 8, GRND_NONBLOCK) = 8
18:05:50.994967 brk(NULL)               = 0x55e5b901a000
18:05:50.995020 brk(0x55e5b903b000)     = 0x55e5b903b000
18:05:50.995079 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.995130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.995175 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc836ee9000
18:05:50.995220 close(3)                = 0
18:05:50.995352 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:50.995396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.995435 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc8379aa000
18:05:50.995479 close(3)                = 0
18:05:50.995529 futex(0x7fc83769aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.995607 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/trampoline_64.o", {st_mode=S_IFREG|0644, st_size=11252, ...}, 0) = 0
18:05:50.995677 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/trampoline_64.o", {st_mode=S_IFREG|0644, st_size=11252, ...}, 0) = 0
18:05:50.995762 openat(AT_FDCWD, "arch/x86/realmode/rm/trampoline_64.o", O_RDONLY) = 3
18:05:50.995833 fcntl(3, F_GETFD)       = 0
18:05:50.995888 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:50.995936 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.996023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11252, ...}, AT_EMPTY_PATH) = 0
18:05:50.996102 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.996166 lseek(3, 0, SEEK_SET)   = 0
18:05:50.996211 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.996246 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.996280 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.996312 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.996344 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.996373 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.996403 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.996432 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.996480 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.996509 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.996548 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.996584 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.996611 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.996658 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.996686 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.996754 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.996793 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.996851 lseek(3, 8192, SEEK_SET) = 8192
18:05:50.996888 read(3, "\216\322\201\304\0\0\0\0\216\332\216\302\216\342\216\352\17\272%\0\0\0\0\0s\17\271\20\0\1\300\17"..., 4096) = 3060
18:05:50.996930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11252, ...}, AT_EMPTY_PATH) = 0
18:05:50.996975 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.997005 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.997038 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.997091 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.997121 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.997148 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.997180 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.997207 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.997241 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.997291 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.997360 lseek(3, 0, SEEK_SET)   = 0
18:05:50.997477 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.997550 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.997613 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.997680 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.997742 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.997811 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.997864 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.997916 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.997975 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.998071 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.998176 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.998271 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.998337 lseek(3, 8192, SEEK_SET) = 8192
18:05:50.998386 read(3, "\216\322\201\304\0\0\0\0\216\332\216\302\216\342\216\352\17\272%\0\0\0\0\0s\17\271\20\0\1\300\17"..., 4096) = 3060
18:05:50.998460 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.998511 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.998540 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.998587 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.998619 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.998668 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.998702 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.998731 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.998778 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.998848 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.998901 lseek(3, 0, SEEK_SET)   = 0
18:05:50.998935 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.998966 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.999000 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.999028 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.999061 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.999090 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.999123 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.999165 lseek(3, 8192, SEEK_SET) = 8192
18:05:50.999231 read(3, "\216\322\201\304\0\0\0\0\216\332\216\302\216\342\216\352\17\272%\0\0\0\0\0s\17\271\20\0\1\300\17"..., 4096) = 3060
18:05:50.999283 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.999355 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.999422 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.999470 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.999523 lseek(3, 11252, SEEK_SET) = 11252
18:05:50.999605 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:50.999659 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.999714 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.999839 read(4, "", 4096)       = 0
18:05:50.999914 close(4)                = 0
18:05:51.000009 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.000110 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.000172 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.000211 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.000318 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.000366 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.000423 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.000474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.000531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.000579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.000637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.000718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:51.000772 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:51.000890 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc836ea9000
18:05:51.000982 close(4)                = 0
18:05:51.001087 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.001256 close(3)                = 0
18:05:51.001377 write(1, "\narch/x86/realmode/rm/trampoline"..., 1740) = 1740
18:05:51.001509 exit_group(0)           = ?
18:05:51.002030 +++ exited with 0 +++
