18:06:05.774092 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:05.774233 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/fpu/xstate.o"], 0x558f69185a98 /* 129 vars */) = 0
18:06:05.774810 brk(NULL)               = 0x556b2ba7b000
18:06:05.774887 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd165a6100) = -1 EINVAL (Недопустимый аргумент)
18:06:05.775006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8db4554000
18:06:05.775058 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.775116 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:05.775273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:05.775415 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8db4539000
18:06:05.775536 close(3)                = 0
18:06:05.775664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:05.775855 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.776002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:05.776182 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8db451b000
18:06:05.776383 mprotect(0x7f8db451e000, 102400, PROT_NONE) = 0
18:06:05.776508 mmap(0x7f8db451e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8db451e000
18:06:05.776590 mmap(0x7f8db4532000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8db4532000
18:06:05.776765 mmap(0x7f8db4537000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8db4537000
18:06:05.776937 close(3)                = 0
18:06:05.777072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:05.777191 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:05.777316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.777390 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:05.777472 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:05.777554 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:05.777653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.777770 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8db42f2000
18:06:05.777876 mprotect(0x7f8db431a000, 2023424, PROT_NONE) = 0
18:06:05.777999 mmap(0x7f8db431a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8db431a000
18:06:05.778103 mmap(0x7f8db44af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8db44af000
18:06:05.778320 mmap(0x7f8db4508000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8db4508000
18:06:05.778438 mmap(0x7f8db450e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8db450e000
18:06:05.778546 close(3)                = 0
18:06:05.778667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:05.778786 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.778923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:05.779042 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8db42d6000
18:06:05.779155 mprotect(0x7f8db42d8000, 98304, PROT_NONE) = 0
18:06:05.779296 mmap(0x7f8db42d8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8db42d8000
18:06:05.779443 mmap(0x7f8db42e9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8db42e9000
18:06:05.779577 mmap(0x7f8db42f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8db42f0000
18:06:05.779709 close(3)                = 0
18:06:05.779878 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8db42d4000
18:06:05.780014 arch_prctl(ARCH_SET_FS, 0x7f8db42d4b80) = 0
18:06:05.780129 set_tid_address(0x7f8db42d4e50) = 87546
18:06:05.780221 set_robust_list(0x7f8db42d4e60, 24) = 0
18:06:05.780361 rseq(0x7f8db42d5520, 0x20, 0, 0x53053053) = 0
18:06:05.780563 mprotect(0x7f8db4508000, 16384, PROT_READ) = 0
18:06:05.780671 mprotect(0x7f8db42f0000, 4096, PROT_READ) = 0
18:06:05.780771 mprotect(0x7f8db4537000, 4096, PROT_READ) = 0
18:06:05.780903 mprotect(0x556b2940c000, 8192, PROT_READ) = 0
18:06:05.781005 mprotect(0x7f8db458e000, 8192, PROT_READ) = 0
18:06:05.781110 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:05.781218 munmap(0x7f8db4539000, 110235) = 0
18:06:05.781400 getrandom("\x2f\x5d\xc9\x26\xc6\xbb\xe4\xa2", 8, GRND_NONBLOCK) = 8
18:06:05.781536 brk(NULL)               = 0x556b2ba7b000
18:06:05.781649 brk(0x556b2ba9c000)     = 0x556b2ba9c000
18:06:05.781775 openat(AT_FDCWD, "arch/x86/kernel/fpu/xstate.o", O_RDWR) = 3
18:06:05.781864 fcntl(3, F_GETFD)       = 0
18:06:05.782045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=402416, ...}, AT_EMPTY_PATH) = 0
18:06:05.782186 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:05.782340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8db4552000
18:06:05.782403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8db4550000
18:06:05.782474 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4608, 397808) = 4608
18:06:05.782665 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 828, 396976) = 828
18:06:05.782799 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 7490, 64) = 7490
18:06:05.782900 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0T\0\0\0\260\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 6216, 195760) = 6216
18:06:05.782997 pread64(3, "\0\0\0\0\0\0\0\0\177\6\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1908, 7584) = 1908
18:06:05.783104 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3312, 201976) = 3312
18:06:05.783225 pread64(3, "\0\0\0\0", 4, 9492) = 4
18:06:05.783346 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 205288) = 24
18:06:05.783421 pread64(3, "cpu_has_xfeatures\0\0fpstate_clear"..., 51, 9496) = 51
18:06:05.783510 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9548) = 12
18:06:05.783647 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 205312) = 72
18:06:05.783845 pread64(3, "\0\0\0\0", 4, 9560) = 4
18:06:05.783942 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 205384) = 24
18:06:05.784061 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9564) = 12
18:06:05.784173 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 205408) = 72
18:06:05.784293 pread64(3, "\0\0\0\0", 4, 9576) = 4
18:06:05.784387 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0T\1\0\0\0\0\0\0", 24, 205480) = 24
18:06:05.784509 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 9580) = 184
18:06:05.784600 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 205504) = 552
18:06:05.784686 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 364, 9768) = 364
18:06:05.784750 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 206056) = 552
18:06:05.784832 pread64(3, "\350\0\0\0\0UH\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\3701\300H\215M\364"..., 429, 10132) = 429
18:06:05.784889 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0V\0\0\0\374\377\377\377\377\377\377\3777\0\0\0\0\0\0\0"..., 936, 206608) = 936
18:06:05.784975 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232, 10561) = 232
18:06:05.785081 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 696, 207544) = 696
18:06:05.785174 pread64(3, "\350\0\0\0\0UH\211\345H\203\354\30H\215M\364H\215U\360eH\213\4%(\0\0\0H\211"..., 3921, 10793) = 3921
18:06:05.785257 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0V\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0"..., 6768, 208240) = 6768
18:06:05.785356 pread64(3, "\0014CPUID[%02x, %02x]: eax=%08x eb"..., 935, 14720) = 935
18:06:05.785422 pread64(3, "include/linux/thread_info.h\0arch"..., 577, 15655) = 577
18:06:05.785487 pread64(3, "\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0\371\3\3\t\0\0\0\0\0\0\0\0"..., 420, 16232) = 420
18:06:05.785565 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1680, 215008) = 1680
18:06:05.785621 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140, 16652) = 140
18:06:05.785671 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0H\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 840, 216688) = 840
18:06:05.785722 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0C\1\5\0\0\0\0\0\0\0\0\0"..., 648, 16792) = 648
18:06:05.785775 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2592, 217528) = 2592
18:06:05.785824 pread64(3, "\351\0\0\0\0\351\0\0\0\0\234X\372\351\0\0\0\0\373\351\0\0\0\0\351\0\0\0\0\351\0\0"..., 125, 17440) = 125
18:06:05.785876 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\6\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 504, 220120) = 504
18:06:05.785925 pread64(3, "\366@H\10\17\205\0\0\0\0\351\0\0\0\0\366@j\10\17\205\0\0\0\0\351\0\0\0\0\366C"..., 353, 17565) = 353
18:06:05.785979 pread64(3, ">\0\0\0\0\0\0\0\2\0\0\0f\0\0\0C\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 1248, 220624) = 1248
18:06:05.786041 pread64(3, "\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0"..., 48, 17920) = 48
18:06:05.786089 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\366\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 221872) = 192
18:06:05.786139 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17968) = 12
18:06:05.786321 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0h\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 222064) = 72
18:06:05.786416 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 17984) = 48
18:06:05.786516 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\24\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 222136) = 216
18:06:05.786592 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 18, 18032) = 18
18:06:05.786684 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 18080) = 320
18:06:05.786755 pread64(3, "\240\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0b\1\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 480, 222352) = 480
18:06:05.786836 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 18400) = 32
18:06:05.786939 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0T\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 222832) = 96
18:06:05.787027 pread64(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 18432) = 268
18:06:05.787110 pread64(3, "\0\0\31\0\234\0.\1.\0010\0010\0010\19\1\3\2\35\2\0\0\0\0\0\0\0\0\0\0"..., 38, 18720) = 38
18:06:05.787192 brk(0x556b2bac3000)     = 0x556b2bac3000
18:06:05.787315 pread64(3, "jJ\1\0\5\0\1\10\0\0\0\0\226\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84590, 18758) = 84590
18:06:05.787480 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8db42b1000
18:06:05.787591 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 141768, 222928) = 141768
18:06:05.787844 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3153, 103348) = 3153
18:06:05.787916 pread64(3, "\300g\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 26564, 106501) = 26564
18:06:05.788013 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\34\0\0\0\0\0\0E\0\0\0\0\0\0\0"..., 20808, 364696) = 20808
18:06:05.788105 pread64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0B\35\0\0\0\0\0\0"..., 160, 133065) = 160
18:06:05.788188 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 385504) = 216
18:06:05.788271 pread64(3, "\201\17\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 3973, 133225) = 3973
18:06:05.788338 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5064, 385720) = 5064
18:06:05.788409 pread64(3, "\2118\0\0\5\0\10\0\200\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 14477, 137198) = 14477
18:06:05.788484 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0K\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4416, 390784) = 4416
18:06:05.788555 pread64(3, "PE_SIZE_PTE\0link\0start_time\0pv_q"..., 33817, 151675) = 33817
18:06:05.788689 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2155, 185492) = 2155
18:06:05.788763 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 187647) = 44
18:06:05.788825 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1952, 187696) = 1952
18:06:05.788893 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1776, 395200) = 1776
18:06:05.788956 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3552, 189648) = 3552
18:06:05.789017 pread64(3, "\0xstate.c\0__kstrtab_cpu_has_xfea"..., 2553, 193200) = 2553
18:06:05.789079 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8db454e000
18:06:05.789138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8db454c000
18:06:05.789219 brk(0x556b2bae4000)     = 0x556b2bae4000
18:06:05.789339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8db454a000
18:06:05.789552 brk(0x556b2bb05000)     = 0x556b2bb05000
18:06:05.789804 brk(0x556b2bb26000)     = 0x556b2bb26000
18:06:05.790053 brk(0x556b2bb47000)     = 0x556b2bb47000
18:06:05.790296 brk(0x556b2bb68000)     = 0x556b2bb68000
18:06:05.790514 brk(0x556b2bb89000)     = 0x556b2bb89000
18:06:05.790742 brk(0x556b2bbaa000)     = 0x556b2bbaa000
18:06:05.790954 brk(0x556b2bbcb000)     = 0x556b2bbcb000
18:06:05.797621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8db4548000
18:06:05.797932 brk(0x556b2bbec000)     = 0x556b2bbec000
18:06:05.798227 brk(0x556b2bc0d000)     = 0x556b2bc0d000
18:06:05.798548 brk(0x556b2bc2e000)     = 0x556b2bc2e000
18:06:05.799032 brk(0x556b2bc4f000)     = 0x556b2bc4f000
18:06:05.800144 brk(0x556b2bc70000)     = 0x556b2bc70000
18:06:05.801562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=402416, ...}, AT_EMPTY_PATH) = 0
18:06:05.801713 ftruncate(3, 404184)    = 0
18:06:05.801856 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:05.801998 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 7490, 64) = 7490
18:06:05.802093 pwrite64(3, "\0\0\0\0\0\0", 6, 7554) = 6
18:06:05.802173 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0T\0\0\0\260\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 6216, 7560) = 6216
18:06:05.802269 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 13776) = 16
18:06:05.802347 pwrite64(3, "\0\0\0\0\0\0\0\0\177\6\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1908, 13792) = 1908
18:06:05.802420 pwrite64(3, "\0\0\0\0", 4, 15700) = 4
18:06:05.802498 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3312, 15704) = 3312
18:06:05.802556 pwrite64(3, "\0\0\0\0", 4, 19016) = 4
18:06:05.802626 pwrite64(3, "\0\0\0\0", 4, 19020) = 4
18:06:05.802692 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 19024) = 24
18:06:05.802787 pwrite64(3, "cpu_has_xfeatures\0\0fpstate_clear"..., 51, 19048) = 51
18:06:05.802870 pwrite64(3, "\0", 1, 19099) = 1
18:06:05.802941 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19100) = 12
18:06:05.802996 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19112) = 72
18:06:05.803064 pwrite64(3, "\0\0\0\0", 4, 19184) = 4
18:06:05.803140 pwrite64(3, "\0\0\0\0", 4, 19188) = 4
18:06:05.803215 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 19192) = 24
18:06:05.803321 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19216) = 12
18:06:05.803378 pwrite64(3, "\0\0\0\0", 4, 19228) = 4
18:06:05.803467 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19232) = 72
18:06:05.803529 pwrite64(3, "\0\0\0\0", 4, 19304) = 4
18:06:05.803604 pwrite64(3, "\0\0\0\0", 4, 19308) = 4
18:06:05.803702 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0T\1\0\0\0\0\0\0", 24, 19312) = 24
18:06:05.803799 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 19336) = 184
18:06:05.803879 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 19520) = 552
18:06:05.803942 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 364, 20072) = 364
18:06:05.803999 pwrite64(3, "\0\0\0\0", 4, 20436) = 4
18:06:05.804051 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 20440) = 552
18:06:05.804108 pwrite64(3, "\350\0\0\0\0UH\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\3701\300H\215M\364"..., 429, 20992) = 429
18:06:05.804163 pwrite64(3, "\0\0\0", 3, 21421) = 3
18:06:05.804215 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0V\0\0\0\374\377\377\377\377\377\377\3777\0\0\0\0\0\0\0"..., 936, 21424) = 936
18:06:05.804278 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232, 22360) = 232
18:06:05.804339 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 696, 22592) = 696
18:06:05.804393 pwrite64(3, "\350\0\0\0\0UH\211\345H\203\354\30H\215M\364H\215U\360eH\213\4%(\0\0\0H\211"..., 3921, 23288) = 3921
18:06:05.804452 pwrite64(3, "\0\0\0\0\0\0\0", 7, 27209) = 7
18:06:05.804499 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0V\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0"..., 6768, 27216) = 6768
18:06:05.804574 pwrite64(3, "\0014CPUID[%02x, %02x]: eax=%08x eb"..., 935, 33984) = 935
18:06:05.804645 pwrite64(3, "include/linux/thread_info.h\0arch"..., 577, 34919) = 577
18:06:05.804699 pwrite64(3, "\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0\371\3\3\t\0\0\0\0\0\0\0\0"..., 420, 35496) = 420
18:06:05.804749 pwrite64(3, "\0\0\0\0", 4, 35916) = 4
18:06:05.804803 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1680, 35920) = 1680
18:06:05.804860 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140, 37600) = 140
18:06:05.804911 pwrite64(3, "\0\0\0\0", 4, 37740) = 4
18:06:05.804984 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0H\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 840, 37744) = 840
18:06:05.805051 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0C\1\5\0\0\0\0\0\0\0\0\0"..., 648, 38584) = 648
18:06:05.805112 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2592, 39232) = 2592
18:06:05.805173 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0\234X\372\351\0\0\0\0\373\351\0\0\0\0\351\0\0\0\0\351\0\0"..., 125, 41824) = 125
18:06:05.805233 pwrite64(3, "\0\0\0", 3, 41949) = 3
18:06:05.805293 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\6\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 504, 41952) = 504
18:06:05.805353 pwrite64(3, "\366@H\10\17\205\0\0\0\0\351\0\0\0\0\366@j\10\17\205\0\0\0\0\351\0\0\0\0\366C"..., 353, 42456) = 353
18:06:05.805413 pwrite64(3, "\0\0\0\0\0\0\0", 7, 42809) = 7
18:06:05.805472 pwrite64(3, ">\0\0\0\0\0\0\0\2\0\0\0f\0\0\0C\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 1248, 42816) = 1248
18:06:05.805539 pwrite64(3, "\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0"..., 48, 44064) = 48
18:06:05.805604 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\366\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 44112) = 192
18:06:05.805686 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 44304) = 12
18:06:05.805754 pwrite64(3, "\0\0\0\0", 4, 44316) = 4
18:06:05.805817 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0h\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 44320) = 72
18:06:05.805862 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 44392) = 48
18:06:05.805981 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\24\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 44440) = 216
18:06:05.806098 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 18, 44656) = 18
18:06:05.806189 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 30, 44674) = 30
18:06:05.806274 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 44704) = 320
18:06:05.806320 pwrite64(3, "\240\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0b\1\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 480, 45024) = 480
18:06:05.806377 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 45504) = 32
18:06:05.806429 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0T\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 45536) = 96
18:06:05.806481 pwrite64(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 45632) = 268
18:06:05.806528 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 45900) = 20
18:06:05.806590 pwrite64(3, "\0\0\31\0\234\0.\1.\0010\0010\0010\19\1\3\2\35\2\0\0\0\0\0\0\0\0\0\0"..., 38, 45920) = 38
18:06:05.806651 pwrite64(3, "jJ\1\0\5\0\1\10\0\0\0\0\226\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84590, 45958) = 84590
18:06:05.806753 pwrite64(3, "\0\0\0\0", 4, 130548) = 4
18:06:05.806813 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 141768, 130552) = 141768
18:06:05.806963 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3153, 272320) = 3153
18:06:05.807020 pwrite64(3, "\300g\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 26564, 275473) = 26564
18:06:05.807167 pwrite64(3, "\0\0\0", 3, 302037) = 3
18:06:05.807245 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\34\0\0\0\0\0\0E\0\0\0\0\0\0\0"..., 20808, 302040) = 20808
18:06:05.807328 pwrite64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0B\35\0\0\0\0\0\0"..., 160, 322848) = 160
18:06:05.807416 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 323008) = 216
18:06:05.807508 pwrite64(3, "\201\17\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 3973, 323224) = 3973
18:06:05.807571 pwrite64(3, "\0\0\0", 3, 327197) = 3
18:06:05.807625 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5064, 327200) = 5064
18:06:05.807681 pwrite64(3, "\2118\0\0\5\0\10\0\200\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 14477, 332264) = 14477
18:06:05.807742 pwrite64(3, "\0\0\0", 3, 346741) = 3
18:06:05.807860 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0K\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4416, 346744) = 4416
18:06:05.807919 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0pv_q"..., 33817, 351160) = 33817
18:06:05.808029 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2155, 384977) = 2155
18:06:05.808093 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 387132) = 44
18:06:05.808157 pwrite64(3, NULL, 0, 387176) = 0
18:06:05.808245 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1952, 387176) = 1952
18:06:05.808311 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1776, 389128) = 1776
18:06:05.808375 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3552, 390904) = 3552
18:06:05.808433 pwrite64(3, "\0xstate.c\0__kstrtab_cpu_has_xfea"..., 2553, 394456) = 2553
18:06:05.808502 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 828, 397009) = 828
18:06:05.808556 pwrite64(3, ".static_call_sites\0", 19, 397837) = 19
18:06:05.808611 pwrite64(3, ".rela.static_call_sites\0", 24, 397856) = 24
18:06:05.808665 pwrite64(3, ".return_sites\0", 14, 397880) = 14
18:06:05.808717 pwrite64(3, ".rela.return_sites\0", 19, 397894) = 19
18:06:05.808770 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 397913) = 8
18:06:05.808824 pwrite64(3, "\0\0\0\0\0\0\0", 7, 397921) = 7
18:06:05.808876 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 397928) = 48
18:06:05.808940 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 397976) = 192
18:06:05.808994 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1152, 398168) = 1152
18:06:05.809047 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4864, 399320) = 4864
18:06:05.809145 exit_group(0)           = ?
18:06:05.810407 +++ exited with 0 +++
