18:04:34.628681 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.628751 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/locking/.percpu-"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563ea264caa8 /* 129 vars */) = 0
18:04:34.629026 brk(NULL)               = 0x19ce000
18:04:34.629077 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff268a7390) = -1 EINVAL (Недопустимый аргумент)
18:04:34.629136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e36ca5000
18:04:34.629184 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.629226 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.629260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.629298 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e36c8a000
18:04:34.629338 close(3)                = 0
18:04:34.629392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.629432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.629462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.629492 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.629533 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.629585 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.629622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.629667 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e36a61000
18:04:34.629709 mprotect(0x7f7e36a89000, 2023424, PROT_NONE) = 0
18:04:34.629746 mmap(0x7f7e36a89000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e36a89000
18:04:34.629782 mmap(0x7f7e36c1e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e36c1e000
18:04:34.629829 mmap(0x7f7e36c77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e36c77000
18:04:34.629867 mmap(0x7f7e36c7d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e36c7d000
18:04:34.629906 close(3)                = 0
18:04:34.629953 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e36a5e000
18:04:34.629992 arch_prctl(ARCH_SET_FS, 0x7f7e36a5e740) = 0
18:04:34.630030 set_tid_address(0x7f7e36a5ea10) = 83645
18:04:34.630060 set_robust_list(0x7f7e36a5ea20, 24) = 0
18:04:34.630099 rseq(0x7f7e36a5f0e0, 0x20, 0, 0x53053053) = 0
18:04:34.630183 mprotect(0x7f7e36c77000, 16384, PROT_READ) = 0
18:04:34.630233 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:34.630270 mprotect(0x7f7e36cdf000, 8192, PROT_READ) = 0
18:04:34.630317 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.630371 munmap(0x7f7e36c8a000, 110235) = 0
18:04:34.630455 getrandom("\x88\x7f\x04\xcb\xcc\x32\x64\x6e", 8, GRND_NONBLOCK) = 8
18:04:34.630495 brk(NULL)               = 0x19ce000
18:04:34.630532 brk(0x19ef000)          = 0x19ef000
18:04:34.630582 brk(0x1a11000)          = 0x1a11000
18:04:34.630770 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.630817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.630876 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e364e9000
18:04:34.630916 close(3)                = 0
18:04:34.630983 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:34.631022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:34.631067 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:34.631114 read(3, "", 4096)       = 0
18:04:34.631151 close(3)                = 0
18:04:34.631208 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.631245 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.631280 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.631319 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.631360 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.631408 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.631444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.631499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.631524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.631558 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.631586 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.631623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.631688 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.631741 ioctl(0, TIOCGWINSZ, 0x7fff268a72b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.631768 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.631836 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.631882 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e36aa3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.631921 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e36aa3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e36aa3520}, 8) = 0
18:04:34.631972 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e36aa3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.632013 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e36aa3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e36aa3520}, 8) = 0
18:04:34.632048 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e36aa3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.632096 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e36aa3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e36aa3520}, 8) = 0
18:04:34.632150 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e36aa3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.632195 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e36aa3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e36aa3520}, 8) = 0
18:04:34.632240 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e36aa3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.632276 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.632302 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:34.632367 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.632410 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.632439 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.632469 access("/usr/bin/gcc", X_OK) = 0
18:04:34.632496 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:34.632538 readlink("/usr", 0x7fff268a57d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.632576 readlink("/usr/bin", 0x7fff268a57d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.632613 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:34.632645 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:34.632681 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff268a57d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.632713 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.632747 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.632775 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.632806 access("/usr/bin/gcc", X_OK) = 0
18:04:34.632847 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:34.632874 readlink("/usr", 0x7fff268a57d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.632909 readlink("/usr/bin", 0x7fff268a57d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.632933 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:34.632968 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:34.632994 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff268a57d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.633042 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:34.633080 readlink("/root/linux-5.15.0/kernel", 0x7fff268a5940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.633112 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff268a5940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.633139 readlink("/root/linux-5.15.0/kernel/locking/percpu-rwsem.c", 0x7fff268a5940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.633170 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:34.633197 readlink("/root/linux-5.15.0/kernel", 0x7fff268a5940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.633239 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff268a5940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.633266 readlink("/root/linux-5.15.0/kernel/locking/percpu-rwsem.o", 0x7fff268a5940, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.633301 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:34.633342 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:34.633393 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.633422 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.633455 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.633498 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.633554 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:34.634550 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:34.634604 openat(AT_FDCWD, "/tmp/ccOMRB7W.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:34.634673 close(3)                = 0
18:04:34.634711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:34.634755 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:34.634809 pipe2([3, 4], O_CLOEXEC) = 0
18:04:34.634858 vfork()                 = 83646
18:04:34.635286 close(4)                = 0
18:04:34.635339 read(3, "", 16)         = 0
18:04:34.635393 close(3)                = 0
18:04:34.635438 wait4(83646, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83646
18:04:35.129896 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83646, si_uid=0, si_status=0, si_utime=31, si_stime=3} ---
18:04:35.129982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff268a6fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.130070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff268a7030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.130152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff268a6fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.130224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff268a7030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.130314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff268a6fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.130408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff268a7030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.130494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff268a6fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.130574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff268a7030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.130653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff268a6fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.130730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff268a7030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.130774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff268a6fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.130816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff268a7030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.130857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff268a6fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.130900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff268a7030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.130965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff268a6fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.131041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff268a7030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.131121 pipe2([3, 4], O_CLOEXEC) = 0
18:04:35.131204 vfork()                 = 83665
18:04:35.131946 close(4)                = 0
18:04:35.132028 read(3, "", 16)         = 0
18:04:35.132168 close(3)                = 0
18:04:35.132260 wait4(83665, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83665
18:04:35.155999 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83665, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:35.156052 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:35.156103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:35.156133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:35.156174 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:35.156215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:35.156268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:35.156316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff268a6f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.156368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff268a6f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.156416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff268a6f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.156446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:35.156486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff268a6f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.156529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff268a6f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.156580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff268a6f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.156655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff268a6f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.156722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:35.156772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:35.156828 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff268a6f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.156875 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:35.156927 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:35.156977 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff268a6f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.157056 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:35.157135 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:35.157211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff268a6f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.157275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:35.157342 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:35.157392 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:35.157476 newfstatat(AT_FDCWD, "/tmp/ccOMRB7W.s", {st_mode=S_IFREG|0600, st_size=407070, ...}, 0) = 0
18:04:35.157525 unlink("/tmp/ccOMRB7W.s") = 0
18:04:35.157712 exit_group(0)           = ?
18:04:35.157905 +++ exited with 0 +++
