18:05:07.364979 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:07.365067 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/topology.o"], 0x55868099b888 /* 129 vars */) = 0
18:05:07.365332 brk(NULL)               = 0x55aa895df000
18:05:07.365382 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcf981d30) = -1 EINVAL (Недопустимый аргумент)
18:05:07.365444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42bcab000
18:05:07.365491 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.365543 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.365590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.365638 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe42bc90000
18:05:07.365677 close(3)                = 0
18:05:07.365722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:07.365777 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.365821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:07.365872 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe42bc72000
18:05:07.365915 mprotect(0x7fe42bc75000, 102400, PROT_NONE) = 0
18:05:07.365960 mmap(0x7fe42bc75000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe42bc75000
18:05:07.366016 mmap(0x7fe42bc89000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe42bc89000
18:05:07.366071 mmap(0x7fe42bc8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe42bc8e000
18:05:07.366124 close(3)                = 0
18:05:07.366164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.366251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.366292 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.366335 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.366379 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.366418 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.366485 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.366538 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe42ba49000
18:05:07.366577 mprotect(0x7fe42ba71000, 2023424, PROT_NONE) = 0
18:05:07.366613 mmap(0x7fe42ba71000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe42ba71000
18:05:07.366671 mmap(0x7fe42bc06000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe42bc06000
18:05:07.366719 mmap(0x7fe42bc5f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe42bc5f000
18:05:07.366767 mmap(0x7fe42bc65000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe42bc65000
18:05:07.366825 close(3)                = 0
18:05:07.366879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:07.366914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.366961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:07.367012 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe42ba2d000
18:05:07.367059 mprotect(0x7fe42ba2f000, 98304, PROT_NONE) = 0
18:05:07.367105 mmap(0x7fe42ba2f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe42ba2f000
18:05:07.367144 mmap(0x7fe42ba40000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe42ba40000
18:05:07.367209 mmap(0x7fe42ba47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe42ba47000
18:05:07.367259 close(3)                = 0
18:05:07.367305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42ba2b000
18:05:07.367351 arch_prctl(ARCH_SET_FS, 0x7fe42ba2bb80) = 0
18:05:07.367400 set_tid_address(0x7fe42ba2be50) = 85059
18:05:07.367446 set_robust_list(0x7fe42ba2be60, 24) = 0
18:05:07.367486 rseq(0x7fe42ba2c520, 0x20, 0, 0x53053053) = 0
18:05:07.367584 mprotect(0x7fe42bc5f000, 16384, PROT_READ) = 0
18:05:07.367630 mprotect(0x7fe42ba47000, 4096, PROT_READ) = 0
18:05:07.367672 mprotect(0x7fe42bc8e000, 4096, PROT_READ) = 0
18:05:07.367739 mprotect(0x55aa878b0000, 8192, PROT_READ) = 0
18:05:07.367807 mprotect(0x7fe42bce5000, 8192, PROT_READ) = 0
18:05:07.367874 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.367926 munmap(0x7fe42bc90000, 110235) = 0
18:05:07.368028 getrandom("\xd0\x59\xc9\x26\x1e\x28\x7d\x39", 8, GRND_NONBLOCK) = 8
18:05:07.368079 brk(NULL)               = 0x55aa895df000
18:05:07.368124 brk(0x55aa89600000)     = 0x55aa89600000
18:05:07.368173 openat(AT_FDCWD, "kernel/sched/topology.o", O_RDWR) = 3
18:05:07.368228 fcntl(3, F_GETFD)       = 0
18:05:07.368276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=704256, ...}, AT_EMPTY_PATH) = 0
18:05:07.368331 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:07.368406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42bca9000
18:05:07.368449 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42bca7000
18:05:07.368500 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 700608) = 3648
18:05:07.368556 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 576, 700032) = 576
18:05:07.368626 pread64(3, "UH\211\345ATI\307\304\0\0\0\0SHc\337H\201\373\377\37\0\0w\25H\213\4\335\0\0"..., 15578, 64) = 15578
18:05:07.368694 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 19008, 350280) = 19008
18:05:07.368768 pread64(3, "\0\0\0\0\0\0\0\0e\1\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2784, 15648) = 2784
18:05:07.368820 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 5208, 369288) = 5208
18:05:07.368870 pread64(3, "\350\0\0\0\0U1\300\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0U1\366"..., 74, 18432) = 74
18:05:07.368916 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 216, 374496) = 216
18:05:07.368968 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 18506) = 264
18:05:07.369015 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 374712) = 792
18:05:07.369061 pread64(3, "\0014Unable to set relax_domain_lev"..., 1106, 18776) = 1106
18:05:07.369108 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 19884) = 84
18:05:07.369158 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 375504) = 504
18:05:07.369198 pread64(3, "\0014ERROR: %s\n\n\0\0014  \0\1c%02d \0\1c\n\0\1"..., 722, 19968) = 722
18:05:07.369240 pread64(3, "\350\0\0\0\0UH\211\376H\307\307\0\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345ATS"..., 1991, 20690) = 1991
18:05:07.369288 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 4752, 376008) = 4752
18:05:07.369340 pread64(3, "\0\0\0\0\0\0\0\0H\5\t\t\0\0\0\0\0\0\0\0\247\10\1\t\0\0\0\0\0\0\0\0"..., 168, 22681) = 168
18:05:07.369388 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\350\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 380760) = 672
18:05:07.369437 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 22849) = 56
18:05:07.369484 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\352\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 381432) = 336
18:05:07.369523 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 22912) = 80
18:05:07.369579 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 381768) = 360
18:05:07.369639 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 22992) = 24
18:05:07.369697 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26\t\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 382128) = 72
18:05:07.369747 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 23016) = 44
18:05:07.369787 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26\t\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 382200) = 72
18:05:07.369824 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 23060) = 36
18:05:07.369873 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\26\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 382272) = 144
18:05:07.369920 pread64(3, "\234X\372\373", 4, 23096) = 4
18:05:07.369963 pread64(3, "sched_energy_set\0\0\0\0\0\0\0\0pd_init\0"..., 256, 23104) = 256
18:05:07.370010 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\345\1\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 336, 382416) = 336
18:05:07.370050 pread64(3, "\0\0\0", 3, 23360) = 3
18:05:07.370096 pread64(3, "\0\0\0\0\0\0\0\0\36\0\0\0", 12, 23368) = 12
18:05:07.370139 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 23384) = 48
18:05:07.370180 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 382752) = 96
18:05:07.370226 pread64(3, "relax_domain_level=\0sched_verbos"..., 34, 23432) = 34
18:05:07.370280 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 23472) = 48
18:05:07.370329 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42ba02000
18:05:07.370376 pread64(3, "u\216\2\0\5\0\1\10\0\0\0\0\304\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 167545, 23520) = 167545
18:05:07.370535 mmap(NULL, 270336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42b9c0000
18:05:07.370579 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 269208, 382848) = 269208
18:05:07.370832 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 4223, 191065) = 4223
18:05:07.370890 pread64(3, "\236\210\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37\1U"..., 34978, 195288) = 34978
18:05:07.370964 brk(0x55aa89624000)     = 0x55aa89624000
18:05:07.371005 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220<\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 28968, 652056) = 28968
18:05:07.371074 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\332<\0\0\0\0\0\0"..., 112, 230266) = 112
18:05:07.371122 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 681024) = 144
18:05:07.371176 pread64(3, "\352\33\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\r\4\16\32\4/"..., 7150, 230378) = 7150
18:05:07.371227 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 9216, 681168) = 9216
18:05:07.371283 pread64(3, "QV\0\0\5\0\10\0\356\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 22101, 237528) = 22101
18:05:07.371354 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0I\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7440, 690384) = 7440
18:05:07.371407 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 76824, 259629) = 76824
18:05:07.371525 pread64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3525, 336453) = 3525
18:05:07.371574 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 339978) = 44
18:05:07.371620 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2384, 340024) = 2384
18:05:07.371668 brk(0x55aa89645000)     = 0x55aa89645000
18:05:07.371716 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2208, 697824) = 2208
18:05:07.371764 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4752, 342408) = 4752
18:05:07.371830 pread64(3, "\0topology.c\0cpu_smt_mask\0cpu_cpu"..., 3116, 347160) = 3116
18:05:07.371880 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42bca5000
18:05:07.371938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42bca3000
18:05:07.372092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42bca1000
18:05:07.372241 brk(0x55aa89666000)     = 0x55aa89666000
18:05:07.372436 brk(0x55aa89687000)     = 0x55aa89687000
18:05:07.372609 brk(0x55aa896a8000)     = 0x55aa896a8000
18:05:07.372821 brk(0x55aa896c9000)     = 0x55aa896c9000
18:05:07.373036 brk(0x55aa896ea000)     = 0x55aa896ea000
18:05:07.373263 brk(0x55aa8970b000)     = 0x55aa8970b000
18:05:07.373488 brk(0x55aa8972c000)     = 0x55aa8972c000
18:05:07.373666 brk(0x55aa8974d000)     = 0x55aa8974d000
18:05:07.373840 brk(0x55aa8976e000)     = 0x55aa8976e000
18:05:07.374007 brk(0x55aa8978f000)     = 0x55aa8978f000
18:05:07.374166 brk(0x55aa897b0000)     = 0x55aa897b0000
18:05:07.374376 brk(0x55aa897d1000)     = 0x55aa897d1000
18:05:07.379828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42bc9f000
18:05:07.380071 brk(0x55aa897f2000)     = 0x55aa897f2000
18:05:07.380395 brk(0x55aa89813000)     = 0x55aa89813000
18:05:07.380721 brk(0x55aa89834000)     = 0x55aa89834000
18:05:07.381039 brk(0x55aa89855000)     = 0x55aa89855000
18:05:07.381341 brk(0x55aa89876000)     = 0x55aa89876000
18:05:07.381593 brk(0x55aa89897000)     = 0x55aa89897000
18:05:07.381957 brk(0x55aa898b8000)     = 0x55aa898b8000
18:05:07.384261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=704256, ...}, AT_EMPTY_PATH) = 0
18:05:07.384321 ftruncate(3, 706168)    = 0
18:05:07.384442 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:07.384499 pwrite64(3, "UH\211\345ATI\307\304\0\0\0\0SHc\337H\201\373\377\37\0\0w\25H\213\4\335\0\0"..., 15578, 64) = 15578
18:05:07.384536 pwrite64(3, "\0\0\0\0\0\0", 6, 15642) = 6
18:05:07.384568 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 19008, 15648) = 19008
18:05:07.384602 pwrite64(3, "\0\0\0\0\0\0\0\0e\1\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2784, 34656) = 2784
18:05:07.384633 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 5208, 37440) = 5208
18:05:07.384665 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 42648) = 8
18:05:07.384696 pwrite64(3, "\350\0\0\0\0U1\300\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0U1\366"..., 74, 42656) = 74
18:05:07.384727 pwrite64(3, "\0\0\0\0\0\0", 6, 42730) = 6
18:05:07.384758 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 216, 42736) = 216
18:05:07.384790 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 42952) = 264
18:05:07.384820 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 43216) = 792
18:05:07.384860 pwrite64(3, "\0014Unable to set relax_domain_lev"..., 1106, 44008) = 1106
18:05:07.384892 pwrite64(3, "\0\0", 2, 45114) = 2
18:05:07.384923 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 45116) = 84
18:05:07.384954 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 45200) = 504
18:05:07.384988 pwrite64(3, "\0014ERROR: %s\n\n\0\0014  \0\1c%02d \0\1c\n\0\1"..., 722, 45704) = 722
18:05:07.385020 pwrite64(3, "\350\0\0\0\0UH\211\376H\307\307\0\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345ATS"..., 1991, 46426) = 1991
18:05:07.385052 pwrite64(3, "\0\0\0\0\0\0\0", 7, 48417) = 7
18:05:07.385083 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 4752, 48424) = 4752
18:05:07.385115 pwrite64(3, "\0\0\0\0\0\0\0\0H\5\t\t\0\0\0\0\0\0\0\0\247\10\1\t\0\0\0\0\0\0\0\0"..., 168, 53176) = 168
18:05:07.385149 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\350\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 53344) = 672
18:05:07.385181 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 54016) = 56
18:05:07.385213 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\352\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 54072) = 336
18:05:07.385251 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 54408) = 80
18:05:07.385282 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 54488) = 360
18:05:07.385313 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 54848) = 24
18:05:07.385344 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26\t\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 54872) = 72
18:05:07.385375 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 54944) = 44
18:05:07.385405 pwrite64(3, "\0\0\0\0", 4, 54988) = 4
18:05:07.385436 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26\t\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 54992) = 72
18:05:07.385468 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 55064) = 36
18:05:07.385507 pwrite64(3, "\0\0\0\0", 4, 55100) = 4
18:05:07.385537 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\26\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 55104) = 144
18:05:07.385568 pwrite64(3, "\234X\372\373", 4, 55248) = 4
18:05:07.385598 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 55252) = 12
18:05:07.385634 pwrite64(3, "sched_energy_set\0\0\0\0\0\0\0\0pd_init\0"..., 256, 55264) = 256
18:05:07.385665 pwrite64(3, "(\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\345\1\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 336, 55520) = 336
18:05:07.385696 pwrite64(3, "\0\0\0", 3, 55856) = 3
18:05:07.385726 pwrite64(3, "\0\0\0\0\0", 5, 55859) = 5
18:05:07.385757 pwrite64(3, "\0\0\0\0\0\0\0\0\36\0\0\0", 12, 55864) = 12
18:05:07.385787 pwrite64(3, "\0\0\0\0", 4, 55876) = 4
18:05:07.385817 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 55880) = 48
18:05:07.385848 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 55928) = 96
18:05:07.385879 pwrite64(3, "relax_domain_level=\0sched_verbos"..., 34, 56024) = 34
18:05:07.385909 pwrite64(3, "\0\0\0\0\0\0", 6, 56058) = 6
18:05:07.385940 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 56064) = 48
18:05:07.385970 pwrite64(3, "u\216\2\0\5\0\1\10\0\0\0\0\304\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 167545, 56112) = 167545
18:05:07.386060 pwrite64(3, "\0\0\0\0\0\0\0", 7, 223657) = 7
18:05:07.386101 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 269208, 223664) = 269208
18:05:07.386210 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 4223, 492872) = 4223
18:05:07.386246 pwrite64(3, "\236\210\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37\1U"..., 34978, 497095) = 34978
18:05:07.386290 pwrite64(3, "\0\0\0\0\0\0\0", 7, 532073) = 7
18:05:07.386320 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220<\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 28968, 532080) = 28968
18:05:07.386369 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\332<\0\0\0\0\0\0"..., 112, 561048) = 112
18:05:07.386413 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 561160) = 144
18:05:07.386445 pwrite64(3, "\352\33\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\r\4\16\32\4/"..., 7150, 561304) = 7150
18:05:07.386476 pwrite64(3, "\0\0", 2, 568454) = 2
18:05:07.386506 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 9216, 568456) = 9216
18:05:07.386558 pwrite64(3, "QV\0\0\5\0\10\0\356\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 22101, 577672) = 22101
18:05:07.386611 pwrite64(3, "\0\0\0", 3, 599773) = 3
18:05:07.386642 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0I\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7440, 599776) = 7440
18:05:07.386674 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 76824, 607216) = 76824
18:05:07.386736 pwrite64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3525, 684040) = 3525
18:05:07.386771 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 687565) = 44
18:05:07.386802 pwrite64(3, NULL, 0, 687609) = 0
18:05:07.386831 pwrite64(3, "\0\0\0\0\0\0\0", 7, 687609) = 7
18:05:07.386861 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2384, 687616) = 2384
18:05:07.386898 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2208, 690000) = 2208
18:05:07.386929 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4752, 692208) = 4752
18:05:07.386961 pwrite64(3, "\0topology.c\0cpu_smt_mask\0cpu_cpu"..., 3116, 696960) = 3116
18:05:07.386993 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 576, 700076) = 576
18:05:07.387025 pwrite64(3, ".retpoline_sites\0", 17, 700652) = 17
18:05:07.387055 pwrite64(3, ".rela.retpoline_sites\0", 22, 700669) = 22
18:05:07.387086 pwrite64(3, ".return_sites\0", 14, 700691) = 14
18:05:07.387117 pwrite64(3, ".rela.return_sites\0", 19, 700705) = 19
18:05:07.387147 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 700724) = 28
18:05:07.387178 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\23\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 700752) = 168
18:05:07.387209 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 700920) = 192
18:05:07.387240 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1152, 701112) = 1152
18:05:07.387273 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904, 702264) = 3904
18:05:07.387348 exit_group(0)           = ?
18:05:07.388481 +++ exited with 0 +++
