18:05:10.791199 close(3)                = 0
18:05:10.791262 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/enlighten_hvm.o", "/tmp/cci4BBWl.s"], 0x22033d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.791389 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/enlighten_hvm.o", "/tmp/cci4BBWl.s"], 0x22033d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.791477 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/enlighten_hvm.o", "/tmp/cci4BBWl.s"], 0x22033d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.791562 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/enlighten_hvm.o", "/tmp/cci4BBWl.s"], 0x22033d0 /* 133 vars */) = 0
18:05:10.791826 brk(NULL)               = 0x5570df479000
18:05:10.791879 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4cc102d0) = -1 EINVAL (Недопустимый аргумент)
18:05:10.791938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4a6470000
18:05:10.791972 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.792014 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:10.792053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:10.792100 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4a6455000
18:05:10.792153 close(3)                = 0
18:05:10.792203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:10.792259 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.792299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:10.792346 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4a6318000
18:05:10.792393 mmap(0x7fa4a635f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa4a635f000
18:05:10.792436 mmap(0x7fa4a636a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa4a636a000
18:05:10.792479 mmap(0x7fa4a6373000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa4a6373000
18:05:10.792547 close(3)                = 0
18:05:10.792591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:10.792661 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.792699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:10.792753 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4a61a0000
18:05:10.792789 mprotect(0x7fa4a61e0000, 1179648, PROT_NONE) = 0
18:05:10.792832 mmap(0x7fa4a61e0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa4a61e0000
18:05:10.792880 mmap(0x7fa4a62c6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa4a62c6000
18:05:10.792933 mmap(0x7fa4a6300000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa4a6300000
18:05:10.793000 close(3)                = 0
18:05:10.793039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:10.793088 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.793133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:10.793178 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4a6184000
18:05:10.793229 mprotect(0x7fa4a6186000, 98304, PROT_NONE) = 0
18:05:10.793274 mmap(0x7fa4a6186000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4a6186000
18:05:10.793320 mmap(0x7fa4a6197000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa4a6197000
18:05:10.793366 mmap(0x7fa4a619e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa4a619e000
18:05:10.793422 close(3)                = 0
18:05:10.793468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:10.793513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:10.793555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.793599 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:10.793635 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:10.793676 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:10.793731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.793769 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4a5f5b000
18:05:10.793814 mprotect(0x7fa4a5f83000, 2023424, PROT_NONE) = 0
18:05:10.793859 mmap(0x7fa4a5f83000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4a5f83000
18:05:10.793909 mmap(0x7fa4a6118000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4a6118000
18:05:10.793960 mmap(0x7fa4a6171000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4a6171000
18:05:10.794009 mmap(0x7fa4a6177000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4a6177000
18:05:10.794073 close(3)                = 0
18:05:10.794130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4a5f59000
18:05:10.794190 arch_prctl(ARCH_SET_FS, 0x7fa4a5f5a000) = 0
18:05:10.794230 set_tid_address(0x7fa4a5f5a2d0) = 85204
18:05:10.794268 set_robust_list(0x7fa4a5f5a2e0, 24) = 0
18:05:10.794302 rseq(0x7fa4a5f5a9a0, 0x20, 0, 0x53053053) = 0
18:05:10.794410 mprotect(0x7fa4a6171000, 16384, PROT_READ) = 0
18:05:10.794457 mprotect(0x7fa4a619e000, 4096, PROT_READ) = 0
18:05:10.794691 mprotect(0x7fa4a6300000, 86016, PROT_READ) = 0
18:05:10.795288 mprotect(0x7fa4a6373000, 921600, PROT_READ) = 0
18:05:10.795427 mprotect(0x5570ddc6f000, 20480, PROT_READ) = 0
18:05:10.795489 mprotect(0x7fa4a64aa000, 8192, PROT_READ) = 0
18:05:10.795555 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:10.795625 munmap(0x7fa4a6455000, 110235) = 0
18:05:10.795728 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2409}, ...}) = 0
18:05:10.795774 rt_sigaction(SIGSEGV, {sa_handler=0x5570ddc28408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4a5f9d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.795850 rt_sigaction(SIGILL, {sa_handler=0x5570ddc28408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4a5f9d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.795892 rt_sigaction(SIGBUS, {sa_handler=0x5570ddc28408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4a5f9d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.795953 rt_sigaction(SIGABRT, {sa_handler=0x5570ddc28408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4a5f9d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.795988 rt_sigaction(SIGFPE, {sa_handler=0x5570ddc28408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4a5f9d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.796061 getrandom("\xa8\x52\x6c\x68\xf6\xe2\x4d\x10", 8, GRND_NONBLOCK) = 8
18:05:10.796106 brk(NULL)               = 0x5570df479000
18:05:10.796144 brk(0x5570df49a000)     = 0x5570df49a000
18:05:10.796192 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:10.796251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:10.796301 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4a59e4000
18:05:10.796355 close(3)                = 0
18:05:10.796479 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten_hvm.o", 0x7ffe4cc10220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.796628 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:10.796679 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten_hvm.o", 0x7ffe4cc10080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.796732 openat(AT_FDCWD, "arch/x86/xen/enlighten_hvm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:10.796820 fcntl(3, F_GETFD)       = 0
18:05:10.796853 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:10.796955 brk(0x5570df4bb000)     = 0x5570df4bb000
18:05:10.797449 brk(0x5570df4e0000)     = 0x5570df4e0000
18:05:10.797837 openat(AT_FDCWD, "/tmp/cci4BBWl.s", O_RDONLY) = 4
18:05:10.797887 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=972272, ...}, AT_EMPTY_PATH) = 0
18:05:10.797941 read(4, "\t.file\t\"enlighten_hvm.c\"\n\t.text\n"..., 4096) = 4096
18:05:10.797996 read(4, "init.text\n\t.type\txen_hvm_init_me"..., 28672) = 28672
18:05:10.798295 read(4, " 43 9 view .LVU445\n.LBE259:\n.LBE"..., 32768) = 32768
18:05:10.798793 brk(0x5570df501000)     = 0x5570df501000
18:05:10.799690 brk(0x5570df522000)     = 0x5570df522000
18:05:10.800328 brk(0x5570df543000)     = 0x5570df543000
18:05:10.800892 read(4, " 0x4d\n\t.string\t\"s32\"\n\t.byte\t0x14"..., 32768) = 32768
18:05:10.801197 brk(0x5570df564000)     = 0x5570df564000
18:05:10.801821 brk(0x5570df585000)     = 0x5570df585000
18:05:10.802575 read(4, "te\t0x12\n\t.long\t0x2b\n\t.value\t0xc5"..., 32768) = 32768
18:05:10.803231 brk(0x5570df5a6000)     = 0x5570df5a6000
18:05:10.803719 read(4, "\n\t.long\t0x2822\n\t.uleb128 0x3\n\t.l"..., 32768) = 32768
18:05:10.804644 read(4, "\t0x3d\n\t.byte\t0x45\n\t.byte\t0x13\n\t."..., 32768) = 32768
18:05:10.805493 read(4, "0\n\t.value\t0x418\n\t.byte\t0x32\n\t.va"..., 32768) = 32768
18:05:10.805973 brk(0x5570df5c7000)     = 0x5570df5c7000
18:05:10.806431 read(4, "\t.byte\t0x54\n\t.value\t0x114\n\t.byte"..., 32768) = 32768
18:05:10.807312 read(4, ".uleb128 0x5\n\t.long\t.LASF1312\n\t."..., 32768) = 32768
18:05:10.808188 read(4, ".long\t0x397\n\t.byte\t0x80\n\t.uleb12"..., 32768) = 32768
18:05:10.808523 brk(0x5570df5e8000)     = 0x5570df5e8000
18:05:10.809196 read(4, "yte\t0\n\t.uleb128 0xa\n\t.string\t\"id"..., 32768) = 32768
18:05:10.810016 read(4, "\t0x50\n\t.uleb128 0x2\n\t.long\t.LASF"..., 32768) = 32768
18:05:10.810303 brk(0x5570df609000)     = 0x5570df609000
18:05:10.810873 read(4, "e\t0x1dc\n\t.byte\t0x15\n\t.long\t0x402"..., 32768) = 32768
18:05:10.811665 read(4, "e\t0x5d9\n\t.byte\t0x1a\n\t.long\t0xf7f"..., 32768) = 32768
18:05:10.812486 read(4, "\t0x9\n\t.long\t0x2b5\n\t.byte\t0x58\n\t."..., 32768) = 32768
18:05:10.812548 brk(0x5570df62a000)     = 0x5570df62a000
18:05:10.813319 read(4, ".long\t0xfe78\n\t.uleb128 0x3\n\t.lon"..., 32768) = 32768
18:05:10.814100 read(4, "4\n\t.byte\t0x4\n\t.byte\t0xbe\n\t.byte\t"..., 32768) = 32768
18:05:10.814751 brk(0x5570df64b000)     = 0x5570df64b000
18:05:10.815010 read(4, "0x9\n\t.long\t0x129aa\n\t.byte\t0x10\n\t"..., 32768) = 32768
18:05:10.815920 read(4, "ong\t0x13b8c\n\t.byte\t0xd8\n\t.uleb12"..., 32768) = 32768
18:05:10.816789 read(4, "\n\t.byte\t0x7\n\t.long\t0x5d\n\t.byte\t0"..., 32768) = 32768
18:05:10.816996 brk(0x5570df66c000)     = 0x5570df66c000
18:05:10.817677 read(4, "97\n\t.byte\t0x18\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:05:10.818527 read(4, "4792\n\t.quad\t.LFE4792-.LFB4792\n\t."..., 32768) = 32768
18:05:10.819157 brk(0x5570df6ab000)     = 0x5570df6ab000
18:05:10.819690 read(4, "ad\t.LVL89\n\t.long\t0x19155\n\t.byte\t"..., 32768) = 32768
18:05:10.820599 read(4, "28 0x13\n\t.byte\t0\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:05:10.821377 read(4, "4:\n\t.byte\t0x6\n\t.quad\t.LVL12\n\t.by"..., 32768) = 32768
18:05:10.822199 read(4, "_type\"\n.LASF4593:\n\t.string\t\"TRAC"..., 32768) = 32768
18:05:10.822615 brk(0x5570df6cc000)     = 0x5570df6cc000
18:05:10.823257 read(4, "ounter\"\n.LASF2163:\n\t.string\t\"wak"..., 32768) = 32768
18:05:10.823931 read(4, "emcg_memory_event\"\n.LASF3331:\n\t."..., 32768) = 32768
18:05:10.824534 read(4, "\"\n.LASF3293:\n\t.string\t\"THP_ZERO_"..., 32768) = 32768
18:05:10.825165 read(4, "F2783:\n\t.string\t\"gp_state\"\n.LASF"..., 32768) = 22000
18:05:10.825254 read(4, "", 8192)       = 0
18:05:10.826108 close(4)                = 0
18:05:10.826196 brk(0x5570df6ed000)     = 0x5570df6ed000
18:05:10.826475 brk(0x5570df70e000)     = 0x5570df70e000
18:05:10.827375 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:10.827433 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:10.827485 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:10.827551 read(4, "", 4096)       = 0
18:05:10.827595 close(4)                = 0
18:05:10.827669 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.827725 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.827805 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.827864 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.827923 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.827969 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.828023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.828086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.828129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.828185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.828241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.828287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:10.828345 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:10.828417 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa4a5932000
18:05:10.828463 close(4)                = 0
18:05:10.828556 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:10.828606 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:10.828652 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa4a6469000
18:05:10.828699 close(4)                = 0
18:05:10.828747 futex(0x7fa4a6176a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:10.829309 brk(0x5570df72f000)     = 0x5570df72f000
18:05:10.829700 brk(0x5570df750000)     = 0x5570df750000
18:05:10.829960 brk(0x5570df771000)     = 0x5570df771000
18:05:10.830215 brk(0x5570df792000)     = 0x5570df792000
18:05:10.830486 brk(0x5570df7b3000)     = 0x5570df7b3000
18:05:10.830768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:10.830803 lseek(3, 184320, SEEK_SET) = 184320
18:05:10.830843 read(3, "", 1256)       = 0
18:05:10.830902 lseek(3, 1256, SEEK_CUR) = 185576
18:05:10.830956 write(3, "\0enlighten_hvm.c\0__sysvec_xen_hv"..., 1597) = 1597
18:05:10.831012 lseek(3, 0, SEEK_SET)   = 0
18:05:10.831049 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.831108 lseek(3, -4032, SEEK_CUR) = 64
18:05:10.831163 write(3, "\350\0\0\0\0UH\211\345SeH\213\35\0\0\0\0eH\211=\0\0\0\0e\377\5\0\0\0"..., 734) = 734
18:05:10.831216 lseek(3, 0, SEEK_SET)   = 0
18:05:10.831269 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.831331 lseek(3, -3296, SEEK_CUR) = 800
18:05:10.831378 write(3, "\0\0\0\0\0\0\0\0\245\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 452) = 452
18:05:10.831414 lseek(3, 0, SEEK_SET)   = 0
18:05:10.831450 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.831482 lseek(3, -2840, SEEK_CUR) = 1256
18:05:10.831510 write(3, "\350\0\0\0\0U1\300\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0UH\213"..., 1315) = 1315
18:05:10.831551 lseek(3, 0, SEEK_SET)   = 0
18:05:10.831585 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.831623 lseek(3, -1520, SEEK_CUR) = 2576
18:05:10.831658 write(3, "xen_smp_intr_init() for CPU %d f"..., 549) = 549
18:05:10.831691 lseek(3, 0, SEEK_SET)   = 0
18:05:10.831717 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.831750 lseek(3, -968, SEEK_CUR) = 3128
18:05:10.831807 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\32\7\377\1", 28) = 28
18:05:10.831845 lseek(3, 0, SEEK_SET)   = 0
18:05:10.831875 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.831908 lseek(3, -928, SEEK_CUR) = 3168
18:05:10.831946 write(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139) = 139
18:05:10.831980 lseek(3, 0, SEEK_SET)   = 0
18:05:10.832008 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.832065 lseek(3, -768, SEEK_CUR) = 3328
18:05:10.832119 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 105) = 105
18:05:10.832163 lseek(3, 0, SEEK_SET)   = 0
18:05:10.832206 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.832249 lseek(3, -656, SEEK_CUR) = 3440
18:05:10.832280 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 656) = 656
18:05:10.832314 write(3, "\0\0\r\0\0\0\0\20\r\r?\1\0\0\r\0\0\0\0\20\20\31B\2\0\0\r\0\0\0\0\20"..., 4096) = 4096
18:05:10.832350 write(3, "\317\3\24\227\3\0\0\10\n\5\0\0\0\0\"\320\3\24\227\3\0\0\30\n\5\0\0\0\0\"\323\3"..., 4096) = 4096
18:05:10.832384 write(3, "\0\0\0\0/[\7?\1\0\0\f\0\r\0\0\0\0/_\34\361!\0\0\25M\"\0\0\7\0"..., 4096) = 4096
18:05:10.832418 write(3, "\0\0006<\10\2611\0\0\240\1]\2171\0\0\320\1\0\f?\1\0\0c2\0\0\17+\0\0"..., 4096) = 4096
18:05:10.832452 write(3, "0\10\242B\0\0\1\0\0\0\0K1\27t\t\0\0\0\1\0\0\0\0K2\20MA\0\0\10"..., 4096) = 4096
18:05:10.832493 write(3, "+\0\0\0\3+\0\0\0\3+\0\0\0\3+\0\0\0\0\0041R\0\0\f+\0\0\0iR"..., 4096) = 4096
18:05:10.832527 write(3, "+b\0\0\23\0\0\0\0\220T\23\1\10\27c\0\0\2\0\0\0\0T\24\1\22V&\0\0\0"..., 4096) = 4096
18:05:10.832567 write(3, "\0\0\0\0c$\30\223r\0\0\0\nops\0c%\"\225s\0\0\10\ndev\0c&"..., 4096) = 4096
18:05:10.832625 write(3, "\0\30q\21\10q\202\0\0\1\0\0\0\0q\22\tX\1\0\0\0\1\0\0\0\0q\23\tX\1"..., 4096) = 4096
18:05:10.832698 write(3, "\17+\0\0\0\3\0\4o?\0\0\36\0\0\0\0\260\10{o\246\223\0\0\1\0\0\0\0{p"..., 4096) = 4096
18:05:10.832738 write(3, "\0h\6\5\0\0\0\0\177#\2\22\2500\1\0x\6\5\0\0\0\0\177%\2\22\3\321\0\0\0"..., 4096) = 4096
18:05:10.832771 write(3, "\0\0\0\0\216\360\1\10^\4\0\0\340\2\5\0\0\0\0\216\361\1\17]\0\0\0\350\2\5\0\0"..., 4096) = 4096
18:05:10.832801 write(3, "\0\0\340\2\5\0\0\0\0\202\306\1\21&\303\0\0\350\2\5\0\0\0\0\202\311\1$\305'\1\0"..., 4096) = 4096
18:05:10.832841 write(3, "\0\0\217\2\0\0\0\0\24\232\2\f\t\3\0\0\220\2\0\0\0\0\24\241\2\21+\0\0\0\230\2"..., 4096) = 4096
18:05:10.832880 write(3, "\10\306\0\0\0T\342\0\0\3\n\324\0\0\3T\342\0\0\0\4\245\336\0\0\4@\342\0\0\10\306"..., 4096) = 4096
18:05:10.832918 write(3, "\0\0\0\24'\4\t\236\363\0\0\10\0\25\"\362\0\0\20b\362\0\0\3b\362\0\0\3b\362\0"..., 4096) = 4096
18:05:10.832962 write(3, "h\3\0\0t\2\0\0\0\0\262\n\1\23\2430\1\0x\2\0\0\0\0\262\f\1\23s1\1\0"..., 4096) = 4096
18:05:10.833005 write(3, "\0\1\3\37\0\0\0\0\276#\5?\1\0\0\1\4\37\0\0\0\0\276$\5?\1\0\0\7\5\37"..., 4096) = 4096
18:05:10.833072 write(3, "\0 \1\t\0\0\0\0\320\245\34\213\33\0\0\260\1\t\0\0\0\0\320\246\24\257?\0\0\270\1\t"..., 4096) = 4096
18:05:10.833126 write(3, "h\23\210\0\0\0\n\1\0\0\0\0\324i\23\210\0\0\0\v\0\23\0\0\0\0(\177\205\6\10\252"..., 4096) = 4096
18:05:10.833183 write(3, "\1\27o@\1\0l\0'\0\0\0\0\177N\1\17UB\1\0\4ZB\1\0\10\306\0\0\0s"..., 4096) = 4096
18:05:10.833214 write(3, "\35\0\0\0\0\335\251\1\n\362\0\0\0\35\0\0\0\0\335\252\1\n\362\0\0\0\35\0\0\0\0\335"..., 4096) = 4096
18:05:10.833250 write(3, "\206\3\22+\0\0\0\30\2\0\0\0\08\207\3\tX\1\0\0 \30=e\1\0(\2\0\0\0"..., 4096) = 4096
18:05:10.833301 write(3, "\0\0\0\0\0U\270\213\1\0\0012\0\0&\0\0\0\0\0\0\0\0\270o\1\0\26\1U\t\3"..., 4096) = 4096
18:05:10.833338 write(3, "\0\0\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\233\210\1\0b\202\1\0\26\1U\2|"..., 4096) = 4096
18:05:10.833409 write(3, "\r\0\3\16:\v;\v9\vI\23\0\0\22\r\0\3\16:\v;\59\vI\23\r\vk\5\0"..., 4096) = 4096
18:05:10.833461 write(3, "\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0%\1U\4%8\4\243\1U\237\0"..., 4096) = 4096
18:05:10.833514 write(3, "\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\3.\0\2\4\3\1"..., 4096) = 4096
18:05:10.833564 write(3, "ual\0_dummy_bnd\0iommu_cookie\0wake"..., 4096) = 4096
18:05:10.833619 write(3, "PT\0s_umount\0on_list\0child_total_"..., 4096) = 4096
18:05:10.833763 write(3, "lock_state\0NET_RX_SOFTIRQ\0wb_dom"..., 4096) = 4096
18:05:10.833799 write(3, "info\0completions\0readahead_contr"..., 4096) = 4096
18:05:10.833834 write(3, "idr\0__eax\0avgs_work\0addr\0perf_cp"..., 4096) = 4096
18:05:10.833878 write(3, "supers\0xol_vaddr\0b_dirty\0list_lr"..., 4096) = 4096
18:05:10.833917 write(3, "nd\0q_node\0zone_pgdat\0strtab\0page"..., 4096) = 4096
18:05:10.833953 write(3, "ystem_mul\0css_online\0PTR_TO_FUNC"..., 4096) = 4096
18:05:10.834005 write(3, "rk\0ARG_ANYTHING\0PERF_COUNT_SW_PA"..., 4096) = 4096
18:05:10.834052 write(3, "tlimit\0d_weak_revalidate\0e820__m"..., 4096) = 4096
18:05:10.834103 write(3, "list\0perf_sw_ids\0pages_skipped\0a"..., 4096) = 4096
18:05:10.834152 write(3, "_PCI_P2PDMA\0ac_nice\0dq_off\0s_mem"..., 4096) = 4096
18:05:10.834208 write(3, "\0tp_event\0irqchip_irq_state\0setf"..., 4096) = 4096
18:05:10.834246 write(3, "MAP_VALUE_OR_NULL\0elemsize\0rlim_"..., 4096) = 4096
18:05:10.834284 write(3, "ESPACES\0irq_safe\0rescue_lock\0MEM"..., 4096) = 4096
18:05:10.834315 write(3, "rnfs.h\0poll.h\0kobject_ns.h\0stat."..., 1700) = 1700
18:05:10.834346 lseek(3, 180224, SEEK_SET) = 180224
18:05:10.834376 read(3, "rnfs.h\0poll.h\0kobject_ns.h\0stat."..., 4096) = 4096
18:05:10.834443 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4a590d000
18:05:10.834671 lseek(3, -2392, SEEK_CUR) = 181928
18:05:10.834731 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 888) = 888
18:05:10.834798 lseek(3, 184320, SEEK_SET) = 184320
18:05:10.834836 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2853
18:05:10.834886 lseek(3, 3, SEEK_CUR)   = 187176
18:05:10.834927 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.834986 write(3, "\374\377\377\377\377\377\377\377\243\3\0\0\0\0\0\0\2\0\0\09\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:10.835035 write(3, "\n\0\0\0'\0\0\0\331\241\0\0\0\0\0\0\"\4\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 147456) = 147456
18:05:10.835202 write(3, "\n\0\0\0$\0\0\0\233\10\0\0\0\0\0\0\23\221\1\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:05:10.835280 write(3, "x\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\263\1\0\0\0\0\0\0}\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.835346 write(3, "\375\10\0\0\0\0\0\0\317\3\0\0\0\0\0\0\n\0\0\0(\0\0\0\6\t\0\0\0\0\0\0"..., 2672) = 2672
18:05:10.835423 lseek(3, 180224, SEEK_SET) = 180224
18:05:10.835497 read(3, "rnfs.h\0poll.h\0kobject_ns.h\0stat."..., 4096) = 4096
18:05:10.835572 lseek(3, -1504, SEEK_CUR) = 182816
18:05:10.835642 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1504) = 1504
18:05:10.835697 write(3, "\0\0\0\0\0\0\0\0#\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1256) = 1256
18:05:10.835768 lseek(3, 352256, SEEK_SET) = 352256
18:05:10.835840 read(3, "\n\0\0\0(\0\0\0002\v\0\0\0\0\0\0\323\4\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 4096) = 1432
18:05:10.835921 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 476) = 476
18:05:10.835982 lseek(3, 0, SEEK_SET)   = 0
18:05:10.836060 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:10.836118 lseek(3, 352256, SEEK_SET) = 352256
18:05:10.836186 read(3, "\n\0\0\0(\0\0\0002\v\0\0\0\0\0\0\323\4\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 4096) = 1908
18:05:10.836256 lseek(3, 4, SEEK_CUR)   = 354168
18:05:10.836346 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:05:10.836410 close(3)                = 0
18:05:10.836469 munmap(0x7fa4a590d000, 151552) = 0
18:05:10.836575 exit_group(0)           = ?
18:05:10.837059 +++ exited with 0 +++
