18:04:14.324178 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:14.324222 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.324253 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.324284 rt_sigaction(SIGINT, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.324314 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.324337 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.324367 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.324399 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.324431 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.324460 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.324480 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.324507 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.324536 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.324567 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.324596 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.324625 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.324653 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.324683 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55d113b62a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.324712 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.324741 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.324771 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.324800 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.324829 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.324859 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.324892 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.324922 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.324951 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.324984 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.325022 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.325056 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.325091 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.325125 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55d113b62dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.325161 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.325200 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.325229 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.325255 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.325288 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.325322 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.325357 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.325391 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.325426 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.325460 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.325495 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.325530 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.325565 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.325601 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.325636 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.325673 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.325707 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.325742 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.325776 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.325811 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.325845 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.325880 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.325914 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.325949 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.325988 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.326024 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.326059 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.326087 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.326112 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.326151 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.326186 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.326221 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.326255 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.326290 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.326330 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.326367 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.326402 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.326437 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.326472 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.326507 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.326541 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.326576 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.326611 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.326645 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.326680 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.326715 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.326751 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.326785 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.326820 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.326856 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.326890 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.326923 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.326948 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.326973 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.326999 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327023 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.327052 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327078 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.327103 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327130 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.327155 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327180 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.327204 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327229 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.327265 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327293 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.327315 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327335 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.327355 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327379 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.327400 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327420 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.327439 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327458 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.327479 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327498 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.327518 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327537 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.327556 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327576 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.327595 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327615 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.327634 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327654 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.327680 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327703 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.327732 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327761 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.327801 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327833 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.327861 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.327890 getuid()                = 0
18:04:14.327918 setresuid(-1, 0, -1)    = 0
18:04:14.327949 getgid()                = 0
18:04:14.327974 setresgid(-1, 0, -1)    = 0
18:04:14.327995 dup2(5, 0)              = 0
18:04:14.328019 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:14.328048 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  HOSTCC  arch/x8"...], 0x55d1153fe120 /* 128 vars */) = 0
18:04:14.328266 brk(NULL)               = 0x558c08e12000
18:04:14.328330 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9ad8a4a0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.328385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5082a5000
18:04:14.328430 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.328480 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.328536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.328582 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb50828a000
18:04:14.328611 close(3)                = 0
18:04:14.328646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.328670 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.328698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.328717 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.328742 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.328761 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.328782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.328806 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb508061000
18:04:14.328830 mprotect(0x7fb508089000, 2023424, PROT_NONE) = 0
18:04:14.328855 mmap(0x7fb508089000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb508089000
18:04:14.328878 mmap(0x7fb50821e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb50821e000
18:04:14.328896 mmap(0x7fb508277000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb508277000
18:04:14.328924 mmap(0x7fb50827d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb50827d000
18:04:14.328957 close(3)                = 0
18:04:14.328990 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb50805e000
18:04:14.329036 arch_prctl(ARCH_SET_FS, 0x7fb50805e740) = 0
18:04:14.329059 set_tid_address(0x7fb50805ea10) = 81894
18:04:14.329076 set_robust_list(0x7fb50805ea20, 24) = 0
18:04:14.329095 rseq(0x7fb50805f0e0, 0x20, 0, 0x53053053) = 0
18:04:14.329152 mprotect(0x7fb508277000, 16384, PROT_READ) = 0
18:04:14.329197 mprotect(0x558c08615000, 8192, PROT_READ) = 0
18:04:14.329225 mprotect(0x7fb5082df000, 8192, PROT_READ) = 0
18:04:14.329262 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.329300 munmap(0x7fb50828a000, 110235) = 0
18:04:14.329356 getuid()                = 0
18:04:14.329381 getgid()                = 0
18:04:14.329408 getpid()                = 81894
18:04:14.329435 rt_sigaction(SIGCHLD, {sa_handler=0x558c0860baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5080a3520}, NULL, 8) = 0
18:04:14.329466 geteuid()               = 0
18:04:14.329494 getrandom("\xab\xb9\xf1\x7e\xf8\x72\xce\xb8", 8, GRND_NONBLOCK) = 8
18:04:14.329527 brk(NULL)               = 0x558c08e12000
18:04:14.329555 brk(0x558c08e33000)     = 0x558c08e33000
18:04:14.329601 getppid()               = 81872
18:04:14.329642 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:14.329666 geteuid()               = 0
18:04:14.329693 getegid()               = 0
18:04:14.329720 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.329750 rt_sigaction(SIGINT, {sa_handler=0x558c0860baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5080a3520}, NULL, 8) = 0
18:04:14.329780 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.329807 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5080a3520}, NULL, 8) = 0
18:04:14.329828 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.329847 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5080a3520}, NULL, 8) = 0
18:04:14.329887 write(1, "  HOSTCC  arch/x86/tools/relocs_"..., 37) = 37
18:04:14.329927 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.329957 rt_sigaction(SIGHUP, {sa_handler=0x558c0860baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5080a3520}, NULL, 8) = 0
18:04:14.329994 rt_sigaction(SIGQUIT, {sa_handler=0x558c0860baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5080a3520}, NULL, 8) = 0
18:04:14.330021 rt_sigaction(SIGTERM, {sa_handler=0x558c0860baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5080a3520}, NULL, 8) = 0
18:04:14.330061 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.330096 rt_sigaction(SIGPIPE, {sa_handler=0x558c0860baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5080a3520}, NULL, 8) = 0
18:04:14.330132 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe9ad8a150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.330158 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe9ad8a150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.330186 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe9ad8a150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.330212 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.330251 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.330276 vfork()                 = 81895
18:04:14.330524 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.330567 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81895
18:04:14.675057 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81895, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.675078 rt_sigreturn({mask=[]}) = 81895
18:04:14.675127 wait4(-1, 0x7ffe9ad8a0ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.675184 openat(AT_FDCWD, "arch/x86/tools/.relocs_64.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:14.675240 fcntl(1, F_DUPFD, 10)   = 10
18:04:14.675292 close(1)                = 0
18:04:14.675351 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.675415 dup2(3, 1)              = 1
18:04:14.675477 close(3)                = 0
18:04:14.675532 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.675565 vfork()                 = 81941
18:04:14.675841 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.675905 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81941
18:04:14.678365 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81941, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.678386 rt_sigreturn({mask=[]}) = 81941
18:04:14.678426 wait4(-1, 0x7ffe9ad8a10c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.678462 dup2(10, 1)             = 1
18:04:14.678532 close(10)               = 0
18:04:14.678582 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffe9ad8a210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.678634 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffe9ad8a210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.678685 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffe9ad8a210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.678736 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:14.678781 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.678829 vfork()                 = 81943
18:04:14.679068 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.679116 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81943
18:04:14.681265 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81943, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.681299 rt_sigreturn({mask=[]}) = 81943
18:04:14.681343 wait4(-1, 0x7ffe9ad8a16c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.681388 exit_group(0)           = ?
18:04:14.681484 +++ exited with 0 +++
