18:07:04.369441 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:04.369538 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/acpi/.tmp_cstate"..., "arch/x86/kernel/acpi/cstate.o"], 0x5597e7bb0438 /* 129 vars */) = 0
18:07:04.369957 brk(NULL)               = 0x55e2a26fb000
18:07:04.370032 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff939970c0) = -1 EINVAL (Недопустимый аргумент)
18:07:04.370115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39da500000
18:07:04.370178 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.370270 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:04.370342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:04.370439 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39da4e5000
18:07:04.370514 close(3)                = 0
18:07:04.370585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:04.370655 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.370720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:04.370820 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39da4b9000
18:07:04.370881 mprotect(0x7f39da4bf000, 139264, PROT_NONE) = 0
18:07:04.370951 mmap(0x7f39da4bf000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f39da4bf000
18:07:04.371029 mmap(0x7f39da4d9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f39da4d9000
18:07:04.371092 mmap(0x7f39da4e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f39da4e1000
18:07:04.371175 mmap(0x7f39da4e3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39da4e3000
18:07:04.371250 close(3)                = 0
18:07:04.371307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:04.371490 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.371583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:04.371683 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39da4af000
18:07:04.371756 mprotect(0x7f39da4b1000, 24576, PROT_NONE) = 0
18:07:04.371842 mmap(0x7f39da4b1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f39da4b1000
18:07:04.371921 mmap(0x7f39da4b5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f39da4b5000
18:07:04.371996 mmap(0x7f39da4b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f39da4b7000
18:07:04.372088 close(3)                = 0
18:07:04.372148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:04.372219 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.372279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:04.372362 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39da4a7000
18:07:04.372463 mmap(0x7f39da4a9000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f39da4a9000
18:07:04.372539 mmap(0x7f39da4ac000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f39da4ac000
18:07:04.372599 mmap(0x7f39da4ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f39da4ad000
18:07:04.372679 close(3)                = 0
18:07:04.372744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:04.372816 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:04.372891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.372965 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:04.373030 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:04.373111 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:04.373186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.373248 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39da27e000
18:07:04.373303 mprotect(0x7f39da2a6000, 2023424, PROT_NONE) = 0
18:07:04.373377 mmap(0x7f39da2a6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39da2a6000
18:07:04.373439 mmap(0x7f39da43b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f39da43b000
18:07:04.373498 mmap(0x7f39da494000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f39da494000
18:07:04.373565 mmap(0x7f39da49a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39da49a000
18:07:04.373675 close(3)                = 0
18:07:04.373748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:04.373830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.373896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:04.373969 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39da1e7000
18:07:04.374043 mmap(0x7f39da1e9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f39da1e9000
18:07:04.374126 mmap(0x7f39da254000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f39da254000
18:07:04.374193 mmap(0x7f39da27c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f39da27c000
18:07:04.374284 close(3)                = 0
18:07:04.374352 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39da1e5000
18:07:04.374435 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39da1e2000
18:07:04.374503 arch_prctl(ARCH_SET_FS, 0x7f39da1e2800) = 0
18:07:04.374564 set_tid_address(0x7f39da1e2ad0) = 89700
18:07:04.374625 set_robust_list(0x7f39da1e2ae0, 24) = 0
18:07:04.374684 rseq(0x7f39da1e31a0, 0x20, 0, 0x53053053) = 0
18:07:04.374849 mprotect(0x7f39da494000, 16384, PROT_READ) = 0
18:07:04.374911 mprotect(0x7f39da27c000, 4096, PROT_READ) = 0
18:07:04.375005 mprotect(0x7f39da4ad000, 4096, PROT_READ) = 0
18:07:04.375068 mprotect(0x7f39da4b7000, 4096, PROT_READ) = 0
18:07:04.375188 mprotect(0x7f39da4e1000, 4096, PROT_READ) = 0
18:07:04.375335 mprotect(0x55e2a0f18000, 4096, PROT_READ) = 0
18:07:04.375406 mprotect(0x7f39da53a000, 8192, PROT_READ) = 0
18:07:04.375499 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:04.375597 munmap(0x7f39da4e5000, 110235) = 0
18:07:04.375731 statfs("/sys/fs/selinux", 0x7fff93997100) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.375827 statfs("/selinux", 0x7fff93997100) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.375908 getrandom("\x45\x3c\x1a\xf9\xa6\x6a\x0d\x03", 8, GRND_NONBLOCK) = 8
18:07:04.375974 brk(NULL)               = 0x55e2a26fb000
18:07:04.376032 brk(0x55e2a271c000)     = 0x55e2a271c000
18:07:04.376125 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:04.376202 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:04.376274 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:04.376369 read(3, "", 1024)       = 0
18:07:04.376438 close(3)                = 0
18:07:04.376504 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.376612 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:04.376681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:04.376747 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39d9c6d000
18:07:04.376825 close(3)                = 0
18:07:04.376970 geteuid()               = 0
18:07:04.377025 ioctl(0, TCGETS, 0x7fff93996f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:04.377106 renameat2(AT_FDCWD, "arch/x86/kernel/acpi/.tmp_cstate.o", AT_FDCWD, "arch/x86/kernel/acpi/cstate.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:04.377184 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/cstate.o", {st_mode=S_IFREG|0644, st_size=122968, ...}, 0) = 0
18:07:04.377265 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/.tmp_cstate.o", {st_mode=S_IFREG|0644, st_size=123328, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:04.377334 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/cstate.o", {st_mode=S_IFREG|0644, st_size=122968, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:04.377400 rename("arch/x86/kernel/acpi/.tmp_cstate.o", "arch/x86/kernel/acpi/cstate.o") = 0
18:07:04.377736 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:04.377793 close(0)                = 0
18:07:04.377863 close(1)                = 0
18:07:04.377920 close(2)                = 0
18:07:04.378010 exit_group(0)           = ?
18:07:04.378342 +++ exited with 0 +++
