18:06:07.170891 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:07.170983 execve("/usr/bin/rm", ["rm", "-f", "kernel/cgroup/.tmp_cgroup-v1.ver"], 0x561a55915438 /* 129 vars */) = 0
18:06:07.171357 brk(NULL)               = 0x5579fba8d000
18:06:07.171438 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe14ff7160) = -1 EINVAL (Недопустимый аргумент)
18:06:07.171551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e3f535000
18:06:07.171623 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.171698 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:07.171767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:07.171870 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e3f51a000
18:06:07.171937 close(3)                = 0
18:06:07.172009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:07.172082 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:07.172155 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:07.172224 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:07.172288 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:07.172353 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:07.172444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:07.172531 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e3f2f1000
18:06:07.172603 mprotect(0x7f1e3f319000, 2023424, PROT_NONE) = 0
18:06:07.172684 mmap(0x7f1e3f319000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e3f319000
18:06:07.172766 mmap(0x7f1e3f4ae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e3f4ae000
18:06:07.172836 mmap(0x7f1e3f507000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e3f507000
18:06:07.172903 mmap(0x7f1e3f50d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e3f50d000
18:06:07.172975 close(3)                = 0
18:06:07.173057 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e3f2ee000
18:06:07.173125 arch_prctl(ARCH_SET_FS, 0x7f1e3f2ee740) = 0
18:06:07.173182 set_tid_address(0x7f1e3f2eea10) = 87602
18:06:07.173256 set_robust_list(0x7f1e3f2eea20, 24) = 0
18:06:07.173343 rseq(0x7f1e3f2ef0e0, 0x20, 0, 0x53053053) = 0
18:06:07.173485 mprotect(0x7f1e3f507000, 16384, PROT_READ) = 0
18:06:07.173608 mprotect(0x5579fb681000, 4096, PROT_READ) = 0
18:06:07.173670 mprotect(0x7f1e3f575000, 8192, PROT_READ) = 0
18:06:07.173750 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:07.173838 munmap(0x7f1e3f51a000, 110235) = 0
18:06:07.173970 getrandom("\x62\x66\xc0\xf6\x92\xa1\xf6\x35", 8, GRND_NONBLOCK) = 8
18:06:07.174047 brk(NULL)               = 0x5579fba8d000
18:06:07.174107 brk(0x5579fbaae000)     = 0x5579fbaae000
18:06:07.174171 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:07.174265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:07.174345 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e3ed79000
18:06:07.174414 close(3)                = 0
18:06:07.174551 ioctl(0, TCGETS, 0x7ffe14ff7000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:07.174627 newfstatat(AT_FDCWD, "kernel/cgroup/.tmp_cgroup-v1.ver", {st_mode=S_IFREG|0644, st_size=43, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:07.174715 unlinkat(AT_FDCWD, "kernel/cgroup/.tmp_cgroup-v1.ver", 0) = 0
18:06:07.174840 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:07.174914 close(0)                = 0
18:06:07.174974 close(1)                = 0
18:06:07.175054 close(2)                = 0
18:06:07.175113 exit_group(0)           = ?
18:06:07.175291 +++ exited with 0 +++
