18:05:48.853612 set_robust_list(0x7f66ce0b5a20, 24) = 0
18:05:48.853725 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f66ce0fa520}, NULL, 8) = 0
18:05:48.853781 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f66ce0fa520}, NULL, 8) = 0
18:05:48.853823 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f66ce0fa520}, NULL, 8) = 0
18:05:48.853865 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f66ce0fa520}, NULL, 8) = 0
18:05:48.853900 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f66ce0fa520}, NULL, 8) = 0
18:05:48.853952 dup2(3, 0)              = 0
18:05:48.853984 close(3)                = 0
18:05:48.854068 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55634b7103a8 /* 129 vars */) = 0
18:05:48.854363 brk(NULL)               = 0x55cd91cd5000
18:05:48.854439 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef8619990) = -1 EINVAL (Недопустимый аргумент)
18:05:48.854494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f059e81f000
18:05:48.854543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.854598 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:48.854654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:48.854709 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f059e804000
18:05:48.854750 close(3)                = 0
18:05:48.854816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:48.854878 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.854931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:48.854975 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f059e78e000
18:05:48.855028 mmap(0x7f059e790000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f059e790000
18:05:48.855080 mmap(0x7f059e7e5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f059e7e5000
18:05:48.855128 mmap(0x7f059e802000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f059e802000
18:05:48.855196 close(3)                = 0
18:05:48.855240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:48.855308 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:48.855347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.855400 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:48.855455 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:48.855507 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:48.855558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.855608 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f059e565000
18:05:48.855651 mprotect(0x7f059e58d000, 2023424, PROT_NONE) = 0
18:05:48.855696 mmap(0x7f059e58d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f059e58d000
18:05:48.855738 mmap(0x7f059e722000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f059e722000
18:05:48.855821 mmap(0x7f059e77b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f059e77b000
18:05:48.855874 mmap(0x7f059e781000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f059e781000
18:05:48.855934 close(3)                = 0
18:05:48.855995 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f059e562000
18:05:48.856038 arch_prctl(ARCH_SET_FS, 0x7f059e562740) = 0
18:05:48.856100 set_tid_address(0x7f059e562a10) = 86731
18:05:48.856148 set_robust_list(0x7f059e562a20, 24) = 0
18:05:48.856199 rseq(0x7f059e5630e0, 0x20, 0, 0x53053053) = 0
18:05:48.856310 mprotect(0x7f059e77b000, 16384, PROT_READ) = 0
18:05:48.856378 mprotect(0x7f059e802000, 4096, PROT_READ) = 0
18:05:48.856457 mprotect(0x55cd91669000, 4096, PROT_READ) = 0
18:05:48.856499 mprotect(0x7f059e859000, 8192, PROT_READ) = 0
18:05:48.856552 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:48.856625 munmap(0x7f059e804000, 110235) = 0
18:05:48.856714 getrandom("\xd2\xe8\xd5\x3a\x7e\x1d\x58\xfd", 8, GRND_NONBLOCK) = 8
18:05:48.856769 brk(NULL)               = 0x55cd91cd5000
18:05:48.856813 brk(0x55cd91cf6000)     = 0x55cd91cf6000
18:05:48.856867 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:48.856928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:48.856980 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f059dfed000
18:05:48.857039 close(3)                = 0
18:05:48.857132 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:48.857179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:48.857234 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f059e818000
18:05:48.857272 close(3)                = 0
18:05:48.857326 futex(0x7f059e780a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:48.857408 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:48.857453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:48.857512 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:48.857574 read(3, "", 4096)       = 0
18:05:48.857612 close(3)                = 0
18:05:48.857701 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.857774 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.857830 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.857882 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.857919 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.857957 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.858007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.858077 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.858142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.858179 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.858220 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.858254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:48.858323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:48.858381 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f059e812000
18:05:48.858427 close(3)                = 0
18:05:48.858481 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:48.858569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f059e810000
18:05:48.858644 lseek(3, 0, SEEK_SET)   = 0
18:05:48.858701 read(3, "55cd9163d000-55cd91641000 r--p 0"..., 8192) = 3276
18:05:48.858781 read(3, "", 4916)       = 0
18:05:48.858820 close(3)                = 0
18:05:48.858864 munmap(0x7f059e810000, 8192) = 0
18:05:48.858928 sigaltstack({ss_sp=0x55cd9166a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:48.858998 rt_sigaction(SIGSEGV, {sa_handler=0x55cd9165c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f059e5a7520}, NULL, 8) = 0
18:05:48.859048 rt_sigaction(SIGSEGV, {sa_handler=0x55cd9165c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f059e5a7520}, NULL, 8) = 0
18:05:48.859163 brk(0x55cd91d17000)     = 0x55cd91d17000
18:05:48.859215 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:48.859260 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:48.859324 read(0, "\narch/x86/hyperv/hv_apic.o:     "..., 98304) = 4022
18:05:48.865907 read(0, "", 94208)      = 0
18:05:48.866288 close(1)                = 0
18:05:48.866325 close(2)                = 0
18:05:48.866401 exit_group(1)           = ?
18:05:48.866663 +++ exited with 1 +++
