18:04:47.388127 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:47.388182 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/zhaoxin/.core.o."...], 0x55cf49261978 /* 129 vars */) = 0
18:04:47.388444 brk(NULL)               = 0x5569f85a2000
18:04:47.388496 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0cc16ed0) = -1 EINVAL (Недопустимый аргумент)
18:04:47.388559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6fb8f0000
18:04:47.388594 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.388629 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.388661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.388691 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6fb8d5000
18:04:47.388720 close(3)                = 0
18:04:47.388753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.388782 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.388821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.388845 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.388880 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.388906 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.388940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.388963 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6fb6ac000
18:04:47.388992 mprotect(0x7ff6fb6d4000, 2023424, PROT_NONE) = 0
18:04:47.389026 mmap(0x7ff6fb6d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6fb6d4000
18:04:47.389058 mmap(0x7ff6fb869000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6fb869000
18:04:47.389086 mmap(0x7ff6fb8c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6fb8c2000
18:04:47.389123 mmap(0x7ff6fb8c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6fb8c8000
18:04:47.389167 close(3)                = 0
18:04:47.389235 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6fb6a9000
18:04:47.389276 arch_prctl(ARCH_SET_FS, 0x7ff6fb6a9740) = 0
18:04:47.389313 set_tid_address(0x7ff6fb6a9a10) = 84229
18:04:47.389336 set_robust_list(0x7ff6fb6a9a20, 24) = 0
18:04:47.389364 rseq(0x7ff6fb6aa0e0, 0x20, 0, 0x53053053) = 0
18:04:47.389443 mprotect(0x7ff6fb8c2000, 16384, PROT_READ) = 0
18:04:47.389502 mprotect(0x5569f6b5f000, 4096, PROT_READ) = 0
18:04:47.389535 mprotect(0x7ff6fb92a000, 8192, PROT_READ) = 0
18:04:47.389582 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.389630 munmap(0x7ff6fb8d5000, 110235) = 0
18:04:47.389731 getrandom("\x34\x69\x9c\x33\x79\x57\x75\xc7", 8, GRND_NONBLOCK) = 8
18:04:47.389765 brk(NULL)               = 0x5569f85a2000
18:04:47.389787 brk(0x5569f85c3000)     = 0x5569f85c3000
18:04:47.389821 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:47.389862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:47.389904 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6fb134000
18:04:47.389938 close(3)                = 0
18:04:47.390010 ioctl(0, TCGETS, 0x7fff0cc16d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:47.390043 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/.core.o.d", {st_mode=S_IFREG|0644, st_size=18617, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:47.390076 unlinkat(AT_FDCWD, "arch/x86/events/zhaoxin/.core.o.d", 0) = 0
18:04:47.390148 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:47.390206 close(0)                = 0
18:04:47.390246 close(1)                = 0
18:04:47.390272 close(2)                = 0
18:04:47.390295 exit_group(0)           = ?
18:04:47.390411 +++ exited with 0 +++
