18:05:19.948447 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:19.948550 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.irqdomain.o.d"], 0x55eadbe346e8 /* 129 vars */) = 0
18:05:19.948852 brk(NULL)               = 0x560c09208000
18:05:19.948909 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa1599a20) = -1 EINVAL (Недопустимый аргумент)
18:05:19.948985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9d917e000
18:05:19.949037 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.949095 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:19.949146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:19.949214 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9d9163000
18:05:19.949256 close(3)                = 0
18:05:19.949302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:19.949350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:19.949396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.949439 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:19.949492 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:19.949527 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:19.949571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.949616 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9d8f3a000
18:05:19.949655 mprotect(0x7fb9d8f62000, 2023424, PROT_NONE) = 0
18:05:19.949702 mmap(0x7fb9d8f62000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb9d8f62000
18:05:19.949756 mmap(0x7fb9d90f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb9d90f7000
18:05:19.949792 mmap(0x7fb9d9150000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb9d9150000
18:05:19.949835 mmap(0x7fb9d9156000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb9d9156000
18:05:19.949881 close(3)                = 0
18:05:19.949927 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9d8f37000
18:05:19.949964 arch_prctl(ARCH_SET_FS, 0x7fb9d8f37740) = 0
18:05:19.949995 set_tid_address(0x7fb9d8f37a10) = 85573
18:05:19.950024 set_robust_list(0x7fb9d8f37a20, 24) = 0
18:05:19.950054 rseq(0x7fb9d8f380e0, 0x20, 0, 0x53053053) = 0
18:05:19.950175 mprotect(0x7fb9d9150000, 16384, PROT_READ) = 0
18:05:19.950252 mprotect(0x560c085e8000, 4096, PROT_READ) = 0
18:05:19.950295 mprotect(0x7fb9d91b8000, 8192, PROT_READ) = 0
18:05:19.950355 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:19.950413 munmap(0x7fb9d9163000, 110235) = 0
18:05:19.950511 getrandom("\xbd\x01\xd8\x9e\x25\xf0\x1b\xe4", 8, GRND_NONBLOCK) = 8
18:05:19.950572 brk(NULL)               = 0x560c09208000
18:05:19.950603 brk(0x560c09229000)     = 0x560c09229000
18:05:19.950644 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:19.950703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:19.950745 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9d89c2000
18:05:19.950794 close(3)                = 0
18:05:19.950883 ioctl(0, TCGETS, 0x7fffa15998c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:19.950958 newfstatat(AT_FDCWD, "kernel/irq/.irqdomain.o.d", {st_mode=S_IFREG|0644, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:19.951040 unlinkat(AT_FDCWD, "kernel/irq/.irqdomain.o.d", 0) = 0
18:05:19.951145 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:19.951191 close(0)                = 0
18:05:19.951223 close(1)                = 0
18:05:19.951267 close(2)                = 0
18:05:19.951302 exit_group(0)           = ?
18:05:19.951478 +++ exited with 0 +++
