18:04:58.904461 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:58.904511 execve("/usr/bin/mv", ["mv", "-f", "kernel/printk/.tmp_printk_safe.o", "kernel/printk/printk_safe.o"], 0x55c60ed7a428 /* 129 vars */) = 0
18:04:58.904798 brk(NULL)               = 0x5650ac674000
18:04:58.904847 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9181f3b0) = -1 EINVAL (Недопустимый аргумент)
18:04:58.904905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48211bb000
18:04:58.904956 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.905006 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:58.905048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:58.905092 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48211a0000
18:04:58.905131 close(3)                = 0
18:04:58.905175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:58.905215 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.905262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:58.905311 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4821174000
18:04:58.905356 mprotect(0x7f482117a000, 139264, PROT_NONE) = 0
18:04:58.905406 mmap(0x7f482117a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f482117a000
18:04:58.905444 mmap(0x7f4821194000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4821194000
18:04:58.905471 mmap(0x7f482119c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f482119c000
18:04:58.905503 mmap(0x7f482119e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f482119e000
18:04:58.905539 close(3)                = 0
18:04:58.905570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:58.905612 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.905640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:58.905676 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f482116a000
18:04:58.905710 mprotect(0x7f482116c000, 24576, PROT_NONE) = 0
18:04:58.905749 mmap(0x7f482116c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f482116c000
18:04:58.905783 mmap(0x7f4821170000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4821170000
18:04:58.905812 mmap(0x7f4821172000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4821172000
18:04:58.905856 close(3)                = 0
18:04:58.905895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:58.905922 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.905956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:58.905994 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4821162000
18:04:58.906029 mmap(0x7f4821164000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4821164000
18:04:58.906069 mmap(0x7f4821167000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4821167000
18:04:58.906104 mmap(0x7f4821168000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4821168000
18:04:58.906151 close(3)                = 0
18:04:58.906184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:58.906219 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:58.906248 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.906287 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:58.906316 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:58.906354 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:58.906382 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.906417 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4820f39000
18:04:58.906453 mprotect(0x7f4820f61000, 2023424, PROT_NONE) = 0
18:04:58.906497 mmap(0x7f4820f61000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4820f61000
18:04:58.906525 mmap(0x7f48210f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f48210f6000
18:04:58.906564 mmap(0x7f482114f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f482114f000
18:04:58.906600 mmap(0x7f4821155000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4821155000
18:04:58.906646 close(3)                = 0
18:04:58.906687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:58.906729 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.906760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:58.906792 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4820ea2000
18:04:58.906832 mmap(0x7f4820ea4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4820ea4000
18:04:58.906881 mmap(0x7f4820f0f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4820f0f000
18:04:58.906926 mmap(0x7f4820f37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4820f37000
18:04:58.906975 close(3)                = 0
18:04:58.907009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4820ea0000
18:04:58.907048 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4820e9d000
18:04:58.907084 arch_prctl(ARCH_SET_FS, 0x7f4820e9d800) = 0
18:04:58.907110 set_tid_address(0x7f4820e9dad0) = 84691
18:04:58.907140 set_robust_list(0x7f4820e9dae0, 24) = 0
18:04:58.907167 rseq(0x7f4820e9e1a0, 0x20, 0, 0x53053053) = 0
18:04:58.907263 mprotect(0x7f482114f000, 16384, PROT_READ) = 0
18:04:58.907326 mprotect(0x7f4820f37000, 4096, PROT_READ) = 0
18:04:58.907392 mprotect(0x7f4821168000, 4096, PROT_READ) = 0
18:04:58.907438 mprotect(0x7f4821172000, 4096, PROT_READ) = 0
18:04:58.907523 mprotect(0x7f482119c000, 4096, PROT_READ) = 0
18:04:58.907631 mprotect(0x5650ab482000, 4096, PROT_READ) = 0
18:04:58.907676 mprotect(0x7f48211f5000, 8192, PROT_READ) = 0
18:04:58.907734 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:58.907812 munmap(0x7f48211a0000, 110235) = 0
18:04:58.907926 statfs("/sys/fs/selinux", 0x7ffd9181f3f0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.908002 statfs("/selinux", 0x7ffd9181f3f0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.908073 getrandom("\xe3\xfb\x5b\xd6\x5a\xaa\xb0\x51", 8, GRND_NONBLOCK) = 8
18:04:58.908125 brk(NULL)               = 0x5650ac674000
18:04:58.908167 brk(0x5650ac695000)     = 0x5650ac695000
18:04:58.908224 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:58.908285 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:58.908352 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:58.908433 read(3, "", 1024)       = 0
18:04:58.908464 close(3)                = 0
18:04:58.908509 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.908590 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:58.908657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:58.908697 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4820928000
18:04:58.908751 close(3)                = 0
18:04:58.908856 geteuid()               = 0
18:04:58.908890 ioctl(0, TCGETS, 0x7ffd9181f280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:58.908949 renameat2(AT_FDCWD, "kernel/printk/.tmp_printk_safe.o", AT_FDCWD, "kernel/printk/printk_safe.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:58.909005 newfstatat(AT_FDCWD, "kernel/printk/printk_safe.o", {st_mode=S_IFREG|0644, st_size=27320, ...}, 0) = 0
18:04:58.909077 newfstatat(AT_FDCWD, "kernel/printk/.tmp_printk_safe.o", {st_mode=S_IFREG|0644, st_size=27544, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:58.909115 newfstatat(AT_FDCWD, "kernel/printk/printk_safe.o", {st_mode=S_IFREG|0644, st_size=27320, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:58.909166 rename("kernel/printk/.tmp_printk_safe.o", "kernel/printk/printk_safe.o") = 0
18:04:58.909361 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:58.909391 close(0)                = 0
18:04:58.909427 close(1)                = 0
18:04:58.909464 close(2)                = 0
18:04:58.909537 exit_group(0)           = ?
18:04:58.909757 +++ exited with 0 +++
