18:04:21.722153 set_robust_list(0x7f48e4f7ca20, 24) = 0
18:04:21.722207 close(3)                = 0
18:04:21.722231 dup2(4, 1)              = 1
18:04:21.722257 close(4)                = 0
18:04:21.722303 newfstatat(AT_FDCWD, "/usr/local/sbin/tail", 0x7ffdc78543f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.722329 newfstatat(AT_FDCWD, "/usr/local/bin/tail", 0x7ffdc78543f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.722350 newfstatat(AT_FDCWD, "/usr/sbin/tail", 0x7ffdc78543f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.722374 newfstatat(AT_FDCWD, "/usr/bin/tail", {st_mode=S_IFREG|0755, st_size=68120, ...}, 0) = 0
18:04:21.722408 execve("/usr/bin/tail", ["tail", "-n", "1", "scripts/atomic/../../include/lin"...], 0x5623f1e96848 /* 129 vars */) = 0
18:04:21.722621 brk(NULL)               = 0x55e76a90b000
18:04:21.722654 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffec73d340) = -1 EINVAL (Недопустимый аргумент)
18:04:21.722689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe39ffaa000
18:04:21.722722 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.722750 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.722773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.722803 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe39ff8f000
18:04:21.722824 close(3)                = 0
18:04:21.722852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.722873 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.722898 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.722917 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.722940 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.722958 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.722991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.723020 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe39fd66000
18:04:21.723047 mprotect(0x7fe39fd8e000, 2023424, PROT_NONE) = 0
18:04:21.723071 mmap(0x7fe39fd8e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe39fd8e000
18:04:21.723106 mmap(0x7fe39ff23000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe39ff23000
18:04:21.723134 mmap(0x7fe39ff7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe39ff7c000
18:04:21.723158 mmap(0x7fe39ff82000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe39ff82000
18:04:21.723195 close(3)                = 0
18:04:21.723223 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe39fd63000
18:04:21.723249 arch_prctl(ARCH_SET_FS, 0x7fe39fd63740) = 0
18:04:21.723272 set_tid_address(0x7fe39fd63a10) = 82631
18:04:21.723299 set_robust_list(0x7fe39fd63a20, 24) = 0
18:04:21.723319 rseq(0x7fe39fd640e0, 0x20, 0, 0x53053053) = 0
18:04:21.723379 mprotect(0x7fe39ff7c000, 16384, PROT_READ) = 0
18:04:21.723427 mprotect(0x55e76a369000, 4096, PROT_READ) = 0
18:04:21.723459 mprotect(0x7fe39ffe4000, 8192, PROT_READ) = 0
18:04:21.723495 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.723524 munmap(0x7fe39ff8f000, 110235) = 0
18:04:21.723584 getrandom("\x36\xb6\x9b\x7c\xea\xa7\x0e\x41", 8, GRND_NONBLOCK) = 8
18:04:21.723615 brk(NULL)               = 0x55e76a90b000
18:04:21.723633 brk(0x55e76a92c000)     = 0x55e76a92c000
18:04:21.723670 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.723692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.723719 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe39f7ee000
18:04:21.723743 close(3)                = 0
18:04:21.723814 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.723843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.723871 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.723905 read(3, "", 4096)       = 0
18:04:21.723925 close(3)                = 0
18:04:21.723972 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.724001 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.724021 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.724047 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.724065 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.724089 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.724123 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.724147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.724169 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.724193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.724214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.724237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:04:21.724257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:04:21.724281 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe39f778000
18:04:21.724306 close(3)                = 0
18:04:21.724367 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:21.724397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.724425 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe39ffa3000
18:04:21.724450 close(3)                = 0
18:04:21.724473 futex(0x7fe39ff81a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.724497 openat(AT_FDCWD, "scripts/atomic/../../include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:04:21.724525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:04:21.724556 lseek(3, 0, SEEK_CUR)   = 0
18:04:21.724588 lseek(3, 0, SEEK_END)   = 22336
18:04:21.724621 lseek(3, 16384, SEEK_SET) = 16384
18:04:21.724645 read(3, "ec_release(atomic_long_t *v)\n{\n\t"..., 5952) = 5952
18:04:21.724678 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.724716 read(3, "", 0)          = 0
18:04:21.724743 close(3)                = 0
18:04:21.724770 write(1, "// e8f0e08ff072b74d180eabe2ad001"..., 44) = 44
18:04:21.724798 close(1)                = 0
18:04:21.724838 close(2)                = 0
18:04:21.724871 exit_group(0)           = ?
18:04:21.724983 +++ exited with 0 +++
