18:04:21.410814 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.410873 execve("/usr/bin/rm", ["rm", "-f", "scripts/mod/.file2alias.o.d"], 0x557a0462d358 /* 129 vars */) = 0
18:04:21.411081 brk(NULL)               = 0x555eab242000
18:04:21.411132 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe00c32d70) = -1 EINVAL (Недопустимый аргумент)
18:04:21.411180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe26dfc1000
18:04:21.411215 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.411253 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.411286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.411328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe26dfa6000
18:04:21.411362 close(3)                = 0
18:04:21.411398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.411433 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.411471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.411508 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.411544 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.411577 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.411620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.411656 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe26dd7d000
18:04:21.411695 mprotect(0x7fe26dda5000, 2023424, PROT_NONE) = 0
18:04:21.411730 mmap(0x7fe26dda5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe26dda5000
18:04:21.411769 mmap(0x7fe26df3a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe26df3a000
18:04:21.411822 mmap(0x7fe26df93000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe26df93000
18:04:21.411859 mmap(0x7fe26df99000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe26df99000
18:04:21.411899 close(3)                = 0
18:04:21.411949 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe26dd7a000
18:04:21.411990 arch_prctl(ARCH_SET_FS, 0x7fe26dd7a740) = 0
18:04:21.412026 set_tid_address(0x7fe26dd7aa10) = 82581
18:04:21.412061 set_robust_list(0x7fe26dd7aa20, 24) = 0
18:04:21.412094 rseq(0x7fe26dd7b0e0, 0x20, 0, 0x53053053) = 0
18:04:21.412176 mprotect(0x7fe26df93000, 16384, PROT_READ) = 0
18:04:21.412219 mprotect(0x555eaaef4000, 4096, PROT_READ) = 0
18:04:21.412251 mprotect(0x7fe26dffb000, 8192, PROT_READ) = 0
18:04:21.412291 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.412331 munmap(0x7fe26dfa6000, 110235) = 0
18:04:21.412426 getrandom("\x64\x46\x29\xeb\xd4\xdc\xed\x40", 8, GRND_NONBLOCK) = 8
18:04:21.412465 brk(NULL)               = 0x555eab242000
18:04:21.412494 brk(0x555eab263000)     = 0x555eab263000
18:04:21.412532 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.412565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.412607 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe26d805000
18:04:21.412636 close(3)                = 0
18:04:21.412694 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.412742 newfstatat(AT_FDCWD, "scripts/mod/.file2alias.o.d", {st_mode=S_IFREG|0644, st_size=175, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.412788 unlinkat(AT_FDCWD, "scripts/mod/.file2alias.o.d", 0) = 0
18:04:21.412835 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.412868 close(0)                = 0
18:04:21.412900 close(1)                = 0
18:04:21.412933 close(2)                = 0
18:04:21.412972 exit_group(0)           = ?
18:04:21.413057 +++ exited with 0 +++
