18:04:15.872334 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.872402 rt_sigaction(SIGHUP, NULL, {sa_handler=0x561b23531cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, 8) = 0
18:04:15.872451 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.872492 rt_sigaction(SIGINT, NULL, {sa_handler=0x561b23531cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, 8) = 0
18:04:15.872541 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.872585 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x561b23531cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, 8) = 0
18:04:15.872640 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.872685 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.872727 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.872771 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.872818 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.872864 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.872906 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.872948 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.872987 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.873040 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.873082 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.873115 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x561b23537a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, 8) = 0
18:04:15.873155 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.873192 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.873231 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.873268 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.873308 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.873351 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.873392 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.873435 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.873471 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.873514 rt_sigaction(SIGTERM, NULL, {sa_handler=0x561b23531cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, 8) = 0
18:04:15.873555 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.873588 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.873632 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.873670 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x561b23537dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, 8) = 0
18:04:15.873709 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.873758 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.873811 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.873850 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.873893 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.873933 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.873972 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.874014 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.874048 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.874097 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.874141 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.874181 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x561b23531cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, 8) = 0
18:04:15.874221 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.874263 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x561b23531cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, 8) = 0
18:04:15.874304 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.874345 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.874385 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.874426 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.874467 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.874508 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.874556 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.874598 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.874640 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.874686 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.874725 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.874788 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.874830 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.874876 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.874920 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.874963 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.875000 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.875039 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.875078 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.875115 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.875169 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.875211 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.875252 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.875287 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.875323 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.875358 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.875398 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.875437 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.875479 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.875527 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.875638 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.875723 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.875767 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.875827 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.875874 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.875920 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.875960 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.876000 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.876043 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.876116 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.876161 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.876231 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.876269 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.876313 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.876349 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.876393 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.876430 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.876476 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.876512 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.876559 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.876609 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.876669 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.876708 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.876748 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.876789 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.876847 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.876888 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.876928 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.876970 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.877012 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.877062 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.877102 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.877141 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.877185 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.877226 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.877268 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.877311 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.877353 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.877392 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.877431 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.877470 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.877511 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.877552 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.877593 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.877633 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.877673 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.877718 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.877759 getuid()                = 0
18:04:15.877796 setresuid(-1, 0, -1)    = 0
18:04:15.877838 getgid()                = 0
18:04:15.877877 setresgid(-1, 0, -1)    = 0
18:04:15.877915 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.877957 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x561b24c72050 /* 137 vars */) = 0
18:04:15.878209 brk(NULL)               = 0x5608f75c0000
18:04:15.878269 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff59c880c0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.878342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93c2ea7000
18:04:15.878378 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.878447 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.878530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.878581 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93c2e8c000
18:04:15.878618 close(3)                = 0
18:04:15.878658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.878697 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.878740 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.878776 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.878820 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.878866 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.878916 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.878957 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93c2c63000
18:04:15.878999 mprotect(0x7f93c2c8b000, 2023424, PROT_NONE) = 0
18:04:15.879059 mmap(0x7f93c2c8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93c2c8b000
18:04:15.879098 mmap(0x7f93c2e20000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93c2e20000
18:04:15.879137 mmap(0x7f93c2e79000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93c2e79000
18:04:15.879176 mmap(0x7f93c2e7f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93c2e7f000
18:04:15.879240 close(3)                = 0
18:04:15.879292 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93c2c60000
18:04:15.879351 arch_prctl(ARCH_SET_FS, 0x7f93c2c60740) = 0
18:04:15.879388 set_tid_address(0x7f93c2c60a10) = 82192
18:04:15.879432 set_robust_list(0x7f93c2c60a20, 24) = 0
18:04:15.879468 rseq(0x7f93c2c610e0, 0x20, 0, 0x53053053) = 0
18:04:15.879547 mprotect(0x7f93c2e79000, 16384, PROT_READ) = 0
18:04:15.879603 mprotect(0x5608f664b000, 8192, PROT_READ) = 0
18:04:15.879644 mprotect(0x7f93c2ee1000, 8192, PROT_READ) = 0
18:04:15.879693 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.879751 munmap(0x7f93c2e8c000, 110235) = 0
18:04:15.879840 getuid()                = 0
18:04:15.879906 getgid()                = 0
18:04:15.879940 getpid()                = 82192
18:04:15.879979 rt_sigaction(SIGCHLD, {sa_handler=0x5608f6641aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93c2ca5520}, NULL, 8) = 0
18:04:15.880015 geteuid()               = 0
18:04:15.880051 getrandom("\x6d\x3f\x10\xec\x09\x71\x1b\x82", 8, GRND_NONBLOCK) = 8
18:04:15.880086 brk(NULL)               = 0x5608f75c0000
18:04:15.880126 brk(0x5608f75e1000)     = 0x5608f75e1000
18:04:15.880175 getppid()               = 82150
18:04:15.880226 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.880271 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.880311 getcwd("/root/linux-5.15.0/tools/objtool", 4096) = 33
18:04:15.880351 geteuid()               = 0
18:04:15.880386 getegid()               = 0
18:04:15.880423 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.880458 rt_sigaction(SIGINT, {sa_handler=0x5608f6641aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93c2ca5520}, NULL, 8) = 0
18:04:15.880504 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.880538 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93c2ca5520}, NULL, 8) = 0
18:04:15.880578 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.880612 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93c2ca5520}, NULL, 8) = 0
18:04:15.880690 write(1, "  CC      /root/linux-5.15.0/too"..., 61) = 61
18:04:15.880756 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff59c87d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.880800 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff59c87d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.880837 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff59c87d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.880883 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.880921 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.880969 vfork()                 = 82194
18:04:15.881338 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.881400 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82194
18:04:16.528700 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82194, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.528747 rt_sigreturn({mask=[]}) = 82194
18:04:16.528786 wait4(-1, 0x7fff59c87c6c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:16.528850 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/.decode.o.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:16.528935 fcntl(1, F_DUPFD, 10)   = 10
18:04:16.528970 close(1)                = 0
18:04:16.529005 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:16.529039 dup2(3, 1)              = 1
18:04:16.529073 close(3)                = 0
18:04:16.529106 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:16.529142 vfork()                 = 82237
18:04:16.529450 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.529499 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82237
18:04:16.531852 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82237, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.531872 rt_sigreturn({mask=[]}) = 82237
18:04:16.531909 wait4(-1, 0x7fff59c87ccc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:16.531943 dup2(10, 1)             = 1
18:04:16.531975 close(10)               = 0
18:04:16.532024 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fff59c87dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.532066 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fff59c87dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.532104 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fff59c87dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.532138 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:16.532176 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:16.532211 vfork()                 = 82239
18:04:16.532540 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.532586 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82239
18:04:16.535115 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82239, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.535138 rt_sigreturn({mask=[]}) = 82239
18:04:16.535173 wait4(-1, 0x7fff59c87d2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:16.535207 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7fff59c87e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.535242 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7fff59c87e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.535281 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7fff59c87e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.535323 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:04:16.535365 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:16.535400 vfork()                 = 82241
18:04:16.535691 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.535745 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82241
18:04:16.539845 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82241, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.539874 rt_sigreturn({mask=[]}) = 82241
18:04:16.539914 wait4(-1, 0x7fff59c87d8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:16.539943 exit_group(0)           = ?
18:04:16.540020 +++ exited with 0 +++
