18:04:52.747533 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:52.747583 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/power/.wakelock."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55bdd9a32718 /* 129 vars */) = 0
18:04:52.747877 brk(NULL)               = 0x1c59000
18:04:52.747915 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdcd4d830) = -1 EINVAL (Недопустимый аргумент)
18:04:52.747959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ac86a8000
18:04:52.747997 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.748033 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:52.748065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:52.748096 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ac868d000
18:04:52.748124 close(3)                = 0
18:04:52.748159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:52.748190 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:52.748219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.748252 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:52.748279 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:52.748307 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:52.748338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.748367 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ac8464000
18:04:52.748397 mprotect(0x7f9ac848c000, 2023424, PROT_NONE) = 0
18:04:52.748442 mmap(0x7f9ac848c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ac848c000
18:04:52.748484 mmap(0x7f9ac8621000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ac8621000
18:04:52.748516 mmap(0x7f9ac867a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ac867a000
18:04:52.748550 mmap(0x7f9ac8680000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ac8680000
18:04:52.748592 close(3)                = 0
18:04:52.748635 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ac8461000
18:04:52.748670 arch_prctl(ARCH_SET_FS, 0x7f9ac8461740) = 0
18:04:52.748711 set_tid_address(0x7f9ac8461a10) = 84440
18:04:52.748738 set_robust_list(0x7f9ac8461a20, 24) = 0
18:04:52.748764 rseq(0x7f9ac84620e0, 0x20, 0, 0x53053053) = 0
18:04:52.748846 mprotect(0x7f9ac867a000, 16384, PROT_READ) = 0
18:04:52.748886 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:52.748922 mprotect(0x7f9ac86e2000, 8192, PROT_READ) = 0
18:04:52.748967 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:52.749009 munmap(0x7f9ac868d000, 110235) = 0
18:04:52.749090 getrandom("\xab\x38\x96\xf8\xa4\xa4\xcc\x7a", 8, GRND_NONBLOCK) = 8
18:04:52.749124 brk(NULL)               = 0x1c59000
18:04:52.749151 brk(0x1c7a000)          = 0x1c7a000
18:04:52.749196 brk(0x1c9c000)          = 0x1c9c000
18:04:52.749402 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:52.749462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:52.749509 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ac7eec000
18:04:52.749548 close(3)                = 0
18:04:52.749632 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:52.749692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:52.749737 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:52.749799 read(3, "", 4096)       = 0
18:04:52.749835 close(3)                = 0
18:04:52.749918 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.749970 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.750008 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.750045 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.750085 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.750118 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.750161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.750202 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.750239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.750276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.750313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.750350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.750400 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:52.750451 ioctl(0, TIOCGWINSZ, 0x7ffcdcd4d758) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:52.750510 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:52.750545 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:52.750590 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac84a6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.750636 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac84a6520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac84a6520}, 8) = 0
18:04:52.750678 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac84a6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.750725 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac84a6520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac84a6520}, 8) = 0
18:04:52.750769 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac84a6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.750810 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac84a6520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac84a6520}, 8) = 0
18:04:52.750859 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac84a6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.750900 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac84a6520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac84a6520}, 8) = 0
18:04:52.750941 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac84a6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.750982 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:52.751022 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:52.751074 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.751126 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.751169 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.751219 access("/usr/bin/gcc", X_OK) = 0
18:04:52.751264 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:52.751323 readlink("/usr", 0x7ffcdcd4bc70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.751368 readlink("/usr/bin", 0x7ffcdcd4bc70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.751408 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:52.751452 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:52.751496 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcdcd4bc70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.751542 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.751585 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.751627 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.751668 access("/usr/bin/gcc", X_OK) = 0
18:04:52.751709 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:52.751754 readlink("/usr", 0x7ffcdcd4bc70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.751810 readlink("/usr/bin", 0x7ffcdcd4bc70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.751854 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:52.751896 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:52.751939 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcdcd4bc70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.752023 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:52.752081 readlink("/root/linux-5.15.0/kernel", 0x7ffcdcd4bde0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.752116 readlink("/root/linux-5.15.0/kernel/power", 0x7ffcdcd4bde0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.752157 readlink("/root/linux-5.15.0/kernel/power/wakelock.c", 0x7ffcdcd4bde0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.752196 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:52.752234 readlink("/root/linux-5.15.0/kernel", 0x7ffcdcd4bde0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.752273 readlink("/root/linux-5.15.0/kernel/power", 0x7ffcdcd4bde0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.752309 readlink("/root/linux-5.15.0/kernel/power/wakelock.o", 0x7ffcdcd4bde0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.752366 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:52.752407 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:52.752448 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.752511 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.752554 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.752600 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.752676 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:52.754006 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:52.754089 openat(AT_FDCWD, "/tmp/cck1b7s8.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:52.754173 close(3)                = 0
18:04:52.754225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:52.754272 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:52.754317 pipe2([3, 4], O_CLOEXEC) = 0
18:04:52.754364 vfork()                 = 84441
18:04:52.754708 close(4)                = 0
18:04:52.754738 read(3, "", 16)         = 0
18:04:52.754786 close(3)                = 0
18:04:52.754830 wait4(84441, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84441
18:04:53.764010 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84441, si_uid=0, si_status=0, si_utime=69, si_stime=8} ---
18:04:53.764124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdcd4d480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.764183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcdcd4d4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.764221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdcd4d480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.764249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcdcd4d4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.764286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcdcd4d480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.764320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcdcd4d4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.764350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdcd4d480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.764384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcdcd4d4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.764427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcdcd4d480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.764471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcdcd4d4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.764517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdcd4d480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.764562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcdcd4d4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.764605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcdcd4d480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.764647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcdcd4d4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.764686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcdcd4d480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.764720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcdcd4d4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.764777 pipe2([3, 4], O_CLOEXEC) = 0
18:04:53.764849 vfork()                 = 84468
18:04:53.765569 close(4)                = 0
18:04:53.765674 read(3, "", 16)         = 0
18:04:53.765806 close(3)                = 0
18:04:53.765902 wait4(84468, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84468
18:04:53.813255 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84468, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:04:53.813300 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:53.813356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:53.813435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:53.813478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:53.813551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:53.813611 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:53.813651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcdcd4d410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.813703 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcdcd4d410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.813751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcdcd4d410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.813805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:53.813850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcdcd4d410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.813895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcdcd4d410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.813945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcdcd4d410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.814013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcdcd4d410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.814075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:53.814122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:53.814167 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcdcd4d410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.814204 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:53.814249 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:53.814291 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcdcd4d410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.814334 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:53.814381 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:53.814427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcdcd4d410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.814467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:53.814528 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:53.814571 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:53.814675 newfstatat(AT_FDCWD, "/tmp/cck1b7s8.s", {st_mode=S_IFREG|0600, st_size=797934, ...}, 0) = 0
18:04:53.814737 unlink("/tmp/cck1b7s8.s") = 0
18:04:53.814992 exit_group(0)           = ?
18:04:53.815242 +++ exited with 0 +++
