18:04:30.639908 set_robust_list(0x7f34a0998a20, 24) = 0
18:04:30.640007 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34a09dd520}, NULL, 8) = 0
18:04:30.640057 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34a09dd520}, NULL, 8) = 0
18:04:30.640107 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34a09dd520}, NULL, 8) = 0
18:04:30.640148 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34a09dd520}, NULL, 8) = 0
18:04:30.640183 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34a09dd520}, NULL, 8) = 0
18:04:30.640236 close(3)                = 0
18:04:30.640295 dup2(4, 1)              = 1
18:04:30.640392 close(4)                = 0
18:04:30.640483 execve("/usr/bin/objdump", ["objdump", "-R", "arch/x86/entry/vdso/vdsox32.so.d"...], 0x55ee4ef73478 /* 129 vars */) = 0
18:04:30.640801 brk(NULL)               = 0x55b09a06d000
18:04:30.640891 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6a23dc20) = -1 EINVAL (Недопустимый аргумент)
18:04:30.640956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17c2673000
18:04:30.640995 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.641038 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.641096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.641149 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17c2658000
18:04:30.641207 close(3)                = 0
18:04:30.641265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.641334 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.641393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:30.641450 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17c251b000
18:04:30.641504 mmap(0x7f17c2562000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f17c2562000
18:04:30.641577 mmap(0x7f17c256d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f17c256d000
18:04:30.641619 mmap(0x7f17c2576000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f17c2576000
18:04:30.641696 close(3)                = 0
18:04:30.641746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.641808 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.641869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:30.641935 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17c24e2000
18:04:30.641988 mmap(0x7f17c24e7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f17c24e7000
18:04:30.642043 mmap(0x7f17c250f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f17c250f000
18:04:30.642086 mmap(0x7f17c2519000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f17c2519000
18:04:30.642146 close(3)                = 0
18:04:30.642202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.642251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.642298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.642342 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17c236a000
18:04:30.642379 mprotect(0x7f17c23aa000, 1179648, PROT_NONE) = 0
18:04:30.642417 mmap(0x7f17c23aa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f17c23aa000
18:04:30.642445 mmap(0x7f17c2490000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f17c2490000
18:04:30.642476 mmap(0x7f17c24ca000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f17c24ca000
18:04:30.642719 close(3)                = 0
18:04:30.642766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.642804 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.642857 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.642898 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.642931 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.642964 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.642991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.643027 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17c2141000
18:04:30.643055 mprotect(0x7f17c2169000, 2023424, PROT_NONE) = 0
18:04:30.643094 mmap(0x7f17c2169000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f17c2169000
18:04:30.643129 mmap(0x7f17c22fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17c22fe000
18:04:30.643163 mmap(0x7f17c2357000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17c2357000
18:04:30.643201 mmap(0x7f17c235d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17c235d000
18:04:30.643243 close(3)                = 0
18:04:30.643276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.643325 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.643349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.643376 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17c2125000
18:04:30.643415 mprotect(0x7f17c2127000, 98304, PROT_NONE) = 0
18:04:30.643448 mmap(0x7f17c2127000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f17c2127000
18:04:30.643482 mmap(0x7f17c2138000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f17c2138000
18:04:30.643514 mmap(0x7f17c213f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f17c213f000
18:04:30.643568 close(3)                = 0
18:04:30.643611 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17c2123000
18:04:30.643645 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17c2120000
18:04:30.643672 arch_prctl(ARCH_SET_FS, 0x7f17c2120740) = 0
18:04:30.643704 set_tid_address(0x7f17c2120a10) = 83330
18:04:30.643733 set_robust_list(0x7f17c2120a20, 24) = 0
18:04:30.643760 rseq(0x7f17c21210e0, 0x20, 0, 0x53053053) = 0
18:04:30.643870 mprotect(0x7f17c2357000, 16384, PROT_READ) = 0
18:04:30.643902 mprotect(0x7f17c213f000, 4096, PROT_READ) = 0
18:04:30.644076 mprotect(0x7f17c24ca000, 86016, PROT_READ) = 0
18:04:30.644130 mprotect(0x7f17c2519000, 4096, PROT_READ) = 0
18:04:30.644655 mprotect(0x7f17c2576000, 921600, PROT_READ) = 0
18:04:30.644767 mprotect(0x55b0981a9000, 12288, PROT_READ) = 0
18:04:30.644804 mprotect(0x7f17c26ad000, 8192, PROT_READ) = 0
18:04:30.644894 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.644972 munmap(0x7f17c2658000, 110235) = 0
18:04:30.645092 getrandom("\x90\x49\x93\x1f\x06\xab\x93\xa2", 8, GRND_NONBLOCK) = 8
18:04:30.645134 brk(NULL)               = 0x55b09a06d000
18:04:30.645172 brk(0x55b09a08e000)     = 0x55b09a08e000
18:04:30.645213 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.645271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.645324 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17c1bab000
18:04:30.645383 close(3)                = 0
18:04:30.645497 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.645523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.645549 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f17c266c000
18:04:30.645576 close(3)                = 0
18:04:30.645601 futex(0x7f17c235ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.645659 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so.dbg", {st_mode=S_IFREG|0755, st_size=26548, ...}, 0) = 0
18:04:30.645697 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so.dbg", {st_mode=S_IFREG|0755, st_size=26548, ...}, 0) = 0
18:04:30.645759 openat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so.dbg", O_RDONLY) = 3
18:04:30.645792 fcntl(3, F_GETFD)       = 0
18:04:30.645822 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.645851 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.645920 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.645952 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.645984 lseek(3, 0, SEEK_SET)   = 0
18:04:30.646015 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.646047 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646072 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646096 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646123 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646148 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646179 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646205 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646231 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646256 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646282 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646306 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646331 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646359 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646387 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646440 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646473 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646518 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646565 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646589 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.646613 read(3, "a\0\0\0H\2\0\0\0\0\0\0\1\0\7\0j\0\0\0\0\320\377\377\0\0\0\0\0\0\361\377"..., 4096) = 1972
18:04:30.646645 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.646680 lseek(3, 26548, SEEK_SET) = 26548
18:04:30.646706 lseek(3, 26548, SEEK_SET) = 26548
18:04:30.646734 lseek(3, 0, SEEK_SET)   = 0
18:04:30.646759 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.646791 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.646815 read(3, "a\0\0\0H\2\0\0\0\0\0\0\1\0\7\0j\0\0\0\0\320\377\377\0\0\0\0\0\0\361\377"..., 4096) = 1972
18:04:30.646874 lseek(3, 0, SEEK_SET)   = 0
18:04:30.646902 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.646934 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.646964 lseek(3, 8192, SEEK_SET) = 8192
18:04:30.646988 read(3, "\35\0\0\3\231\35\0\0\2\260\35\0\0\365\v\0\0\363\v\0\0\r\274\35\0\0\267\6\0\0\0\0"..., 4096) = 4096
18:04:30.647017 lseek(3, 12288, SEEK_SET) = 12288
18:04:30.647042 read(3, "1\23\21\1\22\7\0\0\16\35\0011\23R\1\270B\5U\27X\vY\vW\v\1\23\0\0\17\5"..., 4096) = 4096
18:04:30.647071 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.647095 read(3, "\2\1R\0\0\0\4\245\2\255\2\1Q\0\0\2\4\272\2\272\2\1R\0\1\2\4\301\2\305\2\1"..., 4096) = 4096
18:04:30.647123 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.647150 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.647178 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.647196 read(3, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 4096
18:04:30.647225 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.647280 lseek(3, 0, SEEK_SET)   = 0
18:04:30.647309 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.647339 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.647366 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.647405 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.647433 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.647463 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.647488 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.647513 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.647538 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.647564 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.647589 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.647612 read(3, "a\0\0\0H\2\0\0\0\0\0\0\1\0\7\0j\0\0\0\0\320\377\377\0\0\0\0\0\0\361\377"..., 4096) = 1972
18:04:30.647641 lseek(3, 26548, SEEK_SET) = 26548
18:04:30.647665 lseek(3, 26548, SEEK_SET) = 26548
18:04:30.647694 lseek(3, 0, SEEK_SET)   = 0
18:04:30.647721 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.647744 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.647769 read(3, "a\0\0\0H\2\0\0\0\0\0\0\1\0\7\0j\0\0\0\0\320\377\377\0\0\0\0\0\0\361\377"..., 4096) = 1972
18:04:30.647827 lseek(3, 0, SEEK_SET)   = 0
18:04:30.647855 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.647893 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.647918 lseek(3, 8192, SEEK_SET) = 8192
18:04:30.647942 read(3, "\35\0\0\3\231\35\0\0\2\260\35\0\0\365\v\0\0\363\v\0\0\r\274\35\0\0\267\6\0\0\0\0"..., 4096) = 4096
18:04:30.647971 lseek(3, 12288, SEEK_SET) = 12288
18:04:30.647995 read(3, "1\23\21\1\22\7\0\0\16\35\0011\23R\1\270B\5U\27X\vY\vW\v\1\23\0\0\17\5"..., 4096) = 4096
18:04:30.648023 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.648047 read(3, "\2\1R\0\0\0\4\245\2\255\2\1Q\0\0\2\4\272\2\272\2\1R\0\1\2\4\301\2\305\2\1"..., 4096) = 4096
18:04:30.648077 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.648102 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.648127 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.648150 read(3, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 4096
18:04:30.648179 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.648210 lseek(3, 0, SEEK_SET)   = 0
18:04:30.648236 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.648261 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.648287 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.648312 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.648339 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.648362 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.648388 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.648419 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.648444 read(3, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 4096
18:04:30.648473 lseek(3, 8192, SEEK_SET) = 8192
18:04:30.648497 read(3, "\35\0\0\3\231\35\0\0\2\260\35\0\0\365\v\0\0\363\v\0\0\r\274\35\0\0\267\6\0\0\0\0"..., 4096) = 4096
18:04:30.648524 read(3, "1\23\21\1\22\7\0\0\16\35\0011\23R\1\270B\5U\27X\vY\vW\v\1\23\0\0\17\5"..., 4096) = 4096
18:04:30.648551 lseek(3, 0, SEEK_SET)   = 0
18:04:30.648574 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.648601 read(3, "\0\"\312\3\0\0\18\"Z\4\0\0#G\4\0\0001\5\203\0\0\0\240\t\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.648628 read(3, "\35\0\0\3\231\35\0\0\2\260\35\0\0\365\v\0\0\363\v\0\0\r\274\35\0\0\267\6\0\0\0\0"..., 4096) = 4096
18:04:30.648718 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:30.648760 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.648793 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.648833 read(4, "", 4096)       = 0
18:04:30.648858 close(4)                = 0
18:04:30.648927 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.648959 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.648987 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.649015 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.649051 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.649077 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.649106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.649134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.649162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.649190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.649217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.649245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:30.649274 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:30.649305 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f17c1b6b000
18:04:30.649337 close(4)                = 0
18:04:30.649424 brk(0x55b09a0af000)     = 0x55b09a0af000
18:04:30.649619 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.649658 lseek(3, 0, SEEK_SET)   = 0
18:04:30.649681 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.649715 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.649741 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.649766 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.649815 close(3)                = 0
18:04:30.649860 write(1, "\narch/x86/entry/vdso/vdsox32.so."..., 114) = 114
18:04:30.649898 exit_group(0)           = ?
18:04:30.650271 +++ exited with 0 +++
