18:04:13.001147 set_robust_list(0x7f5294e55a20, 24) = 0
18:04:13.001199 close(3)                = 0
18:04:13.001224 dup2(4, 1)              = 1
18:04:13.001270 close(4)                = 0
18:04:13.001331 execve("/usr/bin/basename", ["basename", "arch/x86/include/generated/uapi/"...], 0x556dcf9522c8 /* 129 vars */) = 0
18:04:13.001590 brk(NULL)               = 0x55fdc4ed1000
18:04:13.001634 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe57c2580) = -1 EINVAL (Недопустимый аргумент)
18:04:13.001678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f844f5de000
18:04:13.001731 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.001762 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.001797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.001827 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f844f5c3000
18:04:13.001854 close(3)                = 0
18:04:13.001886 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.001934 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.001973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.002015 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.002056 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.002096 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.002130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.002168 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f844f39a000
18:04:13.002199 mprotect(0x7f844f3c2000, 2023424, PROT_NONE) = 0
18:04:13.002226 mmap(0x7f844f3c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f844f3c2000
18:04:13.002267 mmap(0x7f844f557000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f844f557000
18:04:13.002309 mmap(0x7f844f5b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f844f5b0000
18:04:13.002350 mmap(0x7f844f5b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f844f5b6000
18:04:13.002395 close(3)                = 0
18:04:13.002471 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f844f397000
18:04:13.002511 arch_prctl(ARCH_SET_FS, 0x7f844f397740) = 0
18:04:13.002571 set_tid_address(0x7f844f397a10) = 81692
18:04:13.002608 set_robust_list(0x7f844f397a20, 24) = 0
18:04:13.002641 rseq(0x7f844f3980e0, 0x20, 0, 0x53053053) = 0
18:04:13.002717 mprotect(0x7f844f5b0000, 16384, PROT_READ) = 0
18:04:13.002782 mprotect(0x55fdc458e000, 4096, PROT_READ) = 0
18:04:13.002824 mprotect(0x7f844f618000, 8192, PROT_READ) = 0
18:04:13.002882 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.002940 munmap(0x7f844f5c3000, 110235) = 0
18:04:13.003038 getrandom("\xdd\x8d\xa6\xa1\x27\xa4\x77\x30", 8, GRND_NONBLOCK) = 8
18:04:13.003078 brk(NULL)               = 0x55fdc4ed1000
18:04:13.003117 brk(0x55fdc4ef2000)     = 0x55fdc4ef2000
18:04:13.003167 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.003210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.003267 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f844ee22000
18:04:13.003310 close(3)                = 0
18:04:13.003398 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.003475 write(1, "unistd_x32.h\n", 13) = 13
18:04:13.003538 close(1)                = 0
18:04:13.003579 close(2)                = 0
18:04:13.003622 exit_group(0)           = ?
18:04:13.003730 +++ exited with 0 +++
