18:06:53.814379 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:53.814467 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_sched_switch"...], 0x5641be401798 /* 129 vars */) = 0
18:06:53.814774 brk(NULL)               = 0x56519813b000
18:06:53.814830 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd98c45f40) = -1 EINVAL (Недопустимый аргумент)
18:06:53.814890 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb156d82000
18:06:53.814931 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.814977 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:53.815018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:53.815061 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb156d67000
18:06:53.815101 close(3)                = 0
18:06:53.815146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:53.815185 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:53.815232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.815274 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:53.815320 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:53.815355 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:53.815399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.815433 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb156b3e000
18:06:53.815475 mprotect(0x7fb156b66000, 2023424, PROT_NONE) = 0
18:06:53.815521 mmap(0x7fb156b66000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb156b66000
18:06:53.815564 mmap(0x7fb156cfb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb156cfb000
18:06:53.815598 mmap(0x7fb156d54000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb156d54000
18:06:53.815644 mmap(0x7fb156d5a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb156d5a000
18:06:53.815693 close(3)                = 0
18:06:53.815737 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb156b3b000
18:06:53.815774 arch_prctl(ARCH_SET_FS, 0x7fb156b3b740) = 0
18:06:53.815844 set_tid_address(0x7fb156b3ba10) = 89270
18:06:53.815883 set_robust_list(0x7fb156b3ba20, 24) = 0
18:06:53.815919 rseq(0x7fb156b3c0e0, 0x20, 0, 0x53053053) = 0
18:06:53.816037 mprotect(0x7fb156d54000, 16384, PROT_READ) = 0
18:06:53.816119 mprotect(0x565197c15000, 4096, PROT_READ) = 0
18:06:53.816165 mprotect(0x7fb156dbc000, 8192, PROT_READ) = 0
18:06:53.816222 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.816292 munmap(0x7fb156d67000, 110235) = 0
18:06:53.816411 getrandom("\xeb\x1d\x72\x01\x1c\xb8\x2e\xbb", 8, GRND_NONBLOCK) = 8
18:06:53.816453 brk(NULL)               = 0x56519813b000
18:06:53.816490 brk(0x56519815c000)     = 0x56519815c000
18:06:53.816537 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:53.816590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:53.816648 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1565c6000
18:06:53.816708 close(3)                = 0
18:06:53.816809 ioctl(0, TCGETS, 0x7ffd98c45de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:53.816861 newfstatat(AT_FDCWD, "kernel/trace/.trace_sched_switch.o.d", {st_mode=S_IFREG|0644, st_size=19560, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:53.816913 unlinkat(AT_FDCWD, "kernel/trace/.trace_sched_switch.o.d", 0) = 0
18:06:53.817030 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:53.817096 close(0)                = 0
18:06:53.817142 close(1)                = 0
18:06:53.817178 close(2)                = 0
18:06:53.817216 exit_group(0)           = ?
18:06:53.817407 +++ exited with 0 +++
