18:06:34.351059 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:34.351147 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55e31a5abcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, 8) = 0
18:06:34.351210 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.351286 rt_sigaction(SIGINT, NULL, {sa_handler=0x55e31a5abcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, 8) = 0
18:06:34.351351 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.351426 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55e31a5abcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, 8) = 0
18:06:34.351491 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.351567 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.351630 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.351704 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.351767 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.351867 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.351947 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.352114 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.352310 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.352403 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.352482 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.352545 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55e31a5b1a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, 8) = 0
18:06:34.352670 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.352741 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.352823 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.352887 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.352968 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.353033 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.353110 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.353180 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.353257 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.353323 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55e31a5abcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, 8) = 0
18:06:34.353401 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.353467 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.353564 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.353628 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55e31a5b1dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, 8) = 0
18:06:34.353708 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.353796 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.353878 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.353953 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.354018 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.354095 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.354159 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.354235 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.354300 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.354403 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.354457 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.354525 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55e31a5abcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, 8) = 0
18:06:34.354599 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.354673 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55e31a5abcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, 8) = 0
18:06:34.354749 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.354831 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.354900 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.354985 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.355062 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.355130 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.355212 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.355288 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.355362 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.355430 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.355546 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.355615 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.355717 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.355813 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.355902 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.355986 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.356069 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.356146 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.356231 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.356325 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.356403 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.356483 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.356560 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.356639 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.356718 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.356819 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.356898 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.356983 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.357057 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.357141 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.357214 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.357293 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.357369 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.357432 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.357538 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.357608 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.357703 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.357766 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.357845 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.357902 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.357980 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.358056 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.358164 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.358232 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.358306 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.358381 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.358461 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.358585 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.358651 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.358750 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.358810 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.358880 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.358983 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.359040 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.359110 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.359200 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.359274 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.359353 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.359437 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.359519 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.359618 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.359712 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.359802 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.359899 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.359970 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.360071 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.360169 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.360253 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.360336 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.360388 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.360465 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.360580 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.360650 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.360741 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.360809 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.360903 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.360965 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:34.361051 getuid()                = 0
18:06:34.361121 setresuid(-1, 0, -1)    = 0
18:06:34.361200 getgid()                = 0
18:06:34.361260 setresgid(-1, 0, -1)    = 0
18:06:34.361337 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:34.361407 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x55e31c0ec3a0 /* 128 vars */) = 0
18:06:34.361966 brk(NULL)               = 0x55d7ab0bf000
18:06:34.362096 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd60ad4b0) = -1 EINVAL (Недопустимый аргумент)
18:06:34.362217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50e66c8000
18:06:34.362304 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.362426 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:34.362554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:34.362702 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50e66ad000
18:06:34.362842 close(3)                = 0
18:06:34.362964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:34.363130 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:34.363259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.363329 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:34.363397 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:34.363497 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:34.363569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.363632 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50e6484000
18:06:34.363695 mprotect(0x7f50e64ac000, 2023424, PROT_NONE) = 0
18:06:34.363791 mmap(0x7f50e64ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f50e64ac000
18:06:34.363873 mmap(0x7f50e6641000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f50e6641000
18:06:34.363965 mmap(0x7f50e669a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f50e669a000
18:06:34.364067 mmap(0x7f50e66a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50e66a0000
18:06:34.364213 close(3)                = 0
18:06:34.364322 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50e6481000
18:06:34.364399 arch_prctl(ARCH_SET_FS, 0x7f50e6481740) = 0
18:06:34.364452 set_tid_address(0x7f50e6481a10) = 88563
18:06:34.364518 set_robust_list(0x7f50e6481a20, 24) = 0
18:06:34.364585 rseq(0x7f50e64820e0, 0x20, 0, 0x53053053) = 0
18:06:34.364739 mprotect(0x7f50e669a000, 16384, PROT_READ) = 0
18:06:34.364859 mprotect(0x55d7aaecb000, 8192, PROT_READ) = 0
18:06:34.364944 mprotect(0x7f50e6702000, 8192, PROT_READ) = 0
18:06:34.365036 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.365119 munmap(0x7f50e66ad000, 110235) = 0
18:06:34.365232 getuid()                = 0
18:06:34.365288 getgid()                = 0
18:06:34.365351 getpid()                = 88563
18:06:34.365422 rt_sigaction(SIGCHLD, {sa_handler=0x55d7aaec1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.365490 geteuid()               = 0
18:06:34.365579 getrandom("\xd4\x56\x19\x35\x0e\xa1\x7f\x11", 8, GRND_NONBLOCK) = 8
18:06:34.365672 brk(NULL)               = 0x55d7ab0bf000
18:06:34.365766 brk(0x55d7ab0e0000)     = 0x55d7ab0e0000
18:06:34.365866 getppid()               = 88367
18:06:34.365956 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:34.366019 geteuid()               = 0
18:06:34.366083 getegid()               = 0
18:06:34.366146 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.366219 rt_sigaction(SIGINT, {sa_handler=0x55d7aaec1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.366275 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.366350 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.366417 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.366484 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.366649 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.366716 rt_sigaction(SIGHUP, {sa_handler=0x55d7aaec1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.366789 rt_sigaction(SIGQUIT, {sa_handler=0x55d7aaec1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.366856 rt_sigaction(SIGTERM, {sa_handler=0x55d7aaec1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.366942 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.367016 rt_sigaction(SIGPIPE, {sa_handler=0x55d7aaec1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.367091 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffdd60ad240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.367193 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffdd60ad240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.367261 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffdd60ad240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.367324 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:06:34.367411 pipe2([3, 4], 0)        = 0
18:06:34.367493 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f50e6481a10) = 88564
18:06:34.368002 close(4)                = 0
18:06:34.368143 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffdd60ad240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.368329 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffdd60ad240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.368461 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffdd60ad240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.368582 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:06:34.368723 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f50e6481a10) = 88565
18:06:34.369120 close(3)                = 0
18:06:34.369266 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:06:34.369365 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88565
18:06:34.391997 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88565, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:34.392055 rt_sigreturn({mask=[]}) = 88565
18:06:34.392147 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88564
18:06:34.392256 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88564, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:34.392306 rt_sigreturn({mask=[]}) = 88564
18:06:34.392398 wait4(-1, 0x7ffdd60ad19c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:34.392497 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffdd60ad120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.392576 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffdd60ad120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.392632 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffdd60ad120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.392706 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:34.392803 pipe2([3, 4], 0)        = 0
18:06:34.392899 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f50e6481a10) = 88568
18:06:34.393200 close(4)                = 0
18:06:34.393324 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f50e6481a10) = 88569
18:06:34.393587 close(3)                = 0
18:06:34.393710 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:06:34.393857 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88568
18:06:34.969193 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88568, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:34.969244 rt_sigreturn({mask=[]}) = 88568
18:06:34.969288 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88569
18:06:34.971246 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88569, si_uid=0, si_status=0, si_utime=18, si_stime=1} ---
18:06:34.971273 rt_sigreturn({mask=[]}) = 88569
18:06:34.971333 wait4(-1, 0x7ffdd60ad07c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:34.971394 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffdd60ad0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.971440 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffdd60ad0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.971489 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffdd60ad0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.971534 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:06:34.971582 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:34.971627 vfork()                 = 88585
18:06:34.972124 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:34.972201 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88585
18:06:34.994679 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88585, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:34.994723 rt_sigreturn({mask=[]}) = 88585
18:06:34.994791 wait4(-1, 0x7ffdd60acffc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:34.994872 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffdd60ad100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.994945 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffdd60ad100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.995002 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffdd60ad100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.995061 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:06:34.995129 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:34.995209 vfork()                 = 88586
18:06:34.995710 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:34.995840 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88586
18:06:35.001695 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88586, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:35.001733 rt_sigreturn({mask=[]}) = 88586
18:06:35.001795 wait4(-1, 0x7ffdd60ad05c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:35.001894 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffdd60ad160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.001964 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffdd60ad160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.002030 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffdd60ad160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.002095 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:06:35.002183 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:35.002250 vfork()                 = 88587
18:06:35.002752 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:35.002834 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88587
18:06:35.005719 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88587, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:35.005746 rt_sigreturn({mask=[]}) = 88587
18:06:35.005800 wait4(-1, 0x7ffdd60ad0bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:35.005880 exit_group(0)           = ?
18:06:35.006123 +++ exited with 0 +++
