18:06:35.810497 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:35.810593 execve("/usr/bin/rm", ["rm", "-f", "kernel/debug/kdb/.tmp_kdb_keyboa"...], 0x5595e36b06b8 /* 129 vars */) = 0
18:06:35.810945 brk(NULL)               = 0x56315febc000
18:06:35.811014 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4380baf0) = -1 EINVAL (Недопустимый аргумент)
18:06:35.811100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5e02bb000
18:06:35.811176 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.811287 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.811374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.811439 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5e02a0000
18:06:35.811499 close(3)                = 0
18:06:35.811555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.811618 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.811677 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.811732 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.811806 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.811866 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.811924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.811974 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5e0077000
18:06:35.812031 mprotect(0x7fe5e009f000, 2023424, PROT_NONE) = 0
18:06:35.812098 mmap(0x7fe5e009f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe5e009f000
18:06:35.812181 mmap(0x7fe5e0234000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe5e0234000
18:06:35.812236 mmap(0x7fe5e028d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe5e028d000
18:06:35.812301 mmap(0x7fe5e0293000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5e0293000
18:06:35.812372 close(3)                = 0
18:06:35.812443 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5e0074000
18:06:35.812509 arch_prctl(ARCH_SET_FS, 0x7fe5e0074740) = 0
18:06:35.812569 set_tid_address(0x7fe5e0074a10) = 88623
18:06:35.812621 set_robust_list(0x7fe5e0074a20, 24) = 0
18:06:35.812674 rseq(0x7fe5e00750e0, 0x20, 0, 0x53053053) = 0
18:06:35.812791 mprotect(0x7fe5e028d000, 16384, PROT_READ) = 0
18:06:35.812883 mprotect(0x56315e835000, 4096, PROT_READ) = 0
18:06:35.812948 mprotect(0x7fe5e02f5000, 8192, PROT_READ) = 0
18:06:35.813040 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.813135 munmap(0x7fe5e02a0000, 110235) = 0
18:06:35.813277 getrandom("\x41\x50\x81\x32\xdc\x05\xa1\x6c", 8, GRND_NONBLOCK) = 8
18:06:35.813348 brk(NULL)               = 0x56315febc000
18:06:35.813405 brk(0x56315fedd000)     = 0x56315fedd000
18:06:35.813474 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:35.813551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:35.813641 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5dfaff000
18:06:35.813718 close(3)                = 0
18:06:35.813844 ioctl(0, TCGETS, 0x7ffd4380b990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:35.813926 newfstatat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_keyboard.ver", {st_mode=S_IFREG|0644, st_size=37, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:35.814010 unlinkat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_keyboard.ver", 0) = 0
18:06:35.814127 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:35.814198 close(0)                = 0
18:06:35.814493 close(1)                = 0
18:06:35.814551 close(2)                = 0
18:06:35.814606 exit_group(0)           = ?
18:06:35.814779 +++ exited with 0 +++
