18:04:19.181746 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:19.181800 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:19.181840 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.181878 rt_sigaction(SIGINT, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:19.181918 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.181956 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:19.181994 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.182031 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.182066 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.182104 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.182142 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.182179 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.182216 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.182254 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.182291 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.182329 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.182366 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.182403 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557c69d94a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:19.182430 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.182468 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.182504 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.182564 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.182620 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.182655 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.182689 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.182721 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.182753 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.182785 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:19.182822 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.182856 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.182889 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.182921 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557c69d94dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:19.182953 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.183001 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.183037 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.183077 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.183109 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.183141 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.183172 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.183205 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.183237 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.183264 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.183305 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.183340 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:19.183369 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.183397 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:19.183425 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.183453 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.183480 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.183508 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.183535 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.183562 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.183590 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.183617 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.183646 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.183673 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.183707 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.183735 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.183762 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.183811 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.183856 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.183898 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.183926 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.183955 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.183983 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.184019 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.184051 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.184079 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.184106 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.184133 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.184167 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.184215 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.184242 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.184271 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.184298 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.184325 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.184349 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.184378 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.184404 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.184432 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.184471 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.184509 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.184547 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.184587 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.184625 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.184663 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.184708 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.184747 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.184792 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.184820 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.184860 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.184895 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.184933 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.184956 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.184998 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.185038 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.185065 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.185088 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.185123 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.185154 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.185186 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.185228 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.185263 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.185293 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.185326 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.185358 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.185393 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.185426 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.185457 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.185489 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.185527 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.185570 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.185609 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.185648 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.185680 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.185704 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.185743 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.185782 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.185819 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.185866 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.185907 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.185946 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.185991 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:19.186022 getuid()                = 0
18:04:19.186056 setresuid(-1, 0, -1)    = 0
18:04:19.186091 getgid()                = 0
18:04:19.186122 setresgid(-1, 0, -1)    = 0
18:04:19.186151 dup2(5, 0)              = 0
18:04:19.186176 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:19.186203 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x557c6b9626a0 /* 136 vars */) = 0
18:04:19.186461 brk(NULL)               = 0x5642fc1ec000
18:04:19.186507 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe52d3bfb0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.186560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31d91d8000
18:04:19.186595 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.186638 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.186672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.186716 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31d91bd000
18:04:19.186742 close(3)                = 0
18:04:19.186773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.186810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.186853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.186892 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.186943 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.186980 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.187020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.187051 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31d8f94000
18:04:19.187098 mprotect(0x7f31d8fbc000, 2023424, PROT_NONE) = 0
18:04:19.187137 mmap(0x7f31d8fbc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f31d8fbc000
18:04:19.187180 mmap(0x7f31d9151000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f31d9151000
18:04:19.187233 mmap(0x7f31d91aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f31d91aa000
18:04:19.187266 mmap(0x7f31d91b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31d91b0000
18:04:19.187315 close(3)                = 0
18:04:19.187363 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31d8f91000
18:04:19.187395 arch_prctl(ARCH_SET_FS, 0x7f31d8f91740) = 0
18:04:19.187426 set_tid_address(0x7f31d8f91a10) = 82408
18:04:19.187456 set_robust_list(0x7f31d8f91a20, 24) = 0
18:04:19.187493 rseq(0x7f31d8f920e0, 0x20, 0, 0x53053053) = 0
18:04:19.187573 mprotect(0x7f31d91aa000, 16384, PROT_READ) = 0
18:04:19.187636 mprotect(0x5642fb643000, 8192, PROT_READ) = 0
18:04:19.187667 mprotect(0x7f31d9212000, 8192, PROT_READ) = 0
18:04:19.187710 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.187749 munmap(0x7f31d91bd000, 110235) = 0
18:04:19.187830 getuid()                = 0
18:04:19.187855 getgid()                = 0
18:04:19.187884 getpid()                = 82408
18:04:19.187924 rt_sigaction(SIGCHLD, {sa_handler=0x5642fb639aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8fd6520}, NULL, 8) = 0
18:04:19.187956 geteuid()               = 0
18:04:19.188002 getrandom("\x2d\x6e\xc7\x00\x85\xce\x93\xee", 8, GRND_NONBLOCK) = 8
18:04:19.188038 brk(NULL)               = 0x5642fc1ec000
18:04:19.188061 brk(0x5642fc20d000)     = 0x5642fc20d000
18:04:19.188137 getppid()               = 82354
18:04:19.188207 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.188255 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.188287 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 4096) = 36
18:04:19.188329 geteuid()               = 0
18:04:19.188352 getegid()               = 0
18:04:19.188383 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.188417 rt_sigaction(SIGINT, {sa_handler=0x5642fb639aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8fd6520}, NULL, 8) = 0
18:04:19.188455 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.188489 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8fd6520}, NULL, 8) = 0
18:04:19.188534 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.188579 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8fd6520}, NULL, 8) = 0
18:04:19.188674 write(1, "  CC      /root/linux-5.15.0/too"..., 80) = 80
18:04:19.188734 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe52d3bba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.188777 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe52d3bba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.188818 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe52d3bba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.188859 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.188904 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:19.188962 vfork()                 = 82409
18:04:19.189274 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.189308 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82409
18:04:19.812929 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82409, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.812950 rt_sigreturn({mask=[]}) = 82409
18:04:19.812980 wait4(-1, 0x7ffe52d3bafc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:19.813017 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.parse-options.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:19.813088 fcntl(1, F_DUPFD, 10)   = 10
18:04:19.813112 close(1)                = 0
18:04:19.813134 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:19.813159 dup2(3, 1)              = 1
18:04:19.813181 close(3)                = 0
18:04:19.813208 write(1, "# cannot find fixdep (/root/linu"..., 85) = 85
18:04:19.813263 dup2(10, 1)             = 1
18:04:19.813287 close(10)               = 0
18:04:19.813312 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.parse-options.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:19.813352 fcntl(1, F_DUPFD, 10)   = 10
18:04:19.813376 close(1)                = 0
18:04:19.813399 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:19.813422 dup2(3, 1)              = 1
18:04:19.813445 close(3)                = 0
18:04:19.813468 write(1, "# using basic dep data\n\n", 24) = 24
18:04:19.813498 dup2(10, 1)             = 1
18:04:19.813522 close(10)               = 0
18:04:19.813547 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.parse-options.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:19.813579 fcntl(1, F_DUPFD, 10)   = 10
18:04:19.813602 close(1)                = 0
18:04:19.813624 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:19.813646 dup2(3, 1)              = 1
18:04:19.813668 close(3)                = 0
18:04:19.813691 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffe52d3bcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.813722 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffe52d3bcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.813750 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffe52d3bcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.813777 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:04:19.813808 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:19.813834 vfork()                 = 82481
18:04:19.814167 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.814195 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82481
18:04:19.816056 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82481, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.816099 rt_sigreturn({mask=[]}) = 82481
18:04:19.816135 wait4(-1, 0x7ffe52d3bc1c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:19.816174 dup2(10, 1)             = 1
18:04:19.816214 close(10)               = 0
18:04:19.816255 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.parse-options.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:19.816291 fcntl(1, F_DUPFD, 10)   = 10
18:04:19.816316 close(1)                = 0
18:04:19.816341 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:19.816364 dup2(3, 1)              = 1
18:04:19.816386 close(3)                = 0
18:04:19.816416 write(1, "\ncmd_/root/linux-5.15.0/tools/bp"..., 859) = 859
18:04:19.816451 dup2(10, 1)             = 1
18:04:19.816474 close(10)               = 0
18:04:19.816499 exit_group(0)           = ?
18:04:19.816646 +++ exited with 0 +++
