18:06:22.883907 set_robust_list(0x7f15fa2c5a20, 24) = 0
18:06:22.884125 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15fa30a520}, NULL, 8) = 0
18:06:22.884202 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15fa30a520}, NULL, 8) = 0
18:06:22.884264 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15fa30a520}, NULL, 8) = 0
18:06:22.884330 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15fa30a520}, NULL, 8) = 0
18:06:22.884408 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15fa30a520}, NULL, 8) = 0
18:06:22.884489 close(3)                = 0
18:06:22.884562 dup2(4, 1)              = 1
18:06:22.884816 close(4)                = 0
18:06:22.885014 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/mce/threshol"...], 0x55f03aa5f418 /* 129 vars */) = 0
18:06:22.885667 brk(NULL)               = 0x561734d0e000
18:06:22.885828 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcab6afd50) = -1 EINVAL (Недопустимый аргумент)
18:06:22.886075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f618ad9d000
18:06:22.886160 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.886270 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.886362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.886448 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f618ad82000
18:06:22.886538 close(3)                = 0
18:06:22.886647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:22.886782 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.886889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:22.887018 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f618ac45000
18:06:22.887107 mmap(0x7f618ac8c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f618ac8c000
18:06:22.887259 mmap(0x7f618ac97000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f618ac97000
18:06:22.887356 mmap(0x7f618aca0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f618aca0000
18:06:22.887498 close(3)                = 0
18:06:22.887621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:22.887791 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.887917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:22.888071 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f618ac0c000
18:06:22.888153 mmap(0x7f618ac11000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f618ac11000
18:06:22.888239 mmap(0x7f618ac39000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f618ac39000
18:06:22.888316 mmap(0x7f618ac43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f618ac43000
18:06:22.888428 close(3)                = 0
18:06:22.888549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:22.888645 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.888749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:22.888859 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f618aa94000
18:06:22.888948 mprotect(0x7f618aad4000, 1179648, PROT_NONE) = 0
18:06:22.889016 mmap(0x7f618aad4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f618aad4000
18:06:22.889123 mmap(0x7f618abba000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f618abba000
18:06:22.889234 mmap(0x7f618abf4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f618abf4000
18:06:22.889974 close(3)                = 0
18:06:22.890095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.890197 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.890295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.890397 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.890490 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.890554 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.890624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.890680 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f618a86b000
18:06:22.890742 mprotect(0x7f618a893000, 2023424, PROT_NONE) = 0
18:06:22.890834 mmap(0x7f618a893000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f618a893000
18:06:22.890922 mmap(0x7f618aa28000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f618aa28000
18:06:22.891026 mmap(0x7f618aa81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f618aa81000
18:06:22.891116 mmap(0x7f618aa87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f618aa87000
18:06:22.891252 close(3)                = 0
18:06:22.891383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:22.891479 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.891569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:22.891661 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f618a84f000
18:06:22.891731 mprotect(0x7f618a851000, 98304, PROT_NONE) = 0
18:06:22.891831 mmap(0x7f618a851000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f618a851000
18:06:22.891955 mmap(0x7f618a862000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f618a862000
18:06:22.892061 mmap(0x7f618a869000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f618a869000
18:06:22.892160 close(3)                = 0
18:06:22.892271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f618a84d000
18:06:22.892358 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f618a84a000
18:06:22.892472 arch_prctl(ARCH_SET_FS, 0x7f618a84a740) = 0
18:06:22.892548 set_tid_address(0x7f618a84aa10) = 88119
18:06:22.892671 set_robust_list(0x7f618a84aa20, 24) = 0
18:06:22.892779 rseq(0x7f618a84b0e0, 0x20, 0, 0x53053053) = 0
18:06:22.893015 mprotect(0x7f618aa81000, 16384, PROT_READ) = 0
18:06:22.893154 mprotect(0x7f618a869000, 4096, PROT_READ) = 0
18:06:22.893564 mprotect(0x7f618abf4000, 86016, PROT_READ) = 0
18:06:22.893667 mprotect(0x7f618ac43000, 4096, PROT_READ) = 0
18:06:22.894706 mprotect(0x7f618aca0000, 921600, PROT_READ) = 0
18:06:22.894924 mprotect(0x5617344ee000, 12288, PROT_READ) = 0
18:06:22.895000 mprotect(0x7f618add7000, 8192, PROT_READ) = 0
18:06:22.895140 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.895255 munmap(0x7f618ad82000, 110235) = 0
18:06:22.895490 getrandom("\x48\xa6\xb2\x0d\xb6\x8b\x72\xf8", 8, GRND_NONBLOCK) = 8
18:06:22.895558 brk(NULL)               = 0x561734d0e000
18:06:22.895640 brk(0x561734d2f000)     = 0x561734d2f000
18:06:22.895725 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:22.895841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:22.895938 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f618a2d5000
18:06:22.896026 close(3)                = 0
18:06:22.896236 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:22.896316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:22.896401 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f618ad96000
18:06:22.896465 close(3)                = 0
18:06:22.896525 futex(0x7f618aa86a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:22.896637 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/threshold.o", {st_mode=S_IFREG|0644, st_size=293968, ...}, 0) = 0
18:06:22.896722 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/threshold.o", {st_mode=S_IFREG|0644, st_size=293968, ...}, 0) = 0
18:06:22.896862 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/threshold.o", O_RDONLY) = 3
18:06:22.896934 fcntl(3, F_GETFD)       = 0
18:06:22.897013 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:22.897087 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:22.897201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=293968, ...}, AT_EMPTY_PATH) = 0
18:06:22.897302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.897405 lseek(3, 0, SEEK_SET)   = 0
18:06:22.897491 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.897566 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.897640 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.897709 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.897770 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.897845 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.897926 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.897995 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.898064 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.898131 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.898210 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.898285 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.898348 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.898418 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.898487 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.898616 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.898705 lseek(3, 290816, SEEK_SET) = 290816
18:06:22.898776 read(3, "la.return_sites\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3152
18:06:22.898850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=293968, ...}, AT_EMPTY_PATH) = 0
18:06:22.898933 lseek(3, 293968, SEEK_SET) = 293968
18:06:22.898996 lseek(3, 293968, SEEK_SET) = 293968
18:06:22.899090 lseek(3, 286720, SEEK_SET) = 286720
18:06:22.899154 read(3, "gid.h\0osq_lock.h\0mutex.h\0ktime.h"..., 4096) = 4096
18:06:22.899236 read(3, "la.return_sites\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3152
18:06:22.899372 lseek(3, 0, SEEK_SET)   = 0
18:06:22.899427 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.899510 lseek(3, 217088, SEEK_SET) = 217088
18:06:22.899573 read(3, "\242\306\0\0\0\0\0\0004V\1\0\0\0\0\0\n\0\0\0\20\0\0\0\254w\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.899658 lseek(3, 221184, SEEK_SET) = 221184
18:06:22.899719 lseek(3, 221184, SEEK_SET) = 221184
18:06:22.899857 read(3, "\205\0\0\0\0\0\0\0\31\2\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.899935 lseek(3, 225280, SEEK_SET) = 225280
18:06:22.900058 lseek(3, 225280, SEEK_SET) = 225280
18:06:22.900124 lseek(3, 229376, SEEK_SET) = 229376
18:06:22.900197 read(3, "\n\0\0\0\21\0\0\0*\n\0\0\0\0\0\0S\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:06:22.900282 lseek(3, 282624, SEEK_SET) = 282624
18:06:22.900397 read(3, "qi_fmt_id\0uid_gid_map\0mq_rq_stat"..., 4096) = 4096
18:06:22.900480 lseek(3, 286720, SEEK_SET) = 286720
18:06:22.900548 read(3, "gid.h\0osq_lock.h\0mutex.h\0ktime.h"..., 4096) = 4096
18:06:22.900664 brk(0x561734d52000)     = 0x561734d52000
18:06:22.900752 lseek(3, 229376, SEEK_SET) = 229376
18:06:22.900850 read(3, "\n\0\0\0\21\0\0\0*\n\0\0\0\0\0\0S\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:06:22.900953 read(3, "v_info\0NET_RX_SOFTIRQ\0saved_scra"..., 49152) = 49152
18:06:22.901070 read(3, "qi_fmt_id\0uid_gid_map\0mq_rq_stat"..., 4096) = 4096
18:06:22.901172 lseek(3, 217088, SEEK_SET) = 217088
18:06:22.901237 read(3, "\242\306\0\0\0\0\0\0004V\1\0\0\0\0\0\n\0\0\0\20\0\0\0\254w\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.901403 lseek(3, 286720, SEEK_SET) = 286720
18:06:22.901469 read(3, "gid.h\0osq_lock.h\0mutex.h\0ktime.h"..., 4096) = 4096
18:06:22.901585 lseek(3, 290816, SEEK_SET) = 290816
18:06:22.901741 lseek(3, 0, SEEK_SET)   = 0
18:06:22.901793 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.901850 read(3, "\7\10l\276\0\0\330\2\0\0\0\0\21\371\7\t\217\276\0\0\340\2\0\0\0\0\21\373\7\tR\277"..., 81920) = 81920
18:06:22.902016 read(3, "S\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\1\32\2\321K\1\00021S\1\0\0\0\0\0"..., 4096) = 4096
18:06:22.902075 brk(0x561734d7a000)     = 0x561734d7a000
18:06:22.902146 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f618a2ab000
18:06:22.902220 lseek(3, 90112, SEEK_SET) = 90112
18:06:22.902286 read(3, "\251\1\0\0\0\0\0\0\n\0\0\0\20\0\0\0s\306\0\0\0\0\0\0\256\1\0\0\0\0\0\0"..., 126976) = 126976
18:06:22.902520 read(3, "\242\306\0\0\0\0\0\0004V\1\0\0\0\0\0\n\0\0\0\20\0\0\0\254w\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.903678 brk(0x561734d70000)     = 0x561734d70000
18:06:22.904049 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:22.904168 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:22.904245 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:22.904349 read(4, "", 4096)       = 0
18:06:22.904401 close(4)                = 0
18:06:22.904533 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.904608 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.904703 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.904806 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.904870 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.904941 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.905009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.905116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.905187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.905263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.905333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.905396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:22.905470 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:22.905549 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f618a26b000
18:06:22.905620 close(4)                = 0
18:06:22.908603 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:22.908919 close(3)                = 0
18:06:22.908989 munmap(0x7f618a2ab000, 172032) = 0
18:06:22.909119 write(1, "\narch/x86/kernel/cpu/mce/thresho"..., 3450) = 3450
18:06:22.909205 exit_group(0)           = ?
18:06:22.909875 +++ exited with 0 +++
