18:04:27.353934 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:27.353999 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x5604d2826728 /* 14 vars */) = 0
18:04:27.354203 brk(NULL)               = 0x55c195bab000
18:04:27.354248 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd668bbf40) = -1 EINVAL (Недопустимый аргумент)
18:04:27.354299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae487f2000
18:04:27.354340 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.354383 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.354423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.354464 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae487d7000
18:04:27.354498 close(3)                = 0
18:04:27.354538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.354576 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.354614 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.354648 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.354681 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.354714 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.354751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.354785 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae485ae000
18:04:27.354821 mprotect(0x7fae485d6000, 2023424, PROT_NONE) = 0
18:04:27.354860 mmap(0x7fae485d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae485d6000
18:04:27.354900 mmap(0x7fae4876b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae4876b000
18:04:27.354936 mmap(0x7fae487c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae487c4000
18:04:27.354978 mmap(0x7fae487ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae487ca000
18:04:27.355026 close(3)                = 0
18:04:27.355069 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae485ab000
18:04:27.355107 arch_prctl(ARCH_SET_FS, 0x7fae485ab740) = 0
18:04:27.355140 set_tid_address(0x7fae485aba10) = 83057
18:04:27.355171 set_robust_list(0x7fae485aba20, 24) = 0
18:04:27.355202 rseq(0x7fae485ac0e0, 0x20, 0, 0x53053053) = 0
18:04:27.355286 mprotect(0x7fae487c4000, 16384, PROT_READ) = 0
18:04:27.355342 mprotect(0x55c194525000, 4096, PROT_READ) = 0
18:04:27.355381 mprotect(0x7fae4882c000, 8192, PROT_READ) = 0
18:04:27.355445 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.355498 munmap(0x7fae487d7000, 110235) = 0
18:04:27.355589 getrandom("\x5f\xbf\xc7\xe1\x4f\x93\x87\x6a", 8, GRND_NONBLOCK) = 8
18:04:27.355621 brk(NULL)               = 0x55c195bab000
18:04:27.355650 brk(0x55c195bcc000)     = 0x55c195bcc000
18:04:27.355686 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.355725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.355761 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae48036000
18:04:27.355837 close(3)                = 0
18:04:27.355915 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.355955 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:27.355992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:27.356029 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:27.356056 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae48014000
18:04:27.356092 read(3, "5.15.136\n", 131072) = 9
18:04:27.356132 write(1, "5.15.136\n", 9) = 9
18:04:27.356178 read(3, "", 131072)     = 0
18:04:27.356230 munmap(0x7fae48014000, 139264) = 0
18:04:27.356266 close(3)                = 0
18:04:27.356305 close(1)                = 0
18:04:27.356336 close(2)                = 0
18:04:27.356368 exit_group(0)           = ?
18:04:27.356478 +++ exited with 0 +++
