18:06:57.316101 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:57.316194 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/mem_encrypt_boot.o"], 0x55946e1b4aa8 /* 129 vars */) = 0
18:06:57.316533 brk(NULL)               = 0x55a6ce0a0000
18:06:57.316595 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1e6d9bb0) = -1 EINVAL (Недопустимый аргумент)
18:06:57.316671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f185e51d000
18:06:57.316712 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.316760 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.316812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.316896 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f185e502000
18:06:57.316965 close(3)                = 0
18:06:57.317021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.317097 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.317173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:57.317277 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f185e4e4000
18:06:57.317351 mprotect(0x7f185e4e7000, 102400, PROT_NONE) = 0
18:06:57.317439 mmap(0x7f185e4e7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f185e4e7000
18:06:57.317524 mmap(0x7f185e4fb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f185e4fb000
18:06:57.317618 mmap(0x7f185e500000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f185e500000
18:06:57.317701 close(3)                = 0
18:06:57.317779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.317869 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.317966 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.318046 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.318135 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.318211 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.318304 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.318362 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f185e2bb000
18:06:57.318414 mprotect(0x7f185e2e3000, 2023424, PROT_NONE) = 0
18:06:57.318469 mmap(0x7f185e2e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f185e2e3000
18:06:57.318529 mmap(0x7f185e478000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f185e478000
18:06:57.318583 mmap(0x7f185e4d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f185e4d1000
18:06:57.318635 mmap(0x7f185e4d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f185e4d7000
18:06:57.318711 close(3)                = 0
18:06:57.318768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.318818 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.318856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:57.318902 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f185e29f000
18:06:57.318949 mprotect(0x7f185e2a1000, 98304, PROT_NONE) = 0
18:06:57.319017 mmap(0x7f185e2a1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f185e2a1000
18:06:57.319078 mmap(0x7f185e2b2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f185e2b2000
18:06:57.319139 mmap(0x7f185e2b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f185e2b9000
18:06:57.319212 close(3)                = 0
18:06:57.319271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f185e29d000
18:06:57.319328 arch_prctl(ARCH_SET_FS, 0x7f185e29db80) = 0
18:06:57.319361 set_tid_address(0x7f185e29de50) = 89382
18:06:57.319396 set_robust_list(0x7f185e29de60, 24) = 0
18:06:57.319431 rseq(0x7f185e29e520, 0x20, 0, 0x53053053) = 0
18:06:57.319533 mprotect(0x7f185e4d1000, 16384, PROT_READ) = 0
18:06:57.319590 mprotect(0x7f185e2b9000, 4096, PROT_READ) = 0
18:06:57.319640 mprotect(0x7f185e500000, 4096, PROT_READ) = 0
18:06:57.319736 mprotect(0x55a6cc704000, 8192, PROT_READ) = 0
18:06:57.319817 mprotect(0x7f185e557000, 8192, PROT_READ) = 0
18:06:57.319899 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.319965 munmap(0x7f185e502000, 110235) = 0
18:06:57.320089 getrandom("\xf8\x3b\x0a\x6c\x6d\xe6\x09\x8e", 8, GRND_NONBLOCK) = 8
18:06:57.320141 brk(NULL)               = 0x55a6ce0a0000
18:06:57.320206 brk(0x55a6ce0c1000)     = 0x55a6ce0c1000
18:06:57.320256 openat(AT_FDCWD, "arch/x86/mm/mem_encrypt_boot.o", O_RDWR) = 3
18:06:57.320315 fcntl(3, F_GETFD)       = 0
18:06:57.320371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2528, ...}, AT_EMPTY_PATH) = 0
18:06:57.320440 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:57.320495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f185e51b000
18:06:57.320549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f185e519000
18:06:57.320598 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152, 1376) = 1152
18:06:57.320664 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 157, 1216) = 157
18:06:57.320716 pread64(3, "UH\211\345H\211\310H\215\240\0\20\0\0H\5\0\20\0\0ATI\211\372I\211\363I\211\324H"..., 227, 64) = 227
18:06:57.320783 pread64(3, "%\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377", 24, 880) = 24
18:06:57.320842 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 291) = 24
18:06:57.320901 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0H\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 904) = 72
18:06:57.320954 pread64(3, "\222\0\0\0\3\0005\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 150, 315) = 150
18:06:57.321012 pread64(3, "B\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 976) = 24
18:06:57.321063 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 465) = 46
18:06:57.321107 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 1000) = 168
18:06:57.321179 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 511) = 20
18:06:57.321265 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\343\0\0\0\0\0\0\0"..., 48, 544) = 48
18:06:57.321318 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1168) = 48
18:06:57.321383 pread64(3, "arch/x86/mm/mem_encrypt_boot.S\0/"..., 62, 592) = 62
18:06:57.321431 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 192, 656) = 192
18:06:57.321497 pread64(3, "\0sme_encrypt_execute\0__enc_copy\0", 32, 848) = 32
18:06:57.321553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f185e517000
18:06:57.321620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f185e515000
18:06:57.321708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f185e513000
18:06:57.327517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f185e511000
18:06:57.327669 exit_group(0)           = ?
18:06:57.328512 +++ exited with 0 +++
