18:04:33.092817 set_robust_list(0x7f6cf4720a20, 24) = 0
18:04:33.092904 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cf4765520}, NULL, 8) = 0
18:04:33.092946 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cf4765520}, NULL, 8) = 0
18:04:33.092989 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cf4765520}, NULL, 8) = 0
18:04:33.093031 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cf4765520}, NULL, 8) = 0
18:04:33.093064 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cf4765520}, NULL, 8) = 0
18:04:33.093097 dup2(3, 0)              = 0
18:04:33.093136 close(3)                = 0
18:04:33.093208 openat(AT_FDCWD, "init/.tmp_version.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:33.093274 fcntl(1, F_DUPFD, 10)   = 10
18:04:33.093301 close(1)                = 0
18:04:33.093327 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:33.093354 dup2(3, 1)              = 1
18:04:33.093378 close(3)                = 0
18:04:33.093403 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55e675e990e8 /* 129 vars */) = 0
18:04:33.093680 brk(NULL)               = 0x55c06c072000
18:04:33.093716 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4f7106b0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.093759 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb73be2d000
18:04:33.093790 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.093834 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.093857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.093899 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb73be12000
18:04:33.093921 close(3)                = 0
18:04:33.093953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.093978 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.094006 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.094030 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.094058 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.094082 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.094111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.094133 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb73bbe9000
18:04:33.094161 mprotect(0x7fb73bc11000, 2023424, PROT_NONE) = 0
18:04:33.094190 mmap(0x7fb73bc11000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb73bc11000
18:04:33.094218 mmap(0x7fb73bda6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb73bda6000
18:04:33.094247 mmap(0x7fb73bdff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb73bdff000
18:04:33.094291 mmap(0x7fb73be05000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb73be05000
18:04:33.094329 close(3)                = 0
18:04:33.094367 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb73bbe6000
18:04:33.094402 arch_prctl(ARCH_SET_FS, 0x7fb73bbe6740) = 0
18:04:33.094421 set_tid_address(0x7fb73bbe6a10) = 83499
18:04:33.094449 set_robust_list(0x7fb73bbe6a20, 24) = 0
18:04:33.094469 rseq(0x7fb73bbe70e0, 0x20, 0, 0x53053053) = 0
18:04:33.094554 mprotect(0x7fb73bdff000, 16384, PROT_READ) = 0
18:04:33.094595 mprotect(0x55c06b1c2000, 4096, PROT_READ) = 0
18:04:33.094631 mprotect(0x7fb73be67000, 8192, PROT_READ) = 0
18:04:33.094691 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.094745 munmap(0x7fb73be12000, 110235) = 0
18:04:33.094820 getrandom("\x46\x20\xfc\xd8\x6b\xc2\xaa\x0f", 8, GRND_NONBLOCK) = 8
18:04:33.094847 brk(NULL)               = 0x55c06c072000
18:04:33.094877 brk(0x55c06c093000)     = 0x55c06c093000
18:04:33.094914 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:33.094955 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:33.094991 ioctl(3, TCGETS, 0x7ffc4f710260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.095023 read(3, "", 4096)       = 0
18:04:33.095061 close(3)                = 0
18:04:33.095093 ioctl(0, TCGETS, 0x7ffc4f70fc80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.095122 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.095153 read(0, "# 0 \"init/version.c\"\n# 1 \"/root/"..., 8192) = 4096
18:04:33.123466 read(0, "ernel_long_t __kernel_ssize_t;\nt"..., 4096) = 4096
18:04:33.124675 read(0, "64_Sword;\ntypedef __u32 Elf64_Wo"..., 8192) = 4096
18:04:33.127431 read(0, "t_function__)) bool __kasan_chec"..., 4096) = 4096
18:04:33.128529 brk(0x55c06c0b4000)     = 0x55c06c0b4000
18:04:33.128657 read(0, " unsigned long: (unsigned long)0"..., 8192) = 4096
18:04:33.137696 read(0, "rnative.h\" 2\n# 62 \"./arch/x86/in"..., 4096) = 4096
18:04:33.140320 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:04:33.140464 read(0, " \" %2,%1\"\n       \"\\n\\t/* output "..., 4096) = 4096
18:04:33.141542 read(0, "_zero_bit(const unsigned long *a"..., 8192) = 4096
18:04:33.141960 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:04:33.146246 read(0, "ted.h\"\nstatic inline __attribute"..., 8192) = 4096
18:04:33.146343 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:33.147469 brk(0x55c06c0d5000)     = 0x55c06c0d5000
18:04:33.147823 read(0, "rite(addr + ((nr) / 64), sizeof("..., 8192) = 4096
18:04:33.150313 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:04:33.151372 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:04:33.151863 read(0, "unction)) int test_bit_le(int nr"..., 4096) = 4096
18:04:33.153104 brk(0x55c06c0f6000)     = 0x55c06c0f6000
18:04:33.153324 read(0, "L << 6))) + (!!((((__u64)w) >> 8"..., 8192) = 4096
18:04:33.153371 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:04:33.154178 brk(0x55c06c117000)     = 0x55c06c117000
18:04:33.154659 read(0, "urn kstrtoull(s, base, res);\n}\n\n"..., 8192) = 4096
18:04:33.154717 read(0, "ed int);\n\nstatic inline __attrib"..., 4096) = 4096
18:04:33.157527 read(0, "truct pt_regs *regs, const char "..., 8192) = 4096
18:04:33.161475 read(0, "e/asm-generic/qrwlock_types.h\" 1"..., 4096) = 4096
18:04:33.163843 read(0, "(__section__(\".init.text\"))) __a"..., 8192) = 4096
18:04:33.164835 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:04:33.166358 read(0, "de/linux/static_call_types.h\" 1\n"..., 8192) = 4096
18:04:33.166397 read(0, "__((__warn_unused_result__)) hex"..., 4096) = 4096
18:04:33.169004 brk(0x55c06c138000)     = 0x55c06c138000
18:04:33.169469 read(0, "l]\" : [val] \"=\" \"r\" (pfo_val__) "..., 8192) = 4096
18:04:33.170671 read(0, "= sizeof(char) || sizeof(prev->n"..., 4096) = 4096
18:04:33.171415 read(0, "4(void) __attribute__((__error__"..., 8192) = 4096
18:04:33.171695 read(0, " == sizeof(int) || sizeof(head->"..., 4096) = 4096
18:04:33.172434 read(0, "t_splice_tail_init(struct list_h"..., 8192) = 4096
18:04:33.172754 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:04:33.173575 brk(0x55c06c159000)     = 0x55c06c159000
18:04:33.173853 read(0, "prev)) == sizeof(int) || sizeof("..., 8192) = 4096
18:04:33.175255 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:33.176297 read(0, "eturn ({ bool c; asm volatile (\""..., 8192) = 4096
18:04:33.176559 read(0, "balign 4\\n\" \".long 671f - .\\n\" \""..., 4096) = 4096
18:04:33.177350 read(0, "expect(!!(!success), 0)) *_old ="..., 8192) = 4096
18:04:33.177676 read(0, "ne__)) void arch_atomic64_add(s6"..., 4096) = 4096
18:04:33.178517 read(0, "\"a\\\"\\n\" \".balign 4\\n\" \".long 671"..., 8192) = 4096
18:04:33.178559 read(0, "\"); break; } case 4: { volatile "..., 4096) = 4096
18:04:33.179315 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:04:33.180208 read(0, " sizeof(int) || sizeof(*&(v)->co"..., 4096) = 4096
18:04:33.181023 read(0, "sub(1, v);\n}\n\n\n\n\nstatic inline _"..., 8192) = 4096
18:04:33.181238 read(0, "izeof(atomic64_t) == sizeof(long"..., 4096) = 4096
18:04:33.182075 brk(0x55c06c17a000)     = 0x55c06c17a000
18:04:33.182396 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:04:33.182444 read(0, "4_fetch_and(~i, v);\n}\n# 2290 \"./"..., 4096) = 4096
18:04:33.183627 read(0, " long\narch_atomic_long_add_retur"..., 8192) = 4096
18:04:33.183663 read(0, "_inline__)) void\narch_atomic_lon"..., 4096) = 4096
18:04:33.184154 brk(0x55c06c19b000)     = 0x55c06c19b000
18:04:33.184314 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:04:33.184354 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:04:33.184806 read(0, "t *v, long *old, long new)\n{\n re"..., 8192) = 4096
18:04:33.185692 read(0, "*v));\n arch_atomic_set_release(v"..., 4096) = 4096
18:04:33.186206 brk(0x55c06c1bc000)     = 0x55c06c1bc000
18:04:33.186367 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:04:33.186439 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:04:33.186952 read(0, "d_write(v, sizeof(*v));\n return "..., 8192) = 4096
18:04:33.187013 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:04:33.187432 brk(0x55c06c1dd000)     = 0x55c06c1dd000
18:04:33.187537 read(0, " atomic_t *v)\n{\n instrument_atom"..., 8192) = 4096
18:04:33.187592 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:33.188123 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:04:33.188229 read(0, "f(*v));\n return arch_atomic64_fe"..., 4096) = 4096
18:04:33.188730 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:04:33.188836 brk(0x55c06c1fe000)     = 0x55c06c1fe000
18:04:33.189355 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:04:33.189894 read(0, " arch_atomic_long_inc_return(v);"..., 8192) = 8192
18:04:33.190144 brk(0x55c06c21f000)     = 0x55c06c21f000
18:04:33.190455 read(0, " __attribute__((__always_inline_"..., 8192) = 8192
18:04:33.190986 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:04:33.196281 read(0, "sm-generic/ioctl.h\" 2\n\n\n\n\n\nexter"..., 4096) = 4096
18:04:33.198347 brk(0x55c06c240000)     = 0x55c06c240000
18:04:33.198460 read(0, "6 ram_size;\n __u16 vid_mode;\n __"..., 8192) = 4096
18:04:33.198518 read(0, ".init.text\"))) __attribute__((__"..., 4096) = 4096
18:04:33.201881 read(0, "branch.h\" 2\n\n\nextern retpoline_t"..., 8192) = 4096
18:04:33.202091 read(0, "unsigned short value)\n{\n asm vol"..., 4096) = 4096
18:04:33.203572 read(0, "extern unsigned long max_low_pfn"..., 8192) = 4096
18:04:33.204334 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:04:33.204816 brk(0x55c06c261000)     = 0x55c06c261000
18:04:33.205147 read(0, ";\nextern void arch_report_meminf"..., 8192) = 4096
18:04:33.205412 read(0, "m,\n    const void *desc);\n void "..., 4096) = 4096
18:04:33.206457 brk(0x55c06c282000)     = 0x55c06c282000
18:04:33.206527 read(0, "ONE,\n PARAVIRT_LAZY_MMU,\n PARAVI"..., 8192) = 4096
18:04:33.209627 read(0, " (n)\n       : \"memory\");\n return"..., 4096) = 4096
18:04:33.210440 read(0, "extern void * memchr(const void "..., 8192) = 4096
18:04:33.210495 read(0, "ify_panic(__func__);\n return ret"..., 4096) = 4096
18:04:33.211027 read(0, "_constant_p(size)) {\n  if (p_siz"..., 8192) = 8192
18:04:33.211127 brk(0x55c06c2a3000)     = 0x55c06c2a3000
18:04:33.211609 read(0, "          int nmaskbits, loff_t "..., 8192) = 8192
18:04:33.212104 read(0, "  unsigned int shift, unsigned i"..., 8192) = 4096
18:04:33.212170 read(0, "\n if (n != -1)\n  cpumask_check(n"..., 4096) = 4096
18:04:33.212501 brk(0x55c06c2c4000)     = 0x55c06c2c4000
18:04:33.212787 read(0, "itmap_andnot(((dstp)->bits), ((s"..., 8192) = 4096
18:04:33.212879 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:04:33.213378 read(0, "pu)\n{\n return cpumask_test_cpu(c"..., 8192) = 4096
18:04:33.213598 read(0, "st struct cpumask *cpumask,\n    "..., 4096) = 4096
18:04:33.214386 read(0, " sizeof(void *))), [paravirt_opp"..., 8192) = 4096
18:04:33.214414 read(0, "ort \" \"%c[paravirt_clobber]\" \"\\n"..., 4096) = 4096
18:04:33.214774 brk(0x55c06c2e5000)     = 0x55c06c2e5000
18:04:33.215149 read(0, "({ unsigned long __mask = ~0UL; "..., 8192) = 4096
18:04:33.215215 read(0, "ber]\" \"\\n\" \".popsection\\n\" : \"=D"..., 4096) = 4096
18:04:33.215758 read(0, "                          ;\n}\n\ns"..., 8192) = 4096
18:04:33.215885 read(0, ".altinstr_replacement, \\\"ax\\\"\\n\""..., 4096) = 4096
18:04:33.216726 read(0, "g)(err)) : \"memory\", \"cc\" , \"r8\""..., 8192) = 4096
18:04:33.216897 read(0, "86/include/asm/paravirt.h\"\nstati"..., 4096) = 4096
18:04:33.217561 read(0, "tr] \"i\" (&(pv_ops.cpu.load_gdt))"..., 8192) = 4096
18:04:33.217698 read(0, "etpoline_safe\\n\\t\" \" \" \".quad\" \""..., 4096) = 4096
18:04:33.218379 read(0, "\"); ; });\n}\n\nstatic inline __att"..., 8192) = 4096
18:04:33.218542 read(0, "e_mm) / sizeof(void *))), [parav"..., 4096) = 4096
18:04:33.219150 read(0, "ng __edi = __edi, __esi = __esi,"..., 8192) = 4096
18:04:33.219225 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:04:33.219829 read(0, "ptr] \"i\" (&(pv_ops.mmu.release_p"..., 8192) = 4096
18:04:33.220084 read(0, "t: break; } __mask & __eax; }); "..., 4096) = 4096
18:04:33.220846 read(0, "         ;\n}\n\n\nstatic inline __a"..., 8192) = 4096
18:04:33.221035 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:04:33.221845 read(0, "replacement, \\\"ax\\\"\\n\" \"# ALT: r"..., 8192) = 4096
18:04:33.222025 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:33.222796 read(0, "n\" \"663\" \":\\n\" \".pushsection .al"..., 8192) = 4096
18:04:33.222964 read(0, " [paravirt_clobber] \"i\" (((1 << "..., 4096) = 4096
18:04:33.223681 read(0, " [paravirt_clobber] \"i\" (((1 << "..., 8192) = 4096
18:04:33.223838 read(0, "pptr];\" \"\\n\" \"772:\\n\" \".pushsect"..., 4096) = 4096
18:04:33.224652 brk(0x55c06c306000)     = 0x55c06c306000
18:04:33.224876 read(0, "\" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \""..., 8192) = 4096
18:04:33.225098 read(0, "]\" \"\\n\" \"  .byte 772b-771b\\n\" \" "..., 4096) = 4096
18:04:33.226062 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:04:33.229099 read(0, "(a), unsigned long long), ({ sig"..., 4096) = 4096
18:04:33.231013 read(0, "mespec64 *ts)\n{\n if (!timespec64"..., 8192) = 4096
18:04:33.231849 read(0, "((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^"..., 4096) = 4096
18:04:33.233922 read(0, "__)) int get_order(unsigned long"..., 8192) = 4096
18:04:33.236021 read(0, "fo.extra_user_64bit_cs;\n\n\n\n\n}\n\n\n"..., 4096) = 4096
18:04:33.236497 brk(0x55c06c327000)     = 0x55c06c327000
18:04:33.236721 read(0, "e__((no_instrument_function)) un"..., 8192) = 4096
18:04:33.238453 read(0, "ways_inline__)) bool arch_cpu_on"..., 4096) = 4096
18:04:33.240111 read(0, "\\\\reg, %%\\\\rs\\n\" \".set .Lfound, "..., 8192) = 4096
18:04:33.240203 read(0, "low) | (high) << 32);\n}\n\nstatic "..., 4096) = 4096
18:04:33.240974 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:04:33.241175 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:04:33.241875 brk(0x55c06c348000)     = 0x55c06c348000
18:04:33.242319 read(0, "egs_state regs;\n\n\n} __attribute_"..., 8192) = 4096
18:04:33.244518 read(0, "sed_result__)) IS_ERR_OR_NULL( c"..., 4096) = 4096
18:04:33.245397 read(0, "puid(&eax, &ebx, &ecx, &edx); re"..., 8192) = 4096
18:04:33.245469 read(0, ";\n\n\n\n unsigned long fsbase;\n uns"..., 4096) = 4096
18:04:33.246039 brk(0x55c06c369000)     = 0x55c06c369000
18:04:33.246382 read(0, "_((no_instrument_function)) bool"..., 8192) = 4096
18:04:33.246456 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:04:33.247316 read(0, "-(-((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \""..., 8192) = 4096
18:04:33.247391 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:04:33.248053 read(0, "_expect(!!(__ret_warn_on), 0); }"..., 8192) = 4096
18:04:33.248166 read(0, "o_tmp__; pao_tmp__ = (-val); (vo"..., 4096) = 4096
18:04:33.251363 brk(0x55c06c38a000)     = 0x55c06c38a000
18:04:33.251606 read(0, "ode *next;\n};\n# 69 \"./include/li"..., 8192) = 4096
18:04:33.251702 read(0, "/smp_types.h\"\nstruct __call_sing"..., 4096) = 4096
18:04:33.252924 read(0, "er_cpus)(int wait);\n void (*cras"..., 8192) = 4096
18:04:33.253030 read(0, "15 \"./include/linux/smp.h\" 2\n# 1"..., 4096) = 4096
18:04:33.254335 read(0, "_head *head, rcu_callback_t func"..., 8192) = 4096
18:04:33.254541 read(0, "\nvoid rcu_cpu_starting(unsigned "..., 4096) = 4096
18:04:33.255104 brk(0x55c06c3ab000)     = 0x55c06c3ab000
18:04:33.255723 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:04:33.255845 read(0, "ITE}_ONCE().\"))); if (!((sizeof("..., 4096) = 4096
18:04:33.257046 read(0, "->next))))) == sizeof(char) || s"..., 8192) = 4096
18:04:33.257624 read(0, "__asm__ __volatile__(\"\": : :\"mem"..., 4096) = 4096
18:04:33.258585 brk(0x55c06c3cc000)     = 0x55c06c3cc000
18:04:33.259018 read(0, "uct hlist_node **)new->pprev) =="..., 8192) = 4096
18:04:33.259352 read(0, "do { do { extern void __compilet"..., 4096) = 4096
18:04:33.260727 read(0, "iletime_assert_92(void) __attrib"..., 8192) = 4096
18:04:33.261290 read(0, "ported access size for {READ,WRI"..., 4096) = 4096
18:04:33.262658 read(0, " *(volatile typeof(next->pprev) "..., 8192) = 4096
18:04:33.265539 read(0, "k.h\"\nstatic inline __attribute__"..., 4096) = 4096
18:04:33.267075 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:04:33.267811 read(0, "ar) || sizeof(*&lock->wlocked) ="..., 4096) = 4096
18:04:33.269930 read(0, " (0);\n __asm__ __volatile__(\"\": "..., 8192) = 4096
18:04:33.270637 read(0, "))) _raw_write_unlock_bh(rwlock_"..., 4096) = 4096
18:04:33.271902 read(0, "queued_write_lock(&(lock)->raw_l"..., 8192) = 4096
18:04:33.272049 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:04:33.273431 read(0, "n)) void init_waitqueue_entry(st"..., 8192) = 4096
18:04:33.273686 read(0, "queue_entry *wq_entry)\n{\n list_d"..., 4096) = 4096
18:04:33.275053 brk(0x55c06c3ed000)     = 0x55c06c3ed000
18:04:33.275533 read(0, "d), 0))\n  refcount_warn_saturate"..., 8192) = 4096
18:04:33.275617 read(0, "PIDTYPE_MAX];\n struct hlist_head"..., 4096) = 4096
18:04:33.278845 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:04:33.280497 read(0, "k_struct;\n\nextern int debug_lock"..., 4096) = 4096
18:04:33.283312 brk(0x55c06c40e000)     = 0x55c06c40e000
18:04:33.283678 read(0, "clude/linux/time32.h\"\n# 1 \"./inc"..., 8192) = 4096
18:04:33.284994 read(0, "( 0*32+ 4))>>5)==(13) && (1UL<<("..., 4096) = 4096
18:04:33.286093 brk(0x55c06c42f000)     = 0x55c06c42f000
18:04:33.286554 read(0, " 4))>>5)==(0) && (1UL<<((( 0*32+"..., 8192) = 4096
18:04:33.286693 read(0, "(((( 0*32+ 4))>>5)==(6) && (1UL<"..., 4096) = 4096
18:04:33.290095 read(0, "h\"\nextern int register_refined_j"..., 8192) = 4096
18:04:33.290148 read(0, "jiffies64(u64 n);\nextern unsigne"..., 4096) = 4096
18:04:33.290833 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:04:33.292429 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:04:33.293207 read(0, "ct system_time_snapshot *history"..., 8192) = 4096
18:04:33.293278 read(0, "y(timer, func, flags, name, key)"..., 4096) = 4096
18:04:33.294120 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:04:33.294189 read(0, "ule_on_each_cpu(work_func_t func"..., 4096) = 4096
18:04:33.294401 brk(0x55c06c450000)     = 0x55c06c450000
18:04:33.294887 read(0, ".text\"))) __attribute__((__cold_"..., 8192) = 4096
18:04:33.296519 read(0, ";\n unsigned short *array;\n struc"..., 4096) = 4096
18:04:33.300203 read(0, "tr = (void *)(head->node_list.ne"..., 8192) = 4096
18:04:33.301390 read(0, "_link) == sizeof(int) || sizeof("..., 4096) = 4096
18:04:33.301991 brk(0x55c06c471000)     = 0x55c06c471000
18:04:33.302317 read(0, ", node);\n\n  if (c < 0)\n   node ="..., 8192) = 4096
18:04:33.302834 read(0, "hrtimer.h\" 2\n# 1 \"./include/linu"..., 4096) = 4096
18:04:33.304830 read(0, "k_interruptible(struct ww_mutex "..., 8192) = 4096
18:04:33.304905 read(0, "ported access size for {READ,WRI"..., 4096) = 4096
18:04:33.305760 read(0, ">seqcount.sequence) == sizeof(lo"..., 8192) = 4096
18:04:33.305841 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:33.306324 brk(0x55c06c492000)     = 0x55c06c492000
18:04:33.306479 read(0, " long long)0, default: (s->seqco"..., 8192) = 4096
18:04:33.306551 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:33.307243 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 4096
18:04:33.307328 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:04:33.308206 read(0, "nsigned long)(&node->node));\n}\n\n"..., 8192) = 8192
18:04:33.308731 read(0, "id hrtimer_init_sleeper_on_stack"..., 8192) = 4096
18:04:33.308822 read(0, ",\n       clockid_t clock_id);\nex"..., 4096) = 4096
18:04:33.314334 brk(0x55c06c4b3000)     = 0x55c06c4b3000
18:04:33.314772 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:04:33.314876 read(0, "gned int nbits)\n{\n return bitmap"..., 4096) = 4096
18:04:33.315660 read(0, "E_ID___x146 = ((unsigned int)((1"..., 8192) = 4096
18:04:33.315756 read(0, "x/nodemask.h\"\nextern int node_ra"..., 4096) = 4096
18:04:33.322547 read(0, "rrun;\n  sigval_t _sigval;\n  int "..., 8192) = 4096
18:04:33.326034 read(0, "m alarmtimer_restart {\n ALARMTIM"..., 4096) = 4096
18:04:33.327855 brk(0x55c06c4d4000)     = 0x55c06c4d4000
18:04:33.328425 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:04:33.329983 read(0, "rq;\nstruct fs_struct;\nstruct fut"..., 4096) = 4096
18:04:33.331061 read(0, "uct sched_dl_entity *pi_se;\n\n};\n"..., 8192) = 8192
18:04:33.331125 brk(0x55c06c4f5000)     = 0x55c06c4f5000
18:04:33.331702 read(0, "\n struct vm_struct *stack_vm_are"..., 8192) = 4096
18:04:33.331802 read(0, "olatile typeof( _Generic(((tsk->"..., 4096) = 4096
18:04:33.332205 read(0, " 1) << 1)) ) != sizeof(state_cha"..., 8192) = 4096
18:04:33.332285 read(0, "pec_ssb_force_disable(struct tas"..., 4096) = 4096
18:04:33.332566 brk(0x55c06c516000)     = 0x55c06c516000
18:04:33.332839 read(0, "k)\n{\n return &task->thread_info;"..., 8192) = 4096
18:04:33.332934 read(0, "clude/linux/sched.h\", 2079, 0); "..., 4096) = 4096
18:04:33.333403 read(0, "oid rseq_fork(struct task_struct"..., 8192) = 4096
18:04:33.334582 read(0, "chine[64 + 1];\n char domainname["..., 4096) = 4096
18:04:33.336754 brk(0x55c06c537000)     = 0x55c06c537000
18:04:33.337054 read(0, "e init_uts_ns = {\n .ns.count = {"..., 8192) = 1621
18:04:33.337223 read(0, "", 4096)       = 0
18:04:33.341270 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.341415 read(0, "", 8192)       = 0
18:04:33.341494 ioctl(0, TCGETS, 0x7ffc4f70fc80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.341565 write(1, "__crc_init_uts_ns = 0xa1836884;\n", 32) = 32
18:04:33.341658 exit_group(0)           = ?
18:04:33.342065 +++ exited with 0 +++
