18:05:38.709838 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:38.709933 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.efi.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x556966f0e628 /* 129 vars */) = 0
18:05:38.710420 brk(NULL)               = 0x909000
18:05:38.710515 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2b527150) = -1 EINVAL (Недопустимый аргумент)
18:05:38.710595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ee52ff000
18:05:38.710663 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.710732 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:38.710802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:38.710871 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ee52e4000
18:05:38.710930 close(3)                = 0
18:05:38.710990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:38.711072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:38.711138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.711198 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:38.711258 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:38.711317 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:38.711378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.711435 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ee50bb000
18:05:38.711489 mprotect(0x7f3ee50e3000, 2023424, PROT_NONE) = 0
18:05:38.711545 mmap(0x7f3ee50e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3ee50e3000
18:05:38.711600 mmap(0x7f3ee5278000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3ee5278000
18:05:38.711649 mmap(0x7f3ee52d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3ee52d1000
18:05:38.711706 mmap(0x7f3ee52d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ee52d7000
18:05:38.711792 close(3)                = 0
18:05:38.711902 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ee50b8000
18:05:38.711962 arch_prctl(ARCH_SET_FS, 0x7f3ee50b8740) = 0
18:05:38.712012 set_tid_address(0x7f3ee50b8a10) = 86338
18:05:38.712056 set_robust_list(0x7f3ee50b8a20, 24) = 0
18:05:38.712102 rseq(0x7f3ee50b90e0, 0x20, 0, 0x53053053) = 0
18:05:38.712208 mprotect(0x7f3ee52d1000, 16384, PROT_READ) = 0
18:05:38.712275 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:38.712333 mprotect(0x7f3ee5339000, 8192, PROT_READ) = 0
18:05:38.712421 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.712490 munmap(0x7f3ee52e4000, 110235) = 0
18:05:38.712606 getrandom("\xca\xde\x39\x77\x7b\x5e\x03\xb3", 8, GRND_NONBLOCK) = 8
18:05:38.712666 brk(NULL)               = 0x909000
18:05:38.712709 brk(0x92a000)           = 0x92a000
18:05:38.712776 brk(0x94c000)           = 0x94c000
18:05:38.713015 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:38.713080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:38.713164 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ee4b43000
18:05:38.713222 close(3)                = 0
18:05:38.713329 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:38.713613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:38.713682 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:38.713757 read(3, "", 4096)       = 0
18:05:38.713809 close(3)                = 0
18:05:38.713912 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.713971 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.714028 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.714093 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.714151 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.714205 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.714264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.714322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.714377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.714434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.714505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.714560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.714631 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:38.714698 ioctl(0, TIOCGWINSZ, 0x7ffe2b527078) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:38.714756 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:38.714823 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:38.714892 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ee50fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.714963 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ee50fd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ee50fd520}, 8) = 0
18:05:38.715034 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ee50fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.715098 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ee50fd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ee50fd520}, 8) = 0
18:05:38.715156 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ee50fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.715241 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ee50fd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ee50fd520}, 8) = 0
18:05:38.715321 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ee50fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.715387 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ee50fd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ee50fd520}, 8) = 0
18:05:38.715453 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ee50fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.715519 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.715577 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:38.715646 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.715715 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.715795 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.715861 access("/usr/bin/gcc", X_OK) = 0
18:05:38.715916 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:38.715989 readlink("/usr", 0x7ffe2b525590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.716051 readlink("/usr/bin", 0x7ffe2b525590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.716109 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:38.716168 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:38.716228 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe2b525590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.716283 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.716356 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.716416 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.716486 access("/usr/bin/gcc", X_OK) = 0
18:05:38.716553 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:38.716617 readlink("/usr", 0x7ffe2b525590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.716671 readlink("/usr/bin", 0x7ffe2b525590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.716728 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:38.716785 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:38.716843 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe2b525590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.716931 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:38.716992 readlink("/root/linux-5.15.0/arch", 0x7ffe2b525700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.717067 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe2b525700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.717125 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffe2b525700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.717182 readlink("/root/linux-5.15.0/arch/x86/xen/efi.c", 0x7ffe2b525700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.717261 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:38.717308 readlink("/root/linux-5.15.0/arch", 0x7ffe2b525700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.717373 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe2b525700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.717426 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffe2b525700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.717489 readlink("/root/linux-5.15.0/arch/x86/xen/efi.o", 0x7ffe2b525700, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.717574 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:38.717630 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:38.717682 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.717745 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.717805 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.717863 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.717956 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:38.719502 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:38.719612 openat(AT_FDCWD, "/tmp/ccLgbUNV.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:38.719939 close(3)                = 0
18:05:38.720002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:38.720054 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:38.720454 pipe2([3, 4], O_CLOEXEC) = 0
18:05:38.720625 vfork()                 = 86339
18:05:38.721457 close(4)                = 0
18:05:38.721561 read(3, "", 16)         = 0
18:05:38.721686 close(3)                = 0
18:05:38.721826 wait4(86339, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86339
18:05:39.656159 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86339, si_uid=0, si_status=0, si_utime=61, si_stime=13} ---
18:05:39.656283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2b526da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.656400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe2b526df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.656519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2b526da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.656652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe2b526df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.656762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe2b526da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.656870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe2b526df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.656979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2b526da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.657088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe2b526df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.657198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe2b526da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.657321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe2b526df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.657427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2b526da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.657506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe2b526df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.657567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe2b526da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.657645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe2b526df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.657707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe2b526da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.657790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe2b526df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.657858 pipe2([3, 4], O_CLOEXEC) = 0
18:05:39.657945 vfork()                 = 86362
18:05:39.658860 close(4)                = 0
18:05:39.658973 read(3, "", 16)         = 0
18:05:39.659104 close(3)                = 0
18:05:39.659216 wait4(86362, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86362
18:05:39.681913 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86362, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:39.681975 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:39.682040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.682107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.682175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.682241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.682309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.682382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe2b526d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.682446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe2b526d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.682496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe2b526d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.682553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.682616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe2b526d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.682682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe2b526d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.682744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe2b526d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.682778 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe2b526d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.682826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:39.682881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.682933 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe2b526d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.682980 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:39.683053 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.683127 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe2b526d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.683170 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:39.683244 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.683332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe2b526d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.683456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.683568 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.683632 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.683747 newfstatat(AT_FDCWD, "/tmp/ccLgbUNV.s", {st_mode=S_IFREG|0600, st_size=165838, ...}, 0) = 0
18:05:39.683908 unlink("/tmp/ccLgbUNV.s") = 0
18:05:39.684146 exit_group(0)           = ?
18:05:39.684480 +++ exited with 0 +++
