18:04:12.919926 set_robust_list(0x7f2fe0715a20, 24) = 0
18:04:12.919961 close(3)                = 0
18:04:12.919977 dup2(4, 1)              = 1
18:04:12.919993 close(4)                = 0
18:04:12.920022 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7ffef108e400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.920043 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7ffef108e400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.920061 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7ffef108e400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.920079 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
18:04:12.920104 execve("/usr/bin/dirname", ["dirname", "./scripts/pahole-flags.sh"], 0x55ed3a546668 /* 15 vars */) = 0
18:04:12.920212 brk(NULL)               = 0x5592afbfc000
18:04:12.920237 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd331638b0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.920264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde92ea7000
18:04:12.920285 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.920306 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.920325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.920345 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde92e8c000
18:04:12.920362 close(3)                = 0
18:04:12.920382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.920401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.920419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.920436 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.920453 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.920469 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.920487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.920503 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde92c63000
18:04:12.920520 mprotect(0x7fde92c8b000, 2023424, PROT_NONE) = 0
18:04:12.920539 mmap(0x7fde92c8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde92c8b000
18:04:12.920559 mmap(0x7fde92e20000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde92e20000
18:04:12.920577 mmap(0x7fde92e79000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde92e79000
18:04:12.920597 mmap(0x7fde92e7f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde92e7f000
18:04:12.920620 close(3)                = 0
18:04:12.920640 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde92c60000
18:04:12.920659 arch_prctl(ARCH_SET_FS, 0x7fde92c60740) = 0
18:04:12.920675 set_tid_address(0x7fde92c60a10) = 81641
18:04:12.920690 set_robust_list(0x7fde92c60a20, 24) = 0
18:04:12.920706 rseq(0x7fde92c610e0, 0x20, 0, 0x53053053) = 0
18:04:12.920745 mprotect(0x7fde92e79000, 16384, PROT_READ) = 0
18:04:12.920772 mprotect(0x5592af2eb000, 4096, PROT_READ) = 0
18:04:12.920798 mprotect(0x7fde92ee1000, 8192, PROT_READ) = 0
18:04:12.920822 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.920845 munmap(0x7fde92e8c000, 110235) = 0
18:04:12.920889 getrandom("\x41\x15\x5b\xd7\x5d\x3f\x3c\xb1", 8, GRND_NONBLOCK) = 8
18:04:12.920907 brk(NULL)               = 0x5592afbfc000
18:04:12.920923 brk(0x5592afc1d000)     = 0x5592afc1d000
18:04:12.920941 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.920963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.920988 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde926eb000
18:04:12.921011 close(3)                = 0
18:04:12.921051 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.921074 write(1, "./scripts\n", 10) = 10
18:04:12.921095 close(1)                = 0
18:04:12.921124 close(2)                = 0
18:04:12.921142 exit_group(0)           = ?
18:04:12.921196 +++ exited with 0 +++
