18:04:32.044856 set_robust_list(0x7f01d0c30a20, 24) = 0
18:04:32.044965 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01d0c75520}, NULL, 8) = 0
18:04:32.045020 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01d0c75520}, NULL, 8) = 0
18:04:32.045065 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01d0c75520}, NULL, 8) = 0
18:04:32.045142 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01d0c75520}, NULL, 8) = 0
18:04:32.045191 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01d0c75520}, NULL, 8) = 0
18:04:32.045241 dup2(3, 0)              = 0
18:04:32.045271 close(3)                = 0
18:04:32.045344 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555b27b3b2f8 /* 129 vars */) = 0
18:04:32.045600 brk(NULL)               = 0x55b3cb856000
18:04:32.045650 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9641fe30) = -1 EINVAL (Недопустимый аргумент)
18:04:32.045703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5aadd7000
18:04:32.045740 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.045769 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:32.045795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:32.045825 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5aadbc000
18:04:32.045872 close(3)                = 0
18:04:32.045914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:32.045961 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.046021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:32.046078 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5aad46000
18:04:32.046130 mmap(0x7fa5aad48000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5aad48000
18:04:32.046182 mmap(0x7fa5aad9d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa5aad9d000
18:04:32.046224 mmap(0x7fa5aadba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa5aadba000
18:04:32.046270 close(3)                = 0
18:04:32.046313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.046349 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:32.046394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.046427 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:32.046470 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:32.046503 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.046548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.046600 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5aab1d000
18:04:32.046626 mprotect(0x7fa5aab45000, 2023424, PROT_NONE) = 0
18:04:32.046665 mmap(0x7fa5aab45000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5aab45000
18:04:32.046704 mmap(0x7fa5aacda000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5aacda000
18:04:32.046737 mmap(0x7fa5aad33000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5aad33000
18:04:32.046785 mmap(0x7fa5aad39000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5aad39000
18:04:32.046835 close(3)                = 0
18:04:32.046883 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5aab1a000
18:04:32.046918 arch_prctl(ARCH_SET_FS, 0x7fa5aab1a740) = 0
18:04:32.046946 set_tid_address(0x7fa5aab1aa10) = 83454
18:04:32.046973 set_robust_list(0x7fa5aab1aa20, 24) = 0
18:04:32.046992 rseq(0x7fa5aab1b0e0, 0x20, 0, 0x53053053) = 0
18:04:32.047083 mprotect(0x7fa5aad33000, 16384, PROT_READ) = 0
18:04:32.047122 mprotect(0x7fa5aadba000, 4096, PROT_READ) = 0
18:04:32.047199 mprotect(0x55b3c98d7000, 4096, PROT_READ) = 0
18:04:32.047231 mprotect(0x7fa5aae11000, 8192, PROT_READ) = 0
18:04:32.047287 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.047351 munmap(0x7fa5aadbc000, 110235) = 0
18:04:32.047463 getrandom("\x15\xb0\x13\xb5\xe3\xe8\x72\x83", 8, GRND_NONBLOCK) = 8
18:04:32.047523 brk(NULL)               = 0x55b3cb856000
18:04:32.047559 brk(0x55b3cb877000)     = 0x55b3cb877000
18:04:32.047619 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:32.047675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:32.047727 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5aa5a5000
18:04:32.047834 close(3)                = 0
18:04:32.047946 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:32.047999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:32.048037 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa5aadd0000
18:04:32.048072 close(3)                = 0
18:04:32.048104 futex(0x7fa5aad38a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:32.048185 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:32.048222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:32.048255 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:32.048296 read(3, "", 4096)       = 0
18:04:32.048332 close(3)                = 0
18:04:32.048402 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.048429 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.048466 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.048498 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.048541 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.048585 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.048629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.048667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.048704 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.048732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.048761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.048787 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:32.048835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:32.048869 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5aadca000
18:04:32.048908 close(3)                = 0
18:04:32.048965 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:32.049027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5aadc8000
18:04:32.049071 lseek(3, 0, SEEK_SET)   = 0
18:04:32.049106 read(3, "55b3c98ab000-55b3c98af000 r--p 0"..., 8192) = 3276
18:04:32.049177 read(3, "", 4916)       = 0
18:04:32.049210 close(3)                = 0
18:04:32.049275 munmap(0x7fa5aadc8000, 8192) = 0
18:04:32.049355 sigaltstack({ss_sp=0x55b3c98d87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:32.049403 rt_sigaction(SIGSEGV, {sa_handler=0x55b3c98ca310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa5aab5f520}, NULL, 8) = 0
18:04:32.049436 rt_sigaction(SIGSEGV, {sa_handler=0x55b3c98ca310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa5aab5f520}, NULL, 8) = 0
18:04:32.049542 brk(0x55b3cb898000)     = 0x55b3cb898000
18:04:32.049581 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:32.049625 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:32.049681 read(0, "\ninit/init_task.o:     \321\204\320\276\321\200\320\274\320"..., 98304) = 2184
18:04:32.059190 close(1)                = 0
18:04:32.059220 close(2)                = 0
18:04:32.059289 exit_group(0)           = ?
18:04:32.059480 +++ exited with 0 +++
