18:07:10.969315 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:10.969431 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.tmp_twofish_glu"...], 0x558f3121c468 /* 129 vars */) = 0
18:07:10.969842 brk(NULL)               = 0x562143668000
18:07:10.969915 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde5867b20) = -1 EINVAL (Недопустимый аргумент)
18:07:10.969997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64199be000
18:07:10.970060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.970128 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.970188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.970242 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64199a3000
18:07:10.970294 close(3)                = 0
18:07:10.970347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.970393 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.970578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.970671 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.970740 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.970811 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.970882 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.970955 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f641977a000
18:07:10.971017 mprotect(0x7f64197a2000, 2023424, PROT_NONE) = 0
18:07:10.971087 mmap(0x7f64197a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64197a2000
18:07:10.971148 mmap(0x7f6419937000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6419937000
18:07:10.971240 mmap(0x7f6419990000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6419990000
18:07:10.971320 mmap(0x7f6419996000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6419996000
18:07:10.971420 close(3)                = 0
18:07:10.971511 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6419777000
18:07:10.971590 arch_prctl(ARCH_SET_FS, 0x7f6419777740) = 0
18:07:10.971690 set_tid_address(0x7f6419777a10) = 89972
18:07:10.971801 set_robust_list(0x7f6419777a20, 24) = 0
18:07:10.971894 rseq(0x7f64197780e0, 0x20, 0, 0x53053053) = 0
18:07:10.972026 mprotect(0x7f6419990000, 16384, PROT_READ) = 0
18:07:10.972132 mprotect(0x562141a0f000, 4096, PROT_READ) = 0
18:07:10.972209 mprotect(0x7f64199f8000, 8192, PROT_READ) = 0
18:07:10.972307 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.972402 munmap(0x7f64199a3000, 110235) = 0
18:07:10.972540 getrandom("\x56\x31\x2d\xb2\xfe\x7d\xa8\xac", 8, GRND_NONBLOCK) = 8
18:07:10.972619 brk(NULL)               = 0x562143668000
18:07:10.972690 brk(0x562143689000)     = 0x562143689000
18:07:10.972757 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:10.972848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:10.972932 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6419202000
18:07:10.973009 close(3)                = 0
18:07:10.973118 ioctl(0, TCGETS, 0x7ffde58679c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:10.973186 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_twofish_glue.ver", {st_mode=S_IFREG|0644, st_size=72, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:10.973267 unlinkat(AT_FDCWD, "arch/x86/crypto/.tmp_twofish_glue.ver", 0) = 0
18:07:10.973408 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:10.973512 close(0)                = 0
18:07:10.973593 close(1)                = 0
18:07:10.973673 close(2)                = 0
18:07:10.973775 exit_group(0)           = ?
18:07:10.973955 +++ exited with 0 +++
