18:04:38.214352 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:38.214415 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/power/.main.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5564fc57e668 /* 129 vars */) = 0
18:04:38.214675 brk(NULL)               = 0x8be000
18:04:38.214720 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa3b7f6d0) = -1 EINVAL (Недопустимый аргумент)
18:04:38.214769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6436a6000
18:04:38.214814 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.214861 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:38.214900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:38.214942 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb64368b000
18:04:38.214978 close(3)                = 0
18:04:38.215021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:38.215059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:38.215120 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.215156 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:38.215194 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:38.215229 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:38.215270 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.215304 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb643462000
18:04:38.215339 mprotect(0x7fb64348a000, 2023424, PROT_NONE) = 0
18:04:38.215377 mmap(0x7fb64348a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb64348a000
18:04:38.215426 mmap(0x7fb64361f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb64361f000
18:04:38.215468 mmap(0x7fb643678000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb643678000
18:04:38.215505 mmap(0x7fb64367e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb64367e000
18:04:38.215548 close(3)                = 0
18:04:38.215590 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb64345f000
18:04:38.215629 arch_prctl(ARCH_SET_FS, 0x7fb64345f740) = 0
18:04:38.215656 set_tid_address(0x7fb64345fa10) = 83862
18:04:38.215686 set_robust_list(0x7fb64345fa20, 24) = 0
18:04:38.215725 rseq(0x7fb6434600e0, 0x20, 0, 0x53053053) = 0
18:04:38.215816 mprotect(0x7fb643678000, 16384, PROT_READ) = 0
18:04:38.215855 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:38.215887 mprotect(0x7fb6436e0000, 8192, PROT_READ) = 0
18:04:38.215929 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:38.215978 munmap(0x7fb64368b000, 110235) = 0
18:04:38.216076 getrandom("\x36\x08\x9c\x15\xfc\x62\x76\xc1", 8, GRND_NONBLOCK) = 8
18:04:38.216109 brk(NULL)               = 0x8be000
18:04:38.216171 brk(0x8df000)           = 0x8df000
18:04:38.216224 brk(0x901000)           = 0x901000
18:04:38.216402 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:38.216444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:38.216480 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb642eea000
18:04:38.216513 close(3)                = 0
18:04:38.216568 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:38.216600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:38.216631 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:38.216669 read(3, "", 4096)       = 0
18:04:38.216695 close(3)                = 0
18:04:38.216748 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.216794 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.216829 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.216865 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.216904 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.216937 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.216969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.216999 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.217029 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.217062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.217094 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.217128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.217169 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:38.217207 ioctl(0, TIOCGWINSZ, 0x7fffa3b7f5f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:38.217243 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:38.217288 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:38.217327 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6434a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:38.217365 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6434a4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6434a4520}, 8) = 0
18:04:38.217400 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6434a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:38.217445 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6434a4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6434a4520}, 8) = 0
18:04:38.217484 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6434a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:38.217529 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6434a4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6434a4520}, 8) = 0
18:04:38.217581 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6434a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:38.217613 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6434a4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6434a4520}, 8) = 0
18:04:38.217649 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6434a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:38.217690 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:38.217724 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:38.217766 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.217798 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.217832 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.217866 access("/usr/bin/gcc", X_OK) = 0
18:04:38.217897 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:38.217941 readlink("/usr", 0x7fffa3b7db10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.217979 readlink("/usr/bin", 0x7fffa3b7db10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.218013 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:38.218052 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:38.218086 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffa3b7db10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.218124 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.218161 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.218196 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.218227 access("/usr/bin/gcc", X_OK) = 0
18:04:38.218266 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:38.218305 readlink("/usr", 0x7fffa3b7db10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.218339 readlink("/usr/bin", 0x7fffa3b7db10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.218375 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:38.218411 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:38.218448 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffa3b7db10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.218503 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:38.218543 readlink("/root/linux-5.15.0/kernel", 0x7fffa3b7dc80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.218578 readlink("/root/linux-5.15.0/kernel/power", 0x7fffa3b7dc80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.218615 readlink("/root/linux-5.15.0/kernel/power/main.c", 0x7fffa3b7dc80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.218652 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:38.218684 readlink("/root/linux-5.15.0/kernel", 0x7fffa3b7dc80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.218718 readlink("/root/linux-5.15.0/kernel/power", 0x7fffa3b7dc80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.218751 readlink("/root/linux-5.15.0/kernel/power/main.o", 0x7fffa3b7dc80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.218796 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:38.218838 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:38.218878 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.218927 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.218969 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.219011 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.219076 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:38.220057 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:38.220127 openat(AT_FDCWD, "/tmp/cc5SrSJr.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:38.220200 close(3)                = 0
18:04:38.220243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:38.220289 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:38.220329 pipe2([3, 4], O_CLOEXEC) = 0
18:04:38.220370 vfork()                 = 83863
18:04:38.220723 close(4)                = 0
18:04:38.220761 read(3, "", 16)         = 0
18:04:38.220809 close(3)                = 0
18:04:38.220863 wait4(83863, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83863
18:04:39.515157 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83863, si_uid=0, si_status=0, si_utime=97, si_stime=9} ---
18:04:39.515257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa3b7f320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.515299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa3b7f370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.515343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa3b7f320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.515385 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa3b7f370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.515422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa3b7f320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.515456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffa3b7f370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.515514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa3b7f320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.515551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa3b7f370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.515587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa3b7f320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.515627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffa3b7f370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.515663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa3b7f320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.515701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffa3b7f370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.515746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa3b7f320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.515798 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffa3b7f370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.515862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffa3b7f320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.515922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffa3b7f370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.515957 pipe2([3, 4], O_CLOEXEC) = 0
18:04:39.516008 vfork()                 = 83905
18:04:39.516675 close(4)                = 0
18:04:39.516726 read(3, "", 16)         = 0
18:04:39.516778 close(3)                = 0
18:04:39.516851 wait4(83905, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83905
18:04:39.569070 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83905, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:04:39.569131 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:39.569180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:39.569243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:39.569284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:39.569329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:39.569371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:39.569416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffa3b7f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.569460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffa3b7f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.569499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffa3b7f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.569540 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:39.569586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffa3b7f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.569629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffa3b7f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.569671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffa3b7f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.569712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffa3b7f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.569771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:39.569830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:39.569873 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffa3b7f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.569916 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:39.569963 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:39.570010 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffa3b7f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.570069 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:39.570135 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:39.570175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffa3b7f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.570215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:39.570255 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:39.570293 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:39.570387 newfstatat(AT_FDCWD, "/tmp/cc5SrSJr.s", {st_mode=S_IFREG|0600, st_size=1007916, ...}, 0) = 0
18:04:39.570440 unlink("/tmp/cc5SrSJr.s") = 0
18:04:39.570680 exit_group(0)           = ?
18:04:39.570838 +++ exited with 0 +++
