18:04:13.390538 set_robust_list(0x7ff6ebc94a20, 24) = 0
18:04:13.390599 close(3)                = 0
18:04:13.390638 dup2(4, 1)              = 1
18:04:13.390672 close(4)                = 0
18:04:13.390718 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7ffffb5ee850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.390755 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7ffffb5ee850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.390790 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7ffffb5ee850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.390825 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
18:04:13.390862 execve("/usr/bin/dirname", ["dirname", "./scripts/pahole-flags.sh"], 0x5655124c8668 /* 15 vars */) = 0
18:04:13.391060 brk(NULL)               = 0x558eb7556000
18:04:13.391104 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc8da2d90) = -1 EINVAL (Недопустимый аргумент)
18:04:13.391154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9571246000
18:04:13.391189 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.391233 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.391267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.391306 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f957122b000
18:04:13.391339 close(3)                = 0
18:04:13.391373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.391406 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.391442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.391475 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.391510 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.391543 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.391584 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.391609 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9571002000
18:04:13.391638 mprotect(0x7f957102a000, 2023424, PROT_NONE) = 0
18:04:13.391670 mmap(0x7f957102a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f957102a000
18:04:13.391699 mmap(0x7f95711bf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95711bf000
18:04:13.391727 mmap(0x7f9571218000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9571218000
18:04:13.391761 mmap(0x7f957121e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f957121e000
18:04:13.391809 close(3)                = 0
18:04:13.391843 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9570fff000
18:04:13.391877 arch_prctl(ARCH_SET_FS, 0x7f9570fff740) = 0
18:04:13.391910 set_tid_address(0x7f9570fffa10) = 81719
18:04:13.391942 set_robust_list(0x7f9570fffa20, 24) = 0
18:04:13.391976 rseq(0x7f95710000e0, 0x20, 0, 0x53053053) = 0
18:04:13.392049 mprotect(0x7f9571218000, 16384, PROT_READ) = 0
18:04:13.392094 mprotect(0x558eb74d7000, 4096, PROT_READ) = 0
18:04:13.392127 mprotect(0x7f9571280000, 8192, PROT_READ) = 0
18:04:13.392164 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.392196 munmap(0x7f957122b000, 110235) = 0
18:04:13.392264 getrandom("\xeb\x6f\xae\x00\xc6\x7d\x60\xe9", 8, GRND_NONBLOCK) = 8
18:04:13.392300 brk(NULL)               = 0x558eb7556000
18:04:13.392331 brk(0x558eb7577000)     = 0x558eb7577000
18:04:13.392371 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.392407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.392452 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9570a8a000
18:04:13.392484 close(3)                = 0
18:04:13.392541 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.392579 write(1, "./scripts\n", 10) = 10
18:04:13.392618 close(1)                = 0
18:04:13.392660 close(2)                = 0
18:04:13.392701 exit_group(0)           = ?
18:04:13.392790 +++ exited with 0 +++
