18:04:15.727997 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.728049 execve("/usr/bin/gcc", ["gcc", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"...], 0x561d191bd008 /* 135 vars */) = 0
18:04:15.728235 brk(NULL)               = 0x1951000
18:04:15.728272 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc824c4d20) = -1 EINVAL (Недопустимый аргумент)
18:04:15.728330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5f2342000
18:04:15.728364 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.728400 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.728429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.728460 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5f2327000
18:04:15.728490 close(3)                = 0
18:04:15.728518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.728539 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.728565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.728594 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.728621 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.728645 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.728666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.728688 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5f20fe000
18:04:15.728737 mprotect(0x7fe5f2126000, 2023424, PROT_NONE) = 0
18:04:15.728760 mmap(0x7fe5f2126000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe5f2126000
18:04:15.728787 mmap(0x7fe5f22bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe5f22bb000
18:04:15.728815 mmap(0x7fe5f2314000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe5f2314000
18:04:15.728844 mmap(0x7fe5f231a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5f231a000
18:04:15.728881 close(3)                = 0
18:04:15.728909 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5f20fb000
18:04:15.728936 arch_prctl(ARCH_SET_FS, 0x7fe5f20fb740) = 0
18:04:15.728962 set_tid_address(0x7fe5f20fba10) = 82170
18:04:15.728995 set_robust_list(0x7fe5f20fba20, 24) = 0
18:04:15.729021 rseq(0x7fe5f20fc0e0, 0x20, 0, 0x53053053) = 0
18:04:15.729084 mprotect(0x7fe5f2314000, 16384, PROT_READ) = 0
18:04:15.729123 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:15.729153 mprotect(0x7fe5f237c000, 8192, PROT_READ) = 0
18:04:15.729191 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.729236 munmap(0x7fe5f2327000, 110235) = 0
18:04:15.729307 getrandom("\xad\xc2\x42\x91\xde\x3f\x4f\x92", 8, GRND_NONBLOCK) = 8
18:04:15.729337 brk(NULL)               = 0x1951000
18:04:15.729358 brk(0x1972000)          = 0x1972000
18:04:15.729404 brk(0x1994000)          = 0x1994000
18:04:15.729463 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.729496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.729526 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5f1b86000
18:04:15.729559 close(3)                = 0
18:04:15.729613 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.729648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.729678 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.729724 read(3, "", 4096)       = 0
18:04:15.729751 close(3)                = 0
18:04:15.729800 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.729837 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.729864 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.729897 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.729924 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.729958 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.729988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.730019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.730051 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.730075 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.730105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.730136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.730180 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.730212 ioctl(0, TIOCGWINSZ, 0x7ffc824c4c48) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.730241 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.730270 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.730300 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5f2140520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.730338 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5f2140520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5f2140520}, 8) = 0
18:04:15.730370 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5f2140520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.730402 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5f2140520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5f2140520}, 8) = 0
18:04:15.730433 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5f2140520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.730465 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5f2140520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5f2140520}, 8) = 0
18:04:15.730497 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5f2140520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.730528 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5f2140520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5f2140520}, 8) = 0
18:04:15.730559 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5f2140520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.730595 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.730626 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:15.730663 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.730701 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.730730 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.730765 access("/usr/bin/gcc", X_OK) = 0
18:04:15.730796 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.730834 readlink("/usr", 0x7ffc824c3160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.730866 readlink("/usr/bin", 0x7ffc824c3160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.730899 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.730931 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.730964 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc824c3160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.730999 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.731040 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.731071 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.731102 access("/usr/bin/gcc", X_OK) = 0
18:04:15.731141 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.731168 readlink("/usr", 0x7ffc824c3160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.731203 readlink("/usr/bin", 0x7ffc824c3160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.731231 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.731275 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.731323 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc824c3160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.731366 readlink("/root", 0x7ffc824c32d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.731397 readlink("/root/linux-5.15.0", 0x7ffc824c32d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.731437 readlink("/root/linux-5.15.0/tools", 0x7ffc824c32d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.731469 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffc824c32d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.731502 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffc824c32d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.731537 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep-in.o", 0x7ffc824c32d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.731569 readlink("/root", 0x7ffc824c32d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.731598 readlink("/root/linux-5.15.0", 0x7ffc824c32d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.731634 readlink("/root/linux-5.15.0/tools", 0x7ffc824c32d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.731671 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffc824c32d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.731708 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffc824c32d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.731741 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep", 0x7ffc824c32d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.731805 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.731855 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.731894 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.731921 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.731954 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.731982 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.732029 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.732166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
18:04:15.732200 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
18:04:15.732256 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:15.732296 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:15.732325 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:15.732359 access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
18:04:15.732388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.732424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.732458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.732491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.732521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.732555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc824c4900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.732580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc824c4900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.732612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc824c4900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.732637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.732671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc824c4900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.732700 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc824c4900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.732734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc824c4900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.732763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc824c4900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.732790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.732811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.732836 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc824c4900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.732855 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.732886 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.732908 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc824c4900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.732934 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.732955 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.732980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc824c4900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.732999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.733024 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.733044 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.733120 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:15.733167 openat(AT_FDCWD, "/tmp/ccXRdXuK.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.733233 close(3)                = 0
18:04:15.733301 access("/usr/lib/gcc/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.733332 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.733363 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.733393 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.733423 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.733453 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0
18:04:15.733487 access("/usr/lib/gcc/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.733518 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.733548 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.733578 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.733611 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.733642 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
18:04:15.733671 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o", R_OK) = 0
18:04:15.733701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.733733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc824c3bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.733763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc824c3bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.733793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc824c3bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.733823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc824c3bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.733856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.733890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.733925 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc824c3bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.733951 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.733976 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.733997 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc824c3bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.734026 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.734066 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.734099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc824c3bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.734126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.734192 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o", R_OK) = 0
18:04:15.734221 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.734253 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.734282 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.734313 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.734342 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.734373 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
18:04:15.734407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:15.734448 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:15.734479 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.734510 vfork()                 = 82171
18:04:15.734777 close(4)                = 0
18:04:15.734805 read(3, "", 16)         = 0
18:04:15.734839 close(3)                = 0
18:04:15.734877 wait4(82171, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82171
18:04:15.804862 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82171, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.804888 newfstatat(AT_FDCWD, "/tmp/ccXRdXuK.res", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:15.804920 unlink("/tmp/ccXRdXuK.res") = 0
18:04:15.804973 exit_group(0)           = ?
18:04:15.805122 +++ exited with 0 +++
