18:05:41.655800 set_robust_list(0x7f0f6fbd6a20, 24) = 0
18:05:41.655942 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f6fc1b520}, NULL, 8) = 0
18:05:41.656006 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f6fc1b520}, NULL, 8) = 0
18:05:41.656058 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f6fc1b520}, NULL, 8) = 0
18:05:41.656111 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f6fc1b520}, NULL, 8) = 0
18:05:41.656171 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f6fc1b520}, NULL, 8) = 0
18:05:41.656232 close(3)                = 0
18:05:41.656263 dup2(4, 1)              = 1
18:05:41.656299 close(4)                = 0
18:05:41.656382 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/platform/pvh/enlighten."...], 0x562538eec3f8 /* 129 vars */) = 0
18:05:41.656781 brk(NULL)               = 0x562eb96ac000
18:05:41.656941 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca0d38430) = -1 EINVAL (Недопустимый аргумент)
18:05:41.657038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f959d96d000
18:05:41.657096 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.657149 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.657190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.657230 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f959d952000
18:05:41.657264 close(3)                = 0
18:05:41.657319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:41.657364 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.657414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:41.657473 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f959d815000
18:05:41.657549 mmap(0x7f959d85c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f959d85c000
18:05:41.657626 mmap(0x7f959d867000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f959d867000
18:05:41.657712 mmap(0x7f959d870000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f959d870000
18:05:41.657803 close(3)                = 0
18:05:41.657874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:41.657944 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.657995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:41.658045 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f959d7dc000
18:05:41.658091 mmap(0x7f959d7e1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f959d7e1000
18:05:41.658133 mmap(0x7f959d809000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f959d809000
18:05:41.658186 mmap(0x7f959d813000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f959d813000
18:05:41.658241 close(3)                = 0
18:05:41.658294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:41.658351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.658394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:41.658437 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f959d664000
18:05:41.658472 mprotect(0x7f959d6a4000, 1179648, PROT_NONE) = 0
18:05:41.658510 mmap(0x7f959d6a4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f959d6a4000
18:05:41.658550 mmap(0x7f959d78a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f959d78a000
18:05:41.658603 mmap(0x7f959d7c4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f959d7c4000
18:05:41.658657 close(3)                = 0
18:05:41.658689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.658750 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.658800 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.658848 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.658893 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.658943 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.659004 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.659068 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f959d43b000
18:05:41.659141 mprotect(0x7f959d463000, 2023424, PROT_NONE) = 0
18:05:41.659191 mmap(0x7f959d463000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f959d463000
18:05:41.659275 mmap(0x7f959d5f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f959d5f8000
18:05:41.659349 mmap(0x7f959d651000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f959d651000
18:05:41.659411 mmap(0x7f959d657000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f959d657000
18:05:41.659463 close(3)                = 0
18:05:41.659522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:41.659573 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.659631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:41.659682 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f959d41f000
18:05:41.659729 mprotect(0x7f959d421000, 98304, PROT_NONE) = 0
18:05:41.659771 mmap(0x7f959d421000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f959d421000
18:05:41.659820 mmap(0x7f959d432000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f959d432000
18:05:41.659870 mmap(0x7f959d439000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f959d439000
18:05:41.659936 close(3)                = 0
18:05:41.660010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f959d41d000
18:05:41.660093 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f959d41a000
18:05:41.660150 arch_prctl(ARCH_SET_FS, 0x7f959d41a740) = 0
18:05:41.660232 set_tid_address(0x7f959d41aa10) = 86484
18:05:41.660301 set_robust_list(0x7f959d41aa20, 24) = 0
18:05:41.660364 rseq(0x7f959d41b0e0, 0x20, 0, 0x53053053) = 0
18:05:41.660478 mprotect(0x7f959d651000, 16384, PROT_READ) = 0
18:05:41.660573 mprotect(0x7f959d439000, 4096, PROT_READ) = 0
18:05:41.660859 mprotect(0x7f959d7c4000, 86016, PROT_READ) = 0
18:05:41.660909 mprotect(0x7f959d813000, 4096, PROT_READ) = 0
18:05:41.661558 mprotect(0x7f959d870000, 921600, PROT_READ) = 0
18:05:41.661667 mprotect(0x562eb7aa6000, 12288, PROT_READ) = 0
18:05:41.661726 mprotect(0x7f959d9a7000, 8192, PROT_READ) = 0
18:05:41.661788 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.661840 munmap(0x7f959d952000, 110235) = 0
18:05:41.661972 getrandom("\x90\x61\xc3\x87\x02\x45\xff\x62", 8, GRND_NONBLOCK) = 8
18:05:41.662004 brk(NULL)               = 0x562eb96ac000
18:05:41.662042 brk(0x562eb96cd000)     = 0x562eb96cd000
18:05:41.662088 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:41.662144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:41.662193 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f959cea5000
18:05:41.662232 close(3)                = 0
18:05:41.662349 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:41.662386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:41.662417 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f959d966000
18:05:41.662450 close(3)                = 0
18:05:41.662482 futex(0x7f959d656a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:41.662552 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/enlighten.o", {st_mode=S_IFREG|0644, st_size=153576, ...}, 0) = 0
18:05:41.662611 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/enlighten.o", {st_mode=S_IFREG|0644, st_size=153576, ...}, 0) = 0
18:05:41.662674 openat(AT_FDCWD, "arch/x86/platform/pvh/enlighten.o", O_RDONLY) = 3
18:05:41.662721 fcntl(3, F_GETFD)       = 0
18:05:41.662759 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:41.662806 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:41.662880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153576, ...}, AT_EMPTY_PATH) = 0
18:05:41.662914 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.662954 lseek(3, 0, SEEK_SET)   = 0
18:05:41.662983 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.663014 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.663044 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.663073 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.663101 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.663134 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.663163 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.663191 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.663220 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.663258 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.663286 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.663315 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.663343 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.663376 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.663405 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.663476 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.663517 lseek(3, 147456, SEEK_SET) = 147456
18:05:41.663545 read(3, "pi/linux\0./include/linux/atomic\0"..., 4096) = 4096
18:05:41.663583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153576, ...}, AT_EMPTY_PATH) = 0
18:05:41.663617 lseek(3, 151552, SEEK_SET) = 151552
18:05:41.663649 read(3, "\300\v\0\0\0\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2024
18:05:41.663681 lseek(3, 147456, SEEK_SET) = 147456
18:05:41.663709 read(3, "pi/linux\0./include/linux/atomic\0"..., 4096) = 4096
18:05:41.663739 read(3, "\300\v\0\0\0\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2024
18:05:41.663795 lseek(3, 147456, SEEK_SET) = 147456
18:05:41.663840 read(3, "pi/linux\0./include/linux/atomic\0"..., 4096) = 4096
18:05:41.663912 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.663941 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.663990 lseek(3, 110592, SEEK_SET) = 110592
18:05:41.664020 read(3, "\n\0\0\0\t\0\0\0&\2\0\0\0\0\0\0\364\237\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:41.664050 lseek(3, 114688, SEEK_SET) = 114688
18:05:41.664079 lseek(3, 114688, SEEK_SET) = 114688
18:05:41.664115 read(3, "\235\0\0\0\0\0\0\0*\1\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.664146 lseek(3, 118784, SEEK_SET) = 118784
18:05:41.664182 lseek(3, 118784, SEEK_SET) = 118784
18:05:41.664211 lseek(3, 118784, SEEK_SET) = 118784
18:05:41.664241 read(3, "\n\0\0\0\r\0\0\0m\4\0\0\0\0\0\0\222\1\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:05:41.664271 lseek(3, 143360, SEEK_SET) = 143360
18:05:41.664300 read(3, "estore_sigmask\0srcu_cblist\0class"..., 4096) = 4096
18:05:41.664330 lseek(3, 147456, SEEK_SET) = 147456
18:05:41.664364 read(3, "pi/linux\0./include/linux/atomic\0"..., 4096) = 4096
18:05:41.664414 lseek(3, 118784, SEEK_SET) = 118784
18:05:41.664442 read(3, "\n\0\0\0\r\0\0\0m\4\0\0\0\0\0\0\222\1\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:05:41.664490 read(3, "path\0numa_group\0wakeup_count\0cpu"..., 20480) = 20480
18:05:41.664538 read(3, "estore_sigmask\0srcu_cblist\0class"..., 4096) = 4096
18:05:41.664574 lseek(3, 110592, SEEK_SET) = 110592
18:05:41.664600 read(3, "\n\0\0\0\t\0\0\0&\2\0\0\0\0\0\0\364\237\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:41.664638 brk(0x562eb96f3000)     = 0x562eb96f3000
18:05:41.664704 lseek(3, 147456, SEEK_SET) = 147456
18:05:41.664731 read(3, "pi/linux\0./include/linux/atomic\0"..., 4096) = 4096
18:05:41.664783 lseek(3, 151552, SEEK_SET) = 151552
18:05:41.664825 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.664852 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.664899 read(3, "\332\0\0\0\n\0\0\0\0\10^\31q\1\0\0\n\0\0\0\0\10_\16\266\0\0\0\n\0\0\0"..., 40960) = 40960
18:05:41.664966 read(3, "\0\0\0\370\241\0\0\0\fM\0\0\0\370\241\0\0\r*\0\0\0\6\0\23\350\241\0\0U\0\0"..., 4096) = 4096
18:05:41.664997 brk(0x562eb9714000)     = 0x562eb9714000
18:05:41.665030 lseek(3, 53248, SEEK_SET) = 53248
18:05:41.665065 read(3, "\n\n\0\0\0\0\0\0\n\0\0\0\f\0\0\0HE\0\0\0\0\0\0\32\n\0\0\0\0\0\0"..., 57344) = 57344
18:05:41.665153 read(3, "\n\0\0\0\t\0\0\0&\2\0\0\0\0\0\0\364\237\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:41.665590 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:41.665646 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:41.665680 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:41.665736 read(4, "", 4096)       = 0
18:05:41.665767 close(4)                = 0
18:05:41.665849 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.665884 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.665921 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.665953 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.665983 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.666019 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.666054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.666087 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.666117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.666151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.666186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.666218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:41.666250 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:41.666284 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f959ce65000
18:05:41.666318 close(4)                = 0
18:05:41.667209 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:41.667379 close(3)                = 0
18:05:41.667432 write(1, "\narch/x86/platform/pvh/enlighten"..., 3424) = 3424
18:05:41.667487 exit_group(0)           = ?
18:05:41.667945 +++ exited with 0 +++
