18:05:41.581624 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:41.581716 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/pvh/.enlighten"...], 0x55a8f0355b68 /* 129 vars */) = 0
18:05:41.582052 brk(NULL)               = 0x560f9ca5d000
18:05:41.582113 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5d494d90) = -1 EINVAL (Недопустимый аргумент)
18:05:41.582179 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe15e8b1000
18:05:41.582236 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.582301 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.582358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.582425 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe15e896000
18:05:41.582474 close(3)                = 0
18:05:41.582531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.582587 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.582638 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.582687 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.582738 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.582786 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.582843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.582893 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe15e66d000
18:05:41.582936 mprotect(0x7fe15e695000, 2023424, PROT_NONE) = 0
18:05:41.582994 mmap(0x7fe15e695000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe15e695000
18:05:41.583056 mmap(0x7fe15e82a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe15e82a000
18:05:41.583112 mmap(0x7fe15e883000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe15e883000
18:05:41.583175 mmap(0x7fe15e889000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe15e889000
18:05:41.583243 close(3)                = 0
18:05:41.583305 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe15e66a000
18:05:41.583357 arch_prctl(ARCH_SET_FS, 0x7fe15e66a740) = 0
18:05:41.583400 set_tid_address(0x7fe15e66aa10) = 86477
18:05:41.583444 set_robust_list(0x7fe15e66aa20, 24) = 0
18:05:41.583488 rseq(0x7fe15e66b0e0, 0x20, 0, 0x53053053) = 0
18:05:41.583605 mprotect(0x7fe15e883000, 16384, PROT_READ) = 0
18:05:41.583706 mprotect(0x560f9b0e9000, 4096, PROT_READ) = 0
18:05:41.583767 mprotect(0x7fe15e8eb000, 8192, PROT_READ) = 0
18:05:41.583867 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.583943 munmap(0x7fe15e896000, 110235) = 0
18:05:41.584047 getrandom("\x6c\x15\x34\xb2\x67\x1f\x0d\x95", 8, GRND_NONBLOCK) = 8
18:05:41.584129 brk(NULL)               = 0x560f9ca5d000
18:05:41.584185 brk(0x560f9ca7e000)     = 0x560f9ca7e000
18:05:41.584239 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:41.584297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:41.584359 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe15e0f5000
18:05:41.584409 close(3)                = 0
18:05:41.584494 ioctl(0, TCGETS, 0x7fff5d494c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:41.584552 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/.enlighten.o.d", {st_mode=S_IFREG|0644, st_size=15308, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:41.584611 unlinkat(AT_FDCWD, "arch/x86/platform/pvh/.enlighten.o.d", 0) = 0
18:05:41.584711 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:41.584766 close(0)                = 0
18:05:41.584841 close(1)                = 0
18:05:41.584896 close(2)                = 0
18:05:41.584947 exit_group(0)           = ?
18:05:41.585080 +++ exited with 0 +++
