18:04:15.195237 set_robust_list(0x7f6bad757a20, 24) = 0
18:04:15.195289 close(5)                = 0
18:04:15.195322 dup2(4, 0)              = 0
18:04:15.195355 close(4)                = 0
18:04:15.195388 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.195444 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.195481 read(0, "\n\n#define  YY_INT_ALIGNED short "..., 4096) = 4096
18:04:15.199975 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.200161 read(0, "fine YY_LESS_LINENO(n)\n    #defi"..., 4096) = 4096
18:04:15.200233 write(1, "\n#define  YY_INT_ALIGNED short i"..., 4096) = 4096
18:04:15.200325 read(0, "c void yy_load_buffer_state ( vo"..., 4096) = 4096
18:04:15.200664 write(1, " all but the first \"n\" matched c"..., 4096) = 4096
18:04:15.200748 read(0, "       1,    1,    1,    1,    1"..., 4096) = 4096
18:04:15.200815 write(1, " FILE *file  );\n#define YY_FLUSH"..., 4096) = 4096
18:04:15.200859 read(0, "21,   14,\n       21,   14,   14,"..., 4096) = 4096
18:04:15.201042 write(1, ",    1,    1,    1,    1,    1,\n"..., 4096) = 4096
18:04:15.201143 read(0, "t yyinput ( void );\n#else\nstatic"..., 4096) = 4096
18:04:15.201444 write(1, "   35,   37,   41,   40,   45,  "..., 4096) = 4096
18:04:15.201531 read(0, "ent_state] != 266 );\n\nyy_find_ac"..., 4096) = 4096
18:04:15.201596 write(1, "IZE\n#ifdef __ia64__\n/* On IA-64,"..., 4096) = 4096
18:04:15.201642 read(0, "\t\t\t\t * yytext, we can now set up"..., 4096) = 4096
18:04:15.201828 write(1, "_accepting_state);\n\t\t\tyy_act = y"..., 4096) = 4096
18:04:15.201910 read(0, "us =\n\t\t\t\tYY_BUFFER_EOF_PENDING;\n"..., 4096) = 4096
18:04:15.203304 write(1, " another\n\t\t\t\t\t * YY_NULL will ge"..., 4096) = 4096
18:04:15.203417 read(0, " = (int) ((yy_c_buf_p) - (yytext"..., 4096) = 4096
18:04:15.203528 write(1, "he number we really need. */\n\t\ti"..., 4096) = 4096
18:04:15.203761 read(0, " yyrestart() or at EOF.\n */\n    "..., 4096) = 4096
18:04:15.203913 write(1, "ed a\n\t\t\t\t\t * token and flags tha"..., 4096) = 4096
18:04:15.204009 read(0, "directly from a user-specified c"..., 4096) = 4096
18:04:15.204156 write(1, "b is the current buffer, then yy"..., 4096) = 4096
18:04:15.204366 read(0, "\n\n\nvoid yyset_debug (int  _bdebu"..., 4096) = 4096
18:04:15.205064 write(1, "an_buffer  (char * base, yy_size"..., 4096) = 4096
18:04:15.205162 read(0, "r error messages.  */\n\n      if "..., 4096) = 4096
18:04:15.205195 write(1, "buffer_stack) = NULL;\n    (yy_bu"..., 4096) = 4096
18:04:15.205278 read(0, " lexstate = ST_NORMAL;\n\t      to"..., 4096) = 654
18:04:15.205373 write(1, "lename);\n        in_source_file "..., 4096) = 4096
18:04:15.205434 read(0, "", 4096)       = 0
18:04:15.205480 write(1, "_NORMAL;\n\t      token = STATIC_A"..., 341) = 341
18:04:15.205587 close(1)                = 0
18:04:15.205659 wait4(-1, 0x7ffe528bffac, 0, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.205822 exit_group(0)           = ?
18:04:15.206108 +++ exited with 0 +++
