18:04:15.350470 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.350525 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.350575 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.350631 rt_sigaction(SIGINT, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.350668 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.350698 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.350736 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.350781 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.350839 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.350896 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.350956 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.351025 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.351090 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.351148 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.351198 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.351244 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.351294 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.351342 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5635d9eb4a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.351381 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.351428 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.351476 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.351525 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.351572 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.351625 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.351672 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.351717 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.351762 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.351819 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.351860 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.351904 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.351955 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.351999 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5635d9eb4dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.352051 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.352094 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.352137 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.352180 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.352219 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.352259 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.352297 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.352335 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.352375 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.352427 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.352462 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.352510 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.352546 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.352589 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.352625 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.352671 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.352720 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.352765 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.352808 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.352851 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.352894 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.352941 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.352987 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.353032 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.353068 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.353115 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.353155 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.353200 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.353252 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.353297 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.353339 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.353379 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.353425 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.353480 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.353534 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.353586 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.353633 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.353681 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.353720 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.353759 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.353801 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.353848 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.353900 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.353942 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.353995 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.354043 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.354142 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.354227 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.354276 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.354312 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.354343 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.354397 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.354447 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.354497 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.354533 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.354587 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.354630 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.354681 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.354722 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.354790 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.354834 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.354884 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.354930 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.354978 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.355023 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.355073 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.355129 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.355184 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.355228 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.355280 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.355323 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.355371 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.355415 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.355459 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.355502 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.355547 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.355610 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.355650 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.355699 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.355747 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.355791 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.355854 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.355920 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.355960 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.356009 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.356077 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.356138 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.356175 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.356216 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.356263 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.356305 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.356343 getuid()                = 0
18:04:15.356382 setresuid(-1, 0, -1)    = 0
18:04:15.356410 getgid()                = 0
18:04:15.356450 setresgid(-1, 0, -1)    = 0
18:04:15.356508 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.356555 execve("/usr/bin/make", ["make", "-C", "/root/linux-5.15.0/tools/build", "CFLAGS=", "LDFLAGS=", "/root/linux-5.15.0/tools/bpf/res"...], 0x5635daa18950 /* 133 vars */) = 0
18:04:15.356826 brk(NULL)               = 0x55abc63f8000
18:04:15.356916 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffda19480) = -1 EINVAL (Недопустимый аргумент)
18:04:15.357009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42406de000
18:04:15.357076 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.357146 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:15.357220 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.357291 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f42406c3000
18:04:15.357361 close(5)                = 0
18:04:15.357432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:15.357484 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.357566 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.357638 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.357693 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.357762 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.357812 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.357862 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f424049a000
18:04:15.357906 mprotect(0x7f42404c2000, 2023424, PROT_NONE) = 0
18:04:15.357971 mmap(0x7f42404c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f42404c2000
18:04:15.358029 mmap(0x7f4240657000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f4240657000
18:04:15.358084 mmap(0x7f42406b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f42406b0000
18:04:15.358140 mmap(0x7f42406b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42406b6000
18:04:15.358225 close(5)                = 0
18:04:15.358284 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4240497000
18:04:15.358348 arch_prctl(ARCH_SET_FS, 0x7f4240497740) = 0
18:04:15.358397 set_tid_address(0x7f4240497a10) = 82101
18:04:15.358451 set_robust_list(0x7f4240497a20, 24) = 0
18:04:15.358496 rseq(0x7f42404980e0, 0x20, 0, 0x53053053) = 0
18:04:15.358582 mprotect(0x7f42406b0000, 16384, PROT_READ) = 0
18:04:15.358667 mprotect(0x55abc5b70000, 8192, PROT_READ) = 0
18:04:15.358728 mprotect(0x7f4240718000, 8192, PROT_READ) = 0
18:04:15.358804 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.358868 munmap(0x7f42406c3000, 110235) = 0
18:04:15.358981 getrandom("\x37\x2a\x7c\x86\x45\x25\x01\x04", 8, GRND_NONBLOCK) = 8
18:04:15.359028 brk(NULL)               = 0x55abc63f8000
18:04:15.359074 brk(0x55abc6419000)     = 0x55abc6419000
18:04:15.359120 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:15.359193 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.359243 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f423ff22000
18:04:15.359310 close(5)                = 0
18:04:15.359388 rt_sigaction(SIGHUP, {sa_handler=0x55abc5b47cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.359437 rt_sigaction(SIGQUIT, {sa_handler=0x55abc5b47cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.359493 rt_sigaction(SIGINT, {sa_handler=0x55abc5b47cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.359541 rt_sigaction(SIGTERM, {sa_handler=0x55abc5b47cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.359597 rt_sigaction(SIGXCPU, {sa_handler=0x55abc5b47cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.359645 rt_sigaction(SIGXFSZ, {sa_handler=0x55abc5b47cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.359704 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.359772 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.359845 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.359890 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.359936 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.359980 fcntl(1, F_GETFD)       = 0
18:04:15.360080 getcwd("/root/linux-5.15.0/tools/bpf/resolve_btfids", 4096) = 44
18:04:15.360217 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.360268 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.360331 fcntl(3, F_GETFD)       = 0
18:04:15.360361 fcntl(4, F_GETFD)       = 0
18:04:15.360394 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:15.360424 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:15.360454 fcntl(3, F_GETFD)       = 0
18:04:15.360502 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.360550 fcntl(4, F_GETFD)       = 0
18:04:15.360586 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.360642 chdir("/root/linux-5.15.0/tools/build") = 0
18:04:15.360731 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffffda17b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.360789 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.360844 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.360913 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.360976 getcwd("/root/linux-5.15.0/tools/build", 4096) = 31
18:04:15.361023 rt_sigaction(SIGCHLD, {sa_handler=0x55abc5b4ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, 8) = 0
18:04:15.361080 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.361124 rt_sigaction(SIGUSR1, {sa_handler=0x55abc5b4da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.361223 brk(0x55abc643a000)     = 0x55abc643a000
18:04:15.361323 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.361369 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.361420 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.361471 getdents64(5, 0x55abc641e2a0 /* 13 entries */, 32768) = 440
18:04:15.361553 getdents64(5, 0x55abc641e2a0 /* 0 entries */, 32768) = 0
18:04:15.361624 close(5)                = 0
18:04:15.361672 openat(AT_FDCWD, "Makefile", O_RDONLY) = 5
18:04:15.361726 fcntl(5, F_GETFD)       = 0
18:04:15.361774 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:15.361822 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1286, ...}, AT_EMPTY_PATH) = 0
18:04:15.361876 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 1286
18:04:15.361943 openat(AT_FDCWD, "/root/linux-5.15.0/tools//scripts/Makefile.include", O_RDONLY) = 6
18:04:15.361996 fcntl(6, F_GETFD)       = 0
18:04:15.362022 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.362088 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4843, ...}, AT_EMPTY_PATH) = 0
18:04:15.362129 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:15.362202 pipe2([7, 8], 0)        = 0
18:04:15.362240 fcntl(8, F_GETFD)       = 0
18:04:15.362298 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.362343 fcntl(7, F_GETFD)       = 0
18:04:15.362388 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.362434 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.362483 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.362530 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.362581 geteuid()               = 0
18:04:15.362626 getegid()               = 0
18:04:15.362671 getuid()                = 0
18:04:15.362728 getgid()                = 0
18:04:15.362773 access("/bin/sh", X_OK) = 0
18:04:15.362819 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42406d5000
18:04:15.362865 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.362918 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42406d5000, stack_size=0x9000}, 88) = 82103
18:04:15.371232 munmap(0x7f42406d5000, 36864) = 0
18:04:15.371302 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.371368 close(8)                = 0
18:04:15.371435 read(7, "", 200)        = 0
18:04:15.374698 close(7)                = 0
18:04:15.374740 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82103
18:04:15.374815 pipe2([7, 8], 0)        = 0
18:04:15.374863 fcntl(8, F_GETFD)       = 0
18:04:15.374924 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.374981 fcntl(7, F_GETFD)       = 0
18:04:15.375034 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.375073 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.375125 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.375176 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.375230 geteuid()               = 0
18:04:15.375277 getegid()               = 0
18:04:15.375339 getuid()                = 0
18:04:15.375373 getgid()                = 0
18:04:15.375428 access("/bin/sh", X_OK) = 0
18:04:15.375501 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42406d5000
18:04:15.375545 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.375600 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42406d5000, stack_size=0x9000}, 88) = 82106
18:04:15.381566 munmap(0x7f42406d5000, 36864) = 0
18:04:15.381627 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.381679 close(8)                = 0
18:04:15.381744 read(7, "/root/linux-5.15.0\n", 200) = 19
18:04:15.384423 read(7, "", 181)        = 0
18:04:15.384530 close(7)                = 0
18:04:15.384590 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82106
18:04:15.384662 pipe2([7, 8], 0)        = 0
18:04:15.384712 fcntl(8, F_GETFD)       = 0
18:04:15.384765 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.384805 fcntl(7, F_GETFD)       = 0
18:04:15.384851 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.384882 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.384940 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.384987 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.385042 geteuid()               = 0
18:04:15.385084 getegid()               = 0
18:04:15.385138 getuid()                = 0
18:04:15.385178 getgid()                = 0
18:04:15.385226 access("/bin/sh", X_OK) = 0
18:04:15.385268 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42406d5000
18:04:15.385317 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.385360 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42406d5000, stack_size=0x9000}, 88) = 82107
18:04:15.391816 munmap(0x7f42406d5000, 36864) = 0
18:04:15.391876 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.391933 close(8)                = 0
18:04:15.392002 read(7, "/root/linux-5.15.0/tools/bpf/res"..., 200) = 44
18:04:15.394478 read(7, "", 156)        = 0
18:04:15.394623 close(7)                = 0
18:04:15.394677 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82107
18:04:15.394804 pipe2([7, 8], 0)        = 0
18:04:15.394853 fcntl(8, F_GETFD)       = 0
18:04:15.394894 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.394945 fcntl(7, F_GETFD)       = 0
18:04:15.394994 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.395043 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.395093 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.395143 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.395216 geteuid()               = 0
18:04:15.395262 getegid()               = 0
18:04:15.395302 getuid()                = 0
18:04:15.395344 getgid()                = 0
18:04:15.395389 access("/bin/sh", X_OK) = 0
18:04:15.395435 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42406d5000
18:04:15.395480 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.395527 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42406d5000, stack_size=0x9000}, 88) = 82108
18:04:15.420321 munmap(0x7f42406d5000, 36864) = 0
18:04:15.420413 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.420542 close(8)                = 0
18:04:15.420653 read(7, "1\n", 200)     = 2
18:04:15.457408 read(7, "", 198)        = 0
18:04:15.457555 close(7)                = 0
18:04:15.457600 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82108
18:04:15.457701 read(6, "AR       = @echo '  AR      '$@;"..., 4096) = 747
18:04:15.457758 read(6, "", 4096)       = 0
18:04:15.457793 close(6)                = 0
18:04:15.457882 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/feature", 0x7ffffda16850, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.457945 read(5, "", 4096)       = 0
18:04:15.457975 close(5)                = 0
18:04:15.458212 newfstatat(AT_FDCWD, "RCS", 0x7ffffda17ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.458260 newfstatat(AT_FDCWD, "SCCS", 0x7ffffda17ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.458297 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools//scripts/Makefile.include", {st_mode=S_IFREG|0644, st_size=4843, ...}, 0) = 0
18:04:15.458353 newfstatat(AT_FDCWD, "Makefile", {st_mode=S_IFREG|0644, st_size=1286, ...}, 0) = 0
18:04:15.458416 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools//scripts", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.458482 openat(AT_FDCWD, "/root/linux-5.15.0/tools//scripts", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.458529 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.458577 getdents64(5, 0x55abc64294d0 /* 5 entries */, 32768) = 168
18:04:15.458631 getdents64(5, 0x55abc64294d0 /* 0 entries */, 32768) = 0
18:04:15.458673 close(5)                = 0
18:04:15.458752 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools//scripts/RCS", 0x7ffffda16780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.458816 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools//scripts/SCCS", 0x7ffffda16780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.459391 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep", 0x7ffffda158d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.459453 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep-in.o", 0x7ffffda158d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.459582 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.459620 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.459696 fcntl(3, F_SETFD, 0)    = 0
18:04:15.459737 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.459801 fcntl(4, F_SETFD, 0)    = 0
18:04:15.459849 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffffda17460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.459909 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffffda17460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.459959 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffffda17460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.460008 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:04:15.460072 geteuid()               = 0
18:04:15.460116 getegid()               = 0
18:04:15.460162 getuid()                = 0
18:04:15.460204 getgid()                = 0
18:04:15.460252 access("/usr/bin/make", X_OK) = 0
18:04:15.460306 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42406d5000
18:04:15.460366 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.460427 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42406d5000, stack_size=0x9000}, 88) = 82112
18:04:15.466759 munmap(0x7f42406d5000, 36864) = 0
18:04:15.466823 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.466876 fcntl(3, F_GETFD)       = 0
18:04:15.466911 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.466990 fcntl(4, F_GETFD)       = 0
18:04:15.467053 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.467138 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.467210 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82112
18:04:15.720436 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.720489 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.720538 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep-in.o", {st_mode=S_IFREG|0644, st_size=5416, ...}, 0) = 0
18:04:15.720641 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.720686 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.720734 geteuid()               = 0
18:04:15.720764 getegid()               = 0
18:04:15.720797 getuid()                = 0
18:04:15.720831 getgid()                = 0
18:04:15.720888 access("/bin/sh", X_OK) = 0
18:04:15.720940 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42406d5000
18:04:15.720987 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.721035 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f42406d5000, stack_size=0x9000}, 88) = 82169
18:04:15.725564 munmap(0x7f42406d5000, 36864) = 0
18:04:15.725860 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.725946 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.726057 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82169
18:04:15.805381 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.805443 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.805502 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, 0) = 0
18:04:15.805562 chdir("/root/linux-5.15.0/tools/bpf/resolve_btfids") = 0
18:04:15.805610 close(1)                = 0
18:04:15.805630 exit_group(0)           = ?
18:04:15.805744 +++ exited with 0 +++
