18:04:12.433613 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.433640 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81525"], 0x5564c4efabc8 /* 14 vars */) = 0
18:04:12.433738 brk(NULL)               = 0x55db7a280000
18:04:12.433762 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe96e83c50) = -1 EINVAL (Недопустимый аргумент)
18:04:12.433787 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29c907d000
18:04:12.433805 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.433826 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.433844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.433864 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29c9062000
18:04:12.433880 close(3)                = 0
18:04:12.433899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.433917 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.433934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.433953 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29c9036000
18:04:12.433971 mprotect(0x7f29c903c000, 139264, PROT_NONE) = 0
18:04:12.433991 mmap(0x7f29c903c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f29c903c000
18:04:12.434011 mmap(0x7f29c9056000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f29c9056000
18:04:12.434028 mmap(0x7f29c905e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f29c905e000
18:04:12.434048 mmap(0x7f29c9060000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29c9060000
18:04:12.434069 close(3)                = 0
18:04:12.434085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.434103 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.434120 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.434136 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.434151 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.434166 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.434183 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.434198 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29c8e0d000
18:04:12.434215 mprotect(0x7f29c8e35000, 2023424, PROT_NONE) = 0
18:04:12.434234 mmap(0x7f29c8e35000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29c8e35000
18:04:12.434251 mmap(0x7f29c8fca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29c8fca000
18:04:12.434268 mmap(0x7f29c9023000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f29c9023000
18:04:12.434287 mmap(0x7f29c9029000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29c9029000
18:04:12.434310 close(3)                = 0
18:04:12.434333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.434352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.434369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.434388 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29c8d76000
18:04:12.434406 mmap(0x7f29c8d78000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f29c8d78000
18:04:12.434427 mmap(0x7f29c8de3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f29c8de3000
18:04:12.434444 mmap(0x7f29c8e0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f29c8e0b000
18:04:12.434473 close(3)                = 0
18:04:12.434494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29c8d74000
18:04:12.434513 arch_prctl(ARCH_SET_FS, 0x7f29c8d74c40) = 0
18:04:12.434528 set_tid_address(0x7f29c8d74f10) = 81526
18:04:12.434542 set_robust_list(0x7f29c8d74f20, 24) = 0
18:04:12.434557 rseq(0x7f29c8d755e0, 0x20, 0, 0x53053053) = 0
18:04:12.434599 mprotect(0x7f29c9023000, 16384, PROT_READ) = 0
18:04:12.434617 mprotect(0x7f29c8e0b000, 4096, PROT_READ) = 0
18:04:12.434658 mprotect(0x7f29c905e000, 4096, PROT_READ) = 0
18:04:12.434689 mprotect(0x55db79ed9000, 4096, PROT_READ) = 0
18:04:12.434708 mprotect(0x7f29c90b7000, 8192, PROT_READ) = 0
18:04:12.434733 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.434759 munmap(0x7f29c9062000, 110235) = 0
18:04:12.434801 statfs("/sys/fs/selinux", 0x7ffe96e83c90) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.434823 statfs("/selinux", 0x7ffe96e83c90) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.434845 getrandom("\xfe\x45\x26\xbb\x0f\xd4\x0f\xbe", 8, GRND_NONBLOCK) = 8
18:04:12.434863 brk(NULL)               = 0x55db7a280000
18:04:12.434877 brk(0x55db7a2a1000)     = 0x55db7a2a1000
18:04:12.434899 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.434923 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.434942 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.434969 read(3, "", 1024)       = 0
18:04:12.434985 close(3)                = 0
18:04:12.435001 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.435028 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.435046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.435064 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29c87ff000
18:04:12.435083 close(3)                = 0
18:04:12.435121 umask(000)              = 022
18:04:12.435136 umask(022)              = 000
18:04:12.435151 mkdir(".tmp_81525", 0777) = 0
18:04:12.435199 close(1)                = 0
18:04:12.435214 close(2)                = 0
18:04:12.435237 exit_group(0)           = ?
18:04:12.435300 +++ exited with 0 +++
