18:04:37.023282 set_robust_list(0x7fde50db2a20, 24) = 0
18:04:37.023402 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fde50df7520}, NULL, 8) = 0
18:04:37.023439 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fde50df7520}, NULL, 8) = 0
18:04:37.023481 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fde50df7520}, NULL, 8) = 0
18:04:37.023515 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fde50df7520}, NULL, 8) = 0
18:04:37.023558 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fde50df7520}, NULL, 8) = 0
18:04:37.023603 close(3)                = 0
18:04:37.023649 dup2(4, 1)              = 1
18:04:37.023684 close(4)                = 0
18:04:37.023770 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/common.o"], 0x56340af080f8 /* 129 vars */) = 0
18:04:37.024132 brk(NULL)               = 0x5575e6291000
18:04:37.024207 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9dd86aa0) = -1 EINVAL (Недопустимый аргумент)
18:04:37.024275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5fe356000
18:04:37.024341 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.024403 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.024440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.024472 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5fe33b000
18:04:37.024509 close(3)                = 0
18:04:37.024553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:37.024588 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.024619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:37.024657 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5fe1fe000
18:04:37.024702 mmap(0x7fc5fe245000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc5fe245000
18:04:37.024764 mmap(0x7fc5fe250000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc5fe250000
18:04:37.024809 mmap(0x7fc5fe259000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc5fe259000
18:04:37.024875 close(3)                = 0
18:04:37.024921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:37.024958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.025000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:37.025037 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5fe1c5000
18:04:37.025096 mmap(0x7fc5fe1ca000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc5fe1ca000
18:04:37.025162 mmap(0x7fc5fe1f2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc5fe1f2000
18:04:37.025208 mmap(0x7fc5fe1fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc5fe1fc000
18:04:37.025267 close(3)                = 0
18:04:37.025320 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:37.025378 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.025424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:37.025478 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5fe04d000
18:04:37.025517 mprotect(0x7fc5fe08d000, 1179648, PROT_NONE) = 0
18:04:37.025584 mmap(0x7fc5fe08d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc5fe08d000
18:04:37.025632 mmap(0x7fc5fe173000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc5fe173000
18:04:37.025681 mmap(0x7fc5fe1ad000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc5fe1ad000
18:04:37.025725 close(3)                = 0
18:04:37.025768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.025848 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.025909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.025961 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.026029 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.026097 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.026166 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.026214 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5fde24000
18:04:37.026274 mprotect(0x7fc5fde4c000, 2023424, PROT_NONE) = 0
18:04:37.026308 mmap(0x7fc5fde4c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5fde4c000
18:04:37.026353 mmap(0x7fc5fdfe1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5fdfe1000
18:04:37.026398 mmap(0x7fc5fe03a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc5fe03a000
18:04:37.026459 mmap(0x7fc5fe040000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5fe040000
18:04:37.026520 close(3)                = 0
18:04:37.026565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.026629 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.026682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:37.026744 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5fde08000
18:04:37.026796 mprotect(0x7fc5fde0a000, 98304, PROT_NONE) = 0
18:04:37.026840 mmap(0x7fc5fde0a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc5fde0a000
18:04:37.026886 mmap(0x7fc5fde1b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc5fde1b000
18:04:37.026936 mmap(0x7fc5fde22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc5fde22000
18:04:37.026999 close(3)                = 0
18:04:37.027065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5fde06000
18:04:37.027109 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5fde03000
18:04:37.027146 arch_prctl(ARCH_SET_FS, 0x7fc5fde03740) = 0
18:04:37.027184 set_tid_address(0x7fc5fde03a10) = 83776
18:04:37.027219 set_robust_list(0x7fc5fde03a20, 24) = 0
18:04:37.027262 rseq(0x7fc5fde040e0, 0x20, 0, 0x53053053) = 0
18:04:37.027375 mprotect(0x7fc5fe03a000, 16384, PROT_READ) = 0
18:04:37.027424 mprotect(0x7fc5fde22000, 4096, PROT_READ) = 0
18:04:37.027668 mprotect(0x7fc5fe1ad000, 86016, PROT_READ) = 0
18:04:37.027736 mprotect(0x7fc5fe1fc000, 4096, PROT_READ) = 0
18:04:37.028293 mprotect(0x7fc5fe259000, 921600, PROT_READ) = 0
18:04:37.028412 mprotect(0x5575e6263000, 12288, PROT_READ) = 0
18:04:37.028469 mprotect(0x7fc5fe390000, 8192, PROT_READ) = 0
18:04:37.028561 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.028616 munmap(0x7fc5fe33b000, 110235) = 0
18:04:37.028720 getrandom("\x17\xea\xda\x4c\x66\x8d\x4a\xb5", 8, GRND_NONBLOCK) = 8
18:04:37.028829 brk(NULL)               = 0x5575e6291000
18:04:37.028868 brk(0x5575e62b2000)     = 0x5575e62b2000
18:04:37.028907 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.028954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.028998 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5fd88e000
18:04:37.029038 close(3)                = 0
18:04:37.029151 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:37.029194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:37.029239 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc5fe34f000
18:04:37.029276 close(3)                = 0
18:04:37.029313 futex(0x7fc5fe03fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:37.029378 newfstatat(AT_FDCWD, "arch/x86/entry/common.o", {st_mode=S_IFREG|0644, st_size=314256, ...}, 0) = 0
18:04:37.029423 newfstatat(AT_FDCWD, "arch/x86/entry/common.o", {st_mode=S_IFREG|0644, st_size=314256, ...}, 0) = 0
18:04:37.029513 openat(AT_FDCWD, "arch/x86/entry/common.o", O_RDONLY) = 3
18:04:37.029568 fcntl(3, F_GETFD)       = 0
18:04:37.029608 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:37.029650 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:37.029709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=314256, ...}, AT_EMPTY_PATH) = 0
18:04:37.029742 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.029781 lseek(3, 0, SEEK_SET)   = 0
18:04:37.029805 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.029837 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.029859 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.029888 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.029914 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.029940 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.029964 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.029990 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.030021 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.030056 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.030079 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.030110 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.030135 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.030163 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.030206 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.030248 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.030295 lseek(3, 307200, SEEK_SET) = 307200
18:04:37.030319 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0000\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.030356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=314256, ...}, AT_EMPTY_PATH) = 0
18:04:37.030384 lseek(3, 311296, SEEK_SET) = 311296
18:04:37.030414 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2960
18:04:37.030441 lseek(3, 307200, SEEK_SET) = 307200
18:04:37.030469 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0000\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.030504 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2960
18:04:37.030538 lseek(3, 307200, SEEK_SET) = 307200
18:04:37.030567 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0000\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.030624 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.030652 read(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.030683 lseek(3, 229376, SEEK_SET) = 229376
18:04:37.030709 read(3, "\340k\1\0\0\0\0\0\n\0\0\0\34\0\0\0\30\7\0\0\0\0\0\0\344k\1\0\0\0\0\0"..., 4096) = 4096
18:04:37.030771 lseek(3, 233472, SEEK_SET) = 233472
18:04:37.030806 read(3, "k\5\0\0,I\0\2\30~\30\0\0-\4\1\3\16>!\7\v!\4I\23:\v;\v9!"..., 4096) = 4096
18:04:37.030842 lseek(3, 237568, SEEK_SET) = 237568
18:04:37.030880 read(3, "\0\23\1Q\4\23\25\6q\0p\0\32\237\0\2\0\10\0\0\0\0\0\0\0\0\r\1Q\0\3\0"..., 4096) = 4096
18:04:37.030908 lseek(3, 241664, SEEK_SET) = 241664
18:04:37.030935 lseek(3, 241664, SEEK_SET) = 241664
18:04:37.030968 read(3, "\373\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0.\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.031006 lseek(3, 249856, SEEK_SET) = 249856
18:04:37.031040 read(3, "\240\7\0\0\0\0\0\0E\3\0\0\0\0\0\0\n\0\0\0 \0\0\0\246\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.031080 lseek(3, 299008, SEEK_SET) = 299008
18:04:37.031117 read(3, "l_t\0pi_state_cache\0store\0bi_bdev"..., 4096) = 4096
18:04:37.031155 lseek(3, 303104, SEEK_SET) = 303104
18:04:37.031193 read(3, "include/vdso\0./arch/x86/include/"..., 4096) = 4096
18:04:37.031241 brk(0x5575e62d3000)     = 0x5575e62d3000
18:04:37.031284 lseek(3, 249856, SEEK_SET) = 249856
18:04:37.031341 read(3, "\240\7\0\0\0\0\0\0E\3\0\0\0\0\0\0\n\0\0\0 \0\0\0\246\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.031378 read(3, "s_remove_count\0addr_filters_sync"..., 45056) = 45056
18:04:37.031432 read(3, "l_t\0pi_state_cache\0store\0bi_bdev"..., 4096) = 4096
18:04:37.031479 lseek(3, 229376, SEEK_SET) = 229376
18:04:37.031512 read(3, "\340k\1\0\0\0\0\0\n\0\0\0\34\0\0\0\30\7\0\0\0\0\0\0\344k\1\0\0\0\0\0"..., 4096) = 4096
18:04:37.031552 read(3, "k\5\0\0,I\0\2\30~\30\0\0-\4\1\3\16>!\7\v!\4I\23:\v;\v9!"..., 4096) = 4096
18:04:37.031598 brk(0x5575e62f4000)     = 0x5575e62f4000
18:04:37.031653 lseek(3, 303104, SEEK_SET) = 303104
18:04:37.031696 read(3, "include/vdso\0./arch/x86/include/"..., 4096) = 4096
18:04:37.031739 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0000\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.031825 lseek(3, 303104, SEEK_SET) = 303104
18:04:37.031868 read(3, "include/vdso\0./arch/x86/include/"..., 4096) = 4096
18:04:37.031913 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0000\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.031987 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.032024 read(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.032075 read(3, ")pid\0\31\257\3\vg\2\0\0\300\t\5\0\0\0\0\31\260\3\vg\2\0\0\304\t\5\0"..., 90112) = 90112
18:04:37.032174 read(3, "+\0\0\26\272o\1\0\35\0\0\0\0\6\34\r\314+\0\0\26uo\1\0\35\0\0\0\0\6\34"..., 4096) = 4096
18:04:37.032213 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5fd862000
18:04:37.032268 lseek(3, 102400, SEEK_SET) = 102400
18:04:37.032298 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5fd841000
18:04:37.032337 read(3, "\n\0\0\0\37\0\0\0\35\202\0\0\0\0\0\0\214\7\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 126976) = 126976
18:04:37.032434 read(3, "\340k\1\0\0\0\0\0\n\0\0\0\34\0\0\0\30\7\0\0\0\0\0\0\344k\1\0\0\0\0\0"..., 4096) = 4096
18:04:37.032594 munmap(0x7fc5fd841000, 135168) = 0
18:04:37.032960 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:37.033006 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:37.033053 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:37.033098 read(4, "", 4096)       = 0
18:04:37.033129 close(4)                = 0
18:04:37.033198 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.033232 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.033282 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.033325 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.033373 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.033417 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.033458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.033497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.033546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.033593 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.033654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.033693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:37.033728 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:37.033791 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc5fd822000
18:04:37.033830 close(4)                = 0
18:04:37.035243 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.035359 write(1, "\narch/x86/entry/common.o:     \321\204"..., 4096) = 4096
18:04:37.035445 close(3)                = 0
18:04:37.035483 munmap(0x7fc5fd862000, 180224) = 0
18:04:37.035555 write(1, "0000000000000000  00000000000000"..., 635) = 635
18:04:37.035587 exit_group(0)           = ?
18:04:37.036003 +++ exited with 0 +++
