18:04:12.729878 close(3)                = 0
18:04:12.729945 execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81594/tmp", "/tmp/ccPDFCuO.s"], 0x14baaa0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.729993 execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81594/tmp", "/tmp/ccPDFCuO.s"], 0x14baaa0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.730020 execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81594/tmp", "/tmp/ccPDFCuO.s"], 0x14baaa0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.730047 execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81594/tmp", "/tmp/ccPDFCuO.s"], 0x14baaa0 /* 18 vars */) = 0
18:04:12.730155 brk(NULL)               = 0x555d51ff9000
18:04:12.730179 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc11c18330) = -1 EINVAL (Недопустимый аргумент)
18:04:12.730209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ead4ba000
18:04:12.730231 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.730253 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.730272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.730292 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ead49f000
18:04:12.730308 close(3)                = 0
18:04:12.730329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.730347 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.730366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.730384 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ead362000
18:04:12.730400 mmap(0x7f6ead3a9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6ead3a9000
18:04:12.730418 mmap(0x7f6ead3b4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6ead3b4000
18:04:12.730435 mmap(0x7f6ead3bd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6ead3bd000
18:04:12.730462 close(3)                = 0
18:04:12.730480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.730498 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.730516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.730534 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ead1ea000
18:04:12.730550 mprotect(0x7f6ead22a000, 1179648, PROT_NONE) = 0
18:04:12.730566 mmap(0x7f6ead22a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6ead22a000
18:04:12.730583 mmap(0x7f6ead310000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6ead310000
18:04:12.730600 mmap(0x7f6ead34a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6ead34a000
18:04:12.730626 close(3)                = 0
18:04:12.730642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.730660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.730678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.730697 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ead1ce000
18:04:12.730719 mprotect(0x7f6ead1d0000, 98304, PROT_NONE) = 0
18:04:12.730738 mmap(0x7f6ead1d0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ead1d0000
18:04:12.730756 mmap(0x7f6ead1e1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6ead1e1000
18:04:12.730773 mmap(0x7f6ead1e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6ead1e8000
18:04:12.730796 close(3)                = 0
18:04:12.730816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.730834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.730851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.730867 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.730882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.730898 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.730914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.730930 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eacfa5000
18:04:12.730948 mprotect(0x7f6eacfcd000, 2023424, PROT_NONE) = 0
18:04:12.730968 mmap(0x7f6eacfcd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6eacfcd000
18:04:12.730986 mmap(0x7f6ead162000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ead162000
18:04:12.731003 mmap(0x7f6ead1bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ead1bb000
18:04:12.731023 mmap(0x7f6ead1c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ead1c1000
18:04:12.731046 close(3)                = 0
18:04:12.731071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6eacfa3000
18:04:12.731090 arch_prctl(ARCH_SET_FS, 0x7f6eacfa4000) = 0
18:04:12.731105 set_tid_address(0x7f6eacfa42d0) = 81598
18:04:12.731120 set_robust_list(0x7f6eacfa42e0, 24) = 0
18:04:12.731135 rseq(0x7f6eacfa49a0, 0x20, 0, 0x53053053) = 0
18:04:12.731184 mprotect(0x7f6ead1bb000, 16384, PROT_READ) = 0
18:04:12.731203 mprotect(0x7f6ead1e8000, 4096, PROT_READ) = 0
18:04:12.731327 mprotect(0x7f6ead34a000, 86016, PROT_READ) = 0
18:04:12.731663 mprotect(0x7f6ead3bd000, 921600, PROT_READ) = 0
18:04:12.731750 mprotect(0x555d5143a000, 20480, PROT_READ) = 0
18:04:12.731771 mprotect(0x7f6ead4f4000, 8192, PROT_READ) = 0
18:04:12.731824 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.731851 munmap(0x7f6ead49f000, 110235) = 0
18:04:12.731902 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1089}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.731923 rt_sigaction(SIGSEGV, {sa_handler=0x555d513f3408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eacfe7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.731947 rt_sigaction(SIGILL, {sa_handler=0x555d513f3408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eacfe7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.731965 rt_sigaction(SIGBUS, {sa_handler=0x555d513f3408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eacfe7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.731984 rt_sigaction(SIGABRT, {sa_handler=0x555d513f3408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eacfe7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.732001 rt_sigaction(SIGFPE, {sa_handler=0x555d513f3408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eacfe7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.732029 getrandom("\xc0\xb7\x2a\x2f\xb1\x90\xf4\xa2", 8, GRND_NONBLOCK) = 8
18:04:12.732047 brk(NULL)               = 0x555d51ff9000
18:04:12.732063 brk(0x555d5201a000)     = 0x555d5201a000
18:04:12.732081 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.732104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.732124 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6eaca2e000
18:04:12.732145 close(3)                = 0
18:04:12.732202 newfstatat(AT_FDCWD, ".tmp_81594/tmp", 0x7ffc11c18280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.732282 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.732300 newfstatat(AT_FDCWD, ".tmp_81594/tmp", 0x7ffc11c180e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.732324 openat(AT_FDCWD, ".tmp_81594/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.732358 fcntl(3, F_GETFD)       = 0
18:04:12.732374 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.732416 brk(0x555d5203b000)     = 0x555d5203b000
18:04:12.732674 brk(0x555d52060000)     = 0x555d52060000
18:04:12.732860 openat(AT_FDCWD, "/tmp/ccPDFCuO.s", O_RDONLY) = 4
18:04:12.732879 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1259, ...}, AT_EMPTY_PATH) = 0
18:04:12.732900 read(4, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 1259
18:04:12.732920 read(4, "", 28672)      = 0
18:04:12.732977 close(4)                = 0
18:04:12.733027 brk(0x555d52085000)     = 0x555d52085000
18:04:12.733058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.733079 lseek(3, 0, SEEK_SET)   = 0
18:04:12.733094 read(3, "", 928)        = 0
18:04:12.733112 lseek(3, 928, SEEK_CUR) = 928
18:04:12.733130 write(3, "\0null\0", 6) = 6
18:04:12.733153 lseek(3, 0, SEEK_SET)   = 0
18:04:12.733168 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 934
18:04:12.733188 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.733208 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.733227 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.733251 read(4, "", 4096)       = 0
18:04:12.733266 close(4)                = 0
18:04:12.733301 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.733318 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.733336 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.733353 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.733370 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.733387 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.733404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.733421 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.733437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.733453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.733469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.733485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.733502 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.733521 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6eac97c000
18:04:12.733537 close(4)                = 0
18:04:12.733569 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.733587 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.733605 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6ead4b3000
18:04:12.733625 close(4)                = 0
18:04:12.733642 futex(0x7f6ead1c0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.733672 lseek(3, -870, SEEK_CUR) = 64
18:04:12.733687 write(3, "GNU C89 11.4.0 -mno-sse -mno-mmx"..., 814) = 814
18:04:12.733705 lseek(3, 0, SEEK_SET)   = 0
18:04:12.733720 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 934
18:04:12.733737 lseek(3, -54, SEEK_CUR) = 880
18:04:12.733751 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.733766 lseek(3, 0, SEEK_SET)   = 0
18:04:12.733779 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 934
18:04:12.733796 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 108) = 108
18:04:12.733813 lseek(3, 0, SEEK_SET)   = 0
18:04:12.733829 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.733845 lseek(3, 0, SEEK_SET)   = 0
18:04:12.733859 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1042
18:04:12.733874 lseek(3, 6, SEEK_CUR)   = 1048
18:04:12.733890 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:04:12.733907 close(3)                = 0
18:04:12.733922 brk(0x555d5207d000)     = 0x555d5207d000
18:04:12.733947 exit_group(0)           = ?
18:04:12.734082 +++ exited with 0 +++
