18:06:01.347873 set_robust_list(0x7f18c0a3da20, 24) = 0
18:06:01.348029 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18c0a82520}, NULL, 8) = 0
18:06:01.348104 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18c0a82520}, NULL, 8) = 0
18:06:01.348160 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18c0a82520}, NULL, 8) = 0
18:06:01.348224 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18c0a82520}, NULL, 8) = 0
18:06:01.348293 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18c0a82520}, NULL, 8) = 0
18:06:01.348399 close(3)                = 0
18:06:01.348465 dup2(4, 1)              = 1
18:06:01.348523 close(4)                = 0
18:06:01.348661 exit_group(0)           = ?
18:06:01.348918 +++ exited with 0 +++
