18:05:21.784220 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:21.784293 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq/proc.o"], 0x555de4bc6628 /* 129 vars */) = 0
18:05:21.784603 brk(NULL)               = 0x55ff9b068000
18:05:21.784671 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc55e4d620) = -1 EINVAL (Недопустимый аргумент)
18:05:21.784765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8115316000
18:05:21.784837 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.784898 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:21.784949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:21.785013 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81152fb000
18:05:21.785069 close(3)                = 0
18:05:21.785133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:21.785187 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.785250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:21.785315 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81152dd000
18:05:21.785371 mprotect(0x7f81152e0000, 102400, PROT_NONE) = 0
18:05:21.785417 mmap(0x7f81152e0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f81152e0000
18:05:21.785471 mmap(0x7f81152f4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f81152f4000
18:05:21.785527 mmap(0x7f81152f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f81152f9000
18:05:21.785593 close(3)                = 0
18:05:21.785654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:21.785715 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:21.785781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.785872 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:21.785926 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:21.785992 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:21.786061 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.786127 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81150b4000
18:05:21.786191 mprotect(0x7f81150dc000, 2023424, PROT_NONE) = 0
18:05:21.786257 mmap(0x7f81150dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81150dc000
18:05:21.786331 mmap(0x7f8115271000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8115271000
18:05:21.786380 mmap(0x7f81152ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81152ca000
18:05:21.786444 mmap(0x7f81152d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81152d0000
18:05:21.786510 close(3)                = 0
18:05:21.786565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:21.786628 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.786698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:21.786765 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8115098000
18:05:21.786812 mprotect(0x7f811509a000, 98304, PROT_NONE) = 0
18:05:21.786863 mmap(0x7f811509a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f811509a000
18:05:21.786918 mmap(0x7f81150ab000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f81150ab000
18:05:21.786971 mmap(0x7f81150b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f81150b2000
18:05:21.787075 close(3)                = 0
18:05:21.787140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8115096000
18:05:21.787193 arch_prctl(ARCH_SET_FS, 0x7f8115096b80) = 0
18:05:21.787242 set_tid_address(0x7f8115096e50) = 85653
18:05:21.787293 set_robust_list(0x7f8115096e60, 24) = 0
18:05:21.787344 rseq(0x7f8115097520, 0x20, 0, 0x53053053) = 0
18:05:21.787476 mprotect(0x7f81152ca000, 16384, PROT_READ) = 0
18:05:21.787533 mprotect(0x7f81150b2000, 4096, PROT_READ) = 0
18:05:21.787595 mprotect(0x7f81152f9000, 4096, PROT_READ) = 0
18:05:21.787704 mprotect(0x55ff98c2c000, 8192, PROT_READ) = 0
18:05:21.787767 mprotect(0x7f8115350000, 8192, PROT_READ) = 0
18:05:21.787866 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:21.787942 munmap(0x7f81152fb000, 110235) = 0
18:05:21.788081 getrandom("\xd7\xc7\xc7\x6f\x3f\xa2\xaf\x99", 8, GRND_NONBLOCK) = 8
18:05:21.788142 brk(NULL)               = 0x55ff9b068000
18:05:21.788190 brk(0x55ff9b089000)     = 0x55ff9b089000
18:05:21.788247 openat(AT_FDCWD, "kernel/irq/proc.o", O_RDWR) = 3
18:05:21.788306 fcntl(3, F_GETFD)       = 0
18:05:21.788377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=206448, ...}, AT_EMPTY_PATH) = 0
18:05:21.788452 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:21.788521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8115314000
18:05:21.788582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8115312000
18:05:21.788630 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 204528) = 1920
18:05:21.788684 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 285, 204240) = 285
18:05:21.788747 pread64(3, "\350\0\0\0\0UH\211\345ATI\211\374S\213\177p\350\0\0\0\0H\213\270\220\0\0\0H\211"..., 3495, 64) = 3495
18:05:21.788808 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 5880, 108624) = 5880
18:05:21.788864 pread64(3, "\0\0\0\0\0\0\0\0\366\1\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 3584) = 160
18:05:21.788916 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\335\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 114504) = 192
18:05:21.788967 pread64(3, "count %u\nunhandled %u\nlast_unhan"..., 44, 3744) = 44
18:05:21.789021 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 3788) = 176
18:05:21.789074 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 114696) = 528
18:05:21.803900 pread64(3, "%d\n\0%*pb\n\0%*pbl\n\0%s\0%d\0smp_affin"..., 239, 3964) = 239
18:05:21.803970 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 4224) = 288
18:05:21.804026 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 115224) = 360
18:05:21.804091 pread64(3, "\314\332\0\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56016, 4512) = 56016
18:05:21.804203 brk(0x55ff9b0b1000)     = 0x55ff9b0b1000
18:05:21.804271 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 83880, 115584) = 83880
18:05:21.804411 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2671, 60528) = 2671
18:05:21.804477 pread64(3, "H\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\260\24\274"..., 3148, 63199) = 3148
18:05:21.804536 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\247\r\0\0\0\0\0\0"..., 48, 66347) = 48
18:05:21.804593 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 199464) = 48
18:05:21.804653 pread64(3, "3\1\0\0\5\0\10\0\0\0\0\0\4\272\3\311\3\4\206\4\213\4\0\4\215\4\236\4\4\245\4\252"..., 311, 66395) = 311
18:05:21.804714 pread64(3, "\356\f\0\0\5\0\10\0\t\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3314, 66706) = 3314
18:05:21.804776 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0#\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3672, 199512) = 3672
18:05:21.804867 pread64(3, "AFFINITY\0_IRQ_DISABLE_UNLAZY\0lin"..., 32207, 70020) = 32207
18:05:21.804962 pread64(3, "/root/linux-5.15.0\0kernel/irq/pr"..., 1797, 102227) = 1797
18:05:21.805022 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 104024) = 44
18:05:21.805079 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1128, 104072) = 1128
18:05:21.805137 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1056, 203184) = 1056
18:05:21.805198 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2136, 105200) = 2136
18:05:21.805258 pread64(3, "\0proc.c\0irq_spurious_proc_show\0i"..., 1286, 107336) = 1286
18:05:21.805316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8115310000
18:05:21.805427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f811530e000
18:05:21.805554 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f811530c000
18:05:21.805728 brk(0x55ff9b0d2000)     = 0x55ff9b0d2000
18:05:21.806001 brk(0x55ff9b0f3000)     = 0x55ff9b0f3000
18:05:21.806270 brk(0x55ff9b114000)     = 0x55ff9b114000
18:05:21.815072 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f811530a000
18:05:21.827955 brk(0x55ff9b135000)     = 0x55ff9b135000
18:05:21.828345 brk(0x55ff9b156000)     = 0x55ff9b156000
18:05:21.829364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=206448, ...}, AT_EMPTY_PATH) = 0
18:05:21.829534 ftruncate(3, 207384)    = 0
18:05:21.829676 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:21.829753 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\211\374S\213\177p\350\0\0\0\0H\213\270\220\0\0\0H\211"..., 3495, 64) = 3495
18:05:21.829828 pwrite64(3, "\0", 1, 3559) = 1
18:05:21.829904 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 5880, 3560) = 5880
18:05:21.829980 pwrite64(3, "\0\0\0\0\0\0\0\0\366\1\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 9440) = 160
18:05:21.830078 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\335\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 9600) = 192
18:05:21.830159 pwrite64(3, "count %u\nunhandled %u\nlast_unhan"..., 44, 9792) = 44
18:05:21.830238 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 9836) = 176
18:05:21.830317 pwrite64(3, "\0\0\0\0", 4, 10012) = 4
18:05:21.830400 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 10016) = 528
18:05:21.830480 pwrite64(3, "%d\n\0%*pb\n\0%*pbl\n\0%s\0%d\0smp_affin"..., 239, 10544) = 239
18:05:21.830555 pwrite64(3, "\0", 1, 10783) = 1
18:05:21.830636 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 10784) = 288
18:05:21.830715 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 11072) = 360
18:05:21.830794 pwrite64(3, "\314\332\0\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56016, 11432) = 56016
18:05:21.831429 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 83880, 67448) = 83880
18:05:21.831566 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2671, 151328) = 2671
18:05:21.831657 pwrite64(3, "H\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\260\24\274"..., 3148, 153999) = 3148
18:05:21.831729 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\247\r\0\0\0\0\0\0"..., 48, 157147) = 48
18:05:21.834467 pwrite64(3, "\0\0\0\0\0", 5, 157195) = 5
18:05:21.834698 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 157200) = 48
18:05:21.834777 pwrite64(3, "3\1\0\0\5\0\10\0\0\0\0\0\4\272\3\311\3\4\206\4\213\4\0\4\215\4\236\4\4\245\4\252"..., 311, 157248) = 311
18:05:21.834859 pwrite64(3, "\356\f\0\0\5\0\10\0\t\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3314, 157559) = 3314
18:05:21.834941 pwrite64(3, "\0\0\0\0\0\0\0", 7, 160873) = 7
18:05:21.835314 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0#\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3672, 160880) = 3672
18:05:21.835389 pwrite64(3, "AFFINITY\0_IRQ_DISABLE_UNLAZY\0lin"..., 32207, 164552) = 32207
18:05:21.835467 pwrite64(3, "/root/linux-5.15.0\0kernel/irq/pr"..., 1797, 196759) = 1797
18:05:21.835538 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 198556) = 44
18:05:21.835608 pwrite64(3, NULL, 0, 198600) = 0
18:05:21.835748 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1128, 198600) = 1128
18:05:21.835844 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1056, 199728) = 1056
18:05:21.835920 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2136, 200784) = 2136
18:05:21.835995 pwrite64(3, "\0proc.c\0irq_spurious_proc_show\0i"..., 1286, 202920) = 1286
18:05:21.836071 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 285, 204206) = 285
18:05:21.836151 pwrite64(3, ".retpoline_sites\0", 17, 204491) = 17
18:05:21.836227 pwrite64(3, ".rela.retpoline_sites\0", 22, 204508) = 22
18:05:21.836307 pwrite64(3, ".return_sites\0", 14, 204530) = 14
18:05:21.836404 pwrite64(3, ".rela.return_sites\0", 19, 204544) = 19
18:05:21.836489 pwrite64(3, "\0\0\0\0", 4, 204563) = 4
18:05:21.836574 pwrite64(3, "\0", 1, 204567) = 1
18:05:21.836648 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0002\f\0\0\0\0\0\0", 24, 204568) = 24
18:05:21.836729 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 204592) = 88
18:05:21.836816 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 204680) = 528
18:05:21.836896 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 205208) = 2176
18:05:21.837311 exit_group(0)           = ?
18:05:21.839910 +++ exited with 0 +++
