18:07:08.514491 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:08.514600 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/crc32c-pcl-intel"...], 0x556bfbbc8b38 /* 129 vars */) = 0
18:07:08.515089 brk(NULL)               = 0x55a343d7c000
18:07:08.515162 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9e24f850) = -1 EINVAL (Недопустимый аргумент)
18:07:08.515256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b43eda000
18:07:08.515320 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.515389 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.515446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.515502 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b43ebf000
18:07:08.515552 close(3)                = 0
18:07:08.515613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.515668 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.515721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:08.515794 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b43ea1000
18:07:08.515865 mprotect(0x7f3b43ea4000, 102400, PROT_NONE) = 0
18:07:08.515941 mmap(0x7f3b43ea4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3b43ea4000
18:07:08.516016 mmap(0x7f3b43eb8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3b43eb8000
18:07:08.516074 mmap(0x7f3b43ebd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3b43ebd000
18:07:08.516152 close(3)                = 0
18:07:08.516222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.516275 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.516317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.516369 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.516415 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.516461 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.516508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.516552 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b43c78000
18:07:08.516625 mprotect(0x7f3b43ca0000, 2023424, PROT_NONE) = 0
18:07:08.516711 mmap(0x7f3b43ca0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b43ca0000
18:07:08.516778 mmap(0x7f3b43e35000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b43e35000
18:07:08.516839 mmap(0x7f3b43e8e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b43e8e000
18:07:08.516923 mmap(0x7f3b43e94000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b43e94000
18:07:08.516997 close(3)                = 0
18:07:08.517071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.517129 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.517187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:08.517251 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b43c5c000
18:07:08.517303 mprotect(0x7f3b43c5e000, 98304, PROT_NONE) = 0
18:07:08.517361 mmap(0x7f3b43c5e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b43c5e000
18:07:08.517424 mmap(0x7f3b43c6f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3b43c6f000
18:07:08.517483 mmap(0x7f3b43c76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3b43c76000
18:07:08.517572 close(3)                = 0
18:07:08.517652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b43c5a000
18:07:08.517729 arch_prctl(ARCH_SET_FS, 0x7f3b43c5ab80) = 0
18:07:08.517786 set_tid_address(0x7f3b43c5ae50) = 89865
18:07:08.517843 set_robust_list(0x7f3b43c5ae60, 24) = 0
18:07:08.517899 rseq(0x7f3b43c5b520, 0x20, 0, 0x53053053) = 0
18:07:08.518067 mprotect(0x7f3b43e8e000, 16384, PROT_READ) = 0
18:07:08.518139 mprotect(0x7f3b43c76000, 4096, PROT_READ) = 0
18:07:08.518210 mprotect(0x7f3b43ebd000, 4096, PROT_READ) = 0
18:07:08.518334 mprotect(0x55a3421c6000, 8192, PROT_READ) = 0
18:07:08.518403 mprotect(0x7f3b43f14000, 8192, PROT_READ) = 0
18:07:08.518509 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.518590 munmap(0x7f3b43ebf000, 110235) = 0
18:07:08.518752 getrandom("\x15\xea\x3c\x4e\x2b\xb9\xe0\x9c", 8, GRND_NONBLOCK) = 8
18:07:08.518838 brk(NULL)               = 0x55a343d7c000
18:07:08.519703 brk(0x55a343d9d000)     = 0x55a343d9d000
18:07:08.519773 openat(AT_FDCWD, "arch/x86/crypto/crc32c-pcl-intel-asm_64.o", O_RDWR) = 3
18:07:08.519862 fcntl(3, F_GETFD)       = 0
18:07:08.519922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17360, ...}, AT_EMPTY_PATH) = 0
18:07:08.520000 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:08.520063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b43ed8000
18:07:08.520119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b43ed6000
18:07:08.520168 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536, 15824) = 1536
18:07:08.520232 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 219, 15600) = 219
18:07:08.520306 pread64(3, "SWVI\211\320H\211\371H\367\337H\203\347\7t&H\203\376\10s\10\301\346\36\351\201\20\0\0"..., 4309, 64) = 4309
18:07:08.520363 pread64(3, "t\0\0\0\0\0\0\0\v\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\f\17\0\0\0\0\0\0"..., 72, 12024) = 72
18:07:08.520420 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4373) = 16
18:07:08.520476 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 12096) = 48
18:07:08.520538 pread64(3, "\0\0\0\0\0\0\0\0l\1\5\5\0\0\0\0\0\0\0\0m\1\5\5", 24, 4389) = 24
18:07:08.520607 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0x\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 12144) = 96
18:07:08.520673 pread64(3, "\351\0\0\0\0\17\256\350\377\347", 10, 4413) = 10
18:07:08.520739 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\241\0\0\0\374\377\377\377\377\377\377\377", 24, 12240) = 24
18:07:08.520801 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2056, 4424) = 2056
18:07:08.520860 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0M\17\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 3096, 12264) = 3096
18:07:08.520933 pread64(3, "\302\0\0\0\3\0@\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 198, 6480) = 198
18:07:08.520992 pread64(3, "M\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 15360) = 24
18:07:08.521055 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 6678) = 46
18:07:08.521118 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 15384) = 168
18:07:08.521180 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 6724) = 20
18:07:08.521242 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\325\20\0\0\0\0\0\0"..., 48, 6752) = 48
18:07:08.521302 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 15552) = 48
18:07:08.521364 pread64(3, "arch/x86/crypto/crc32c-pcl-intel"..., 73, 6800) = 73
18:07:08.521425 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3912, 6880) = 3912
18:07:08.521496 pread64(3, "\0proc_block\0do_align\0less_than_8"..., 1229, 10792) = 1229
18:07:08.521582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b43ed4000
18:07:08.521668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b43ed2000
18:07:08.521845 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b43ed0000
18:07:08.529603 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b43ece000
18:07:08.529885 brk(0x55a343dbe000)     = 0x55a343dbe000
18:07:08.530319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17360, ...}, AT_EMPTY_PATH) = 0
18:07:08.530399 ftruncate(3, 17552)     = 0
18:07:08.530515 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:08.530595 pwrite64(3, "SWVI\211\320H\211\371H\367\337H\203\347\7t&H\203\376\10s\10\301\346\36\351\201\20\0\0"..., 4309, 64) = 4309
18:07:08.530664 pwrite64(3, "\0\0\0", 3, 4373) = 3
18:07:08.530729 pwrite64(3, "t\0\0\0\0\0\0\0\v\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\f\17\0\0\0\0\0\0"..., 72, 4376) = 72
18:07:08.530799 pwrite64(3, NULL, 0, 4448) = 0
18:07:08.530856 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4448) = 16
18:07:08.530922 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 4464) = 48
18:07:08.530985 pwrite64(3, "\0\0\0\0\0\0\0\0l\1\5\5\0\0\0\0\0\0\0\0m\1\5\5", 24, 4512) = 24
18:07:08.531047 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0x\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 4536) = 96
18:07:08.531110 pwrite64(3, "\351\0\0\0\0\17\256\350\377\347", 10, 4632) = 10
18:07:08.531197 pwrite64(3, "\0\0\0\0\0\0", 6, 4642) = 6
18:07:08.531242 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\241\0\0\0\374\377\377\377\377\377\377\377", 24, 4648) = 24
18:07:08.531306 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2056, 4672) = 2056
18:07:08.531369 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0M\17\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 3096, 6728) = 3096
18:07:08.531440 pwrite64(3, "\302\0\0\0\3\0@\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 198, 9824) = 198
18:07:08.531494 pwrite64(3, "\0\0", 2, 10022) = 2
18:07:08.531542 pwrite64(3, "M\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 10024) = 24
18:07:08.531590 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 10048) = 46
18:07:08.531637 pwrite64(3, "\0\0", 2, 10094) = 2
18:07:08.531684 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 10096) = 168
18:07:08.531732 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 10264) = 20
18:07:08.531828 pwrite64(3, "\0\0\0\0", 4, 10284) = 4
18:07:08.531894 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\325\20\0\0\0\0\0\0"..., 48, 10288) = 48
18:07:08.531946 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 10336) = 48
18:07:08.532001 pwrite64(3, "arch/x86/crypto/crc32c-pcl-intel"..., 73, 10384) = 73
18:07:08.532054 pwrite64(3, "\0\0\0\0\0\0\0", 7, 10457) = 7
18:07:08.532133 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3912, 10464) = 3912
18:07:08.532225 pwrite64(3, "\0proc_block\0do_align\0less_than_8"..., 1229, 14376) = 1229
18:07:08.532298 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 219, 15605) = 219
18:07:08.532369 pwrite64(3, ".return_sites\0", 14, 15824) = 14
18:07:08.532443 pwrite64(3, ".rela.return_sites\0", 19, 15838) = 19
18:07:08.532511 pwrite64(3, "\0\0\0\0", 4, 15857) = 4
18:07:08.532574 pwrite64(3, "\0\0\0", 3, 15861) = 3
18:07:08.532641 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\320\20\0\0\0\0\0\0", 24, 15864) = 24
18:07:08.532723 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664, 15888) = 1664
18:07:08.532832 exit_group(0)           = ?
18:07:08.534030 +++ exited with 0 +++
