18:05:50.097841 set_robust_list(0x7fb7d434da20, 24) = 0
18:05:50.097973 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d4392520}, NULL, 8) = 0
18:05:50.098059 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d4392520}, NULL, 8) = 0
18:05:50.098115 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d4392520}, NULL, 8) = 0
18:05:50.098165 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d4392520}, NULL, 8) = 0
18:05:50.098233 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d4392520}, NULL, 8) = 0
18:05:50.098297 dup2(3, 0)              = 0
18:05:50.098342 close(3)                = 0
18:05:50.098414 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e920b36348 /* 129 vars */) = 0
18:05:50.098713 brk(NULL)               = 0x55b20d969000
18:05:50.098767 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea5819240) = -1 EINVAL (Недопустимый аргумент)
18:05:50.098840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fdf15d000
18:05:50.098897 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.098946 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.098998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.099055 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fdf142000
18:05:50.099108 close(3)                = 0
18:05:50.099169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:50.099220 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.099270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:50.099324 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fdf0cc000
18:05:50.099364 mmap(0x7f2fdf0ce000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2fdf0ce000
18:05:50.099434 mmap(0x7f2fdf123000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2fdf123000
18:05:50.099489 mmap(0x7f2fdf140000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2fdf140000
18:05:50.099575 close(3)                = 0
18:05:50.099632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.099707 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.099761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.099835 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.099888 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.099941 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.100003 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.100061 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fdeea3000
18:05:50.100130 mprotect(0x7f2fdeecb000, 2023424, PROT_NONE) = 0
18:05:50.100204 mmap(0x7f2fdeecb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2fdeecb000
18:05:50.100272 mmap(0x7f2fdf060000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2fdf060000
18:05:50.100317 mmap(0x7f2fdf0b9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2fdf0b9000
18:05:50.100379 mmap(0x7f2fdf0bf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fdf0bf000
18:05:50.100450 close(3)                = 0
18:05:50.100513 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fdeea0000
18:05:50.100573 arch_prctl(ARCH_SET_FS, 0x7f2fdeea0740) = 0
18:05:50.100654 set_tid_address(0x7f2fdeea0a10) = 86803
18:05:50.100715 set_robust_list(0x7f2fdeea0a20, 24) = 0
18:05:50.100761 rseq(0x7f2fdeea10e0, 0x20, 0, 0x53053053) = 0
18:05:50.100866 mprotect(0x7f2fdf0b9000, 16384, PROT_READ) = 0
18:05:50.100927 mprotect(0x7f2fdf140000, 4096, PROT_READ) = 0
18:05:50.101020 mprotect(0x55b20c6bd000, 4096, PROT_READ) = 0
18:05:50.101086 mprotect(0x7f2fdf197000, 8192, PROT_READ) = 0
18:05:50.101155 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.101225 munmap(0x7f2fdf142000, 110235) = 0
18:05:50.101331 getrandom("\xff\xab\x9e\x59\xc8\xf2\x5d\x0b", 8, GRND_NONBLOCK) = 8
18:05:50.101400 brk(NULL)               = 0x55b20d969000
18:05:50.101452 brk(0x55b20d98a000)     = 0x55b20d98a000
18:05:50.101505 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.101565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.101629 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fde92b000
18:05:50.101685 close(3)                = 0
18:05:50.101805 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:50.101865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.101919 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2fdf156000
18:05:50.101978 close(3)                = 0
18:05:50.102025 futex(0x7f2fdf0bea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.102105 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:50.102185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.102250 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.102320 read(3, "", 4096)       = 0
18:05:50.102372 close(3)                = 0
18:05:50.102466 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.102544 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.102592 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.102659 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.102704 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.102769 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.102815 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.102878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.102931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.102988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.103038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.103093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:50.103139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:50.103203 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fdf150000
18:05:50.103270 close(3)                = 0
18:05:50.103343 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:50.103445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fdf14e000
18:05:50.103496 lseek(3, 0, SEEK_SET)   = 0
18:05:50.103541 read(3, "55b20c691000-55b20c695000 r--p 0"..., 8192) = 3276
18:05:50.103656 read(3, "", 4916)       = 0
18:05:50.103719 close(3)                = 0
18:05:50.103773 munmap(0x7f2fdf14e000, 8192) = 0
18:05:50.103877 sigaltstack({ss_sp=0x55b20c6be7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:50.103943 rt_sigaction(SIGSEGV, {sa_handler=0x55b20c6b0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2fdeee5520}, NULL, 8) = 0
18:05:50.104018 rt_sigaction(SIGSEGV, {sa_handler=0x55b20c6b0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2fdeee5520}, NULL, 8) = 0
18:05:50.104150 brk(0x55b20d9ab000)     = 0x55b20d9ab000
18:05:50.104210 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.104284 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:50.104341 read(0, "\nkernel/time/jiffies.o:     \321\204\320\276"..., 98304) = 3464
18:05:50.112323 close(1)                = 0
18:05:50.112354 close(2)                = 0
18:05:50.112410 exit_group(0)           = ?
18:05:50.112649 +++ exited with 0 +++
