18:05:53.695125 set_robust_list(0x7efcc2e4ea20, 24) = 0
18:05:53.695277 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcc2e93520}, NULL, 8) = 0
18:05:53.695332 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcc2e93520}, NULL, 8) = 0
18:05:53.695379 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcc2e93520}, NULL, 8) = 0
18:05:53.695416 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcc2e93520}, NULL, 8) = 0
18:05:53.695467 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcc2e93520}, NULL, 8) = 0
18:05:53.695521 dup2(3, 0)              = 0
18:05:53.695569 close(3)                = 0
18:05:53.695661 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f16d1420e8 /* 129 vars */) = 0
18:05:53.696140 brk(NULL)               = 0x563f306b4000
18:05:53.696219 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9f8a8290) = -1 EINVAL (Недопустимый аргумент)
18:05:53.696324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c450d9000
18:05:53.696400 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.696459 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.696516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.696570 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c450be000
18:05:53.696617 close(3)                = 0
18:05:53.696676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:53.696722 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.696768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:53.696820 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c45048000
18:05:53.696874 mmap(0x7f6c4504a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6c4504a000
18:05:53.696929 mmap(0x7f6c4509f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6c4509f000
18:05:53.696975 mmap(0x7f6c450bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6c450bc000
18:05:53.697051 close(3)                = 0
18:05:53.697095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.697146 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.697189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.697234 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.697278 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.697322 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.697375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.697427 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c44e1f000
18:05:53.697473 mprotect(0x7f6c44e47000, 2023424, PROT_NONE) = 0
18:05:53.697529 mmap(0x7f6c44e47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c44e47000
18:05:53.697576 mmap(0x7f6c44fdc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c44fdc000
18:05:53.697640 mmap(0x7f6c45035000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c45035000
18:05:53.697719 mmap(0x7f6c4503b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c4503b000
18:05:53.697783 close(3)                = 0
18:05:53.697851 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c44e1c000
18:05:53.697901 arch_prctl(ARCH_SET_FS, 0x7f6c44e1c740) = 0
18:05:53.697950 set_tid_address(0x7f6c44e1ca10) = 87138
18:05:53.697987 set_robust_list(0x7f6c44e1ca20, 24) = 0
18:05:53.698035 rseq(0x7f6c44e1d0e0, 0x20, 0, 0x53053053) = 0
18:05:53.698173 mprotect(0x7f6c45035000, 16384, PROT_READ) = 0
18:05:53.698232 mprotect(0x7f6c450bc000, 4096, PROT_READ) = 0
18:05:53.698325 mprotect(0x563f2f910000, 4096, PROT_READ) = 0
18:05:53.698394 mprotect(0x7f6c45113000, 8192, PROT_READ) = 0
18:05:53.698477 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.698540 munmap(0x7f6c450be000, 110235) = 0
18:05:53.698668 getrandom("\xc1\x9a\xff\x15\x3b\x1b\x4f\xe6", 8, GRND_NONBLOCK) = 8
18:05:53.698716 brk(NULL)               = 0x563f306b4000
18:05:53.698763 brk(0x563f306d5000)     = 0x563f306d5000
18:05:53.698809 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.698880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.698925 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c448a7000
18:05:53.698980 close(3)                = 0
18:05:53.699074 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:53.699137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:53.699190 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6c450d2000
18:05:53.699231 close(3)                = 0
18:05:53.699273 futex(0x7f6c4503aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:53.699359 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:53.699426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:53.699490 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:53.699560 read(3, "", 4096)       = 0
18:05:53.699611 close(3)                = 0
18:05:53.699706 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.699820 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.699880 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.699927 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.699970 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.700015 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.700058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.700099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.700147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.700188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.700249 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.700316 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:53.700368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:53.700418 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c450cc000
18:05:53.700461 close(3)                = 0
18:05:53.700525 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:53.700631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c450ca000
18:05:53.700695 lseek(3, 0, SEEK_SET)   = 0
18:05:53.700754 read(3, "563f2f8e4000-563f2f8e8000 r--p 0"..., 8192) = 3276
18:05:53.700869 read(3, "", 4916)       = 0
18:05:53.700924 close(3)                = 0
18:05:53.700977 munmap(0x7f6c450ca000, 8192) = 0
18:05:53.701033 sigaltstack({ss_sp=0x563f2f9117c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:53.701103 rt_sigaction(SIGSEGV, {sa_handler=0x563f2f903310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6c44e61520}, NULL, 8) = 0
18:05:53.701173 rt_sigaction(SIGSEGV, {sa_handler=0x563f2f903310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6c44e61520}, NULL, 8) = 0
18:05:53.701320 brk(0x563f306f6000)     = 0x563f306f6000
18:05:53.701403 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.701477 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:53.701542 read(0, "\narch/x86/realmode/rmpiggy.o:   "..., 98304) = 670
18:05:53.707498 read(0, "", 98304)      = 0
18:05:53.708045 close(1)                = 0
18:05:53.708110 close(2)                = 0
18:05:53.708169 exit_group(1)           = ?
18:05:53.708359 +++ exited with 1 +++
