18:05:04.648605 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:04.648680 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.irqdesc.o.d"], 0x558f94a24698 /* 129 vars */) = 0
18:05:04.648965 brk(NULL)               = 0x558ec34f9000
18:05:04.649032 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb7b96480) = -1 EINVAL (Недопустимый аргумент)
18:05:04.649092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc677582000
18:05:04.649139 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.649181 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:04.649217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:04.649262 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc677567000
18:05:04.649322 close(3)                = 0
18:05:04.649383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:04.649443 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:04.649495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.649543 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:04.649591 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:04.649650 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:04.649711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.649763 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc67733e000
18:05:04.649832 mprotect(0x7fc677366000, 2023424, PROT_NONE) = 0
18:05:04.649892 mmap(0x7fc677366000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc677366000
18:05:04.649945 mmap(0x7fc6774fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6774fb000
18:05:04.649988 mmap(0x7fc677554000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc677554000
18:05:04.650035 mmap(0x7fc67755a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc67755a000
18:05:04.650093 close(3)                = 0
18:05:04.650156 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc67733b000
18:05:04.650221 arch_prctl(ARCH_SET_FS, 0x7fc67733b740) = 0
18:05:04.650253 set_tid_address(0x7fc67733ba10) = 84946
18:05:04.650285 set_robust_list(0x7fc67733ba20, 24) = 0
18:05:04.650317 rseq(0x7fc67733c0e0, 0x20, 0, 0x53053053) = 0
18:05:04.650403 mprotect(0x7fc677554000, 16384, PROT_READ) = 0
18:05:04.650469 mprotect(0x558ec26f4000, 4096, PROT_READ) = 0
18:05:04.650560 mprotect(0x7fc6775bc000, 8192, PROT_READ) = 0
18:05:04.650617 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:04.650679 munmap(0x7fc677567000, 110235) = 0
18:05:04.650799 getrandom("\x0d\x9e\xc9\x39\xfb\x10\x16\x02", 8, GRND_NONBLOCK) = 8
18:05:04.650847 brk(NULL)               = 0x558ec34f9000
18:05:04.650888 brk(0x558ec351a000)     = 0x558ec351a000
18:05:04.650927 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:04.650975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:04.651023 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc676dc6000
18:05:04.651072 close(3)                = 0
18:05:04.651164 ioctl(0, TCGETS, 0x7ffeb7b96320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:04.651217 newfstatat(AT_FDCWD, "kernel/irq/.irqdesc.o.d", {st_mode=S_IFREG|0644, st_size=13501, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:04.651274 unlinkat(AT_FDCWD, "kernel/irq/.irqdesc.o.d", 0) = 0
18:05:04.651365 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:04.651419 close(0)                = 0
18:05:04.651460 close(1)                = 0
18:05:04.651512 close(2)                = 0
18:05:04.651585 exit_group(0)           = ?
18:05:04.651717 +++ exited with 0 +++
