18:04:21.889599 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:21.889640 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55e5e4ef0cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:21.889666 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.889696 rt_sigaction(SIGINT, NULL, {sa_handler=0x55e5e4ef0cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:21.889722 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.889752 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55e5e4ef0cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:21.889773 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.889800 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.889825 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.889851 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.889873 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.889894 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.889936 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.890029 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.890069 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.890106 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.890144 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.890177 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55e5e4ef6a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:21.890210 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.890242 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.890273 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.890319 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.890352 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.890396 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.890434 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.890471 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.890502 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.890538 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55e5e4ef0cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:21.890576 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.890609 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.890659 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.890698 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55e5e4ef6dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:21.890737 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.890788 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.890822 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.890861 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.890899 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.890937 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.890976 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.891008 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.891047 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.891078 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.891109 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.891147 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55e5e4ef0cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:21.891199 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.891242 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55e5e4ef0cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:21.891298 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.891340 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.891380 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.891415 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.891454 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.891487 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.891522 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.891559 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.891597 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.891634 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.891672 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.891720 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.891750 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.891804 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.891849 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.891887 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.891926 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.891966 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.892004 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.892054 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.892114 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.892149 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.892191 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.892336 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.892413 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.892460 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.892523 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.892592 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.892658 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.892696 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.892732 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.892770 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.892814 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.892866 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.892935 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.892974 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.893015 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.893055 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.893099 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.893141 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.893177 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.893225 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.893282 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.893322 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.893359 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.893395 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.893432 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.893476 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.893516 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.893551 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.893592 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.893632 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.893668 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.893705 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.893742 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.893809 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.893885 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.893956 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.894032 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.894087 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.894129 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.894188 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.894260 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.894325 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.894374 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.894455 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.894548 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.894601 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.894637 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.894672 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.894705 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.894740 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.894795 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.894833 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.894869 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.894901 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.894935 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:21.894968 getuid()                = 0
18:04:21.895000 setresuid(-1, 0, -1)    = 0
18:04:21.895034 getgid()                = 0
18:04:21.895072 setresgid(-1, 0, -1)    = 0
18:04:21.895102 dup2(5, 0)              = 0
18:04:21.895135 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:21.895175 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x55e5e5518570 /* 144 vars */) = 0
18:04:21.895461 brk(NULL)               = 0x55676a281000
18:04:21.895533 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8276f540) = -1 EINVAL (Недопустимый аргумент)
18:04:21.895599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20fc523000
18:04:21.895666 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.895704 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.895756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.895839 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20fc508000
18:04:21.895895 close(3)                = 0
18:04:21.895948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.895987 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.896038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.896124 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.896201 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.896253 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.896315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.896382 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20fc2df000
18:04:21.896439 mprotect(0x7f20fc307000, 2023424, PROT_NONE) = 0
18:04:21.896502 mmap(0x7f20fc307000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f20fc307000
18:04:21.896575 mmap(0x7f20fc49c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f20fc49c000
18:04:21.896626 mmap(0x7f20fc4f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20fc4f5000
18:04:21.896661 mmap(0x7f20fc4fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20fc4fb000
18:04:21.896717 close(3)                = 0
18:04:21.896763 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20fc2dc000
18:04:21.896828 arch_prctl(ARCH_SET_FS, 0x7f20fc2dc740) = 0
18:04:21.896876 set_tid_address(0x7f20fc2dca10) = 82662
18:04:21.896904 set_robust_list(0x7f20fc2dca20, 24) = 0
18:04:21.896937 rseq(0x7f20fc2dd0e0, 0x20, 0, 0x53053053) = 0
18:04:21.897030 mprotect(0x7f20fc4f5000, 16384, PROT_READ) = 0
18:04:21.897089 mprotect(0x5567692c4000, 8192, PROT_READ) = 0
18:04:21.897122 mprotect(0x7f20fc55d000, 8192, PROT_READ) = 0
18:04:21.897170 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.897221 munmap(0x7f20fc508000, 110235) = 0
18:04:21.897285 getuid()                = 0
18:04:21.897311 getgid()                = 0
18:04:21.897341 getpid()                = 82662
18:04:21.897389 rt_sigaction(SIGCHLD, {sa_handler=0x5567692baaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20fc321520}, NULL, 8) = 0
18:04:21.897428 geteuid()               = 0
18:04:21.897460 getrandom("\x18\x5c\x32\x13\xa7\xc9\xb3\xaa", 8, GRND_NONBLOCK) = 8
18:04:21.897489 brk(NULL)               = 0x55676a281000
18:04:21.897536 brk(0x55676a2a2000)     = 0x55676a2a2000
18:04:21.897585 getppid()               = 82212
18:04:21.897654 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.897695 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.897734 getcwd("/root/linux-5.15.0/tools/lib/bpf", 4096) = 33
18:04:21.897771 geteuid()               = 0
18:04:21.897797 getegid()               = 0
18:04:21.897823 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.897858 rt_sigaction(SIGINT, {sa_handler=0x5567692baaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20fc321520}, NULL, 8) = 0
18:04:21.897893 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.897934 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20fc321520}, NULL, 8) = 0
18:04:21.897988 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.898054 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20fc321520}, NULL, 8) = 0
18:04:21.898153 write(1, "  CC      /root/linux-5.15.0/too"..., 84) = 84
18:04:21.898208 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc8276f130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.898257 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc8276f130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.898295 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc8276f130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.898338 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.898407 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.898485 vfork()                 = 82664
18:04:21.898863 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.898922 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82664
18:04:21.986720 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82664, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.986739 rt_sigreturn({mask=[]}) = 82664
18:04:21.986775 wait4(-1, 0x7ffc8276f08c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.986832 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.str_error.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.986888 fcntl(1, F_DUPFD, 10)   = 10
18:04:21.986920 close(1)                = 0
18:04:21.986959 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:21.986991 dup2(3, 1)              = 1
18:04:21.987025 close(3)                = 0
18:04:21.987084 write(1, "# cannot find fixdep (/root/linu"..., 93) = 93
18:04:21.987132 dup2(10, 1)             = 1
18:04:21.987173 close(10)               = 0
18:04:21.987201 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.str_error.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:21.987257 fcntl(1, F_DUPFD, 10)   = 10
18:04:21.987295 close(1)                = 0
18:04:21.987336 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:21.987366 dup2(3, 1)              = 1
18:04:21.987396 close(3)                = 0
18:04:21.987433 write(1, "# using basic dep data\n\n", 24) = 24
18:04:21.987464 dup2(10, 1)             = 1
18:04:21.987492 close(10)               = 0
18:04:21.987521 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.str_error.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:21.987556 fcntl(1, F_DUPFD, 10)   = 10
18:04:21.987593 close(1)                = 0
18:04:21.987632 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:21.987663 dup2(3, 1)              = 1
18:04:21.987694 close(3)                = 0
18:04:21.987733 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffc8276f250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.987831 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffc8276f250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.987879 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffc8276f250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.987935 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:04:21.987975 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.988017 vfork()                 = 82674
18:04:21.988327 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.988374 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82674
18:04:21.990533 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82674, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.990552 rt_sigreturn({mask=[]}) = 82674
18:04:21.990587 wait4(-1, 0x7ffc8276f1ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.990622 dup2(10, 1)             = 1
18:04:21.990660 close(10)               = 0
18:04:21.990707 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.str_error.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:21.990747 fcntl(1, F_DUPFD, 10)   = 10
18:04:21.990776 close(1)                = 0
18:04:21.990806 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:21.990836 dup2(3, 1)              = 1
18:04:21.990863 close(3)                = 0
18:04:21.990898 write(1, "\ncmd_/root/linux-5.15.0/tools/bp"..., 908) = 908
18:04:21.990936 dup2(10, 1)             = 1
18:04:21.990965 close(10)               = 0
18:04:21.990996 exit_group(0)           = ?
18:04:21.991086 +++ exited with 0 +++
