18:05:24.543337 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:24.543412 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.enlighten_pv.o.d"], 0x562d75116aa8 /* 129 vars */) = 0
18:05:24.543670 brk(NULL)               = 0x56521d1e4000
18:05:24.543717 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2bf4d7c0) = -1 EINVAL (Недопустимый аргумент)
18:05:24.543773 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f805e504000
18:05:24.543831 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.543887 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.543933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.543970 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f805e4e9000
18:05:24.544007 close(3)                = 0
18:05:24.544056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.544096 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.544134 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.544169 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.544205 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.544241 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.544281 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.544317 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f805e2c0000
18:05:24.544354 mprotect(0x7f805e2e8000, 2023424, PROT_NONE) = 0
18:05:24.544399 mmap(0x7f805e2e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f805e2e8000
18:05:24.544445 mmap(0x7f805e47d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f805e47d000
18:05:24.544489 mmap(0x7f805e4d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f805e4d6000
18:05:24.544541 mmap(0x7f805e4dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f805e4dc000
18:05:24.544600 close(3)                = 0
18:05:24.544662 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f805e2bd000
18:05:24.544701 arch_prctl(ARCH_SET_FS, 0x7f805e2bd740) = 0
18:05:24.544730 set_tid_address(0x7f805e2bda10) = 85764
18:05:24.544762 set_robust_list(0x7f805e2bda20, 24) = 0
18:05:24.544795 rseq(0x7f805e2be0e0, 0x20, 0, 0x53053053) = 0
18:05:24.544902 mprotect(0x7f805e4d6000, 16384, PROT_READ) = 0
18:05:24.544994 mprotect(0x56521c248000, 4096, PROT_READ) = 0
18:05:24.545051 mprotect(0x7f805e53e000, 8192, PROT_READ) = 0
18:05:24.545128 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.545197 munmap(0x7f805e4e9000, 110235) = 0
18:05:24.545322 getrandom("\x0a\xa1\x24\xd7\x76\x9b\x7d\xc8", 8, GRND_NONBLOCK) = 8
18:05:24.545362 brk(NULL)               = 0x56521d1e4000
18:05:24.545568 brk(0x56521d205000)     = 0x56521d205000
18:05:24.545613 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:24.545663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:24.545697 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f805dd48000
18:05:24.545742 close(3)                = 0
18:05:24.545802 ioctl(0, TCGETS, 0x7fff2bf4d660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:24.545846 newfstatat(AT_FDCWD, "arch/x86/xen/.enlighten_pv.o.d", {st_mode=S_IFREG|0644, st_size=24894, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:24.545903 unlinkat(AT_FDCWD, "arch/x86/xen/.enlighten_pv.o.d", 0) = 0
18:05:24.545991 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:24.546030 close(0)                = 0
18:05:24.546160 close(1)                = 0
18:05:24.546209 close(2)                = 0
18:05:24.546319 exit_group(0)           = ?
18:05:24.546497 +++ exited with 0 +++
