18:04:12.378834 set_robust_list(0x7f514a737a20, 24) = 0
18:04:12.378881 dup2(3, 0)              = 0
18:04:12.378900 close(3)                = 0
18:04:12.378929 execve("/usr/bin/head", ["head", "-n", "1"], 0x561476ffc740 /* 14 vars */) = 0
18:04:12.379043 brk(NULL)               = 0x55fecd26d000
18:04:12.379065 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff59e66b0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.379089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3b91be000
18:04:12.379106 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.379125 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.379143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.379162 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3b91a3000
18:04:12.379178 close(3)                = 0
18:04:12.379194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.379211 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.379227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.379243 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.379259 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.379275 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.379293 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.379308 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3b8f7a000
18:04:12.379323 mprotect(0x7fa3b8fa2000, 2023424, PROT_NONE) = 0
18:04:12.379341 mmap(0x7fa3b8fa2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa3b8fa2000
18:04:12.379360 mmap(0x7fa3b9137000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa3b9137000
18:04:12.379379 mmap(0x7fa3b9190000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa3b9190000
18:04:12.379397 mmap(0x7fa3b9196000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa3b9196000
18:04:12.379421 close(3)                = 0
18:04:12.379440 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3b8f77000
18:04:12.379457 arch_prctl(ARCH_SET_FS, 0x7fa3b8f77740) = 0
18:04:12.379470 set_tid_address(0x7fa3b8f77a10) = 81512
18:04:12.379485 set_robust_list(0x7fa3b8f77a20, 24) = 0
18:04:12.379498 rseq(0x7fa3b8f780e0, 0x20, 0, 0x53053053) = 0
18:04:12.379540 mprotect(0x7fa3b9190000, 16384, PROT_READ) = 0
18:04:12.379567 mprotect(0x55fecc2f1000, 4096, PROT_READ) = 0
18:04:12.379586 mprotect(0x7fa3b91f8000, 8192, PROT_READ) = 0
18:04:12.379615 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.379638 munmap(0x7fa3b91a3000, 110235) = 0
18:04:12.379675 getrandom("\x94\xac\x63\x7a\xa2\x9d\x7d\x17", 8, GRND_NONBLOCK) = 8
18:04:12.379695 brk(NULL)               = 0x55fecd26d000
18:04:12.379710 brk(0x55fecd28e000)     = 0x55fecd28e000
18:04:12.379725 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.379744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.379760 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3b8a02000
18:04:12.379791 close(3)                = 0
18:04:12.379833 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.379857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.379877 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.379902 read(3, "", 4096)       = 0
18:04:12.379916 close(3)                = 0
18:04:12.379950 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.379972 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.379991 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380009 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380026 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380044 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380130 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:04:12.380167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:04:12.380184 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3b898c000
18:04:12.380200 close(3)                = 0
18:04:12.380245 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:12.380265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.380283 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa3b91b7000
18:04:12.380299 close(3)                = 0
18:04:12.380315 futex(0x7fa3b9195a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.380337 read(0, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 8192) = 244
18:04:12.380879 lseek(0, -202, SEEK_CUR) = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.380895 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.380914 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.380947 close(0)                = 0
18:04:12.380970 write(1, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 42) = 42
18:04:12.380993 close(1)                = 0
18:04:12.381008 close(2)                = 0
18:04:12.381024 exit_group(0)           = ?
18:04:12.381093 +++ exited with 0 +++
