18:04:13.950080 set_robust_list(0x7fe9eff11a20, 24) = 0
18:04:13.950137 close(10)               = 0
18:04:13.950166 close(3)                = 0
18:04:13.950192 dup2(4, 1)              = 1
18:04:13.950215 close(4)                = 0
18:04:13.950245 pipe2([3, 4], 0)        = 0
18:04:13.950273 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe9eff11a10) = 81800
18:04:13.950385 close(4)                = 0
18:04:13.950424 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffc4b112b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.950465 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffc4b112b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.950501 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffc4b112b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.950536 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:04:13.950572 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe9eff11a10) = 81801
18:04:13.950691 close(3)                = 0
18:04:13.950732 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81800, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.950753 rt_sigreturn({mask=[]}) = 0
18:04:13.950789 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:13.950826 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81800
18:04:13.950856 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81801
18:04:13.952521 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81801, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.952533 rt_sigreturn({mask=[]}) = 81801
18:04:13.952560 wait4(-1, 0x7ffc4b112a5c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.952599 exit_group(0)           = ?
18:04:13.952671 +++ exited with 0 +++
