18:05:24.250736 close(3)                = 0
18:05:24.250818 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/pm.o", "/tmp/cc0s8aZf.s"], 0x21ea370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.250981 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/pm.o", "/tmp/cc0s8aZf.s"], 0x21ea370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.251128 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/pm.o", "/tmp/cc0s8aZf.s"], 0x21ea370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.251277 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/pm.o", "/tmp/cc0s8aZf.s"], 0x21ea370 /* 133 vars */) = 0
18:05:24.251652 brk(NULL)               = 0x55d2a01ff000
18:05:24.251734 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdccda0ef0) = -1 EINVAL (Недопустимый аргумент)
18:05:24.251824 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13612d2000
18:05:24.251895 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.251964 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.252023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.252091 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13612b7000
18:05:24.252135 close(3)                = 0
18:05:24.252190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:24.252235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.252295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:24.252347 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f136117a000
18:05:24.252403 mmap(0x7f13611c1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f13611c1000
18:05:24.252457 mmap(0x7f13611cc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f13611cc000
18:05:24.252514 mmap(0x7f13611d5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f13611d5000
18:05:24.252572 close(3)                = 0
18:05:24.252626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:24.252672 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.252732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:24.252782 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1361002000
18:05:24.252847 mprotect(0x7f1361042000, 1179648, PROT_NONE) = 0
18:05:24.252902 mmap(0x7f1361042000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1361042000
18:05:24.252959 mmap(0x7f1361128000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1361128000
18:05:24.253021 mmap(0x7f1361162000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1361162000
18:05:24.253102 close(3)                = 0
18:05:24.253147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:24.253211 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.253262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:24.253329 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1360fe6000
18:05:24.253372 mprotect(0x7f1360fe8000, 98304, PROT_NONE) = 0
18:05:24.253435 mmap(0x7f1360fe8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1360fe8000
18:05:24.253476 mmap(0x7f1360ff9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1360ff9000
18:05:24.253537 mmap(0x7f1361000000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1361000000
18:05:24.253590 close(3)                = 0
18:05:24.253644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.253690 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.253755 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.253802 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.253850 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.253905 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.253958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.254031 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1360dbd000
18:05:24.254079 mprotect(0x7f1360de5000, 2023424, PROT_NONE) = 0
18:05:24.254149 mmap(0x7f1360de5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1360de5000
18:05:24.254205 mmap(0x7f1360f7a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1360f7a000
18:05:24.254262 mmap(0x7f1360fd3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1360fd3000
18:05:24.254315 mmap(0x7f1360fd9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1360fd9000
18:05:24.254383 close(3)                = 0
18:05:24.254456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1360dbb000
18:05:24.254505 arch_prctl(ARCH_SET_FS, 0x7f1360dbc000) = 0
18:05:24.254549 set_tid_address(0x7f1360dbc2d0) = 85738
18:05:24.254603 set_robust_list(0x7f1360dbc2e0, 24) = 0
18:05:24.254642 rseq(0x7f1360dbc9a0, 0x20, 0, 0x53053053) = 0
18:05:24.254762 mprotect(0x7f1360fd3000, 16384, PROT_READ) = 0
18:05:24.254806 mprotect(0x7f1361000000, 4096, PROT_READ) = 0
18:05:24.255034 mprotect(0x7f1361162000, 86016, PROT_READ) = 0
18:05:24.255584 mprotect(0x7f13611d5000, 921600, PROT_READ) = 0
18:05:24.255735 mprotect(0x55d29fc46000, 20480, PROT_READ) = 0
18:05:24.255801 mprotect(0x7f136130c000, 8192, PROT_READ) = 0
18:05:24.255901 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.256196 munmap(0x7f13612b7000, 110235) = 0
18:05:24.256347 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1114}, ru_stime={tv_sec=0, tv_usec=1114}, ...}) = 0
18:05:24.256429 rt_sigaction(SIGSEGV, {sa_handler=0x55d29fbff408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1360dff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.256487 rt_sigaction(SIGILL, {sa_handler=0x55d29fbff408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1360dff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.256544 rt_sigaction(SIGBUS, {sa_handler=0x55d29fbff408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1360dff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.256606 rt_sigaction(SIGABRT, {sa_handler=0x55d29fbff408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1360dff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.256672 rt_sigaction(SIGFPE, {sa_handler=0x55d29fbff408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1360dff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.256759 getrandom("\x64\x29\xc5\xed\xd5\x48\xb8\xa5", 8, GRND_NONBLOCK) = 8
18:05:24.256821 brk(NULL)               = 0x55d2a01ff000
18:05:24.256860 brk(0x55d2a0220000)     = 0x55d2a0220000
18:05:24.256920 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:24.256977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:24.257044 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1360846000
18:05:24.257100 close(3)                = 0
18:05:24.257230 newfstatat(AT_FDCWD, "kernel/irq/pm.o", 0x7ffdccda0e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.257376 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:24.257458 newfstatat(AT_FDCWD, "kernel/irq/pm.o", 0x7ffdccda0ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.257516 openat(AT_FDCWD, "kernel/irq/pm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:24.257611 fcntl(3, F_GETFD)       = 0
18:05:24.257661 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:24.257760 brk(0x55d2a0241000)     = 0x55d2a0241000
18:05:24.258246 brk(0x55d2a0266000)     = 0x55d2a0266000
18:05:24.258625 openat(AT_FDCWD, "/tmp/cc0s8aZf.s", O_RDONLY) = 4
18:05:24.258695 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=753106, ...}, AT_EMPTY_PATH) = 0
18:05:24.258750 read(4, "\t.file\t\"pm.c\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 4096
18:05:24.258829 read(4, "VU45\n\tmovl\t124(%r12), %edx\n\t.loc"..., 28672) = 28672
18:05:24.259173 read(4, "7 \"./include/linux/bvec.h\"\n\t.fil"..., 32768) = 32768
18:05:24.259699 brk(0x55d2a0287000)     = 0x55d2a0287000
18:05:24.260628 brk(0x55d2a02a8000)     = 0x55d2a02a8000
18:05:24.261420 brk(0x55d2a02c9000)     = 0x55d2a02c9000
18:05:24.261893 read(4, "1b\n\t.value\t0x404\n\t.byte\t0x1e\n\t.l"..., 32768) = 32768
18:05:24.263426 read(4, "leb128 0x4d\n\t.long\t.LASF537\n\t.by"..., 32768) = 32768
18:05:24.264624 brk(0x55d2a02ea000)     = 0x55d2a02ea000
18:05:24.264923 read(4, "x88\n\t.uleb128 0x2\n\t.long\t.LASF79"..., 32768) = 32768
18:05:24.265975 read(4, ".long\t.LASF70\n\t.byte\t0x4b\n\t.valu"..., 32768) = 32768
18:05:24.266981 read(4, "ong\t.LASF540\n\t.byte\t0x55\n\t.byte\t"..., 32768) = 32768
18:05:24.267065 brk(0x55d2a030b000)     = 0x55d2a030b000
18:05:24.268025 read(4, "\t.byte\t0x82\n\t.byte\t0xf\n\t.long\t0x"..., 32768) = 32768
18:05:24.268989 read(4, "\n\t.byte\t0x61\n\t.byte\t0x14\n\t.long\t"..., 32768) = 32768
18:05:24.269734 brk(0x55d2a032c000)     = 0x55d2a032c000
18:05:24.270072 read(4, "leb128 0x2\n\t.long\t.LASF2079\n\t.by"..., 32768) = 32768
18:05:24.271031 read(4, "yte\t0x7\n\t.long\t0x195\n\t.byte\t0x10"..., 32768) = 32768
18:05:24.271653 brk(0x55d2a0356000)     = 0x55d2a0356000
18:05:24.272262 read(4, "b128 0x2\n\t.long\t.LASF2611\n\t.byte"..., 32768) = 32768
18:05:24.273149 read(4, "8\n\t.long\t0xde9d\n\t.byte\t0x28\n\t.ul"..., 32768) = 32768
18:05:24.274049 read(4, "ue\t0x105\n\t.uleb128 0x13\n\t.long\t."..., 32768) = 32768
18:05:24.274968 read(4, "\t.long\t0xfdb7\n\t.byte\t0x98\n\t.uleb"..., 32768) = 32768
18:05:24.275043 brk(0x55d2a0377000)     = 0x55d2a0377000
18:05:24.275988 read(4, ".LASF108\n\t.byte\t0xb3\n\t.byte\t0x11"..., 32768) = 32768
18:05:24.276950 read(4, "\t0x123dc\n\t.uleb128 0x4\n\t.long\t0x"..., 32768) = 32768
18:05:24.277546 brk(0x55d2a0398000)     = 0x55d2a0398000
18:05:24.278086 read(4, "ong\t0x13087\n\t.long\t0x1398d\n\t.ule"..., 32768) = 32768
18:05:24.279140 read(4, " 0xb\n\t.uleb128 0x3a\n\t.uleb128 0x"..., 32768) = 32768
18:05:24.280101 read(4, "T\"\n.LASF3354:\n\t.string\t\"updated_"..., 32768) = 32768
18:05:24.280608 brk(0x55d2a03b9000)     = 0x55d2a03b9000
18:05:24.281476 read(4, "LASF2017:\n\t.string\t\"task_iters\"\n"..., 32768) = 32768
18:05:24.282297 read(4, "er_seq\"\n.LASF2415:\n\t.string\t\"ass"..., 32768) = 32768
18:05:24.283104 read(4, "perations\"\n.LASF396:\n\t.string\t\"m"..., 32768) = 32210
18:05:24.283187 read(4, "", 4096)       = 0
18:05:24.284476 brk(0x55d2a03da000)     = 0x55d2a03da000
18:05:24.284535 close(4)                = 0
18:05:24.285464 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:24.285551 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:24.285605 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:24.285697 read(4, "", 4096)       = 0
18:05:24.285807 close(4)                = 0
18:05:24.285926 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286040 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286145 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286258 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286345 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286467 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286787 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.287009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.287119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:24.287235 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:24.287354 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1360794000
18:05:24.287454 close(4)                = 0
18:05:24.287563 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:24.287651 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:24.287759 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f13612cb000
18:05:24.287992 close(4)                = 0
18:05:24.288095 futex(0x7f1360fd8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:24.288246 brk(0x55d2a03fb000)     = 0x55d2a03fb000
18:05:24.288835 brk(0x55d2a041c000)     = 0x55d2a041c000
18:05:24.289158 brk(0x55d2a043d000)     = 0x55d2a043d000
18:05:24.289458 brk(0x55d2a045e000)     = 0x55d2a045e000
18:05:24.289772 brk(0x55d2a0483000)     = 0x55d2a0483000
18:05:24.289951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:24.290059 lseek(3, 143360, SEEK_SET) = 143360
18:05:24.290138 read(3, "", 3640)       = 0
18:05:24.290230 lseek(3, 3640, SEEK_CUR) = 147000
18:05:24.290333 write(3, "\0pm.c\0__kstrtab_suspend_device_i"..., 859) = 859
18:05:24.290487 lseek(3, 0, SEEK_SET)   = 0
18:05:24.290562 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.290656 lseek(3, -4032, SEEK_CUR) = 64
18:05:24.290771 write(3, "\350\0\0\0\0UH\211\345AWAVAUA\211\3751\377ATS\350\0\0\0\0\213\25\0\0"..., 1125) = 1125
18:05:24.290892 lseek(3, 0, SEEK_SET)   = 0
18:05:24.290992 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.291073 lseek(3, -2880, SEEK_CUR) = 1216
18:05:24.291155 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 85) = 85
18:05:24.291257 lseek(3, 0, SEEK_SET)   = 0
18:05:24.291331 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.291397 lseek(3, -2792, SEEK_CUR) = 1304
18:05:24.291466 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 181) = 181
18:05:24.291561 lseek(3, 0, SEEK_SET)   = 0
18:05:24.291647 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.291695 lseek(3, -2608, SEEK_CUR) = 1488
18:05:24.291764 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24>\1\0\5\0\1\10"..., 2608) = 2608
18:05:24.291870 write(3, "\33\10\25?\2F\n\0\0\17\0\0\0\0\25A\21*\0\0\0\17\0\0\0\0\25B\33K\n\0"..., 4096) = 4096
18:05:24.291926 write(3, "\24\6\0\0\0\0\33\242\5\25\347V\0\0x\24\6\0\0\0\0\33\246\5\17#i\0\0\200\24\6"..., 4096) = 4096
18:05:24.291972 write(3, "\0\0\t\0\0\0\0 .\27\10O*\0\0\1\0\0\0\0.\30\34\303)\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:24.292052 write(3, "\0\0\0\0!u\23\200!\0\0\0\25(!b\3g:\0\0\1\0\0\0\0!g\22*\0\0"..., 4096) = 4096
18:05:24.292119 write(3, "\37\0\0\0\0V\3\24_-\0\0X\235\2\0\37\0\0\0\0W\3\26\37\33\0\0p\235\2\0"..., 4096) = 4096
18:05:24.292171 write(3, "\0\0\4\7\2\t\220\\\0\0X\2\0\0\0\0\4\10\2\t\244\\\0\0`\2\0\0\0\0\4\t"..., 4096) = 4096
18:05:24.292222 write(3, "\0\3\317f\0\0\7-j\0\0-j\0\0\4\355f\0\0\0\3)e\0\0\3\36j\0\0\7"..., 4096) = 4096
18:05:24.292278 write(3, "\0\0\0\3\26z\0\0\t\0\0\0\08\\5\10|z\0\0\1\0\0\0\0\\6\23Xf\0"..., 4096) = 4096
18:05:24.292332 write(3, "\vW\0\0\0\340\3\10\0\0\0\0u\325\30\235\267\0\0\350\3\10\0\0\0\0u\334\7m\2\0"..., 4096) = 4096
18:05:24.292396 write(3, "@\16\6\0\0\0\0\177Q\1\f'\3\0\0@\16\6\0\0\0\0\177R\1\26\37\33\0\0H\16"..., 4096) = 4096
18:05:24.292447 write(3, "\0\10\1\6\0\0\0\0\f\350\5\20W\0\0\0\30\1\6\0\0\0\0\f\351\5\24\362\302\0\0 "..., 4096) = 4096
18:05:24.292500 write(3, "\354\n\0\08\1\0\0\0\0\f\356\17\206>\0\0H\0\0030\272\0\0\22\0\0\0\0\320\224("..., 4096) = 4096
18:05:24.292553 write(3, "\17W\0\0\0t\2\0\0\0\0{\2\1\17W\0\0\0x\2\0\0\0\0{\3\1\17W\0\0"..., 4096) = 4096
18:05:24.292623 write(3, "\206>\0\0\0047\36\0\0\4\300\0\0\0\4\244\2\0\0\4\rd\0\0\4\300\0\0\0\0\3\16"..., 4096) = 4096
18:05:24.292676 write(3, "\0\0\27\5\0\0\0\0\30\5\0\0\0\0\31\23\0\0\0\0\3\1\23\0\0\0\0\5\1\23\0\0"..., 4096) = 4096
18:05:24.292767 write(3, "\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\5\0\0\0\0\4\5\0\0\0\0\5"..., 4096) = 4096
18:05:24.292841 write(3, "\4\0\0X\1\0\0\0\0\261\201\6\300\0\0\0`\1\0\0\0\0\261\202\20*\0\0\0h\1\0"..., 4096) = 4096
18:05:24.292922 write(3, "\210\1\0\0\0\0\2701\24\4\35\1\0\220\1\0\0\0\0\2702\24\4\35\1\0\230\1\0\0\0\0"..., 4096) = 4096
18:05:24.292980 write(3, "#*\1\0\r*\0\0\0)\0'\0\0\0\0\340\10\177\\\10i*\1\0\1\0\0\0\0\177^"..., 4096) = 4096
18:05:24.293093 write(3, "m\2\0\0\1D:\1\0001\0\0\0\0\1F1k*\0\09\0\0\0\0H\20*\0\0\0"..., 4096) = 4096
18:05:24.293218 write(3, "\0\0\0\0\0\0\1\\\0\2\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0B\1\\\4\215\1"..., 4096) = 4096
18:05:24.293330 write(3, "ifo_time\0list\0NR_ACTIVE_FILE\0si_"..., 4096) = 4096
18:05:24.293396 write(3, "s\0UNEVICTABLE_PGCLEARED\0poll_wai"..., 4096) = 4096
18:05:24.293490 write(3, "G_PTR_TO_CONST_STR\0SB_FREEZE_WRI"..., 4096) = 4096
18:05:24.293587 write(3, "gwb_release_mutex\0srcu_barrier_c"..., 4096) = 4096
18:05:24.293688 write(3, "device\0bi_integrity\0CPUTIME_USER"..., 4096) = 4096
18:05:24.293760 write(3, "levator_mq_ops\0cond\0readahead_co"..., 4096) = 4096
18:05:24.293810 write(3, "_code\0perf_event_context\0is_hard"..., 4096) = 4096
18:05:24.293894 write(3, "wake_requeue\0COMPACTSTALL\0orig_p"..., 4096) = 4096
18:05:24.293943 write(3, "Y\0poweroff\0cmaj_flt\0math_emu_inf"..., 4096) = 4096
18:05:24.294037 write(3, "\0bd_stamp\0target\0irq_pm_syscore_"..., 4096) = 4096
18:05:24.294131 write(3, "e\0driver_private\0css_idr\0i_link\0"..., 4096) = 4096
18:05:24.294215 write(3, "\0debugfs_mutex\0watch_list\0fl_wai"..., 4096) = 4096
18:05:24.294288 write(3, "sed_when\0blkcg_css\0maxlen\0NR_ZON"..., 4096) = 4096
18:05:24.294360 write(3, "s.h\0ratelimit_types.h\0jump_label"..., 1886) = 1886
18:05:24.294421 lseek(3, 143360, SEEK_SET) = 143360
18:05:24.294468 read(3, "s.h\0ratelimit_types.h\0jump_label"..., 4096) = 4096
18:05:24.294555 brk(0x55d2a04ac000)     = 0x55d2a04ac000
18:05:24.294758 lseek(3, -2208, SEEK_CUR) = 145248
18:05:24.294826 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 456) = 456
18:05:24.294887 lseek(3, 147456, SEEK_SET) = 147456
18:05:24.294935 read(3, "uspend_device_irqs\0__crc_resume_"..., 4096) = 403
18:05:24.294984 lseek(3, 5, SEEK_CUR)   = 147864
18:05:24.295029 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.295094 write(3, "\234\24\0\0\0\0\0\0U\5\0\0\0\0\0\0\n\0\0\0\31\0\0\0\234H\0\0\0\0\0\0"..., 118784) = 118784
18:05:24.295248 write(3, "\262;\1\0\0\0\0\0\n\0\0\0\26\0\0\0[\4\0\0\0\0\0\0\273;\1\0\0\0\0\0"..., 4096) = 4096
18:05:24.295328 write(3, "\206\3\0\0\0\0\0\0l\1\0\0\0\0\0\0\n\0\0\0\32\0\0\0\216\3\0\0\0\0\0\0"..., 3704) = 3704
18:05:24.295389 lseek(3, 143360, SEEK_SET) = 143360
18:05:24.295436 read(3, "s.h\0ratelimit_types.h\0jump_label"..., 4096) = 4096
18:05:24.295485 lseek(3, -1752, SEEK_CUR) = 145704
18:05:24.295536 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1296) = 1296
18:05:24.295610 lseek(3, 278528, SEEK_SET) = 278528
18:05:24.295652 read(3, "\1\0\0\0\2\0\0\0\320\3\0\0\0\0\0\0", 4096) = 16
18:05:24.295739 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 547) = 547
18:05:24.295812 lseek(3, 0, SEEK_SET)   = 0
18:05:24.295861 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:24.295911 lseek(3, 278528, SEEK_SET) = 278528
18:05:24.295960 read(3, "\1\0\0\0\2\0\0\0\320\3\0\0\0\0\0\0\0.symtab\0.strtab"..., 4096) = 563
18:05:24.296058 lseek(3, 5, SEEK_CUR)   = 279096
18:05:24.296131 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:05:24.296182 close(3)                = 0
18:05:24.296231 brk(0x55d2a048d000)     = 0x55d2a048d000
18:05:24.296304 exit_group(0)           = ?
18:05:24.296717 +++ exited with 0 +++
