18:05:17.405820 set_robust_list(0x7f718b381a20, 24) = 0
18:05:17.405959 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f718b3c6520}, NULL, 8) = 0
18:05:17.406044 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f718b3c6520}, NULL, 8) = 0
18:05:17.406101 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f718b3c6520}, NULL, 8) = 0
18:05:17.406148 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f718b3c6520}, NULL, 8) = 0
18:05:17.406193 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f718b3c6520}, NULL, 8) = 0
18:05:17.406244 dup2(3, 0)              = 0
18:05:17.406300 close(3)                = 0
18:05:17.406362 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556e9fb5a0b8 /* 129 vars */) = 0
18:05:17.406678 brk(NULL)               = 0x55887be22000
18:05:17.406740 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfe7bf7b0) = -1 EINVAL (Недопустимый аргумент)
18:05:17.406809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69e29a8000
18:05:17.406864 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.406928 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:17.406968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:17.407007 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69e298d000
18:05:17.407064 close(3)                = 0
18:05:17.407130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:17.407200 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.407263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:17.407331 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69e2917000
18:05:17.407390 mmap(0x7f69e2919000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f69e2919000
18:05:17.407458 mmap(0x7f69e296e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f69e296e000
18:05:17.407526 mmap(0x7f69e298b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f69e298b000
18:05:17.407590 close(3)                = 0
18:05:17.407655 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:17.407718 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:17.407763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.407895 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:17.407954 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:17.408018 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:17.408083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.408122 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69e26ee000
18:05:17.408166 mprotect(0x7f69e2716000, 2023424, PROT_NONE) = 0
18:05:17.408205 mmap(0x7f69e2716000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f69e2716000
18:05:17.408256 mmap(0x7f69e28ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f69e28ab000
18:05:17.408291 mmap(0x7f69e2904000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f69e2904000
18:05:17.408344 mmap(0x7f69e290a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f69e290a000
18:05:17.408414 close(3)                = 0
18:05:17.408469 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69e26eb000
18:05:17.408509 arch_prctl(ARCH_SET_FS, 0x7f69e26eb740) = 0
18:05:17.408553 set_tid_address(0x7f69e26eba10) = 85479
18:05:17.408597 set_robust_list(0x7f69e26eba20, 24) = 0
18:05:17.408652 rseq(0x7f69e26ec0e0, 0x20, 0, 0x53053053) = 0
18:05:17.408753 mprotect(0x7f69e2904000, 16384, PROT_READ) = 0
18:05:17.408807 mprotect(0x7f69e298b000, 4096, PROT_READ) = 0
18:05:17.408875 mprotect(0x55887b2d2000, 4096, PROT_READ) = 0
18:05:17.408925 mprotect(0x7f69e29e2000, 8192, PROT_READ) = 0
18:05:17.408983 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.409043 munmap(0x7f69e298d000, 110235) = 0
18:05:17.409144 getrandom("\xea\x51\x85\x41\xdd\xf0\xf7\x93", 8, GRND_NONBLOCK) = 8
18:05:17.409182 brk(NULL)               = 0x55887be22000
18:05:17.409221 brk(0x55887be43000)     = 0x55887be43000
18:05:17.409266 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:17.409313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:17.409357 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69e2176000
18:05:17.409396 close(3)                = 0
18:05:17.409481 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:17.409513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:17.409562 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f69e29a1000
18:05:17.409589 close(3)                = 0
18:05:17.409626 futex(0x7f69e2909a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:17.409688 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:17.409770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:17.409811 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:17.409872 read(3, "", 4096)       = 0
18:05:17.409913 close(3)                = 0
18:05:17.409981 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.410029 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.410072 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.410105 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.410139 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.410170 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.410203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.410231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.410262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.410301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.410349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.410386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:17.410416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:17.410451 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69e299b000
18:05:17.410498 close(3)                = 0
18:05:17.410544 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:17.410600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69e2999000
18:05:17.410637 lseek(3, 0, SEEK_SET)   = 0
18:05:17.410669 read(3, "55887b2a6000-55887b2aa000 r--p 0"..., 8192) = 3276
18:05:17.410737 read(3, "", 4916)       = 0
18:05:17.410767 close(3)                = 0
18:05:17.410800 munmap(0x7f69e2999000, 8192) = 0
18:05:17.410834 sigaltstack({ss_sp=0x55887b2d37c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:17.410872 rt_sigaction(SIGSEGV, {sa_handler=0x55887b2c5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f69e2730520}, NULL, 8) = 0
18:05:17.410903 rt_sigaction(SIGSEGV, {sa_handler=0x55887b2c5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f69e2730520}, NULL, 8) = 0
18:05:17.411011 brk(0x55887be64000)     = 0x55887be64000
18:05:17.411053 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:17.411085 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:17.411143 read(0, "\nkernel/rcu/tree.o:     \321\204\320\276\321\200\320\274"..., 98304) = 4096
18:05:17.424187 close(1)                = 0
18:05:17.424232 close(2)                = 0
18:05:17.424273 exit_group(0)           = ?
18:05:17.424482 +++ exited with 0 +++
