18:06:41.320431 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:41.320650 execve("/usr/bin/mv", ["mv", "-f", "kernel/trace/.tmp_ring_buffer.o", "kernel/trace/ring_buffer.o"], 0x55cc302d4408 /* 129 vars */) = 0
18:06:41.321003 brk(NULL)               = 0x55b217228000
18:06:41.321059 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecf91db90) = -1 EINVAL (Недопустимый аргумент)
18:06:41.321117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f138f4000
18:06:41.321155 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.321198 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:41.321232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:41.321271 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f138d9000
18:06:41.321306 close(3)                = 0
18:06:41.321348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:41.321386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:41.321422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:41.321461 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f138ad000
18:06:41.321497 mprotect(0x7f6f138b3000, 139264, PROT_NONE) = 0
18:06:41.321536 mmap(0x7f6f138b3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6f138b3000
18:06:41.321577 mmap(0x7f6f138cd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6f138cd000
18:06:41.321612 mmap(0x7f6f138d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6f138d5000
18:06:41.321653 mmap(0x7f6f138d7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f138d7000
18:06:41.321707 close(3)                = 0
18:06:41.321746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:41.321788 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:41.321824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:41.321863 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f138a3000
18:06:41.321897 mprotect(0x7f6f138a5000, 24576, PROT_NONE) = 0
18:06:41.321936 mmap(0x7f6f138a5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f138a5000
18:06:41.321972 mmap(0x7f6f138a9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6f138a9000
18:06:41.322019 mmap(0x7f6f138ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6f138ab000
18:06:41.322064 close(3)                = 0
18:06:41.322098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:41.322137 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:41.322173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:41.322214 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f1389b000
18:06:41.322249 mmap(0x7f6f1389d000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f1389d000
18:06:41.322285 mmap(0x7f6f138a0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6f138a0000
18:06:41.322319 mmap(0x7f6f138a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6f138a1000
18:06:41.322364 close(3)                = 0
18:06:41.322397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:41.322436 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:41.322473 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:41.322509 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:41.322544 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:41.322590 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:41.322630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:41.322666 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f13672000
18:06:41.322702 mprotect(0x7f6f1369a000, 2023424, PROT_NONE) = 0
18:06:41.322742 mmap(0x7f6f1369a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f1369a000
18:06:41.322782 mmap(0x7f6f1382f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f1382f000
18:06:41.322816 mmap(0x7f6f13888000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f13888000
18:06:41.322859 mmap(0x7f6f1388e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f1388e000
18:06:41.322905 close(3)                = 0
18:06:41.322939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:41.322977 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:41.323014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:41.323048 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f135db000
18:06:41.323085 mmap(0x7f6f135dd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f135dd000
18:06:41.323125 mmap(0x7f6f13648000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6f13648000
18:06:41.323161 mmap(0x7f6f13670000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6f13670000
18:06:41.323207 close(3)                = 0
18:06:41.323251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f135d9000
18:06:41.323296 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f135d6000
18:06:41.323334 arch_prctl(ARCH_SET_FS, 0x7f6f135d6800) = 0
18:06:41.323366 set_tid_address(0x7f6f135d6ad0) = 88823
18:06:41.323397 set_robust_list(0x7f6f135d6ae0, 24) = 0
18:06:41.323428 rseq(0x7f6f135d71a0, 0x20, 0, 0x53053053) = 0
18:06:41.323527 mprotect(0x7f6f13888000, 16384, PROT_READ) = 0
18:06:41.323569 mprotect(0x7f6f13670000, 4096, PROT_READ) = 0
18:06:41.323619 mprotect(0x7f6f138a1000, 4096, PROT_READ) = 0
18:06:41.323663 mprotect(0x7f6f138ab000, 4096, PROT_READ) = 0
18:06:41.323744 mprotect(0x7f6f138d5000, 4096, PROT_READ) = 0
18:06:41.323853 mprotect(0x55b216f62000, 4096, PROT_READ) = 0
18:06:41.323906 mprotect(0x7f6f1392e000, 8192, PROT_READ) = 0
18:06:41.323962 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:41.324017 munmap(0x7f6f138d9000, 110235) = 0
18:06:41.324099 statfs("/sys/fs/selinux", 0x7ffecf91dbd0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.324149 statfs("/selinux", 0x7ffecf91dbd0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.324191 getrandom("\x0b\x0b\xea\x81\x97\xec\x7e\x8c", 8, GRND_NONBLOCK) = 8
18:06:41.324233 brk(NULL)               = 0x55b217228000
18:06:41.324268 brk(0x55b217249000)     = 0x55b217249000
18:06:41.324309 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:41.324352 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:41.324393 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:41.324446 read(3, "", 1024)       = 0
18:06:41.324478 close(3)                = 0
18:06:41.324512 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.324574 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:41.324618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:41.324656 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f13061000
18:06:41.324701 close(3)                = 0
18:06:41.324784 geteuid()               = 0
18:06:41.324817 ioctl(0, TCGETS, 0x7ffecf91da60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:41.324863 renameat2(AT_FDCWD, "kernel/trace/.tmp_ring_buffer.o", AT_FDCWD, "kernel/trace/ring_buffer.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:41.324907 newfstatat(AT_FDCWD, "kernel/trace/ring_buffer.o", {st_mode=S_IFREG|0644, st_size=918272, ...}, 0) = 0
18:06:41.324950 newfstatat(AT_FDCWD, "kernel/trace/.tmp_ring_buffer.o", {st_mode=S_IFREG|0644, st_size=920344, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:41.324995 newfstatat(AT_FDCWD, "kernel/trace/ring_buffer.o", {st_mode=S_IFREG|0644, st_size=918272, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:41.325030 rename("kernel/trace/.tmp_ring_buffer.o", "kernel/trace/ring_buffer.o") = 0
18:06:41.325556 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:41.325592 close(0)                = 0
18:06:41.325625 close(1)                = 0
18:06:41.325656 close(2)                = 0
18:06:41.325711 exit_group(0)           = ?
18:06:41.325894 +++ exited with 0 +++
