18:05:00.636172 set_robust_list(0x7ff91135aa20, 24) = 0
18:05:00.636295 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff91139f520}, NULL, 8) = 0
18:05:00.636355 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff91139f520}, NULL, 8) = 0
18:05:00.636405 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff91139f520}, NULL, 8) = 0
18:05:00.636451 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff91139f520}, NULL, 8) = 0
18:05:00.636500 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff91139f520}, NULL, 8) = 0
18:05:00.636559 close(3)                = 0
18:05:00.636603 dup2(4, 1)              = 1
18:05:00.636728 close(4)                = 0
18:05:00.636804 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/printk/printk_ringbuffer."...], 0x55dade3a2408 /* 129 vars */) = 0
18:05:00.637132 brk(NULL)               = 0x55d8c1236000
18:05:00.637194 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5a8b72d0) = -1 EINVAL (Недопустимый аргумент)
18:05:00.637292 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b8204000
18:05:00.637347 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.637399 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:00.637458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:00.637509 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05b81e9000
18:05:00.637556 close(3)                = 0
18:05:00.637614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:00.637667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.637716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:00.637765 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05b80ac000
18:05:00.637810 mmap(0x7f05b80f3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f05b80f3000
18:05:00.637853 mmap(0x7f05b80fe000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f05b80fe000
18:05:00.637939 mmap(0x7f05b8107000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f05b8107000
18:05:00.638008 close(3)                = 0
18:05:00.638058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:00.638116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.638173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:00.638227 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05b8073000
18:05:00.638271 mmap(0x7f05b8078000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f05b8078000
18:05:00.638324 mmap(0x7f05b80a0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f05b80a0000
18:05:00.638373 mmap(0x7f05b80aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f05b80aa000
18:05:00.638444 close(3)                = 0
18:05:00.638489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:00.638537 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.638586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:00.638637 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05b7efb000
18:05:00.638684 mprotect(0x7f05b7f3b000, 1179648, PROT_NONE) = 0
18:05:00.638726 mmap(0x7f05b7f3b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f05b7f3b000
18:05:00.638777 mmap(0x7f05b8021000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f05b8021000
18:05:00.638838 mmap(0x7f05b805b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f05b805b000
18:05:00.638890 close(3)                = 0
18:05:00.638935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:00.638999 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:00.639065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.639121 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:00.639169 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:00.639215 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:00.639268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.639317 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05b7cd2000
18:05:00.639381 mprotect(0x7f05b7cfa000, 2023424, PROT_NONE) = 0
18:05:00.639466 mmap(0x7f05b7cfa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05b7cfa000
18:05:00.639530 mmap(0x7f05b7e8f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05b7e8f000
18:05:00.639612 mmap(0x7f05b7ee8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05b7ee8000
18:05:00.639681 mmap(0x7f05b7eee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05b7eee000
18:05:00.639748 close(3)                = 0
18:05:00.639823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:00.639888 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.639939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:00.639986 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05b7cb6000
18:05:00.640051 mprotect(0x7f05b7cb8000, 98304, PROT_NONE) = 0
18:05:00.640106 mmap(0x7f05b7cb8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05b7cb8000
18:05:00.640151 mmap(0x7f05b7cc9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f05b7cc9000
18:05:00.640192 mmap(0x7f05b7cd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f05b7cd0000
18:05:00.640273 close(3)                = 0
18:05:00.640319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b7cb4000
18:05:00.640371 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b7cb1000
18:05:00.640418 arch_prctl(ARCH_SET_FS, 0x7f05b7cb1740) = 0
18:05:00.640461 set_tid_address(0x7f05b7cb1a10) = 84756
18:05:00.640499 set_robust_list(0x7f05b7cb1a20, 24) = 0
18:05:00.640569 rseq(0x7f05b7cb20e0, 0x20, 0, 0x53053053) = 0
18:05:00.640685 mprotect(0x7f05b7ee8000, 16384, PROT_READ) = 0
18:05:00.640738 mprotect(0x7f05b7cd0000, 4096, PROT_READ) = 0
18:05:00.640992 mprotect(0x7f05b805b000, 86016, PROT_READ) = 0
18:05:00.641067 mprotect(0x7f05b80aa000, 4096, PROT_READ) = 0
18:05:00.641680 mprotect(0x7f05b8107000, 921600, PROT_READ) = 0
18:05:00.641804 mprotect(0x55d8c0941000, 12288, PROT_READ) = 0
18:05:00.641859 mprotect(0x7f05b823e000, 8192, PROT_READ) = 0
18:05:00.641928 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:00.642009 munmap(0x7f05b81e9000, 110235) = 0
18:05:00.642147 getrandom("\x92\xd6\x37\x54\x62\x01\x84\x03", 8, GRND_NONBLOCK) = 8
18:05:00.642204 brk(NULL)               = 0x55d8c1236000
18:05:00.642239 brk(0x55d8c1257000)     = 0x55d8c1257000
18:05:00.642292 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:00.642362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:00.642419 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05b773c000
18:05:00.642463 close(3)                = 0
18:05:00.642585 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:00.642645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:00.642686 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f05b81fd000
18:05:00.642732 close(3)                = 0
18:05:00.642774 futex(0x7f05b7eeda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:00.642850 newfstatat(AT_FDCWD, "kernel/printk/printk_ringbuffer.o", {st_mode=S_IFREG|0644, st_size=229440, ...}, 0) = 0
18:05:00.642917 newfstatat(AT_FDCWD, "kernel/printk/printk_ringbuffer.o", {st_mode=S_IFREG|0644, st_size=229440, ...}, 0) = 0
18:05:00.642996 openat(AT_FDCWD, "kernel/printk/printk_ringbuffer.o", O_RDONLY) = 3
18:05:00.643049 fcntl(3, F_GETFD)       = 0
18:05:00.643088 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:00.643132 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:00.643206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=229440, ...}, AT_EMPTY_PATH) = 0
18:05:00.643264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.643323 lseek(3, 0, SEEK_SET)   = 0
18:05:00.643368 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.643418 lseek(3, 4096, SEEK_SET) = 4096
18:05:00.643464 lseek(3, 4096, SEEK_SET) = 4096
18:05:00.643509 lseek(3, 4096, SEEK_SET) = 4096
18:05:00.643547 lseek(3, 4096, SEEK_SET) = 4096
18:05:00.643585 lseek(3, 4096, SEEK_SET) = 4096
18:05:00.643625 lseek(3, 4096, SEEK_SET) = 4096
18:05:00.643662 lseek(3, 4096, SEEK_SET) = 4096
18:05:00.643704 lseek(3, 4096, SEEK_SET) = 4096
18:05:00.643744 lseek(3, 4096, SEEK_SET) = 4096
18:05:00.643791 lseek(3, 4096, SEEK_SET) = 4096
18:05:00.643833 lseek(3, 4096, SEEK_SET) = 4096
18:05:00.643868 lseek(3, 4096, SEEK_SET) = 4096
18:05:00.643905 lseek(3, 4096, SEEK_SET) = 4096
18:05:00.643961 lseek(3, 4096, SEEK_SET) = 4096
18:05:00.644031 lseek(3, 4096, SEEK_SET) = 4096
18:05:00.644105 lseek(3, 225280, SEEK_SET) = 225280
18:05:00.644150 read(3, "la.text.unlikely\0.rela__mcount_l"..., 4096) = 4096
18:05:00.644199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=229440, ...}, AT_EMPTY_PATH) = 0
18:05:00.644253 lseek(3, 229376, SEEK_SET) = 229376
18:05:00.644298 read(3, "\340\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30r\3\0\0\0\0\0"..., 4096) = 64
18:05:00.644348 lseek(3, 225280, SEEK_SET) = 225280
18:05:00.644393 read(3, "la.text.unlikely\0.rela__mcount_l"..., 4096) = 4096
18:05:00.644440 read(3, "\340\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30r\3\0\0\0\0\0"..., 4096) = 64
18:05:00.644486 lseek(3, 221184, SEEK_SET) = 221184
18:05:00.644524 read(3, "v\2\0\0\0\0\0\0\f\6\20\203\7\206\2\214\6\215\5\216\4\217\3\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.644570 read(3, "la.text.unlikely\0.rela__mcount_l"..., 4096) = 4096
18:05:00.644651 lseek(3, 24576, SEEK_SET) = 24576
18:05:00.644689 read(3, "\2\0\0\0\2\0\0\0\2\7\0\0\0\0\0\0(\0\0\0\0\0\0\0\2\0\0\0'\0\0\0"..., 4096) = 4096
18:05:00.644735 lseek(3, 139264, SEEK_SET) = 139264
18:05:00.644773 read(3, "R\234\0\0\0\0\0\0\n\0\0\0!\0\0\0@N\0\0\0\0\0\0V\234\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.644819 lseek(3, 143360, SEEK_SET) = 143360
18:05:00.644865 read(3, "\300\1\0\0T\4\1\3\16>\v\v!\4I\23:\v;\v9!\6\1\23\0\0U\23\1\3\16"..., 4096) = 4096
18:05:00.644912 lseek(3, 184320, SEEK_SET) = 184320
18:05:00.644948 read(3, "\1\0\0\0\2\0\0\0\200\3\0\0\0\0\0\0\227K\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:00.644994 lseek(3, 188416, SEEK_SET) = 188416
18:05:00.645039 lseek(3, 192512, SEEK_SET) = 192512
18:05:00.645079 read(3, "\241\10\0\0\0\0\0\0\1\0\0\0\4\0\0\0004\f\0\0\0\0\0\0\254\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.645126 lseek(3, 204800, SEEK_SET) = 204800
18:05:00.645165 read(3, "\257\0\0\0\0\0\0\0\n\0\0\0%\0\0\0,\2\0\0\0\0\0\0\264\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.645218 lseek(3, 217088, SEEK_SET) = 217088
18:05:00.645263 read(3, "set\0__kernel_clockid_t\0il_prev\0l"..., 4096) = 4096
18:05:00.645300 lseek(3, 221184, SEEK_SET) = 221184
18:05:00.645342 lseek(3, 204800, SEEK_SET) = 204800
18:05:00.645394 read(3, "\257\0\0\0\0\0\0\0\n\0\0\0%\0\0\0,\2\0\0\0\0\0\0\264\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.645433 read(3, "_struct\0sival_ptr\0__builtin___ub"..., 8192) = 8192
18:05:00.645475 read(3, "set\0__kernel_clockid_t\0il_prev\0l"..., 4096) = 4096
18:05:00.645518 lseek(3, 139264, SEEK_SET) = 139264
18:05:00.645556 read(3, "R\234\0\0\0\0\0\0\n\0\0\0!\0\0\0@N\0\0\0\0\0\0V\234\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.645606 read(3, "\300\1\0\0T\4\1\3\16>\v\v!\4I\23:\v;\v9!\6\1\23\0\0U\23\1\3\16"..., 4096) = 4096
18:05:00.645648 brk(0x55d8c1279000)     = 0x55d8c1279000
18:05:00.645720 lseek(3, 221184, SEEK_SET) = 221184
18:05:00.645760 read(3, "v\2\0\0\0\0\0\0\f\6\20\203\7\206\2\214\6\215\5\216\4\217\3\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.645823 lseek(3, 225280, SEEK_SET) = 225280
18:05:00.645877 lseek(3, 24576, SEEK_SET) = 24576
18:05:00.645917 read(3, "\2\0\0\0\2\0\0\0\2\7\0\0\0\0\0\0(\0\0\0\0\0\0\0\2\0\0\0'\0\0\0"..., 4096) = 4096
18:05:00.645965 read(3, "\25\223'\0\0\0*sp\0\24\330\1\21*\0\0\0\30*es\0\24\334\1\22x\0\0\0 "..., 36864) = 36864
18:05:00.646036 read(3, "\3\0\0?\0\0\0\0>T\35\232\231\0\0\34v\0>TJr\231\0\0/\0\0\0\0>T"..., 4096) = 4096
18:05:00.646090 brk(0x55d8c12a2000)     = 0x55d8c12a2000
18:05:00.646134 lseek(3, 69632, SEEK_SET) = 69632
18:05:00.646179 read(3, "\24\n\0\0\0\0\0\0_\6\0\0\0\0\0\0\n\0\0\0$\0\0\0Q\23\0\0\0\0\0\0"..., 69632) = 69632
18:05:00.646278 read(3, "R\234\0\0\0\0\0\0\n\0\0\0!\0\0\0@N\0\0\0\0\0\0V\234\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.646664 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:00.646754 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:00.646810 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:00.646873 read(4, "", 4096)       = 0
18:05:00.646918 close(4)                = 0
18:05:00.647000 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.647064 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.647115 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.647164 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.647211 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.647256 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.647299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.647346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.647394 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.647440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.647487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.647546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:00.647593 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:00.647646 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f05b76fc000
18:05:00.647701 close(4)                = 0
18:05:00.648405 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:00.648574 close(3)                = 0
18:05:00.648658 write(1, "\nkernel/printk/printk_ringbuffer"..., 3855) = 3855
18:05:00.648732 exit_group(0)           = ?
18:05:00.649170 +++ exited with 0 +++
