18:06:19.738786 set_robust_list(0x7fb6e7970a20, 24) = 0
18:06:19.738928 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6e79b5520}, NULL, 8) = 0
18:06:19.738980 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6e79b5520}, NULL, 8) = 0
18:06:19.739082 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6e79b5520}, NULL, 8) = 0
18:06:19.739177 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6e79b5520}, NULL, 8) = 0
18:06:19.739232 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6e79b5520}, NULL, 8) = 0
18:06:19.739286 dup2(3, 0)              = 0
18:06:19.739337 close(3)                = 0
18:06:19.739448 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_amd.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:19.739550 fcntl(1, F_DUPFD, 10)   = 10
18:06:19.739615 close(1)                = 0
18:06:19.739667 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:19.739719 dup2(3, 1)              = 1
18:06:19.739770 close(3)                = 0
18:06:19.739855 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x559a17ae2448 /* 129 vars */) = 0
18:06:19.740202 brk(NULL)               = 0x55edfd91e000
18:06:19.740266 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1beccd00) = -1 EINVAL (Недопустимый аргумент)
18:06:19.740339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20b5916000
18:06:19.740422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.740494 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:19.740553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:19.740617 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20b58fb000
18:06:19.740679 close(3)                = 0
18:06:19.740765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:19.740820 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:19.740880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.740938 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:19.741004 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:19.741079 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:19.741138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.741207 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20b56d2000
18:06:19.741275 mprotect(0x7f20b56fa000, 2023424, PROT_NONE) = 0
18:06:19.741361 mmap(0x7f20b56fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f20b56fa000
18:06:19.741432 mmap(0x7f20b588f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f20b588f000
18:06:19.741513 mmap(0x7f20b58e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20b58e8000
18:06:19.741574 mmap(0x7f20b58ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20b58ee000
18:06:19.741643 close(3)                = 0
18:06:19.741697 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20b56cf000
18:06:19.741759 arch_prctl(ARCH_SET_FS, 0x7f20b56cf740) = 0
18:06:19.741803 set_tid_address(0x7f20b56cfa10) = 87987
18:06:19.741875 set_robust_list(0x7f20b56cfa20, 24) = 0
18:06:19.741942 rseq(0x7f20b56d00e0, 0x20, 0, 0x53053053) = 0
18:06:19.742065 mprotect(0x7f20b58e8000, 16384, PROT_READ) = 0
18:06:19.742159 mprotect(0x55edfd60f000, 4096, PROT_READ) = 0
18:06:19.742228 mprotect(0x7f20b5950000, 8192, PROT_READ) = 0
18:06:19.742314 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:19.742417 munmap(0x7f20b58fb000, 110235) = 0
18:06:19.742539 getrandom("\xe4\x87\x85\x33\x56\xa3\x45\x82", 8, GRND_NONBLOCK) = 8
18:06:19.742614 brk(NULL)               = 0x55edfd91e000
18:06:19.742671 brk(0x55edfd93f000)     = 0x55edfd93f000
18:06:19.742744 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:19.742833 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:19.742908 ioctl(3, TCGETS, 0x7ffc1becc8b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:19.742963 read(3, "", 4096)       = 0
18:06:19.743025 close(3)                = 0
18:06:19.743089 ioctl(0, TCGETS, 0x7ffc1becc2d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:19.743154 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:19.743221 read(0, "# 0 \"arch/x86/kernel/cpu/mce/amd"..., 8192) = 4096
18:06:19.797487 read(0, "ef int __kernel_pid_t;\n\n\n\ntypede"..., 4096) = 4096
18:06:19.798491 read(0, "c_t)(const void *a, const void *"..., 8192) = 4096
18:06:19.804057 read(0, "d kcsan_check_access(const volat"..., 4096) = 4096
18:06:19.811964 read(0, "void *text_end);\nextern void alt"..., 8192) = 4096
18:06:19.813859 read(0, "ong 671f - .\\n\" \".popsection\\n\" "..., 4096) = 4096
18:06:19.814708 brk(0x55edfd960000)     = 0x55edfd960000
18:06:19.815140 read(0, "turn oldbit;\n}\n\nstatic inline __"..., 8192) = 4096
18:06:19.815578 read(0, " { int:(-!!(__builtin_choose_exp"..., 4096) = 4096
18:06:19.817126 read(0, "tern unsigned long find_next_clu"..., 8192) = 4096
18:06:19.821086 read(0, "}\n# 54 \"./include/linux/instrume"..., 4096) = 4096
18:06:19.821823 read(0, "itops.h\" 2\n# 1 \"./include/asm-ge"..., 8192) = 4096
18:06:19.822608 read(0, ")) bool\nclear_bit_unlock_is_nega"..., 4096) = 4096
18:06:19.826183 brk(0x55edfd981000)     = 0x55edfd981000
18:06:19.826474 read(0, "u32 *p)\n{\n\n\n\n return (__builtin_"..., 8192) = 4096
18:06:19.826973 read(0, "strument_function)) void le16_ad"..., 4096) = 4096
18:06:19.828296 read(0, "*addr)\n{\n __set_bit(nr ^ 0, addr"..., 8192) = 4096
18:06:19.828924 read(0, "(1ULL << 3))) + (!!(((((__u64)w)"..., 4096) = 4096
18:06:19.829897 brk(0x55edfd9a2000)     = 0x55edfd9a2000
18:06:19.830515 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:06:19.830752 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:06:19.832286 read(0, "tribute__((const))\nint __ilog2_u"..., 8192) = 4096
18:06:19.835317 read(0, ";\n\n\n\n\n\n\nextern atomic_t panic_cp"..., 4096) = 4096
18:06:19.847050 read(0, "\n LD_WAIT_MAX,\n};\n\nenum lockdep_"..., 8192) = 4096
18:06:19.848419 read(0, ");\nextern void __printk_cpu_unlo"..., 4096) = 4096
18:06:19.851201 brk(0x55edfd9c3000)     = 0x55edfd9c3000
18:06:19.851715 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:06:19.852894 read(0, "id ___might_sleep(const char *fi"..., 4096) = 4096
18:06:19.854026 read(0, "__attribute__((__format__(printf"..., 8192) = 4096
18:06:19.863075 read(0, "0\" : \"=m\"(*(u64 *)dst) : \"r\"(*(u"..., 4096) = 4096
18:06:19.863600 brk(0x55edfd9e4000)     = 0x55edfd9e4000
18:06:19.864606 read(0, " ptr_to_hashval(const void *ptr,"..., 8192) = 4096
18:06:19.864676 read(0, "tin_memcpy(p, q, len);\n  p[len] "..., 4096) = 4096
18:06:19.865526 read(0, "size);\n}\n\nextern inline __attrib"..., 8192) = 8192
18:06:19.865901 brk(0x55edfda05000)     = 0x55edfda05000
18:06:19.866477 read(0, "&= (~0UL >> (-(nbits) & (64 - 1)"..., 8192) = 8192
18:06:19.867168 read(0, "*re = find_next_zero_bit(bitmap,"..., 8192) = 4096
18:06:19.868937 read(0, " asm volatile (\".pushsection .sm"..., 4096) = 4096
18:06:19.869974 brk(0x55edfda26000)     = 0x55edfda26000
18:06:19.870068 read(0, "return(-i, v);\n}\n\n\nstatic inline"..., 8192) = 4096
18:06:19.870142 read(0, "__always_inline__)) bool arch_at"..., 4096) = 4096
18:06:19.870803 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:06:19.871085 read(0, "a\\\"\\n\" \".balign 4\\n\" \".long 671f"..., 4096) = 4096
18:06:19.871972 read(0, "1: asm volatile (\".pushsection ."..., 8192) = 4096
18:06:19.872067 read(0, "71:\" \"\\n\\tlock; \" \"cmpxchgq %[ne"..., 4096) = 4096
18:06:19.873794 read(0, ")0, unsigned short: (unsigned sh"..., 8192) = 4096
18:06:19.874016 read(0, "_fetch_add(1, v);\n}\n# 538 \"./inc"..., 4096) = 4096
18:06:19.875095 read(0, "}\n# 1210 \"./include/linux/atomic"..., 8192) = 4096
18:06:19.875265 read(0, "== sizeof(char) || sizeof(*&(v)-"..., 4096) = 4096
18:06:19.875933 brk(0x55edfda47000)     = 0x55edfda47000
18:06:19.876357 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:06:19.877470 read(0, " \"./arch/x86/include/generated/u"..., 4096) = 4096
18:06:19.878239 read(0, "_sub_return_acquire(long i, atom"..., 8192) = 8192
18:06:19.878757 brk(0x55edfda68000)     = 0x55edfda68000
18:06:19.878906 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:06:19.879513 read(0, "bool\narch_atomic_long_inc_unless"..., 8192) = 4096
18:06:19.879955 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:06:19.881335 brk(0x55edfda89000)     = 0x55edfda89000
18:06:19.881496 read(0, "ment_atomic_read_write(v, sizeof"..., 8192) = 8192
18:06:19.882184 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 8192
18:06:19.882925 read(0, ", sizeof(*v));\n return arch_atom"..., 8192) = 4096
18:06:19.883066 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:19.883318 brk(0x55edfdaaa000)     = 0x55edfdaaa000
18:06:19.883849 read(0, ") s64\natomic64_fetch_inc_relaxed"..., 8192) = 8192
18:06:19.884507 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:06:19.884891 brk(0x55edfdacb000)     = 0x55edfdacb000
18:06:19.885247 read(0, "bute__((__always_inline__)) void"..., 8192) = 8192
18:06:19.885905 read(0, "nstrument_atomic_read_write(v, s"..., 8192) = 8192
18:06:19.886487 brk(0x55edfdaec000)     = 0x55edfdaec000
18:06:19.886743 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:06:19.886881 read(0, "omic_long_t *v, long *old, long "..., 4096) = 4096
18:06:19.890396 read(0, "UG_TRAP_TYPE_WARN = 1,\n BUG_TRAP"..., 8192) = 4096
18:06:19.890568 read(0, "_bit(cpumask_check(cpu), ((dstp)"..., 4096) = 4096
18:06:19.891289 read(0, "eturn bitmap_subset(((src1p)->bi"..., 8192) = 4096
18:06:19.891411 read(0, "on)) void reset_cpu_possible_mas"..., 4096) = 4096
18:06:19.891684 brk(0x55edfdb0d000)     = 0x55edfdb0d000
18:06:19.892272 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:06:19.898046 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:06:19.899081 read(0, "st struct list_head *list, const"..., 8192) = 4096
18:06:19.899345 read(0, "))); if (!((sizeof(*&head->next)"..., 4096) = 4096
18:06:19.900098 brk(0x55edfdb2e000)     = 0x55edfdb2e000
18:06:19.900442 read(0, "f (!list_empty(list))\n  __list_s"..., 8192) = 4096
18:06:19.900622 read(0, "pprev) == sizeof(long)) || sizeo"..., 4096) = 4096
18:06:19.901827 read(0, "eof(char) || sizeof(next->pprev)"..., 8192) = 4096
18:06:19.903109 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:06:19.909336 read(0, "nder);\n\n\n\n\n\nstatic inline __attr"..., 8192) = 4096
18:06:19.911738 read(0, "c64_add(struct timespec64 lhs,\n "..., 4096) = 4096
18:06:19.913400 read(0, "long) pfo_val__; }); break; case"..., 8192) = 4096
18:06:19.921062 read(0, "nt get_power_status_broken;\n int"..., 4096) = 4096
18:06:19.925507 read(0, "r;\n __u8 ext_loader_type;\n __u32"..., 8192) = 4096
18:06:19.925644 read(0, "rect_branch__(\"keep\"))) sme_enab"..., 4096) = 4096
18:06:19.927084 brk(0x55edfdb4f000)     = 0x55edfdb4f000
18:06:19.927962 read(0, "- .\\n\" \" .word \" \"( 9*32+ 9)\" \"\\"..., 8192) = 4096
18:06:19.929710 read(0, "13 \"./arch/x86/include/asm/threa"..., 4096) = 4096
18:06:19.934884 read(0, "ldttss_desc tss_desc;\n\nstruct id"..., 8192) = 4096
18:06:19.936226 read(0, "pedef struct { pmdval_t pmd; } p"..., 4096) = 4096
18:06:19.937076 brk(0x55edfdb70000)     = 0x55edfdb70000
18:06:19.937602 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:06:19.941426 read(0, "thunk_array[];\n# 276 \"./arch/x86"..., 4096) = 4096
18:06:19.942578 read(0, "ruct mm_struct;\nstruct desc_stru"..., 8192) = 4096
18:06:19.942662 read(0, "void (*set_pgd)(pgd_t *pgdp, pgd"..., 4096) = 4096
18:06:19.944493 brk(0x55edfdb91000)     = 0x55edfdb91000
18:06:19.944937 read(0, "s;\n\n\n\n\n}\n\n\n\n\n\nstatic inline __at"..., 8192) = 4096
18:06:19.945092 read(0, "nction)) unsigned long regs_get_"..., 4096) = 4096
18:06:19.948676 read(0, "arch_cpu_online(int cpu)\n{\n retu"..., 8192) = 4096
18:06:19.949899 read(0, "t .Lfound, .Lfound+1\\n\" \".long \\"..., 4096) = 4096
18:06:19.950774 brk(0x55edfdbb2000)     = 0x55edfdbb2000
18:06:19.950966 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:06:19.951890 read(0, "ps.mmu.flush_tlb_kernel); asm vo"..., 4096) = 4096
18:06:19.952901 read(0, "; });\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:06:19.953197 read(0, "_template, cpu.get_debugreg) / s"..., 4096) = 4096
18:06:19.954428 read(0, "u.write_cr0)), [paravirt_clobber"..., 8192) = 4096
18:06:19.954917 read(0, "word \" \"((( 8*32+16)) | (1 << 15"..., 4096) = 4096
18:06:19.955971 read(0, "e(\"771:\\n\\t\" \"999:\\n\\t\" \".pushse"..., 8192) = 4096
18:06:19.956499 read(0, "irt_opptr] \"i\" (&(pv_ops.cpu.rea"..., 4096) = 4096
18:06:19.957521 read(0, "ravirt_patch_template, cpu.write"..., 8192) = 4096
18:06:19.958098 read(0, " __esi = __esi, __edx = __edx, _"..., 4096) = 4096
18:06:19.959237 read(0, "unsigned entries)\n{\n (void)({ un"..., 8192) = 4096
18:06:19.959736 read(0, "rt_clobber]\" \"\\n\" \".popsection\\n"..., 4096) = 4096
18:06:19.960824 read(0, "_esi = __esi, __edx = __edx, __e"..., 8192) = 4096
18:06:19.961038 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:06:19.962191 read(0, "\" \".pushsection .parainstruction"..., 8192) = 4096
18:06:19.962636 read(0, "ps.mmu.release_pud); asm volatil"..., 4096) = 4096
18:06:19.963896 read(0, "%rdi, %%rax\" \"\\n\" \"665\"\"1\" \":\\n\""..., 8192) = 4096
18:06:19.964282 read(0, "t_stack_pointer) : [paravirt_typ"..., 4096) = 4096
18:06:19.965329 read(0, "ed: \" \"sizeof(pteval_t) > sizeof"..., 8192) = 4096
18:06:19.965577 read(0, "n\\t\" \".pushsection .discard.retp"..., 4096) = 4096
18:06:19.966418 brk(0x55edfdbd3000)     = 0x55edfdbd3000
18:06:19.966622 read(0, "opptr];\" \"\\n\" \"772:\\n\" \".pushsec"..., 8192) = 4096
18:06:19.966721 read(0, "opptr] \"i\" (&(pv_ops.mmu.pud_val"..., 4096) = 4096
18:06:19.967740 read(0, " long __edi = __edi, __esi = __e"..., 8192) = 4096
18:06:19.968167 read(0, "n\\t\" \".pushsection .discard.retp"..., 4096) = 4096
18:06:19.969364 read(0, "dx, __ecx = __ecx, __eax = __eax"..., 8192) = 4096
18:06:19.969776 read(0, "_edi = __edi, __esi = __esi, __e"..., 4096) = 4096
18:06:19.970765 read(0, "ve_vcpu_is_preempted(long cpu);\n"..., 8192) = 4096
18:06:19.971077 read(0, "99b\\n\\t\" \".popsection\\n\\t\" \"call"..., 4096) = 4096
18:06:19.973406 read(0, "sm volatile(\"sti; hlt\": : :\"memo"..., 8192) = 4096
18:06:19.973502 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:06:19.974386 read(0, "*src)\n{\n const struct { char _[6"..., 8192) = 4096
18:06:19.974752 read(0, "s_state soft;\n struct xregs_stat"..., 4096) = 4096
18:06:19.978971 brk(0x55edfdbf4000)     = 0x55edfdbf4000
18:06:19.979388 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:19.979555 read(0, "*eax),\n       \"=b\" (*ebx),\n     "..., 4096) = 4096
18:06:19.980439 read(0, "e__((section(\".data..percpu\" \"\")"..., 8192) = 4096
18:06:19.980553 read(0, "_ = ({ u64 pfo_val__; asm(\"mov\" "..., 4096) = 4096
18:06:19.981140 brk(0x55edfdc15000)     = 0x55edfdc15000
18:06:19.981650 read(0, "\" .byte \" \"663\"\"b-661b\" \"\\n\" \" ."..., 8192) = 4096
18:06:19.981776 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:06:19.982911 read(0, "t_and_set_bit(flag, (unsigned lo"..., 8192) = 4096
18:06:19.982982 read(0, "# bug_entry::file\\n\" \"\\t.word %c"..., 4096) = 4096
18:06:19.984317 read(0, "pto_val__)); } while (0); } whil"..., 8192) = 4096
18:06:19.986374 read(0, "ng: (unsigned long)0, signed lon"..., 4096) = 4096
18:06:19.987623 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:06:19.987791 read(0, "mp_prepare_cpus(unsigned int max"..., 4096) = 4096
18:06:19.988331 brk(0x55edfdc36000)     = 0x55edfdc36000
18:06:19.989280 read(0, ") setup_nr_cpu_ids(void);\nextern"..., 8192) = 4096
18:06:19.989440 read(0, "false; }\nstatic inline __attribu"..., 4096) = 4096
18:06:19.994269 brk(0x55edfdc57000)     = 0x55edfdc57000
18:06:19.994464 read(0, "ched.h\" 2\n\n\n\n# 1 \"./include/linu"..., 8192) = 4096
18:06:19.997932 read(0, "_switch(bool preempt);\nint rcu_n"..., 4096) = 4096
18:06:19.999572 read(0, ")0;\n __rcu_read_unlock();\n do { "..., 8192) = 4096
18:06:19.999640 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:20.001148 brk(0x55edfdc78000)     = 0x55edfdc78000
18:06:20.001362 read(0, "     struct list_head *head)\n{\n "..., 8192) = 4096
18:06:20.001490 read(0, " list->prev;\n\n\n\n\n\n\n\n INIT_LIST_H"..., 4096) = 4096
18:06:20.003320 read(0, "hlist_replace_rcu(struct hlist_n"..., 8192) = 4096
18:06:20.003534 read(0, "(uintptr_t)((void *)0)) do { do "..., 4096) = 4096
18:06:20.005354 read(0, ";\n}\n# 584 \"./include/linux/rculi"..., 8192) = 4096
18:06:20.005995 read(0, "ev) == sizeof(long long))) __com"..., 4096) = 4096
18:06:20.007993 read(0, "word sized stores/loads for atom"..., 8192) = 4096
18:06:20.008697 read(0, "rt) || sizeof(*&(*((struct hlist"..., 4096) = 4096
18:06:20.012866 read(0, "_spin_unlock(lock);\n}\n\n\nstatic i"..., 8192) = 4096
18:06:20.014426 read(0, "          ;\n}\n\n\n\n\nstatic inline "..., 4096) = 4096
18:06:20.016797 read(0, "\n        ;\n\nunsigned long __attr"..., 8192) = 4096
18:06:20.016908 read(0, "trylock_bh(raw_spinlock_t *lock)"..., 4096) = 4096
18:06:20.018514 read(0, "e (0); } while (0);\n do {(void)0"..., 8192) = 4096
18:06:20.018633 read(0, " arch_local_irq_restore(flags); "..., 4096) = 4096
18:06:20.019450 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:06:20.020123 read(0, "ad->head)); wq = ({ void *__mptr"..., 4096) = 4096
18:06:20.021731 brk(0x55edfdc99000)     = 0x55edfdc99000
18:06:20.022669 read(0, "ZERO_OVF,\n REFCOUNT_ADD_OVF,\n RE"..., 8192) = 8192
18:06:20.023820 read(0, "is_child_reaper(struct pid *pid)"..., 8192) = 4096
18:06:20.026112 read(0, "gid_t gid);\nextern uid_t from_ku"..., 4096) = 4096
18:06:20.029673 brk(0x55edfdcba000)     = 0x55edfdcba000
18:06:20.030269 read(0, "bute__((__warn_unused_result__))"..., 8192) = 4096
18:06:20.035873 read(0, "1) & 0 )) || (((( 0*32+ 4))>>5)="..., 4096) = 4096
18:06:20.038567 brk(0x55edfdcdb000)     = 0x55edfdcdb000
18:06:20.039119 read(0, "t:(-!!(21 != 21)); })))) ? 1 : ("..., 8192) = 4096
18:06:20.039290 read(0, "& (1UL<<((( 0*32+ 4))&31) & 0 ))"..., 4096) = 4096
18:06:20.042298 brk(0x55edfdcfc000)     = 0x55edfdcfc000
18:06:20.042628 read(0, "rcnt;\n s32 stbcnt;\n s32 tai;\n\n s"..., 8192) = 4096
18:06:20.047855 read(0, "_to_jiffies(const struct timespe"..., 4096) = 4096
18:06:20.048754 read(0, ", \"i\" (sizeof(struct bug_entry))"..., 8192) = 4096
18:06:20.050694 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:06:20.051894 read(0, "me_seconds(void)\n{\n return ktime"..., 8192) = 4096
18:06:20.052261 read(0, "y (void *addr, const struct debu"..., 4096) = 4096
18:06:20.053716 read(0, " workqueue_struct;\n\nstruct work_"..., 8192) = 4096
18:06:20.053832 read(0, "X_ACTIVE / 2,\n};\n# 381 \"./includ"..., 4096) = 4096
18:06:20.055093 read(0, "nstrument_function)) bool schedu"..., 8192) = 4096
18:06:20.056771 read(0, "of(__kernel_mode_t)];\n unsigned "..., 4096) = 4096
18:06:20.064137 read(0, "hed.h\" 2\n\n# 1 \"./include/linux/p"..., 8192) = 4096
18:06:20.065732 read(0, ",\n       struct rb_root *root);\n"..., 4096) = 4096
18:06:20.066782 brk(0x55edfdd1d000)     = 0x55edfdd1d000
18:06:20.067142 read(0, "node : ((void *)0);\n}\n\n\n\n\n\n\n\nsta"..., 8192) = 4096
18:06:20.068604 read(0, "long long: (signed long long)0, "..., 4096) = 4096
18:06:20.069905 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:06:20.070235 read(0, "; (*(const volatile typeof( _Gen"..., 4096) = 4096
18:06:20.071730 read(0, "eqcount_t * __seqprop_rwlock_ptr"..., 8192) = 4096
18:06:20.071877 read(0, "rue && __builtin_expect(!!(seq &"..., 4096) = 4096
18:06:20.073110 brk(0x55edfdd3e000)     = 0x55edfdd3e000
18:06:20.073266 read(0, "false; } static inline __attribu"..., 8192) = 4096
18:06:20.073322 read(0, "f(char) || sizeof(s->seqcount.se"..., 4096) = 4096
18:06:20.074184 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:06:20.074257 read(0, " seq)\n{\n return !(seq & 1) && re"..., 4096) = 4096
18:06:20.075258 read(0, "ODE_ABS_PINNED_HARD = HRTIMER_MO"..., 8192) = 8192
18:06:20.076207 read(0, "eeper *sl,\n       enum hrtimer_m"..., 8192) = 4096
18:06:20.078375 read(0, "sm/unistd.h\" 1\n# 6 \"./arch/x86/i"..., 4096) = 4096
18:06:20.086801 brk(0x55edfdd5f000)     = 0x55edfdd5f000
18:06:20.087277 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:20.087406 read(0, "bit(srcp->bits, (1 << 10)))) * 0"..., 4096) = 4096
18:06:20.088563 read(0, "nodemask_t *srcp,\n  const nodema"..., 8192) = 4096
18:06:20.091619 read(0, "k_struct;\n\nvoid getrusage(struct"..., 4096) = 4096
18:06:20.099635 read(0, " _pad[((64 - (sizeof(int) * 2 + "..., 8192) = 4096
18:06:20.108301 read(0, "twork->func = func;\n}\n\nenum task"..., 4096) = 4096
18:06:20.108845 brk(0x55edfdd80000)     = 0x55edfdd80000
18:06:20.109678 read(0, "_init_work(void);\n# 224 \"./inclu"..., 8192) = 4096
18:06:20.111328 read(0, "count_t seqcount;\n unsigned long"..., 4096) = 4096
18:06:20.113147 brk(0x55edfdda1000)     = 0x55edfdda1000
18:06:20.113271 read(0, "ed long wakee_flip_decay_ts;\n st"..., 8192) = 8192
18:06:20.114366 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:20.114418 read(0, "access size for {READ,WRITE}_ONC"..., 4096) = 4096
18:06:20.115505 read(0, "mic_flags); }\n\nstatic inline __a"..., 8192) = 4096
18:06:20.115561 read(0, "()->flags &= ~flags;\n get_curren"..., 4096) = 4096
18:06:20.116121 brk(0x55edfddc2000)     = 0x55edfddc2000
18:06:20.116568 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:06:20.116633 read(0, " (char)0, unsigned char: (unsign"..., 4096) = 4096
18:06:20.117662 read(0, "*rd);\n\n\nextern void sched_core_f"..., 8192) = 4096
18:06:20.117970 read(0, "s;\n unsigned int irq_spurious_co"..., 4096) = 4096
18:06:20.119385 brk(0x55edfdde3000)     = 0x55edfdde3000
18:06:20.119688 read(0, "_; pto_tmp__ = (0); (void)pto_tm"..., 8192) = 4096
18:06:20.120239 read(0, "ref *kref,\n    void (*release)(s"..., 4096) = 4096
18:06:20.122755 read(0, "eserved_1 : 1,\n   delivery_statu"..., 8192) = 4096
18:06:20.124548 read(0, "((no_instrument_function)) int a"..., 4096) = 4096
18:06:20.126116 brk(0x55edfde04000)     = 0x55edfde04000
18:06:20.126222 read(0, "*dev)\n{\n return request_threaded"..., 8192) = 8192
18:06:20.127137 read(0, "oftirqd)); (typeof(ksoftirqd))(u"..., 8192) = 4096
18:06:20.128392 read(0, "sem(struct rw_semaphore *sem, co"..., 4096) = 4096
18:06:20.133834 read(0, "); } while (0);\n}\n# 97 \"./includ"..., 8192) = 4096
18:06:20.133938 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:06:20.134383 brk(0x55edfde25000)     = 0x55edfde25000
18:06:20.135091 read(0, "\n{\n ret &= ~0x8000;\n return ret "..., 8192) = 4096
18:06:20.145133 read(0, "*regs);\nextern unsigned long upr"..., 4096) = 4096
18:06:20.146739 read(0, "long _pt_pad_2;\n   union {\n    s"..., 8192) = 4096
18:06:20.146873 read(0, "truct core_state *core_state;\n\n\n"..., 4096) = 4096
18:06:20.147499 brk(0x55edfde46000)     = 0x55edfde46000
18:06:20.148114 read(0, "ve,\n PG_workingset,\n PG_waiters,"..., 8192) = 4096
18:06:20.148202 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:20.149619 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:06:20.149722 read(0, "page))_compound_head(page)))))))"..., 4096) = 4096
18:06:20.150759 brk(0x55edfde67000)     = 0x55edfde67000
18:06:20.150930 read(0, ")) int TestClearPageWorkingset(s"..., 8192) = 4096
18:06:20.151317 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:06:20.152761 read(0, "ags); } static inline __attribut"..., 8192) = 4096
18:06:20.153270 read(0, "->flags); }\n static inline __att"..., 4096) = 4096
18:06:20.154329 read(0, "PageWriteback(struct page *page)"..., 8192) = 4096
18:06:20.154639 read(0, "tribute__((__always_inline__)) i"..., 4096) = 4096
18:06:20.155882 brk(0x55edfde88000)     = 0x55edfde88000
18:06:20.156089 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:06:20.156326 read(0, "PagePoisoned(page))))); page; })"..., 4096) = 4096
18:06:20.157819 read(0, "void)(sizeof(( long)(PagePoisone"..., 8192) = 4096
18:06:20.157949 read(0, " *page) { return test_bit(PG_hea"..., 4096) = 4096
18:06:20.159113 read(0, "{ return test_bit(PG_double_map,"..., 8192) = 4096
18:06:20.159174 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:06:20.160299 brk(0x55edfdea9000)     = 0x55edfdea9000
18:06:20.160738 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:06:20.161853 read(0, "long: (unsigned long)0, signed l"..., 4096) = 4096
18:06:20.163461 read(0, "dat;\n\n};\n# 327 \"./include/linux/"..., 8192) = 4096
18:06:20.163563 read(0, "\n\nstruct zoneref {\n struct zone "..., 4096) = 4096
18:06:20.165800 brk(0x55edfdeca000)     = 0x55edfdeca000
18:06:20.166242 read(0, "d long nr_pages);\nextern int add"..., 8192) = 8192
18:06:20.167337 read(0, "n_free_kbytes_sysctl_handler(str"..., 8192) = 4096
18:06:20.167438 read(0, "n)) struct mem_section *__nr_to_"..., 4096) = 4096
18:06:20.169795 brk(0x55edfdeeb000)     = 0x55edfdeeb000
18:06:20.170307 brk(0x55edfdf0c000)     = 0x55edfdf0c000
18:06:20.170402 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:06:20.170484 read(0, "ned long start_pfn, unsigned lon"..., 4096) = 4096
18:06:20.172474 read(0, "16))>>5)==(17) && (1UL<<(((16*32"..., 8192) = 4096
18:06:20.173264 read(0, "|| ((((16*32+16))>>5)==(17) && ("..., 4096) = 4096
18:06:20.175435 read(0, "est_bit(((16*32+16)), ((unsigned"..., 8192) = 4096
18:06:20.178291 read(0, "um;\n unsigned char feature1;\n un"..., 4096) = 4096
18:06:20.180121 read(0, "E_ABSENT,\n X86_LEGACY_I8042_EXPE"..., 8192) = 4096
18:06:20.180213 read(0, "eof__(int) x86_cpu_to_node_map_e"..., 4096) = 4096
18:06:20.182369 read(0, "rn ({ typeof(numa_node) pscr_ret"..., 8192) = 4096
18:06:20.182501 read(0, "eof((&(cpu_sibling_map)) + 0))(("..., 4096) = 4096
18:06:20.184649 read(0, "k);\n\nunsigned long __alloc_pages"..., 8192) = 4096
18:06:20.185092 read(0, "nfig.h\" 1\n# 16 \"./include/linux/"..., 4096) = 4096
18:06:20.186518 read(0, "t xarray *, unsigned long index)"..., 8192) = 4096
18:06:20.186576 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:06:20.187207 brk(0x55edfdf2d000)     = 0x55edfdf2d000
18:06:20.187479 read(0, "nstrument_function)) int xa_allo"..., 8192) = 4096
18:06:20.187545 read(0, "                                "..., 4096) = 4096
18:06:20.188571 read(0, "eturn xa_is_internal(entry) && ("..., 8192) = 4096
18:06:20.188639 read(0, "a_mark_t);\nvoid xas_set_mark(con"..., 4096) = 4096
18:06:20.189364 read(0, " (0 ? 4 : 6)) - 1)) + offset;\n i"..., 8192) = 4096
18:06:20.189453 read(0, "e_lookup(const struct xarray *, "..., 4096) = 4096
18:06:20.189966 brk(0x55edfdf4e000)     = 0x55edfdf4e000
18:06:20.190645 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:06:20.191431 read(0, "\n    struct kernfs_root *root);\n"..., 8192) = 8192
18:06:20.192047 brk(0x55edfdf6f000)     = 0x55edfdf6f000
18:06:20.192688 read(0, "block *sb);\nint kernfs_get_tree("..., 8192) = 4096
18:06:20.193826 read(0, "/asm/stat.h\" 2\n# 83 \"./arch/x86/"..., 4096) = 4096
18:06:20.195709 read(0, ");\nint __attribute__((__warn_unu"..., 8192) = 8192
18:06:20.196529 brk(0x55edfdf90000)     = 0x55edfdf90000
18:06:20.196761 read(0, "*gid);\nextern char *kobject_get_"..., 8192) = 4096
18:06:20.196810 read(0, "xtern struct kobject *firmware_k"..., 4096) = 4096
18:06:20.198165 read(0, "cpu_ref_kill_and_confirm(ref, (("..., 8192) = 4096
18:06:20.198415 read(0, "(0) { typeof((*percpu_count)) pa"..., 4096) = 4096
18:06:20.200425 read(0, "add\" \"q \" \"%[val]\" \", \" \"%%\"\"gs\""..., 8192) = 4096
18:06:20.200741 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:06:20.202062 brk(0x55edfdfb1000)     = 0x55edfdfb1000
18:06:20.202877 read(0, " ref->data->release(ref);\n\n rcu_"..., 8192) = 4096
18:06:20.203460 read(0, "n_poison_slab(struct page *page)"..., 4096) = 4096
18:06:20.204665 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:06:20.204751 read(0, "= 110000)\n     && !0 && size_is_"..., 4096) = 4096
18:06:20.206168 read(0, "_array(size_t n, size_t size, gf"..., 8192) = 4096
18:06:20.207341 read(0, "it_state *rs)\n{\n return ratelimi"..., 4096) = 4096
18:06:20.211437 read(0, " __current_set_polling();\n\n\n\n\n\n "..., 8192) = 4096
18:06:20.212267 read(0, "terval;\n unsigned long max_inter"..., 4096) = 4096
18:06:20.213034 brk(0x55edfdfd2000)     = 0x55edfdfd2000
18:06:20.213786 read(0, "register_perf_domain(struct devi"..., 8192) = 4096
18:06:20.214526 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:06:20.216411 read(0, "tern void release_mem_region_adj"..., 8192) = 4096
18:06:20.216508 read(0, ");\n int (*thaw_early)(struct dev"..., 4096) = 4096
18:06:20.218162 brk(0x55edfdff3000)     = 0x55edfdff3000
18:06:20.218936 read(0, "ic_resume_noirq(struct device *d"..., 8192) = 8192
18:06:20.220320 read(0, "lass_dev_iter *iter);\n\nextern in"..., 8192) = 4096
18:06:20.220396 read(0, "name;\n struct bus_type *bus;\n\n s"..., 4096) = 4096
18:06:20.221246 brk(0x55edfe014000)     = 0x55edfe014000
18:06:20.221837 read(0, "truct device_private;\nstruct dev"..., 8192) = 8192
18:06:20.223294 read(0, "\n\n struct irq_domain *msi_domain"..., 8192) = 4096
18:06:20.223435 read(0, "eup_sources_walk_start(void);\nex"..., 4096) = 4096
18:06:20.224081 brk(0x55edfe035000)     = 0x55edfe035000
18:06:20.224815 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:06:20.225712 read(0, " device *dev,\n           const s"..., 8192) = 4096
18:06:20.225774 read(0, "_PERF_SUPERH,\n CPUHP_X86_HPET_DE"..., 4096) = 4096
18:06:20.226366 brk(0x55edfe056000)     = 0x55edfe056000
18:06:20.227161 read(0, "AP_PERF_ARM_HISI_DDRC_ONLINE,\n C"..., 8192) = 8192
18:06:20.227570 brk(0x55edfe077000)     = 0x55edfe077000
18:06:20.228312 read(0, "w_itlb_multihit(struct device *d"..., 8192) = 4096
18:06:20.230034 read(0, "/uapi/linux/uuid.h\" 1\n# 23 \"./in"..., 4096) = 4096
18:06:20.231614 read(0, "16 dev_type;\n __u8 cu_model;\n __"..., 8192) = 4096
18:06:20.231675 read(0, " dmi_system_id *);\n const char *"..., 4096) = 4096
18:06:20.234053 brk(0x55edfe098000)     = 0x55edfe098000
18:06:20.234871 read(0, "trument_function)) unsigned shor"..., 8192) = 4096
18:06:20.235025 read(0, "ize_t size);\n# 129 \"./arch/x86/i"..., 4096) = 4096
18:06:20.236912 read(0, "init(void);\n# 262 \"./arch/x86/in"..., 8192) = 4096
18:06:20.237023 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:06:20.238170 brk(0x55edfe0b9000)     = 0x55edfe0b9000
18:06:20.238924 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:06:20.239674 read(0, "(struct fwnode_handle *fwnode);\n"..., 4096) = 4096
18:06:20.243722 brk(0x55edfe0da000)     = 0x55edfe0da000
18:06:20.248907 read(0, "1) && (1UL<<((( 1*32+26))&31) & "..., 8192) = 4096
18:06:20.249132 read(0, "nction)) int arch_vmap_pte_suppo"..., 4096) = 4096
18:06:20.252148 read(0, "_(\"keep\"))) void vm_area_registe"..., 8192) = 4096
18:06:20.253903 read(0, ";\n\nstatic inline __attribute__(("..., 4096) = 4096
18:06:20.264113 read(0, "tate_t;\n\nenum {\n\n pci_channel_io"..., 8192) = 8192
18:06:20.265107 brk(0x55edfe0fb000)     = 0x55edfe0fb000
18:06:20.265731 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:06:20.267071 read(0, "ot_bus(struct device *parent, in"..., 8192) = 8192
18:06:20.267915 brk(0x55edfe11c000)     = 0x55edfe11c000
18:06:20.269191 read(0, "wi(struct pci_dev *dev);\nint __a"..., 8192) = 8192
18:06:20.270641 read(0, "urces(struct pci_bus *bus);\nvoid"..., 8192) = 4096
18:06:20.274928 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:06:20.275863 brk(0x55edfe13d000)     = 0x55edfe13d000
18:06:20.276388 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:06:20.277749 read(0, "addr);\n# 54 \"./include/linux/sta"..., 4096) = 4096
18:06:20.279994 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:20.280069 read(0, "include/linux/memremap.h\"\nstruct"..., 4096) = 4096
18:06:20.282290 brk(0x55edfe15e000)     = 0x55edfe15e000
18:06:20.282590 read(0, "(16*32+ 4))&31) & 0 )) || ((((16"..., 8192) = 4096
18:06:20.282882 read(0, ")((&boot_cpu_data)->x86_capabili"..., 4096) = 4096
18:06:20.284360 brk(0x55edfe17f000)     = 0x55edfe17f000
18:06:20.285299 read(0, "& ((1<<(( 1*32+29) & 31))|0) )) "..., 8192) = 4096
18:06:20.285362 read(0, "0 )) || ((((16*32+ 4))>>5)==(7) "..., 4096) = 4096
18:06:20.287964 read(0, "arch/x86/include/asm/fpu/api.h\"\n"..., 8192) = 4096
18:06:20.288099 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:06:20.289868 read(0, " 7)|(((u64)(1)) << 58))) == (((p"..., 8192) = 4096
18:06:20.290007 read(0, "return pte_clear_flags(pte, (((p"..., 4096) = 4096
18:06:20.291365 read(0, "no_instrument_function)) pmd_t p"..., 8192) = 4096
18:06:20.291492 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:06:20.292788 read(0, "(pmd_t pmd, pgprot_t newprot)\n{\n"..., 8192) = 4096
18:06:20.293694 read(0, "31) & 0 )) || (((( 7*32+11))>>5)"..., 4096) = 4096
18:06:20.297739 brk(0x55edfe1a0000)     = 0x55edfe1a0000
18:06:20.298439 read(0, "manent_fixed_addresses ^\n   (__e"..., 8192) = 4096
18:06:20.298538 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:06:20.300545 brk(0x55edfe1c1000)     = 0x55edfe1c1000
18:06:20.300626 read(0, "& ((1<<(( 3*32+20) & 31))) )) ||"..., 8192) = 4096
18:06:20.300684 read(0, ", \"cc\"); break; case 8: asm vola"..., 4096) = 4096
18:06:20.302095 read(0, " (1 << ((16*32+29) & 31))) )) ||"..., 8192) = 4096
18:06:20.302716 read(0, "x86_capability))) : variable_tes"..., 4096) = 4096
18:06:20.305090 read(0, ">5)==(20) && (1UL<<(((16*32+16))"..., 8192) = 4096
18:06:20.305808 read(0, "\n# 16 \"./arch/x86/include/asm/pg"..., 4096) = 4096
18:06:20.307736 read(0, "l_t)(1)) << 5)))) == 0;\n}\n\nstati"..., 8192) = 4096
18:06:20.307893 read(0, ">5)==(20) && (1UL<<(((16*32+16))"..., 4096) = 4096
18:06:20.310672 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:06:20.310948 read(0, "(1UL<<(((16*32+16))&31) & ((1<<("..., 4096) = 4096
18:06:20.313494 read(0, "1<<(( 1*32+29) & 31))|0) )) || ("..., 8192) = 4096
18:06:20.313546 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:06:20.315157 brk(0x55edfe1e2000)     = 0x55edfe1e2000
18:06:20.315941 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 8192) = 8192
18:06:20.316802 read(0, "(((1UL))) << (bit));\n return (vo"..., 8192) = 4096
18:06:20.316867 read(0, "5)==(9) && (1UL<<((( 7*32+11))&3"..., 4096) = 4096
18:06:20.318044 read(0, "eturn pte_set_flags(pte, (((ptev"..., 8192) = 4096
18:06:20.318256 read(0, " || ((((((21*32 + (18)))))>>5)=="..., 4096) = 4096
18:06:20.319814 read(0, "ttribute__((__error__(\"Unsupport"..., 8192) = 4096
18:06:20.319934 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:06:20.320878 read(0, "ed long size);\nextern void track"..., 8192) = 4096
18:06:20.320938 read(0, "ttribute__((__cold__)) __attribu"..., 4096) = 4096
18:06:20.322747 read(0, "include/linux/mm.h\"\nenum fault_f"..., 8192) = 4096
18:06:20.322813 read(0, ";\n\n\n\n\nstruct mmu_gather;\nstruct "..., 4096) = 4096
18:06:20.326245 read(0, "); } while (0);\n if (!test_and_s"..., 8192) = 4096
18:06:20.326778 read(0, "__((no_instrument_function)) __a"..., 4096) = 4096
18:06:20.330271 read(0, ";\n prev->next = n;\n\n if (n->next"..., 8192) = 4096
18:06:20.330386 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:06:20.333256 brk(0x55edfe203000)     = 0x55edfe203000
18:06:20.333875 read(0, "nux/stringhash.h\"\nstatic inline "..., 8192) = 8192
18:06:20.335247 read(0, "urn dentry->d_flags & 0x00010000"..., 8192) = 4096
18:06:20.335379 read(0, "100)); } );\n}\n# 524 \"./include/l"..., 4096) = 4096
18:06:20.336339 brk(0x55edfe224000)     = 0x55edfe224000
18:06:20.336885 read(0, "init(struct list_lru *lru, bool "..., 8192) = 4096
18:06:20.337293 read(0, "\n\n\n\n\nstruct vfs_ns_cap_data {\n _"..., 4096) = 4096
18:06:20.339023 read(0, "nfsd_set(const kernel_cap_t a,\n "..., 8192) = 4096
18:06:20.342227 read(0, "h\" 1\n# 19 \"./include/uapi/linux/"..., 4096) = 4096
18:06:20.347757 read(0, " a->sig[3]; a2 = a->sig[2]; b3 ="..., 8192) = 4096
18:06:20.347862 read(0, "(long)*((64 / 64)-1));\n  break;\n"..., 4096) = 4096
18:06:20.350481 brk(0x55edfe245000)     = 0x55edfe245000
18:06:20.350895 read(0, "((no_instrument_function)) __att"..., 8192) = 4096
18:06:20.351002 read(0, "oid);\nextern void __put_user_2(v"..., 4096) = 4096
18:06:20.352502 read(0, " int zerorest);\n\nextern long __c"..., 8192) = 4096
18:06:20.352570 read(0, "_user(to, from, n);\n check_objec"..., 4096) = 4096
18:06:20.354164 read(0, "_entry::file\\n\" \"\\t.word %c1\" \"\\"..., 8192) = 4096
18:06:20.354270 read(0, "_function)) void put_task_struct"..., 4096) = 4096
18:06:20.355470 brk(0x55edfe266000)     = 0x55edfe266000
18:06:20.357035 read(0, "AP_TOKEN_TIMEOUT=28,\n VM_DROP_PA"..., 8192) = 8192
18:06:20.358452 read(0, "ET_INTERVAL=24,\n NET_IPV6_MLD_MA"..., 8192) = 8192
18:06:20.359909 brk(0x55edfe287000)     = 0x55edfe287000
18:06:20.360106 read(0, "gvec_ms_jiffies_minmax(struct ct"..., 8192) = 8192
18:06:20.361781 read(0, "head name_link;\n   struct assoc_"..., 8192) = 8192
18:06:20.363132 read(0, "((no_instrument_function)) s64 p"..., 8192) = 8192
18:06:20.363294 brk(0x55edfe2a8000)     = 0x55edfe2a8000
18:06:20.364459 read(0, ";\n struct hlist_node node;\n};\n# "..., 8192) = 8192
18:06:20.365888 read(0, "__((no_instrument_function)) int"..., 8192) = 4096
18:06:20.366040 read(0, "et_t *sigmask_to_save(void)\n{\n s"..., 4096) = 4096
18:06:20.366600 brk(0x55edfe2c9000)     = 0x55edfe2c9000
18:06:20.367415 read(0, "|| sizeof(p->thread_group.next) "..., 8192) = 4096
18:06:20.367703 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:20.370852 read(0, "(w->task))); }); ; ((typeof(*(w-"..., 8192) = 4096
18:06:20.370936 read(0, "; } while (0);\n}\n# 8 \"./include/"..., 4096) = 4096
18:06:20.373833 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var"..., 8192) = 4096
18:06:20.374141 read(0, "); (void)pao_tmp__; } if (pao_ID"..., 4096) = 4096
18:06:20.376527 read(0, "== -1)) ? (int)(-(typeof(*sem->r"..., 8192) = 4096
18:06:20.377206 read(0, ")); (void)pao_tmp__; } if (pao_I"..., 4096) = 4096
18:06:20.383371 brk(0x55edfe2ea000)     = 0x55edfe2ea000
18:06:20.384904 read(0, "\n\n\n\n\n\n union {\n  struct list_hea"..., 8192) = 4096
18:06:20.387044 read(0, "ONE && class <= IOPRIO_CLASS_IDL"..., 4096) = 4096
18:06:20.390004 read(0, "_type *type,\n          int flags"..., 8192) = 4096
18:06:20.390161 read(0, " *fs_userns)\n{\n return mapped_kg"..., 4096) = 4096
18:06:20.394131 read(0, "_pad;\n fs_qfilestat_t qs_uquota;"..., 8192) = 4096
18:06:20.397274 read(0, ";\n# 110 \"./include/uapi/linux/qu"..., 4096) = 4096
18:06:20.398889 read(0, "ruct kqid kqid;\n kqid.type = PRJ"..., 8192) = 8192
18:06:20.399852 brk(0x55edfe30b000)     = 0x55edfe30b000
18:06:20.400400 read(0, "writepages)(struct address_space"..., 8192) = 8192
18:06:20.401580 read(0, "ount;\n atomic_t i_writecount;\n\n "..., 8192) = 8192
18:06:20.402446 brk(0x55edfe32c000)     = 0x55edfe32c000
18:06:20.403026 read(0, "tate;\nstruct nfs4_lock_info {\n s"..., 8192) = 8192
18:06:20.404442 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:06:20.405020 brk(0x55edfe34d000)     = 0x55edfe34d000
18:06:20.405604 read(0, "ags)(int);\n int (*setfl)(struct "..., 8192) = 8192
18:06:20.406918 read(0, "ux/fs.h\"\nextern void __mark_inod"..., 8192) = 8192
18:06:20.407210 brk(0x55edfe36e000)     = 0x55edfe36e000
18:06:20.408087 read(0, "*, struct dentry *, loff_t start"..., 8192) = 8192
18:06:20.409092 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:06:20.409422 brk(0x55edfe38f000)     = 0x55edfe38f000
18:06:20.410239 read(0, " clear_inode(struct inode *);\nex"..., 8192) = 8192
18:06:20.411327 read(0, "truct super_block *, void *), vo"..., 8192) = 8192
18:06:20.411622 brk(0x55edfe3b0000)     = 0x55edfe3b0000
18:06:20.412641 read(0, ")) __attribute__((__indirect_bra"..., 8192) = 8192
18:06:20.413784 read(0, "ransparent_hugepage(struct page "..., 8192) = 8192
18:06:20.414367 brk(0x55edfe3d1000)     = 0x55edfe3d1000
18:06:20.415017 read(0, ", __d); }))), 0))\n  return ((voi"..., 8192) = 8192
18:06:20.416081 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:06:20.417092 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:06:20.417315 brk(0x55edfe3f2000)     = 0x55edfe3f2000
18:06:20.418453 read(0, " }); else do { u16 pto_val__ = ("..., 8192) = 8192
18:06:20.419499 read(0, "onstant_p(delta) && ((delta) == "..., 8192) = 8192
18:06:20.420582 read(0, "])) + 0))((void *)0); (void)__vp"..., 8192) = 8192
18:06:20.421580 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:06:20.422416 brk(0x55edfe413000)     = 0x55edfe413000
18:06:20.422835 read(0, "d long start, unsigned long nr_p"..., 8192) = 8192
18:06:20.424030 read(0, "t mm_struct *mm, pgd_t *pgd, uns"..., 8192) = 8192
18:06:20.425125 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:06:20.425244 brk(0x55edfe434000)     = 0x55edfe434000
18:06:20.426661 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:06:20.427897 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:06:20.428144 brk(0x55edfe455000)     = 0x55edfe455000
18:06:20.429206 read(0, "_huge_page);\nextern long copy_hu"..., 8192) = 8192
18:06:20.430944 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:06:20.431797 brk(0x55edfe476000)     = 0x55edfe476000
18:06:20.432492 read(0, "ion)) int\npci_alloc_irq_vectors("..., 8192) = 8192
18:06:20.433754 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:06:20.434389 brk(0x55edfe497000)     = 0x55edfe497000
18:06:20.435092 read(0, "vice *dev);\nsize_t dma_max_mappi"..., 8192) = 8192
18:06:20.436356 read(0, "010000;\n}\n\nstatic inline __attri"..., 8192) = 8192
18:06:20.437376 read(0, "rument_function)) int\npci_dma_ma"..., 8192) = 8192
18:06:20.437833 brk(0x55edfe4b8000)     = 0x55edfe4b8000
18:06:20.438656 read(0, "trument_function)) trace_clock_j"..., 8192) = 4096
18:06:20.438763 read(0, "d;\n  int pad1;\n  unsigned long u"..., 4096) = 4096
18:06:20.441235 brk(0x55edfe4d9000)     = 0x55edfe4d9000
18:06:20.441397 read(0, "((( 9*32+ 0)), ((unsigned long *"..., 8192) = 4096
18:06:20.441474 read(0, "170 \"./arch/x86/include/asm/elf."..., 4096) = 4096
18:06:20.444913 read(0, "_type;\n  Elf64_Half e_machine;\n "..., 8192) = 4096
18:06:20.445407 read(0, "tern char *parse_args(const char"..., 4096) = 4096
18:06:20.447511 read(0, "rbtree_latch.h\"\nstruct latch_tre"..., 8192) = 4096
18:06:20.447584 read(0, " signed short: (signed short)0, "..., 4096) = 4096
18:06:20.451734 read(0, "_init__));\n\nstruct module_attrib"..., 8192) = 4096
18:06:20.451834 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:06:20.452923 brk(0x55edfe4fa000)     = 0x55edfe4fa000
18:06:20.453403 read(0, "  void *data);\n# 15 \"./include/l"..., 8192) = 4096
18:06:20.454398 read(0, "roxy *new);\nvoid free_nsproxy(st"..., 4096) = 4096
18:06:20.456946 read(0, "t task_struct *child)\n{\n return "..., 8192) = 4096
18:06:20.457058 read(0, "\n# 201 \"./include/linux/ptrace.h"..., 4096) = 4096
18:06:20.459881 read(0, "15 \"./include/linux/compat.h\"\n# "..., 8192) = 4096
18:06:20.464303 read(0, "= __builtin_choose_expr(((!!(siz"..., 4096) = 4096
18:06:20.465069 brk(0x55edfe51b000)     = 0x55edfe51b000
18:06:20.465833 read(0, "struct iov_iter *i)\n{\n if (__bui"..., 8192) = 4096
18:06:20.465911 read(0, "ily;\n\n   char __data[128 - sizeo"..., 4096) = 4096
18:06:20.467443 read(0, " *buff, size_t len,\n   unsigned "..., 8192) = 4096
18:06:20.469604 read(0, "u_data;\n  struct if_settings ifr"..., 4096) = 4096
18:06:20.474119 brk(0x55edfe53c000)     = 0x55edfe53c000
18:06:20.474899 read(0, "compat_off_t;\ntypedef s64 compat"..., 8192) = 4096
18:06:20.474994 read(0, "ll_wrapper.h\" 1\n# 11 \"./arch/x86"..., 4096) = 4096
18:06:20.476326 read(0, " mem_end;\n unsigned short base_a"..., 8192) = 4096
18:06:20.476599 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:20.477563 brk(0x55edfe55d000)     = 0x55edfe55d000
18:06:20.478263 read(0, "_trace_sysctl(struct ctl_table *"..., 8192) = 4096
18:06:20.478434 read(0, "tack_tracer))); }); else if (pao"..., 4096) = 4096
18:06:20.480233 read(0, "(typeof(disable_stack_tracer))(1"..., 8192) = 4096
18:06:20.480333 read(0, "c_iter *ftrace_rec_iter_start(vo"..., 4096) = 4096
18:06:20.480996 brk(0x55edfe57e000)     = 0x55edfe57e000
18:06:20.482125 read(0, "trace_graph_ent {\n unsigned long"..., 8192) = 4096
18:06:20.482248 read(0, "struct freelist_node *head;\n};\n\n"..., 4096) = 4096
18:06:20.484438 read(0, "ion)) struct freelist_node *free"..., 8192) = 4096
18:06:20.484558 read(0, "u8 *__ptr = (volatile u8 *)(((__"..., 4096) = 4096
18:06:20.490302 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:20.491688 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:06:20.493231 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:06:20.493351 read(0, "ct insn *insn)\n{\n if (insn_is_av"..., 4096) = 4096
18:06:20.494206 brk(0x55edfe59f000)     = 0x55edfe59f000
18:06:20.494448 read(0, "tprobe;\nstruct kretprobe_instanc"..., 8192) = 4096
18:06:20.494579 read(0, "eof(ri->rph->rp) == sizeof(long "..., 4096) = 4096
18:06:20.495932 read(0, "s, slot, dirty); } static inline"..., 8192) = 4096
18:06:20.495994 read(0, "1\" \", %0\" : \"=r\" (tcp_ptr__) : \""..., 4096) = 4096
18:06:20.497910 read(0, "ue)\n{\n switch (regno) {\n case 0:"..., 8192) = 4096
18:06:20.498105 read(0, ">5)==(17) && (1UL<<((( 4*32+31))"..., 4096) = 4096
18:06:20.501960 brk(0x55edfe5c0000)     = 0x55edfe5c0000
18:06:20.502969 read(0, ");\n}\n\nstruct fd {\n struct file *"..., 8192) = 8192
18:06:20.504403 read(0, "nprm *bprm, struct file *file);\n"..., 8192) = 8192
18:06:20.505912 read(0, "r(struct user_namespace *mnt_use"..., 8192) = 8192
18:06:20.506314 brk(0x55edfe5e1000)     = 0x55edfe5e1000
18:06:20.507553 read(0, "ptval,\n          int *optlen, un"..., 8192) = 4096
18:06:20.507676 read(0, "*cred,\n       enum key_need_perm"..., 4096) = 4096
18:06:20.509824 read(0, "eping;\n __u64 nr_running;\n __u64"..., 8192) = 4096
18:06:20.509900 read(0, "*m, const char *delimiter,\n    u"..., 4096) = 4096
18:06:20.510814 brk(0x55edfe602000)     = 0x55edfe602000
18:06:20.512227 read(0, "NAMESPACES,\n UCOUNT_IPC_NAMESPAC"..., 8192) = 4096
18:06:20.512284 read(0, " *target_ns);\nstruct ns_common *"..., 4096) = 4096
18:06:20.514164 brk(0x55edfe623000)     = 0x55edfe623000
18:06:20.514520 read(0, "t: __bad_size_call_parameter();b"..., 8192) = 4096
18:06:20.515704 read(0, "b_and_test(long i, local_t *l)\n{"..., 4096) = 4096
18:06:20.518145 read(0, "yncp)\n{\n\n\n\n return __u64_stats_f"..., 8192) = 4096
18:06:20.519412 read(0, "PORT,\n BPF_PROG_TYPE_FLOW_DISSEC"..., 4096) = 4096
18:06:20.521369 read(0, "arget_fd;\n  __u32 attach_bpf_fd;"..., 8192) = 4096
18:06:20.521728 read(0, "peat, BPF_FUNC_rc_keydown, BPF_F"..., 4096) = 4096
18:06:20.522567 brk(0x55edfe644000)     = 0x55edfe644000
18:06:20.523894 read(0, "enum {\n BPF_RB_NO_WAKEUP = (1ULL"..., 8192) = 8192
18:06:20.524781 brk(0x55edfe665000)     = 0x55edfe665000
18:06:20.525689 read(0, "<4),\n# 5790 \"./include/uapi/linu"..., 8192) = 4096
18:06:20.525735 read(0, "__attribute__((aligned(8)));\n un"..., 4096) = 4096
18:06:20.527691 brk(0x55edfe686000)     = 0x55edfe686000
18:06:20.528208 read(0, "==(4) && (1UL<<(((18*32+14))&31)"..., 8192) = 4096
18:06:20.528290 read(0, "+11))>>5)==(4) && (1UL<<((( 7*32"..., 4096) = 4096
18:06:20.530752 read(0, "c(((tsk->real_parent)), char: (c"..., 8192) = 4096
18:06:20.530797 read(0, "s;\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:06:20.532023 read(0, "parameter();break; } } while (0)"..., 8192) = 4096
18:06:20.532304 read(0, "y_from_sockptr(p, src, len)) {\n "..., 4096) = 4096
18:06:20.534224 read(0, "t, src.kernel, count);\n return s"..., 8192) = 8192
18:06:20.535488 brk(0x55edfe6a7000)     = 0x55edfe6a7000
18:06:20.535845 read(0, "((no_instrument_function)) bool "..., 8192) = 8192
18:06:20.537515 read(0, "F_TRAMP_FENTRY,\n BPF_TRAMP_FEXIT"..., 8192) = 8192
18:06:20.538360 brk(0x55edfe6c8000)     = 0x55edfe6c8000
18:06:20.539330 read(0, "\nconst struct bpf_func_proto *bp"..., 8192) = 8192
18:06:20.540623 read(0, "disable();\n rcu_read_lock();\n ar"..., 8192) = 4096
18:06:20.540706 read(0, "ao_ID__ = (__builtin_constant_p("..., 4096) = 4096
18:06:20.542521 read(0, "ive))); }); else do { u32 pto_va"..., 8192) = 4096
18:06:20.542915 read(0, "bpf_prog_ops cg_sysctl_prog_ops;"..., 4096) = 4096
18:06:20.543689 brk(0x55edfe6e9000)     = 0x55edfe6e9000
18:06:20.545026 read(0, "     union bpf_attr *uattr);\nint"..., 8192) = 8192
18:06:20.546684 read(0, "cess_type type,\n      const stru"..., 8192) = 8192
18:06:20.548256 read(0, "f_ktime_get_coarse_ns_proto;\next"..., 8192) = 8192
18:06:20.548974 brk(0x55edfe70a000)     = 0x55edfe70a000
18:06:20.549857 read(0, ", int max_optlen,\n           int"..., 8192) = 8192
18:06:20.551608 read(0, "\n\n\n\n\n\n CGRP_CPUSET_CLONE_CHILDRE"..., 8192) = 4096
18:06:20.554442 read(0, "e;\n\n\n atomic_t nr_cgrps;\n\n\n stru"..., 4096) = 4096
18:06:20.555748 brk(0x55edfe72b000)     = 0x55edfe72b000
18:06:20.556583 read(0, "ned short: (signed short)0, unsi"..., 8192) = 4096
18:06:20.557014 read(0, "de/linux/cgroup.h\" 2\n\n\n\n\n\n# 1 \"."..., 4096) = 4096
18:06:20.558816 read(0, "t_descendant_post(struct cgroup_"..., 8192) = 4096
18:06:20.558875 read(0, "0, signed short: (signed short)0"..., 4096) = 4096
18:06:20.560255 read(0, "ment_function)) struct cgroup *c"..., 8192) = 4096
18:06:20.560356 read(0, "t()->no_cgroup_migration = 1;\n}\n"..., 4096) = 4096
18:06:20.561026 brk(0x55edfe74c000)     = 0x55edfe74c000
18:06:20.561724 read(0, "de/linux/page_counter.h\" 1\n# 9 \""..., 8192) = 4096
18:06:20.561821 read(0, "ern void vmpressure_cleanup(stru"..., 4096) = 4096
18:06:20.564417 read(0, "\n atomic_t writeback_inodes;\n st"..., 8192) = 4096
18:06:20.565078 read(0, "uct address_space;\n\n\n\n\n\n\nstatic "..., 4096) = 4096
18:06:20.566759 brk(0x55edfe76d000)     = 0x55edfe76d000
18:06:20.567009 read(0, "ion)) void *kmap_local_page(stru"..., 8192) = 8192
18:06:20.568060 read(0, "struct page *from,\n     unsigned"..., 8192) = 4096
18:06:20.568116 read(0, "\n\n ((void)(sizeof(( long)(offset"..., 4096) = 4096
18:06:20.569263 read(0, "in_expect(!!(__ret_do_once), 0);"..., 8192) = 8192
18:06:20.570426 read(0, "NISH = 12,\n\n REQ_OP_ZONE_APPEND "..., 8192) = 4096
18:06:20.570550 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:06:20.572756 brk(0x55edfe78e000)     = 0x55edfe78e000
18:06:20.573616 read(0, "return (((disk->major) << 20) | "..., 8192) = 4096
18:06:20.573726 read(0, "\n   mempool_free_t *free_fn, voi"..., 4096) = 4096
18:06:20.575103 read(0, "E ||\n        ((bio)->bi_opf & (("..., 8192) = 4096
18:06:20.576808 read(0, "r)))).bi_bvec_done) *)1))) && (("..., 4096) = 4096
18:06:20.578612 brk(0x55edfe7af000)     = 0x55edfe7af000
18:06:20.579135 brk(0x55edfe7d0000)     = 0x55edfe7d0000
18:06:20.579458 read(0, "- (((((bio)->bi_iter)))).bi_bvec"..., 8192) = 4096
18:06:20.579524 read(0, "se REQ_OP_WRITE_SAME:\n  return 1"..., 4096) = 4096
18:06:20.583329 read(0, "QUE_ID___y313) ? (__UNIQUE_ID___"..., 8192) = 4096
18:06:20.584195 read(0, ") ? (__UNIQUE_ID___x314) : (__UN"..., 4096) = 4096
18:06:20.586201 read(0, "ry::line\\n\" \"\\t.word %c2\" \"\\t# b"..., 8192) = 8192
18:06:20.587545 read(0, "i_next = bio;\n else\n  bl->head ="..., 8192) = 8192
18:06:20.588832 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:06:20.590042 read(0, ");\n\n\n\n\nvoid sbitmap_add_wait_que"..., 8192) = 8192
18:06:20.591145 read(0, "*, struct request *);\n\n\n\n\nextern"..., 8192) = 8192
18:06:20.591870 brk(0x55edfe7f1000)     = 0x55edfe7f1000
18:06:20.592312 read(0, "struct request_queue *q)\n{\n retu"..., 8192) = 4096
18:06:20.592376 read(0, "t, rq_end_io_fn *);\n\nblk_status_"..., 4096) = 4096
18:06:20.593316 read(0, "i_idx])->bv_len - ((rq->bio->bi_"..., 8192) = 4096
18:06:20.593554 read(0, "((long)(blk_queue_get_max_sector"..., 4096) = 4096
18:06:20.594829 read(0, "ux/blkdev.h\"\nstatic inline __att"..., 8192) = 4096
18:06:20.594875 read(0, "or_t nr_sects, gfp_t gfp_mask, u"..., 4096) = 4096
18:06:20.595899 brk(0x55edfe812000)     = 0x55edfe812000
18:06:20.596216 read(0, "f((typeof(l->max_zone_append_sec"..., 8192) = 4096
18:06:20.596274 read(0, "eof(*(8 ? ((void *)((long)(lim->"..., 4096) = 4096
18:06:20.597104 read(0, ";\n return 0;\n}\n\nstatic inline __"..., 8192) = 4096
18:06:20.597154 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:06:20.598398 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:20.598743 read(0, "_t dispatch_wait_lock;\n\n\n\n\n wait"..., 4096) = 4096
18:06:20.599284 brk(0x55edfe833000)     = 0x55edfe833000
18:06:20.600357 read(0, "truct request_queue *q);\n\nenum {"..., 8192) = 8192
18:06:20.601291 read(0, "ne;\n\n struct blkg_iostat_set *io"..., 8192) = 4096
18:06:20.601489 read(0, "unction)) struct blkcg *__bio_bl"..., 4096) = 4096
18:06:20.601926 brk(0x55edfe854000)     = 0x55edfe854000
18:06:20.602503 read(0, "q)\n{\n return q->root_blkg;\n}\n# 3"..., 8192) = 8192
18:06:20.603461 read(0, "signed for_background:1;\n unsign"..., 8192) = 8192
18:06:20.604777 read(0, "igned long events[NR_VM_EVENT_IT"..., 8192) = 8192
18:06:20.605248 brk(0x55edfe875000)     = 0x55edfe875000
18:06:20.605936 read(0, "A_KMEM) {\n  struct obj_cgroup *o"..., 8192) = 8192
18:06:20.606885 read(0, "d) __attribute__((__error__(\"Uns"..., 8192) = 8192
18:06:20.607773 read(0, "truct mem_cgroup *memcg)\n{\n if ("..., 8192) = 4096
18:06:20.607923 read(0, "0, signed char: (signed char)0, "..., 4096) = 4096
18:06:20.609611 read(0, ".\"))); if (!((sizeof(memcg->vmst"..., 8192) = 4096
18:06:20.609732 read(0, "eturn x;\n}\n\nvoid mem_cgroup_flus"..., 4096) = 4096
18:06:20.611055 brk(0x55edfe896000)     = 0x55edfe896000
18:06:20.611233 read(0, "t = event == MEMCG_SWAP_HIGH || "..., 8192) = 4096
18:06:20.611293 read(0, "lruvec->lru_lock, flags);\n}\n\n\nst"..., 4096) = 4096
18:06:20.612281 read(0, "# 1687 \"./include/linux/memcontr"..., 8192) = 4096
18:06:20.612444 read(0, "s)\n  task_work_run();\n}\n\n\n\n\nstat"..., 4096) = 4096
18:06:20.616246 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:20.619369 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:06:20.621130 read(0, "__u16)( __poll_t)0x00000200 ? (v"..., 8192) = 4096
18:06:20.621209 read(0, "ecord_on(struct trace_buffer *bu"..., 4096) = 4096
18:06:20.622719 brk(0x55edfe8b7000)     = 0x55edfe8b7000
18:06:20.623090 read(0, "instrument_function)) void seq_b"..., 8192) = 4096
18:06:20.623204 read(0, "e_seq_init(struct trace_seq *s)\n"..., 4096) = 4096
18:06:20.624753 read(0, "U << 5,\n PERF_SAMPLE_ID = 1U << "..., 8192) = 8192
18:06:20.625627 brk(0x55edfe8d8000)     = 0x55edfe8d8000
18:06:20.626253 read(0, "ent.h\"\n PERF_RECORD_NAMESPACES ="..., 8192) = 4096
18:06:20.627895 read(0, "< 8;\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:06:20.631047 read(0, "/arch/x86/include/asm/stacktrace"..., 8192) = 4096
18:06:20.631500 read(0, "6) && (1UL<<((( 8*32+16))&31) & "..., 4096) = 4096
18:06:20.632399 brk(0x55edfe8f9000)     = 0x55edfe8f9000
18:06:20.633236 brk(0x55edfe91a000)     = 0x55edfe91a000
18:06:20.633979 read(0, "e(void);\nextern void perf_clear_"..., 8192) = 4096
18:06:20.634595 read(0, "nc), };\n}\n\nstatic inline __attri"..., 4096) = 4096
18:06:20.638756 read(0, "RF_REG_X86_AX,\n PERF_REG_X86_BX,"..., 8192) = 8192
18:06:20.640128 read(0, "limit;\n\n\n struct perf_addr_filte"..., 8192) = 4096
18:06:20.640208 read(0, "f(*(((task))->cgroups)) *)({ do "..., 4096) = 4096
18:06:20.641819 read(0, "(struct perf_event *event, int r"..., 8192) = 8192
18:06:20.642828 read(0, "uct *next)\n{\n if (__perf_sw_enab"..., 8192) = 8192
18:06:20.643492 brk(0x55edfe93b000)     = 0x55edfe93b000
18:06:20.643802 read(0, "nt *event);\n\nextern int perf_out"..., 8192) = 4096
18:06:20.643954 read(0, "_format__(printf, 2, 3)))\nvoid t"..., 4096) = 4096
18:06:20.645000 read(0, "STER,\n TRACE_REG_PERF_OPEN,\n TRA"..., 8192) = 8192
18:06:20.645975 brk(0x55edfe95c000)     = 0x55edfe95c000
18:06:20.646098 read(0, "en);\n\n\n\n\n\n\n\nextern int __kprobe_"..., 8192) = 8192
18:06:20.647284 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:06:20.647934 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:06:20.651440 read(0, "p_share(struct task_struct *tsk)"..., 8192) = 4096
18:06:20.651647 read(0, "*32+20))>>5)==(5) && (1UL<<((( 9"..., 4096) = 4096
18:06:20.652974 brk(0x55edfe97d000)     = 0x55edfe97d000
18:06:20.653769 brk(0x55edfe99e000)     = 0x55edfe99e000
18:06:20.653962 read(0, "0)) do { __auto_type __flags = ("..., 8192) = 4096
18:06:20.654033 read(0, "gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]\""..., 4096) = 4096
18:06:20.655469 read(0, "while (0);\n}\n# 206 \"./include/li"..., 8192) = 4096
18:06:20.656014 read(0, "verflow(void); __attribute__((__"..., 4096) = 4096
18:06:20.657718 read(0, "e__)) void exc_double_fault(stru"..., 8192) = 4096
18:06:20.657920 read(0, "regs);\n\n\n\n\n void asm_sysvec_kvm_"..., 4096) = 4096
18:06:20.660179 read(0, "d default_inquire_remote_apic(in"..., 8192) = 4096
18:06:20.660246 read(0, "ravirt_read_msr(0x800 + (reg >> "..., 4096) = 4096
18:06:20.661827 brk(0x55edfe9bf000)     = 0x55edfe9bf000
18:06:20.662258 read(0, "void);\n void (*icr_write)(u32 lo"..., 8192) = 4096
18:06:20.662342 read(0, "1) & 0 )) || (((( 3*32+26))>>5)="..., 4096) = 4096
18:06:20.664747 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:20.666130 read(0, "id trace_local_timer_entry(int v"..., 4096) = 4096
18:06:20.668630 read(0, "witch(sizeof(cpu_number)) { case"..., 8192) = 4096
18:06:20.668699 read(0, "ptr; void *__data; it_func_ptr ="..., 4096) = 4096
18:06:20.670154 brk(0x55edfe9e0000)     = 0x55edfe9e0000
18:06:20.670856 read(0, "var] \"m\" (cpu_number)); (typeof("..., 8192) = 4096
18:06:20.671118 read(0, " u64 pfo_val__; asm volatile (\"m"..., 4096) = 4096
18:06:20.673212 read(0, "r: (char)0, unsigned char: (unsi"..., 8192) = 4096
18:06:20.673785 read(0, "in_expect(!!(__ret_warn_on), 0))"..., 4096) = 4096
18:06:20.675706 read(0, "try::line\\n\" \"\\t.word %c2\" \"\\t# "..., 8192) = 4096
18:06:20.676485 read(0, "rd.addressable\"))) __attribute__"..., 4096) = 4096
18:06:20.678636 read(0, "(sizeof(struct bug_entry))); } w"..., 8192) = 4096
18:06:20.678998 read(0, " int __attribute__((__unused__))"..., 4096) = 4096
18:06:20.681069 read(0, "t_spurious_apic_exit, (void *)pr"..., 8192) = 4096
18:06:20.681513 read(0, "rt) || sizeof((&__tracepoint_err"..., 4096) = 4096
18:06:20.683695 read(0, "cr_ret__ = ({ u32 pfo_val__; asm"..., 8192) = 4096
18:06:20.683820 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:20.686068 read(0, "&__tracepoint_error_apic_exit)->"..., 8192) = 4096
18:06:20.686692 read(0, ":\\t\" \".byte 0x0f, 0x0b\" \"\\n\" \".p"..., 4096) = 4096
18:06:20.688950 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:06:20.689014 read(0, "cr_ret__; do { const void *__vpp"..., 4096) = 4096
18:06:20.691044 read(0, "ry\"); if (1) { __idx = srcu_read"..., 8192) = 4096
18:06:20.691409 read(0, " \"%\" \"[var]\" \", \" \"%[val]\" : [va"..., 4096) = 4096
18:06:20.693897 read(0, "r\" (pfo_val__) : [var] \"m\" (cpu_"..., 8192) = 4096
18:06:20.694072 read(0, "i_exit)->funcs) == sizeof(short)"..., 4096) = 4096
18:06:20.696643 read(0, " long) pfo_val__; }); break; cas"..., 8192) = 4096
18:06:20.696706 read(0, "atching()); if (__builtin_expect"..., 4096) = 4096
18:06:20.698327 read(0, "ng long: (signed long long)0, de"..., 8192) = 4096
18:06:20.698832 read(0, "\"\\t.org 2b+%c3\\n\" \".popsection\\n"..., 4096) = 4096
18:06:20.700696 brk(0x55edfea01000)     = 0x55edfea01000
18:06:20.700979 read(0, "o_instrument_function)) void tra"..., 8192) = 4096
18:06:20.701189 read(0, " void *data) { return tracepoint"..., 4096) = 4096
18:06:20.703358 read(0, "_tracepoint_reschedule_entry)->f"..., 8192) = 4096
18:06:20.703905 read(0, "l] \"=\" \"r\" (pfo_val__) : [var] \""..., 4096) = 4096
18:06:20.705745 read(0, "acepoint_probe_unregister(&__tra"..., 8192) = 4096
18:06:20.706320 read(0, "unsigned long long)0, signed lon"..., 4096) = 4096
18:06:20.708362 read(0, "n_on), 0)) do { __auto_type __fl"..., 8192) = 4096
18:06:20.708629 read(0, "acepoint_call_function_entry; st"..., 4096) = 4096
18:06:20.710484 read(0, "} while (0); if (0 && (cpu_onlin"..., 8192) = 4096
18:06:20.710900 read(0, "_warn_on), 0); }); __asm__ __vol"..., 4096) = 4096
18:06:20.713289 read(0, "\"=\" \"q\" (pfo_val__) : [var] \"m\" "..., 8192) = 4096
18:06:20.713421 read(0, "ng) pfo_val__; }); break; case 4"..., 4096) = 4096
18:06:20.715943 read(0, "sizeof(int) || sizeof((&__tracep"..., 8192) = 4096
18:06:20.716422 read(0, "l__; asm volatile (\"mov\" \"q \" \"%"..., 4096) = 4096
18:06:20.718619 read(0, "__bad_size_call_parameter(); bre"..., 8192) = 4096
18:06:20.719000 read(0, "gned short: (signed short)0, uns"..., 4096) = 4096
18:06:20.721207 read(0, "(preempt_count() & (((1UL << (4)"..., 8192) = 4096
18:06:20.721302 read(0, "__bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \".l"..., 4096) = 4096
18:06:20.722951 read(0, "int_call_function_single_exit)->"..., 8192) = 4096
18:06:20.723227 read(0, " \"%c0\" \" - .\" \"\\t# bug_entry::fi"..., 4096) = 4096
18:06:20.725068 read(0, "izeof(struct bug_entry))); } whi"..., 8192) = 4096
18:06:20.725229 read(0, "_irq_exit_irqson(); srcu_read_un"..., 4096) = 4096
18:06:20.727298 read(0, "r_irqson(); } do { struct tracep"..., 8192) = 4096
18:06:20.727349 read(0, "izeof(cpu_number)) { case 1: psc"..., 4096) = 4096
18:06:20.728666 brk(0x55edfea22000)     = 0x55edfea22000
18:06:20.729375 read(0, "apic_exit(void (*probe)(void *__"..., 8192) = 4096
18:06:20.729456 read(0, "tracepoint_deferred_error_apic_e"..., 4096) = 4096
18:06:20.731193 read(0, "reak; case 4: pscr_ret__ = ({ u3"..., 8192) = 4096
18:06:20.731250 read(0, "d (*probe)(void *__data, int vec"..., 4096) = 4096
18:06:20.733044 read(0, " (signed char)0, unsigned short:"..., 8192) = 4096
18:06:20.733403 read(0, "o_val__) : [var] \"m\" (cpu_number"..., 4096) = 4096
18:06:20.734921 read(0, " } static inline __attribute__(("..., 8192) = 4096
18:06:20.735327 read(0, "uncs) *)(________p1)); }); if (i"..., 4096) = 4096
18:06:20.737193 read(0, ".long \" \"1b\" \" - .\" \"\\t# bug_ent"..., 8192) = 4096
18:06:20.737439 read(0, "n)) void trace_thermal_apic_exit"..., 4096) = 4096
18:06:20.739227 read(0, " (0); switch(sizeof(cpu_number))"..., 8192) = 4096
18:06:20.739588 read(0, "*it_func_ptr; void *__data; it_f"..., 4096) = 4096
18:06:20.741896 read(0, ": pscr_ret__ = ({ u16 pfo_val__;"..., 8192) = 4096
18:06:20.741982 read(0, " : [var] \"m\" (cpu_number)); (typ"..., 4096) = 4096
18:06:20.743809 read(0, ")->funcs) == sizeof(long long)))"..., 8192) = 4096
18:06:20.744091 read(0, "__) : [var] \"m\" (cpu_number)); ("..., 4096) = 4096
18:06:20.746001 read(0, "({ u64 pfo_val__; asm volatile ("..., 8192) = 4096
18:06:20.746280 read(0, "t volatile typeof( _Generic(((&_"..., 4096) = 4096
18:06:20.748373 read(0, "m volatile (\"mov\" \"l \" \"%%\"\"gs\"\""..., 8192) = 4096
18:06:20.748438 read(0, "(cpu_number))(unsigned long) pfo"..., 4096) = 4096
18:06:20.750439 read(0, "d short: (unsigned short)0, sign"..., 8192) = 4096
18:06:20.750687 read(0, "= ({ u64 pfo_val__; asm volatile"..., 4096) = 4096
18:06:20.752602 read(0, "; } pscr_ret__; })))) { ({ int _"..., 8192) = 4096
18:06:20.752950 read(0, "int)0, signed int: (signed int)0"..., 4096) = 4096
18:06:20.754130 brk(0x55edfea43000)     = 0x55edfea43000
18:06:20.755166 read(0, "rn_on), 0)) do { __auto_type __f"..., 8192) = 4096
18:06:20.755242 read(0, "n\" \"998:\\n\\t\" \".pushsection .dis"..., 4096) = 4096
18:06:20.757146 read(0, "unc_vector_reserve;; (&__SCT__tp"..., 8192) = 4096
18:06:20.766087 read(0, "while (0); __builtin_expect(!!(_"..., 4096) = 4096
18:06:20.769165 read(0, "er) pscr_ret__; do { const void "..., 8192) = 4096
18:06:20.769363 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:06:20.772608 read(0, "ze for {READ,WRITE}_ONCE().\")));"..., 8192) = 4096
18:06:20.773180 read(0, "number))(unsigned long) pfo_val_"..., 4096) = 4096
18:06:20.775821 read(0, "t_probe_register_prio(&__tracepo"..., 8192) = 4096
18:06:20.776460 read(0, "= sizeof(short) || sizeof((&__tr"..., 4096) = 4096
18:06:20.779379 read(0, "\"m\" (cpu_number)); (typeof(cpu_n"..., 8192) = 4096
18:06:20.779466 read(0, "gister_trace_vector_activate(voi"..., 4096) = 4096
18:06:20.781653 read(0, "( _Generic(((&__tracepoint_vecto"..., 8192) = 4096
18:06:20.782030 read(0, ") pfo_val__; }); break; case 8: "..., 4096) = 4096
18:06:20.783900 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:06:20.784452 read(0, "ned long)0, signed long: (signed"..., 4096) = 4096
18:06:20.786470 read(0, " int __ret_warn_on = !!(1 && ((p"..., 8192) = 4096
18:06:20.786536 read(0, "{ return static_key_false(&__tra"..., 4096) = 4096
18:06:20.788971 read(0, ") __UNIQUE_ID___addressable___SC"..., 8192) = 4096
18:06:20.789688 read(0, "bug_entry::flags\\n\" \"\\t.org 2b+%"..., 4096) = 4096
18:06:20.791816 read(0, "signed int irq, unsigned int cpu"..., 8192) = 4096
18:06:20.791876 read(0, "r)) + 0))((void *)0); (void)__vp"..., 4096) = 4096
18:06:20.793397 brk(0x55edfea64000)     = 0x55edfea64000
18:06:20.793999 read(0, " (1) { __idx = srcu_read_lock_no"..., 8192) = 4096
18:06:20.794495 read(0, "uct mce_evt_llist {\n struct llis"..., 4096) = 4096
18:06:20.796288 read(0, "e(enum smca_bank_types t)\n{\n if "..., 8192) = 4096
18:06:20.796356 read(0, "(bank)), &_err); (*&low) = (u32)"..., 4096) = 4096
18:06:20.797389 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:20.798593 read(0, "_; asm volatile (\"mov\" \"q \" \"%%\""..., 8192) = 4096
18:06:20.798661 read(0, "isc_high)\n{\n unsigned int cpu = "..., 4096) = 4096
18:06:20.800585 read(0, "; }); break; case 4: pscr_ret__ "..., 8192) = 4096
18:06:20.800773 read(0, "             ;\n  goto out_err;\n "..., 4096) = 4096
18:06:20.803091 read(0, "\n  hashed_bit &= ((((1UL))) << ("..., 8192) = 4096
18:06:20.803418 read(0, "w \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%"..., 4096) = 4096
18:06:20.806116 read(0, " { const void *__vpp_verify = (t"..., 8192) = 4096
18:06:20.806192 read(0, " misc)\n{\n if (!_log_error_bank(b"..., 4096) = 4096
18:06:20.808192 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[val"..., 8192) = 4096
18:06:20.808481 read(0, "shold_block *b, char *buf) { ret"..., 4096) = 4096
18:06:20.810311 read(0, "_mptr - __builtin_offsetof(struc"..., 8192) = 4096
18:06:20.810390 read(0, "uct list_head *head = &b->blocks"..., 4096) = 4096
18:06:20.813012 read(0, "var]\" \", \" \"%[val]\" : [val] \"=\" "..., 8192) = 4096
18:06:20.813129 read(0, "ffsetof(typeof(*(pos)), miscj)))"..., 4096) = 4096
18:06:20.815765 read(0, "));\n  nb->bank4 = ((void *)0);\n "..., 8192) = 4096
18:06:20.816260 read(0, ": [val] \"re\" (pto_val__)); } whi"..., 4096) = 4096
18:06:20.818114 read(0, "vpp_verify = (typeof((&(threshol"..., 8192) = 1421
18:06:20.818661 read(0, "", 4096)       = 0
18:06:20.827249 read(0, "", 8192)       = 0
18:06:20.827300 ioctl(0, TCGETS, 0x7ffc1becc2d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:20.827367 write(1, "__crc_smca_get_long_name = 0xeea"..., 114) = 114
18:06:20.827447 exit_group(0)           = ?
18:06:20.829208 +++ exited with 0 +++
