18:05:51.672396 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.672532 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/realmode/rm/.video-mode"...], 0x56106f7188a8 /* 129 vars */) = 0
18:05:51.672843 brk(NULL)               = 0x55eb2d349000
18:05:51.672908 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc544efcf0) = -1 EINVAL (Недопустимый аргумент)
18:05:51.672991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7de3c23000
18:05:51.673053 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.673112 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.673175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.673238 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7de3c08000
18:05:51.673291 close(3)                = 0
18:05:51.673347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.673390 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.673433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.673478 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.673527 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.673574 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.673618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.673662 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7de39df000
18:05:51.673713 mprotect(0x7f7de3a07000, 2023424, PROT_NONE) = 0
18:05:51.673754 mmap(0x7f7de3a07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7de3a07000
18:05:51.673814 mmap(0x7f7de3b9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7de3b9c000
18:05:51.673855 mmap(0x7f7de3bf5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7de3bf5000
18:05:51.673909 mmap(0x7f7de3bfb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7de3bfb000
18:05:51.673991 close(3)                = 0
18:05:51.674059 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7de39dc000
18:05:51.674119 arch_prctl(ARCH_SET_FS, 0x7f7de39dc740) = 0
18:05:51.674156 set_tid_address(0x7f7de39dca10) = 86963
18:05:51.674201 set_robust_list(0x7f7de39dca20, 24) = 0
18:05:51.674239 rseq(0x7f7de39dd0e0, 0x20, 0, 0x53053053) = 0
18:05:51.674371 mprotect(0x7f7de3bf5000, 16384, PROT_READ) = 0
18:05:51.674447 mprotect(0x55eb2b821000, 4096, PROT_READ) = 0
18:05:51.674487 mprotect(0x7f7de3c5d000, 8192, PROT_READ) = 0
18:05:51.674559 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.674640 munmap(0x7f7de3c08000, 110235) = 0
18:05:51.674756 getrandom("\x5a\xdf\x79\xc6\x19\x6a\x07\x70", 8, GRND_NONBLOCK) = 8
18:05:51.674819 brk(NULL)               = 0x55eb2d349000
18:05:51.674880 brk(0x55eb2d36a000)     = 0x55eb2d36a000
18:05:51.674924 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.674997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.675037 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7de3467000
18:05:51.675086 close(3)                = 0
18:05:51.675174 ioctl(0, TCGETS, 0x7ffc544efb90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.675231 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/.video-mode.o.d", {st_mode=S_IFREG|0644, st_size=2609, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:51.675280 unlinkat(AT_FDCWD, "arch/x86/realmode/rm/.video-mode.o.d", 0) = 0
18:05:51.675376 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:51.675427 close(0)                = 0
18:05:51.675480 close(1)                = 0
18:05:51.675527 close(2)                = 0
18:05:51.675576 exit_group(0)           = ?
18:05:51.675731 +++ exited with 0 +++
