18:05:30.642283 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:30.642363 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq/matrix.o"], 0x559489819628 /* 129 vars */) = 0
18:05:30.642695 brk(NULL)               = 0x561f30229000
18:05:30.642778 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc25115450) = -1 EINVAL (Недопустимый аргумент)
18:05:30.642856 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faef89f7000
18:05:30.642915 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.642958 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.642997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.643032 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faef89dc000
18:05:30.643066 close(3)                = 0
18:05:30.643112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.643164 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.643207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:30.643258 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faef89be000
18:05:30.643305 mprotect(0x7faef89c1000, 102400, PROT_NONE) = 0
18:05:30.643354 mmap(0x7faef89c1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7faef89c1000
18:05:30.643409 mmap(0x7faef89d5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7faef89d5000
18:05:30.643471 mmap(0x7faef89da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7faef89da000
18:05:30.643522 close(3)                = 0
18:05:30.643560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.643611 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.643660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.643695 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.643734 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.643770 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.643831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.643885 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faef8795000
18:05:30.643921 mprotect(0x7faef87bd000, 2023424, PROT_NONE) = 0
18:05:30.643960 mmap(0x7faef87bd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faef87bd000
18:05:30.644013 mmap(0x7faef8952000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faef8952000
18:05:30.644063 mmap(0x7faef89ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faef89ab000
18:05:30.644120 mmap(0x7faef89b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faef89b1000
18:05:30.644179 close(3)                = 0
18:05:30.644239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.644335 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.644389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:30.644434 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faef8779000
18:05:30.644489 mprotect(0x7faef877b000, 98304, PROT_NONE) = 0
18:05:30.644580 mmap(0x7faef877b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faef877b000
18:05:30.644713 mmap(0x7faef878c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faef878c000
18:05:30.644776 mmap(0x7faef8793000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faef8793000
18:05:30.644870 close(3)                = 0
18:05:30.644941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faef8777000
18:05:30.645019 arch_prctl(ARCH_SET_FS, 0x7faef8777b80) = 0
18:05:30.645074 set_tid_address(0x7faef8777e50) = 85998
18:05:30.645137 set_robust_list(0x7faef8777e60, 24) = 0
18:05:30.645192 rseq(0x7faef8778520, 0x20, 0, 0x53053053) = 0
18:05:30.645322 mprotect(0x7faef89ab000, 16384, PROT_READ) = 0
18:05:30.645395 mprotect(0x7faef8793000, 4096, PROT_READ) = 0
18:05:30.645457 mprotect(0x7faef89da000, 4096, PROT_READ) = 0
18:05:30.645555 mprotect(0x561f2f3f6000, 8192, PROT_READ) = 0
18:05:30.645625 mprotect(0x7faef8a31000, 8192, PROT_READ) = 0
18:05:30.645705 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.645774 munmap(0x7faef89dc000, 110235) = 0
18:05:30.645898 getrandom("\x03\x88\x68\x1f\x6f\x4e\x58\x8a", 8, GRND_NONBLOCK) = 8
18:05:30.645967 brk(NULL)               = 0x561f30229000
18:05:30.646027 brk(0x561f3024a000)     = 0x561f3024a000
18:05:30.646102 openat(AT_FDCWD, "kernel/irq/matrix.o", O_RDWR) = 3
18:05:30.646163 fcntl(3, F_GETFD)       = 0
18:05:30.646229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=409472, ...}, AT_EMPTY_PATH) = 0
18:05:30.646293 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:30.646361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faef89f5000
18:05:30.646422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faef89f3000
18:05:30.646488 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 405760) = 3712
18:05:30.646538 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 572, 405184) = 572
18:05:30.646608 pread64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 5934, 64) = 5934
18:05:30.646666 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\232\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 6288, 208720) = 6288
18:05:30.646740 pread64(3, "\0\0\0\0\0\0\0\0\245\1\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4304, 6016) = 4304
18:05:30.646787 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3528, 215008) = 3528
18:05:30.646829 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 10320) = 48
18:05:30.646875 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 218536) = 288
18:05:30.646915 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 93, 10368) = 93
18:05:30.646964 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0x\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 288, 218824) = 288
18:05:30.647005 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 10461) = 224
18:05:30.647076 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672, 219112) = 672
18:05:30.647129 pread64(3, "online_maps=%d global_avl=%u, gl"..., 348, 10688) = 348
18:05:30.647182 pread64(3, "A\17\266\366H\307\307\0\0\0\0L\211E\260H\211E\270\350\0\0\0\0L\213M\310H\213E\270"..., 424, 11036) = 424
18:05:30.647218 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\2\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 912, 219784) = 912
18:05:30.647265 pread64(3, "\350\0\0\0\0UH\211\345AVAUATS\201\377\0\1\0\0wWA\211\376H\213=\0\0"..., 130, 11460) = 130
18:05:30.647312 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\232\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 144, 220696) = 144
18:05:30.647363 pread64(3, "kernel/irq/matrix.c\0./include/li"..., 172, 11590) = 172
18:05:30.647400 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 11768) = 176
18:05:30.647449 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 220840) = 792
18:05:30.647496 pread64(3, "\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0"..., 120, 11944) = 120
18:05:30.647556 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\346\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 221632) = 480
18:05:30.647598 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 12064) = 24
18:05:30.647650 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\212\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 222112) = 144
18:05:30.647698 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 12088) = 24
18:05:30.647748 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 222256) = 144
18:05:30.647822 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 12128) = 384
18:05:30.647888 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 222400) = 576
18:05:30.647968 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 12512) = 96
18:05:30.648013 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 222976) = 288
18:05:30.648060 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 12608) = 264
18:05:30.648108 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 223264) = 576
18:05:30.648153 pread64(3, "irq_matrix\0", 11, 12872) = 11
18:05:30.648206 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1128, 12896) = 1128
18:05:30.648250 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1152, 223840) = 1152
18:05:30.648295 pread64(3, "irq_matrix_free\0irq_matrix_alloc"..., 354, 14032) = 354
18:05:30.648340 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 14392) = 88
18:05:30.648386 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 224992) = 264
18:05:30.648436 brk(0x561f3026f000)     = 0x561f3026f000
18:05:30.648488 pread64(3, "Z\177\1\0\5\0\1\10\0\0\0\0\236\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98142, 14480) = 98142
18:05:30.648624 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faef8751000
18:05:30.648671 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0n\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 154800, 225256) = 154800
18:05:30.648855 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3133, 112622) = 3133
18:05:30.648912 pread64(3, "\245;\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\3\1P\0\0\0\10\0\0"..., 15273, 115755) = 15273
18:05:30.648971 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\27\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 14184, 380056) = 14184
18:05:30.649028 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0.\27\0\0\0\0\0\0"..., 80, 131028) = 80
18:05:30.649075 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 394240) = 96
18:05:30.649121 pread64(3, "\302\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 1990, 131108) = 1990
18:05:30.649170 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2976, 394336) = 2976
18:05:30.649237 pread64(3, "f$\0\0\5\0\10\0<\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9322, 133098) = 9322
18:05:30.649292 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0s\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5472, 397312) = 5472
18:05:30.649344 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 50108, 142420) = 50108
18:05:30.649436 pread64(3, "kernel/irq/matrix.c\0/root/linux-"..., 2558, 192528) = 2558
18:05:30.649482 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 195086) = 44
18:05:30.649521 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2712, 195136) = 2712
18:05:30.649565 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2400, 402784) = 2400
18:05:30.649616 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5208, 197848) = 5208
18:05:30.649666 pread64(3, "\0matrix.c\0perf_trace_irq_matrix_"..., 5663, 203056) = 5663
18:05:30.649721 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faef89f1000
18:05:30.649767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faef89ef000
18:05:30.649853 brk(0x561f30290000)     = 0x561f30290000
18:05:30.650029 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faef89ed000
18:05:30.650254 brk(0x561f302b1000)     = 0x561f302b1000
18:05:30.650543 brk(0x561f302d2000)     = 0x561f302d2000
18:05:30.650798 brk(0x561f302f3000)     = 0x561f302f3000
18:05:30.651091 brk(0x561f30314000)     = 0x561f30314000
18:05:30.651342 brk(0x561f30335000)     = 0x561f30335000
18:05:30.651610 brk(0x561f30356000)     = 0x561f30356000
18:05:30.651879 brk(0x561f30377000)     = 0x561f30377000
18:05:30.658365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faef89eb000
18:05:30.658738 brk(0x561f30398000)     = 0x561f30398000
18:05:30.659053 brk(0x561f303b9000)     = 0x561f303b9000
18:05:30.659387 brk(0x561f303da000)     = 0x561f303da000
18:05:30.660438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=409472, ...}, AT_EMPTY_PATH) = 0
18:05:30.660514 ftruncate(3, 412624)    = 0
18:05:30.660612 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:30.660685 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 5934, 64) = 5934
18:05:30.660739 pwrite64(3, "\0\0", 2, 5998) = 2
18:05:30.660823 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\232\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 6288, 6000) = 6288
18:05:30.660898 pwrite64(3, "\0\0\0\0\0\0\0\0\245\1\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4304, 12288) = 4304
18:05:30.660967 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3528, 16592) = 3528
18:05:30.661034 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 20120) = 48
18:05:30.661103 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 20168) = 288
18:05:30.661176 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 93, 20456) = 93
18:05:30.661231 pwrite64(3, "\0\0\0", 3, 20549) = 3
18:05:30.661306 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0x\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 288, 20552) = 288
18:05:30.661354 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 20840) = 224
18:05:30.661398 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672, 21064) = 672
18:05:30.661453 pwrite64(3, "online_maps=%d global_avl=%u, gl"..., 348, 21736) = 348
18:05:30.661520 pwrite64(3, "A\17\266\366H\307\307\0\0\0\0L\211E\260H\211E\270\350\0\0\0\0L\213M\310H\213E\270"..., 424, 22084) = 424
18:05:30.661584 pwrite64(3, "\0\0\0\0", 4, 22508) = 4
18:05:30.661646 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\2\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 912, 22512) = 912
18:05:30.661709 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUATS\201\377\0\1\0\0wWA\211\376H\213=\0\0"..., 130, 23424) = 130
18:05:30.661770 pwrite64(3, "\0\0\0\0\0\0", 6, 23554) = 6
18:05:30.661853 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\232\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 144, 23560) = 144
18:05:30.661921 pwrite64(3, "kernel/irq/matrix.c\0./include/li"..., 172, 23704) = 172
18:05:30.661962 pwrite64(3, "\0\0\0\0", 4, 23876) = 4
18:05:30.661999 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 23880) = 176
18:05:30.662029 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 24056) = 792
18:05:30.662078 pwrite64(3, "\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0"..., 120, 24848) = 120
18:05:30.662118 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\346\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 24968) = 480
18:05:30.662151 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 25448) = 24
18:05:30.662211 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\212\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 25472) = 144
18:05:30.662273 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 25616) = 24
18:05:30.662334 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 25640) = 144
18:05:30.662385 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 25784) = 8
18:05:30.662455 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 25792) = 384
18:05:30.662505 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 26176) = 576
18:05:30.662566 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 26752) = 96
18:05:30.662622 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 26848) = 288
18:05:30.662673 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 27136) = 264
18:05:30.662729 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 27400) = 576
18:05:30.662791 pwrite64(3, "irq_matrix\0", 11, 27976) = 11
18:05:30.663022 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0", 13, 27987) = 13
18:05:30.663071 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1128, 28000) = 1128
18:05:30.663128 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1152, 29128) = 1152
18:05:30.663181 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 30280) = 8
18:05:30.663222 pwrite64(3, "irq_matrix_free\0irq_matrix_alloc"..., 354, 30288) = 354
18:05:30.663275 pwrite64(3, "\0\0\0\0\0\0", 6, 30642) = 6
18:05:30.663349 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 30648) = 88
18:05:30.663391 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 30736) = 264
18:05:30.663434 pwrite64(3, "Z\177\1\0\5\0\1\10\0\0\0\0\236\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98142, 31000) = 98142
18:05:30.663499 pwrite64(3, "\0\0", 2, 129142) = 2
18:05:30.663546 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0n\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 154800, 129144) = 154800
18:05:30.663630 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3133, 283944) = 3133
18:05:30.663686 pwrite64(3, "\245;\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\3\1P\0\0\0\10\0\0"..., 15273, 287077) = 15273
18:05:30.663738 pwrite64(3, "\0\0", 2, 302350) = 2
18:05:30.663811 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\27\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 14184, 302352) = 14184
18:05:30.663870 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0.\27\0\0\0\0\0\0"..., 80, 316536) = 80
18:05:30.663923 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 316616) = 96
18:05:30.663971 pwrite64(3, "\302\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 1990, 316712) = 1990
18:05:30.664015 pwrite64(3, "\0\0", 2, 318702) = 2
18:05:30.664065 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2976, 318704) = 2976
18:05:30.664104 pwrite64(3, "f$\0\0\5\0\10\0<\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9322, 321680) = 9322
18:05:30.664158 pwrite64(3, "\0\0\0\0\0\0", 6, 331002) = 6
18:05:30.664211 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0s\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5472, 331008) = 5472
18:05:30.664273 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 50108, 336480) = 50108
18:05:30.664350 pwrite64(3, "kernel/irq/matrix.c\0/root/linux-"..., 2558, 386588) = 2558
18:05:30.664413 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 389146) = 44
18:05:30.664456 pwrite64(3, NULL, 0, 389190) = 0
18:05:30.664493 pwrite64(3, "\0\0", 2, 389190) = 2
18:05:30.664558 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2712, 389192) = 2712
18:05:30.664618 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2400, 391904) = 2400
18:05:30.664699 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5208, 394304) = 5208
18:05:30.664815 pwrite64(3, "\0matrix.c\0perf_trace_irq_matrix_"..., 5663, 399512) = 5663
18:05:30.664931 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 572, 405175) = 572
18:05:30.665000 pwrite64(3, ".static_call_sites\0", 19, 405747) = 19
18:05:30.665061 pwrite64(3, ".rela.static_call_sites\0", 24, 405766) = 24
18:05:30.665119 pwrite64(3, ".retpoline_sites\0", 17, 405790) = 17
18:05:30.665165 pwrite64(3, ".rela.retpoline_sites\0", 22, 405807) = 22
18:05:30.665224 pwrite64(3, ".return_sites\0", 14, 405829) = 14
18:05:30.665304 pwrite64(3, ".rela.return_sites\0", 19, 405843) = 19
18:05:30.665361 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 405862) = 88
18:05:30.665411 pwrite64(3, "\0\0", 2, 405950) = 2
18:05:30.665454 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\326\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 405952) = 528
18:05:30.665488 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 406480) = 48
18:05:30.665524 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 406528) = 288
18:05:30.665672 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 244, 406816) = 244
18:05:30.665731 pwrite64(3, "\0\0\0\0", 4, 407060) = 4
18:05:30.665828 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1464, 407064) = 1464
18:05:30.665919 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 408528) = 4096
18:05:30.666023 exit_group(0)           = ?
18:05:30.667049 +++ exited with 0 +++
