18:04:27.742772 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:27.742881 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/vdso/.vg"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55bd90ec7c08 /* 129 vars */) = 0
18:04:27.743358 brk(NULL)               = 0x15eb000
18:04:27.743426 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8d884190) = -1 EINVAL (Недопустимый аргумент)
18:04:27.743487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f191368a000
18:04:27.743552 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.743605 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.743659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.743714 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f191366f000
18:04:27.743755 close(3)                = 0
18:04:27.743822 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.743872 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.743912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.743949 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.743987 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.744024 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.744073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.744116 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1913446000
18:04:27.744164 mprotect(0x7f191346e000, 2023424, PROT_NONE) = 0
18:04:27.744218 mmap(0x7f191346e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f191346e000
18:04:27.744273 mmap(0x7f1913603000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1913603000
18:04:27.744320 mmap(0x7f191365c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f191365c000
18:04:27.744374 mmap(0x7f1913662000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1913662000
18:04:27.744438 close(3)                = 0
18:04:27.744496 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1913443000
18:04:27.744541 arch_prctl(ARCH_SET_FS, 0x7f1913443740) = 0
18:04:27.744577 set_tid_address(0x7f1913443a10) = 83096
18:04:27.744612 set_robust_list(0x7f1913443a20, 24) = 0
18:04:27.744658 rseq(0x7f19134440e0, 0x20, 0, 0x53053053) = 0
18:04:27.744749 mprotect(0x7f191365c000, 16384, PROT_READ) = 0
18:04:27.744799 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:27.744839 mprotect(0x7f19136c4000, 8192, PROT_READ) = 0
18:04:27.744898 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.744955 munmap(0x7f191366f000, 110235) = 0
18:04:27.745043 getrandom("\x22\x7d\x38\x29\x37\x16\x57\xfa", 8, GRND_NONBLOCK) = 8
18:04:27.745091 brk(NULL)               = 0x15eb000
18:04:27.745127 brk(0x160c000)          = 0x160c000
18:04:27.745187 brk(0x162e000)          = 0x162e000
18:04:27.745422 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.745466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.745510 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1912ece000
18:04:27.745557 close(3)                = 0
18:04:27.745641 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:27.745688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:27.745728 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:27.745777 read(3, "", 4096)       = 0
18:04:27.745811 close(3)                = 0
18:04:27.745881 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.745919 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.745956 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.746000 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.746038 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.746074 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.746115 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.746156 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.746196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.746243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.746282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.746321 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.746384 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:27.746437 ioctl(0, TIOCGWINSZ, 0x7fff8d8840b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:27.746480 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:27.746519 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:27.746579 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1913488520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.746627 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1913488520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1913488520}, 8) = 0
18:04:27.746670 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1913488520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.746714 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1913488520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1913488520}, 8) = 0
18:04:27.746761 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1913488520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.746803 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1913488520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1913488520}, 8) = 0
18:04:27.746860 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1913488520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.746904 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1913488520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1913488520}, 8) = 0
18:04:27.746945 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1913488520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.746987 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.747033 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:27.747085 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.747129 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.747168 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.747207 access("/usr/bin/gcc", X_OK) = 0
18:04:27.747260 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:27.747315 readlink("/usr", 0x7fff8d8825d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.747363 readlink("/usr/bin", 0x7fff8d8825d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.747412 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:27.747463 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:27.747506 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff8d8825d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.747546 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.747587 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.747630 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.747672 access("/usr/bin/gcc", X_OK) = 0
18:04:27.747727 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:27.747773 readlink("/usr", 0x7fff8d8825d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.747878 readlink("/usr/bin", 0x7fff8d8825d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.747932 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:27.747987 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:27.748028 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff8d8825d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.748103 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:27.748157 readlink("/root/linux-5.15.0/arch", 0x7fff8d882740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.748222 readlink("/root/linux-5.15.0/arch/x86", 0x7fff8d882740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.748267 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7fff8d882740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.748315 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7fff8d882740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.748358 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vgetcpu.c", 0x7fff8d882740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.748398 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:27.748446 readlink("/root/linux-5.15.0/arch", 0x7fff8d882740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.748487 readlink("/root/linux-5.15.0/arch/x86", 0x7fff8d882740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.748524 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7fff8d882740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.748575 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7fff8d882740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.748638 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vgetcpu.o", 0x7fff8d882740, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.748694 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:27.748749 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:27.748788 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.748838 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.748881 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.748920 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.749019 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:27.750188 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:27.750272 openat(AT_FDCWD, "/tmp/cc65gJQD.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:27.750379 close(3)                = 0
18:04:27.750429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:27.750478 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:27.750520 pipe2([3, 4], O_CLOEXEC) = 0
18:04:27.750571 vfork()                 = 83097
18:04:27.750954 close(4)                = 0
18:04:27.750997 read(3, "", 16)         = 0
18:04:27.751043 close(3)                = 0
18:04:27.751088 wait4(83097, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83097
18:04:28.284766 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83097, si_uid=0, si_status=0, si_utime=30, si_stime=3} ---
18:04:28.284854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff8d883de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.284890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff8d883e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.284921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff8d883de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.284968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff8d883e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.285001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff8d883de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.285026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff8d883e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.285056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff8d883de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.285087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff8d883e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.285112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff8d883de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.285141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff8d883e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.285171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff8d883de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.285211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff8d883e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.285247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff8d883de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.285278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff8d883e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.285305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff8d883de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.285336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff8d883e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.285366 pipe2([3, 4], O_CLOEXEC) = 0
18:04:28.285408 vfork()                 = 83112
18:04:28.286156 close(4)                = 0
18:04:28.286230 read(3, "", 16)         = 0
18:04:28.286346 close(3)                = 0
18:04:28.286434 wait4(83112, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83112
18:04:28.297069 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83112, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:28.297137 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:28.297202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.297248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.297289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.297327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.297368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.297409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff8d883d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.297463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff8d883d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.297508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff8d883d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.297565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.297622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff8d883d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.297659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff8d883d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.297699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff8d883d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.297739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff8d883d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.297783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:28.297830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.297875 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff8d883d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.297928 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:28.297974 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.298022 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff8d883d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.298069 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:28.298110 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.298159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff8d883d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.298204 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.298247 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.298288 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.298366 newfstatat(AT_FDCWD, "/tmp/cc65gJQD.s", {st_mode=S_IFREG|0600, st_size=11149, ...}, 0) = 0
18:04:28.298414 unlink("/tmp/cc65gJQD.s") = 0
18:04:28.298519 exit_group(0)           = ?
18:04:28.298685 +++ exited with 0 +++
