18:04:12.642076 set_robust_list(0x7f307b97fa20, 24) = 0
18:04:12.642118 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.642144 dup2(3, 1)              = 1
18:04:12.642161 close(3)                = 0
18:04:12.642176 dup2(1, 2)              = 2
18:04:12.642221 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd313d7410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.642240 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd313d7410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.642258 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd313d7410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.642275 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.642297 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", ...], 0x558151605db8 /* 14 vars */) = 0
18:04:12.642422 brk(NULL)               = 0x1034000
18:04:12.642445 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1db442c0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.642471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51da198000
18:04:12.642492 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.642512 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.642530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.642549 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51da17d000
18:04:12.642565 close(3)                = 0
18:04:12.642584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.642602 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.642619 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.642636 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.642652 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.642667 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.642684 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.642700 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51d9f54000
18:04:12.642716 mprotect(0x7f51d9f7c000, 2023424, PROT_NONE) = 0
18:04:12.642735 mmap(0x7f51d9f7c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51d9f7c000
18:04:12.642753 mmap(0x7f51da111000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51da111000
18:04:12.642770 mmap(0x7f51da16a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51da16a000
18:04:12.642790 mmap(0x7f51da170000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51da170000
18:04:12.642813 close(3)                = 0
18:04:12.642836 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51d9f51000
18:04:12.642854 arch_prctl(ARCH_SET_FS, 0x7f51d9f51740) = 0
18:04:12.642870 set_tid_address(0x7f51d9f51a10) = 81577
18:04:12.642884 set_robust_list(0x7f51d9f51a20, 24) = 0
18:04:12.642899 rseq(0x7f51d9f520e0, 0x20, 0, 0x53053053) = 0
18:04:12.642941 mprotect(0x7f51da16a000, 16384, PROT_READ) = 0
18:04:12.642962 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.642991 mprotect(0x7f51da1d2000, 8192, PROT_READ) = 0
18:04:12.643018 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.643042 munmap(0x7f51da17d000, 110235) = 0
18:04:12.643091 getrandom("\x9f\x96\xce\x1e\x22\x02\xf4\x44", 8, GRND_NONBLOCK) = 8
18:04:12.643108 brk(NULL)               = 0x1034000
18:04:12.643123 brk(0x1055000)          = 0x1055000
18:04:12.643150 brk(0x1077000)          = 0x1077000
18:04:12.643249 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.643271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.643290 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51d99dc000
18:04:12.643311 close(3)                = 0
18:04:12.643353 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.643373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.643393 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.643419 read(3, "", 4096)       = 0
18:04:12.643435 close(3)                = 0
18:04:12.643468 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.643486 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.643504 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.643521 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.643538 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.643554 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.643571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.643588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.643605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.643621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.643637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.643652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.643677 ioctl(2, TCGETS, 0x7fff1db44160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.643696 ioctl(2, TCGETS, 0x7fff1db44150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.643712 ioctl(2, TCGETS, 0x7fff1db44140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.643730 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51d9f96520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.643750 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51d9f96520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51d9f96520}, 8) = 0
18:04:12.643767 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51d9f96520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.643811 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51d9f96520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51d9f96520}, 8) = 0
18:04:12.643830 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51d9f96520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.643848 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51d9f96520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51d9f96520}, 8) = 0
18:04:12.643866 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51d9f96520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.643884 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51d9f96520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51d9f96520}, 8) = 0
18:04:12.643901 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51d9f96520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.643918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.643934 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.643957 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.643976 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.643993 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.644010 access("/usr/bin/gcc", X_OK) = 0
18:04:12.644029 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.644052 readlink("/usr", 0x7fff1db42700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.644076 readlink("/usr/bin", 0x7fff1db42700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.644093 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.644111 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.644129 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff1db42700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.644146 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.644163 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.644180 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.644197 access("/usr/bin/gcc", X_OK) = 0
18:04:12.644214 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.644230 readlink("/usr", 0x7fff1db42700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.644246 readlink("/usr/bin", 0x7fff1db42700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.644261 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.644277 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.644294 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff1db42700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.644317 readlink("/dev", 0x7fff1db42870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.644334 readlink("/dev/null", 0x7fff1db42870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.644351 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.644368 readlink("/root/linux-5.15.0/.tmp_81575", 0x7fff1db42870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.644385 readlink("/root/linux-5.15.0/.tmp_81575/tmp", 0x7fff1db42870, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.644414 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.644434 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.644453 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.644471 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.644489 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.644511 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.644541 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.645018 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.645055 openat(AT_FDCWD, "/tmp/cceee4Ej.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.645088 close(3)                = 0
18:04:12.645108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.645128 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.645146 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.645167 vfork()                 = 81578
18:04:12.645318 close(4)                = 0
18:04:12.645336 read(3, "", 16)         = 0
18:04:12.645355 close(3)                = 0
18:04:12.645378 wait4(81578, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81578
18:04:12.652945 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81578, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.652986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1db43f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653008 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff1db43f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1db43f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff1db43f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff1db43f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff1db43f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1db43f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff1db43f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff1db43f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff1db43f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1db43f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff1db43f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff1db43f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff1db43f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff1db43f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff1db43f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653259 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.653282 vfork()                 = 81579
18:04:12.653564 close(4)                = 0
18:04:12.653581 read(3, "", 16)         = 0
18:04:12.653602 close(3)                = 0
18:04:12.653626 wait4(81579, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81579
18:04:12.657661 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81579, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.657676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.657703 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.657721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.657739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.657757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.657775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff1db43ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.657791 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff1db43ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.657807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff1db43ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.657824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.657841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff1db43ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.657858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff1db43ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.657874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff1db43ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.657890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff1db43ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.657906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.657924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.657942 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff1db43ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.657958 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.657974 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.657996 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff1db43ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.658015 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.658033 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.658051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff1db43ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.658068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.658084 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.658101 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.658137 newfstatat(AT_FDCWD, "/tmp/cceee4Ej.s", {st_mode=S_IFREG|0600, st_size=1229, ...}, 0) = 0
18:04:12.658157 unlink("/tmp/cceee4Ej.s") = 0
18:04:12.658204 exit_group(0)           = ?
18:04:12.658338 +++ exited with 0 +++
