18:05:09.261082 set_robust_list(0x7efdaa74da20, 24) = 0
18:05:09.261171 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdaa792520}, NULL, 8) = 0
18:05:09.261224 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdaa792520}, NULL, 8) = 0
18:05:09.261286 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdaa792520}, NULL, 8) = 0
18:05:09.261329 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdaa792520}, NULL, 8) = 0
18:05:09.261374 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdaa792520}, NULL, 8) = 0
18:05:09.261421 dup2(3, 0)              = 0
18:05:09.261463 close(3)                = 0
18:05:09.261536 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55dfb3dc1378 /* 129 vars */) = 0
18:05:09.261836 brk(NULL)               = 0x558ef4896000
18:05:09.261900 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff33776430) = -1 EINVAL (Недопустимый аргумент)
18:05:09.261965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f113e75c000
18:05:09.262007 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.262058 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.262107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.262162 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f113e741000
18:05:09.262207 close(3)                = 0
18:05:09.262256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:09.262302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.262347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:09.262394 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f113e6cb000
18:05:09.262440 mmap(0x7f113e6cd000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f113e6cd000
18:05:09.262494 mmap(0x7f113e722000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f113e722000
18:05:09.262547 mmap(0x7f113e73f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f113e73f000
18:05:09.262626 close(3)                = 0
18:05:09.262672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.262706 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.262741 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.262792 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.262831 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.262870 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.262900 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.262935 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f113e4a2000
18:05:09.262974 mprotect(0x7f113e4ca000, 2023424, PROT_NONE) = 0
18:05:09.263013 mmap(0x7f113e4ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f113e4ca000
18:05:09.263048 mmap(0x7f113e65f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f113e65f000
18:05:09.263084 mmap(0x7f113e6b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f113e6b8000
18:05:09.263135 mmap(0x7f113e6be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f113e6be000
18:05:09.263202 close(3)                = 0
18:05:09.263257 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f113e49f000
18:05:09.263294 arch_prctl(ARCH_SET_FS, 0x7f113e49f740) = 0
18:05:09.263340 set_tid_address(0x7f113e49fa10) = 85123
18:05:09.263370 set_robust_list(0x7f113e49fa20, 24) = 0
18:05:09.263401 rseq(0x7f113e4a00e0, 0x20, 0, 0x53053053) = 0
18:05:09.263485 mprotect(0x7f113e6b8000, 16384, PROT_READ) = 0
18:05:09.263536 mprotect(0x7f113e73f000, 4096, PROT_READ) = 0
18:05:09.263599 mprotect(0x558ef2aa6000, 4096, PROT_READ) = 0
18:05:09.263636 mprotect(0x7f113e796000, 8192, PROT_READ) = 0
18:05:09.263683 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.263730 munmap(0x7f113e741000, 110235) = 0
18:05:09.263907 getrandom("\xad\x10\x4b\xcb\x37\xa4\x9a\x32", 8, GRND_NONBLOCK) = 8
18:05:09.263974 brk(NULL)               = 0x558ef4896000
18:05:09.264042 brk(0x558ef48b7000)     = 0x558ef48b7000
18:05:09.264090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:09.264162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:09.264204 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f113df2a000
18:05:09.264270 close(3)                = 0
18:05:09.264391 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:09.264444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:09.264500 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f113e755000
18:05:09.264555 close(3)                = 0
18:05:09.264596 futex(0x7f113e6bda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:09.264676 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:09.264731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:09.264807 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:09.264869 read(3, "", 4096)       = 0
18:05:09.264927 close(3)                = 0
18:05:09.265016 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.265089 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.265149 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.265237 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.265315 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.265380 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.265441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.265511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.265591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.265641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.265690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.265737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:09.265788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:09.265858 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f113e74f000
18:05:09.265901 close(3)                = 0
18:05:09.265974 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:09.266072 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f113e74d000
18:05:09.266117 lseek(3, 0, SEEK_SET)   = 0
18:05:09.266174 read(3, "558ef2a7a000-558ef2a7e000 r--p 0"..., 8192) = 3276
18:05:09.266249 read(3, "", 4916)       = 0
18:05:09.266294 close(3)                = 0
18:05:09.266342 munmap(0x7f113e74d000, 8192) = 0
18:05:09.266412 sigaltstack({ss_sp=0x558ef2aa77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:09.266475 rt_sigaction(SIGSEGV, {sa_handler=0x558ef2a99310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f113e4e4520}, NULL, 8) = 0
18:05:09.266531 rt_sigaction(SIGSEGV, {sa_handler=0x558ef2a99310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f113e4e4520}, NULL, 8) = 0
18:05:09.266644 brk(0x558ef48d8000)     = 0x558ef48d8000
18:05:09.266692 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:09.266782 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:09.266842 read(0, "\narch/x86/xen/suspend.o:     \321\204\320"..., 98304) = 2725
18:05:09.273592 read(0, "", 94208)      = 0
18:05:09.273907 close(1)                = 0
18:05:09.273969 close(2)                = 0
18:05:09.274035 exit_group(1)           = ?
18:05:09.274216 +++ exited with 1 +++
