18:05:10.274707 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:10.274775 execve("/usr/bin/mv", ["mv", "-f", "kernel/rcu/.tmp_update.o", "kernel/rcu/update.o"], 0x560a74363348 /* 129 vars */) = 0
18:05:10.275051 brk(NULL)               = 0x55fdf6bee000
18:05:10.275105 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb3703070) = -1 EINVAL (Недопустимый аргумент)
18:05:10.275162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f7bb4d000
18:05:10.275209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.275260 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:10.275300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:10.275333 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f7bb32000
18:05:10.275366 close(3)                = 0
18:05:10.275405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:10.275452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.275499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:10.275533 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f7bb06000
18:05:10.275576 mprotect(0x7f0f7bb0c000, 139264, PROT_NONE) = 0
18:05:10.275631 mmap(0x7f0f7bb0c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0f7bb0c000
18:05:10.275681 mmap(0x7f0f7bb26000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0f7bb26000
18:05:10.275721 mmap(0x7f0f7bb2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0f7bb2e000
18:05:10.275773 mmap(0x7f0f7bb30000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f7bb30000
18:05:10.275834 close(3)                = 0
18:05:10.275870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:10.275921 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.275953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:10.275989 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f7bafc000
18:05:10.276022 mprotect(0x7f0f7bafe000, 24576, PROT_NONE) = 0
18:05:10.276065 mmap(0x7f0f7bafe000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0f7bafe000
18:05:10.276108 mmap(0x7f0f7bb02000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0f7bb02000
18:05:10.276147 mmap(0x7f0f7bb04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0f7bb04000
18:05:10.276187 close(3)                = 0
18:05:10.276217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:10.276247 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.276282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:10.276316 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f7baf4000
18:05:10.276350 mmap(0x7f0f7baf6000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0f7baf6000
18:05:10.276387 mmap(0x7f0f7baf9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0f7baf9000
18:05:10.276421 mmap(0x7f0f7bafa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0f7bafa000
18:05:10.276459 close(3)                = 0
18:05:10.276494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:10.276528 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:10.276561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.276594 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:10.276627 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:10.276665 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:10.276704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.276738 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f7b8cb000
18:05:10.276768 mprotect(0x7f0f7b8f3000, 2023424, PROT_NONE) = 0
18:05:10.276807 mmap(0x7f0f7b8f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f7b8f3000
18:05:10.276846 mmap(0x7f0f7ba88000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f7ba88000
18:05:10.276880 mmap(0x7f0f7bae1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0f7bae1000
18:05:10.276913 mmap(0x7f0f7bae7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f7bae7000
18:05:10.276963 close(3)                = 0
18:05:10.276998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:10.277041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.277075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:10.277110 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f7b834000
18:05:10.277140 mmap(0x7f0f7b836000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0f7b836000
18:05:10.277181 mmap(0x7f0f7b8a1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0f7b8a1000
18:05:10.277215 mmap(0x7f0f7b8c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0f7b8c9000
18:05:10.277257 close(3)                = 0
18:05:10.277300 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f7b832000
18:05:10.277342 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f7b82f000
18:05:10.277375 arch_prctl(ARCH_SET_FS, 0x7f0f7b82f800) = 0
18:05:10.277407 set_tid_address(0x7f0f7b82fad0) = 85181
18:05:10.277434 set_robust_list(0x7f0f7b82fae0, 24) = 0
18:05:10.277472 rseq(0x7f0f7b8301a0, 0x20, 0, 0x53053053) = 0
18:05:10.277564 mprotect(0x7f0f7bae1000, 16384, PROT_READ) = 0
18:05:10.277603 mprotect(0x7f0f7b8c9000, 4096, PROT_READ) = 0
18:05:10.277652 mprotect(0x7f0f7bafa000, 4096, PROT_READ) = 0
18:05:10.277710 mprotect(0x7f0f7bb04000, 4096, PROT_READ) = 0
18:05:10.277817 mprotect(0x7f0f7bb2e000, 4096, PROT_READ) = 0
18:05:10.277899 mprotect(0x55fdf52da000, 4096, PROT_READ) = 0
18:05:10.277944 mprotect(0x7f0f7bb87000, 8192, PROT_READ) = 0
18:05:10.277994 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:10.278047 munmap(0x7f0f7bb32000, 110235) = 0
18:05:10.278133 statfs("/sys/fs/selinux", 0x7ffeb37030b0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.278180 statfs("/selinux", 0x7ffeb37030b0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.278220 getrandom("\xfc\xe5\x22\xfb\x41\x8d\xef\x5a", 8, GRND_NONBLOCK) = 8
18:05:10.278254 brk(NULL)               = 0x55fdf6bee000
18:05:10.278289 brk(0x55fdf6c0f000)     = 0x55fdf6c0f000
18:05:10.278328 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:10.278378 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:10.278429 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:10.278486 read(3, "", 1024)       = 0
18:05:10.278525 close(3)                = 0
18:05:10.278553 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.278614 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:10.278661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:10.278694 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f7b2ba000
18:05:10.278735 close(3)                = 0
18:05:10.278804 geteuid()               = 0
18:05:10.278842 ioctl(0, TCGETS, 0x7ffeb3702f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:10.278877 renameat2(AT_FDCWD, "kernel/rcu/.tmp_update.o", AT_FDCWD, "kernel/rcu/update.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:10.278918 newfstatat(AT_FDCWD, "kernel/rcu/update.o", {st_mode=S_IFREG|0644, st_size=469120, ...}, 0) = 0
18:05:10.278959 newfstatat(AT_FDCWD, "kernel/rcu/.tmp_update.o", {st_mode=S_IFREG|0644, st_size=470176, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:10.278997 newfstatat(AT_FDCWD, "kernel/rcu/update.o", {st_mode=S_IFREG|0644, st_size=469120, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:10.279036 rename("kernel/rcu/.tmp_update.o", "kernel/rcu/update.o") = 0
18:05:10.279390 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:10.279426 close(0)                = 0
18:05:10.279453 close(1)                = 0
18:05:10.279484 close(2)                = 0
18:05:10.279527 exit_group(0)           = ?
18:05:10.279687 +++ exited with 0 +++
