18:06:44.513263 set_robust_list(0x7ff3bcc59a20, 24) = 0
18:06:44.513382 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3bcc9e520}, NULL, 8) = 0
18:06:44.513449 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3bcc9e520}, NULL, 8) = 0
18:06:44.513498 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3bcc9e520}, NULL, 8) = 0
18:06:44.513553 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3bcc9e520}, NULL, 8) = 0
18:06:44.513615 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3bcc9e520}, NULL, 8) = 0
18:06:44.513676 close(3)                = 0
18:06:44.513734 dup2(4, 1)              = 1
18:06:44.513852 close(4)                = 0
18:06:44.513982 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/numa_64.o"], 0x55d10dff8318 /* 129 vars */) = 0
18:06:44.514502 brk(NULL)               = 0x562ffd98c000
18:06:44.514578 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd48048d40) = -1 EINVAL (Недопустимый аргумент)
18:06:44.514709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef0433c000
18:06:44.514790 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.514875 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:44.514960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:44.515045 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef04321000
18:06:44.515098 close(3)                = 0
18:06:44.515173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:44.515252 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.515322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:44.515390 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef041e4000
18:06:44.515552 mmap(0x7fef0422b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fef0422b000
18:06:44.515675 mmap(0x7fef04236000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fef04236000
18:06:44.515799 mmap(0x7fef0423f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fef0423f000
18:06:44.516028 close(3)                = 0
18:06:44.516167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:44.516257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.516315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:44.516385 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef041ab000
18:06:44.516473 mmap(0x7fef041b0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fef041b0000
18:06:44.516578 mmap(0x7fef041d8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fef041d8000
18:06:44.516671 mmap(0x7fef041e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fef041e2000
18:06:44.516760 close(3)                = 0
18:06:44.516821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:44.516886 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.516962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:44.517068 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef04033000
18:06:44.517125 mprotect(0x7fef04073000, 1179648, PROT_NONE) = 0
18:06:44.517227 mmap(0x7fef04073000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fef04073000
18:06:44.517287 mmap(0x7fef04159000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fef04159000
18:06:44.517364 mmap(0x7fef04193000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fef04193000
18:06:44.517470 close(3)                = 0
18:06:44.517634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:44.517703 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:44.517776 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.517840 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:44.517908 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:44.518003 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:44.518127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.518205 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef03e0a000
18:06:44.518278 mprotect(0x7fef03e32000, 2023424, PROT_NONE) = 0
18:06:44.518359 mmap(0x7fef03e32000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef03e32000
18:06:44.518452 mmap(0x7fef03fc7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef03fc7000
18:06:44.518538 mmap(0x7fef04020000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef04020000
18:06:44.518625 mmap(0x7fef04026000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef04026000
18:06:44.518717 close(3)                = 0
18:06:44.518797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:44.518898 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.518963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:44.519029 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef03dee000
18:06:44.519121 mprotect(0x7fef03df0000, 98304, PROT_NONE) = 0
18:06:44.519217 mmap(0x7fef03df0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef03df0000
18:06:44.519312 mmap(0x7fef03e01000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fef03e01000
18:06:44.519429 mmap(0x7fef03e08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fef03e08000
18:06:44.519542 close(3)                = 0
18:06:44.519609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef03dec000
18:06:44.519686 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef03de9000
18:06:44.519743 arch_prctl(ARCH_SET_FS, 0x7fef03de9740) = 0
18:06:44.519843 set_tid_address(0x7fef03de9a10) = 88919
18:06:44.519934 set_robust_list(0x7fef03de9a20, 24) = 0
18:06:44.519997 rseq(0x7fef03dea0e0, 0x20, 0, 0x53053053) = 0
18:06:44.520131 mprotect(0x7fef04020000, 16384, PROT_READ) = 0
18:06:44.520199 mprotect(0x7fef03e08000, 4096, PROT_READ) = 0
18:06:44.520599 mprotect(0x7fef04193000, 86016, PROT_READ) = 0
18:06:44.520723 mprotect(0x7fef041e2000, 4096, PROT_READ) = 0
18:06:44.521491 mprotect(0x7fef0423f000, 921600, PROT_READ) = 0
18:06:44.521729 mprotect(0x562ffcd56000, 12288, PROT_READ) = 0
18:06:44.521793 mprotect(0x7fef04376000, 8192, PROT_READ) = 0
18:06:44.521894 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:44.521963 munmap(0x7fef04321000, 110235) = 0
18:06:44.522138 getrandom("\xc4\x16\xbd\x43\x9c\xc7\xcf\x1a", 8, GRND_NONBLOCK) = 8
18:06:44.522224 brk(NULL)               = 0x562ffd98c000
18:06:44.522284 brk(0x562ffd9ad000)     = 0x562ffd9ad000
18:06:44.522353 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:44.522436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:44.522596 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef03874000
18:06:44.522718 close(3)                = 0
18:06:44.522967 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:44.523032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:44.523091 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fef04335000
18:06:44.523138 close(3)                = 0
18:06:44.523179 futex(0x7fef04025a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:44.523264 newfstatat(AT_FDCWD, "arch/x86/mm/numa_64.o", {st_mode=S_IFREG|0644, st_size=5328, ...}, 0) = 0
18:06:44.523321 newfstatat(AT_FDCWD, "arch/x86/mm/numa_64.o", {st_mode=S_IFREG|0644, st_size=5328, ...}, 0) = 0
18:06:44.523415 openat(AT_FDCWD, "arch/x86/mm/numa_64.o", O_RDONLY) = 3
18:06:44.523472 fcntl(3, F_GETFD)       = 0
18:06:44.523513 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:44.523558 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:44.523642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5328, ...}, AT_EMPTY_PATH) = 0
18:06:44.523694 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.523751 lseek(3, 0, SEEK_SET)   = 0
18:06:44.523821 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.523878 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.523918 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.523956 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.524015 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.524054 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.524101 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.524144 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.524197 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.524248 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.524327 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.524383 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.524425 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.524467 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.524508 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.524591 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.524653 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.524700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5328, ...}, AT_EMPTY_PATH) = 0
18:06:44.524754 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.524800 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1232
18:06:44.524848 lseek(3, 0, SEEK_SET)   = 0
18:06:44.524888 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.524933 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1232
18:06:44.524985 lseek(3, 0, SEEK_SET)   = 0
18:06:44.525022 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.525096 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.525134 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.525171 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.525208 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.525245 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.525282 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.525319 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.525368 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.525419 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.525457 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.525532 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.525578 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.525618 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.525657 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.525730 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:44.525792 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:44.525843 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:44.525912 read(4, "", 4096)       = 0
18:06:44.525954 close(4)                = 0
18:06:44.526073 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.526130 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.526178 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.526241 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.526289 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.526344 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.526394 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.526441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.526488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.526542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.526582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.526624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:44.526667 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:44.526712 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fef03834000
18:06:44.526758 close(4)                = 0
18:06:44.526857 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:44.526971 close(3)                = 0
18:06:44.527030 write(1, "\narch/x86/mm/numa_64.o:     \321\204\320\276"..., 2318) = 2318
18:06:44.527104 exit_group(0)           = ?
18:06:44.527520 +++ exited with 0 +++
