18:06:28.915698 set_robust_list(0x7f166faf2a20, 24) = 0
18:06:28.915845 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f166fb37520}, NULL, 8) = 0
18:06:28.915919 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f166fb37520}, NULL, 8) = 0
18:06:28.915992 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f166fb37520}, NULL, 8) = 0
18:06:28.916036 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f166fb37520}, NULL, 8) = 0
18:06:28.916127 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f166fb37520}, NULL, 8) = 0
18:06:28.916198 dup2(3, 0)              = 0
18:06:28.916265 close(3)                = 0
18:06:28.916380 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:28.916494 fcntl(1, F_DUPFD, 10)   = 10
18:06:28.916537 close(1)                = 0
18:06:28.916602 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:28.916660 dup2(3, 1)              = 1
18:06:28.916709 close(3)                = 0
18:06:28.916766 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55849b560e88 /* 129 vars */) = 0
18:06:28.917274 brk(NULL)               = 0x561d456c5000
18:06:28.917366 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe477e0d20) = -1 EINVAL (Недопустимый аргумент)
18:06:28.917451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1193e7000
18:06:28.917523 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.917592 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.917673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.917731 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1193cc000
18:06:28.917789 close(3)                = 0
18:06:28.917864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:06:28.917945 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.918002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:06:28.918062 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1193c6000
18:06:28.918118 mmap(0x7fc1193c7000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc1193c7000
18:06:28.918204 mmap(0x7fc1193c9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc1193c9000
18:06:28.918264 mmap(0x7fc1193ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc1193ca000
18:06:28.918353 close(3)                = 0
18:06:28.918420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:06:28.918501 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.918546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:06:28.918608 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc119372000
18:06:28.918663 mprotect(0x7fc119386000, 225280, PROT_NONE) = 0
18:06:28.918745 mmap(0x7fc119386000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fc119386000
18:06:28.918813 mmap(0x7fc1193b2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc1193b2000
18:06:28.918870 mmap(0x7fc1193bd000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fc1193bd000
18:06:28.918934 mmap(0x7fc1193c5000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1193c5000
18:06:28.919021 close(3)                = 0
18:06:28.919102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.919159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.919217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:06:28.919300 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1190c3000
18:06:28.919365 mmap(0x7fc1190cf000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc1190cf000
18:06:28.919441 mmap(0x7fc119160000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fc119160000
18:06:28.919496 mmap(0x7fc119366000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fc119366000
18:06:28.919572 close(3)                = 0
18:06:28.919635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:06:28.919692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.919808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:06:28.919875 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc119041000
18:06:28.919949 mmap(0x7fc11904b000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc11904b000
18:06:28.920031 mmap(0x7fc1190aa000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fc1190aa000
18:06:28.920088 mmap(0x7fc1190c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fc1190c1000
18:06:28.920165 close(3)                = 0
18:06:28.920222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.920278 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.920332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:06:28.920431 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc118f5a000
18:06:28.920485 mmap(0x7fc118f68000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc118f68000
18:06:28.920561 mmap(0x7fc118fe4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc118fe4000
18:06:28.920626 mmap(0x7fc11903f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc11903f000
18:06:28.920740 close(3)                = 0
18:06:28.920792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.920851 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.920905 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.920957 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.921007 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.921066 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.921132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc118f58000
18:06:28.921213 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.921272 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc118d2f000
18:06:28.921341 mprotect(0x7fc118d57000, 2023424, PROT_NONE) = 0
18:06:28.921410 mmap(0x7fc118d57000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc118d57000
18:06:28.921478 mmap(0x7fc118eec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc118eec000
18:06:28.921571 mmap(0x7fc118f45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc118f45000
18:06:28.921636 mmap(0x7fc118f4b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc118f4b000
18:06:28.923543 close(3)                = 0
18:06:28.923682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.923760 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.923860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:06:28.923953 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc118cfd000
18:06:28.924034 mmap(0x7fc118d0b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc118d0b000
18:06:28.924114 mmap(0x7fc118d1c000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fc118d1c000
18:06:28.924179 mmap(0x7fc118d2a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fc118d2a000
18:06:28.924282 close(3)                = 0
18:06:28.924382 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc118cfa000
18:06:28.924439 arch_prctl(ARCH_SET_FS, 0x7fc118cfaac0) = 0
18:06:28.924495 set_tid_address(0x7fc118cfad90) = 88366
18:06:28.924548 set_robust_list(0x7fc118cfada0, 24) = 0
18:06:28.924608 rseq(0x7fc118cfb460, 0x20, 0, 0x53053053) = 0
18:06:28.924782 mprotect(0x7fc118f45000, 16384, PROT_READ) = 0
18:06:28.924951 mprotect(0x7fc118d2a000, 16384, PROT_READ) = 0
18:06:28.925059 mprotect(0x7fc11903f000, 4096, PROT_READ) = 0
18:06:28.925147 mprotect(0x7fc1190c1000, 4096, PROT_READ) = 0
18:06:28.925295 mprotect(0x7fc119366000, 8192, PROT_READ) = 0
18:06:28.925480 mprotect(0x7fc1193bd000, 8192, PROT_READ) = 0
18:06:28.925545 mprotect(0x7fc1193ca000, 4096, PROT_READ) = 0
18:06:28.925781 mprotect(0x561d454a5000, 16384, PROT_READ) = 0
18:06:28.925863 mprotect(0x7fc119427000, 8192, PROT_READ) = 0
18:06:28.925951 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.926035 munmap(0x7fc1193cc000, 110235) = 0
18:06:28.926179 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:28.926268 getrandom("\x7c\x93\xe9\x1a\x8d\xf1\x50\x66", 8, GRND_NONBLOCK) = 8
18:06:28.926328 brk(NULL)               = 0x561d456c5000
18:06:28.926382 brk(0x561d456e6000)     = 0x561d456e6000
18:06:28.926437 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:28.926516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:28.926574 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc118785000
18:06:28.926653 close(3)                = 0
18:06:28.926845 rt_sigaction(SIGFPE, {sa_handler=0x561d4545d4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc118d71520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.926963 rt_sigaction(SIGBUS, {sa_handler=0x561d4545d4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc118d71520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.927022 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc118d71520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.927091 rt_sigaction(SIGSEGV, {sa_handler=0x7fc1193c8190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fc118d71520}, NULL, 8) = 0
18:06:28.927157 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:28.927272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1193e5000
18:06:28.927337 lseek(3, 0, SEEK_SET)   = 0
18:06:28.927378 read(3, "561d453fd000-561d45408000 r--p 0"..., 8192) = 4054
18:06:28.927486 munmap(0x7fc1193e5000, 8192) = 0
18:06:28.927548 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1193e3000
18:06:28.927603 lseek(3, 0, SEEK_SET)   = 0
18:06:28.927680 read(3, "561d453fd000-561d45408000 r--p 0"..., 16384) = 4054
18:06:28.927832 read(3, "7fc1193bc000-7fc1193bd000 ---p 0"..., 12330) = 1972
18:06:28.927914 read(3, "", 10358)      = 0
18:06:28.927963 close(3)                = 0
18:06:28.928046 munmap(0x7fc1193e3000, 16384) = 0
18:06:28.928111 sigaltstack({ss_sp=0x561d456c6690, ss_flags=0, ss_size=16384}, NULL) = 0
18:06:28.928167 rt_sigaction(SIGSEGV, {sa_handler=0x7fc1193c8190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc118d71520}, NULL, 8) = 0
18:06:28.928253 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.928321 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.928386 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:06:28.928491 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:28.928562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:28.928629 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc1193e0000
18:06:28.928684 close(3)                = 0
18:06:28.928759 futex(0x7fc118f4aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:28.928815 getgroups(0, NULL)      = 1
18:06:28.928866 getgroups(1, [0])       = 1
18:06:28.929031 getpgrp()               = 81425
18:06:28.929102 getpid()                = 88366
18:06:28.929157 getppid()               = 88364
18:06:28.929210 getuid()                = 0
18:06:28.929267 geteuid()               = 0
18:06:28.929320 getgid()                = 0
18:06:28.929366 getegid()               = 0
18:06:28.929548 ioctl(1, TCGETS, 0x7ffe477e0be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:28.929727 brk(0x561d45707000)     = 0x561d45707000
18:06:28.929839 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.929907 ioctl(0, TCGETS, 0x7ffe477e0ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:28.929964 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.930041 read(0, "arch/x86/kernel/cpu/mce/mce-inje"..., 4096) = 38
18:06:28.930110 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.930185 read(0, "", 4096)       = 0
18:06:28.930237 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:06:28.930312 dup2(3, 0)              = 0
18:06:28.930372 close(3)                = 0
18:06:28.930440 write(1, "arch/x86/kernel/cpu/mce/mce-inje"..., 38) = 38
18:06:28.930618 exit_group(0)           = ?
18:06:28.931082 +++ exited with 0 +++
