18:06:52.165939 set_robust_list(0x7fbaa9f88a20, 24) = 0
18:06:52.166097 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbaa9fcd520}, NULL, 8) = 0
18:06:52.166161 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbaa9fcd520}, NULL, 8) = 0
18:06:52.166215 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbaa9fcd520}, NULL, 8) = 0
18:06:52.166268 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbaa9fcd520}, NULL, 8) = 0
18:06:52.166311 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbaa9fcd520}, NULL, 8) = 0
18:06:52.166375 dup2(3, 0)              = 0
18:06:52.166427 close(3)                = 0
18:06:52.166529 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c9980ac408 /* 129 vars */) = 0
18:06:52.166994 brk(NULL)               = 0x557d0c469000
18:06:52.167061 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0fe2a2c0) = -1 EINVAL (Недопустимый аргумент)
18:06:52.167147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3abc609000
18:06:52.167209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.167266 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:52.167333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:52.167411 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3abc5ee000
18:06:52.167469 close(3)                = 0
18:06:52.167535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:52.167619 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:52.167691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:52.167766 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3abc578000
18:06:52.167860 mmap(0x7f3abc57a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3abc57a000
18:06:52.167942 mmap(0x7f3abc5cf000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3abc5cf000
18:06:52.168000 mmap(0x7f3abc5ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3abc5ec000
18:06:52.168091 close(3)                = 0
18:06:52.168145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:52.168209 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:52.168267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:52.168320 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:52.168377 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:52.168432 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:52.168486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:52.168542 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3abc34f000
18:06:52.168607 mprotect(0x7f3abc377000, 2023424, PROT_NONE) = 0
18:06:52.168663 mmap(0x7f3abc377000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3abc377000
18:06:52.168721 mmap(0x7f3abc50c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3abc50c000
18:06:52.168767 mmap(0x7f3abc565000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3abc565000
18:06:52.168854 mmap(0x7f3abc56b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3abc56b000
18:06:52.168915 close(3)                = 0
18:06:52.168973 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3abc34c000
18:06:52.169025 arch_prctl(ARCH_SET_FS, 0x7f3abc34c740) = 0
18:06:52.169080 set_tid_address(0x7f3abc34ca10) = 89210
18:06:52.169124 set_robust_list(0x7f3abc34ca20, 24) = 0
18:06:52.169165 rseq(0x7f3abc34d0e0, 0x20, 0, 0x53053053) = 0
18:06:52.169289 mprotect(0x7f3abc565000, 16384, PROT_READ) = 0
18:06:52.169379 mprotect(0x7f3abc5ec000, 4096, PROT_READ) = 0
18:06:52.169513 mprotect(0x557d0ac50000, 4096, PROT_READ) = 0
18:06:52.169594 mprotect(0x7f3abc643000, 8192, PROT_READ) = 0
18:06:52.169687 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:52.169753 munmap(0x7f3abc5ee000, 110235) = 0
18:06:52.169894 getrandom("\x4d\xdc\x5e\x04\xbe\xd2\xe5\xb1", 8, GRND_NONBLOCK) = 8
18:06:52.169971 brk(NULL)               = 0x557d0c469000
18:06:52.170039 brk(0x557d0c48a000)     = 0x557d0c48a000
18:06:52.170108 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:52.170178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:52.170247 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3abbdd7000
18:06:52.170309 close(3)                = 0
18:06:52.170443 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:52.170507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:52.170565 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3abc602000
18:06:52.170621 close(3)                = 0
18:06:52.170689 futex(0x7f3abc56aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:52.170794 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:52.170855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:52.170904 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:52.170973 read(3, "", 4096)       = 0
18:06:52.171013 close(3)                = 0
18:06:52.171102 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.171162 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.171229 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.171293 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.171333 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.171387 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.171450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.171517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.171585 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.171647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.171702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.171761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:52.171867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:52.171941 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3abc5fc000
18:06:52.172013 close(3)                = 0
18:06:52.172103 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:52.172223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3abc5fa000
18:06:52.172292 lseek(3, 0, SEEK_SET)   = 0
18:06:52.172350 read(3, "557d0ac24000-557d0ac28000 r--p 0"..., 8192) = 3276
18:06:52.172471 read(3, "", 4916)       = 0
18:06:52.172529 close(3)                = 0
18:06:52.172607 munmap(0x7f3abc5fa000, 8192) = 0
18:06:52.172683 sigaltstack({ss_sp=0x557d0ac517c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:52.172739 rt_sigaction(SIGSEGV, {sa_handler=0x557d0ac43310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3abc391520}, NULL, 8) = 0
18:06:52.172806 rt_sigaction(SIGSEGV, {sa_handler=0x557d0ac43310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3abc391520}, NULL, 8) = 0
18:06:52.172989 brk(0x557d0c4ab000)     = 0x557d0c4ab000
18:06:52.173060 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:52.173127 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:52.173179 read(0, "\narch/x86/kernel/cpu/sgx/driver."..., 98304) = 4047
18:06:52.182959 read(0, "", 94208)      = 0
18:06:52.183371 close(1)                = 0
18:06:52.183421 close(2)                = 0
18:06:52.183479 exit_group(1)           = ?
18:06:52.183677 +++ exited with 1 +++
