18:05:51.293136 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.293226 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/realmode/rm/.wakeup_asm"...], 0x5609fe71e218 /* 129 vars */) = 0
18:05:51.293547 brk(NULL)               = 0x55560b2a7000
18:05:51.293608 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd83b1dcb0) = -1 EINVAL (Недопустимый аргумент)
18:05:51.293669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe76f0d000
18:05:51.293735 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.293789 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.293831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.293891 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe76ef2000
18:05:51.293948 close(3)                = 0
18:05:51.294004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.294055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.294112 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.294163 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.294209 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.294256 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.294307 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.294364 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe76cc9000
18:05:51.294411 mprotect(0x7fbe76cf1000, 2023424, PROT_NONE) = 0
18:05:51.294466 mmap(0x7fbe76cf1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe76cf1000
18:05:51.294524 mmap(0x7fbe76e86000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe76e86000
18:05:51.294581 mmap(0x7fbe76edf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe76edf000
18:05:51.294644 mmap(0x7fbe76ee5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe76ee5000
18:05:51.294718 close(3)                = 0
18:05:51.294777 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe76cc6000
18:05:51.294822 arch_prctl(ARCH_SET_FS, 0x7fbe76cc6740) = 0
18:05:51.294865 set_tid_address(0x7fbe76cc6a10) = 86925
18:05:51.294913 set_robust_list(0x7fbe76cc6a20, 24) = 0
18:05:51.294960 rseq(0x7fbe76cc70e0, 0x20, 0, 0x53053053) = 0
18:05:51.295090 mprotect(0x7fbe76edf000, 16384, PROT_READ) = 0
18:05:51.295191 mprotect(0x55560a4c0000, 4096, PROT_READ) = 0
18:05:51.295255 mprotect(0x7fbe76f47000, 8192, PROT_READ) = 0
18:05:51.295333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.295426 munmap(0x7fbe76ef2000, 110235) = 0
18:05:51.295523 getrandom("\xfa\x25\x52\xd4\x7a\x62\xdd\xf6", 8, GRND_NONBLOCK) = 8
18:05:51.295581 brk(NULL)               = 0x55560b2a7000
18:05:51.295631 brk(0x55560b2c8000)     = 0x55560b2c8000
18:05:51.295702 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.295763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.295846 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe76751000
18:05:51.295917 close(3)                = 0
18:05:51.296036 ioctl(0, TCGETS, 0x7ffd83b1db50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.296098 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/.wakeup_asm.o.d", {st_mode=S_IFREG|0644, st_size=1304, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:51.296164 unlinkat(AT_FDCWD, "arch/x86/realmode/rm/.wakeup_asm.o.d", 0) = 0
18:05:51.296277 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:51.296347 close(0)                = 0
18:05:51.296412 close(1)                = 0
18:05:51.296467 close(2)                = 0
18:05:51.296521 exit_group(0)           = ?
18:05:51.296715 +++ exited with 0 +++
