18:04:19.667427 close(3)                = 0
18:04:19.667465 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", "KBUILD_MODFILE=\"scripts/mod/devi"..., "-D", "KBUILD_BASENAME=\"devicetable_off"..., "-D", ...], 0x879340 /* 133 vars */) = 0
18:04:19.667705 brk(NULL)               = 0x31cb000
18:04:19.667748 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbbba8bf0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.667811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc531d34000
18:04:19.667847 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.667878 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.667904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.667932 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc531d19000
18:04:19.667954 close(3)                = 0
18:04:19.667983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:19.668009 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.668041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:19.668068 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc531b30000
18:04:19.668094 mmap(0x7fc531b7c000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fc531b7c000
18:04:19.668124 mmap(0x7fc531cc4000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fc531cc4000
18:04:19.668147 mmap(0x7fc531d16000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fc531d16000
18:04:19.668182 close(3)                = 0
18:04:19.668211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:19.668241 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.668265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:19.668294 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc531b14000
18:04:19.668320 mmap(0x7fc531b18000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc531b18000
18:04:19.668344 mmap(0x7fc531b2b000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc531b2b000
18:04:19.668377 mmap(0x7fc531b2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc531b2e000
18:04:19.668412 close(3)                = 0
18:04:19.668441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.668467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.668493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:19.668518 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc531865000
18:04:19.668542 mmap(0x7fc531871000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc531871000
18:04:19.668571 mmap(0x7fc531902000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fc531902000
18:04:19.668599 mmap(0x7fc531b08000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fc531b08000
18:04:19.668630 close(3)                = 0
18:04:19.668662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:19.668691 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.668718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:19.668748 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5317e3000
18:04:19.668769 mmap(0x7fc5317ed000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc5317ed000
18:04:19.668793 mmap(0x7fc53184c000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fc53184c000
18:04:19.668820 mmap(0x7fc531863000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fc531863000
18:04:19.668851 close(3)                = 0
18:04:19.668874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.668898 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.668926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:19.668951 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5317c7000
18:04:19.668974 mprotect(0x7fc5317c9000, 98304, PROT_NONE) = 0
18:04:19.669001 mmap(0x7fc5317c9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc5317c9000
18:04:19.669026 mmap(0x7fc5317da000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc5317da000
18:04:19.669056 mmap(0x7fc5317e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc5317e1000
18:04:19.669093 close(3)                = 0
18:04:19.669140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.669175 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.669209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:19.669250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5317c5000
18:04:19.669284 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5316f6000
18:04:19.669321 mmap(0x7fc531700000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc531700000
18:04:19.669358 mmap(0x7fc5317b2000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fc5317b2000
18:04:19.669393 mmap(0x7fc5317c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fc5317c3000
18:04:19.669434 close(3)                = 0
18:04:19.669468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.669504 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.669538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.669573 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.669608 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.669644 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.669687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.669722 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5314cd000
18:04:19.669755 mprotect(0x7fc5314f5000, 2023424, PROT_NONE) = 0
18:04:19.669789 mmap(0x7fc5314f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5314f5000
18:04:19.669822 mmap(0x7fc53168a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc53168a000
18:04:19.669850 mmap(0x7fc5316e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc5316e3000
18:04:19.669885 mmap(0x7fc5316e9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5316e9000
18:04:19.669926 close(3)                = 0
18:04:19.669986 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5314ca000
18:04:19.670018 arch_prctl(ARCH_SET_FS, 0x7fc5314caac0) = 0
18:04:19.670061 set_tid_address(0x7fc5314cad90) = 82467
18:04:19.670093 set_robust_list(0x7fc5314cada0, 24) = 0
18:04:19.670130 rseq(0x7fc5314cb460, 0x20, 0, 0x53053053) = 0
18:04:19.670226 mprotect(0x7fc5316e3000, 16384, PROT_READ) = 0
18:04:19.670269 mprotect(0x7fc5317c3000, 4096, PROT_READ) = 0
18:04:19.670301 mprotect(0x7fc5317e1000, 4096, PROT_READ) = 0
18:04:19.670344 mprotect(0x7fc531863000, 4096, PROT_READ) = 0
18:04:19.670411 mprotect(0x7fc531b08000, 8192, PROT_READ) = 0
18:04:19.670445 mprotect(0x7fc531b2e000, 4096, PROT_READ) = 0
18:04:19.670511 mprotect(0x7fc531d16000, 4096, PROT_READ) = 0
18:04:19.670548 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:19.670582 mprotect(0x7fc531d6e000, 8192, PROT_READ) = 0
18:04:19.670630 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.670678 munmap(0x7fc531d19000, 110235) = 0
18:04:19.670791 getrandom("\x5d\x0b\x2c\x73\x80\xa2\x1f\x15", 8, GRND_NONBLOCK) = 8
18:04:19.670826 brk(NULL)               = 0x31cb000
18:04:19.670856 brk(0x31ec000)          = 0x31ec000
18:04:19.670977 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.671039 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.671080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.671120 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc530f55000
18:04:19.671155 close(3)                = 0
18:04:19.671223 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:19.671261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.671301 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.671346 read(3, "", 4096)       = 0
18:04:19.671409 close(3)                = 0
18:04:19.671472 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.671509 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.671546 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.671583 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.671619 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.671656 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.671695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.671734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.671772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.671866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.671927 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.671972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.672060 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.672123 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:19.672164 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc53150f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.672689 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc53150f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.673057 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc53150f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.673197 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc53150f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.673353 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc53150f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.673455 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc531d6d000
18:04:19.673542 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc530f34000
18:04:19.673675 brk(0x3210000)          = 0x3210000
18:04:19.673837 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc530d34000
18:04:19.674032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc531d32000
18:04:19.674084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc531d30000
18:04:19.674186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc531d2e000
18:04:19.674307 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc531d2a000
18:04:19.674749 brk(0x3237000)          = 0x3237000
18:04:19.675291 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.675334 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.675385 brk(0x325f000)          = 0x325f000
18:04:19.675455 sysinfo({uptime=176506, loads=[59360, 55936, 35744], totalram=16259997696, freeram=525713408, sharedram=1574211584, bufferram=295542784, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:19.675602 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.675657 sysinfo({uptime=176506, loads=[59360, 55936, 35744], totalram=16259997696, freeram=525713408, sharedram=1574211584, bufferram=295542784, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:19.675694 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.675732 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.675761 sysinfo({uptime=176506, loads=[59360, 55936, 35744], totalram=16259997696, freeram=525713408, sharedram=1574211584, bufferram=295542784, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:19.675828 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.676451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:19.676492 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.676525 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.676554 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.676582 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.676613 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.676641 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.676668 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.676697 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.676763 newfstatat(AT_FDCWD, "scripts/mod/devicetable-offsets.c.gch", 0x7fffbbba8ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.676823 openat(AT_FDCWD, "scripts/mod/devicetable-offsets.c", O_RDONLY|O_NOCTTY) = 3
18:04:19.676863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7482, ...}, AT_EMPTY_PATH) = 0
18:04:19.676905 read(3, "// SPDX-License-Identifier: GPL-"..., 7482) = 7482
18:04:19.676943 close(3)                = 0
18:04:19.676982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc531d28000
18:04:19.677163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc531d26000
18:04:19.678141 brk(0x3281000)          = 0x3281000
18:04:19.678179 brk(0x3280000)          = 0x3280000
18:04:19.680608 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:19.680645 readlink("/root/linux-5.15.0/scripts", 0x7fffbbba7320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.680671 readlink("/root/linux-5.15.0/scripts/mod", 0x7fffbbba7320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.680697 readlink("/root/linux-5.15.0/scripts/mod/devicetable-offsets.s", 0x7fffbbba7320, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.680737 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:19.680762 readlink("/root/linux-5.15.0/scripts", 0x7fffbbba7320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.680794 readlink("/root/linux-5.15.0/scripts/mod", 0x7fffbbba7320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.680818 readlink("/root/linux-5.15.0/scripts/mod/devicetable-offsets.c", 0x7fffbbba7320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.680849 openat(AT_FDCWD, "scripts/mod/devicetable-offsets.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:19.680918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.681056 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.681086 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.681666 newfstatat(AT_FDCWD, "././include/linux/compiler-version.h.gch", 0x7fffbbba8a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.681711 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.681745 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:19.681777 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:19.681805 close(4)                = 0
18:04:19.681949 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.681985 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:19.682014 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:19.682039 close(4)                = 0
18:04:19.682073 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.682104 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.682128 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.682153 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:04:19.682180 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc530ce4000
18:04:19.682214 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:04:19.682427 close(4)                = 0
18:04:19.683537 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc531d24000
18:04:19.684470 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc531d20000
18:04:19.685850 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc530ae4000
18:04:19.686494 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc530adc000
18:04:19.690203 munmap(0x7fc530ce4000, 327680) = 0
18:04:19.690356 openat(AT_FDCWD, "././include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.690396 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:19.690430 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:19.690463 close(4)                = 0
18:04:19.690562 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.690596 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.690624 openat(AT_FDCWD, "./include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.690653 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:04:19.690685 read(4, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:04:19.690716 close(4)                = 0
18:04:19.690922 openat(AT_FDCWD, "./arch/x86/include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.690955 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.690983 openat(AT_FDCWD, "./include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.691011 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:04:19.691040 read(4, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:04:19.691068 close(4)                = 0
18:04:19.691152 brk(0x32a1000)          = 0x32a1000
18:04:19.691507 openat(AT_FDCWD, "./arch/x86/include/linux/kbuild.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.691538 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kbuild.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.691564 openat(AT_FDCWD, "./include/linux/kbuild.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.691589 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=380, ...}, AT_EMPTY_PATH) = 0
18:04:19.691615 read(4, "/* SPDX-License-Identifier: GPL-"..., 380) = 380
18:04:19.691638 close(4)                = 0
18:04:19.691683 openat(AT_FDCWD, "./arch/x86/include/linux/mod_devicetable.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.691707 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mod_devicetable.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.691732 openat(AT_FDCWD, "./include/linux/mod_devicetable.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.691762 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=23983, ...}, AT_EMPTY_PATH) = 0
18:04:19.691811 read(4, "/* SPDX-License-Identifier: GPL-"..., 23983) = 23983
18:04:19.691844 close(4)                = 0
18:04:19.691872 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.691900 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.691925 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.691953 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:19.691982 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:19.692006 close(4)                = 0
18:04:19.692038 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.692071 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.692097 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.692121 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:19.692150 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:19.692174 close(4)                = 0
18:04:19.692211 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.692237 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.692264 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.692288 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.692315 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.692338 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:19.692362 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:04:19.692385 close(4)                = 0
18:04:19.692419 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.692449 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.692477 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.692501 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.692527 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.692558 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.692586 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:04:19.692612 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:04:19.692636 close(4)                = 0
18:04:19.692662 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.692692 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.692725 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.692759 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:04:19.692787 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:04:19.692814 close(4)                = 0
18:04:19.692843 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.692873 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.692900 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.692929 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:04:19.692956 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:04:19.692979 close(4)                = 0
18:04:19.693005 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.693032 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.693062 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.693093 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.693126 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:19.693151 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:19.693175 close(4)                = 0
18:04:19.693225 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.693251 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.693275 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.693297 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:19.693324 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:19.693351 close(4)                = 0
18:04:19.693385 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.693412 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.693437 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.693460 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:19.693486 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:19.693512 close(4)                = 0
18:04:19.693656 openat(AT_FDCWD, "./arch/x86/include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.693689 openat(AT_FDCWD, "./arch/x86/include/generated/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.693718 openat(AT_FDCWD, "./include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.693744 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.693769 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.693796 openat(AT_FDCWD, "./include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.693826 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:04:19.693853 read(4, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:04:19.693877 close(4)                = 0
18:04:19.693904 openat(AT_FDCWD, "./arch/x86/include/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.693932 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.693956 openat(AT_FDCWD, "./include/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.693982 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:04:19.694007 read(4, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:04:19.694038 close(4)                = 0
18:04:19.694064 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.694088 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.694112 openat(AT_FDCWD, "./include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.694140 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:04:19.694169 read(4, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:04:19.694193 close(4)                = 0
18:04:19.694219 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.694253 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.694288 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.694318 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:19.694355 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:19.694405 close(4)                = 0
18:04:19.694805 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.694843 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:04:19.694872 read(4, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:04:19.694905 close(4)                = 0
18:04:19.694934 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.694962 openat(AT_FDCWD, "./arch/x86/include/generated/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.694989 openat(AT_FDCWD, "./include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.695012 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.695052 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:04:19.695099 read(4, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:04:19.695123 close(4)                = 0
18:04:19.695171 openat(AT_FDCWD, "./arch/x86/include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.695196 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.695220 openat(AT_FDCWD, "./include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.695243 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.695266 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.695290 openat(AT_FDCWD, "./include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.695312 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:04:19.695337 read(4, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:04:19.695360 close(4)                = 0
18:04:19.695881 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc530d24000
18:04:19.695985 openat(AT_FDCWD, "./arch/x86/include/linux/uuid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.696013 openat(AT_FDCWD, "./arch/x86/include/generated/linux/uuid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.696038 openat(AT_FDCWD, "./include/linux/uuid.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.696077 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2400, ...}, AT_EMPTY_PATH) = 0
18:04:19.696121 read(4, "/* SPDX-License-Identifier: GPL-"..., 2400) = 2400
18:04:19.696151 close(4)                = 0
18:04:19.696182 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/uuid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.696211 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/uuid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.696240 openat(AT_FDCWD, "./include/uapi/linux/uuid.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.696270 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1371, ...}, AT_EMPTY_PATH) = 0
18:04:19.696299 read(4, "/* SPDX-License-Identifier: GPL-"..., 1371) = 1371
18:04:19.696329 close(4)                = 0
18:04:19.696412 openat(AT_FDCWD, "./arch/x86/include/linux/string.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.696441 openat(AT_FDCWD, "./arch/x86/include/generated/linux/string.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.696469 openat(AT_FDCWD, "./include/linux/string.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.696496 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:04:19.696524 read(4, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:04:19.696551 close(4)                = 0
18:04:19.696578 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.696605 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.696631 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.696659 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:04:19.696687 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:04:19.696716 close(4)                = 0
18:04:19.697027 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.697057 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.697087 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:19.697115 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:04:19.697142 close(4)                = 0
18:04:19.697164 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.697190 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.697217 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.697244 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:04:19.697273 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:04:19.697304 close(4)                = 0
18:04:19.697338 openat(AT_FDCWD, "./arch/x86/include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.697367 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.697390 openat(AT_FDCWD, "./include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.697418 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:04:19.697444 read(4, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:04:19.697466 close(4)                = 0
18:04:19.697514 brk(0x32c3000)          = 0x32c3000
18:04:19.697663 openat(AT_FDCWD, "./arch/x86/include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.697690 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.697717 openat(AT_FDCWD, "./include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.697740 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:04:19.697767 read(4, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:04:19.697805 close(4)                = 0
18:04:19.698421 openat(AT_FDCWD, "./arch/x86/include/linux/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.698455 openat(AT_FDCWD, "./arch/x86/include/generated/linux/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.698487 openat(AT_FDCWD, "./include/linux/errno.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.698516 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:04:19.698549 read(4, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:04:19.698578 close(4)                = 0
18:04:19.698609 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.698637 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.698661 openat(AT_FDCWD, "./include/uapi/linux/errno.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.698691 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:04:19.698717 read(4, "#include <asm/errno.h>\n", 23) = 23
18:04:19.698742 close(4)                = 0
18:04:19.698770 openat(AT_FDCWD, "./arch/x86/include/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.698796 openat(AT_FDCWD, "./arch/x86/include/generated/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.698820 openat(AT_FDCWD, "./include/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.698848 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.698872 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.698898 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:19.698931 read(4, "#include <asm-generic/errno.h>\n", 31) = 31
18:04:19.698976 close(4)                = 0
18:04:19.699000 openat(AT_FDCWD, "./arch/x86/include/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.699026 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.699052 openat(AT_FDCWD, "./include/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.699083 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.699111 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.699142 openat(AT_FDCWD, "./include/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.699168 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:04:19.699195 read(4, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:04:19.699221 close(4)                = 0
18:04:19.699251 openat(AT_FDCWD, "./arch/x86/include/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.699281 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.699309 openat(AT_FDCWD, "./include/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.699340 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.699368 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.699396 openat(AT_FDCWD, "./include/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.699423 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:19.699474 read(4, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:19.699501 close(4)                = 0
18:04:19.699693 openat(AT_FDCWD, "./arch/x86/include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.699726 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.699757 openat(AT_FDCWD, "./include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.699809 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:04:19.699846 read(4, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:04:19.699874 close(4)                = 0
18:04:19.699927 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/string.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.699952 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/string.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.699978 openat(AT_FDCWD, "./include/uapi/linux/string.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.700004 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:04:19.700034 read(4, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:04:19.700062 close(4)                = 0
18:04:19.700134 openat(AT_FDCWD, "./arch/x86/include/asm/string.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.700162 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:04:19.700192 read(4, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:04:19.700218 close(4)                = 0
18:04:19.700246 openat(AT_FDCWD, "./arch/x86/include/asm/string_64.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.700274 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:04:19.700305 read(4, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:04:19.700335 close(4)                = 0
18:04:19.700363 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.700395 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.700422 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.700446 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:04:19.700476 read(4, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:04:19.700507 close(4)                = 0
18:04:19.700609 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.700642 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:04:19.700669 read(4, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:04:19.700694 close(4)                = 0
18:04:19.700725 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.700756 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:04:19.700786 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:04:19.700813 close(4)                = 0
18:04:19.700852 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.700883 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.700912 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.700941 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:19.700971 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:19.701001 close(4)                = 0
18:04:19.701126 brk(0x3304000)          = 0x3304000
18:04:19.701585 munmap(0x7fc530f34000, 135168) = 0
18:04:19.701677 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.701727 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:04:19.701757 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:04:19.701784 close(4)                = 0
18:04:19.702002 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.702043 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:04:19.702072 read(4, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:04:19.702100 close(4)                = 0
18:04:19.702283 brk(0x3327000)          = 0x3327000
18:04:19.704700 openat(AT_FDCWD, "./arch/x86/include/linux/fortify-string.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.704742 openat(AT_FDCWD, "./arch/x86/include/generated/linux/fortify-string.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.704769 openat(AT_FDCWD, "./include/linux/fortify-string.h", O_RDONLY|O_NOCTTY) = 4
18:04:19.704801 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:04:19.704830 read(4, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:04:19.704862 close(4)                = 0
18:04:19.705021 openat(AT_FDCWD, "./include/linux/fortify-string.h", O_RDONLY) = 4
18:04:19.705069 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:04:19.705100 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:19.705132 read(4, "nd is greater than\n\t * p_size, g"..., 4096) = 4096
18:04:19.705163 read(4, "size(p, 0);\n\n\tif (__builtin_cons"..., 8192) = 1137
18:04:19.705189 read(4, "", 4096)       = 0
18:04:19.712004 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc530f35000
18:04:19.714058 brk(0x3353000)          = 0x3353000
18:04:19.714365 brk(0x3383000)          = 0x3383000
18:04:19.714402 brk(0x33b3000)          = 0x33b3000
18:04:19.714470 brk(0x33e3000)          = 0x33e3000
18:04:19.718390 brk(0x3404000)          = 0x3404000
18:04:19.719338 brk(0x342a000)          = 0x342a000
18:04:19.720398 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5308dc000
18:04:19.720826 mmap(NULL, 487424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc530865000
18:04:19.720923 munmap(0x7fc530865000, 487424) = 0
18:04:19.720986 brk(0x3451000)          = 0x3451000
18:04:19.721236 brk(0x34d8000)          = 0x34d8000
18:04:19.722000 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc531d1c000
18:04:19.726535 openat(AT_FDCWD, "scripts/mod/devicetable-offsets.c", O_RDONLY) = 5
18:04:19.726609 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=7482, ...}, AT_EMPTY_PATH) = 0
18:04:19.726647 read(5, "// SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:19.726679 read(5, "LD(bcma_device_id, rev);\n\tDEVID_"..., 4096) = 3386
18:04:19.726705 read(5, "", 4096)       = 0
18:04:19.726774 write(3, "\t.file\t\"devicetable-offsets.c\"\n#"..., 4096) = 4096
18:04:19.726873 write(3, "eProtocol)\"\t#\n# 0 \"\" 2\n# scripts"..., 4096) = 4096
18:04:19.726955 write(3, "ruct pci_device_id, class_mask)\""..., 4096) = 4096
18:04:19.727031 write(3, "cpi_device_id_cls_msk $28 offset"..., 4096) = 4096
18:04:19.727106 write(3, "e-offsets.c:95: \tDEVID(input_dev"..., 4096) = 4096
18:04:19.727185 write(3, "D_FIELD(parisc_device_id, hversi"..., 4096) = 4096
18:04:19.727262 write(3, "ZE_hv_vmbus_device_id $24 sizeof"..., 4096) = 4096
18:04:19.727338 write(3, "ffsets.c\" 1\n\t\n.ascii \"->OFF_mdio"..., 4096) = 4096
18:04:19.727415 write(3, "izeof(struct cpu_feature)\"\t#\n# 0"..., 4096) = 4096
18:04:19.727491 write(3, "le-offsets.c\" 1\n\t\n.ascii \"->OFF_"..., 4096) = 4096
18:04:19.727603 write(3, "ripts/mod/devicetable-offsets.c\""..., 3096) = 3096
18:04:19.727639 close(3)                = 0
18:04:19.727679 openat(AT_FDCWD, "scripts/mod/.devicetable-offsets.s.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:19.727755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.727821 write(3, "devicetable-offsets.o: scripts/m"..., 1629) = 1629
18:04:19.727878 close(3)                = 0
18:04:19.727906 close(5)                = 0
18:04:19.727932 close(4)                = 0
18:04:19.728050 exit_group(0)           = ?
18:04:19.729355 +++ exited with 0 +++
