18:05:17.265759 close(3)                = 0
18:05:17.265827 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/setup.o", "/tmp/cc5Nfg3a.s"], 0x7943c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.265993 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/setup.o", "/tmp/cc5Nfg3a.s"], 0x7943c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.266123 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/setup.o", "/tmp/cc5Nfg3a.s"], 0x7943c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.266267 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/setup.o", "/tmp/cc5Nfg3a.s"], 0x7943c0 /* 133 vars */) = 0
18:05:17.266620 brk(NULL)               = 0x561a83539000
18:05:17.266681 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8ad21bf0) = -1 EINVAL (Недопустимый аргумент)
18:05:17.266759 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bc93b9000
18:05:17.266816 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.266858 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:17.266899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:17.266937 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bc939e000
18:05:17.266967 close(3)                = 0
18:05:17.267010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:17.267050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.267085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:17.267120 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bc9261000
18:05:17.267152 mmap(0x7f8bc92a8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8bc92a8000
18:05:17.267194 mmap(0x7f8bc92b3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8bc92b3000
18:05:17.267233 mmap(0x7f8bc92bc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8bc92bc000
18:05:17.267303 close(3)                = 0
18:05:17.267338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:17.267373 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.267404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:17.267441 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bc90e9000
18:05:17.267469 mprotect(0x7f8bc9129000, 1179648, PROT_NONE) = 0
18:05:17.267502 mmap(0x7f8bc9129000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8bc9129000
18:05:17.267541 mmap(0x7f8bc920f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8bc920f000
18:05:17.267572 mmap(0x7f8bc9249000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8bc9249000
18:05:17.267634 close(3)                = 0
18:05:17.267665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:17.267700 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.267733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:17.267768 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bc90cd000
18:05:17.267820 mprotect(0x7f8bc90cf000, 98304, PROT_NONE) = 0
18:05:17.267864 mmap(0x7f8bc90cf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8bc90cf000
18:05:17.267903 mmap(0x7f8bc90e0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8bc90e0000
18:05:17.267940 mmap(0x7f8bc90e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8bc90e7000
18:05:17.267996 close(3)                = 0
18:05:17.268035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:17.268078 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:17.268111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.268141 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:17.268172 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:17.268205 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:17.268241 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.268278 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bc8ea4000
18:05:17.268319 mprotect(0x7f8bc8ecc000, 2023424, PROT_NONE) = 0
18:05:17.268356 mmap(0x7f8bc8ecc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8bc8ecc000
18:05:17.268397 mmap(0x7f8bc9061000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8bc9061000
18:05:17.268433 mmap(0x7f8bc90ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8bc90ba000
18:05:17.268474 mmap(0x7f8bc90c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8bc90c0000
18:05:17.268527 close(3)                = 0
18:05:17.268589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bc8ea2000
18:05:17.268630 arch_prctl(ARCH_SET_FS, 0x7f8bc8ea3000) = 0
18:05:17.268660 set_tid_address(0x7f8bc8ea32d0) = 85469
18:05:17.268697 set_robust_list(0x7f8bc8ea32e0, 24) = 0
18:05:17.268727 rseq(0x7f8bc8ea39a0, 0x20, 0, 0x53053053) = 0
18:05:17.268832 mprotect(0x7f8bc90ba000, 16384, PROT_READ) = 0
18:05:17.268873 mprotect(0x7f8bc90e7000, 4096, PROT_READ) = 0
18:05:17.269136 mprotect(0x7f8bc9249000, 86016, PROT_READ) = 0
18:05:17.269769 mprotect(0x7f8bc92bc000, 921600, PROT_READ) = 0
18:05:17.269931 mprotect(0x561a824e8000, 20480, PROT_READ) = 0
18:05:17.269978 mprotect(0x7f8bc93f3000, 8192, PROT_READ) = 0
18:05:17.270050 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.270117 munmap(0x7f8bc939e000, 110235) = 0
18:05:17.270215 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2483}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:17.270257 rt_sigaction(SIGSEGV, {sa_handler=0x561a824a1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bc8ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:17.270302 rt_sigaction(SIGILL, {sa_handler=0x561a824a1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bc8ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:17.270342 rt_sigaction(SIGBUS, {sa_handler=0x561a824a1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bc8ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:17.270392 rt_sigaction(SIGABRT, {sa_handler=0x561a824a1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bc8ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:17.270431 rt_sigaction(SIGFPE, {sa_handler=0x561a824a1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bc8ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:17.270492 getrandom("\x0a\x4b\xd3\x67\xe5\x47\x61\xc8", 8, GRND_NONBLOCK) = 8
18:05:17.270550 brk(NULL)               = 0x561a83539000
18:05:17.270597 brk(0x561a8355a000)     = 0x561a8355a000
18:05:17.270638 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:17.270693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:17.270742 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bc892d000
18:05:17.270789 close(3)                = 0
18:05:17.270920 newfstatat(AT_FDCWD, "arch/x86/xen/setup.o", 0x7fff8ad21b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.271070 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:17.271128 newfstatat(AT_FDCWD, "arch/x86/xen/setup.o", 0x7fff8ad219a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.271192 openat(AT_FDCWD, "arch/x86/xen/setup.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:17.271280 fcntl(3, F_GETFD)       = 0
18:05:17.271331 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:17.271414 brk(0x561a8357b000)     = 0x561a8357b000
18:05:17.271950 brk(0x561a835a0000)     = 0x561a835a0000
18:05:17.272437 openat(AT_FDCWD, "/tmp/cc5Nfg3a.s", O_RDONLY) = 4
18:05:17.272488 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=425070, ...}, AT_EMPTY_PATH) = 0
18:05:17.272536 read(4, "\t.file\t\"setup.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:05:17.272594 read(4, " 490 1 view .LVU63\n\tpopq\t%r14\n\t."..., 28672) = 28672
18:05:17.272976 read(4, "ed_pages(%rip)\n\t.loc 1 276 4 is_"..., 32768) = 32768
18:05:17.273726 brk(0x561a835c1000)     = 0x561a835c1000
18:05:17.274766 brk(0x561a835e2000)     = 0x561a835e2000
18:05:17.275623 brk(0x561a83603000)     = 0x561a83603000
18:05:17.276606 read(4, "990\n\tmovq\t%r15, %rdi\n\tcall\txen_d"..., 32768) = 32768
18:05:17.276952 brk(0x561a83624000)     = 0x561a83624000
18:05:17.278026 brk(0x561a83645000)     = 0x561a83645000
18:05:17.278877 brk(0x561a83666000)     = 0x561a83666000
18:05:17.279773 read(4, "\tmovq\t%r9, -80(%rbp)\n\tmovq\t$.LC1"..., 32768) = 32768
18:05:17.280153 brk(0x561a83687000)     = 0x561a83687000
18:05:17.280913 brk(0x561a836a8000)     = 0x561a836a8000
18:05:17.281718 brk(0x561a836c9000)     = 0x561a836c9000
18:05:17.282349 read(4, "byte\t0xc\n\t.uleb128 0x2\n\t.long\t.L"..., 32768) = 32768
18:05:17.282842 brk(0x561a836ea000)     = 0x561a836ea000
18:05:17.283579 brk(0x561a8370b000)     = 0x561a8370b000
18:05:17.284478 read(4, "te\t0x60\n\t.byte\t0x14\n\t.long\t0x173"..., 32768) = 32768
18:05:17.286190 read(4, ".value\t0x18f\n\t.byte\t0x11\n\t.long\t"..., 32768) = 32768
18:05:17.286368 brk(0x561a8372c000)     = 0x561a8372c000
18:05:17.287958 read(4, "LVL390\n\t.long\t0x2518\n\t.long\t0x44"..., 32768) = 32768
18:05:17.289132 brk(0x561a8374d000)     = 0x561a8374d000
18:05:17.289863 read(4, "g\t0x5650\n\t.long\t.LLST250\n\t.long\t"..., 32768) = 32768
18:05:17.291601 read(4, "VU52\n\t.uleb128 .LVU53\n\t.uleb128 "..., 32768) = 32768
18:05:17.292928 read(4, "uleb128 .LVL20-.LVL20\n\t.uleb128 "..., 32768) = 32768
18:05:17.293135 brk(0x561a8376e000)     = 0x561a8376e000
18:05:17.294424 brk(0x561a8378f000)     = 0x561a8378f000
18:05:17.295038 read(4, "eb128 .LVL211-.LVL206\n\t.uleb128 "..., 32768) = 32768
18:05:17.296260 brk(0x561a837b0000)     = 0x561a837b0000
18:05:17.297022 read(4, "_LOW\"\n.LASF235:\n\t.string\t\"x86_vi"..., 32768) = 31854
18:05:17.297066 read(4, "", 4096)       = 0
18:05:17.297800 brk(0x561a837d1000)     = 0x561a837d1000
18:05:17.299685 close(4)                = 0
18:05:17.299874 brk(0x561a837f2000)     = 0x561a837f2000
18:05:17.300554 brk(0x561a83813000)     = 0x561a83813000
18:05:17.302645 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:17.302702 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:17.302745 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:17.302811 read(4, "", 4096)       = 0
18:05:17.302848 close(4)                = 0
18:05:17.302927 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.302970 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.303005 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.303040 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.303082 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.303121 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.303157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.303192 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.303237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.303277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.303315 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.303350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:17.303392 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:17.303443 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8bc887b000
18:05:17.303486 close(4)                = 0
18:05:17.303564 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:17.303614 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:17.303651 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8bc93b2000
18:05:17.303690 close(4)                = 0
18:05:17.303736 futex(0x7f8bc90bfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:17.304668 brk(0x561a83834000)     = 0x561a83834000
18:05:17.306269 brk(0x561a83858000)     = 0x561a83858000
18:05:17.306949 brk(0x561a83879000)     = 0x561a83879000
18:05:17.307309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:17.307361 lseek(3, 147456, SEEK_SET) = 147456
18:05:17.307395 read(3, "", 1632)       = 0
18:05:17.307447 lseek(3, 1632, SEEK_CUR) = 149088
18:05:17.307493 write(3, "\0setup.c\0xen_count_remap_pages\0x"..., 1488) = 1488
18:05:17.307548 lseek(3, 0, SEEK_SET)   = 0
18:05:17.307579 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.307639 lseek(3, -4032, SEEK_CUR) = 64
18:05:17.307670 write(3, "\350\0\0\0\0UH\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0"..., 1332) = 1332
18:05:17.307712 lseek(3, 0, SEEK_SET)   = 0
18:05:17.307745 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.307816 lseek(3, -2696, SEEK_CUR) = 1400
18:05:17.307851 write(3, "\350\0\0\0\0UH\211\310H\211\345H9\327s\rH9\362H\17G\326H\1\320H)\370]\351"..., 2696) = 2696
18:05:17.307930 write(3, "H9\5\0\0\0\0t\2\17\vL\213%\0\0\0\0001\333H\213E\270\211\336A\211\336H\215\24"..., 2725) = 2725
18:05:17.307982 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.308018 read(3, "H9\5\0\0\0\0t\2\17\vL\213%\0\0\0\0001\333H\213E\270\211\336A\211\336H\215\24"..., 4096) = 4096
18:05:17.308092 lseek(3, -1368, SEEK_CUR) = 6824
18:05:17.308123 write(3, "\0014Warning: not enough extra memo"..., 1181) = 1181
18:05:17.308156 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.308185 read(3, "H9\5\0\0\0\0t\2\17\vL\213%\0\0\0\0001\333H\213E\270\211\336A\211\336H\215\24"..., 4096) = 4096
18:05:17.308218 lseek(3, -184, SEEK_CUR) = 8008
18:05:17.308255 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0", 12) = 12
18:05:17.308304 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.308342 read(3, "H9\5\0\0\0\0t\2\17\vL\213%\0\0\0\0001\333H\213E\270\211\336A\211\336H\215\24"..., 4096) = 4096
18:05:17.308390 lseek(3, -160, SEEK_CUR) = 8032
18:05:17.308437 write(3, "\350\0\0\0\0UH\211\345AWI\211\377AVAUI\307\305\0\0\0\0ATS1\333\353\17"..., 160) = 160
18:05:17.308487 write(3, "\177v\244L\211\366H\307\307\0\0\0\0\350\0\0\0\0\353\223", 20) = 20
18:05:17.308530 lseek(3, 12288, SEEK_SET) = 12288
18:05:17.308568 write(3, "\1\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.308613 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.308677 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.308733 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.308780 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.308818 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.308854 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.308904 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.308950 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.308998 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.309042 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.309081 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.309121 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.309156 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.309197 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.309248 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.309287 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.309337 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.309460 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.309527 write(3, "\0\0\0\27\276\10\6\17\0\0\314\20\0\0\0\0\27\277\23\310\t\0\0@\1\20\0\0\0\0\27\300"..., 4096) = 4096
18:05:17.309565 write(3, "\0\26\0\0\0\0\7Q\0\0\0005 \n\36\0\0\1\0\0\0\0'\1\0\0\0\0(\1\0\0"..., 4096) = 4096
18:05:17.309610 write(3, "\2\177\0\0\0\0\17\230S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0"..., 4096) = 4096
18:05:17.309652 write(3, "6>V\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\220\3\t\4]V\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.309696 write(3, "\0\0\0\0\0\0\24\0\0\0\0\0\0\0PN\0\0\6\2615\0\0\0\0\0\0\0\0\0\0,"..., 4096) = 4096
18:05:17.309796 write(3, "\1\177\23\0\0\26\4\1\3\16>\v\v!\4I\23:\v;\v9!\6\1\23\0\0\27\5\0\3"..., 4096) = 4096
18:05:17.309925 write(3, "\0\236\2\3\221\220\177\4\231\6\253\6\3\221\220\177\0\t\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.310026 write(3, "\4\300\1\227\2\1\\\0\2\2\10\0\0\0\0\0\0\0\0\4\4\n\t\t\237\0\4\1\10\0\0\0"..., 4096) = 4096
18:05:17.310084 write(3, "<\5\3\221\4\3\5\35\3\233\177\1\5\2\24\31\4\4\5\23\3\346~\1\5\2\24\6\1\4\3\5"..., 4096) = 4096
18:05:17.310342 write(3, "\6\3KJ\5\2\24\5\33\6\1\4\5\5\t\3\216{t\4\1\5\33\3\362\4f\5\2\6\210\4"..., 4096) = 4096
18:05:17.310396 write(3, "AULT\0__arg5\0ibnd\0sys_desc_table\0"..., 4096) = 4096
18:05:17.310445 write(3, "AMESPACES\0NR_FOLL_PIN_RELEASED\0C"..., 4096) = 4096
18:05:17.310483 write(3, "E_DIRECT\0efi_memdesc_version\0PGS"..., 4096) = 4096
18:05:17.310533 write(3, "d_pos\0NR_FILE_THPS\0PERF_SAMPLE_B"..., 2109) = 2109
18:05:17.310594 lseek(3, 143360, SEEK_SET) = 143360
18:05:17.310625 read(3, "d_pos\0NR_FILE_THPS\0PERF_SAMPLE_B"..., 4096) = 4096
18:05:17.310885 lseek(3, -1984, SEEK_CUR) = 145472
18:05:17.310925 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1000) = 1000
18:05:17.310967 lseek(3, 147456, SEEK_SET) = 147456
18:05:17.311004 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3120
18:05:17.311044 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 976) = 976
18:05:17.311106 write(3, "\336\3\0\0\0\0\0\0 \1\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.311155 write(3, "\2\0\0\0\31\0\0\0\374\37\0\0\0\0\0\0\0\t\0\0\0\0\0\0\v\0\0\0\31\0\0\0"..., 4096) = 4096
18:05:17.311207 write(3, "`\24\0\0\0\0\0\0\2\0\0\0K\0\0\0\374\377\377\377\377\377\377\377g\24\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.311258 write(3, "E\7\0\0\0\0\0\0\230\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0\32,\0\0\0\0\0\0"..., 45056) = 45056
18:05:17.311360 write(3, "8Z\0\0\0\0\0\0\n\0\0\0\34\0\0\0A\34\0\0\0\0\0\0<Z\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.311416 write(3, "\213\24\0\0\0\0\0\0U\f\0\0\0\0\0\0\1\0\0\0\4\0\0\0\217\24\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.311465 write(3, "\1\0\0\0\4\0\0\0[\4\0\0\0\0\0\0\260\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:05:17.311510 write(3, "4\1\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\08\1\0\0\0\0\0\0"..., 624) = 624
18:05:17.311555 lseek(3, 143360, SEEK_SET) = 143360
18:05:17.311596 read(3, "d_pos\0NR_FILE_THPS\0PERF_SAMPLE_B"..., 4096) = 4096
18:05:17.311635 lseek(3, -984, SEEK_CUR) = 146472
18:05:17.311678 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984) = 984
18:05:17.311723 write(3, "`\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0n\1\0\0\20\0\0\0"..., 1632) = 1632
18:05:17.311769 lseek(3, 221184, SEEK_SET) = 221184
18:05:17.311897 read(3, "4\1\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\08\1\0\0\0\0\0\0"..., 4096) = 624
18:05:17.311945 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 481) = 481
18:05:17.312011 lseek(3, 0, SEEK_SET)   = 0
18:05:17.312067 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:17.312106 lseek(3, 221184, SEEK_SET) = 221184
18:05:17.312142 read(3, "4\1\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\08\1\0\0\0\0\0\0"..., 4096) = 1105
18:05:17.312179 lseek(3, 7, SEEK_CUR)   = 222296
18:05:17.312221 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:05:17.312271 close(3)                = 0
18:05:17.312350 exit_group(0)           = ?
18:05:17.313109 +++ exited with 0 +++
