18:04:12.356850 set_robust_list(0x7fe58cd34a20, 24) = 0
18:04:12.356888 dup2(3, 0)              = 0
18:04:12.356903 close(3)                = 0
18:04:12.356931 execve("/usr/bin/gcc", ["gcc", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-c", "-x", "assembler", "-o", ".tmp_81502/tmp", "-"], 0x555f05ce32a8 /* 14 vars */) = 0
18:04:12.357055 brk(NULL)               = 0x1a02000
18:04:12.357078 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd954ccb00) = -1 EINVAL (Недопустимый аргумент)
18:04:12.357101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4ed2bb000
18:04:12.357121 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.357144 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.357160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.357179 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4ed2a0000
18:04:12.357194 close(3)                = 0
18:04:12.357214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.357231 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.357249 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.357263 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.357279 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.357294 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.357311 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.357326 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4ed077000
18:04:12.357341 mprotect(0x7fb4ed09f000, 2023424, PROT_NONE) = 0
18:04:12.357360 mmap(0x7fb4ed09f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4ed09f000
18:04:12.357378 mmap(0x7fb4ed234000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb4ed234000
18:04:12.357395 mmap(0x7fb4ed28d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb4ed28d000
18:04:12.357412 mmap(0x7fb4ed293000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4ed293000
18:04:12.357436 close(3)                = 0
18:04:12.357456 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4ed074000
18:04:12.357475 arch_prctl(ARCH_SET_FS, 0x7fb4ed074740) = 0
18:04:12.357491 set_tid_address(0x7fb4ed074a10) = 81506
18:04:12.357504 set_robust_list(0x7fb4ed074a20, 24) = 0
18:04:12.357518 rseq(0x7fb4ed0750e0, 0x20, 0, 0x53053053) = 0
18:04:12.357557 mprotect(0x7fb4ed28d000, 16384, PROT_READ) = 0
18:04:12.357578 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.357599 mprotect(0x7fb4ed2f5000, 8192, PROT_READ) = 0
18:04:12.357626 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.357649 munmap(0x7fb4ed2a0000, 110235) = 0
18:04:12.357692 getrandom("\xdb\xb9\x47\xec\x32\x05\xbe\xff", 8, GRND_NONBLOCK) = 8
18:04:12.357711 brk(NULL)               = 0x1a02000
18:04:12.357726 brk(0x1a23000)          = 0x1a23000
18:04:12.357751 brk(0x1a45000)          = 0x1a45000
18:04:12.357808 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.357830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.357848 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4ecaff000
18:04:12.357868 close(3)                = 0
18:04:12.357904 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.357928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.357948 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.357973 read(3, "", 4096)       = 0
18:04:12.357989 close(3)                = 0
18:04:12.358024 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358050 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358068 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358085 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358103 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358118 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358135 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358169 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358202 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358242 ioctl(2, TCGETS, 0x7ffd954cc9a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.358261 ioctl(2, TCGETS, 0x7ffd954cc990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.358277 ioctl(2, TCGETS, 0x7ffd954cc980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.358295 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4ed0b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.358314 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4ed0b9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4ed0b9520}, 8) = 0
18:04:12.358332 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4ed0b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.358348 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4ed0b9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4ed0b9520}, 8) = 0
18:04:12.358366 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4ed0b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.358382 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4ed0b9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4ed0b9520}, 8) = 0
18:04:12.358399 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4ed0b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.358418 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4ed0b9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4ed0b9520}, 8) = 0
18:04:12.358438 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4ed0b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.358456 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.358473 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.358506 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358541 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358560 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358578 access("/usr/bin/gcc", X_OK) = 0
18:04:12.358596 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.358621 readlink("/usr", 0x7ffd954caf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.358640 readlink("/usr/bin", 0x7ffd954caf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.358662 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.358681 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.358699 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd954caf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.358718 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358734 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358751 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358767 access("/usr/bin/gcc", X_OK) = 0
18:04:12.358783 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.358800 readlink("/usr", 0x7ffd954caf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.358818 readlink("/usr/bin", 0x7ffd954caf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.358834 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.358851 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.358867 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd954caf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.358887 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.358904 readlink("/root/linux-5.15.0/-", 0x7ffd954cb0b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358921 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.358938 readlink("/root/linux-5.15.0/.tmp_81502", 0x7ffd954cb0b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.358955 readlink("/root/linux-5.15.0/.tmp_81502/tmp", 0x7ffd954cb0b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.358980 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.359000 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.359020 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359039 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359058 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359081 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359110 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.359255 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd954cc750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd954cc7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd954cc750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd954cc7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd954cc750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd954cc7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359361 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd954cc750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd954cc7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd954cc750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd954cc7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd954cc750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd954cc7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd954cc750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd954cc7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd954cc750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd954cc7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359535 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.359556 vfork()                 = 81507
18:04:12.359826 close(4)                = 0
18:04:12.359844 read(3, "", 16)         = 0
18:04:12.359859 close(3)                = 0
18:04:12.359883 wait4(81507, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81507
18:04:12.363844 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81507, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.363862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.363887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.363905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.363924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.363943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.363961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd954cc6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.363979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd954cc6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.363999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd954cc6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.364016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.364034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd954cc6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.364051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd954cc6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.364068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd954cc6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.364085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd954cc6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.364101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.364118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.364137 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd954cc6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.364154 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.364171 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.364188 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd954cc6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.364203 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.364219 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.364237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd954cc6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.364254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.364273 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.364291 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.364327 exit_group(0)           = ?
18:04:12.364423 +++ exited with 0 +++
