18:04:22.820553 set_robust_list(0x7ff377796a20, 24) = 0
18:04:22.820812 close(3)                = 0
18:04:22.820872 dup2(4, 1)              = 1
18:04:22.820949 close(4)                = 0
18:04:22.821185 execve("/usr/bin/grep", ["grep", "^[0-9]", "scripts/../arch/x86/entry/syscal"...], 0x5649b018e598 /* 129 vars */) = 0
18:04:22.821675 brk(NULL)               = 0x555bc86e7000
18:04:22.821760 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb7c55520) = -1 EINVAL (Недопустимый аргумент)
18:04:22.822092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e77e84000
18:04:22.822188 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.822292 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.822383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.822498 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e77e69000
18:04:22.822660 close(3)                = 0
18:04:22.822773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:22.822865 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.822954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:22.823060 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e77df3000
18:04:22.823168 mmap(0x7f0e77df5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0e77df5000
18:04:22.823269 mmap(0x7f0e77e4a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0e77e4a000
18:04:22.823378 mmap(0x7f0e77e67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0e77e67000
18:04:22.823500 close(3)                = 0
18:04:22.823603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.823711 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.823834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.823925 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.824031 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.824133 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.824224 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.824322 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e77bca000
18:04:22.824441 mprotect(0x7f0e77bf2000, 2023424, PROT_NONE) = 0
18:04:22.824503 mmap(0x7f0e77bf2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e77bf2000
18:04:22.824586 mmap(0x7f0e77d87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e77d87000
18:04:22.824646 mmap(0x7f0e77de0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e77de0000
18:04:22.824735 mmap(0x7f0e77de6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e77de6000
18:04:22.824845 close(3)                = 0
18:04:22.824935 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e77bc7000
18:04:22.824997 arch_prctl(ARCH_SET_FS, 0x7f0e77bc7740) = 0
18:04:22.825082 set_tid_address(0x7f0e77bc7a10) = 82720
18:04:22.825177 set_robust_list(0x7f0e77bc7a20, 24) = 0
18:04:22.825261 rseq(0x7f0e77bc80e0, 0x20, 0, 0x53053053) = 0
18:04:22.825383 mprotect(0x7f0e77de0000, 16384, PROT_READ) = 0
18:04:22.825504 mprotect(0x7f0e77e67000, 4096, PROT_READ) = 0
18:04:22.825643 mprotect(0x555bc6b57000, 4096, PROT_READ) = 0
18:04:22.825735 mprotect(0x7f0e77ebe000, 8192, PROT_READ) = 0
18:04:22.825825 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.825949 munmap(0x7f0e77e69000, 110235) = 0
18:04:22.826085 getrandom("\x6f\xad\x6b\x70\xcf\x3e\x67\x0c", 8, GRND_NONBLOCK) = 8
18:04:22.826210 brk(NULL)               = 0x555bc86e7000
18:04:22.826317 brk(0x555bc8708000)     = 0x555bc8708000
18:04:22.826410 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.826524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.826635 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e77652000
18:04:22.826736 close(3)                = 0
18:04:22.826847 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:22.826943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:22.827026 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0e77e7d000
18:04:22.827082 close(3)                = 0
18:04:22.827159 futex(0x7f0e77de5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:22.827235 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:22.827282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:22.827340 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:22.827391 read(3, "", 4096)       = 0
18:04:22.827448 close(3)                = 0
18:04:22.827544 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.827599 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.827667 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.827718 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.827757 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.827837 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.827903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.827942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.827979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.828046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.828095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.828171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:22.828213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:22.828256 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e77e77000
18:04:22.828322 close(3)                = 0
18:04:22.828405 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:22.828476 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e77e75000
18:04:22.828535 lseek(3, 0, SEEK_SET)   = 0
18:04:22.828577 read(3, "555bc6b2b000-555bc6b2f000 r--p 0"..., 8192) = 3276
18:04:22.828679 read(3, "", 4916)       = 0
18:04:22.828749 close(3)                = 0
18:04:22.828820 munmap(0x7f0e77e75000, 8192) = 0
18:04:22.828891 sigaltstack({ss_sp=0x555bc6b587c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:22.828953 rt_sigaction(SIGSEGV, {sa_handler=0x555bc6b4a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0e77c0c520}, NULL, 8) = 0
18:04:22.829036 rt_sigaction(SIGSEGV, {sa_handler=0x555bc6b4a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0e77c0c520}, NULL, 8) = 0
18:04:22.829138 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:22.829262 openat(AT_FDCWD, "scripts/../arch/x86/entry/syscalls/syscall_32.tbl", O_RDONLY|O_NOCTTY) = 3
18:04:22.829325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17851, ...}, AT_EMPTY_PATH) = 0
18:04:22.829399 read(3, "#\n# 32-bit system call numbers a"..., 98304) = 17851
18:04:22.829457 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:22.829500 brk(0x555bc8729000)     = 0x555bc8729000
18:04:22.829574 write(1, "0\ti386\trestart_syscall\t\tsys_rest"..., 4096) = 4096
18:04:22.829662 write(1, "_sys_ia32_clone\n121\ti386\tsetdoma"..., 4096) = 4096
18:04:22.829735 write(1, "tr\t\tsys_getxattr\n230\ti386\tlgetxa"..., 4096) = 4096
18:04:22.829798 write(1, "e\t\tsys_timerfd_gettime32\n327\ti38"..., 4096) = 4096
18:04:22.829857 read(3, "", 77824)      = 0
18:04:22.829893 close(3)                = 0
18:04:22.829927 write(1, "ring_setup\n426\ti386\tio_uring_ent"..., 950) = 950
18:04:22.829992 close(1)                = 0
18:04:22.830045 brk(0x555bc8728000)     = 0x555bc8728000
18:04:22.830089 close(2)                = 0
18:04:22.830160 exit_group(0)           = ?
18:04:22.830416 +++ exited with 0 +++
