18:05:02.105981 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:02.106076 execve("/usr/bin/mv", ["mv", "-f", "kernel/sched/.tmp_swait.o", "kernel/sched/swait.o"], 0x55b6957ab388 /* 129 vars */) = 0
18:05:02.106352 brk(NULL)               = 0x5558b5507000
18:05:02.106429 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1cb17900) = -1 EINVAL (Недопустимый аргумент)
18:05:02.106506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea6fb7f000
18:05:02.106556 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.106621 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:02.106675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:02.106723 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea6fb64000
18:05:02.106783 close(3)                = 0
18:05:02.106844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:02.106906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.106955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:02.107008 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea6fb38000
18:05:02.107055 mprotect(0x7fea6fb3e000, 139264, PROT_NONE) = 0
18:05:02.107110 mmap(0x7fea6fb3e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fea6fb3e000
18:05:02.107163 mmap(0x7fea6fb58000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fea6fb58000
18:05:02.107202 mmap(0x7fea6fb60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fea6fb60000
18:05:02.107257 mmap(0x7fea6fb62000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea6fb62000
18:05:02.107315 close(3)                = 0
18:05:02.107362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:02.107421 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.107467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:02.107517 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea6fb2e000
18:05:02.107569 mprotect(0x7fea6fb30000, 24576, PROT_NONE) = 0
18:05:02.107627 mmap(0x7fea6fb30000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea6fb30000
18:05:02.107678 mmap(0x7fea6fb34000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fea6fb34000
18:05:02.107719 mmap(0x7fea6fb36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fea6fb36000
18:05:02.107796 close(3)                = 0
18:05:02.107858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:02.107910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.107959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:02.108013 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea6fb26000
18:05:02.108057 mmap(0x7fea6fb28000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea6fb28000
18:05:02.108102 mmap(0x7fea6fb2b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fea6fb2b000
18:05:02.108143 mmap(0x7fea6fb2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fea6fb2c000
18:05:02.108198 close(3)                = 0
18:05:02.108242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:02.108283 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:02.108332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.108370 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:02.108422 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:02.108472 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:02.108535 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.108576 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea6f8fd000
18:05:02.108630 mprotect(0x7fea6f925000, 2023424, PROT_NONE) = 0
18:05:02.108683 mmap(0x7fea6f925000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea6f925000
18:05:02.108730 mmap(0x7fea6faba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea6faba000
18:05:02.108781 mmap(0x7fea6fb13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fea6fb13000
18:05:02.108845 mmap(0x7fea6fb19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea6fb19000
18:05:02.108929 close(3)                = 0
18:05:02.108974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:02.109065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.109122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:02.109187 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea6f866000
18:05:02.109237 mmap(0x7fea6f868000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea6f868000
18:05:02.109300 mmap(0x7fea6f8d3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fea6f8d3000
18:05:02.109344 mmap(0x7fea6f8fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fea6f8fb000
18:05:02.109417 close(3)                = 0
18:05:02.109501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea6f864000
18:05:02.109557 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea6f861000
18:05:02.109609 arch_prctl(ARCH_SET_FS, 0x7fea6f861800) = 0
18:05:02.109660 set_tid_address(0x7fea6f861ad0) = 84839
18:05:02.109717 set_robust_list(0x7fea6f861ae0, 24) = 0
18:05:02.109760 rseq(0x7fea6f8621a0, 0x20, 0, 0x53053053) = 0
18:05:02.109864 mprotect(0x7fea6fb13000, 16384, PROT_READ) = 0
18:05:02.109918 mprotect(0x7fea6f8fb000, 4096, PROT_READ) = 0
18:05:02.109978 mprotect(0x7fea6fb2c000, 4096, PROT_READ) = 0
18:05:02.110026 mprotect(0x7fea6fb36000, 4096, PROT_READ) = 0
18:05:02.110116 mprotect(0x7fea6fb60000, 4096, PROT_READ) = 0
18:05:02.110208 mprotect(0x5558b4ad8000, 4096, PROT_READ) = 0
18:05:02.110256 mprotect(0x7fea6fbb9000, 8192, PROT_READ) = 0
18:05:02.110312 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:02.110378 munmap(0x7fea6fb64000, 110235) = 0
18:05:02.110481 statfs("/sys/fs/selinux", 0x7ffc1cb17940) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.110556 statfs("/selinux", 0x7ffc1cb17940) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.110610 getrandom("\xb1\x52\xf6\xda\x41\xc7\x91\xb9", 8, GRND_NONBLOCK) = 8
18:05:02.110663 brk(NULL)               = 0x5558b5507000
18:05:02.110714 brk(0x5558b5528000)     = 0x5558b5528000
18:05:02.110768 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:02.110828 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:02.110897 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:02.110967 read(3, "", 1024)       = 0
18:05:02.111015 close(3)                = 0
18:05:02.111061 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.111126 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:02.111179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:02.111236 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea6f2ec000
18:05:02.111284 close(3)                = 0
18:05:02.111375 geteuid()               = 0
18:05:02.111433 ioctl(0, TCGETS, 0x7ffc1cb177d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:02.111493 renameat2(AT_FDCWD, "kernel/sched/.tmp_swait.o", AT_FDCWD, "kernel/sched/swait.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:02.111550 newfstatat(AT_FDCWD, "kernel/sched/swait.o", {st_mode=S_IFREG|0644, st_size=390152, ...}, 0) = 0
18:05:02.111606 newfstatat(AT_FDCWD, "kernel/sched/.tmp_swait.o", {st_mode=S_IFREG|0644, st_size=390680, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:02.111662 newfstatat(AT_FDCWD, "kernel/sched/swait.o", {st_mode=S_IFREG|0644, st_size=390152, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:02.111714 rename("kernel/sched/.tmp_swait.o", "kernel/sched/swait.o") = 0
18:05:02.112135 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:02.112203 close(0)                = 0
18:05:02.112250 close(1)                = 0
18:05:02.112300 close(2)                = 0
18:05:02.112375 exit_group(0)           = ?
18:05:02.112555 +++ exited with 0 +++
