18:06:47.412840 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:47.413080 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_seq.o"], 0x5560cfd03888 /* 129 vars */) = 0
18:06:47.413388 brk(NULL)               = 0x55e8413bd000
18:06:47.413440 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd34d574c0) = -1 EINVAL (Недопустимый аргумент)
18:06:47.413504 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f133942d000
18:06:47.413545 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.413588 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.413631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.413670 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1339412000
18:06:47.413710 close(3)                = 0
18:06:47.413750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:47.413792 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.413827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:47.413873 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13393f4000
18:06:47.413919 mprotect(0x7f13393f7000, 102400, PROT_NONE) = 0
18:06:47.413962 mmap(0x7f13393f7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f13393f7000
18:06:47.414005 mmap(0x7f133940b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f133940b000
18:06:47.414044 mmap(0x7f1339410000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1339410000
18:06:47.414094 close(3)                = 0
18:06:47.414134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.414175 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.414219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.414253 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.414293 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.414327 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.414377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.414413 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13391cb000
18:06:47.414452 mprotect(0x7f13391f3000, 2023424, PROT_NONE) = 0
18:06:47.414494 mmap(0x7f13391f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f13391f3000
18:06:47.414549 mmap(0x7f1339388000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1339388000
18:06:47.414582 mmap(0x7f13393e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f13393e1000
18:06:47.414635 mmap(0x7f13393e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13393e7000
18:06:47.414693 close(3)                = 0
18:06:47.414733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:47.414783 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.414817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:47.414858 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13391af000
18:06:47.414928 mprotect(0x7f13391b1000, 98304, PROT_NONE) = 0
18:06:47.414973 mmap(0x7f13391b1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f13391b1000
18:06:47.415029 mmap(0x7f13391c2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f13391c2000
18:06:47.415074 mmap(0x7f13391c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f13391c9000
18:06:47.415144 close(3)                = 0
18:06:47.415213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13391ad000
18:06:47.415268 arch_prctl(ARCH_SET_FS, 0x7f13391adb80) = 0
18:06:47.415318 set_tid_address(0x7f13391ade50) = 89015
18:06:47.415371 set_robust_list(0x7f13391ade60, 24) = 0
18:06:47.415421 rseq(0x7f13391ae520, 0x20, 0, 0x53053053) = 0
18:06:47.415548 mprotect(0x7f13393e1000, 16384, PROT_READ) = 0
18:06:47.415607 mprotect(0x7f13391c9000, 4096, PROT_READ) = 0
18:06:47.415648 mprotect(0x7f1339410000, 4096, PROT_READ) = 0
18:06:47.415733 mprotect(0x55e840576000, 8192, PROT_READ) = 0
18:06:47.415774 mprotect(0x7f1339467000, 8192, PROT_READ) = 0
18:06:47.415875 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.415931 munmap(0x7f1339412000, 110235) = 0
18:06:47.416028 getrandom("\x08\x49\x7a\x2c\x17\x6d\xec\x2e", 8, GRND_NONBLOCK) = 8
18:06:47.416087 brk(NULL)               = 0x55e8413bd000
18:06:47.416132 brk(0x55e8413de000)     = 0x55e8413de000
18:06:47.416203 openat(AT_FDCWD, "kernel/trace/trace_seq.o", O_RDWR) = 3
18:06:47.416262 fcntl(3, F_GETFD)       = 0
18:06:47.416318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166344, ...}, AT_EMPTY_PATH) = 0
18:06:47.416386 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:47.416456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f133942b000
18:06:47.416552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1339429000
18:06:47.416618 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4672, 161672) = 4672
18:06:47.416676 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1102, 160568) = 1102
18:06:47.416738 pread64(3, "\213\207 \20\0\0\205\300uhUH\211\345ATI\211\364SH\211\373H\211\367\350\0\0\0\0H"..., 2002, 64) = 2002
18:06:47.416811 pread64(3, "\33\0\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377e\0\0\0\0\0\0\0"..., 960, 85448) = 960
18:06:47.416872 pread64(3, "\0\0\0\0", 4, 2066) = 4
18:06:47.416927 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 86408) = 24
18:06:47.416989 pread64(3, "trace_seq_printf\0\0trace_seq_bitm"..., 202, 2070) = 202
18:06:47.417054 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2272) = 12
18:06:47.417118 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 86432) = 72
18:06:47.417165 pread64(3, "\0\0\0\0", 4, 2284) = 4
18:06:47.417207 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 86504) = 24
18:06:47.417247 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2288) = 12
18:06:47.417287 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 86528) = 72
18:06:47.417326 pread64(3, "\0\0\0\0", 4, 2300) = 4
18:06:47.417367 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 86600) = 24
18:06:47.417407 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2304) = 12
18:06:47.417454 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 86624) = 72
18:06:47.417495 pread64(3, "\0\0\0\0", 4, 2316) = 4
18:06:47.417536 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0", 24, 86696) = 24
18:06:47.417576 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2320) = 12
18:06:47.417627 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 86720) = 72
18:06:47.417677 pread64(3, "\0\0\0\0", 4, 2332) = 4
18:06:47.417722 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0", 24, 86792) = 24
18:06:47.417759 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2336) = 12
18:06:47.417805 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 86816) = 72
18:06:47.417839 pread64(3, "\0\0\0\0", 4, 2348) = 4
18:06:47.417884 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 86888) = 24
18:06:47.417917 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2352) = 12
18:06:47.417962 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 86912) = 72
18:06:47.418017 pread64(3, "\0\0\0\0", 4, 2364) = 4
18:06:47.418057 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0", 24, 86984) = 24
18:06:47.418098 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2368) = 12
18:06:47.418159 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 87008) = 72
18:06:47.418207 pread64(3, "\0\0\0\0", 4, 2380) = 4
18:06:47.418267 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0", 24, 87080) = 24
18:06:47.418332 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2384) = 12
18:06:47.418367 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 87104) = 72
18:06:47.418415 pread64(3, "\0\0\0\0", 4, 2396) = 4
18:06:47.418448 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0", 24, 87176) = 24
18:06:47.418502 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2400) = 12
18:06:47.418540 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 87200) = 72
18:06:47.418585 pread64(3, "\0\0\0\0", 4, 2412) = 4
18:06:47.418635 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0", 24, 87272) = 24
18:06:47.418688 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2416) = 12
18:06:47.418743 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 87296) = 72
18:06:47.418792 pread64(3, "\0\0\0\0", 4, 2428) = 4
18:06:47.418832 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0", 24, 87368) = 24
18:06:47.418877 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2432) = 12
18:06:47.418921 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 87392) = 72
18:06:47.418960 pread64(3, "%*pb\0\n\0", 7, 2444) = 7
18:06:47.418999 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 2456) = 88
18:06:47.419037 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 87464) = 264
18:06:47.419091 pread64(3, "G\245\0\0\5\0\1\10\0\0\0\0f\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 42315, 2544) = 42315
18:06:47.419172 brk(0x55e841401000)     = 0x55e841401000
18:06:47.419217 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 64752, 87728) = 64752
18:06:47.419311 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2304, 44859) = 2304
18:06:47.419369 pread64(3, "C\20\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4167, 47163) = 4167
18:06:47.419417 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\6\0\0\0\0\0\0[\0\0\0\0\0\0\0"..., 3864, 152480) = 3864
18:06:47.419466 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\322\7\0\0\0\0\0\0"..., 48, 51330) = 48
18:06:47.419505 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 156344) = 48
18:06:47.419544 pread64(3, ")\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\27\37\0\5\0\0\0"..., 557, 51378) = 557
18:06:47.419583 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 744, 156392) = 744
18:06:47.419628 pread64(3, "\357\f\0\0\5\0\10\0_\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3315, 51935) = 3315
18:06:47.419686 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0007\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2856, 157136) = 2856
18:06:47.419733 pread64(3, "sched_entity\0f_write_hint\0long l"..., 23798, 55250) = 23798
18:06:47.419804 pread64(3, "kernel/trace/trace_seq.c\0/root/l"..., 1464, 79048) = 1464
18:06:47.419857 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 80512) = 44
18:06:47.419903 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 728, 80560) = 728
18:06:47.419946 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 159992) = 576
18:06:47.419991 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2232, 81288) = 2232
18:06:47.420047 pread64(3, "\0trace_seq.c\0__kstrtab_trace_seq"..., 1922, 83520) = 1922
18:06:47.420114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1339427000
18:06:47.420159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1339425000
18:06:47.420261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1339423000
18:06:47.420389 brk(0x55e841422000)     = 0x55e841422000
18:06:47.420633 brk(0x55e841443000)     = 0x55e841443000
18:06:47.420876 brk(0x55e841464000)     = 0x55e841464000
18:06:47.426392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1339421000
18:06:47.426836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166344, ...}, AT_EMPTY_PATH) = 0
18:06:47.426953 ftruncate(3, 167248)    = 0
18:06:47.427065 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:47.427204 pwrite64(3, "\213\207 \20\0\0\205\300uhUH\211\345ATI\211\364SH\211\373H\211\367\350\0\0\0\0H"..., 2002, 64) = 2002
18:06:47.427312 pwrite64(3, "\0\0\0\0\0\0", 6, 2066) = 6
18:06:47.427416 pwrite64(3, "\33\0\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377e\0\0\0\0\0\0\0"..., 960, 2072) = 960
18:06:47.427518 pwrite64(3, NULL, 0, 3032) = 0
18:06:47.427631 pwrite64(3, "\0\0\0\0", 4, 3032) = 4
18:06:47.427739 pwrite64(3, "\0\0\0\0", 4, 3036) = 4
18:06:47.427863 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 3040) = 24
18:06:47.427975 pwrite64(3, "trace_seq_printf\0\0trace_seq_bitm"..., 202, 3064) = 202
18:06:47.428083 pwrite64(3, "\0\0", 2, 3266) = 2
18:06:47.428184 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3268) = 12
18:06:47.428252 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3280) = 72
18:06:47.428330 pwrite64(3, "\0\0\0\0", 4, 3352) = 4
18:06:47.428432 pwrite64(3, "\0\0\0\0", 4, 3356) = 4
18:06:47.428535 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 3360) = 24
18:06:47.428643 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3384) = 12
18:06:47.428736 pwrite64(3, "\0\0\0\0", 4, 3396) = 4
18:06:47.428837 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3400) = 72
18:06:47.428941 pwrite64(3, "\0\0\0\0", 4, 3472) = 4
18:06:47.429042 pwrite64(3, "\0\0\0\0", 4, 3476) = 4
18:06:47.429110 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 3480) = 24
18:06:47.429163 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3504) = 12
18:06:47.429215 pwrite64(3, "\0\0\0\0", 4, 3516) = 4
18:06:47.429267 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3520) = 72
18:06:47.429320 pwrite64(3, "\0\0\0\0", 4, 3592) = 4
18:06:47.429374 pwrite64(3, "\0\0\0\0", 4, 3596) = 4
18:06:47.429432 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0", 24, 3600) = 24
18:06:47.429485 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3624) = 12
18:06:47.429539 pwrite64(3, "\0\0\0\0", 4, 3636) = 4
18:06:47.429590 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3640) = 72
18:06:47.429644 pwrite64(3, "\0\0\0\0", 4, 3712) = 4
18:06:47.429696 pwrite64(3, "\0\0\0\0", 4, 3716) = 4
18:06:47.429749 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0", 24, 3720) = 24
18:06:47.429810 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3744) = 12
18:06:47.429863 pwrite64(3, "\0\0\0\0", 4, 3756) = 4
18:06:47.429949 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3760) = 72
18:06:47.430056 pwrite64(3, "\0\0\0\0", 4, 3832) = 4
18:06:47.430154 pwrite64(3, "\0\0\0\0", 4, 3836) = 4
18:06:47.430266 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 3840) = 24
18:06:47.430368 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3864) = 12
18:06:47.430486 pwrite64(3, "\0\0\0\0", 4, 3876) = 4
18:06:47.430539 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3880) = 72
18:06:47.430629 pwrite64(3, "\0\0\0\0", 4, 3952) = 4
18:06:47.430734 pwrite64(3, "\0\0\0\0", 4, 3956) = 4
18:06:47.430837 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0", 24, 3960) = 24
18:06:47.430949 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3984) = 12
18:06:47.431055 pwrite64(3, "\0\0\0\0", 4, 3996) = 4
18:06:47.431152 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4000) = 72
18:06:47.431215 pwrite64(3, "\0\0\0\0", 4, 4072) = 4
18:06:47.431267 pwrite64(3, "\0\0\0\0", 4, 4076) = 4
18:06:47.431362 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0", 24, 4080) = 24
18:06:47.431419 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4104) = 12
18:06:47.431488 pwrite64(3, "\0\0\0\0", 4, 4116) = 4
18:06:47.431545 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4120) = 72
18:06:47.431641 pwrite64(3, "\0\0\0\0", 4, 4192) = 4
18:06:47.431723 pwrite64(3, "\0\0\0\0", 4, 4196) = 4
18:06:47.431815 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0", 24, 4200) = 24
18:06:47.431904 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4224) = 12
18:06:47.431983 pwrite64(3, "\0\0\0\0", 4, 4236) = 4
18:06:47.432060 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4240) = 72
18:06:47.432172 pwrite64(3, "\0\0\0\0", 4, 4312) = 4
18:06:47.432223 pwrite64(3, "\0\0\0\0", 4, 4316) = 4
18:06:47.432298 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0", 24, 4320) = 24
18:06:47.432401 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4344) = 12
18:06:47.432524 pwrite64(3, "\0\0\0\0", 4, 4356) = 4
18:06:47.432635 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4360) = 72
18:06:47.432738 pwrite64(3, "\0\0\0\0", 4, 4432) = 4
18:06:47.432827 pwrite64(3, "\0\0\0\0", 4, 4436) = 4
18:06:47.432926 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0", 24, 4440) = 24
18:06:47.433016 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4464) = 12
18:06:47.433117 pwrite64(3, "\0\0\0\0", 4, 4476) = 4
18:06:47.433217 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4480) = 72
18:06:47.433313 pwrite64(3, "%*pb\0\n\0", 7, 4552) = 7
18:06:47.433362 pwrite64(3, "\0", 1, 4559) = 1
18:06:47.433428 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 4560) = 88
18:06:47.433475 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 4648) = 264
18:06:47.433552 pwrite64(3, "G\245\0\0\5\0\1\10\0\0\0\0f\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 42315, 4912) = 42315
18:06:47.433644 pwrite64(3, "\0\0\0\0\0", 5, 47227) = 5
18:06:47.433750 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 64752, 47232) = 64752
18:06:47.433851 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2304, 111984) = 2304
18:06:47.433953 pwrite64(3, "C\20\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4167, 114288) = 4167
18:06:47.434027 pwrite64(3, "\0", 1, 118455) = 1
18:06:47.434080 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\6\0\0\0\0\0\0[\0\0\0\0\0\0\0"..., 3864, 118456) = 3864
18:06:47.434155 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\322\7\0\0\0\0\0\0"..., 48, 122320) = 48
18:06:47.434248 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 122368) = 48
18:06:47.434299 pwrite64(3, ")\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\27\37\0\5\0\0\0"..., 557, 122416) = 557
18:06:47.434369 pwrite64(3, "\0\0\0", 3, 122973) = 3
18:06:47.434472 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 744, 122976) = 744
18:06:47.434550 pwrite64(3, "\357\f\0\0\5\0\10\0_\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3315, 123720) = 3315
18:06:47.434639 pwrite64(3, "\0\0\0\0\0", 5, 127035) = 5
18:06:47.434723 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0007\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2856, 127040) = 2856
18:06:47.434824 pwrite64(3, "sched_entity\0f_write_hint\0long l"..., 23798, 129896) = 23798
18:06:47.434946 pwrite64(3, "kernel/trace/trace_seq.c\0/root/l"..., 1464, 153694) = 1464
18:06:47.435078 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 155158) = 44
18:06:47.435220 pwrite64(3, NULL, 0, 155202) = 0
18:06:47.435357 pwrite64(3, "\0\0\0\0\0\0", 6, 155202) = 6
18:06:47.435468 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 728, 155208) = 728
18:06:47.435548 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 155936) = 576
18:06:47.435616 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2232, 156512) = 2232
18:06:47.435814 pwrite64(3, "\0trace_seq.c\0__kstrtab_trace_seq"..., 1922, 158744) = 1922
18:06:47.435948 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1102, 160666) = 1102
18:06:47.436085 pwrite64(3, ".return_sites\0", 14, 161768) = 14
18:06:47.436229 pwrite64(3, ".rela.return_sites\0", 19, 161782) = 19
18:06:47.436409 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 161801) = 92
18:06:47.436545 pwrite64(3, "\0\0\0", 3, 161893) = 3
18:06:47.436675 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 552, 161896) = 552
18:06:47.436787 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4800, 162448) = 4800
18:06:47.436921 exit_group(0)           = ?
18:06:47.438299 +++ exited with 0 +++
