18:06:41.380853 set_robust_list(0x7f33672c6a20, 24) = 0
18:06:41.380960 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f336730b520}, NULL, 8) = 0
18:06:41.381014 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f336730b520}, NULL, 8) = 0
18:06:41.381072 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f336730b520}, NULL, 8) = 0
18:06:41.381155 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f336730b520}, NULL, 8) = 0
18:06:41.381203 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f336730b520}, NULL, 8) = 0
18:06:41.381263 dup2(3, 0)              = 0
18:06:41.381308 close(3)                = 0
18:06:41.381386 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:41.381468 fcntl(1, F_DUPFD, 10)   = 10
18:06:41.381503 close(1)                = 0
18:06:41.381538 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:41.381568 dup2(3, 1)              = 1
18:06:41.381605 close(3)                = 0
18:06:41.381646 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55c04be61e88 /* 129 vars */) = 0
18:06:41.381970 brk(NULL)               = 0x55803f8f9000
18:06:41.382019 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd452548e0) = -1 EINVAL (Недопустимый аргумент)
18:06:41.382078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ebedef000
18:06:41.382123 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.382168 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:41.382228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:41.382292 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ebedd4000
18:06:41.382327 close(3)                = 0
18:06:41.382375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:06:41.382413 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:41.382453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:06:41.382502 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ebedce000
18:06:41.382541 mmap(0x7f6ebedcf000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f6ebedcf000
18:06:41.382588 mmap(0x7f6ebedd1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6ebedd1000
18:06:41.382622 mmap(0x7f6ebedd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6ebedd2000
18:06:41.382665 close(3)                = 0
18:06:41.382700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:06:41.382741 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:41.382779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:06:41.382820 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ebed7a000
18:06:41.382855 mprotect(0x7f6ebed8e000, 225280, PROT_NONE) = 0
18:06:41.382893 mmap(0x7f6ebed8e000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f6ebed8e000
18:06:41.382932 mmap(0x7f6ebedba000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6ebedba000
18:06:41.382969 mmap(0x7f6ebedc5000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f6ebedc5000
18:06:41.383009 mmap(0x7f6ebedcd000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ebedcd000
18:06:41.383058 close(3)                = 0
18:06:41.383102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:41.383147 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:41.383187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:06:41.383238 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ebeacb000
18:06:41.383277 mmap(0x7f6ebead7000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f6ebead7000
18:06:41.383324 mmap(0x7f6ebeb68000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f6ebeb68000
18:06:41.383362 mmap(0x7f6ebed6e000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f6ebed6e000
18:06:41.383414 close(3)                = 0
18:06:41.383455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:06:41.383495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:41.383535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:06:41.383576 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ebea49000
18:06:41.383613 mmap(0x7f6ebea53000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6ebea53000
18:06:41.383657 mmap(0x7f6ebeab2000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f6ebeab2000
18:06:41.383695 mmap(0x7f6ebeac9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f6ebeac9000
18:06:41.383744 close(3)                = 0
18:06:41.383805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:41.383859 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:41.383900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:06:41.383947 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ebe962000
18:06:41.383995 mmap(0x7f6ebe970000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6ebe970000
18:06:41.384043 mmap(0x7f6ebe9ec000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6ebe9ec000
18:06:41.384088 mmap(0x7f6ebea47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6ebea47000
18:06:41.384150 close(3)                = 0
18:06:41.384199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:41.384240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:41.384283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:41.384324 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:41.384364 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:41.384403 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:41.384441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ebe960000
18:06:41.384482 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:41.384535 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ebe737000
18:06:41.384583 mprotect(0x7f6ebe75f000, 2023424, PROT_NONE) = 0
18:06:41.384631 mmap(0x7f6ebe75f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ebe75f000
18:06:41.384670 mmap(0x7f6ebe8f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ebe8f4000
18:06:41.384704 mmap(0x7f6ebe94d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ebe94d000
18:06:41.384755 mmap(0x7f6ebe953000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ebe953000
18:06:41.384838 close(3)                = 0
18:06:41.384883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:41.384937 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:41.384982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:06:41.385039 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ebe705000
18:06:41.385080 mmap(0x7f6ebe713000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6ebe713000
18:06:41.385128 mmap(0x7f6ebe724000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f6ebe724000
18:06:41.385172 mmap(0x7f6ebe732000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f6ebe732000
18:06:41.385272 close(3)                = 0
18:06:41.385355 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ebe702000
18:06:41.385398 arch_prctl(ARCH_SET_FS, 0x7f6ebe702ac0) = 0
18:06:41.385437 set_tid_address(0x7f6ebe702d90) = 88830
18:06:41.385470 set_robust_list(0x7f6ebe702da0, 24) = 0
18:06:41.385508 rseq(0x7f6ebe703460, 0x20, 0, 0x53053053) = 0
18:06:41.385651 mprotect(0x7f6ebe94d000, 16384, PROT_READ) = 0
18:06:41.385798 mprotect(0x7f6ebe732000, 16384, PROT_READ) = 0
18:06:41.385876 mprotect(0x7f6ebea47000, 4096, PROT_READ) = 0
18:06:41.385943 mprotect(0x7f6ebeac9000, 4096, PROT_READ) = 0
18:06:41.386062 mprotect(0x7f6ebed6e000, 8192, PROT_READ) = 0
18:06:41.386230 mprotect(0x7f6ebedc5000, 8192, PROT_READ) = 0
18:06:41.386284 mprotect(0x7f6ebedd2000, 4096, PROT_READ) = 0
18:06:41.386483 mprotect(0x55803e906000, 16384, PROT_READ) = 0
18:06:41.386546 mprotect(0x7f6ebee29000, 8192, PROT_READ) = 0
18:06:41.386621 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:41.386693 munmap(0x7f6ebedd4000, 110235) = 0
18:06:41.386853 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:41.386925 getrandom("\x12\xd3\xce\x26\x15\x01\x70\x90", 8, GRND_NONBLOCK) = 8
18:06:41.386973 brk(NULL)               = 0x55803f8f9000
18:06:41.387011 brk(0x55803f91a000)     = 0x55803f91a000
18:06:41.387061 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:41.387115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:41.387165 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ebe18d000
18:06:41.387223 close(3)                = 0
18:06:41.388003 rt_sigaction(SIGFPE, {sa_handler=0x55803e8be4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ebe779520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.388077 rt_sigaction(SIGBUS, {sa_handler=0x55803e8be4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ebe779520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.388130 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ebe779520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.388188 rt_sigaction(SIGSEGV, {sa_handler=0x7f6ebedd0190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f6ebe779520}, NULL, 8) = 0
18:06:41.388246 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:41.388336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ebeded000
18:06:41.388393 lseek(3, 0, SEEK_SET)   = 0
18:06:41.388441 read(3, "55803e85e000-55803e869000 r--p 0"..., 8192) = 4054
18:06:41.388533 munmap(0x7f6ebeded000, 8192) = 0
18:06:41.388612 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ebedeb000
18:06:41.388661 lseek(3, 0, SEEK_SET)   = 0
18:06:41.388705 read(3, "55803e85e000-55803e869000 r--p 0"..., 16384) = 4054
18:06:41.388781 read(3, "7f6ebedc4000-7f6ebedc5000 ---p 0"..., 12330) = 1972
18:06:41.388848 read(3, "", 10358)      = 0
18:06:41.388896 close(3)                = 0
18:06:41.388961 munmap(0x7f6ebedeb000, 16384) = 0
18:06:41.389016 sigaltstack({ss_sp=0x55803f8fa690, ss_flags=0, ss_size=16384}, NULL) = 0
18:06:41.389067 rt_sigaction(SIGSEGV, {sa_handler=0x7f6ebedd0190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6ebe779520}, NULL, 8) = 0
18:06:41.389145 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:41.389208 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:41.389264 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:06:41.389379 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:41.389443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:41.389500 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6ebede8000
18:06:41.389553 close(3)                = 0
18:06:41.389602 futex(0x7f6ebe952a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:41.389654 getgroups(0, NULL)      = 1
18:06:41.389698 getgroups(1, [0])       = 1
18:06:41.389813 getpgrp()               = 81425
18:06:41.389871 getpid()                = 88830
18:06:41.389917 getppid()               = 88828
18:06:41.389960 getuid()                = 0
18:06:41.390005 geteuid()               = 0
18:06:41.390050 getgid()                = 0
18:06:41.390094 getegid()               = 0
18:06:41.390225 ioctl(1, TCGETS, 0x7ffd452547a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:41.390356 brk(0x55803f93b000)     = 0x55803f93b000
18:06:41.390450 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:41.390516 ioctl(0, TCGETS, 0x7ffd45254690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:41.390565 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:41.390630 read(0, "", 4096)       = 0
18:06:41.390679 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:06:41.390741 dup2(3, 0)              = 0
18:06:41.390799 close(3)                = 0
18:06:41.390883 exit_group(0)           = ?
18:06:41.391211 +++ exited with 0 +++
