18:05:51.507200 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.507260 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/realmode/rm/.wakemain.o"...], 0x55fea8407098 /* 129 vars */) = 0
18:05:51.507626 brk(NULL)               = 0x55dc6f0a5000
18:05:51.507692 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc78cf3b80) = -1 EINVAL (Недопустимый аргумент)
18:05:51.507763 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f299c0f8000
18:05:51.507869 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.507933 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.507976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.508020 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f299c0dd000
18:05:51.508076 close(3)                = 0
18:05:51.508137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.508183 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.508228 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.508284 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.508329 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.508363 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.508426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.508471 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f299beb4000
18:05:51.508511 mprotect(0x7f299bedc000, 2023424, PROT_NONE) = 0
18:05:51.508571 mmap(0x7f299bedc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f299bedc000
18:05:51.508621 mmap(0x7f299c071000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f299c071000
18:05:51.508669 mmap(0x7f299c0ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f299c0ca000
18:05:51.508719 mmap(0x7f299c0d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f299c0d0000
18:05:51.508777 close(3)                = 0
18:05:51.508847 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f299beb1000
18:05:51.508898 arch_prctl(ARCH_SET_FS, 0x7f299beb1740) = 0
18:05:51.508943 set_tid_address(0x7f299beb1a10) = 86946
18:05:51.508976 set_robust_list(0x7f299beb1a20, 24) = 0
18:05:51.509011 rseq(0x7f299beb20e0, 0x20, 0, 0x53053053) = 0
18:05:51.509128 mprotect(0x7f299c0ca000, 16384, PROT_READ) = 0
18:05:51.509214 mprotect(0x55dc6eab4000, 4096, PROT_READ) = 0
18:05:51.509270 mprotect(0x7f299c132000, 8192, PROT_READ) = 0
18:05:51.509340 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.509404 munmap(0x7f299c0dd000, 110235) = 0
18:05:51.509513 getrandom("\xcf\x26\xc7\x88\x42\x8b\xf7\x32", 8, GRND_NONBLOCK) = 8
18:05:51.509555 brk(NULL)               = 0x55dc6f0a5000
18:05:51.509598 brk(0x55dc6f0c6000)     = 0x55dc6f0c6000
18:05:51.509645 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.509696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.509740 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f299b93c000
18:05:51.509798 close(3)                = 0
18:05:51.509898 ioctl(0, TCGETS, 0x7ffc78cf3a20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.509950 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/.wakemain.o.d", {st_mode=S_IFREG|0644, st_size=2388, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:51.510008 unlinkat(AT_FDCWD, "arch/x86/realmode/rm/.wakemain.o.d", 0) = 0
18:05:51.510122 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:51.510175 close(0)                = 0
18:05:51.510215 close(1)                = 0
18:05:51.510243 close(2)                = 0
18:05:51.510285 exit_group(0)           = ?
18:05:51.510475 +++ exited with 0 +++
