18:06:02.214612 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:02.214724 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.tmp_posix-clock.ver"], 0x55f5dbdd7438 /* 129 vars */) = 0
18:06:02.215017 brk(NULL)               = 0x56423fe60000
18:06:02.215090 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaf4df6a0) = -1 EINVAL (Недопустимый аргумент)
18:06:02.215167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d66929000
18:06:02.215229 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.215296 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:02.215355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:02.215416 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d6690e000
18:06:02.215463 close(3)                = 0
18:06:02.215521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:02.215581 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:02.215637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.215687 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:02.215737 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:02.215808 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:02.215874 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.215925 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d666e5000
18:06:02.215986 mprotect(0x7f0d6670d000, 2023424, PROT_NONE) = 0
18:06:02.216039 mmap(0x7f0d6670d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d6670d000
18:06:02.216095 mmap(0x7f0d668a2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d668a2000
18:06:02.216146 mmap(0x7f0d668fb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d668fb000
18:06:02.216200 mmap(0x7f0d66901000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d66901000
18:06:02.216264 close(3)                = 0
18:06:02.216322 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d666e2000
18:06:02.216375 arch_prctl(ARCH_SET_FS, 0x7f0d666e2740) = 0
18:06:02.216423 set_tid_address(0x7f0d666e2a10) = 87437
18:06:02.216467 set_robust_list(0x7f0d666e2a20, 24) = 0
18:06:02.216509 rseq(0x7f0d666e30e0, 0x20, 0, 0x53053053) = 0
18:06:02.216614 mprotect(0x7f0d668fb000, 16384, PROT_READ) = 0
18:06:02.216703 mprotect(0x56423ed1c000, 4096, PROT_READ) = 0
18:06:02.216765 mprotect(0x7f0d66963000, 8192, PROT_READ) = 0
18:06:02.216821 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:02.216885 munmap(0x7f0d6690e000, 110235) = 0
18:06:02.216985 getrandom("\xb1\x1b\x63\xa5\x48\xc3\x47\x51", 8, GRND_NONBLOCK) = 8
18:06:02.217066 brk(NULL)               = 0x56423fe60000
18:06:02.217125 brk(0x56423fe81000)     = 0x56423fe81000
18:06:02.217191 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:02.217253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:02.217311 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d6616d000
18:06:02.217367 close(3)                = 0
18:06:02.217469 ioctl(0, TCGETS, 0x7ffdaf4df540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:02.217530 newfstatat(AT_FDCWD, "kernel/time/.tmp_posix-clock.ver", {st_mode=S_IFREG|0644, st_size=84, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:02.217588 unlinkat(AT_FDCWD, "kernel/time/.tmp_posix-clock.ver", 0) = 0
18:06:02.217690 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:02.217746 close(0)                = 0
18:06:02.217798 close(1)                = 0
18:06:02.217878 close(2)                = 0
18:06:02.217939 exit_group(0)           = ?
18:06:02.218077 +++ exited with 0 +++
