18:06:38.452295 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:38.452367 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.mmio-mod.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55adfdd7b6e8 /* 129 vars */) = 0
18:06:38.452821 brk(NULL)               = 0x53e000
18:06:38.452883 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe7fd8810) = -1 EINVAL (Недопустимый аргумент)
18:06:38.452954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4712008000
18:06:38.453010 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.453073 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.453135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.453196 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4711fed000
18:06:38.453254 close(3)                = 0
18:06:38.453340 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.453415 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.453462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.453506 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.453562 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.453609 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.453660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.453709 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4711dc4000
18:06:38.453756 mprotect(0x7f4711dec000, 2023424, PROT_NONE) = 0
18:06:38.453817 mmap(0x7f4711dec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4711dec000
18:06:38.453889 mmap(0x7f4711f81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4711f81000
18:06:38.453960 mmap(0x7f4711fda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4711fda000
18:06:38.454016 mmap(0x7f4711fe0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4711fe0000
18:06:38.454090 close(3)                = 0
18:06:38.454156 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4711dc1000
18:06:38.454221 arch_prctl(ARCH_SET_FS, 0x7f4711dc1740) = 0
18:06:38.454266 set_tid_address(0x7f4711dc1a10) = 88726
18:06:38.454310 set_robust_list(0x7f4711dc1a20, 24) = 0
18:06:38.454349 rseq(0x7f4711dc20e0, 0x20, 0, 0x53053053) = 0
18:06:38.454468 mprotect(0x7f4711fda000, 16384, PROT_READ) = 0
18:06:38.454552 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:38.454619 mprotect(0x7f4712048000, 8192, PROT_READ) = 0
18:06:38.454702 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.454772 munmap(0x7f4711fed000, 110235) = 0
18:06:38.454896 getrandom("\xd8\x83\x65\xf2\x04\xb0\xa5\x0f", 8, GRND_NONBLOCK) = 8
18:06:38.454942 brk(NULL)               = 0x53e000
18:06:38.454983 brk(0x55f000)           = 0x55f000
18:06:38.455075 brk(0x581000)           = 0x581000
18:06:38.455363 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:38.455423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:38.455502 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f471184c000
18:06:38.455560 close(3)                = 0
18:06:38.455679 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:38.455745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:38.455820 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:38.455922 read(3, "", 4096)       = 0
18:06:38.455977 close(3)                = 0
18:06:38.456072 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.456121 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.456170 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.456235 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.456289 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.456341 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.456391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.456452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.456499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.456548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.456596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.456640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.456708 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:38.456766 ioctl(0, TIOCGWINSZ, 0x7fffe7fd8738) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:38.456822 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:38.456868 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:38.456932 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4711e06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.456987 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4711e06520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4711e06520}, 8) = 0
18:06:38.457118 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4711e06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.457170 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4711e06520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4711e06520}, 8) = 0
18:06:38.457223 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4711e06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.457269 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4711e06520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4711e06520}, 8) = 0
18:06:38.457327 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4711e06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.457373 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4711e06520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4711e06520}, 8) = 0
18:06:38.457427 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4711e06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.457473 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.457524 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:38.457593 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.457645 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.457701 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.457768 access("/usr/bin/gcc", X_OK) = 0
18:06:38.457846 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:38.457908 readlink("/usr", 0x7fffe7fd6c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.457948 readlink("/usr/bin", 0x7fffe7fd6c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.457986 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:38.458026 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:38.458064 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffe7fd6c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.458120 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.458160 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.458193 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.458232 access("/usr/bin/gcc", X_OK) = 0
18:06:38.458288 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:38.458332 readlink("/usr", 0x7fffe7fd6c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.458368 readlink("/usr/bin", 0x7fffe7fd6c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.458412 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:38.458449 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:38.458493 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffe7fd6c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.458587 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.458630 readlink("/root/linux-5.15.0/arch", 0x7fffe7fd6dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.458672 readlink("/root/linux-5.15.0/arch/x86", 0x7fffe7fd6dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.458709 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7fffe7fd6dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.458752 readlink("/root/linux-5.15.0/arch/x86/mm/mmio-mod.c", 0x7fffe7fd6dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.458788 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.458829 readlink("/root/linux-5.15.0/arch", 0x7fffe7fd6dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.458866 readlink("/root/linux-5.15.0/arch/x86", 0x7fffe7fd6dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.458909 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7fffe7fd6dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.458945 readlink("/root/linux-5.15.0/arch/x86/mm/mmio-mod.o", 0x7fffe7fd6dc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.459012 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:38.459053 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:38.459115 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.459162 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.459218 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.459278 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.459362 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:38.461196 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:38.461284 openat(AT_FDCWD, "/tmp/ccBe3TkQ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:38.461380 close(3)                = 0
18:06:38.461448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:38.461508 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:38.461550 pipe2([3, 4], O_CLOEXEC) = 0
18:06:38.461634 vfork()                 = 88729
18:06:38.462091 close(4)                = 0
18:06:38.462145 read(3, "", 16)         = 0
18:06:38.462200 close(3)                = 0
18:06:38.462266 wait4(88729, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88729
18:06:39.478342 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88729, si_uid=0, si_status=0, si_utime=69, si_stime=9} ---
18:06:39.478479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe7fd8460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.478552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe7fd84b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.478623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe7fd8460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.478682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe7fd84b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.478742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe7fd8460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.478802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffe7fd84b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.478861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe7fd8460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.478920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe7fd84b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.478978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe7fd8460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.479040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffe7fd84b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.479122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe7fd8460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.479182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffe7fd84b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.479244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe7fd8460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.479326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffe7fd84b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.479393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffe7fd8460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.479453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffe7fd84b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.479523 pipe2([3, 4], O_CLOEXEC) = 0
18:06:39.479603 vfork()                 = 88768
18:06:39.480617 close(4)                = 0
18:06:39.480669 read(3, "", 16)         = 0
18:06:39.480729 close(3)                = 0
18:06:39.480816 wait4(88768, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88768
18:06:39.529124 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88768, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:06:39.529193 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:39.529260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:39.529342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:39.529431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:39.529505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:39.529573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:39.529648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffe7fd83f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.529723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffe7fd83f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.529785 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffe7fd83f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.529854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:39.529927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffe7fd83f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.529994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffe7fd83f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.530098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffe7fd83f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.530197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffe7fd83f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.530261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:39.530336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:39.530411 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffe7fd83f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.530476 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:39.530551 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:39.530645 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffe7fd83f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.530705 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:39.530774 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:39.530860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffe7fd83f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.530923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:39.530989 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:39.531060 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:39.531188 newfstatat(AT_FDCWD, "/tmp/ccBe3TkQ.s", {st_mode=S_IFREG|0600, st_size=589194, ...}, 0) = 0
18:06:39.531260 unlink("/tmp/ccBe3TkQ.s") = 0
18:06:39.531611 exit_group(0)           = ?
18:06:39.531885 +++ exited with 0 +++
