18:04:14.893829 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.893887 execve("/usr/bin/pkg-config", ["pkg-config", "libelf", "--libs"], 0x55e83d7e7f48 /* 131 vars */) = 0
18:04:14.894082 brk(NULL)               = 0x556fdab87000
18:04:14.894122 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe188d930) = -1 EINVAL (Недопустимый аргумент)
18:04:14.894163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ed8f33000
18:04:14.894198 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.894234 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.894269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.894308 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ed8f18000
18:04:14.894342 close(3)                = 0
18:04:14.894373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.894409 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.894448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
18:04:14.894489 mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ed8dde000
18:04:14.894523 mprotect(0x7f4ed8dfb000, 1155072, PROT_NONE) = 0
18:04:14.894570 mmap(0x7f4ed8dfb000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f4ed8dfb000
18:04:14.894605 mmap(0x7f4ed8e8a000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f4ed8e8a000
18:04:14.894635 mmap(0x7f4ed8f15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f4ed8f15000
18:04:14.894671 mmap(0x7f4ed8f17000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ed8f17000
18:04:14.894713 close(3)                = 0
18:04:14.894753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.894787 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.894822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.894858 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.894893 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.894927 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.894966 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.895001 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ed8bb5000
18:04:14.895045 mprotect(0x7f4ed8bdd000, 2023424, PROT_NONE) = 0
18:04:14.895084 mmap(0x7f4ed8bdd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4ed8bdd000
18:04:14.895123 mmap(0x7f4ed8d72000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4ed8d72000
18:04:14.895158 mmap(0x7f4ed8dcb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4ed8dcb000
18:04:14.895191 mmap(0x7f4ed8dd1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ed8dd1000
18:04:14.895237 close(3)                = 0
18:04:14.895276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.895313 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.895348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:14.895388 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ed8b3f000
18:04:14.895422 mmap(0x7f4ed8b41000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4ed8b41000
18:04:14.895455 mmap(0x7f4ed8b96000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4ed8b96000
18:04:14.895488 mmap(0x7f4ed8bb3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4ed8bb3000
18:04:14.895544 close(3)                = 0
18:04:14.895576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.895610 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.895644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:14.895681 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ed8a58000
18:04:14.895720 mmap(0x7f4ed8a66000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4ed8a66000
18:04:14.895754 mmap(0x7f4ed8ae2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4ed8ae2000
18:04:14.895810 mmap(0x7f4ed8b3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4ed8b3d000
18:04:14.895858 close(3)                = 0
18:04:14.895898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ed8a56000
18:04:14.895938 arch_prctl(ARCH_SET_FS, 0x7f4ed8a57280) = 0
18:04:14.895971 set_tid_address(0x7f4ed8a57550) = 82001
18:04:14.896002 set_robust_list(0x7f4ed8a57560, 24) = 0
18:04:14.896035 rseq(0x7f4ed8a57c20, 0x20, 0, 0x53053053) = 0
18:04:14.896113 mprotect(0x7f4ed8dcb000, 16384, PROT_READ) = 0
18:04:14.896170 mprotect(0x7f4ed8b3d000, 4096, PROT_READ) = 0
18:04:14.896206 mprotect(0x7f4ed8bb3000, 4096, PROT_READ) = 0
18:04:14.896287 mprotect(0x7f4ed8f15000, 4096, PROT_READ) = 0
18:04:14.896338 mprotect(0x556fda11c000, 4096, PROT_READ) = 0
18:04:14.896379 mprotect(0x7f4ed8f6d000, 8192, PROT_READ) = 0
18:04:14.896436 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.896476 munmap(0x7f4ed8f18000, 110235) = 0
18:04:14.896572 getrandom("\xf2\x79\xef\x7b\x9f\x86\x0f\x17", 8, GRND_NONBLOCK) = 8
18:04:14.896609 brk(NULL)               = 0x556fdab87000
18:04:14.896642 brk(0x556fdaba8000)     = 0x556fdaba8000
18:04:14.896771 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libelf-uninstalled.pc", 0x7fffe188d670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.896809 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libelf-uninstalled.pc", 0x7fffe188d670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.896846 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libelf-uninstalled.pc", 0x7fffe188d670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.896886 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libelf-uninstalled.pc", 0x7fffe188d670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.896926 newfstatat(AT_FDCWD, "/usr/lib/pkgconfig/libelf-uninstalled.pc", 0x7fffe188d670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.896962 newfstatat(AT_FDCWD, "/usr/share/pkgconfig/libelf-uninstalled.pc", 0x7fffe188d670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.896997 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libelf.pc", 0x7fffe188d770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.897032 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libelf.pc", 0x7fffe188d770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.897067 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libelf.pc", 0x7fffe188d770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.897101 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libelf.pc", {st_mode=S_IFREG|0644, st_size=289, ...}, 0) = 0
18:04:14.897141 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libelf.pc", O_RDONLY) = 3
18:04:14.897185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289, ...}, AT_EMPTY_PATH) = 0
18:04:14.897226 read(3, "prefix=/usr\nexec_prefix=${prefix"..., 4096) = 289
18:04:14.897288 read(3, "", 4096)       = 0
18:04:14.897322 close(3)                = 0
18:04:14.897357 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.897423 write(1, "-lelf\n", 6)  = 6
18:04:14.897471 exit_group(0)           = ?
18:04:14.897616 +++ exited with 0 +++
