18:04:12.842608 set_robust_list(0x7fdd11d2fa20, 24) = 0
18:04:12.842653 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.842680 dup2(3, 1)              = 1
18:04:12.842696 close(3)                = 0
18:04:12.842710 dup2(1, 2)              = 2
18:04:12.842756 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd8a18e7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.842775 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd8a18e7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.842792 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd8a18e7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.842809 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.842831 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", ...], 0x55af49215868 /* 14 vars */) = 0
18:04:12.842978 brk(NULL)               = 0x1613000
18:04:12.843001 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd30c80400) = -1 EINVAL (Недопустимый аргумент)
18:04:12.843026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17b8f48000
18:04:12.843048 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.843068 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.843086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.843105 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17b8f2d000
18:04:12.843120 close(3)                = 0
18:04:12.843139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.843157 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.843174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.843191 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.843207 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.843222 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.843239 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.843255 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17b8d04000
18:04:12.843271 mprotect(0x7f17b8d2c000, 2023424, PROT_NONE) = 0
18:04:12.843290 mmap(0x7f17b8d2c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f17b8d2c000
18:04:12.843309 mmap(0x7f17b8ec1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17b8ec1000
18:04:12.843326 mmap(0x7f17b8f1a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17b8f1a000
18:04:12.843346 mmap(0x7f17b8f20000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17b8f20000
18:04:12.843370 close(3)                = 0
18:04:12.843393 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17b8d01000
18:04:12.843411 arch_prctl(ARCH_SET_FS, 0x7f17b8d01740) = 0
18:04:12.843426 set_tid_address(0x7f17b8d01a10) = 81627
18:04:12.843440 set_robust_list(0x7f17b8d01a20, 24) = 0
18:04:12.843455 rseq(0x7f17b8d020e0, 0x20, 0, 0x53053053) = 0
18:04:12.843508 mprotect(0x7f17b8f1a000, 16384, PROT_READ) = 0
18:04:12.843530 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.843553 mprotect(0x7f17b8f82000, 8192, PROT_READ) = 0
18:04:12.843579 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.843604 munmap(0x7f17b8f2d000, 110235) = 0
18:04:12.843652 getrandom("\x73\xcf\xa2\x6c\x38\xa2\xa0\xc2", 8, GRND_NONBLOCK) = 8
18:04:12.843670 brk(NULL)               = 0x1613000
18:04:12.843685 brk(0x1634000)          = 0x1634000
18:04:12.843712 brk(0x1656000)          = 0x1656000
18:04:12.843835 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.843858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.843876 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17b878c000
18:04:12.843897 close(3)                = 0
18:04:12.843933 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.843954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.843974 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.843999 read(3, "", 4096)       = 0
18:04:12.844015 close(3)                = 0
18:04:12.844047 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844065 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844083 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844101 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844118 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844134 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844150 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844255 ioctl(2, TCGETS, 0x7ffd30c802a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.844273 ioctl(2, TCGETS, 0x7ffd30c80290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.844288 ioctl(2, TCGETS, 0x7ffd30c80280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.844306 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17b8d46520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.844326 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17b8d46520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17b8d46520}, 8) = 0
18:04:12.844343 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17b8d46520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.844363 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17b8d46520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17b8d46520}, 8) = 0
18:04:12.844381 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17b8d46520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.844398 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17b8d46520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17b8d46520}, 8) = 0
18:04:12.844417 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17b8d46520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.844433 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17b8d46520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17b8d46520}, 8) = 0
18:04:12.844449 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17b8d46520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.844467 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.844483 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.844503 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844521 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844538 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844555 access("/usr/bin/gcc", X_OK) = 0
18:04:12.844572 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.844595 readlink("/usr", 0x7ffd30c7e840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.844613 readlink("/usr/bin", 0x7ffd30c7e840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.844630 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.844648 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.844665 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd30c7e840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.844682 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844699 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844716 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844733 access("/usr/bin/gcc", X_OK) = 0
18:04:12.844750 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.844766 readlink("/usr", 0x7ffd30c7e840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.844782 readlink("/usr/bin", 0x7ffd30c7e840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.844797 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.844813 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.844830 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd30c7e840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.844852 readlink("/dev", 0x7ffd30c7e9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.844870 readlink("/dev/null", 0x7ffd30c7e9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.844887 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.844903 readlink("/root/linux-5.15.0/.tmp_81625", 0x7ffd30c7e9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.844920 readlink("/root/linux-5.15.0/.tmp_81625/tmp", 0x7ffd30c7e9b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.844948 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.844967 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.844987 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.845005 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.845023 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.845045 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.845076 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.845685 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.845733 openat(AT_FDCWD, "/tmp/cc7EZ4fv.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.845770 close(3)                = 0
18:04:12.845792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.845813 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.845833 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.845854 vfork()                 = 81628
18:04:12.846017 close(4)                = 0
18:04:12.846034 read(3, "", 16)         = 0
18:04:12.846048 close(3)                = 0
18:04:12.846068 wait4(81628, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81628
18:04:12.853552 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81628, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.853600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd30c80050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.853622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd30c800a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.853639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd30c80050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.853657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd30c800a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.853674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd30c80050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.853691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd30c800a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.853707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd30c80050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.853723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd30c800a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.853738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd30c80050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.853754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd30c800a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.853770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd30c80050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.853786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd30c800a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.853803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd30c80050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.853824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd30c800a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.853841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd30c80050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.853857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd30c800a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.853873 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.853896 vfork()                 = 81629
18:04:12.854202 close(4)                = 0
18:04:12.854222 read(3, "", 16)         = 0
18:04:12.854242 close(3)                = 0
18:04:12.854270 wait4(81629, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81629
18:04:12.858277 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81629, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.858294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.858316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.858335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.858353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.858371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.858388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd30c7ffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.858404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd30c7ffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.858420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd30c7ffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.858437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.858455 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd30c7ffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.858472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd30c7ffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.858492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd30c7ffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.858507 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd30c7ffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.858523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.858540 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.858559 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd30c7ffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.858575 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.858593 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.858610 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd30c7ffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.858628 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.858648 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.858667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd30c7ffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.858684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.858702 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.858720 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.858755 newfstatat(AT_FDCWD, "/tmp/cc7EZ4fv.s", {st_mode=S_IFREG|0600, st_size=1314, ...}, 0) = 0
18:04:12.858775 unlink("/tmp/cc7EZ4fv.s") = 0
18:04:12.858831 exit_group(0)           = ?
18:04:12.858929 +++ exited with 0 +++
