18:05:17.356322 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:17.356373 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/rcu/tree.o"], 0x55da66573628 /* 129 vars */) = 0
18:05:17.356596 brk(NULL)               = 0x5616fdb31000
18:05:17.356656 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd90797a20) = -1 EINVAL (Недопустимый аргумент)
18:05:17.356713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45667de000
18:05:17.356747 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.356809 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:17.356849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:17.356904 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45667c3000
18:05:17.356946 close(3)                = 0
18:05:17.357001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:17.357052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.357101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:17.357130 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45667a5000
18:05:17.357161 mprotect(0x7f45667a8000, 102400, PROT_NONE) = 0
18:05:17.357220 mmap(0x7f45667a8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f45667a8000
18:05:17.357260 mmap(0x7f45667bc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f45667bc000
18:05:17.357316 mmap(0x7f45667c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f45667c1000
18:05:17.357357 close(3)                = 0
18:05:17.357409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:17.357450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:17.357507 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.357557 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:17.357606 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:17.357650 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:17.357689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.357728 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f456657c000
18:05:17.357761 mprotect(0x7f45665a4000, 2023424, PROT_NONE) = 0
18:05:17.357800 mmap(0x7f45665a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f45665a4000
18:05:17.357862 mmap(0x7f4566739000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4566739000
18:05:17.357906 mmap(0x7f4566792000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4566792000
18:05:17.357957 mmap(0x7f4566798000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4566798000
18:05:17.358010 close(3)                = 0
18:05:17.358051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:17.358099 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.358145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:17.358196 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4566560000
18:05:17.358230 mprotect(0x7f4566562000, 98304, PROT_NONE) = 0
18:05:17.358265 mmap(0x7f4566562000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4566562000
18:05:17.358302 mmap(0x7f4566573000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4566573000
18:05:17.358333 mmap(0x7f456657a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f456657a000
18:05:17.358411 close(3)                = 0
18:05:17.358456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f456655e000
18:05:17.358500 arch_prctl(ARCH_SET_FS, 0x7f456655eb80) = 0
18:05:17.358540 set_tid_address(0x7f456655ee50) = 85476
18:05:17.358584 set_robust_list(0x7f456655ee60, 24) = 0
18:05:17.358630 rseq(0x7f456655f520, 0x20, 0, 0x53053053) = 0
18:05:17.358711 mprotect(0x7f4566792000, 16384, PROT_READ) = 0
18:05:17.358754 mprotect(0x7f456657a000, 4096, PROT_READ) = 0
18:05:17.358798 mprotect(0x7f45667c1000, 4096, PROT_READ) = 0
18:05:17.358861 mprotect(0x5616fc372000, 8192, PROT_READ) = 0
18:05:17.358910 mprotect(0x7f4566818000, 8192, PROT_READ) = 0
18:05:17.358966 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.359033 munmap(0x7f45667c3000, 110235) = 0
18:05:17.359111 getrandom("\x28\x0e\xe9\x76\x20\x0e\x14\xf2", 8, GRND_NONBLOCK) = 8
18:05:17.359144 brk(NULL)               = 0x5616fdb31000
18:05:17.359173 brk(0x5616fdb52000)     = 0x5616fdb52000
18:05:17.359209 openat(AT_FDCWD, "kernel/rcu/tree.o", O_RDWR) = 3
18:05:17.359246 fcntl(3, F_GETFD)       = 0
18:05:17.359283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1422208, ...}, AT_EMPTY_PATH) = 0
18:05:17.359324 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:17.359389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45667dc000
18:05:17.359419 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45667da000
18:05:17.359451 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11200, 1411008) = 11200
18:05:17.359498 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2916, 1408088) = 2916
18:05:17.359547 pread64(3, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 28539, 64) = 28539
18:05:17.359600 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\354\1\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 38688, 825704) = 38688
18:05:17.359668 mmap(NULL, 278528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f456651a000
18:05:17.359706 pread64(3, "\0\0\0\0\0\0\0\0N\22\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 274420, 28608) = 274420
18:05:17.359905 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 13200, 864392) = 13200
18:05:17.359941 pread64(3, "\0\0\0\0", 4, 303032) = 4
18:05:17.359975 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\266\1\0\0\0\0\0\0\0\0\0\0", 24, 877592) = 24
18:05:17.360006 pread64(3, "rcu_scheduler_active\0\0rcu_get_gp"..., 591, 303036) = 591
18:05:17.360034 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303628) = 12
18:05:17.360071 brk(0x5616fdb73000)     = 0x5616fdb73000
18:05:17.360105 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\267\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 877616) = 72
18:05:17.360152 pread64(3, "\0\0\0\0", 4, 303640) = 4
18:05:17.360190 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\270\1\0\0\0\0\0\0\0\0\0\0", 24, 877688) = 24
18:05:17.360217 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303644) = 12
18:05:17.360249 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 877712) = 72
18:05:17.360277 pread64(3, "\0\0\0\0", 4, 303656) = 4
18:05:17.360310 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\272\1\0\0\0\0\0\0\0\0\0\0", 24, 877784) = 24
18:05:17.360337 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303660) = 12
18:05:17.360369 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\273\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 877808) = 72
18:05:17.360396 pread64(3, "\0\0\0\0", 4, 303672) = 4
18:05:17.360426 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\274\1\0\0\0\0\0\0\0\0\0\0", 24, 877880) = 24
18:05:17.360462 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303676) = 12
18:05:17.360488 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\275\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 877904) = 72
18:05:17.360523 pread64(3, "\0\0\0\0", 4, 303688) = 4
18:05:17.360550 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\276\1\0\0\0\0\0\0\0\0\0\0", 24, 877976) = 24
18:05:17.360591 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303692) = 12
18:05:17.360618 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\277\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 878000) = 72
18:05:17.360651 pread64(3, "\0\0\0\0", 4, 303704) = 4
18:05:17.360678 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\300\1\0\0\0\0\0\0\0\0\0\0", 24, 878072) = 24
18:05:17.360711 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303708) = 12
18:05:17.360736 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\301\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 878096) = 72
18:05:17.360772 pread64(3, "\0\0\0\0", 4, 303720) = 4
18:05:17.360796 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\302\1\0\0\0\0\0\0\0\0\0\0", 24, 878168) = 24
18:05:17.360831 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303724) = 12
18:05:17.360864 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\303\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 878192) = 72
18:05:17.360899 pread64(3, "\0\0\0\0", 4, 303736) = 4
18:05:17.360928 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\304\1\0\0\0\0\0\0\0\0\0\0", 24, 878264) = 24
18:05:17.360959 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303740) = 12
18:05:17.361007 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\305\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 878288) = 72
18:05:17.361032 pread64(3, "\0\0\0\0", 4, 303752) = 4
18:05:17.361069 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\306\1\0\0\0\0\0\0\0\0\0\0", 24, 878360) = 24
18:05:17.361103 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303756) = 12
18:05:17.361134 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\307\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 878384) = 72
18:05:17.361186 pread64(3, "\0\0\0\0", 4, 303768) = 4
18:05:17.361222 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\310\1\0\0\0\0\0\0\0\0\0\0", 24, 878456) = 24
18:05:17.361249 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303772) = 12
18:05:17.361282 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\311\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 878480) = 72
18:05:17.361308 pread64(3, "\0\0\0\0", 4, 303784) = 4
18:05:17.361340 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\312\1\0\0\0\0\0\0\0\0\0\0", 24, 878552) = 24
18:05:17.361366 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303788) = 12
18:05:17.361400 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\313\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 878576) = 72
18:05:17.361427 pread64(3, "\0\0\0\0", 4, 303800) = 4
18:05:17.361459 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\314\1\0\0\0\0\0\0\0\0\0\0", 24, 878648) = 24
18:05:17.361487 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303804) = 12
18:05:17.361517 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\315\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 878672) = 72
18:05:17.361544 pread64(3, "\0\0\0\0", 4, 303816) = 4
18:05:17.361575 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\316\1\0\0\0\0\0\0\0\0\0\0", 24, 878744) = 24
18:05:17.361601 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303820) = 12
18:05:17.361636 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\317\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 878768) = 72
18:05:17.361671 pread64(3, "\0\0\0\0", 4, 303832) = 4
18:05:17.361706 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\320\1\0\0\0\0\0\0\0\0\0\0", 24, 878840) = 24
18:05:17.361734 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303836) = 12
18:05:17.361766 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\321\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 878864) = 72
18:05:17.361794 pread64(3, "\0\0\0\0", 4, 303848) = 4
18:05:17.361823 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\322\1\0\0\0\0\0\0\0\0\0\0", 24, 878936) = 24
18:05:17.361853 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303852) = 12
18:05:17.361884 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\323\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 878960) = 72
18:05:17.361913 pread64(3, "\0\0\0\0", 4, 303864) = 4
18:05:17.361945 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\324\1\0\0\0\0\0\0\0\0\0\0", 24, 879032) = 24
18:05:17.361976 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303868) = 12
18:05:17.362004 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\325\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 879056) = 72
18:05:17.362036 pread64(3, "\0\0\0\0", 4, 303880) = 4
18:05:17.362062 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\326\1\0\0\0\0\0\0\0\0\0\0", 24, 879128) = 24
18:05:17.362098 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303884) = 12
18:05:17.362133 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\327\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 879152) = 72
18:05:17.362169 pread64(3, "\0\0\0\0", 4, 303896) = 4
18:05:17.362203 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\330\1\0\0\0\0\0\0\0\0\0\0", 24, 879224) = 24
18:05:17.362243 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303900) = 12
18:05:17.362278 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\331\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 879248) = 72
18:05:17.362313 pread64(3, "\0\0\0\0", 4, 303912) = 4
18:05:17.362348 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\332\1\0\0\0\0\0\0\0\0\0\0", 24, 879320) = 24
18:05:17.362383 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303916) = 12
18:05:17.362418 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 879344) = 72
18:05:17.362455 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303928) = 12
18:05:17.362489 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\0\0\0g\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 879416) = 72
18:05:17.362531 pread64(3, "\0\0\0\0", 4, 303940) = 4
18:05:17.362567 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\334\1\0\0\0\0\0\0\0\0\0\0", 24, 879488) = 24
18:05:17.362605 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303944) = 12
18:05:17.362640 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\335\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 879512) = 72
18:05:17.362677 pread64(3, "\0\0\0\0", 4, 303956) = 4
18:05:17.362709 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\336\1\0\0\0\0\0\0\0\0\0\0", 24, 879584) = 24
18:05:17.362752 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303960) = 12
18:05:17.362787 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\337\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 879608) = 72
18:05:17.362828 pread64(3, "\0\0\0\0", 4, 303972) = 4
18:05:17.362858 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\340\1\0\0\0\0\0\0\0\0\0\0", 24, 879680) = 24
18:05:17.362895 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303976) = 12
18:05:17.362939 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\341\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 879704) = 72
18:05:17.362984 pread64(3, "\0\0\0\0", 4, 303988) = 4
18:05:17.363036 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\342\1\0\0\0\0\0\0\0\0\0\0", 24, 879776) = 24
18:05:17.363081 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 303992) = 12
18:05:17.363128 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\343\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 879800) = 72
18:05:17.363181 pread64(3, "\0\0\0\0", 4, 304004) = 4
18:05:17.363226 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\344\1\0\0\0\0\0\0\0\0\0\0", 24, 879872) = 24
18:05:17.363282 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 304008) = 12
18:05:17.363321 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\345\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 879896) = 72
18:05:17.363357 pread64(3, "\0\0\0\0", 4, 304020) = 4
18:05:17.363388 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\346\1\0\0\0\0\0\0\0\0\0\0", 24, 879968) = 24
18:05:17.363417 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 304024) = 12
18:05:17.363446 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\347\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 879992) = 72
18:05:17.363478 pread64(3, "\0\0\0\0", 4, 304036) = 4
18:05:17.363509 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\350\1\0\0\0\0\0\0\0\0\0\0", 24, 880064) = 24
18:05:17.363537 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 304040) = 12
18:05:17.363567 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\351\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 880088) = 72
18:05:17.363593 pread64(3, "\0\0\0\0", 4, 304052) = 4
18:05:17.363627 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\352\1\0\0\0\0\0\0\0\0\0\0", 24, 880160) = 24
18:05:17.363672 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 304056) = 12
18:05:17.363706 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\353\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 880184) = 72
18:05:17.363736 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 824, 304068) = 824
18:05:17.363783 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2472, 880256) = 2472
18:05:17.363821 pread64(3, "H\307\300\0\0\0\0eH\3\5\0\0\0\0\211\372\360\17\301\20\1\327Hc\307\351\0\0\0\0\220"..., 575, 304896) = 575
18:05:17.363855 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\245\1\0\0 \1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 648, 882728) = 648
18:05:17.363890 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 305472) = 40
18:05:17.363918 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0]\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 883376) = 240
18:05:17.363951 pread64(3, "kernel/rcu/tree.c\0RCU_GP_WAIT_FQ"..., 1387, 305512) = 1387
18:05:17.363981 pread64(3, "\0\0\0\0\0\0\0\0\231\1\3\t\0\0\0\0\0\0\0\0\24\3\3\t\0\0\0\0\0\0\0\0"..., 912, 306899) = 912
18:05:17.364012 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3648, 883616) = 3648
18:05:17.364039 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 307811) = 304
18:05:17.364081 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1824, 887264) = 1824
18:05:17.364131 pread64(3, "\0013rcu: %s kthread timer wakeup d"..., 3474, 308120) = 3474
18:05:17.364172 pread64(3, "\350\0\0\0\0H\213\5\0\0\0\0f\213\25\0\0\0\0H\213\r\0\0\0\0f\203\372\5\17\205"..., 5558, 311594) = 5558
18:05:17.364207 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\354\1\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 11040, 889088) = 11040
18:05:17.364246 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351"..., 3641, 317152) = 3641
18:05:17.364277 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\354\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 6936, 900128) = 6936
18:05:17.364319 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 320800) = 192
18:05:17.364350 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\27\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 907064) = 864
18:05:17.364393 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 624, 320992) = 624
18:05:17.364433 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0|\33\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1872, 907928) = 1872
18:05:17.364487 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 1244, 321616) = 1244
18:05:17.364529 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0|\33\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1872, 909800) = 1872
18:05:17.364566 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 936, 322860) = 936
18:05:17.364611 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0|\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3744, 911672) = 3744
18:05:17.364649 pread64(3, "\306\7\0\306\7\0\306\7\0\373\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\234X\372\306"..., 143, 323796) = 143
18:05:17.364693 pread64(3, "rcu_fwd_progress_check\0\0\0\0\0\0\0\0\0\0"..., 994, 323968) = 994
18:05:17.364723 pread64(3, "\200\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \t\0\0\0\0\0\0\210\0\0\0\0\0\0\0"..., 384, 915416) = 384
18:05:17.364762 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 324968) = 256
18:05:17.364799 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\353\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 915800) = 768
18:05:17.364839 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 616, 325224) = 616
18:05:17.364873 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0h\0\0\0\361\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1848, 916568) = 1848
18:05:17.364917 pread64(3, "tree.parmtype=sysrq_rcu:bool\0tre"..., 668, 325840) = 668
18:05:17.364961 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 880, 326512) = 880
18:05:17.364998 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\375\0\0\0\240\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1584, 918416) = 1584
18:05:17.365039 pread64(3, "\0\0\0\0", 4, 327392) = 4
18:05:17.365079 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\t\2\0\0\3\0\0\0\0\0\0\0", 24, 327396) = 24
18:05:17.365122 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480, 327424) = 480
18:05:17.365167 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 432, 327936) = 432
18:05:17.365217 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45664df000
18:05:17.365259 pread64(3, "\236\255\3\0\5\0\1\10\0\0\0\0\305\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 241058, 328368) = 241058
18:05:17.365437 mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f456647e000
18:05:17.365477 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\252\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 394080, 920000) = 394080
18:05:17.365750 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 4134, 569426) = 4134
18:05:17.365795 brk(0x5616fdb9a000)     = 0x5616fdb9a000
18:05:17.365831 pread64(3, "i\345\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\4\1Q\0\1\0\10\0\0"..., 58733, 573560) = 58733
18:05:17.365902 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0Xo\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 61176, 1314080) = 61176
18:05:17.365971 pread64(3, "\34\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0{o\0\0\0\0\0\0"..., 288, 632293) = 288
18:05:17.366011 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\251\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 1375256) = 408
18:05:17.366048 pread64(3, "\3632\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\4\0\5\0\0\0"..., 13047, 632581) = 13047
18:05:17.366087 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 18072, 1375664) = 18072
18:05:17.366129 brk(0x5616fdbc0000)     = 0x5616fdbc0000
18:05:17.366169 pread64(3, "\236\356\0\0\5\0\10\0{\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 61090, 645628) = 61090
18:05:17.366243 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\257\1\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7392, 1393736) = 7392
18:05:17.366281 pread64(3, "rcu_nocb_gp_get\0__UNIQUE_ID___ad"..., 78664, 706718) = 78664
18:05:17.366374 pread64(3, "/root/linux-5.15.0\0kernel/rcu/tr"..., 3299, 785382) = 3299
18:05:17.366414 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 788681) = 44
18:05:17.366451 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 7544, 788728) = 7544
18:05:17.366495 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\260\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6960, 1401128) = 6960
18:05:17.366535 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 15960, 796272) = 15960
18:05:17.366577 brk(0x5616fdbe1000)     = 0x5616fdbe1000
18:05:17.366613 pread64(3, "\0tree.c\0__kstrtab_rcu_scheduler_"..., 13471, 812232) = 13471
18:05:17.366659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45667d8000
18:05:17.366696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45667d6000
18:05:17.366931 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45667d2000
18:05:17.367000 brk(0x5616fdc02000)     = 0x5616fdc02000
18:05:17.367143 brk(0x5616fdc23000)     = 0x5616fdc23000
18:05:17.367310 brk(0x5616fdc44000)     = 0x5616fdc44000
18:05:17.367453 brk(0x5616fdc65000)     = 0x5616fdc65000
18:05:17.367616 brk(0x5616fdc86000)     = 0x5616fdc86000
18:05:17.367767 brk(0x5616fdca7000)     = 0x5616fdca7000
18:05:17.367944 brk(0x5616fdcc8000)     = 0x5616fdcc8000
18:05:17.368096 brk(0x5616fdce9000)     = 0x5616fdce9000
18:05:17.368235 brk(0x5616fdd0a000)     = 0x5616fdd0a000
18:05:17.368379 brk(0x5616fdd2b000)     = 0x5616fdd2b000
18:05:17.368516 brk(0x5616fdd4c000)     = 0x5616fdd4c000
18:05:17.368651 brk(0x5616fdd6d000)     = 0x5616fdd6d000
18:05:17.368786 brk(0x5616fdd8e000)     = 0x5616fdd8e000
18:05:17.368934 brk(0x5616fddaf000)     = 0x5616fddaf000
18:05:17.369064 brk(0x5616fddd0000)     = 0x5616fddd0000
18:05:17.369209 brk(0x5616fddf1000)     = 0x5616fddf1000
18:05:17.369351 brk(0x5616fde12000)     = 0x5616fde12000
18:05:17.369494 brk(0x5616fde33000)     = 0x5616fde33000
18:05:17.369624 brk(0x5616fde54000)     = 0x5616fde54000
18:05:17.369769 brk(0x5616fde75000)     = 0x5616fde75000
18:05:17.373774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45667d0000
18:05:17.373845 brk(0x5616fde96000)     = 0x5616fde96000
18:05:17.374108 brk(0x5616fdeb7000)     = 0x5616fdeb7000
18:05:17.374388 brk(0x5616fded8000)     = 0x5616fded8000
18:05:17.374653 brk(0x5616fdef9000)     = 0x5616fdef9000
18:05:17.374949 brk(0x5616fdf1a000)     = 0x5616fdf1a000
18:05:17.375230 brk(0x5616fdf3b000)     = 0x5616fdf3b000
18:05:17.375502 brk(0x5616fdf5c000)     = 0x5616fdf5c000
18:05:17.375796 brk(0x5616fdf7d000)     = 0x5616fdf7d000
18:05:17.376067 brk(0x5616fdf9e000)     = 0x5616fdf9e000
18:05:17.376348 brk(0x5616fdfbf000)     = 0x5616fdfbf000
18:05:17.376611 brk(0x5616fdfe0000)     = 0x5616fdfe0000
18:05:17.377048 brk(0x5616fe001000)     = 0x5616fe001000
18:05:17.377320 brk(0x5616fe022000)     = 0x5616fe022000
18:05:17.377630 brk(0x5616fe043000)     = 0x5616fe043000
18:05:17.377904 brk(0x5616fe064000)     = 0x5616fe064000
18:05:17.382882 brk(0x5616fe085000)     = 0x5616fe085000
18:05:17.382965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1422208, ...}, AT_EMPTY_PATH) = 0
18:05:17.383002 ftruncate(3, 1428272)   = 0
18:05:17.383072 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:17.383124 sysinfo({uptime=176564, loads=[203264, 96928, 51168], totalram=16259997696, freeram=472592384, sharedram=1556901888, bufferram=294498304, totalswap=2147479552, freeswap=294645760, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:17.383177 pwrite64(3, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 28539, 64) = 28539
18:05:17.383227 pwrite64(3, "\0\0\0\0\0", 5, 28603) = 5
18:05:17.383264 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\354\1\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 38688, 28608) = 38688
18:05:17.383338 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 67296) = 32
18:05:17.383383 pwrite64(3, "\0\0\0\0\0\0\0\0N\22\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 274420, 67328) = 274420
18:05:17.383507 pwrite64(3, "\0\0\0\0", 4, 341748) = 4
18:05:17.383553 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 13200, 341752) = 13200
18:05:17.383607 pwrite64(3, "\0\0\0\0", 4, 354952) = 4
18:05:17.383654 pwrite64(3, "\0\0\0\0", 4, 354956) = 4
18:05:17.383700 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\266\1\0\0\0\0\0\0\0\0\0\0", 24, 354960) = 24
18:05:17.383743 pwrite64(3, "rcu_scheduler_active\0\0rcu_get_gp"..., 591, 354984) = 591
18:05:17.383797 pwrite64(3, "\0", 1, 355575) = 1
18:05:17.383837 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 355576) = 12
18:05:17.383873 pwrite64(3, "\0\0\0\0", 4, 355588) = 4
18:05:17.383911 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\267\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 355592) = 72
18:05:17.383948 pwrite64(3, "\0\0\0\0", 4, 355664) = 4
18:05:17.383981 pwrite64(3, "\0\0\0\0", 4, 355668) = 4
18:05:17.384018 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\270\1\0\0\0\0\0\0\0\0\0\0", 24, 355672) = 24
18:05:17.384051 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 355696) = 12
18:05:17.384087 pwrite64(3, "\0\0\0\0", 4, 355708) = 4
18:05:17.384121 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 355712) = 72
18:05:17.384154 pwrite64(3, "\0\0\0\0", 4, 355784) = 4
18:05:17.384191 pwrite64(3, "\0\0\0\0", 4, 355788) = 4
18:05:17.384222 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\272\1\0\0\0\0\0\0\0\0\0\0", 24, 355792) = 24
18:05:17.384269 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 355816) = 12
18:05:17.384319 pwrite64(3, "\0\0\0\0", 4, 355828) = 4
18:05:17.384369 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\273\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 355832) = 72
18:05:17.384410 pwrite64(3, "\0\0\0\0", 4, 355904) = 4
18:05:17.384460 pwrite64(3, "\0\0\0\0", 4, 355908) = 4
18:05:17.384504 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\274\1\0\0\0\0\0\0\0\0\0\0", 24, 355912) = 24
18:05:17.384553 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 355936) = 12
18:05:17.384599 pwrite64(3, "\0\0\0\0", 4, 355948) = 4
18:05:17.384644 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\275\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 355952) = 72
18:05:17.384689 pwrite64(3, "\0\0\0\0", 4, 356024) = 4
18:05:17.384744 pwrite64(3, "\0\0\0\0", 4, 356028) = 4
18:05:17.384785 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\276\1\0\0\0\0\0\0\0\0\0\0", 24, 356032) = 24
18:05:17.384836 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 356056) = 12
18:05:17.384877 pwrite64(3, "\0\0\0\0", 4, 356068) = 4
18:05:17.384927 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\277\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 356072) = 72
18:05:17.384971 pwrite64(3, "\0\0\0\0", 4, 356144) = 4
18:05:17.385019 pwrite64(3, "\0\0\0\0", 4, 356148) = 4
18:05:17.385072 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\300\1\0\0\0\0\0\0\0\0\0\0", 24, 356152) = 24
18:05:17.385117 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 356176) = 12
18:05:17.385160 pwrite64(3, "\0\0\0\0", 4, 356188) = 4
18:05:17.385199 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\301\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 356192) = 72
18:05:17.385233 pwrite64(3, "\0\0\0\0", 4, 356264) = 4
18:05:17.385267 pwrite64(3, "\0\0\0\0", 4, 356268) = 4
18:05:17.385303 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\302\1\0\0\0\0\0\0\0\0\0\0", 24, 356272) = 24
18:05:17.385334 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 356296) = 12
18:05:17.385369 pwrite64(3, "\0\0\0\0", 4, 356308) = 4
18:05:17.385402 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\303\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 356312) = 72
18:05:17.385434 pwrite64(3, "\0\0\0\0", 4, 356384) = 4
18:05:17.385468 pwrite64(3, "\0\0\0\0", 4, 356388) = 4
18:05:17.385499 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\304\1\0\0\0\0\0\0\0\0\0\0", 24, 356392) = 24
18:05:17.385532 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 356416) = 12
18:05:17.385568 pwrite64(3, "\0\0\0\0", 4, 356428) = 4
18:05:17.385598 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\305\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 356432) = 72
18:05:17.385634 pwrite64(3, "\0\0\0\0", 4, 356504) = 4
18:05:17.385681 pwrite64(3, "\0\0\0\0", 4, 356508) = 4
18:05:17.385729 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\306\1\0\0\0\0\0\0\0\0\0\0", 24, 356512) = 24
18:05:17.385780 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 356536) = 12
18:05:17.385822 pwrite64(3, "\0\0\0\0", 4, 356548) = 4
18:05:17.385863 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\307\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 356552) = 72
18:05:17.385891 pwrite64(3, "\0\0\0\0", 4, 356624) = 4
18:05:17.385949 pwrite64(3, "\0\0\0\0", 4, 356628) = 4
18:05:17.385980 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\310\1\0\0\0\0\0\0\0\0\0\0", 24, 356632) = 24
18:05:17.386017 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 356656) = 12
18:05:17.386049 pwrite64(3, "\0\0\0\0", 4, 356668) = 4
18:05:17.386083 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\311\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 356672) = 72
18:05:17.386118 pwrite64(3, "\0\0\0\0", 4, 356744) = 4
18:05:17.386156 pwrite64(3, "\0\0\0\0", 4, 356748) = 4
18:05:17.386195 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\312\1\0\0\0\0\0\0\0\0\0\0", 24, 356752) = 24
18:05:17.386229 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 356776) = 12
18:05:17.386274 pwrite64(3, "\0\0\0\0", 4, 356788) = 4
18:05:17.386306 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\313\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 356792) = 72
18:05:17.386351 pwrite64(3, "\0\0\0\0", 4, 356864) = 4
18:05:17.386385 pwrite64(3, "\0\0\0\0", 4, 356868) = 4
18:05:17.386424 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\314\1\0\0\0\0\0\0\0\0\0\0", 24, 356872) = 24
18:05:17.386452 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 356896) = 12
18:05:17.386494 pwrite64(3, "\0\0\0\0", 4, 356908) = 4
18:05:17.386528 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\315\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 356912) = 72
18:05:17.386564 pwrite64(3, "\0\0\0\0", 4, 356984) = 4
18:05:17.386596 pwrite64(3, "\0\0\0\0", 4, 356988) = 4
18:05:17.386642 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\316\1\0\0\0\0\0\0\0\0\0\0", 24, 356992) = 24
18:05:17.386675 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 357016) = 12
18:05:17.386725 pwrite64(3, "\0\0\0\0", 4, 357028) = 4
18:05:17.386762 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\317\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 357032) = 72
18:05:17.386814 pwrite64(3, "\0\0\0\0", 4, 357104) = 4
18:05:17.386890 pwrite64(3, "\0\0\0\0", 4, 357108) = 4
18:05:17.386938 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\320\1\0\0\0\0\0\0\0\0\0\0", 24, 357112) = 24
18:05:17.386987 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 357136) = 12
18:05:17.387035 pwrite64(3, "\0\0\0\0", 4, 357148) = 4
18:05:17.387076 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\321\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 357152) = 72
18:05:17.387111 pwrite64(3, "\0\0\0\0", 4, 357224) = 4
18:05:17.387146 pwrite64(3, "\0\0\0\0", 4, 357228) = 4
18:05:17.387193 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\322\1\0\0\0\0\0\0\0\0\0\0", 24, 357232) = 24
18:05:17.387237 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 357256) = 12
18:05:17.387266 pwrite64(3, "\0\0\0\0", 4, 357268) = 4
18:05:17.387308 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\323\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 357272) = 72
18:05:17.387341 pwrite64(3, "\0\0\0\0", 4, 357344) = 4
18:05:17.387380 pwrite64(3, "\0\0\0\0", 4, 357348) = 4
18:05:17.387416 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\324\1\0\0\0\0\0\0\0\0\0\0", 24, 357352) = 24
18:05:17.387453 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 357376) = 12
18:05:17.387484 pwrite64(3, "\0\0\0\0", 4, 357388) = 4
18:05:17.387522 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\325\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 357392) = 72
18:05:17.387551 pwrite64(3, "\0\0\0\0", 4, 357464) = 4
18:05:17.387592 pwrite64(3, "\0\0\0\0", 4, 357468) = 4
18:05:17.387624 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\326\1\0\0\0\0\0\0\0\0\0\0", 24, 357472) = 24
18:05:17.387663 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 357496) = 12
18:05:17.387694 pwrite64(3, "\0\0\0\0", 4, 357508) = 4
18:05:17.387732 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\327\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 357512) = 72
18:05:17.387784 pwrite64(3, "\0\0\0\0", 4, 357584) = 4
18:05:17.387838 pwrite64(3, "\0\0\0\0", 4, 357588) = 4
18:05:17.387887 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\330\1\0\0\0\0\0\0\0\0\0\0", 24, 357592) = 24
18:05:17.387934 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 357616) = 12
18:05:17.387986 pwrite64(3, "\0\0\0\0", 4, 357628) = 4
18:05:17.388035 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\331\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 357632) = 72
18:05:17.388081 pwrite64(3, "\0\0\0\0", 4, 357704) = 4
18:05:17.388127 pwrite64(3, "\0\0\0\0", 4, 357708) = 4
18:05:17.388162 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\332\1\0\0\0\0\0\0\0\0\0\0", 24, 357712) = 24
18:05:17.388195 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 357736) = 12
18:05:17.388232 pwrite64(3, "\0\0\0\0", 4, 357748) = 4
18:05:17.388267 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 357752) = 72
18:05:17.388301 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 357824) = 12
18:05:17.388339 pwrite64(3, "\0\0\0\0", 4, 357836) = 4
18:05:17.388375 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\0\0\0g\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 357840) = 72
18:05:17.388420 pwrite64(3, "\0\0\0\0", 4, 357912) = 4
18:05:17.388468 pwrite64(3, "\0\0\0\0", 4, 357916) = 4
18:05:17.388511 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\334\1\0\0\0\0\0\0\0\0\0\0", 24, 357920) = 24
18:05:17.388552 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 357944) = 12
18:05:17.388584 pwrite64(3, "\0\0\0\0", 4, 357956) = 4
18:05:17.388622 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\335\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 357960) = 72
18:05:17.388654 pwrite64(3, "\0\0\0\0", 4, 358032) = 4
18:05:17.388692 pwrite64(3, "\0\0\0\0", 4, 358036) = 4
18:05:17.388723 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\336\1\0\0\0\0\0\0\0\0\0\0", 24, 358040) = 24
18:05:17.388768 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 358064) = 12
18:05:17.388798 pwrite64(3, "\0\0\0\0", 4, 358076) = 4
18:05:17.388839 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\337\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 358080) = 72
18:05:17.388869 pwrite64(3, "\0\0\0\0", 4, 358152) = 4
18:05:17.388909 pwrite64(3, "\0\0\0\0", 4, 358156) = 4
18:05:17.388944 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\340\1\0\0\0\0\0\0\0\0\0\0", 24, 358160) = 24
18:05:17.388981 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 358184) = 12
18:05:17.389019 pwrite64(3, "\0\0\0\0", 4, 358196) = 4
18:05:17.389055 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\341\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 358200) = 72
18:05:17.389085 pwrite64(3, "\0\0\0\0", 4, 358272) = 4
18:05:17.389124 pwrite64(3, "\0\0\0\0", 4, 358276) = 4
18:05:17.389162 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\342\1\0\0\0\0\0\0\0\0\0\0", 24, 358280) = 24
18:05:17.389199 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 358304) = 12
18:05:17.389237 pwrite64(3, "\0\0\0\0", 4, 358316) = 4
18:05:17.389272 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\343\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 358320) = 72
18:05:17.389307 pwrite64(3, "\0\0\0\0", 4, 358392) = 4
18:05:17.389339 pwrite64(3, "\0\0\0\0", 4, 358396) = 4
18:05:17.389384 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\344\1\0\0\0\0\0\0\0\0\0\0", 24, 358400) = 24
18:05:17.389433 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 358424) = 12
18:05:17.389482 pwrite64(3, "\0\0\0\0", 4, 358436) = 4
18:05:17.389529 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\345\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 358440) = 72
18:05:17.389579 pwrite64(3, "\0\0\0\0", 4, 358512) = 4
18:05:17.389634 pwrite64(3, "\0\0\0\0", 4, 358516) = 4
18:05:17.389681 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\346\1\0\0\0\0\0\0\0\0\0\0", 24, 358520) = 24
18:05:17.389713 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 358544) = 12
18:05:17.389752 pwrite64(3, "\0\0\0\0", 4, 358556) = 4
18:05:17.389782 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\347\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 358560) = 72
18:05:17.389819 pwrite64(3, "\0\0\0\0", 4, 358632) = 4
18:05:17.389857 pwrite64(3, "\0\0\0\0", 4, 358636) = 4
18:05:17.389893 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\350\1\0\0\0\0\0\0\0\0\0\0", 24, 358640) = 24
18:05:17.389924 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 358664) = 12
18:05:17.389964 pwrite64(3, "\0\0\0\0", 4, 358676) = 4
18:05:17.390001 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\351\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 358680) = 72
18:05:17.390040 pwrite64(3, "\0\0\0\0", 4, 358752) = 4
18:05:17.390079 pwrite64(3, "\0\0\0\0", 4, 358756) = 4
18:05:17.390108 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\352\1\0\0\0\0\0\0\0\0\0\0", 24, 358760) = 24
18:05:17.390151 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 358784) = 12
18:05:17.390189 pwrite64(3, "\0\0\0\0", 4, 358796) = 4
18:05:17.390224 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\353\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 358800) = 72
18:05:17.390262 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 824, 358872) = 824
18:05:17.390296 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2472, 359696) = 2472
18:05:17.390335 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 362168) = 8
18:05:17.390369 pwrite64(3, "H\307\300\0\0\0\0eH\3\5\0\0\0\0\211\372\360\17\301\20\1\327Hc\307\351\0\0\0\0\220"..., 575, 362176) = 575
18:05:17.390405 pwrite64(3, "\0", 1, 362751) = 1
18:05:17.390442 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\245\1\0\0 \1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 648, 362752) = 648
18:05:17.390486 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 363400) = 40
18:05:17.390527 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0]\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 363440) = 240
18:05:17.390577 pwrite64(3, "kernel/rcu/tree.c\0RCU_GP_WAIT_FQ"..., 1387, 363680) = 1387
18:05:17.390621 pwrite64(3, "\0\0\0\0\0\0\0\0\231\1\3\t\0\0\0\0\0\0\0\0\24\3\3\t\0\0\0\0\0\0\0\0"..., 912, 365067) = 912
18:05:17.390665 pwrite64(3, "\0\0\0\0\0", 5, 365979) = 5
18:05:17.390697 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3648, 365984) = 3648
18:05:17.390736 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 369632) = 304
18:05:17.390770 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1824, 369936) = 1824
18:05:17.390807 pwrite64(3, "\0013rcu: %s kthread timer wakeup d"..., 3474, 371760) = 3474
18:05:17.390839 pwrite64(3, "\350\0\0\0\0H\213\5\0\0\0\0f\213\25\0\0\0\0H\213\r\0\0\0\0f\203\372\5\17\205"..., 5558, 375234) = 5558
18:05:17.390885 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\354\1\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 11040, 380792) = 11040
18:05:17.390928 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351"..., 3641, 391832) = 3641
18:05:17.390970 pwrite64(3, "\0\0\0\0\0\0\0", 7, 395473) = 7
18:05:17.391017 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\354\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 6936, 395480) = 6936
18:05:17.391050 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 402416) = 192
18:05:17.391100 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\27\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 402608) = 864
18:05:17.391143 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 624, 403472) = 624
18:05:17.391194 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0|\33\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1872, 404096) = 1872
18:05:17.391238 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 1244, 405968) = 1244
18:05:17.391292 pwrite64(3, "\0\0\0\0", 4, 407212) = 4
18:05:17.391340 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0|\33\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1872, 407216) = 1872
18:05:17.391389 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 936, 409088) = 936
18:05:17.391440 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0|\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3744, 410024) = 3744
18:05:17.391493 pwrite64(3, "\306\7\0\306\7\0\306\7\0\373\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\234X\372\306"..., 143, 413768) = 143
18:05:17.391527 pwrite64(3, "\0\0\0\0\0\0\0\0\0", 9, 413911) = 9
18:05:17.391562 pwrite64(3, "rcu_fwd_progress_check\0\0\0\0\0\0\0\0\0\0"..., 994, 413920) = 994
18:05:17.391601 pwrite64(3, "\0\0\0\0\0\0", 6, 414914) = 6
18:05:17.391641 pwrite64(3, "\200\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \t\0\0\0\0\0\0\210\0\0\0\0\0\0\0"..., 384, 414920) = 384
18:05:17.391679 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 415304) = 256
18:05:17.391710 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\353\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 415560) = 768
18:05:17.391756 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 616, 416328) = 616
18:05:17.391839 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0h\0\0\0\361\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1848, 416944) = 1848
18:05:17.391896 pwrite64(3, "tree.parmtype=sysrq_rcu:bool\0tre"..., 668, 418792) = 668
18:05:17.391935 pwrite64(3, "\0\0\0\0", 4, 419460) = 4
18:05:17.391978 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 880, 419464) = 880
18:05:17.392016 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\375\0\0\0\240\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1584, 420344) = 1584
18:05:17.392044 pwrite64(3, "\0\0\0\0", 4, 421928) = 4
18:05:17.392072 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\t\2\0\0\3\0\0\0\0\0\0\0", 24, 421932) = 24
18:05:17.392100 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 421956) = 28
18:05:17.392144 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480, 421984) = 480
18:05:17.392178 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 432, 422464) = 432
18:05:17.392210 pwrite64(3, "\236\255\3\0\5\0\1\10\0\0\0\0\305\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 241058, 422896) = 241058
18:05:17.392320 pwrite64(3, "\0\0\0\0\0\0", 6, 663954) = 6
18:05:17.392349 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\252\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 394080, 663960) = 394080
18:05:17.392510 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 4134, 1058040) = 4134
18:05:17.392545 pwrite64(3, "i\345\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\4\1Q\0\1\0\10\0\0"..., 58733, 1062174) = 58733
18:05:17.392603 pwrite64(3, "\0\0\0\0\0", 5, 1120907) = 5
18:05:17.392634 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0Xo\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 61176, 1120912) = 61176
18:05:17.392690 pwrite64(3, "\34\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0{o\0\0\0\0\0\0"..., 288, 1182088) = 288
18:05:17.392722 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\251\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 1182376) = 408
18:05:17.392751 pwrite64(3, "\3632\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\4\0\5\0\0\0"..., 13047, 1182784) = 13047
18:05:17.392791 pwrite64(3, "\0", 1, 1195831) = 1
18:05:17.392831 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 18072, 1195832) = 18072
18:05:17.392871 pwrite64(3, "\236\356\0\0\5\0\10\0{\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 61090, 1213904) = 61090
18:05:17.392922 pwrite64(3, "\0\0\0\0\0\0", 6, 1274994) = 6
18:05:17.392956 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\257\1\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7392, 1275000) = 7392
18:05:17.393003 pwrite64(3, "rcu_nocb_gp_get\0__UNIQUE_ID___ad"..., 78664, 1282392) = 78664
18:05:17.393060 pwrite64(3, "/root/linux-5.15.0\0kernel/rcu/tr"..., 3299, 1361056) = 3299
18:05:17.393093 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 1364355) = 44
18:05:17.393125 pwrite64(3, NULL, 0, 1364399) = 0
18:05:17.393165 pwrite64(3, "\0", 1, 1364399) = 1
18:05:17.393193 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 7544, 1364400) = 7544
18:05:17.393234 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\260\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6960, 1371944) = 6960
18:05:17.393276 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 15960, 1378904) = 15960
18:05:17.393309 pwrite64(3, "\0tree.c\0__kstrtab_rcu_scheduler_"..., 13471, 1394864) = 13471
18:05:17.393343 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2916, 1408335) = 2916
18:05:17.393375 pwrite64(3, ".static_call_sites\0", 19, 1411251) = 19
18:05:17.393403 pwrite64(3, ".rela.static_call_sites\0", 24, 1411270) = 24
18:05:17.393433 pwrite64(3, ".retpoline_sites\0", 17, 1411294) = 17
18:05:17.393465 pwrite64(3, ".rela.retpoline_sites\0", 22, 1411311) = 22
18:05:17.393508 pwrite64(3, ".return_sites\0", 14, 1411333) = 14
18:05:17.393537 pwrite64(3, ".rela.return_sites\0", 19, 1411347) = 19
18:05:17.393564 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 1411366) = 88
18:05:17.393592 pwrite64(3, "\0\0", 2, 1411454) = 2
18:05:17.393619 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\247\27\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 1411456) = 528
18:05:17.393644 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1411984) = 8
18:05:17.393677 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\26\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 1411992) = 48
18:05:17.393715 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 664, 1412040) = 664
18:05:17.393744 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3984, 1412704) = 3984
18:05:17.393774 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11584, 1416688) = 11584
18:05:17.393848 exit_group(0)           = ?
18:05:17.395627 +++ exited with 0 +++
