18:06:03.414909 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:03.415005 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.init.o.d"], 0x55be1f333b18 /* 129 vars */) = 0
18:06:03.415747 brk(NULL)               = 0x55e0da7e4000
18:06:03.415896 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2323d9d0) = -1 EINVAL (Недопустимый аргумент)
18:06:03.416007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f056acdf000
18:06:03.416091 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.416304 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:03.417014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:03.417111 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f056acc4000
18:06:03.417175 close(3)                = 0
18:06:03.417253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:03.417337 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:03.417414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.417475 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:03.417545 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:03.417607 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:03.417677 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.417737 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f056aa9b000
18:06:03.417798 mprotect(0x7f056aac3000, 2023424, PROT_NONE) = 0
18:06:03.417865 mmap(0x7f056aac3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f056aac3000
18:06:03.417941 mmap(0x7f056ac58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f056ac58000
18:06:03.418000 mmap(0x7f056acb1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f056acb1000
18:06:03.418072 mmap(0x7f056acb7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f056acb7000
18:06:03.418151 close(3)                = 0
18:06:03.418229 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f056aa98000
18:06:03.418301 arch_prctl(ARCH_SET_FS, 0x7f056aa98740) = 0
18:06:03.418355 set_tid_address(0x7f056aa98a10) = 87477
18:06:03.418414 set_robust_list(0x7f056aa98a20, 24) = 0
18:06:03.418507 rseq(0x7f056aa990e0, 0x20, 0, 0x53053053) = 0
18:06:03.418655 mprotect(0x7f056acb1000, 16384, PROT_READ) = 0
18:06:03.418770 mprotect(0x55e0d9bf5000, 4096, PROT_READ) = 0
18:06:03.418838 mprotect(0x7f056ad19000, 8192, PROT_READ) = 0
18:06:03.418913 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:03.419005 munmap(0x7f056acc4000, 110235) = 0
18:06:03.419171 getrandom("\xcd\x17\x39\x26\x2f\xe3\xb3\x28", 8, GRND_NONBLOCK) = 8
18:06:03.419240 brk(NULL)               = 0x55e0da7e4000
18:06:03.419297 brk(0x55e0da805000)     = 0x55e0da805000
18:06:03.419361 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:03.419442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:03.419534 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f056a523000
18:06:03.419599 close(3)                = 0
18:06:03.419709 ioctl(0, TCGETS, 0x7ffd2323d870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:03.419796 newfstatat(AT_FDCWD, "arch/x86/mm/.init.o.d", {st_mode=S_IFREG|0644, st_size=20926, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:03.419890 unlinkat(AT_FDCWD, "arch/x86/mm/.init.o.d", 0) = 0
18:06:03.420026 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:03.420095 close(0)                = 0
18:06:03.420158 close(1)                = 0
18:06:03.420243 close(2)                = 0
18:06:03.420314 exit_group(0)           = ?
18:06:03.420502 +++ exited with 0 +++
