18:04:13.946985 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.947045 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x56520e93b728 /* 14 vars */) = 0
18:04:13.947192 brk(NULL)               = 0x561619fbf000
18:04:13.947239 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdf6187b0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.947282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f747c45a000
18:04:13.947326 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.947363 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.947394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.947430 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f747c43f000
18:04:13.947466 close(3)                = 0
18:04:13.947502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.947559 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.947609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.947650 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.947678 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.947710 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.947754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.947806 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f747c216000
18:04:13.947837 mprotect(0x7f747c23e000, 2023424, PROT_NONE) = 0
18:04:13.947874 mmap(0x7f747c23e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f747c23e000
18:04:13.947908 mmap(0x7f747c3d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f747c3d3000
18:04:13.947946 mmap(0x7f747c42c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f747c42c000
18:04:13.947981 mmap(0x7f747c432000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f747c432000
18:04:13.948033 close(3)                = 0
18:04:13.948079 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f747c213000
18:04:13.948114 arch_prctl(ARCH_SET_FS, 0x7f747c213740) = 0
18:04:13.948151 set_tid_address(0x7f747c213a10) = 81797
18:04:13.948185 set_robust_list(0x7f747c213a20, 24) = 0
18:04:13.948221 rseq(0x7f747c2140e0, 0x20, 0, 0x53053053) = 0
18:04:13.948285 mprotect(0x7f747c42c000, 16384, PROT_READ) = 0
18:04:13.948342 mprotect(0x56161881e000, 4096, PROT_READ) = 0
18:04:13.948375 mprotect(0x7f747c494000, 8192, PROT_READ) = 0
18:04:13.948425 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.948492 munmap(0x7f747c43f000, 110235) = 0
18:04:13.948565 getrandom("\xfa\x7e\x18\x41\x78\x09\xdb\x4c", 8, GRND_NONBLOCK) = 8
18:04:13.948601 brk(NULL)               = 0x561619fbf000
18:04:13.948635 brk(0x561619fe0000)     = 0x561619fe0000
18:04:13.948677 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.948725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.948758 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f747bc9e000
18:04:13.948790 close(3)                = 0
18:04:13.948845 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.948884 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:13.948927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:13.948964 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:13.948996 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f747bc7c000
18:04:13.949032 read(3, "5.15.136\n", 131072) = 9
18:04:13.949072 write(1, "5.15.136\n", 9) = 9
18:04:13.949135 read(3, "", 131072)     = 0
18:04:13.949173 munmap(0x7f747bc7c000, 139264) = 0
18:04:13.949206 close(3)                = 0
18:04:13.949242 close(1)                = 0
18:04:13.949276 close(2)                = 0
18:04:13.949304 exit_group(0)           = ?
18:04:13.949405 +++ exited with 0 +++
