18:04:44.587039 close(3)                = 0
18:04:44.587111 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/core.o", "/tmp/cc5qA4Wo.s"], 0x8c73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.587252 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/core.o", "/tmp/cc5qA4Wo.s"], 0x8c73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.587350 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/core.o", "/tmp/cc5qA4Wo.s"], 0x8c73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.587450 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/core.o", "/tmp/cc5qA4Wo.s"], 0x8c73d0 /* 133 vars */) = 0
18:04:44.587700 brk(NULL)               = 0x5584c312e000
18:04:44.587753 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde52752c0) = -1 EINVAL (Недопустимый аргумент)
18:04:44.587822 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f297a74a000
18:04:44.587869 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.587921 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:44.587972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:44.588022 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f297a72f000
18:04:44.588062 close(3)                = 0
18:04:44.588106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:44.588152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.588196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:44.588248 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f297a5f2000
18:04:44.588285 mmap(0x7f297a639000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f297a639000
18:04:44.588330 mmap(0x7f297a644000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f297a644000
18:04:44.588371 mmap(0x7f297a64d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f297a64d000
18:04:44.588445 close(3)                = 0
18:04:44.588488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:44.588527 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.588563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:44.588599 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f297a47a000
18:04:44.588633 mprotect(0x7f297a4ba000, 1179648, PROT_NONE) = 0
18:04:44.588665 mmap(0x7f297a4ba000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f297a4ba000
18:04:44.588700 mmap(0x7f297a5a0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f297a5a0000
18:04:44.588752 mmap(0x7f297a5da000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f297a5da000
18:04:44.588806 close(3)                = 0
18:04:44.588844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:44.588891 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.588934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:44.588982 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f297a45e000
18:04:44.589031 mprotect(0x7f297a460000, 98304, PROT_NONE) = 0
18:04:44.589069 mmap(0x7f297a460000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f297a460000
18:04:44.589102 mmap(0x7f297a471000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f297a471000
18:04:44.589139 mmap(0x7f297a478000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f297a478000
18:04:44.589182 close(3)                = 0
18:04:44.589213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:44.589249 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:44.589282 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.589313 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:44.589346 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:44.589381 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:44.589417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.589459 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f297a235000
18:04:44.589497 mprotect(0x7f297a25d000, 2023424, PROT_NONE) = 0
18:04:44.589540 mmap(0x7f297a25d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f297a25d000
18:04:44.589581 mmap(0x7f297a3f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f297a3f2000
18:04:44.589617 mmap(0x7f297a44b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f297a44b000
18:04:44.589661 mmap(0x7f297a451000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f297a451000
18:04:44.589713 close(3)                = 0
18:04:44.589768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f297a233000
18:04:44.589815 arch_prctl(ARCH_SET_FS, 0x7f297a234000) = 0
18:04:44.589851 set_tid_address(0x7f297a2342d0) = 84123
18:04:44.589884 set_robust_list(0x7f297a2342e0, 24) = 0
18:04:44.589917 rseq(0x7f297a2349a0, 0x20, 0, 0x53053053) = 0
18:04:44.590003 mprotect(0x7f297a44b000, 16384, PROT_READ) = 0
18:04:44.590039 mprotect(0x7f297a478000, 4096, PROT_READ) = 0
18:04:44.590214 mprotect(0x7f297a5da000, 86016, PROT_READ) = 0
18:04:44.590652 mprotect(0x7f297a64d000, 921600, PROT_READ) = 0
18:04:44.590781 mprotect(0x5584c2923000, 20480, PROT_READ) = 0
18:04:44.590826 mprotect(0x7f297a784000, 8192, PROT_READ) = 0
18:04:44.590879 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:44.590933 munmap(0x7f297a72f000, 110235) = 0
18:04:44.591024 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1670}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:44.591072 rt_sigaction(SIGSEGV, {sa_handler=0x5584c28dc408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f297a277520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.591114 rt_sigaction(SIGILL, {sa_handler=0x5584c28dc408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f297a277520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.591155 rt_sigaction(SIGBUS, {sa_handler=0x5584c28dc408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f297a277520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.591214 rt_sigaction(SIGABRT, {sa_handler=0x5584c28dc408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f297a277520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.591254 rt_sigaction(SIGFPE, {sa_handler=0x5584c28dc408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f297a277520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.591309 getrandom("\x3f\x0b\x91\x71\x35\xfc\x7e\xc6", 8, GRND_NONBLOCK) = 8
18:04:44.591349 brk(NULL)               = 0x5584c312e000
18:04:44.591381 brk(0x5584c314f000)     = 0x5584c314f000
18:04:44.591417 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:44.591466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:44.591508 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2979cbe000
18:04:44.591553 close(3)                = 0
18:04:44.591649 newfstatat(AT_FDCWD, "arch/x86/events/intel/core.o", 0x7ffde5275210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.591770 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:44.591830 newfstatat(AT_FDCWD, "arch/x86/events/intel/core.o", 0x7ffde5275070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.591878 openat(AT_FDCWD, "arch/x86/events/intel/core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:44.591951 fcntl(3, F_GETFD)       = 0
18:04:44.591984 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:44.592052 brk(0x5584c3170000)     = 0x5584c3170000
18:04:44.592418 brk(0x5584c3195000)     = 0x5584c3195000
18:04:44.592699 openat(AT_FDCWD, "/tmp/cc5qA4Wo.s", O_RDONLY) = 4
18:04:44.592736 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2285796, ...}, AT_EMPTY_PATH) = 0
18:04:44.592785 read(4, "\t.file\t\"core.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:04:44.592836 read(4, "e\tparavirt_read_msr_safe, .-para"..., 28672) = 28672
18:04:44.593053 read(4, "482\n\torq\t%r8, %rax\n\tmovq\t%rax, 3"..., 32768) = 32768
18:04:44.593365 brk(0x5584c31b6000)     = 0x5584c31b6000
18:04:44.593815 brk(0x5584c31d7000)     = 0x5584c31d7000
18:04:44.594299 brk(0x5584c31f8000)     = 0x5584c31f8000
18:04:44.594745 read(4, "view .LVU876\n.LVL170:\n.LBB1683:\n"..., 32768) = 32768
18:04:44.594961 brk(0x5584c3219000)     = 0x5584c3219000
18:04:44.595402 brk(0x5584c323a000)     = 0x5584c323a000
18:04:44.595891 brk(0x5584c3260000)     = 0x5584c3260000
18:04:44.596307 read(4, "ne\tdev_attr_allow_tsx_force_abor"..., 32768) = 32768
18:04:44.596643 brk(0x5584c3281000)     = 0x5584c3281000
18:04:44.597168 brk(0x5584c32a2000)     = 0x5584c32a2000
18:04:44.597728 read(4, "w .LVU1738\n#NO_APP\n.LBE2069:\n.LB"..., 32768) = 32768
18:04:44.597852 brk(0x5584c32c3000)     = 0x5584c32c3000
18:04:44.598342 brk(0x5584c32e4000)     = 0x5584c32e4000
18:04:44.598633 brk(0x5584c3305000)     = 0x5584c3305000
18:04:44.599432 read(4, "LVU2240\n\t.loc 18 118 2 view .LVU"..., 32768) = 32768
18:04:44.599551 brk(0x5584c3326000)     = 0x5584c3326000
18:04:44.600025 brk(0x5584c3347000)     = 0x5584c3347000
18:04:44.600485 brk(0x5584c3368000)     = 0x5584c3368000
18:04:44.600951 read(4, "c 23 216 2 view .LVU2726\n.LBB259"..., 32768) = 32768
18:04:44.601118 brk(0x5584c3389000)     = 0x5584c3389000
18:04:44.601637 brk(0x5584c33aa000)     = 0x5584c33aa000
18:04:44.602144 brk(0x5584c33cb000)     = 0x5584c33cb000
18:04:44.602500 read(4, "VU3204\n\t.loc 2 2534 31 view .LVU"..., 32768) = 32768
18:04:44.602820 brk(0x5584c33ec000)     = 0x5584c33ec000
18:04:44.603230 brk(0x5584c3425000)     = 0x5584c3425000
18:04:44.604209 read(4, "3217:\n.LBE3216:\n\t.loc 2 4391 7 i"..., 32768) = 32768
18:04:44.604345 brk(0x5584c3446000)     = 0x5584c3446000
18:04:44.604833 brk(0x5584c3467000)     = 0x5584c3467000
18:04:44.605300 brk(0x5584c3488000)     = 0x5584c3488000
18:04:44.605721 read(4, "03\n\t.loc 16 109 2 view .LVU4204\n"..., 32768) = 32768
18:04:44.606018 brk(0x5584c34a9000)     = 0x5584c34a9000
18:04:44.606534 brk(0x5584c34ca000)     = 0x5584c34ca000
18:04:44.606994 brk(0x5584c34eb000)     = 0x5584c34eb000
18:04:44.607310 read(4, " view .LVU4724\n\tmovq\t400(%rbx), "..., 32768) = 32768
18:04:44.607713 brk(0x5584c350c000)     = 0x5584c350c000
18:04:44.608274 brk(0x5584c352d000)     = 0x5584c352d000
18:04:44.608760 brk(0x5584c354e000)     = 0x5584c354e000
18:04:44.608964 read(4, "iew .LVU5225\n\t.loc 2 2311 2 view"..., 32768) = 32768
18:04:44.609450 brk(0x5584c356f000)     = 0x5584c356f000
18:04:44.609966 brk(0x5584c3590000)     = 0x5584c3590000
18:04:44.610484 read(4, "iew .LVU5758\n.LBE4296:\n.LBE4295:"..., 32768) = 32768
18:04:44.610689 brk(0x5584c35b1000)     = 0x5584c35b1000
18:04:44.611394 brk(0x5584c35d2000)     = 0x5584c35d2000
18:04:44.612212 brk(0x5584c35f3000)     = 0x5584c35f3000
18:04:44.612999 read(4, "get_event_constraints, .-icl_get"..., 32768) = 32768
18:04:44.613534 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2979c7e000
18:04:44.615562 brk(0x5584c3614000)     = 0x5584c3614000
18:04:44.616189 brk(0x5584c3635000)     = 0x5584c3635000
18:04:44.616494 read(4, "VU6718\n\t.loc 6 668 2 view .LVU67"..., 32768) = 32768
18:04:44.616970 brk(0x5584c3656000)     = 0x5584c3656000
18:04:44.617463 brk(0x5584c3677000)     = 0x5584c3677000
18:04:44.618088 read(4, "westmere_extra_regs, x86_pmu+552"..., 32768) = 32768
18:04:44.618282 brk(0x5584c3698000)     = 0x5584c3698000
18:04:44.618988 brk(0x5584c36b9000)     = 0x5584c36b9000
18:04:44.619515 brk(0x5584c36da000)     = 0x5584c36da000
18:04:44.620008 read(4, " (6652f-6642f)) & -(-((6651f-664"..., 32768) = 32768
18:04:44.620324 brk(0x5584c36fb000)     = 0x5584c36fb000
18:04:44.620851 brk(0x5584c371c000)     = 0x5584c371c000
18:04:44.621319 brk(0x5584c373d000)     = 0x5584c373d000
18:04:44.621764 read(4, "\t.LC0\n\t.long\t4110\n\t.long\t6\n\t.qua"..., 32768) = 32768
18:04:44.622064 brk(0x5584c375e000)     = 0x5584c375e000
18:04:44.622637 brk(0x5584c377f000)     = 0x5584c377f000
18:04:44.623068 read(4, "an_data104, 32\n.Lubsan_data104:\n"..., 32768) = 32768
18:04:44.623494 brk(0x5584c37a0000)     = 0x5584c37a0000
18:04:44.624008 read(4, "object\n\t.size\tintel_westmere_ext"..., 32768) = 32768
18:04:44.624843 read(4, "\t.byte\t0x34\n\t.byte\t0x22\n\t.byte\t0"..., 32768) = 32768
18:04:44.625075 brk(0x5584c37c1000)     = 0x5584c37c1000
18:04:44.625698 read(4, "\n\t.byte\t0x7\n\t.long\t0x164\n\t.byte\t"..., 32768) = 32768
18:04:44.626479 read(4, "\t0x1dd\n\t.byte\t0x19\n\t.long\t0x3137"..., 32768) = 32768
18:04:44.627181 brk(0x5584c37e2000)     = 0x5584c37e2000
18:04:44.627342 read(4, "te\t0x38\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:04:44.628182 read(4, "ASF858\n\t.byte\t0x6f\n\t.byte\t0x77\n\t"..., 32768) = 32768
18:04:44.629034 read(4, "x7a\n\t.byte\t0xa\n\t.long\t0x56f3\n\t.b"..., 32768) = 32768
18:04:44.629518 brk(0x5584c3803000)     = 0x5584c3803000
18:04:44.629877 read(4, "\t.byte\t0x10\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:04:44.630664 read(4, "yte\t0x8f\n\t.byte\t0x7c\n\t.byte\t0xe\n"..., 32768) = 32768
18:04:44.631504 read(4, "9\n\t.value\t0x2d6\n\t.byte\t0x17\n\t.lo"..., 32768) = 32768
18:04:44.631699 brk(0x5584c3824000)     = 0x5584c3824000
18:04:44.632464 read(4, "\n\t.long\t.LASF2451\n\t.value\t0x380\n"..., 32768) = 32768
18:04:44.633320 read(4, "128 0x4\n\t.long\t0xa51b\n\t.uleb128 "..., 32768) = 32768
18:04:44.634134 read(4, "\n\t.uleb128 0xe\n\t.long\t.LASF2867\n"..., 32768) = 32768
18:04:44.634309 brk(0x5584c3845000)     = 0x5584c3845000
18:04:44.635035 read(4, "\n\t.byte\t0x4\n\t.value\t0x11c\n\t.byte"..., 32768) = 32768
18:04:44.635883 read(4, "0\n\t.uleb128 0x5\n\t.long\t0x107e4\n\t"..., 32768) = 32768
18:04:44.636694 read(4, "10884\n\t.value\t0x150\n\t.uleb128 0x"..., 32768) = 32768
18:04:44.636887 brk(0x5584c3866000)     = 0x5584c3866000
18:04:44.637546 read(4, "byte\t0x3\n\t.quad\tgroup_caps_lbr\n\t"..., 32768) = 32768
18:04:44.638424 read(4, "yte\t0x55\n\t.uleb128 0x9\n\t.byte\t0x"..., 32768) = 32768
18:04:44.638868 brk(0x5584c3887000)     = 0x5584c3887000
18:04:44.639432 read(4, "8 0x7\n\t.uleb128 0x1\n\t.byte\t0x51\n"..., 32768) = 32768
18:04:44.640522 read(4, "7\n\t.uleb128 0x1\n\t.byte\t0x55\n\t.ul"..., 32768) = 32768
18:04:44.640784 brk(0x5584c38a8000)     = 0x5584c38a8000
18:04:44.641671 read(4, "yte\t0x25\n\t.long\t0xeb\n\t.long\t.LLS"..., 32768) = 32768
18:04:44.642376 brk(0x5584c38c9000)     = 0x5584c38c9000
18:04:44.642715 read(4, "uad\t.LBE4463-.LBB4463\n\t.uleb128 "..., 32768) = 32768
18:04:44.643715 read(4, "te\t0\n\t.uleb128 0x14\n\t.quad\t.LVL1"..., 32768) = 32768
18:04:44.644156 brk(0x5584c38ea000)     = 0x5584c38ea000
18:04:44.644826 read(4, "alue\t.LVU4753\n\t.quad\t.LBB3603\n\t."..., 32768) = 32768
18:04:44.645632 brk(0x5584c390b000)     = 0x5584c390b000
18:04:44.645906 read(4, "long\t0x1f563\n\t.uleb128 0x19\n\t.lo"..., 32768) = 32768
18:04:44.646938 read(4, "byte\t0x2\n\t.value\t0x8ca\n\t.byte\t0x"..., 32768) = 32768
18:04:44.647240 brk(0x5584c392c000)     = 0x5584c392c000
18:04:44.648036 read(4, "x3d\n\t.long\t0x2485\n\t.long\t.LLST8\n"..., 32768) = 32768
18:04:44.648932 read(4, "4\n\t.uleb128 0x1\n\t.byte\t0x41\n\t.by"..., 32768) = 32768
18:04:44.649303 brk(0x5584c394d000)     = 0x5584c394d000
18:04:44.650557 read(4, "1e\n\t.uleb128 0x15\n\t.byte\t0x1\n\t.u"..., 32768) = 32768
18:04:44.652002 read(4, "yte\t0\n\t.uleb128 0x3f\n\t.uleb128 0"..., 32768) = 32768
18:04:44.653004 brk(0x5584c396e000)     = 0x5584c396e000
18:04:44.653229 read(4, "28 .LVL1571-.LVL1569\n\t.uleb128 0"..., 32768) = 32768
18:04:44.654011 brk(0x5584c398f000)     = 0x5584c398f000
18:04:44.654781 read(4, "\t.uleb128 .LVU2346\n\t.uleb128 .LV"..., 32768) = 32768
18:04:44.655348 brk(0x5584c39b0000)     = 0x5584c39b0000
18:04:44.656323 read(4, "x4\n\t.uleb128 .LVL1535-.LVL1526\n\t"..., 32768) = 32768
18:04:44.656679 brk(0x5584c39d1000)     = 0x5584c39d1000
18:04:44.657645 read(4, ".uleb128 .LVU2688\n\t.uleb128 .LVU"..., 32768) = 32768
18:04:44.657720 brk(0x5584c39f2000)     = 0x5584c39f2000
18:04:44.658595 brk(0x5584c3a13000)     = 0x5584c3a13000
18:04:44.659045 read(4, "\n\t.byte\t0\n.LVUS417:\n\t.uleb128 .L"..., 32768) = 32768
18:04:44.659681 brk(0x5584c3a34000)     = 0x5584c3a34000
18:04:44.660756 read(4, "VL1323\n\t.uleb128 .LVL1326-.LVL13"..., 32768) = 32768
18:04:44.661058 brk(0x5584c3a55000)     = 0x5584c3a55000
18:04:44.661826 brk(0x5584c3a76000)     = 0x5584c3a76000
18:04:44.662321 read(4, "314-.LVL1314\n\t.uleb128 0x1\n\t.byt"..., 32768) = 32768
18:04:44.662971 brk(0x5584c3a97000)     = 0x5584c3a97000
18:04:44.664138 read(4, "22\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS131"..., 32768) = 32768
18:04:44.664412 brk(0x5584c3ab8000)     = 0x5584c3ab8000
18:04:44.665360 brk(0x5584c3ad9000)     = 0x5584c3ad9000
18:04:44.665746 read(4, "LVL973\n\t.uleb128 0x1\n\t.byte\t0x50"..., 32768) = 32768
18:04:44.666394 brk(0x5584c3afa000)     = 0x5584c3afa000
18:04:44.666926 read(4, ".uleb128 .LVL1102-.LVL1100\n\t.ule"..., 32768) = 32768
18:04:44.667273 brk(0x5584c3b1b000)     = 0x5584c3b1b000
18:04:44.667937 read(4, "e\t0xff\n\t.byte\t0x1a\n\t.byte\t0xc\n\t."..., 32768) = 32768
18:04:44.668118 brk(0x5584c3b3c000)     = 0x5584c3b3c000
18:04:44.668921 read(4, "yte\t0x6\n\t.quad\t.LVL1135\n\t.byte\t0"..., 32768) = 32768
18:04:44.668994 brk(0x5584c3b5d000)     = 0x5584c3b5d000
18:04:44.670271 brk(0x5584c3b7e000)     = 0x5584c3b7e000
18:04:44.670590 read(4, ":\n\t.uleb128 .LVU2773\n\t.uleb128 ."..., 32768) = 32768
18:04:44.671787 brk(0x5584c3b9f000)     = 0x5584c3b9f000
18:04:44.672190 read(4, "128 .LVL474-.LVL468\n\t.uleb128 0x"..., 32768) = 32768
18:04:44.673250 brk(0x5584c3bc0000)     = 0x5584c3bc0000
18:04:44.673965 read(4, "6-.LBB1536\n\t.uleb128 .LBE1536-.L"..., 32768) = 32768
18:04:44.674726 brk(0x5584c3be1000)     = 0x5584c3be1000
18:04:44.675667 read(4, "B3195-.LBB3194\n\t.uleb128 .LBE319"..., 32768) = 32768
18:04:44.676401 brk(0x5584c3c02000)     = 0x5584c3c02000
18:04:44.677479 read(4, "\n\t.byte\t0x4\n\t.uleb128 .LBB4943-."..., 32768) = 32768
18:04:44.678153 brk(0x5584c3c23000)     = 0x5584c3c23000
18:04:44.679285 read(4, "umask_first\"\n.LASF802:\n\t.string\t"..., 32768) = 32768
18:04:44.680260 read(4, "58:\n\t.string\t\"intel_hybrid_get_a"..., 32768) = 32768
18:04:44.680672 brk(0x5584c3c44000)     = 0x5584c3c44000
18:04:44.681319 read(4, "nt\"\n.LASF3973:\n\t.string\t\"require"..., 32768) = 32768
18:04:44.682298 read(4, "F3341:\n\t.string\t\"assign\"\n.LASF14"..., 32768) = 24804
18:04:44.682358 read(4, "", 4096)       = 0
18:04:44.683668 close(4)                = 0
18:04:44.684155 brk(0x5584c3c65000)     = 0x5584c3c65000
18:04:44.684750 brk(0x5584c3c86000)     = 0x5584c3c86000
18:04:44.685528 brk(0x5584c3ca7000)     = 0x5584c3ca7000
18:04:44.686293 brk(0x5584c3cc8000)     = 0x5584c3cc8000
18:04:44.686685 brk(0x5584c3ce9000)     = 0x5584c3ce9000
18:04:44.687035 brk(0x5584c3d0a000)     = 0x5584c3d0a000
18:04:44.699547 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:44.699638 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:44.699705 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:44.699791 read(4, "", 4096)       = 0
18:04:44.699841 close(4)                = 0
18:04:44.699940 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.700005 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.700056 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.700116 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.700156 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.700197 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.700253 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.700300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.700350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.700401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.700446 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.700483 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:44.700531 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:44.700582 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2979bcc000
18:04:44.700627 close(4)                = 0
18:04:44.700713 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:44.700755 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:44.700800 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f297a743000
18:04:44.700842 close(4)                = 0
18:04:44.700881 futex(0x7f297a450a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:44.701308 brk(0x5584c3d2b000)     = 0x5584c3d2b000
18:04:44.702188 brk(0x5584c3d4c000)     = 0x5584c3d4c000
18:04:44.703260 brk(0x5584c3d6d000)     = 0x5584c3d6d000
18:04:44.704124 brk(0x5584c3d8e000)     = 0x5584c3d8e000
18:04:44.705055 brk(0x5584c3daf000)     = 0x5584c3daf000
18:04:44.705878 brk(0x5584c3dd0000)     = 0x5584c3dd0000
18:04:44.706683 brk(0x5584c3df1000)     = 0x5584c3df1000
18:04:44.708187 brk(0x5584c3e1d000)     = 0x5584c3e1d000
18:04:44.708932 brk(0x5584c3e3e000)     = 0x5584c3e3e000
18:04:44.709230 brk(0x5584c3e5f000)     = 0x5584c3e5f000
18:04:44.709637 brk(0x5584c3e80000)     = 0x5584c3e80000
18:04:44.710093 brk(0x5584c3ea1000)     = 0x5584c3ea1000
18:04:44.710481 brk(0x5584c3ec2000)     = 0x5584c3ec2000
18:04:44.711003 brk(0x5584c3ee3000)     = 0x5584c3ee3000
18:04:44.711400 brk(0x5584c3f04000)     = 0x5584c3f04000
18:04:44.711688 sysinfo({uptime=176531, loads=[125952, 71584, 41504], totalram=16259997696, freeram=285888512, sharedram=1556762624, bufferram=295559168, totalswap=2147479552, freeswap=297005056, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:44.711999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:44.712058 lseek(3, 372736, SEEK_SET) = 372736
18:04:44.712096 read(3, "", 3144)       = 0
18:04:44.712150 lseek(3, 3144, SEEK_CUR) = 375880
18:04:44.712205 write(3, "\0core.c\0__initcall__kmod_core__3"..., 4096) = 4096
18:04:44.712288 write(3, "vent_attr_td_recovery_bubbles\0in"..., 4096) = 4096
18:04:44.712354 write(3, "er_cpu_offset\0kfree\0__ubsan_hand"..., 2340) = 2340
18:04:44.712403 lseek(3, 0, SEEK_SET)   = 0
18:04:44.712442 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.712522 lseek(3, -4032, SEEK_CUR) = 64
18:04:44.712565 write(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 4032) = 4032
18:04:44.712628 write(3, "\1\200\20H\211\227`\1\0\0\351\0\0\0\0\220\350\0\0\0\0H\213\227`\1\0\0\213\207\0\1"..., 4096) = 4096
18:04:44.712702 write(3, "\0\0[A\\]\351\0\0\0\0H\213\2030\23\0\0H\205\300t\rL\213\240@\5\0\0\353\224"..., 4096) = 4096
18:04:44.712764 write(3, "\0\0\0\0\351\352\376\377\377\211\326\277\361\3\0\0H\301\352 \377\24%\0\0\0\0\351\23\376\377\377"..., 4096) = 4096
18:04:44.712824 write(3, "\351H\375\377\377\200\316\1\211\223\214\1\0\0A\213\226(\t\0\0\215r\1A\211\266(\t\0\0\205"..., 2140) = 2140
18:04:44.712867 lseek(3, 16384, SEEK_SET) = 16384
18:04:44.712905 read(3, "\351H\375\377\377\200\316\1\211\223\214\1\0\0A\213\226(\t\0\0\215r\1A\211\266(\t\0\0\205"..., 4096) = 4096
18:04:44.712953 lseek(3, -1952, SEEK_CUR) = 18528
18:04:44.712993 write(3, "\0\0\0\0\0\0\0\0~\21\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1952) = 1952
18:04:44.713061 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\23\0\0\n\0\0\0"..., 4096) = 4096
18:04:44.713133 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.713195 write(3, "\17\0\0\0\0\0\0\0\315\0\0\0\0\0\0\0\377\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.713248 write(3, "\0\0\0\0\1\0\0\0\300\0\0\0\0\0\0\0\377\377\204\377\3\0\0\0\1\0\0\0\0\0\0\0"..., 488) = 488
18:04:44.713295 lseek(3, 32768, SEEK_SET) = 32768
18:04:44.713334 read(3, "\0\0\0\0\1\0\0\0\300\0\0\0\0\0\0\0\377\377\204\377\3\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.713380 lseek(3, -3600, SEEK_CUR) = 33264
18:04:44.713419 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 452) = 452
18:04:44.713464 lseek(3, 32768, SEEK_SET) = 32768
18:04:44.713513 read(3, "\0\0\0\0\1\0\0\0\300\0\0\0\0\0\0\0\377\377\204\377\3\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.713559 lseek(3, -3144, SEEK_CUR) = 33720
18:04:44.713613 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 3144) = 3144
18:04:44.713661 write(3, "\307\5\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\0\0\0\0H\211\345]H\307\5\0\0\0\0"..., 4096) = 4096
18:04:44.713717 write(3, "\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\10\201\0\0\350\0\0\0\0\200\r\0\0\0\0 H"..., 4096) = 4096
18:04:44.713760 write(3, "Tremont\0goldmont_plus\0goldmont\0s"..., 2506) = 2506
18:04:44.713805 lseek(3, 45056, SEEK_SET) = 45056
18:04:44.713845 read(3, "Tremont\0goldmont_plus\0goldmont\0s"..., 4096) = 4096
18:04:44.713891 lseek(3, -1584, SEEK_CUR) = 47568
18:04:44.713931 write(3, "\0014core: PEBS disabled due to CPU"..., 1373) = 1373
18:04:44.713977 lseek(3, 45056, SEEK_SET) = 45056
18:04:44.714015 read(3, "Tremont\0goldmont_plus\0goldmont\0s"..., 4096) = 4096
18:04:44.714063 lseek(3, -192, SEEK_CUR) = 48960
18:04:44.714111 write(3, "\265\0C\0\0\0\0\0\322\0C\0\0\0\0\0\261\0C\0\0\0\0\0\261\0C\0\0\0\0\0"..., 192) = 192
18:04:44.714167 write(3, "\6\0U\7\0\0\0\0\6\0U\v\0\0\0\0\6\0N\3|\0\0\0\6\0^\3|\0\0\0"..., 120) = 120
18:04:44.714212 lseek(3, 49152, SEEK_SET) = 49152
18:04:44.714249 read(3, "\6\0U\7\0\0\0\0\6\0U\v\0\0\0\0\6\0N\3|\0\0\0\6\0^\3|\0\0\0"..., 4096) = 4096
18:04:44.714297 lseek(3, -3968, SEEK_CUR) = 49280
18:04:44.714333 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968) = 3968
18:04:44.714383 write(3, "A\17\0\0\0\0\0\0\f\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3696) = 3696
18:04:44.714430 lseek(3, 53248, SEEK_SET) = 53248
18:04:44.714475 read(3, "A\17\0\0\0\0\0\0\f\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.714519 lseek(3, -384, SEEK_CUR) = 56960
18:04:44.714563 write(3, "\267\1\0\0\246\1\0\0\377\377\0\0\0\0\0\0\377\377\377\377?\0\0\0\0\0\0\0\1\0\0\0"..., 384) = 384
18:04:44.714611 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:44.714655 write(3, "\1\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\377\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.714695 write(3, "\0\0<\346\2\vE\4\0\0 \2\0\0\0\0<\347\2\0174U\0\0(\2\0\0\0\0<\351"..., 4096) = 4096
18:04:44.714737 write(3, "?\24+F\1\0\0\108\0\16\0\0\0\0\2?E\10\351\35\0\0dist\0F\7F\1"..., 4096) = 4096
18:04:44.714818 write(3, "foo\0F/\10d\1\0\0\10\17fos\0F0\10d\1\0\0\f\0>\20F'\2\276"..., 4096) = 4096
18:04:44.714870 write(3, "T9\37\224:\0\0\20\1\0\0\0\0T;\21\312\6\0\0\24\1\0\0\0\0T<\23~\3\0"..., 4096) = 4096
18:04:44.714930 write(3, "\0B\245\1\21+\0\0\0@\2\0\0\0\0B\246\1\21+\0\0\0H-pgd\0B\247\1"..., 4096) = 4096
18:04:44.715017 write(3, "\0\0\0uB\4\324[\0\0!\0\0\0\0ui\4\353\\\0\0!\0\0\0\0uo\4\10]"..., 4096) = 4096
18:04:44.715063 write(3, "m\0\0[\0\0\0\0 \10z\24\10\326m\0\0\1\0\0\0\0z\25\16\0\7\0\0\0\1\0"..., 4096) = 4096
18:04:44.715105 write(3, "\0\210&\21\374t\0\0\20\1\0\0\0\0\210'\23~\3\0\0\30\1\0\0\0\0\210(\23~\3"..., 4096) = 4096
18:04:44.715144 write(3, "\0\0\0\0\215\276\4\4\27\1\0\0\2&4\0\0\0\0\215\277\4\4\27\1\0\0\3(4\0\0"..., 4096) = 4096
18:04:44.715183 write(3, "\20`l\2\261\235\0\0!\0\0\0\0`m\20\257\33\0\0!\0\0\0\0`n\20\261\235\0\0"..., 4096) = 4096
18:04:44.715222 write(3, "\0\0\0\0\f\0\0\0\0\1\f\0\0\0\0\2\f\0\0\0\0\3\0\16\0\0\0\0\10\236\20\10"..., 4096) = 4096
18:04:44.715261 write(3, "\1\33\234\275\0\0\0\27\0\0\0\0\5\227\275\0\0\36\266\275\0\0\4\17\257\0\0\4\263\1\0\0"..., 4096) = 4096
18:04:44.715397 write(3, "\316\2\0\0\262\315\0\0\4\36r\0\0\4EK\0\0\0041\222\0\0\4\302\2\0\0\4i\0\0"..., 4096) = 4096
18:04:44.715442 write(3, "i\21+\0\0\0\30\0\16\0\0\0\0`\261\271\10\r\336\0\0\17kn\0\261\273\26\333\336\0\0"..., 4096) = 4096
18:04:44.715487 write(3, "\0\0\2462\21+\0\0\0A`\355\0\0!\0\0\0\0\2467\n\266\2\0\0\0\32\0\0\0\0"..., 4096) = 4096
18:04:44.715537 write(3, "\0\0\0\0\200z\2\10u\2\1\08\2\0\0\0\0\200}\2\10\223\2\1\0@\2\0\0\0\0"..., 4096) = 4096
18:04:44.715581 write(3, "\0\f9\6\34\23\364\0\0\0-id\0\f:\6\nx\1\0\0 \2\0\0\0\0\f;\6\21"..., 4096) = 4096
18:04:44.715622 write(3, "\0\0\0\0\6Q\3\17i\0\0\0\1[\16\25\0\0\0\0\6R\3\17i\0\0\0\1\\\16\25"..., 4096) = 4096
18:04:44.715666 write(3, "\1\0\r\1\0\t\3\0\0\0\0\0\0\0\0\r\0\0\0\0-\23\1\0\r\1\0\t\3\0\0\0"..., 4096) = 4096
18:04:44.715708 write(3, "\1\234\371>\1\0003c\0\322\30\6\353\0\0\0\0\0\0\0\0\0\0\0\"\273=\1\0\n\0\0"..., 4096) = 4096
18:04:44.715750 write(3, "\0\0\0\0\0\3\216&\2\0\0\0\0\0\0\0\0\0+\276&\2\0\0\0\0\0\10\277&\2\0"..., 4096) = 4096
18:04:44.715806 write(3, "\0\0\0\0\09-^\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0"..., 4096) = 4096
18:04:44.715855 write(3, "\0\0#\0\0\0\0\10a.\2\0\0\0\0\0\08\0\0\0\0\230\21\f\353\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.715898 write(3, "\0\0\0\0\0\0\1\234\277\202\1\0$\0\0\0\0\233\20.?\37\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.715937 write(3, "\0\0\0\0\30\35\253\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\2\17\20\7,\216\1\0\3"..., 4096) = 4096
18:04:44.715978 write(3, "\0\0\0\0\0\3;\262\1\0\0\0\0\0\0\0\0\0#\0\0\0\0\10U\262\1\0\20}(\2"..., 4096) = 4096
18:04:44.716019 write(3, "\0\0\0\0003tid\0\275\f\6\353\0\0\0\0\0\0\0\0\0\0\0.\0\0\0\0\340\255\1"..., 4096) = 4096
18:04:44.716072 write(3, "\0\0\0\0\0\0\0\2\274\n\25\3\351\32\2\0\0\0\0\0\0\0\0\0(\366\32\2\0\0\0\0"..., 4096) = 4096
18:04:44.716112 write(3, "\0L\202/\2\0\0\0\37\327\32\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.716152 write(3, "\0Z\0\0\0\0\0\0\0\0\7\1T\0011\0\0\20\37$\2\0\0\0\0\0\0\0\0\0\1\0"..., 4096) = 4096
18:04:44.716191 write(3, "\0\10\365%\2\0\10\1&\2\0\0\0\0\20\37$\2\0\0\0\0\0\0\0\0\0\5\0\0\0\0"..., 4096) = 4096
18:04:44.716231 write(3, "\0\306\375\1\0\tm\31\2\0\0\0\0\0\0\0\0\0(\306\31\2\0\0\0\0\0\0\0\0\0\10"..., 4096) = 4096
18:04:44.716269 write(3, "\243\1U\0\0\37\202\24\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\335\1\0\0"..., 4096) = 4096
18:04:44.716308 write(3, "\3\260\35\2\0000reg\0\35\210\1#d\1\0\0000val\0\35\210\1,d\1\0\0\0"..., 4096) = 4096
18:04:44.716348 write(3, "\0\310-\2\0002\0\0\0\0\22\0272MS\0\0002\0\0\0\0\22\27F+\0\0\0002\0\0"..., 4096) = 4096
18:04:44.716389 write(3, "\0\0\tg\33\2\0\0\0\0\0\0\0\0\0\0\0\0\30\6\232\1\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:04:44.716431 write(3, "\0\0\0\0\0\0\0\0\3+$\2\0\0\0\0\0\0\0\0\0*\240%\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.716514 write(3, "'\31I\23\21\1\22\7@\30z\31\0\0\276\1\n\0\3\16:\v;\59\v\0\0\277\1\35\1"..., 4096) = 4096
18:04:44.716597 write(3, "\0\0\1\6\0\0\0\0\0\0\0\0\4\0\v\4\221\264\177\237\4\v%\1U\4%%\4\221\264\177"..., 4096) = 4096
18:04:44.716689 write(3, "\0\0\0\0\4\0\r\1U\4\r\24\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:04:44.716781 write(3, "\4\0\20\1P\4{\222\1\1P\4\226\1\226\1\1P\6\0\0\0\0\0\0\0\0\4\0\22\1P"..., 4096) = 4096
18:04:44.716869 write(3, "| \224\4\10@\32\10 $0)\10\377\32\237\4\377\2\206\3\20| \224\4\10@\32\10 $"..., 4096) = 4096
18:04:44.716953 write(3, "\6\4\243\1U\237\4\310\6\347\6\1]\4\347\6\363\10\4\243\1U\237\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.717042 write(3, "\0\0\0\0\0\0\21\4|\340\3\237\0\10\0\10\0\0\0\0\0\0\0\0\21\0020\237\0\10\0\10"..., 4096) = 4096
18:04:44.717129 write(3, "\0\0\4\0\24\0021\237\4*\345\1\0021\237\4\250\2\333\2\0021\237\4\333\2\340\2\0020\237\4"..., 4096) = 4096
18:04:44.717210 write(3, "\237\0\6\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\20\4u\340\2\237\4\20,\4|\340\2"..., 4096) = 4096
18:04:44.717293 write(3, "p\32\f\300\1\200\20!\237\4\25\34\1Q\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\6\1"..., 4096) = 4096
18:04:44.717366 write(3, "\4\243\1U\237\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1U\4\21\22\4\243\1U\237"..., 4096) = 4096
18:04:44.717430 write(3, "\4\22\34\0\5\0\0\0\0\0\0\0\0\4\0\4\4\37\"\4\325\1\331\1\4\355\1\367\1\4\367\1"..., 4096) = 4096
18:04:44.717481 write(3, "\0\0\0\0\2\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\f\0\0\0\0\t\0\0"..., 4096) = 4096
18:04:44.717531 write(3, "\2\6\10!\5\t\6\23\5\2\6\10\23\5\t\6\23\5\2\6\10\203\6\1\5\n\3\337\0\1\5\""..., 4096) = 4096
18:04:44.717581 write(3, "\1\5\2\3\350j<\4\2\5\24\3\230\25<\5\2\6\350\4\26\5\24\3\252g\1\5\2\24\1\1"..., 4096) = 4096
18:04:44.717628 write(3, "\6\3?\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4"..., 4096) = 4096
18:04:44.717677 write(3, "\2\4\f\1\0\2\4\f\1\0\2\4\f\1\0\2\4\f\1\4\5\5\35\0\2\4\f\3\267i\1\5"..., 4096) = 4096
18:04:44.717725 write(3, "\3zf\5\1\3\337y\1\5\2\24\1\202X\1\1\1\1\1\24\5\t\6\1\5\5<\5\3\6Y"..., 4096) = 4096
18:04:44.717769 write(3, "7\0\2\4\3S\5\2\0\2\4\3\6\240\5\35\0\2\4\3\6\1\5\2\0\2\4\3\6\237\5&"..., 4096) = 4096
18:04:44.717809 write(3, "\4\3\6\23\0\2\4\3\23\5\10\0\2\4\3\6\21\5\3\0\2\4\3u\0061\5\4\222\6\23\5"..., 4096) = 4096
18:04:44.717857 write(3, "v_state\0send_IPI_mask_allbutself"..., 4096) = 4096
18:04:44.717896 write(3, "r_safe\0intel_arch_formats_attr\0r"..., 4096) = 4096
18:04:44.717941 write(3, "at\0pacct\0iterate\0memcg_lrus\0migr"..., 4096) = 4096
18:04:44.717986 write(3, "\0fiemap_extent_info\0padding1\0elf"..., 4096) = 4096
18:04:44.718028 write(3, "ow_page\0inum\0core_id\0ac_btime\0in"..., 4096) = 4096
18:04:44.718064 write(3, "x_acl\0bug_addr_disp\0dev_attr_pmu"..., 4096) = 4096
18:04:44.718115 write(3, "xrss\0timer_slack_ns\0bus_type\0_fi"..., 4096) = 4096
18:04:44.718155 write(3, "l_downgrade_time\0intel_pmu_lbr_r"..., 4096) = 4096
18:04:44.718216 write(3, "0_constraint\0s_blocksize_bits\0nu"..., 4096) = 4096
18:04:44.718261 write(3, "tributes_mask\0intel_ds_init\0trc_"..., 4096) = 4096
18:04:44.718297 write(3, "spend\0config_mask\0nsproxy\0task_c"..., 4096) = 4096
18:04:44.718337 write(3, "\0event_attr_td_fetch_bubbles_sca"..., 4096) = 4096
18:04:44.718377 write(3, "_X86_DI\0event_attr_tx_capacity\0i"..., 4096) = 4096
18:04:44.718416 write(3, "\0dma_configure\0klp_modinfo\0runti"..., 4096) = 4096
18:04:44.718456 write(3, "s.h\0signal.h\0rseq.h\0cred.h\0key.h"..., 1027) = 1027
18:04:44.718495 lseek(3, 356352, SEEK_SET) = 356352
18:04:44.718528 read(3, "s.h\0signal.h\0rseq.h\0cred.h\0key.h"..., 4096) = 4096
18:04:44.718583 lseek(3, -3064, SEEK_CUR) = 357384
18:04:44.718616 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3064) = 3064
18:04:44.718857 mmap(NULL, 258048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2979b8d000
18:04:44.719308 write(3, "\0\0\0\0\0\0\0\0\364\0\0\0\0\0\0\0F\16\20\206\2J\r\6E\215\3\214\4\203\5\2"..., 3072) = 3072
18:04:44.719350 lseek(3, 385024, SEEK_SET) = 385024
18:04:44.719383 read(3, "rupt\0intel_pmu_lbr_read\0intel_bt"..., 4096) = 1388
18:04:44.719421 lseek(3, 4, SEEK_CUR)   = 386416
18:04:44.719465 write(3, "\t\0\0\0\0\0\0\0\v\0\0\0d\1\0\0\270\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 16384) = 16384
18:04:44.719522 write(3, "\374\377\377\377\377\377\377\377;\10\0\0\0\0\0\0\4\0\0\0e\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:44.719565 write(3, "\1\0\0\0\3\0\0\0~9\0\0\0\0\0\0@\1\0\0\0\0\0\0\1\0\0\0\37\0\0\0"..., 12288) = 12288
18:04:44.719613 write(3, "\1\0\0\0\37\0\0\0\331\7\0\0\0\0\0\0`#\0\0\0\0\0\0\1\0\0\0\37\0\0\0"..., 4096) = 4096
18:04:44.719654 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.719704 write(3, "\220\7\0\0\0\0\0\0\220\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0007\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.719763 write(3, "\v\0\0\0\37\0\0\0\211\0\0\0\0\0\0\0\361\3\0\0\0\0\0\0\2\0\0\0h\1\0\0"..., 16384) = 16384
18:04:44.719862 write(3, "\333\33\0\0\0\0\0\0\2\0\0\0h\1\0\0\324\0\0\0\0\0\0\0\342\33\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.719914 write(3, "\23\0\0\0\0\0\0\0T\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0*\30\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.719959 write(3, "\n\0\0\0`\1\0\0\23-\0\0\0\0\0\0\333\10\0\0\0\0\0\0\n\0\0\0`\1\0\0"..., 249856) = 249856
18:04:44.720186 write(3, "_O\2\0\0\0\0\0\n\0\0\0]\1\0\0\26\240\0\0\0\0\0\0hO\2\0\0\0\0\0"..., 4096) = 4096
18:04:44.720235 write(3, "\367\0\0\0\0\0\0\0004\t\0\0\0\0\0\0\1\0\0\0\37\0\0\0\353\0\0\0\0\0\0\0"..., 32768) = 32768
18:04:44.720303 write(3, "\275\225\0\0\0\0\0\0\1\0\0\0\2\0\0\0\10\24\0\0\0\0\0\0\316\225\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.720352 write(3, "0\16\0\0\0\0\0\0\26\2\0\0\0\0\0\0\1\0\0\0\t\0\0\0\266\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.720395 write(3, "\1\0\0\0\2\0\0\0e-\0\0\0\0\0\0\315\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:44.720434 write(3, ">\0\0\0\0\0\0\0\n\0\0\0a\1\0\0\315\0\0\0\0\0\0\0B\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.720475 write(3, "\260\10\0\0\0\0\0\0\224\3\0\0\0\0\0\0\n\0\0\0a\1\0\0\271\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.720517 write(3, "\n\0\0\0b\1\0\0\0\0\0\0\0\0\0\0X\t\0\0\0\0\0\0\1\0\0\0\t\0\0\0"..., 3304) = 3304
18:04:44.720568 lseek(3, 360448, SEEK_SET) = 360448
18:04:44.720599 read(3, "\0\0\0\0\0\0\0\0\364\0\0\0\0\0\0\0F\16\20\206\2J\r\6E\215\3\214\4\203\5\2"..., 4096) = 4096
18:04:44.720639 lseek(3, -1024, SEEK_CUR) = 363520
18:04:44.720669 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12288) = 12288
18:04:44.720715 write(3, "\344(\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\375(\0\0\20\0\0\0"..., 72) = 72
18:04:44.720752 lseek(3, 765952, SEEK_SET) = 765952
18:04:44.720782 read(3, "8\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340@\0\0\0\0\0\0d\25\0\0\0\0\0\0"..., 4096) = 600
18:04:44.720828 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 613) = 613
18:04:44.720876 lseek(3, 0, SEEK_SET)   = 0
18:04:44.720918 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:44.720973 lseek(3, 765952, SEEK_SET) = 765952
18:04:44.721017 read(3, "8\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340@\0\0\0\0\0\0d\25\0\0\0\0\0\0"..., 4096) = 1213
18:04:44.721059 lseek(3, 3, SEEK_CUR)   = 767168
18:04:44.721111 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968) = 3968
18:04:44.721162 close(3)                = 0
18:04:44.721205 munmap(0x7f2979b8d000, 258048) = 0
18:04:44.721393 exit_group(0)           = ?
18:04:44.722529 +++ exited with 0 +++
