18:05:50.972724 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.972803 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/realmode/rm/.stack.o.d", "arch/x86/realmode/rm/stack.o", "gcc -Wp,-MMD,arch/x86/realmode/r"...], 0x5606642e5eb8 /* 129 vars */) = 0
18:05:50.973130 brk(NULL)               = 0x562c494fe000
18:05:50.973211 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd548675d0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.973283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0df5ea000
18:05:50.973349 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.973424 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.973468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.973524 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0df5cf000
18:05:50.973569 close(3)                = 0
18:05:50.973627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.973674 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.973725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.973767 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.973817 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.973859 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.973914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.973963 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0df3a6000
18:05:50.974011 mprotect(0x7fc0df3ce000, 2023424, PROT_NONE) = 0
18:05:50.974059 mmap(0x7fc0df3ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0df3ce000
18:05:50.974107 mmap(0x7fc0df563000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0df563000
18:05:50.974155 mmap(0x7fc0df5bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0df5bc000
18:05:50.974201 mmap(0x7fc0df5c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0df5c2000
18:05:50.974270 close(3)                = 0
18:05:50.974327 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0df3a3000
18:05:50.974370 arch_prctl(ARCH_SET_FS, 0x7fc0df3a3740) = 0
18:05:50.974418 set_tid_address(0x7fc0df3a3a10) = 86890
18:05:50.974477 set_robust_list(0x7fc0df3a3a20, 24) = 0
18:05:50.974526 rseq(0x7fc0df3a40e0, 0x20, 0, 0x53053053) = 0
18:05:50.974645 mprotect(0x7fc0df5bc000, 16384, PROT_READ) = 0
18:05:50.974726 mprotect(0x562c475d3000, 4096, PROT_READ) = 0
18:05:50.974789 mprotect(0x7fc0df624000, 8192, PROT_READ) = 0
18:05:50.974863 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.974928 munmap(0x7fc0df5cf000, 110235) = 0
18:05:50.975024 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.975135 getrandom("\x9f\xd4\xca\xc0\x65\xb0\xbd\x33", 8, GRND_NONBLOCK) = 8
18:05:50.975182 brk(NULL)               = 0x562c494fe000
18:05:50.975216 brk(0x562c4951f000)     = 0x562c4951f000
18:05:50.975269 openat(AT_FDCWD, "arch/x86/realmode/rm/.stack.o.d", O_RDONLY) = 3
18:05:50.975315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=271, ...}, AT_EMPTY_PATH) = 0
18:05:50.975364 read(3, "stack.o: arch/x86/realmode/rm/st"..., 271) = 271
18:05:50.975426 close(3)                = 0
18:05:50.975465 openat(AT_FDCWD, "arch/x86/realmode/rm/stack.S", O_RDONLY) = 3
18:05:50.975526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=331, ...}, AT_EMPTY_PATH) = 0
18:05:50.975584 read(3, "/* SPDX-License-Identifier: GPL-"..., 331) = 331
18:05:50.975620 close(3)                = 0
18:05:50.975660 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:05:50.975714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:50.975758 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:50.975833 close(3)                = 0
18:05:50.975894 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:05:50.975935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:50.975981 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:50.976022 close(3)                = 0
18:05:50.976060 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:05:50.976110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:50.976164 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:50.976213 close(3)                = 0
18:05:50.976251 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:50.976297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:50.976348 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:50.976394 close(3)                = 0
18:05:50.976449 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:05:50.976497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:50.976557 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:50.976607 close(3)                = 0
18:05:50.976657 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:05:50.976714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:50.976760 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:50.976811 close(3)                = 0
18:05:50.976857 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:05:50.976902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:50.976955 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:50.976996 close(3)                = 0
18:05:50.977051 write(1, "cmd_arch/x86/realmode/rm/stack.o"..., 2131) = 2131
18:05:50.977121 exit_group(0)           = ?
18:05:50.977265 +++ exited with 0 +++
