18:05:40.959939 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:40.959998 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55921d00ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, 8) = 0
18:05:40.960040 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.960073 rt_sigaction(SIGINT, NULL, {sa_handler=0x55921d00ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, 8) = 0
18:05:40.960103 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.960132 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55921d00ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, 8) = 0
18:05:40.960163 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.960202 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.960235 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.960267 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.960299 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.960326 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.960355 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.960385 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.960411 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.960440 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.960475 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.960510 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55921d014a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, 8) = 0
18:05:40.960543 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.960575 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.960607 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.960639 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.960665 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.960699 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.960730 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.960762 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.960791 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.960821 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55921d00ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, 8) = 0
18:05:40.960856 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.960888 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.960917 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.960950 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55921d014dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, 8) = 0
18:05:40.960991 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.961048 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.961083 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.961123 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.961158 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.961201 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.961238 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.961281 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.961325 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.961368 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.961403 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.961445 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55921d00ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, 8) = 0
18:05:40.961488 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.961530 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55921d00ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, 8) = 0
18:05:40.961580 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.961623 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.961665 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.961707 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.961747 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.961789 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.961834 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.961868 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.961908 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.961947 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.961986 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.962020 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.962062 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.962105 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.962146 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.962186 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.962231 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.962273 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.962309 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.962352 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.962399 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.962439 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.962478 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.962517 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.962559 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.962598 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.962644 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.962680 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.962723 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.962762 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.962814 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.962852 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.962894 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.962934 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.962974 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.963019 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.963060 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.963100 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.963141 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.963180 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.963220 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.963267 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.963307 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.963343 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.963388 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.963423 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.963471 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.963512 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.963554 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.963595 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.963629 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.963670 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.963707 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.963749 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.963797 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.963847 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.963888 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.963929 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.963969 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.964009 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.964049 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.964088 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.964129 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.964168 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.964208 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.964247 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.964291 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.964331 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.964373 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.964418 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.964455 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.964502 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.964541 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.964580 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.964619 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.964665 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.964709 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:40.964743 getuid()                = 0
18:05:40.964780 setresuid(-1, 0, -1)    = 0
18:05:40.964816 getgid()                = 0
18:05:40.964852 setresgid(-1, 0, -1)    = 0
18:05:40.964939 dup2(8, 0)              = 0
18:05:40.965051 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:40.965090 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x55921e4f3160 /* 128 vars */) = 0
18:05:40.965423 brk(NULL)               = 0x560c230a2000
18:05:40.965482 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe764452d0) = -1 EINVAL (Недопустимый аргумент)
18:05:40.965577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07e8d0e000
18:05:40.965639 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.965683 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.965723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.965784 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07e8cf3000
18:05:40.965826 close(3)                = 0
18:05:40.965898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.965955 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.965995 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.966032 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.966073 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.966112 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.966156 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.966200 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07e8aca000
18:05:40.966237 mprotect(0x7f07e8af2000, 2023424, PROT_NONE) = 0
18:05:40.966274 mmap(0x7f07e8af2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f07e8af2000
18:05:40.966316 mmap(0x7f07e8c87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f07e8c87000
18:05:40.966350 mmap(0x7f07e8ce0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f07e8ce0000
18:05:40.966386 mmap(0x7f07e8ce6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f07e8ce6000
18:05:40.966433 close(3)                = 0
18:05:40.966471 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07e8ac7000
18:05:40.966511 arch_prctl(ARCH_SET_FS, 0x7f07e8ac7740) = 0
18:05:40.966544 set_tid_address(0x7f07e8ac7a10) = 86450
18:05:40.966582 set_robust_list(0x7f07e8ac7a20, 24) = 0
18:05:40.966618 rseq(0x7f07e8ac80e0, 0x20, 0, 0x53053053) = 0
18:05:40.966708 mprotect(0x7f07e8ce0000, 16384, PROT_READ) = 0
18:05:40.966782 mprotect(0x560c22f41000, 8192, PROT_READ) = 0
18:05:40.966829 mprotect(0x7f07e8d48000, 8192, PROT_READ) = 0
18:05:40.966886 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.966937 munmap(0x7f07e8cf3000, 110235) = 0
18:05:40.967008 getuid()                = 0
18:05:40.967043 getgid()                = 0
18:05:40.967080 getpid()                = 86450
18:05:40.967123 rt_sigaction(SIGCHLD, {sa_handler=0x560c22f37aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07e8b0c520}, NULL, 8) = 0
18:05:40.967172 geteuid()               = 0
18:05:40.967213 getrandom("\xa6\x5c\xb8\x88\x64\x13\x5d\x28", 8, GRND_NONBLOCK) = 8
18:05:40.967249 brk(NULL)               = 0x560c230a2000
18:05:40.967284 brk(0x560c230c3000)     = 0x560c230c3000
18:05:40.967350 getppid()               = 86420
18:05:40.967412 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:40.967455 geteuid()               = 0
18:05:40.967486 getegid()               = 0
18:05:40.967541 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.967600 rt_sigaction(SIGINT, {sa_handler=0x560c22f37aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07e8b0c520}, NULL, 8) = 0
18:05:40.967668 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.967721 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07e8b0c520}, NULL, 8) = 0
18:05:40.968166 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.968250 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07e8b0c520}, NULL, 8) = 0
18:05:40.968422 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.968580 rt_sigaction(SIGHUP, {sa_handler=0x560c22f37aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07e8b0c520}, NULL, 8) = 0
18:05:40.968808 rt_sigaction(SIGQUIT, {sa_handler=0x560c22f37aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07e8b0c520}, NULL, 8) = 0
18:05:40.968928 rt_sigaction(SIGTERM, {sa_handler=0x560c22f37aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07e8b0c520}, NULL, 8) = 0
18:05:40.969013 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.969140 rt_sigaction(SIGPIPE, {sa_handler=0x560c22f37aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07e8b0c520}, NULL, 8) = 0
18:05:40.969319 pipe2([3, 4], 0)        = 0
18:05:40.969488 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f07e8ac7a10) = 86452
18:05:40.970287 close(4)                = 0
18:05:40.970418 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffe76445060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.970510 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffe76445060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.970599 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffe76445060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.970674 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
18:05:40.970780 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f07e8ac7a10) = 86453
18:05:40.971218 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86452, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:40.971265 rt_sigreturn({mask=[]}) = 86453
18:05:40.971385 close(3)                = 0
18:05:40.971508 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:05:40.971612 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86452
18:05:40.971712 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86453
18:05:40.982050 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86453, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:40.982105 rt_sigreturn({mask=[]}) = 86453
18:05:40.982190 wait4(-1, 0x7ffe76444fbc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:40.982278 openat(AT_FDCWD, "arch/x86/platform/pvh/.modules.order.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:40.982358 fcntl(1, F_DUPFD, 10)   = 10
18:05:40.982439 close(1)                = 0
18:05:40.982493 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:40.982539 dup2(3, 1)              = 1
18:05:40.982581 close(3)                = 0
18:05:40.982637 write(1, "cmd_arch/x86/platform/pvh/module"..., 109) = 109
18:05:40.982709 dup2(10, 1)             = 1
18:05:40.982755 close(10)               = 0
18:05:40.982801 exit_group(0)           = ?
18:05:40.983009 +++ exited with 0 +++
