18:04:34.455478 set_robust_list(0x7f5ec2505a20, 24) = 0
18:04:34.455578 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.455625 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.455669 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.455796 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.455847 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.455904 close(3)                = 0
18:04:34.455975 dup2(4, 1)              = 1
18:04:34.456046 close(4)                = 0
18:04:34.456162 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/locking/.rwsem.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x5567881267a8 /* 129 vars */) = 0
18:04:34.456522 brk(NULL)               = 0x18c7000
18:04:34.456606 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc308d6b60) = -1 EINVAL (Недопустимый аргумент)
18:04:34.456685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb6b7f1000
18:04:34.456730 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.456778 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.456818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.456879 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb6b7d6000
18:04:34.456917 close(3)                = 0
18:04:34.456986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.457041 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.457091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.457130 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.457169 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.457210 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.457261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.457334 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb6b5ad000
18:04:34.457404 mprotect(0x7fcb6b5d5000, 2023424, PROT_NONE) = 0
18:04:34.457473 mmap(0x7fcb6b5d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb6b5d5000
18:04:34.457546 mmap(0x7fcb6b76a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb6b76a000
18:04:34.457607 mmap(0x7fcb6b7c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb6b7c3000
18:04:34.457682 mmap(0x7fcb6b7c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb6b7c9000
18:04:34.457745 close(3)                = 0
18:04:34.457814 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb6b5aa000
18:04:34.457878 arch_prctl(ARCH_SET_FS, 0x7fcb6b5aa740) = 0
18:04:34.457937 set_tid_address(0x7fcb6b5aaa10) = 83635
18:04:34.458014 set_robust_list(0x7fcb6b5aaa20, 24) = 0
18:04:34.458084 rseq(0x7fcb6b5ab0e0, 0x20, 0, 0x53053053) = 0
18:04:34.458189 mprotect(0x7fcb6b7c3000, 16384, PROT_READ) = 0
18:04:34.458248 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:34.458301 mprotect(0x7fcb6b82b000, 8192, PROT_READ) = 0
18:04:34.458362 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.458440 munmap(0x7fcb6b7d6000, 110235) = 0
18:04:34.458526 getrandom("\x2a\xb3\xf4\x0d\x62\x55\x05\x4d", 8, GRND_NONBLOCK) = 8
18:04:34.458591 brk(NULL)               = 0x18c7000
18:04:34.458649 brk(0x18e8000)          = 0x18e8000
18:04:34.458719 brk(0x190a000)          = 0x190a000
18:04:34.458925 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.458982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.459047 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb6b035000
18:04:34.459092 close(3)                = 0
18:04:34.459170 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:34.459216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:34.459258 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:34.459317 read(3, "", 4096)       = 0
18:04:34.459352 close(3)                = 0
18:04:34.459415 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.459456 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.459493 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.459535 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.459575 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.459613 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.459653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.459697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.459737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.459801 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.459847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.459888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.459944 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.459991 ioctl(0, TIOCGWINSZ, 0x7ffc308d6a88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.460029 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.460067 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.460122 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb6b5ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.460166 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb6b5ef520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb6b5ef520}, 8) = 0
18:04:34.460219 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb6b5ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.460264 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb6b5ef520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb6b5ef520}, 8) = 0
18:04:34.460308 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb6b5ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.460341 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb6b5ef520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb6b5ef520}, 8) = 0
18:04:34.460380 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb6b5ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.460425 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb6b5ef520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb6b5ef520}, 8) = 0
18:04:34.460467 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb6b5ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.460510 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.460552 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:34.460600 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.460646 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.460686 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.460725 access("/usr/bin/gcc", X_OK) = 0
18:04:34.460774 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:34.460820 readlink("/usr", 0x7ffc308d4fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.460862 readlink("/usr/bin", 0x7ffc308d4fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.460903 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:34.460943 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:34.460991 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc308d4fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.461045 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.461088 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.461151 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.461187 access("/usr/bin/gcc", X_OK) = 0
18:04:34.461227 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:34.461273 readlink("/usr", 0x7ffc308d4fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.461311 readlink("/usr/bin", 0x7ffc308d4fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.461355 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:34.461410 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:34.461455 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc308d4fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.461531 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:34.461580 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:34.461621 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.461664 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.461710 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.461762 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.461837 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:34.463193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:34.463234 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:34.463292 pipe2([3, 4], O_CLOEXEC) = 0
18:04:34.463340 vfork()                 = 83637
18:04:34.463857 close(4)                = 0
18:04:34.463902 read(3, "", 16)         = 0
18:04:34.463970 close(3)                = 0
18:04:34.464035 wait4(83637, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83637
18:04:34.734678 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83637, si_uid=0, si_status=0, si_utime=12, si_stime=3} ---
18:04:34.734742 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:34.734812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.734880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.734945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.735008 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.735072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.735130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc308d6740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.735170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc308d6740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.735206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc308d6740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.735264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.735306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc308d6740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.735365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc308d6740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.735413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc308d6740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.735486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc308d6740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.735543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:34.735612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:34.735670 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc308d6740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.735707 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:34.735754 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:34.735817 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc308d6740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.735852 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:34.735895 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:34.735936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc308d6740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.735974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:34.736013 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:34.736069 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:34.736198 exit_group(0)           = ?
18:04:34.736424 +++ exited with 0 +++
