18:04:18.234422 close(3)                = 0
18:04:18.234475 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "scripts/sign-file", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0xb3e600 /* 136 vars */) = 0
18:04:18.234734 brk(NULL)               = 0x21d1000
18:04:18.234777 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2d7fe430) = -1 EINVAL (Недопустимый аргумент)
18:04:18.234831 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb131d1000
18:04:18.234873 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.234929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.234969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.235009 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb131b6000
18:04:18.235042 close(3)                = 0
18:04:18.235083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.235124 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.235163 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.235197 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.235228 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.235257 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.235291 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.235324 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb12f8d000
18:04:18.235364 mprotect(0x7ffb12fb5000, 2023424, PROT_NONE) = 0
18:04:18.235418 mmap(0x7ffb12fb5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb12fb5000
18:04:18.235466 mmap(0x7ffb1314a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb1314a000
18:04:18.235501 mmap(0x7ffb131a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb131a3000
18:04:18.235534 mmap(0x7ffb131a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb131a9000
18:04:18.235576 close(3)                = 0
18:04:18.235622 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb12f8a000
18:04:18.235656 arch_prctl(ARCH_SET_FS, 0x7ffb12f8a740) = 0
18:04:18.235689 set_tid_address(0x7ffb12f8aa10) = 82340
18:04:18.235719 set_robust_list(0x7ffb12f8aa20, 24) = 0
18:04:18.235747 rseq(0x7ffb12f8b0e0, 0x20, 0, 0x53053053) = 0
18:04:18.235839 mprotect(0x7ffb131a3000, 16384, PROT_READ) = 0
18:04:18.235885 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:18.235921 mprotect(0x7ffb1320b000, 8192, PROT_READ) = 0
18:04:18.235970 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.236027 munmap(0x7ffb131b6000, 110235) = 0
18:04:18.236102 getrandom("\xbd\x9f\xdd\x35\x87\xc2\x15\x13", 8, GRND_NONBLOCK) = 8
18:04:18.236138 brk(NULL)               = 0x21d1000
18:04:18.236165 brk(0x21f2000)          = 0x21f2000
18:04:18.236209 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.236279 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.236323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.236364 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb12a15000
18:04:18.236405 close(3)                = 0
18:04:18.236471 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:18.236510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:18.236547 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:18.236596 read(3, "", 4096)       = 0
18:04:18.236623 close(3)                = 0
18:04:18.236685 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.236726 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.236761 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.236798 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.236832 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.236864 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.236897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.236930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.236961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.236994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.237026 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.237059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.237108 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.237150 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:18.237196 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.237236 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, 8) = 0
18:04:18.237277 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.237320 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, 8) = 0
18:04:18.237359 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.237397 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, 8) = 0
18:04:18.237454 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.237492 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, 8) = 0
18:04:18.237532 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.237570 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, 8) = 0
18:04:18.237607 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.237645 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb12fcf520}, 8) = 0
18:04:18.237694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.237739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.237785 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.237821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.237858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.237891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.237926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.237960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.237993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238226 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238260 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238306 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238343 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:18.238389 access("/usr/bin/ld", X_OK) = 0
18:04:18.238430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238610 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238641 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238672 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238710 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238741 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238774 newfstatat(AT_FDCWD, "/bin/gnm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238805 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.238994 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239027 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239057 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239086 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:18.239124 access("/usr/bin/nm", X_OK) = 0
18:04:18.239160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239343 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239376 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239410 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239441 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239472 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239504 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239536 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239739 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239773 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239831 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239865 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:18.239905 access("/usr/bin/strip", X_OK) = 0
18:04:18.239942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.239978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.240010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.240043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.240081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.240113 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.240150 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.240186 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd2d7fe2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.240221 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.240276 access("/usr/bin/gcc", X_OK) = 0
18:04:18.240311 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:18.240383 openat(AT_FDCWD, "/tmp/ccVplI4M.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:18.240460 close(3)                = 0
18:04:18.240494 openat(AT_FDCWD, "/tmp/ccmgq1ta.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:18.240547 close(3)                = 0
18:04:18.240586 pipe2([3, 4], O_CLOEXEC) = 0
18:04:18.240628 vfork()                 = 82341
18:04:18.241016 close(4)                = 0
18:04:18.241073 read(3, "", 16)         = 0
18:04:18.241110 close(3)                = 0
18:04:18.241163 wait4(82341, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82341
18:04:18.362993 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82341, si_uid=0, si_status=0, si_utime=4, si_stime=2} ---
18:04:18.363032 newfstatat(AT_FDCWD, "/tmp/ccVplI4M.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.363087 unlink("/tmp/ccVplI4M.cdtor.c") = 0
18:04:18.363160 newfstatat(AT_FDCWD, "/tmp/ccmgq1ta.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.363201 unlink("/tmp/ccmgq1ta.cdtor.o") = 0
18:04:18.363271 exit_group(0)           = ?
18:04:18.363468 +++ exited with 0 +++
