18:04:19.770438 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.770494 execve("/usr/bin/sed", ["sed", "-ne", "s:^[[:space:]]*\\.ascii[[:space:]"...], 0x5592456624e8 /* 129 vars */) = 0
18:04:19.770705 brk(NULL)               = 0x55a2ddf0a000
18:04:19.770753 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd08931590) = -1 EINVAL (Недопустимый аргумент)
18:04:19.770803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93d385d000
18:04:19.770835 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.770876 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.770915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.770958 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93d3842000
18:04:19.770989 close(3)                = 0
18:04:19.771029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.771071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.771101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:19.771140 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93d3838000
18:04:19.771168 mprotect(0x7f93d383a000, 24576, PROT_NONE) = 0
18:04:19.771209 mmap(0x7f93d383a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f93d383a000
18:04:19.771245 mmap(0x7f93d383e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f93d383e000
18:04:19.771283 mmap(0x7f93d3840000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f93d3840000
18:04:19.771329 close(3)                = 0
18:04:19.771359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.771398 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.771428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:19.771468 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93d380c000
18:04:19.771496 mprotect(0x7f93d3812000, 139264, PROT_NONE) = 0
18:04:19.771535 mmap(0x7f93d3812000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f93d3812000
18:04:19.771563 mmap(0x7f93d382c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f93d382c000
18:04:19.771605 mmap(0x7f93d3834000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f93d3834000
18:04:19.771637 mmap(0x7f93d3836000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93d3836000
18:04:19.771675 close(3)                = 0
18:04:19.771708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.771742 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.771802 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.771848 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.771881 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.771925 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.771962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.772005 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93d35e3000
18:04:19.772047 mprotect(0x7f93d360b000, 2023424, PROT_NONE) = 0
18:04:19.772087 mmap(0x7f93d360b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93d360b000
18:04:19.772124 mmap(0x7f93d37a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93d37a0000
18:04:19.772155 mmap(0x7f93d37f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93d37f9000
18:04:19.772202 mmap(0x7f93d37ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93d37ff000
18:04:19.772241 close(3)                = 0
18:04:19.772271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:19.772306 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.772336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:19.772371 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93d354c000
18:04:19.772404 mmap(0x7f93d354e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f93d354e000
18:04:19.772439 mmap(0x7f93d35b9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f93d35b9000
18:04:19.772475 mmap(0x7f93d35e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f93d35e1000
18:04:19.772517 close(3)                = 0
18:04:19.772561 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93d354a000
18:04:19.772599 arch_prctl(ARCH_SET_FS, 0x7f93d354b180) = 0
18:04:19.772629 set_tid_address(0x7f93d354b450) = 82474
18:04:19.772656 set_robust_list(0x7f93d354b460, 24) = 0
18:04:19.772682 rseq(0x7f93d354bb20, 0x20, 0, 0x53053053) = 0
18:04:19.772760 mprotect(0x7f93d37f9000, 16384, PROT_READ) = 0
18:04:19.772798 mprotect(0x7f93d35e1000, 4096, PROT_READ) = 0
18:04:19.772863 mprotect(0x7f93d3834000, 4096, PROT_READ) = 0
18:04:19.772902 mprotect(0x7f93d3840000, 4096, PROT_READ) = 0
18:04:19.772957 mprotect(0x55a2dc1c9000, 4096, PROT_READ) = 0
18:04:19.772998 mprotect(0x7f93d3897000, 8192, PROT_READ) = 0
18:04:19.773109 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.773160 munmap(0x7f93d3842000, 110235) = 0
18:04:19.773246 statfs("/sys/fs/selinux", 0x7ffd089315d0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.773302 statfs("/selinux", 0x7ffd089315d0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.773347 getrandom("\x03\xc9\x4a\xcb\xaa\x71\x92\x4e", 8, GRND_NONBLOCK) = 8
18:04:19.773386 brk(NULL)               = 0x55a2ddf0a000
18:04:19.773417 brk(0x55a2ddf2b000)     = 0x55a2ddf2b000
18:04:19.773459 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:19.773505 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.773545 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:19.773598 read(3, "", 1024)       = 0
18:04:19.773630 close(3)                = 0
18:04:19.773664 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.773724 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.773765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.773804 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93d2fd5000
18:04:19.773849 close(3)                = 0
18:04:19.773930 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:19.773975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:19.774015 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f93d3856000
18:04:19.774061 close(3)                = 0
18:04:19.774109 futex(0x7f93d37fea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:19.774416 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=44056, ...}, AT_EMPTY_PATH) = 0
18:04:19.774465 read(0, "\t.file\t\"devicetable-offsets.c\"\n#"..., 4096) = 4096
18:04:19.774590 brk(0x55a2ddf4c000)     = 0x55a2ddf4c000
18:04:19.774820 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=134, ...}, AT_EMPTY_PATH) = 0
18:04:19.775350 brk(0x55a2ddf6d000)     = 0x55a2ddf6d000
18:04:19.775424 read(0, "eProtocol)\"\t#\n# 0 \"\" 2\n# scripts"..., 4096) = 4096
18:04:19.776314 read(0, "ruct pci_device_id, class_mask)\""..., 4096) = 4096
18:04:19.776822 write(1, "#define SIZE_usb_device_id 32 /*"..., 4096) = 4096
18:04:19.777008 read(0, "cpi_device_id_cls_msk $28 offset"..., 4096) = 4096
18:04:19.777528 read(0, "e-offsets.c:95: \tDEVID(input_dev"..., 4096) = 4096
18:04:19.777979 read(0, "D_FIELD(parisc_device_id, hversi"..., 4096) = 4096
18:04:19.778262 write(1, "pi_device_id, id) */\n#define OFF"..., 4096) = 4096
18:04:19.778489 read(0, "ZE_hv_vmbus_device_id $24 sizeof"..., 4096) = 4096
18:04:19.778930 read(0, "ffsets.c\" 1\n\t\n.ascii \"->OFF_mdio"..., 4096) = 4096
18:04:19.779395 read(0, "izeof(struct cpu_feature)\"\t#\n# 0"..., 4096) = 4096
18:04:19.779545 write(1, "fine OFF_ssb_device_id_revision "..., 4096) = 4096
18:04:19.779925 read(0, "le-offsets.c\" 1\n\t\n.ascii \"->OFF_"..., 4096) = 4096
18:04:19.780383 read(0, "ripts/mod/devicetable-offsets.c\""..., 4096) = 3096
18:04:19.780722 read(0, "", 4096)       = 0
18:04:19.780752 write(1, ", uuid) */\n#define OFF_mei_cl_de"..., 3889) = 3889
18:04:19.780789 close(1)                = 0
18:04:19.780840 exit_group(0)           = ?
18:04:19.780993 +++ exited with 0 +++
