18:06:50.423731 close(3)                = 0
18:06:50.423892 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/pid_list.o", "/tmp/ccmxB42H.s"], 0x10e0290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.424192 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/pid_list.o", "/tmp/ccmxB42H.s"], 0x10e0290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.424411 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/pid_list.o", "/tmp/ccmxB42H.s"], 0x10e0290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.424693 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/pid_list.o", "/tmp/ccmxB42H.s"], 0x10e0290 /* 133 vars */) = 0
18:06:50.425113 brk(NULL)               = 0x55cf3e828000
18:06:50.425226 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd89107b0) = -1 EINVAL (Недопустимый аргумент)
18:06:50.425343 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c446f8000
18:06:50.425447 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.425533 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.425616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.425702 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c446dd000
18:06:50.425812 close(3)                = 0
18:06:50.425895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:50.425991 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.426077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:50.426176 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c445a0000
18:06:50.426309 mmap(0x7f8c445e7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8c445e7000
18:06:50.426424 mmap(0x7f8c445f2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8c445f2000
18:06:50.426542 mmap(0x7f8c445fb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8c445fb000
18:06:50.426670 close(3)                = 0
18:06:50.426728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:50.426903 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.427046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:50.427186 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c44428000
18:06:50.427312 mprotect(0x7f8c44468000, 1179648, PROT_NONE) = 0
18:06:50.427405 mmap(0x7f8c44468000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8c44468000
18:06:50.427553 mmap(0x7f8c4454e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8c4454e000
18:06:50.427650 mmap(0x7f8c44588000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8c44588000
18:06:50.427773 close(3)                = 0
18:06:50.427902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:50.428023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.428159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:50.428337 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c4440c000
18:06:50.428473 mprotect(0x7f8c4440e000, 98304, PROT_NONE) = 0
18:06:50.428549 mmap(0x7f8c4440e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c4440e000
18:06:50.428680 mmap(0x7f8c4441f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8c4441f000
18:06:50.428814 mmap(0x7f8c44426000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8c44426000
18:06:50.428956 close(3)                = 0
18:06:50.429041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.429191 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.429291 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.429444 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.429598 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.429740 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.429880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.429966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c441e3000
18:06:50.430078 mprotect(0x7f8c4420b000, 2023424, PROT_NONE) = 0
18:06:50.430221 mmap(0x7f8c4420b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c4420b000
18:06:50.430379 mmap(0x7f8c443a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c443a0000
18:06:50.430541 mmap(0x7f8c443f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c443f9000
18:06:50.430654 mmap(0x7f8c443ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c443ff000
18:06:50.430765 close(3)                = 0
18:06:50.430864 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c441e1000
18:06:50.430932 arch_prctl(ARCH_SET_FS, 0x7f8c441e2000) = 0
18:06:50.431013 set_tid_address(0x7f8c441e22d0) = 89156
18:06:50.431094 set_robust_list(0x7f8c441e22e0, 24) = 0
18:06:50.431209 rseq(0x7f8c441e29a0, 0x20, 0, 0x53053053) = 0
18:06:50.431368 mprotect(0x7f8c443f9000, 16384, PROT_READ) = 0
18:06:50.431447 mprotect(0x7f8c44426000, 4096, PROT_READ) = 0
18:06:50.431902 mprotect(0x7f8c44588000, 86016, PROT_READ) = 0
18:06:50.432974 mprotect(0x7f8c445fb000, 921600, PROT_READ) = 0
18:06:50.433202 mprotect(0x55cf3cf87000, 20480, PROT_READ) = 0
18:06:50.433285 mprotect(0x7f8c44732000, 8192, PROT_READ) = 0
18:06:50.433407 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.433548 munmap(0x7f8c446dd000, 110235) = 0
18:06:50.433708 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3487}, ...}) = 0
18:06:50.433819 rt_sigaction(SIGSEGV, {sa_handler=0x55cf3cf40408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c44225520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.433921 rt_sigaction(SIGILL, {sa_handler=0x55cf3cf40408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c44225520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.434022 rt_sigaction(SIGBUS, {sa_handler=0x55cf3cf40408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c44225520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.434177 rt_sigaction(SIGABRT, {sa_handler=0x55cf3cf40408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c44225520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.434272 rt_sigaction(SIGFPE, {sa_handler=0x55cf3cf40408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c44225520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.434418 getrandom("\x10\x80\x84\xcb\xa0\x30\xf6\xe6", 8, GRND_NONBLOCK) = 8
18:06:50.434492 brk(NULL)               = 0x55cf3e828000
18:06:50.434559 brk(0x55cf3e849000)     = 0x55cf3e849000
18:06:50.434652 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:50.434770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:50.434855 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c43c6c000
18:06:50.434996 close(3)                = 0
18:06:50.435242 newfstatat(AT_FDCWD, "kernel/trace/pid_list.o", 0x7ffcd8910700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.435479 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:50.435577 newfstatat(AT_FDCWD, "kernel/trace/pid_list.o", 0x7ffcd8910560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.435702 openat(AT_FDCWD, "kernel/trace/pid_list.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:50.435843 fcntl(3, F_GETFD)       = 0
18:06:50.435910 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:50.436062 brk(0x55cf3e86a000)     = 0x55cf3e86a000
18:06:50.437031 brk(0x55cf3e88f000)     = 0x55cf3e88f000
18:06:50.437680 openat(AT_FDCWD, "/tmp/ccmxB42H.s", O_RDONLY) = 4
18:06:50.437761 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=54965, ...}, AT_EMPTY_PATH) = 0
18:06:50.437837 read(4, "\t.file\t\"pid_list.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:06:50.437905 read(4, " view .LVU56\n\txorl\t%r9d, %r9d\n\tx"..., 28672) = 28672
18:06:50.438348 read(4, "8 0x3\n\t.uleb128 0xe\n\t.uleb128 0x"..., 32768) = 22197
18:06:50.438474 read(4, "", 8192)       = 0
18:06:50.439391 brk(0x55cf3e8b0000)     = 0x55cf3e8b0000
18:06:50.441695 brk(0x55cf3e8d1000)     = 0x55cf3e8d1000
18:06:50.442229 close(4)                = 0
18:06:50.442731 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:50.442821 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:50.442893 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:50.442973 read(4, "", 4096)       = 0
18:06:50.443027 close(4)                = 0
18:06:50.443150 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.443198 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.443240 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.443312 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.443396 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.443461 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.443526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.443594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.443657 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.443729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.443822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.443893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:50.443985 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:50.444082 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8c43bba000
18:06:50.444158 close(4)                = 0
18:06:50.444312 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:50.444399 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:50.444486 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8c446f1000
18:06:50.444582 close(4)                = 0
18:06:50.444649 futex(0x7f8c443fea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:50.444802 brk(0x55cf3e8f2000)     = 0x55cf3e8f2000
18:06:50.445444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:50.445518 lseek(3, 8192, SEEK_SET) = 8192
18:06:50.445567 read(3, "", 1064)       = 0
18:06:50.445642 lseek(3, 1064, SEEK_CUR) = 9256
18:06:50.445713 write(3, "\0pid_list.c\0trace_pid_list_is_se"..., 272) = 272
18:06:50.445813 lseek(3, 0, SEEK_SET)   = 0
18:06:50.445960 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.446063 lseek(3, -4032, SEEK_CUR) = 64
18:06:50.446131 write(3, "1\30097w\5\351\0\0\0\0H\213G\10\211\366H\17\2430\17\222\300\351\0\0\0\0\17\37\0"..., 366) = 366
18:06:50.446204 lseek(3, 0, SEEK_SET)   = 0
18:06:50.446305 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.446447 lseek(3, -3664, SEEK_CUR) = 432
18:06:50.446574 write(3, "\0\0\0\0\0\0\0\0A\v\0\0\5\0\1\10\0\0\0\0&\0\0\0\0\1\0\0\0\0\0\0"..., 3664) = 3664
18:06:50.446694 write(3, "\16:\v;\v9\v'\31\21\1\22\7@\30z\31\1\23\0\0003\v\1\21\1\22\7\1\23\0\0"..., 4096) = 4096
18:06:50.446797 write(3, "rumented.h\0kcsan-checks.h\0kasan-"..., 105) = 105
18:06:50.446898 lseek(3, 8192, SEEK_SET) = 8192
18:06:50.446998 read(3, "rumented.h\0kcsan-checks.h\0kasan-"..., 4096) = 1336
18:06:50.447110 lseek(3, -1224, SEEK_CUR) = 8304
18:06:50.447164 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 304) = 304
18:06:50.447278 lseek(3, 8192, SEEK_SET) = 8192
18:06:50.447376 read(3, "rumented.h\0kcsan-checks.h\0kasan-"..., 4096) = 1336
18:06:50.447455 write(3, "\177\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\265\0\0\0\0\0\0\0"..., 2760) = 2760
18:06:50.447539 write(3, "\300\4\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\1\0\0\0\0\0\0\304\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.447618 write(3, "@\1\0\0\0\0\0\0", 8) = 8
18:06:50.447683 lseek(3, 8192, SEEK_SET) = 8192
18:06:50.447774 read(3, "rumented.h\0kcsan-checks.h\0kasan-"..., 4096) = 4096
18:06:50.447870 lseek(3, -3680, SEEK_CUR) = 8608
18:06:50.447939 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 648) = 648
18:06:50.448020 lseek(3, 16384, SEEK_SET) = 16384
18:06:50.448088 read(3, "@\1\0\0\0\0\0\0", 4096) = 8
18:06:50.448159 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 235) = 235
18:06:50.448217 lseek(3, 0, SEEK_SET)   = 0
18:06:50.448288 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:50.448358 lseek(3, 16384, SEEK_SET) = 16384
18:06:50.448423 read(3, "@\1\0\0\0\0\0\0\0.symtab\0.strtab\0.shstrt"..., 4096) = 243
18:06:50.448529 lseek(3, 5, SEEK_CUR)   = 16632
18:06:50.448598 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:06:50.448662 close(3)                = 0
18:06:50.448752 exit_group(0)           = ?
18:06:50.449238 +++ exited with 0 +++
