18:04:42.229659 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:42.229709 rt_sigaction(SIGHUP, NULL, {sa_handler=0x563e7cffccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe99f168520}, 8) = 0
18:04:42.229740 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.229766 rt_sigaction(SIGINT, NULL, {sa_handler=0x563e7cffccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe99f168520}, 8) = 0
18:04:42.229792 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.229817 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x563e7cffccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe99f168520}, 8) = 0
18:04:42.229841 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.229864 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.229888 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.229912 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.229936 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.229959 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.229983 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.230007 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.230032 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.230057 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.230087 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.230109 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x563e7d002a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe99f168520}, 8) = 0
18:04:42.230133 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.230158 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.230183 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.230207 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.230231 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.230254 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.230278 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.230309 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.230333 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.230356 rt_sigaction(SIGTERM, NULL, {sa_handler=0x563e7cffccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe99f168520}, 8) = 0
18:04:42.230379 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.230404 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.230430 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.230454 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x563e7d002dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe99f168520}, 8) = 0
18:04:42.230478 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.230530 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.230566 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.230609 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.230642 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.230679 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.230714 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.230748 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.230784 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.230817 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.230845 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.230883 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x563e7cffccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe99f168520}, 8) = 0
18:04:42.230918 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.230953 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x563e7cffccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe99f168520}, 8) = 0
18:04:42.230983 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.231018 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.231059 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.231093 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.231122 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.231157 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.231192 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.231226 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.231261 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.231295 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.231329 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.231361 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.231397 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.231425 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.231460 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.231495 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.231529 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.231559 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.231594 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.231625 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.231669 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.231711 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.231747 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.231797 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.231835 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.231868 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.231898 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.231930 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.231963 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.231996 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.232028 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.232060 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.232093 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.232127 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.232160 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.232191 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.232223 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.232254 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.232286 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.232316 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.232348 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.232378 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.232409 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.232442 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.232481 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.232513 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.232547 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.232578 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.232609 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.232640 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.232671 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.232702 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.232734 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.232766 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.232798 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.232836 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.232869 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.232900 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.232931 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.232962 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.232993 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.233026 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.233073 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.233103 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.233141 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.233173 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.233207 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.233241 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.233269 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.233301 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.233332 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.233363 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.233401 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.233429 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.233464 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.233504 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.233538 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe99f168520}, NULL, 8) = 0
18:04:42.233574 getuid()                = 0
18:04:42.233605 setresuid(-1, 0, -1)    = 0
18:04:42.233630 getgid()                = 0
18:04:42.233657 setresgid(-1, 0, -1)    = 0
18:04:42.233690 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:42.233728 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      arch/x8"...], 0x563e7d63d9e0 /* 128 vars */) = 0
18:04:42.234039 brk(NULL)               = 0x55b9293c1000
18:04:42.234085 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3e74b7f0) = -1 EINVAL (Недопустимый аргумент)
18:04:42.234160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b057bd000
18:04:42.234209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.234259 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:42.234297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:42.234337 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b057a2000
18:04:42.234371 close(3)                = 0
18:04:42.234414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:42.234454 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:42.234491 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.234521 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:42.234555 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:42.234603 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:42.234643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.234678 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b05579000
18:04:42.234714 mprotect(0x7f0b055a1000, 2023424, PROT_NONE) = 0
18:04:42.234754 mmap(0x7f0b055a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b055a1000
18:04:42.234799 mmap(0x7f0b05736000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b05736000
18:04:42.234836 mmap(0x7f0b0578f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b0578f000
18:04:42.234878 mmap(0x7f0b05795000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b05795000
18:04:42.234944 close(3)                = 0
18:04:42.234994 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b05576000
18:04:42.235032 arch_prctl(ARCH_SET_FS, 0x7f0b05576740) = 0
18:04:42.235067 set_tid_address(0x7f0b05576a10) = 84063
18:04:42.235098 set_robust_list(0x7f0b05576a20, 24) = 0
18:04:42.235128 rseq(0x7f0b055770e0, 0x20, 0, 0x53053053) = 0
18:04:42.235224 mprotect(0x7f0b0578f000, 16384, PROT_READ) = 0
18:04:42.235293 mprotect(0x55b927a90000, 8192, PROT_READ) = 0
18:04:42.235328 mprotect(0x7f0b057f7000, 8192, PROT_READ) = 0
18:04:42.235385 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:42.235438 munmap(0x7f0b057a2000, 110235) = 0
18:04:42.235503 getuid()                = 0
18:04:42.235536 getgid()                = 0
18:04:42.235567 getpid()                = 84063
18:04:42.235605 rt_sigaction(SIGCHLD, {sa_handler=0x55b927a86aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b055bb520}, NULL, 8) = 0
18:04:42.235645 geteuid()               = 0
18:04:42.235701 getrandom("\xf8\x3f\x0b\xbb\x84\xca\xd8\xc1", 8, GRND_NONBLOCK) = 8
18:04:42.235744 brk(NULL)               = 0x55b9293c1000
18:04:42.235788 brk(0x55b9293e2000)     = 0x55b9293e2000
18:04:42.235861 getppid()               = 84061
18:04:42.235923 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:42.235967 geteuid()               = 0
18:04:42.235999 getegid()               = 0
18:04:42.236030 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.236068 rt_sigaction(SIGINT, {sa_handler=0x55b927a86aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b055bb520}, NULL, 8) = 0
18:04:42.236106 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.236141 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b055bb520}, NULL, 8) = 0
18:04:42.236177 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.236213 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b055bb520}, NULL, 8) = 0
18:04:42.236318 write(1, "  CC      arch/x86/events/intel/"..., 39) = 39
18:04:42.236402 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.236491 rt_sigaction(SIGHUP, {sa_handler=0x55b927a86aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b055bb520}, NULL, 8) = 0
18:04:42.236550 rt_sigaction(SIGQUIT, {sa_handler=0x55b927a86aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b055bb520}, NULL, 8) = 0
18:04:42.236602 rt_sigaction(SIGTERM, {sa_handler=0x55b927a86aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b055bb520}, NULL, 8) = 0
18:04:42.236646 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.236692 rt_sigaction(SIGPIPE, {sa_handler=0x55b927a86aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b055bb520}, NULL, 8) = 0
18:04:42.236760 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc3e74b4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.236836 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc3e74b4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.236887 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc3e74b4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.236927 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:42.236976 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:42.237018 vfork()                 = 84064
18:04:42.237493 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:42.237554 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84064
18:04:44.724622 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84064, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:44.724652 rt_sigreturn({mask=[]}) = 84064
18:04:44.724691 wait4(-1, 0x7ffc3e74b3fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:44.724756 openat(AT_FDCWD, "arch/x86/events/intel/.core.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:44.724835 fcntl(1, F_DUPFD, 10)   = 10
18:04:44.724872 close(1)                = 0
18:04:44.724905 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:44.724938 dup2(3, 1)              = 1
18:04:44.724969 close(3)                = 0
18:04:44.724999 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:44.725036 vfork()                 = 84124
18:04:44.725437 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:44.725485 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84124
18:04:44.843561 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84124, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
18:04:44.843593 rt_sigreturn({mask=[]}) = 84124
18:04:44.843638 wait4(-1, 0x7ffc3e74b45c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:44.843697 dup2(10, 1)             = 1
18:04:44.843740 close(10)               = 0
18:04:44.843803 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc3e74b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.843848 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc3e74b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.843883 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc3e74b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.843920 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:44.843965 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:44.844030 vfork()                 = 84126
18:04:44.844388 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:44.844457 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84126
18:04:44.846977 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84126, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:44.847008 rt_sigreturn({mask=[]}) = 84126
18:04:44.847051 wait4(-1, 0x7ffc3e74b4bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:44.847095 exit_group(0)           = ?
18:04:44.847209 +++ exited with 0 +++
