18:06:43.686389 set_robust_list(0x7fbdaf7cba20, 24) = 0
18:06:43.686542 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdaf810520}, NULL, 8) = 0
18:06:43.686606 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdaf810520}, NULL, 8) = 0
18:06:43.686686 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdaf810520}, NULL, 8) = 0
18:06:43.686752 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdaf810520}, NULL, 8) = 0
18:06:43.686827 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdaf810520}, NULL, 8) = 0
18:06:43.686895 dup2(3, 0)              = 0
18:06:43.686956 close(3)                = 0
18:06:43.687048 openat(AT_FDCWD, "kernel/trace/.tmp_trace_output.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:43.687177 fcntl(1, F_DUPFD, 10)   = 10
18:06:43.687245 close(1)                = 0
18:06:43.687302 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:43.687365 dup2(3, 1)              = 1
18:06:43.687425 close(3)                = 0
18:06:43.687509 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55af3f6ff428 /* 129 vars */) = 0
18:06:43.687975 brk(NULL)               = 0x55ea79b86000
18:06:43.688052 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1c964280) = -1 EINVAL (Недопустимый аргумент)
18:06:43.688143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60305f5000
18:06:43.688222 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.688291 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:43.688361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:43.688447 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60305da000
18:06:43.688517 close(3)                = 0
18:06:43.688581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:43.688667 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:43.688735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.688812 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:43.688880 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:43.688944 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:43.689017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.689088 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60303b1000
18:06:43.689152 mprotect(0x7f60303d9000, 2023424, PROT_NONE) = 0
18:06:43.689215 mmap(0x7f60303d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60303d9000
18:06:43.689286 mmap(0x7f603056e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f603056e000
18:06:43.689356 mmap(0x7f60305c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60305c7000
18:06:43.689422 mmap(0x7f60305cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60305cd000
18:06:43.689508 close(3)                = 0
18:06:43.689600 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60303ae000
18:06:43.689681 arch_prctl(ARCH_SET_FS, 0x7f60303ae740) = 0
18:06:43.689742 set_tid_address(0x7f60303aea10) = 88891
18:06:43.689801 set_robust_list(0x7f60303aea20, 24) = 0
18:06:43.689859 rseq(0x7f60303af0e0, 0x20, 0, 0x53053053) = 0
18:06:43.689983 mprotect(0x7f60305c7000, 16384, PROT_READ) = 0
18:06:43.690065 mprotect(0x55ea796d5000, 4096, PROT_READ) = 0
18:06:43.690134 mprotect(0x7f603062f000, 8192, PROT_READ) = 0
18:06:43.690209 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:43.690310 munmap(0x7f60305da000, 110235) = 0
18:06:43.690443 getrandom("\xbd\xef\xa9\xc7\x45\xde\x35\x09", 8, GRND_NONBLOCK) = 8
18:06:43.690508 brk(NULL)               = 0x55ea79b86000
18:06:43.690565 brk(0x55ea79ba7000)     = 0x55ea79ba7000
18:06:43.690630 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:43.690723 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:43.690806 ioctl(3, TCGETS, 0x7ffc1c963e30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:43.690897 read(3, "", 4096)       = 0
18:06:43.690957 close(3)                = 0
18:06:43.691031 ioctl(0, TCGETS, 0x7ffc1c963850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:43.691100 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:43.691166 read(0, "# 0 \"kernel/trace/trace_output.c"..., 8192) = 4096
18:06:43.733824 read(0, "int val[2];\n} __kernel_fsid_t;\n\n"..., 4096) = 4096
18:06:43.737669 read(0, "align.h\" 1\n# 7 \"./include/linux/"..., 8192) = 4096
18:06:43.741875 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:06:43.749025 read(0, "struct module *mod, char *name,\n"..., 8192) = 4096
18:06:43.750941 read(0, "\n{\n bool negative;\n asm volatile"..., 4096) = 4096
18:06:43.751606 brk(0x55ea79bc8000)     = 0x55ea79bc8000
18:06:43.752165 read(0, "\" \"c\" (oldbit)\n       : \"m\" (*(v"..., 8192) = 4096
18:06:43.752337 read(0, "pect(!!(offset >= size), 0))\n   "..., 4096) = 4096
18:06:43.753808 read(0, " return _find_last_bit(addr, siz"..., 8192) = 4096
18:06:43.757609 read(0, "size_t size)\n{\n kasan_check_writ"..., 4096) = 4096
18:06:43.758414 read(0, "ong));\n return arch_test_and_cha"..., 8192) = 4096
18:06:43.759145 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:06:43.762995 brk(0x55ea79be9000)     = 0x55ea79be9000
18:06:43.763250 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:06:43.764063 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:06:43.765154 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:06:43.765573 read(0, ") + (!!(((((__u64)w) >> 16) >> 8"..., 4096) = 4096
18:06:43.766275 brk(0x55ea79c0a000)     = 0x55ea79c0a000
18:06:43.766825 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:06:43.766891 read(0, "t(s, base, res);\n}\n\nstatic inlin"..., 4096) = 4096
18:06:43.768095 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:06:43.770142 read(0, "c;\nextern int sysctl_panic_on_st"..., 4096) = 4096
18:06:43.777730 read(0, "\n LD_WAIT_FREE,\n LD_WAIT_SPIN,\n\n"..., 8192) = 4096
18:06:43.778493 read(0, "h\"\nextern int __printk_cpu_trylo"..., 4096) = 4096
18:06:43.780379 brk(0x55ea79c2b000)     = 0x55ea79c2b000
18:06:43.780862 read(0, "key)\n{\n return arch_static_branc"..., 8192) = 4096
18:06:43.781591 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:06:43.782673 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:43.782734 read(0, ";\n do { do { extern void __compi"..., 4096) = 4096
18:06:43.783015 brk(0x55ea79c4c000)     = 0x55ea79c4c000
18:06:43.783487 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:06:43.783759 read(0, "r__(\"Unsupported access size for"..., 4096) = 4096
18:06:43.784729 read(0, ");\n }\n}\n# 502 \"./include/linux/l"..., 8192) = 4096
18:06:43.785246 read(0, "e *n)\n{\n __hlist_del(n);\n n->nex"..., 4096) = 4096
18:06:43.786575 read(0, "rror__(\"Unsupported access size "..., 8192) = 4096
18:06:43.788057 read(0, ";\n __kernel_ulong_t st_mtime_nse"..., 4096) = 4096
18:06:43.790538 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:43.792378 read(0, "pec64 ts_delta;\n set_normalized_"..., 4096) = 4096
18:06:43.794612 brk(0x55ea79c6d000)     = 0x55ea79c6d000
18:06:43.795384 read(0, "\n\n\n\n# 1 \"./arch/x86/include/asm/"..., 8192) = 4096
18:06:43.799842 read(0, "ved;\n  } __attribute__ ((packed)"..., 4096) = 4096
18:06:43.801886 read(0, "4 pci_mmconfig_base;\n  __u32 tsc"..., 8192) = 4096
18:06:43.801962 read(0, "_instrument_function)) bool mem_"..., 4096) = 4096
18:06:43.804984 brk(0x55ea79c8e000)     = 0x55ea79c8e000
18:06:43.805447 read(0, "unsigned long sp;\n unsigned long"..., 8192) = 4096
18:06:43.806858 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:06:43.808025 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:43.811649 read(0, "g) pfo_val__; })) != 0;\n\n\n\n}\n\nst"..., 4096) = 4096
18:06:43.815826 brk(0x55ea79caf000)     = 0x55ea79caf000
18:06:43.815951 read(0, "    \"d\" ((u32)(val >> 32)),\n    "..., 8192) = 4096
18:06:43.815992 read(0, "id)(unsigned int *eax, unsigned "..., 4096) = 4096
18:06:43.817616 read(0, "ravirt_patch_site __parainstruct"..., 8192) = 4096
18:06:43.817672 read(0, "p;\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:06:43.819085 read(0, "nent;\n};\n\n\nstruct _fpxreg {\n __u"..., 8192) = 4096
18:06:43.819637 read(0, " (0xffffffff80000000UL);\n\n\n x = "..., 4096) = 4096
18:06:43.820536 brk(0x55ea79cd0000)     = 0x55ea79cd0000
18:06:43.821321 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:06:43.829205 read(0, "_t cnt);\nstatic inline __attribu"..., 4096) = 4096
18:06:43.830288 read(0, "s_match_string(const char * cons"..., 8192) = 4096
18:06:43.830387 read(0, "_)) __attribute__((gnu_inline)) "..., 4096) = 4096
18:06:43.830882 brk(0x55ea79cf1000)     = 0x55ea79cf1000
18:06:43.831229 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:06:43.831965 read(0, "py(unsigned long *dst, const uns"..., 8192) = 8192
18:06:43.832508 brk(0x55ea79d12000)     = 0x55ea79d12000
18:06:43.832650 read(0, "itmap_next_clear_region(unsigned"..., 8192) = 4096
18:06:43.833742 read(0, "id arch_atomic_sub(int i, atomic"..., 4096) = 4096
18:06:43.834665 read(0, "n .smp_locks,\\\"a\\\"\\n\" \".balign 4"..., 8192) = 4096
18:06:43.834719 read(0, "0\" (__old) : \"memory\"); break; }"..., 4096) = 4096
18:06:43.835845 read(0, "long 671f - .\\n\" \".popsection\\n\""..., 8192) = 4096
18:06:43.836041 read(0, "ic64_dec(atomic64_t *v)\n{\n asm v"..., 4096) = 4096
18:06:43.836872 read(0, "ks,\\\"a\\\"\\n\" \".balign 4\\n\" \".long"..., 8192) = 4096
18:06:43.836926 read(0, "olatile u32 *)(((&v->counter)));"..., 4096) = 4096
18:06:43.838279 read(0, "letime_assert_27(void) __attribu"..., 8192) = 4096
18:06:43.838509 read(0, "urn arch_atomic_fetch_add(1, v);"..., 4096) = 4096
18:06:43.839058 brk(0x55ea79d33000)     = 0x55ea79d33000
18:06:43.839473 read(0, "ess(atomic_t *v, int a, int u)\n{"..., 8192) = 4096
18:06:43.839533 read(0, "void) __attribute__((__error__(\""..., 4096) = 4096
18:06:43.840462 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:06:43.840518 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:06:43.841882 read(0, "oid\narch_atomic_long_sub(long i,"..., 8192) = 8192
18:06:43.842029 brk(0x55ea79d54000)     = 0x55ea79d54000
18:06:43.842414 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:06:43.842944 read(0, "arch_atomic_long_add_unless(atom"..., 8192) = 4096
18:06:43.843415 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:06:43.843897 brk(0x55ea79d75000)     = 0x55ea79d75000
18:06:43.844536 read(0, "rn_acquire(v);\n}\n\nstatic inline "..., 8192) = 8192
18:06:43.845279 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:06:43.845385 read(0, "_cmpxchg(atomic_t *v, int *old, "..., 4096) = 4096
18:06:43.845774 brk(0x55ea79d96000)     = 0x55ea79d96000
18:06:43.846223 read(0, "f_positive(v);\n}\n\nstatic inline "..., 8192) = 8192
18:06:43.847000 read(0, "rite(v, sizeof(*v));\n return arc"..., 8192) = 4096
18:06:43.847046 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:06:43.847562 brk(0x55ea79db7000)     = 0x55ea79db7000
18:06:43.847908 read(0, "ibute__((__always_inline__)) s64"..., 8192) = 8192
18:06:43.848666 read(0, "ic_long_t *v, long i)\n{\n instrum"..., 8192) = 4096
18:06:43.848758 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:06:43.849519 read(0, "lease(v);\n}\n\nstatic inline __att"..., 8192) = 8192
18:06:43.849587 brk(0x55ea79dd8000)     = 0x55ea79dd8000
18:06:43.850332 read(0, "ys_inline__)) long\natomic_long_f"..., 8192) = 4096
18:06:43.850437 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:06:43.852756 read(0, "d int file_disp;\n\n unsigned shor"..., 8192) = 4096
18:06:43.852932 read(0, "_cpu(unsigned int cpu, struct cp"..., 4096) = 4096
18:06:43.853716 brk(0x55ea79df9000)     = 0x55ea79df9000
18:06:43.854167 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:06:43.854224 read(0, "ol cpumask_available(cpumask_var"..., 4096) = 4096
18:06:43.855367 read(0, "rint_to_pagebuf(list, buf, ((mas"..., 8192) = 4096
18:06:43.855929 read(0, "rch/x86/include/asm/msr.h\"\nstati"..., 4096) = 4096
18:06:43.856695 brk(0x55ea79e1a000)     = 0x55ea79e1a000
18:06:43.856937 read(0, ".h\"\n asm volatile(\"# ALT: oldins"..., 8192) = 4096
18:06:43.857298 read(0, "function)) void __flush_tlb_loca"..., 4096) = 4096
18:06:43.858359 read(0, "\"memory\", \"cc\" , \"rax\", \"r8\", \"r"..., 8192) = 4096
18:06:43.858414 read(0, "fsetof(struct paravirt_patch_tem"..., 4096) = 4096
18:06:43.859461 read(0, ")); if (!(!(sizeof(unsigned long"..., 8192) = 4096
18:06:43.859688 read(0, "patch_template, mmu.write_cr2) /"..., 4096) = 4096
18:06:43.860782 read(0, "x)\n{\n (void)({ unsigned long __e"..., 8192) = 4096
18:06:43.860944 read(0, "_ecx), \"+r\" (current_stack_point"..., 4096) = 4096
18:06:43.861973 read(0, "led: \" \"sizeof(u64) > sizeof(uns"..., 8192) = 4096
18:06:43.862218 read(0, "_struct *ldt, unsigned entries)\n"..., 4096) = 4096
18:06:43.863152 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:43.863312 read(0, " \".quad\" \" \" \" 771b\\n\" \"  .byte "..., 4096) = 4096
18:06:43.864295 read(0, "nst gate_desc *g)\n{\n (void)({ un"..., 8192) = 4096
18:06:43.864344 read(0, "\"memory\", \"cc\" , \"rax\", \"r8\", \"r"..., 4096) = 4096
18:06:43.865297 read(0, "_safe\\n\\t\" \" \" \".quad\" \" \" \" 999"..., 8192) = 4096
18:06:43.865381 read(0, "signed long __edi = __edi, __esi"..., 4096) = 4096
18:06:43.866232 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:43.866562 read(0, "__((no_instrument_function)) pgd"..., 4096) = 4096
18:06:43.867450 brk(0x55ea79e3b000)     = 0x55ea79e3b000
18:06:43.867714 read(0, "uct *vma, unsigned long addr,\n  "..., 8192) = 4096
18:06:43.867890 read(0, "((void)pv_ops.mmu.set_pmd); asm "..., 4096) = 4096
18:06:43.869119 read(0, "avirt_typenum] \"i\" ((__builtin_o"..., 8192) = 4096
18:06:43.869315 read(0, " = __ecx, __eax = __eax;; ((void"..., 4096) = 4096
18:06:43.870363 read(0, "\" .byte \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f"..., 8192) = 4096
18:06:43.870612 read(0, " 525 \"./arch/x86/include/asm/par"..., 4096) = 4096
18:06:43.871606 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:06:43.871679 read(0, "  .short \" \"%c[paravirt_clobber]"..., 4096) = 4096
18:06:43.872816 read(0, "8*32+21)) | (1 << 15))\" \"\\n\" \" ."..., 8192) = 4096
18:06:43.873093 read(0, " 0) * \" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1"..., 4096) = 4096
18:06:43.874979 read(0, "rqflags.h\"\nextern inline __attri"..., 8192) = 4096
18:06:43.875035 read(0, "cr2\": : \"r\" (val) : \"memory\");\n}"..., 4096) = 4096
18:06:43.876117 read(0, "\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ (\" \"665"..., 8192) = 4096
18:06:43.876215 read(0, "4 opmask_reg[8];\n} __attribute__"..., 4096) = 4096
18:06:43.878121 brk(0x55ea79e5c000)     = 0x55ea79e5c000
18:06:43.878691 read(0, "S = 0x0006 | STICKY_TIMEOUTS,\n P"..., 8192) = 4096
18:06:43.878741 read(0, "uct cpuinfo_x86 new_cpu_data;\n\ne"..., 4096) = 4096
18:06:43.880197 read(0, " 12) << (2 + 0)))));\n\nextern __a"..., 8192) = 4096
18:06:43.880256 read(0, "e_swapgs(void)\n{\n\n asm volatile("..., 4096) = 4096
18:06:43.880766 brk(0x55ea79e7d000)     = 0x55ea79e7d000
18:06:43.881421 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:06:43.881487 read(0, "TF_MITIGATION_FLUSH_NOWARN,\n L1T"..., 4096) = 4096
18:06:43.883138 read(0, "4))&31) & 0 )) || (((( 0*32+ 4))"..., 8192) = 4096
18:06:43.883646 read(0, " 0*32+ 4))>>5)==(18) && (1UL<<(("..., 4096) = 4096
18:06:43.884778 brk(0x55ea79e9e000)     = 0x55ea79e9e000
18:06:43.885277 brk(0x55ea79ebf000)     = 0x55ea79ebf000
18:06:43.885867 read(0, "4))>>5)==(6) && (1UL<<((( 0*32+ "..., 8192) = 4096
18:06:43.886073 read(0, "imex32 {\n u32 modes;\n s32 offset"..., 4096) = 4096
18:06:43.888459 read(0, " uid_lte(kuid_t left, kuid_t rig"..., 8192) = 4096
18:06:43.892314 read(0, "long do_no_restart_syscall(struc"..., 4096) = 4096
18:06:43.894451 read(0, "ags) == sizeof(short) || sizeof("..., 8192) = 4096
18:06:43.894742 read(0, "\"m\" (__preempt_count)); (typeof("..., 4096) = 4096
18:06:43.896583 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:06:43.898980 read(0, ".\"))); if (!((sizeof(head->first"..., 4096) = 4096
18:06:43.900538 read(0, "ueue(int cpu, struct llist_node "..., 8192) = 4096
18:06:43.900752 read(0, "d)\n{\n smp_ops.stop_other_cpus(0)"..., 4096) = 4096
18:06:43.902197 read(0, "smp_call_func_t func, void *info"..., 8192) = 4096
18:06:43.904427 read(0, " volatile (\".pushsection .smp_lo"..., 4096) = 4096
18:06:43.906263 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:06:43.907419 read(0, "d) *)&(*&lock->wlocked) = (0); }"..., 4096) = 4096
18:06:43.910377 read(0, "rument_function)) void __raw_spi"..., 8192) = 4096
18:06:43.911090 read(0, "inlock.text\")))\n_raw_read_unlock"..., 4096) = 4096
18:06:43.912468 brk(0x55ea79ee0000)     = 0x55ea79ee0000
18:06:43.913119 read(0, "(0);\n do {(void)0; queued_write_"..., 8192) = 4096
18:06:43.913207 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:43.916264 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:43.916750 read(0, "lback_head *head) { }\nstatic inl"..., 4096) = 4096
18:06:43.918108 brk(0x55ea79f01000)     = 0x55ea79f01000
18:06:43.918359 read(0, "ion)) bool\nrcu_head_after_call_r"..., 8192) = 4096
18:06:43.918720 read(0, "ime_assert_68(); } while (0); __"..., 4096) = 4096
18:06:43.920442 read(0, "node->rb_right;\n  else\n   return"..., 8192) = 4096
18:06:43.923381 read(0, "c_t func;\n struct list_head entr"..., 4096) = 4096
18:06:43.925200 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:06:43.925928 read(0, "truct swait_queue *wait);\n# 13 \""..., 4096) = 4096
18:06:43.929604 brk(0x55ea79f22000)     = 0x55ea79f22000
18:06:43.929967 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:06:43.934242 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:06:43.935889 read(0, "time_t kt, s64 div)\n{\n\n\n\n\n ({ in"..., 8192) = 4096
18:06:43.937265 read(0, "ruct timespec64 *ts);\n\n\n\n\nextern"..., 4096) = 4096
18:06:43.938377 read(0, "u64 ktime_get_real_fast_ns(void)"..., 8192) = 4096
18:06:43.938700 read(0, "unction)) void\ndebug_object_init"..., 4096) = 4096
18:06:43.939455 brk(0x55ea79f43000)     = 0x55ea79f43000
18:06:43.940163 read(0, " *ppos);\n\n\nunsigned long __round"..., 8192) = 4096
18:06:43.940344 read(0, "ork *work) { }\nstatic inline __a"..., 4096) = 4096
18:06:43.941800 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:06:43.943598 read(0, "\n\n struct mutex srcu_cb_mutex;\n "..., 4096) = 4096
18:06:43.944720 brk(0x55ea79f64000)     = 0x55ea79f64000
18:06:43.945374 read(0, "uct notifier_block *head;\n};\n# 9"..., 8192) = 4096
18:06:43.945458 read(0, "gs);\nextern int uprobe_write_opc"..., 4096) = 4096
18:06:43.950020 read(0, "t rt_mutex_base rtmutex;\n\n\n\n};\n\n"..., 8192) = 4096
18:06:43.950099 read(0, "qlock.h\"\ntypedef struct seqcount"..., 4096) = 4096
18:06:43.954103 brk(0x55ea79f85000)     = 0x55ea79f85000
18:06:43.954440 read(0, "nsigned int)0, signed int: (sign"..., 8192) = 4096
18:06:43.955042 read(0, "__)) unsigned __seqprop_rwlock_s"..., 4096) = 4096
18:06:43.956991 read(0, "har) || sizeof(s->seqcount.seque"..., 8192) = 4096
18:06:43.957745 read(0, "clude/linux/seqlock.h\"\nstatic in"..., 4096) = 4096
18:06:43.959247 read(0, "ile (0); (*(const volatile typeo"..., 8192) = 4096
18:06:43.959717 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:06:43.960828 read(0, "k, int seq)\n{\n if (seq & 1)\n  re"..., 8192) = 4096
18:06:43.961425 read(0, "\n bool vm_icache_flushed : 1;\n\n}"..., 4096) = 4096
18:06:43.962491 brk(0x55ea79fa6000)     = 0x55ea79fa6000
18:06:43.963150 read(0, "n)) void init_tlb_flush_pending("..., 8192) = 4096
18:06:43.965651 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:06:43.967306 read(0, "ent_function)) void __nodes_shif"..., 8192) = 4096
18:06:43.967756 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:43.969486 brk(0x55ea79fc7000)     = 0x55ea79fc7000
18:06:43.970026 read(0, "igned long mask);\n# 19 \"./includ"..., 8192) = 4096
18:06:43.970729 read(0, "il(page))))); ({ ((void)(sizeof("..., 4096) = 4096
18:06:43.972687 read(0, "page) { return test_bit(PG_refer"..., 8192) = 4096
18:06:43.972767 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:06:43.974249 read(0, "page))))))); ((typeof(page))_com"..., 8192) = 4096
18:06:43.974450 read(0, "_pinned, &({ ((void)(sizeof(( lo"..., 4096) = 4096
18:06:43.975757 brk(0x55ea79fe8000)     = 0x55ea79fe8000
18:06:43.976159 read(0, "__always_inline__)) void SetPage"..., 8192) = 4096
18:06:43.976374 read(0, "age) { __clear_bit(PG_swapbacked"..., 4096) = 4096
18:06:43.977839 read(0, "f(( long)(PagePoisoned(page)))))"..., 8192) = 4096
18:06:43.978239 read(0, "eof(page))_compound_head(page)))"..., 4096) = 4096
18:06:43.979820 read(0, " long)(PagePoisoned(((typeof(pag"..., 8192) = 4096
18:06:43.980151 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:06:43.981307 brk(0x55ea7a009000)     = 0x55ea7a009000
18:06:43.981787 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:06:43.981842 read(0, "est_set_page_writeback(page, tru"..., 4096) = 4096
18:06:43.983473 read(0, "clude/linux/page-flags.h\"\nstatic"..., 8192) = 4096
18:06:43.983684 read(0, "o_instrument_function)) int page"..., 4096) = 4096
18:06:43.985147 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:06:43.986387 read(0, ", char: (char)0, unsigned char: "..., 4096) = 4096
18:06:43.987412 brk(0x55ea7a02a000)     = 0x55ea7a02a000
18:06:43.988090 read(0, "d lists[NR_LRU_LISTS];\n\n spinloc"..., 8192) = 4096
18:06:43.988135 read(0, "e_end_pfn(zone) ||\n     start_pf"..., 4096) = 4096
18:06:43.991279 read(0, "____s->seqcount, ((void *)0), (("..., 8192) = 4096
18:06:43.991322 read(0, "us(struct zone *zone);\n\n\nextern "..., 4096) = 4096
18:06:43.991707 brk(0x55ea7a04b000)     = 0x55ea7a04b000
18:06:43.992540 read(0, "e/linux/mmzone.h\"\nstatic inline "..., 8192) = 4096
18:06:43.992924 read(0, "n)) unsigned long *section_to_us"..., 4096) = 4096
18:06:43.996441 brk(0x55ea7a06c000)     = 0x55ea7a06c000
18:06:43.996972 read(0, "32+24) & 31))|(1<<(( 0*32+15) & "..., 8192) = 4096
18:06:43.997026 read(0, "ment_function)) int online_secti"..., 4096) = 4096
18:06:43.998346 brk(0x55ea7a08d000)     = 0x55ea7a08d000
18:06:43.999389 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 8192) = 4096
18:06:44.000057 read(0, "6*32+16))>>5)==(14) && (1UL<<((("..., 4096) = 4096
18:06:44.002942 read(0, "1 != 21)); }))) || ((int)(sizeof"..., 8192) = 4096
18:06:44.003873 read(0, " void *__vpp_verify = (typeof((&"..., 4096) = 4096
18:06:44.006486 read(0, "mpc_lintsrc {\n unsigned char typ"..., 8192) = 4096
18:06:44.006561 read(0, "t x86_apic_ops {\n unsigned int ("..., 4096) = 4096
18:06:44.008397 read(0, "ector : 8,\n   delivery_mode : 3,"..., 8192) = 4096
18:06:44.008488 read(0, "9 \"./arch/x86/include/asm/topolo"..., 4096) = 4096
18:06:44.010234 read(0, "on(\".data..percpu\" \"\"))) __typeo"..., 8192) = 4096
18:06:44.010548 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:06:44.014431 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:06:44.014520 read(0, "ong nr_pages, gfp_t gfp_mask,\n  "..., 4096) = 4096
18:06:44.016079 brk(0x55ea7a0ae000)     = 0x55ea7a0ae000
18:06:44.016842 read(0, ",\n};\n\n\n\n\n\n\n\nenum\n{\n NET_UNIX_DES"..., 8192) = 8192
18:06:44.017980 read(0, "};\n\n\nenum {\n NET_NEIGH_MCAST_SOL"..., 8192) = 8192
18:06:44.019217 brk(0x55ea7a0cf000)     = 0x55ea7a0cf000
18:06:44.019428 read(0, "ctl_node *node;\n struct hlist_he"..., 8192) = 4096
18:06:44.019503 read(0, "nerated/uapi/asm/types.h\" 1\n# 6 "..., 4096) = 4096
18:06:44.022043 read(0, " 9*32+ 0))>>5)==(4) && (1UL<<((("..., 8192) = 4096
18:06:44.022188 read(0, "/include/asm/vdso.h\" 1\n# 13 \"./a"..., 4096) = 4096
18:06:44.024291 brk(0x55ea7a0f0000)     = 0x55ea7a0f0000
18:06:44.025135 read(0, "x/elf.h\"\ntypedef struct elf32_re"..., 8192) = 4096
18:06:44.025611 read(0, " 1\n# 16 \"./include/linux/sysfs.h"..., 4096) = 4096
18:06:44.029235 read(0, "CK_IRQ = 1,\n XA_LOCK_BH = 2,\n};\n"..., 8192) = 4096
18:06:44.029382 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:06:44.030657 read(0, "\n  struct xa_limit limit, u32 *n"..., 8192) = 4096
18:06:44.030752 read(0, "                               ;"..., 4096) = 4096
18:06:44.032175 brk(0x55ea7a111000)     = 0x55ea7a111000
18:06:44.032666 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:06:44.032732 read(0, ")\n  return true;\n if (!xa_is_ret"..., 4096) = 4096
18:06:44.033932 read(0, "        xa_mark_t mark)\n{\n struc"..., 8192) = 4096
18:06:44.034017 read(0, "g)), 0);\n}\n\n\n\n\n\n\nstatic inline _"..., 4096) = 4096
18:06:44.035326 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:44.035404 read(0, "idr_rt, ((( gfp_t)4) | ( gfp_t) "..., 4096) = 4096
18:06:44.036703 brk(0x55ea7a132000)     = 0x55ea7a132000
18:06:44.037072 read(0, "e *sf, struct kernfs_root *root)"..., 8192) = 4096
18:06:44.037137 read(0, "rt) || sizeof((&kn->dir.children"..., 4096) = 4096
18:06:44.038317 read(0, "ll_table_struct *pt);\nvoid kernf"..., 8192) = 4096
18:06:44.038560 read(0, " type, struct sock *sk);\nconst v"..., 4096) = 4096
18:06:44.039978 brk(0x55ea7a153000)     = 0x55ea7a153000
18:06:44.040178 read(0, "   const struct attribute_group "..., 8192) = 4096
18:06:44.040602 read(0, "\n\n\n\nenum refcount_saturation_typ"..., 4096) = 4096
18:06:44.041954 read(0, "ux/refcount.h\"\nstatic inline __a"..., 8192) = 4096
18:06:44.042053 read(0, "ct_set_name_vargs(struct kobject"..., 4096) = 4096
18:06:44.042999 brk(0x55ea7a174000)     = 0x55ea7a174000
18:06:44.043453 read(0, ";\nextern struct kset * __attribu"..., 8192) = 4096
18:06:44.043566 read(0, "ct kernel_param *kp);\n\n\nextern c"..., 4096) = 4096
18:06:44.046239 read(0, "truct latch_tree_node *)0)->node"..., 8192) = 4096
18:06:44.046471 read(0, " } while (0); (*(const volatile "..., 4096) = 4096
18:06:44.049505 brk(0x55ea7a195000)     = 0x55ea7a195000
18:06:44.050098 read(0, "abled;\n\nvoid *__symbol_get(const"..., 8192) = 4096
18:06:44.050190 read(0, "e__((no_instrument_function)) bo"..., 4096) = 4096
18:06:44.054518 read(0, "\n\n\n\n# 1 \"./include/linux/context"..., 8192) = 4096
18:06:44.056440 read(0, "new->next = next;\n new->prev = p"..., 4096) = 4096
18:06:44.059004 read(0, " = (uintptr_t)(new); ; if (__bui"..., 8192) = 4096
18:06:44.059596 read(0, "prev)->next)))) == sizeof(char) "..., 4096) = 4096
18:06:44.061643 brk(0x55ea7a1b6000)     = 0x55ea7a1b6000
18:06:44.062109 read(0, "(struct hlist_node **)new->pprev"..., 8192) = 4096
18:06:44.062541 read(0, "*(volatile typeof(*&left->first)"..., 4096) = 4096
18:06:44.064954 read(0, "*)(&(h)->first))))) == sizeof(lo"..., 8192) = 4096
18:06:44.065626 read(0, "->next)))) == sizeof(short) || s"..., 4096) = 4096
18:06:44.068286 read(0, "58(void) __attribute__((__error_"..., 8192) = 4096
18:06:44.069056 read(0, "mespace *ns;\n};\n\nstruct pid\n{\n r"..., 4096) = 4096
18:06:44.072872 read(0, " max_elems;\n struct rhashtable_p"..., 8192) = 4096
18:06:44.077345 read(0, "hmid64_ds {\n struct ipc64_perm s"..., 4096) = 4096
18:06:44.080263 read(0, "etof(struct plist_node, node_lis"..., 8192) = 4096
18:06:44.081022 read(0, "mer *running;\n struct timerqueue"..., 4096) = 4096
18:06:44.082491 read(0, "t hrtimer *timer)\n{\n return time"..., 8192) = 4096
18:06:44.082538 read(0, "ude/linux/hrtimer.h\"\nstatic inli"..., 4096) = 4096
18:06:44.089142 brk(0x55ea7a1d7000)     = 0x55ea7a1d7000
18:06:44.089594 read(0, "eccomp.h\"\nstatic inline __attrib"..., 8192) = 4096
18:06:44.092941 read(0, " \"./include/linux/signal_types.h"..., 4096) = 4096
18:06:44.097913 read(0, "_accounting.h\"\nstruct task_io_ac"..., 8192) = 4096
18:06:44.100822 read(0, "rn !!ctmr->head;\n}\n\nstatic inlin"..., 4096) = 4096
18:06:44.103291 brk(0x55ea7a1f8000)     = 0x55ea7a1f8000
18:06:44.103432 read(0, "an.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:06:44.103710 read(0, "rt_entity *back;\n\n\n\n\n\n\n\n} __attr"..., 4096) = 4096
18:06:44.105499 read(0, "aced;\n struct list_head ptrace_e"..., 8192) = 4096
18:06:44.105612 read(0, "unsigned long trace;\n\n\n unsigned"..., 4096) = 4096
18:06:44.106662 brk(0x55ea7a219000)     = 0x55ea7a219000
18:06:44.106854 read(0, "  pid = task_tgid_nr_ns(({ typeo"..., 8192) = 4096
18:06:44.107056 read(0, "20 | 0x0040) + 1) << 1)) ? ((((("..., 4096) = 4096
18:06:44.108715 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:06:44.108807 read(0, "002);\n}\n\nextern struct task_stru"..., 4096) = 4096
18:06:44.110109 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:06:44.110199 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:06:44.111195 brk(0x55ea7a23a000)     = 0x55ea7a23a000
18:06:44.111698 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:44.111751 read(0, "__)); } while (0);break; case 8:"..., 4096) = 4096
18:06:44.113260 read(0, "d)\n{\n if (context_tracking_enabl"..., 8192) = 4096
18:06:44.114668 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:06:44.116316 read(0, "er, irq_handler_t thread_fn,\n   "..., 8192) = 4096
18:06:44.116377 read(0, "q_lockdep_irqrestore(unsigned in"..., 4096) = 4096
18:06:44.116789 brk(0x55ea7a25b000)     = 0x55ea7a25b000
18:06:44.117673 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:44.117802 read(0, "ed char: (unsigned char)0, signe"..., 4096) = 4096
18:06:44.120636 read(0, "nit_lock(struct mm_struct *mm)\n{"..., 8192) = 4096
18:06:44.120696 read(0, "./include/linux/mm.h\" 2\n\n\n# 1 \"."..., 4096) = 4096
18:06:44.121750 brk(0x55ea7a27c000)     = 0x55ea7a27c000
18:06:44.121998 read(0, "add\" \"b \" \"%[val]\" \", \" \"%%\"\"gs\""..., 8192) = 4096
18:06:44.122492 read(0, "else if (pao_ID__ == -1) ({ asm "..., 4096) = 4096
18:06:44.124316 read(0, " (0);break; case 4: do { const i"..., 8192) = 4096
18:06:44.124904 read(0, "pu_count)) pao_tmp__; pao_tmp__ "..., 4096) = 4096
18:06:44.127063 read(0, "\n\n\n struct mem_cgroup *memcg;\n};"..., 8192) = 4096
18:06:44.128723 read(0, " tracepoint __tracepoint_page_re"..., 4096) = 4096
18:06:44.129848 read(0, "c_return(struct page *page)\n{\n i"..., 8192) = 4096
18:06:44.130740 read(0, " res->start + 1;\n}\nstatic inline"..., 4096) = 4096
18:06:44.132423 brk(0x55ea7a29d000)     = 0x55ea7a29d000
18:06:44.132768 read(0, "resource(struct device *dev, str"..., 8192) = 4096
18:06:44.133026 read(0, "(__warn_unused_result__)) size_m"..., 4096) = 4096
18:06:44.136635 read(0, "+ 0) & 31))|0|(1<<(( 0*32+ 5) & "..., 8192) = 4096
18:06:44.137473 read(0, "2+ 4))>>5)==(2) && (1UL<<(((16*3"..., 4096) = 4096
18:06:44.139394 brk(0x55ea7a2be000)     = 0x55ea7a2be000
18:06:44.140518 read(0, "8) && (1UL<<(((16*32+ 4))&31) & "..., 8192) = 4096
18:06:44.141027 read(0, "2+ 4))>>5)==(14) && (1UL<<(((16*"..., 4096) = 4096
18:06:44.143506 brk(0x55ea7a2df000)     = 0x55ea7a2df000
18:06:44.143794 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:06:44.144148 read(0, "ment_function)) int pmd_young(pm"..., 4096) = 4096
18:06:44.145913 read(0, "31))| (1<<(( 0*32+25) & 31))|(1<"..., 8192) = 4096
18:06:44.146024 read(0, ")) << 63));\n}\n\nstatic inline __a"..., 4096) = 4096
18:06:44.147299 read(0, " pmd_t pmd_mkhuge(pmd_t pmd)\n{\n "..., 8192) = 4096
18:06:44.147374 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:06:44.148865 read(0, "k_pgprot(newprot) & ~((((pteval_"..., 8192) = 4096
18:06:44.149654 read(0, " (((( 7*32+11))>>5)==(17) && (1U"..., 4096) = 4096
18:06:44.153011 read(0, "p_page_table;\n\nvoid __native_set"..., 8192) = 4096
18:06:44.153972 read(0, " 31))|(1<<(( 3*32+ 1) & 31))) ))"..., 4096) = 4096
18:06:44.156559 brk(0x55ea7a300000)     = 0x55ea7a300000
18:06:44.156852 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 8192) = 4096
18:06:44.157085 read(0, "izeof(*__ai_ptr)); ({ __typeof__"..., 4096) = 4096
18:06:44.159008 read(0, "& ( ((((16*32+16))>>5)==(0) && ("..., 8192) = 4096
18:06:44.160263 read(0, "of(long long))) __compiletime_as"..., 4096) = 4096
18:06:44.162115 brk(0x55ea7a321000)     = 0x55ea7a321000
18:06:44.162643 read(0, "32+26) & 31))) )) || ((((16*32+1"..., 8192) = 4096
18:06:44.163876 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:06:44.165601 read(0, "unsigned long)page_offset_base))"..., 8192) = 4096
18:06:44.166094 read(0, "32+26) & 31))) )) || ((((16*32+1"..., 4096) = 4096
18:06:44.168913 read(0, "instrument_function)) p4d_t *p4d"..., 8192) = 4096
18:06:44.169403 read(0, ") )) || ((((16*32+16))>>5)==(4) "..., 4096) = 4096
18:06:44.172043 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 8192) = 4096
18:06:44.172324 read(0, "))&31) & 0 )) || ((((16*32+16))>"..., 4096) = 4096
18:06:44.174832 read(0, "((16*32+16))>>5)==(16) && (1UL<<"..., 8192) = 8192
18:06:44.176084 read(0, "gd_t *pgdp)\n{\n return ptr_set_bi"..., 8192) = 4096
18:06:44.176167 read(0, "UL<<((( 7*32+11))&31) & 0 )) || "..., 4096) = 4096
18:06:44.177517 read(0, ")(1)) << 2));\n}\n\nstatic inline _"..., 8192) = 4096
18:06:44.177854 read(0, "+ (18)))))&31) & 0 )) || ((((((2"..., 4096) = 4096
18:06:44.179959 read(0, ")0, signed short: (signed short)"..., 8192) = 4096
18:06:44.180033 read(0, "on)) int p4d_same(p4d_t p4d_a, p"..., 4096) = 4096
18:06:44.181422 read(0, "trument_function)) int is_zero_p"..., 8192) = 4096
18:06:44.182476 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:44.183996 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:06:44.184064 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:44.185114 read(0, "AG_MKWRITE = 1 << 1,\n FAULT_FLAG"..., 8192) = 4096
18:06:44.185466 read(0, "\n\n\n# 1 \"./include/linux/sched/co"..., 4096) = 4096
18:06:44.187097 brk(0x55ea7a342000)     = 0x55ea7a342000
18:06:44.188090 read(0, "of_line_wait_on_bit_lock(word, b"..., 8192) = 4096
18:06:44.188366 read(0, "sv_major(u32 dev)\n{\n return (dev"..., 4096) = 4096
18:06:44.191187 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:06:44.191262 read(0, "t_bl_node *hlist_bl_first_rcu(st"..., 4096) = 4096
18:06:44.193861 brk(0x55ea7a363000)     = 0x55ea7a363000
18:06:44.194536 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:06:44.196105 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:06:44.197254 read(0, "ey, struct shrinker *shrinker);\n"..., 8192) = 4096
18:06:44.197327 read(0, "ed;\n  __le32 inheritable;\n } dat"..., 4096) = 4096
18:06:44.197913 brk(0x55ea7a384000)     = 0x55ea7a384000
18:06:44.199146 read(0, "const kernel_cap_t __cap_nfsd_se"..., 8192) = 4096
18:06:44.202432 read(0, " __u64 mode;\n __u64 resolve;\n};\n"..., 4096) = 4096
18:06:44.206926 read(0, "3) | (b3)); r->sig[2] = ((a2) | "..., 8192) = 4096
18:06:44.206981 read(0, " ;\n }\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:06:44.211303 brk(0x55ea7a3a5000)     = 0x55ea7a3a5000
18:06:44.211391 read(0, "d)\n{\n\n asm __inline volatile (\"#"..., 8192) = 4096
18:06:44.211573 read(0, "n void __put_user_8(void);\nexter"..., 4096) = 4096
18:06:44.213597 read(0, "src, unsigned size);\nextern void"..., 8192) = 4096
18:06:44.213857 read(0, "user(to, from, n);\n}\n# 166 \"./in"..., 4096) = 4096
18:06:44.215386 read(0, "g_entry::flags\\n\" \"\\t.org 2b+%c3"..., 8192) = 4096
18:06:44.215447 read(0, "c_and_test(&t->usage))\n  return;"..., 4096) = 4096
18:06:44.218149 brk(0x55ea7a3c6000)     = 0x55ea7a3c6000
18:06:44.218485 read(0, "long hash;\n union {\n  struct {\n\n"..., 8192) = 4096
18:06:44.218555 read(0, "      const char *callout_info)\n"..., 4096) = 4096
18:06:44.220059 read(0, "ey_fsgid_changed(struct cred *ne"..., 8192) = 4096
18:06:44.220816 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:06:44.222508 read(0, "truct cred *);\nextern void rever"..., 8192) = 4096
18:06:44.222561 read(0, "ubreaper:1;\n\n\n\n\n int posix_timer"..., 4096) = 4096
18:06:44.223268 brk(0x55ea7a3e7000)     = 0x55ea7a3e7000
18:06:44.224310 read(0, "urrent()->__state) *)&(get_curre"..., 8192) = 8192
18:06:44.225530 read(0, "t_current()->sas_ss_sp &&\n  sp -"..., 8192) = 4096
18:06:44.225595 read(0, "ong)0, signed long long: (signed"..., 4096) = 4096
18:06:44.227390 brk(0x55ea7a408000)     = 0x55ea7a408000
18:06:44.227985 read(0, ">rlim[limit].rlim_cur) == sizeof"..., 8192) = 4096
18:06:44.228097 read(0, " if (!((sizeof((w->task)) == siz"..., 4096) = 4096
18:06:44.230641 read(0, "id __compiletime_assert_232(void"..., 8192) = 4096
18:06:44.231113 read(0, "& ((1) == 1 || (1) == -1)) ? (in"..., 4096) = 4096
18:06:44.233511 read(0, "_parameter();break; } } while (0"..., 8192) = 4096
18:06:44.234009 read(0, "); (void)pto_tmp__; } asm volati"..., 4096) = 4096
18:06:44.236272 brk(0x55ea7a429000)     = 0x55ea7a429000
18:06:44.236762 read(0, "); } while (0); } while (0);brea"..., 8192) = 4096
18:06:44.237784 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:06:44.240828 read(0, "| ((9) << 8)); do { } while(0); "..., 8192) = 4096
18:06:44.241682 read(0, "ry *mnt_root;\n struct super_bloc"..., 4096) = 4096
18:06:44.243463 read(0, "uid)\n{\n uid_t uid;\n\n if (no_idma"..., 8192) = 4096
18:06:44.244208 read(0, "uct fscrypt_info;\nstruct fscrypt"..., 4096) = 4096
18:06:44.247980 read(0, "dqinfo *info, struct dquot *dquo"..., 8192) = 4096
18:06:44.248508 read(0, "clude/linux/quota.h\"\nstatic inli"..., 4096) = 4096
18:06:44.249989 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:44.250045 read(0, "on)) unsigned int dquot_generic_"..., 4096) = 4096
18:06:44.250834 brk(0x55ea7a44a000)     = 0x55ea7a44a000
18:06:44.251581 read(0, "t pos, unsigned len, unsigned fl"..., 8192) = 8192
18:06:44.252595 read(0, "inode *inode)\n{\n down_write(&ino"..., 8192) = 4096
18:06:44.252659 read(0, "truct pid *pid;\n enum pid_type p"..., 4096) = 4096
18:06:44.253387 brk(0x55ea7a46b000)     = 0x55ea7a46b000
18:06:44.253794 read(0, "k *);\nextern struct file_lock * "..., 8192) = 4096
18:06:44.253867 read(0, "keys;\n\n\n const struct fsverity_o"..., 4096) = 4096
18:06:44.255008 read(0, " = mapped_fsgid(mnt_userns, fs_u"..., 8192) = 8192
18:06:44.255896 brk(0x55ea7a48c000)     = 0x55ea7a48c000
18:06:44.256640 read(0, " struct inode *,struct dentry *,"..., 8192) = 8192
18:06:44.258096 read(0, "ouch_atime(const struct path *);"..., 8192) = 8192
18:06:44.258395 brk(0x55ea7a4ad000)     = 0x55ea7a4ad000
18:06:44.259589 read(0, "file *file, struct dentry *dentr"..., 8192) = 8192
18:06:44.260866 read(0, " (inode->i_mode & (00100|00010|0"..., 8192) = 8192
18:06:44.261144 brk(0x55ea7a4ce000)     = 0x55ea7a4ce000
18:06:44.262195 read(0, "*file_in, struct file *file_out)"..., 8192) = 8192
18:06:44.263660 read(0, "s,\n   struct page **pagep, void "..., 8192) = 8192
18:06:44.263774 brk(0x55ea7a4ef000)     = 0x55ea7a4ef000
18:06:44.265038 read(0, " ctx->actor(ctx, \".\", 1, ctx->po"..., 8192) = 8192
18:06:44.266336 read(0, "\n if (is_swap_pmd(*pmd) || pmd_t"..., 8192) = 8192
18:06:44.266730 brk(0x55ea7a510000)     = 0x55ea7a510000
18:06:44.267541 read(0, "mapcount(struct page *page);\nint"..., 8192) = 8192
18:06:44.268640 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:06:44.269740 brk(0x55ea7a531000)     = 0x55ea7a531000
18:06:44.269843 read(0, "\n\n  UNEVICTABLE_PGCULLED,\n  UNEV"..., 8192) = 8192
18:06:44.270957 read(0, "l__ = ((u64)(1)); if (0) { typeo"..., 8192) = 4096
18:06:44.271038 read(0, "oid)__vpp_verify; } while (0); s"..., 4096) = 4096
18:06:44.272585 read(0, "item)\n{\n return atomic_long_read"..., 8192) = 4096
18:06:44.272744 read(0, " (0) { typeof((pzstats->vm_numa_"..., 4096) = 4096
18:06:44.275427 read(0, "->vm_numa_event[item])) : [val] "..., 8192) = 4096
18:06:44.275485 read(0, "ate(zone, NR_FREE_PAGES, nr_page"..., 4096) = 4096
18:06:44.277050 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:06:44.277972 brk(0x55ea7a552000)     = 0x55ea7a552000
18:06:44.278599 read(0, "bdi_writeback *wb);\nint set_page"..., 8192) = 8192
18:06:44.279734 read(0, "tes(const struct mm_struct *mm)\n"..., 8192) = 4096
18:06:44.279902 read(0, "t *pmd_lockptr(struct mm_struct "..., 4096) = 4096
18:06:44.281406 brk(0x55ea7a573000)     = 0x55ea7a573000
18:06:44.281586 read(0, "ed long *start_pfn, unsigned lon"..., 8192) = 8192
18:06:44.283215 read(0, "xtern int expand_downwards(struc"..., 8192) = 8192
18:06:44.284444 read(0, ")) branch = !arch_static_branch_"..., 8192) = 8192
18:06:44.284576 brk(0x55ea7a594000)     = 0x55ea7a594000
18:06:44.285822 read(0, "   unsigned long bitmap_pgoff,\n "..., 8192) = 4096
18:06:44.286362 read(0, "_ns;\n struct time_namespace *tim"..., 4096) = 4096
18:06:44.289345 read(0, "g dst, int len);\nextern void ptr"..., 8192) = 4096
18:06:44.289412 read(0, "ong))) __compiletime_assert_245("..., 4096) = 4096
18:06:44.291040 brk(0x55ea7a5b5000)     = 0x55ea7a5b5000
18:06:44.291755 read(0, "__always_inline__)) struct pt_re"..., 8192) = 4096
18:06:44.297065 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:44.298624 read(0, ")) __attribute__((__warn_unused_"..., 8192) = 4096
18:06:44.298702 read(0, "unsigned long nr_segs, unsigned "..., 4096) = 4096
18:06:44.300719 read(0, "     struct user_msghdr *umsg,\n "..., 8192) = 4096
18:06:44.302314 read(0, "signed char dma;\n unsigned char "..., 4096) = 4096
18:06:44.305522 brk(0x55ea7a5d6000)     = 0x55ea7a5d6000
18:06:44.306518 read(0, " es, __es;\n unsigned short fs, _"..., 8192) = 4096
18:06:44.306619 read(0, "(2 + 0)) - 0; ((struct pt_regs *"..., 4096) = 4096
18:06:44.308806 read(0, "sw;\n};\n\nextern int put_compat_ru"..., 8192) = 4096
18:06:44.308874 read(0, "k, const compat_ulong_t *umask,\n"..., 4096) = 4096
18:06:44.309759 brk(0x55ea7a5f7000)     = 0x55ea7a5f7000
18:06:44.310868 read(0, "uct ftrace_func_entry {\n struct "..., 8192) = 4096
18:06:44.310930 read(0, "acer))); }); else if (pao_ID__ ="..., 4096) = 4096
18:06:44.312569 brk(0x55ea7a618000)     = 0x55ea7a618000
18:06:44.313037 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((disa"..., 8192) = 4096
18:06:44.313162 read(0, "RACE_STOP_FUNC_RET = (1 << 4),\n "..., 4096) = 4096
18:06:44.314631 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:06:44.314754 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:06:44.317873 read(0, " 0*32+25) & 31))|(1<<(( 0*32+26)"..., 8192) = 4096
18:06:44.318825 read(0, ")| (1<<(( 0*32+25) & 31))|(1<<(("..., 4096) = 4096
18:06:44.320663 brk(0x55ea7a639000)     = 0x55ea7a639000
18:06:44.321537 read(0, "strument_function)) void mmdrop("..., 8192) = 4096
18:06:44.321626 read(0, "lags & 0x10000000)\n   flags &= ~"..., 4096) = 4096
18:06:44.323165 read(0, "ar] \"m\" (int_active_memcg)); (ty"..., 8192) = 4096
18:06:44.324999 read(0, "d int size)\n{\n s->buffer = buf;\n"..., 4096) = 4096
18:06:44.326514 read(0, "ction\\n\" \"\" : : \"i\" (\"include/li"..., 8192) = 4096
18:06:44.328260 read(0, "flags;\n __u32 vendor_id;\n __u32 "..., 4096) = 4096
18:06:44.330056 read(0, "g_t driver_data;\n};\n\n\n\n\nstruct s"..., 8192) = 4096
18:06:44.330390 read(0, "rgs;\n u64 args[8];\n};\n# 109 \"./i"..., 4096) = 4096
18:06:44.332396 brk(0x55ea7a65a000)     = 0x55ea7a65a000
18:06:44.332543 read(0, "le *fwnode,\n        const char *"..., 8192) = 8192
18:06:44.333699 read(0, "ing_array_count(const struct fwn"..., 8192) = 8192
18:06:44.334985 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:06:44.335065 brk(0x55ea7a67b000)     = 0x55ea7a67b000
18:06:44.336123 read(0, "property_read_variable_u64_array"..., 8192) = 8192
18:06:44.336816 brk(0x55ea7a69c000)     = 0x55ea7a69c000
18:06:44.336957 read(0, "type\", ((void *)0));\n}\n\nstatic i"..., 8192) = 8192
18:06:44.337689 read(0, "6/include/asm/io.h\" 1\n# 44 \"./ar"..., 8192) = 4096
18:06:44.337964 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:44.339935 read(0, "id *port, void *buf, unsigned lo"..., 8192) = 4096
18:06:44.340156 read(0, "function)) unsigned short inw(in"..., 4096) = 4096
18:06:44.341449 brk(0x55ea7a6bd000)     = 0x55ea7a6bd000
18:06:44.342161 read(0, ", void *buffer,\n     unsigned in"..., 8192) = 4096
18:06:44.342252 read(0, "b_p(unsigned long addr, const vo"..., 4096) = 4096
18:06:44.345274 brk(0x55ea7a6de000)     = 0x55ea7a6de000
18:06:44.345675 read(0, "+ 3))&31) & 0 )) || (((( 0*32+ 3"..., 8192) = 4096
18:06:44.345799 read(0, "gned long size);\n\nextern int rem"..., 4096) = 4096
18:06:44.347410 read(0, "{\n return ({ do { extern void __"..., 8192) = 4096
18:06:44.347598 read(0, "inux/clocksource.h\"\nstatic inlin"..., 4096) = 4096
18:06:44.350145 read(0, "/include/linux/seq_file.h\"\nstati"..., 8192) = 4096
18:06:44.350252 read(0, "ruct dentry *, const char *);\nin"..., 4096) = 4096
18:06:44.353993 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:06:44.354079 read(0, "6)( __poll_t)0x00000010) / (( __"..., 4096) = 4096
18:06:44.354350 brk(0x55ea7a6ff000)     = 0x55ea7a6ff000
18:06:44.355232 read(0, "r,\n         unsigned long length"..., 8192) = 4096
18:06:44.355330 read(0, "inux/mmiotrace.h\" 1\n\n\n\n\n\n\n\nstruc"..., 4096) = 4096
18:06:44.361721 read(0, "uct update_util_data *data, u64 "..., 8192) = 4096
18:06:44.362774 read(0, ".h\"\nSD_SHARE_PKG_RESOURCES = 1 <"..., 4096) = 4096
18:06:44.363626 brk(0x55ea7a720000)     = 0x55ea7a720000
18:06:44.364007 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:44.364086 read(0, "ruct klist_node *n, struct klist"..., 4096) = 4096
18:06:44.366327 read(0, "};\n\nextern int dev_pm_get_subsys"..., 8192) = 4096
18:06:44.366452 read(0, "e *bus, const char *buf, size_t "..., 4096) = 4096
18:06:44.367632 brk(0x55ea7a741000)     = 0x55ea7a741000
18:06:44.368181 read(0, "bute_group **class_groups;\n cons"..., 8192) = 8192
18:06:44.369291 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:06:44.369976 brk(0x55ea7a762000)     = 0x55ea7a762000
18:06:44.370519 read(0, "devm_add_action_or_reset(struct "..., 8192) = 4096
18:06:44.370583 read(0, "leep_time;\n unsigned long event_"..., 4096) = 4096
18:06:44.372214 read(0, ">numa_node = node;\n}\n# 668 \"./in"..., 8192) = 8192
18:06:44.372702 brk(0x55ea7a783000)     = 0x55ea7a783000
18:06:44.373315 read(0, "sult__)) device_bind_driver(stru"..., 8192) = 8192
18:06:44.374553 brk(0x55ea7a7a4000)     = 0x55ea7a7a4000
18:06:44.374659 read(0, ",\n CPUHP_AP_EXYNOS4_MCT_TIMER_ST"..., 8192) = 8192
18:06:44.375634 read(0, "evice;\nstruct device_node;\nstruc"..., 8192) = 8192
18:06:44.376316 brk(0x55ea7a7c5000)     = 0x55ea7a7c5000
18:06:44.376860 read(0, "_((__always_inline__))\nvoid int3"..., 8192) = 4096
18:06:44.376964 read(0, "3 \"kernel/trace/trace.h\" 2\n\n# 1 "..., 4096) = 4096
18:06:44.380114 read(0, "MPLE_BRANCH_HV_SHIFT = 2,\n\n PERF"..., 8192) = 8192
18:06:44.380352 brk(0x55ea7a7e6000)     = 0x55ea7a7e6000
18:06:44.381163 read(0, "T_GUEST_USER = (__u64)-2560,\n\n P"..., 8192) = 4096
18:06:44.383593 read(0, "rf_instruction_pointer(struct pt"..., 4096) = 4096
18:06:44.386594 brk(0x55ea7a807000)     = 0x55ea7a807000
18:06:44.386922 read(0, "_builtin_constant_p((__builtin_c"..., 8192) = 4096
18:06:44.386992 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:06:44.389352 brk(0x55ea7a828000)     = 0x55ea7a828000
18:06:44.390239 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:06:44.391221 read(0, "__)) __die(const char *, struct "..., 4096) = 4096
18:06:44.393401 read(0, "(((( 0*32+ 9))>>5)==(8) && (1UL<"..., 8192) = 4096
18:06:44.396484 read(0, "lude/uapi/linux/taskstats.h\"\n __"..., 4096) = 4096
18:06:44.398043 read(0, "ucounts, enum ucount_type type);"..., 8192) = 4096
18:06:44.398103 read(0, "[irq])) pao_tmp__; pao_tmp__ = ("..., 4096) = 4096
18:06:44.399908 brk(0x55ea7a849000)     = 0x55ea7a849000
18:06:44.400213 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:06:44.400749 read(0, "ct u64_stats_sync *syncp)\n{\n\n\n\n "..., 4096) = 4096
18:06:44.404314 read(0, "NDMSG,\n BPF_LIRC_MODE2,\n BPF_FLO"..., 8192) = 4096
18:06:44.404410 read(0, "ribute__((aligned(8))) info;\n } "..., 4096) = 4096
18:06:44.406527 read(0, "trtol, BPF_FUNC_strtoul, BPF_FUN"..., 8192) = 8192
18:06:44.406656 brk(0x55ea7a86a000)     = 0x55ea7a86a000
18:06:44.408100 read(0, "tns_dev;\n __u64 netns_ino;\n __u3"..., 8192) = 8192
18:06:44.408614 brk(0x55ea7a88b000)     = 0x55ea7a88b000
18:06:44.409523 read(0, ",\n BTF_F_PTR_RAW = (1ULL << 2),\n"..., 8192) = 4096
18:06:44.409599 read(0, "d int size, unsigned int align,\n"..., 4096) = 4096
18:06:44.410842 brk(0x55ea7a8ac000)     = 0x55ea7a8ac000
18:06:44.411021 read(0, "m_cache_free_bulk(((void *)0), s"..., 8192) = 4096
18:06:44.411158 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:06:44.412794 read(0, "(0));\n\n if (!p)\n  return ERR_PTR"..., 8192) = 4096
18:06:44.412891 read(0, "vmalloc(len, ((( gfp_t)(0x400u|0"..., 4096) = 4096
18:06:44.414120 read(0, "er);\n\n\n int (*map_redirect)(stru"..., 8192) = 8192
18:06:44.415040 brk(0x55ea7a8cd000)     = 0x55ea7a8cd000
18:06:44.415446 read(0, "3 \"./include/linux/bpf.h\"\nenum b"..., 8192) = 8192
18:06:44.417115 read(0, "o;\n\n const char *attach_func_nam"..., 8192) = 8192
18:06:44.417575 brk(0x55ea7a8ee000)     = 0x55ea7a8ee000
18:06:44.418573 read(0, "har: (signed char)0, unsigned sh"..., 8192) = 8192
18:06:44.419580 read(0, "\"%\" \"[var]\" : [var] \"+m\" ((bpf_p"..., 8192) = 4096
18:06:44.419672 read(0, "nstant_p(-(typeof(bpf_prog_activ"..., 4096) = 4096
18:06:44.421825 read(0, "t bpf_prog_ops raw_tracepoint_pr"..., 8192) = 8192
18:06:44.423244 read(0, "; __u64 :64; } __attribute__((al"..., 8192) = 8192
18:06:44.423410 brk(0x55ea7a90f000)     = 0x55ea7a90f000
18:06:44.424926 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:06:44.426239 read(0, ") {\n case BPF_CGROUP_INET_INGRES"..., 8192) = 8192
18:06:44.426609 brk(0x55ea7a930000)     = 0x55ea7a930000
18:06:44.427562 read(0, "kthread_work *work);\nvoid kthrea"..., 8192) = 8192
18:06:44.429047 read(0, "at bstat;\n struct prev_cputime p"..., 8192) = 8192
18:06:44.429552 brk(0x55ea7a951000)     = 0x55ea7a951000
18:06:44.430458 read(0, "ry_cgrp_subsys;\n\n\n\nextern struct"..., 8192) = 4096
18:06:44.430650 read(0, "p_init_early(void);\nint cgroup_i"..., 4096) = 4096
18:06:44.432413 read(0, "ported access size for {READ,WRI"..., 8192) = 4096
18:06:44.432592 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:44.434166 read(0, "o_instrument_function)) void pr_"..., 8192) = 4096
18:06:44.434226 read(0, "ask->frozen;\n}\n# 919 \"./include/"..., 4096) = 4096
18:06:44.437699 brk(0x55ea7a972000)     = 0x55ea7a972000
18:06:44.438533 read(0, " (1 ? 1 : 0) + (1 ? 1 : 0) + (1 "..., 8192) = 8192
18:06:44.440041 read(0, "st struct qstr *qstr,\n     initx"..., 8192) = 8192
18:06:44.440703 brk(0x55ea7a993000)     = 0x55ea7a993000
18:06:44.441463 read(0, "ctx(struct dentry *dentry, void "..., 8192) = 8192
18:06:44.442879 read(0, "long off, unsigned long len);\n\ns"..., 8192) = 8192
18:06:44.443318 brk(0x55ea7a9b4000)     = 0x55ea7a9b4000
18:06:44.444283 read(0, " {\n struct perf_event_context ct"..., 8192) = 8192
18:06:44.444964 brk(0x55ea7a9d5000)     = 0x55ea7a9d5000
18:06:44.445601 read(0, "d *)0);\n data->period = period;\n"..., 8192) = 8192
18:06:44.446555 read(0, "_cbs)) == sizeof(char) || sizeof"..., 8192) = 8192
18:06:44.447566 read(0, "n u64 perf_event_pause(struct pe"..., 8192) = 4096
18:06:44.447627 read(0, "rn void unregister_wide_hw_break"..., 4096) = 4096
18:06:44.449444 read(0, "flag_type {\n TRACE_FLAG_IRQS_OFF"..., 8192) = 8192
18:06:44.450303 brk(0x55ea7a9f6000)     = 0x55ea7a9f6000
18:06:44.451275 read(0, "synth_event_delete(const char *n"..., 8192) = 8192
18:06:44.452900 read(0, "_trace_run5(struct bpf_prog *pro"..., 8192) = 4096
18:06:44.454112 read(0, "4 \"./arch/x86/include/asm/syscal"..., 4096) = 4096
18:06:44.455885 brk(0x55ea7aa17000)     = 0x55ea7aa17000
18:06:44.456495 read(0, "))\n# 106 \"kernel/trace/trace_ent"..., 8192) = 4096
18:06:44.456583 read(0, "pid_list, unsigned int pid,\n   u"..., 4096) = 4096
18:06:44.458431 read(0, "ypeof(*tr), list))); })\n        "..., 8192) = 8192
18:06:44.459246 brk(0x55ea7aa38000)     = 0x55ea7aa38000
18:06:44.459951 read(0, "  unsigned long ip, const char *"..., 8192) = 8192
18:06:44.460976 read(0, "tion_probe(char *glob, struct tr"..., 8192) = 4096
18:06:44.461053 read(0, "_FUNC_FORK = (1 << TRACE_ITER_FU"..., 4096) = 4096
18:06:44.462137 brk(0x55ea7aa59000)     = 0x55ea7aa59000
18:06:44.462534 read(0, ")) pao_tmp__; pao_tmp__ = (-(typ"..., 8192) = 4096
18:06:44.462895 read(0, "fer *buffer,\n        struct ring"..., 4096) = 4096
18:06:44.464526 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:06:44.464665 read(0, "st_enable_disable_cmds(void);\n# "..., 4096) = 4096
18:06:44.466214 read(0, "\nextern struct trace_event_call "..., 8192) = 4096
18:06:44.466380 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:06:44.467155 brk(0x55ea7aa7a000)     = 0x55ea7aa7a000
18:06:44.467896 read(0, "0); __builtin_expect(!!(__ret_wa"..., 8192) = 8192
18:06:44.468762 brk(0x55ea7aa9b000)     = 0x55ea7aa9b000
18:06:44.468902 read(0, "eof(field))(entry); ({ int __ret"..., 8192) = 4096
18:06:44.468999 read(0, "s\\n\" \"\\t.org 2b+%c3\\n\" \".popsect"..., 4096) = 4096
18:06:44.470106 read(0, "hile(0); } while (0); __builtin_"..., 8192) = 4096
18:06:44.470166 read(0, " \".long \" \"%c0\" \" - .\" \"\\t# bug_"..., 4096) = 4096
18:06:44.471421 read(0, "iotrace_map *)) { field = (typeo"..., 8192) = 4096
18:06:44.471467 read(0, "e\\n\" \"\\t.word %c2\" \"\\t# bug_entr"..., 4096) = 4096
18:06:44.473310 read(0, "of(struct bug_entry))); } while "..., 8192) = 4096
18:06:44.473378 read(0, "- .\" \"\\t# bug_entry::bug_addr\\n\""..., 4096) = 4096
18:06:44.475355 read(0, "s_compatible_p(typeof(field), st"..., 8192) = 4096
18:06:44.475424 read(0, "lag_array[i].name;\n  flags &= ~m"..., 4096) = 4096
18:06:44.477473 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:44.478536 read(0, "of(struct trace_event_call, even"..., 8192) = 8192
18:06:44.486865 read(0, ");\n\n  if (!tgid)\n   trace_seq_pr"..., 8192) = 8192
18:06:44.487637 read(0, "p_write(&trace_event_sem);\n\n ret"..., 8192) = 8192
18:06:44.493333 read(0, "ntry))); } while (0); do { } whi"..., 8192) = 8192
18:06:44.494016 brk(0x55ea7aabc000)     = 0x55ea7aabc000
18:06:44.494196 read(0, "entry))); } while (0); do { } wh"..., 8192) = 8192
18:06:44.494996 read(0, "3\\n\" \".popsection\\n\" \"998:\\n\\t\" "..., 8192) = 8192
18:06:44.495939 read(0, "flags = (1 << 0)|(((9) << 8)); d"..., 8192) = 8192
18:06:44.496623 read(0, ", 0x0b\" \"\\n\" \".pushsection __bug"..., 8192) = 8192
18:06:44.497434 read(0, "rn_on), 0); }); break; }; if (__"..., 8192) = 8192
18:06:44.498078 read(0, "ry *)) { field = (typeof(field))"..., 8192) = 8192
18:06:44.499112 read(0, "aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \" -"..., 8192) = 8192
18:06:44.499813 read(0, "\".long \" \"%c0\" \" - .\" \"\\t# bug_e"..., 8192) = 8192
18:06:44.500662 read(0, "e\\n\" \"\\t.word %c2\" \"\\t# bug_entr"..., 8192) = 8192
18:06:44.501274 read(0, "ction\\n\" \"998:\\n\\t\" \".pushsectio"..., 8192) = 8192
18:06:44.502132 read(0, "/trace_output.c\"), \"i\" (1013), \""..., 8192) = 8192
18:06:44.502819 read(0, "ruct bug_entry))); } while (0); "..., 8192) = 4096
18:06:44.503151 read(0, " volatile(\"1:\\t\" \".byte 0x0f, 0x"..., 4096) = 4096
18:06:44.504865 read(0, "\\n\" \".popsection\\n\" \"998:\\n\\t\" \""..., 8192) = 4096
18:06:44.504955 read(0, "RACE_BPUTS); if (__builtin_expec"..., 4096) = 4096
18:06:44.506453 read(0, "ble\\n\\t\" \".long 998b - .\\n\\t\" \"."..., 8192) = 4096
18:06:44.506680 read(0, "; if (__builtin_expect(!!(__ret_"..., 4096) = 4096
18:06:44.508522 read(0, "9) << 8)); do { } while(0); do {"..., 8192) = 4096
18:06:44.508601 read(0, "\" (__flags), \"i\" (sizeof(struct "..., 4096) = 4096
18:06:44.509932 read(0, "\" \".byte 0x0f, 0x0b\" \"\\n\" \".push"..., 8192) = 4096
18:06:44.510172 read(0, "t bug_entry))); } while (0); do "..., 4096) = 4096
18:06:44.511939 read(0, " \"1b\" \" - .\" \"\\t# bug_entry::bug"..., 8192) = 4096
18:06:44.512074 read(0, "k; }; if (__builtin_types_compat"..., 4096) = 4096
18:06:44.513435 read(0, " \" - .\" \"\\t# bug_entry::file\\n\" "..., 8192) = 4096
18:06:44.513694 read(0, "atible_p(typeof(field), struct f"..., 4096) = 4096
18:06:44.515641 read(0, " \"1b\" \" - .\" \"\\t# bug_entry::bug"..., 8192) = 4096
18:06:44.515752 read(0, "ible_p(typeof(field), struct bpu"..., 4096) = 4096
18:06:44.517200 read(0, "t.word %c2\" \"\\t# bug_entry::flag"..., 8192) = 4096
18:06:44.517596 read(0, "_warn_on = !!(TRACE_GRAPH_RET !="..., 4096) = 4096
18:06:44.519258 read(0, "} while (0); __builtin_expect(!!"..., 8192) = 4096
18:06:44.519514 read(0, "\" - .\" \"\\t# bug_entry::bug_addr\\"..., 4096) = 4096
18:06:44.520898 read(0, "ak; }; if (__builtin_types_compa"..., 8192) = 4096
18:06:44.521172 read(0, " bug_entry::bug_addr\\n\" \"\\t\" \".l"..., 4096) = 4096
18:06:44.522933 read(0, "uiltin_expect(!!(__ret_warn_on),"..., 8192) = 4096
18:06:44.523127 read(0, "ernel/trace/trace_output.c\"), \"i"..., 4096) = 4096
18:06:44.524719 read(0, " volatile(\"1:\\t\" \".byte 0x0f, 0x"..., 8192) = 4096
18:06:44.524860 read(0, "ry))); } while (0); do { } while"..., 4096) = 4096
18:06:44.526529 read(0, "flags = (1 << 0)|(((9) << 8)); d"..., 8192) = 4096
18:06:44.526596 read(0, ".c\"), \"i\" (1284), \"i\" (__flags),"..., 4096) = 4096
18:06:44.528009 read(0, "o { asm __inline volatile(\"1:\\t\""..., 8192) = 4096
18:06:44.528293 read(0, "1284), \"i\" (__flags), \"i\" (sizeo"..., 4096) = 4096
18:06:44.530029 read(0, "e\\n\" \"\\t.word %c1\" \"\\t# bug_entr"..., 8192) = 4096
18:06:44.530212 read(0, "_ret_warn_on = !!(TRACE_HWLAT !="..., 4096) = 4096
18:06:44.531480 read(0, "\\n\\t\" \".pushsection .discard.rea"..., 8192) = 4096
18:06:44.531931 read(0, "EATS); if (__builtin_expect(!!(_"..., 4096) = 4096
18:06:44.533561 read(0, " << 8)); do { } while(0); do { a"..., 8192) = 4096
18:06:44.533761 read(0, " (sizeof(struct bug_entry))); } "..., 4096) = 4096
18:06:44.535062 read(0, "ile(\"1:\\t\" \".byte 0x0f, 0x0b\" \"\\"..., 8192) = 4096
18:06:44.535496 read(0, "lags), \"i\" (sizeof(struct bug_en"..., 4096) = 4096
18:06:44.537051 read(0, "\" \".long 998b - .\\n\\t\" \".popsect"..., 8192) = 4096
18:06:44.537268 read(0, "hile(0); do { asm __inline volat"..., 4096) = 4096
18:06:44.538807 read(0, "struct bug_entry))); } while (0)"..., 8192) = 4096
18:06:44.539095 read(0, "if (__builtin_types_compatible_p"..., 4096) = 4096
18:06:44.540911 read(0, "word %c1\" \"\\t# bug_entry::line\\n"..., 8192) = 4096
18:06:44.540960 read(0, ")(iter->ent); ({ int __ret_warn_"..., 4096) = 4096
18:06:44.542384 read(0, "\" \"\\t# bug_entry::flags\\n\" \"\\t.o"..., 8192) = 4096
18:06:44.542694 read(0, " \" \"1b\" \" - .\" \"\\t# bug_entry::b"..., 4096) = 4096
18:06:44.544490 read(0, "eld), struct bprint_entry *)) { "..., 8192) = 4096
18:06:44.544568 read(0, "ntry::flags\\n\" \"\\t.org 2b+%c3\\n\""..., 4096) = 4096
18:06:44.545785 read(0, " 0 && (entry)->type != TRACE_GRA"..., 8192) = 4096
18:06:44.546050 read(0, " << 8)); do { } while(0); do { a"..., 4096) = 4096
18:06:44.547623 read(0, "(__flags), \"i\" (sizeof(struct bu"..., 8192) = 4096
18:06:44.547694 read(0, "\".byte 0x0f, 0x0b\" \"\\n\" \".pushse"..., 4096) = 4096
18:06:44.548955 read(0, "bug_entry))); } while (0); do { "..., 8192) = 4096
18:06:44.549275 read(0, "section\\n\\t\" : : \"i\" (\"kernel/tr"..., 4096) = 4096
18:06:44.551052 read(0, "(9) << 8)); do { } while(0); do "..., 8192) = 4096
18:06:44.551112 read(0, "450), \"i\" (__flags), \"i\" (sizeof"..., 4096) = 4096
18:06:44.552670 read(0, " do { } while(0); do { asm __inl"..., 8192) = 4096
18:06:44.552908 read(0, "\"\\t# bug_entry::file\\n\" \"\\t.word"..., 4096) = 4096
18:06:44.554524 read(0, "ntry *)) { field = (typeof(field"..., 8192) = 4096
18:06:44.554642 read(0, "try::line\\n\" \"\\t.word %c2\" \"\\t# "..., 4096) = 4096
18:06:44.556111 read(0, " *)) { field = (typeof(field))(i"..., 8192) = 4096
18:06:44.556341 read(0, "), struct userstack_entry *)) { "..., 4096) = 4096
18:06:44.557919 read(0, "ry::line\\n\" \"\\t.word %c2\" \"\\t# b"..., 8192) = 4096
18:06:44.558129 read(0, "of(field))(iter->ent); ({ int __"..., 4096) = 4096
18:06:44.559482 read(0, "t# bug_entry::line\\n\" \"\\t.word %"..., 8192) = 4096
18:06:44.559890 read(0, " << 0)|(((9) << 8)); do { } whil"..., 4096) = 4096
18:06:44.561462 read(0, "_flags), \"i\" (sizeof(struct bug_"..., 8192) = 4096
18:06:44.561726 read(0, "inline volatile(\"1:\\t\" \".byte 0x"..., 4096) = 4096
18:06:44.562959 read(0, "6), \"i\" (__flags), \"i\" (sizeof(s"..., 8192) = 4096
18:06:44.563475 read(0, "{ } while(0); } while (0); __bui"..., 4096) = 4096
18:06:44.565379 read(0, " \"1b\" \" - .\" \"\\t# bug_entry::bug"..., 8192) = 4096
18:06:44.565467 read(0, "ret_warn_on), 0); }); break; }; "..., 4096) = 4096
18:06:44.566993 read(0, "func_repeats_print,\n .raw = trac"..., 8192) = 1733
18:06:44.567516 read(0, "", 4096)       = 0
18:06:44.574744 read(0, "", 8192)       = 0
18:06:44.574793 ioctl(0, TCGETS, 0x7ffc1c963850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:44.574874 write(1, "__crc_trace_print_flags_seq = 0x"..., 460) = 460
18:06:44.574967 exit_group(0)           = ?
18:06:44.577421 +++ exited with 0 +++
