18:04:39.056019 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:39.056085 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/.syscall"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e4db4dd6b8 /* 129 vars */) = 0
18:04:39.056394 brk(NULL)               = 0x1b27000
18:04:39.056447 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5f4c2120) = -1 EINVAL (Недопустимый аргумент)
18:04:39.056506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94250db000
18:04:39.056552 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.056601 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:39.056636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:39.056675 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94250c0000
18:04:39.056709 close(3)                = 0
18:04:39.056747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:39.056786 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:39.056822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.056854 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:39.056885 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:39.056922 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:39.056955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.056987 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9424e97000
18:04:39.057025 mprotect(0x7f9424ebf000, 2023424, PROT_NONE) = 0
18:04:39.057071 mmap(0x7f9424ebf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9424ebf000
18:04:39.057109 mmap(0x7f9425054000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9425054000
18:04:39.057141 mmap(0x7f94250ad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94250ad000
18:04:39.057190 mmap(0x7f94250b3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94250b3000
18:04:39.057234 close(3)                = 0
18:04:39.057287 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9424e94000
18:04:39.057322 arch_prctl(ARCH_SET_FS, 0x7f9424e94740) = 0
18:04:39.057355 set_tid_address(0x7f9424e94a10) = 83890
18:04:39.057384 set_robust_list(0x7f9424e94a20, 24) = 0
18:04:39.057413 rseq(0x7f9424e950e0, 0x20, 0, 0x53053053) = 0
18:04:39.057510 mprotect(0x7f94250ad000, 16384, PROT_READ) = 0
18:04:39.057560 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:39.057613 mprotect(0x7f9425115000, 8192, PROT_READ) = 0
18:04:39.057681 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.057729 munmap(0x7f94250c0000, 110235) = 0
18:04:39.057821 getrandom("\x39\x76\xdc\x6b\xc8\x51\x45\xa4", 8, GRND_NONBLOCK) = 8
18:04:39.057856 brk(NULL)               = 0x1b27000
18:04:39.057886 brk(0x1b48000)          = 0x1b48000
18:04:39.057944 brk(0x1b6a000)          = 0x1b6a000
18:04:39.058175 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:39.058221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:39.058269 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f942491f000
18:04:39.058316 close(3)                = 0
18:04:39.058408 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:39.058444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:39.058476 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:39.058518 read(3, "", 4096)       = 0
18:04:39.058543 close(3)                = 0
18:04:39.058611 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.058673 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.058701 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.058732 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.058760 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.058798 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.058837 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.058866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.058898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.058926 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.058958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.058982 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.059030 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:39.059080 ioctl(0, TIOCGWINSZ, 0x7ffe5f4c2048) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:39.059109 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:39.059143 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:39.059186 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9424ed9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.059219 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9424ed9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9424ed9520}, 8) = 0
18:04:39.059254 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9424ed9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.059288 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9424ed9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9424ed9520}, 8) = 0
18:04:39.059321 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9424ed9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.059353 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9424ed9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9424ed9520}, 8) = 0
18:04:39.059391 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9424ed9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.059425 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9424ed9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9424ed9520}, 8) = 0
18:04:39.059457 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9424ed9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.059491 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.059522 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:39.059566 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.059609 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.059655 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.059694 access("/usr/bin/gcc", X_OK) = 0
18:04:39.059729 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:39.059769 readlink("/usr", 0x7ffe5f4c0560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:39.059826 readlink("/usr/bin", 0x7ffe5f4c0560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:39.059860 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:39.059897 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:39.059933 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe5f4c0560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:39.059977 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.060009 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.060040 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.060071 access("/usr/bin/gcc", X_OK) = 0
18:04:39.060102 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:39.060136 readlink("/usr", 0x7ffe5f4c0560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:39.060169 readlink("/usr/bin", 0x7ffe5f4c0560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:39.060201 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:39.060235 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:39.060263 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe5f4c0560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:39.060349 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:39.060390 readlink("/root/linux-5.15.0/arch", 0x7ffe5f4c06d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:39.060425 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe5f4c06d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:39.060463 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffe5f4c06d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:39.060495 readlink("/root/linux-5.15.0/arch/x86/entry/syscall_x32.c", 0x7ffe5f4c06d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:39.060528 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:39.060559 readlink("/root/linux-5.15.0/arch", 0x7ffe5f4c06d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:39.060594 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe5f4c06d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:39.060625 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffe5f4c06d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:39.060657 readlink("/root/linux-5.15.0/arch/x86/entry/syscall_x32.o", 0x7ffe5f4c06d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.060704 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:39.060742 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:39.060783 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.060815 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.060848 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.060888 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.060961 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:39.062127 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:39.062233 openat(AT_FDCWD, "/tmp/ccaBLe6x.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:39.062330 close(3)                = 0
18:04:39.062392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:39.062448 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:39.062502 pipe2([3, 4], O_CLOEXEC) = 0
18:04:39.062548 vfork()                 = 83891
18:04:39.062946 close(4)                = 0
18:04:39.062992 read(3, "", 16)         = 0
18:04:39.063048 close(3)                = 0
18:04:39.063118 wait4(83891, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83891
18:04:39.839138 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83891, si_uid=0, si_status=0, si_utime=49, si_stime=8} ---
18:04:39.839245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe5f4c1d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.839293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe5f4c1dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.839334 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe5f4c1d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.839374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe5f4c1dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.839414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe5f4c1d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.839449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe5f4c1dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.839483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe5f4c1d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.839516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe5f4c1dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.839554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe5f4c1d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.839590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe5f4c1dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.839628 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe5f4c1d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.839660 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe5f4c1dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.839693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe5f4c1d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.839732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe5f4c1dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.839793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe5f4c1d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.839883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe5f4c1dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.839930 pipe2([3, 4], O_CLOEXEC) = 0
18:04:39.839974 vfork()                 = 83920
18:04:39.840756 close(4)                = 0
18:04:39.840822 read(3, "", 16)         = 0
18:04:39.840867 close(3)                = 0
18:04:39.840922 wait4(83920, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83920
18:04:39.854385 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83920, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:39.854427 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:39.854522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:39.854604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:39.854670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:39.854754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:39.854830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:39.854884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe5f4c1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.854930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe5f4c1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.854979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe5f4c1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.855042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:39.855102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe5f4c1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.855136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe5f4c1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.855181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe5f4c1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.855274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe5f4c1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.855329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:39.855378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:39.855433 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe5f4c1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.855481 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:39.855518 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:39.855570 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe5f4c1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.855615 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:39.855647 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:39.855679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe5f4c1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.855732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:39.855768 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:39.855839 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:39.855919 newfstatat(AT_FDCWD, "/tmp/ccaBLe6x.s", {st_mode=S_IFREG|0600, st_size=79916, ...}, 0) = 0
18:04:39.855973 unlink("/tmp/ccaBLe6x.s") = 0
18:04:39.856076 exit_group(0)           = ?
18:04:39.856236 +++ exited with 0 +++
