18:06:47.959916 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:47.960035 execve("/usr/bin/mv", ["mv", "-f", "kernel/trace/.tmp_trace_seq.o", "kernel/trace/trace_seq.o"], 0x56251d1bb3d8 /* 129 vars */) = 0
18:06:47.960393 brk(NULL)               = 0x55803f092000
18:06:47.960465 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffed0f0d50) = -1 EINVAL (Недопустимый аргумент)
18:06:47.960550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efff7990000
18:06:47.960613 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.960683 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.960745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.960822 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efff7975000
18:06:47.960882 close(3)                = 0
18:06:47.960946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:47.961013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.961076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:47.961137 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efff7949000
18:06:47.961195 mprotect(0x7efff794f000, 139264, PROT_NONE) = 0
18:06:47.961256 mmap(0x7efff794f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efff794f000
18:06:47.961335 mmap(0x7efff7969000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efff7969000
18:06:47.961400 mmap(0x7efff7971000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efff7971000
18:06:47.961457 mmap(0x7efff7973000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efff7973000
18:06:47.961513 close(3)                = 0
18:06:47.961563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:47.961627 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.961694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:47.961769 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efff793f000
18:06:47.961825 mprotect(0x7efff7941000, 24576, PROT_NONE) = 0
18:06:47.961874 mmap(0x7efff7941000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efff7941000
18:06:47.961937 mmap(0x7efff7945000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efff7945000
18:06:47.961996 mmap(0x7efff7947000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7efff7947000
18:06:47.962053 close(3)                = 0
18:06:47.962108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:47.962161 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.962221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:47.962288 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efff7937000
18:06:47.962342 mmap(0x7efff7939000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efff7939000
18:06:47.962399 mmap(0x7efff793c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efff793c000
18:06:47.962451 mmap(0x7efff793d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efff793d000
18:06:47.962514 close(3)                = 0
18:06:47.962569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.962638 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.962696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.962752 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.962804 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.962900 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.962972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.963034 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efff770e000
18:06:47.963092 mprotect(0x7efff7736000, 2023424, PROT_NONE) = 0
18:06:47.963170 mmap(0x7efff7736000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efff7736000
18:06:47.963230 mmap(0x7efff78cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efff78cb000
18:06:47.963285 mmap(0x7efff7924000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efff7924000
18:06:47.963341 mmap(0x7efff792a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efff792a000
18:06:47.963403 close(3)                = 0
18:06:47.963464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:47.963519 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.963574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:47.963629 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efff7677000
18:06:47.963681 mmap(0x7efff7679000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efff7679000
18:06:47.963747 mmap(0x7efff76e4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efff76e4000
18:06:47.963840 mmap(0x7efff770c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efff770c000
18:06:47.963901 close(3)                = 0
18:06:47.963959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efff7675000
18:06:47.964015 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efff7672000
18:06:47.964076 arch_prctl(ARCH_SET_FS, 0x7efff7672800) = 0
18:06:47.964140 set_tid_address(0x7efff7672ad0) = 89042
18:06:47.964192 set_robust_list(0x7efff7672ae0, 24) = 0
18:06:47.964246 rseq(0x7efff76731a0, 0x20, 0, 0x53053053) = 0
18:06:47.964390 mprotect(0x7efff7924000, 16384, PROT_READ) = 0
18:06:47.964441 mprotect(0x7efff770c000, 4096, PROT_READ) = 0
18:06:47.964496 mprotect(0x7efff793d000, 4096, PROT_READ) = 0
18:06:47.964551 mprotect(0x7efff7947000, 4096, PROT_READ) = 0
18:06:47.964649 mprotect(0x7efff7971000, 4096, PROT_READ) = 0
18:06:47.964760 mprotect(0x55803e47d000, 4096, PROT_READ) = 0
18:06:47.964826 mprotect(0x7efff79ca000, 8192, PROT_READ) = 0
18:06:47.964899 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.964980 munmap(0x7efff7975000, 110235) = 0
18:06:47.965088 statfs("/sys/fs/selinux", 0x7fffed0f0d90) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.965172 statfs("/selinux", 0x7fffed0f0d90) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.965240 getrandom("\x51\x29\xab\xd6\xab\x83\x80\xce", 8, GRND_NONBLOCK) = 8
18:06:47.965301 brk(NULL)               = 0x55803f092000
18:06:47.965345 brk(0x55803f0b3000)     = 0x55803f0b3000
18:06:47.965401 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:47.965468 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:47.965533 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:47.965606 read(3, "", 1024)       = 0
18:06:47.965658 close(3)                = 0
18:06:47.965710 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.965796 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:47.965853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:47.965913 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efff70fd000
18:06:47.965977 close(3)                = 0
18:06:47.966094 geteuid()               = 0
18:06:47.966148 ioctl(0, TCGETS, 0x7fffed0f0c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:47.966214 renameat2(AT_FDCWD, "kernel/trace/.tmp_trace_seq.o", AT_FDCWD, "kernel/trace/trace_seq.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:47.966280 newfstatat(AT_FDCWD, "kernel/trace/trace_seq.o", {st_mode=S_IFREG|0644, st_size=167248, ...}, 0) = 0
18:06:47.966357 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_seq.o", {st_mode=S_IFREG|0644, st_size=167832, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:47.966420 newfstatat(AT_FDCWD, "kernel/trace/trace_seq.o", {st_mode=S_IFREG|0644, st_size=167248, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:47.966485 rename("kernel/trace/.tmp_trace_seq.o", "kernel/trace/trace_seq.o") = 0
18:06:47.966834 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:47.966890 close(0)                = 0
18:06:47.966948 close(1)                = 0
18:06:47.966981 close(2)                = 0
18:06:47.967033 exit_group(0)           = ?
18:06:47.967232 +++ exited with 0 +++
