18:07:11.102308 close(3)                = 0
18:07:11.102495 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0x1610230 /* 134 vars */) = 0
18:07:11.103438 brk(NULL)               = 0x3869000
18:07:11.103633 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc78d17440) = -1 EINVAL (Недопустимый аргумент)
18:07:11.103771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd546a4000
18:07:11.103871 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.103956 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.104019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.104081 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd54689000
18:07:11.104168 close(3)                = 0
18:07:11.104308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:11.104415 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.104502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:11.104620 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd544a0000
18:07:11.104699 mmap(0x7fbd544ec000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fbd544ec000
18:07:11.104796 mmap(0x7fbd54634000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fbd54634000
18:07:11.104874 mmap(0x7fbd54686000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fbd54686000
18:07:11.104984 close(3)                = 0
18:07:11.105063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:11.105162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.105273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:11.105379 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd54484000
18:07:11.105445 mmap(0x7fbd54488000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbd54488000
18:07:11.105537 mmap(0x7fbd5449b000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbd5449b000
18:07:11.105618 mmap(0x7fbd5449e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbd5449e000
18:07:11.105722 close(3)                = 0
18:07:11.105799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.105887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.105969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:11.106061 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd541d5000
18:07:11.106152 mmap(0x7fbd541e1000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fbd541e1000
18:07:11.106229 mmap(0x7fbd54272000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fbd54272000
18:07:11.106307 mmap(0x7fbd54478000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fbd54478000
18:07:11.106412 close(3)                = 0
18:07:11.106503 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:11.106574 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.106642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:11.106722 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd54153000
18:07:11.106834 mmap(0x7fbd5415d000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbd5415d000
18:07:11.106903 mmap(0x7fbd541bc000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fbd541bc000
18:07:11.106981 mmap(0x7fbd541d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fbd541d3000
18:07:11.107069 close(3)                = 0
18:07:11.107131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:11.107212 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.107280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:11.107347 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd54137000
18:07:11.107415 mprotect(0x7fbd54139000, 98304, PROT_NONE) = 0
18:07:11.107499 mmap(0x7fbd54139000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd54139000
18:07:11.107577 mmap(0x7fbd5414a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbd5414a000
18:07:11.107642 mmap(0x7fbd54151000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbd54151000
18:07:11.107729 close(3)                = 0
18:07:11.107821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:11.107913 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.108010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:11.108092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd54135000
18:07:11.108186 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd54066000
18:07:11.108271 mmap(0x7fbd54070000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbd54070000
18:07:11.108367 mmap(0x7fbd54122000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fbd54122000
18:07:11.108454 mmap(0x7fbd54133000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fbd54133000
18:07:11.108563 close(3)                = 0
18:07:11.108655 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.108741 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.108811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.108880 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.108954 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.109030 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.109117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.109197 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd53e3d000
18:07:11.109272 mprotect(0x7fbd53e65000, 2023424, PROT_NONE) = 0
18:07:11.109350 mmap(0x7fbd53e65000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd53e65000
18:07:11.109428 mmap(0x7fbd53ffa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd53ffa000
18:07:11.109531 mmap(0x7fbd54053000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd54053000
18:07:11.109623 mmap(0x7fbd54059000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd54059000
18:07:11.109716 close(3)                = 0
18:07:11.109868 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd53e3a000
18:07:11.109935 arch_prctl(ARCH_SET_FS, 0x7fbd53e3aac0) = 0
18:07:11.109982 set_tid_address(0x7fbd53e3ad90) = 89987
18:07:11.110039 set_robust_list(0x7fbd53e3ada0, 24) = 0
18:07:11.110099 rseq(0x7fbd53e3b460, 0x20, 0, 0x53053053) = 0
18:07:11.110355 mprotect(0x7fbd54053000, 16384, PROT_READ) = 0
18:07:11.110456 mprotect(0x7fbd54133000, 4096, PROT_READ) = 0
18:07:11.110523 mprotect(0x7fbd54151000, 4096, PROT_READ) = 0
18:07:11.110626 mprotect(0x7fbd541d3000, 4096, PROT_READ) = 0
18:07:11.110781 mprotect(0x7fbd54478000, 8192, PROT_READ) = 0
18:07:11.110879 mprotect(0x7fbd5449e000, 4096, PROT_READ) = 0
18:07:11.111000 mprotect(0x7fbd54686000, 4096, PROT_READ) = 0
18:07:11.111100 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:11.111197 mprotect(0x7fbd546de000, 8192, PROT_READ) = 0
18:07:11.111313 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.111428 munmap(0x7fbd54689000, 110235) = 0
18:07:11.111669 getrandom("\x55\x33\x2f\xef\x9a\x71\xf4\x0c", 8, GRND_NONBLOCK) = 8
18:07:11.111740 brk(NULL)               = 0x3869000
18:07:11.111816 brk(0x388a000)          = 0x388a000
18:07:11.112105 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.112234 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:11.112304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:11.112377 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd538c5000
18:07:11.112457 close(3)                = 0
18:07:11.112633 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:11.112832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:11.112926 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:11.113010 read(3, "", 4096)       = 0
18:07:11.113057 close(3)                = 0
18:07:11.113186 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.113260 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.113313 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.113365 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.113413 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.113462 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.113513 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.113562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.113630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.113709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.113777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.113849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.113992 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:11.114085 ioctl(0, TIOCGWINSZ, 0x7ffc78d173d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:11.114158 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd53e7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.114286 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd53e7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.114351 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd53e7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.114424 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd53e7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.114501 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd53e7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.114596 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd546dd000
18:07:11.114675 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd538a4000
18:07:11.114754 brk(0x38ae000)          = 0x38ae000
18:07:11.114856 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd536a4000
18:07:11.115034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd546a2000
18:07:11.115117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd546a0000
18:07:11.115193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd5469e000
18:07:11.115270 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd5469a000
18:07:11.115570 brk(0x38d5000)          = 0x38d5000
18:07:11.116354 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:11.116468 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:11.116574 brk(0x38fd000)          = 0x38fd000
18:07:11.116674 sysinfo({uptime=176677, loads=[298976, 162336, 80288], totalram=16259997696, freeram=310247424, sharedram=1622454272, bufferram=290742272, totalswap=2147479552, freeswap=266596352, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:11.116748 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.116832 sysinfo({uptime=176677, loads=[298976, 162336, 80288], totalram=16259997696, freeram=310247424, sharedram=1622454272, bufferram=290742272, totalswap=2147479552, freeswap=266596352, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:11.116908 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.116974 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.117040 sysinfo({uptime=176677, loads=[298976, 162336, 80288], totalram=16259997696, freeram=309731328, sharedram=1622454272, bufferram=290742272, totalswap=2147479552, freeswap=266596352, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:11.117108 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.117608 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:11.117691 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.117779 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.117893 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.117963 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.118048 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.118124 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.118190 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.118263 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.118355 openat(AT_FDCWD, "/tmp/ccFdFaCv.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:11.118511 openat(AT_FDCWD, "arch/x86/crypto/twofish-avx-x86_64-asm_64.S", O_RDONLY|O_NOCTTY) = 4
18:07:11.118597 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9014, ...}, AT_EMPTY_PATH) = 0
18:07:11.118656 read(4, "/* SPDX-License-Identifier: GPL-"..., 9014) = 9014
18:07:11.118707 close(4)                = 0
18:07:11.118760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd54698000
18:07:11.118829 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:11.118898 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.118940 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.122315 brk(0x391e000)          = 0x391e000
18:07:11.123989 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:11.124116 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:11.124200 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:11.124268 close(4)                = 0
18:07:11.124356 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:11.124429 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:11.124501 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:11.124565 close(4)                = 0
18:07:11.124642 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.124723 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.124792 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:11.124863 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:11.124937 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd53654000
18:07:11.125014 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:11.125401 close(4)                = 0
18:07:11.127213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd54696000
18:07:11.128907 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd54692000
18:07:11.131584 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd5468a000
18:07:11.132154 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd53454000
18:07:11.136614 munmap(0x7fbd53654000, 327680) = 0
18:07:11.136808 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.136872 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.136932 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:11.136996 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:11.137070 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:11.137139 close(4)                = 0
18:07:11.137211 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.137279 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.137340 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:11.137402 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:11.137475 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:11.137544 close(4)                = 0
18:07:11.137992 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.138087 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.138167 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:11.138227 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:11.138293 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:11.138353 close(4)                = 0
18:07:11.138423 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.138477 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.138538 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:11.138607 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:11.138674 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:11.138731 close(4)                = 0
18:07:11.138953 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:11.139014 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:11.139073 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:11.139141 close(4)                = 0
18:07:11.139458 openat(AT_FDCWD, "./arch/x86/include/asm/frame.h", O_RDONLY|O_NOCTTY) = 4
18:07:11.139518 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:11.139581 read(4, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:11.139633 close(4)                = 0
18:07:11.139698 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:07:11.139762 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:11.139861 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:11.139925 close(4)                = 0
18:07:11.140178 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:11.140250 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:11.140319 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:11.140377 close(4)                = 0
18:07:11.140763 openat(AT_FDCWD, "arch/x86/crypto/glue_helper-asm-avx.S", O_RDONLY|O_NOCTTY) = 4
18:07:11.140832 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1081, ...}, AT_EMPTY_PATH) = 0
18:07:11.140897 read(4, "/* SPDX-License-Identifier: GPL-"..., 1081) = 1081
18:07:11.140955 close(4)                = 0
18:07:11.141261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd536a2000
18:07:11.141503 brk(0x393f000)          = 0x393f000
18:07:11.142145 write(3, "# 0 \"arch/x86/crypto/twofish-avx"..., 4096) = 4096
18:07:11.142353 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd5369a000
18:07:11.143329 write(3, "h, %esi; shrq $16, %rax; movl 10"..., 4096) = 4096
18:07:11.144383 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd5367a000
18:07:11.144530 write(3, "(((2*0) + 1))+1))(%rdi), %xmm13;"..., 4096) = 4096
18:07:11.145389 write(3, " xorl 3072(%rdi, %r13, 4), %r9d;"..., 4096) = 4096
18:07:11.146230 write(3, " shrq $16, %rdx; movl 0(%rdi, %r"..., 4096) = 4096
18:07:11.147078 write(3, "bx;; xorl 3072(%rdi, %r13, 4), %"..., 4096) = 4096
18:07:11.147948 write(3, "24(%rdi, %rsi, 4), %esi; movzbl "..., 4096) = 4096
18:07:11.148762 write(3, "d %xmm8, %xmm9, %xmm8; vpaddd %x"..., 4096) = 4096
18:07:11.149588 write(3, "(%rdi, %r13, 4), %r8d; xorl 3072"..., 4096) = 4096
18:07:11.150453 write(3, " movl 2048(%rdi, %rsi, 4), %esi;"..., 4096) = 4096
18:07:11.151135 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd533d4000
18:07:11.151811 write(3, ", %r9; orq %r8, %r9; movzbl %cl,"..., 4096) = 4096
18:07:11.152742 write(3, "mm10; vpaddd %xmm10, %xmm12, %xm"..., 4096) = 4096
18:07:11.153568 write(3, "bh, %esi; shrq $16, %rbx; movl 1"..., 4096) = 4096
18:07:11.154454 write(3, "; xorl %esi, %r8d; movzbl %dh, %"..., 4096) = 4096
18:07:11.155297 write(3, " shrq $16, %rax; movl 1024(%rdi,"..., 4096) = 4096
18:07:11.156245 write(3, "+ 1))+1))(%rdi), %xmm13; vmovq %"..., 4096) = 4096
18:07:11.157131 write(3, "72(%rdi, %r13, 4), %r9d; xorl 0("..., 4096) = 4096
18:07:11.157976 write(3, "6, %rdx; movl 0(%rdi, %r13, 4), "..., 4096) = 4096
18:07:11.158841 write(3, "l 3072(%rdi, %r13, 4), %r10d; xo"..., 4096) = 4096
18:07:11.159749 write(3, " %rsi, 4), %esi; movzbl %cl, %r1"..., 4096) = 4096
18:07:11.160708 write(3, " %xmm9, %xmm8; vpaddd %xmm8, %xm"..., 4096) = 4096
18:07:11.161374 write(3, "r13, 4), %r8d; xorl 3072(%rdi, %"..., 4096) = 4096
18:07:11.162269 write(3, "ovzbl %dh, %esi; shrq $16, %rdx;"..., 4096) = 4096
18:07:11.163104 write(3, "xorl %esi, %r8d; movzbl %bh, %es"..., 4096) = 4096
18:07:11.164180 write(3, "bl %cl, %r13d; movzbl %ch, %esi;"..., 4096) = 4096
18:07:11.165051 write(3, ", %esi; ; xorl 3072(%rdi, %r13, "..., 4096) = 4096
18:07:11.165919 write(3, "4), %r9d; movl 1024(%rdi, %rsi, "..., 4096) = 4096
18:07:11.166779 write(3, " %xmm9, %xmm3; vpsrld $1, %xmm3,"..., 4096) = 4096
18:07:11.167598 write(3, "rdi, %rsi, 4), %esi; movzbl %al,"..., 4096) = 4096
18:07:11.168538 write(3, "m9; vpinsrq $1, %r10, %xmm9, %xm"..., 4096) = 4096
18:07:11.169398 write(3, "rsi, 4), %r8d;; shlq $32, %r8; o"..., 4096) = 4096
18:07:11.170371 write(3, "psrld $1, %xmm5, %xmm11; vpslld "..., 4096) = 4096
18:07:11.171278 write(3, "; movzbl %ah, %esi; shrq $16, %r"..., 4096) = 4096
18:07:11.172205 write(3, ", %r13d; xorl %esi, %r10d; movzb"..., 4096) = 4096
18:07:11.173116 write(3, "i; shrq $16, %rbx; movl 1024(%rd"..., 4096) = 4096
18:07:11.174082 write(3, "rdx;; xorl 2048(%rdi, %r13, 4), "..., 4096) = 4096
18:07:11.175053 write(3, " %esi; ; xorl 3072(%rdi, %r13, 4"..., 4096) = 4096
18:07:11.175996 write(3, "esi; shrq $16, %rcx; movl 0(%rdi"..., 4096) = 4096
18:07:11.177180 write(3, "13, 4), %r9d; xorl 0(%rdi, %rsi,"..., 4096) = 4096
18:07:11.178198 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd531d4000
18:07:11.178295 brk(0x3961000)          = 0x3961000
18:07:11.178843 write(3, "si, 4), %esi; movzbl %dl, %r13d;"..., 4096) = 4096
18:07:11.180477 write(3, "mm3, %xmm9; vpslld $(32 - 1), %x"..., 4096) = 4096
18:07:11.181958 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd52fd4000
18:07:11.183991 write(3, "%al, %r13d; xorl %esi, %r8d; mov"..., 4096) = 4096
18:07:11.185345 write(3, " %xmm9; movzbl %dl, %r13d; movzb"..., 4096) = 4096
18:07:11.185758 openat(AT_FDCWD, "arch/x86/crypto/.twofish-avx-x86_64-asm_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:11.185891 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:11.185959 write(4, "twofish-avx-x86_64-asm_64.o: arc"..., 452) = 452
18:07:11.186027 close(4)                = 0
18:07:11.186068 write(3, "dqu %xmm1, (3*16)(%r11); vmovdqu"..., 2016) = 2016
18:07:11.186124 close(3)                = 0
18:07:11.186399 exit_group(0)           = ?
18:07:11.187733 +++ exited with 0 +++
