18:04:52.006175 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:52.006250 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/intel/p4.o"], 0x559ea5b42888 /* 129 vars */) = 0
18:04:52.006530 brk(NULL)               = 0x55eaef866000
18:04:52.006578 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff82989540) = -1 EINVAL (Недопустимый аргумент)
18:04:52.006652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca589a7000
18:04:52.006700 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.006753 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:52.006797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:52.006847 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca5898c000
18:04:52.006888 close(3)                = 0
18:04:52.006950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:52.006991 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.007023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:52.007097 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca5896e000
18:04:52.007142 mprotect(0x7fca58971000, 102400, PROT_NONE) = 0
18:04:52.007193 mmap(0x7fca58971000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fca58971000
18:04:52.007272 mmap(0x7fca58985000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fca58985000
18:04:52.007324 mmap(0x7fca5898a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fca5898a000
18:04:52.007381 close(3)                = 0
18:04:52.007413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:52.007447 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:52.007481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.007516 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:52.007558 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:52.007586 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:52.007628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.007666 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca58745000
18:04:52.007704 mprotect(0x7fca5876d000, 2023424, PROT_NONE) = 0
18:04:52.007744 mmap(0x7fca5876d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca5876d000
18:04:52.007813 mmap(0x7fca58902000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca58902000
18:04:52.007862 mmap(0x7fca5895b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca5895b000
18:04:52.007917 mmap(0x7fca58961000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca58961000
18:04:52.007976 close(3)                = 0
18:04:52.008026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:52.008078 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.008135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:52.008184 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca58729000
18:04:52.008229 mprotect(0x7fca5872b000, 98304, PROT_NONE) = 0
18:04:52.008279 mmap(0x7fca5872b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fca5872b000
18:04:52.008328 mmap(0x7fca5873c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fca5873c000
18:04:52.008381 mmap(0x7fca58743000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fca58743000
18:04:52.008435 close(3)                = 0
18:04:52.008482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca58727000
18:04:52.008535 arch_prctl(ARCH_SET_FS, 0x7fca58727b80) = 0
18:04:52.008590 set_tid_address(0x7fca58727e50) = 84406
18:04:52.008634 set_robust_list(0x7fca58727e60, 24) = 0
18:04:52.008692 rseq(0x7fca58728520, 0x20, 0, 0x53053053) = 0
18:04:52.008805 mprotect(0x7fca5895b000, 16384, PROT_READ) = 0
18:04:52.008863 mprotect(0x7fca58743000, 4096, PROT_READ) = 0
18:04:52.008930 mprotect(0x7fca5898a000, 4096, PROT_READ) = 0
18:04:52.009015 mprotect(0x55eaed141000, 8192, PROT_READ) = 0
18:04:52.009088 mprotect(0x7fca589e1000, 8192, PROT_READ) = 0
18:04:52.009165 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:52.009222 munmap(0x7fca5898c000, 110235) = 0
18:04:52.009327 getrandom("\x71\xbc\xcd\xa7\xa7\xb5\x7c\x40", 8, GRND_NONBLOCK) = 8
18:04:52.009384 brk(NULL)               = 0x55eaef866000
18:04:52.009433 brk(0x55eaef887000)     = 0x55eaef887000
18:04:52.009482 openat(AT_FDCWD, "arch/x86/events/intel/p4.o", O_RDWR) = 3
18:04:52.009536 fcntl(3, F_GETFD)       = 0
18:04:52.009581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=336232, ...}, AT_EMPTY_PATH) = 0
18:04:52.009629 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:52.009687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca589a5000
18:04:52.009746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca589a3000
18:04:52.009796 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 333160) = 3072
18:04:52.009846 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 465, 332688) = 465
18:04:52.009900 pread64(3, "\350\0\0\0\0UH\211\345ATSHc\337H\203\373\twKL\213$\335\0\0\0\0L\211\340"..., 4143, 64) = 4143
18:04:52.009951 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 3768, 175896) = 3768
18:04:52.010011 pread64(3, "\0\0\0\0\0\0\0\0\271\4\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2416, 4224) = 2416
18:04:52.010058 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1704, 179664) = 1704
18:04:52.010100 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 6640) = 96
18:04:52.010140 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 181368) = 288
18:04:52.010180 pread64(3, "arch/x86/events/intel/p4.c\0\1cNet"..., 77, 6736) = 77
18:04:52.010219 pread64(3, "Hc\321\276\1\0\0\0H\307\307\0\0\0\0H\211D$ \211L$(\350\0\0\0\0\213L$"..., 71, 6813) = 71
18:04:52.010260 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \4\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 144, 181656) = 144
18:04:52.010307 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 6884) = 88
18:04:52.010342 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\303\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 181800) = 264
18:04:52.010378 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 172, 6976) = 172
18:04:52.010410 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\303\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 182064) = 264
18:04:52.010446 pread64(3, "\0\0\0\0\0\0\0\0\t\4\3\t\0\0\0\0\0\0\0\0\307\3\3\t\0\0\0\0\0\0\0\0"..., 48, 7148) = 48
18:04:52.010488 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 182328) = 192
18:04:52.010521 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7196) = 16
18:04:52.010558 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0t\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 182520) = 96
18:04:52.010598 pread64(3, "P4 PMU: Wrong address passed: %x"..., 77, 7216) = 77
18:04:52.010657 pread64(3, "\0\0\0\0\0\0\0\0", 8, 7296) = 8
18:04:52.010693 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 182616) = 48
18:04:52.010750 pread64(3, "\350\0\0\0\0U\277\240\1\0\0H\211\345AUATS\377\24%\0\0\0\0\250\200u\35\17\266"..., 403, 7304) = 403
18:04:52.010816 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 1056, 182664) = 1056
18:04:52.010874 pread64(3, "\0", 1, 7707) = 1
18:04:52.010933 pread64(3, "\240\3\0\0\241\3\0\0\242\3\0\0\243\3\0\0\244\3\0\0\245\3\0\0\246\3\0\0\247\3\0\0"..., 464, 7712) = 464
18:04:52.010986 pread64(3, "\0\0\0\0\0\0\0\0", 8, 8176) = 8
18:04:52.011030 pread64(3, "\0\0\0\0\0\0\0\0\1\240\0\0\0\2\0J\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 8192) = 336
18:04:52.011086 pread64(3, "UX\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88153, 8528) = 88153
18:04:52.011189 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca58706000
18:04:52.011230 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 133392, 183720) = 133392
18:04:52.011360 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2935, 96681) = 2935
18:04:52.011398 brk(0x55eaef8a8000)     = 0x55eaef8a8000
18:04:52.011430 pread64(3, "\312#\0\0\5\0\10\0\0\0\0\0\v\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1P\4!"..., 9166, 99616) = 9166
18:04:52.011472 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\32\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 7440, 317112) = 7440
18:04:52.011513 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0/\20\0\0\0\0\0\0"..., 80, 108782) = 80
18:04:52.011568 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 324552) = 96
18:04:52.011611 pread64(3, "U\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0-\4Te\0\5\0\0\0"..., 1881, 108862) = 1881
18:04:52.011650 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2352, 324648) = 2352
18:04:52.011694 pread64(3, "u\30\0\0\5\0\10\0\6\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6265, 110743) = 6265
18:04:52.011749 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0+\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 327000) = 4968
18:04:52.011825 pread64(3, "perf_metrics\0pao_tmp__\0PE_SIZE_P"..., 52672, 117008) = 52672
18:04:52.011937 pread64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2453, 169680) = 2453
18:04:52.011991 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 172133) = 44
18:04:52.012039 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 848, 172184) = 848
18:04:52.012090 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 331968) = 720
18:04:52.012127 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1896, 173032) = 1896
18:04:52.012169 pread64(3, "\0p4.c\0p4_pmu_event_map\0p4_genera"..., 968, 174928) = 968
18:04:52.012215 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca589a1000
18:04:52.012260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca5899f000
18:04:52.012359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca5899d000
18:04:52.012471 brk(0x55eaef8c9000)     = 0x55eaef8c9000
18:04:52.012691 brk(0x55eaef8ea000)     = 0x55eaef8ea000
18:04:52.012896 brk(0x55eaef90b000)     = 0x55eaef90b000
18:04:52.013106 brk(0x55eaef92c000)     = 0x55eaef92c000
18:04:52.013322 brk(0x55eaef94d000)     = 0x55eaef94d000
18:04:52.013536 brk(0x55eaef96e000)     = 0x55eaef96e000
18:04:52.018082 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca5899b000
18:04:52.018303 brk(0x55eaef98f000)     = 0x55eaef98f000
18:04:52.018837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=336232, ...}, AT_EMPTY_PATH) = 0
18:04:52.018891 ftruncate(3, 337016)    = 0
18:04:52.018962 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:52.019007 brk(0x55eaef9b0000)     = 0x55eaef9b0000
18:04:52.019056 pwrite64(3, "\350\0\0\0\0UH\211\345ATSHc\337H\203\373\twKL\213$\335\0\0\0\0L\211\340"..., 4143, 64) = 4143
18:04:52.019088 pwrite64(3, "\0", 1, 4207) = 1
18:04:52.019124 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 3768, 4208) = 3768
18:04:52.019163 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7976) = 24
18:04:52.019203 pwrite64(3, "\0\0\0\0\0\0\0\0\271\4\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2416, 8000) = 2416
18:04:52.019238 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1704, 10416) = 1704
18:04:52.019282 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 12120) = 96
18:04:52.019312 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 12216) = 288
18:04:52.019347 pwrite64(3, "arch/x86/events/intel/p4.c\0\1cNet"..., 77, 12504) = 77
18:04:52.019380 pwrite64(3, "Hc\321\276\1\0\0\0H\307\307\0\0\0\0H\211D$ \211L$(\350\0\0\0\0\213L$"..., 71, 12581) = 71
18:04:52.019415 pwrite64(3, "\0\0\0\0", 4, 12652) = 4
18:04:52.019441 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \4\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 144, 12656) = 144
18:04:52.019501 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 12800) = 88
18:04:52.019531 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\303\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 12888) = 264
18:04:52.019565 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 172, 13152) = 172
18:04:52.019595 pwrite64(3, "\0\0\0\0", 4, 13324) = 4
18:04:52.019626 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\303\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 13328) = 264
18:04:52.019658 pwrite64(3, "\0\0\0\0\0\0\0\0\t\4\3\t\0\0\0\0\0\0\0\0\307\3\3\t\0\0\0\0\0\0\0\0"..., 48, 13592) = 48
18:04:52.019695 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 13640) = 192
18:04:52.019735 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 13832) = 16
18:04:52.019804 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0t\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 13848) = 96
18:04:52.019866 pwrite64(3, "P4 PMU: Wrong address passed: %x"..., 77, 13944) = 77
18:04:52.019914 pwrite64(3, "\0\0\0", 3, 14021) = 3
18:04:52.019972 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 14024) = 8
18:04:52.020024 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 14032) = 48
18:04:52.020074 pwrite64(3, "\350\0\0\0\0U\277\240\1\0\0H\211\345AUATS\377\24%\0\0\0\0\250\200u\35\17\266"..., 403, 14080) = 403
18:04:52.020120 pwrite64(3, "\0\0\0\0\0", 5, 14483) = 5
18:04:52.020168 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 1056, 14488) = 1056
18:04:52.020207 pwrite64(3, "\0", 1, 15544) = 1
18:04:52.020249 pwrite64(3, "\0\0\0\0\0\0\0", 7, 15545) = 7
18:04:52.020310 pwrite64(3, "\240\3\0\0\241\3\0\0\242\3\0\0\243\3\0\0\244\3\0\0\245\3\0\0\246\3\0\0\247\3\0\0"..., 464, 15552) = 464
18:04:52.020358 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 16016) = 8
18:04:52.020405 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 16024) = 8
18:04:52.020446 pwrite64(3, "\0\0\0\0\0\0\0\0\1\240\0\0\0\2\0J\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 16032) = 336
18:04:52.020492 pwrite64(3, "UX\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88153, 16368) = 88153
18:04:52.020563 pwrite64(3, "\0\0\0\0\0\0\0", 7, 104521) = 7
18:04:52.020607 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 133392, 104528) = 133392
18:04:52.020683 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2935, 237920) = 2935
18:04:52.020723 pwrite64(3, "\312#\0\0\5\0\10\0\0\0\0\0\v\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1P\4!"..., 9166, 240855) = 9166
18:04:52.020760 pwrite64(3, "\0\0\0", 3, 250021) = 3
18:04:52.020796 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\32\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 7440, 250024) = 7440
18:04:52.020847 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0/\20\0\0\0\0\0\0"..., 80, 257464) = 80
18:04:52.020896 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 257544) = 96
18:04:52.020940 pwrite64(3, "U\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0-\4Te\0\5\0\0\0"..., 1881, 257640) = 1881
18:04:52.020994 pwrite64(3, "\0\0\0\0\0\0\0", 7, 259521) = 7
18:04:52.021039 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2352, 259528) = 2352
18:04:52.021094 pwrite64(3, "u\30\0\0\5\0\10\0\6\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6265, 261880) = 6265
18:04:52.021137 pwrite64(3, "\0\0\0\0\0\0\0", 7, 268145) = 7
18:04:52.021183 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0+\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 268152) = 4968
18:04:52.021231 pwrite64(3, "perf_metrics\0pao_tmp__\0PE_SIZE_P"..., 52672, 273120) = 52672
18:04:52.021291 pwrite64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2453, 325792) = 2453
18:04:52.021337 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 328245) = 44
18:04:52.021379 pwrite64(3, NULL, 0, 328289) = 0
18:04:52.021412 pwrite64(3, "\0\0\0\0\0\0\0", 7, 328289) = 7
18:04:52.021450 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 848, 328296) = 848
18:04:52.021487 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 329144) = 720
18:04:52.021523 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1896, 329864) = 1896
18:04:52.021566 pwrite64(3, "\0p4.c\0p4_pmu_event_map\0p4_genera"..., 968, 331760) = 968
18:04:52.021619 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 465, 332728) = 465
18:04:52.021650 pwrite64(3, ".retpoline_sites\0", 17, 333193) = 17
18:04:52.021687 pwrite64(3, ".rela.retpoline_sites\0", 22, 333210) = 22
18:04:52.021725 pwrite64(3, ".return_sites\0", 14, 333232) = 14
18:04:52.021768 pwrite64(3, ".rela.return_sites\0", 19, 333246) = 19
18:04:52.021806 pwrite64(3, "\0\0\0\0", 4, 333265) = 4
18:04:52.021845 pwrite64(3, "\0\0\0", 3, 333269) = 3
18:04:52.021882 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\363\2\0\0\0\0\0\0", 24, 333272) = 24
18:04:52.021918 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 333296) = 56
18:04:52.021954 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 333352) = 336
18:04:52.021998 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 333688) = 3328
18:04:52.022054 exit_group(0)           = ?
18:04:52.022625 +++ exited with 0 +++
