18:06:17.037976 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:17.038129 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/time/.tmp_tick-sched.o", "kernel/time/tick-sched.o", "-T", "kernel/time/.tmp_tick-sched.ver"], 0x55d7d9e523c8 /* 129 vars */) = 0
18:06:17.038600 brk(NULL)               = 0x55d627d29000
18:06:17.038683 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc195c6e20) = -1 EINVAL (Недопустимый аргумент)
18:06:17.038835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e39ad0000
18:06:17.038940 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.039096 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:17.039200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:17.039275 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e39ab5000
18:06:17.039338 close(3)                = 0
18:06:17.039428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:17.039520 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:17.039585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:17.039661 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e3993d000
18:06:17.039722 mprotect(0x7f9e3997d000, 1179648, PROT_NONE) = 0
18:06:17.039872 mmap(0x7f9e3997d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9e3997d000
18:06:17.039990 mmap(0x7f9e39a63000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9e39a63000
18:06:17.040062 mmap(0x7f9e39a9d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9e39a9d000
18:06:17.040176 close(3)                = 0
18:06:17.040258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:17.040351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:17.040422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:17.040499 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e39904000
18:06:17.040570 mmap(0x7f9e39909000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9e39909000
18:06:17.040647 mmap(0x7f9e39931000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9e39931000
18:06:17.040722 mmap(0x7f9e3993b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9e3993b000
18:06:17.040837 close(3)                = 0
18:06:17.040912 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:17.040979 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:17.041051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:17.041106 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:17.041166 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:17.041228 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:17.041310 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:17.041373 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e396db000
18:06:17.041465 mprotect(0x7f9e39703000, 2023424, PROT_NONE) = 0
18:06:17.041553 mmap(0x7f9e39703000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e39703000
18:06:17.041634 mmap(0x7f9e39898000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e39898000
18:06:17.041706 mmap(0x7f9e398f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e398f1000
18:06:17.041811 mmap(0x7f9e398f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e398f7000
18:06:17.041921 close(3)                = 0
18:06:17.041988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:17.042074 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:17.042141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:17.042349 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e396bf000
18:06:17.042411 mprotect(0x7f9e396c1000, 98304, PROT_NONE) = 0
18:06:17.042499 mmap(0x7f9e396c1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e396c1000
18:06:17.042568 mmap(0x7f9e396d2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9e396d2000
18:06:17.042651 mmap(0x7f9e396d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9e396d9000
18:06:17.042795 close(3)                = 0
18:06:17.042912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e396bd000
18:06:17.043161 arch_prctl(ARCH_SET_FS, 0x7f9e396be1c0) = 0
18:06:17.043241 set_tid_address(0x7f9e396be490) = 87916
18:06:17.043309 set_robust_list(0x7f9e396be4a0, 24) = 0
18:06:17.043365 rseq(0x7f9e396beb60, 0x20, 0, 0x53053053) = 0
18:06:17.043526 mprotect(0x7f9e398f1000, 16384, PROT_READ) = 0
18:06:17.043616 mprotect(0x7f9e396d9000, 4096, PROT_READ) = 0
18:06:17.043913 mprotect(0x7f9e39a9d000, 86016, PROT_READ) = 0
18:06:17.043990 mprotect(0x7f9e3993b000, 4096, PROT_READ) = 0
18:06:17.044272 mprotect(0x55d6278cb000, 32768, PROT_READ) = 0
18:06:17.045579 mprotect(0x7f9e39b0a000, 8192, PROT_READ) = 0
18:06:17.045727 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:17.045823 munmap(0x7f9e39ab5000, 110235) = 0
18:06:17.045979 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2816}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:17.046106 getrandom("\xf8\xaa\x2e\x74\xdb\xe6\x6f\xc7", 8, GRND_NONBLOCK) = 8
18:06:17.046184 brk(NULL)               = 0x55d627d29000
18:06:17.046251 brk(0x55d627d4a000)     = 0x55d627d4a000
18:06:17.046336 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:17.046428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:17.046512 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e39148000
18:06:17.046594 close(3)                = 0
18:06:17.046740 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:17.046824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:17.046901 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9e39ac9000
18:06:17.046965 close(3)                = 0
18:06:17.047024 futex(0x7f9e398f6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:17.047223 openat(AT_FDCWD, "kernel/time/.tmp_tick-sched.ver", O_RDONLY) = 3
18:06:17.047293 ioctl(3, TCGETS, 0x7ffc195c6ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:17.047402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84, ...}, AT_EMPTY_PATH) = 0
18:06:17.047496 read(3, "__crc_get_cpu_idle_time_us = 0x7"..., 8192) = 84
18:06:17.047599 read(3, "", 4096)       = 0
18:06:17.047853 read(3, "", 8192)       = 0
18:06:17.047923 ioctl(3, TCGETS, 0x7ffc195c4f10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:17.048968 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:17.049186 readlink("/root/linux-5.15.0/kernel", 0x7ffc195c53a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:17.049298 readlink("/root/linux-5.15.0/kernel/time", 0x7ffc195c53a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:17.049409 readlink("/root/linux-5.15.0/kernel/time/.tmp_tick-sched.o", 0x7ffc195c53a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.049587 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:17.049676 readlink("/root/linux-5.15.0/kernel", 0x7ffc195c53a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:17.049766 readlink("/root/linux-5.15.0/kernel/time", 0x7ffc195c53a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:17.049832 readlink("/root/linux-5.15.0/kernel/time/tick-sched.o", 0x7ffc195c53a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:17.049932 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:17.050019 newfstatat(AT_FDCWD, "kernel/time/.tmp_tick-sched.o", 0x7ffc195c6b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.050100 openat(AT_FDCWD, "kernel/time/.tmp_tick-sched.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:17.050340 fcntl(4, F_GETFD)       = 0
18:06:17.050436 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:17.050736 newfstatat(AT_FDCWD, "kernel/time/tick-sched.o", {st_mode=S_IFREG|0644, st_size=299280, ...}, 0) = 0
18:06:17.051102 openat(AT_FDCWD, "kernel/time/tick-sched.o", O_RDONLY) = 5
18:06:17.051248 fcntl(5, F_GETFD)       = 0
18:06:17.051323 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:17.051499 brk(0x55d627d6f000)     = 0x55d627d6f000
18:06:17.051769 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=299280, ...}, AT_EMPTY_PATH) = 0
18:06:17.051994 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.052188 lseek(5, 0, SEEK_SET)   = 0
18:06:17.052299 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.052392 lseek(5, 4096, SEEK_SET) = 4096
18:06:17.052466 lseek(5, 4096, SEEK_SET) = 4096
18:06:17.052550 lseek(5, 4096, SEEK_SET) = 4096
18:06:17.052649 lseek(5, 4096, SEEK_SET) = 4096
18:06:17.052742 lseek(5, 4096, SEEK_SET) = 4096
18:06:17.052811 lseek(5, 4096, SEEK_SET) = 4096
18:06:17.052883 lseek(5, 4096, SEEK_SET) = 4096
18:06:17.052946 lseek(5, 4096, SEEK_SET) = 4096
18:06:17.053008 lseek(5, 4096, SEEK_SET) = 4096
18:06:17.053070 lseek(5, 4096, SEEK_SET) = 4096
18:06:17.053133 lseek(5, 4096, SEEK_SET) = 4096
18:06:17.053202 lseek(5, 4096, SEEK_SET) = 4096
18:06:17.053270 lseek(5, 4096, SEEK_SET) = 4096
18:06:17.053344 lseek(5, 4096, SEEK_SET) = 4096
18:06:17.053428 lseek(5, 4096, SEEK_SET) = 4096
18:06:17.053557 lseek(5, 290816, SEEK_SET) = 290816
18:06:17.053642 read(5, "86_return_thunk\0jiffies_seq\0jiff"..., 4096) = 4096
18:06:17.053738 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=299280, ...}, AT_EMPTY_PATH) = 0
18:06:17.053844 lseek(5, 299008, SEEK_SET) = 299008
18:06:17.053924 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0002\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 272
18:06:17.054004 lseek(5, 290816, SEEK_SET) = 290816
18:06:17.054080 read(5, "86_return_thunk\0jiffies_seq\0jiff"..., 4096) = 4096
18:06:17.054181 read(5, " \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.054290 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0002\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 272
18:06:17.054372 lseek(5, 290816, SEEK_SET) = 290816
18:06:17.054456 read(5, "86_return_thunk\0jiffies_seq\0jiff"..., 4096) = 4096
18:06:17.054622 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.054698 read(5, "\200\f\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0/\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.054791 lseek(5, 200704, SEEK_SET) = 200704
18:06:17.054865 read(5, "\n\0\0\0005\0\0\0\254A\0\0\0\0\0\0H\23\1\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 4096
18:06:17.054957 lseek(5, 204800, SEEK_SET) = 204800
18:06:17.055027 read(5, ":\v;\59\vI\238\v\0\0+4\0\3\10:!\1;\59\vI\23\2\27\267B\27\0"..., 4096) = 4096
18:06:17.055109 lseek(5, 221184, SEEK_SET) = 221184
18:06:17.055175 read(5, "U\n\0\0\0\0\0\0\271\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0a\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.055257 lseek(5, 225280, SEEK_SET) = 225280
18:06:17.055332 lseek(5, 225280, SEEK_SET) = 225280
18:06:17.055397 read(5, "\0\0\0\0\0\0\0\0\4\0\0\4\n\22\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\f"..., 4096) = 4096
18:06:17.055498 lseek(5, 241664, SEEK_SET) = 241664
18:06:17.055583 read(5, "\n\0\0\0006\0\0\0\244\10\0\0\0\0\0\0\232\3\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 4096
18:06:17.055712 lseek(5, 278528, SEEK_SET) = 278528
18:06:17.055877 read(5, "BASE\0klp_modinfo\0atomic64_t\0anon"..., 4096) = 4096
18:06:17.056032 lseek(5, 282624, SEEK_SET) = 282624
18:06:17.056146 lseek(5, 286720, SEEK_SET) = 286720
18:06:17.056364 read(5, "\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\1\0\0\2\0\17\0#\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.056460 read(5, "86_return_thunk\0jiffies_seq\0jiff"..., 4096) = 4096
18:06:17.056895 lseek(5, 4096, SEEK_SET) = 4096
18:06:17.056965 read(5, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 4096
18:06:17.057040 read(5, "\374\377\377\377\377\377\377\377\213\v\0\0\0\0\0\0\2\0\0\0F\0\0\0\370\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:17.057146 read(5, "\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377/\23\0\0\0\0\0\0\4\0\0\0@\0\0\0"..., 4096) = 4096
18:06:17.057227 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.057315 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.057407 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.057478 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.057524 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.057585 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.057638 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.057695 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.057761 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.057828 read(5, "\200\f\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0/\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.057893 lseek(5, 20480, SEEK_SET) = 20480
18:06:17.057949 lseek(5, 20480, SEEK_SET) = 20480
18:06:17.058013 lseek(5, 20480, SEEK_SET) = 20480
18:06:17.058075 lseek(5, 20480, SEEK_SET) = 20480
18:06:17.058136 lseek(5, 20480, SEEK_SET) = 20480
18:06:17.058200 lseek(5, 20480, SEEK_SET) = 20480
18:06:17.058262 lseek(5, 290816, SEEK_SET) = 290816
18:06:17.058326 read(5, "86_return_thunk\0jiffies_seq\0jiff"..., 4096) = 4096
18:06:17.058399 lseek(5, 294912, SEEK_SET) = 294912
18:06:17.058475 lseek(5, 294912, SEEK_SET) = 294912
18:06:17.058727 brk(0x55d627d90000)     = 0x55d627d90000
18:06:17.058949 brk(0x55d627dc6000)     = 0x55d627dc6000
18:06:17.059152 brk(0x55d627de7000)     = 0x55d627de7000
18:06:17.059235 brk(0x55d627e1f000)     = 0x55d627e1f000
18:06:17.059307 lseek(5, 282624, SEEK_SET) = 282624
18:06:17.059731 read(5, "F\16\20\206\2C\r\6B\216\3G\215\4\214\5H\203\6\2\330\n\303B\314B\315B\316A\306\f"..., 4096) = 4096
18:06:17.059835 read(5, "\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\1\0\0\2\0\17\0#\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.059967 lseek(5, 0, SEEK_SET)   = 0
18:06:17.060013 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.060091 read(5, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 4096
18:06:17.060216 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:17.060303 lseek(4, 0, SEEK_SET)   = 0
18:06:17.060382 read(4, "", 64)         = 0
18:06:17.060458 lseek(4, 64, SEEK_CUR)  = 64
18:06:17.060535 write(4, "\350\0\0\0\0UH\211\345AVA\211\366AUATI\211\374SH\203\354\20eH\213\4%("..., 4096) = 4096
18:06:17.060670 lseek(5, 12288, SEEK_SET) = 12288
18:06:17.060731 read(5, "\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377/\23\0\0\0\0\0\0\4\0\0\0@\0\0\0"..., 4096) = 4096
18:06:17.060826 write(4, "\302\17\207n\377\377\377\350\0\0\0\0\351d\377\377\377I\211\305M+l$x\350\0\0\0\0\205\300"..., 1108) = 1108
18:06:17.060914 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.061045 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 1172
18:06:17.061129 lseek(4, 1292, SEEK_CUR) = 6560
18:06:17.061378 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.061490 write(4, "\0\0\0\0\0\0\0\0\r\6\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 372) = 372
18:06:17.061597 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.061672 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 2836
18:06:17.061763 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.061840 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.061919 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.062020 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.062098 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.062176 lseek(4, -1434, SEEK_CUR) = 5498
18:06:17.062250 write(4, "\0\0\0\0get_cpu_idle_time_us\0\0get_cp"..., 78) = 78
18:06:17.062344 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.062418 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 2836
18:06:17.062502 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.062578 lseek(4, -1664, SEEK_CUR) = 5268
18:06:17.062642 write(4, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\205\300\17\224\300\17\266\300\351\0"..., 73) = 73
18:06:17.062718 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.062788 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 2836
18:06:17.062865 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.062934 lseek(4, -1356, SEEK_CUR) = 5576
18:06:17.062997 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 449) = 449
18:06:17.063070 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.063137 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 2836
18:06:17.063220 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.063291 lseek(4, -1591, SEEK_CUR) = 5341
18:06:17.063353 write(4, "H\307\307\0\0\0\0\350\0\0\0\0\203\5\0\0\0\0\1\351\0\0\0\0\17\266\360H\307\307\0\0"..., 140) = 140
18:06:17.063425 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.063496 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 2836
18:06:17.063573 lseek(4, 436, SEEK_CUR) = 7368
18:06:17.064383 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:06:17.064663 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.064757 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 3352
18:06:17.064919 lseek(5, 16384, SEEK_SET) = 16384
18:06:17.065015 read(5, "\200\f\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0/\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.065134 lseek(5, 20480, SEEK_SET) = 20480
18:06:17.065309 lseek(4, -1416, SEEK_CUR) = 6032
18:06:17.065545 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 276) = 276
18:06:17.065696 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.065803 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 3352
18:06:17.065912 lseek(4, -1967, SEEK_CUR) = 5481
18:06:17.066080 write(4, "\306\7\0\306\7\0\306\7\0\372\373\372\373\234X\372\373", 17) = 17
18:06:17.066143 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.066198 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 3352
18:06:17.066257 lseek(5, 20480, SEEK_SET) = 20480
18:06:17.066318 lseek(4, -1140, SEEK_CUR) = 6308
18:06:17.066365 write(4, "kernel/time/tick-sched.c\0", 25) = 25
18:06:17.066415 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.066460 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 3352
18:06:17.066514 lseek(5, 20480, SEEK_SET) = 20480
18:06:17.066585 lseek(5, 20480, SEEK_SET) = 20480
18:06:17.066633 lseek(5, 20480, SEEK_SET) = 20480
18:06:17.066702 lseek(4, -512, SEEK_CUR) = 6936
18:06:17.066749 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\232\3\3\t\0\0\0\0"..., 76) = 76
18:06:17.066803 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.066851 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 3352
18:06:17.066910 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:06:17.066964 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.067012 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 3372
18:06:17.067072 lseek(5, 20480, SEEK_SET) = 20480
18:06:17.067129 lseek(4, -1132, SEEK_CUR) = 6336
18:06:17.067169 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:06:17.067217 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.067253 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 3372
18:06:17.067340 lseek(5, 20480, SEEK_SET) = 20480
18:06:17.067397 lseek(4, -452, SEEK_CUR) = 7016
18:06:17.067437 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:06:17.067485 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.067526 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 3372
18:06:17.067581 lseek(4, -1112, SEEK_CUR) = 6356
18:06:17.067629 write(4, "skew_tick\0nohz=\0", 16) = 16
18:06:17.067697 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.067743 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 3372
18:06:17.067901 lseek(5, 20480, SEEK_SET) = 20480
18:06:17.067990 lseek(4, -404, SEEK_CUR) = 7064
18:06:17.068082 write(4, "\0", 1)       = 1
18:06:17.068219 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.068301 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 3372
18:06:17.068464 lseek(5, 20480, SEEK_SET) = 20480
18:06:17.068575 lseek(5, 20480, SEEK_SET) = 20480
18:06:17.068671 lseek(4, -396, SEEK_CUR) = 7072
18:06:17.068748 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33) = 33
18:06:17.068888 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.068967 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 3372
18:06:17.069112 read(5, "\0\4\vkey\0\24}\7\246\1\0\0\10\0\4\33\10\0\0\16\0\0\0\0\4U\10\0\0\n"..., 69632) = 69632
18:06:17.069346 read(5, "\0\t\202\17\1\0\0\0\0\0\0\0\0\0\tv\17\1\0\0\0\0\0\0\0\0\0`\217\17\1\0"..., 4096) = 4096
18:06:17.069430 read(5, "v\7\0\0\0\0\0\0\n\0\0\0005\0\0\0\2216\0\0\0\0\0\0\204\7\0\0\0\0\0\0"..., 106496) = 106496
18:06:17.069684 read(5, "\n\0\0\0005\0\0\0\254A\0\0\0\0\0\0H\23\1\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 4096
18:06:17.070456 lseek(4, -332, SEEK_CUR) = 7136
18:06:17.070501 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:06:17.070557 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.070598 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 3372
18:06:17.070653 lseek(4, 44, SEEK_CUR)  = 7512
18:06:17.070712 write(4, "\234\34\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69632) = 69632
18:06:17.070931 read(5, ":\v;\59\vI\238\v\0\0+4\0\3\10:!\1;\59\vI\23\2\27\267B\27\0"..., 4096) = 4096
18:06:17.071008 write(4, "\356\17\1\0\0A\0\0\0\0\17\325\24\3\37\20\1\0!\0\0\0\0\17\3257\356\17\1\0\0A"..., 4096) = 4096
18:06:17.071083 read(5, "\0\237\0\4\1\10\0\0\0\0\0\0\0\0\n\0020\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.071141 read(5, "\6\0\0\0\0\0\0\0\0\4\0\7\1U\4\7\30\4\243\1U\237\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.071195 lseek(5, 217088, SEEK_SET) = 217088
18:06:17.071289 read(5, "J\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0V\22\0\0\0\0\0\0[\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.071340 read(5, "U\n\0\0\0\0\0\0\271\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0a\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.071449 write(4, "\0=4\0\3\16:\v;\v9\vI\23?\31<\31\0\0>\r\0\3\16:\v;\59\vI"..., 4096) = 4096
18:06:17.071519 write(4, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1P\4\0047\1\\\4B\205\1\1\\\0\0\0\0"..., 4096) = 4096
18:06:17.071607 read(5, "\0\0\0\0\0\0\0\0\4\0\0\4\n\22\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\f"..., 4096) = 4096
18:06:17.071664 lseek(5, 229376, SEEK_SET) = 229376
18:06:17.071737 write(4, "\1\4\243\1U\237\4\376\1\372\2\1\\\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:06:17.071923 read(5, "\4\0\0\0\0\4\0\0\0\0\2\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\6\0"..., 4096) = 4096
18:06:17.072010 read(5, "\r\3\360~\1\5\2\24\5\31\6\1\254\5\1\3\232\1\1Xf\5\3\6\3h\202\5\27\6\1\5"..., 4096) = 4096
18:06:17.072079 lseek(5, 237568, SEEK_SET) = 237568
18:06:17.072135 read(5, "\301\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\330\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.072446 read(5, "\n\0\0\0006\0\0\0\244\10\0\0\0\0\0\0\232\3\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 4096
18:06:17.072611 write(4, "\0\0\0\0\0\0\0\0\25\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\26\0\5\0\0\0\0\0"..., 4096) = 4096
18:06:17.072737 write(4, "\2\6\3\r\1\5\1\6\3r\1\220\5\5\3\16<\5\2\6\3\tX\5\5\6\1\5\2\6Q\5"..., 4096) = 4096
18:06:17.072905 read(5, "_count\0_addr_lsb\0i_generation\0_s"..., 32768) = 32768
18:06:17.073103 read(5, "BASE\0klp_modinfo\0atomic64_t\0anon"..., 4096) = 4096
18:06:17.073170 write(4, "\1\5\1\6\21\5\32!\5\1s\5\32=\6\202\6\1\5\2\6\24\4\27\5\24\3\203t\1\5\2"..., 4096) = 4096
18:06:17.073270 write(4, "BS_SOFT\0index\0tick_oneshot_notif"..., 32768) = 32768
18:06:17.074300 write(4, "o\0iowait\0map_count\0pdeath_signal"..., 3819) = 3819
18:06:17.074379 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.074433 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 4096
18:06:17.074505 lseek(5, 282624, SEEK_SET) = 282624
18:06:17.074570 read(5, "F\16\20\206\2C\r\6B\216\3G\215\4\214\5H\203\6\2\330\n\303B\314B\315B\316A\306\f"..., 4096) = 4096
18:06:17.074698 lseek(4, -724, SEEK_CUR) = 7468
18:06:17.074790 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:17.074870 lseek(4, 139264, SEEK_SET) = 139264
18:06:17.074930 read(4, "te\0RSEQ_CS_FLAG_NO_RESTART_ON_MI"..., 4096) = 3139
18:06:17.075028 lseek(4, 5, SEEK_CUR)   = 142408
18:06:17.075099 lseek(5, 290816, SEEK_SET) = 290816
18:06:17.075169 read(5, "86_return_thunk\0jiffies_seq\0jiff"..., 4096) = 4096
18:06:17.075247 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2064) = 2064
18:06:17.075319 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.075374 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 4096
18:06:17.075440 lseek(5, 294912, SEEK_SET) = 294912
18:06:17.075510 lseek(4, -832, SEEK_CUR) = 7360
18:06:17.075562 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:17.075631 lseek(4, 4096, SEEK_SET) = 4096
18:06:17.075687 read(4, "\0\350\0\0\0\0\350\0\0\0\0A\200d$L\375L\211\347L\211\366\350\24\362\377\377H\213=\0"..., 4096) = 4096
18:06:17.075750 lseek(5, 294912, SEEK_SET) = 294912
18:06:17.076010 lseek(4, -1820, SEEK_CUR) = 6372
18:06:17.076103 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:06:17.076187 lseek(4, 143360, SEEK_SET) = 143360
18:06:17.076249 read(4, "\0\0\0\0\0\0\0\0L\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3H\203\4U\n"..., 4096) = 1112
18:06:17.076314 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2984) = 2984
18:06:17.076687 write(4, "\360\f\0\0\0\0\0\09\0\0\0\0\0\0\0\32\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 3545) = 3545
18:06:17.076765 lseek(4, 147456, SEEK_SET) = 147456
18:06:17.076812 read(4, "\360\f\0\0\0\0\0\09\0\0\0\0\0\0\0\32\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3545
18:06:17.076876 lseek(4, 7, SEEK_CUR)   = 151008
18:06:17.076930 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0e\0\0\0\374\377\377\377\377\377\377\377/\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.077017 write(4, "\374\377\377\377\377\377\377\377\327\f\0\0\0\0\0\0\4\0\0\0r\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:17.077119 write(4, "\1\0\0\0\1\0\0\0\200\7\0\0\0\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:17.077195 write(4, "\33\0\0\0\0\0\0\0\n\0\0\0%\0\0\0_\6\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 110592) = 110592
18:06:17.077427 write(4, "K\27\1\0\0\0\0\0\n\0\0\0'\0\0\0;\25\0\0\0\0\0\0T\27\1\0\0\0\0\0"..., 4096) = 4096
18:06:17.077514 write(4, "\234\21\0\0\0\0\0\0\260\5\0\0\0\0\0\0\1\0\0\0\3\0\0\0O\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.077588 write(4, "\1\0\0\0\1\0\0\0\246\v\0\0\0\0\0\0\352\25\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:17.077660 write(4, "4\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0\245\f\0\0\0\0\0\0D\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.077750 write(4, "\10\6\0\0\0\0\0\0_\2\0\0\0\0\0\0\n\0\0\0(\0\0\0\24\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.077847 write(4, "et_cpu_idle_time_us\0.rela___kcrc"..., 664) = 664
18:06:17.077936 lseek(4, 0, SEEK_SET)   = 0
18:06:17.078014 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:17.078114 lseek(4, 294912, SEEK_SET) = 294912
18:06:17.078185 read(4, "a.debug_loclists\0.rela.debug_ara"..., 4096) = 120
18:06:17.078264 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.078380 write(4, "\n\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10c\4\0\0\0\0\0"..., 512) = 512
18:06:17.078476 close(4)                = 0
18:06:17.078574 close(5)                = 0
18:06:17.078673 exit_group(0)           = ?
18:06:17.079322 +++ exited with 0 +++
