18:05:39.587117 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:39.587174 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.pci-swiotlb-xen.o."...], 0x55c0c6b20ac8 /* 129 vars */) = 0
18:05:39.587555 brk(NULL)               = 0x556281deb000
18:05:39.587614 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd844f6090) = -1 EINVAL (Недопустимый аргумент)
18:05:39.587682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5eeadb000
18:05:39.587723 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.587768 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.587841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.587884 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5eeac0000
18:05:39.587922 close(3)                = 0
18:05:39.587966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.588006 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.588044 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.588080 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.588129 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.588170 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.588213 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.588248 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5ee897000
18:05:39.588296 mprotect(0x7fc5ee8bf000, 2023424, PROT_NONE) = 0
18:05:39.588340 mmap(0x7fc5ee8bf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5ee8bf000
18:05:39.588391 mmap(0x7fc5eea54000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5eea54000
18:05:39.588448 mmap(0x7fc5eeaad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc5eeaad000
18:05:39.588495 mmap(0x7fc5eeab3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5eeab3000
18:05:39.588574 close(3)                = 0
18:05:39.588634 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5ee894000
18:05:39.588684 arch_prctl(ARCH_SET_FS, 0x7fc5ee894740) = 0
18:05:39.588733 set_tid_address(0x7fc5ee894a10) = 86349
18:05:39.588771 set_robust_list(0x7fc5ee894a20, 24) = 0
18:05:39.588808 rseq(0x7fc5ee8950e0, 0x20, 0, 0x53053053) = 0
18:05:39.588912 mprotect(0x7fc5eeaad000, 16384, PROT_READ) = 0
18:05:39.588984 mprotect(0x556280b4e000, 4096, PROT_READ) = 0
18:05:39.589027 mprotect(0x7fc5eeb15000, 8192, PROT_READ) = 0
18:05:39.589085 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.589147 munmap(0x7fc5eeac0000, 110235) = 0
18:05:39.589239 getrandom("\x61\xa8\x8a\x96\xef\xfe\xb5\x71", 8, GRND_NONBLOCK) = 8
18:05:39.589280 brk(NULL)               = 0x556281deb000
18:05:39.589316 brk(0x556281e0c000)     = 0x556281e0c000
18:05:39.589365 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:39.589410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:39.589454 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5ee31f000
18:05:39.589493 close(3)                = 0
18:05:39.589571 ioctl(0, TCGETS, 0x7ffd844f5f30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:39.589631 newfstatat(AT_FDCWD, "arch/x86/xen/.pci-swiotlb-xen.o.d", {st_mode=S_IFREG|0644, st_size=17939, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:39.589676 unlinkat(AT_FDCWD, "arch/x86/xen/.pci-swiotlb-xen.o.d", 0) = 0
18:05:39.589779 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:39.589832 close(0)                = 0
18:05:39.589869 close(1)                = 0
18:05:39.589898 close(2)                = 0
18:05:39.589932 exit_group(0)           = ?
18:05:39.590115 +++ exited with 0 +++
