18:05:35.013609 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:35.013677 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/dma/.mapping.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5588b1aae698 /* 129 vars */) = 0
18:05:35.013998 brk(NULL)               = 0x24ba000
18:05:35.014046 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1d6ccd80) = -1 EINVAL (Недопустимый аргумент)
18:05:35.014096 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb78e026000
18:05:35.014140 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.014184 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:35.014220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:35.014261 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb78e00b000
18:05:35.014302 close(3)                = 0
18:05:35.014343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:35.014380 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:35.014415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.014447 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:35.014479 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:35.014512 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:35.014550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.014582 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb78dde2000
18:05:35.014616 mprotect(0x7fb78de0a000, 2023424, PROT_NONE) = 0
18:05:35.014653 mmap(0x7fb78de0a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb78de0a000
18:05:35.014690 mmap(0x7fb78df9f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb78df9f000
18:05:35.014723 mmap(0x7fb78dff8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb78dff8000
18:05:35.014761 mmap(0x7fb78dffe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb78dffe000
18:05:35.014806 close(3)                = 0
18:05:35.014849 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb78dddf000
18:05:35.014885 arch_prctl(ARCH_SET_FS, 0x7fb78dddf740) = 0
18:05:35.014914 set_tid_address(0x7fb78dddfa10) = 86160
18:05:35.014942 set_robust_list(0x7fb78dddfa20, 24) = 0
18:05:35.014972 rseq(0x7fb78dde00e0, 0x20, 0, 0x53053053) = 0
18:05:35.015056 mprotect(0x7fb78dff8000, 16384, PROT_READ) = 0
18:05:35.015097 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:35.015135 mprotect(0x7fb78e060000, 8192, PROT_READ) = 0
18:05:35.015184 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:35.015230 munmap(0x7fb78e00b000, 110235) = 0
18:05:35.015328 getrandom("\xb2\x0f\x11\xfa\x75\xe4\x63\x9d", 8, GRND_NONBLOCK) = 8
18:05:35.015368 brk(NULL)               = 0x24ba000
18:05:35.015407 brk(0x24db000)          = 0x24db000
18:05:35.015459 brk(0x24fd000)          = 0x24fd000
18:05:35.015674 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:35.015716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:35.015764 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb78d86a000
18:05:35.015825 close(3)                = 0
18:05:35.015897 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:35.015941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:35.015985 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:35.016037 read(3, "", 4096)       = 0
18:05:35.016068 close(3)                = 0
18:05:35.016132 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.016167 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.016202 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.016235 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.016276 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.016310 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.016344 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.016378 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.016411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.016443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.016476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.016509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.016556 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:35.016601 ioctl(0, TIOCGWINSZ, 0x7ffc1d6ccca8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:35.016633 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:35.016666 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:35.016703 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb78de24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.016741 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb78de24520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb78de24520}, 8) = 0
18:05:35.016776 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb78de24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.016810 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb78de24520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb78de24520}, 8) = 0
18:05:35.016846 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb78de24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.016881 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb78de24520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb78de24520}, 8) = 0
18:05:35.016924 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb78de24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.016961 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb78de24520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb78de24520}, 8) = 0
18:05:35.016995 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb78de24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.017030 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:35.017064 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:35.017106 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.017150 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.017186 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.017228 access("/usr/bin/gcc", X_OK) = 0
18:05:35.017261 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:35.017311 readlink("/usr", 0x7ffc1d6cb1c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.017348 readlink("/usr/bin", 0x7ffc1d6cb1c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.017382 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:35.017427 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:35.017462 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc1d6cb1c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.017496 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.017529 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.017562 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.017594 access("/usr/bin/gcc", X_OK) = 0
18:05:35.017629 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:35.017673 readlink("/usr", 0x7ffc1d6cb1c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.017708 readlink("/usr/bin", 0x7ffc1d6cb1c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.017740 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:35.017775 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:35.017809 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc1d6cb1c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.017864 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:35.017898 readlink("/root/linux-5.15.0/kernel", 0x7ffc1d6cb330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.017930 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffc1d6cb330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.017963 readlink("/root/linux-5.15.0/kernel/dma/mapping.c", 0x7ffc1d6cb330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.017996 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:35.018026 readlink("/root/linux-5.15.0/kernel", 0x7ffc1d6cb330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.018057 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffc1d6cb330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.018090 readlink("/root/linux-5.15.0/kernel/dma/mapping.o", 0x7ffc1d6cb330, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.018133 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:35.018170 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:35.018207 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.018251 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.018287 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.018327 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.018395 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:35.019682 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:35.019745 openat(AT_FDCWD, "/tmp/ccZQ3z84.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:35.019840 close(3)                = 0
18:05:35.019889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:35.019929 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:35.019965 pipe2([3, 4], O_CLOEXEC) = 0
18:05:35.020005 vfork()                 = 86161
18:05:35.020453 close(4)                = 0
18:05:35.020493 read(3, "", 16)         = 0
18:05:35.020527 close(3)                = 0
18:05:35.020576 wait4(86161, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86161
18:05:36.594596 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86161, si_uid=0, si_status=0, si_utime=121, si_stime=5} ---
18:05:36.594717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1d6cc9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.594758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1d6cca20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.594796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1d6cc9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.594833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1d6cca20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.594878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1d6cc9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.594914 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc1d6cca20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.594959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1d6cc9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.595005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1d6cca20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.595050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1d6cc9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.595122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc1d6cca20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.595183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1d6cc9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.595236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc1d6cca20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.595272 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1d6cc9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.595324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc1d6cca20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.595406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc1d6cc9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.595479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc1d6cca20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.595515 pipe2([3, 4], O_CLOEXEC) = 0
18:05:36.595579 vfork()                 = 86215
18:05:36.596373 close(4)                = 0
18:05:36.596433 read(3, "", 16)         = 0
18:05:36.596496 close(3)                = 0
18:05:36.596578 wait4(86215, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86215
18:05:36.667093 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86215, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:05:36.667153 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:36.667205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.667282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.667370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.667427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.667481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.667536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc1d6cc960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.667594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc1d6cc960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.667649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc1d6cc960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.667699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.667751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc1d6cc960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.667815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc1d6cc960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.667867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc1d6cc960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.667915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc1d6cc960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.667962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:36.668012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:36.668063 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc1d6cc960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.668124 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:36.668186 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:36.668244 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc1d6cc960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.668295 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:36.668359 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:36.668428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc1d6cc960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.668486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:36.668549 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:36.668605 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:36.668702 newfstatat(AT_FDCWD, "/tmp/ccZQ3z84.s", {st_mode=S_IFREG|0600, st_size=1038702, ...}, 0) = 0
18:05:36.668772 unlink("/tmp/ccZQ3z84.s") = 0
18:05:36.669077 exit_group(0)           = ?
18:05:36.669261 +++ exited with 0 +++
