18:04:12.919179 set_robust_list(0x7f2fe0715a20, 24) = 0
18:04:12.919214 close(10)               = 0
18:04:12.919232 close(3)                = 0
18:04:12.919248 dup2(4, 1)              = 1
18:04:12.919263 close(4)                = 0
18:04:12.919301 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffef108e430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.919322 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffef108e430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.919341 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffef108e430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.919359 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:12.919382 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:12.919406 exit_group(0)           = ?
18:04:12.919458 +++ exited with 0 +++
