18:05:38.420814 set_robust_list(0x7f2584e8fa20, 24) = 0
18:05:38.420927 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2584ed4520}, NULL, 8) = 0
18:05:38.420983 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2584ed4520}, NULL, 8) = 0
18:05:38.421028 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2584ed4520}, NULL, 8) = 0
18:05:38.421067 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2584ed4520}, NULL, 8) = 0
18:05:38.421109 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2584ed4520}, NULL, 8) = 0
18:05:38.421159 dup2(3, 0)              = 0
18:05:38.421223 close(3)                = 0
18:05:38.421293 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56537b5940c8 /* 129 vars */) = 0
18:05:38.421610 brk(NULL)               = 0x556a50514000
18:05:38.421664 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9dfc27b0) = -1 EINVAL (Недопустимый аргумент)
18:05:38.421736 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d98b85000
18:05:38.421773 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.421806 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:38.421841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:38.421894 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d98b6a000
18:05:38.421944 close(3)                = 0
18:05:38.421994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:38.422060 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.422115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:38.422161 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d98af4000
18:05:38.422221 mmap(0x7f1d98af6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d98af6000
18:05:38.422280 mmap(0x7f1d98b4b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f1d98b4b000
18:05:38.422336 mmap(0x7f1d98b68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f1d98b68000
18:05:38.422389 close(3)                = 0
18:05:38.422443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:38.422500 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:38.422560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.422625 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:38.422690 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:38.422761 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:38.422827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.422887 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d988cb000
18:05:38.422939 mprotect(0x7f1d988f3000, 2023424, PROT_NONE) = 0
18:05:38.423013 mmap(0x7f1d988f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d988f3000
18:05:38.423074 mmap(0x7f1d98a88000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d98a88000
18:05:38.423137 mmap(0x7f1d98ae1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d98ae1000
18:05:38.423207 mmap(0x7f1d98ae7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d98ae7000
18:05:38.423260 close(3)                = 0
18:05:38.423333 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d988c8000
18:05:38.423385 arch_prctl(ARCH_SET_FS, 0x7f1d988c8740) = 0
18:05:38.423421 set_tid_address(0x7f1d988c8a10) = 86311
18:05:38.423474 set_robust_list(0x7f1d988c8a20, 24) = 0
18:05:38.423516 rseq(0x7f1d988c90e0, 0x20, 0, 0x53053053) = 0
18:05:38.423643 mprotect(0x7f1d98ae1000, 16384, PROT_READ) = 0
18:05:38.423711 mprotect(0x7f1d98b68000, 4096, PROT_READ) = 0
18:05:38.423813 mprotect(0x556a4f1a1000, 4096, PROT_READ) = 0
18:05:38.423879 mprotect(0x7f1d98bbf000, 8192, PROT_READ) = 0
18:05:38.423942 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.424027 munmap(0x7f1d98b6a000, 110235) = 0
18:05:38.424128 getrandom("\xaa\x91\x58\xe6\xdb\x09\x0d\x3a", 8, GRND_NONBLOCK) = 8
18:05:38.424192 brk(NULL)               = 0x556a50514000
18:05:38.424255 brk(0x556a50535000)     = 0x556a50535000
18:05:38.424308 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:38.424361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:38.424415 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d98353000
18:05:38.424469 close(3)                = 0
18:05:38.424560 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:38.424610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:38.424667 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1d98b7e000
18:05:38.424702 close(3)                = 0
18:05:38.424752 futex(0x7f1d98ae6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:38.424814 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:38.424861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:38.424911 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:38.424970 read(3, "", 4096)       = 0
18:05:38.425003 close(3)                = 0
18:05:38.425096 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.425140 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.425173 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.425212 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.425252 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.425292 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.425332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.425369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.425404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.425446 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.425486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.425526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:38.425572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:38.425612 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d98b78000
18:05:38.425655 close(3)                = 0
18:05:38.425703 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:38.425779 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d98b76000
18:05:38.425820 lseek(3, 0, SEEK_SET)   = 0
18:05:38.425855 read(3, "556a4f175000-556a4f179000 r--p 0"..., 8192) = 3276
18:05:38.425941 read(3, "", 4916)       = 0
18:05:38.425982 close(3)                = 0
18:05:38.426033 munmap(0x7f1d98b76000, 8192) = 0
18:05:38.426082 sigaltstack({ss_sp=0x556a4f1a27c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:38.426134 rt_sigaction(SIGSEGV, {sa_handler=0x556a4f194310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1d9890d520}, NULL, 8) = 0
18:05:38.426182 rt_sigaction(SIGSEGV, {sa_handler=0x556a4f194310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1d9890d520}, NULL, 8) = 0
18:05:38.426303 brk(0x556a50556000)     = 0x556a50556000
18:05:38.426358 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:38.426418 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:38.426460 read(0, "\narch/x86/xen/vga.o:     \321\204\320\276\321\200\320"..., 98304) = 2459
18:05:38.432027 read(0, "", 94208)      = 0
18:05:38.432434 close(1)                = 0
18:05:38.432513 close(2)                = 0
18:05:38.432601 exit_group(1)           = ?
18:05:38.432840 +++ exited with 1 +++
