18:04:26.667458 set_robust_list(0x7f45826dca20, 24) = 0
18:04:26.667528 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4582721520}, NULL, 8) = 0
18:04:26.667565 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4582721520}, NULL, 8) = 0
18:04:26.667609 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4582721520}, NULL, 8) = 0
18:04:26.667655 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4582721520}, NULL, 8) = 0
18:04:26.667686 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4582721520}, NULL, 8) = 0
18:04:26.667721 close(3)                = 0
18:04:26.667760 dup2(4, 1)              = 1
18:04:26.667866 close(4)                = 0
18:04:26.667937 execve("/usr/bin/objdump", ["objdump", "-h", "init/main.o"], 0x5596586ff058 /* 129 vars */) = 0
18:04:26.668211 brk(NULL)               = 0x563b8b479000
18:04:26.668269 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7d4bc3e0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.668318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37134fc000
18:04:26.668347 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.668382 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.668418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.668458 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37134e1000
18:04:26.668495 close(3)                = 0
18:04:26.668535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.668564 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.668608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:26.668651 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37133a4000
18:04:26.668688 mmap(0x7f37133eb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f37133eb000
18:04:26.668745 mmap(0x7f37133f6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f37133f6000
18:04:26.668786 mmap(0x7f37133ff000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f37133ff000
18:04:26.668850 close(3)                = 0
18:04:26.668886 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:26.668927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.668979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:26.669042 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f371336b000
18:04:26.669071 mmap(0x7f3713370000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3713370000
18:04:26.669101 mmap(0x7f3713398000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3713398000
18:04:26.669150 mmap(0x7f37133a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f37133a2000
18:04:26.669195 close(3)                = 0
18:04:26.669254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.669288 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.669351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:26.669393 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37131f3000
18:04:26.669441 mprotect(0x7f3713233000, 1179648, PROT_NONE) = 0
18:04:26.669506 mmap(0x7f3713233000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3713233000
18:04:26.669553 mmap(0x7f3713319000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3713319000
18:04:26.669619 mmap(0x7f3713353000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3713353000
18:04:26.669672 close(3)                = 0
18:04:26.669718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.669769 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.669838 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.669876 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.669914 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.669988 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.670027 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.670097 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3712fca000
18:04:26.670133 mprotect(0x7f3712ff2000, 2023424, PROT_NONE) = 0
18:04:26.670179 mmap(0x7f3712ff2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3712ff2000
18:04:26.670224 mmap(0x7f3713187000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3713187000
18:04:26.670248 mmap(0x7f37131e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37131e0000
18:04:26.670297 mmap(0x7f37131e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37131e6000
18:04:26.670344 close(3)                = 0
18:04:26.670395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.670442 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.670480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:26.670534 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3712fae000
18:04:26.670563 mprotect(0x7f3712fb0000, 98304, PROT_NONE) = 0
18:04:26.670626 mmap(0x7f3712fb0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3712fb0000
18:04:26.670664 mmap(0x7f3712fc1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3712fc1000
18:04:26.670699 mmap(0x7f3712fc8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3712fc8000
18:04:26.670745 close(3)                = 0
18:04:26.670798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3712fac000
18:04:26.670848 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3712fa9000
18:04:26.670884 arch_prctl(ARCH_SET_FS, 0x7f3712fa9740) = 0
18:04:26.670920 set_tid_address(0x7f3712fa9a10) = 83001
18:04:26.670950 set_robust_list(0x7f3712fa9a20, 24) = 0
18:04:26.670983 rseq(0x7f3712faa0e0, 0x20, 0, 0x53053053) = 0
18:04:26.671062 mprotect(0x7f37131e0000, 16384, PROT_READ) = 0
18:04:26.671102 mprotect(0x7f3712fc8000, 4096, PROT_READ) = 0
18:04:26.671268 mprotect(0x7f3713353000, 86016, PROT_READ) = 0
18:04:26.671309 mprotect(0x7f37133a2000, 4096, PROT_READ) = 0
18:04:26.671714 mprotect(0x7f37133ff000, 921600, PROT_READ) = 0
18:04:26.671808 mprotect(0x563b89ca4000, 12288, PROT_READ) = 0
18:04:26.671860 mprotect(0x7f3713536000, 8192, PROT_READ) = 0
18:04:26.671909 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.671957 munmap(0x7f37134e1000, 110235) = 0
18:04:26.672064 getrandom("\x2c\x91\x7c\xff\x96\x23\x1f\x9d", 8, GRND_NONBLOCK) = 8
18:04:26.672130 brk(NULL)               = 0x563b8b479000
18:04:26.672212 brk(0x563b8b49a000)     = 0x563b8b49a000
18:04:26.672247 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.672294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.672376 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3712a34000
18:04:26.672427 close(3)                = 0
18:04:26.672519 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:26.672580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:26.672620 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f37134f5000
18:04:26.672663 close(3)                = 0
18:04:26.672702 futex(0x7f37131e5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:26.672767 newfstatat(AT_FDCWD, "init/main.o", {st_mode=S_IFREG|0644, st_size=635976, ...}, 0) = 0
18:04:26.672805 newfstatat(AT_FDCWD, "init/main.o", {st_mode=S_IFREG|0644, st_size=635976, ...}, 0) = 0
18:04:26.672869 openat(AT_FDCWD, "init/main.o", O_RDONLY) = 3
18:04:26.672907 fcntl(3, F_GETFD)       = 0
18:04:26.672944 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:26.672978 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:26.673045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=635976, ...}, AT_EMPTY_PATH) = 0
18:04:26.673082 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.673128 lseek(3, 0, SEEK_SET)   = 0
18:04:26.673167 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.673204 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.673239 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.673272 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.673304 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.673342 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.673378 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.673417 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.673451 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.673482 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.673520 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.673551 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.673584 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.673620 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.673654 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.673708 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.673759 lseek(3, 626688, SEEK_SET) = 626688
18:04:26.673793 read(3, "t.setup\0.init.rodata\0.data..ro_a"..., 4096) = 4096
18:04:26.673829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=635976, ...}, AT_EMPTY_PATH) = 0
18:04:26.673871 lseek(3, 634880, SEEK_SET) = 634880
18:04:26.673905 read(3, "\30\0\0\0\0\0\0\0\356\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1096
18:04:26.673943 lseek(3, 626688, SEEK_SET) = 626688
18:04:26.673977 read(3, "t.setup\0.init.rodata\0.data..ro_a"..., 4096) = 4096
18:04:26.674017 read(3, "\30\0\0\0\0\0\0\0*\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.674059 read(3, "\30\0\0\0\0\0\0\0\356\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1096
18:04:26.674105 lseek(3, 622592, SEEK_SET) = 622592
18:04:26.674139 read(3, "\0__dynamic_pr_debug\0kernel_execv"..., 4096) = 4096
18:04:26.674180 read(3, "t.setup\0.init.rodata\0.data..ro_a"..., 4096) = 4096
18:04:26.674277 lseek(3, 49152, SEEK_SET) = 49152
18:04:26.674310 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.674350 lseek(3, 442368, SEEK_SET) = 442368
18:04:26.674401 read(3, "\2P\2\0\0\0\0\0\n\0\0\0\245\0\0\0\2534\0\0\0\0\0\0\6P\2\0\0\0\0\0"..., 4096) = 4096
18:04:26.674438 lseek(3, 446464, SEEK_SET) = 446464
18:04:26.674485 read(3, "1\r\0I\23\0\0002\v\0011\23\21\1\22\7\0\00034\0\3\16:!\3;\59\vI\23"..., 4096) = 4096
18:04:26.674524 lseek(3, 475136, SEEK_SET) = 475136
18:04:26.674563 read(3, "\0\f\0\0\0\0\0\0\235+\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.674611 lseek(3, 479232, SEEK_SET) = 479232
18:04:26.674646 read(3, "\0\0\0\0\0\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.674684 lseek(3, 483328, SEEK_SET) = 483328
18:04:26.674731 read(3, "\1\0\0\0\23\0\0\0g\1\0\0\0\0\0\0\341\1\0\0\0\0\0\0\1\0\0\0\23\0\0\0"..., 4096) = 4096
18:04:26.674764 lseek(3, 503808, SEEK_SET) = 503808
18:04:26.674793 read(3, " \4\0\0\0\0\0\0\n\0\0\0\251\0\0\0\326\t\0\0\0\0\0\0%\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.674828 lseek(3, 598016, SEEK_SET) = 598016
18:04:26.674858 read(3, "ary_mask\0THP_FILE_FALLBACK_CHARG"..., 4096) = 4096
18:04:26.674903 lseek(3, 602112, SEEK_SET) = 602112
18:04:26.674928 read(3, "ble.h\0percpu.h\0buildid.h\0task_st"..., 4096) = 4096
18:04:26.674974 brk(0x563b8b4ca000)     = 0x563b8b4ca000
18:04:26.675010 lseek(3, 503808, SEEK_SET) = 503808
18:04:26.675040 read(3, " \4\0\0\0\0\0\0\n\0\0\0\251\0\0\0\326\t\0\0\0\0\0\0%\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.675079 read(3, "e\0__event_initcall_start\0fib6_se"..., 90112) = 90112
18:04:26.675167 read(3, "ary_mask\0THP_FILE_FALLBACK_CHARG"..., 4096) = 4096
18:04:26.675203 lseek(3, 442368, SEEK_SET) = 442368
18:04:26.675238 read(3, "\2P\2\0\0\0\0\0\n\0\0\0\245\0\0\0\2534\0\0\0\0\0\0\6P\2\0\0\0\0\0"..., 4096) = 4096
18:04:26.675274 read(3, "1\r\0I\23\0\0002\v\0011\23\21\1\22\7\0\00034\0\3\16:!\3;\59\vI\23"..., 4096) = 4096
18:04:26.675312 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3712a0e000
18:04:26.675382 lseek(3, 606208, SEEK_SET) = 606208
18:04:26.675413 read(3, "\1\0\0\0\26\0\0\0\301\2\0\0\0\0\0\0t\3\0\0\0\0\0\0\n\0\0\0\252\0\0\0"..., 4096) = 4096
18:04:26.675451 read(3, "\250\5\0\0\1\0004\0p\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\263\5\0\0\1\0\5\0"..., 8192) = 8192
18:04:26.675490 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\34\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.675552 read(3, "\0__dynamic_pr_debug\0kernel_execv"..., 4096) = 4096
18:04:26.675626 lseek(3, 606208, SEEK_SET) = 606208
18:04:26.675657 read(3, "\1\0\0\0\26\0\0\0\301\2\0\0\0\0\0\0t\3\0\0\0\0\0\0\n\0\0\0\252\0\0\0"..., 4096) = 4096
18:04:26.675689 read(3, "\250\5\0\0\1\0004\0p\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\263\5\0\0\1\0\5\0"..., 8192) = 8192
18:04:26.675716 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\34\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.675744 brk(0x563b8b4eb000)     = 0x563b8b4eb000
18:04:26.675823 lseek(3, 49152, SEEK_SET) = 49152
18:04:26.675849 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.675879 read(3, "3\351\7\10\327\344\0\0`\2\0\0\0\0003\352\7\20+\0\0\0h\2\0\0\0\0003\353\7\10"..., 147456) = 147456
18:04:26.676000 read(3, "\0\0\6\340\t\377\2\0\0\27\0\0\0\0\6\341\t\377\2\0\0\217\1\0\0\0\0\344J\2\0\0"..., 4096) = 4096
18:04:26.676038 mmap(NULL, 323584, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37129bf000
18:04:26.676085 lseek(3, 204800, SEEK_SET) = 204800
18:04:26.676114 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3712983000
18:04:26.676144 read(3, "\n\0\0\0\250\0\0\0\364\256\0\0\0\0\0\0\231\2\0\0\0\0\0\0\n\0\0\0\250\0\0\0"..., 237568) = 237568
18:04:26.676321 read(3, "\2P\2\0\0\0\0\0\n\0\0\0\245\0\0\0\2534\0\0\0\0\0\0\6P\2\0\0\0\0\0"..., 4096) = 4096
18:04:26.676620 munmap(0x7f3712983000, 245760) = 0
18:04:26.677211 brk(0x563b8b50c000)     = 0x563b8b50c000
18:04:26.677251 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:26.677308 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.677372 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.677429 read(4, "", 4096)       = 0
18:04:26.677460 close(4)                = 0
18:04:26.677519 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.677561 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.677602 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.677643 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.677682 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.677714 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.677757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.677793 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.677830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.677868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.677904 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.677939 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:26.677977 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:26.678012 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f371297f000
18:04:26.678053 close(4)                = 0
18:04:26.680632 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.680761 write(1, "\ninit/main.o:     \321\204\320\276\321\200\320\274\320\260\321\202 \321"..., 4096) = 4096
18:04:26.680899 munmap(0x7f3712a0e000, 155648) = 0
18:04:26.680992 close(3)                = 0
18:04:26.681038 munmap(0x7f37129bf000, 323584) = 0
18:04:26.681127 write(1, "80  2**2\n                  CONTE"..., 4003) = -1 EPIPE (Обрыв канала)
18:04:26.681177 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=83001, si_uid=0} ---
18:04:26.681484 +++ killed by SIGPIPE +++
