18:07:20.075611 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.075686 close(3)                = 0
18:07:20.075733 dup2(4, 1)              = 1
18:07:20.075789 close(4)                = 0
18:07:20.075863 pipe2([3, 4], 0)        = 0
18:07:20.075912 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91069
18:07:20.076064 close(4)                = 0
18:07:20.076125 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91070
18:07:20.076365 close(3)                = 0
18:07:20.076425 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.076498 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91069
18:07:20.076635 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91069, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.076657 rt_sigreturn({mask=[]}) = 91069
18:07:20.076704 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91070
18:07:20.081989 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91070, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.082032 rt_sigreturn({mask=[]}) = 91070
18:07:20.082081 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.082144 exit_group(0)           = ?
18:07:20.082286 +++ exited with 0 +++
