18:07:13.770127 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:13.770246 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/aperfmperf.o"], 0x55f3592c1ab8 /* 129 vars */) = 0
18:07:13.770670 brk(NULL)               = 0x5578ed949000
18:07:13.770745 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdee8cce30) = -1 EINVAL (Недопустимый аргумент)
18:07:13.770832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc131a9e000
18:07:13.770902 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.770976 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.771044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.771111 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc131a83000
18:07:13.771168 close(3)                = 0
18:07:13.771241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:13.771312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.771560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:13.771622 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc131a65000
18:07:13.771681 mprotect(0x7fc131a68000, 102400, PROT_NONE) = 0
18:07:13.771757 mmap(0x7fc131a68000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc131a68000
18:07:13.771837 mmap(0x7fc131a7c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc131a7c000
18:07:13.771896 mmap(0x7fc131a81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc131a81000
18:07:13.771977 close(3)                = 0
18:07:13.772036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.772103 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.772168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.772229 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.772285 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.772333 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.772399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.772454 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc13183c000
18:07:13.772505 mprotect(0x7fc131864000, 2023424, PROT_NONE) = 0
18:07:13.772573 mmap(0x7fc131864000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc131864000
18:07:13.772642 mmap(0x7fc1319f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc1319f9000
18:07:13.772709 mmap(0x7fc131a52000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc131a52000
18:07:13.772783 mmap(0x7fc131a58000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc131a58000
18:07:13.772861 close(3)                = 0
18:07:13.772919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:13.772980 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.773041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:13.773111 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc131820000
18:07:13.773174 mprotect(0x7fc131822000, 98304, PROT_NONE) = 0
18:07:13.773245 mmap(0x7fc131822000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc131822000
18:07:13.773309 mmap(0x7fc131833000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc131833000
18:07:13.773363 mmap(0x7fc13183a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc13183a000
18:07:13.773456 close(3)                = 0
18:07:13.773532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc13181e000
18:07:13.773613 arch_prctl(ARCH_SET_FS, 0x7fc13181eb80) = 0
18:07:13.773673 set_tid_address(0x7fc13181ee50) = 90115
18:07:13.773721 set_robust_list(0x7fc13181ee60, 24) = 0
18:07:13.773771 rseq(0x7fc13181f520, 0x20, 0, 0x53053053) = 0
18:07:13.773906 mprotect(0x7fc131a52000, 16384, PROT_READ) = 0
18:07:13.773976 mprotect(0x7fc13183a000, 4096, PROT_READ) = 0
18:07:13.774037 mprotect(0x7fc131a81000, 4096, PROT_READ) = 0
18:07:13.774149 mprotect(0x5578ed0fd000, 8192, PROT_READ) = 0
18:07:13.774241 mprotect(0x7fc131ad8000, 8192, PROT_READ) = 0
18:07:13.774325 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.774409 munmap(0x7fc131a83000, 110235) = 0
18:07:13.774549 getrandom("\x63\xd9\x6b\x76\x44\x2c\x4c\x90", 8, GRND_NONBLOCK) = 8
18:07:13.774614 brk(NULL)               = 0x5578ed949000
18:07:13.774665 brk(0x5578ed96a000)     = 0x5578ed96a000
18:07:13.774729 openat(AT_FDCWD, "arch/x86/kernel/cpu/aperfmperf.o", O_RDWR) = 3
18:07:13.774795 fcntl(3, F_GETFD)       = 0
18:07:13.774862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=102928, ...}, AT_EMPTY_PATH) = 0
18:07:13.774933 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:13.775010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc131a9c000
18:07:13.775070 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc131a9a000
18:07:13.775127 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 100560) = 2368
18:07:13.775320 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 385, 100168) = 385
18:07:13.775450 pread64(3, "\350\0\0\0\0UH\211\345AWLc\377AVAUM\211\375ATI\307\304\0\0\0\0SH"..., 1049, 64) = 1049
18:07:13.775522 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 1584, 53560) = 1584
18:07:13.775587 pread64(3, "\0\0\0\0\0\0\0\0\226\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 234, 1120) = 234
18:07:13.775646 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 55144) = 432
18:07:13.775707 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1354) = 40
18:07:13.775765 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 55576) = 120
18:07:13.775849 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1394) = 40
18:07:13.775908 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 55696) = 120
18:07:13.775977 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 76, 1440) = 76
18:07:13.776051 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 55816) = 120
18:07:13.776110 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 1516) = 36
18:07:13.776156 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 55936) = 144
18:07:13.776221 pread64(3, "\234X\372\373", 4, 1552) = 4
18:07:13.776278 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1560) = 48
18:07:13.776331 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\276\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 56080) = 216
18:07:13.776387 pread64(3, "arch/x86/kernel/cpu/aperfmperf.c"..., 33, 1608) = 33
18:07:13.776443 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1664) = 32
18:07:13.776506 pread64(3, "\37f\0\0\5\0\1\10\0\0\0\0`\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 26147, 1696) = 26147
18:07:13.776603 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 41160, 56296) = 41160
18:07:13.776706 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2190, 27843) = 2190
18:07:13.776784 pread64(3, "Q\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\360\5\237\6\1U\4"..., 1365, 30033) = 1365
18:07:13.776842 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\31\4\0\0\0\0\0\0"..., 48, 31398) = 48
18:07:13.776895 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 97456) = 48
18:07:13.776960 pread64(3, "\346\0\0\0\5\0\10\0\0\0\0\0\4\5\5\4\27\36\4\"\"\4&;\4\267\1\321\1\0\4?"..., 234, 31446) = 234
18:07:13.777023 pread64(3, "\37\7\0\0\5\0\10\0\5\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1827, 31680) = 1827
18:07:13.777089 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2424, 97504) = 2424
18:07:13.777149 pread64(3, "x86_coreid_bits\0sched_entity\0lon"..., 17003, 33507) = 17003
18:07:13.777225 pread64(3, "arch/x86/kernel/cpu/aperfmperf.c"..., 1309, 50510) = 1309
18:07:13.777283 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 51819) = 44
18:07:13.777340 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 384, 51864) = 384
18:07:13.777397 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 99928) = 240
18:07:13.777457 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 52248) = 912
18:07:13.777515 pread64(3, "\0aperfmperf.c\0aperfmperf_snapsho"..., 396, 53160) = 396
18:07:13.777574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc131a98000
18:07:13.777633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc131a96000
18:07:13.777726 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc131a94000
18:07:13.777802 brk(0x5578ed98b000)     = 0x5578ed98b000
18:07:13.778103 brk(0x5578ed9ac000)     = 0x5578ed9ac000
18:07:13.785757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc131a92000
18:07:13.786017 brk(0x5578ed9cd000)     = 0x5578ed9cd000
18:07:13.786330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=102928, ...}, AT_EMPTY_PATH) = 0
18:07:13.786405 ftruncate(3, 103368)    = 0
18:07:13.786496 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:13.786566 pwrite64(3, "\350\0\0\0\0UH\211\345AWLc\377AVAUM\211\375ATI\307\304\0\0\0\0SH"..., 1049, 64) = 1049
18:07:13.786626 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1113) = 7
18:07:13.786686 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 1584, 1120) = 1584
18:07:13.786737 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2704) = 16
18:07:13.786798 pwrite64(3, "\0\0\0\0\0\0\0\0\226\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 234, 2720) = 234
18:07:13.786851 pwrite64(3, "\0\0\0\0\0\0", 6, 2954) = 6
18:07:13.786905 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 2960) = 432
18:07:13.786962 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 3392) = 40
18:07:13.787018 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 3432) = 120
18:07:13.787073 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 3552) = 40
18:07:13.787128 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 3592) = 120
18:07:13.787183 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 76, 3712) = 76
18:07:13.787244 pwrite64(3, "\0\0\0\0", 4, 3788) = 4
18:07:13.787296 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 3792) = 120
18:07:13.787354 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 3912) = 36
18:07:13.787416 pwrite64(3, "\0\0\0\0", 4, 3948) = 4
18:07:13.787474 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 3952) = 144
18:07:13.787531 pwrite64(3, "\234X\372\373", 4, 4096) = 4
18:07:13.787585 pwrite64(3, "\0\0\0\0", 4, 4100) = 4
18:07:13.787654 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4104) = 48
18:07:13.787712 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\276\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 4152) = 216
18:07:13.787796 pwrite64(3, "arch/x86/kernel/cpu/aperfmperf.c"..., 33, 4368) = 33
18:07:13.787867 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 15, 4401) = 15
18:07:13.787924 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4416) = 32
18:07:13.787979 pwrite64(3, "\37f\0\0\5\0\1\10\0\0\0\0`\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 26147, 4448) = 26147
18:07:13.788039 pwrite64(3, "\0\0\0\0\0", 5, 30595) = 5
18:07:13.788095 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 41160, 30600) = 41160
18:07:13.788167 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2190, 71760) = 2190
18:07:13.788246 pwrite64(3, "Q\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\360\5\237\6\1U\4"..., 1365, 73950) = 1365
18:07:13.788306 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\31\4\0\0\0\0\0\0"..., 48, 75315) = 48
18:07:13.788358 pwrite64(3, "\0\0\0\0\0", 5, 75363) = 5
18:07:13.788414 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 75368) = 48
18:07:13.788480 pwrite64(3, "\346\0\0\0\5\0\10\0\0\0\0\0\4\5\5\4\27\36\4\"\"\4&;\4\267\1\321\1\0\4?"..., 234, 75416) = 234
18:07:13.788536 pwrite64(3, "\37\7\0\0\5\0\10\0\5\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1827, 75650) = 1827
18:07:13.788589 pwrite64(3, "\0\0\0", 3, 77477) = 3
18:07:13.788646 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2424, 77480) = 2424
18:07:13.788704 pwrite64(3, "x86_coreid_bits\0sched_entity\0lon"..., 17003, 79904) = 17003
18:07:13.788761 pwrite64(3, "arch/x86/kernel/cpu/aperfmperf.c"..., 1309, 96907) = 1309
18:07:13.788821 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 98216) = 44
18:07:13.788877 pwrite64(3, NULL, 0, 98260) = 0
18:07:13.788947 pwrite64(3, "\0\0\0\0", 4, 98260) = 4
18:07:13.789008 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 384, 98264) = 384
18:07:13.789070 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 98648) = 240
18:07:13.789131 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 98888) = 912
18:07:13.789216 pwrite64(3, "\0aperfmperf.c\0aperfmperf_snapsho"..., 396, 99800) = 396
18:07:13.789273 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 385, 100196) = 385
18:07:13.789335 pwrite64(3, ".return_sites\0", 14, 100581) = 14
18:07:13.789392 pwrite64(3, ".rela.return_sites\0", 19, 100595) = 19
18:07:13.789449 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 100614) = 36
18:07:13.789528 pwrite64(3, "\0\0\0\0\0\0", 6, 100650) = 6
18:07:13.789582 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\233\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 100656) = 216
18:07:13.789645 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 100872) = 2496
18:07:13.789757 exit_group(0)           = ?
18:07:13.790900 +++ exited with 0 +++
