18:07:18.527870 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.527957 close(3)                = 0
18:07:18.527999 dup2(4, 1)              = 1
18:07:18.528034 close(4)                = 0
18:07:18.528100 pipe2([3, 4], 0)        = 0
18:07:18.528149 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90556
18:07:18.528395 close(4)                = 0
18:07:18.528533 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.528613 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.528681 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.528748 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.528861 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90557
18:07:18.529158 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90556, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.529213 rt_sigreturn({mask=[]}) = 90557
18:07:18.529286 close(3)                = 0
18:07:18.529337 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.529412 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90556
18:07:18.529466 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90557
18:07:18.532250 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90557, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.532284 rt_sigreturn({mask=[]}) = 90557
18:07:18.532336 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.532416 exit_group(0)           = ?
18:07:18.532606 +++ exited with 0 +++
