18:07:38.263519 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:38.263590 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_dynevent.o.d"], 0x55fddb223738 /* 129 vars */) = 0
18:07:38.263912 brk(NULL)               = 0x557872c6b000
18:07:38.263960 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde98d5750) = -1 EINVAL (Недопустимый аргумент)
18:07:38.264024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe578b4000
18:07:38.264069 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.264119 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.264171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.264244 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe57899000
18:07:38.264312 close(3)                = 0
18:07:38.264370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.264411 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.264459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.264509 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.264565 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.264616 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.264666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.264721 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe57670000
18:07:38.264786 mprotect(0x7fbe57698000, 2023424, PROT_NONE) = 0
18:07:38.264850 mmap(0x7fbe57698000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe57698000
18:07:38.264916 mmap(0x7fbe5782d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe5782d000
18:07:38.264970 mmap(0x7fbe57886000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe57886000
18:07:38.265047 mmap(0x7fbe5788c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe5788c000
18:07:38.265131 close(3)                = 0
18:07:38.265202 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe5766d000
18:07:38.265256 arch_prctl(ARCH_SET_FS, 0x7fbe5766d740) = 0
18:07:38.265316 set_tid_address(0x7fbe5766da10) = 95797
18:07:38.265370 set_robust_list(0x7fbe5766da20, 24) = 0
18:07:38.265425 rseq(0x7fbe5766e0e0, 0x20, 0, 0x53053053) = 0
18:07:38.265554 mprotect(0x7fbe57886000, 16384, PROT_READ) = 0
18:07:38.265632 mprotect(0x5578713e4000, 4096, PROT_READ) = 0
18:07:38.265707 mprotect(0x7fbe578ee000, 8192, PROT_READ) = 0
18:07:38.265786 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.265861 munmap(0x7fbe57899000, 110235) = 0
18:07:38.266002 getrandom("\xf5\xed\xdd\x1c\xb7\x78\xf2\xf8", 8, GRND_NONBLOCK) = 8
18:07:38.266056 brk(NULL)               = 0x557872c6b000
18:07:38.266449 brk(0x557872c8c000)     = 0x557872c8c000
18:07:38.266506 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.266567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.266609 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe570f8000
18:07:38.266661 close(3)                = 0
18:07:38.266760 ioctl(0, TCGETS, 0x7ffde98d55f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:38.266831 newfstatat(AT_FDCWD, "kernel/trace/.trace_dynevent.o.d", {st_mode=S_IFREG|0644, st_size=19470, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:38.266907 unlinkat(AT_FDCWD, "kernel/trace/.trace_dynevent.o.d", 0) = 0
18:07:38.267049 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:38.267097 close(0)                = 0
18:07:38.267132 close(1)                = 0
18:07:38.267197 close(2)                = 0
18:07:38.267240 exit_group(0)           = ?
18:07:38.267388 +++ exited with 0 +++
