18:07:58.460243 set_robust_list(0x7f8e3ef23a20, 24) = 0
18:07:58.460387 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e3ef68520}, NULL, 8) = 0
18:07:58.460498 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e3ef68520}, NULL, 8) = 0
18:07:58.460612 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e3ef68520}, NULL, 8) = 0
18:07:58.460708 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e3ef68520}, NULL, 8) = 0
18:07:58.460825 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e3ef68520}, NULL, 8) = 0
18:07:58.460938 dup2(3, 0)              = 0
18:07:58.461004 close(3)                = 0
18:07:58.461225 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic_common.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:58.461339 fcntl(1, F_DUPFD, 10)   = 10
18:07:58.461405 close(1)                = 0
18:07:58.461479 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:58.461553 dup2(3, 1)              = 1
18:07:58.461629 close(3)                = 0
18:07:58.461687 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55a12bc144a8 /* 129 vars */) = 0
18:07:58.463359 brk(NULL)               = 0x560c652bb000
18:07:58.463547 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed7797740) = -1 EINVAL (Недопустимый аргумент)
18:07:58.463647 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff609440000
18:07:58.463742 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.464042 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:58.464162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:58.464266 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff609425000
18:07:58.464330 close(3)                = 0
18:07:58.464418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:58.464500 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:58.464570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.464651 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:58.464725 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:58.464805 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:58.464890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.464970 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6091fc000
18:07:58.465038 mprotect(0x7ff609224000, 2023424, PROT_NONE) = 0
18:07:58.465118 mmap(0x7ff609224000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff609224000
18:07:58.465232 mmap(0x7ff6093b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6093b9000
18:07:58.465334 mmap(0x7ff609412000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff609412000
18:07:58.465432 mmap(0x7ff609418000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff609418000
18:07:58.465523 close(3)                = 0
18:07:58.465609 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6091f9000
18:07:58.465695 arch_prctl(ARCH_SET_FS, 0x7ff6091f9740) = 0
18:07:58.465750 set_tid_address(0x7ff6091f9a10) = 96667
18:07:58.465822 set_robust_list(0x7ff6091f9a20, 24) = 0
18:07:58.465873 rseq(0x7ff6091fa0e0, 0x20, 0, 0x53053053) = 0
18:07:58.466049 mprotect(0x7ff609412000, 16384, PROT_READ) = 0
18:07:58.466168 mprotect(0x560c6442c000, 4096, PROT_READ) = 0
18:07:58.466242 mprotect(0x7ff60947a000, 8192, PROT_READ) = 0
18:07:58.466335 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:58.466431 munmap(0x7ff609425000, 110235) = 0
18:07:58.466563 getrandom("\xa0\x49\xdf\x25\xf0\xdb\x57\x90", 8, GRND_NONBLOCK) = 8
18:07:58.466631 brk(NULL)               = 0x560c652bb000
18:07:58.466687 brk(0x560c652dc000)     = 0x560c652dc000
18:07:58.466748 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:58.466854 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:58.466954 ioctl(3, TCGETS, 0x7ffed77972f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:58.467030 read(3, "", 4096)       = 0
18:07:58.467083 close(3)                = 0
18:07:58.467156 ioctl(0, TCGETS, 0x7ffed7796d10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:58.467233 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:58.467359 read(0, "# 0 \"arch/x86/kernel/apic/apic_c"..., 8192) = 4096
18:07:58.513440 read(0, "_long_t __kernel_ssize_t;\ntypede"..., 4096) = 4096
18:07:58.514426 read(0, "32 mem_unit;\n char _f[20-2*sizeo"..., 8192) = 4096
18:07:58.518510 read(0, "void kcsan_end_scoped_access(str"..., 4096) = 4096
18:07:58.528328 read(0, " alternatives_patched;\n\nextern v"..., 8192) = 4096
18:07:58.530119 read(0, "\" \" \" %1,%0\" : : \"m\" (*(volatile"..., 4096) = 4096
18:07:58.530811 brk(0x560c652fd000)     = 0x560c652fd000
18:07:58.531171 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:07:58.531563 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:07:58.532849 read(0, " *addr & ((((int)(sizeof(struct "..., 8192) = 4096
18:07:58.536345 read(0, "_t size)\n{\n kasan_check_read(v, "..., 4096) = 4096
18:07:58.537107 read(0, ", addr);\n}\n# 94 \"./include/asm-g"..., 8192) = 4096
18:07:58.537761 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:07:58.541729 brk(0x560c6531e000)     = 0x560c6531e000
18:07:58.542041 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:07:58.542329 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:07:58.543905 read(0, "id set_bit_le(int nr, void *addr"..., 8192) = 4096
18:07:58.544405 read(0, "u64)w) >> 16) & (1ULL << 3))) + "..., 4096) = 4096
18:07:58.545233 brk(0x560c6533f000)     = 0x560c6533f000
18:07:58.545733 read(0, "ude/linux/bitops.h\"\nstatic inlin"..., 8192) = 4096
18:07:58.545820 read(0, " char *s, unsigned int base, s64"..., 4096) = 4096
18:07:58.546857 read(0, "nclude/linux/kernel.h\" 2\n# 1 \"./"..., 8192) = 4096
18:07:58.549841 read(0, "extern unsigned long panic_print"..., 4096) = 4096
18:07:58.555991 read(0, "./include/linux/spinlock_types_r"..., 8192) = 4096
18:07:58.557575 read(0, "onst char *log_lvl) __attribute_"..., 4096) = 4096
18:07:58.559409 brk(0x560c65360000)     = 0x560c65360000
18:07:58.559808 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:07:58.560937 read(0, " 88 \"./include/linux/kernel.h\"\ns"..., 4096) = 4096
18:07:58.562272 read(0, "id);\nvoid tracing_snapshot(void)"..., 8192) = 4096
18:07:58.562509 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:07:58.563171 brk(0x560c65381000)     = 0x560c65381000
18:07:58.563575 read(0, "nction)) int list_is_head(const "..., 8192) = 4096
18:07:58.564083 read(0, "__asm__ __volatile__(\"\": : :\"mem"..., 4096) = 4096
18:07:58.565064 read(0, "id list_splice_init(struct list_"..., 8192) = 4096
18:07:58.565685 read(0, "nclude/linux/list.h\"\nstatic inli"..., 4096) = 4096
18:07:58.567084 read(0, "; do { *(volatile typeof(next->p"..., 8192) = 4096
18:07:58.569074 read(0, " *a =\n  (unsigned long *)addr + "..., 4096) = 4096
18:07:58.576027 read(0, " 40 \"./include/linux/math64.h\"\ns"..., 8192) = 4096
18:07:58.577794 read(0, "};\n# 25 \"./include/uapi/linux/ti"..., 4096) = 4096
18:07:58.578599 brk(0x560c653a2000)     = 0x560c653a2000
18:07:58.579005 read(0, "2\n\nstruct timespec;\nstruct old_t"..., 8192) = 4096
18:07:58.583505 read(0, "/linux/screen_info.h\" 1\n\n\n\n\n# 1 "..., 4096) = 4096
18:07:58.588137 read(0, "reserved1;\n   __u16 reserved2;\n "..., 8192) = 4096
18:07:58.588654 read(0, "ad7[0x290-0x1f1-sizeof(struct se"..., 4096) = 4096
18:07:58.590252 brk(0x560c653c3000)     = 0x560c653c3000
18:07:58.590470 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:07:58.590679 read(0, "e(struct range *range, int az, u"..., 4096) = 4096
18:07:58.595359 read(0, "ch/x86/include/asm/segment.h\"\nst"..., 8192) = 4096
18:07:58.598310 read(0, "arch/x86/include/asm/pgtable_typ"..., 4096) = 4096
18:07:58.599798 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:07:58.600628 read(0, "8 type;\n u8 end;\n};\n# 8 \"./arch/"..., 4096) = 4096
18:07:58.603705 brk(0x560c653e4000)     = 0x560c653e4000
18:07:58.604250 read(0, " struct static_key_false switch_"..., 8192) = 4096
18:07:58.604349 read(0, "oid (*halt)(void);\n\n} ;\n\nstruct "..., 4096) = 4096
18:07:58.605788 read(0, "id entry_SYSCALL_64_safe_stack(v"..., 8192) = 4096
18:07:58.605868 read(0, "st char *name);\nextern const cha"..., 4096) = 4096
18:07:58.606693 brk(0x560c65405000)     = 0x560c65405000
18:07:58.607224 read(0, "_u32 mxcsr;\n __u32 mxcsr_mask;\n "..., 8192) = 4096
18:07:58.610573 read(0, "%1, %0\" : \"=m\"(*(u32 *)dst) : \"r"..., 4096) = 4096
18:07:58.612255 read(0, " *fmt, ...) __attribute__((__for"..., 8192) = 4096
18:07:58.612322 read(0, "size) {\n  size_t len = (ret >= s"..., 4096) = 4096
18:07:58.613190 brk(0x560c65426000)     = 0x560c65426000
18:07:58.613695 read(0, "\n  if (p_size < size)\n   __read_"..., 8192) = 8192
18:07:58.614948 read(0, "instrument_function)) void bitma"..., 8192) = 8192
18:07:58.615997 read(0, "o_instrument_function)) void bit"..., 8192) = 4096
18:07:58.616171 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:07:58.616938 brk(0x560c65447000)     = 0x560c65447000
18:07:58.617710 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:07:58.617765 read(0, "eak; } default: __cmpxchg_wrong_"..., 4096) = 4096
18:07:58.619391 read(0, "tomic_t *v)\n{\n int val = arch_at"..., 8192) = 4096
18:07:58.619446 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:07:58.620804 read(0, "e__((no_instrument_function)) s6"..., 8192) = 4096
18:07:58.620870 read(0, " \"memory\"); break; } case 8: { v"..., 4096) = 4096
18:07:58.622733 read(0, "= sizeof(long long))) __compilet"..., 8192) = 4096
18:07:58.622944 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:07:58.624512 brk(0x560c65468000)     = 0x560c65468000
18:07:58.624782 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:07:58.624864 read(0, "__asm__ __volatile__(\"\": : :\"mem"..., 4096) = 4096
18:07:58.626576 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:07:58.626700 read(0, "  break;\n } while (!arch_atomic6"..., 4096) = 4096
18:07:58.628601 read(0, "h_atomic64_sub_return(i, v);\n}\n\n"..., 8192) = 8192
18:07:58.628887 brk(0x560c65489000)     = 0x560c65489000
18:07:58.629447 read(0, "unction)) __attribute__((__alway"..., 8192) = 8192
18:07:58.630287 read(0, "ng_t *v)\n{\n return arch_atomic64"..., 8192) = 4096
18:07:58.630464 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:07:58.631134 brk(0x560c654aa000)     = 0x560c654aa000
18:07:58.631746 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:07:58.632650 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:07:58.633172 brk(0x560c654cb000)     = 0x560c654cb000
18:07:58.633636 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:07:58.634543 read(0, "f(*v));\n return arch_atomic64_fe"..., 8192) = 8192
18:07:58.635155 brk(0x560c654ec000)     = 0x560c654ec000
18:07:58.635408 read(0, "always_inline__)) s64\natomic64_f"..., 8192) = 4096
18:07:58.635509 read(0, "{\n instrument_atomic_read_write("..., 4096) = 4096
18:07:58.636204 read(0, " instrument_atomic_write(v, size"..., 8192) = 8192
18:07:58.637217 read(0, "ed(v);\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:07:58.637355 brk(0x560c6550d000)     = 0x560c6550d000
18:07:58.638116 read(0, "((__always_inline__)) long\natomi"..., 8192) = 4096
18:07:58.638174 read(0, "old, new);\n}\n\nstatic inline __at"..., 4096) = 4096
18:07:58.639350 read(0, "void cpu_max_bits_warn(unsigned "..., 8192) = 4096
18:07:58.639407 read(0, "onst struct cpumask *src1p,\n    "..., 4096) = 4096
18:07:58.640269 brk(0x560c6552e000)     = 0x560c6552e000
18:07:58.640719 read(0, "*dstp,\n    const struct cpumask "..., 8192) = 4096
18:07:58.640789 read(0, " 866 \"./include/linux/cpumask.h\""..., 4096) = 4096
18:07:58.643107 read(0, "ux/static_key.h\" 1\n# 13 \"./inclu"..., 8192) = 4096
18:07:58.643178 read(0, "race_write_msr(msr, ((u64)high <"..., 4096) = 4096
18:07:58.645122 read(0, "al_clock(int cpu);\nu64 dummy_sch"..., 8192) = 4096
18:07:58.645338 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:07:58.646537 brk(0x560c6554f000)     = 0x560c6554f000
18:07:58.647225 read(0, "irt_patch_template, mmu.exit_mma"..., 8192) = 4096
18:07:58.647320 read(0, "t reg)\n{\n (void)({ unsigned long"..., 4096) = 4096
18:07:58.649099 read(0, "\" \"\\n662:\\n\" \"# ALT: padding\\n\" "..., 8192) = 4096
18:07:58.649196 read(0, "ong) > sizeof(unsigned long)))) "..., 4096) = 4096
18:07:58.650555 read(0, ") void halt(void)\n{\n (void)({ un"..., 8192) = 4096
18:07:58.650780 read(0, "esi, __edx = __edx, __ecx = __ec"..., 4096) = 4096
18:07:58.652307 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:07:58.652391 read(0, "c\" , \"rax\", \"r8\", \"r9\", \"r10\", \""..., 4096) = 4096
18:07:58.653776 read(0, "g)(addr)), \"S\" ((unsigned long)("..., 8192) = 4096
18:07:58.653973 read(0, "\\t\" \" \" \".quad\" \" \" \" 999b\\n\\t\" "..., 4096) = 4096
18:07:58.655305 read(0, "10\", \"r11\"); ; });\n}\n\nstatic inl"..., 8192) = 4096
18:07:58.655388 read(0, "t_patch_template, mmu.pgd_alloc)"..., 4096) = 4096
18:07:58.656956 read(0, ", __edx = __edx, __ecx = __ecx, "..., 8192) = 4096
18:07:58.657155 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:58.658808 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:07:58.659014 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:07:58.660612 read(0, "ad\" \" \" \" 999b\\n\\t\" \".popsection"..., 8192) = 4096
18:07:58.660945 read(0, "ov %%rdi, %%rax\" \"\\n\" \"665\"\"1\" \""..., 4096) = 4096
18:07:58.662633 read(0, "d long __edi = __edi, __esi = __"..., 8192) = 4096
18:07:58.662832 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:07:58.664685 brk(0x560c65570000)     = 0x560c65570000
18:07:58.664848 read(0, "te \" \"663\"\"b-661b\" \"\\n\" \" .byte "..., 8192) = 4096
18:07:58.664907 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:07:58.666346 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:07:58.666859 read(0, "c\" , \"rax\", \"r8\", \"r9\", \"r10\", \""..., 4096) = 4096
18:07:58.668780 read(0, "LT: padding\\n\" \".skip -(((\" \"665"..., 8192) = 4096
18:07:58.669499 read(0, "ent_stack_pointer) : [paravirt_t"..., 4096) = 4096
18:07:58.672251 read(0, "sabled_flags(flags);\n}\n\nstatic i"..., 8192) = 4096
18:07:58.672329 read(0, "h_local_irq_save(); } while (0);"..., 4096) = 4096
18:07:58.673917 read(0, "lude/asm/processor.h\" 2\n# 1 \"./a"..., 8192) = 4096
18:07:58.674070 read(0, "487 \"./arch/x86/include/asm/fpu/"..., 4096) = 4096
18:07:58.677125 brk(0x560c65591000)     = 0x560c65591000
18:07:58.677486 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:07:58.677551 read(0, "int op) { unsigned int eax = op,"..., 4096) = 4096
18:07:58.678955 read(0, "pu fpu;\n\n\n\n\n};\n\nextern void fpu_"..., 8192) = 4096
18:07:58.679287 read(0, "nt op,\n    unsigned int *eax, un"..., 4096) = 4096
18:07:58.680665 brk(0x560c655b2000)     = 0x560c655b2000
18:07:58.680775 read(0, " \"( 6*32+ 8)\" \"\\n\" \" .byte \" \"66"..., 8192) = 4096
18:07:58.681198 read(0, "\"b-661b\" \"\\n\" \" .byte \" \"665\"\"1\""..., 4096) = 4096
18:07:58.682683 read(0, "r__(\"Unsupported access size for"..., 8192) = 4096
18:07:58.682904 read(0, " return ({ u32 pfo_val__; asm (\""..., 4096) = 4096
18:07:58.684647 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((__pr"..., 8192) = 4096
18:07:58.686917 read(0, " extern void __compiletime_asser"..., 4096) = 4096
18:07:58.688430 read(0, "te__((__aligned__(sizeof(struct "..., 8192) = 4096
18:07:58.688735 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:07:58.689396 brk(0x560c655d3000)     = 0x560c655d3000
18:07:58.690098 read(0, "k,\n       smp_call_func_t func, "..., 8192) = 4096
18:07:58.691770 read(0, "ways_inline__)) u32 queued_fetch"..., 4096) = 4096
18:07:58.693909 read(0, "locked(struct qspinlock lock)\n{\n"..., 8192) = 4096
18:07:58.694617 read(0, "&lock->wlocked) == sizeof(long l"..., 4096) = 4096
18:07:58.697120 brk(0x560c655f4000)     = 0x560c655f4000
18:07:58.698605 read(0, "\n\n return flags;\n}\n\nstatic inlin"..., 8192) = 4096
18:07:58.699189 read(0, "bute__((__section__(\".spinlock.t"..., 4096) = 4096
18:07:58.700746 read(0, "instrument_function)) void __raw"..., 8192) = 4096
18:07:58.700941 read(0, "lock)\n{\n return (_raw_spin_trylo"..., 4096) = 4096
18:07:58.704369 read(0, "a(const struct vm_area_struct *v"..., 8192) = 4096
18:07:58.704436 read(0, "of(*((&(arch_freq_scale)))) *)(("..., 4096) = 4096
18:07:58.705942 brk(0x560c65615000)     = 0x560c65615000
18:07:58.706650 read(0, " wait_queue_entry *wq_entry);\nex"..., 8192) = 4096
18:07:58.706955 read(0, "ool prepare_to_wait_exclusive(st"..., 4096) = 4096
18:07:58.710294 read(0, " {}\n# 118 \"./include/linux/mutex"..., 8192) = 4096
18:07:58.711438 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:07:58.713199 brk(0x560c65636000)     = 0x560c65636000
18:07:58.713341 read(0, "&(s->sequence)); });\n}\n\nstatic i"..., 8192) = 4096
18:07:58.713395 read(0, "of(short) || sizeof(s->seqcount."..., 4096) = 4096
18:07:58.715061 read(0, "quence), char: (char)0, unsigned"..., 8192) = 4096
18:07:58.715124 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:07:58.716838 read(0, "ment_function)) void do_raw_writ"..., 8192) = 4096
18:07:58.716909 read(0, "f struct {\n\n\n\n\n seqcount_spinloc"..., 4096) = 4096
18:07:58.718105 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:07:58.718357 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:58.719363 brk(0x560c65657000)     = 0x560c65657000
18:07:58.719556 read(0, "(nodemask_t *dstp,\n     const no"..., 8192) = 4096
18:07:58.719673 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:07:58.721340 read(0, "ruct page;\n\nunsigned long get_pf"..., 8192) = 4096
18:07:58.725984 read(0, "nux/rcutree.h\" 1\n# 20 \"./include"..., 4096) = 4096
18:07:58.727475 read(0, "o { } while (0 && (!rcu_is_watch"..., 8192) = 4096
18:07:58.727523 read(0, ";\n# 25 \"./include/linux/rbtree.h"..., 4096) = 4096
18:07:58.728209 brk(0x560c65678000)     = 0x560c65678000
18:07:58.728789 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:07:58.728906 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:07:58.730959 read(0, "l try_wait_for_completion(struct"..., 8192) = 4096
18:07:58.735876 read(0, "<((( 0*32+ 4))&31) & 0 )) || ((("..., 4096) = 4096
18:07:58.739817 brk(0x560c65699000)     = 0x560c65699000
18:07:58.740196 brk(0x560c656ba000)     = 0x560c656ba000
18:07:58.740290 read(0, " 0 )) || (((( 0*32+ 4))>>5)==(13"..., 8192) = 4096
18:07:58.740473 read(0, "4))&31) & ((1<<(( 1*32+29) & 31)"..., 4096) = 4096
18:07:58.743339 read(0, " {\n old_time32_t tv_sec;\n s32 tv"..., 8192) = 4096
18:07:58.745179 read(0, " _usecs_to_jiffies(const unsigne"..., 4096) = 4096
18:07:58.746516 read(0, "if (__builtin_expect(!!(__ret_wa"..., 8192) = 4096
18:07:58.747364 read(0, "d);\nextern time64_t __ktime_get_"..., 4096) = 4096
18:07:58.748272 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:07:58.748562 read(0, "uct debug_obj_descr *descr) { }\n"..., 4096) = 4096
18:07:58.750011 read(0, "pu);\nunsigned long __round_jiffi"..., 8192) = 4096
18:07:58.750085 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:58.751592 read(0, " mod_delayed_work(struct workque"..., 8192) = 4096
18:07:58.752939 read(0, "srcu_gp_mutex;\n unsigned int src"..., 4096) = 4096
18:07:58.754350 brk(0x560c656db000)     = 0x560c656db000
18:07:58.754702 read(0, "extern void srcu_init_notifier_h"..., 8192) = 8192
18:07:58.756001 read(0, "\n\n   struct dev_pagemap *pgmap;\n"..., 8192) = 8192
18:07:58.756949 brk(0x560c656fc000)     = 0x560c656fc000
18:07:58.757243 read(0, "riteback,\n PG_head,\n PG_mappedto"..., 8192) = 4096
18:07:58.757324 read(0, "t_bit(PG_locked, &({ ((void)(siz"..., 4096) = 4096
18:07:58.758231 read(0, "truct page *page) { set_bit(PG_r"..., 8192) = 4096
18:07:58.758297 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:07:58.759264 read(0, "typeof(page))_compound_head(page"..., 8192) = 4096
18:07:58.759324 read(0, "&({ ((void)(sizeof(( long)(1 && "..., 4096) = 4096
18:07:58.760136 brk(0x560c6571d000)     = 0x560c6571d000
18:07:58.760591 read(0, "((__always_inline__)) void Clear"..., 8192) = 4096
18:07:58.760638 read(0, "ute__((__always_inline__)) void "..., 4096) = 4096
18:07:58.761512 read(0, "( long)(PagePoisoned(((typeof(pa"..., 8192) = 4096
18:07:58.761584 read(0, "ompound(page))))); ({ ((void)(si"..., 4096) = 4096
18:07:58.762902 read(0, "(void)(sizeof(( long)(PagePoison"..., 8192) = 4096
18:07:58.762952 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:07:58.763617 brk(0x560c6573e000)     = 0x560c6573e000
18:07:58.764176 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:07:58.764241 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:07:58.765268 read(0, "&page[1]; }); })->flags); } stat"..., 8192) = 4096
18:07:58.765339 read(0, " & (0xf0000000 | 0x00000080)) =="..., 4096) = 4096
18:07:58.767054 read(0, "_)) void __ClearPageIsolated(str"..., 8192) = 4096
18:07:58.768207 read(0, "default: (head__->next))) *)&(he"..., 4096) = 4096
18:07:58.769366 brk(0x560c6575f000)     = 0x560c6575f000
18:07:58.770405 read(0, "\n NR_WMARK\n};\n# 360 \"./include/l"..., 8192) = 4096
18:07:58.770515 read(0, "(1 << 10) * 5) + 1];\n};\n\n\n\n\n\n\nex"..., 4096) = 4096
18:07:58.773380 read(0, "age *page,\n          struct memo"..., 8192) = 8192
18:07:58.773602 brk(0x560c65780000)     = 0x560c65780000
18:07:58.774599 read(0, "tl_table *, int, void *,\n  size_"..., 8192) = 4096
18:07:58.774724 read(0, ");\n\n if (__builtin_expect(!!(roo"..., 4096) = 4096
18:07:58.777731 brk(0x560c657a1000)     = 0x560c657a1000
18:07:58.778174 read(0, "& (1UL<<(((16*32+16))&31) & (0) "..., 8192) = 4096
18:07:58.778247 read(0, "no_instrument_function)) struct "..., 4096) = 4096
18:07:58.779730 brk(0x560c657c2000)     = 0x560c657c2000
18:07:58.781013 read(0, "19) && (1UL<<(((16*32+16))&31) &"..., 8192) = 4096
18:07:58.781082 read(0, "2+16))>>5)==(19) && (1UL<<(((16*"..., 4096) = 4096
18:07:58.783508 read(0, "turn 0;\n return present_section("..., 8192) = 4096
18:07:58.784237 read(0, "root_pointer)(u64 addr);\n u64 (*"..., 4096) = 4096
18:07:58.786608 read(0, "nt __reserved_2[3];\n } dfr;\n\n   "..., 8192) = 4096
18:07:58.786730 read(0, ";\n# 37 \"./arch/x86/include/asm/m"..., 4096) = 4096
18:07:58.787931 read(0, " dieid, unsigned int cpu);\nint t"..., 8192) = 4096
18:07:58.788033 read(0, "u8)(((unsigned long) node) & 0xf"..., 4096) = 4096
18:07:58.791415 read(0, "latile(\"mov\" \"b\" \" %1,%0\":\"=q\" ("..., 8192) = 4096
18:07:58.791469 read(0, "al), \"m\" (*(volatile u64 *)addr)"..., 4096) = 4096
18:07:58.793194 read(0, "# 114 \"./include/asm-generic/iom"..., 8192) = 4096
18:07:58.793296 read(0, " inw(port); value++; count--; } "..., 4096) = 4096
18:07:58.794150 brk(0x560c657e3000)     = 0x560c657e3000
18:07:58.794786 read(0, "r, const void *buffer,\n      uns"..., 8192) = 4096
18:07:58.796314 read(0, "(1UL))) << (2));\n}\n\nextern u32 f"..., 4096) = 4096
18:07:58.798644 read(0, "(__must_check_overflow(({ typeof"..., 8192) = 4096
18:07:58.799548 read(0, "(9) && (1UL<<((( 0*32+ 3))&31) &"..., 4096) = 4096
18:07:58.800493 brk(0x560c65804000)     = 0x560c65804000
18:07:58.801407 read(0, "nt, pgprot_t prot);\nextern void "..., 8192) = 4096
18:07:58.801543 read(0, " const void *from, size_t count)"..., 4096) = 4096
18:07:58.804316 read(0, "x02u) | 1 << (0x08u | 0x04u | 0x"..., 8192) = 4096
18:07:58.804449 read(0, "p_mask,\n       unsigned int alig"..., 4096) = 4096
18:07:58.806168 read(0, "cpu_count_ptr)); });\n\n\n\n\n\n\n\n if "..., 8192) = 4096
18:07:58.806242 read(0, "u_read_lock();\n\n if (__ref_is_pe"..., 4096) = 4096
18:07:58.807572 brk(0x560c65825000)     = 0x560c65825000
18:07:58.808141 read(0, "_; } if (pao_ID__ == 1) ({ asm v"..., 8192) = 4096
18:07:58.808887 read(0, "ar] \"+m\" ((*percpu_count)) : [va"..., 4096) = 4096
18:07:58.812109 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:58.812176 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:07:58.813263 read(0, " kmem_cache *kmem_cache_create(c"..., 8192) = 4096
18:07:58.813607 read(0, ", void **);\n\n\n\n\n\nstatic inline _"..., 4096) = 4096
18:07:58.815044 read(0, "ags | (( gfp_t)0x100u));\n}\n# 671"..., 8192) = 4096
18:07:58.816490 read(0, "\" \"%\" \"[var]\" \", \" \"%[val]\" : [v"..., 4096) = 4096
18:07:58.817866 brk(0x560c65846000)     = 0x560c65846000
18:07:58.818496 read(0, " = (1 << 20),\n IRQ_NO_DEBUG = (1"..., 8192) = 8192
18:07:58.819419 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:07:58.819544 read(0, "cpu);\n void (*ipi_send_mask)(str"..., 4096) = 4096
18:07:58.824674 read(0, "ool xa_is_zero(const void *entry"..., 8192) = 4096
18:07:58.824829 read(0, "}\n# 609 \"./include/linux/xarray."..., 4096) = 4096
18:07:58.825343 brk(0x560c65867000)     = 0x560c65867000
18:07:58.826251 read(0, "xa_limit limit, gfp_t gfp)\n{\n in"..., 8192) = 4096
18:07:58.826323 read(0, "| sizeof((xa->xa_head)) == sizeo"..., 4096) = 4096
18:07:58.827851 read(0, "hile (0 && (!((lockdep_is_held(&"..., 8192) = 4096
18:07:58.827953 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:58.829023 brk(0x560c65888000)     = 0x560c65888000
18:07:58.829386 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:07:58.829455 read(0, " long: (unsigned long long)0, si"..., 4096) = 4096
18:07:58.830706 read(0, "dix_tree_next_chunk(root, iter, "..., 8192) = 4096
18:07:58.830780 read(0, "ibute__((__warn_unused_result__)"..., 4096) = 4096
18:07:58.833438 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:07:58.834090 brk(0x560c658a9000)     = 0x560c658a9000
18:07:58.834879 read(0, "{ } while(0); do { asm __inline "..., 8192) = 4096
18:07:58.835012 read(0, "nst struct kernfs_ops *ops,\n    "..., 4096) = 4096
18:07:58.836509 read(0, "/kobject_ns.h\" 1\n# 19 \"./include"..., 8192) = 4096
18:07:58.838226 read(0, "e *, struct kobject *, struct bi"..., 4096) = 4096
18:07:58.839387 brk(0x560c658ca000)     = 0x560c658ca000
18:07:58.839805 read(0, ",\n      const char *target_name,"..., 8192) = 4096
18:07:58.840320 read(0, "ld, old + i));\n\n if (oldp)\n  *ol"..., 4096) = 4096
18:07:58.841717 read(0, "lt__)) bool refcount_dec_not_one"..., 8192) = 4096
18:07:58.841790 read(0, "_create_and_add(const char *name"..., 4096) = 4096
18:07:58.842759 brk(0x560c658eb000)     = 0x560c658eb000
18:07:58.843308 read(0, " return k ? to_kset(kobject_get("..., 8192) = 4096
18:07:58.843393 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:07:58.845153 read(0, "ip, 1);\n}\n\nstruct task_struct;\ns"..., 8192) = 4096
18:07:58.845606 read(0, "ch/x86/include/asm/sections.h\" 2"..., 4096) = 4096
18:07:58.847084 brk(0x560c6590c000)     = 0x560c6590c000
18:07:58.847270 read(0, ";\nextern int irq_chip_set_parent"..., 8192) = 8192
18:07:58.848312 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:07:58.849332 read(0, "gned int irq_matrix_allocated(st"..., 8192) = 4096
18:07:58.850961 read(0, ")-1)))+1) - ((1UL) << 12)) || va"..., 4096) = 4096
18:07:58.852291 brk(0x560c6592d000)     = 0x560c6592d000
18:07:58.853519 read(0, "o { do { const void *__vpp_verif"..., 8192) = 4096
18:07:58.853591 read(0, "xtern int setup_profiling_timer("..., 4096) = 4096
18:07:58.854721 read(0, "c_wait_icr_idle(void)\n{\n\n return"..., 8192) = 4096
18:07:58.854862 read(0, " (*setup_apic_routing)(void);\n i"..., 4096) = 4096
18:07:58.855662 brk(0x560c6594e000)     = 0x560c6594e000
18:07:58.856895 read(0, "& 0 )) || (((( 3*32+26))>>5)==(1"..., 8192) = 3581
18:07:58.857028 read(0, "", 4096)       = 0
18:07:58.863246 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:58.863394 read(0, "", 8192)       = 0
18:07:58.863449 ioctl(0, TCGETS, 0x7ffed7796d10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:58.863542 write(1, "__crc_default_cpu_present_to_api"..., 50) = 50
18:07:58.863635 exit_group(0)           = ?
18:07:58.864458 +++ exited with 0 +++
