18:09:16.772838 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:16.772932 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/pci-iommu_table."...], 0x5559f160fab8 /* 129 vars */) = 0
18:09:16.773265 brk(NULL)               = 0x55cdc3117000
18:09:16.773347 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7fa3d450) = -1 EINVAL (Недопустимый аргумент)
18:09:16.773452 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f294f7ce000
18:09:16.773520 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.773603 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.773678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.773753 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f294f7b3000
18:09:16.773819 close(3)                = 0
18:09:16.773909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.773972 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.774013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:16.774061 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f294f795000
18:09:16.774106 mprotect(0x7f294f798000, 102400, PROT_NONE) = 0
18:09:16.774155 mmap(0x7f294f798000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f294f798000
18:09:16.774204 mmap(0x7f294f7ac000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f294f7ac000
18:09:16.774252 mmap(0x7f294f7b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f294f7b1000
18:09:16.774316 close(3)                = 0
18:09:16.774370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.774423 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.774471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.774517 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.774563 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.774609 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.774666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.774730 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f294f56c000
18:09:16.774791 mprotect(0x7f294f594000, 2023424, PROT_NONE) = 0
18:09:16.774847 mmap(0x7f294f594000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f294f594000
18:09:16.774912 mmap(0x7f294f729000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f294f729000
18:09:16.774961 mmap(0x7f294f782000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f294f782000
18:09:16.775014 mmap(0x7f294f788000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f294f788000
18:09:16.775071 close(3)                = 0
18:09:16.775115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.775181 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.775250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:16.775325 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f294f550000
18:09:16.775396 mprotect(0x7f294f552000, 98304, PROT_NONE) = 0
18:09:16.775458 mmap(0x7f294f552000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f294f552000
18:09:16.775527 mmap(0x7f294f563000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f294f563000
18:09:16.775593 mmap(0x7f294f56a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f294f56a000
18:09:16.775665 close(3)                = 0
18:09:16.775755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f294f54e000
18:09:16.775862 arch_prctl(ARCH_SET_FS, 0x7f294f54eb80) = 0
18:09:16.775925 set_tid_address(0x7f294f54ee50) = 99076
18:09:16.775995 set_robust_list(0x7f294f54ee60, 24) = 0
18:09:16.776060 rseq(0x7f294f54f520, 0x20, 0, 0x53053053) = 0
18:09:16.776190 mprotect(0x7f294f782000, 16384, PROT_READ) = 0
18:09:16.776255 mprotect(0x7f294f56a000, 4096, PROT_READ) = 0
18:09:16.776320 mprotect(0x7f294f7b1000, 4096, PROT_READ) = 0
18:09:16.776407 mprotect(0x55cdc145b000, 8192, PROT_READ) = 0
18:09:16.776479 mprotect(0x7f294f808000, 8192, PROT_READ) = 0
18:09:16.776565 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.776656 munmap(0x7f294f7b3000, 110235) = 0
18:09:16.776803 getrandom("\xbf\x28\xe6\x2f\x67\x0f\xb2\xd1", 8, GRND_NONBLOCK) = 8
18:09:16.776876 brk(NULL)               = 0x55cdc3117000
18:09:16.776940 brk(0x55cdc3138000)     = 0x55cdc3138000
18:09:16.776999 openat(AT_FDCWD, "arch/x86/kernel/pci-iommu_table.o", O_RDWR) = 3
18:09:16.777064 fcntl(3, F_GETFD)       = 0
18:09:16.777127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10016, ...}, AT_EMPTY_PATH) = 0
18:09:16.777214 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:16.777279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f294f7cc000
18:09:16.777350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f294f7ca000
18:09:16.777405 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792, 8224) = 1792
18:09:16.777469 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 252, 7968) = 252
18:09:16.777526 pread64(3, "\350\0\0\0\0UH\211\371H\211\345AWAVAUI\211\365ATI\211\374SH\203\354\30L"..., 188, 64) = 188
18:09:16.777569 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377l\0\0\0\0\0\0\0"..., 120, 4800) = 120
18:09:16.777616 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 252) = 16
18:09:16.777660 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 4920) = 48
18:09:16.777704 pread64(3, "\204\3\0\0\5\0\1\10\0\0\0\0\21\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 904, 268) = 904
18:09:16.777747 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2040, 4968) = 2040
18:09:16.777788 pread64(3, "\1$\0\v\v>\v\3\16\0\0\2\5\0001\23\2\27\267B\27\0\0\3\17\0\v!\10I\23\0"..., 558, 1172) = 558
18:09:16.777832 pread64(3, "e\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37\1U"..., 361, 1730) = 361
18:09:16.777873 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 336, 7008) = 336
18:09:16.777913 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\255\0\0\0\0\0\0\0"..., 64, 2091) = 64
18:09:16.777957 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 7344) = 72
18:09:16.778004 pread64(3, "4\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\10\4\f\17\4\37$\48"..., 56, 2155) = 56
18:09:16.778054 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0L\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 72, 7416) = 72
18:09:16.778119 pread64(3, "R\1\0\0\5\0\10\0b\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 342, 2211) = 342
18:09:16.778176 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 384, 7488) = 384
18:09:16.778236 pread64(3, "memmove\0size_t\0find_dependents_o"..., 1315, 2553) = 1315
18:09:16.778320 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 276, 3868) = 276
18:09:16.778378 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 4144) = 44
18:09:16.778462 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 128, 4192) = 128
18:09:16.778513 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 7872) = 96
18:09:16.778569 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 384, 4320) = 384
18:09:16.778620 pread64(3, "\0pci-iommu_table.c\0sort_iommu_ta"..., 94, 4704) = 94
18:09:16.778681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f294f7c8000
18:09:16.778751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f294f7c6000
18:09:16.778845 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f294f7c4000
18:09:16.785829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f294f7c2000
18:09:16.786019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10016, ...}, AT_EMPTY_PATH) = 0
18:09:16.786090 ftruncate(3, 10240)     = 0
18:09:16.786168 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:16.786242 pwrite64(3, "\350\0\0\0\0UH\211\371H\211\345AWAVAUI\211\365ATI\211\374SH\203\354\30L"..., 188, 64) = 188
18:09:16.786323 pwrite64(3, "\0\0\0\0", 4, 252) = 4
18:09:16.786404 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377l\0\0\0\0\0\0\0"..., 120, 256) = 120
18:09:16.786502 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 376) = 16
18:09:16.786561 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 392) = 48
18:09:16.786623 pwrite64(3, "\204\3\0\0\5\0\1\10\0\0\0\0\21\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 904, 440) = 904
18:09:16.786678 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2040, 1344) = 2040
18:09:16.786740 pwrite64(3, "\1$\0\v\v>\v\3\16\0\0\2\5\0001\23\2\27\267B\27\0\0\3\17\0\v!\10I\23\0"..., 558, 3384) = 558
18:09:16.786804 pwrite64(3, "e\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37\1U"..., 361, 3942) = 361
18:09:16.786868 pwrite64(3, "\0", 1, 4303) = 1
18:09:16.786922 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 336, 4304) = 336
18:09:16.786985 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\255\0\0\0\0\0\0\0"..., 64, 4640) = 64
18:09:16.787038 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 4704) = 72
18:09:16.787099 pwrite64(3, "4\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\10\4\f\17\4\37$\48"..., 56, 4776) = 56
18:09:16.787177 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0L\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 72, 4832) = 72
18:09:16.787256 pwrite64(3, "R\1\0\0\5\0\10\0b\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 342, 4904) = 342
18:09:16.787335 pwrite64(3, "\0\0", 2, 5246) = 2
18:09:16.787388 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 384, 5248) = 384
18:09:16.787456 pwrite64(3, "memmove\0size_t\0find_dependents_o"..., 1315, 5632) = 1315
18:09:16.787541 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 276, 6947) = 276
18:09:16.787619 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 7223) = 44
18:09:16.787701 pwrite64(3, NULL, 0, 7267) = 0
18:09:16.787765 pwrite64(3, "\0\0\0\0\0", 5, 7267) = 5
18:09:16.787860 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 128, 7272) = 128
18:09:16.787913 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 7400) = 96
18:09:16.787995 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 384, 7496) = 384
18:09:16.788074 pwrite64(3, "\0pci-iommu_table.c\0sort_iommu_ta"..., 94, 7880) = 94
18:09:16.788153 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 252, 7974) = 252
18:09:16.788234 pwrite64(3, ".return_sites\0", 14, 8226) = 14
18:09:16.788312 pwrite64(3, ".rela.return_sites\0", 19, 8240) = 19
18:09:16.788387 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8259) = 8
18:09:16.788427 pwrite64(3, "\0\0\0\0\0", 5, 8267) = 5
18:09:16.788463 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 8272) = 48
18:09:16.788501 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 8320) = 1920
18:09:16.788566 exit_group(0)           = ?
18:09:16.789327 +++ exited with 0 +++
