18:09:30.848691 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:30.848790 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_reboot.ver"], 0x560a99ea1418 /* 129 vars */) = 0
18:09:30.849136 brk(NULL)               = 0x5612a691a000
18:09:30.849206 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4c52b4f0) = -1 EINVAL (Недопустимый аргумент)
18:09:30.849288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c4e9ac000
18:09:30.849344 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.849421 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:30.849503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:30.849571 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c4e991000
18:09:30.849632 close(3)                = 0
18:09:30.849696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:30.849765 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:30.849832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.849903 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:30.849968 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:30.850033 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:30.850105 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.850169 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c4e768000
18:09:30.850231 mprotect(0x7f2c4e790000, 2023424, PROT_NONE) = 0
18:09:30.850317 mmap(0x7f2c4e790000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c4e790000
18:09:30.850417 mmap(0x7f2c4e925000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c4e925000
18:09:30.850483 mmap(0x7f2c4e97e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c4e97e000
18:09:30.850552 mmap(0x7f2c4e984000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c4e984000
18:09:30.850640 close(3)                = 0
18:09:30.850727 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c4e765000
18:09:30.850787 arch_prctl(ARCH_SET_FS, 0x7f2c4e765740) = 0
18:09:30.850846 set_tid_address(0x7f2c4e765a10) = 99596
18:09:30.850904 set_robust_list(0x7f2c4e765a20, 24) = 0
18:09:30.850975 rseq(0x7f2c4e7660e0, 0x20, 0, 0x53053053) = 0
18:09:30.851166 mprotect(0x7f2c4e97e000, 16384, PROT_READ) = 0
18:09:30.851268 mprotect(0x5612a4cd2000, 4096, PROT_READ) = 0
18:09:30.851345 mprotect(0x7f2c4e9e6000, 8192, PROT_READ) = 0
18:09:30.851440 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:30.851540 munmap(0x7f2c4e991000, 110235) = 0
18:09:30.851710 getrandom("\xd3\xfa\x5c\x64\xcf\x06\x6a\xc2", 8, GRND_NONBLOCK) = 8
18:09:30.851822 brk(NULL)               = 0x5612a691a000
18:09:30.851903 brk(0x5612a693b000)     = 0x5612a693b000
18:09:30.851972 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:30.852067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:30.852152 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c4e1f0000
18:09:30.852244 close(3)                = 0
18:09:30.852371 ioctl(0, TCGETS, 0x7ffc4c52b390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:30.852448 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_reboot.ver", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:30.852540 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_reboot.ver", 0) = 0
18:09:30.852698 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:30.852758 close(0)                = 0
18:09:30.852808 close(1)                = 0
18:09:30.852897 close(2)                = 0
18:09:30.852960 exit_group(0)           = ?
18:09:30.853172 +++ exited with 0 +++
