18:07:21.451355 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.451450 close(3)                = 0
18:07:21.451492 dup2(4, 1)              = 1
18:07:21.451531 close(4)                = 0
18:07:21.451598 pipe2([3, 4], 0)        = 0
18:07:21.451652 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91527
18:07:21.452018 close(4)                = 0
18:07:21.452094 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.452178 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.452249 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.452314 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.452404 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91528
18:07:21.452705 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91527, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.452761 rt_sigreturn({mask=[]}) = 91528
18:07:21.452848 close(3)                = 0
18:07:21.452906 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.453014 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91527
18:07:21.453087 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91528
18:07:21.457407 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91528, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.457439 rt_sigreturn({mask=[]}) = 91528
18:07:21.457488 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.457553 exit_group(0)           = ?
18:07:21.457679 +++ exited with 0 +++
