18:07:21.005070 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.005183 dup2(3, 0)              = 0
18:07:21.005251 close(3)                = 0
18:07:21.005346 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.005766 brk(NULL)               = 0x559d1a366000
18:07:21.005854 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff15bccf40) = -1 EINVAL (Недопустимый аргумент)
18:07:21.005940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1012a9f000
18:07:21.006009 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.006084 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.006150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.006216 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1012a84000
18:07:21.006274 close(3)                = 0
18:07:21.006343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.006416 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.006485 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.006547 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.006608 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.006668 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.006743 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.006803 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f101285b000
18:07:21.006864 mprotect(0x7f1012883000, 2023424, PROT_NONE) = 0
18:07:21.006928 mmap(0x7f1012883000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1012883000
18:07:21.007015 mmap(0x7f1012a18000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1012a18000
18:07:21.007079 mmap(0x7f1012a71000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1012a71000
18:07:21.007149 mmap(0x7f1012a77000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1012a77000
18:07:21.007232 close(3)                = 0
18:07:21.007304 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1012858000
18:07:21.007371 arch_prctl(ARCH_SET_FS, 0x7f1012858740) = 0
18:07:21.007423 set_tid_address(0x7f1012858a10) = 91384
18:07:21.007474 set_robust_list(0x7f1012858a20, 24) = 0
18:07:21.007522 rseq(0x7f10128590e0, 0x20, 0, 0x53053053) = 0
18:07:21.007662 mprotect(0x7f1012a71000, 16384, PROT_READ) = 0
18:07:21.007771 mprotect(0x559d19379000, 4096, PROT_READ) = 0
18:07:21.007897 mprotect(0x7f1012ad9000, 8192, PROT_READ) = 0
18:07:21.007991 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.008087 munmap(0x7f1012a84000, 110235) = 0
18:07:21.008225 getrandom("\x1e\x64\x6f\x0c\x7d\xb4\x98\x40", 8, GRND_NONBLOCK) = 8
18:07:21.008294 brk(NULL)               = 0x559d1a366000
18:07:21.008352 brk(0x559d1a387000)     = 0x559d1a387000
18:07:21.008409 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.008472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.008535 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10122e3000
18:07:21.008605 close(3)                = 0
18:07:21.008712 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.008753 read(0, "\"SSSE3\"\n", 8192) = 8
18:07:21.008816 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.008872 read(0, "", 8192)       = 0
18:07:21.008922 close(0)                = 0
18:07:21.008981 write(1, "\"ssse3\"\n", 8) = 8
18:07:21.009046 close(1)                = 0
18:07:21.009092 close(2)                = 0
18:07:21.009152 exit_group(0)           = ?
18:07:21.009348 +++ exited with 0 +++
