18:07:32.651399 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.651538 close(3)                = 0
18:07:32.651612 dup2(4, 1)              = 1
18:07:32.651684 close(4)                = 0
18:07:32.651817 pipe2([3, 4], 0)        = 0
18:07:32.651929 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95217
18:07:32.652316 close(4)                = 0
18:07:32.652408 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.652494 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.652630 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.652728 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:32.652810 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95218
18:07:32.653382 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95217, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.653484 rt_sigreturn({mask=[]}) = 95218
18:07:32.653575 close(3)                = 0
18:07:32.653636 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.653763 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95217
18:07:32.653864 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95218
18:07:32.661731 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95218, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.661786 rt_sigreturn({mask=[]}) = 95218
18:07:32.661868 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.661974 exit_group(0)           = ?
18:07:32.662174 +++ exited with 0 +++
