18:08:17.469219 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:17.469298 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_fork.o", "kernel/fork.o"], 0x558e2b5b12e8 /* 129 vars */) = 0
18:08:17.469654 brk(NULL)               = 0x55ab30523000
18:08:17.469745 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1ad291e0) = -1 EINVAL (Недопустимый аргумент)
18:08:17.469822 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03301eb000
18:08:17.469879 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.469944 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.470006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.470073 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03301d0000
18:08:17.470150 close(3)                = 0
18:08:17.470213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:17.470285 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.470346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:17.470413 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03301a4000
18:08:17.470470 mprotect(0x7f03301aa000, 139264, PROT_NONE) = 0
18:08:17.470540 mmap(0x7f03301aa000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f03301aa000
18:08:17.470615 mmap(0x7f03301c4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f03301c4000
18:08:17.470680 mmap(0x7f03301cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f03301cc000
18:08:17.470747 mmap(0x7f03301ce000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03301ce000
18:08:17.470815 close(3)                = 0
18:08:17.470875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:17.470940 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.470991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:17.471042 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f033019a000
18:08:17.471111 mprotect(0x7f033019c000, 24576, PROT_NONE) = 0
18:08:17.471158 mmap(0x7f033019c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f033019c000
18:08:17.471206 mmap(0x7f03301a0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f03301a0000
18:08:17.471265 mmap(0x7f03301a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f03301a2000
18:08:17.471327 close(3)                = 0
18:08:17.471390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:17.471459 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.471527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:17.471605 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0330192000
18:08:17.471685 mmap(0x7f0330194000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0330194000
18:08:17.471754 mmap(0x7f0330197000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0330197000
18:08:17.471841 mmap(0x7f0330198000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0330198000
18:08:17.471919 close(3)                = 0
18:08:17.471977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.472077 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.472173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.472264 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.472369 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.472430 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.472508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.472563 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f032ff69000
18:08:17.472635 mprotect(0x7f032ff91000, 2023424, PROT_NONE) = 0
18:08:17.472731 mmap(0x7f032ff91000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f032ff91000
18:08:17.472799 mmap(0x7f0330126000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0330126000
18:08:17.472867 mmap(0x7f033017f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f033017f000
18:08:17.472927 mmap(0x7f0330185000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0330185000
18:08:17.473030 close(3)                = 0
18:08:17.473107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:17.473182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.473246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:17.473311 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f032fed2000
18:08:17.473372 mmap(0x7f032fed4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f032fed4000
18:08:17.473430 mmap(0x7f032ff3f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f032ff3f000
18:08:17.473476 mmap(0x7f032ff67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f032ff67000
18:08:17.473555 close(3)                = 0
18:08:17.473625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f032fed0000
18:08:17.473696 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f032fecd000
18:08:17.473759 arch_prctl(ARCH_SET_FS, 0x7f032fecd800) = 0
18:08:17.473809 set_tid_address(0x7f032fecdad0) = 97214
18:08:17.473850 set_robust_list(0x7f032fecdae0, 24) = 0
18:08:17.473913 rseq(0x7f032fece1a0, 0x20, 0, 0x53053053) = 0
18:08:17.474062 mprotect(0x7f033017f000, 16384, PROT_READ) = 0
18:08:17.474121 mprotect(0x7f032ff67000, 4096, PROT_READ) = 0
18:08:17.474199 mprotect(0x7f0330198000, 4096, PROT_READ) = 0
18:08:17.474263 mprotect(0x7f03301a2000, 4096, PROT_READ) = 0
18:08:17.474376 mprotect(0x7f03301cc000, 4096, PROT_READ) = 0
18:08:17.474493 mprotect(0x55ab2e650000, 4096, PROT_READ) = 0
18:08:17.474567 mprotect(0x7f0330225000, 8192, PROT_READ) = 0
18:08:17.474647 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.474742 munmap(0x7f03301d0000, 110235) = 0
18:08:17.474865 statfs("/sys/fs/selinux", 0x7ffc1ad29220) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.474954 statfs("/selinux", 0x7ffc1ad29220) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.475013 getrandom("\x8e\x23\xd4\x75\x57\xb6\x4e\x72", 8, GRND_NONBLOCK) = 8
18:08:17.475060 brk(NULL)               = 0x55ab30523000
18:08:17.475121 brk(0x55ab30544000)     = 0x55ab30544000
18:08:17.475185 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:17.475260 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:17.475313 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:17.475394 read(3, "", 1024)       = 0
18:08:17.475445 close(3)                = 0
18:08:17.475503 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.475589 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:17.475659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:17.475719 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f032f958000
18:08:17.475808 close(3)                = 0
18:08:17.475909 geteuid()               = 0
18:08:17.475996 ioctl(0, TCGETS, 0x7ffc1ad290b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:17.476057 renameat2(AT_FDCWD, "kernel/.tmp_fork.o", AT_FDCWD, "kernel/fork.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:17.476120 newfstatat(AT_FDCWD, "kernel/fork.o", {st_mode=S_IFREG|0644, st_size=953864, ...}, 0) = 0
18:08:17.476175 newfstatat(AT_FDCWD, "kernel/.tmp_fork.o", {st_mode=S_IFREG|0644, st_size=954560, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:17.476228 newfstatat(AT_FDCWD, "kernel/fork.o", {st_mode=S_IFREG|0644, st_size=953864, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:17.476276 rename("kernel/.tmp_fork.o", "kernel/fork.o") = 0
18:08:17.477529 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:17.477629 close(0)                = 0
18:08:17.477723 close(1)                = 0
18:08:17.477803 close(2)                = 0
18:08:17.477891 exit_group(0)           = ?
18:08:17.478127 +++ exited with 0 +++
