18:07:53.741900 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.741972 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/cast6-avx-x86_64"..., "arch/x86/crypto/cast6-avx-x86_64"..., "arch/x86/crypto/cast6_avx_glue.o"], 0x5633743fd0e8 /* 129 vars */) = 0
18:07:53.742288 brk(NULL)               = 0x55ad05d40000
18:07:53.742349 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdee822350) = -1 EINVAL (Недопустимый аргумент)
18:07:53.742430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbed911000
18:07:53.742491 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.742534 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.742576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.742618 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbed8f6000
18:07:53.742656 close(3)                = 0
18:07:53.742714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.742769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.742808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.742857 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbed77e000
18:07:53.742912 mprotect(0x7ffbed7be000, 1179648, PROT_NONE) = 0
18:07:53.742972 mmap(0x7ffbed7be000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ffbed7be000
18:07:53.743017 mmap(0x7ffbed8a4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ffbed8a4000
18:07:53.743081 mmap(0x7ffbed8de000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ffbed8de000
18:07:53.743143 close(3)                = 0
18:07:53.743181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.743222 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.743263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.743305 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbed745000
18:07:53.743336 mmap(0x7ffbed74a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffbed74a000
18:07:53.743381 mmap(0x7ffbed772000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ffbed772000
18:07:53.743418 mmap(0x7ffbed77c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ffbed77c000
18:07:53.743476 close(3)                = 0
18:07:53.743510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.743551 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.743591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.743627 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.743669 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.743706 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.743750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.743807 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbed51c000
18:07:53.743873 mprotect(0x7ffbed544000, 2023424, PROT_NONE) = 0
18:07:53.743992 mmap(0x7ffbed544000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffbed544000
18:07:53.744051 mmap(0x7ffbed6d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffbed6d9000
18:07:53.744105 mmap(0x7ffbed732000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffbed732000
18:07:53.744184 mmap(0x7ffbed738000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbed738000
18:07:53.744283 close(3)                = 0
18:07:53.744336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.744412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.744470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.744544 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbed500000
18:07:53.744600 mprotect(0x7ffbed502000, 98304, PROT_NONE) = 0
18:07:53.744649 mmap(0x7ffbed502000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffbed502000
18:07:53.744700 mmap(0x7ffbed513000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ffbed513000
18:07:53.744753 mmap(0x7ffbed51a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ffbed51a000
18:07:53.744847 close(3)                = 0
18:07:53.744926 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbed4fe000
18:07:53.744998 arch_prctl(ARCH_SET_FS, 0x7ffbed4ff1c0) = 0
18:07:53.745050 set_tid_address(0x7ffbed4ff490) = 96465
18:07:53.745090 set_robust_list(0x7ffbed4ff4a0, 24) = 0
18:07:53.745127 rseq(0x7ffbed4ffb60, 0x20, 0, 0x53053053) = 0
18:07:53.745257 mprotect(0x7ffbed732000, 16384, PROT_READ) = 0
18:07:53.745334 mprotect(0x7ffbed51a000, 4096, PROT_READ) = 0
18:07:53.745600 mprotect(0x7ffbed8de000, 86016, PROT_READ) = 0
18:07:53.745653 mprotect(0x7ffbed77c000, 4096, PROT_READ) = 0
18:07:53.745834 mprotect(0x55ad05817000, 32768, PROT_READ) = 0
18:07:53.745884 mprotect(0x7ffbed94b000, 8192, PROT_READ) = 0
18:07:53.745944 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.746029 munmap(0x7ffbed8f6000, 110235) = 0
18:07:53.746141 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1644}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:53.746240 getrandom("\x7f\xe8\x0a\xc9\xb1\x05\x27\x74", 8, GRND_NONBLOCK) = 8
18:07:53.746300 brk(NULL)               = 0x55ad05d40000
18:07:53.746345 brk(0x55ad05d61000)     = 0x55ad05d61000
18:07:53.746401 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.746494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.746581 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbecf89000
18:07:53.746649 close(3)                = 0
18:07:53.746806 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.746887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.746949 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffbed90a000
18:07:53.747014 close(3)                = 0
18:07:53.747075 futex(0x7ffbed737a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.747260 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.747333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.747374 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.747429 read(3, "", 4096)       = 0
18:07:53.747468 close(3)                = 0
18:07:53.747561 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.747609 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.747661 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.747705 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.747761 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.747840 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.747902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.747958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.747996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.748040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.748080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.748143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:53.748193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:53.748267 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbecf63000
18:07:53.748329 close(3)                = 0
18:07:53.748852 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.748908 readlink("/root/linux-5.15.0/arch", 0x7ffdee8208d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.748965 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdee8208d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.749017 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffdee8208d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.749080 readlink("/root/linux-5.15.0/arch/x86/crypto/cast6-avx-x86_64.o", 0x7ffdee8208d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.749130 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.749202 readlink("/root/linux-5.15.0/arch", 0x7ffdee8208d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.749265 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdee8208d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.749318 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffdee8208d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.749364 readlink("/root/linux-5.15.0/arch/x86/crypto/cast6-avx-x86_64-asm_64.o", 0x7ffdee8208d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.749407 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.749444 readlink("/root/linux-5.15.0/arch", 0x7ffdee8208d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.749488 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdee8208d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.749530 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffdee8208d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.749573 readlink("/root/linux-5.15.0/arch/x86/crypto/cast6_avx_glue.o", 0x7ffdee8208d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.749647 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.749695 newfstatat(AT_FDCWD, "arch/x86/crypto/cast6-avx-x86_64.o", 0x7ffdee8220a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.749738 openat(AT_FDCWD, "arch/x86/crypto/cast6-avx-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.749847 fcntl(3, F_GETFD)       = 0
18:07:53.749904 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.750026 brk(0x55ad05d84000)     = 0x55ad05d84000
18:07:53.750101 newfstatat(AT_FDCWD, "arch/x86/crypto/cast6-avx-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=130736, ...}, 0) = 0
18:07:53.750158 openat(AT_FDCWD, "arch/x86/crypto/cast6-avx-x86_64-asm_64.o", O_RDONLY) = 4
18:07:53.750214 fcntl(4, F_GETFD)       = 0
18:07:53.750263 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:53.750342 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=130736, ...}, AT_EMPTY_PATH) = 0
18:07:53.750403 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.750460 lseek(4, 0, SEEK_SET)   = 0
18:07:53.750497 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.750544 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.750578 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.750620 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.750655 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.750698 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.750733 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.750774 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.750809 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.750853 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.750887 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.750986 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.751049 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.751126 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.751167 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.751217 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.751273 lseek(4, 126976, SEEK_SET) = 126976
18:07:53.751321 read(4, "\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\204\314\0\0\0\0\0\0\v\0\0\0\16\0\0\0"..., 4096) = 3760
18:07:53.751384 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=130736, ...}, AT_EMPTY_PATH) = 0
18:07:53.751480 lseek(4, 130736, SEEK_SET) = 130736
18:07:53.751544 lseek(4, 130736, SEEK_SET) = 130736
18:07:53.751606 lseek(4, 130736, SEEK_SET) = 130736
18:07:53.751713 lseek(4, 130736, SEEK_SET) = 130736
18:07:53.751760 lseek(4, 130736, SEEK_SET) = 130736
18:07:53.751838 lseek(4, 130736, SEEK_SET) = 130736
18:07:53.751885 lseek(4, 130736, SEEK_SET) = 130736
18:07:53.751943 lseek(4, 130736, SEEK_SET) = 130736
18:07:53.752025 lseek(4, 130736, SEEK_SET) = 130736
18:07:53.752109 newfstatat(AT_FDCWD, "arch/x86/crypto/cast6_avx_glue.o", {st_mode=S_IFREG|0644, st_size=84272, ...}, 0) = 0
18:07:53.752202 openat(AT_FDCWD, "arch/x86/crypto/cast6_avx_glue.o", O_RDONLY) = 5
18:07:53.752343 fcntl(5, F_GETFD)       = 0
18:07:53.752409 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:53.752512 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=84272, ...}, AT_EMPTY_PATH) = 0
18:07:53.752582 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.752676 lseek(5, 0, SEEK_SET)   = 0
18:07:53.752766 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.752961 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.753069 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.753149 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.753243 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.753345 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.753439 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.753527 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.753615 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.753685 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.753788 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.753892 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.753970 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.754034 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.754091 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.754187 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.754279 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.754333 read(5, "\24\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0r\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 2352
18:07:53.754384 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=84272, ...}, AT_EMPTY_PATH) = 0
18:07:53.754440 lseek(5, 84272, SEEK_SET) = 84272
18:07:53.754500 lseek(5, 84272, SEEK_SET) = 84272
18:07:53.754571 lseek(5, 77824, SEEK_SET) = 77824
18:07:53.754632 read(5, "e.c\0/root/linux-5.15.0\0arch/x86/"..., 4096) = 4096
18:07:53.754703 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.754744 read(5, "t\5\350\0\0\0\0\311\351\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0"..., 4096) = 4096
18:07:53.754796 lseek(5, 53248, SEEK_SET) = 53248
18:07:53.754838 read(5, "\n\0\0\0\30\0\0\0\35\5\0\0\0\0\0\0)I\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:07:53.754908 lseek(5, 57344, SEEK_SET) = 57344
18:07:53.754981 lseek(5, 57344, SEEK_SET) = 57344
18:07:53.755046 read(5, "S\4\204\1\232\1\3sp\237\4\232\1\315\1\1S\4\367\1\204\2\1S\4\204\2\327\2\1\\\4"..., 4096) = 4096
18:07:53.755101 brk(0x55ad05da5000)     = 0x55ad05da5000
18:07:53.755168 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.755233 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.755281 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.755353 read(5, "\2\0\0\0\0\2\0\0\0\0\10\0\0\0\0\10\0\0\0\0\2\0\0\0\0\t\0\0\0\0\6\0"..., 4096) = 4096
18:07:53.755416 lseek(5, 73728, SEEK_SET) = 73728
18:07:53.755460 read(5, "have_cbs\0seglen\0walk\0N_CPU\0__mpt"..., 4096) = 4096
18:07:53.755521 lseek(5, 77824, SEEK_SET) = 77824
18:07:53.755564 read(5, "e.c\0/root/linux-5.15.0\0arch/x86/"..., 4096) = 4096
18:07:53.755624 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.755941 brk(0x55ad05dc9000)     = 0x55ad05dc9000
18:07:53.756010 lseek(4, 49152, SEEK_SET) = 49152
18:07:53.756059 read(4, "+\4\265\0\0\0\0\17\266\377\17\266\363H\301\353\20D\213\24\275\0\0\0\0D\3\24\265\0\0\0"..., 4096) = 4096
18:07:53.756112 read(4, "\v\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\v\0\0\0\20\0\0\0"..., 73728) = 73728
18:07:53.756288 read(4, "\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\204\314\0\0\0\0\0\0\v\0\0\0\16\0\0\0"..., 4096) = 3760
18:07:53.756424 brk(0x55ad05db7000)     = 0x55ad05db7000
18:07:53.756486 lseek(4, 130736, SEEK_SET) = 130736
18:07:53.756533 lseek(5, 0, SEEK_SET)   = 0
18:07:53.756578 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.756624 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.756665 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.756706 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.756748 read(5, "t\5\350\0\0\0\0\311\351\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0"..., 4096) = 4096
18:07:53.756805 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.756851 lseek(5, 77824, SEEK_SET) = 77824
18:07:53.756891 read(5, "e.c\0/root/linux-5.15.0\0arch/x86/"..., 4096) = 4096
18:07:53.756933 read(5, "\24\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0r\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 2352
18:07:53.757219 brk(0x55ad05de8000)     = 0x55ad05de8000
18:07:53.757391 brk(0x55ad05e1a000)     = 0x55ad05e1a000
18:07:53.757445 lseek(4, 130736, SEEK_SET) = 130736
18:07:53.757493 lseek(4, 0, SEEK_SET)   = 0
18:07:53.757534 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.757578 read(4, "\213\4\275\0\0\0\0D3\4\265\0\0\0\0\17\266\376\17\266\362H\301\352\20D+\4\275\0\0\0"..., 45056) = 45056
18:07:53.757676 read(4, "+\4\265\0\0\0\0\17\266\377\17\266\363H\301\353\20D\213\24\275\0\0\0\0D\3\24\265\0\0\0"..., 4096) = 4096
18:07:53.757923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.757981 lseek(3, 0, SEEK_SET)   = 0
18:07:53.758023 read(3, "", 64)         = 0
18:07:53.758076 lseek(3, 64, SEEK_CUR)  = 64
18:07:53.758129 write(3, "AWSI\211\377\305yo\f%\0\0\0\0\305yn4%\0\0\0\0\305yn,%\0\0\0"..., 49152) = 49152
18:07:53.758245 lseek(4, 126976, SEEK_SET) = 126976
18:07:53.758286 read(4, "\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\204\314\0\0\0\0\0\0\v\0\0\0\16\0\0\0"..., 4096) = 3760
18:07:53.758328 write(3, "\360H\301\350\20D\213\f\275\0\0\0\0D\3\f\265\0\0\0\0\17\266\374\17\266\360D3\f\275\0"..., 3878) = 3878
18:07:53.758370 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.758413 read(3, "", 4096)       = 0
18:07:53.758448 lseek(3, 1632, SEEK_CUR) = 54880
18:07:53.758490 lseek(4, 130736, SEEK_SET) = 130736
18:07:53.758535 write(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0"..., 124) = 124
18:07:53.758590 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.758638 read(3, "", 4096)       = 0
18:07:53.758678 lseek(3, 549, SEEK_CUR) = 78373
18:07:53.758714 lseek(4, 130736, SEEK_SET) = 130736
18:07:53.758764 write(3, "&\1\0\0\3\0@\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 298) = 298
18:07:53.758816 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.758860 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.758897 lseek(3, -896, SEEK_CUR) = 56448
18:07:53.758939 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.758976 lseek(3, 73728, SEEK_SET) = 73728
18:07:53.759031 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.759100 lseek(4, 130736, SEEK_SET) = 130736
18:07:53.759151 lseek(3, -1283, SEEK_CUR) = 76541
18:07:53.759202 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.759260 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.759300 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.759346 lseek(3, -1024, SEEK_CUR) = 56320
18:07:53.759382 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0&\317\0\0\0\0\0\0"..., 48) = 48
18:07:53.759426 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.759464 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 847
18:07:53.759510 lseek(3, 2433, SEEK_CUR) = 81104
18:07:53.759558 lseek(4, 130736, SEEK_SET) = 130736
18:07:53.759609 write(3, "arch/x86/crypto/cast6-avx-x86_64"..., 73) = 73
18:07:53.759647 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.759690 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.759744 lseek(3, -2340, SEEK_CUR) = 55004
18:07:53.759819 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:07:53.759878 lseek(3, 49152, SEEK_SET) = 49152
18:07:53.759916 read(3, "+\4\265\0\0\0\0\17\266\377\17\266\363H\301\353\20D\213\24\275\0\0\0\0D\3\24\265\0\0\0"..., 4096) = 4096
18:07:53.759987 lseek(5, 77824, SEEK_SET) = 77824
18:07:53.760029 read(5, "e.c\0/root/linux-5.15.0\0arch/x86/"..., 4096) = 4096
18:07:53.760097 lseek(5, 0, SEEK_SET)   = 0
18:07:53.760136 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.760195 lseek(3, -154, SEEK_CUR) = 53094
18:07:53.760239 write(3, "f.\17\37\204\0\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUAT"..., 154) = 154
18:07:53.760275 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.760319 write(3, "I\203\306\20\350\0\0\0\0H\203\303\20M9\364u\345A\203\347\17\203|$\f\177\17\207\232\0\0"..., 1472) = 1472
18:07:53.760357 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.760400 read(3, "I\203\306\20\350\0\0\0\0H\203\303\20M9\364u\345A\203\347\17\203|$\f\177\17\207\232\0\0"..., 4096) = 4096
18:07:53.760440 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.760483 lseek(3, -2080, SEEK_CUR) = 55264
18:07:53.760519 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008) = 1008
18:07:53.760565 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.760596 read(3, "I\203\306\20\350\0\0\0\0H\203\303\20M9\364u\345A\203\347\17\203|$\f\177\17\207\232\0\0"..., 4096) = 4096
18:07:53.760647 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.760683 lseek(3, -2292, SEEK_CUR) = 55052
18:07:53.760726 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:07:53.760764 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.760803 read(3, "I\203\306\20\350\0\0\0\0H\203\303\20M9\364u\345A\203\347\17\203|$\f\177\17\207\232\0\0"..., 4096) = 4096
18:07:53.760843 read(5, "t\5\350\0\0\0\0\311\351\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0"..., 4096) = 4096
18:07:53.760891 lseek(3, -2240, SEEK_CUR) = 55104
18:07:53.760921 write(3, "\0016CPU feature '%s' is not suppor"..., 38) = 38
18:07:53.760969 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.761019 read(3, "I\203\306\20\350\0\0\0\0H\203\303\20M9\364u\345A\203\347\17\203|$\f\177\17\207\232\0\0"..., 4096) = 4096
18:07:53.761064 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.761100 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.761143 lseek(3, -2624, SEEK_CUR) = 54720
18:07:53.761178 write(3, "\350\0\0\0\0U\277\6\0\0\0H\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701"..., 153) = 153
18:07:53.761224 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.761255 read(3, "I\203\306\20\350\0\0\0\0H\203\303\20M9\364u\345A\203\347\17\203|$\f\177\17\207\232\0\0"..., 4096) = 4096
18:07:53.761305 read(5, "\0@\0\33\0\0\0\0\0\0\200\0\33\0\0\0\0\0\0\0\1\33\0\0\0\0\0\0\0\2\33\0"..., 16384) = 16384
18:07:53.761342 read(5, "\0\0@N\0\0\21*\0\0\0\6\0\0160N\0\0r\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.761387 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.761426 read(5, "\n\0\0\0\33\0\0\0\333\27\0\0\0\0\0\0:\n\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 24576) = 24576
18:07:53.761500 read(5, "\n\0\0\0\30\0\0\0\35\5\0\0\0\0\0\0)I\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:07:53.761697 lseek(3, -2202, SEEK_CUR) = 55142
18:07:53.761733 write(3, "alias=crypto-cast6\0alias=cast6\0l"..., 93) = 93
18:07:53.761781 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.761818 read(3, "I\203\306\20\350\0\0\0\0H\203\303\20M9\364u\345A\203\347\17\203|$\f\177\17\207\232\0\0"..., 4096) = 4096
18:07:53.761871 lseek(3, -850, SEEK_CUR) = 56494
18:07:53.761908 write(3, "KN\0\0\5\0\1\10\0\0\0\0X\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:07:53.761989 write(3, "\17R\0\0\0\210\1\0\0\0\0@A\17R\0\0\0\214\1\0\0\0\0@B\17R\0\0\0\220"..., 3663) = 3663
18:07:53.762034 lseek(3, 73728, SEEK_SET) = 73728
18:07:53.762083 read(3, "\0016\10\1T\2\221`\0\37\0\0\0\0\0\0\0\0\221B\0\0zC\0\0\10\1U\t\3\0"..., 4096) = 4096
18:07:53.762132 lseek(3, -1263, SEEK_CUR) = 76561
18:07:53.762163 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1263) = 1263
18:07:53.762212 read(5, "S\4\204\1\232\1\3sp\237\4\232\1\315\1\1S\4\367\1\204\2\1S\4\204\2\327\2\1\\\4"..., 4096) = 4096
18:07:53.762260 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.762336 write(3, "<\31\0\0Q.\0?\31\3\16:\v;\v9\v'\31<\31\0\0R\v\0011\23\21\1\22\7"..., 549) = 549
18:07:53.762389 lseek(3, 94208, SEEK_SET) = 94208
18:07:53.762434 read(3, "", 4096)       = 0
18:07:53.762481 lseek(3, 418, SEEK_CUR) = 94626
18:07:53.762527 write(3, "\335\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U"..., 2017) = 2017
18:07:53.762585 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.762622 read(3, "I\203\306\20\350\0\0\0\0H\203\303\20M9\364u\345A\203\347\17\203|$\f\177\17\207\232\0\0"..., 4096) = 4096
18:07:53.762666 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.762702 lseek(3, -976, SEEK_CUR) = 56368
18:07:53.762748 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0P\6\0\0\0\0\0\0"..., 80) = 80
18:07:53.762783 lseek(3, 94208, SEEK_SET) = 94208
18:07:53.762831 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2435
18:07:53.762871 read(5, "\2\0\0\0\0\2\0\0\0\0\10\0\0\0\0\10\0\0\0\0\2\0\0\0\0\t\0\0\0\0\6\0"..., 4096) = 4096
18:07:53.762918 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.762967 write(3, "\212\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\301\1\4\347\1\314"..., 398) = 398
18:07:53.763030 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.763075 read(3, "<\31\0\0Q.\0?\31\3\16:\v;\v9\v'\31<\31\0\0R\v\0011\23\21\1\22\7"..., 4096) = 4096
18:07:53.763136 read(5, "cnt\0cra_flags\0owner\0compound_dto"..., 8192) = 8192
18:07:53.763191 read(5, "have_cbs\0seglen\0walk\0N_CPU\0__mpt"..., 4096) = 4096
18:07:53.763249 lseek(3, -3249, SEEK_CUR) = 78671
18:07:53.763293 write(3, "\355\7\0\0\5\0\10\0\246\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2033) = 2033
18:07:53.763339 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.763379 read(3, "<\31\0\0Q.\0?\31\3\16:\v;\v9\v'\31<\31\0\0R\v\0011\23\21\1\22\7"..., 4096) = 4096
18:07:53.763428 lseek(3, -743, SEEK_CUR) = 81177
18:07:53.763470 write(3, "refcnt\0sym_vvar_start\0level\0cast"..., 12288) = 12288
18:07:53.763524 read(5, "e.c\0/root/linux-5.15.0\0arch/x86/"..., 4096) = 4096
18:07:53.763568 write(3, "sion\0q_size\0vm_pgoff\0lockdep_map"..., 1161) = 1161
18:07:53.763610 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.763649 read(3, "I\203\306\20\350\0\0\0\0H\203\303\20M9\364u\345A\203\347\17\203|$\f\177\17\207\232\0\0"..., 4096) = 4096
18:07:53.763701 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.763768 lseek(3, -1072, SEEK_CUR) = 56272
18:07:53.763838 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:53.763883 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.763922 read(3, "<\31\0\0Q.\0?\31\3\16:\v;\v9\v'\31<\31\0\0R\v\0011\23\21\1\22\7"..., 4096) = 4096
18:07:53.763966 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.764005 lseek(3, -1216, SEEK_CUR) = 80704
18:07:53.764050 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400) = 400
18:07:53.764124 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.764181 read(3, "I\203\306\20\350\0\0\0\0H\203\303\20M9\364u\345A\203\347\17\203|$\f\177\17\207\232\0\0"..., 4096) = 4096
18:07:53.764301 lseek(3, -2320, SEEK_CUR) = 55024
18:07:53.764334 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:07:53.764385 lseek(3, 94208, SEEK_SET) = 94208
18:07:53.764417 read(3, "s_task.h\0rbtree_types.h\0osq_lock"..., 4096) = 2833
18:07:53.764464 lseek(3, 7, SEEK_CUR)   = 97048
18:07:53.764641 brk(0x55ad05e46000)     = 0x55ad05e46000
18:07:53.764712 brk(0x55ad05e2e000)     = 0x55ad05e2e000
18:07:53.764816 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2270) = 2270
18:07:53.764888 lseek(3, 98304, SEEK_SET) = 98304
18:07:53.764928 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\315\1\0\0\22\0\1\0\240\315\0\0\0\0\0\0"..., 4096) = 1014
18:07:53.764969 lseek(3, 2, SEEK_CUR)   = 99320
18:07:53.765017 write(3, "\v\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 73728) = 73728
18:07:53.765368 write(3, "\16\314\0\0\0\0\0\0\v\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\34\314\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.765420 write(3, "\236\17\0\0\0\0\0\0z\3\0\0\0\0\0\0\n\0\0\0\25\0\0\0\217.\0\0\0\0\0\0"..., 28672) = 28672
18:07:53.765495 write(3, "\n\0\0\0\27\0\0\0\306\7\0\0\0\0\0\0\256L\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:53.765543 write(3, "\313\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0\360\321\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 937) = 937
18:07:53.765583 lseek(3, 0, SEEK_SET)   = 0
18:07:53.765623 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.765659 lseek(3, 208896, SEEK_SET) = 208896
18:07:53.765701 read(3, "\245\323\0\0\0\0\0\0\331\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\257\323\0\0\0\0\0\0"..., 4096) = 1953
18:07:53.765737 lseek(3, 7, SEEK_CUR)   = 210856
18:07:53.765791 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:07:53.765849 close(3)                = 0
18:07:53.765896 close(5)                = 0
18:07:53.765945 close(4)                = 0
18:07:53.766004 exit_group(0)           = ?
18:07:53.766431 +++ exited with 0 +++
