18:08:02.030928 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:02.031029 execve("/usr/bin/rm", ["rm", "-f", "kernel/events/.tmp_ring_buffer.v"...], 0x5633b6a4c458 /* 129 vars */) = 0
18:08:02.031415 brk(NULL)               = 0x55e69a84c000
18:08:02.031496 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbc19f8c0) = -1 EINVAL (Недопустимый аргумент)
18:08:02.031613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8da88d3000
18:08:02.031698 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.031829 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:02.031901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:02.031976 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8da88b8000
18:08:02.032039 close(3)                = 0
18:08:02.032142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:02.032230 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:02.032305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.032383 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:02.032448 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:02.032520 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:02.032594 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.032671 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8da868f000
18:08:02.032739 mprotect(0x7f8da86b7000, 2023424, PROT_NONE) = 0
18:08:02.032840 mmap(0x7f8da86b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8da86b7000
18:08:02.032940 mmap(0x7f8da884c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8da884c000
18:08:02.033009 mmap(0x7f8da88a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8da88a5000
18:08:02.033081 mmap(0x7f8da88ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8da88ab000
18:08:02.033168 close(3)                = 0
18:08:02.033267 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8da868c000
18:08:02.033340 arch_prctl(ARCH_SET_FS, 0x7f8da868c740) = 0
18:08:02.033419 set_tid_address(0x7f8da868ca10) = 96775
18:08:02.033482 set_robust_list(0x7f8da868ca20, 24) = 0
18:08:02.033542 rseq(0x7f8da868d0e0, 0x20, 0, 0x53053053) = 0
18:08:02.033703 mprotect(0x7f8da88a5000, 16384, PROT_READ) = 0
18:08:02.033848 mprotect(0x55e698a1f000, 4096, PROT_READ) = 0
18:08:02.033908 mprotect(0x7f8da890d000, 8192, PROT_READ) = 0
18:08:02.033981 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.034065 munmap(0x7f8da88b8000, 110235) = 0
18:08:02.034200 getrandom("\x0a\x48\x5b\xc4\x80\xcf\x83\x64", 8, GRND_NONBLOCK) = 8
18:08:02.034263 brk(NULL)               = 0x55e69a84c000
18:08:02.034326 brk(0x55e69a86d000)     = 0x55e69a86d000
18:08:02.034397 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:02.034488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:02.034567 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8da8117000
18:08:02.034632 close(3)                = 0
18:08:02.034752 ioctl(0, TCGETS, 0x7ffcbc19f760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:02.034831 newfstatat(AT_FDCWD, "kernel/events/.tmp_ring_buffer.ver", {st_mode=S_IFREG|0644, st_size=197, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:02.034930 unlinkat(AT_FDCWD, "kernel/events/.tmp_ring_buffer.ver", 0) = 0
18:08:02.035066 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:02.035138 close(0)                = 0
18:08:02.035219 close(1)                = 0
18:08:02.035280 close(2)                = 0
18:08:02.035339 exit_group(0)           = ?
18:08:02.035541 +++ exited with 0 +++
