18:07:38.205446 close(3)                = 0
18:07:38.205530 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha512-avx-asm.o", "/tmp/ccBMbLAM.s"], 0x13a9200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.205694 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha512-avx-asm.o", "/tmp/ccBMbLAM.s"], 0x13a9200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.205838 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha512-avx-asm.o", "/tmp/ccBMbLAM.s"], 0x13a9200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.205981 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha512-avx-asm.o", "/tmp/ccBMbLAM.s"], 0x13a9200 /* 134 vars */) = 0
18:07:38.206315 brk(NULL)               = 0x5557f8a30000
18:07:38.206375 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4cabd6a0) = -1 EINVAL (Недопустимый аргумент)
18:07:38.206459 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f497be43000
18:07:38.206512 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.206567 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.206629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.206685 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f497be28000
18:07:38.206736 close(3)                = 0
18:07:38.206798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.206856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.206910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:38.206965 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f497bceb000
18:07:38.207014 mmap(0x7f497bd32000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f497bd32000
18:07:38.207076 mmap(0x7f497bd3d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f497bd3d000
18:07:38.207135 mmap(0x7f497bd46000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f497bd46000
18:07:38.207201 close(3)                = 0
18:07:38.207247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.207301 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.207354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:38.207410 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f497bb73000
18:07:38.207459 mprotect(0x7f497bbb3000, 1179648, PROT_NONE) = 0
18:07:38.207530 mmap(0x7f497bbb3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f497bbb3000
18:07:38.207591 mmap(0x7f497bc99000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f497bc99000
18:07:38.207657 mmap(0x7f497bcd3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f497bcd3000
18:07:38.207722 close(3)                = 0
18:07:38.207768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.207866 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.207925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:38.207982 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f497bb57000
18:07:38.208045 mprotect(0x7f497bb59000, 98304, PROT_NONE) = 0
18:07:38.208109 mmap(0x7f497bb59000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f497bb59000
18:07:38.208168 mmap(0x7f497bb6a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f497bb6a000
18:07:38.208218 mmap(0x7f497bb71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f497bb71000
18:07:38.208278 close(3)                = 0
18:07:38.208326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.208381 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.208434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.208499 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.208550 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.208604 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.208655 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.208710 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f497b92e000
18:07:38.208762 mprotect(0x7f497b956000, 2023424, PROT_NONE) = 0
18:07:38.208820 mmap(0x7f497b956000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f497b956000
18:07:38.208879 mmap(0x7f497baeb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f497baeb000
18:07:38.208929 mmap(0x7f497bb44000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f497bb44000
18:07:38.208979 mmap(0x7f497bb4a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f497bb4a000
18:07:38.209049 close(3)                = 0
18:07:38.209109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f497b92c000
18:07:38.209158 arch_prctl(ARCH_SET_FS, 0x7f497b92d000) = 0
18:07:38.209207 set_tid_address(0x7f497b92d2d0) = 95792
18:07:38.209256 set_robust_list(0x7f497b92d2e0, 24) = 0
18:07:38.209309 rseq(0x7f497b92d9a0, 0x20, 0, 0x53053053) = 0
18:07:38.209426 mprotect(0x7f497bb44000, 16384, PROT_READ) = 0
18:07:38.209480 mprotect(0x7f497bb71000, 4096, PROT_READ) = 0
18:07:38.209747 mprotect(0x7f497bcd3000, 86016, PROT_READ) = 0
18:07:38.210427 mprotect(0x7f497bd46000, 921600, PROT_READ) = 0
18:07:38.210574 mprotect(0x5557f6ec6000, 20480, PROT_READ) = 0
18:07:38.210626 mprotect(0x7f497be7d000, 8192, PROT_READ) = 0
18:07:38.210697 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.210765 munmap(0x7f497be28000, 110235) = 0
18:07:38.210882 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2441}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:38.210945 rt_sigaction(SIGSEGV, {sa_handler=0x5557f6e7f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f497b970520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.211019 rt_sigaction(SIGILL, {sa_handler=0x5557f6e7f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f497b970520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.211075 rt_sigaction(SIGBUS, {sa_handler=0x5557f6e7f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f497b970520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.211141 rt_sigaction(SIGABRT, {sa_handler=0x5557f6e7f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f497b970520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.211198 rt_sigaction(SIGFPE, {sa_handler=0x5557f6e7f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f497b970520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.211280 getrandom("\x15\x01\x5c\xe2\xed\xe5\xbe\x8a", 8, GRND_NONBLOCK) = 8
18:07:38.211331 brk(NULL)               = 0x5557f8a30000
18:07:38.211373 brk(0x5557f8a51000)     = 0x5557f8a51000
18:07:38.211435 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.211494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.211551 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f497b3b7000
18:07:38.211607 close(3)                = 0
18:07:38.211766 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512-avx-asm.o", 0x7ffc4cabd5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.211970 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:38.212027 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512-avx-asm.o", 0x7ffc4cabd450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.212094 openat(AT_FDCWD, "arch/x86/crypto/sha512-avx-asm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:38.212199 fcntl(3, F_GETFD)       = 0
18:07:38.212276 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:38.212369 brk(0x5557f8a72000)     = 0x5557f8a72000
18:07:38.212963 brk(0x5557f8a97000)     = 0x5557f8a97000
18:07:38.213395 openat(AT_FDCWD, "/tmp/ccBMbLAM.s", O_RDONLY) = 4
18:07:38.213443 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=13227, ...}, AT_EMPTY_PATH) = 0
18:07:38.213496 read(4, "# 0 \"arch/x86/crypto/sha512-avx-"..., 4096) = 4096
18:07:38.213559 read(4, "64, T2 # T2 = a\n add h_64, T1 # "..., 28672) = 9131
18:07:38.213622 read(4, "", 16384)      = 0
18:07:38.214004 brk(0x5557f8abd000)     = 0x5557f8abd000
18:07:38.214262 brk(0x5557f8ae2000)     = 0x5557f8ae2000
18:07:38.214308 brk(0x5557f8ad2000)     = 0x5557f8ad2000
18:07:38.214437 brk(0x5557f8ac2000)     = 0x5557f8ac2000
18:07:38.215093 brk(0x5557f8ae3000)     = 0x5557f8ae3000
18:07:38.218366 brk(0x5557f8b06000)     = 0x5557f8b06000
18:07:38.218423 brk(0x5557f8af6000)     = 0x5557f8af6000
18:07:38.221344 brk(0x5557f8b18000)     = 0x5557f8b18000
18:07:38.221395 brk(0x5557f8b08000)     = 0x5557f8b08000
18:07:38.223932 close(4)                = 0
18:07:38.224051 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.224158 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.224313 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:38.224393 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.224447 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.224525 read(4, "", 4096)       = 0
18:07:38.224567 close(4)                = 0
18:07:38.224642 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.224683 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.224727 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.224764 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.224818 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.224857 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.224922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.224959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.225002 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.225042 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.225082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.225131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:38.225173 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:38.225209 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f497b305000
18:07:38.225254 close(4)                = 0
18:07:38.225328 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:38.225388 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:38.225434 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f497be3c000
18:07:38.225489 close(4)                = 0
18:07:38.225531 futex(0x7f497bb49a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:38.225759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.225805 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.225840 read(3, "", 2632)       = 0
18:07:38.225893 lseek(3, 2632, SEEK_CUR) = 14920
18:07:38.225943 write(3, "\0W_SIZE\0WK_SIZE\0frame_W\0frame_WK"..., 130) = 130
18:07:38.226005 lseek(3, 0, SEEK_SET)   = 0
18:07:38.226044 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.226098 lseek(3, -4032, SEEK_CUR) = 64
18:07:38.226132 write(3, "H\205\322\17\204a4\0\0SATAUAVAWUH\211\345H\201\354\220\2\0\0H\203\344"..., 4032) = 4032
18:07:38.226175 write(3, "\300$\305\331s\364-I\1\306\305\371\357\304L\211\331\305\371\357\302L\211\320L1\341\305\371\324D$"..., 4096) = 4096
18:07:38.226235 write(3, "1\330N\215<\1H\17\244\300$I\1\307\305\371o\244$\220\1\0\0\305\372o\254$(\1\0\0"..., 4096) = 4096
18:07:38.226286 write(3, "\300;\304A9\357\301L1\310I\1\314H\17\244\300:L1\310\304\301I\357\360J\215\34\1H\17"..., 1199) = 1199
18:07:38.226329 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.226367 read(3, "\300;\304A9\357\301L1\310I\1\314H\17\244\300:L1\310\304\301I\357\360J\215\34\1H\17"..., 4096) = 2762
18:07:38.226410 lseek(3, -1562, SEEK_CUR) = 13488
18:07:38.226440 write(3, "\7\6\5\4\3\2\1\0\17\16\r\f\v\n\t\10\"\256(\327\230/\212B\315e\357#\221D7q"..., 850) = 850
18:07:38.226486 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.226519 read(3, "\300;\304A9\357\301L1\310I\1\314H\17\244\300:L1\310\304\301I\357\360J\215\34\1H\17"..., 4096) = 2762
18:07:38.226592 lseek(3, -698, SEEK_CUR) = 14352
18:07:38.226634 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0o4\0\0\0\0\0\0"..., 112) = 112
18:07:38.226686 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.226721 read(3, "\300;\304A9\357\301L1\310I\1\314H\17\244\300:L1\310\304\301I\357\360J\215\34\1H\17"..., 4096) = 2762
18:07:38.226760 lseek(3, 6, SEEK_CUR)   = 15056
18:07:38.226796 write(3, "D\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377Z\0\0\0\0\0\0\0"..., 1248) = 1248
18:07:38.226839 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.226872 read(3, "\300;\304A9\357\301L1\310I\1\314H\17\244\300:L1\310\304\301I\357\360J\215\34\1H\17"..., 4096) = 4016
18:07:38.226913 lseek(3, -1840, SEEK_CUR) = 14464
18:07:38.226950 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 456) = 456
18:07:38.226990 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.227029 read(3, "\300;\304A9\357\301L1\310I\1\314H\17\244\300:L1\310\304\301I\357\360J\215\34\1H\17"..., 4096) = 4016
18:07:38.227079 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 80) = 80
18:07:38.227127 write(3, "rodata.cst640.K512\0.rela.debug_l"..., 98) = 98
18:07:38.227174 lseek(3, 0, SEEK_SET)   = 0
18:07:38.227213 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:38.227250 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.227286 read(3, "rodata.cst640.K512\0.rela.debug_l"..., 4096) = 98
18:07:38.227324 lseek(3, 6, SEEK_CUR)   = 16488
18:07:38.227368 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152) = 1152
18:07:38.227412 close(3)                = 0
18:07:38.227448 brk(0x5557f8b07000)     = 0x5557f8b07000
18:07:38.227515 exit_group(0)           = ?
18:07:38.228030 +++ exited with 0 +++
