18:07:29.697954 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.698081 close(3)                = 0
18:07:29.698132 dup2(4, 1)              = 1
18:07:29.698176 close(4)                = 0
18:07:29.698254 pipe2([3, 4], 0)        = 0
18:07:29.698307 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94230
18:07:29.698635 close(4)                = 0
18:07:29.698727 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94231
18:07:29.699067 close(3)                = 0
18:07:29.699181 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.699270 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94230, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.699315 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:29.699431 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94230
18:07:29.699481 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94231
18:07:29.705496 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94231, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.705558 rt_sigreturn({mask=[]}) = 94231
18:07:29.705638 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.705735 exit_group(0)           = ?
18:07:29.705921 +++ exited with 0 +++
