18:09:02.676357 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:02.676447 execve("/usr/bin/rm", ["rm", "-f", "kernel/.sys.o.d"], 0x56507e44aa78 /* 129 vars */) = 0
18:09:02.676889 brk(NULL)               = 0x55f39827f000
18:09:02.676988 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd36df0530) = -1 EINVAL (Недопустимый аргумент)
18:09:02.677090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda1dcee000
18:09:02.677159 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.677238 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:02.677323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:02.677399 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda1dcd3000
18:09:02.677466 close(3)                = 0
18:09:02.677549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:02.677624 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:02.677700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.677776 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:02.677840 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:02.677910 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:02.677989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.678058 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda1daaa000
18:09:02.678120 mprotect(0x7fda1dad2000, 2023424, PROT_NONE) = 0
18:09:02.678182 mmap(0x7fda1dad2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda1dad2000
18:09:02.678255 mmap(0x7fda1dc67000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda1dc67000
18:09:02.678320 mmap(0x7fda1dcc0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda1dcc0000
18:09:02.678399 mmap(0x7fda1dcc6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda1dcc6000
18:09:02.678505 close(3)                = 0
18:09:02.678589 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda1daa7000
18:09:02.678667 arch_prctl(ARCH_SET_FS, 0x7fda1daa7740) = 0
18:09:02.678735 set_tid_address(0x7fda1daa7a10) = 98598
18:09:02.678798 set_robust_list(0x7fda1daa7a20, 24) = 0
18:09:02.678864 rseq(0x7fda1daa80e0, 0x20, 0, 0x53053053) = 0
18:09:02.679066 mprotect(0x7fda1dcc0000, 16384, PROT_READ) = 0
18:09:02.679191 mprotect(0x55f397309000, 4096, PROT_READ) = 0
18:09:02.679268 mprotect(0x7fda1dd28000, 8192, PROT_READ) = 0
18:09:02.679378 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:02.679476 munmap(0x7fda1dcd3000, 110235) = 0
18:09:02.679635 getrandom("\x33\xe8\xae\x95\x04\x53\xe8\xab", 8, GRND_NONBLOCK) = 8
18:09:02.679706 brk(NULL)               = 0x55f39827f000
18:09:02.679768 brk(0x55f3982a0000)     = 0x55f3982a0000
18:09:02.679877 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:02.679972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:02.680054 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda1d532000
18:09:02.680132 close(3)                = 0
18:09:02.680267 ioctl(0, TCGETS, 0x7ffd36df03d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:02.680352 newfstatat(AT_FDCWD, "kernel/.sys.o.d", {st_mode=S_IFREG|0644, st_size=21455, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:02.680423 unlinkat(AT_FDCWD, "kernel/.sys.o.d", 0) = 0
18:09:02.680581 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:02.680650 close(0)                = 0
18:09:02.680713 close(1)                = 0
18:09:02.680778 close(2)                = 0
18:09:02.680858 exit_group(0)           = ?
18:09:02.681094 +++ exited with 0 +++
