18:07:31.050219 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.050364 dup2(3, 0)              = 0
18:07:31.050433 close(3)                = 0
18:07:31.050548 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.050936 brk(NULL)               = 0x558b9430f000
18:07:31.051006 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd055e0c60) = -1 EINVAL (Недопустимый аргумент)
18:07:31.051094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ae5e38000
18:07:31.051179 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.051269 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.051332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.051403 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ae5e1d000
18:07:31.051469 close(3)                = 0
18:07:31.051558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.051631 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.051698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.051769 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.051851 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.051917 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.051988 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.052082 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ae5bf4000
18:07:31.052161 mprotect(0x7f4ae5c1c000, 2023424, PROT_NONE) = 0
18:07:31.052244 mmap(0x7f4ae5c1c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4ae5c1c000
18:07:31.052323 mmap(0x7f4ae5db1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4ae5db1000
18:07:31.052373 mmap(0x7f4ae5e0a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4ae5e0a000
18:07:31.052451 mmap(0x7f4ae5e10000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ae5e10000
18:07:31.052513 close(3)                = 0
18:07:31.052582 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ae5bf1000
18:07:31.052661 arch_prctl(ARCH_SET_FS, 0x7f4ae5bf1740) = 0
18:07:31.052739 set_tid_address(0x7f4ae5bf1a10) = 94699
18:07:31.052792 set_robust_list(0x7f4ae5bf1a20, 24) = 0
18:07:31.052832 rseq(0x7f4ae5bf20e0, 0x20, 0, 0x53053053) = 0
18:07:31.052966 mprotect(0x7f4ae5e0a000, 16384, PROT_READ) = 0
18:07:31.053076 mprotect(0x558b93ee0000, 4096, PROT_READ) = 0
18:07:31.053150 mprotect(0x7f4ae5e72000, 8192, PROT_READ) = 0
18:07:31.053242 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.053344 munmap(0x7f4ae5e1d000, 110235) = 0
18:07:31.053469 getrandom("\x1e\xdb\xae\x08\x1c\xd4\x88\x8a", 8, GRND_NONBLOCK) = 8
18:07:31.053526 brk(NULL)               = 0x558b9430f000
18:07:31.053576 brk(0x558b94330000)     = 0x558b94330000
18:07:31.053638 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.053704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.053774 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ae567c000
18:07:31.053847 close(3)                = 0
18:07:31.053981 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.054045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.054102 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.054188 read(3, "", 4096)       = 0
18:07:31.054250 close(3)                = 0
18:07:31.054364 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.054425 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.054476 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.054530 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.054589 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.054634 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.054692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.054749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.054810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.054869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.054930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.054994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.055068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.055133 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ae5606000
18:07:31.055195 close(3)                = 0
18:07:31.055340 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.055406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.055474 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4ae5e31000
18:07:31.055535 close(3)                = 0
18:07:31.055598 futex(0x7f4ae5e0fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.055657 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.055724 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.055831 read(0, "L1TF\n", 16384) = 5
18:07:31.055891 read(0, "", 16384)      = 0
18:07:31.055942 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.056032 write(1, "5\n", 2)      = 2
18:07:31.056124 close(0)                = 0
18:07:31.056238 close(1)                = 0
18:07:31.056296 close(2)                = 0
18:07:31.056362 exit_group(0)           = ?
18:07:31.056569 +++ exited with 0 +++
