18:08:33.071727 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:33.071830 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/irq.o"], 0x55b11d133658 /* 129 vars */) = 0
18:08:33.072143 brk(NULL)               = 0x55bf1f03e000
18:08:33.072205 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6642aa40) = -1 EINVAL (Недопустимый аргумент)
18:08:33.072282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff404fa5000
18:08:33.072333 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.072394 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:33.072444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:33.072502 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff404f8a000
18:08:33.072551 close(3)                = 0
18:08:33.072609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:33.072661 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.072715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:33.072778 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff404f6c000
18:08:33.072824 mprotect(0x7ff404f6f000, 102400, PROT_NONE) = 0
18:08:33.072874 mmap(0x7ff404f6f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff404f6f000
18:08:33.072926 mmap(0x7ff404f83000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff404f83000
18:08:33.072976 mmap(0x7ff404f88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff404f88000
18:08:33.073038 close(3)                = 0
18:08:33.073086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:33.073143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:33.073194 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.073243 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:33.073298 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:33.073352 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:33.073408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.073455 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff404d43000
18:08:33.073509 mprotect(0x7ff404d6b000, 2023424, PROT_NONE) = 0
18:08:33.073562 mmap(0x7ff404d6b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff404d6b000
18:08:33.073615 mmap(0x7ff404f00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff404f00000
18:08:33.073661 mmap(0x7ff404f59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff404f59000
18:08:33.073713 mmap(0x7ff404f5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff404f5f000
18:08:33.073781 close(3)                = 0
18:08:33.073828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:33.073879 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.073934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:33.073993 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff404d27000
18:08:33.074044 mprotect(0x7ff404d29000, 98304, PROT_NONE) = 0
18:08:33.074097 mmap(0x7ff404d29000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff404d29000
18:08:33.074150 mmap(0x7ff404d3a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff404d3a000
18:08:33.074204 mmap(0x7ff404d41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff404d41000
18:08:33.074281 close(3)                = 0
18:08:33.074337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff404d25000
18:08:33.074396 arch_prctl(ARCH_SET_FS, 0x7ff404d25b80) = 0
18:08:33.074453 set_tid_address(0x7ff404d25e50) = 97741
18:08:33.074502 set_robust_list(0x7ff404d25e60, 24) = 0
18:08:33.074548 rseq(0x7ff404d26520, 0x20, 0, 0x53053053) = 0
18:08:33.074672 mprotect(0x7ff404f59000, 16384, PROT_READ) = 0
18:08:33.074721 mprotect(0x7ff404d41000, 4096, PROT_READ) = 0
18:08:33.074766 mprotect(0x7ff404f88000, 4096, PROT_READ) = 0
18:08:33.074864 mprotect(0x55bf1cce4000, 8192, PROT_READ) = 0
18:08:33.074928 mprotect(0x7ff404fdf000, 8192, PROT_READ) = 0
18:08:33.075008 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.075096 munmap(0x7ff404f8a000, 110235) = 0
18:08:33.075240 getrandom("\x53\xf6\x55\x71\x88\x4b\x7f\x22", 8, GRND_NONBLOCK) = 8
18:08:33.075305 brk(NULL)               = 0x55bf1f03e000
18:08:33.075354 brk(0x55bf1f05f000)     = 0x55bf1f05f000
18:08:33.075417 openat(AT_FDCWD, "arch/x86/kernel/irq.o", O_RDWR) = 3
18:08:33.075484 fcntl(3, F_GETFD)       = 0
18:08:33.075547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=671600, ...}, AT_EMPTY_PATH) = 0
18:08:33.075616 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:33.075709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff404fa3000
18:08:33.075770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff404fa1000
18:08:33.075855 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4800, 666800) = 4800
18:08:33.075936 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 887, 665912) = 887
18:08:33.076011 pread64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34A\211\364H\213\3H\213"..., 13618, 64) = 13618
18:08:33.076099 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0|\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 18600, 341912) = 18600
18:08:33.076187 pread64(3, "\0\0\0\0\0\0\0\0x\1\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10320, 13696) = 10320
18:08:33.076249 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0(\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 9264, 360512) = 9264
18:08:33.076304 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 24016) = 136
18:08:33.076353 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 369776) = 816
18:08:33.076409 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 269, 24152) = 269
18:08:33.076465 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\24\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 816, 370592) = 816
18:08:33.076522 pread64(3, "\0\0\0\0", 4, 24421) = 4
18:08:33.076572 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 371408) = 24
18:08:33.076673 pread64(3, "\0\0\0\0", 4, 24425) = 4
18:08:33.076717 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0x\1\0\0\0\0\0\0\0\0\0\0", 24, 371432) = 24
18:08:33.076784 pread64(3, "irq_stat\0\0kvm_set_posted_intr_wa"..., 46, 24429) = 46
18:08:33.076832 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24476) = 12
18:08:33.076902 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0y\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 371456) = 72
18:08:33.076962 pread64(3, "\0\0\0\0", 4, 24488) = 4
18:08:33.077028 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0z\1\0\0\0\0\0\0\0\0\0\0", 24, 371528) = 24
18:08:33.077097 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24492) = 12
18:08:33.077174 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 371552) = 72
18:08:33.077224 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 376, 24504) = 376
18:08:33.077311 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1128, 371624) = 1128
18:08:33.077367 pread64(3, "\350\0\0\0\0U1\300H\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0", 28, 24880) = 28
18:08:33.077436 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0|\1\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 96, 372752) = 96
18:08:33.077489 pread64(3, "vector=%d\n\0irq=%u ret=%d\n\0irq=%u"..., 708, 24908) = 708
18:08:33.077541 pread64(3, "irq=%u vector=%u cpu=%u apicdest"..., 735, 25616) = 735
18:08:33.077593 pread64(3, "D\211\341H\307\306\0\0\0\0H\307\307\0\0\0\0e\213\25\0\0\0\0\350\0\0\0\0\351\0\0"..., 357, 26351) = 357
18:08:33.077668 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 864, 372848) = 864
18:08:33.077718 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 26712) = 64
18:08:33.077779 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\260\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 373712) = 288
18:08:33.077839 pread64(3, "UH\211\345AUATI\211\374SH\211\363\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A"..., 811, 26784) = 811
18:08:33.077904 pread64(3, "\20\0\0\0\0\0\0\0\4\0\0\0\254\1\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 1776, 374000) = 1776
18:08:33.077970 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 27595) = 16
18:08:33.078023 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\211\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 375776) = 96
18:08:33.078089 pread64(3, "\0\0\0\0\0\0\0\0", 8, 27611) = 8
18:08:33.078160 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2624\0\0\0\0\0\0", 24, 375872) = 24
18:08:33.078217 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0", 12, 27624) = 12
18:08:33.078265 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2624\0\0\0\0\0\0", 24, 375896) = 24
18:08:33.078316 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3", 12, 27636) = 12
18:08:33.078362 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2624\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 375920) = 48
18:08:33.078413 pread64(3, "\306\7\0", 3, 27648) = 3
18:08:33.078453 pread64(3, "__common_interrupt\0\0\0\0\0\0ack_bad_"..., 52, 27664) = 52
18:08:33.078501 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 27720) = 56
18:08:33.078555 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0{\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 375968) = 168
18:08:33.078611 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088, 27776) = 1088
18:08:33.078668 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0u\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1632, 376136) = 1632
18:08:33.078715 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 28864) = 272
18:08:33.078772 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\21\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 377768) = 816
18:08:33.078839 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 936, 29152) = 936
18:08:33.078888 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0M\0\0\0(\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1920, 378584) = 1920
18:08:33.078940 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3240, 30112) = 3240
18:08:33.078990 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\344\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 3264, 380504) = 3264
18:08:33.079043 pread64(3, "vector_free_moved\0\0\0\0\0\0\0vector_s"..., 882, 33360) = 882
18:08:33.079100 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 34304) = 128
18:08:33.079152 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff404d00000
18:08:33.079210 pread64(3, "\241F\2\0\5\0\1\10\0\0\0\0\241\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 149157, 34432) = 149157
18:08:33.079413 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff404cc4000
18:08:33.079466 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 244272, 383768) = 244272
18:08:33.079762 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3329, 183589) = 3329
18:08:33.079860 brk(0x55bf1f081000)     = 0x55bf1f081000
18:08:33.079919 pread64(3, "\332d\0\0\5\0\10\0\0\0\0\0\0\3\3\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 25822, 186918) = 25822
18:08:33.080005 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\34\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 20928, 628040) = 20928
18:08:33.080093 pread64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\00025\0\0\0\0\0\0"..., 176, 212740) = 176
18:08:33.080145 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 648968) = 240
18:08:33.080207 pread64(3, "\324\16\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 3800, 212916) = 3800
18:08:33.080268 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5424, 649208) = 5424
18:08:33.080327 pread64(3, "\20B\0\0\5\0\10\0\r\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16916, 216716) = 16916
18:08:33.080415 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\1\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6432, 654632) = 6432
18:08:33.080470 pread64(3, "start\0parent\0lookup\0event_call_f"..., 75733, 233632) = 75733
18:08:33.080606 brk(0x55bf1f0a2000)     = 0x55bf1f0a2000
18:08:33.080671 pread64(3, "arch/x86/kernel/irq.c\0/root/linu"..., 3079, 309365) = 3079
18:08:33.080722 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 312444) = 44
18:08:33.080774 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 5432, 312488) = 5432
18:08:33.080825 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4848, 661064) = 4848
18:08:33.080878 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 11568, 317920) = 11568
18:08:33.080930 pread64(3, "\0irq.c\0__initcall__kmod_irq__567"..., 12420, 329488) = 12420
18:08:33.080997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff404f9f000
18:08:33.081041 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff404f9d000
18:08:33.081410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff404f9b000
18:08:33.081498 brk(0x55bf1f0c3000)     = 0x55bf1f0c3000
18:08:33.081805 brk(0x55bf1f0e4000)     = 0x55bf1f0e4000
18:08:33.082104 brk(0x55bf1f105000)     = 0x55bf1f105000
18:08:33.082385 brk(0x55bf1f126000)     = 0x55bf1f126000
18:08:33.082668 brk(0x55bf1f147000)     = 0x55bf1f147000
18:08:33.082945 brk(0x55bf1f168000)     = 0x55bf1f168000
18:08:33.083227 brk(0x55bf1f189000)     = 0x55bf1f189000
18:08:33.083509 brk(0x55bf1f1aa000)     = 0x55bf1f1aa000
18:08:33.083810 brk(0x55bf1f1cb000)     = 0x55bf1f1cb000
18:08:33.084089 brk(0x55bf1f1ec000)     = 0x55bf1f1ec000
18:08:33.084367 brk(0x55bf1f20d000)     = 0x55bf1f20d000
18:08:33.084666 brk(0x55bf1f22e000)     = 0x55bf1f22e000
18:08:33.092200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff404f99000
18:08:33.092573 brk(0x55bf1f24f000)     = 0x55bf1f24f000
18:08:33.092959 brk(0x55bf1f270000)     = 0x55bf1f270000
18:08:33.093351 brk(0x55bf1f291000)     = 0x55bf1f291000
18:08:33.093734 brk(0x55bf1f2b2000)     = 0x55bf1f2b2000
18:08:33.094105 brk(0x55bf1f2d3000)     = 0x55bf1f2d3000
18:08:33.094484 brk(0x55bf1f2f4000)     = 0x55bf1f2f4000
18:08:33.097880 brk(0x55bf1f315000)     = 0x55bf1f315000
18:08:33.097977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=671600, ...}, AT_EMPTY_PATH) = 0
18:08:33.098048 ftruncate(3, 676392)    = 0
18:08:33.098141 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:33.098211 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34A\211\364H\213\3H\213"..., 13618, 64) = 13618
18:08:33.098280 pwrite64(3, "\0\0\0\0\0\0", 6, 13682) = 6
18:08:33.098325 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0|\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 18600, 13688) = 18600
18:08:33.098393 pwrite64(3, "\0\0\0\0\0\0\0\0x\1\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10320, 32288) = 10320
18:08:33.098448 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0(\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 9264, 42608) = 9264
18:08:33.098506 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 51872) = 136
18:08:33.098558 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 52008) = 816
18:08:33.098626 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 269, 52824) = 269
18:08:33.098670 pwrite64(3, "\0\0\0", 3, 53093) = 3
18:08:33.098741 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\24\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 816, 53096) = 816
18:08:33.098805 pwrite64(3, "\0\0\0\0", 4, 53912) = 4
18:08:33.098862 pwrite64(3, "\0\0\0\0", 4, 53916) = 4
18:08:33.098916 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 53920) = 24
18:08:33.098969 pwrite64(3, "\0\0\0\0", 4, 53944) = 4
18:08:33.099021 pwrite64(3, "\0\0\0\0", 4, 53948) = 4
18:08:33.099070 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0x\1\0\0\0\0\0\0\0\0\0\0", 24, 53952) = 24
18:08:33.099132 pwrite64(3, "irq_stat\0\0kvm_set_posted_intr_wa"..., 46, 53976) = 46
18:08:33.099186 pwrite64(3, "\0\0", 2, 54022) = 2
18:08:33.099239 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 54024) = 12
18:08:33.099305 pwrite64(3, "\0\0\0\0", 4, 54036) = 4
18:08:33.099357 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0y\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 54040) = 72
18:08:33.099413 pwrite64(3, "\0\0\0\0", 4, 54112) = 4
18:08:33.099462 pwrite64(3, "\0\0\0\0", 4, 54116) = 4
18:08:33.099514 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0z\1\0\0\0\0\0\0\0\0\0\0", 24, 54120) = 24
18:08:33.099572 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 54144) = 12
18:08:33.099621 pwrite64(3, "\0\0\0\0", 4, 54156) = 4
18:08:33.099676 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 54160) = 72
18:08:33.099730 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 376, 54232) = 376
18:08:33.099806 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1128, 54608) = 1128
18:08:33.099878 pwrite64(3, "\350\0\0\0\0U1\300H\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0", 28, 55736) = 28
18:08:33.099933 pwrite64(3, "\0\0\0\0", 4, 55764) = 4
18:08:33.099987 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0|\1\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 96, 55768) = 96
18:08:33.100046 pwrite64(3, "vector=%d\n\0irq=%u ret=%d\n\0irq=%u"..., 708, 55864) = 708
18:08:33.100100 pwrite64(3, "\0\0\0\0", 4, 56572) = 4
18:08:33.100155 pwrite64(3, "irq=%u vector=%u cpu=%u apicdest"..., 735, 56576) = 735
18:08:33.100222 pwrite64(3, "D\211\341H\307\306\0\0\0\0H\307\307\0\0\0\0e\213\25\0\0\0\0\350\0\0\0\0\351\0\0"..., 357, 57311) = 357
18:08:33.100285 pwrite64(3, "\0\0\0\0", 4, 57668) = 4
18:08:33.100337 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 864, 57672) = 864
18:08:33.100402 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 58536) = 64
18:08:33.100451 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\260\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 58600) = 288
18:08:33.100510 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 58888) = 8
18:08:33.100554 pwrite64(3, "UH\211\345AUATI\211\374SH\211\363\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A"..., 811, 58896) = 811
18:08:33.100616 pwrite64(3, "\0\0\0\0\0", 5, 59707) = 5
18:08:33.100660 pwrite64(3, "\20\0\0\0\0\0\0\0\4\0\0\0\254\1\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 1776, 59712) = 1776
18:08:33.100722 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 61488) = 16
18:08:33.100774 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\211\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 61504) = 96
18:08:33.100829 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 61600) = 8
18:08:33.100879 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2624\0\0\0\0\0\0", 24, 61608) = 24
18:08:33.100934 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0", 12, 61632) = 12
18:08:33.100981 pwrite64(3, "\0\0\0\0", 4, 61644) = 4
18:08:33.101043 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2624\0\0\0\0\0\0", 24, 61648) = 24
18:08:33.101088 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3", 12, 61672) = 12
18:08:33.101149 pwrite64(3, "\0\0\0\0", 4, 61684) = 4
18:08:33.101197 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2624\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 61688) = 48
18:08:33.101273 pwrite64(3, "\306\7\0", 3, 61736) = 3
18:08:33.101320 pwrite64(3, "\0\0\0\0\0", 5, 61739) = 5
18:08:33.101377 pwrite64(3, "__common_interrupt\0\0\0\0\0\0ack_bad_"..., 52, 61744) = 52
18:08:33.101426 pwrite64(3, "\0\0\0\0", 4, 61796) = 4
18:08:33.101491 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 61800) = 56
18:08:33.101539 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0{\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 61856) = 168
18:08:33.101601 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 62024) = 24
18:08:33.101650 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088, 62048) = 1088
18:08:33.101702 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0u\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1632, 63136) = 1632
18:08:33.101759 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 64768) = 272
18:08:33.101806 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\21\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 65040) = 816
18:08:33.101872 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 936, 65856) = 936
18:08:33.101931 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0M\0\0\0(\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1920, 66792) = 1920
18:08:33.101991 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 68712) = 24
18:08:33.102046 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3240, 68736) = 3240
18:08:33.102094 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\344\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 3264, 71976) = 3264
18:08:33.102154 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 75240) = 8
18:08:33.102211 pwrite64(3, "vector_free_moved\0\0\0\0\0\0\0vector_s"..., 882, 75248) = 882
18:08:33.102268 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 30, 76130) = 30
18:08:33.102322 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 76160) = 128
18:08:33.102368 pwrite64(3, "\241F\2\0\5\0\1\10\0\0\0\0\241\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 149157, 76288) = 149157
18:08:33.102495 pwrite64(3, "\0\0\0", 3, 225445) = 3
18:08:33.102567 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 244272, 225448) = 244272
18:08:33.102728 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3329, 469720) = 3329
18:08:33.102785 pwrite64(3, "\332d\0\0\5\0\10\0\0\0\0\0\0\3\3\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 25822, 473049) = 25822
18:08:33.102857 pwrite64(3, "\0", 1, 498871) = 1
18:08:33.102922 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\34\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 20928, 498872) = 20928
18:08:33.102993 pwrite64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\00025\0\0\0\0\0\0"..., 176, 519800) = 176
18:08:33.103048 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 519976) = 240
18:08:33.103104 pwrite64(3, "\324\16\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 3800, 520216) = 3800
18:08:33.103161 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5424, 524016) = 5424
18:08:33.103219 pwrite64(3, "\20B\0\0\5\0\10\0\r\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16916, 529440) = 16916
18:08:33.103276 pwrite64(3, "\0\0\0\0", 4, 546356) = 4
18:08:33.103331 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\1\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6432, 546360) = 6432
18:08:33.103384 pwrite64(3, "start\0parent\0lookup\0event_call_f"..., 75733, 552792) = 75733
18:08:33.103467 pwrite64(3, "arch/x86/kernel/irq.c\0/root/linu"..., 3079, 628525) = 3079
18:08:33.103542 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 631604) = 44
18:08:33.103590 pwrite64(3, NULL, 0, 631648) = 0
18:08:33.103645 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 5432, 631648) = 5432
18:08:33.103694 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4848, 637080) = 4848
18:08:33.103753 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 11568, 641928) = 11568
18:08:33.103887 pwrite64(3, "\0irq.c\0__initcall__kmod_irq__567"..., 12420, 653496) = 12420
18:08:33.103956 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 887, 665916) = 887
18:08:33.103997 pwrite64(3, ".static_call_sites\0", 19, 666803) = 19
18:08:33.104039 pwrite64(3, ".rela.static_call_sites\0", 24, 666822) = 24
18:08:33.104090 pwrite64(3, ".retpoline_sites\0", 17, 666846) = 17
18:08:33.104130 pwrite64(3, ".rela.retpoline_sites\0", 22, 666863) = 22
18:08:33.104173 pwrite64(3, ".return_sites\0", 14, 666885) = 14
18:08:33.104215 pwrite64(3, ".rela.return_sites\0", 19, 666899) = 19
18:08:33.104253 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 666918) = 32
18:08:33.104299 pwrite64(3, "\0\0", 2, 666950) = 2
18:08:33.104343 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\6\34\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 666952) = 192
18:08:33.104399 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 667144) = 184
18:08:33.104446 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1104, 667328) = 1104
18:08:33.104505 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 396, 668432) = 396
18:08:33.104541 pwrite64(3, "\0\0\0\0", 4, 668828) = 4
18:08:33.104589 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2376, 668832) = 2376
18:08:33.104630 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5184, 671208) = 5184
18:08:33.104716 exit_group(0)           = ?
18:08:33.105926 +++ exited with 0 +++
