18:07:29.572647 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.572809 dup2(3, 0)              = 0
18:07:29.572912 close(3)                = 0
18:07:29.573060 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.573509 brk(NULL)               = 0x55cbbfeda000
18:07:29.573571 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdce8bb4b0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.573651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff67843b000
18:07:29.573708 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.573774 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.573847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.573906 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff678420000
18:07:29.573961 close(3)                = 0
18:07:29.574078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.574144 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.574205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.574284 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff678416000
18:07:29.574340 mprotect(0x7ff678418000, 24576, PROT_NONE) = 0
18:07:29.574400 mmap(0x7ff678418000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff678418000
18:07:29.574461 mmap(0x7ff67841c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff67841c000
18:07:29.574522 mmap(0x7ff67841e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff67841e000
18:07:29.574625 close(3)                = 0
18:07:29.574687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.574727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.574768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.574807 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6783ea000
18:07:29.574852 mprotect(0x7ff6783f0000, 139264, PROT_NONE) = 0
18:07:29.574906 mmap(0x7ff6783f0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff6783f0000
18:07:29.574963 mmap(0x7ff67840a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff67840a000
18:07:29.575020 mmap(0x7ff678412000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff678412000
18:07:29.575071 mmap(0x7ff678414000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff678414000
18:07:29.575120 close(3)                = 0
18:07:29.575172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.575229 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.575285 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.575328 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.575366 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.575422 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.575547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.575598 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6781c1000
18:07:29.575675 mprotect(0x7ff6781e9000, 2023424, PROT_NONE) = 0
18:07:29.575727 mmap(0x7ff6781e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6781e9000
18:07:29.575809 mmap(0x7ff67837e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff67837e000
18:07:29.575871 mmap(0x7ff6783d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6783d7000
18:07:29.575949 mmap(0x7ff6783dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6783dd000
18:07:29.576022 close(3)                = 0
18:07:29.576085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.576195 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.576275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.576330 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff67812a000
18:07:29.576409 mmap(0x7ff67812c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff67812c000
18:07:29.576454 mmap(0x7ff678197000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff678197000
18:07:29.576511 mmap(0x7ff6781bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff6781bf000
18:07:29.576614 close(3)                = 0
18:07:29.576828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff678128000
18:07:29.577013 arch_prctl(ARCH_SET_FS, 0x7ff678129180) = 0
18:07:29.577076 set_tid_address(0x7ff678129450) = 94188
18:07:29.577137 set_robust_list(0x7ff678129460, 24) = 0
18:07:29.577197 rseq(0x7ff678129b20, 0x20, 0, 0x53053053) = 0
18:07:29.577338 mprotect(0x7ff6783d7000, 16384, PROT_READ) = 0
18:07:29.577461 mprotect(0x7ff6781bf000, 4096, PROT_READ) = 0
18:07:29.577614 mprotect(0x7ff678412000, 4096, PROT_READ) = 0
18:07:29.577735 mprotect(0x7ff67841e000, 4096, PROT_READ) = 0
18:07:29.577873 mprotect(0x55cbbf942000, 4096, PROT_READ) = 0
18:07:29.577956 mprotect(0x7ff678475000, 8192, PROT_READ) = 0
18:07:29.578037 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.578163 munmap(0x7ff678420000, 110235) = 0
18:07:29.578289 statfs("/sys/fs/selinux", 0x7ffdce8bb4f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.578419 statfs("/selinux", 0x7ffdce8bb4f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.578541 getrandom("\xe4\x4e\xa4\xd7\xed\x2f\x9b\x4a", 8, GRND_NONBLOCK) = 8
18:07:29.578668 brk(NULL)               = 0x55cbbfeda000
18:07:29.578806 brk(0x55cbbfefb000)     = 0x55cbbfefb000
18:07:29.578883 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.579016 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.579111 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.579229 read(3, "", 1024)       = 0
18:07:29.579297 close(3)                = 0
18:07:29.579382 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.579491 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.579563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.579639 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff677bb3000
18:07:29.579767 close(3)                = 0
18:07:29.579910 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.579983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.580047 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff678434000
18:07:29.580114 close(3)                = 0
18:07:29.580168 futex(0x7ff6783dca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.580325 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.580411 read(0, "AMX_BF16  (18*32+22) /* AMX bf16"..., 4096) = 44
18:07:29.580501 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.580564 read(0, "", 4096)       = 0
18:07:29.580601 write(1, "AMX_BF16\n", 9) = 9
18:07:29.580668 close(1)                = 0
18:07:29.580778 exit_group(0)           = ?
18:07:29.581033 +++ exited with 0 +++
