18:09:38.432438 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:38.432514 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/platform/efi/."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "arch/x86/platform/efi/efi_thunk_"..., "arch/x86/platform/efi/efi_thunk_"...], 0x55e472b5f278 /* 129 vars */) = 0
18:09:38.432917 brk(NULL)               = 0x1c85000
18:09:38.432991 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc037c30f0) = -1 EINVAL (Недопустимый аргумент)
18:09:38.433073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e0c217000
18:09:38.433143 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.433201 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.433262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.433328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e0c1fc000
18:09:38.433384 close(3)                = 0
18:09:38.433451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.433526 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.433568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.433622 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.433682 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.433759 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.433807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.433866 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e0bfd3000
18:09:38.433912 mprotect(0x7f0e0bffb000, 2023424, PROT_NONE) = 0
18:09:38.433980 mmap(0x7f0e0bffb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e0bffb000
18:09:38.434042 mmap(0x7f0e0c190000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e0c190000
18:09:38.434110 mmap(0x7f0e0c1e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e0c1e9000
18:09:38.434175 mmap(0x7f0e0c1ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e0c1ef000
18:09:38.434247 close(3)                = 0
18:09:38.434310 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e0bfd0000
18:09:38.434359 arch_prctl(ARCH_SET_FS, 0x7f0e0bfd0740) = 0
18:09:38.434422 set_tid_address(0x7f0e0bfd0a10) = 99882
18:09:38.434476 set_robust_list(0x7f0e0bfd0a20, 24) = 0
18:09:38.434530 rseq(0x7f0e0bfd10e0, 0x20, 0, 0x53053053) = 0
18:09:38.434651 mprotect(0x7f0e0c1e9000, 16384, PROT_READ) = 0
18:09:38.434729 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:38.434796 mprotect(0x7f0e0c251000, 8192, PROT_READ) = 0
18:09:38.434879 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.434941 munmap(0x7f0e0c1fc000, 110235) = 0
18:09:38.435061 getrandom("\x63\x63\xca\x59\x65\xce\x60\xfa", 8, GRND_NONBLOCK) = 8
18:09:38.435151 brk(NULL)               = 0x1c85000
18:09:38.435207 brk(0x1ca6000)          = 0x1ca6000
18:09:38.435287 brk(0x1cc8000)          = 0x1cc8000
18:09:38.435453 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:38.435550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:38.435624 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e0ba5b000
18:09:38.435690 close(3)                = 0
18:09:38.435875 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:38.435949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:38.436020 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:38.436110 read(3, "", 4096)       = 0
18:09:38.436179 close(3)                = 0
18:09:38.436309 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.436377 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.436442 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.436499 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.436569 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.436657 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.436718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.436784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.436841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.436898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.436962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.437018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.437108 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:38.437196 ioctl(0, TIOCGWINSZ, 0x7ffc037c3018) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:38.437258 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:38.437315 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:38.437383 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e0c015520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.437465 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e0c015520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e0c015520}, 8) = 0
18:09:38.437528 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e0c015520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.437590 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e0c015520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e0c015520}, 8) = 0
18:09:38.437654 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e0c015520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.437717 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e0c015520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e0c015520}, 8) = 0
18:09:38.437784 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e0c015520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.437855 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e0c015520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e0c015520}, 8) = 0
18:09:38.437926 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e0c015520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.437998 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.438066 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:38.438164 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.438256 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.438326 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.438396 access("/usr/bin/gcc", X_OK) = 0
18:09:38.438458 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:38.438550 readlink("/usr", 0x7ffc037c1530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.438627 readlink("/usr/bin", 0x7ffc037c1530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.438707 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:38.438795 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:38.438854 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc037c1530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.438913 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.438968 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.439045 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.439140 access("/usr/bin/gcc", X_OK) = 0
18:09:38.439210 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:38.439269 readlink("/usr", 0x7ffc037c1530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.439329 readlink("/usr/bin", 0x7ffc037c1530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.439385 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:38.439440 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:38.439513 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc037c1530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.439614 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.439675 readlink("/root/linux-5.15.0/arch", 0x7ffc037c16a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.439749 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc037c16a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.439835 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffc037c16a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.439897 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffc037c16a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.439958 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi_thunk_64.S", 0x7ffc037c16a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.440033 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.440100 readlink("/root/linux-5.15.0/arch", 0x7ffc037c16a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.440182 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc037c16a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.440290 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffc037c16a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.440401 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffc037c16a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.440470 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi_thunk_64.o", 0x7ffc037c16a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.440558 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:38.440629 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:38.440705 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.440785 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.440850 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.440938 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.441051 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:38.441931 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:38.442050 openat(AT_FDCWD, "/tmp/ccaNszRG.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:38.442194 close(3)                = 0
18:09:38.442263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:38.442325 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:38.442398 pipe2([3, 4], O_CLOEXEC) = 0
18:09:38.442489 vfork()                 = 99883
18:09:38.444563 close(4)                = 0
18:09:38.444637 read(3, "", 16)         = 0
18:09:38.444738 close(3)                = 0
18:09:38.444832 wait4(99883, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99883
18:09:38.498440 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99883, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:09:38.498575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc037c2d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.498654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc037c2d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.498715 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc037c2d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.498796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc037c2d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.498848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc037c2d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.498891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc037c2d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.498929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc037c2d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.498974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc037c2d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.499020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc037c2d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.499072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc037c2d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.499118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc037c2d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.499173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc037c2d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.499248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc037c2d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.499304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc037c2d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.499360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc037c2d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.499417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc037c2d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.499472 pipe2([3, 4], O_CLOEXEC) = 0
18:09:38.499538 vfork()                 = 99884
18:09:38.500500 close(4)                = 0
18:09:38.500561 read(3, "", 16)         = 0
18:09:38.500624 close(3)                = 0
18:09:38.500701 wait4(99884, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99884
18:09:38.514388 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99884, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:38.514458 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:38.514566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:38.514649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:38.514709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:38.514758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:38.514805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:38.514868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc037c2cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.514918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc037c2cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.514962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc037c2cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.515018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:38.515063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc037c2cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.515104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc037c2cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.515146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc037c2cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.515191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc037c2cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.515239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:38.515283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:38.515327 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc037c2cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.515384 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:38.515452 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:38.515517 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc037c2cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.515563 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:38.515608 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:38.515661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc037c2cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.515702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:38.515763 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:38.515879 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:38.515992 newfstatat(AT_FDCWD, "/tmp/ccaNszRG.s", {st_mode=S_IFREG|0600, st_size=9730, ...}, 0) = 0
18:09:38.516049 unlink("/tmp/ccaNszRG.s") = 0
18:09:38.516172 exit_group(0)           = ?
18:09:38.516411 +++ exited with 0 +++
