18:08:44.572340 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:44.572406 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/cgroup.o"], 0x55cb6473a628 /* 129 vars */) = 0
18:08:44.572688 brk(NULL)               = 0x55f249818000
18:08:44.572742 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe179db560) = -1 EINVAL (Недопустимый аргумент)
18:08:44.572802 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc25da2000
18:08:44.572844 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.572893 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:44.572935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:44.572977 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc25d87000
18:08:44.573013 close(3)                = 0
18:08:44.573057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:44.573097 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.573136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:44.573177 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc25d69000
18:08:44.573212 mprotect(0x7fbc25d6c000, 102400, PROT_NONE) = 0
18:08:44.573252 mmap(0x7fbc25d6c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbc25d6c000
18:08:44.573293 mmap(0x7fbc25d80000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbc25d80000
18:08:44.573331 mmap(0x7fbc25d85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbc25d85000
18:08:44.573384 close(3)                = 0
18:08:44.573420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:44.573462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:44.573500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.573536 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:44.573573 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:44.573618 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:44.573656 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.573696 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc25b40000
18:08:44.573735 mprotect(0x7fbc25b68000, 2023424, PROT_NONE) = 0
18:08:44.573779 mmap(0x7fbc25b68000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc25b68000
18:08:44.573822 mmap(0x7fbc25cfd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc25cfd000
18:08:44.573859 mmap(0x7fbc25d56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc25d56000
18:08:44.573904 mmap(0x7fbc25d5c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc25d5c000
18:08:44.573955 close(3)                = 0
18:08:44.573996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:44.574036 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.574083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:44.574124 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc25b24000
18:08:44.574170 mprotect(0x7fbc25b26000, 98304, PROT_NONE) = 0
18:08:44.574209 mmap(0x7fbc25b26000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbc25b26000
18:08:44.574257 mmap(0x7fbc25b37000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbc25b37000
18:08:44.574292 mmap(0x7fbc25b3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbc25b3e000
18:08:44.574352 close(3)                = 0
18:08:44.574403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc25b22000
18:08:44.574443 arch_prctl(ARCH_SET_FS, 0x7fbc25b22b80) = 0
18:08:44.574475 set_tid_address(0x7fbc25b22e50) = 98083
18:08:44.574507 set_robust_list(0x7fbc25b22e60, 24) = 0
18:08:44.574539 rseq(0x7fbc25b23520, 0x20, 0, 0x53053053) = 0
18:08:44.574631 mprotect(0x7fbc25d56000, 16384, PROT_READ) = 0
18:08:44.574673 mprotect(0x7fbc25b3e000, 4096, PROT_READ) = 0
18:08:44.574711 mprotect(0x7fbc25d85000, 4096, PROT_READ) = 0
18:08:44.574782 mprotect(0x55f247f4d000, 8192, PROT_READ) = 0
18:08:44.574825 mprotect(0x7fbc25ddc000, 8192, PROT_READ) = 0
18:08:44.574890 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.574942 munmap(0x7fbc25d87000, 110235) = 0
18:08:44.575046 getrandom("\x87\x12\x84\xc4\x7a\xdf\x89\x70", 8, GRND_NONBLOCK) = 8
18:08:44.575087 brk(NULL)               = 0x55f249818000
18:08:44.575120 brk(0x55f249839000)     = 0x55f249839000
18:08:44.575160 openat(AT_FDCWD, "kernel/bpf/cgroup.o", O_RDWR) = 3
18:08:44.575205 fcntl(3, F_GETFD)       = 0
18:08:44.575246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=801208, ...}, AT_EMPTY_PATH) = 0
18:08:44.575292 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:44.575350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc25da0000
18:08:44.575382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc25d9e000
18:08:44.575420 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 796984) = 4224
18:08:44.575467 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 895, 796088) = 895
18:08:44.575517 pread64(3, "\350\0\0\0\0U\17\267F\2H\211\361H\211\345f\205\300\17\204\201\0\0\0f\203\370\4us\17"..., 17403, 64) = 17403
18:08:44.575577 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\221\1\0\0\0\0\0\0"..., 13728, 407120) = 13728
18:08:44.575641 pread64(3, "\0\0\0\0\0\0\0\0L\5\0\0001\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1866, 17472) = 1866
18:08:44.575681 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\2\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3456, 420848) = 3456
18:08:44.575725 pread64(3, "\0\0\0\0", 4, 19360) = 4
18:08:44.575796 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 424304) = 24
18:08:44.575845 pread64(3, "cgroup_bpf_enabled_key\0\0__cgroup"..., 150, 19364) = 150
18:08:44.575879 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19516) = 12
18:08:44.575918 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 424328) = 72
18:08:44.575956 pread64(3, "\0\0\0\0", 4, 19528) = 4
18:08:44.576000 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 424400) = 24
18:08:44.576034 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19532) = 12
18:08:44.576079 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 424424) = 72
18:08:44.576113 pread64(3, "\0\0\0\0", 4, 19544) = 4
18:08:44.576151 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 424496) = 24
18:08:44.576188 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19548) = 12
18:08:44.576224 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 424520) = 72
18:08:44.576256 pread64(3, "\0\0\0\0", 4, 19560) = 4
18:08:44.576294 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 424592) = 24
18:08:44.576334 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19564) = 12
18:08:44.576370 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 424616) = 72
18:08:44.576407 pread64(3, "\0\0\0\0", 4, 19576) = 4
18:08:44.576443 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 424688) = 24
18:08:44.576480 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19580) = 12
18:08:44.576516 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 424712) = 72
18:08:44.576563 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 19592) = 368
18:08:44.576602 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1104, 424784) = 1104
18:08:44.576639 pread64(3, "cgroup_id:\t%llu\nattach_type:\t%d\n"..., 242, 19960) = 242
18:08:44.576675 pread64(3, "/\0kernel/bpf/cgroup.c\0include/li"..., 94, 20202) = 94
18:08:44.576711 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\17\266\321\276\1\0\0\0H\307\307\0\0\0\0L\211E\240\210"..., 201, 20296) = 201
18:08:44.576748 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0=\0\0\0(\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 425888) = 528
18:08:44.576784 pread64(3, "\0\0\0\0\0\0\0\0002\2\0\0\0\0\0\0\0\0\0\0\211\t\0\0\0\0\0\0\0\0\0\0"..., 84, 20497) = 84
18:08:44.576820 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\232\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 426416) = 336
18:08:44.576855 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 20584) = 160
18:08:44.576892 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 426752) = 720
18:08:44.576928 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 20744) = 48
18:08:44.576965 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 427472) = 288
18:08:44.577002 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 20792) = 20
18:08:44.577037 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\340'\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 427760) = 120
18:08:44.577072 pread64(3, "\0\1\2\3\377\377\4\377\5\6\7\10\t\n\v\f\377\377\r\16\17\20\21\377\377\377\377\377\377\22\23\24"..., 816, 20832) = 816
18:08:44.577108 pread64(3, "@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\32\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 480, 427880) = 480
18:08:44.577151 pread64(3, "\0\0\0", 3, 21648) = 3
18:08:44.577186 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 21656) = 40
18:08:44.577221 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 428360) = 120
18:08:44.577257 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc25af2000
18:08:44.577295 pread64(3, ">\377\2\0\5\0\1\10\0\0\0\0\272\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196418, 21696) = 196418
18:08:44.577469 mmap(NULL, 319488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc25aa4000
18:08:44.577509 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 316392, 428480) = 316392
18:08:44.577815 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 4029, 218114) = 4029
18:08:44.577871 pread64(3, "\320\245\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\261\2\1"..., 42452, 222143) = 42452
18:08:44.577942 brk(0x55f24985e000)     = 0x55f24985e000
18:08:44.577980 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\1\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 33480, 744872) = 33480
18:08:44.578038 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\373C\0\0\0\0\0\0"..., 64, 264595) = 64
18:08:44.578075 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 778352) = 72
18:08:44.578115 pread64(3, "\30\27\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\0\0\5\0\0\0"..., 5916, 264659) = 5916
18:08:44.578157 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 7872, 778424) = 7872
18:08:44.578200 pread64(3, "\210f\0\0\5\0\10\0\343\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 26252, 270575) = 26252
18:08:44.578253 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0K\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7344, 786296) = 7344
18:08:44.578296 brk(0x55f249881000)     = 0x55f249881000
18:08:44.578332 pread64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 94801, 296827) = 94801
18:08:44.578435 pread64(3, "kernel/bpf/cgroup.c\0/root/linux-"..., 3478, 391628) = 3478
18:08:44.578476 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 395106) = 44
18:08:44.578513 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 3128, 395152) = 3128
18:08:44.578563 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2448, 793640) = 2448
18:08:44.578604 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4728, 398280) = 4728
18:08:44.578643 pread64(3, "\0cgroup.c\0__kstrtab_cgroup_bpf_e"..., 4111, 403008) = 4111
18:08:44.578682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc25d9c000
18:08:44.578718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc25d9a000
18:08:44.578844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc25d98000
18:08:44.578973 brk(0x55f2498a2000)     = 0x55f2498a2000
18:08:44.579154 brk(0x55f2498c3000)     = 0x55f2498c3000
18:08:44.579325 brk(0x55f2498e4000)     = 0x55f2498e4000
18:08:44.579493 brk(0x55f249905000)     = 0x55f249905000
18:08:44.579673 brk(0x55f249926000)     = 0x55f249926000
18:08:44.579866 brk(0x55f249947000)     = 0x55f249947000
18:08:44.580058 brk(0x55f249968000)     = 0x55f249968000
18:08:44.580231 brk(0x55f249989000)     = 0x55f249989000
18:08:44.580423 brk(0x55f2499aa000)     = 0x55f2499aa000
18:08:44.580594 brk(0x55f2499cb000)     = 0x55f2499cb000
18:08:44.580763 brk(0x55f2499ec000)     = 0x55f2499ec000
18:08:44.580931 brk(0x55f249a0d000)     = 0x55f249a0d000
18:08:44.581107 brk(0x55f249a2e000)     = 0x55f249a2e000
18:08:44.586524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc25d96000
18:08:44.586632 brk(0x55f249a4f000)     = 0x55f249a4f000
18:08:44.586879 brk(0x55f249a70000)     = 0x55f249a70000
18:08:44.587119 brk(0x55f249a91000)     = 0x55f249a91000
18:08:44.587352 brk(0x55f249ab2000)     = 0x55f249ab2000
18:08:44.587607 brk(0x55f249ad3000)     = 0x55f249ad3000
18:08:44.587900 brk(0x55f249af4000)     = 0x55f249af4000
18:08:44.588140 brk(0x55f249b15000)     = 0x55f249b15000
18:08:44.588396 brk(0x55f249b36000)     = 0x55f249b36000
18:08:44.591045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=801208, ...}, AT_EMPTY_PATH) = 0
18:08:44.591099 ftruncate(3, 805136)    = 0
18:08:44.591165 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:44.591215 pwrite64(3, "\350\0\0\0\0U\17\267F\2H\211\361H\211\345f\205\300\17\204\201\0\0\0f\203\370\4us\17"..., 17403, 64) = 17403
18:08:44.591259 pwrite64(3, "\0\0\0\0\0", 5, 17467) = 5
18:08:44.591293 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\221\1\0\0\0\0\0\0"..., 13728, 17472) = 13728
18:08:44.591333 pwrite64(3, "\0\0\0\0\0\0\0\0L\5\0\0001\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1866, 31200) = 1866
18:08:44.591371 pwrite64(3, "\0\0\0\0\0\0", 6, 33066) = 6
18:08:44.591407 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\2\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3456, 33072) = 3456
18:08:44.591446 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 36528) = 16
18:08:44.591482 pwrite64(3, "\0\0\0\0", 4, 36544) = 4
18:08:44.591518 pwrite64(3, "\0\0\0\0", 4, 36548) = 4
18:08:44.591553 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 36552) = 24
18:08:44.591598 pwrite64(3, "cgroup_bpf_enabled_key\0\0__cgroup"..., 150, 36576) = 150
18:08:44.591634 pwrite64(3, "\0\0", 2, 36726) = 2
18:08:44.591670 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36728) = 12
18:08:44.591706 pwrite64(3, "\0\0\0\0", 4, 36740) = 4
18:08:44.591742 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36744) = 72
18:08:44.591789 pwrite64(3, "\0\0\0\0", 4, 36816) = 4
18:08:44.591843 pwrite64(3, "\0\0\0\0", 4, 36820) = 4
18:08:44.591895 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 36824) = 24
18:08:44.591970 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36848) = 12
18:08:44.592030 pwrite64(3, "\0\0\0\0", 4, 36860) = 4
18:08:44.592071 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36864) = 72
18:08:44.592113 pwrite64(3, "\0\0\0\0", 4, 36936) = 4
18:08:44.592152 pwrite64(3, "\0\0\0\0", 4, 36940) = 4
18:08:44.592211 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 36944) = 24
18:08:44.592245 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36968) = 12
18:08:44.592278 pwrite64(3, "\0\0\0\0", 4, 36980) = 4
18:08:44.592320 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36984) = 72
18:08:44.592357 pwrite64(3, "\0\0\0\0", 4, 37056) = 4
18:08:44.592397 pwrite64(3, "\0\0\0\0", 4, 37060) = 4
18:08:44.592431 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 37064) = 24
18:08:44.592472 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37088) = 12
18:08:44.592506 pwrite64(3, "\0\0\0\0", 4, 37100) = 4
18:08:44.592543 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37104) = 72
18:08:44.592605 pwrite64(3, "\0\0\0\0", 4, 37176) = 4
18:08:44.592658 pwrite64(3, "\0\0\0\0", 4, 37180) = 4
18:08:44.592696 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 37184) = 24
18:08:44.592743 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37208) = 12
18:08:44.592786 pwrite64(3, "\0\0\0\0", 4, 37220) = 4
18:08:44.592828 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37224) = 72
18:08:44.592870 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 37296) = 368
18:08:44.592912 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1104, 37664) = 1104
18:08:44.592953 pwrite64(3, "cgroup_id:\t%llu\nattach_type:\t%d\n"..., 242, 38768) = 242
18:08:44.592994 pwrite64(3, "/\0kernel/bpf/cgroup.c\0include/li"..., 94, 39010) = 94
18:08:44.593040 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\17\266\321\276\1\0\0\0H\307\307\0\0\0\0L\211E\240\210"..., 201, 39104) = 201
18:08:44.593085 pwrite64(3, "\0\0\0\0\0\0\0", 7, 39305) = 7
18:08:44.593120 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0=\0\0\0(\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 39312) = 528
18:08:44.593162 pwrite64(3, "\0\0\0\0\0\0\0\0002\2\0\0\0\0\0\0\0\0\0\0\211\t\0\0\0\0\0\0\0\0\0\0"..., 84, 39840) = 84
18:08:44.593206 pwrite64(3, "\0\0\0\0", 4, 39924) = 4
18:08:44.593251 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\232\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 39928) = 336
18:08:44.593290 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 40264) = 160
18:08:44.593339 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 40424) = 720
18:08:44.593380 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 41144) = 48
18:08:44.593424 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 41192) = 288
18:08:44.593464 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 41480) = 20
18:08:44.593503 pwrite64(3, "\0\0\0\0", 4, 41500) = 4
18:08:44.593548 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\340'\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 41504) = 120
18:08:44.593582 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 41624) = 8
18:08:44.593619 pwrite64(3, "\0\1\2\3\377\377\4\377\5\6\7\10\t\n\v\f\377\377\r\16\17\20\21\377\377\377\377\377\377\22\23\24"..., 816, 41632) = 816
18:08:44.593660 pwrite64(3, "@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\32\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 480, 42448) = 480
18:08:44.593713 pwrite64(3, "\0\0\0", 3, 42928) = 3
18:08:44.593754 pwrite64(3, "\0\0\0\0\0", 5, 42931) = 5
18:08:44.593793 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 42936) = 40
18:08:44.593832 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 42976) = 120
18:08:44.593871 pwrite64(3, ">\377\2\0\5\0\1\10\0\0\0\0\272\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196418, 43096) = 196418
18:08:44.593982 pwrite64(3, "\0\0\0\0\0\0", 6, 239514) = 6
18:08:44.594025 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 316392, 239520) = 316392
18:08:44.594174 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 4029, 555912) = 4029
18:08:44.594228 pwrite64(3, "\320\245\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\261\2\1"..., 42452, 559941) = 42452
18:08:44.594285 pwrite64(3, "\0\0\0\0\0\0\0", 7, 602393) = 7
18:08:44.594323 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\1\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 33480, 602400) = 33480
18:08:44.594374 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\373C\0\0\0\0\0\0"..., 64, 635880) = 64
18:08:44.594413 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 635944) = 72
18:08:44.594452 pwrite64(3, "\30\27\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\0\0\5\0\0\0"..., 5916, 636016) = 5916
18:08:44.594495 pwrite64(3, "\0\0\0\0", 4, 641932) = 4
18:08:44.594534 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 7872, 641936) = 7872
18:08:44.594575 pwrite64(3, "\210f\0\0\5\0\10\0\343\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 26252, 649808) = 26252
18:08:44.594632 pwrite64(3, "\0\0\0\0", 4, 676060) = 4
18:08:44.594673 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0K\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7344, 676064) = 7344
18:08:44.594722 pwrite64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 94801, 683408) = 94801
18:08:44.594796 pwrite64(3, "kernel/bpf/cgroup.c\0/root/linux-"..., 3478, 778209) = 3478
18:08:44.594839 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 781687) = 44
18:08:44.594882 pwrite64(3, NULL, 0, 781731) = 0
18:08:44.594919 pwrite64(3, "\0\0\0\0\0", 5, 781731) = 5
18:08:44.594963 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 3128, 781736) = 3128
18:08:44.595004 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2448, 784864) = 2448
18:08:44.595049 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4728, 787312) = 4728
18:08:44.595106 pwrite64(3, "\0cgroup.c\0__kstrtab_cgroup_bpf_e"..., 4111, 792040) = 4111
18:08:44.595156 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 895, 796151) = 895
18:08:44.595195 pwrite64(3, ".retpoline_sites\0", 17, 797046) = 17
18:08:44.595235 pwrite64(3, ".rela.retpoline_sites\0", 22, 797063) = 22
18:08:44.595273 pwrite64(3, ".return_sites\0", 14, 797085) = 14
18:08:44.595314 pwrite64(3, ".rela.return_sites\0", 19, 797099) = 19
18:08:44.595354 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124, 797118) = 124
18:08:44.595394 pwrite64(3, "\0\0\0\0\0\0", 6, 797242) = 6
18:08:44.595437 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 744, 797248) = 744
18:08:44.595481 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 380, 797992) = 380
18:08:44.595520 pwrite64(3, "\0\0\0\0", 4, 798372) = 4
18:08:44.595558 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2280, 798376) = 2280
18:08:44.595599 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4480, 800656) = 4480
18:08:44.595697 exit_group(0)           = ?
18:08:44.597336 +++ exited with 0 +++
