18:07:28.026314 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.026435 close(3)                = 0
18:07:28.026492 dup2(4, 1)              = 1
18:07:28.026547 close(4)                = 0
18:07:28.026632 pipe2([3, 4], 0)        = 0
18:07:28.026703 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93646
18:07:28.027046 close(4)                = 0
18:07:28.027161 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.027257 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.027352 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.027460 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:28.027586 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93647
18:07:28.027977 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93646, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.028034 rt_sigreturn({mask=[]}) = 93647
18:07:28.028174 close(3)                = 0
18:07:28.028248 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.028358 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93646
18:07:28.028426 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93647
18:07:28.035412 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93647, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.035455 rt_sigreturn({mask=[]}) = 93647
18:07:28.035517 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.035617 exit_group(0)           = ?
18:07:28.035858 +++ exited with 0 +++
