18:07:26.125473 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.125601 dup2(3, 0)              = 0
18:07:26.125656 close(3)                = 0
18:07:26.125780 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.126215 brk(NULL)               = 0x558f425a0000
18:07:26.126285 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff632dcd70) = -1 EINVAL (Недопустимый аргумент)
18:07:26.126371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f037fa6c000
18:07:26.126434 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.126500 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.126563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.126630 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f037fa51000
18:07:26.126693 close(3)                = 0
18:07:26.126750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.126811 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.126872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.126941 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f037fa47000
18:07:26.127007 mprotect(0x7f037fa49000, 24576, PROT_NONE) = 0
18:07:26.127064 mmap(0x7f037fa49000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f037fa49000
18:07:26.127138 mmap(0x7f037fa4d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f037fa4d000
18:07:26.127196 mmap(0x7f037fa4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f037fa4f000
18:07:26.127255 close(3)                = 0
18:07:26.127301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.127353 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.127397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.127441 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f037fa1b000
18:07:26.127486 mprotect(0x7f037fa21000, 139264, PROT_NONE) = 0
18:07:26.127540 mmap(0x7f037fa21000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f037fa21000
18:07:26.127592 mmap(0x7f037fa3b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f037fa3b000
18:07:26.127634 mmap(0x7f037fa43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f037fa43000
18:07:26.127698 mmap(0x7f037fa45000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f037fa45000
18:07:26.127754 close(3)                = 0
18:07:26.127822 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.127898 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.127962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.128019 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.128081 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.128147 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.128219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.128277 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f037f7f2000
18:07:26.128336 mprotect(0x7f037f81a000, 2023424, PROT_NONE) = 0
18:07:26.128399 mmap(0x7f037f81a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f037f81a000
18:07:26.128461 mmap(0x7f037f9af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f037f9af000
18:07:26.128529 mmap(0x7f037fa08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f037fa08000
18:07:26.128622 mmap(0x7f037fa0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f037fa0e000
18:07:26.128721 close(3)                = 0
18:07:26.128797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.128859 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.128921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.129000 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f037f75b000
18:07:26.129060 mmap(0x7f037f75d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f037f75d000
18:07:26.129128 mmap(0x7f037f7c8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f037f7c8000
18:07:26.129187 mmap(0x7f037f7f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f037f7f0000
18:07:26.129266 close(3)                = 0
18:07:26.129344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f037f759000
18:07:26.129409 arch_prctl(ARCH_SET_FS, 0x7f037f75a180) = 0
18:07:26.129469 set_tid_address(0x7f037f75a450) = 93035
18:07:26.129533 set_robust_list(0x7f037f75a460, 24) = 0
18:07:26.129591 rseq(0x7f037f75ab20, 0x20, 0, 0x53053053) = 0
18:07:26.129727 mprotect(0x7f037fa08000, 16384, PROT_READ) = 0
18:07:26.129794 mprotect(0x7f037f7f0000, 4096, PROT_READ) = 0
18:07:26.129912 mprotect(0x7f037fa43000, 4096, PROT_READ) = 0
18:07:26.129996 mprotect(0x7f037fa4f000, 4096, PROT_READ) = 0
18:07:26.130082 mprotect(0x558f406ff000, 4096, PROT_READ) = 0
18:07:26.130133 mprotect(0x7f037faa6000, 8192, PROT_READ) = 0
18:07:26.130206 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.130275 munmap(0x7f037fa51000, 110235) = 0
18:07:26.130381 statfs("/sys/fs/selinux", 0x7fff632dcdb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.130448 statfs("/selinux", 0x7fff632dcdb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.130515 getrandom("\xc2\xdf\x9b\x6a\x83\x99\xfc\xda", 8, GRND_NONBLOCK) = 8
18:07:26.130567 brk(NULL)               = 0x558f425a0000
18:07:26.130624 brk(0x558f425c1000)     = 0x558f425c1000
18:07:26.130693 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.130759 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.130831 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.130907 read(3, "", 1024)       = 0
18:07:26.130967 close(3)                = 0
18:07:26.131023 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.131125 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.131197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.131265 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f037f1e4000
18:07:26.131338 close(3)                = 0
18:07:26.131447 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.131508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.131582 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f037fa65000
18:07:26.131647 close(3)                = 0
18:07:26.131709 futex(0x7f037fa0da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.131886 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.131959 read(0, "XFD   (10*32+ 4) /* \"\" eXtended "..., 4096) = 53
18:07:26.132056 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.132122 read(0, "", 4096)       = 0
18:07:26.132176 write(1, "XFD\n", 4)    = 4
18:07:26.132231 close(1)                = 0
18:07:26.132325 exit_group(0)           = ?
18:07:26.132537 +++ exited with 0 +++
