18:09:38.606670 set_robust_list(0x7f782b657a20, 24) = 0
18:09:38.606817 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f782b69c520}, NULL, 8) = 0
18:09:38.606887 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f782b69c520}, NULL, 8) = 0
18:09:38.606960 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f782b69c520}, NULL, 8) = 0
18:09:38.607029 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f782b69c520}, NULL, 8) = 0
18:09:38.607106 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f782b69c520}, NULL, 8) = 0
18:09:38.607184 close(3)                = 0
18:09:38.607241 dup2(4, 1)              = 1
18:09:38.607433 close(4)                = 0
18:09:38.607563 exit_group(0)           = ?
18:09:38.607769 +++ exited with 0 +++
