18:07:18.003473 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.003585 close(3)                = 0
18:07:18.003626 dup2(4, 1)              = 1
18:07:18.003668 close(4)                = 0
18:07:18.003733 pipe2([3, 4], 0)        = 0
18:07:18.003817 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90374
18:07:18.004064 close(4)                = 0
18:07:18.004112 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90375
18:07:18.004371 close(3)                = 0
18:07:18.004430 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.004506 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90374
18:07:18.004709 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90374, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.004752 rt_sigreturn({mask=[]}) = 90374
18:07:18.004797 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90375
18:07:18.011697 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90375, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.011737 rt_sigreturn({mask=[]}) = 90375
18:07:18.011859 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.011970 exit_group(0)           = ?
18:07:18.012130 +++ exited with 0 +++
