18:07:29.910372 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.910507 close(3)                = 0
18:07:29.910578 dup2(4, 1)              = 1
18:07:29.910629 close(4)                = 0
18:07:29.910693 pipe2([3, 4], 0)        = 0
18:07:29.910750 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94287
18:07:29.911027 close(4)                = 0
18:07:29.911099 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94288
18:07:29.911422 close(3)                = 0
18:07:29.911480 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.911607 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94287
18:07:29.911883 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94287, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.911931 rt_sigreturn({mask=[]}) = 94287
18:07:29.911987 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94288
18:07:29.918839 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94288, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.918877 rt_sigreturn({mask=[]}) = 94288
18:07:29.918928 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.919011 exit_group(0)           = ?
18:07:29.919192 +++ exited with 0 +++
