18:09:31.774148 set_robust_list(0x7f04d2481a20, 24) = 0
18:09:31.774289 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04d24c6520}, NULL, 8) = 0
18:09:31.774462 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04d24c6520}, NULL, 8) = 0
18:09:31.774557 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04d24c6520}, NULL, 8) = 0
18:09:31.774681 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04d24c6520}, NULL, 8) = 0
18:09:31.774808 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04d24c6520}, NULL, 8) = 0
18:09:31.774933 dup2(3, 0)              = 0
18:09:31.775058 close(3)                = 0
18:09:31.775180 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55618af830b8 /* 129 vars */) = 0
18:09:31.775603 brk(NULL)               = 0x562130146000
18:09:31.775716 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4d80fe30) = -1 EINVAL (Недопустимый аргумент)
18:09:31.775867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8bf344000
18:09:31.775971 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.776056 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:31.776191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:31.776296 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8bf329000
18:09:31.776426 close(3)                = 0
18:09:31.776536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:31.776625 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.776746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:31.776850 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8bf2b3000
18:09:31.776995 mmap(0x7ff8bf2b5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff8bf2b5000
18:09:31.777136 mmap(0x7ff8bf30a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff8bf30a000
18:09:31.777269 mmap(0x7ff8bf327000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff8bf327000
18:09:31.777389 close(3)                = 0
18:09:31.777508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:31.777647 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:31.777728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.777832 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:31.777915 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:31.778038 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:31.778130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.778248 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8bf08a000
18:09:31.778331 mprotect(0x7ff8bf0b2000, 2023424, PROT_NONE) = 0
18:09:31.778439 mmap(0x7ff8bf0b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff8bf0b2000
18:09:31.778561 mmap(0x7ff8bf247000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff8bf247000
18:09:31.778662 mmap(0x7ff8bf2a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff8bf2a0000
18:09:31.778744 mmap(0x7ff8bf2a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8bf2a6000
18:09:31.778849 close(3)                = 0
18:09:31.778952 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8bf087000
18:09:31.779040 arch_prctl(ARCH_SET_FS, 0x7ff8bf087740) = 0
18:09:31.779188 set_tid_address(0x7ff8bf087a10) = 99623
18:09:31.779279 set_robust_list(0x7ff8bf087a20, 24) = 0
18:09:31.779381 rseq(0x7ff8bf0880e0, 0x20, 0, 0x53053053) = 0
18:09:31.779554 mprotect(0x7ff8bf2a0000, 16384, PROT_READ) = 0
18:09:31.779662 mprotect(0x7ff8bf327000, 4096, PROT_READ) = 0
18:09:31.779850 mprotect(0x56212edc3000, 4096, PROT_READ) = 0
18:09:31.779972 mprotect(0x7ff8bf37e000, 8192, PROT_READ) = 0
18:09:31.780127 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:31.780273 munmap(0x7ff8bf329000, 110235) = 0
18:09:31.780452 getrandom("\xc3\xc6\x75\x50\xd8\x7c\xc0\x28", 8, GRND_NONBLOCK) = 8
18:09:31.780563 brk(NULL)               = 0x562130146000
18:09:31.780666 brk(0x562130167000)     = 0x562130167000
18:09:31.780775 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:31.780902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:31.781023 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8beb12000
18:09:31.781134 close(3)                = 0
18:09:31.781274 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:31.781375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:31.781513 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff8bf33d000
18:09:31.781637 close(3)                = 0
18:09:31.781765 futex(0x7ff8bf2a5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:31.781907 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:31.782040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:31.782171 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:31.782297 read(3, "", 4096)       = 0
18:09:31.782429 close(3)                = 0
18:09:31.782572 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.782664 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.782753 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.782842 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.782954 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.783053 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.783146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.783243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.783333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.783427 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.783522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.783619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:31.783748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:31.783896 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8bf337000
18:09:31.783969 close(3)                = 0
18:09:31.784089 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:31.784232 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8bf335000
18:09:31.784296 lseek(3, 0, SEEK_SET)   = 0
18:09:31.784361 read(3, "56212ed97000-56212ed9b000 r--p 0"..., 8192) = 3276
18:09:31.784535 read(3, "", 4916)       = 0
18:09:31.784648 close(3)                = 0
18:09:31.784723 munmap(0x7ff8bf335000, 8192) = 0
18:09:31.784821 sigaltstack({ss_sp=0x56212edc47c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:31.784906 rt_sigaction(SIGSEGV, {sa_handler=0x56212edb6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff8bf0cc520}, NULL, 8) = 0
18:09:31.785025 rt_sigaction(SIGSEGV, {sa_handler=0x56212edb6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff8bf0cc520}, NULL, 8) = 0
18:09:31.785203 brk(0x562130188000)     = 0x562130188000
18:09:31.785294 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:31.785433 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:31.785494 read(0, "\nkernel/freezer.o:     \321\204\320\276\321\200\320\274\320"..., 98304) = 4096
18:09:31.799136 close(1)                = 0
18:09:31.799234 close(2)                = 0
18:09:31.799313 exit_group(0)           = ?
18:09:31.799572 +++ exited with 0 +++
