18:07:20.354531 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.354655 dup2(3, 0)              = 0
18:07:20.354727 close(3)                = 0
18:07:20.354841 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.355215 brk(NULL)               = 0x55e22c704000
18:07:20.355268 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd057efbd0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.355333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcecc92d000
18:07:20.355381 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.355433 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.355480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.355539 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcecc912000
18:07:20.355584 close(3)                = 0
18:07:20.355640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.355689 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.355736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.355803 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.355859 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.355905 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.355956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.356001 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcecc6e9000
18:07:20.356049 mprotect(0x7fcecc711000, 2023424, PROT_NONE) = 0
18:07:20.356104 mmap(0x7fcecc711000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcecc711000
18:07:20.356160 mmap(0x7fcecc8a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcecc8a6000
18:07:20.356206 mmap(0x7fcecc8ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcecc8ff000
18:07:20.356263 mmap(0x7fcecc905000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcecc905000
18:07:20.356329 close(3)                = 0
18:07:20.356386 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcecc6e6000
18:07:20.356430 arch_prctl(ARCH_SET_FS, 0x7fcecc6e6740) = 0
18:07:20.356475 set_tid_address(0x7fcecc6e6a10) = 91171
18:07:20.356508 set_robust_list(0x7fcecc6e6a20, 24) = 0
18:07:20.356548 rseq(0x7fcecc6e70e0, 0x20, 0, 0x53053053) = 0
18:07:20.356667 mprotect(0x7fcecc8ff000, 16384, PROT_READ) = 0
18:07:20.356752 mprotect(0x55e22b51f000, 4096, PROT_READ) = 0
18:07:20.356804 mprotect(0x7fcecc96d000, 8192, PROT_READ) = 0
18:07:20.356869 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.356935 munmap(0x7fcecc912000, 110235) = 0
18:07:20.357041 getrandom("\xe9\xf2\xea\x26\xa1\xe1\xa3\xee", 8, GRND_NONBLOCK) = 8
18:07:20.357092 brk(NULL)               = 0x55e22c704000
18:07:20.357126 brk(0x55e22c725000)     = 0x55e22c725000
18:07:20.357175 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.357230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.357271 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcecc171000
18:07:20.357316 close(3)                = 0
18:07:20.357404 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.357446 read(0, "\"NONSTOP_TSC\"\n", 8192) = 14
18:07:20.357490 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.357538 read(0, "", 8192)       = 0
18:07:20.357580 close(0)                = 0
18:07:20.357629 write(1, "\"nonstop_tsc\"\n", 14) = 14
18:07:20.357674 close(1)                = 0
18:07:20.357744 close(2)                = 0
18:07:20.357810 exit_group(0)           = ?
18:07:20.357949 +++ exited with 0 +++
