18:07:26.186423 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.186521 close(3)                = 0
18:07:26.186662 dup2(4, 1)              = 1
18:07:26.186779 close(4)                = 0
18:07:26.186854 pipe2([3, 4], 0)        = 0
18:07:26.186909 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93052
18:07:26.187160 close(4)                = 0
18:07:26.187222 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93053
18:07:26.187455 close(3)                = 0
18:07:26.187537 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.187617 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93052
18:07:26.187877 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93052, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.187911 rt_sigreturn({mask=[]}) = 93052
18:07:26.187978 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93053
18:07:26.193978 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93053, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.194020 rt_sigreturn({mask=[]}) = 93053
18:07:26.194079 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.194170 exit_group(0)           = ?
18:07:26.194298 +++ exited with 0 +++
