18:09:23.891948 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:23.892046 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.tboot."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5592560306d8 /* 129 vars */) = 0
18:09:23.892532 brk(NULL)               = 0x18fc000
18:09:23.892605 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddd4ea230) = -1 EINVAL (Недопустимый аргумент)
18:09:23.892700 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e0f17f000
18:09:23.892777 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.892851 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.892916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.892984 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e0f164000
18:09:23.893050 close(3)                = 0
18:09:23.893122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.893182 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.893251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.893321 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.893388 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.893454 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.893527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.893593 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e0ef3b000
18:09:23.893649 mprotect(0x7f4e0ef63000, 2023424, PROT_NONE) = 0
18:09:23.893724 mmap(0x7f4e0ef63000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e0ef63000
18:09:23.893808 mmap(0x7f4e0f0f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e0f0f8000
18:09:23.893868 mmap(0x7f4e0f151000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e0f151000
18:09:23.893967 mmap(0x7f4e0f157000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e0f157000
18:09:23.894059 close(3)                = 0
18:09:23.894144 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e0ef38000
18:09:23.894217 arch_prctl(ARCH_SET_FS, 0x7f4e0ef38740) = 0
18:09:23.894276 set_tid_address(0x7f4e0ef38a10) = 99341
18:09:23.894331 set_robust_list(0x7f4e0ef38a20, 24) = 0
18:09:23.894391 rseq(0x7f4e0ef390e0, 0x20, 0, 0x53053053) = 0
18:09:23.894554 mprotect(0x7f4e0f151000, 16384, PROT_READ) = 0
18:09:23.894644 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:23.894720 mprotect(0x7f4e0f1b9000, 8192, PROT_READ) = 0
18:09:23.894818 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.894935 munmap(0x7f4e0f164000, 110235) = 0
18:09:23.895061 getrandom("\x6e\xa2\x21\x01\x93\x77\x6d\x84", 8, GRND_NONBLOCK) = 8
18:09:23.895159 brk(NULL)               = 0x18fc000
18:09:23.895235 brk(0x191d000)          = 0x191d000
18:09:23.895370 brk(0x193f000)          = 0x193f000
18:09:23.895734 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:23.895870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:23.895967 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e0e9c3000
18:09:23.896063 close(3)                = 0
18:09:23.896215 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:23.896337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:23.896423 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:23.896529 read(3, "", 4096)       = 0
18:09:23.896593 close(3)                = 0
18:09:23.896740 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.896828 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.896910 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.896987 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.897059 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.897131 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.897205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.897284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.897348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.897419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.897509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.897579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.897673 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:23.897770 ioctl(0, TIOCGWINSZ, 0x7ffddd4ea158) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:23.897842 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:23.897914 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:23.897989 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e0ef7d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.898071 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e0ef7d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e0ef7d520}, 8) = 0
18:09:23.898150 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e0ef7d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.898225 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e0ef7d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e0ef7d520}, 8) = 0
18:09:23.898292 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e0ef7d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.898381 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e0ef7d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e0ef7d520}, 8) = 0
18:09:23.898484 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e0ef7d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.898562 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e0ef7d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e0ef7d520}, 8) = 0
18:09:23.898646 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e0ef7d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.898733 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.898801 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:23.898921 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.899010 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.899079 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.899151 access("/usr/bin/gcc", X_OK) = 0
18:09:23.899219 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:23.899306 readlink("/usr", 0x7ffddd4e8670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.899385 readlink("/usr/bin", 0x7ffddd4e8670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.899457 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:23.899536 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:23.899612 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffddd4e8670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.899694 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.899771 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.899888 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.899955 access("/usr/bin/gcc", X_OK) = 0
18:09:23.900023 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:23.900099 readlink("/usr", 0x7ffddd4e8670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.900167 readlink("/usr/bin", 0x7ffddd4e8670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.900238 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:23.900311 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:23.900379 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffddd4e8670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.900497 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:23.900572 readlink("/root/linux-5.15.0/arch", 0x7ffddd4e87e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.900641 readlink("/root/linux-5.15.0/arch/x86", 0x7ffddd4e87e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.900711 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffddd4e87e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.900783 readlink("/root/linux-5.15.0/arch/x86/kernel/tboot.c", 0x7ffddd4e87e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.900866 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:23.900934 readlink("/root/linux-5.15.0/arch", 0x7ffddd4e87e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.901003 readlink("/root/linux-5.15.0/arch/x86", 0x7ffddd4e87e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.901084 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffddd4e87e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.901146 readlink("/root/linux-5.15.0/arch/x86/kernel/tboot.o", 0x7ffddd4e87e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.901283 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:23.901375 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:23.901466 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.901547 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.901627 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.901723 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.901878 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:23.904671 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:23.904871 openat(AT_FDCWD, "/tmp/ccYZJmUL.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:23.905150 close(3)                = 0
18:09:23.905274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:23.905425 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:23.905528 pipe2([3, 4], O_CLOEXEC) = 0
18:09:23.905617 vfork()                 = 99342
18:09:23.906352 close(4)                = 0
18:09:23.906423 read(3, "", 16)         = 0
18:09:23.906496 close(3)                = 0
18:09:23.906584 wait4(99342, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99342
18:09:25.790954 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99342, si_uid=0, si_status=0, si_utime=138, si_stime=13} ---
18:09:25.791115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffddd4e9e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.791181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffddd4e9ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.791228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffddd4e9e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.791270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffddd4e9ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.791322 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffddd4e9e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.791384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffddd4e9ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.791453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffddd4e9e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.791500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffddd4e9ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.791547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffddd4e9e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.791592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffddd4e9ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.791639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffddd4e9e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.791706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffddd4e9ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.791788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffddd4e9e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.791863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffddd4e9ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.791913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffddd4e9e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.791974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffddd4e9ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.792046 pipe2([3, 4], O_CLOEXEC) = 0
18:09:25.792154 vfork()                 = 99417
18:09:25.793047 close(4)                = 0
18:09:25.793095 read(3, "", 16)         = 0
18:09:25.793137 close(3)                = 0
18:09:25.793191 wait4(99417, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99417
18:09:25.855011 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99417, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:09:25.855079 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:25.855132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:25.855188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:25.855236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:25.855282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:25.855327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:25.855373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffddd4e9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.855418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffddd4e9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.855462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffddd4e9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.855519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:25.855567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffddd4e9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.855611 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffddd4e9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.855654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffddd4e9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.855698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffddd4e9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.855742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:25.855839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:25.855908 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffddd4e9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.855963 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:25.856020 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:25.856083 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffddd4e9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.856133 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:25.856186 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:25.856240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffddd4e9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.856291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:25.856345 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:25.856398 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:25.856529 newfstatat(AT_FDCWD, "/tmp/ccYZJmUL.s", {st_mode=S_IFREG|0600, st_size=1007503, ...}, 0) = 0
18:09:25.856593 unlink("/tmp/ccYZJmUL.s") = 0
18:09:25.857140 exit_group(0)           = ?
18:09:25.857484 +++ exited with 0 +++
