18:07:17.861617 set_robust_list(0x7f2ca1513a20, 24) = 0
18:07:17.861739 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2ca1558520}, NULL, 8) = 0
18:07:17.861782 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2ca1558520}, NULL, 8) = 0
18:07:17.861850 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2ca1558520}, NULL, 8) = 0
18:07:17.861909 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2ca1558520}, NULL, 8) = 0
18:07:17.861970 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2ca1558520}, NULL, 8) = 0
18:07:17.862025 close(3)                = 0
18:07:17.862094 dup2(4, 1)              = 1
18:07:17.862153 close(4)                = 0
18:07:17.862265 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/camellia-x86_64-"...], 0x55d5477151d8 /* 129 vars */) = 0
18:07:17.862722 brk(NULL)               = 0x55d884cf0000
18:07:17.862803 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd56263d70) = -1 EINVAL (Недопустимый аргумент)
18:07:17.862886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93fadad000
18:07:17.862994 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.863064 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.863131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.863190 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93fad92000
18:07:17.863247 close(3)                = 0
18:07:17.863308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:17.863374 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.863451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:17.863544 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93fac55000
18:07:17.863594 mmap(0x7f93fac9c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f93fac9c000
18:07:17.863666 mmap(0x7f93faca7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f93faca7000
18:07:17.863739 mmap(0x7f93facb0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f93facb0000
18:07:17.863871 close(3)                = 0
18:07:17.863960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:17.864083 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.864151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:17.864232 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93fac1c000
18:07:17.864308 mmap(0x7f93fac21000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f93fac21000
18:07:17.864391 mmap(0x7f93fac49000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f93fac49000
18:07:17.864470 mmap(0x7f93fac53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f93fac53000
18:07:17.864551 close(3)                = 0
18:07:17.864626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:17.864684 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.864762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:17.864860 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93faaa4000
18:07:17.864915 mprotect(0x7f93faae4000, 1179648, PROT_NONE) = 0
18:07:17.864976 mmap(0x7f93faae4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f93faae4000
18:07:17.865034 mmap(0x7f93fabca000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f93fabca000
18:07:17.865139 mmap(0x7f93fac04000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f93fac04000
18:07:17.865226 close(3)                = 0
18:07:17.865291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.865357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.865427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.865500 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.865556 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.865613 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.865675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.865761 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93fa87b000
18:07:17.865825 mprotect(0x7f93fa8a3000, 2023424, PROT_NONE) = 0
18:07:17.865900 mmap(0x7f93fa8a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93fa8a3000
18:07:17.865973 mmap(0x7f93faa38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93faa38000
18:07:17.866021 mmap(0x7f93faa91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93faa91000
18:07:17.866088 mmap(0x7f93faa97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93faa97000
18:07:17.866153 close(3)                = 0
18:07:17.866219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.866276 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.866335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:17.866390 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93fa85f000
18:07:17.866465 mprotect(0x7f93fa861000, 98304, PROT_NONE) = 0
18:07:17.866542 mmap(0x7f93fa861000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f93fa861000
18:07:17.866603 mmap(0x7f93fa872000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f93fa872000
18:07:17.866678 mmap(0x7f93fa879000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f93fa879000
18:07:17.866768 close(3)                = 0
18:07:17.866867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93fa85d000
18:07:17.866933 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93fa85a000
18:07:17.867077 arch_prctl(ARCH_SET_FS, 0x7f93fa85a740) = 0
18:07:17.867186 set_tid_address(0x7f93fa85aa10) = 90330
18:07:17.867273 set_robust_list(0x7f93fa85aa20, 24) = 0
18:07:17.867355 rseq(0x7f93fa85b0e0, 0x20, 0, 0x53053053) = 0
18:07:17.867478 mprotect(0x7f93faa91000, 16384, PROT_READ) = 0
18:07:17.867552 mprotect(0x7f93fa879000, 4096, PROT_READ) = 0
18:07:17.867877 mprotect(0x7f93fac04000, 86016, PROT_READ) = 0
18:07:17.867964 mprotect(0x7f93fac53000, 4096, PROT_READ) = 0
18:07:17.868586 mprotect(0x7f93facb0000, 921600, PROT_READ) = 0
18:07:17.868731 mprotect(0x55d88367a000, 12288, PROT_READ) = 0
18:07:17.868787 mprotect(0x7f93fade7000, 8192, PROT_READ) = 0
18:07:17.868846 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.868920 munmap(0x7f93fad92000, 110235) = 0
18:07:17.869045 getrandom("\x87\x87\x37\x0b\x9b\xb8\x97\xcf", 8, GRND_NONBLOCK) = 8
18:07:17.869110 brk(NULL)               = 0x55d884cf0000
18:07:17.869203 brk(0x55d884d11000)     = 0x55d884d11000
18:07:17.869297 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.869354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.869420 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93fa2e5000
18:07:17.869489 close(3)                = 0
18:07:17.869643 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:17.869694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:17.869743 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f93fada6000
18:07:17.869805 close(3)                = 0
18:07:17.869892 futex(0x7f93faa96a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:17.870013 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=49200, ...}, 0) = 0
18:07:17.870113 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=49200, ...}, 0) = 0
18:07:17.870208 openat(AT_FDCWD, "arch/x86/crypto/camellia-x86_64-asm_64.o", O_RDONLY) = 3
18:07:17.870284 fcntl(3, F_GETFD)       = 0
18:07:17.870353 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:17.870418 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:17.870519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=49200, ...}, AT_EMPTY_PATH) = 0
18:07:17.870614 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.870712 lseek(3, 0, SEEK_SET)   = 0
18:07:17.870802 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.870901 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.870991 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.871061 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.871103 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.871152 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.871194 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.871246 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.871288 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.871336 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.871378 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.871426 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.871467 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.871515 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.871557 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.871626 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.871709 lseek(3, 45056, SEEK_SET) = 45056
18:07:17.871753 read(3, "\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0@E\0\0\0\0\0\0\v\0\0\0\16\0\0\0"..., 4096) = 4096
18:07:17.871846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=49200, ...}, AT_EMPTY_PATH) = 0
18:07:17.871898 lseek(3, 49152, SEEK_SET) = 49152
18:07:17.871947 read(3, "\0\0\0\0\0\0\0\0 \273\0\0\0\0\0\0\220\0\0\0\0\0\0\0\r\0\0\0\20\0\0\0"..., 4096) = 48
18:07:17.871992 lseek(3, 45056, SEEK_SET) = 45056
18:07:17.872041 read(3, "\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0@E\0\0\0\0\0\0\v\0\0\0\16\0\0\0"..., 4096) = 4096
18:07:17.872105 read(3, "\0\0\0\0\0\0\0\0 \273\0\0\0\0\0\0\220\0\0\0\0\0\0\0\r\0\0\0\20\0\0\0"..., 4096) = 48
18:07:17.872177 lseek(3, 45056, SEEK_SET) = 45056
18:07:17.872262 read(3, "\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0@E\0\0\0\0\0\0\v\0\0\0\16\0\0\0"..., 4096) = 4096
18:07:17.872353 lseek(3, 49152, SEEK_SET) = 49152
18:07:17.872426 lseek(3, 49152, SEEK_SET) = 49152
18:07:17.872511 lseek(3, 49152, SEEK_SET) = 49152
18:07:17.872594 lseek(3, 49152, SEEK_SET) = 49152
18:07:17.872651 lseek(3, 49152, SEEK_SET) = 49152
18:07:17.872715 lseek(3, 49152, SEEK_SET) = 49152
18:07:17.872763 lseek(3, 49152, SEEK_SET) = 49152
18:07:17.872842 lseek(3, 49152, SEEK_SET) = 49152
18:07:17.872897 lseek(3, 49152, SEEK_SET) = 49152
18:07:17.872960 lseek(3, 49152, SEEK_SET) = 49152
18:07:17.873017 lseek(3, 49152, SEEK_SET) = 49152
18:07:17.873090 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:17.873152 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:17.873223 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:17.873291 read(4, "", 4096)       = 0
18:07:17.873370 close(4)                = 0
18:07:17.873475 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.873553 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.873619 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.873676 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.873729 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.873773 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.873816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.873884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.873933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.873978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.874024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.874114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:17.874163 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:17.874215 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f93fa2a5000
18:07:17.874278 close(4)                = 0
18:07:17.874348 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.874478 close(3)                = 0
18:07:17.874543 write(1, "\narch/x86/crypto/camellia-x86_64"..., 1403) = 1403
18:07:17.874592 exit_group(0)           = ?
18:07:17.874950 +++ exited with 0 +++
