18:09:32.271386 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:32.271509 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/platform/atom/punit_ato"...], 0x55fe1abbbb48 /* 129 vars */) = 0
18:09:32.272011 brk(NULL)               = 0x556ade436000
18:09:32.272118 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff64c6a230) = -1 EINVAL (Недопустимый аргумент)
18:09:32.272228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41c9171000
18:09:32.272306 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.272386 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.272459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.272563 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41c9156000
18:09:32.272653 close(3)                = 0
18:09:32.272721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:32.272795 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.272859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:32.272916 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41c9138000
18:09:32.272972 mprotect(0x7f41c913b000, 102400, PROT_NONE) = 0
18:09:32.273023 mmap(0x7f41c913b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f41c913b000
18:09:32.273074 mmap(0x7f41c914f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f41c914f000
18:09:32.273129 mmap(0x7f41c9154000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f41c9154000
18:09:32.273201 close(3)                = 0
18:09:32.273265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.273375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.273448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.273520 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.273612 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.273770 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.273848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.273952 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41c8f0f000
18:09:32.274040 mprotect(0x7f41c8f37000, 2023424, PROT_NONE) = 0
18:09:32.274101 mmap(0x7f41c8f37000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41c8f37000
18:09:32.274197 mmap(0x7f41c90cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41c90cc000
18:09:32.274284 mmap(0x7f41c9125000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41c9125000
18:09:32.274364 mmap(0x7f41c912b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41c912b000
18:09:32.274458 close(3)                = 0
18:09:32.274531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:32.274652 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.274724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:32.274827 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41c8ef3000
18:09:32.274898 mprotect(0x7f41c8ef5000, 98304, PROT_NONE) = 0
18:09:32.274971 mmap(0x7f41c8ef5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41c8ef5000
18:09:32.275043 mmap(0x7f41c8f06000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f41c8f06000
18:09:32.275113 mmap(0x7f41c8f0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f41c8f0d000
18:09:32.275227 close(3)                = 0
18:09:32.275358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41c8ef1000
18:09:32.275438 arch_prctl(ARCH_SET_FS, 0x7f41c8ef1b80) = 0
18:09:32.275507 set_tid_address(0x7f41c8ef1e50) = 99641
18:09:32.275570 set_robust_list(0x7f41c8ef1e60, 24) = 0
18:09:32.275660 rseq(0x7f41c8ef2520, 0x20, 0, 0x53053053) = 0
18:09:32.275861 mprotect(0x7f41c9125000, 16384, PROT_READ) = 0
18:09:32.275952 mprotect(0x7f41c8f0d000, 4096, PROT_READ) = 0
18:09:32.276035 mprotect(0x7f41c9154000, 4096, PROT_READ) = 0
18:09:32.276153 mprotect(0x556adbec7000, 8192, PROT_READ) = 0
18:09:32.276228 mprotect(0x7f41c91ab000, 8192, PROT_READ) = 0
18:09:32.276344 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.276448 munmap(0x7f41c9156000, 110235) = 0
18:09:32.276621 getrandom("\x70\xab\x44\xee\x0f\x07\x98\xd0", 8, GRND_NONBLOCK) = 8
18:09:32.276700 brk(NULL)               = 0x556ade436000
18:09:32.276761 brk(0x556ade457000)     = 0x556ade457000
18:09:32.276845 openat(AT_FDCWD, "arch/x86/platform/atom/punit_atom_debug.o", O_RDWR) = 3
18:09:32.276921 fcntl(3, F_GETFD)       = 0
18:09:32.277005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=154528, ...}, AT_EMPTY_PATH) = 0
18:09:32.277127 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:32.277246 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41c916f000
18:09:32.277341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41c916d000
18:09:32.277410 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 152032) = 2496
18:09:32.277512 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 356, 151672) = 356
18:09:32.277609 pread64(3, "\350\0\0\0\0UI\211\370H\211\367H\307\306\0\0\0\0I\213\220p\2\0\0H\211\345\350\0\0"..., 258, 64) = 258
18:09:32.277705 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 384, 81952) = 384
18:09:32.277833 pread64(3, "\0\0\0\0\0\0\0\0`\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126, 352) = 126
18:09:32.277914 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 82336) = 144
18:09:32.278014 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 480) = 24
18:09:32.278100 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 82480) = 72
18:09:32.278180 pread64(3, "\n\nPUNIT NORTH COMPLEX DEVICES :\n"..., 82, 504) = 82
18:09:32.278256 pread64(3, "%9s : Read Failed\n\0%9s : %s\n\0pun"..., 115, 586) = 115
18:09:32.278364 pread64(3, "D\211\340Hc\321H\307\307\0\0\0\0\211M\324H\211\306\350\0\0\0\0\213M\324\351\0\0\0\0", 32, 701) = 32
18:09:32.278480 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 72, 82552) = 72
18:09:32.278553 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AT\350\0\0\0\0A\270\355\377\377\377H\205\300"..., 103, 733) = 103
18:09:32.278653 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 240, 82624) = 240
18:09:32.278712 pread64(3, "UH\213=\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 22, 836) = 22
18:09:32.278768 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 72, 82864) = 72
18:09:32.278838 pread64(3, "license=GPL v2\0description=Drive"..., 184, 858) = 184
18:09:32.278894 pread64(3, "\0\0\6\0007\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0J\0\0\0"..., 752, 1056) = 752
18:09:32.278959 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0 \2\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 672, 82936) = 672
18:09:32.279026 pread64(3, "\362\257\0\0\5\0\1\10\0\0\0\0Q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 45046, 1808) = 45046
18:09:32.279150 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 63744, 83608) = 63744
18:09:32.279314 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1826, 46854) = 1826
18:09:32.279392 pread64(3, "^\1\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\34\1P\0\0\0\10\0\0"..., 354, 48680) = 354
18:09:32.279449 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\27\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 312, 147352) = 312
18:09:32.279497 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2\1\0\0\0\0\0\0"..., 96, 49034) = 96
18:09:32.279547 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 147664) = 120
18:09:32.279594 pread64(3, "[\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\322\1\7\0\0\0\0\0\0\0\0"..., 95, 49130) = 95
18:09:32.279642 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 168, 147784) = 168
18:09:32.279736 pread64(3, "=\4\0\0\5\0\10\0\323\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1089, 49225) = 1089
18:09:32.279837 brk(0x556ade478000)     = 0x556ade478000
18:09:32.279905 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0=\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3480, 147952) = 3480
18:09:32.279965 pread64(3, "line\0link\0start_time\0punit_dbgfs"..., 27595, 50314) = 27595
18:09:32.280059 pread64(3, "arch/x86/platform/atom/punit_ato"..., 1765, 77909) = 1765
18:09:32.280104 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 79674) = 44
18:09:32.280153 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 248, 79720) = 248
18:09:32.280198 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 151432) = 240
18:09:32.280270 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320, 79968) = 1320
18:09:32.280321 pread64(3, "\0punit_atom_debug.c\0punit_dev_st"..., 659, 81288) = 659
18:09:32.280387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41c916b000
18:09:32.280442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41c9169000
18:09:32.280571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41c9167000
18:09:32.280784 brk(0x556ade499000)     = 0x556ade499000
18:09:32.281012 brk(0x556ade4ba000)     = 0x556ade4ba000
18:09:32.287455 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41c9165000
18:09:32.287712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=154528, ...}, AT_EMPTY_PATH) = 0
18:09:32.287801 ftruncate(3, 154816)    = 0
18:09:32.287888 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:32.287973 brk(0x556ade4db000)     = 0x556ade4db000
18:09:32.288032 pwrite64(3, "\350\0\0\0\0UI\211\370H\211\367H\307\306\0\0\0\0I\213\220p\2\0\0H\211\345\350\0\0"..., 258, 64) = 258
18:09:32.288081 pwrite64(3, "\0\0\0\0\0\0", 6, 322) = 6
18:09:32.288322 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 384, 328) = 384
18:09:32.288386 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 712) = 24
18:09:32.288487 pwrite64(3, "\0\0\0\0\0\0\0\0`\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126, 736) = 126
18:09:32.288551 pwrite64(3, "\0\0", 2, 862) = 2
18:09:32.288600 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 864) = 144
18:09:32.288645 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1008) = 24
18:09:32.288722 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1032) = 72
18:09:32.288820 pwrite64(3, "\n\nPUNIT NORTH COMPLEX DEVICES :\n"..., 82, 1104) = 82
18:09:32.288933 pwrite64(3, "%9s : Read Failed\n\0%9s : %s\n\0pun"..., 115, 1186) = 115
18:09:32.289007 pwrite64(3, "D\211\340Hc\321H\307\307\0\0\0\0\211M\324H\211\306\350\0\0\0\0\213M\324\351\0\0\0\0", 32, 1301) = 32
18:09:32.289069 pwrite64(3, "\0\0\0", 3, 1333) = 3
18:09:32.289139 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 72, 1336) = 72
18:09:32.289246 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AT\350\0\0\0\0A\270\355\377\377\377H\205\300"..., 103, 1408) = 103
18:09:32.289336 pwrite64(3, "\0", 1, 1511) = 1
18:09:32.289396 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 240, 1512) = 240
18:09:32.289480 pwrite64(3, "UH\213=\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 22, 1752) = 22
18:09:32.289562 pwrite64(3, "\0\0", 2, 1774) = 2
18:09:32.289638 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 72, 1776) = 72
18:09:32.289717 pwrite64(3, "license=GPL v2\0description=Drive"..., 184, 1848) = 184
18:09:32.289810 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2032) = 16
18:09:32.289926 pwrite64(3, "\0\0\6\0007\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0J\0\0\0"..., 752, 2048) = 752
18:09:32.290004 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0 \2\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 672, 2800) = 672
18:09:32.290091 pwrite64(3, "\362\257\0\0\5\0\1\10\0\0\0\0Q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 45046, 3472) = 45046
18:09:32.290223 pwrite64(3, "\0\0", 2, 48518) = 2
18:09:32.290341 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 63744, 48520) = 63744
18:09:32.290455 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1826, 112264) = 1826
18:09:32.290604 pwrite64(3, "^\1\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\34\1P\0\0\0\10\0\0"..., 354, 114090) = 354
18:09:32.290715 pwrite64(3, "\0\0\0\0", 4, 114444) = 4
18:09:32.290838 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\27\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 312, 114448) = 312
18:09:32.290940 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2\1\0\0\0\0\0\0"..., 96, 114760) = 96
18:09:32.291029 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 114856) = 120
18:09:32.291098 pwrite64(3, "[\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\322\1\7\0\0\0\0\0\0\0\0"..., 95, 114976) = 95
18:09:32.291216 pwrite64(3, "\0", 1, 115071) = 1
18:09:32.291275 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 168, 115072) = 168
18:09:32.291376 pwrite64(3, "=\4\0\0\5\0\10\0\323\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1089, 115240) = 1089
18:09:32.291452 pwrite64(3, "\0\0\0\0\0\0\0", 7, 116329) = 7
18:09:32.291541 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0=\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3480, 116336) = 3480
18:09:32.291611 pwrite64(3, "line\0link\0start_time\0punit_dbgfs"..., 27595, 119816) = 27595
18:09:32.291689 pwrite64(3, "arch/x86/platform/atom/punit_ato"..., 1765, 147411) = 1765
18:09:32.291762 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 149176) = 44
18:09:32.291912 pwrite64(3, NULL, 0, 149220) = 0
18:09:32.292022 pwrite64(3, "\0\0\0\0", 4, 149220) = 4
18:09:32.292174 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 248, 149224) = 248
18:09:32.292273 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 149472) = 240
18:09:32.292399 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320, 149712) = 1320
18:09:32.292518 pwrite64(3, "\0punit_atom_debug.c\0punit_dev_st"..., 659, 151032) = 659
18:09:32.292627 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 356, 151691) = 356
18:09:32.292737 pwrite64(3, ".return_sites\0", 14, 152047) = 14
18:09:32.292913 pwrite64(3, ".rela.return_sites\0", 19, 152061) = 19
18:09:32.293016 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 152080) = 16
18:09:32.293129 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 152096) = 96
18:09:32.293205 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 152192) = 2624
18:09:32.293337 exit_group(0)           = ?
18:09:32.295041 +++ exited with 0 +++
