18:09:12.430107 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:12.430202 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/.tsc_msr.o.d", "arch/x86/kernel/tsc_msr.o", "gcc -Wp,-MMD,arch/x86/kernel/.ts"...], 0x55a81d9d7158 /* 129 vars */) = 0
18:09:12.430631 brk(NULL)               = 0x5643fa1f0000
18:09:12.430707 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9c35a3d0) = -1 EINVAL (Недопустимый аргумент)
18:09:12.430807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6f2cb9000
18:09:12.430884 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.430958 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:12.431025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:12.431093 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6f2c9e000
18:09:12.431153 close(3)                = 0
18:09:12.431262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:12.431354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:12.431433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.431509 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:12.431606 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:12.431678 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:12.431751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.431854 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6f2a75000
18:09:12.431931 mprotect(0x7fa6f2a9d000, 2023424, PROT_NONE) = 0
18:09:12.432007 mmap(0x7fa6f2a9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6f2a9d000
18:09:12.432096 mmap(0x7fa6f2c32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6f2c32000
18:09:12.432167 mmap(0x7fa6f2c8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6f2c8b000
18:09:12.432256 mmap(0x7fa6f2c91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6f2c91000
18:09:12.432362 close(3)                = 0
18:09:12.432454 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6f2a72000
18:09:12.432538 arch_prctl(ARCH_SET_FS, 0x7fa6f2a72740) = 0
18:09:12.432631 set_tid_address(0x7fa6f2a72a10) = 98899
18:09:12.432690 set_robust_list(0x7fa6f2a72a20, 24) = 0
18:09:12.432774 rseq(0x7fa6f2a730e0, 0x20, 0, 0x53053053) = 0
18:09:12.432969 mprotect(0x7fa6f2c8b000, 16384, PROT_READ) = 0
18:09:12.433066 mprotect(0x5643f83fe000, 4096, PROT_READ) = 0
18:09:12.433151 mprotect(0x7fa6f2cf3000, 8192, PROT_READ) = 0
18:09:12.433255 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:12.433352 munmap(0x7fa6f2c9e000, 110235) = 0
18:09:12.433516 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:12.433612 getrandom("\x27\x82\xa2\x19\x48\x10\x92\xf8", 8, GRND_NONBLOCK) = 8
18:09:12.433687 brk(NULL)               = 0x5643fa1f0000
18:09:12.433756 brk(0x5643fa211000)     = 0x5643fa211000
18:09:12.433843 openat(AT_FDCWD, "arch/x86/kernel/.tsc_msr.o.d", O_RDONLY) = 3
18:09:12.433953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9322, ...}, AT_EMPTY_PATH) = 0
18:09:12.434039 read(3, "tsc_msr.o: arch/x86/kernel/tsc_m"..., 9322) = 9322
18:09:12.434131 close(3)                = 0
18:09:12.434209 openat(AT_FDCWD, "arch/x86/kernel/tsc_msr.c", O_RDONLY) = 3
18:09:12.434284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7291, ...}, AT_EMPTY_PATH) = 0
18:09:12.434370 read(3, "// SPDX-License-Identifier: GPL-"..., 7291) = 7291
18:09:12.434465 close(3)                = 0
18:09:12.434542 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:09:12.434651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:12.434738 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:12.434815 close(3)                = 0
18:09:12.434889 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:09:12.434967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:12.435047 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:12.435119 close(3)                = 0
18:09:12.435190 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:12.435275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:12.435362 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:12.435445 close(3)                = 0
18:09:12.435523 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:09:12.435596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:09:12.435690 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:09:12.435791 close(3)                = 0
18:09:12.435867 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:09:12.435927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:09:12.435992 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:09:12.436054 close(3)                = 0
18:09:12.436125 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:09:12.436199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:09:12.436270 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:09:12.436355 close(3)                = 0
18:09:12.436446 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:09:12.436515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:09:12.436594 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:09:12.436661 close(3)                = 0
18:09:12.436723 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:09:12.436791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:09:12.436871 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:09:12.436956 close(3)                = 0
18:09:12.437026 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:09:12.437087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:09:12.437157 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:09:12.437219 close(3)                = 0
18:09:12.437274 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:09:12.437350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:09:12.437431 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:09:12.437503 close(3)                = 0
18:09:12.437581 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:09:12.437668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:09:12.437757 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:09:12.437832 close(3)                = 0
18:09:12.437903 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:09:12.437976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:09:12.438049 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:09:12.438120 close(3)                = 0
18:09:12.438188 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:09:12.438266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:09:12.438365 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:09:12.438441 close(3)                = 0
18:09:12.438507 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:09:12.438585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:09:12.438664 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:09:12.438754 close(3)                = 0
18:09:12.438832 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:09:12.438913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:09:12.439016 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:09:12.439105 close(3)                = 0
18:09:12.439202 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:09:12.439269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:12.439331 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:09:12.439385 close(3)                = 0
18:09:12.439439 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:09:12.439510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:09:12.439574 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:09:12.439647 close(3)                = 0
18:09:12.439714 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:12.439792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:09:12.439871 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:09:12.439930 close(3)                = 0
18:09:12.440011 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:12.440092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:09:12.440174 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:09:12.440245 close(3)                = 0
18:09:12.440308 write(1, "cmd_arch/x86/kernel/tsc_msr.o :="..., 4096) = 4096
18:09:12.440414 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:09:12.440499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:09:12.440578 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:09:12.440652 close(3)                = 0
18:09:12.440715 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:12.440793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:09:12.440879 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:09:12.440951 close(3)                = 0
18:09:12.441024 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:12.441106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:09:12.441185 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:09:12.441354 close(3)                = 0
18:09:12.441427 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:09:12.441502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:09:12.441609 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:09:12.441683 close(3)                = 0
18:09:12.441748 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:09:12.441825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:09:12.441907 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:09:12.441980 close(3)                = 0
18:09:12.442039 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:09:12.442108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:09:12.442207 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:09:12.442304 close(3)                = 0
18:09:12.442383 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:12.442482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:12.442570 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:12.442648 close(3)                = 0
18:09:12.442720 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:09:12.442815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:09:12.442888 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:09:12.442950 close(3)                = 0
18:09:12.443009 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:09:12.443081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:09:12.443153 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:09:12.443239 close(3)                = 0
18:09:12.443325 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:09:12.443396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:09:12.443489 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:09:12.443564 close(3)                = 0
18:09:12.443629 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:09:12.443708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:09:12.443811 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:09:12.443900 close(3)                = 0
18:09:12.443968 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:09:12.444048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:09:12.444165 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:09:12.444228 close(3)                = 0
18:09:12.444299 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:09:12.444371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:12.444442 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:12.444505 close(3)                = 0
18:09:12.444562 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:09:12.444638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:09:12.444722 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:09:12.444795 close(3)                = 0
18:09:12.444861 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:09:12.444944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:09:12.445024 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:09:12.445078 close(3)                = 0
18:09:12.445126 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:09:12.445192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:12.445256 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:09:12.445314 close(3)                = 0
18:09:12.445373 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:09:12.445441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:09:12.445523 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:09:12.445591 close(3)                = 0
18:09:12.445656 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:09:12.445732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:09:12.445814 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:09:12.445890 close(3)                = 0
18:09:12.445962 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:09:12.446035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:09:12.446119 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:09:12.446206 close(3)                = 0
18:09:12.446271 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:09:12.446350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:09:12.446436 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:09:12.446516 close(3)                = 0
18:09:12.446588 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:09:12.446656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:09:12.446734 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:09:12.446824 close(3)                = 0
18:09:12.446896 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:09:12.446973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:09:12.447056 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:09:12.447127 close(3)                = 0
18:09:12.447194 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:09:12.447271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:09:12.447353 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:09:12.447449 close(3)                = 0
18:09:12.447530 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:09:12.447601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:09:12.447673 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:09:12.447763 close(3)                = 0
18:09:12.447892 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:09:12.447974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:09:12.448031 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:09:12.448095 close(3)                = 0
18:09:12.448155 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:09:12.448220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:09:12.448288 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:09:12.448347 close(3)                = 0
18:09:12.448399 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:09:12.448467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:09:12.448552 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:09:12.448620 close(3)                = 0
18:09:12.448682 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:09:12.448765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:09:12.448857 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:09:12.448923 close(3)                = 0
18:09:12.448995 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:09:12.449063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:09:12.449139 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:09:12.449209 close(3)                = 0
18:09:12.449275 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:09:12.449347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:09:12.449427 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:09:12.449507 close(3)                = 0
18:09:12.449581 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:09:12.449657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:09:12.449739 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:09:12.449803 close(3)                = 0
18:09:12.449863 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:09:12.449924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:09:12.450010 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:09:12.450080 close(3)                = 0
18:09:12.450138 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:09:12.450207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:09:12.450270 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:09:12.450324 close(3)                = 0
18:09:12.450375 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:09:12.450424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:09:12.450475 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:09:12.450523 close(3)                = 0
18:09:12.450566 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:09:12.450615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:09:12.450667 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:09:12.450714 close(3)                = 0
18:09:12.450757 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:09:12.450810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:09:12.450862 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:09:12.450910 close(3)                = 0
18:09:12.450961 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:09:12.451008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:09:12.451076 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:09:12.451124 close(3)                = 0
18:09:12.451165 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:09:12.451213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:09:12.451264 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:09:12.451318 close(3)                = 0
18:09:12.451357 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:09:12.451406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:09:12.451461 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:09:12.451520 close(3)                = 0
18:09:12.451567 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:09:12.451614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:09:12.451671 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:09:12.451720 close(3)                = 0
18:09:12.451800 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:09:12.451860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:09:12.451921 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:09:12.451964 close(3)                = 0
18:09:12.452023 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:09:12.452077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:09:12.452135 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:09:12.452184 close(3)                = 0
18:09:12.452240 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:09:12.452283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:09:12.452334 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:09:12.452382 close(3)                = 0
18:09:12.452434 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:09:12.452482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:09:12.452530 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:09:12.452576 close(3)                = 0
18:09:12.452618 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:09:12.452666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:09:12.452715 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:09:12.452763 close(3)                = 0
18:09:12.452806 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:09:12.452852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:09:12.452902 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:09:12.452947 close(3)                = 0
18:09:12.452989 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:09:12.453037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:09:12.453093 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:09:12.453138 close(3)                = 0
18:09:12.453189 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:09:12.453349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:09:12.453447 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:09:12.453518 close(3)                = 0
18:09:12.453570 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:09:12.453620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:09:12.453671 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:09:12.453718 close(3)                = 0
18:09:12.453774 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:09:12.453832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:09:12.453892 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:09:12.453946 close(3)                = 0
18:09:12.454007 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:09:12.454063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:09:12.454124 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:09:12.454188 close(3)                = 0
18:09:12.454232 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:09:12.454279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:09:12.454337 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:09:12.454381 close(3)                = 0
18:09:12.454426 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:09:12.454480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:09:12.454532 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:09:12.454581 close(3)                = 0
18:09:12.454627 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:09:12.454675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:09:12.454727 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:09:12.454776 close(3)                = 0
18:09:12.454816 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:09:12.454863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:09:12.454913 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:09:12.454972 close(3)                = 0
18:09:12.455025 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:09:12.455084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:09:12.455132 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:09:12.455186 close(3)                = 0
18:09:12.455228 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:09:12.455277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:09:12.455344 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:09:12.455391 close(3)                = 0
18:09:12.455446 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:09:12.455490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:09:12.455542 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:09:12.455590 close(3)                = 0
18:09:12.455641 write(1, " arch/x86/include/uapi/asm/bitsp"..., 4096) = 4096
18:09:12.455722 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:09:12.455767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:09:12.455849 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:09:12.455904 close(3)                = 0
18:09:12.455961 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:09:12.456024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:09:12.456106 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:09:12.456170 close(3)                = 0
18:09:12.456247 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:09:12.456311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:09:12.456383 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:09:12.456443 close(3)                = 0
18:09:12.456517 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:09:12.456593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:09:12.456671 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:09:12.456740 close(3)                = 0
18:09:12.456811 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:09:12.456890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:09:12.456963 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:09:12.457035 close(3)                = 0
18:09:12.457113 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:09:12.457185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:09:12.457260 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:09:12.457348 close(3)                = 0
18:09:12.457432 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:09:12.457536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:09:12.457617 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:09:12.457684 close(3)                = 0
18:09:12.457739 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:09:12.457793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:09:12.457864 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:09:12.457931 close(3)                = 0
18:09:12.457986 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:09:12.458042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:09:12.458113 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:09:12.458175 close(3)                = 0
18:09:12.458243 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:09:12.458313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:09:12.458386 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:09:12.458448 close(3)                = 0
18:09:12.458515 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:09:12.458585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:09:12.458665 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:09:12.458734 close(3)                = 0
18:09:12.458796 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:09:12.458862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:12.458968 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:09:12.459034 close(3)                = 0
18:09:12.459109 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:09:12.459609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:09:12.459681 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:09:12.459763 close(3)                = 0
18:09:12.459880 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:09:12.459976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:09:12.460054 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:09:12.460119 close(3)                = 0
18:09:12.460179 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:09:12.460247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:09:12.460331 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:09:12.460573 close(3)                = 0
18:09:12.460648 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:09:12.460714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:09:12.460790 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:09:12.460864 close(3)                = 0
18:09:12.460926 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:09:12.460998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:09:12.461075 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:09:12.461136 close(3)                = 0
18:09:12.461195 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:09:12.461308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:09:12.461394 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:09:12.461462 close(3)                = 0
18:09:12.461525 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:09:12.461591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:09:12.461680 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:09:12.461747 close(3)                = 0
18:09:12.461823 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:09:12.461903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:09:12.462038 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:09:12.462108 close(3)                = 0
18:09:12.462179 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:09:12.462248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:09:12.462316 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:09:12.462402 close(3)                = 0
18:09:12.462479 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:09:12.462565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:09:12.462670 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:09:12.463029 close(3)                = 0
18:09:12.463113 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:09:12.463193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:09:12.463265 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:09:12.463332 close(3)                = 0
18:09:12.463401 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:09:12.463473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:09:12.463544 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:09:12.463620 close(3)                = 0
18:09:12.463690 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:09:12.463764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:09:12.463901 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:09:12.463976 close(3)                = 0
18:09:12.464038 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:09:12.464143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:09:12.464238 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:09:12.464316 close(3)                = 0
18:09:12.464531 openat(AT_FDCWD, "include/linux/thread_info.h", O_RDONLY) = 3
18:09:12.464656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:09:12.464757 read(3, "/* SPDX-License-Identifier: GPL-"..., 7056) = 7056
18:09:12.464889 close(3)                = 0
18:09:12.468488 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:09:12.468581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:09:12.468675 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:09:12.468739 close(3)                = 0
18:09:12.468798 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:09:12.468863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:09:12.468927 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:09:12.468983 close(3)                = 0
18:09:12.469042 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:09:12.469105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:09:12.469167 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:09:12.469225 close(3)                = 0
18:09:12.469280 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:09:12.469345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:09:12.469403 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:09:12.469467 close(3)                = 0
18:09:12.469529 openat(AT_FDCWD, "include/linux/restart_block.h", O_RDONLY) = 3
18:09:12.469594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:09:12.469671 read(3, "/* SPDX-License-Identifier: GPL-"..., 1138) = 1138
18:09:12.469731 close(3)                = 0
18:09:12.469788 openat(AT_FDCWD, "include/linux/time64.h", O_RDONLY) = 3
18:09:12.469857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:09:12.469928 read(3, "/* SPDX-License-Identifier: GPL-"..., 4596) = 4596
18:09:12.469999 close(3)                = 0
18:09:12.470059 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:09:12.470159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:09:12.470272 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:09:12.470353 close(3)                = 0
18:09:12.470425 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:09:12.470490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:09:12.470709 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:09:12.470783 close(3)                = 0
18:09:12.470842 openat(AT_FDCWD, "include/vdso/time64.h", O_RDONLY) = 3
18:09:12.470904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:09:12.470976 read(3, "/* SPDX-License-Identifier: GPL-"..., 426) = 426
18:09:12.471026 close(3)                = 0
18:09:12.471079 openat(AT_FDCWD, "include/uapi/linux/time.h", O_RDONLY) = 3
18:09:12.471141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1793, ...}, AT_EMPTY_PATH) = 0
18:09:12.471192 read(3, "/* SPDX-License-Identifier: GPL-"..., 1793) = 1793
18:09:12.471236 close(3)                = 0
18:09:12.471276 openat(AT_FDCWD, "include/uapi/linux/time_types.h", O_RDONLY) = 3
18:09:12.471319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1282, ...}, AT_EMPTY_PATH) = 0
18:09:12.471365 read(3, "/* SPDX-License-Identifier: GPL-"..., 1282) = 1282
18:09:12.471407 close(3)                = 0
18:09:12.471447 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:09:12.471490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:09:12.471536 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:09:12.471579 close(3)                = 0
18:09:12.471618 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:09:12.471662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:09:12.471708 read(3, "#include <asm/errno.h>\n", 23) = 23
18:09:12.471751 close(3)                = 0
18:09:12.471814 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:09:12.471868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:12.471924 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:09:12.471980 close(3)                = 0
18:09:12.472038 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:09:12.472101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:09:12.472162 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:09:12.472221 close(3)                = 0
18:09:12.472275 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:09:12.472336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:09:12.472411 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:09:12.472486 close(3)                = 0
18:09:12.472540 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:09:12.472601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:09:12.472688 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:09:12.472743 close(3)                = 0
18:09:12.472794 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:09:12.472840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:09:12.472887 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:09:12.472933 close(3)                = 0
18:09:12.472978 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:09:12.473021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:09:12.473066 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:09:12.473110 close(3)                = 0
18:09:12.473153 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:09:12.473197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:09:12.473245 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:09:12.473298 close(3)                = 0
18:09:12.473353 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:09:12.473405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:09:12.473466 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:09:12.473506 close(3)                = 0
18:09:12.473561 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:09:12.473604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:09:12.473654 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:09:12.473692 close(3)                = 0
18:09:12.473759 write(1, "/div64.h \\\n  include/asm-generic"..., 4096) = 4096
18:09:12.473858 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:09:12.473906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:09:12.473954 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:09:12.473998 close(3)                = 0
18:09:12.474034 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:09:12.474078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:09:12.474124 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:09:12.474179 close(3)                = 0
18:09:12.474228 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:09:12.474288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:09:12.474351 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:09:12.474408 close(3)                = 0
18:09:12.474462 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:09:12.474520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:09:12.474581 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:09:12.474637 close(3)                = 0
18:09:12.474710 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:09:12.474763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:09:12.474825 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:09:12.474880 close(3)                = 0
18:09:12.474933 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:09:12.474991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:09:12.475039 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:09:12.475083 close(3)                = 0
18:09:12.475122 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:09:12.475164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:09:12.475209 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:09:12.475250 close(3)                = 0
18:09:12.475288 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:09:12.475330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:09:12.475382 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:09:12.475438 close(3)                = 0
18:09:12.475489 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:09:12.475548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:09:12.475609 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:09:12.475693 close(3)                = 0
18:09:12.475752 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:09:12.475828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:09:12.475881 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:09:12.475924 close(3)                = 0
18:09:12.475974 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:09:12.476018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:09:12.476065 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:09:12.476108 close(3)                = 0
18:09:12.476162 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:09:12.476240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:12.476291 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:09:12.476339 close(3)                = 0
18:09:12.476411 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:09:12.476500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:09:12.476578 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:09:12.476639 close(3)                = 0
18:09:12.476691 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:09:12.476750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:09:12.476815 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:09:12.476889 close(3)                = 0
18:09:12.476955 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:09:12.477013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:09:12.477075 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:09:12.477130 close(3)                = 0
18:09:12.477180 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:09:12.477238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:09:12.477299 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:09:12.477361 close(3)                = 0
18:09:12.477413 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:09:12.477465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:09:12.477521 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:09:12.477565 close(3)                = 0
18:09:12.477607 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:09:12.477652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:09:12.477698 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:09:12.477741 close(3)                = 0
18:09:12.477780 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:09:12.477823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:09:12.477868 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:09:12.477910 close(3)                = 0
18:09:12.477950 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:09:12.477996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:09:12.478043 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:09:12.478085 close(3)                = 0
18:09:12.478124 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:09:12.478169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:09:12.478215 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:09:12.478258 close(3)                = 0
18:09:12.478300 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:09:12.478351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:09:12.478400 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:09:12.478455 close(3)                = 0
18:09:12.478512 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:09:12.478578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:09:12.478644 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:09:12.478702 close(3)                = 0
18:09:12.478757 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:09:12.478830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:09:12.478918 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:09:12.478984 close(3)                = 0
18:09:12.479071 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:09:12.479139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:09:12.479210 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:09:12.479255 close(3)                = 0
18:09:12.479306 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:09:12.479366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:09:12.479443 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:09:12.479504 close(3)                = 0
18:09:12.479536 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:09:12.479594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:09:12.479643 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:09:12.479689 close(3)                = 0
18:09:12.479728 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:09:12.479772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:09:12.479854 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:09:12.479892 close(3)                = 0
18:09:12.479945 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:09:12.479985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:09:12.480031 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:09:12.480079 close(3)                = 0
18:09:12.480130 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:09:12.480173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:09:12.480219 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:09:12.480261 close(3)                = 0
18:09:12.480301 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:09:12.480344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:09:12.480389 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:09:12.480432 close(3)                = 0
18:09:12.480494 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:09:12.480571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:09:12.480635 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:09:12.480693 close(3)                = 0
18:09:12.480747 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:09:12.480808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:09:12.480871 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:09:12.480941 close(3)                = 0
18:09:12.480994 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:09:12.481055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:09:12.481121 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:09:12.481178 close(3)                = 0
18:09:12.481232 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:09:12.481294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:09:12.481357 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:09:12.481418 close(3)                = 0
18:09:12.481477 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:09:12.481537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:09:12.481620 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:09:12.481664 close(3)                = 0
18:09:12.481713 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:09:12.481775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:09:12.481843 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:09:12.481911 close(3)                = 0
18:09:12.481972 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:09:12.482038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:09:12.482098 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:09:12.482150 close(3)                = 0
18:09:12.482204 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:09:12.482263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:09:12.482331 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:09:12.482383 close(3)                = 0
18:09:12.482442 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:09:12.482502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:09:12.482578 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:09:12.482637 close(3)                = 0
18:09:12.482694 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:09:12.482761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:09:12.482824 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:09:12.482914 close(3)                = 0
18:09:12.483007 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:09:12.483079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:09:12.483151 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:09:12.483206 close(3)                = 0
18:09:12.483268 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:09:12.483329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:09:12.483394 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:09:12.483452 close(3)                = 0
18:09:12.483506 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:09:12.483570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:09:12.483637 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:09:12.483698 close(3)                = 0
18:09:12.483770 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:09:12.483876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:09:12.483938 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:09:12.484034 close(3)                = 0
18:09:12.484103 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:09:12.484170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:09:12.484236 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:09:12.484298 close(3)                = 0
18:09:12.484362 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:09:12.484419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:09:12.484483 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:09:12.484544 close(3)                = 0
18:09:12.484599 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:09:12.484662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:09:12.484735 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:09:12.484796 close(3)                = 0
18:09:12.484853 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:09:12.484916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:09:12.484982 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:09:12.485047 close(3)                = 0
18:09:12.485103 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:09:12.485165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:09:12.485231 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:09:12.485292 close(3)                = 0
18:09:12.485351 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:09:12.485418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:09:12.485483 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:09:12.485546 close(3)                = 0
18:09:12.485613 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:09:12.485703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:09:12.485768 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:09:12.485829 close(3)                = 0
18:09:12.485912 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:09:12.485995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:09:12.486059 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:09:12.486132 close(3)                = 0
18:09:12.486192 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:09:12.486255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:09:12.486332 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:09:12.486400 close(3)                = 0
18:09:12.486462 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:09:12.486524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:09:12.486581 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:09:12.486649 close(3)                = 0
18:09:12.486718 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:09:12.486783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:09:12.486850 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:09:12.486925 close(3)                = 0
18:09:12.486990 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:09:12.487052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:09:12.487120 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:09:12.487178 close(3)                = 0
18:09:12.487232 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:09:12.487288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:09:12.487355 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:09:12.487410 close(3)                = 0
18:09:12.487468 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:09:12.487534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:09:12.487601 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:09:12.487662 close(3)                = 0
18:09:12.487719 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:09:12.487837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:09:12.487915 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:09:12.487981 close(3)                = 0
18:09:12.488035 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:09:12.488085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:09:12.488135 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:09:12.488183 close(3)                = 0
18:09:12.488228 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:09:12.488273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:09:12.488321 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:09:12.488375 close(3)                = 0
18:09:12.488440 write(1, "A32_EMULATION) \\\n  arch/x86/incl"..., 4096) = 4096
18:09:12.488516 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:09:12.488571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:09:12.488626 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:09:12.488679 close(3)                = 0
18:09:12.488727 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:09:12.488780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:09:12.488834 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:09:12.488887 close(3)                = 0
18:09:12.488933 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:09:12.488980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:09:12.489034 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:09:12.489085 close(3)                = 0
18:09:12.489131 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:09:12.489183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:09:12.489235 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:09:12.489281 close(3)                = 0
18:09:12.489329 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:09:12.489385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:09:12.489445 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:09:12.489547 close(3)                = 0
18:09:12.489620 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:09:12.489676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:09:12.489733 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:09:12.489794 close(3)                = 0
18:09:12.489846 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:09:12.489899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:09:12.489954 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:09:12.490015 close(3)                = 0
18:09:12.490070 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:09:12.490124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:09:12.490193 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:09:12.490232 close(3)                = 0
18:09:12.490279 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:09:12.490332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:09:12.490388 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:09:12.490439 close(3)                = 0
18:09:12.490488 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:09:12.490576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:09:12.490645 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:09:12.490703 close(3)                = 0
18:09:12.490764 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:09:12.490819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:09:12.490883 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:09:12.490936 close(3)                = 0
18:09:12.490981 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:09:12.491032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:09:12.491099 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:09:12.491147 close(3)                = 0
18:09:12.491201 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:09:12.491261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:09:12.491322 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:09:12.491376 close(3)                = 0
18:09:12.491434 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:09:12.491496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:09:12.491560 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:09:12.491609 close(3)                = 0
18:09:12.491654 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:09:12.491710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:09:12.491768 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:09:12.491852 close(3)                = 0
18:09:12.491898 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:09:12.491953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:09:12.492003 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:09:12.492050 close(3)                = 0
18:09:12.492138 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:09:12.492183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:09:12.492258 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:09:12.492306 close(3)                = 0
18:09:12.492352 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:09:12.492404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:09:12.492453 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:09:12.492498 close(3)                = 0
18:09:12.492534 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:09:12.492583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:09:12.492638 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:09:12.492683 close(3)                = 0
18:09:12.492726 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:09:12.492766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:09:12.492822 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:09:12.492870 close(3)                = 0
18:09:12.492917 openat(AT_FDCWD, "arch/x86/include/asm/apic.h", O_RDONLY) = 3
18:09:12.492969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13622, ...}, AT_EMPTY_PATH) = 0
18:09:12.493018 read(3, "/* SPDX-License-Identifier: GPL-"..., 13622) = 13622
18:09:12.493065 close(3)                = 0
18:09:12.493108 openat(AT_FDCWD, "arch/x86/include/asm/apicdef.h", O_RDONLY) = 3
18:09:12.493154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11563, ...}, AT_EMPTY_PATH) = 0
18:09:12.493200 read(3, "/* SPDX-License-Identifier: GPL-"..., 11563) = 11563
18:09:12.493246 close(3)                = 0
18:09:12.493291 openat(AT_FDCWD, "arch/x86/include/asm/fixmap.h", O_RDONLY) = 3
18:09:12.493332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6094, ...}, AT_EMPTY_PATH) = 0
18:09:12.493385 read(3, "/*\n * fixmap.h: compile-time vir"..., 6094) = 6094
18:09:12.493430 close(3)                = 0
18:09:12.493471 openat(AT_FDCWD, "arch/x86/include/generated/asm/kmap_size.h", O_RDONLY) = 3
18:09:12.493512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:09:12.493562 read(3, "#include <asm-generic/kmap_size."..., 35) = 35
18:09:12.493603 close(3)                = 0
18:09:12.493642 openat(AT_FDCWD, "include/asm-generic/kmap_size.h", O_RDONLY) = 3
18:09:12.493685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263, ...}, AT_EMPTY_PATH) = 0
18:09:12.493739 read(3, "/* SPDX-License-Identifier: GPL-"..., 263) = 263
18:09:12.493791 close(3)                = 0
18:09:12.493838 openat(AT_FDCWD, "arch/x86/include/uapi/asm/vsyscall.h", O_RDONLY) = 3
18:09:12.493891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278, ...}, AT_EMPTY_PATH) = 0
18:09:12.493945 read(3, "/* SPDX-License-Identifier: GPL-"..., 278) = 278
18:09:12.493992 close(3)                = 0
18:09:12.494038 openat(AT_FDCWD, "include/asm-generic/fixmap.h", O_RDONLY) = 3
18:09:12.494090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:09:12.494144 read(3, "/*\n * fixmap.h: compile-time vir"..., 2932) = 2932
18:09:12.494194 close(3)                = 0
18:09:12.494239 openat(AT_FDCWD, "include/linux/mm_types.h", O_RDONLY) = 3
18:09:12.494292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25659, ...}, AT_EMPTY_PATH) = 0
18:09:12.494346 read(3, "/* SPDX-License-Identifier: GPL-"..., 25659) = 25659
18:09:12.494405 close(3)                = 0
18:09:12.494465 openat(AT_FDCWD, "include/linux/mm_types_task.h", O_RDONLY) = 3
18:09:12.494513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:09:12.494561 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:09:12.494606 close(3)                = 0
18:09:12.494649 openat(AT_FDCWD, "arch/x86/include/asm/tlbbatch.h", O_RDONLY) = 3
18:09:12.494695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=332, ...}, AT_EMPTY_PATH) = 0
18:09:12.494742 read(3, "/* SPDX-License-Identifier: GPL-"..., 332) = 332
18:09:12.494786 close(3)                = 0
18:09:12.494839 openat(AT_FDCWD, "include/linux/auxvec.h", O_RDONLY) = 3
18:09:12.494890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304, ...}, AT_EMPTY_PATH) = 0
18:09:12.494938 read(3, "/* SPDX-License-Identifier: GPL-"..., 304) = 304
18:09:12.494982 close(3)                = 0
18:09:12.495021 openat(AT_FDCWD, "include/uapi/linux/auxvec.h", O_RDONLY) = 3
18:09:12.495069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:09:12.495132 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:09:12.495177 close(3)                = 0
18:09:12.495219 openat(AT_FDCWD, "arch/x86/include/uapi/asm/auxvec.h", O_RDONLY) = 3
18:09:12.495266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:09:12.495327 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:09:12.495381 close(3)                = 0
18:09:12.495426 openat(AT_FDCWD, "include/linux/list.h", O_RDONLY) = 3
18:09:12.495478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31200, ...}, AT_EMPTY_PATH) = 0
18:09:12.495531 read(3, "/* SPDX-License-Identifier: GPL-"..., 31200) = 31200
18:09:12.495588 close(3)                = 0
18:09:12.495641 openat(AT_FDCWD, "include/linux/poison.h", O_RDONLY) = 3
18:09:12.495692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:09:12.495752 read(3, "/* SPDX-License-Identifier: GPL-"..., 2540) = 2540
18:09:12.495826 close(3)                = 0
18:09:12.495900 openat(AT_FDCWD, "include/linux/spinlock.h", O_RDONLY) = 3
18:09:12.495996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14408, ...}, AT_EMPTY_PATH) = 0
18:09:12.496053 read(3, "/* SPDX-License-Identifier: GPL-"..., 14408) = 14408
18:09:12.496111 close(3)                = 0
18:09:12.496171 openat(AT_FDCWD, "include/linux/preempt.h", O_RDONLY) = 3
18:09:12.496225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12277, ...}, AT_EMPTY_PATH) = 0
18:09:12.496291 read(3, "/* SPDX-License-Identifier: GPL-"..., 12277) = 12277
18:09:12.496352 close(3)                = 0
18:09:12.496411 openat(AT_FDCWD, "arch/x86/include/asm/preempt.h", O_RDONLY) = 3
18:09:12.496474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4051, ...}, AT_EMPTY_PATH) = 0
18:09:12.496535 read(3, "/* SPDX-License-Identifier: GPL-"..., 4051) = 4051
18:09:12.496596 close(3)                = 0
18:09:12.496659 openat(AT_FDCWD, "include/linux/bottom_half.h", O_RDONLY) = 3
18:09:12.496723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
18:09:12.496787 read(3, "/* SPDX-License-Identifier: GPL-"..., 974) = 974
18:09:12.496847 close(3)                = 0
18:09:12.496902 openat(AT_FDCWD, "include/linux/lockdep.h", O_RDONLY) = 3
18:09:12.496977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21988, ...}, AT_EMPTY_PATH) = 0
18:09:12.497034 read(3, "/* SPDX-License-Identifier: GPL-"..., 21988) = 21988
18:09:12.497101 close(3)                = 0
18:09:12.497168 openat(AT_FDCWD, "include/linux/smp.h", O_RDONLY) = 3
18:09:12.497225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:09:12.497287 read(3, "/* SPDX-License-Identifier: GPL-"..., 7818) = 7818
18:09:12.497356 close(3)                = 0
18:09:12.497421 openat(AT_FDCWD, "include/linux/smp_types.h", O_RDONLY) = 3
18:09:12.497471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:09:12.497534 read(3, "/* SPDX-License-Identifier: GPL-"..., 1382) = 1382
18:09:12.497593 close(3)                = 0
18:09:12.497647 openat(AT_FDCWD, "include/linux/llist.h", O_RDONLY) = 3
18:09:12.497705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9280, ...}, AT_EMPTY_PATH) = 0
18:09:12.497769 read(3, "/* SPDX-License-Identifier: GPL-"..., 9280) = 9280
18:09:12.497822 close(3)                = 0
18:09:12.497883 openat(AT_FDCWD, "arch/x86/include/asm/smp.h", O_RDONLY) = 3
18:09:12.497941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:09:12.498017 read(3, "/* SPDX-License-Identifier: GPL-"..., 5067) = 5067
18:09:12.498075 close(3)                = 0
18:09:12.498128 openat(AT_FDCWD, "arch/x86/include/generated/asm/mmiowb.h", O_RDONLY) = 3
18:09:12.498192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:12.498257 read(3, "#include <asm-generic/mmiowb.h>\n", 32) = 32
18:09:12.498315 close(3)                = 0
18:09:12.498368 openat(AT_FDCWD, "include/asm-generic/mmiowb.h", O_RDONLY) = 3
18:09:12.498429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1764, ...}, AT_EMPTY_PATH) = 0
18:09:12.498492 read(3, "/* SPDX-License-Identifier: GPL-"..., 1764) = 1764
18:09:12.498565 close(3)                = 0
18:09:12.498622 openat(AT_FDCWD, "arch/x86/include/asm/spinlock.h", O_RDONLY) = 3
18:09:12.498680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1214, ...}, AT_EMPTY_PATH) = 0
18:09:12.498756 read(3, "/* SPDX-License-Identifier: GPL-"..., 1214) = 1214
18:09:12.498815 close(3)                = 0
18:09:12.498891 openat(AT_FDCWD, "arch/x86/include/asm/qspinlock.h", O_RDONLY) = 3
18:09:12.498955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3132, ...}, AT_EMPTY_PATH) = 0
18:09:12.499056 read(3, "/* SPDX-License-Identifier: GPL-"..., 3132) = 3132
18:09:12.499143 close(3)                = 0
18:09:12.499199 openat(AT_FDCWD, "include/asm-generic/qspinlock.h", O_RDONLY) = 3
18:09:12.499257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
18:09:12.499320 read(3, "/* SPDX-License-Identifier: GPL-"..., 3360) = 3360
18:09:12.499361 close(3)                = 0
18:09:12.499406 openat(AT_FDCWD, "arch/x86/include/asm/qrwlock.h", O_RDONLY) = 3
18:09:12.499457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199, ...}, AT_EMPTY_PATH) = 0
18:09:12.499521 read(3, "/* SPDX-License-Identifier: GPL-"..., 199) = 199
18:09:12.499578 close(3)                = 0
18:09:12.499633 openat(AT_FDCWD, "include/asm-generic/qrwlock.h", O_RDONLY) = 3
18:09:12.499680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859, ...}, AT_EMPTY_PATH) = 0
18:09:12.499729 read(3, "/* SPDX-License-Identifier: GPL-"..., 3859) = 3859
18:09:12.499773 close(3)                = 0
18:09:12.499860 openat(AT_FDCWD, "include/linux/rwlock.h", O_RDONLY) = 3
18:09:12.499917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_EMPTY_PATH) = 0
18:09:12.499987 read(3, "#ifndef __LINUX_RWLOCK_H\n#define"..., 4664) = 4664
18:09:12.500033 close(3)                = 0
18:09:12.500086 openat(AT_FDCWD, "include/linux/spinlock_api_smp.h", O_RDONLY) = 3
18:09:12.500132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5605, ...}, AT_EMPTY_PATH) = 0
18:09:12.500180 read(3, "#ifndef __LINUX_SPINLOCK_API_SMP"..., 5605) = 5605
18:09:12.500224 close(3)                = 0
18:09:12.500267 write(1, "e/asm/atomic.h \\\n  arch/x86/incl"..., 4096) = 4096
18:09:12.500342 openat(AT_FDCWD, "include/linux/rwlock_api_smp.h", O_RDONLY) = 3
18:09:12.500388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7829, ...}, AT_EMPTY_PATH) = 0
18:09:12.500435 read(3, "#ifndef __LINUX_RWLOCK_API_SMP_H"..., 7829) = 7829
18:09:12.500480 close(3)                = 0
18:09:12.500531 openat(AT_FDCWD, "include/linux/rbtree.h", O_RDONLY) = 3
18:09:12.500575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9148, ...}, AT_EMPTY_PATH) = 0
18:09:12.500634 read(3, "/* SPDX-License-Identifier: GPL-"..., 9148) = 9148
18:09:12.500721 close(3)                = 0
18:09:12.500769 openat(AT_FDCWD, "include/linux/rbtree_types.h", O_RDONLY) = 3
18:09:12.500817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=946, ...}, AT_EMPTY_PATH) = 0
18:09:12.500866 read(3, "/* SPDX-License-Identifier: GPL-"..., 946) = 946
18:09:12.500909 close(3)                = 0
18:09:12.500949 openat(AT_FDCWD, "include/linux/rcupdate.h", O_RDONLY) = 3
18:09:12.501007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37674, ...}, AT_EMPTY_PATH) = 0
18:09:12.501053 read(3, "/* SPDX-License-Identifier: GPL-"..., 37674) = 37674
18:09:12.501105 close(3)                = 0
18:09:12.501166 openat(AT_FDCWD, "include/linux/rcutree.h", O_RDONLY) = 3
18:09:12.501212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2400, ...}, AT_EMPTY_PATH) = 0
18:09:12.501258 read(3, "/* SPDX-License-Identifier: GPL-"..., 2400) = 2400
18:09:12.501300 close(3)                = 0
18:09:12.501340 openat(AT_FDCWD, "include/linux/rwsem.h", O_RDONLY) = 3
18:09:12.501382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7493, ...}, AT_EMPTY_PATH) = 0
18:09:12.501428 read(3, "/* SPDX-License-Identifier: GPL-"..., 7493) = 7493
18:09:12.501473 close(3)                = 0
18:09:12.501518 openat(AT_FDCWD, "include/linux/osq_lock.h", O_RDONLY) = 3
18:09:12.501563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1066, ...}, AT_EMPTY_PATH) = 0
18:09:12.501611 read(3, "/* SPDX-License-Identifier: GPL-"..., 1066) = 1066
18:09:12.501654 close(3)                = 0
18:09:12.501695 openat(AT_FDCWD, "include/linux/completion.h", O_RDONLY) = 3
18:09:12.501763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4101, ...}, AT_EMPTY_PATH) = 0
18:09:12.501811 read(3, "/* SPDX-License-Identifier: GPL-"..., 4101) = 4101
18:09:12.501866 close(3)                = 0
18:09:12.501920 openat(AT_FDCWD, "include/linux/swait.h", O_RDONLY) = 3
18:09:12.501972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9678, ...}, AT_EMPTY_PATH) = 0
18:09:12.502037 read(3, "/* SPDX-License-Identifier: GPL-"..., 9678) = 9678
18:09:12.502088 close(3)                = 0
18:09:12.502136 openat(AT_FDCWD, "include/linux/wait.h", O_RDONLY) = 3
18:09:12.502188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42996, ...}, AT_EMPTY_PATH) = 0
18:09:12.502240 read(3, "/* SPDX-License-Identifier: GPL-"..., 42996) = 42996
18:09:12.502300 close(3)                = 0
18:09:12.502352 openat(AT_FDCWD, "include/uapi/linux/wait.h", O_RDONLY) = 3
18:09:12.502404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=697, ...}, AT_EMPTY_PATH) = 0
18:09:12.502457 read(3, "/* SPDX-License-Identifier: GPL-"..., 697) = 697
18:09:12.502506 close(3)                = 0
18:09:12.502546 openat(AT_FDCWD, "include/linux/uprobes.h", O_RDONLY) = 3
18:09:12.502590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6143, ...}, AT_EMPTY_PATH) = 0
18:09:12.502647 read(3, "/* SPDX-License-Identifier: GPL-"..., 6143) = 6143
18:09:12.502694 close(3)                = 0
18:09:12.502738 openat(AT_FDCWD, "arch/x86/include/asm/uprobes.h", O_RDONLY) = 3
18:09:12.502783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1017, ...}, AT_EMPTY_PATH) = 0
18:09:12.502830 read(3, "/* SPDX-License-Identifier: GPL-"..., 1017) = 1017
18:09:12.502872 close(3)                = 0
18:09:12.502913 openat(AT_FDCWD, "include/linux/notifier.h", O_RDONLY) = 3
18:09:12.502956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8032, ...}, AT_EMPTY_PATH) = 0
18:09:12.503004 read(3, "/* SPDX-License-Identifier: GPL-"..., 8032) = 8032
18:09:12.503047 close(3)                = 0
18:09:12.503088 openat(AT_FDCWD, "include/linux/mutex.h", O_RDONLY) = 3
18:09:12.503132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6808, ...}, AT_EMPTY_PATH) = 0
18:09:12.503178 read(3, "/* SPDX-License-Identifier: GPL-"..., 6808) = 6808
18:09:12.503222 close(3)                = 0
18:09:12.503264 openat(AT_FDCWD, "include/linux/debug_locks.h", O_RDONLY) = 3
18:09:12.503309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1627, ...}, AT_EMPTY_PATH) = 0
18:09:12.503357 read(3, "/* SPDX-License-Identifier: GPL-"..., 1627) = 1627
18:09:12.503399 close(3)                = 0
18:09:12.503440 openat(AT_FDCWD, "include/linux/srcu.h", O_RDONLY) = 3
18:09:12.503484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7096, ...}, AT_EMPTY_PATH) = 0
18:09:12.503530 read(3, "/* SPDX-License-Identifier: GPL-"..., 7096) = 7096
18:09:12.503573 close(3)                = 0
18:09:12.503616 openat(AT_FDCWD, "include/linux/workqueue.h", O_RDONLY) = 3
18:09:12.503659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22012, ...}, AT_EMPTY_PATH) = 0
18:09:12.503705 read(3, "/* SPDX-License-Identifier: GPL-"..., 22012) = 22012
18:09:12.503761 close(3)                = 0
18:09:12.503833 openat(AT_FDCWD, "include/linux/timer.h", O_RDONLY) = 3
18:09:12.503896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8146, ...}, AT_EMPTY_PATH) = 0
18:09:12.503943 read(3, "/* SPDX-License-Identifier: GPL-"..., 8146) = 8146
18:09:12.503993 close(3)                = 0
18:09:12.504045 openat(AT_FDCWD, "include/linux/ktime.h", O_RDONLY) = 3
18:09:12.504097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5512, ...}, AT_EMPTY_PATH) = 0
18:09:12.504148 read(3, "/*\n *  include/linux/ktime.h\n *\n"..., 5512) = 5512
18:09:12.504198 close(3)                = 0
18:09:12.504244 openat(AT_FDCWD, "include/linux/time.h", O_RDONLY) = 3
18:09:12.504298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3216, ...}, AT_EMPTY_PATH) = 0
18:09:12.504350 read(3, "/* SPDX-License-Identifier: GPL-"..., 3216) = 3216
18:09:12.504400 close(3)                = 0
18:09:12.504452 openat(AT_FDCWD, "include/linux/time32.h", O_RDONLY) = 3
18:09:12.504517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1795, ...}, AT_EMPTY_PATH) = 0
18:09:12.504569 read(3, "#ifndef _LINUX_TIME32_H\n#define "..., 1795) = 1795
18:09:12.504616 close(3)                = 0
18:09:12.504662 openat(AT_FDCWD, "include/linux/timex.h", O_RDONLY) = 3
18:09:12.504715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6826, ...}, AT_EMPTY_PATH) = 0
18:09:12.504772 read(3, "/*******************************"..., 6826) = 6826
18:09:12.504848 close(3)                = 0
18:09:12.504922 openat(AT_FDCWD, "include/uapi/linux/timex.h", O_RDONLY) = 3
18:09:12.504990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7884, ...}, AT_EMPTY_PATH) = 0
18:09:12.505064 read(3, "/*******************************"..., 7884) = 7884
18:09:12.505134 close(3)                = 0
18:09:12.505188 openat(AT_FDCWD, "arch/x86/include/asm/timex.h", O_RDONLY) = 3
18:09:12.505252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:09:12.505316 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:09:12.505374 close(3)                = 0
18:09:12.505437 openat(AT_FDCWD, "arch/x86/include/asm/tsc.h", O_RDONLY) = 3
18:09:12.505499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2016, ...}, AT_EMPTY_PATH) = 0
18:09:12.505564 read(3, "/* SPDX-License-Identifier: GPL-"..., 2016) = 2016
18:09:12.505621 close(3)                = 0
18:09:12.505677 openat(AT_FDCWD, "include/vdso/time32.h", O_RDONLY) = 3
18:09:12.505738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=274, ...}, AT_EMPTY_PATH) = 0
18:09:12.505809 read(3, "/* SPDX-License-Identifier: GPL-"..., 274) = 274
18:09:12.505866 close(3)                = 0
18:09:12.505921 openat(AT_FDCWD, "include/vdso/time.h", O_RDONLY) = 3
18:09:12.505982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190, ...}, AT_EMPTY_PATH) = 0
18:09:12.506045 read(3, "/* SPDX-License-Identifier: GPL-"..., 190) = 190
18:09:12.506101 close(3)                = 0
18:09:12.506155 openat(AT_FDCWD, "include/linux/jiffies.h", O_RDONLY) = 3
18:09:12.506227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15431, ...}, AT_EMPTY_PATH) = 0
18:09:12.506286 read(3, "/* SPDX-License-Identifier: GPL-"..., 15431) = 15431
18:09:12.506348 close(3)                = 0
18:09:12.506406 openat(AT_FDCWD, "include/vdso/jiffies.h", O_RDONLY) = 3
18:09:12.506470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:09:12.506535 read(3, "/* SPDX-License-Identifier: GPL-"..., 298) = 298
18:09:12.506593 close(3)                = 0
18:09:12.506647 openat(AT_FDCWD, "include/generated/timeconst.h", O_RDONLY) = 3
18:09:12.506709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1106, ...}, AT_EMPTY_PATH) = 0
18:09:12.506783 read(3, "/* Automatically generated by ke"..., 1106) = 1106
18:09:12.506837 close(3)                = 0
18:09:12.506890 openat(AT_FDCWD, "include/vdso/ktime.h", O_RDONLY) = 3
18:09:12.506950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=454, ...}, AT_EMPTY_PATH) = 0
18:09:12.507013 read(3, "/* SPDX-License-Identifier: GPL-"..., 454) = 454
18:09:12.507070 close(3)                = 0
18:09:12.507126 openat(AT_FDCWD, "include/linux/timekeeping.h", O_RDONLY) = 3
18:09:12.507186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7789, ...}, AT_EMPTY_PATH) = 0
18:09:12.507257 read(3, "/* SPDX-License-Identifier: GPL-"..., 7789) = 7789
18:09:12.507326 close(3)                = 0
18:09:12.507379 openat(AT_FDCWD, "include/linux/clocksource_ids.h", O_RDONLY) = 3
18:09:12.507440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=247, ...}, AT_EMPTY_PATH) = 0
18:09:12.507512 read(3, "/* SPDX-License-Identifier: GPL-"..., 247) = 247
18:09:12.507569 close(3)                = 0
18:09:12.507622 openat(AT_FDCWD, "include/linux/debugobjects.h", O_RDONLY) = 3
18:09:12.507681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4085, ...}, AT_EMPTY_PATH) = 0
18:09:12.507744 read(3, "/* SPDX-License-Identifier: GPL-"..., 4085) = 4085
18:09:12.507834 close(3)                = 0
18:09:12.507903 openat(AT_FDCWD, "include/linux/rcu_segcblist.h", O_RDONLY) = 3
18:09:12.507966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10273, ...}, AT_EMPTY_PATH) = 0
18:09:12.508047 read(3, "/* SPDX-License-Identifier: GPL-"..., 10273) = 10273
18:09:12.508110 close(3)                = 0
18:09:12.508166 openat(AT_FDCWD, "include/linux/srcutree.h", O_RDONLY) = 3
18:09:12.508228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4916, ...}, AT_EMPTY_PATH) = 0
18:09:12.508290 read(3, "/* SPDX-License-Identifier: GPL-"..., 4916) = 4916
18:09:12.508350 close(3)                = 0
18:09:12.508405 openat(AT_FDCWD, "include/linux/rcu_node_tree.h", O_RDONLY) = 3
18:09:12.508475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3818, ...}, AT_EMPTY_PATH) = 0
18:09:12.508535 read(3, "/* SPDX-License-Identifier: GPL-"..., 3818) = 3818
18:09:12.508592 close(3)                = 0
18:09:12.508648 write(1, "onfig/INLINE_SPIN_LOCK_IRQSAVE) "..., 4096) = 4096
18:09:12.508731 openat(AT_FDCWD, "include/linux/page-flags-layout.h", O_RDONLY) = 3
18:09:12.508798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3287, ...}, AT_EMPTY_PATH) = 0
18:09:12.508862 read(3, "/* SPDX-License-Identifier: GPL-"..., 3287) = 3287
18:09:12.508920 close(3)                = 0
18:09:12.508979 openat(AT_FDCWD, "include/linux/numa.h", O_RDONLY) = 3
18:09:12.509037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1278, ...}, AT_EMPTY_PATH) = 0
18:09:12.509101 read(3, "/* SPDX-License-Identifier: GPL-"..., 1278) = 1278
18:09:12.509157 close(3)                = 0
18:09:12.509215 openat(AT_FDCWD, "include/generated/bounds.h", O_RDONLY) = 3
18:09:12.509276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=318, ...}, AT_EMPTY_PATH) = 0
18:09:12.509338 read(3, "#ifndef __LINUX_BOUNDS_H__\n#defi"..., 318) = 318
18:09:12.509395 close(3)                = 0
18:09:12.509449 openat(AT_FDCWD, "include/linux/seqlock.h", O_RDONLY) = 3
18:09:12.509511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39100, ...}, AT_EMPTY_PATH) = 0
18:09:12.509582 read(3, "/* SPDX-License-Identifier: GPL-"..., 39100) = 39100
18:09:12.509646 close(3)                = 0
18:09:12.509708 openat(AT_FDCWD, "include/linux/ww_mutex.h", O_RDONLY) = 3
18:09:12.509769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13426, ...}, AT_EMPTY_PATH) = 0
18:09:12.509831 read(3, "/* SPDX-License-Identifier: GPL-"..., 13426) = 13426
18:09:12.509919 close(3)                = 0
18:09:12.509984 openat(AT_FDCWD, "include/linux/rtmutex.h", O_RDONLY) = 3
18:09:12.510050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3037, ...}, AT_EMPTY_PATH) = 0
18:09:12.510118 read(3, "/* SPDX-License-Identifier: GPL-"..., 3037) = 3037
18:09:12.510181 close(3)                = 0
18:09:12.510239 openat(AT_FDCWD, "arch/x86/include/asm/mmu.h", O_RDONLY) = 3
18:09:12.510304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1705, ...}, AT_EMPTY_PATH) = 0
18:09:12.510368 read(3, "/* SPDX-License-Identifier: GPL-"..., 1705) = 1705
18:09:12.510426 close(3)                = 0
18:09:12.510484 openat(AT_FDCWD, "arch/x86/include/asm/mpspec.h", O_RDONLY) = 3
18:09:12.510544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3652, ...}, AT_EMPTY_PATH) = 0
18:09:12.510616 read(3, "/* SPDX-License-Identifier: GPL-"..., 3652) = 3652
18:09:12.510673 close(3)                = 0
18:09:12.510748 openat(AT_FDCWD, "arch/x86/include/asm/mpspec_def.h", O_RDONLY) = 3
18:09:12.510821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4256, ...}, AT_EMPTY_PATH) = 0
18:09:12.510879 read(3, "/* SPDX-License-Identifier: GPL-"..., 4256) = 4256
18:09:12.511023 close(3)                = 0
18:09:12.511118 openat(AT_FDCWD, "arch/x86/include/asm/x86_init.h", O_RDONLY) = 3
18:09:12.511200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:09:12.511307 read(3, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:09:12.511410 close(3)                = 0
18:09:12.511469 openat(AT_FDCWD, "arch/x86/include/asm/hardirq.h", O_RDONLY) = 3
18:09:12.511534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2207, ...}, AT_EMPTY_PATH) = 0
18:09:12.511606 read(3, "/* SPDX-License-Identifier: GPL-"..., 2207) = 2207
18:09:12.511686 close(3)                = 0
18:09:12.511865 openat(AT_FDCWD, "arch/x86/include/asm/cpu_device_id.h", O_RDONLY) = 3
18:09:12.511977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7569, ...}, AT_EMPTY_PATH) = 0
18:09:12.512052 read(3, "/* SPDX-License-Identifier: GPL-"..., 7569) = 7569
18:09:12.512115 close(3)                = 0
18:09:12.512172 openat(AT_FDCWD, "include/linux/mod_devicetable.h", O_RDONLY) = 3
18:09:12.512234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23983, ...}, AT_EMPTY_PATH) = 0
18:09:12.512297 read(3, "/* SPDX-License-Identifier: GPL-"..., 23983) = 23983
18:09:12.512363 close(3)                = 0
18:09:12.512420 openat(AT_FDCWD, "include/linux/uuid.h", O_RDONLY) = 3
18:09:12.512481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2400, ...}, AT_EMPTY_PATH) = 0
18:09:12.512545 read(3, "/* SPDX-License-Identifier: GPL-"..., 2400) = 2400
18:09:12.512603 close(3)                = 0
18:09:12.512658 openat(AT_FDCWD, "include/uapi/linux/uuid.h", O_RDONLY) = 3
18:09:12.512735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1371, ...}, AT_EMPTY_PATH) = 0
18:09:12.512833 read(3, "/* SPDX-License-Identifier: GPL-"..., 1371) = 1371
18:09:12.512903 close(3)                = 0
18:09:12.512967 openat(AT_FDCWD, "arch/x86/include/asm/intel-family.h", O_RDONLY) = 3
18:09:12.513043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5775, ...}, AT_EMPTY_PATH) = 0
18:09:12.513114 read(3, "/* SPDX-License-Identifier: GPL-"..., 5775) = 5775
18:09:12.513176 close(3)                = 0
18:09:12.513256 write(1, "onfig/RCU_FANOUT_LEAF) \\\n  inclu"..., 1311) = 1311
18:09:12.513347 exit_group(0)           = ?
18:09:12.513596 +++ exited with 0 +++
