18:07:50.491321 set_robust_list(0x7f560d7eaa20, 24) = 0
18:07:50.491469 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f560d82f520}, NULL, 8) = 0
18:07:50.491549 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f560d82f520}, NULL, 8) = 0
18:07:50.491647 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f560d82f520}, NULL, 8) = 0
18:07:50.491720 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f560d82f520}, NULL, 8) = 0
18:07:50.491811 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f560d82f520}, NULL, 8) = 0
18:07:50.491881 dup2(3, 0)              = 0
18:07:50.491931 close(3)                = 0
18:07:50.492012 openat(AT_FDCWD, "kernel/bpf/.tmp_syscall.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:50.492106 fcntl(1, F_DUPFD, 10)   = 10
18:07:50.492159 close(1)                = 0
18:07:50.492223 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:50.492280 dup2(3, 1)              = 1
18:07:50.492336 close(3)                = 0
18:07:50.492394 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x558ae29fa368 /* 129 vars */) = 0
18:07:50.492772 brk(NULL)               = 0x55ae9e8bc000
18:07:50.492854 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6aabf970) = -1 EINVAL (Недопустимый аргумент)
18:07:50.492936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae852e0000
18:07:50.492988 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.493067 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:50.493119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:50.493177 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae852c5000
18:07:50.493224 close(3)                = 0
18:07:50.493284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:50.493332 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:50.493378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.493422 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:50.493474 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:50.493539 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:50.493613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.493674 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae8509c000
18:07:50.493735 mprotect(0x7fae850c4000, 2023424, PROT_NONE) = 0
18:07:50.493807 mmap(0x7fae850c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae850c4000
18:07:50.493878 mmap(0x7fae85259000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae85259000
18:07:50.493929 mmap(0x7fae852b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae852b2000
18:07:50.493989 mmap(0x7fae852b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae852b8000
18:07:50.494069 close(3)                = 0
18:07:50.494123 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae85099000
18:07:50.494176 arch_prctl(ARCH_SET_FS, 0x7fae85099740) = 0
18:07:50.494226 set_tid_address(0x7fae85099a10) = 96352
18:07:50.494262 set_robust_list(0x7fae85099a20, 24) = 0
18:07:50.494310 rseq(0x7fae8509a0e0, 0x20, 0, 0x53053053) = 0
18:07:50.494427 mprotect(0x7fae852b2000, 16384, PROT_READ) = 0
18:07:50.494505 mprotect(0x55ae9e57d000, 4096, PROT_READ) = 0
18:07:50.494599 mprotect(0x7fae8531a000, 8192, PROT_READ) = 0
18:07:50.494687 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.494779 munmap(0x7fae852c5000, 110235) = 0
18:07:50.494904 getrandom("\xc7\xea\x11\x83\xb6\x63\x45\x5c", 8, GRND_NONBLOCK) = 8
18:07:50.494955 brk(NULL)               = 0x55ae9e8bc000
18:07:50.494994 brk(0x55ae9e8dd000)     = 0x55ae9e8dd000
18:07:50.495045 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:50.495128 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:50.495183 ioctl(3, TCGETS, 0x7ffc6aabf520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:50.495233 read(3, "", 4096)       = 0
18:07:50.495278 close(3)                = 0
18:07:50.495337 ioctl(0, TCGETS, 0x7ffc6aabef40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:50.495382 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:50.495440 read(0, "# 0 \"kernel/bpf/syscall.c\"\n# 1 \""..., 8192) = 4096
18:07:50.540585 read(0, " __kernel_fsid_t;\n\n\n\n\n\ntypedef _"..., 4096) = 4096
18:07:50.542521 read(0, "ruct bpf_cgroup_storage_key {\n _"..., 8192) = 4096
18:07:50.542588 read(0, "PF_EXIST = 2,\n BPF_F_LOCK = 4,\n}"..., 4096) = 4096
18:07:50.543002 brk(0x55ae9e8fe000)     = 0x55ae9e8fe000
18:07:50.543848 read(0, "eate;\n\n struct {\n  __u32 link_fd"..., 8192) = 4096
18:07:50.545732 read(0, "C_load_hdr_opt, BPF_FUNC_store_h"..., 4096) = 4096
18:07:50.546839 brk(0x55ae9e91f000)     = 0x55ae9e91f000
18:07:50.547205 read(0, "label;\n};\n\n\n\n\nstruct bpf_xfrm_st"..., 8192) = 8192
18:07:50.548551 read(0, "PF_DEVCG_DEV_BLOCK = (1ULL << 0)"..., 8192) = 4096
18:07:50.551623 read(0, "nclude/linux/stringify.h\" 1\n# 7 "..., 4096) = 4096
18:07:50.554204 brk(0x55ae9e940000)     = 0x55ae9e940000
18:07:50.554781 read(0, "_enable_current(void) { }\nstatic"..., 8192) = 4096
18:07:50.559202 read(0, "ves;\n# 18 \"./arch/x86/include/as"..., 4096) = 4096
18:07:50.562203 read(0, "eturn negative;\n}\n\n\n\nstatic inli"..., 8192) = 4096
18:07:50.562386 read(0, "nsigned long *addr)\n{\n return ({"..., 4096) = 4096
18:07:50.563755 brk(0x55ae9e961000)     = 0x55ae9e961000
18:07:50.563900 read(0, "((0UL))) >> (64 - 1 - (size - 1)"..., 8192) = 4096
18:07:50.564484 read(0, "ric/bitops/sched.h\" 1\n\n\n\n\n\n# 1 \""..., 4096) = 4096
18:07:50.568855 read(0, "e(const volatile void *v, size_t"..., 8192) = 4096
18:07:50.569342 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:07:50.570631 read(0, "ch/x86/include/asm/bitops.h\" 2\n\n"..., 8192) = 4096
18:07:50.574033 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:07:50.575514 brk(0x55ae9e982000)     = 0x55ae9e982000
18:07:50.575628 read(0, "no_instrument_function)) void le"..., 8192) = 4096
18:07:50.575732 read(0, " addr);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:07:50.577325 brk(0x55ae9e9a3000)     = 0x55ae9e9a3000
18:07:50.577434 read(0, "((unsigned int) ((!!((((__u64)w)"..., 8192) = 4096
18:07:50.577503 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:50.578554 read(0, "used_result__)) kstrtou16(const "..., 8192) = 4096
18:07:50.578626 read(0, "attribute__((const))\nbool is_pow"..., 4096) = 4096
18:07:50.582091 read(0, "imeout)\n{\n if (panic_timeout == "..., 8192) = 4096
18:07:50.589662 read(0, " };\n# 13 \"./include/linux/spinlo"..., 4096) = 4096
18:07:50.593422 read(0, "ug.h\" 1\n\n\n\n\n\n# 1 \"./include/linu"..., 8192) = 4096
18:07:50.594259 read(0, "ruct jump_entry __start___jump_t"..., 4096) = 4096
18:07:50.596754 brk(0x55ae9e9c4000)     = 0x55ae9e9c4000
18:07:50.597048 read(0, "nst char *file, int line,\n      "..., 8192) = 4096
18:07:50.597118 read(0, "long ip, const char *fmt, ...);\n"..., 4096) = 4096
18:07:50.598140 read(0, "of(prev->next) == sizeof(long lo"..., 8192) = 4096
18:07:50.598210 read(0, "of(head->next) == sizeof(short) "..., 4096) = 4096
18:07:50.598925 brk(0x55ae9e9e5000)     = 0x55ae9e9e5000
18:07:50.599147 read(0, "); (*(const volatile typeof( _Ge"..., 8192) = 4096
18:07:50.599226 read(0, "ad);\n  INIT_LIST_HEAD(list);\n }\n"..., 4096) = 4096
18:07:50.600325 read(0, "\n{\n if (!hlist_unhashed(n)) {\n  "..., 8192) = 4096
18:07:50.600471 read(0, "while (0); do { *(volatile typeo"..., 4096) = 4096
18:07:50.602993 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:07:50.604363 read(0, "./include/uapi/linux/time_types."..., 4096) = 4096
18:07:50.605653 read(0, "mezone sys_tz;\n\nint get_timespec"..., 8192) = 4096
18:07:50.610658 read(0, "ventinfo_t;\n\nstruct apm_bios_inf"..., 4096) = 4096
18:07:50.616001 brk(0x55ae9ea06000)     = 0x55ae9ea06000
18:07:50.616185 read(0, "1\n\n\n\n\nstruct edid_info {\n unsign"..., 8192) = 4096
18:07:50.616265 read(0, "ribute__((__indirect_branch__(\"k"..., 4096) = 4096
18:07:50.618155 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:07:50.620442 read(0, "\n _PAGE_CACHE_MODE_WP = 5,\n\n _PA"..., 4096) = 4096
18:07:50.622808 brk(0x55ae9ea27000)     = 0x55ae9ea27000
18:07:50.622972 read(0, " physical_mask);\n else\n  return "..., 8192) = 4096
18:07:50.623067 read(0, ";\nextern phys_addr_t slow_virt_t"..., 4096) = 4096
18:07:50.630851 read(0, "86_indirect_thunk_rdi;\nextern re"..., 8192) = 8192
18:07:50.632083 read(0, "ddr,\n     pte_t *ptep, pte_t pte"..., 8192) = 4096
18:07:50.632275 read(0, "ine__)) int user_mode(struct pt_"..., 4096) = 4096
18:07:50.632911 brk(0x55ae9ea48000)     = 0x55ae9ea48000
18:07:50.633834 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:07:50.634023 read(0, "ute__((section(\".data..percpu\" \""..., 4096) = 4096
18:07:50.636205 read(0, "\"# ALT: padding\\n\" \".skip -(((\" "..., 8192) = 4096
18:07:50.644570 read(0, " 11 \"./include/linux/string.h\" 2"..., 4096) = 4096
18:07:50.646209 brk(0x55ae9ea69000)     = 0x55ae9ea69000
18:07:50.646628 read(0, "const char *);\n\n\nextern __kernel"..., 8192) = 4096
18:07:50.646697 read(0, "nline__)) __attribute__((gnu_inl"..., 4096) = 4096
18:07:50.647610 read(0, "line)) void *memset(void *p, int"..., 8192) = 8192
18:07:50.648506 brk(0x55ae9ea8a000)     = 0x55ae9ea8a000
18:07:50.648656 read(0, "har *ubuf, unsigned int ulen,\n  "..., 8192) = 8192
18:07:50.649506 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:07:50.649886 read(0, "ument size for add\")));\n# 145 \"."..., 4096) = 4096
18:07:50.652335 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:50.652530 read(0, "\\tlock; \" \"xadd\" \"b %b0, %1\\n\" :"..., 4096) = 4096
18:07:50.653605 brk(0x55ae9eaab000)     = 0x55ae9eaab000
18:07:50.653783 read(0, "\\n\" : \"=@cc\" \"z\" (success), [ptr"..., 8192) = 4096
18:07:50.654222 read(0, "m/atomic64_64.h\"\nstatic inline _"..., 4096) = 4096
18:07:50.655336 read(0, "\"671:\" \"\\n\\tlock; \" \"xadd\" \"b %b"..., 8192) = 4096
18:07:50.655409 read(0, "a\\\"\\n\" \".balign 4\\n\" \".long 671f"..., 4096) = 4096
18:07:50.656638 read(0, "{\n } while (!arch_atomic64_try_c"..., 8192) = 4096
18:07:50.657795 read(0, "access size for {READ,WRITE}_ONC"..., 4096) = 4096
18:07:50.659311 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:07:50.659373 read(0, "ire(const atomic64_t *v)\n{\n s64 "..., 4096) = 4096
18:07:50.660949 read(0, "((__always_inline__)) s64\narch_a"..., 8192) = 4096
18:07:50.661072 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:07:50.661920 brk(0x55ae9eacc000)     = 0x55ae9eacc000
18:07:50.662493 read(0, "(i, v);\n}\n\nstatic inline __attri"..., 8192) = 8192
18:07:50.663365 read(0, "rument_function)) __attribute__("..., 8192) = 8192
18:07:50.663821 brk(0x55ae9eaed000)     = 0x55ae9eaed000
18:07:50.664327 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:07:50.665229 read(0, "(*v));\n return arch_atomic_sub_r"..., 8192) = 8192
18:07:50.665737 brk(0x55ae9eb0e000)     = 0x55ae9eb0e000
18:07:50.666155 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:07:50.667029 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:07:50.667748 brk(0x55ae9eb2f000)     = 0x55ae9eb2f000
18:07:50.667997 read(0, "ead_write(v, sizeof(*v));\n retur"..., 8192) = 8192
18:07:50.668819 read(0, "__attribute__((__always_inline__"..., 8192) = 8192
18:07:50.669744 read(0, "mic_read_write(v, sizeof(*v));\n "..., 8192) = 8192
18:07:50.669913 brk(0x55ae9eb50000)     = 0x55ae9eb50000
18:07:50.670733 read(0, "_instrument_function)) __attribu"..., 8192) = 8192
18:07:50.671530 read(0, ", sizeof(*v));\n arch_atomic_long"..., 8192) = 8192
18:07:50.671949 brk(0x55ae9eb71000)     = 0x55ae9eb71000
18:07:50.672483 read(0, "ad_write(v, sizeof(*v));\n return"..., 8192) = 8192
18:07:50.673426 read(0, "   ((src2p)->bits), nr_cpu_ids);"..., 8192) = 4096
18:07:50.673602 read(0, "sk.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:07:50.674207 brk(0x55ae9eb92000)     = 0x55ae9eb92000
18:07:50.674479 read(0, "f(long) * 8)))];\n\nstatic inline "..., 8192) = 4096
18:07:50.675614 read(0, " mask;\n const char *name;\n};\n\nst"..., 4096) = 4096
18:07:50.677030 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:07:50.677750 read(0, "lock) __SCT__pv_steal_clock;;\nex"..., 4096) = 4096
18:07:50.679376 read(0, "i = __edi, __esi = __esi, __edx "..., 8192) = 4096
18:07:50.679828 read(0, "1 << 9) - 1)), \"D\" ((unsigned lo"..., 4096) = 4096
18:07:50.681532 read(0, "t_debugreg); asm volatile(\"771:\\"..., 8192) = 4096
18:07:50.682182 read(0, "\")-(\" \"662b-661b\" \")),0x90\\n\" \"6"..., 4096) = 4096
18:07:50.683835 read(0, " break; case 2: __mask = 0xffffU"..., 8192) = 4096
18:07:50.684398 read(0, "_ops.irq.halt); asm volatile(\"77"..., 4096) = 4096
18:07:50.685441 brk(0x55ae9ebb3000)     = 0x55ae9ebb3000
18:07:50.685946 read(0, " .discard.retpoline_safe\\n\\t\" \" "..., 8192) = 4096
18:07:50.686339 read(0, "al>>32)); } while (0);\n}\n# 236 \""..., 4096) = 4096
18:07:50.687682 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:07:50.688010 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:07:50.689452 read(0, "\\n\" \" \" \".balign 8\" \" \" \"\\n\" \" \""..., 8192) = 4096
18:07:50.689603 read(0, "tion)) void tss_update_io_bitmap"..., 4096) = 4096
18:07:50.690968 read(0, "<< 9) - 1)), \"D\" ((unsigned long"..., 8192) = 4096
18:07:50.691183 read(0, "iscard.retpoline_safe\\n\\t\" \" \" \""..., 4096) = 4096
18:07:50.692314 read(0, ")\n{\n (void)({ unsigned long __ed"..., 8192) = 4096
18:07:50.692582 read(0, "_val(pte_t pte)\n{\n return ({ uns"..., 4096) = 4096
18:07:50.694029 read(0, "x = __edx, __ecx = __ecx, __eax "..., 8192) = 4096
18:07:50.694331 read(0, "lign 8\" \" \" \"\\n\" \" \" \".quad\" \" \""..., 4096) = 4096
18:07:50.695653 read(0, "iltin_offsetof(struct paravirt_p"..., 8192) = 4096
18:07:50.696033 read(0, "(\"# ALT: oldnstr\\n\" \"661:\\n\\t\" \""..., 4096) = 4096
18:07:50.697341 read(0, "4d)\n{\n p4dval_t val = native_p4d"..., 8192) = 4096
18:07:50.697699 read(0, "ALT: replacement \" \"1\" \"\\n\" \"664"..., 4096) = 4096
18:07:50.698964 read(0, " __esi = __esi, __edx = __edx, _"..., 8192) = 4096
18:07:50.699129 read(0, "   phys_addr_t phys, pgprot_t fl"..., 4096) = 4096
18:07:50.700415 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:07:50.701069 read(0, " \")),0x90\\n\" \"663\" \":\\n\" \".pushs"..., 4096) = 4096
18:07:50.702516 read(0, "id *))), [paravirt_opptr] \"i\" (&"..., 8192) = 4096
18:07:50.704068 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:07:50.705258 brk(0x55ae9ebd4000)     = 0x55ae9ebd4000
18:07:50.705681 read(0, "dummy2; (void)(&__dummy == &__du"..., 8192) = 4096
18:07:50.706041 read(0, "\n u32 cwd;\n u32 swd;\n u32 twd;\n "..., 4096) = 4096
18:07:50.707245 read(0, "\n\n\n\n\nstruct fpu_state_config {\n\n"..., 8192) = 4096
18:07:50.709758 read(0, "lt__)) PTR_ERR_OR_ZERO( const vo"..., 4096) = 4096
18:07:50.710991 brk(0x55ae9ebf5000)     = 0x55ae9ebf5000
18:07:50.711271 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:07:50.711496 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:50.713306 read(0, " ebx, ecx, edx);\n}\n\n\nstatic inli"..., 8192) = 4096
18:07:50.713376 read(0, "placement, \\\"ax\\\"\\n\" \"# ALT: rep"..., 4096) = 4096
18:07:50.715838 read(0, "n\" \" .byte \" \"663\"\"b-661b\" \"\\n\" "..., 8192) = 4096
18:07:50.716835 read(0, "0 )) || (((( 0*32+ 4))>>5)==(17)"..., 4096) = 4096
18:07:50.718432 brk(0x55ae9ec16000)     = 0x55ae9ec16000
18:07:50.718938 brk(0x55ae9ec37000)     = 0x55ae9ec37000
18:07:50.719455 read(0, "+ 4))&31) & ((1<<(( 3*32+ 2) & 3"..., 8192) = 4096
18:07:50.720392 read(0, " )) || (((( 0*32+ 4))>>5)==(10) "..., 4096) = 4096
18:07:50.725234 read(0, "bute__((__aligned__((1 << (6))),"..., 8192) = 4096
18:07:50.725588 read(0, "ument_function)) ktime_t ktime_s"..., 4096) = 4096
18:07:50.727019 read(0, "\n# 209 \"./include/linux/ktime.h\""..., 8192) = 4096
18:07:50.728366 read(0, "function)) u64 ktime_get_coarse_"..., 4096) = 4096
18:07:50.729510 read(0, "t persistent_clock_is_local;\n\nex"..., 8192) = 4096
18:07:50.733019 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:07:50.734677 read(0, "urce)\n   __bad_copy_from();\n  el"..., 8192) = 4096
18:07:50.735078 read(0, "nc\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 4096) = 4096
18:07:50.737652 read(0, "al_bh_enable_ip(ip, (2 * (1UL <<"..., 8192) = 4096
18:07:50.739860 read(0, "_xchg_wrong_size(); } __ret; });"..., 4096) = 4096
18:07:50.741672 read(0, "\nextern __attribute__((section(\""..., 8192) = 4096
18:07:50.741759 read(0, "ll_cpus(void);\nvoid cond_wakeup_"..., 4096) = 4096
18:07:50.742973 brk(0x55ae9ec58000)     = 0x55ae9ec58000
18:07:50.743734 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:07:50.745823 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:07:50.748440 read(0, "\n int cnts = 0;\n\n if (__builtin_"..., 8192) = 4096
18:07:50.750159 read(0, "_unlock(raw_spinlock_t *lock) ;\n"..., 4096) = 4096
18:07:50.752177 brk(0x55ae9ec79000)     = 0x55ae9ec79000
18:07:50.752710 read(0, "\".spinlock.text\"))) _raw_write_l"..., 8192) = 4096
18:07:50.752833 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:07:50.755944 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:07:50.756115 read(0, "size, unsigned int cpu_mult,\n   "..., 4096) = 4096
18:07:50.757595 read(0, "g(const struct timer_list * time"..., 8192) = 4096
18:07:50.757670 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:07:50.758719 brk(0x55ae9ec9a000)     = 0x55ae9ec9a000
18:07:50.759747 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:07:50.760087 read(0, "%c2\" \"\\t# bug_entry::flags\\n\" \"\\"..., 4096) = 4096
18:07:50.761302 read(0, "turn 0; }\n# 304 \"./include/linux"..., 8192) = 4096
18:07:50.761410 read(0, " mod_delayed_work_on(WORK_CPU_UN"..., 4096) = 4096
18:07:50.762620 brk(0x55ae9ecbb000)     = 0x55ae9ecbb000
18:07:50.763169 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:07:50.763426 read(0, "pte_fn_t populate_pte_fn);\n\n\next"..., 4096) = 4096
18:07:50.766521 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:07:50.766660 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:07:50.769162 brk(0x55ae9ecdc000)     = 0x55ae9ecdc000
18:07:50.769439 read(0, " int mutex_trylock(struct mutex "..., 8192) = 4096
18:07:50.770287 read(0, "ire_ctx *ctx);\n# 268 \"./include/"..., 4096) = 4096
18:07:50.771970 read(0, "nlock_t *s) { unsigned seq = ({ "..., 8192) = 4096
18:07:50.773889 read(0, "izeof(s->seqcount.sequence) == s"..., 4096) = 4096
18:07:50.775390 read(0, "unt_t seqcount; ; } seqcount_mut"..., 8192) = 4096
18:07:50.775463 read(0, "ed long: (signed long)0, unsigne"..., 4096) = 4096
18:07:50.777157 read(0, "ed(s, 0);\n}\n# 563 \"./include/lin"..., 8192) = 4096
18:07:50.777247 read(0, "mic_next(0);\n kcsan_flat_atomic_"..., 4096) = 4096
18:07:50.778389 read(0, "eqlock_excl_irq(seqlock_t *sl)\n{"..., 8192) = 4096
18:07:50.778459 read(0, "_node_rcu(node, parent, link);\n "..., 4096) = 4096
18:07:50.779045 brk(0x55ae9ecfd000)     = 0x55ae9ecfd000
18:07:50.779973 read(0, "ert(node, root, 0, ops->less);\n "..., 8192) = 4096
18:07:50.785312 read(0, "clude/linux/wait.h\"\n# 1 \"./inclu"..., 4096) = 4096
18:07:50.786849 read(0, "queue_exclusive(struct wait_queu"..., 8192) = 4096
18:07:50.787138 read(0, "extern void swake_up_all(struct "..., 4096) = 4096
18:07:50.791706 read(0, "u_gp_seq_needed;\n unsigned long "..., 8192) = 4096
18:07:50.791767 read(0, " void smp_mb__after_srcu_read_un"..., 4096) = 4096
18:07:50.792086 brk(0x55ae9ed1e000)     = 0x55ae9ed1e000
18:07:50.793049 read(0, "CHAIN_CALL,\n RP_CHECK_RET,\n};\n\ns"..., 8192) = 4096
18:07:50.793910 read(0, "g_count;\n   };\n  };\n  struct {\n "..., 4096) = 4096
18:07:50.795539 read(0, "_t page_table_lock;\n# 475 \"./inc"..., 8192) = 4096
18:07:50.795667 read(0, ";\n# 774 \"./include/linux/mm_type"..., 4096) = 4096
18:07:50.796256 brk(0x55ae9ed3f000)     = 0x55ae9ed3f000
18:07:50.797052 read(0, "d;\n\n if (old == i) {\n  __asm__ _"..., 8192) = 4096
18:07:50.798975 read(0, "/stat.h\" 2\n# 20 \"./include/linux"..., 4096) = 4096
18:07:50.800913 read(0, "uct user_namespace *ns, kgid_t g"..., 8192) = 4096
18:07:50.803345 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:07:50.804347 brk(0x55ae9ed60000)     = 0x55ae9ed60000
18:07:50.805155 read(0, "signed int)(find_next_bit(srcp->"..., 8192) = 4096
18:07:50.805260 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:07:50.809941 read(0, "ead & 1), 0))\n  return head - 1;"..., 8192) = 4096
18:07:50.810052 read(0, "te__((no_instrument_function)) _"..., 4096) = 4096
18:07:50.811336 brk(0x55ae9ed81000)     = 0x55ae9ed81000
18:07:50.811476 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:07:50.811549 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:07:50.812838 read(0, " static inline __attribute__((__"..., 8192) = 4096
18:07:50.812967 read(0, "tPageSavePinned(struct page *pag"..., 4096) = 4096
18:07:50.814244 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:50.814366 read(0, "page; })->flags); } static inlin"..., 4096) = 4096
18:07:50.815431 brk(0x55ae9eda2000)     = 0x55ae9eda2000
18:07:50.815680 read(0, "(typeof(page))_compound_head(pag"..., 8192) = 4096
18:07:50.815743 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:07:50.817033 read(0, "; }); })->flags); }\n static inli"..., 8192) = 4096
18:07:50.817109 read(0, ")))); page; })->flags); }\nstatic"..., 4096) = 4096
18:07:50.818318 read(0, "e))_compound_head(page));\n retur"..., 8192) = 4096
18:07:50.819579 read(0, "te__((__always_inline__)) void c"..., 4096) = 4096
18:07:50.820668 brk(0x55ae9edc3000)     = 0x55ae9edc3000
18:07:50.821159 read(0, "it(PG_has_hwpoisoned, &({ ((void"..., 8192) = 4096
18:07:50.821221 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:07:50.823131 read(0, "lock_internal.h\"\ntypedef struct "..., 8192) = 4096
18:07:50.823315 read(0, "INGSET_ACTIVATE_ANON = WORKINGSE"..., 4096) = 4096
18:07:50.824596 brk(0x55ae9ede4000)     = 0x55ae9ede4000
18:07:50.824878 read(0, "42 \"./include/linux/mmzone.h\"\n u"..., 8192) = 4096
18:07:50.824980 read(0, "s_empty(pg_data_t *pgdat)\n{\n ret"..., 4096) = 4096
18:07:50.827177 read(0, "t add_pages(int nid, unsigned lo"..., 8192) = 4096
18:07:50.827238 read(0, "dx,\n  unsigned int alloc_flags);"..., 4096) = 4096
18:07:50.829026 brk(0x55ae9ee05000)     = 0x55ae9ee05000
18:07:50.829110 read(0, " return zone_to_nid(zoneref->zon"..., 8192) = 4096
18:07:50.829888 read(0, "*32+16))>>5)==(0) && (1UL<<(((16"..., 4096) = 4096
18:07:50.831580 brk(0x55ae9ee26000)     = 0x55ae9ee26000
18:07:50.832367 read(0, "ize_t mem_section_usage_size(voi"..., 8192) = 4096
18:07:50.832474 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:07:50.833980 read(0, "*32+16))>>5)==(16) && (1UL<<(((1"..., 8192) = 4096
18:07:50.834646 read(0, "(16*32+16))>>5)==(19) && (1UL<<("..., 4096) = 4096
18:07:50.837469 read(0, "t_freq_scale(int cpu)\n{\n return "..., 8192) = 4096
18:07:50.838132 read(0, "n;\n\n\n\n\n\n\n\nstruct x86_init_mppars"..., 4096) = 4096
18:07:50.839832 read(0, "ch/x86/include/asm/apicdef.h\" 1\n"..., 8192) = 4096
18:07:50.839899 read(0, "_3[3];\n } lvt_lint0;\n\n        st"..., 4096) = 4096
18:07:50.841063 read(0, "erify; } while (0); ({ unsigned "..., 8192) = 4096
18:07:50.841487 read(0, "mov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 4096) = 4096
18:07:50.842978 brk(0x55ae9ee47000)     = 0x55ae9ee47000
18:07:50.843274 read(0, "_function)) const struct cpumask"..., 8192) = 4096
18:07:50.843400 read(0, "uma_mem_id(), ((void *)0), nr_pa"..., 4096) = 4096
18:07:50.845789 read(0, "BF=5677,\n CTL_SUNRPC=7249,\n CTL_"..., 8192) = 8192
18:07:50.847160 read(0, "};\n\nenum\n{\n NET_IPV4_CONF_FORWAR"..., 8192) = 8192
18:07:50.847938 brk(0x55ae9ee68000)     = 0x55ae9ee68000
18:07:50.848319 read(0, "};\n\n\nenum {\n DEV_PARPORT_DEFAULT"..., 8192) = 4096
18:07:50.848449 read(0, "uct ctl_table_poll *poll);\n\nexte"..., 4096) = 4096
18:07:50.850557 read(0, "long dx;\n unsigned long si;\n uns"..., 8192) = 4096
18:07:50.850845 read(0, "9*32+ 0))>>5)==(14) && (1UL<<((("..., 4096) = 4096
18:07:50.852575 brk(0x55ae9ee89000)     = 0x55ae9ee89000
18:07:50.853317 read(0, "const struct vdso_image vdso_ima"..., 8192) = 4096
18:07:50.854350 read(0, "4_Word st_name;\n  unsigned char "..., 4096) = 4096
18:07:50.860649 read(0, "_warn_on), 0)) do { __auto_type "..., 8192) = 4096
18:07:50.860728 read(0, "xarray *, unsigned long index, x"..., 4096) = 4096
18:07:50.861957 read(0, "ck);\n\n return curr;\n}\n# 711 \"./i"..., 8192) = 4096
18:07:50.862044 read(0, "lude/linux/xarray.h\"\nstatic inli"..., 4096) = 4096
18:07:50.862439 brk(0x55ae9eeaa000)     = 0x55ae9eeaa000
18:07:50.862901 read(0, "ts[offset])) *________p1 = (type"..., 8192) = 4096
18:07:50.863011 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:07:50.864302 read(0, "e(struct xa_state *);\n\nvoid xas_"..., 8192) = 4096
18:07:50.864363 read(0, "D = 4096,\n};\n# 1764 \"./include/l"..., 4096) = 4096
18:07:50.865988 read(0, "e *,\n     void **slot, void *ent"..., 8192) = 4096
18:07:50.866071 read(0, ")\n   return ((void *)0);\n  if (_"..., 4096) = 4096
18:07:50.866558 brk(0x55ae9eecb000)     = 0x55ae9eecb000
18:07:50.867207 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:07:50.868458 read(0, "d long long)0, default: ((&kn->d"..., 8192) = 8192
18:07:50.869394 brk(0x55ae9eeec000)     = 0x55ae9eeec000
18:07:50.869719 read(0, "e/linux/sysfs.h\"\nstruct file;\nst"..., 8192) = 8192
18:07:50.870905 read(0, "ef, void (*release)(struct kref "..., 8192) = 8192
18:07:50.871734 brk(0x55ae9ef0d000)     = 0x55ae9ef0d000
18:07:50.872246 read(0, " int (*set)(const char *val, con"..., 8192) = 4096
18:07:50.872342 read(0, "am_ops param_ops_invbool;\nextern"..., 4096) = 4096
18:07:50.875262 read(0, "rs;\n const char *version;\n const"..., 8192) = 4096
18:07:50.875515 read(0, "ted);\n\n\nunsigned long module_kal"..., 4096) = 4096
18:07:50.878094 brk(0x55ae9ef2e000)     = 0x55ae9ef2e000
18:07:50.878537 read(0, "oid mmap_init_lock(struct mm_str"..., 8192) = 4096
18:07:50.878689 read(0, ";\n}\n# 19 \"./include/linux/mm.h\" "..., 4096) = 4096
18:07:50.880449 read(0, "volatile(\"add\" \"b \" \"%[val]\" \", "..., 8192) = 4096
18:07:50.880945 read(0, "t))); }); else if (pao_ID__ == -"..., 4096) = 4096
18:07:50.883011 read(0, "); } while (0);break; case 4: do"..., 8192) = 4096
18:07:50.883733 read(0, "eof((*percpu_count)) pao_tmp__; "..., 4096) = 4096
18:07:50.885948 brk(0x55ae9ef4f000)     = 0x55ae9ef4f000
18:07:50.886297 read(0, "r_scanned;\n\n\n struct mem_cgroup "..., 8192) = 4096
18:07:50.890703 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:07:50.892785 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:07:50.893861 read(0, "urce *new);\nvoid release_child_r"..., 4096) = 4096
18:07:50.895580 read(0, "tart) * 0l)) : (int *)8))) && (s"..., 8192) = 4096
18:07:50.895748 read(0, "}\n\n\nvoid *memremap_pages(struct "..., 4096) = 4096
18:07:50.900835 read(0, "t) == sizeof(long)) || sizeof(li"..., 8192) = 4096
18:07:50.901577 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:07:50.903311 brk(0x55ae9ef70000)     = 0x55ae9ef70000
18:07:50.903961 read(0, "ptr_t)((void *)0)) do { do { ext"..., 8192) = 4096
18:07:50.904771 read(0, ") || sizeof(new->pprev) == sizeo"..., 4096) = 4096
18:07:50.906805 read(0, "g))) __compiletime_assert_146();"..., 8192) = 4096
18:07:50.907707 read(0, "__error__(\"Unsupported access si"..., 4096) = 4096
18:07:50.910009 read(0, "(__error__(\"Unsupported access s"..., 8192) = 4096
18:07:50.911173 read(0, "iletime_assert_165(); } while (0"..., 4096) = 4096
18:07:50.913863 read(0, "))) *)&(*&(*((struct hlist_node "..., 8192) = 4096
18:07:50.915840 read(0, "\"./include/linux/rhashtable-type"..., 4096) = 4096
18:07:50.920422 read(0, "\n};\n# 6 \"./include/linux/sem.h\" "..., 8192) = 4096
18:07:50.924445 read(0, "list.next)), typeof(((struct pli"..., 4096) = 4096
18:07:50.927459 read(0, "E_REL_PINNED_SOFT = HRTIMER_MODE"..., 8192) = 4096
18:07:50.927527 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:07:50.928159 brk(0x55ae9ef91000)     = 0x55ae9ef91000
18:07:50.928883 read(0, "softexpires(timer);\n hard = hrti"..., 8192) = 4096
18:07:50.929345 read(0, " newfd_flags;\n};\n# 6 \"./include/"..., 4096) = 4096
18:07:50.937251 read(0, "rch/x86/include/uapi/asm/signal."..., 8192) = 4096
18:07:50.940799 read(0, "ce;\n\nenum alarmtimer_type {\n ALA"..., 4096) = 4096
18:07:50.944944 brk(0x55ae9efb2000)     = 0x55ae9efb2000
18:07:50.945231 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:07:50.946937 read(0, "truct backing_dev_info;\nstruct b"..., 4096) = 4096
18:07:50.948681 read(0, "1;\n unsigned int dl_overrun : 1;"..., 8192) = 4096
18:07:50.948749 read(0, "unsigned long nvcsw;\n unsigned l"..., 4096) = 4096
18:07:50.949753 brk(0x55ae9efd3000)     = 0x55ae9efd3000
18:07:50.950069 read(0, "\n\n struct kmap_ctrl kmap_ctrl;\n\n"..., 8192) = 4096
18:07:50.950131 read(0, "sk->real_parent)) == sizeof(long"..., 4096) = 4096
18:07:50.951873 read(0, " | 0x0008 | 0x0010 | 0x0020 | 0x"..., 8192) = 4096
18:07:50.951963 read(0, "flags); }\nstatic inline __attrib"..., 4096) = 4096
18:07:50.953244 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:07:50.953319 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:50.954008 brk(0x55ae9eff4000)     = 0x55ae9eff4000
18:07:50.954596 read(0, "otify_resume(t);\n}\n\n\n\n\n\nstatic i"..., 8192) = 4096
18:07:50.956095 read(0, "eof(struct { int:(-!!(21 != 21))"..., 4096) = 4096
18:07:50.958478 brk(0x55ae9f015000)     = 0x55ae9f015000
18:07:50.958997 brk(0x55ae9f036000)     = 0x55ae9f036000
18:07:50.959248 read(0, "_p((16*32+ 4)) && ( ((((16*32+ 4"..., 8192) = 4096
18:07:50.959944 read(0, "<<(((16*32+ 4))&31) & 0 )) || (("..., 4096) = 4096
18:07:50.962676 read(0, "11) && (1UL<<(((16*32+ 4))&31) &"..., 8192) = 4096
18:07:50.964365 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:07:50.974845 read(0, "pmd_dirty(pmd_t pmd)\n{\n return p"..., 8192) = 4096
18:07:50.974917 read(0, "=(0) && (1UL<<((( 0*32+ 3))&31) "..., 4096) = 4096
18:07:50.976917 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:07:50.977004 read(0, "t pmd)\n{\n return pmd_set_flags(p"..., 4096) = 4096
18:07:50.978334 read(0, "t pte_clear_soft_dirty(pte_t pte"..., 8192) = 4096
18:07:50.978750 read(0, " 6) | (((pteval_t)(1)) << 11) | "..., 4096) = 4096
18:07:50.981275 read(0, "))>>5)==(14) && (1UL<<((( 7*32+1"..., 8192) = 4096
18:07:50.982955 read(0, " (64 * 8) - 1,\n\n\n\n\n FIX_TBOOT_BA"..., 4096) = 4096
18:07:50.986238 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 8192) = 4096
18:07:50.987729 read(0, ") || ((((16*32+16))>>5)==(8) && "..., 4096) = 4096
18:07:50.989309 brk(0x55ae9f057000)     = 0x55ae9f057000
18:07:50.990619 read(0, "no_instrument_function)) pmd_t n"..., 8192) = 4096
18:07:50.991023 read(0, " )) || ((int)(sizeof(struct { in"..., 4096) = 4096
18:07:50.993942 read(0, "NCE().\"))); if (!((sizeof(*p4dp)"..., 8192) = 4096
18:07:50.994254 read(0, "<(( 0*32+ 0) & 31))|0|(1<<(( 0*3"..., 4096) = 4096
18:07:50.996521 brk(0x55ae9f078000)     = 0x55ae9f078000
18:07:50.998191 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:07:50.998266 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:07:51.000084 read(0, "<(( 0*32+ 0) & 31))|0|(1<<(( 0*3"..., 8192) = 4096
18:07:51.001035 read(0, "+((unsigned long)page_offset_bas"..., 4096) = 4096
18:07:51.004489 read(0, " & ((1<<(( 1*32+29) & 31))|0) ))"..., 8192) = 4096
18:07:51.005158 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 4096) = 4096
18:07:51.008826 read(0, ") || ((((16*32+16))>>5)==(6) && "..., 8192) = 4096
18:07:51.009399 read(0, ">5)==(13) && (1UL<<(((16*32+16))"..., 4096) = 4096
18:07:51.011543 read(0, "(struct vm_area_struct *vma,\n   "..., 8192) = 4096
18:07:51.011630 read(0, "t));\n return (void *)__ptr;\n}\n\ns"..., 4096) = 4096
18:07:51.015484 read(0, "11))&31) & 0 )) || (((( 7*32+11)"..., 8192) = 4096
18:07:51.015579 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:07:51.018304 read(0, "(1UL<<(((((21*32 + (18)))))&31) "..., 8192) = 4096
18:07:51.018426 read(0, "_191(); } while (0); (*(const vo"..., 4096) = 4096
18:07:51.021520 read(0, ", pud_t pud_b)\n{\n return pud_val"..., 8192) = 4096
18:07:51.021630 read(0, "ack_pfn_moved(struct vm_area_str"..., 4096) = 4096
18:07:51.023385 read(0, " \"./include/linux/kasan.h\" 2\n\n\ns"..., 8192) = 4096
18:07:51.023462 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:07:51.024982 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:07:51.025083 read(0, "ruct vm_area_struct *);\n# 435 \"."..., 4096) = 4096
18:07:51.026250 brk(0x55ae9f099000)     = 0x55ae9f099000
18:07:51.027267 read(0, "is_shmem(struct vm_area_struct *"..., 8192) = 4096
18:07:51.028995 read(0, "nction)) int\nwait_on_bit_lock(un"..., 4096) = 4096
18:07:51.032079 read(0, ") << 18);\n}\n\nstatic inline __att"..., 8192) = 4096
18:07:51.033315 read(0, "l_node *n,\n           struct hli"..., 4096) = 4096
18:07:51.035574 brk(0x55ae9f0ba000)     = 0x55ae9f0ba000
18:07:51.035817 read(0, "                                "..., 8192) = 4096
18:07:51.037521 read(0, "\n val ^= (val >> 32);\n\n return ("..., 4096) = 4096
18:07:51.039768 read(0, "nk_dcache_for_umount(struct supe"..., 8192) = 8192
18:07:51.041145 read(0, "m = (val) % (100); (quot * (sysc"..., 8192) = 4096
18:07:51.042650 read(0, " shrinker_id;\n bool memcg_aware;"..., 4096) = 4096
18:07:51.045029 brk(0x55ae9f0db000)     = 0x55ae9f0db000
18:07:51.046414 read(0, "s_cap_data {\n __le32 magic_etc;\n"..., 8192) = 4096
18:07:51.046508 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:07:51.052028 read(0, "erated/uapi/asm/fcntl.h\" 2\n# 6 \""..., 8192) = 4096
18:07:51.056564 read(0, "nst sigset_t *b) { unsigned long"..., 4096) = 4096
18:07:51.058794 read(0, "long mask)\n{\n set->sig[0] = mask"..., 8192) = 4096
18:07:51.062257 read(0, "sm/smap.h\"\nstatic inline __attri"..., 4096) = 4096
18:07:51.064043 brk(0x55ae9f0fc000)     = 0x55ae9f0fc000
18:07:51.065094 read(0, "ument_function)) bool __chk_rang"..., 8192) = 4096
18:07:51.066220 read(0, "                                "..., 4096) = 4096
18:07:51.068356 read(0, "access.h\"\nstatic inline __attrib"..., 8192) = 4096
18:07:51.068572 read(0, "*)1))) && ((sizeof(int) == sizeo"..., 4096) = 4096
18:07:51.069728 brk(0x55ae9f11d000)     = 0x55ae9f11d000
18:07:51.070425 read(0, "d(int (*fn)(void *), void *arg, "..., 8192) = 4096
18:07:51.071903 read(0, "xtern int assoc_array_gc(struct "..., 4096) = 4096
18:07:51.074143 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:07:51.074270 read(0, "r) || sizeof(*&key->state) == si"..., 4096) = 4096
18:07:51.076725 read(0, "itialized(struct percpu_counter "..., 8192) = 4096
18:07:51.078235 read(0, "nt;\n\n unsigned char jit_keyring;"..., 4096) = 4096
18:07:51.080379 brk(0x55ae9f13e000)     = 0x55ae9f13e000
18:07:51.081254 read(0, "u_itimer {\n u64 expires;\n u64 in"..., 8192) = 8192
18:07:51.082936 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:07:51.084149 brk(0x55ae9f15f000)     = 0x55ae9f15f000
18:07:51.084340 read(0, "t_thread(const struct task_struc"..., 8192) = 4096
18:07:51.084931 read(0, "pin_unlock_irqrestore(&task->sig"..., 4096) = 4096
18:07:51.087326 read(0, "ned char)0, unsigned short: (uns"..., 8192) = 4096
18:07:51.088009 read(0, "izeof(get_current()->__state) =="..., 4096) = 4096
18:07:51.092203 read(0, "em->read_count)) : [val] \"ri\" (p"..., 8192) = 4096
18:07:51.092287 read(0, "(\"add\" \"l \" \"%[val]\" \", \" \"%%\"\"g"..., 4096) = 4096
18:07:51.094870 read(0, "add\" \"l \" \"%[val]\" \", \" \"%%\"\"gs\""..., 8192) = 4096
18:07:51.095444 read(0, "ase 8: do { const int pao_ID__ ="..., 4096) = 4096
18:07:51.099296 brk(0x55ae9f180000)     = 0x55ae9f180000
18:07:51.100709 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:07:51.101932 read(0, "__builtin_expect(!!(__ret_warn_o"..., 4096) = 4096
18:07:51.104613 read(0, "io_context *ioc = get_current()-"..., 8192) = 4096
18:07:51.107343 read(0, "espace init_user_ns;\n# 25 \"./inc"..., 4096) = 4096
18:07:51.109973 read(0, " file_dedupe_range_info info[0];"..., 8192) = 4096
18:07:51.111428 read(0, "u64 qs_pad2[7];\n};\n# 43 \"./inclu"..., 4096) = 4096
18:07:51.116428 read(0, "quota.h\"\nenum {\n QUOTA_NL_C_UNSP"..., 8192) = 8192
18:07:51.117913 brk(0x55ae9f1a1000)     = 0x55ae9f1a1000
18:07:51.118915 read(0, "uct kqid *,\n        struct qc_dq"..., 8192) = 8192
18:07:51.120388 read(0, "); (*(const volatile typeof( _Ge"..., 8192) = 8192
18:07:51.121691 brk(0x55ae9f1c2000)     = 0x55ae9f1c2000
18:07:51.121842 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:07:51.121919 read(0, "uct nfs_lock_info nfs_fl;\n  stru"..., 4096) = 4096
18:07:51.124377 read(0, "ZE_WRITE = 1,\n SB_FREEZE_PAGEFAU"..., 8192) = 8192
18:07:51.125784 brk(0x55ae9f1e3000)     = 0x55ae9f1e3000
18:07:51.125925 read(0, "e *, struct inode *,\n  struct de"..., 8192) = 8192
18:07:51.128822 read(0, "y_inode)(struct inode *);\n void "..., 8192) = 8192
18:07:51.129746 brk(0x55ae9f204000)     = 0x55ae9f204000
18:07:51.130690 read(0, " struct kstatfs *);\nextern int u"..., 8192) = 8192
18:07:51.132445 read(0, "ern int filemap_fdatawait_range("..., 8192) = 8192
18:07:51.133130 brk(0x55ae9f225000)     = 0x55ae9f225000
18:07:51.133790 read(0, "\n{\n atomic_inc(&inode->i_readcou"..., 8192) = 8192
18:07:51.135424 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:07:51.136254 brk(0x55ae9f246000)     = 0x55ae9f246000
18:07:51.138037 read(0, " || (((file->f_mapping->host)->i"..., 8192) = 8192
18:07:51.139618 read(0, "\"./include/linux/huge_mm.h\"\nstat"..., 8192) = 8192
18:07:51.140474 brk(0x55ae9f267000)     = 0x55ae9f267000
18:07:51.140960 read(0, "har)0, signed char: (signed char"..., 8192) = 4096
18:07:51.141031 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:07:51.142636 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:07:51.142718 read(0, "head(page));\n if (({ int __ret_w"..., 4096) = 4096
18:07:51.144432 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:07:51.145831 read(0, "L_KSWAPD,\n  PGSTEAL_DIRECT,\n  PG"..., 4096) = 4096
18:07:51.147412 brk(0x55ae9f288000)     = 0x55ae9f288000
18:07:51.148546 read(0, "to_val__ = ((u16)(((unsigned lon"..., 8192) = 4096
18:07:51.148699 read(0, "\" \"[var]\" : [var] \"+m\" ((vm_even"..., 4096) = 4096
18:07:51.150859 read(0, "ID__ == 1) ({ asm (\"inc\" \"q \" \"%"..., 8192) = 4096
18:07:51.151101 read(0, "(0);break; default: __bad_size_c"..., 4096) = 4096
18:07:51.152978 read(0, ")) { case 1: do { const int pao_"..., 8192) = 4096
18:07:51.153200 read(0, "} asm (\"add\" \"b \" \"%[val]\" \", \" "..., 4096) = 4096
18:07:51.154792 brk(0x55ae9f2a9000)     = 0x55ae9f2a9000
18:07:51.155224 read(0, "ate(struct zone *, enum zone_sta"..., 8192) = 4096
18:07:51.155320 read(0, "*lruvec,\n        enum node_stat_"..., 4096) = 4096
18:07:51.156583 read(0, " unsigned long floor, unsigned l"..., 8192) = 8192
18:07:51.158241 read(0, "ge);\n}\n\nstatic inline __attribut"..., 8192) = 8192
18:07:51.159496 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:07:51.159583 read(0, "son, \"unused kernel image (initm"..., 4096) = 4096
18:07:51.160347 brk(0x55ae9f2ca000)     = 0x55ae9f2ca000
18:07:51.161469 read(0, "a_merge(struct mm_struct *,\n str"..., 8192) = 8192
18:07:51.163028 read(0, "unsigned long size, pgprot_t pro"..., 8192) = 8192
18:07:51.163729 brk(0x55ae9f2eb000)     = 0x55ae9f2eb000
18:07:51.164443 read(0, "rn int sysctl_drop_caches;\nint d"..., 8192) = 4096
18:07:51.164585 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:07:51.166720 read(0, "o_instrument_function)) bool ini"..., 8192) = 4096
18:07:51.167614 read(0, "  \"pushq %q0\\n\\t\"\n  \"pushq %%rsp"..., 4096) = 4096
18:07:51.170038 brk(0x55ae9f30c000)     = 0x55ae9f30c000
18:07:51.170941 read(0, "ng *)((&boot_cpu_data)->x86_capa"..., 8192) = 4096
18:07:51.171214 read(0, "signed long *)((&boot_cpu_data)-"..., 4096) = 4096
18:07:51.172207 brk(0x55ae9f32d000)     = 0x55ae9f32d000
18:07:51.173871 read(0, " _Generic((get_current()->flags)"..., 8192) = 8192
18:07:51.175009 read(0, " membarrier_update_current_mm(st"..., 8192) = 4096
18:07:51.175856 read(0, "bute__((__malloc__));\nvoid *kmem"..., 4096) = 4096
18:07:51.177687 read(0, "&bytes) __d = (&bytes); (void) ("..., 8192) = 4096
18:07:51.178067 read(0, "ument_function)) int copy_to_soc"..., 4096) = 4096
18:07:51.181480 read(0, "(no_instrument_function)) int co"..., 8192) = 4096
18:07:51.181656 read(0, "rect_value_addr)(const struct bp"..., 4096) = 4096
18:07:51.185234 read(0, "*key, void *value);\n int (*map_u"..., 8192) = 8192
18:07:51.186351 brk(0x55ae9f34e000)     = 0x55ae9f34e000
18:07:51.186823 read(0, "nclude/linux/bpf.h\"\nstruct bpf_t"..., 8192) = 8192
18:07:51.188408 read(0, "ned__(8)));\n  void *pptrs[0] __a"..., 8192) = 8192
18:07:51.189239 brk(0x55ae9f36f000)     = 0x55ae9f36f000
18:07:51.189888 read(0, "t_252(); } while (0); (*(const v"..., 8192) = 4096
18:07:51.190055 read(0, ":\" \"%\" \"[var]\" : [var] \"+m\" ((bp"..., 4096) = 4096
18:07:51.191179 read(0, "(\"inc\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 8192) = 4096
18:07:51.192095 read(0, "tern const struct bpf_prog_ops s"..., 4096) = 4096
18:07:51.193930 read(0, "ero(struct bpf_prog *prog);\nvoid"..., 8192) = 8192
18:07:51.195380 read(0, "nt_function)) int bpf_map_attr_n"..., 8192) = 8192
18:07:51.196079 brk(0x55ae9f390000)     = 0x55ae9f390000
18:07:51.196835 read(0, "t struct bpf_func_proto bpf_get_"..., 8192) = 4096
18:07:51.198695 read(0, "long nsecs);\nextern void __const"..., 4096) = 4096
18:07:51.201983 read(0, "))); if (!((sizeof(dql->adj_limi"..., 8192) = 4096
18:07:51.209532 read(0, "ov_iter_type(i) == ITER_IOVEC;\n}"..., 4096) = 4096
18:07:51.211326 brk(0x55ae9f3b1000)     = 0x55ae9f3b1000
18:07:51.211715 read(0, "_t bytes, struct iov_iter *i)\n{\n"..., 8192) = 4096
18:07:51.211927 read(0, "ter *i, u64 count)\n{\n\n\n\n\n\n\n if ("..., 4096) = 4096
18:07:51.214345 read(0, "kaddr);\nextern int put_cmsg(stru"..., 8192) = 4096
18:07:51.216787 read(0, "al_allnodes;\n\n\nextern const stru"..., 4096) = 4096
18:07:51.220556 read(0, "return hsiphash_2u32((( __u32)(_"..., 8192) = 4096
18:07:51.220857 read(0, "LOW_DISSECTOR_KEY_GRE_KEYID,\n FL"..., 4096) = 4096
18:07:51.221529 brk(0x55ae9f3d2000)     = 0x55ae9f3d2000
18:07:51.222822 read(0, "truct flowi4 *fl4, int oif,\n    "..., 8192) = 4096
18:07:51.225048 read(0, " IPSTATS_MIB_REASMREQDS,\n IPSTAT"..., 4096) = 4096
18:07:51.226874 brk(0x55ae9f3f3000)     = 0x55ae9f3f3000
18:07:51.227279 read(0, "ETRANSFAIL,\n LINUX_MIB_TCPRCVCOA"..., 8192) = 4096
18:07:51.229301 read(0, "function)) void local_sub(long i"..., 4096) = 4096
18:07:51.231858 read(0, "__((no_instrument_function)) uns"..., 8192) = 4096
18:07:51.234811 read(0, "))) << (3)),\n};\n\nstruct frag_v4_"..., 4096) = 4096
18:07:51.236495 brk(0x55ae9f414000)     = 0x55ae9f414000
18:07:51.237149 read(0, "ist_head;\nstruct fib_table;\nstru"..., 8192) = 4096
18:07:51.237221 read(0, "ib_notify_on_flag_change;\n\n\n u8 "..., 4096) = 4096
18:07:51.239227 read(0, "  __be16 rt_lifetime;\n          "..., 8192) = 4096
18:07:51.240121 read(0, "al;\n unsigned int rto_min;\n unsi"..., 4096) = 4096
18:07:51.252942 brk(0x55ae9f435000)     = 0x55ae9f435000
18:07:51.253155 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:07:51.253269 read(0, "const struct nf_logger *nf_logge"..., 4096) = 4096
18:07:51.255317 read(0, "e (0); } while (0);\n h->first = "..., 8192) = 4096
18:07:51.258523 read(0, "/netfilter/nf_conntrack_tuple_co"..., 4096) = 4096
18:07:51.262340 read(0, " SCTP_CONNTRACK_COOKIE_WAIT,\n SC"..., 8192) = 4096
18:07:51.264939 read(0, "\n XFRM_POLICY_MASK = 3,\n XFRM_PO"..., 4096) = 4096
18:07:51.266001 brk(0x55ae9f456000)     = 0x55ae9f456000
18:07:51.267571 read(0, "xfrm_address_t remote;\n __u32 re"..., 8192) = 4096
18:07:51.270220 read(0, "e/linux/bpf-netns.h\" 1\n\n\n\n\n\n\n\nen"..., 4096) = 4096
18:07:51.278651 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:07:51.278801 read(0, "\n unsigned int irq_tlb_count;\n\n "..., 4096) = 4096
18:07:51.280070 brk(0x55ae9f477000)     = 0x55ae9f477000
18:07:51.281370 read(0, "nction)) __attribute__((__always"..., 8192) = 4096
18:07:51.281862 read(0, "}\n\n\n\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:07:51.284335 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:51.284409 read(0, "entry::bug_addr\\n\" \"\\t\" \".long \""..., 4096) = 4096
18:07:51.285862 brk(0x55ae9f498000)     = 0x55ae9f498000
18:07:51.288669 read(0, "_compiletime_assert_278(); } whi"..., 8192) = 4096
18:07:51.288760 read(0, "} while (0);\n}\n\nstatic inline __"..., 4096) = 4096
18:07:51.290499 read(0, "long)((unsigned int)(((1UL) << 1"..., 8192) = 4096
18:07:51.296604 read(0, "id __attribute__((__section__(\"."..., 4096) = 4096
18:07:51.299307 read(0, "mov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 8192) = 4096
18:07:51.299672 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:07:51.301976 brk(0x55ae9f4b9000)     = 0x55ae9f4b9000
18:07:51.302416 read(0, "30))&31) & 0 )) || (((( 4*32+30)"..., 8192) = 4096
18:07:51.302663 read(0, ")) || (((( 4*32+30))>>5)==(10) &"..., 4096) = 4096
18:07:51.305817 read(0, "((( 9*32+18))>>5)==(10) && (1UL<"..., 8192) = 4096
18:07:51.306091 read(0, "+18))>>5)==(10) && (1UL<<((( 9*3"..., 4096) = 4096
18:07:51.309746 read(0, " SOCK_DCCP = 6,\n SOCK_PACKET = 1"..., 8192) = 4096
18:07:51.309901 read(0, "*sockfd_lookup(int fd, int *err)"..., 4096) = 4096
18:07:51.311613 read(0, "s_config(size_t payload,\n      g"..., 8192) = 4096
18:07:51.313533 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:07:51.314777 read(0, "ion)) __attribute__((__always_in"..., 8192) = 4096
18:07:51.321977 read(0, "st(void)\n{\n __current_set_pollin"..., 4096) = 4096
18:07:51.324251 brk(0x55ae9f4da000)     = 0x55ae9f4da000
18:07:51.324975 read(0, "long min_interval;\n unsigned lon"..., 8192) = 4096
18:07:51.325113 read(0, "int em_dev_register_perf_domain("..., 4096) = 4096
18:07:51.327584 read(0, "spend_late)(struct device *dev);"..., 8192) = 4096
18:07:51.327726 read(0, "_generic_suspend(struct device *"..., 4096) = 4096
18:07:51.329148 brk(0x55ae9f4fb000)     = 0x55ae9f4fb000
18:07:51.329989 read(0, "          struct device *start,\n"..., 8192) = 4096
18:07:51.330147 read(0, "\nextern struct device *class_dev"..., 4096) = 4096
18:07:51.332263 read(0, "HRONOUS,\n PROBE_FORCE_SYNCHRONOU"..., 8192) = 4096
18:07:51.332344 read(0, ".h\" 1\n\n\n\n\nstruct dev_archdata {\n"..., 4096) = 4096
18:07:51.333105 brk(0x55ae9f51c000)     = 0x55ae9f51c000
18:07:51.334108 read(0, " gfp_t gfp) __attribute__((__mal"..., 8192) = 4096
18:07:51.334175 read(0, "links_info links;\n struct dev_pm"..., 4096) = 4096
18:07:51.335702 read(0, "wakeup_sources_read_lock(void);\n"..., 8192) = 8192
18:07:51.336240 brk(0x55ae9f53d000)     = 0x55ae9f53d000
18:07:51.336935 read(0, "v->removable != DEVICE_REMOVABLE"..., 8192) = 4096
18:07:51.337026 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:07:51.341105 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:07:51.341178 read(0, "e)));\n}\n# 164 \"./arch/x86/includ"..., 4096) = 4096
18:07:51.342781 brk(0x55ae9f55e000)     = 0x55ae9f55e000
18:07:51.343863 read(0, "nable_key)->key, false); else br"..., 8192) = 4096
18:07:51.343995 read(0, "nt value, int port) { outl(value"..., 4096) = 4096
18:07:51.346454 read(0, "} while (--count);\n }\n}\n# 526 \"."..., 8192) = 4096
18:07:51.347130 read(0, "(void *hostdata, unsigned long a"..., 4096) = 4096
18:07:51.355138 brk(0x55ae9f57f000)     = 0x55ae9f57f000
18:07:51.355954 read(0, "((( 1*32+26))>>5)==(20) && (1UL<"..., 8192) = 4096
18:07:51.356076 read(0, "ize);\nextern void *vmalloc_user("..., 4096) = 4096
18:07:51.357897 read(0, "c/io.h\"\nextern void *ioport_map("..., 8192) = 8192
18:07:51.359389 read(0, "ffer(struct scatterlist *sgl, un"..., 8192) = 8192
18:07:51.359855 brk(0x55ae9f5a0000)     = 0x55ae9f5a0000
18:07:51.362016 read(0, "y::file\\n\" \"\\t.word %c1\" \"\\t# bu"..., 8192) = 8192
18:07:51.363309 read(0, "trs(dev, size, dma_handle, gfp,\n"..., 8192) = 4096
18:07:51.363473 read(0, "lock(int cpu)\n{\n return sched_cl"..., 4096) = 4096
18:07:51.366201 brk(0x55ae9f5c1000)     = 0x55ae9f5c1000
18:07:51.366865 read(0, " 186 \"./include/linux/pipe_fs_i."..., 8192) = 4096
18:07:51.366940 read(0, "\nextern ssize_t splice_direct_to"..., 4096) = 4096
18:07:51.370266 read(0, "nclude/net/page_pool.h\"\n# 1 \"./i"..., 8192) = 4096
18:07:51.370369 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:51.372074 read(0, " consumer_head = r->consumer_hea"..., 8192) = 4096
18:07:51.372190 read(0, "_unlock_irqrestore(&r->consumer_"..., 4096) = 4096
18:07:51.372862 brk(0x55ae9f5e2000)     = 0x55ae9f5e2000
18:07:51.373877 read(0, "ong flags;\n void **queue = __ptr"..., 8192) = 4096
18:07:51.373988 read(0, "ool);\nvoid page_pool_use_xdp_mem"..., 4096) = 4096
18:07:51.375532 read(0, "ice *physindev;\n\n\n struct net_de"..., 8192) = 4096
18:07:51.375630 read(0, "SKB_GSO_UDP_TUNNEL_CSUM = 1 << 1"..., 4096) = 4096
18:07:51.377795 brk(0x55ae9f603000)     = 0x55ae9f603000
18:07:51.378103 read(0, "ry *)(skb->_skb_refdst & ~(1UL))"..., 8192) = 8192
18:07:51.379488 read(0, " pad, true);\n}\n\n\nint skb_append_"..., 8192) = 8192
18:07:51.380924 read(0, "g = uarg;\n ((struct skb_shared_i"..., 8192) = 8192
18:07:51.381577 brk(0x55ae9f624000)     = 0x55ae9f624000
18:07:51.382317 read(0, "_function)) int skb_header_unclo"..., 8192) = 8192
18:07:51.383469 read(0, "zeof(char) || sizeof(list->qlen)"..., 8192) = 8192
18:07:51.384706 read(0, "headlen(const struct sk_buff *sk"..., 8192) = 8192
18:07:51.386038 read(0, "b);\n\n\n\n\n\n\n\nstatic inline __attri"..., 8192) = 8192
18:07:51.386528 brk(0x55ae9f645000)     = 0x55ae9f645000
18:07:51.387260 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:07:51.388407 read(0, "*root);\n\nvoid *__netdev_alloc_fr"..., 8192) = 8192
18:07:51.389587 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:07:51.389876 brk(0x55ae9f666000)     = 0x55ae9f666000
18:07:51.390908 read(0, "r(skb) ? __skb_linearize(skb) : "..., 8192) = 8192
18:07:51.392529 read(0, "m_msg(void *data, struct msghdr "..., 8192) = 8192
18:07:51.393477 brk(0x55ae9f687000)     = 0x55ae9f687000
18:07:51.394046 read(0, "(struct sk_buff *orig_skb, const"..., 8192) = 8192
18:07:51.395366 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:07:51.396654 read(0, "0f, 0x0b\" \"\\n\" \".pushsection __b"..., 8192) = 8192
18:07:51.397124 brk(0x55ae9f6a8000)     = 0x55ae9f6a8000
18:07:51.397953 read(0, "\\t\" \".byte 0x0f, 0x0b\" \"\\n\" \".pu"..., 8192) = 8192
18:07:51.399469 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:07:51.400124 read(0, "\"./include/uapi/linux/dcbnl.h\"\ns"..., 4096) = 4096
18:07:51.401580 brk(0x55ae9f6c9000)     = 0x55ae9f6c9000
18:07:51.402591 read(0, "ATTR_BW_ID_7,\n DCB_PG_ATTR_BW_ID"..., 8192) = 4096
18:07:51.402694 read(0, "c) (struct net_device *, struct "..., 4096) = 4096
18:07:51.410154 brk(0x55ae9f6ea000)     = 0x55ae9f6ea000
18:07:51.410855 read(0, "ts.h\" 2\n# 32 \"./include/uapi/lin"..., 8192) = 4096
18:07:51.410948 read(0, "uct user_namespace *ns);\nvoid re"..., 4096) = 4096
18:07:51.415910 read(0, "ruct irq_desc *desc, struct pt_r"..., 8192) = 8192
18:07:51.416772 brk(0x55ae9f70b000)     = 0x55ae9f70b000
18:07:51.417624 read(0, "R_SOFTIRQ,\n RCU_SOFTIRQ,\n\n NR_SO"..., 8192) = 4096
18:07:51.417805 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:07:51.419481 read(0, "[val] \"ri\" (pto_val__)); } while"..., 8192) = 4096
18:07:51.420492 read(0, "CGROUP_INET4_GETSOCKNAME,\n CGROU"..., 4096) = 4096
18:07:51.421036 brk(0x55ae9f72c000)     = 0x55ae9f72c000
18:07:51.422431 read(0, "tach_type atype,\n          void "..., 8192) = 4096
18:07:51.423175 read(0, ");\nint kthread_park(struct task_"..., 4096) = 4096
18:07:51.426632 read(0, "24 \"./include/linux/cgroup-defs."..., 8192) = 4096
18:07:51.426862 read(0, "ct list_head cset_links;\n# 444 \""..., 4096) = 4096
18:07:51.432123 read(0, "h\"\nstruct sock_cgroup_data {\n st"..., 8192) = 4096
18:07:51.432207 read(0, "truct css_set init_css_set;\n\n\n# "..., 4096) = 4096
18:07:51.458677 brk(0x55ae9f74d000)     = 0x55ae9f74d000
18:07:51.460127 read(0, "s *kargs);\nextern void cgroup_ca"..., 8192) = 4096
18:07:51.460217 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:07:51.469894 read(0, "ong long)0, signed long long: (s"..., 8192) = 4096
18:07:51.469985 read(0, "n)\n{\n return kernfs_path(cgrp->k"..., 4096) = 4096
18:07:51.485735 read(0, "p);\nvoid cgroup_freeze(struct cg"..., 8192) = 4096
18:07:51.487230 read(0, "__((no_instrument_function)) str"..., 4096) = 4096
18:07:51.488447 brk(0x55ae9f76e000)     = 0x55ae9f76e000
18:07:51.490152 read(0, "p_rxq_info *xdp_rxq);\nint xdp_rx"..., 8192) = 4096
18:07:51.494903 read(0, "GRITY_MAX,\n LOCKDOWN_KCORE,\n LOC"..., 4096) = 4096
18:07:51.499415 read(0, ";\nstruct socket;\nstruct flowi_co"..., 8192) = 4096
18:07:51.499538 read(0, "t super_block *sb,\n    void *mnt"..., 4096) = 4096
18:07:51.501448 brk(0x55ae9f78f000)     = 0x55ae9f78f000
18:07:51.502580 read(0, "unsigned long addr);\nint securit"..., 8192) = 8192
18:07:51.506175 read(0, "oid *security);\nint security_tun"..., 8192) = 8192
18:07:51.507549 brk(0x55ae9f7b0000)     = 0x55ae9f7b0000
18:07:51.508764 read(0, "(scm);\n  return;\n }\n\n if (test_b"..., 8192) = 8192
18:07:51.510665 read(0, "truct net_device *dev;\n struct m"..., 8192) = 4096
18:07:51.512950 read(0, "linux/if.h\"\nenum {\n IF_OPER_UNKN"..., 4096) = 4096
18:07:51.516965 brk(0x55ae9f7d1000)     = 0x55ae9f7d1000
18:07:51.518150 read(0, ",\n IFLA_GROUP,\n IFLA_NET_NS_FD,\n"..., 8192) = 8192
18:07:51.519722 read(0, "ER_MAC,\n IFLA_BOND_XMIT_HASH_POL"..., 8192) = 4096
18:07:51.519919 read(0, ";\n};\n\n\n\n\nenum {\n IFLA_STATS_UNSP"..., 4096) = 4096
18:07:51.521066 brk(0x55ae9f7f2000)     = 0x55ae9f7f2000
18:07:51.522791 read(0, "ap[15 +1];\n};\n\n\n\nstruct tc_multi"..., 8192) = 8192
18:07:51.524481 brk(0x55ae9f813000)     = 0x55ae9f813000
18:07:51.524893 read(0, "lows_len;\n __u32 ce_mark;\n __u32"..., 8192) = 8192
18:07:51.526498 read(0, "CA_RSVP_SRC,\n TCA_RSVP_PINFO,\n T"..., 8192) = 4096
18:07:51.527989 read(0, "LOWER_KEY_IP_TOS,\n TCA_FLOWER_KE"..., 4096) = 4096
18:07:51.530086 brk(0x55ae9f834000)     = 0x55ae9f834000
18:07:51.530824 read(0, "on)) void hash_del(struct hlist_"..., 8192) = 4096
18:07:51.531050 read(0, "l_header, unsigned int len);\n __"..., 4096) = 4096
18:07:51.533417 read(0, "st struct napi_struct *n)\n{\n if "..., 8192) = 4096
18:07:51.533566 read(0, "unnels_only_for_init_net) == siz"..., 4096) = 4096
18:07:51.535527 read(0, " }); break; default: __bad_size_"..., 8192) = 4096
18:07:51.535700 read(0, "UP_CLSMATCHALL,\n TC_SETUP_CLSBPF"..., 4096) = 4096
18:07:51.536119 brk(0x55ae9f855000)     = 0x55ae9f855000
18:07:51.537940 read(0, "ll_info *info);\n void (*ndo_netp"..., 8192) = 8192
18:07:51.539366 brk(0x55ae9f876000)     = 0x55ae9f876000
18:07:51.539684 read(0, "ed;\n atomic_long_t tx_dropped;\n "..., 8192) = 8192
18:07:51.541189 read(0, "(dev->netdev_ops->ndo_set_rx_hea"..., 8192) = 8192
18:07:51.542725 read(0, "int packets,\n       unsigned int"..., 8192) = 8192
18:07:51.543342 brk(0x55ae9f897000)     = 0x55ae9f897000
18:07:51.544649 read(0, "xt)), typeof(((struct net_device"..., 8192) = 8192
18:07:51.546215 read(0, ")->csum = csum_sub(((struct napi"..., 8192) = 8192
18:07:51.547669 read(0, "nt received_rps;\n\n struct softne"..., 8192) = 4096
18:07:51.547789 read(0, " > 8), 0)\n                      "..., 4096) = 4096
18:07:51.548592 brk(0x55ae9f8b8000)     = 0x55ae9f8b8000
18:07:51.549773 read(0, "pao_tmp__; pao_tmp__ = (-(typeof"..., 8192) = 4096
18:07:51.549850 read(0, "nsigned int i;\n\n for (i = 0; i <"..., 4096) = 4096
18:07:51.551306 read(0, "e.h\"\nstatic inline __attribute__"..., 8192) = 8192
18:07:51.552442 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:07:51.554754 brk(0x55ae9f8d9000)     = 0x55ae9f8d9000
18:07:51.556758 read(0, " {\n  atomic_long_inc(&dev->rx_dr"..., 8192) = 8192
18:07:51.560030 read(0, "art(struct net_device *dev);\n\nvo"..., 8192) = 4096
18:07:51.560349 read(0, " __netif_tx_acquire(struct netde"..., 4096) = 4096
18:07:51.566746 read(0, "tif_tx_unlock(struct netdev_queu"..., 8192) = 4096
18:07:51.566843 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:07:51.569086 read(0, "ruct net_device *,\n         cons"..., 8192) = 8192
18:07:51.570457 brk(0x55ae9f8fa000)     = 0x55ae9f8fa000
18:07:51.570672 read(0, "(struct sk_buff *skb,\n       con"..., 8192) = 4096
18:07:51.570760 read(0, "while (0); switch(sizeof(softnet"..., 4096) = 4096
18:07:51.572828 read(0, "O >> NETIF_F_GSO_SHIFT)\"))); if "..., 8192) = 4096
18:07:51.572955 read(0, "SUM != (((netdev_features_t)1 <<"..., 4096) = 4096
18:07:51.574444 read(0, "__((no_instrument_function)) boo"..., 8192) = 4096
18:07:51.574540 read(0, "&= ~(IFF_XMIT_DST_RELEASE | IFF_"..., 4096) = 4096
18:07:51.577028 read(0, "ux/compat.h\" 1\n# 18 \"./include/l"..., 8192) = 4096
18:07:51.580858 read(0, "def s32 compat_long_t;\ntypedef u"..., 4096) = 4096
18:07:51.582486 brk(0x55ae9f91b000)     = 0x55ae9f91b000
18:07:51.583607 read(0, "*regs);\n# 269 \"./arch/x86/includ"..., 8192) = 4096
18:07:51.583701 read(0, "r_t ifs_ifsu;\n};\n\nstruct compat_"..., 4096) = 4096
18:07:51.586962 read(0, "t_memory_x(unsigned long addr, i"..., 8192) = 4096
18:07:51.588217 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:07:51.590768 brk(0x55ae9f93c000)     = 0x55ae9f93c000
18:07:51.591437 read(0, " x; } __attribute__((__packed__)"..., 8192) = 8192
18:07:51.593044 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:07:51.593135 read(0, "= ether_addr_to_u64(addr);\n\n u--"..., 4096) = 4096
18:07:51.595433 brk(0x55ae9f95d000)     = 0x55ae9f95d000
18:07:51.595955 read(0, "of(ha->list.next) == sizeof(char"..., 8192) = 4096
18:07:51.597745 read(0, "{\n __u32 ifa_prefered;\n __u32 if"..., 4096) = 4096
18:07:51.600409 read(0, "ily;\n};\n# 548 \"./include/uapi/li"..., 8192) = 4096
18:07:51.600504 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:07:51.602910 read(0, "_ethhdr *vlan_eth_hdr(const stru"..., 8192) = 4096
18:07:51.602988 read(0, "inux/if_vlan.h\", 97); do { __aut"..., 4096) = 4096
18:07:51.603936 brk(0x55ae9f97e000)     = 0x55ae9f97e000
18:07:51.604501 read(0, "ev)->egress_priority_map[(skprio"..., 8192) = 4096
18:07:51.604610 read(0, " sk_buff *dst, const struct sk_b"..., 4096) = 4096
18:07:51.605924 read(0, "e = 0;\n  else if (depth)\n   *dep"..., 8192) = 4096
18:07:51.608514 read(0, "struct gnet_stats_queue {\n __u32"..., 4096) = 4096
18:07:51.613728 read(0, "_LIBERAL = 0,\n NL_VALIDATE_TRAIL"..., 8192) = 8192
18:07:51.614939 brk(0x55ae9f99f000)     = 0x55ae9f99f000
18:07:51.615640 read(0, "y,\n         struct netlink_ext_a"..., 8192) = 8192
18:07:51.617179 read(0, " (struct nlattr *) ((char *) nla"..., 8192) = 8192
18:07:51.618802 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:07:51.619300 brk(0x55ae9f9c0000)     = 0x55ae9f9c0000
18:07:51.620699 read(0, "icy *policy,\n           unsigned"..., 8192) = 8192
18:07:51.622572 read(0, "nc_keyid(const struct flow_rule "..., 8192) = 8192
18:07:51.622990 brk(0x55ae9f9e1000)     = 0x55ae9f9e1000
18:07:51.624469 read(0, "_hw_stats_check(action, extack, "..., 8192) = 8192
18:07:51.626160 read(0, "ead {\n struct sk_buff *head;\n st"..., 8192) = 8192
18:07:51.627116 brk(0x55ae9fa02000)     = 0x55ae9fa02000
18:07:51.627683 read(0, "q->dql);\n\n\n\n}\n\nstruct Qdisc_clas"..., 8192) = 8192
18:07:51.629754 read(0, "u_offset[(i)])))); }); })->qlen;"..., 8192) = 8192
18:07:51.630965 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:07:51.632271 brk(0x55ae9fa23000)     = 0x55ae9fa23000
18:07:51.632661 read(0, "_381(); } while (0); (*(const vo"..., 8192) = 8192
18:07:51.634008 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \""..., 8192) = 4096
18:07:51.634190 read(0, "qdisc_pkt_len(skb)); (void)pto_t"..., 4096) = 4096
18:07:51.635847 read(0, "_tmp__ = (1); (void)pao_tmp__; }"..., 8192) = 4096
18:07:51.636275 read(0, ")) & 0xffff)); if (0) { typeof(("..., 4096) = 4096
18:07:51.638643 read(0, ")) : [val] \"ri\" (pto_val__)); } "..., 8192) = 4096
18:07:51.638766 read(0, "[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 4096) = 4096
18:07:51.640975 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:07:51.641045 read(0, "_tmp__; pto_tmp__ = (pkt_len); ("..., 4096) = 4096
18:07:51.643249 read(0, "t\" \".long \" \"1b\" \" - .\" \"\\t# bug"..., 8192) = 4096
18:07:51.643316 read(0, "4)(r->rate_bytes_ps)); typeof((u"..., 4096) = 4096
18:07:51.645821 brk(0x55ae9fa44000)     = 0x55ae9fa44000
18:07:51.646015 read(0, " (int)(1) : 0; if (0) { typeof(("..., 8192) = 4096
18:07:51.647070 read(0, "ey_false)) branch = arch_static_"..., 4096) = 4096
18:07:51.649418 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:07:51.649494 read(0, "90)); }))\n                      "..., 4096) = 4096
18:07:51.651296 read(0, "rog *bpf_int_jit_compile(struct "..., 8192) = 4096
18:07:51.651394 read(0, "bpf_jit_prog_release_other(struc"..., 4096) = 4096
18:07:51.653540 read(0, ") + 8: return ((((1UL))) << (15)"..., 8192) = 4096
18:07:51.653669 read(0, "\n   .family = 2,\n   .protocol = "..., 4096) = 4096
18:07:51.655132 brk(0x55ae9fa65000)     = 0x55ae9fa65000
18:07:51.655940 read(0, "array)->items[0]; while ((_prog "..., 8192) = 4096
18:07:51.658437 read(0, "dexing {\n NODE_CACHE_DIRECT_MAP,"..., 4096) = 4096
18:07:51.661081 read(0, "ED_STARTING,\n CPUHP_AP_RCUTREE_D"..., 8192) = 8192
18:07:51.662184 brk(0x55ae9fa86000)     = 0x55ae9fa86000
18:07:51.662571 read(0, "te, false);\n}\n\nint __cpuhp_state"..., 8192) = 8192
18:07:51.664891 read(0, "ne volatile(\"1:\\t\" \".byte 0x0f, "..., 8192) = 4096
18:07:51.665071 read(0, "uct list_head list;\n struct modu"..., 4096) = 4096
18:07:51.670703 brk(0x55ae9faa7000)     = 0x55ae9faa7000
18:07:51.671159 read(0, "| sizeof((&__tracepoint_xdp_exce"..., 8192) = 4096
18:07:51.671276 read(0, " [var] \"m\" (cpu_number)); (typeo"..., 4096) = 4096
18:07:51.673711 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:07:51.674439 read(0, "d long long: (signed long long)0"..., 4096) = 4096
18:07:51.677034 read(0, " do { __auto_type __flags = (1 <"..., 8192) = 4096
18:07:51.677362 read(0, "r_xdp_redirect(void *__data, con"..., 4096) = 4096
18:07:51.679963 read(0, "e\"))) __attribute__((__used__)) "..., 8192) = 4096
18:07:51.680461 read(0, " bug_entry::bug_addr\\n\" \"\\t\" \".l"..., 4096) = 4096
18:07:51.683625 read(0, "__traceiter_xdp_redirect_err(voi"..., 8192) = 4096
18:07:51.683856 read(0, "c_ptr)->data; ({ static void * _"..., 4096) = 4096
18:07:51.686632 brk(0x55ae9fac8000)     = 0x55ae9fac8000
18:07:51.687884 read(0, "1:\\t\" \".byte 0x0f, 0x0b\" \"\\n\" \"."..., 8192) = 4096
18:07:51.688004 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:07:51.690370 read(0, "ng long)0, default: ((&__tracepo"..., 8192) = 4096
18:07:51.690942 read(0, "(1 && ((preempt_count() & (((1UL"..., 4096) = 4096
18:07:51.693618 read(0, "(void (*cb)(void *__data, const "..., 8192) = 4096
18:07:51.694311 read(0, " (unsigned short)0, signed short"..., 4096) = 4096
18:07:51.697672 read(0, "asm volatile (\"mov\" \"q \" \"%%\"\"gs"..., 8192) = 4096
18:07:51.698280 read(0, ", const void *tgt, int err, enum"..., 4096) = 4096
18:07:51.702850 read(0, "point_xdp_cpumap_kthread)->funcs"..., 8192) = 4096
18:07:51.703490 read(0, "al__; asm volatile (\"mov\" \"l \" \""..., 4096) = 4096
18:07:51.707441 read(0, "unregister_trace_xdp_cpumap_kthr"..., 8192) = 4096
18:07:51.709034 read(0, "(&__tracepoint_xdp_cpumap_enqueu"..., 4096) = 4096
18:07:51.712202 read(0, "gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]\""..., 8192) = 4096
18:07:51.712309 read(0, "ps, int to_cpu), void *data) { r"..., 4096) = 4096
18:07:51.715603 read(0, "map_xmit)->funcs), char: (char)0"..., 8192) = 4096
18:07:51.716243 read(0, "et__ = ({ u64 pfo_val__; asm vol"..., 4096) = 4096
18:07:51.719521 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:07:51.721404 read(0, "_nwords(a, b, 0, initval + 0xdea"..., 4096) = 4096
18:07:51.723511 read(0, "t->p.max_size || tbl->size < ht-"..., 8192) = 4096
18:07:51.723617 read(0, "long)p & ~((((1UL))) << (0)) ?:\n"..., 4096) = 4096
18:07:51.726215 brk(0x55ae9fae9000)     = 0x55ae9fae9000
18:07:51.727317 read(0, ")obj); ; if (__builtin_constant_"..., 8192) = 4096
18:07:51.727471 read(0, "nt: (signed int)0, unsigned long"..., 4096) = 4096
18:07:51.731024 read(0, "= sizeof(long)) || sizeof((ht->t"..., 8192) = 4096
18:07:51.731104 read(0, "etime_assert_449(void) __attribu"..., 4096) = 4096
18:07:51.732800 brk(0x55ae9fb0a000)     = 0x55ae9fb0a000
18:07:51.733127 read(0, "out_unlock:\n rht_unlock(tbl, bkt"..., 8192) = 4096
18:07:51.733274 read(0, "); } while (0); } while (0);\n\n r"..., 4096) = 4096
18:07:51.744946 read(0, "bj)) *)(obj)); } while (0); } wh"..., 8192) = 4096
18:07:51.745217 read(0, "gned int)0, signed int: (signed "..., 4096) = 4096
18:07:51.747858 read(0, "zeof(long long))) __compiletime_"..., 8192) = 4096
18:07:51.748261 read(0, "t->ht, iter);\n}\n# 1262 \"./includ"..., 4096) = 4096
18:07:51.751614 read(0, "connect)->funcs) == sizeof(long "..., 8192) = 4096
18:07:51.752289 read(0, "pfo_val__; }); break; case 8: ps"..., 4096) = 4096
18:07:51.755005 read(0, "mem_allocator *xa)) { } static i"..., 8192) = 4096
18:07:51.756553 read(0, "_connect)->funcs) *)(________p1)"..., 4096) = 4096
18:07:51.760711 read(0, "e,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\""..., 8192) = 4096
18:07:51.760803 read(0, "n struct tracepoint __tracepoint"..., 4096) = 4096
18:07:51.763407 read(0, "latile__(\"\": : :\"memory\"); } whi"..., 8192) = 4096
18:07:51.764032 read(0, "0); } while (0); __builtin_expec"..., 4096) = 4096
18:07:51.770441 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:07:51.772517 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:07:51.775743 read(0, "truct tnum tnum_xor(struct tnum "..., 8192) = 8192
18:07:51.777741 read(0, "n ((u64)tgt_prog->aux->id << 32)"..., 8192) = 4096
18:07:51.784003 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:07:51.786277 brk(0x55ae9fb2b000)     = 0x55ae9fb2b000
18:07:51.786579 read(0, "__poll_t)0x00000200) * (0x0200/("..., 8192) = 8192
18:07:51.788339 read(0, "_buffer_print_entry_header(struc"..., 8192) = 4096
18:07:51.794028 read(0, "while (0); __builtin_expect(!!(_"..., 4096) = 4096
18:07:51.796892 read(0, "n int trace_seq_hex_dump(struct "..., 8192) = 4096
18:07:51.798213 read(0, "Y = 1U << PERF_SAMPLE_BRANCH_ANY"..., 4096) = 4096
18:07:51.799648 brk(0x55ae9fb4c000)     = 0x55ae9fb4c000
18:07:51.800847 read(0, "t.h\"\n __u32 lock;\n __u32 index;\n"..., 8192) = 4096
18:07:51.802912 read(0, "\" 1\n\n\n\n# 1 \"./include/linux/ptra"..., 4096) = 4096
18:07:51.808125 read(0, "1 = (typeof(*(task->parent)) *)("..., 8192) = 4096
18:07:51.809484 read(0, "trument_function)) void ptrace_r"..., 4096) = 4096
18:07:51.809862 brk(0x55ae9fb6d000)     = 0x55ae9fb6d000
18:07:51.811609 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:07:51.812098 read(0, "\n# 1 \"./arch/x86/include/asm/swi"..., 4096) = 4096
18:07:51.816020 brk(0x55ae9fb8e000)     = 0x55ae9fb8e000
18:07:51.816754 read(0, "|| (((( 8*32+16))>>5)==(17) && ("..., 8192) = 4096
18:07:51.816917 read(0, "_counters(void);\nextern int x86_"..., 4096) = 4096
18:07:51.822408 read(0, "nux/trace_recursion.h\"\n TRACE_GR"..., 8192) = 4096
18:07:51.824061 read(0, ".h\" 1\n# 19 \"./arch/x86/include/a"..., 4096) = 4096
18:07:51.826781 read(0, "gned long flags;\n void *private;"..., 8192) = 4096
18:07:51.826865 read(0, "nc\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 4096) = 4096
18:07:51.829970 brk(0x55ae9fbaf000)     = 0x55ae9fbaf000
18:07:51.830597 read(0, "eof((disable_stack_tracer)) pto_"..., 8192) = 4096
18:07:51.830679 read(0, "(1UL << 23),\n};\n\n\n\n\n\n\nstruct dyn"..., 4096) = 4096
18:07:51.832801 read(0, "trace(unsigned long ip);\nextern "..., 8192) = 4096
18:07:51.833017 read(0, "trument_function)) void clear_ts"..., 4096) = 4096
18:07:51.836147 read(0, " 9))&31) & 0 )) || (((( 0*32+ 9)"..., 8192) = 4096
18:07:51.837216 read(0, "struct hw_perf_event_extra extra"..., 4096) = 4096
18:07:51.840178 read(0, " \"./include/linux/perf_event.h\"\n"..., 8192) = 4096
18:07:51.840312 read(0, "struct perf_sample_data *data;\n "..., 4096) = 4096
18:07:51.842522 brk(0x55ae9fbd0000)     = 0x55ae9fbd0000
18:07:51.843834 read(0, "rt_490(); } while (0); ((struct "..., 8192) = 4096
18:07:51.843952 read(0, "ut_forward(struct perf_event *ev"..., 4096) = 4096
18:07:51.846943 read(0, "latile(\"add \" \"%%\"\"gs\"\":\" \"%\" \"1"..., 8192) = 8192
18:07:51.848605 read(0, "capable())\n  return -1;\n\n return"..., 8192) = 4096
18:07:51.849353 read(0, "ar *event_str;\n u64 pmu_type;\n};"..., 4096) = 4096
18:07:51.850075 brk(0x55ae9fbf1000)     = 0x55ae9fbf1000
18:07:51.851094 read(0, " 0x40,\n};\n\n\nstatic inline __attr"..., 8192) = 8192
18:07:51.852493 read(0, "me,\n           struct module *mo"..., 8192) = 8192
18:07:51.853491 brk(0x55ae9fc12000)     = 0x55ae9fc12000
18:07:51.854555 read(0, "un7(struct bpf_prog *prog, u64 a"..., 8192) = 4096
18:07:51.854630 read(0, "y::bug_addr\\n\" \"\\t\" \".long \" \"%c"..., 4096) = 4096
18:07:51.856807 read(0, "t nsops,\n       const struct tim"..., 8192) = 4096
18:07:51.857592 read(0, "ask); });\n  return ({ typeof(fdt"..., 4096) = 4096
18:07:51.860041 brk(0x55ae9fc33000)     = 0x55ae9fc33000
18:07:51.860912 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:07:51.861900 read(0, "3 \"./include/uapi/linux/netfilte"..., 4096) = 4096
18:07:51.863798 read(0, "netfilter/nf_tables.h\"\nenum nft_"..., 8192) = 8192
18:07:51.864309 brk(0x55ae9fc54000)     = 0x55ae9fc54000
18:07:51.865080 read(0, "clude/uapi/linux/netfilter/nf_ta"..., 8192) = 8192
18:07:51.866184 brk(0x55ae9fc75000)     = 0x55ae9fc75000
18:07:51.866750 read(0, "ature_set(int which);\n\nextern in"..., 8192) = 8192
18:07:51.868471 read(0, "signed long a2,\n           unsig"..., 8192) = 8192
18:07:51.869863 brk(0x55ae9fc96000)     = 0x55ae9fc96000
18:07:51.870084 read(0, "response)\n{\n if (!audit_dummy_co"..., 8192) = 4096
18:07:51.870166 read(0, "*sb);\nint (*sb_show_options)(str"..., 4096) = 4096
18:07:51.873466 read(0, "void *value, size_t size, int fl"..., 8192) = 8192
18:07:51.874642 brk(0x55ae9fcb7000)     = 0x55ae9fcb7000
18:07:51.876138 read(0, "oid *sec, u64 subnet_prefix, u16"..., 8192) = 8192
18:07:51.877779 read(0, "ream_connect;\n\nstruct hlist_head"..., 8192) = 8192
18:07:51.878159 brk(0x55ae9fcd8000)     = 0x55ae9fcd8000
18:07:51.879770 read(0, "ath_symlink(const struct path *d"..., 8192) = 8192
18:07:51.881723 read(0, ", char **secdata, u32 *seclen);\n"..., 8192) = 8192
18:07:51.881983 brk(0x55ae9fcf9000)     = 0x55ae9fcf9000
18:07:51.883713 read(0, "== sizeof(short) || sizeof(t->tr"..., 8192) = 8192
18:07:51.885185 read(0, "ng tree_reclaimed;\n\n spinlock_t "..., 8192) = 4096
18:07:51.885451 read(0, "R_THREAD,\n WB_REASON_FOREIGN_FLU"..., 4096) = 4096
18:07:51.887367 brk(0x55ae9fd1a000)     = 0x55ae9fd1a000
18:07:51.887685 read(0, "ying(&wb->refcnt);\n}\n# 13 \"./inc"..., 8192) = 4096
18:07:51.887812 read(0, " __REQ_FUA,\n __REQ_PREFLUSH,\n __"..., 4096) = 4096
18:07:51.891006 read(0, "uest_queue *queue;\n void *privat"..., 8192) = 4096
18:07:51.891085 read(0, "d bd_unlink_disk_holder(struct b"..., 4096) = 4096
18:07:51.893017 brk(0x55ae9fd3b000)     = 0x55ae9fd3b000
18:07:51.893272 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:07:51.894399 read(0, ")[((((((bio)->bi_iter))))).bi_id"..., 4096) = 4096
18:07:51.897591 brk(0x55ae9fd5c000)     = 0x55ae9fd5c000
18:07:51.898004 read(0, "io)->bi_iter))))).bi_idx])->bv_l"..., 8192) = 4096
18:07:51.898234 read(0, "ec_iter_all *iter)\n{\n if (iter->"..., 4096) = 4096
18:07:51.901772 brk(0x55ae9fd7d000)     = 0x55ae9fd7d000
18:07:51.902868 read(0, "QUE_ID___y511)); })))) * 0l)) : "..., 8192) = 4096
18:07:51.903996 read(0, "bvec_done) *)1))) && ((sizeof(in"..., 4096) = 4096
18:07:51.906308 read(0, "___x514) < (__UNIQUE_ID___y515) "..., 8192) = 8192
18:07:51.907642 read(0, "truct bio *bio);\n\nextern const c"..., 8192) = 4096
18:07:51.907699 read(0, " *, unsigned int, unsigned int);"..., 4096) = 4096
18:07:51.909397 read(0, "depth = __builtin_choose_expr((("..., 8192) = 4096
18:07:51.909479 read(0, "_bitmap_show(struct sbitmap *sb,"..., 4096) = 4096
18:07:51.910929 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:07:51.911036 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:07:51.912417 read(0, " request *elv_rb_latter_request("..., 8192) = 8192
18:07:51.913843 read(0, "function)) unsigned int queue_ma"..., 8192) = 8192
18:07:51.915178 read(0, " ((&(((rq->bio->bi_io_vec)))[((("..., 8192) = 8192
18:07:51.915305 brk(0x55ae9fd9e000)     = 0x55ae9fd9e000
18:07:51.916331 read(0, "           struct device *dev);\n"..., 8192) = 8192
18:07:51.917732 read(0, "&q->limits;\n\n return __builtin_c"..., 8192) = 8192
18:07:51.918618 read(0, "ue(bdev);\n\n if (q)\n  return blk_"..., 8192) = 8192
18:07:51.919515 brk(0x55ae9fdbf000)     = 0x55ae9fdbf000
18:07:51.920010 read(0, "(rq);\n}\n\nstatic inline __attribu"..., 8192) = 8192
18:07:51.921329 read(0, "st(struct request *rq);\n\nbool bl"..., 8192) = 8192
18:07:51.922418 brk(0x55ae9fde0000)     = 0x55ae9fde0000
18:07:51.922521 read(0, "gq *parent;\n\n\n struct percpu_ref"..., 8192) = 4096
18:07:51.922578 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:07:51.923983 read(0, " blkcg_gq *blk_queue_root_blkg(s"..., 8192) = 4096
18:07:51.924072 read(0, "); __builtin_expect(!!(__ret_war"..., 4096) = 4096
18:07:51.925121 read(0, "k_sync_modes sync_mode;\n\n unsign"..., 8192) = 4096
18:07:51.925535 read(0, "lude/linux/writeback.h\"), \"i\" (2"..., 4096) = 4096
18:07:51.927441 brk(0x55ae9fe01000)     = 0x55ae9fe01000
18:07:51.927639 read(0, "cg_vmstats_percpu {\n\n long state"..., 8192) = 8192
18:07:51.929078 read(0, "(__ret_warn_on), 0); });\n\n if (m"..., 8192) = 8192
18:07:51.930200 read(0, "turn ({ do { extern void __compi"..., 8192) = 8192
18:07:51.931384 read(0, "ent_function)) struct mem_cgroup"..., 8192) = 8192
18:07:51.932009 brk(0x55ae9fe22000)     = 0x55ae9fe22000
18:07:51.932660 read(0, "or__(\"Unsupported access size fo"..., 8192) = 8192
18:07:51.933938 read(0, "     enum memcg_memory_event eve"..., 8192) = 8192
18:07:51.935222 read(0, "get_cache_ids(void);\nvoid memcg_"..., 8192) = 8192
18:07:51.936715 read(0, "lue, flags);\n } else if (map->ma"..., 8192) = 8192
18:07:51.937844 brk(0x55ae9fe43000)     = 0x55ae9fe43000
18:07:51.938413 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 8192) = 8192
18:07:51.938872 brk(0x55ae9fe64000)     = 0x55ae9fe64000
18:07:51.945773 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:51.946183 read(0, " for {READ,WRITE}_ONCE().\"))); i"..., 8192) = 8192
18:07:51.947666 read(0, "# bug_entry::bug_addr\\n\" \"\\t\" \"."..., 8192) = 8192
18:07:51.963190 read(0, "_dummy; typeof((attr->key)) __du"..., 8192) = 8192
18:07:51.964468 read(0, "--;\n    continue;\n   }\n   err = "..., 8192) = 8192
18:07:51.965708 read(0, "});\n ops = bpf_prog_types[type];"..., 8192) = 8192
18:07:51.971888 read(0, "\"\n     \"memlock:\\t%llu\\n\"\n     \""..., 8192) = 8192
18:07:51.995930 read(0, "pe(type) && !perfmon_capable())\n"..., 8192) = 8192
18:07:51.997200 read(0, " = link;\n primer->file = file;\n "..., 8192) = 8192
18:07:51.998465 read(0, "ner_of()\"))); if (!(!(!__builtin"..., 8192) = 8192
18:07:51.999624 read(0, "g_put(prog);\n return err;\n}\n\nsta"..., 8192) = 8192
18:07:52.000783 read(0, "nlock_bh(&prog_idr_lock);\n\n retu"..., 8192) = 8192
18:07:52.002238 read(0, "dummy == &__dummy2); 1; }); (voi"..., 8192) = 8192
18:07:52.003171 brk(0x55ae9fe85000)     = 0x55ae9fe85000
18:07:52.003893 read(0, "D___y598) ? (__UNIQUE_ID___x597)"..., 8192) = 8192
18:07:52.004406 brk(0x55ae9fea6000)     = 0x55ae9fea6000
18:07:52.005688 read(0, "8 = ((u32)(info_len)); ((__UNIQU"..., 8192) = 8192
18:07:52.007146 read(0, " &buf, &probe_offset,\n          "..., 8192) = 8192
18:07:52.008662 read(0, ", sizeof(*attr) - __builtin_offs"..., 8192) = 8192
18:07:52.010016 read(0, "on bpf_attr *)0), typeof(0ULL)))"..., 8192) = 6336
18:07:52.010088 read(0, "", 4096)       = 0
18:07:52.011539 read(0, "", 8192)       = 0
18:07:52.011603 ioctl(0, TCGETS, 0x7ffc6aabef40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:52.011698 write(1, "__crc_bpf_map_put = 0xdce89d0f;\n"..., 363) = 363
18:07:52.011866 exit_group(0)           = ?
18:07:52.014883 +++ exited with 0 +++
