18:07:37.820573 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:37.820678 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.sha256_ssse3_gl"...], 0x562677146ab8 /* 129 vars */) = 0
18:07:37.821106 brk(NULL)               = 0x55b6f53c1000
18:07:37.821185 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd549255e0) = -1 EINVAL (Недопустимый аргумент)
18:07:37.821272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fe5163000
18:07:37.821338 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.821404 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.821483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.821540 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fe5148000
18:07:37.821593 close(3)                = 0
18:07:37.821657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.821716 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.821773 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.821826 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.821878 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.821932 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.821991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.822045 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fe4f1f000
18:07:37.822104 mprotect(0x7f1fe4f47000, 2023424, PROT_NONE) = 0
18:07:37.822159 mmap(0x7f1fe4f47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1fe4f47000
18:07:37.822221 mmap(0x7f1fe50dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1fe50dc000
18:07:37.822272 mmap(0x7f1fe5135000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1fe5135000
18:07:37.822333 mmap(0x7f1fe513b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1fe513b000
18:07:37.822413 close(3)                = 0
18:07:37.822500 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fe4f1c000
18:07:37.822555 arch_prctl(ARCH_SET_FS, 0x7f1fe4f1c740) = 0
18:07:37.822609 set_tid_address(0x7f1fe4f1ca10) = 95753
18:07:37.822657 set_robust_list(0x7f1fe4f1ca20, 24) = 0
18:07:37.822698 rseq(0x7f1fe4f1d0e0, 0x20, 0, 0x53053053) = 0
18:07:37.822852 mprotect(0x7f1fe5135000, 16384, PROT_READ) = 0
18:07:37.822952 mprotect(0x55b6f3e25000, 4096, PROT_READ) = 0
18:07:37.823013 mprotect(0x7f1fe519d000, 8192, PROT_READ) = 0
18:07:37.823088 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.823169 munmap(0x7f1fe5148000, 110235) = 0
18:07:37.823292 getrandom("\xb8\x1f\x7a\xd5\x1d\x6c\x98\xe1", 8, GRND_NONBLOCK) = 8
18:07:37.823354 brk(NULL)               = 0x55b6f53c1000
18:07:37.823395 brk(0x55b6f53e2000)     = 0x55b6f53e2000
18:07:37.823453 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.823522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.823582 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fe49a7000
18:07:37.823647 close(3)                = 0
18:07:37.823744 ioctl(0, TCGETS, 0x7ffd54925480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:37.823838 newfstatat(AT_FDCWD, "arch/x86/crypto/.sha256_ssse3_glue.o.d", {st_mode=S_IFREG|0644, st_size=15132, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:37.823919 unlinkat(AT_FDCWD, "arch/x86/crypto/.sha256_ssse3_glue.o.d", 0) = 0
18:07:37.824056 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:37.824134 close(0)                = 0
18:07:37.824200 close(1)                = 0
18:07:37.824252 close(2)                = 0
18:07:37.824306 exit_group(0)           = ?
18:07:37.824495 +++ exited with 0 +++
