18:07:30.076757 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.076872 close(3)                = 0
18:07:30.076928 dup2(4, 1)              = 1
18:07:30.076980 close(4)                = 0
18:07:30.077053 pipe2([3, 4], 0)        = 0
18:07:30.077114 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94338
18:07:30.077361 close(4)                = 0
18:07:30.077426 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94339
18:07:30.077769 close(3)                = 0
18:07:30.077871 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.077996 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94338
18:07:30.078346 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94338, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.078388 rt_sigreturn({mask=[]}) = 94338
18:07:30.078471 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94339
18:07:30.085965 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94339, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.086009 rt_sigreturn({mask=[]}) = 94339
18:07:30.086126 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.086226 exit_group(0)           = ?
18:07:30.086375 +++ exited with 0 +++
