18:07:21.676319 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.676449 close(3)                = 0
18:07:21.676509 dup2(4, 1)              = 1
18:07:21.676573 close(4)                = 0
18:07:21.676655 pipe2([3, 4], 0)        = 0
18:07:21.676726 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91601
18:07:21.676937 close(4)                = 0
18:07:21.677027 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91602
18:07:21.677273 close(3)                = 0
18:07:21.677367 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.677470 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91601
18:07:21.677728 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91601, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.677766 rt_sigreturn({mask=[]}) = 91601
18:07:21.677829 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91602
18:07:21.683855 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91602, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.683885 rt_sigreturn({mask=[]}) = 91602
18:07:21.683972 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.684048 exit_group(0)           = ?
18:07:21.684181 +++ exited with 0 +++
