18:07:20.586804 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.586933 dup2(3, 0)              = 0
18:07:20.586998 close(3)                = 0
18:07:20.587123 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.587644 brk(NULL)               = 0x55b1f6b6d000
18:07:20.587730 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeca062400) = -1 EINVAL (Недопустимый аргумент)
18:07:20.587865 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a9cd66000
18:07:20.587957 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.588038 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.588113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.588583 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a9cd4b000
18:07:20.589533 close(3)                = 0
18:07:20.589599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.589665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.589728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.589774 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a9cd41000
18:07:20.589822 mprotect(0x7f6a9cd43000, 24576, PROT_NONE) = 0
18:07:20.589883 mmap(0x7f6a9cd43000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a9cd43000
18:07:20.589937 mmap(0x7f6a9cd47000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6a9cd47000
18:07:20.589979 mmap(0x7f6a9cd49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6a9cd49000
18:07:20.590080 close(3)                = 0
18:07:20.590135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.590192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.590236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.590278 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a9cd15000
18:07:20.590333 mprotect(0x7f6a9cd1b000, 139264, PROT_NONE) = 0
18:07:20.590381 mmap(0x7f6a9cd1b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6a9cd1b000
18:07:20.590429 mmap(0x7f6a9cd35000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6a9cd35000
18:07:20.590480 mmap(0x7f6a9cd3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6a9cd3d000
18:07:20.590527 mmap(0x7f6a9cd3f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a9cd3f000
18:07:20.590586 close(3)                = 0
18:07:20.590626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.590677 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.590721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.590764 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.590802 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.590852 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.590905 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.590949 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a9caec000
18:07:20.591031 mprotect(0x7f6a9cb14000, 2023424, PROT_NONE) = 0
18:07:20.591092 mmap(0x7f6a9cb14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a9cb14000
18:07:20.591153 mmap(0x7f6a9cca9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a9cca9000
18:07:20.591220 mmap(0x7f6a9cd02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a9cd02000
18:07:20.591305 mmap(0x7f6a9cd08000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a9cd08000
18:07:20.591385 close(3)                = 0
18:07:20.591455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.591519 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.591568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.591618 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a9ca55000
18:07:20.591671 mmap(0x7f6a9ca57000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a9ca57000
18:07:20.591732 mmap(0x7f6a9cac2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6a9cac2000
18:07:20.591810 mmap(0x7f6a9caea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6a9caea000
18:07:20.591894 close(3)                = 0
18:07:20.591956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a9ca53000
18:07:20.592014 arch_prctl(ARCH_SET_FS, 0x7f6a9ca54180) = 0
18:07:20.592083 set_tid_address(0x7f6a9ca54450) = 91240
18:07:20.592139 set_robust_list(0x7f6a9ca54460, 24) = 0
18:07:20.592174 rseq(0x7f6a9ca54b20, 0x20, 0, 0x53053053) = 0
18:07:20.592318 mprotect(0x7f6a9cd02000, 16384, PROT_READ) = 0
18:07:20.592379 mprotect(0x7f6a9caea000, 4096, PROT_READ) = 0
18:07:20.592505 mprotect(0x7f6a9cd3d000, 4096, PROT_READ) = 0
18:07:20.592562 mprotect(0x7f6a9cd49000, 4096, PROT_READ) = 0
18:07:20.592654 mprotect(0x55b1f507b000, 4096, PROT_READ) = 0
18:07:20.592711 mprotect(0x7f6a9cda0000, 8192, PROT_READ) = 0
18:07:20.592805 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.592893 munmap(0x7f6a9cd4b000, 110235) = 0
18:07:20.593071 statfs("/sys/fs/selinux", 0x7ffeca062440) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.593146 statfs("/selinux", 0x7ffeca062440) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.593215 getrandom("\x28\x34\x76\x75\x6f\x6e\xd6\xf9", 8, GRND_NONBLOCK) = 8
18:07:20.593277 brk(NULL)               = 0x55b1f6b6d000
18:07:20.593330 brk(0x55b1f6b8e000)     = 0x55b1f6b8e000
18:07:20.593406 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.593506 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.593569 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.593651 read(3, "", 1024)       = 0
18:07:20.593708 close(3)                = 0
18:07:20.593767 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.593873 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.593964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.594028 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a9c4de000
18:07:20.594092 close(3)                = 0
18:07:20.594219 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.594283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.594368 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6a9cd5f000
18:07:20.594425 close(3)                = 0
18:07:20.594510 futex(0x7f6a9cd07a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.594773 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.594862 read(0, "NONSTOP_TSC_S3 ( 3*32+30) /* TSC"..., 4096) = 61
18:07:20.594979 read(0, "", 4096)       = 0
18:07:20.595036 close(1)                = 0
18:07:20.595166 exit_group(0)           = ?
18:07:20.595526 +++ exited with 0 +++
