18:07:25.661878 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.662015 close(3)                = 0
18:07:25.662079 dup2(4, 1)              = 1
18:07:25.662177 close(4)                = 0
18:07:25.662271 pipe2([3, 4], 0)        = 0
18:07:25.662346 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92878
18:07:25.662690 close(4)                = 0
18:07:25.662800 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92879
18:07:25.663124 close(3)                = 0
18:07:25.663199 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.663268 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92878
18:07:25.663421 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92878, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.663505 rt_sigreturn({mask=[]}) = 92878
18:07:25.663576 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92879
18:07:25.671337 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92879, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.671370 rt_sigreturn({mask=[]}) = 92879
18:07:25.671417 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.671482 exit_group(0)           = ?
18:07:25.671593 +++ exited with 0 +++
