18:07:17.933288 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.933421 dup2(3, 0)              = 0
18:07:17.933503 close(3)                = 0
18:07:17.933618 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:17.933974 brk(NULL)               = 0x56248b3f3000
18:07:17.934048 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff75eb9de0) = -1 EINVAL (Недопустимый аргумент)
18:07:17.934120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f675b888000
18:07:17.934178 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.934234 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.934291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.934352 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f675b86d000
18:07:17.934414 close(3)                = 0
18:07:17.934491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.934556 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.934615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:17.934680 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f675b863000
18:07:17.934752 mprotect(0x7f675b865000, 24576, PROT_NONE) = 0
18:07:17.934812 mmap(0x7f675b865000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f675b865000
18:07:17.934864 mmap(0x7f675b869000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f675b869000
18:07:17.934914 mmap(0x7f675b86b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f675b86b000
18:07:17.934976 close(3)                = 0
18:07:17.935027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.935086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.935139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:17.935211 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f675b837000
18:07:17.935287 mprotect(0x7f675b83d000, 139264, PROT_NONE) = 0
18:07:17.935351 mmap(0x7f675b83d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f675b83d000
18:07:17.935429 mmap(0x7f675b857000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f675b857000
18:07:17.935494 mmap(0x7f675b85f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f675b85f000
18:07:17.935549 mmap(0x7f675b861000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f675b861000
18:07:17.935599 close(3)                = 0
18:07:17.935652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.935709 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.935806 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.935866 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.935936 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.935995 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.936061 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.936096 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f675b60e000
18:07:17.936141 mprotect(0x7f675b636000, 2023424, PROT_NONE) = 0
18:07:17.936208 mmap(0x7f675b636000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f675b636000
18:07:17.936273 mmap(0x7f675b7cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f675b7cb000
18:07:17.936318 mmap(0x7f675b824000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f675b824000
18:07:17.936394 mmap(0x7f675b82a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f675b82a000
18:07:17.936470 close(3)                = 0
18:07:17.936546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:17.936616 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.936683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:17.936746 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f675b577000
18:07:17.936806 mmap(0x7f675b579000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f675b579000
18:07:17.936858 mmap(0x7f675b5e4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f675b5e4000
18:07:17.936917 mmap(0x7f675b60c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f675b60c000
18:07:17.936985 close(3)                = 0
18:07:17.937052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f675b575000
18:07:17.937116 arch_prctl(ARCH_SET_FS, 0x7f675b576180) = 0
18:07:17.937163 set_tid_address(0x7f675b576450) = 90351
18:07:17.937226 set_robust_list(0x7f675b576460, 24) = 0
18:07:17.937271 rseq(0x7f675b576b20, 0x20, 0, 0x53053053) = 0
18:07:17.937384 mprotect(0x7f675b824000, 16384, PROT_READ) = 0
18:07:17.937478 mprotect(0x7f675b60c000, 4096, PROT_READ) = 0
18:07:17.937578 mprotect(0x7f675b85f000, 4096, PROT_READ) = 0
18:07:17.937624 mprotect(0x7f675b86b000, 4096, PROT_READ) = 0
18:07:17.937728 mprotect(0x56248940d000, 4096, PROT_READ) = 0
18:07:17.937788 mprotect(0x7f675b8c2000, 8192, PROT_READ) = 0
18:07:17.937861 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.937981 munmap(0x7f675b86d000, 110235) = 0
18:07:17.938084 statfs("/sys/fs/selinux", 0x7fff75eb9e20) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.938146 statfs("/selinux", 0x7fff75eb9e20) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.938205 getrandom("\xc9\x29\xc9\x44\x8a\x5f\xfa\xfe", 8, GRND_NONBLOCK) = 8
18:07:17.938265 brk(NULL)               = 0x56248b3f3000
18:07:17.938322 brk(0x56248b414000)     = 0x56248b414000
18:07:17.938388 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:17.938455 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.938524 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:17.938578 read(3, "", 1024)       = 0
18:07:17.938615 close(3)                = 0
18:07:17.938654 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.938741 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.938801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.938870 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f675b000000
18:07:17.938945 close(3)                = 0
18:07:17.939078 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:17.939136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:17.939191 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f675b881000
18:07:17.939242 close(3)                = 0
18:07:17.939288 futex(0x7f675b829a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:17.939551 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.939619 read(0, "FPU   ( 0*32+ 0) /* Onboard FPU "..., 4096) = 35
18:07:17.939703 read(0, "", 4096)       = 0
18:07:17.939747 close(1)                = 0
18:07:17.939864 exit_group(0)           = ?
18:07:17.940133 +++ exited with 0 +++
