18:07:30.336435 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.336554 dup2(3, 0)              = 0
18:07:30.336630 close(3)                = 0
18:07:30.336729 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.337088 brk(NULL)               = 0x55b5f9062000
18:07:30.337156 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9d917980) = -1 EINVAL (Недопустимый аргумент)
18:07:30.337236 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61853fc000
18:07:30.337289 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.337339 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.337402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.337445 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61853e1000
18:07:30.337490 close(3)                = 0
18:07:30.337543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.337603 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.337653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.337714 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61853d7000
18:07:30.337761 mprotect(0x7f61853d9000, 24576, PROT_NONE) = 0
18:07:30.337829 mmap(0x7f61853d9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61853d9000
18:07:30.337880 mmap(0x7f61853dd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f61853dd000
18:07:30.337958 mmap(0x7f61853df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f61853df000
18:07:30.338020 close(3)                = 0
18:07:30.338075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.338145 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.338179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.338236 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61853ab000
18:07:30.338292 mprotect(0x7f61853b1000, 139264, PROT_NONE) = 0
18:07:30.338342 mmap(0x7f61853b1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f61853b1000
18:07:30.338404 mmap(0x7f61853cb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f61853cb000
18:07:30.338466 mmap(0x7f61853d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f61853d3000
18:07:30.338522 mmap(0x7f61853d5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61853d5000
18:07:30.338573 close(3)                = 0
18:07:30.338622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.338667 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.338707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.338750 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.338785 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.338824 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.338909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.338990 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6185182000
18:07:30.339049 mprotect(0x7f61851aa000, 2023424, PROT_NONE) = 0
18:07:30.339101 mmap(0x7f61851aa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61851aa000
18:07:30.339151 mmap(0x7f618533f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f618533f000
18:07:30.339217 mmap(0x7f6185398000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6185398000
18:07:30.339297 mmap(0x7f618539e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f618539e000
18:07:30.339372 close(3)                = 0
18:07:30.339442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.339502 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.339562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.339625 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61850eb000
18:07:30.339684 mmap(0x7f61850ed000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61850ed000
18:07:30.339733 mmap(0x7f6185158000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6185158000
18:07:30.339849 mmap(0x7f6185180000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6185180000
18:07:30.339939 close(3)                = 0
18:07:30.340024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61850e9000
18:07:30.340088 arch_prctl(ARCH_SET_FS, 0x7f61850ea180) = 0
18:07:30.340172 set_tid_address(0x7f61850ea450) = 94443
18:07:30.340244 set_robust_list(0x7f61850ea460, 24) = 0
18:07:30.340307 rseq(0x7f61850eab20, 0x20, 0, 0x53053053) = 0
18:07:30.340457 mprotect(0x7f6185398000, 16384, PROT_READ) = 0
18:07:30.340523 mprotect(0x7f6185180000, 4096, PROT_READ) = 0
18:07:30.340635 mprotect(0x7f61853d3000, 4096, PROT_READ) = 0
18:07:30.340698 mprotect(0x7f61853df000, 4096, PROT_READ) = 0
18:07:30.340807 mprotect(0x55b5f7c53000, 4096, PROT_READ) = 0
18:07:30.340868 mprotect(0x7f6185436000, 8192, PROT_READ) = 0
18:07:30.340953 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.341037 munmap(0x7f61853e1000, 110235) = 0
18:07:30.341126 statfs("/sys/fs/selinux", 0x7ffe9d9179c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.341189 statfs("/selinux", 0x7ffe9d9179c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.341249 getrandom("\x4b\x4e\x24\x78\x32\x94\x33\xb1", 8, GRND_NONBLOCK) = 8
18:07:30.341304 brk(NULL)               = 0x55b5f9062000
18:07:30.341349 brk(0x55b5f9083000)     = 0x55b5f9083000
18:07:30.341421 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.341484 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.341551 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.341633 read(3, "", 1024)       = 0
18:07:30.341701 close(3)                = 0
18:07:30.341777 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.341884 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.341950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.342019 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6184b74000
18:07:30.342076 close(3)                = 0
18:07:30.342191 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.342245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.342318 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f61853f5000
18:07:30.342373 close(3)                = 0
18:07:30.342426 futex(0x7f618539da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.342624 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.342684 read(0, "AMD_TLB_MMATCH  X86_BUG(3) /* \"t"..., 4096) = 62
18:07:30.342906 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.342980 read(0, "", 4096)       = 0
18:07:30.343031 write(1, "\"tlb_mmatch\"\n", 13) = 13
18:07:30.343144 close(1)                = 0
18:07:30.343262 exit_group(0)           = ?
18:07:30.343560 +++ exited with 0 +++
