18:07:32.714624 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.714784 close(3)                = 0
18:07:32.714862 dup2(4, 1)              = 1
18:07:32.714916 close(4)                = 0
18:07:32.715011 pipe2([3, 4], 0)        = 0
18:07:32.715088 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95233
18:07:32.715347 close(4)                = 0
18:07:32.715436 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95234
18:07:32.715854 close(3)                = 0
18:07:32.715996 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.716155 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95233
18:07:32.716262 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95233, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.716304 rt_sigreturn({mask=[]}) = 95233
18:07:32.716375 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95234
18:07:32.723909 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95234, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.723953 rt_sigreturn({mask=[]}) = 95234
18:07:32.724018 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.724099 exit_group(0)           = ?
18:07:32.724239 +++ exited with 0 +++
