18:07:54.955407 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.955477 execve("/usr/bin/cat", ["cat", "arch/x86/kernel/cpu/sgx/modules."...], 0x55f4699d4368 /* 129 vars */) = 0
18:07:54.955846 brk(NULL)               = 0x5644deab9000
18:07:54.955936 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaf4dd540) = -1 EINVAL (Недопустимый аргумент)
18:07:54.955999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1884867000
18:07:54.956051 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.956111 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.956156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.956204 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f188484c000
18:07:54.956245 close(3)                = 0
18:07:54.956295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.956341 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.956384 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.956426 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.956472 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.956508 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.956559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.956604 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1884623000
18:07:54.956646 mprotect(0x7f188464b000, 2023424, PROT_NONE) = 0
18:07:54.956693 mmap(0x7f188464b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f188464b000
18:07:54.956742 mmap(0x7f18847e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18847e0000
18:07:54.956783 mmap(0x7f1884839000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1884839000
18:07:54.956829 mmap(0x7f188483f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f188483f000
18:07:54.956888 close(3)                = 0
18:07:54.956933 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1884620000
18:07:54.956971 arch_prctl(ARCH_SET_FS, 0x7f1884620740) = 0
18:07:54.957004 set_tid_address(0x7f1884620a10) = 96565
18:07:54.957041 set_robust_list(0x7f1884620a20, 24) = 0
18:07:54.957082 rseq(0x7f18846210e0, 0x20, 0, 0x53053053) = 0
18:07:54.957177 mprotect(0x7f1884839000, 16384, PROT_READ) = 0
18:07:54.957244 mprotect(0x5644dce42000, 4096, PROT_READ) = 0
18:07:54.957291 mprotect(0x7f18848a1000, 8192, PROT_READ) = 0
18:07:54.957351 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.957406 munmap(0x7f188484c000, 110235) = 0
18:07:54.957498 getrandom("\x8e\x13\x95\x6c\xc1\x4d\x19\xef", 8, GRND_NONBLOCK) = 8
18:07:54.957538 brk(NULL)               = 0x5644deab9000
18:07:54.957580 brk(0x5644deada000)     = 0x5644deada000
18:07:54.957625 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.957681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.957727 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18840ab000
18:07:54.957773 close(3)                = 0
18:07:54.957862 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.957912 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/modules.order", O_RDONLY) = 3
18:07:54.957950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.957991 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:07:54.958033 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1884089000
18:07:54.958081 read(3, "", 131072)     = 0
18:07:54.958146 munmap(0x7f1884089000, 139264) = 0
18:07:54.958200 close(3)                = 0
18:07:54.958244 close(1)                = 0
18:07:54.958279 close(2)                = 0
18:07:54.958324 exit_group(0)           = ?
18:07:54.958467 +++ exited with 0 +++
