18:07:33.239159 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.239264 dup2(3, 0)              = 0
18:07:33.239340 close(3)                = 0
18:07:33.239439 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.239737 brk(NULL)               = 0x55ce9b087000
18:07:33.239819 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd5369310) = -1 EINVAL (Недопустимый аргумент)
18:07:33.239938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f2acbe000
18:07:33.239998 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.240077 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.240141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.240205 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f2aca3000
18:07:33.240261 close(3)                = 0
18:07:33.240330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.240393 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.240470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.240521 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f2ac99000
18:07:33.240591 mprotect(0x7f1f2ac9b000, 24576, PROT_NONE) = 0
18:07:33.240649 mmap(0x7f1f2ac9b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f2ac9b000
18:07:33.240720 mmap(0x7f1f2ac9f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1f2ac9f000
18:07:33.240766 mmap(0x7f1f2aca1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1f2aca1000
18:07:33.240842 close(3)                = 0
18:07:33.240897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.240963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.241045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.241127 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f2ac6d000
18:07:33.241190 mprotect(0x7f1f2ac73000, 139264, PROT_NONE) = 0
18:07:33.241262 mmap(0x7f1f2ac73000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1f2ac73000
18:07:33.241328 mmap(0x7f1f2ac8d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1f2ac8d000
18:07:33.241385 mmap(0x7f1f2ac95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1f2ac95000
18:07:33.241448 mmap(0x7f1f2ac97000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f2ac97000
18:07:33.241511 close(3)                = 0
18:07:33.241571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.241632 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.241689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.241739 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.241796 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.241855 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.241914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.241979 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f2aa44000
18:07:33.242040 mprotect(0x7f1f2aa6c000, 2023424, PROT_NONE) = 0
18:07:33.242130 mmap(0x7f1f2aa6c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f2aa6c000
18:07:33.242206 mmap(0x7f1f2ac01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f2ac01000
18:07:33.242259 mmap(0x7f1f2ac5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1f2ac5a000
18:07:33.242329 mmap(0x7f1f2ac60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f2ac60000
18:07:33.242390 close(3)                = 0
18:07:33.242479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.242564 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.242631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.242756 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f2a9ad000
18:07:33.242875 mmap(0x7f1f2a9af000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f2a9af000
18:07:33.242958 mmap(0x7f1f2aa1a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1f2aa1a000
18:07:33.243030 mmap(0x7f1f2aa42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1f2aa42000
18:07:33.243115 close(3)                = 0
18:07:33.243198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f2a9ab000
18:07:33.243303 arch_prctl(ARCH_SET_FS, 0x7f1f2a9ac180) = 0
18:07:33.243395 set_tid_address(0x7f1f2a9ac450) = 95407
18:07:33.243461 set_robust_list(0x7f1f2a9ac460, 24) = 0
18:07:33.243523 rseq(0x7f1f2a9acb20, 0x20, 0, 0x53053053) = 0
18:07:33.243660 mprotect(0x7f1f2ac5a000, 16384, PROT_READ) = 0
18:07:33.243875 mprotect(0x7f1f2aa42000, 4096, PROT_READ) = 0
18:07:33.244031 mprotect(0x7f1f2ac95000, 4096, PROT_READ) = 0
18:07:33.244115 mprotect(0x7f1f2aca1000, 4096, PROT_READ) = 0
18:07:33.244216 mprotect(0x55ce9aefc000, 4096, PROT_READ) = 0
18:07:33.244272 mprotect(0x7f1f2acf8000, 8192, PROT_READ) = 0
18:07:33.244366 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.244431 munmap(0x7f1f2aca3000, 110235) = 0
18:07:33.244535 statfs("/sys/fs/selinux", 0x7fffd5369350) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.244597 statfs("/selinux", 0x7fffd5369350) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.244693 getrandom("\x12\xc5\x1f\xf1\x63\x2d\xe9\x66", 8, GRND_NONBLOCK) = 8
18:07:33.244769 brk(NULL)               = 0x55ce9b087000
18:07:33.244854 brk(0x55ce9b0a8000)     = 0x55ce9b0a8000
18:07:33.244945 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.245031 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.245100 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.245191 read(3, "", 1024)       = 0
18:07:33.245251 close(3)                = 0
18:07:33.245308 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.245429 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.245499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.245552 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f2a436000
18:07:33.245628 close(3)                = 0
18:07:33.245762 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.245901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.245982 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1f2acb7000
18:07:33.246049 close(3)                = 0
18:07:33.246113 futex(0x7f1f2ac5fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.246280 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.246331 read(0, "ENCLS_EXITING ( 2*32+ 15) /* \"\" "..., 4096) = 69
18:07:33.246440 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.246512 read(0, "", 4096)       = 0
18:07:33.246560 write(1, "ENCLS_EXITING\n", 14) = 14
18:07:33.246609 close(1)                = 0
18:07:33.246701 exit_group(0)           = ?
18:07:33.246960 +++ exited with 0 +++
