18:07:26.358769 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.358895 close(3)                = 0
18:07:26.358962 dup2(4, 1)              = 1
18:07:26.359006 close(4)                = 0
18:07:26.359099 pipe2([3, 4], 0)        = 0
18:07:26.359173 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93112
18:07:26.359431 close(4)                = 0
18:07:26.359530 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93113
18:07:26.359805 close(3)                = 0
18:07:26.359897 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.359983 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93112
18:07:26.360110 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93112, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.360157 rt_sigreturn({mask=[]}) = 93112
18:07:26.360217 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93113
18:07:26.366350 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93113, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.366406 rt_sigreturn({mask=[]}) = 93113
18:07:26.366477 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.366580 exit_group(0)           = ?
18:07:26.366749 +++ exited with 0 +++
