18:07:18.149611 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.149703 close(3)                = 0
18:07:18.149745 dup2(4, 1)              = 1
18:07:18.149783 close(4)                = 0
18:07:18.149864 pipe2([3, 4], 0)        = 0
18:07:18.149920 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90419
18:07:18.150267 close(4)                = 0
18:07:18.150328 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90420
18:07:18.150596 close(3)                = 0
18:07:18.150687 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.150796 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90419
18:07:18.151012 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90419, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.151081 rt_sigreturn({mask=[]}) = 90419
18:07:18.151153 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90420
18:07:18.158514 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90420, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.158547 rt_sigreturn({mask=[]}) = 90420
18:07:18.158603 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.158677 exit_group(0)           = ?
18:07:18.158805 +++ exited with 0 +++
