18:07:16.887049 close(3)                = 0
18:07:16.887121 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/des3_ede-asm_64."..., "/tmp/cclhxOub.s"], 0x790200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.887263 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/des3_ede-asm_64."..., "/tmp/cclhxOub.s"], 0x790200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.887367 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/des3_ede-asm_64."..., "/tmp/cclhxOub.s"], 0x790200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.887468 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/des3_ede-asm_64."..., "/tmp/cclhxOub.s"], 0x790200 /* 134 vars */) = 0
18:07:16.887760 brk(NULL)               = 0x556a2b728000
18:07:16.887864 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff503db010) = -1 EINVAL (Недопустимый аргумент)
18:07:16.887956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb52945d000
18:07:16.888005 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.888061 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.888107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.888153 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb529442000
18:07:16.888195 close(3)                = 0
18:07:16.888248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:16.888296 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.888339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:16.888384 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb529305000
18:07:16.888418 mmap(0x7fb52934c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb52934c000
18:07:16.888464 mmap(0x7fb529357000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb529357000
18:07:16.888506 mmap(0x7fb529360000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb529360000
18:07:16.888573 close(3)                = 0
18:07:16.888616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:16.888660 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.888699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:16.888740 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb52918d000
18:07:16.888779 mprotect(0x7fb5291cd000, 1179648, PROT_NONE) = 0
18:07:16.888840 mmap(0x7fb5291cd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb5291cd000
18:07:16.888887 mmap(0x7fb5292b3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb5292b3000
18:07:16.888938 mmap(0x7fb5292ed000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb5292ed000
18:07:16.889002 close(3)                = 0
18:07:16.889044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.889093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.889136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:16.889184 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb529171000
18:07:16.889229 mprotect(0x7fb529173000, 98304, PROT_NONE) = 0
18:07:16.889278 mmap(0x7fb529173000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb529173000
18:07:16.889324 mmap(0x7fb529184000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb529184000
18:07:16.889365 mmap(0x7fb52918b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb52918b000
18:07:16.889421 close(3)                = 0
18:07:16.889461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.889505 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.889558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.889591 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.889629 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.889664 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.889718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.889757 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb528f48000
18:07:16.889801 mprotect(0x7fb528f70000, 2023424, PROT_NONE) = 0
18:07:16.889851 mmap(0x7fb528f70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb528f70000
18:07:16.889898 mmap(0x7fb529105000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb529105000
18:07:16.889940 mmap(0x7fb52915e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb52915e000
18:07:16.890016 mmap(0x7fb529164000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb529164000
18:07:16.890086 close(3)                = 0
18:07:16.890171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb528f46000
18:07:16.890221 arch_prctl(ARCH_SET_FS, 0x7fb528f47000) = 0
18:07:16.890267 set_tid_address(0x7fb528f472d0) = 90271
18:07:16.890307 set_robust_list(0x7fb528f472e0, 24) = 0
18:07:16.890350 rseq(0x7fb528f479a0, 0x20, 0, 0x53053053) = 0
18:07:16.890475 mprotect(0x7fb52915e000, 16384, PROT_READ) = 0
18:07:16.890526 mprotect(0x7fb52918b000, 4096, PROT_READ) = 0
18:07:16.890852 mprotect(0x7fb5292ed000, 86016, PROT_READ) = 0
18:07:16.891643 mprotect(0x7fb529360000, 921600, PROT_READ) = 0
18:07:16.891825 mprotect(0x556a2b141000, 20480, PROT_READ) = 0
18:07:16.891885 mprotect(0x7fb529497000, 8192, PROT_READ) = 0
18:07:16.891961 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.892026 munmap(0x7fb529442000, 110235) = 0
18:07:16.892141 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2912}, ...}) = 0
18:07:16.892193 rt_sigaction(SIGSEGV, {sa_handler=0x556a2b0fa408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb528f8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.892240 rt_sigaction(SIGILL, {sa_handler=0x556a2b0fa408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb528f8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.892283 rt_sigaction(SIGBUS, {sa_handler=0x556a2b0fa408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb528f8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.892361 rt_sigaction(SIGABRT, {sa_handler=0x556a2b0fa408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb528f8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.892421 rt_sigaction(SIGFPE, {sa_handler=0x556a2b0fa408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb528f8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.892515 getrandom("\xcd\x81\x88\xa6\xc3\xcb\x17\x7b", 8, GRND_NONBLOCK) = 8
18:07:16.892561 brk(NULL)               = 0x556a2b728000
18:07:16.892610 brk(0x556a2b749000)     = 0x556a2b749000
18:07:16.892666 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.892726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.892778 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5289d1000
18:07:16.892843 close(3)                = 0
18:07:16.893004 newfstatat(AT_FDCWD, "arch/x86/crypto/des3_ede-asm_64.o", 0x7fff503daf60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.893186 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:16.893229 newfstatat(AT_FDCWD, "arch/x86/crypto/des3_ede-asm_64.o", 0x7fff503dadc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.893288 openat(AT_FDCWD, "arch/x86/crypto/des3_ede-asm_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:16.893388 fcntl(3, F_GETFD)       = 0
18:07:16.893430 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:16.893546 brk(0x556a2b76a000)     = 0x556a2b76a000
18:07:16.894303 brk(0x556a2b78f000)     = 0x556a2b78f000
18:07:16.894854 openat(AT_FDCWD, "/tmp/cclhxOub.s", O_RDONLY) = 4
18:07:16.894906 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=181231, ...}, AT_EMPTY_PATH) = 0
18:07:16.894956 read(4, "# 0 \"arch/x86/crypto/des3_ede-as"..., 4096) = 4096
18:07:16.895018 read(4, "%r14, 8), %r15; xorq ((.L_s1) + "..., 28672) = 28672
18:07:16.895092 read(4, "((.L_s1) + (64*8))) + (64*8))(, "..., 4096) = 4096
18:07:16.895414 read(4, "vzbl %ah, %edx; xorq ((((((((((("..., 28672) = 28672
18:07:16.895465 read(4, "))(, %rdx, 8), %r11; xorq .L_s1("..., 4096) = 4096
18:07:16.898468 read(4, "1) + (64*8))) + (64*8))(, %rdx, "..., 28672) = 28672
18:07:16.898528 read(4, "movzbl %bh, %esi; shrl $16, %ebx"..., 4096) = 4096
18:07:16.900087 brk(0x556a2b7b0000)     = 0x556a2b7b0000
18:07:16.901307 read(4, ", %r11; movzbl %al, %edx; movzbl"..., 28672) = 28672
18:07:16.901358 read(4, "64*8))) + (64*8))) + (64*8))(, %"..., 4096) = 4096
18:07:16.904578 read(4, "(64*8))) + (64*8))) + (64*8))) +"..., 28672) = 28672
18:07:16.904631 read(4, "+ (64*8))) + (64*8))(, %rsi, 8),"..., 4096) = 4096
18:07:16.907861 read(4, "rl $(2), %r15d; xorl %r13d, %r15"..., 28672) = 13295
18:07:16.907925 read(4, "", 12288)      = 0
18:07:16.909943 brk(0x556a2b7d1000)     = 0x556a2b7d1000
18:07:16.910248 close(4)                = 0
18:07:16.910431 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.910499 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.910755 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:16.910808 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:16.910871 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:16.910934 read(4, "", 4096)       = 0
18:07:16.910980 close(4)                = 0
18:07:16.911089 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.911136 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.911195 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.911233 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.911288 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.911345 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.911390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.911441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.911477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.911525 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.911572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.911618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:16.911668 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:16.911717 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb52891f000
18:07:16.911769 close(4)                = 0
18:07:16.911946 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:16.912022 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:16.912085 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb529456000
18:07:16.912145 close(4)                = 0
18:07:16.912184 futex(0x7fb529163a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:16.912536 brk(0x556a2b7f2000)     = 0x556a2b7f2000
18:07:16.912829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.912884 brk(0x556a2b813000)     = 0x556a2b813000
18:07:16.912924 lseek(3, 24576, SEEK_SET) = 24576
18:07:16.912965 read(3, "", 2816)       = 0
18:07:16.913027 lseek(3, 2816, SEEK_CUR) = 27392
18:07:16.913073 write(3, "\0des3_ede-asm_64.S\0des3_ede_x86_"..., 95) = 95
18:07:16.913148 lseek(3, 0, SEEK_SET)   = 0
18:07:16.913189 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.913234 lseek(3, -4032, SEEK_CUR) = 64
18:07:16.913279 write(3, "SATAUAVAWVD\213\2D\213Z\4A\17\310A\17\313E\211\307A\301\357\4E1"..., 4032) = 4032
18:07:16.913325 write(3, "\301\350\20N3<\365\0\0\0\0L3\34\325\0\0\0\0D\17\266\360\17\266\324N3<\315\0\0"..., 4096) = 4096
18:07:16.913371 write(3, "\0\0\0\17\266\320\17\266\364H\213G0L3\34\325\0\0\0\0L3\34\365\0\0\0\0L1\313"..., 4096) = 4096
18:07:16.913414 write(3, "\266\320\17\266\364\301\350\20L3\34\325\0\0\0\0L3\34\365\0\0\0\0\17\266\320\17\266\364H\213"..., 4096) = 4096
18:07:16.913458 write(3, "\320\17\266\364H\301\350\20L3\4\325\0\0\0\0L3\4\365\0\0\0\0\17\266\320\17\266\364H\301"..., 4096) = 4096
18:07:16.913524 write(3, "\266\365\301\351\20L3,\325\0\0\0\0L3,\365\0\0\0\0\17\266\321\17\266\365H\211\301L3"..., 1844) = 1844
18:07:16.913567 lseek(3, 20480, SEEK_SET) = 20480
18:07:16.913610 read(3, "\266\365\301\351\20L3,\325\0\0\0\0L3,\365\0\0\0\0\17\266\321\17\266\365H\211\301L3"..., 4096) = 4096
18:07:16.913655 lseek(3, -2240, SEEK_CUR) = 22336
18:07:16.913695 write(3, "\0\4\1\1\0\20\20\0\0\0\0\0\0\0\0\0\0\0\1\0\0\20\0\0\4\4\1\1\0\20\20\0"..., 2240) = 2240
18:07:16.913738 write(3, "\0\0\10\2\0\0 \4\0\1\0\0\20\0\0\4\0\0\0\0\0\0\0\0\0\0\0\2\0\0 \4"..., 2418) = 2418
18:07:16.913780 lseek(3, 24576, SEEK_SET) = 24576
18:07:16.913820 read(3, "\0\0\10\2\0\0 \4\0\1\0\0\20\0\0\4\0\0\0\0\0\0\0\0\0\0\0\2\0\0 \4"..., 4096) = 2911
18:07:16.913914 lseek(3, -479, SEEK_CUR) = 27008
18:07:16.913954 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\364V\0\0\0\0\0\0"..., 113) = 113
18:07:16.914017 lseek(3, 24576, SEEK_SET) = 24576
18:07:16.914077 read(3, "\0\0\10\2\0\0 \4\0\1\0\0\20\0\0\4\0\0\0\0\0\0\0\0\0\0\0\2\0\0 \4"..., 4096) = 2911
18:07:16.914134 lseek(3, 1, SEEK_CUR)   = 27488
18:07:16.914179 write(3, "\346\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\16\0\0\0\0\0\0\356\0\0\0\0\0\0\0"..., 36864) = 36864
18:07:16.914282 write(3, "\f\27\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377\360V\0\0\0\0\0\0"..., 288) = 288
18:07:16.914334 lseek(3, 24576, SEEK_SET) = 24576
18:07:16.914375 read(3, "\0\0\10\2\0\0 \4\0\1\0\0\20\0\0\4\0\0\0\0\0\0\0\0\0\0\0\2\0\0 \4"..., 4096) = 4096
18:07:16.914412 lseek(3, -1544, SEEK_CUR) = 27128
18:07:16.914453 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 264) = 264
18:07:16.914487 lseek(3, 61440, SEEK_SET) = 61440
18:07:16.914530 read(3, "\0\4\0\0\0\0\0\0\253N\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3200
18:07:16.914579 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136) = 136
18:07:16.914622 lseek(3, 0, SEEK_SET)   = 0
18:07:16.914656 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:16.914696 lseek(3, 61440, SEEK_SET) = 61440
18:07:16.914732 read(3, "\0\4\0\0\0\0\0\0\253N\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3336
18:07:16.914773 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 760) = 760
18:07:16.914831 write(3, "\0\0\0\0\0\0\0\0i\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 328) = 328
18:07:16.914876 close(3)                = 0
18:07:16.914920 brk(0x556a2b812000)     = 0x556a2b812000
18:07:16.914982 exit_group(0)           = ?
18:07:16.915400 +++ exited with 0 +++
