18:07:17.911716 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:17.911859 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_eve"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56165c93aac8 /* 129 vars */) = 0
18:07:17.912230 brk(NULL)               = 0x17e2000
18:07:17.912286 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2e6ceec0) = -1 EINVAL (Недопустимый аргумент)
18:07:17.912358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04af2b6000
18:07:17.912415 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.912482 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.912535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.912608 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04af29b000
18:07:17.912667 close(3)                = 0
18:07:17.912715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.912772 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.912826 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.912878 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.912930 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.913010 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.913060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.913118 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04af072000
18:07:17.913164 mprotect(0x7f04af09a000, 2023424, PROT_NONE) = 0
18:07:17.913226 mmap(0x7f04af09a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f04af09a000
18:07:17.913280 mmap(0x7f04af22f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04af22f000
18:07:17.913335 mmap(0x7f04af288000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f04af288000
18:07:17.913398 mmap(0x7f04af28e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04af28e000
18:07:17.913454 close(3)                = 0
18:07:17.913516 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04af06f000
18:07:17.913566 arch_prctl(ARCH_SET_FS, 0x7f04af06f740) = 0
18:07:17.913616 set_tid_address(0x7f04af06fa10) = 90344
18:07:17.913665 set_robust_list(0x7f04af06fa20, 24) = 0
18:07:17.913712 rseq(0x7f04af0700e0, 0x20, 0, 0x53053053) = 0
18:07:17.913828 mprotect(0x7f04af288000, 16384, PROT_READ) = 0
18:07:17.913884 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:17.913943 mprotect(0x7f04af2f0000, 8192, PROT_READ) = 0
18:07:17.914010 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.914089 munmap(0x7f04af29b000, 110235) = 0
18:07:17.914180 getrandom("\x37\x32\x86\x08\x48\x75\xdd\xb7", 8, GRND_NONBLOCK) = 8
18:07:17.914235 brk(NULL)               = 0x17e2000
18:07:17.914286 brk(0x1803000)          = 0x1803000
18:07:17.914378 brk(0x1825000)          = 0x1825000
18:07:17.914623 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.914673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.914740 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04aeafa000
18:07:17.914798 close(3)                = 0
18:07:17.914887 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:17.914946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:17.915009 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:17.915089 read(3, "", 4096)       = 0
18:07:17.915132 close(3)                = 0
18:07:17.915221 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.915296 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.915348 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.915401 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.915460 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.915524 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.915583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.915640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.915689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.915748 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.915835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.915895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.915983 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:17.916067 ioctl(0, TIOCGWINSZ, 0x7ffd2e6cede8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:17.916129 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:17.916186 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:17.916241 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04af0b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.916306 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04af0b4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04af0b4520}, 8) = 0
18:07:17.916365 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04af0b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.916424 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04af0b4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04af0b4520}, 8) = 0
18:07:17.916481 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04af0b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.916543 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04af0b4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04af0b4520}, 8) = 0
18:07:17.916622 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04af0b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.916674 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04af0b4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04af0b4520}, 8) = 0
18:07:17.916748 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04af0b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.916812 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.916871 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:17.916957 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.917010 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.917095 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.917151 access("/usr/bin/gcc", X_OK) = 0
18:07:17.917214 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:17.917289 readlink("/usr", 0x7ffd2e6cd300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.917338 readlink("/usr/bin", 0x7ffd2e6cd300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.917399 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:17.917453 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:17.917514 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd2e6cd300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.917563 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.917624 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.917667 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.917724 access("/usr/bin/gcc", X_OK) = 0
18:07:17.917809 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:17.917868 readlink("/usr", 0x7ffd2e6cd300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.917927 readlink("/usr/bin", 0x7ffd2e6cd300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.917985 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:17.918037 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:17.918100 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd2e6cd300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.918176 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:17.918233 readlink("/root/linux-5.15.0/kernel", 0x7ffd2e6cd470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.918288 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffd2e6cd470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.918342 readlink("/root/linux-5.15.0/kernel/trace/trace_events_inject.c", 0x7ffd2e6cd470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.918395 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:17.918449 readlink("/root/linux-5.15.0/kernel", 0x7ffd2e6cd470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.918502 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffd2e6cd470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.918572 readlink("/root/linux-5.15.0/kernel/trace/trace_events_inject.o", 0x7ffd2e6cd470, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.918657 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:17.918725 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:17.918795 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.918878 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.918937 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.918998 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.919086 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:17.920693 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:17.920792 openat(AT_FDCWD, "/tmp/ccBGNMnz.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:17.920910 close(3)                = 0
18:07:17.920989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:17.921093 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:17.921182 pipe2([3, 4], O_CLOEXEC) = 0
18:07:17.921278 vfork()                 = 90345
18:07:17.922014 close(4)                = 0
18:07:17.922231 read(3, "", 16)         = 0
18:07:17.922431 close(3)                = 0
18:07:17.922657 wait4(90345, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90345
18:07:19.545281 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90345, si_uid=0, si_status=0, si_utime=109, si_stime=12} ---
18:07:19.545438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2e6ceb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.545524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd2e6ceb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.545588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2e6ceb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.545664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd2e6ceb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.545731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd2e6ceb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.545796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd2e6ceb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.545889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2e6ceb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.545974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd2e6ceb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.546073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd2e6ceb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.546150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd2e6ceb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.546272 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2e6ceb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.546341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd2e6ceb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.546432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd2e6ceb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.546491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd2e6ceb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.546621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd2e6ceb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.546712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd2e6ceb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.546782 pipe2([3, 4], O_CLOEXEC) = 0
18:07:19.546855 vfork()                 = 90863
18:07:19.547810 close(4)                = 0
18:07:19.547929 read(3, "", 16)         = 0
18:07:19.548029 close(3)                = 0
18:07:19.548111 wait4(90863, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90863
18:07:19.611273 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90863, si_uid=0, si_status=0, si_utime=3, si_stime=1} ---
18:07:19.611354 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:19.611474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:19.611541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:19.611846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:19.611995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:19.612085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:19.612127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd2e6ceaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.612198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd2e6ceaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.612238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd2e6ceaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.612277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:19.612443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd2e6ceaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.612514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd2e6ceaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.612588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd2e6ceaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.612722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd2e6ceaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.612835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:19.612908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:19.613018 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd2e6ceaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.613124 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:19.613181 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:19.613238 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd2e6ceaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.613294 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:19.613377 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:19.613448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd2e6ceaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.613539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:19.613625 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:19.613711 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:19.613854 newfstatat(AT_FDCWD, "/tmp/ccBGNMnz.s", {st_mode=S_IFREG|0600, st_size=731241, ...}, 0) = 0
18:07:19.613948 unlink("/tmp/ccBGNMnz.s") = 0
18:07:19.614343 exit_group(0)           = ?
18:07:19.614632 +++ exited with 0 +++
