18:07:24.421046 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:24.421119 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.cast5-"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/cast5-avx-x86_64"..., "arch/x86/crypto/cast5-avx-x86_64"...], 0x5629e4665338 /* 129 vars */) = 0
18:07:24.421415 brk(NULL)               = 0xb8e000
18:07:24.421491 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc02609c40) = -1 EINVAL (Недопустимый аргумент)
18:07:24.421558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f58ed0000
18:07:24.421612 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.421665 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.421712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.421774 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f58eb5000
18:07:24.421822 close(3)                = 0
18:07:24.421882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.421924 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.421981 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.422021 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.422081 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.422145 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.422227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.422301 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f58c8c000
18:07:24.422368 mprotect(0x7f8f58cb4000, 2023424, PROT_NONE) = 0
18:07:24.422431 mmap(0x7f8f58cb4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f58cb4000
18:07:24.422498 mmap(0x7f8f58e49000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f58e49000
18:07:24.422545 mmap(0x7f8f58ea2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f58ea2000
18:07:24.422625 mmap(0x7f8f58ea8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f58ea8000
18:07:24.422700 close(3)                = 0
18:07:24.422754 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f58c89000
18:07:24.422810 arch_prctl(ARCH_SET_FS, 0x7f8f58c89740) = 0
18:07:24.422866 set_tid_address(0x7f8f58c89a10) = 92438
18:07:24.422932 set_robust_list(0x7f8f58c89a20, 24) = 0
18:07:24.423008 rseq(0x7f8f58c8a0e0, 0x20, 0, 0x53053053) = 0
18:07:24.423136 mprotect(0x7f8f58ea2000, 16384, PROT_READ) = 0
18:07:24.423214 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:24.423276 mprotect(0x7f8f58f0a000, 8192, PROT_READ) = 0
18:07:24.423362 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.423431 munmap(0x7f8f58eb5000, 110235) = 0
18:07:24.423584 getrandom("\xa2\xb4\xe3\x7c\x75\x04\x4b\x25", 8, GRND_NONBLOCK) = 8
18:07:24.423654 brk(NULL)               = 0xb8e000
18:07:24.423697 brk(0xbaf000)           = 0xbaf000
18:07:24.423773 brk(0xbd1000)           = 0xbd1000
18:07:24.423947 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.424012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.424085 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f58714000
18:07:24.424234 close(3)                = 0
18:07:24.424353 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.424428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.424483 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.424575 read(3, "", 4096)       = 0
18:07:24.424619 close(3)                = 0
18:07:24.424744 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.424868 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.424999 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.425128 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.425260 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.425403 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.425519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.425598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.425672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.425755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.425813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.425869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.425949 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:24.426022 ioctl(0, TIOCGWINSZ, 0x7ffc02609b68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:24.426083 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:24.426144 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:24.426199 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f58cce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.426272 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f58cce520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f58cce520}, 8) = 0
18:07:24.426342 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f58cce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.426402 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f58cce520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f58cce520}, 8) = 0
18:07:24.426466 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f58cce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.426528 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f58cce520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f58cce520}, 8) = 0
18:07:24.426596 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f58cce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.426665 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f58cce520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f58cce520}, 8) = 0
18:07:24.426746 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f58cce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.426850 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.426976 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:24.427074 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.427165 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.427256 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.427337 access("/usr/bin/gcc", X_OK) = 0
18:07:24.427409 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:24.427488 readlink("/usr", 0x7ffc02608080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.427594 readlink("/usr/bin", 0x7ffc02608080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.427670 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:24.427741 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:24.427813 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc02608080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.427879 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.427922 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.427977 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.428031 access("/usr/bin/gcc", X_OK) = 0
18:07:24.428072 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:24.428138 readlink("/usr", 0x7ffc02608080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.428184 readlink("/usr/bin", 0x7ffc02608080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.428247 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:24.428345 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:24.428441 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc02608080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.428515 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:24.428610 readlink("/root/linux-5.15.0/arch", 0x7ffc026081f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.428697 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc026081f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.428779 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc026081f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.428827 readlink("/root/linux-5.15.0/arch/x86/crypto/cast5-avx-x86_64-asm_64.S", 0x7ffc026081f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.428896 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:24.428949 readlink("/root/linux-5.15.0/arch", 0x7ffc026081f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.429001 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc026081f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.429047 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc026081f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.429096 readlink("/root/linux-5.15.0/arch/x86/crypto/cast5-avx-x86_64-asm_64.o", 0x7ffc026081f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.429184 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:24.429234 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:24.429284 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.429333 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.429382 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.429430 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.429509 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:24.429970 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:24.430040 openat(AT_FDCWD, "/tmp/ccJDESZp.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:24.430150 close(3)                = 0
18:07:24.430228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:24.430275 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:24.430344 pipe2([3, 4], O_CLOEXEC) = 0
18:07:24.430397 vfork()                 = 92442
18:07:24.431171 close(4)                = 0
18:07:24.431378 read(3, "", 16)         = 0
18:07:24.431848 close(3)                = 0
18:07:24.432056 wait4(92442, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92442
18:07:24.505527 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92442, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:07:24.505625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc02609890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.505698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc026098e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.505785 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc02609890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.505847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc026098e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.505909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc02609890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.505970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc026098e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.506029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc02609890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.506089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc026098e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.506147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc02609890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.506204 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc026098e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.506261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc02609890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.506322 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc026098e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.506394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc02609890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.506482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc026098e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.506562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc02609890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.506677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc026098e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.506775 pipe2([3, 4], O_CLOEXEC) = 0
18:07:24.506848 vfork()                 = 92470
18:07:24.507728 close(4)                = 0
18:07:24.507836 read(3, "", 16)         = 0
18:07:24.507914 close(3)                = 0
18:07:24.508022 wait4(92470, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92470
18:07:24.537422 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92470, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:24.537497 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:24.537573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.537663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.537751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.537834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.537896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.537955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc02609820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.538018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc02609820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.538077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc02609820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.538162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.538243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc02609820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.538302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc02609820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.538360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc02609820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.538423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc02609820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.538486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:24.538562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:24.538639 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc02609820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.538710 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:24.538911 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:24.539017 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc02609820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.539134 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:24.539196 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:24.539268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc02609820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.539332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:24.539499 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:24.539619 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:24.539803 newfstatat(AT_FDCWD, "/tmp/ccJDESZp.s", {st_mode=S_IFREG|0600, st_size=167714, ...}, 0) = 0
18:07:24.539930 unlink("/tmp/ccJDESZp.s") = 0
18:07:24.540147 exit_group(0)           = ?
18:07:24.540403 +++ exited with 0 +++
