18:08:02.420966 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:02.421129 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.tmp_tnum.ver"], 0x55f0d5f2f358 /* 129 vars */) = 0
18:08:02.421527 brk(NULL)               = 0x561cd5323000
18:08:02.421595 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd18092660) = -1 EINVAL (Недопустимый аргумент)
18:08:02.421695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f911fd5b000
18:08:02.421763 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.421844 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:02.421913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:02.421998 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f911fd40000
18:08:02.422047 close(3)                = 0
18:08:02.422114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:02.422193 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:02.422254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.422309 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:02.422369 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:02.422414 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:02.422490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.422538 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f911fb17000
18:08:02.422593 mprotect(0x7f911fb3f000, 2023424, PROT_NONE) = 0
18:08:02.422649 mmap(0x7f911fb3f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f911fb3f000
18:08:02.422713 mmap(0x7f911fcd4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f911fcd4000
18:08:02.422772 mmap(0x7f911fd2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f911fd2d000
18:08:02.422825 mmap(0x7f911fd33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f911fd33000
18:08:02.422910 close(3)                = 0
18:08:02.422986 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f911fb14000
18:08:02.423051 arch_prctl(ARCH_SET_FS, 0x7f911fb14740) = 0
18:08:02.423103 set_tid_address(0x7f911fb14a10) = 96800
18:08:02.423152 set_robust_list(0x7f911fb14a20, 24) = 0
18:08:02.423203 rseq(0x7f911fb150e0, 0x20, 0, 0x53053053) = 0
18:08:02.423346 mprotect(0x7f911fd2d000, 16384, PROT_READ) = 0
18:08:02.423461 mprotect(0x561cd4786000, 4096, PROT_READ) = 0
18:08:02.423531 mprotect(0x7f911fd95000, 8192, PROT_READ) = 0
18:08:02.423617 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.423702 munmap(0x7f911fd40000, 110235) = 0
18:08:02.423851 getrandom("\x3e\x80\x53\x79\xc0\xe5\xe0\xe6", 8, GRND_NONBLOCK) = 8
18:08:02.423931 brk(NULL)               = 0x561cd5323000
18:08:02.423986 brk(0x561cd5344000)     = 0x561cd5344000
18:08:02.424054 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:02.424121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:02.424186 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f911f59f000
18:08:02.424248 close(3)                = 0
18:08:02.424359 ioctl(0, TCGETS, 0x7ffd18092500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:02.424442 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_tnum.ver", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:02.424510 unlinkat(AT_FDCWD, "kernel/bpf/.tmp_tnum.ver", 0) = 0
18:08:02.424633 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:02.424692 close(0)                = 0
18:08:02.424746 close(1)                = 0
18:08:02.424813 close(2)                = 0
18:08:02.424867 exit_group(0)           = ?
18:08:02.425046 +++ exited with 0 +++
