18:07:27.611180 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.611257 close(3)                = 0
18:07:27.611289 dup2(4, 1)              = 1
18:07:27.611329 close(4)                = 0
18:07:27.611384 pipe2([3, 4], 0)        = 0
18:07:27.611424 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93514
18:07:27.611664 close(4)                = 0
18:07:27.611849 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93515
18:07:27.612160 close(3)                = 0
18:07:27.612292 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.612417 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93514
18:07:27.612575 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93514, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.612614 rt_sigreturn({mask=[]}) = 93514
18:07:27.612702 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93515
18:07:27.619010 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93515, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.619050 rt_sigreturn({mask=[]}) = 93515
18:07:27.619111 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.619199 exit_group(0)           = ?
18:07:27.619364 +++ exited with 0 +++
