18:07:25.866074 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.866167 close(3)                = 0
18:07:25.866219 dup2(4, 1)              = 1
18:07:25.866278 close(4)                = 0
18:07:25.866341 pipe2([3, 4], 0)        = 0
18:07:25.866392 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92951
18:07:25.866674 close(4)                = 0
18:07:25.866759 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.866874 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.866925 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.867021 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:25.867118 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92952
18:07:25.867394 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92951, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.867441 rt_sigreturn({mask=[]}) = 92952
18:07:25.867545 close(3)                = 0
18:07:25.867601 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.867684 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92951
18:07:25.867767 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92952
18:07:25.871703 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92952, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.871746 rt_sigreturn({mask=[]}) = 92952
18:07:25.871845 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.871933 exit_group(0)           = ?
18:07:25.872084 +++ exited with 0 +++
