18:08:57.292538 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:57.292619 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/ia32/ia32_signal.o"], 0x55c700d23888 /* 129 vars */) = 0
18:08:57.292943 brk(NULL)               = 0x5608657ae000
18:08:57.293002 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0492a710) = -1 EINVAL (Недопустимый аргумент)
18:08:57.293083 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22059c1000
18:08:57.293135 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.293189 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.293256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.293319 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22059a6000
18:08:57.293370 close(3)                = 0
18:08:57.293422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:57.293484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.293537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:57.293592 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2205988000
18:08:57.293645 mprotect(0x7f220598b000, 102400, PROT_NONE) = 0
18:08:57.293707 mmap(0x7f220598b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f220598b000
18:08:57.293767 mmap(0x7f220599f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f220599f000
18:08:57.293818 mmap(0x7f22059a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f22059a4000
18:08:57.293882 close(3)                = 0
18:08:57.293927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.293978 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.294028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.294081 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.294131 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.294178 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.294232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.294285 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f220575f000
18:08:57.294333 mprotect(0x7f2205787000, 2023424, PROT_NONE) = 0
18:08:57.294382 mmap(0x7f2205787000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2205787000
18:08:57.294444 mmap(0x7f220591c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f220591c000
18:08:57.294497 mmap(0x7f2205975000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2205975000
18:08:57.294547 mmap(0x7f220597b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f220597b000
18:08:57.294606 close(3)                = 0
18:08:57.294648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:57.294693 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.294746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:57.294806 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2205743000
18:08:57.294852 mprotect(0x7f2205745000, 98304, PROT_NONE) = 0
18:08:57.294908 mmap(0x7f2205745000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2205745000
18:08:57.294972 mmap(0x7f2205756000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2205756000
18:08:57.295015 mmap(0x7f220575d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f220575d000
18:08:57.295109 close(3)                = 0
18:08:57.295190 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2205741000
18:08:57.295234 arch_prctl(ARCH_SET_FS, 0x7f2205741b80) = 0
18:08:57.295272 set_tid_address(0x7f2205741e50) = 98477
18:08:57.295318 set_robust_list(0x7f2205741e60, 24) = 0
18:08:57.295352 rseq(0x7f2205742520, 0x20, 0, 0x53053053) = 0
18:08:57.295488 mprotect(0x7f2205975000, 16384, PROT_READ) = 0
18:08:57.295570 mprotect(0x7f220575d000, 4096, PROT_READ) = 0
18:08:57.295626 mprotect(0x7f22059a4000, 4096, PROT_READ) = 0
18:08:57.295716 mprotect(0x560864eff000, 8192, PROT_READ) = 0
18:08:57.295771 mprotect(0x7f22059fb000, 8192, PROT_READ) = 0
18:08:57.295883 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.295963 munmap(0x7f22059a6000, 110235) = 0
18:08:57.296105 getrandom("\x4f\x1b\xa0\x1e\xb5\xba\x59\xe2", 8, GRND_NONBLOCK) = 8
18:08:57.296160 brk(NULL)               = 0x5608657ae000
18:08:57.296220 brk(0x5608657cf000)     = 0x5608657cf000
18:08:57.296276 openat(AT_FDCWD, "arch/x86/ia32/ia32_signal.o", O_RDWR) = 3
18:08:57.296329 fcntl(3, F_GETFD)       = 0
18:08:57.296388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=259256, ...}, AT_EMPTY_PATH) = 0
18:08:57.296480 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:57.296564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22059bf000
18:08:57.296658 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22059bd000
18:08:57.296729 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 256568) = 2688
18:08:57.296827 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 432, 256136) = 432
18:08:57.296915 pread64(3, "\350\0\0\0\0U\272X\0\0\0H\211\345SH\211\373H\215}\230H\203\354`eH\213\4%("..., 2371, 64) = 2371
18:08:57.297007 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 1248, 136304) = 1248
18:08:57.297089 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2435) = 48
18:08:57.297180 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 137552) = 144
18:08:57.297266 pread64(3, "1\300\351\0\0\0\0001\300\351\0\0\0\0001\322\351\0\0\0\0001\300\351\0\0\0\0001\311\351\0"..., 42, 2483) = 42
18:08:57.297359 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\6\1\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 144, 137696) = 144
18:08:57.297431 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 804, 2528) = 804
18:08:57.297528 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3216, 137840) = 3216
18:08:57.297615 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3332) = 8
18:08:57.297707 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0K\1\0\0\0\0\0\0", 24, 141056) = 24
18:08:57.297791 pread64(3, "\0\0\0\0\0\0\0\0\f\7\377\1", 12, 3344) = 12
18:08:57.297880 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0K\1\0\0\0\0\0\0", 24, 141080) = 24
18:08:57.297963 pread64(3, "32bit sigreturn\00032bit rt sigretu"..., 35, 3356) = 35
18:08:57.298025 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 168, 3391) = 168
18:08:57.298098 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\242\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 141104) = 672
18:08:57.298160 pread64(3, "H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\272\0\360\377\377\377\377\377\0\17\1"..., 69, 3559) = 69
18:08:57.298231 pread64(3, ";\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\t\0\0\0\0\0\0", 24, 141776) = 24
18:08:57.298284 pread64(3, "\366\5\0\0\0\0\4\17\205\0\0\0\0\351\0\0\0\0", 18, 3628) = 18
18:08:57.298349 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0.\0\0\0.\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 141800) = 72
18:08:57.298402 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 3648) = 64
18:08:57.298456 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 141872) = 96
18:08:57.298518 pread64(3, "\3320\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 78046, 3712) = 78046
18:08:57.298660 brk(0x560865803000)     = 0x560865803000
18:08:57.298718 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 109008, 141968) = 109008
18:08:57.298888 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2589, 81758) = 2589
18:08:57.298938 pread64(3, "\255\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\360\f\225\r\1U\4\225\r\242\22\1^"..., 2225, 84347) = 2225
18:08:57.298980 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0C\t\0\0\0\0\0\0"..., 48, 86572) = 48
18:08:57.299022 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 250976) = 48
18:08:57.299069 pread64(3, "Y\0\0\0\5\0\10\0\0\0\0\0\4\6\v\4\22\26\4=B\0\4\332\1\236\2\4\304\2\324\2"..., 93, 86620) = 93
18:08:57.299133 pread64(3, "y\23\0\0\5\0\10\0\363\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4989, 86713) = 4989
18:08:57.299192 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4824, 251024) = 4824
18:08:57.299255 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 40017, 91702) = 40017
18:08:57.299335 pread64(3, "/root/linux-5.15.0\0arch/x86/ia32"..., 2380, 131719) = 2380
18:08:57.299376 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 134099) = 44
18:08:57.299417 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 376, 134144) = 376
18:08:57.299459 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 255848) = 288
18:08:57.299500 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152, 134520) = 1152
18:08:57.299561 pread64(3, "\0ia32_signal.c\0ia32_restore_sigc"..., 632, 135672) = 632
18:08:57.299620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22059bb000
18:08:57.299682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22059b9000
18:08:57.299798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22059b7000
18:08:57.299987 brk(0x560865824000)     = 0x560865824000
18:08:57.300241 brk(0x560865845000)     = 0x560865845000
18:08:57.300486 brk(0x560865866000)     = 0x560865866000
18:08:57.300731 brk(0x560865887000)     = 0x560865887000
18:08:57.308103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22059b5000
18:08:57.308301 brk(0x5608658a8000)     = 0x5608658a8000
18:08:57.308986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=259256, ...}, AT_EMPTY_PATH) = 0
18:08:57.309052 ftruncate(3, 259640)    = 0
18:08:57.309161 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:57.309233 pwrite64(3, "\350\0\0\0\0U\272X\0\0\0H\211\345SH\211\373H\215}\230H\203\354`eH\213\4%("..., 2371, 64) = 2371
18:08:57.309285 pwrite64(3, "\0\0\0\0\0", 5, 2435) = 5
18:08:57.309339 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 1248, 2440) = 1248
18:08:57.309395 pwrite64(3, NULL, 0, 3688) = 0
18:08:57.309441 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3688) = 48
18:08:57.309488 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 3736) = 144
18:08:57.309544 pwrite64(3, "1\300\351\0\0\0\0001\300\351\0\0\0\0001\322\351\0\0\0\0001\300\351\0\0\0\0001\311\351\0"..., 42, 3880) = 42
18:08:57.309611 pwrite64(3, "\0\0\0\0\0\0", 6, 3922) = 6
18:08:57.309672 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\6\1\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 144, 3928) = 144
18:08:57.309722 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 804, 4072) = 804
18:08:57.309778 pwrite64(3, "\0\0\0\0", 4, 4876) = 4
18:08:57.309834 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3216, 4880) = 3216
18:08:57.309884 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8096) = 8
18:08:57.309942 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0K\1\0\0\0\0\0\0", 24, 8104) = 24
18:08:57.309999 pwrite64(3, "\0\0\0\0\0\0\0\0\f\7\377\1", 12, 8128) = 12
18:08:57.310050 pwrite64(3, "\0\0\0\0", 4, 8140) = 4
18:08:57.310098 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0K\1\0\0\0\0\0\0", 24, 8144) = 24
18:08:57.310147 pwrite64(3, "32bit sigreturn\00032bit rt sigretu"..., 35, 8168) = 35
18:08:57.310202 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 168, 8203) = 168
18:08:57.310267 pwrite64(3, "\0\0\0\0\0", 5, 8371) = 5
18:08:57.310306 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\242\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 8376) = 672
18:08:57.310351 pwrite64(3, "H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\272\0\360\377\377\377\377\377\0\17\1"..., 69, 9048) = 69
18:08:57.310394 pwrite64(3, "\0\0\0", 3, 9117) = 3
18:08:57.310457 pwrite64(3, ";\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\t\0\0\0\0\0\0", 24, 9120) = 24
18:08:57.310519 pwrite64(3, "\366\5\0\0\0\0\4\17\205\0\0\0\0\351\0\0\0\0", 18, 9144) = 18
18:08:57.310579 pwrite64(3, "\0\0\0\0\0\0", 6, 9162) = 6
18:08:57.310640 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0.\0\0\0.\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 9168) = 72
18:08:57.310713 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9240) = 8
18:08:57.310772 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 9248) = 64
18:08:57.310838 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 9312) = 96
18:08:57.310895 pwrite64(3, "\3320\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 78046, 9408) = 78046
18:08:57.310979 pwrite64(3, "\0\0", 2, 87454) = 2
18:08:57.311022 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 109008, 87456) = 109008
18:08:57.311120 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2589, 196464) = 2589
18:08:57.311195 pwrite64(3, "\255\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\360\f\225\r\1U\4\225\r\242\22\1^"..., 2225, 199053) = 2225
18:08:57.311248 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0C\t\0\0\0\0\0\0"..., 48, 201278) = 48
18:08:57.311292 pwrite64(3, "\0\0", 2, 201326) = 2
18:08:57.311336 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 201328) = 48
18:08:57.311390 pwrite64(3, "Y\0\0\0\5\0\10\0\0\0\0\0\4\6\v\4\22\26\4=B\0\4\332\1\236\2\4\304\2\324\2"..., 93, 201376) = 93
18:08:57.311453 pwrite64(3, "y\23\0\0\5\0\10\0\363\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4989, 201469) = 4989
18:08:57.311523 pwrite64(3, "\0\0\0\0\0\0", 6, 206458) = 6
18:08:57.311595 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4824, 206464) = 4824
18:08:57.311663 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 40017, 211288) = 40017
18:08:57.311728 pwrite64(3, "/root/linux-5.15.0\0arch/x86/ia32"..., 2380, 251305) = 2380
18:08:57.311840 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 253685) = 44
18:08:57.311915 pwrite64(3, NULL, 0, 253729) = 0
18:08:57.311988 pwrite64(3, "\0\0\0\0\0\0\0", 7, 253729) = 7
18:08:57.312053 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 376, 253736) = 376
18:08:57.312115 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 254112) = 288
18:08:57.312164 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152, 254400) = 1152
18:08:57.312205 pwrite64(3, "\0ia32_signal.c\0ia32_restore_sigc"..., 632, 255552) = 632
18:08:57.312248 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 432, 256184) = 432
18:08:57.312296 pwrite64(3, ".return_sites\0", 14, 256616) = 14
18:08:57.312356 pwrite64(3, ".rela.return_sites\0", 19, 256630) = 19
18:08:57.312428 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 256649) = 24
18:08:57.312468 pwrite64(3, "\0\0\0\0\0\0\0", 7, 256673) = 7
18:08:57.312514 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 256680) = 144
18:08:57.312573 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 256824) = 2816
18:08:57.312658 exit_group(0)           = ?
18:08:57.313817 +++ exited with 0 +++
