18:09:05.375743 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:05.375892 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/topology.o"], 0x55ea6da9a888 /* 129 vars */) = 0
18:09:05.376431 brk(NULL)               = 0x55c5bd190000
18:09:05.376542 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7cfddc30) = -1 EINVAL (Недопустимый аргумент)
18:09:05.376671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc91edaf000
18:09:05.376769 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.376981 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:05.377079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:05.377200 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc91ed94000
18:09:05.377281 close(3)                = 0
18:09:05.377375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:05.377457 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.377559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:05.377643 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc91ed76000
18:09:05.377727 mprotect(0x7fc91ed79000, 102400, PROT_NONE) = 0
18:09:05.377815 mmap(0x7fc91ed79000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc91ed79000
18:09:05.377905 mmap(0x7fc91ed8d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc91ed8d000
18:09:05.377982 mmap(0x7fc91ed92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc91ed92000
18:09:05.378084 close(3)                = 0
18:09:05.378169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:05.378264 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:05.378350 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.378430 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:05.378510 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:05.378597 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:05.378694 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.378776 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc91eb4d000
18:09:05.378872 mprotect(0x7fc91eb75000, 2023424, PROT_NONE) = 0
18:09:05.378961 mmap(0x7fc91eb75000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc91eb75000
18:09:05.379049 mmap(0x7fc91ed0a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc91ed0a000
18:09:05.379131 mmap(0x7fc91ed63000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc91ed63000
18:09:05.379225 mmap(0x7fc91ed69000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc91ed69000
18:09:05.379336 close(3)                = 0
18:09:05.379442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:05.379529 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.379612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:05.379708 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc91eb31000
18:09:05.379811 mprotect(0x7fc91eb33000, 98304, PROT_NONE) = 0
18:09:05.379907 mmap(0x7fc91eb33000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc91eb33000
18:09:05.379993 mmap(0x7fc91eb44000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc91eb44000
18:09:05.380074 mmap(0x7fc91eb4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc91eb4b000
18:09:05.380209 close(3)                = 0
18:09:05.380310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc91eb2f000
18:09:05.380404 arch_prctl(ARCH_SET_FS, 0x7fc91eb2fb80) = 0
18:09:05.380477 set_tid_address(0x7fc91eb2fe50) = 98694
18:09:05.380543 set_robust_list(0x7fc91eb2fe60, 24) = 0
18:09:05.380612 rseq(0x7fc91eb30520, 0x20, 0, 0x53053053) = 0
18:09:05.380811 mprotect(0x7fc91ed63000, 16384, PROT_READ) = 0
18:09:05.380935 mprotect(0x7fc91eb4b000, 4096, PROT_READ) = 0
18:09:05.381023 mprotect(0x7fc91ed92000, 4096, PROT_READ) = 0
18:09:05.381173 mprotect(0x55c5bc271000, 8192, PROT_READ) = 0
18:09:05.381272 mprotect(0x7fc91ede9000, 8192, PROT_READ) = 0
18:09:05.381393 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:05.381516 munmap(0x7fc91ed94000, 110235) = 0
18:09:05.381727 getrandom("\x2e\xd6\xd9\xfe\xd8\xcb\xa8\x18", 8, GRND_NONBLOCK) = 8
18:09:05.381821 brk(NULL)               = 0x55c5bd190000
18:09:05.381885 brk(0x55c5bd1b1000)     = 0x55c5bd1b1000
18:09:05.381967 openat(AT_FDCWD, "arch/x86/kernel/topology.o", O_RDWR) = 3
18:09:05.382046 fcntl(3, F_GETFD)       = 0
18:09:05.382123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121440, ...}, AT_EMPTY_PATH) = 0
18:09:05.382220 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:05.382319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc91edad000
18:09:05.382391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc91edab000
18:09:05.382461 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 118368) = 3072
18:09:05.382549 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 532, 117832) = 532
18:09:05.382636 pread64(3, "\350\0\0\0\0UH\211\345AVLc\367AUM\211\365ATSH\307\303\0\0\0\0I\201\376"..., 457, 64) = 457
18:09:05.382860 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 816, 63616) = 816
18:09:05.382957 pread64(3, "\0\0\0\0\0\0\0\0\216\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 170, 544) = 170
18:09:05.383036 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 64432) = 288
18:09:05.383102 pread64(3, "\0\0\0\0", 4, 716) = 4
18:09:05.383168 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 64720) = 24
18:09:05.383232 pread64(3, "arch_register_cpu\0\0arch_unregist"..., 40, 720) = 40
18:09:05.383291 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 760) = 12
18:09:05.383357 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 64744) = 72
18:09:05.383417 pread64(3, "\0\0\0\0", 4, 772) = 4
18:09:05.383483 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 64816) = 24
18:09:05.383545 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 776) = 12
18:09:05.383603 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 64840) = 72
18:09:05.383669 pread64(3, "\0\0\0\0", 4, 788) = 4
18:09:05.383757 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\36\0\0\0\0\0\0\0", 24, 64912) = 24
18:09:05.383863 pread64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 242, 792) = 242
18:09:05.383928 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 408, 64936) = 408
18:09:05.384003 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1034) = 32
18:09:05.384082 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 65344) = 96
18:09:05.384160 pread64(3, "arch/x86/kernel/topology.c\0", 27, 1066) = 27
18:09:05.384236 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1096) = 24
18:09:05.384317 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\36\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 65440) = 72
18:09:05.384398 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1120) = 24
18:09:05.384498 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 65512) = 48
18:09:05.384577 pread64(3, "cpu0_hotplug\0", 13, 1144) = 13
18:09:05.384665 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 752, 1184) = 752
18:09:05.384759 pread64(3, "\257{\0\0\5\0\1\10\0\0\0\0^\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 31667, 1936) = 31667
18:09:05.384899 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 48264, 65560) = 48264
18:09:05.385056 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2202, 33603) = 2202
18:09:05.385144 pread64(3, "\366\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 762, 35805) = 762
18:09:05.385224 pread64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0I\0\0\0\0\0\0\0Z\0\0\0\0\0\0\0"..., 648, 113824) = 648
18:09:05.385305 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\311\1\0\0\0\0\0\0"..., 80, 36567) = 80
18:09:05.385416 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 114472) = 96
18:09:05.385487 pread64(3, "\304\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\21%\4\264\2\310\2"..., 200, 36647) = 200
18:09:05.385562 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 264, 114568) = 264
18:09:05.385643 pread64(3, "\v\5\0\0\5\0\10\0N\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1295, 36847) = 1295
18:09:05.385725 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2808, 114832) = 2808
18:09:05.385806 brk(0x55c5bd1d2000)     = 0x55c5bd1d2000
18:09:05.385874 pread64(3, "x86_coreid_bits\0sched_entity\0lon"..., 21491, 38142) = 21491
18:09:05.385987 pread64(3, "arch/x86/kernel/topology.c\0/root"..., 1435, 59633) = 1435
18:09:05.386068 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 61068) = 44
18:09:05.386150 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 240, 61112) = 240
18:09:05.386222 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 117640) = 192
18:09:05.386294 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1440, 61352) = 1440
18:09:05.386371 pread64(3, "\0topology.c\0__kstrtab_arch_regis"..., 819, 62792) = 819
18:09:05.386447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc91eda9000
18:09:05.386531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc91eda7000
18:09:05.386686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc91eda5000
18:09:05.387061 brk(0x55c5bd1f3000)     = 0x55c5bd1f3000
18:09:05.387411 brk(0x55c5bd214000)     = 0x55c5bd214000
18:09:05.396709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc91eda3000
18:09:05.397234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121440, ...}, AT_EMPTY_PATH) = 0
18:09:05.397381 ftruncate(3, 121728)    = 0
18:09:05.397525 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:05.397646 pwrite64(3, "\350\0\0\0\0UH\211\345AVLc\367AUM\211\365ATSH\307\303\0\0\0\0I\201\376"..., 457, 64) = 457
18:09:05.397744 pwrite64(3, "\0\0\0\0\0\0\0", 7, 521) = 7
18:09:05.397834 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 816, 528) = 816
18:09:05.397925 pwrite64(3, "\0\0\0\0\0\0\0\0\216\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 170, 1344) = 170
18:09:05.398006 pwrite64(3, "\0\0\0\0\0\0", 6, 1514) = 6
18:09:05.398086 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 1520) = 288
18:09:05.398172 pwrite64(3, "\0\0\0\0", 4, 1808) = 4
18:09:05.398249 pwrite64(3, "\0\0\0\0", 4, 1812) = 4
18:09:05.398330 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 1816) = 24
18:09:05.398403 pwrite64(3, "arch_register_cpu\0\0arch_unregist"..., 40, 1840) = 40
18:09:05.398481 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1880) = 12
18:09:05.398586 pwrite64(3, "\0\0\0\0", 4, 1892) = 4
18:09:05.398680 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1896) = 72
18:09:05.398759 pwrite64(3, "\0\0\0\0", 4, 1968) = 4
18:09:05.398824 pwrite64(3, "\0\0\0\0", 4, 1972) = 4
18:09:05.398891 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 1976) = 24
18:09:05.398987 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2000) = 12
18:09:05.399070 pwrite64(3, "\0\0\0\0", 4, 2012) = 4
18:09:05.399156 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2016) = 72
18:09:05.399243 pwrite64(3, "\0\0\0\0", 4, 2088) = 4
18:09:05.399326 pwrite64(3, "\0\0\0\0", 4, 2092) = 4
18:09:05.399409 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\36\0\0\0\0\0\0\0", 24, 2096) = 24
18:09:05.399500 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 242, 2120) = 242
18:09:05.399585 pwrite64(3, "\0\0\0\0\0\0", 6, 2362) = 6
18:09:05.399667 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 408, 2368) = 408
18:09:05.399768 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2776) = 32
18:09:05.399896 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 2808) = 96
18:09:05.399982 pwrite64(3, "arch/x86/kernel/topology.c\0", 27, 2904) = 27
18:09:05.400054 pwrite64(3, "\0\0\0\0\0", 5, 2931) = 5
18:09:05.400135 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2936) = 24
18:09:05.400215 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\36\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 2960) = 72
18:09:05.400302 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3032) = 24
18:09:05.400381 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 3056) = 48
18:09:05.400462 pwrite64(3, "cpu0_hotplug\0", 13, 3104) = 13
18:09:05.400548 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 19, 3117) = 19
18:09:05.400632 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 752, 3136) = 752
18:09:05.400713 pwrite64(3, "\257{\0\0\5\0\1\10\0\0\0\0^\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 31667, 3888) = 31667
18:09:05.400824 pwrite64(3, "\0\0\0\0\0", 5, 35555) = 5
18:09:05.400909 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 48264, 35560) = 48264
18:09:05.401016 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2202, 83824) = 2202
18:09:05.401108 pwrite64(3, "\366\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 762, 86026) = 762
18:09:05.401196 pwrite64(3, "\0\0\0\0", 4, 86788) = 4
18:09:05.401283 pwrite64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0I\0\0\0\0\0\0\0Z\0\0\0\0\0\0\0"..., 648, 86792) = 648
18:09:05.401371 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\311\1\0\0\0\0\0\0"..., 80, 87440) = 80
18:09:05.401457 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 87520) = 96
18:09:05.401541 pwrite64(3, "\304\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\21%\4\264\2\310\2"..., 200, 87616) = 200
18:09:05.401625 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 264, 87816) = 264
18:09:05.401708 pwrite64(3, "\v\5\0\0\5\0\10\0N\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1295, 88080) = 1295
18:09:05.401792 pwrite64(3, "\0", 1, 89375) = 1
18:09:05.401869 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2808, 89376) = 2808
18:09:05.401949 pwrite64(3, "x86_coreid_bits\0sched_entity\0lon"..., 21491, 92184) = 21491
18:09:05.402044 pwrite64(3, "arch/x86/kernel/topology.c\0/root"..., 1435, 113675) = 1435
18:09:05.402130 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 115110) = 44
18:09:05.402197 pwrite64(3, NULL, 0, 115154) = 0
18:09:05.402270 pwrite64(3, "\0\0\0\0\0\0", 6, 115154) = 6
18:09:05.402354 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 240, 115160) = 240
18:09:05.402460 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 115400) = 192
18:09:05.402538 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1440, 115592) = 1440
18:09:05.402628 pwrite64(3, "\0topology.c\0__kstrtab_arch_regis"..., 819, 117032) = 819
18:09:05.402715 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 532, 117851) = 532
18:09:05.402802 pwrite64(3, ".return_sites\0", 14, 118383) = 14
18:09:05.402920 pwrite64(3, ".rela.return_sites\0", 19, 118397) = 19
18:09:05.403011 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 118416) = 16
18:09:05.403092 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\255\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 118432) = 96
18:09:05.403178 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 118528) = 3200
18:09:05.403302 exit_group(0)           = ?
18:09:05.404882 +++ exited with 0 +++
