18:07:31.130857 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.130972 close(3)                = 0
18:07:31.131025 dup2(4, 1)              = 1
18:07:31.131084 close(4)                = 0
18:07:31.131176 pipe2([3, 4], 0)        = 0
18:07:31.131235 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94720
18:07:31.131514 close(4)                = 0
18:07:31.131571 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94721
18:07:31.131987 close(3)                = 0
18:07:31.132089 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.132183 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94720
18:07:31.132311 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94720, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.132379 rt_sigreturn({mask=[]}) = 94720
18:07:31.132454 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94721
18:07:31.140101 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94721, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.140153 rt_sigreturn({mask=[]}) = 94721
18:07:31.140229 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.140356 exit_group(0)           = ?
18:07:31.140593 +++ exited with 0 +++
