18:07:11.751428 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:11.751532 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.bugs.o.d"], 0x55e4adcec708 /* 129 vars */) = 0
18:07:11.751982 brk(NULL)               = 0x55e77633e000
18:07:11.752068 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3d056f60) = -1 EINVAL (Недопустимый аргумент)
18:07:11.752151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effc6d30000
18:07:11.752225 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.752303 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.752552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.752650 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effc6d15000
18:07:11.752705 close(3)                = 0
18:07:11.752764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.752844 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.752901 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.752967 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.753056 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.753113 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.753177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.753230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effc6aec000
18:07:11.753292 mprotect(0x7effc6b14000, 2023424, PROT_NONE) = 0
18:07:11.753374 mmap(0x7effc6b14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7effc6b14000
18:07:11.753447 mmap(0x7effc6ca9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7effc6ca9000
18:07:11.753509 mmap(0x7effc6d02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7effc6d02000
18:07:11.753575 mmap(0x7effc6d08000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effc6d08000
18:07:11.753651 close(3)                = 0
18:07:11.753720 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effc6ae9000
18:07:11.753779 arch_prctl(ARCH_SET_FS, 0x7effc6ae9740) = 0
18:07:11.753824 set_tid_address(0x7effc6ae9a10) = 90003
18:07:11.753884 set_robust_list(0x7effc6ae9a20, 24) = 0
18:07:11.753942 rseq(0x7effc6aea0e0, 0x20, 0, 0x53053053) = 0
18:07:11.754062 mprotect(0x7effc6d02000, 16384, PROT_READ) = 0
18:07:11.754154 mprotect(0x55e775af1000, 4096, PROT_READ) = 0
18:07:11.754215 mprotect(0x7effc6d6a000, 8192, PROT_READ) = 0
18:07:11.754300 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.754422 munmap(0x7effc6d15000, 110235) = 0
18:07:11.754556 getrandom("\x8e\x11\x31\xf8\x65\xc2\xfe\xd7", 8, GRND_NONBLOCK) = 8
18:07:11.754643 brk(NULL)               = 0x55e77633e000
18:07:11.754688 brk(0x55e77635f000)     = 0x55e77635f000
18:07:11.754752 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:11.754819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:11.754884 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effc6574000
18:07:11.754949 close(3)                = 0
18:07:11.755036 ioctl(0, TCGETS, 0x7ffc3d056e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:11.755101 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.bugs.o.d", {st_mode=S_IFREG|0644, st_size=16582, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:11.755165 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.bugs.o.d", 0) = 0
18:07:11.755268 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:11.755332 close(0)                = 0
18:07:11.755376 close(1)                = 0
18:07:11.755452 close(2)                = 0
18:07:11.755513 exit_group(0)           = ?
18:07:11.755672 +++ exited with 0 +++
