18:09:18.800809 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:18.800913 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_ksysfs.ver"], 0x563cc06fe338 /* 129 vars */) = 0
18:09:18.801323 brk(NULL)               = 0x55c1cbf09000
18:09:18.801396 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff14252d90) = -1 EINVAL (Недопустимый аргумент)
18:09:18.801500 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6385494000
18:09:18.801577 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.801694 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.801762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.801856 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6385479000
18:09:18.801953 close(3)                = 0
18:09:18.802029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.802094 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.802172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.802245 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.802325 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.802389 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.802485 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.802574 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6385250000
18:09:18.802669 mprotect(0x7f6385278000, 2023424, PROT_NONE) = 0
18:09:18.802757 mmap(0x7f6385278000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6385278000
18:09:18.802820 mmap(0x7f638540d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f638540d000
18:09:18.802901 mmap(0x7f6385466000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6385466000
18:09:18.802958 mmap(0x7f638546c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f638546c000
18:09:18.803055 close(3)                = 0
18:09:18.803138 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f638524d000
18:09:18.803207 arch_prctl(ARCH_SET_FS, 0x7f638524d740) = 0
18:09:18.803272 set_tid_address(0x7f638524da10) = 99163
18:09:18.803337 set_robust_list(0x7f638524da20, 24) = 0
18:09:18.803402 rseq(0x7f638524e0e0, 0x20, 0, 0x53053053) = 0
18:09:18.803531 mprotect(0x7f6385466000, 16384, PROT_READ) = 0
18:09:18.803646 mprotect(0x55c1cb3e6000, 4096, PROT_READ) = 0
18:09:18.803713 mprotect(0x7f63854ce000, 8192, PROT_READ) = 0
18:09:18.803895 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.804001 munmap(0x7f6385479000, 110235) = 0
18:09:18.804139 getrandom("\xb2\x3d\x12\x11\x67\xdb\xf7\x22", 8, GRND_NONBLOCK) = 8
18:09:18.804213 brk(NULL)               = 0x55c1cbf09000
18:09:18.804276 brk(0x55c1cbf2a000)     = 0x55c1cbf2a000
18:09:18.804341 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:18.804414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:18.804488 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6384cd8000
18:09:18.804557 close(3)                = 0
18:09:18.804673 ioctl(0, TCGETS, 0x7fff14252c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:18.804763 newfstatat(AT_FDCWD, "kernel/.tmp_ksysfs.ver", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:18.804844 unlinkat(AT_FDCWD, "kernel/.tmp_ksysfs.ver", 0) = 0
18:09:18.804966 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:18.805036 close(0)                = 0
18:09:18.805095 close(1)                = 0
18:09:18.805179 close(2)                = 0
18:09:18.805252 exit_group(0)           = ?
18:09:18.805471 +++ exited with 0 +++
