18:08:27.129648 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:27.129783 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/signal.o"], 0x55d11882f888 /* 129 vars */) = 0
18:08:27.130174 brk(NULL)               = 0x556a42d65000
18:08:27.130253 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe27784940) = -1 EINVAL (Недопустимый аргумент)
18:08:27.130347 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43c836c000
18:08:27.130418 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.130486 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:27.130559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:27.130636 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43c8351000
18:08:27.130696 close(3)                = 0
18:08:27.130764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:27.130841 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.130935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:27.131024 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43c8333000
18:08:27.131102 mprotect(0x7f43c8336000, 102400, PROT_NONE) = 0
18:08:27.131180 mmap(0x7f43c8336000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f43c8336000
18:08:27.131248 mmap(0x7f43c834a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f43c834a000
18:08:27.131315 mmap(0x7f43c834f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f43c834f000
18:08:27.131394 close(3)                = 0
18:08:27.131459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:27.131543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:27.131618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.131677 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:27.131751 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:27.131850 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:27.131922 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.131988 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43c810a000
18:08:27.132049 mprotect(0x7f43c8132000, 2023424, PROT_NONE) = 0
18:08:27.132114 mmap(0x7f43c8132000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f43c8132000
18:08:27.132189 mmap(0x7f43c82c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f43c82c7000
18:08:27.132261 mmap(0x7f43c8320000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43c8320000
18:08:27.132332 mmap(0x7f43c8326000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43c8326000
18:08:27.132400 close(3)                = 0
18:08:27.132470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:27.132559 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.132632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:27.132700 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43c80ee000
18:08:27.132775 mprotect(0x7f43c80f0000, 98304, PROT_NONE) = 0
18:08:27.132843 mmap(0x7f43c80f0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f43c80f0000
18:08:27.132934 mmap(0x7f43c8101000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f43c8101000
18:08:27.132994 mmap(0x7f43c8108000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f43c8108000
18:08:27.133101 close(3)                = 0
18:08:27.133175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43c80ec000
18:08:27.133243 arch_prctl(ARCH_SET_FS, 0x7f43c80ecb80) = 0
18:08:27.133299 set_tid_address(0x7f43c80ece50) = 97611
18:08:27.133352 set_robust_list(0x7f43c80ece60, 24) = 0
18:08:27.133405 rseq(0x7f43c80ed520, 0x20, 0, 0x53053053) = 0
18:08:27.133538 mprotect(0x7f43c8320000, 16384, PROT_READ) = 0
18:08:27.133617 mprotect(0x7f43c8108000, 4096, PROT_READ) = 0
18:08:27.133695 mprotect(0x7f43c834f000, 4096, PROT_READ) = 0
18:08:27.133789 mprotect(0x556a41bc6000, 8192, PROT_READ) = 0
18:08:27.133858 mprotect(0x7f43c83a6000, 8192, PROT_READ) = 0
18:08:27.133941 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:27.134046 munmap(0x7f43c8351000, 110235) = 0
18:08:27.134171 getrandom("\x51\x06\xad\xef\xd5\x6e\xf4\xa1", 8, GRND_NONBLOCK) = 8
18:08:27.134244 brk(NULL)               = 0x556a42d65000
18:08:27.134328 brk(0x556a42d86000)     = 0x556a42d86000
18:08:27.134401 openat(AT_FDCWD, "arch/x86/kernel/signal.o", O_RDWR) = 3
18:08:27.134483 fcntl(3, F_GETFD)       = 0
18:08:27.134551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=347016, ...}, AT_EMPTY_PATH) = 0
18:08:27.134638 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:27.134729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43c836a000
18:08:27.134794 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43c8368000
18:08:27.134853 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 343304) = 3712
18:08:27.134924 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 587, 342712) = 587
18:08:27.135059 pread64(3, "\350\0\0\0\0UH\211\345ATI\211\374SH\215\275h\377\377\377H\211\363H\201\354\210\0\0\0"..., 4025, 64) = 4025
18:08:27.135134 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\3770\0\0\0\0\0\0\0"..., 2448, 179248) = 2448
18:08:27.135197 pread64(3, "\0\0\0\0\0\0\0\0\303\3\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480, 4096) = 480
18:08:27.135250 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0/\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 181696) = 408
18:08:27.135300 pread64(3, "\0\0\0\0", 4, 4576) = 4
18:08:27.135350 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0", 24, 182104) = 24
18:08:27.135405 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 4580) = 96
18:08:27.135451 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 182128) = 288
18:08:27.135508 pread64(3, "\0016signal: max sigframe size: %lu"..., 145, 4680) = 145
18:08:27.135572 pread64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0H\307\307\0\0\0\0\211\306\211\5\0\0\0\0H\201\306"..., 90, 4825) = 90
18:08:27.135631 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 264, 182416) = 264
18:08:27.135700 pread64(3, "eH\213\4%\0\0\0\0\213\220\300\t\0\0H\215\260\270\v\0\0H\307\307\0\0\0\0\350\0\0"..., 195, 4915) = 195
18:08:27.135763 pread64(3, "\5\0\0\0\0\0\0\0\v\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 456, 182680) = 456
18:08:27.135839 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0004\1\3\3\0\0\0\0\0\0\0\0"..., 132, 5110) = 132
18:08:27.135890 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 183136) = 528
18:08:27.135940 pread64(3, "H\272\0\360\377\377\377\377\377\0\17\1\313\17\256\350\17\1\312\17\1\312H\272\0\360\377\377\377\377\377\0"..., 61, 5242) = 61
18:08:27.135990 pread64(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 852, 5304) = 852
18:08:27.136056 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3408, 183664) = 3408
18:08:27.136114 pread64(3, "1\322\351\0\0\0\0001\300\351\0\0\0\0", 14, 6156) = 14
18:08:27.136162 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\333\10\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 48, 187072) = 48
18:08:27.136223 pread64(3, "\0016\0\0010\0\1c in \0\1c\n\0rt_sigreturn\0x3"..., 134, 6170) = 134
18:08:27.136283 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6304) = 16
18:08:27.136347 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 187120) = 72
18:08:27.136402 pread64(3, "signal_fault\0\0\0\0get_sigframe\0", 29, 6320) = 29
18:08:27.136463 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 6352) = 64
18:08:27.136530 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 187192) = 96
18:08:27.136595 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6416) = 24
18:08:27.136675 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 187288) = 48
18:08:27.136750 pread64(3, "strict_sas_size\0", 16, 6440) = 16
18:08:27.136822 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6456) = 16
18:08:27.136889 pread64(3, "\0\0\0\0\0\0\0\0", 8, 6472) = 8
18:08:27.136949 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0", 24, 187336) = 24
18:08:27.137037 pread64(3, "\0\0\0\0\0\0\0\0", 8, 6480) = 8
18:08:27.137108 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\1\0\0\0\0\0\0", 24, 187360) = 24
18:08:27.137176 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6488) = 16
18:08:27.137238 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 187384) = 48
18:08:27.137299 brk(0x556a42da8000)     = 0x556a42da8000
18:08:27.137364 pread64(3, "J\201\1\0\5\0\1\10\0\0\0\0\221\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98638, 6504) = 98638
18:08:27.137522 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43c80c9000
18:08:27.137593 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 141504, 187432) = 141504
18:08:27.137819 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2944, 105142) = 2944
18:08:27.137883 pread64(3, "\210\30\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\177\1U\4\177"..., 6284, 108086) = 6284
18:08:27.137947 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \16\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 6240, 328936) = 6240
18:08:27.138018 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\271\17\0\0\0\0\0\0"..., 96, 114370) = 96
18:08:27.138068 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 335176) = 120
18:08:27.138114 pread64(3, "\266\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\t\20\4:D\0\7"..., 698, 114466) = 698
18:08:27.138175 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\236\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 335296) = 960
18:08:27.138233 pread64(3, "\257\32\0\0\5\0\10\0\245\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6835, 115164) = 6835
18:08:27.138291 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0005\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5736, 336256) = 5736
18:08:27.138347 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 49489, 121999) = 49489
18:08:27.138448 pread64(3, "arch/x86/kernel/signal.c\0/root/l"..., 2798, 171488) = 2798
18:08:27.138508 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 174286) = 44
18:08:27.138566 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 808, 174336) = 808
18:08:27.138632 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 341992) = 720
18:08:27.138693 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2520, 175144) = 2520
18:08:27.138765 pread64(3, "\0signal.c\0__initcall__kmod_signa"..., 1583, 177664) = 1583
18:08:27.138829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43c8366000
18:08:27.138892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43c8364000
18:08:27.139036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43c8362000
18:08:27.139169 brk(0x556a42dc9000)     = 0x556a42dc9000
18:08:27.139430 brk(0x556a42dea000)     = 0x556a42dea000
18:08:27.139669 brk(0x556a42e0b000)     = 0x556a42e0b000
18:08:27.139905 brk(0x556a42e2c000)     = 0x556a42e2c000
18:08:27.140140 brk(0x556a42e4d000)     = 0x556a42e4d000
18:08:27.140394 brk(0x556a42e6e000)     = 0x556a42e6e000
18:08:27.146740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43c8360000
18:08:27.146990 brk(0x556a42e8f000)     = 0x556a42e8f000
18:08:27.147339 brk(0x556a42eb0000)     = 0x556a42eb0000
18:08:27.148015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=347016, ...}, AT_EMPTY_PATH) = 0
18:08:27.148099 ftruncate(3, 347592)    = 0
18:08:27.148191 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:27.148453 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\211\374SH\215\275h\377\377\377H\211\363H\201\354\210\0\0\0"..., 4025, 64) = 4025
18:08:27.148532 pwrite64(3, "\0\0\0\0\0\0\0", 7, 4089) = 7
18:08:27.148599 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\3770\0\0\0\0\0\0\0"..., 2448, 4096) = 2448
18:08:27.148671 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6544) = 16
18:08:27.148725 pwrite64(3, "\0\0\0\0\0\0\0\0\303\3\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480, 6560) = 480
18:08:27.148780 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0/\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 7040) = 408
18:08:27.148836 pwrite64(3, "\0\0\0\0", 4, 7448) = 4
18:08:27.148909 pwrite64(3, "\0\0\0\0", 4, 7452) = 4
18:08:27.148963 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0", 24, 7456) = 24
18:08:27.149017 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 7480) = 96
18:08:27.149071 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 7576) = 288
18:08:27.149124 pwrite64(3, "\0016signal: max sigframe size: %lu"..., 145, 7864) = 145
18:08:27.149174 pwrite64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0H\307\307\0\0\0\0\211\306\211\5\0\0\0\0H\201\306"..., 90, 8009) = 90
18:08:27.149228 pwrite64(3, "\0\0\0\0\0", 5, 8099) = 5
18:08:27.149283 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 264, 8104) = 264
18:08:27.149339 pwrite64(3, "eH\213\4%\0\0\0\0\213\220\300\t\0\0H\215\260\270\v\0\0H\307\307\0\0\0\0\350\0\0"..., 195, 8368) = 195
18:08:27.149400 pwrite64(3, "\0\0\0\0\0", 5, 8563) = 5
18:08:27.149454 pwrite64(3, "\5\0\0\0\0\0\0\0\v\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 456, 8568) = 456
18:08:27.149508 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0004\1\3\3\0\0\0\0\0\0\0\0"..., 132, 9024) = 132
18:08:27.149559 pwrite64(3, "\0\0\0\0", 4, 9156) = 4
18:08:27.149616 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 9160) = 528
18:08:27.149672 pwrite64(3, "H\272\0\360\377\377\377\377\377\0\17\1\313\17\256\350\17\1\312\17\1\312H\272\0\360\377\377\377\377\377\0"..., 61, 9688) = 61
18:08:27.149736 pwrite64(3, "\0\0\0", 3, 9749) = 3
18:08:27.149796 pwrite64(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 852, 9752) = 852
18:08:27.149899 pwrite64(3, "\0\0\0\0", 4, 10604) = 4
18:08:27.149958 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3408, 10608) = 3408
18:08:27.150010 pwrite64(3, "1\322\351\0\0\0\0001\300\351\0\0\0\0", 14, 14016) = 14
18:08:27.150066 pwrite64(3, "\0\0", 2, 14030) = 2
18:08:27.150121 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\333\10\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 48, 14032) = 48
18:08:27.150176 pwrite64(3, "\0016\0\0010\0\1c in \0\1c\n\0rt_sigreturn\0x3"..., 134, 14080) = 134
18:08:27.150232 pwrite64(3, "\0\0", 2, 14214) = 2
18:08:27.150317 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14216) = 16
18:08:27.150419 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14232) = 72
18:08:27.150486 pwrite64(3, "signal_fault\0\0\0\0get_sigframe\0", 29, 14304) = 29
18:08:27.150544 pwrite64(3, "\0\0\0", 3, 14333) = 3
18:08:27.150600 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 14336) = 64
18:08:27.150671 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 14400) = 96
18:08:27.150729 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 14496) = 24
18:08:27.150805 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 14520) = 48
18:08:27.150856 pwrite64(3, "strict_sas_size\0", 16, 14568) = 16
18:08:27.150920 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14584) = 16
18:08:27.150974 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 14600) = 8
18:08:27.151031 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0", 24, 14608) = 24
18:08:27.151086 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 14632) = 8
18:08:27.151148 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\1\0\0\0\0\0\0", 24, 14640) = 24
18:08:27.151203 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14664) = 16
18:08:27.151259 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 14680) = 48
18:08:27.151315 pwrite64(3, "J\201\1\0\5\0\1\10\0\0\0\0\221\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98638, 14728) = 98638
18:08:27.151479 pwrite64(3, "\0\0", 2, 113366) = 2
18:08:27.151577 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 141504, 113368) = 141504
18:08:27.151718 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2944, 254872) = 2944
18:08:27.151822 pwrite64(3, "\210\30\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\177\1U\4\177"..., 6284, 257816) = 6284
18:08:27.151933 pwrite64(3, "\0\0\0\0", 4, 264100) = 4
18:08:27.152000 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \16\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 6240, 264104) = 6240
18:08:27.152081 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\271\17\0\0\0\0\0\0"..., 96, 270344) = 96
18:08:27.152135 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 270440) = 120
18:08:27.152220 pwrite64(3, "\266\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\t\20\4:D\0\7"..., 698, 270560) = 698
18:08:27.152274 pwrite64(3, "\0\0\0\0\0\0", 6, 271258) = 6
18:08:27.152350 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\236\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 271264) = 960
18:08:27.152423 pwrite64(3, "\257\32\0\0\5\0\10\0\245\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6835, 272224) = 6835
18:08:27.152514 pwrite64(3, "\0\0\0\0\0", 5, 279059) = 5
18:08:27.152583 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0005\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5736, 279064) = 5736
18:08:27.152656 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 49489, 284800) = 49489
18:08:27.152784 pwrite64(3, "arch/x86/kernel/signal.c\0/root/l"..., 2798, 334289) = 2798
18:08:27.152842 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 337087) = 44
18:08:27.152926 pwrite64(3, NULL, 0, 337131) = 0
18:08:27.152986 pwrite64(3, "\0\0\0\0\0", 5, 337131) = 5
18:08:27.153064 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 808, 337136) = 808
18:08:27.153125 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 337944) = 720
18:08:27.153200 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2520, 338664) = 2520
18:08:27.153261 pwrite64(3, "\0signal.c\0__initcall__kmod_signa"..., 1583, 341184) = 1583
18:08:27.153342 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 587, 342767) = 587
18:08:27.153409 pwrite64(3, ".return_sites\0", 14, 343354) = 14
18:08:27.153477 pwrite64(3, ".rela.return_sites\0", 19, 343368) = 19
18:08:27.153547 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 343387) = 52
18:08:27.153616 pwrite64(3, "\0", 1, 343439) = 1
18:08:27.153681 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 343440) = 312
18:08:27.153742 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840, 343752) = 3840
18:08:27.153872 exit_group(0)           = ?
18:08:27.155469 +++ exited with 0 +++
