18:07:32.927132 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.927267 close(3)                = 0
18:07:32.927316 dup2(4, 1)              = 1
18:07:32.927362 close(4)                = 0
18:07:32.927437 pipe2([3, 4], 0)        = 0
18:07:32.927503 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95300
18:07:32.927801 close(4)                = 0
18:07:32.927882 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95301
18:07:32.928169 close(3)                = 0
18:07:32.928220 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.928337 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95300
18:07:32.928590 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95300, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.928632 rt_sigreturn({mask=[]}) = 95300
18:07:32.928695 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95301
18:07:32.934583 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95301, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.934622 rt_sigreturn({mask=[]}) = 95301
18:07:32.934678 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.934748 exit_group(0)           = ?
18:07:32.934895 +++ exited with 0 +++
