18:07:20.018050 close(3)                = 0
18:07:20.018160 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0x15a7230 /* 134 vars */) = 0
18:07:20.018569 brk(NULL)               = 0x34ff000
18:07:20.018687 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1ab80220) = -1 EINVAL (Недопустимый аргумент)
18:07:20.018857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91c454000
18:07:20.018959 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.019135 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.019253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.019371 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe91c439000
18:07:20.019525 close(3)                = 0
18:07:20.019664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:20.019807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.019866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:20.019937 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe91c250000
18:07:20.019990 mmap(0x7fe91c29c000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fe91c29c000
18:07:20.020049 mmap(0x7fe91c3e4000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fe91c3e4000
18:07:20.020145 mmap(0x7fe91c436000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fe91c436000
18:07:20.020237 close(3)                = 0
18:07:20.020321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:20.020420 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.020511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:20.020604 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe91c234000
18:07:20.020675 mmap(0x7fe91c238000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe91c238000
18:07:20.020769 mmap(0x7fe91c24b000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe91c24b000
18:07:20.020850 mmap(0x7fe91c24e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe91c24e000
18:07:20.020947 close(3)                = 0
18:07:20.021004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.021072 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.021131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:20.021205 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe91bf85000
18:07:20.021261 mmap(0x7fe91bf91000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fe91bf91000
18:07:20.021332 mmap(0x7fe91c022000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fe91c022000
18:07:20.021400 mmap(0x7fe91c228000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fe91c228000
18:07:20.021494 close(3)                = 0
18:07:20.021570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:20.021639 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.021704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:20.021772 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe91bf03000
18:07:20.021846 mmap(0x7fe91bf0d000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe91bf0d000
18:07:20.021918 mmap(0x7fe91bf6c000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fe91bf6c000
18:07:20.021988 mmap(0x7fe91bf83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fe91bf83000
18:07:20.022079 close(3)                = 0
18:07:20.022156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.022227 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.022288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:20.022361 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe91bee7000
18:07:20.022425 mprotect(0x7fe91bee9000, 98304, PROT_NONE) = 0
18:07:20.022497 mmap(0x7fe91bee9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe91bee9000
18:07:20.022594 mmap(0x7fe91befa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe91befa000
18:07:20.022685 mmap(0x7fe91bf01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe91bf01000
18:07:20.022768 close(3)                = 0
18:07:20.022826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.022919 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.022983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:20.023055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91bee5000
18:07:20.023124 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe91be16000
18:07:20.023189 mmap(0x7fe91be20000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe91be20000
18:07:20.023270 mmap(0x7fe91bed2000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fe91bed2000
18:07:20.023327 mmap(0x7fe91bee3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fe91bee3000
18:07:20.023409 close(3)                = 0
18:07:20.023490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.023590 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.023642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.023698 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.023755 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.023862 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.023934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.024004 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe91bbed000
18:07:20.024065 mprotect(0x7fe91bc15000, 2023424, PROT_NONE) = 0
18:07:20.024133 mmap(0x7fe91bc15000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe91bc15000
18:07:20.024197 mmap(0x7fe91bdaa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe91bdaa000
18:07:20.024263 mmap(0x7fe91be03000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe91be03000
18:07:20.024335 mmap(0x7fe91be09000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe91be09000
18:07:20.024435 close(3)                = 0
18:07:20.024586 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91bbea000
18:07:20.024673 arch_prctl(ARCH_SET_FS, 0x7fe91bbeaac0) = 0
18:07:20.024729 set_tid_address(0x7fe91bbead90) = 91042
18:07:20.024791 set_robust_list(0x7fe91bbeada0, 24) = 0
18:07:20.024862 rseq(0x7fe91bbeb460, 0x20, 0, 0x53053053) = 0
18:07:20.025088 mprotect(0x7fe91be03000, 16384, PROT_READ) = 0
18:07:20.025172 mprotect(0x7fe91bee3000, 4096, PROT_READ) = 0
18:07:20.025235 mprotect(0x7fe91bf01000, 4096, PROT_READ) = 0
18:07:20.025334 mprotect(0x7fe91bf83000, 4096, PROT_READ) = 0
18:07:20.025487 mprotect(0x7fe91c228000, 8192, PROT_READ) = 0
18:07:20.025587 mprotect(0x7fe91c24e000, 4096, PROT_READ) = 0
18:07:20.025702 mprotect(0x7fe91c436000, 4096, PROT_READ) = 0
18:07:20.025781 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:20.025843 mprotect(0x7fe91c48e000, 8192, PROT_READ) = 0
18:07:20.025945 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.026040 munmap(0x7fe91c439000, 110235) = 0
18:07:20.026279 getrandom("\x1f\x11\xe0\x79\xb6\x46\xae\x31", 8, GRND_NONBLOCK) = 8
18:07:20.026376 brk(NULL)               = 0x34ff000
18:07:20.026441 brk(0x3520000)          = 0x3520000
18:07:20.026724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.026876 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.026959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.027033 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe91b675000
18:07:20.027127 close(3)                = 0
18:07:20.027277 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.027349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.027419 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.027513 read(3, "", 4096)       = 0
18:07:20.027580 close(3)                = 0
18:07:20.027713 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.027881 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.027967 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.028041 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.028124 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.028239 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.028343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.028397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.028528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.028670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.028799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.028935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.029142 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:20.029281 ioctl(0, TIOCGWINSZ, 0x7ffd1ab801b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:20.029428 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe91bc2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.029555 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe91bc2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.029633 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe91bc2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.029702 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe91bc2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.029756 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe91bc2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.029818 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91c48d000
18:07:20.029878 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b654000
18:07:20.029941 brk(0x3544000)          = 0x3544000
18:07:20.030052 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b454000
18:07:20.030254 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91c452000
18:07:20.030322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91c450000
18:07:20.030413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91c44e000
18:07:20.030544 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91c44a000
18:07:20.030814 brk(0x356b000)          = 0x356b000
18:07:20.031496 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:20.031611 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:20.031727 brk(0x3593000)          = 0x3593000
18:07:20.031827 sysinfo({uptime=176686, loads=[296000, 164000, 81280], totalram=16259997696, freeram=344494080, sharedram=1622376448, bufferram=291147776, totalswap=2147479552, freeswap=266596352, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:20.031943 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.032062 sysinfo({uptime=176686, loads=[296000, 164000, 81280], totalram=16259997696, freeram=344494080, sharedram=1622376448, bufferram=291147776, totalswap=2147479552, freeswap=266596352, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:20.032195 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.032275 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.032399 sysinfo({uptime=176686, loads=[296000, 164000, 81280], totalram=16259997696, freeram=344494080, sharedram=1622376448, bufferram=291147776, totalswap=2147479552, freeswap=266596352, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:20.032522 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.032959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:20.033106 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:20.033205 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:20.033303 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:20.033376 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:20.033444 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:20.033521 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:20.033618 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:20.033689 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:20.033803 openat(AT_FDCWD, "/tmp/cc8vdLqL.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:20.033927 openat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx-asm_64.S", O_RDONLY|O_NOCTTY) = 4
18:07:20.034013 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26641, ...}, AT_EMPTY_PATH) = 0
18:07:20.034090 read(4, "/*\n * x86_64/AVX/AES-NI assemble"..., 26641) = 26641
18:07:20.035715 close(4)                = 0
18:07:20.035837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91c448000
18:07:20.035919 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.036019 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:20.036109 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:20.036436 brk(0x35b4000)          = 0x35b4000
18:07:20.040733 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:20.040824 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:20.040963 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:20.041065 close(4)                = 0
18:07:20.041141 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:20.041243 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:20.041363 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:20.041460 close(4)                = 0
18:07:20.041556 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.041664 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.041731 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:20.041808 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:20.041913 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b404000
18:07:20.042013 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:20.042333 close(4)                = 0
18:07:20.043504 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91c446000
18:07:20.044480 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91c442000
18:07:20.046110 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91c43a000
18:07:20.046547 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b204000
18:07:20.049873 munmap(0x7fe91b404000, 327680) = 0
18:07:20.050055 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.050123 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.050182 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:20.050221 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:20.050282 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:20.050319 close(4)                = 0
18:07:20.050371 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.050428 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.050482 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:20.050532 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:20.050579 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:20.050627 close(4)                = 0
18:07:20.050939 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.050992 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.051067 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:20.051122 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:20.051182 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:20.051244 close(4)                = 0
18:07:20.051291 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.051330 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.051368 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:20.051429 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:20.051497 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:20.051540 close(4)                = 0
18:07:20.051701 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:20.051763 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:20.051865 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:20.051905 close(4)                = 0
18:07:20.052281 openat(AT_FDCWD, "./arch/x86/include/asm/frame.h", O_RDONLY|O_NOCTTY) = 4
18:07:20.052349 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:20.052392 read(4, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:20.052472 close(4)                = 0
18:07:20.052561 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:07:20.052626 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:20.052696 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:20.052748 close(4)                = 0
18:07:20.052959 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:20.053054 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:20.053179 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:20.053264 close(4)                = 0
18:07:20.053522 brk(0x35d5000)          = 0x35d5000
18:07:20.053950 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b44c000
18:07:20.054506 write(3, "# 0 \"arch/x86/crypto/camellia-ae"..., 4096) = 4096
18:07:20.054848 brk(0x35f6000)          = 0x35f6000
18:07:20.054953 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b448000
18:07:20.055147 write(3, "%xmm15, %xmm14; vpandn %xmm3, %x"..., 4096) = 4096
18:07:20.055452 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b438000
18:07:20.055872 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b436000
18:07:20.055995 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b434000
18:07:20.056146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b432000
18:07:20.056277 write(3, "mm13, %xmm6; vpxor %xmm10, %xmm6"..., 4096) = 4096
18:07:20.056706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b430000
18:07:20.056946 write(3, "\n# 576 \"arch/x86/crypto/camellia"..., 4096) = 4096
18:07:20.057483 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b42c000
18:07:20.057643 write(3, "m0, %xmm15; vpunpckldq %xmm1, %x"..., 4096) = 4096
18:07:20.058051 write(3, "m9, %xmm9, %xmm9; vpabsb %xmm15,"..., 4096) = 4096
18:07:20.058246 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b428000
18:07:20.058641 write(3, "6(%rax); vmovdqu %xmm7, 7 * 16(%"..., 4096) = 4096
18:07:20.058996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b426000
18:07:20.059252 write(3, "qu %xmm0, 4 * 16(%rcx); vmovdqu "..., 4096) = 4096
18:07:20.059513 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b422000
18:07:20.059803 write(3, " %xmm5, %xmm1, %xmm6; vpunpckhdq"..., 4096) = 4096
18:07:20.060331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b420000
18:07:20.060498 write(3, "6(%rcx), %xmm9, %xmm9; vpxor 6 *"..., 4096) = 4096
18:07:20.060837 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b418000
18:07:20.061107 write(3, "; vmovdqu .Lshufb_16x16b, %xmm0;"..., 4096) = 4096
18:07:20.061254 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b414000
18:07:20.061709 write(3, "di), %r9; call roundsm16_x4_x5_x"..., 4096) = 4096
18:07:20.061981 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b410000
18:07:20.062166 write(3, " 6 * 16(%rax); vmovdqu %xmm7, 7 "..., 4096) = 4096
18:07:20.062541 write(3, "m10; vpsrldq $1, %xmm8, %xmm8; v"..., 4096) = 4096
18:07:20.063093 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b40c000
18:07:20.063190 write(3, "fb %xmm8, %xmm2, %xmm2; vpshufb "..., 4096) = 4096
18:07:20.063637 write(3, "srldq $1, %xmm8, %xmm8; vpshufb "..., 4096) = 4096
18:07:20.064216 write(3, "mm7, 0 * 16(%rsi); vmovdqu %xmm6"..., 4096) = 4096
18:07:20.064311 openat(AT_FDCWD, "arch/x86/crypto/.camellia-aesni-avx-asm_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:20.064457 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.064555 write(4, "camellia-aesni-avx-asm_64.o: arc"..., 411) = 411
18:07:20.064621 close(4)                = 0
18:07:20.064651 write(3, "size camellia_cbc_dec_16way, .-c"..., 54) = 54
18:07:20.064689 close(3)                = 0
18:07:20.064919 exit_group(0)           = ?
18:07:20.065953 +++ exited with 0 +++
