18:07:19.590113 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.590295 close(3)                = 0
18:07:19.590374 dup2(4, 1)              = 1
18:07:19.590427 close(4)                = 0
18:07:19.590525 pipe2([3, 4], 0)        = 0
18:07:19.590593 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90878
18:07:19.590875 close(4)                = 0
18:07:19.590966 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.591108 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.591193 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.591289 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:19.591367 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90879
18:07:19.591656 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90878, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.591715 rt_sigreturn({mask=[]}) = 90879
18:07:19.591845 close(3)                = 0
18:07:19.591945 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.592021 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90878
18:07:19.592099 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90879
18:07:19.596356 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90879, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.596402 rt_sigreturn({mask=[]}) = 90879
18:07:19.596460 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.596543 exit_group(0)           = ?
18:07:19.596680 +++ exited with 0 +++
