18:07:21.886060 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.886213 dup2(3, 0)              = 0
18:07:21.886275 close(3)                = 0
18:07:21.886373 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.886728 brk(NULL)               = 0x5561ce098000
18:07:21.886785 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8338a520) = -1 EINVAL (Недопустимый аргумент)
18:07:21.886854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1de076a000
18:07:21.886926 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.886982 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.887041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.887097 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1de074f000
18:07:21.887145 close(3)                = 0
18:07:21.887211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.887264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.887316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.887370 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1de0745000
18:07:21.887418 mprotect(0x7f1de0747000, 24576, PROT_NONE) = 0
18:07:21.887466 mmap(0x7f1de0747000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1de0747000
18:07:21.887528 mmap(0x7f1de074b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1de074b000
18:07:21.887578 mmap(0x7f1de074d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1de074d000
18:07:21.887627 close(3)                = 0
18:07:21.887675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.887724 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.887788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.887846 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1de0719000
18:07:21.887901 mprotect(0x7f1de071f000, 139264, PROT_NONE) = 0
18:07:21.887956 mmap(0x7f1de071f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1de071f000
18:07:21.888011 mmap(0x7f1de0739000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1de0739000
18:07:21.888064 mmap(0x7f1de0741000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1de0741000
18:07:21.888122 mmap(0x7f1de0743000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1de0743000
18:07:21.888179 close(3)                = 0
18:07:21.888229 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.888291 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.888353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.888406 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.888459 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.888509 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.888590 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.888647 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1de04f0000
18:07:21.888707 mprotect(0x7f1de0518000, 2023424, PROT_NONE) = 0
18:07:21.888764 mmap(0x7f1de0518000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1de0518000
18:07:21.888822 mmap(0x7f1de06ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1de06ad000
18:07:21.888877 mmap(0x7f1de0706000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1de0706000
18:07:21.888943 mmap(0x7f1de070c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1de070c000
18:07:21.889000 close(3)                = 0
18:07:21.889063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.889114 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.889168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.889223 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1de0459000
18:07:21.889272 mmap(0x7f1de045b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1de045b000
18:07:21.889321 mmap(0x7f1de04c6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1de04c6000
18:07:21.889372 mmap(0x7f1de04ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1de04ee000
18:07:21.889432 close(3)                = 0
18:07:21.889493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1de0457000
18:07:21.889558 arch_prctl(ARCH_SET_FS, 0x7f1de0458180) = 0
18:07:21.889615 set_tid_address(0x7f1de0458450) = 91677
18:07:21.889663 set_robust_list(0x7f1de0458460, 24) = 0
18:07:21.889718 rseq(0x7f1de0458b20, 0x20, 0, 0x53053053) = 0
18:07:21.889832 mprotect(0x7f1de0706000, 16384, PROT_READ) = 0
18:07:21.889896 mprotect(0x7f1de04ee000, 4096, PROT_READ) = 0
18:07:21.890000 mprotect(0x7f1de0741000, 4096, PROT_READ) = 0
18:07:21.890063 mprotect(0x7f1de074d000, 4096, PROT_READ) = 0
18:07:21.890141 mprotect(0x5561cc86c000, 4096, PROT_READ) = 0
18:07:21.890191 mprotect(0x7f1de07a4000, 8192, PROT_READ) = 0
18:07:21.890255 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.890322 munmap(0x7f1de074f000, 110235) = 0
18:07:21.890409 statfs("/sys/fs/selinux", 0x7ffd8338a560) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.890473 statfs("/selinux", 0x7ffd8338a560) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.890535 getrandom("\xc7\x7c\x57\x65\x61\x65\x61\x26", 8, GRND_NONBLOCK) = 8
18:07:21.890589 brk(NULL)               = 0x5561ce098000
18:07:21.890640 brk(0x5561ce0b9000)     = 0x5561ce0b9000
18:07:21.890715 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.890781 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.890841 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.890917 read(3, "", 1024)       = 0
18:07:21.890969 close(3)                = 0
18:07:21.891017 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.891096 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.891149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.891208 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ddfee2000
18:07:21.891260 close(3)                = 0
18:07:21.891364 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.891417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.891493 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1de0763000
18:07:21.891553 close(3)                = 0
18:07:21.891598 futex(0x7f1de070ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.891794 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.891891 read(0, "XCRYPT  ( 5*32+ 6) /* \"ace\" on-C"..., 4096) = 54
18:07:21.892069 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.892155 read(0, "", 4096)       = 0
18:07:21.892198 write(1, "\"ace\"\n", 6) = 6
18:07:21.892264 close(1)                = 0
18:07:21.892358 exit_group(0)           = ?
18:07:21.892574 +++ exited with 0 +++
