18:07:22.709232 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.709337 close(3)                = 0
18:07:22.709398 dup2(4, 1)              = 1
18:07:22.709483 close(4)                = 0
18:07:22.709587 pipe2([3, 4], 0)        = 0
18:07:22.709655 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91960
18:07:22.709957 close(4)                = 0
18:07:22.710032 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91961
18:07:22.710374 close(3)                = 0
18:07:22.710461 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.710534 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91960
18:07:22.710673 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91960, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.710707 rt_sigreturn({mask=[]}) = 91960
18:07:22.710755 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91961
18:07:22.717954 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91961, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.717992 rt_sigreturn({mask=[]}) = 91961
18:07:22.718060 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.718134 exit_group(0)           = ?
18:07:22.718267 +++ exited with 0 +++
