18:07:24.579970 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.580100 dup2(3, 0)              = 0
18:07:24.580149 close(3)                = 0
18:07:24.580256 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.580648 brk(NULL)               = 0x55906f7ba000
18:07:24.580711 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0a38e600) = -1 EINVAL (Недопустимый аргумент)
18:07:24.580806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1012594000
18:07:24.580858 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.580931 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.580973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.581030 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1012579000
18:07:24.581074 close(3)                = 0
18:07:24.581134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.581186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.581240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.581304 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.581344 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.581385 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.581429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.581475 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1012350000
18:07:24.581527 mprotect(0x7f1012378000, 2023424, PROT_NONE) = 0
18:07:24.581579 mmap(0x7f1012378000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1012378000
18:07:24.581625 mmap(0x7f101250d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f101250d000
18:07:24.581685 mmap(0x7f1012566000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1012566000
18:07:24.581744 mmap(0x7f101256c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f101256c000
18:07:24.581819 close(3)                = 0
18:07:24.581899 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f101234d000
18:07:24.581950 arch_prctl(ARCH_SET_FS, 0x7f101234d740) = 0
18:07:24.582016 set_tid_address(0x7f101234da10) = 92498
18:07:24.582067 set_robust_list(0x7f101234da20, 24) = 0
18:07:24.582136 rseq(0x7f101234e0e0, 0x20, 0, 0x53053053) = 0
18:07:24.582250 mprotect(0x7f1012566000, 16384, PROT_READ) = 0
18:07:24.582329 mprotect(0x55906ec62000, 4096, PROT_READ) = 0
18:07:24.582390 mprotect(0x7f10125ce000, 8192, PROT_READ) = 0
18:07:24.582466 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.582555 munmap(0x7f1012579000, 110235) = 0
18:07:24.582665 getrandom("\x62\xab\xfe\xb5\xfe\x43\xc3\xb2", 8, GRND_NONBLOCK) = 8
18:07:24.582738 brk(NULL)               = 0x55906f7ba000
18:07:24.582808 brk(0x55906f7db000)     = 0x55906f7db000
18:07:24.582859 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.583026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.583139 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1011dd8000
18:07:24.583223 close(3)                = 0
18:07:24.583353 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.583427 read(0, "\"EPT\"\n", 8192) = 6
18:07:24.583502 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.583610 read(0, "", 8192)       = 0
18:07:24.583673 close(0)                = 0
18:07:24.583742 write(1, "\"ept\"\n", 6) = 6
18:07:24.583851 close(1)                = 0
18:07:24.583909 close(2)                = 0
18:07:24.583978 exit_group(0)           = ?
18:07:24.584153 +++ exited with 0 +++
