18:08:04.526184 set_robust_list(0x7fd458740a20, 24) = 0
18:08:04.526311 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd458785520}, NULL, 8) = 0
18:08:04.526392 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd458785520}, NULL, 8) = 0
18:08:04.526466 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd458785520}, NULL, 8) = 0
18:08:04.526529 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd458785520}, NULL, 8) = 0
18:08:04.526600 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd458785520}, NULL, 8) = 0
18:08:04.526697 close(3)                = 0
18:08:04.526834 dup2(4, 1)              = 1
18:08:04.526944 close(4)                = 0
18:08:04.527083 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/bpf_iter.o"], 0x558a619c1318 /* 129 vars */) = 0
18:08:04.527576 brk(NULL)               = 0x56326c0fe000
18:08:04.527651 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb8375470) = -1 EINVAL (Недопустимый аргумент)
18:08:04.527761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5f1ec0000
18:08:04.527853 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.527944 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:04.528003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:04.528069 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5f1ea5000
18:08:04.528153 close(3)                = 0
18:08:04.528206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:04.528289 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.528387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:04.528452 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5f1d68000
18:08:04.528530 mmap(0x7ff5f1daf000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff5f1daf000
18:08:04.528629 mmap(0x7ff5f1dba000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff5f1dba000
18:08:04.528700 mmap(0x7ff5f1dc3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff5f1dc3000
18:08:04.528813 close(3)                = 0
18:08:04.528884 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:04.528962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.529039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:04.529168 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5f1d2f000
18:08:04.529246 mmap(0x7ff5f1d34000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff5f1d34000
18:08:04.529356 mmap(0x7ff5f1d5c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff5f1d5c000
18:08:04.529447 mmap(0x7ff5f1d66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff5f1d66000
18:08:04.529555 close(3)                = 0
18:08:04.529634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:04.529730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.529819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:04.529896 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5f1bb7000
18:08:04.529964 mprotect(0x7ff5f1bf7000, 1179648, PROT_NONE) = 0
18:08:04.530059 mmap(0x7ff5f1bf7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff5f1bf7000
18:08:04.530133 mmap(0x7ff5f1cdd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff5f1cdd000
18:08:04.530201 mmap(0x7ff5f1d17000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff5f1d17000
18:08:04.530298 close(3)                = 0
18:08:04.530359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:04.530463 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:04.530565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.530616 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:04.530681 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:04.530772 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:04.530839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.530899 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5f198e000
18:08:04.530979 mprotect(0x7ff5f19b6000, 2023424, PROT_NONE) = 0
18:08:04.531044 mmap(0x7ff5f19b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff5f19b6000
18:08:04.531125 mmap(0x7ff5f1b4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff5f1b4b000
18:08:04.531194 mmap(0x7ff5f1ba4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff5f1ba4000
18:08:04.531263 mmap(0x7ff5f1baa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff5f1baa000
18:08:04.531367 close(3)                = 0
18:08:04.531427 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:04.531505 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.531601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:04.531675 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5f1972000
18:08:04.531754 mprotect(0x7ff5f1974000, 98304, PROT_NONE) = 0
18:08:04.531839 mmap(0x7ff5f1974000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff5f1974000
18:08:04.531940 mmap(0x7ff5f1985000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff5f1985000
18:08:04.532018 mmap(0x7ff5f198c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff5f198c000
18:08:04.532094 close(3)                = 0
18:08:04.532158 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5f1970000
18:08:04.532239 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5f196d000
18:08:04.532304 arch_prctl(ARCH_SET_FS, 0x7ff5f196d740) = 0
18:08:04.532407 set_tid_address(0x7ff5f196da10) = 96833
18:08:04.532471 set_robust_list(0x7ff5f196da20, 24) = 0
18:08:04.532547 rseq(0x7ff5f196e0e0, 0x20, 0, 0x53053053) = 0
18:08:04.532690 mprotect(0x7ff5f1ba4000, 16384, PROT_READ) = 0
18:08:04.532791 mprotect(0x7ff5f198c000, 4096, PROT_READ) = 0
18:08:04.533143 mprotect(0x7ff5f1d17000, 86016, PROT_READ) = 0
18:08:04.533250 mprotect(0x7ff5f1d66000, 4096, PROT_READ) = 0
18:08:04.534051 mprotect(0x7ff5f1dc3000, 921600, PROT_READ) = 0
18:08:04.534213 mprotect(0x56326b66d000, 12288, PROT_READ) = 0
18:08:04.534302 mprotect(0x7ff5f1efa000, 8192, PROT_READ) = 0
18:08:04.534425 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:04.534538 munmap(0x7ff5f1ea5000, 110235) = 0
18:08:04.534720 getrandom("\xd0\xaa\xfa\x08\x67\x57\xd3\x1e", 8, GRND_NONBLOCK) = 8
18:08:04.534795 brk(NULL)               = 0x56326c0fe000
18:08:04.534854 brk(0x56326c11f000)     = 0x56326c11f000
18:08:04.534911 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:04.535015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:04.535074 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5f13f8000
18:08:04.535139 close(3)                = 0
18:08:04.535285 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:04.535339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:04.535411 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff5f1eb9000
18:08:04.535461 close(3)                = 0
18:08:04.535508 futex(0x7ff5f1ba9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:04.535596 newfstatat(AT_FDCWD, "kernel/bpf/bpf_iter.o", {st_mode=S_IFREG|0644, st_size=418168, ...}, 0) = 0
18:08:04.535673 newfstatat(AT_FDCWD, "kernel/bpf/bpf_iter.o", {st_mode=S_IFREG|0644, st_size=418168, ...}, 0) = 0
18:08:04.535760 openat(AT_FDCWD, "kernel/bpf/bpf_iter.o", O_RDONLY) = 3
18:08:04.535884 fcntl(3, F_GETFD)       = 0
18:08:04.535947 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:04.536020 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:04.536134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=418168, ...}, AT_EMPTY_PATH) = 0
18:08:04.536229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.536299 lseek(3, 0, SEEK_SET)   = 0
18:08:04.536352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.536407 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.536456 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.536507 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.536556 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.536610 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.536655 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.536733 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.536784 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.536833 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.536887 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.536931 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.536998 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.537040 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.537088 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.537175 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.537256 lseek(3, 413696, SEEK_SET) = 413696
18:08:04.537300 read(3, "g_line\0.debug_str\0.debug_line_st"..., 4096) = 4096
18:08:04.537360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=418168, ...}, AT_EMPTY_PATH) = 0
18:08:04.537420 lseek(3, 417792, SEEK_SET) = 417792
18:08:04.537467 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330I\6\0\0\0\0\0\357\4\0\0\0\0\0\0"..., 4096) = 376
18:08:04.537518 lseek(3, 413696, SEEK_SET) = 413696
18:08:04.537564 read(3, "g_line\0.debug_str\0.debug_line_st"..., 4096) = 4096
18:08:04.537616 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330I\6\0\0\0\0\0\357\4\0\0\0\0\0\0"..., 4096) = 376
18:08:04.537670 lseek(3, 409600, SEEK_SET) = 409600
18:08:04.537722 read(3, "\200\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \v\0\0\0\0\0\0\244\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.537770 read(3, "g_line\0.debug_str\0.debug_line_st"..., 4096) = 4096
18:08:04.537871 lseek(3, 8192, SEEK_SET) = 8192
18:08:04.537917 read(3, "\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\245\f\0\0\0\0\0\0\4\0\0\0'\0\0\0"..., 4096) = 4096
18:08:04.537991 lseek(3, 299008, SEEK_SET) = 299008
18:08:04.538039 read(3, "\n\0\0\0 \0\0\0\223\237\0\0\0\0\0\0\231\306\1\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:08:04.538098 lseek(3, 303104, SEEK_SET) = 303104
18:08:04.538160 read(3, "9\v\1\23\0\0\177\30\0\0\0\200\1\5\0\3\10:!\1;\59\vI\23\2\27\267B\27\0"..., 4096) = 4096
18:08:04.538223 lseek(3, 319488, SEEK_SET) = 319488
18:08:04.538267 read(3, "\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\340\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:04.538330 lseek(3, 323584, SEEK_SET) = 323584
18:08:04.538380 lseek(3, 323584, SEEK_SET) = 323584
18:08:04.538443 lseek(3, 331776, SEEK_SET) = 331776
18:08:04.538491 read(3, "\22\2\0\0\0\0\0\0\n\0\0\0!\0\0\0M\5\0\0\0\0\0\0\27\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.538553 lseek(3, 401408, SEEK_SET) = 401408
18:08:04.538597 read(3, "table\0fl_blocked_member\0min_head"..., 4096) = 4096
18:08:04.538660 lseek(3, 405504, SEEK_SET) = 405504
18:08:04.538707 read(3, "ssor.h\0cpumask.h\0math_emu.h\0atom"..., 4096) = 4096
18:08:04.538782 brk(0x56326c145000)     = 0x56326c145000
18:08:04.538845 lseek(3, 331776, SEEK_SET) = 331776
18:08:04.538908 read(3, "\22\2\0\0\0\0\0\0\n\0\0\0!\0\0\0M\5\0\0\0\0\0\0\27\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.538966 read(3, "fprog_kern\0fib6_sernum\0usercnt\0k"..., 65536) = 65536
18:08:04.539120 read(3, "table\0fl_blocked_member\0min_head"..., 4096) = 4096
18:08:04.539183 lseek(3, 299008, SEEK_SET) = 299008
18:08:04.539235 read(3, "\n\0\0\0 \0\0\0\223\237\0\0\0\0\0\0\231\306\1\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:08:04.539295 read(3, "9\v\1\23\0\0\177\30\0\0\0\200\1\5\0\3\10:!\1;\59\vI\23\2\27\267B\27\0"..., 4096) = 4096
18:08:04.539353 brk(0x56326c169000)     = 0x56326c169000
18:08:04.539456 lseek(3, 409600, SEEK_SET) = 409600
18:08:04.539525 read(3, "\200\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \v\0\0\0\0\0\0\244\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.539635 lseek(3, 413696, SEEK_SET) = 413696
18:08:04.539705 lseek(3, 8192, SEEK_SET) = 8192
18:08:04.539748 read(3, "\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\245\f\0\0\0\0\0\0\4\0\0\0'\0\0\0"..., 4096) = 4096
18:08:04.539875 read(3, "\0\0\33\250\t\"\214\245\0\0\30\2\0\0\0\0\33\251\t\23\257\245\0\0 \2\0\0\0\0\33\253"..., 114688) = 114688
18:08:04.540070 read(3, "\3\0\0\0E\0\0\0\0\fA\2\36~\4\0\0g\305\1\0+\0\0\0\0\fA\2-\371\2"..., 4096) = 4096
18:08:04.540152 mmap(NULL, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5f13bf000
18:08:04.540217 lseek(3, 131072, SEEK_SET) = 131072
18:08:04.540280 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5f1394000
18:08:04.540333 read(3, "\226\5\0\0\0\0\0\0\n\0\0\0 \0\0\0\t\343\0\0\0\0\0\0\244\5\0\0\0\0\0\0"..., 167936) = 167936
18:08:04.540571 read(3, "\n\0\0\0 \0\0\0\223\237\0\0\0\0\0\0\231\306\1\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:08:04.540987 munmap(0x7ff5f1394000, 176128) = 0
18:08:04.542171 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:04.542252 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:04.542321 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:04.542406 read(4, "", 4096)       = 0
18:08:04.542459 close(4)                = 0
18:08:04.542578 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.542643 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.542698 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.542761 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.542835 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.542879 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.542944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.543003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.543057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.543131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.543175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.543232 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:04.543319 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:04.543375 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff5f137f000
18:08:04.543427 close(4)                = 0
18:08:04.546291 brk(0x56326c18b000)     = 0x56326c18b000
18:08:04.546910 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:04.547232 close(3)                = 0
18:08:04.547298 munmap(0x7ff5f13bf000, 233472) = 0
18:08:04.547435 write(1, "\nkernel/bpf/bpf_iter.o:     \321\204\320\276"..., 3570) = 3570
18:08:04.547505 exit_group(0)           = ?
18:08:04.548180 +++ exited with 0 +++
