18:07:19.408402 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.408555 dup2(3, 0)              = 0
18:07:19.408641 close(3)                = 0
18:07:19.408762 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.409237 brk(NULL)               = 0x5651b8e0d000
18:07:19.409318 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbd513530) = -1 EINVAL (Недопустимый аргумент)
18:07:19.409421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f750aeb4000
18:07:19.409493 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.409582 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.409661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.409747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f750ae99000
18:07:19.409807 close(3)                = 0
18:07:19.409878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.409942 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.409999 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.410065 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.410128 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.410193 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.410267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.410329 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f750ac70000
18:07:19.410397 mprotect(0x7f750ac98000, 2023424, PROT_NONE) = 0
18:07:19.410464 mmap(0x7f750ac98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f750ac98000
18:07:19.410535 mmap(0x7f750ae2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f750ae2d000
18:07:19.410613 mmap(0x7f750ae86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f750ae86000
18:07:19.410688 mmap(0x7f750ae8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f750ae8c000
18:07:19.410789 close(3)                = 0
18:07:19.410866 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f750ac6d000
18:07:19.410935 arch_prctl(ARCH_SET_FS, 0x7f750ac6d740) = 0
18:07:19.411001 set_tid_address(0x7f750ac6da10) = 90819
18:07:19.411054 set_robust_list(0x7f750ac6da20, 24) = 0
18:07:19.411114 rseq(0x7f750ac6e0e0, 0x20, 0, 0x53053053) = 0
18:07:19.411253 mprotect(0x7f750ae86000, 16384, PROT_READ) = 0
18:07:19.411364 mprotect(0x5651b8279000, 4096, PROT_READ) = 0
18:07:19.411433 mprotect(0x7f750aeee000, 8192, PROT_READ) = 0
18:07:19.411522 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.411636 munmap(0x7f750ae99000, 110235) = 0
18:07:19.411827 getrandom("\xc2\xe9\x53\xf7\x2d\x8a\x5e\x56", 8, GRND_NONBLOCK) = 8
18:07:19.411900 brk(NULL)               = 0x5651b8e0d000
18:07:19.411957 brk(0x5651b8e2e000)     = 0x5651b8e2e000
18:07:19.412033 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.412121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.412197 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f750a6f8000
18:07:19.412271 close(3)                = 0
18:07:19.412414 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.412490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.412565 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.412660 read(3, "", 4096)       = 0
18:07:19.412722 close(3)                = 0
18:07:19.412842 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.412933 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.413006 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.413070 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.413140 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.413208 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.413277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.413346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.413407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.413460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.413525 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.413596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.413662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.413742 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f750a682000
18:07:19.413798 close(3)                = 0
18:07:19.413939 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.414008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.414085 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f750aead000
18:07:19.414148 close(3)                = 0
18:07:19.414214 futex(0x7f750ae8ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.414288 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.414354 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.414417 read(0, "LM\n", 16384)  = 3
18:07:19.414485 read(0, "", 16384)      = 0
18:07:19.414537 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.414616 write(1, "3\n", 2)      = 2
18:07:19.414688 close(0)                = 0
18:07:19.414767 close(1)                = 0
18:07:19.414830 close(2)                = 0
18:07:19.414888 exit_group(0)           = ?
18:07:19.415093 +++ exited with 0 +++
