18:07:25.716434 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.716587 dup2(3, 0)              = 0
18:07:25.716713 close(3)                = 0
18:07:25.716889 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.717300 brk(NULL)               = 0x55fa3a97a000
18:07:25.717402 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdac902d30) = -1 EINVAL (Недопустимый аргумент)
18:07:25.717503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb50b28000
18:07:25.717583 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.717661 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.717745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.717810 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb50b0d000
18:07:25.717867 close(3)                = 0
18:07:25.717972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.718037 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.718107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.718165 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.718232 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.718292 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.718373 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.718441 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb508e4000
18:07:25.718501 mprotect(0x7ffb5090c000, 2023424, PROT_NONE) = 0
18:07:25.718581 mmap(0x7ffb5090c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb5090c000
18:07:25.718654 mmap(0x7ffb50aa1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb50aa1000
18:07:25.718720 mmap(0x7ffb50afa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb50afa000
18:07:25.718806 mmap(0x7ffb50b00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb50b00000
18:07:25.718888 close(3)                = 0
18:07:25.718972 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb508e1000
18:07:25.719024 arch_prctl(ARCH_SET_FS, 0x7ffb508e1740) = 0
18:07:25.719101 set_tid_address(0x7ffb508e1a10) = 92897
18:07:25.719159 set_robust_list(0x7ffb508e1a20, 24) = 0
18:07:25.719213 rseq(0x7ffb508e20e0, 0x20, 0, 0x53053053) = 0
18:07:25.719349 mprotect(0x7ffb50afa000, 16384, PROT_READ) = 0
18:07:25.719448 mprotect(0x55fa39162000, 4096, PROT_READ) = 0
18:07:25.719510 mprotect(0x7ffb50b62000, 8192, PROT_READ) = 0
18:07:25.719591 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.719688 munmap(0x7ffb50b0d000, 110235) = 0
18:07:25.719878 getrandom("\xdd\xee\x26\xb8\x93\x66\xaf\x8a", 8, GRND_NONBLOCK) = 8
18:07:25.719958 brk(NULL)               = 0x55fa3a97a000
18:07:25.720015 brk(0x55fa3a99b000)     = 0x55fa3a99b000
18:07:25.720075 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.720214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.720353 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb5036c000
18:07:25.720470 close(3)                = 0
18:07:25.720626 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.720698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.720773 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.720867 read(3, "", 4096)       = 0
18:07:25.720926 close(3)                = 0
18:07:25.721034 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.721142 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.721200 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.721280 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.721363 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.721431 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.721501 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.721567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.721651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.721719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.721783 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.721849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.721917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.721989 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb502f6000
18:07:25.722053 close(3)                = 0
18:07:25.722204 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.722257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.722320 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffb50b21000
18:07:25.722379 close(3)                = 0
18:07:25.722421 futex(0x7ffb50affa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.722472 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.722543 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.722595 read(0, "INTEL_PT\n", 16384) = 9
18:07:25.722704 read(0, "", 16384)      = 0
18:07:25.722793 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.722842 write(1, "9\n", 2)      = 2
18:07:25.722950 close(0)                = 0
18:07:25.723055 close(1)                = 0
18:07:25.723192 close(2)                = 0
18:07:25.723320 exit_group(0)           = ?
18:07:25.723515 +++ exited with 0 +++
