18:07:28.837999 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.838144 close(3)                = 0
18:07:28.838204 dup2(4, 1)              = 1
18:07:28.838275 close(4)                = 0
18:07:28.838364 pipe2([3, 4], 0)        = 0
18:07:28.838428 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93922
18:07:28.838653 close(4)                = 0
18:07:28.838721 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93923
18:07:28.839075 close(3)                = 0
18:07:28.839223 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.839336 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93922
18:07:28.839542 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93922, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.839584 rt_sigreturn({mask=[]}) = 93922
18:07:28.839637 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93923
18:07:28.846464 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93923, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.846506 rt_sigreturn({mask=[]}) = 93923
18:07:28.846553 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.846658 exit_group(0)           = ?
18:07:28.846829 +++ exited with 0 +++
