18:07:33.411738 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.411833 dup2(3, 0)              = 0
18:07:33.411904 close(3)                = 0
18:07:33.412024 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.412290 brk(NULL)               = 0x561284925000
18:07:33.412348 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd79e56c90) = -1 EINVAL (Недопустимый аргумент)
18:07:33.412406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cb0580000
18:07:33.412450 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.412525 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.412573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.412623 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1cb0565000
18:07:33.412667 close(3)                = 0
18:07:33.412720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.412763 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.412816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.412863 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1cb055b000
18:07:33.412910 mprotect(0x7f1cb055d000, 24576, PROT_NONE) = 0
18:07:33.412958 mmap(0x7f1cb055d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1cb055d000
18:07:33.413009 mmap(0x7f1cb0561000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1cb0561000
18:07:33.413055 mmap(0x7f1cb0563000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1cb0563000
18:07:33.413113 close(3)                = 0
18:07:33.413165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.413202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.413252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.413315 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1cb052f000
18:07:33.413363 mprotect(0x7f1cb0535000, 139264, PROT_NONE) = 0
18:07:33.413414 mmap(0x7f1cb0535000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1cb0535000
18:07:33.413454 mmap(0x7f1cb054f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1cb054f000
18:07:33.413510 mmap(0x7f1cb0557000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1cb0557000
18:07:33.413568 mmap(0x7f1cb0559000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1cb0559000
18:07:33.413621 close(3)                = 0
18:07:33.413666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.413715 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.413773 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.413832 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.413888 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.413933 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.413996 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.414040 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1cb0306000
18:07:33.414091 mprotect(0x7f1cb032e000, 2023424, PROT_NONE) = 0
18:07:33.414144 mmap(0x7f1cb032e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1cb032e000
18:07:33.414191 mmap(0x7f1cb04c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1cb04c3000
18:07:33.414239 mmap(0x7f1cb051c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1cb051c000
18:07:33.414296 mmap(0x7f1cb0522000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1cb0522000
18:07:33.414345 close(3)                = 0
18:07:33.414478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.414586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.414660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.414742 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1cb026f000
18:07:33.414815 mmap(0x7f1cb0271000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1cb0271000
18:07:33.414893 mmap(0x7f1cb02dc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1cb02dc000
18:07:33.414939 mmap(0x7f1cb0304000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1cb0304000
18:07:33.415014 close(3)                = 0
18:07:33.415079 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cb026d000
18:07:33.415130 arch_prctl(ARCH_SET_FS, 0x7f1cb026e180) = 0
18:07:33.415170 set_tid_address(0x7f1cb026e450) = 95465
18:07:33.415218 set_robust_list(0x7f1cb026e460, 24) = 0
18:07:33.415259 rseq(0x7f1cb026eb20, 0x20, 0, 0x53053053) = 0
18:07:33.415354 mprotect(0x7f1cb051c000, 16384, PROT_READ) = 0
18:07:33.415425 mprotect(0x7f1cb0304000, 4096, PROT_READ) = 0
18:07:33.415535 mprotect(0x7f1cb0557000, 4096, PROT_READ) = 0
18:07:33.415584 mprotect(0x7f1cb0563000, 4096, PROT_READ) = 0
18:07:33.415646 mprotect(0x561283aab000, 4096, PROT_READ) = 0
18:07:33.415710 mprotect(0x7f1cb05ba000, 8192, PROT_READ) = 0
18:07:33.415765 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.415845 munmap(0x7f1cb0565000, 110235) = 0
18:07:33.415952 statfs("/sys/fs/selinux", 0x7ffd79e56cd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.416020 statfs("/selinux", 0x7ffd79e56cd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.416103 getrandom("\x4c\x7a\x3c\x2a\x54\x47\x99\xd2", 8, GRND_NONBLOCK) = 8
18:07:33.416174 brk(NULL)               = 0x561284925000
18:07:33.416240 brk(0x561284946000)     = 0x561284946000
18:07:33.416309 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.416377 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.416444 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.416520 read(3, "", 1024)       = 0
18:07:33.416588 close(3)                = 0
18:07:33.416653 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.416746 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.416807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.416878 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1cafcf8000
18:07:33.416971 close(3)                = 0
18:07:33.417067 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.417157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.417203 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1cb0579000
18:07:33.417255 close(3)                = 0
18:07:33.417299 futex(0x7f1cb0521a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.417408 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.417478 read(0, "MODE_BASED_EPT_EXEC ( 2*32+ 22) "..., 4096) = 114
18:07:33.417590 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.417642 read(0, "", 4096)       = 0
18:07:33.417686 write(1, "MODE_BASED_EPT_EXEC\n", 20) = 20
18:07:33.417736 close(1)                = 0
18:07:33.417837 exit_group(0)           = ?
18:07:33.417987 +++ exited with 0 +++
