18:08:06.517066 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:06.517169 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.map_iter.o.d"], 0x561d06a4c6a8 /* 129 vars */) = 0
18:08:06.517520 brk(NULL)               = 0x55bee9f5a000
18:08:06.517591 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf5defdc0) = -1 EINVAL (Недопустимый аргумент)
18:08:06.517654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0727212000
18:08:06.517699 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.517751 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:06.517812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:06.517852 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07271f7000
18:08:06.517900 close(3)                = 0
18:08:06.517950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:06.518000 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:06.518045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.518088 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:06.518126 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:06.518172 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:06.518218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.518284 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0726fce000
18:08:06.518321 mprotect(0x7f0726ff6000, 2023424, PROT_NONE) = 0
18:08:06.518373 mmap(0x7f0726ff6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0726ff6000
18:08:06.518423 mmap(0x7f072718b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f072718b000
18:08:06.518457 mmap(0x7f07271e4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f07271e4000
18:08:06.518509 mmap(0x7f07271ea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f07271ea000
18:08:06.518568 close(3)                = 0
18:08:06.518625 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0726fcb000
18:08:06.518670 arch_prctl(ARCH_SET_FS, 0x7f0726fcb740) = 0
18:08:06.518711 set_tid_address(0x7f0726fcba10) = 96897
18:08:06.518744 set_robust_list(0x7f0726fcba20, 24) = 0
18:08:06.518786 rseq(0x7f0726fcc0e0, 0x20, 0, 0x53053053) = 0
18:08:06.518901 mprotect(0x7f07271e4000, 16384, PROT_READ) = 0
18:08:06.518982 mprotect(0x55bee8c3d000, 4096, PROT_READ) = 0
18:08:06.519026 mprotect(0x7f072724c000, 8192, PROT_READ) = 0
18:08:06.519086 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:06.519154 munmap(0x7f07271f7000, 110235) = 0
18:08:06.519254 getrandom("\x9b\x2b\x37\x96\xab\xb8\xaa\xe0", 8, GRND_NONBLOCK) = 8
18:08:06.519355 brk(NULL)               = 0x55bee9f5a000
18:08:06.519394 brk(0x55bee9f7b000)     = 0x55bee9f7b000
18:08:06.519442 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:06.519486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:06.519529 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0726a56000
18:08:06.519583 close(3)                = 0
18:08:06.519665 ioctl(0, TCGETS, 0x7ffcf5defc60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:06.519714 newfstatat(AT_FDCWD, "kernel/bpf/.map_iter.o.d", {st_mode=S_IFREG|0644, st_size=21026, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:06.519763 unlinkat(AT_FDCWD, "kernel/bpf/.map_iter.o.d", 0) = 0
18:08:06.519890 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:06.519942 close(0)                = 0
18:08:06.519981 close(1)                = 0
18:08:06.520042 close(2)                = 0
18:08:06.520089 exit_group(0)           = ?
18:08:06.520305 +++ exited with 0 +++
