18:08:49.275102 close(3)                = 0
18:08:49.275171 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_lsm.o", "/tmp/ccscWUmt.s"], 0xb0a3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.275338 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_lsm.o", "/tmp/ccscWUmt.s"], 0xb0a3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.275472 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_lsm.o", "/tmp/ccscWUmt.s"], 0xb0a3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.275593 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_lsm.o", "/tmp/ccscWUmt.s"], 0xb0a3c0 /* 133 vars */) = 0
18:08:49.275957 brk(NULL)               = 0x55c996498000
18:08:49.276017 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe48e0d500) = -1 EINVAL (Недопустимый аргумент)
18:08:49.276089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e9b79d000
18:08:49.276140 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.276195 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.276243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.276290 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e9b782000
18:08:49.276328 close(3)                = 0
18:08:49.276392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:49.276437 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.276482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:49.276536 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e9b645000
18:08:49.276586 mmap(0x7f4e9b68c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4e9b68c000
18:08:49.276642 mmap(0x7f4e9b697000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4e9b697000
18:08:49.276687 mmap(0x7f4e9b6a0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4e9b6a0000
18:08:49.276747 close(3)                = 0
18:08:49.276787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:49.276841 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.276880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:49.276928 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e9b4cd000
18:08:49.276965 mprotect(0x7f4e9b50d000, 1179648, PROT_NONE) = 0
18:08:49.277008 mmap(0x7f4e9b50d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4e9b50d000
18:08:49.277057 mmap(0x7f4e9b5f3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4e9b5f3000
18:08:49.277097 mmap(0x7f4e9b62d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4e9b62d000
18:08:49.277172 close(3)                = 0
18:08:49.277208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:49.277271 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.277314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:49.277358 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e9b4b1000
18:08:49.277409 mprotect(0x7f4e9b4b3000, 98304, PROT_NONE) = 0
18:08:49.277466 mmap(0x7f4e9b4b3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e9b4b3000
18:08:49.277511 mmap(0x7f4e9b4c4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4e9b4c4000
18:08:49.277552 mmap(0x7f4e9b4cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4e9b4cb000
18:08:49.277608 close(3)                = 0
18:08:49.277647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.277691 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.277734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.277777 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.277820 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.277864 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.277909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.277952 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e9b288000
18:08:49.278000 mprotect(0x7f4e9b2b0000, 2023424, PROT_NONE) = 0
18:08:49.278047 mmap(0x7f4e9b2b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e9b2b0000
18:08:49.278088 mmap(0x7f4e9b445000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e9b445000
18:08:49.278135 mmap(0x7f4e9b49e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e9b49e000
18:08:49.278185 mmap(0x7f4e9b4a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e9b4a4000
18:08:49.278239 close(3)                = 0
18:08:49.278300 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e9b286000
18:08:49.278352 arch_prctl(ARCH_SET_FS, 0x7f4e9b287000) = 0
18:08:49.278395 set_tid_address(0x7f4e9b2872d0) = 98188
18:08:49.278442 set_robust_list(0x7f4e9b2872e0, 24) = 0
18:08:49.278479 rseq(0x7f4e9b2879a0, 0x20, 0, 0x53053053) = 0
18:08:49.278595 mprotect(0x7f4e9b49e000, 16384, PROT_READ) = 0
18:08:49.278641 mprotect(0x7f4e9b4cb000, 4096, PROT_READ) = 0
18:08:49.278938 mprotect(0x7f4e9b62d000, 86016, PROT_READ) = 0
18:08:49.279613 mprotect(0x7f4e9b6a0000, 921600, PROT_READ) = 0
18:08:49.279770 mprotect(0x55c9947ff000, 20480, PROT_READ) = 0
18:08:49.279868 mprotect(0x7f4e9b7d7000, 8192, PROT_READ) = 0
18:08:49.279945 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.280011 munmap(0x7f4e9b782000, 110235) = 0
18:08:49.280104 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2566}, ...}) = 0
18:08:49.280174 rt_sigaction(SIGSEGV, {sa_handler=0x55c9947b8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e9b2ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.280227 rt_sigaction(SIGILL, {sa_handler=0x55c9947b8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e9b2ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.280270 rt_sigaction(SIGBUS, {sa_handler=0x55c9947b8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e9b2ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.280327 rt_sigaction(SIGABRT, {sa_handler=0x55c9947b8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e9b2ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.280373 rt_sigaction(SIGFPE, {sa_handler=0x55c9947b8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e9b2ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.280445 getrandom("\x86\x0e\x91\xf3\x2b\x15\x89\xfc", 8, GRND_NONBLOCK) = 8
18:08:49.280487 brk(NULL)               = 0x55c996498000
18:08:49.280531 brk(0x55c9964b9000)     = 0x55c9964b9000
18:08:49.280571 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:49.280628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:49.280691 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e9ad11000
18:08:49.280747 close(3)                = 0
18:08:49.280906 newfstatat(AT_FDCWD, "kernel/bpf/bpf_lsm.o", 0x7ffe48e0d450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.281082 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:49.281132 newfstatat(AT_FDCWD, "kernel/bpf/bpf_lsm.o", 0x7ffe48e0d2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.281189 openat(AT_FDCWD, "kernel/bpf/bpf_lsm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:49.281276 fcntl(3, F_GETFD)       = 0
18:08:49.281316 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:49.281412 brk(0x55c9964da000)     = 0x55c9964da000
18:08:49.282031 brk(0x55c9964ff000)     = 0x55c9964ff000
18:08:49.282479 openat(AT_FDCWD, "/tmp/ccscWUmt.s", O_RDONLY) = 4
18:08:49.282529 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1557935, ...}, AT_EMPTY_PATH) = 0
18:08:49.282589 read(4, "\t.file\t\"bpf_lsm.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:08:49.282650 read(4, "lsm_capset__56141:              "..., 28672) = 28672
18:08:49.282829 read(4, "         \n.size  __BTF_ID__func_"..., 32768) = 32768
18:08:49.283519 read(4, "                               \n"..., 32768) = 32768
18:08:49.283653 read(4, "355, 4;                        \n"..., 32768) = 32768
18:08:49.283882 brk(0x55c996520000)     = 0x55c996520000
18:08:49.284345 read(4, "   \n.type  __BTF_ID__func__bpf_l"..., 32768) = 32768
18:08:49.285225 brk(0x55c996541000)     = 0x55c996541000
18:08:49.285690 read(4, "er 6\n\t.loc 2 57 1 is_stmt 0 view"..., 32768) = 32768
18:08:49.286261 brk(0x55c996562000)     = 0x55c996562000
18:08:49.287008 brk(0x55c996583000)     = 0x55c996583000
18:08:49.287445 read(4, "revious\n\t.loc 2 152 1 view .LVU3"..., 32768) = 32768
18:08:49.287965 brk(0x55c9965a4000)     = 0x55c9965a4000
18:08:49.288717 brk(0x55c9965c5000)     = 0x55c9965c5000
18:08:49.289243 read(4, ".cfi_def_cfa 7, 8\n\tjmp\t__x86_ret"..., 32768) = 32768
18:08:49.289761 brk(0x55c9965e6000)     = 0x55c9965e6000
18:08:49.290499 brk(0x55c996607000)     = 0x55c996607000
18:08:49.291020 read(4, "jmp\t__x86_return_thunk\n\t.cfi_end"..., 32768) = 32768
18:08:49.291421 brk(0x55c996628000)     = 0x55c996628000
18:08:49.292218 brk(0x55c996649000)     = 0x55c996649000
18:08:49.292748 read(4, "object\n\t.size\t.Lubsan_data128, 2"..., 32768) = 32768
18:08:49.293263 brk(0x55c99666a000)     = 0x55c99666a000
18:08:49.294147 read(4, "x\"\n\t.byte\t0x19\n\t.byte\t0x4d\n\t.byt"..., 32768) = 32768
18:08:49.295376 read(4, "e\t0xa0\n\t.uleb128 0x2\n\t.long\t.LAS"..., 32768) = 32768
18:08:49.295703 brk(0x55c99668b000)     = 0x55c99668b000
18:08:49.296632 read(4, "\n\t.long\t0x4a2\n\t.byte\t0x8\n\t.byte\t"..., 32768) = 32768
18:08:49.297577 brk(0x55c9966ae000)     = 0x55c9966ae000
18:08:49.298065 read(4, "\n\t.long\t0xca\n\t.long\t0x4649\n\t.ule"..., 32768) = 32768
18:08:49.299232 read(4, "b128 0xa\n\t.string\t\"ptl\"\n\t.byte\t0"..., 32768) = 32768
18:08:49.301082 read(4, "SF1479\n\t.byte\t0x60\n\t.byte\t0x44\n\t"..., 32768) = 32768
18:08:49.303123 brk(0x55c9966cf000)     = 0x55c9966cf000
18:08:49.303328 read(4, ".value\t0x2ae\n\t.byte\t0xf\n\t.long\t0"..., 32768) = 32768
18:08:49.305636 read(4, "\n\t.long\t0x92fc\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:08:49.307979 read(4, "g\t.LASF2219\n\t.byte\t0x8e\n\t.value\t"..., 32768) = 32768
18:08:49.309677 brk(0x55c9966f0000)     = 0x55c9966f0000
18:08:49.310459 read(4, "e\t0x85e\n\t.byte\t0xc\n\t.long\t0xc434"..., 32768) = 32768
18:08:49.312725 read(4, "yte\t0x3\n\t.uleb128 0x5\n\t.long\t.LA"..., 32768) = 32768
18:08:49.315046 read(4, "5\n\t.byte\t0xa0\n\t.byte\t0x99\n\t.byte"..., 32768) = 32768
18:08:49.316420 brk(0x55c996711000)     = 0x55c996711000
18:08:49.317482 read(4, "ng\t0xea05\n\t.byte\t0x18\n\t.uleb128 "..., 32768) = 32768
18:08:49.319883 read(4, "value\t0x2f8\n\t.uleb128 0x6\n\t.long"..., 32768) = 32768
18:08:49.322184 read(4, "\t0x8\n\t.long\t0xca\n\t.byte\t0x14\n\t.u"..., 32768) = 32768
18:08:49.323307 brk(0x55c996732000)     = 0x55c996732000
18:08:49.324641 read(4, "28 0x1\n\t.long\t.LASF3877\n\t.byte\t0"..., 32768) = 32768
18:08:49.325485 brk(0x55c99675e000)     = 0x55c99675e000
18:08:49.327591 read(4, "leb128 0x5\n\t.long\t.LASF4232\n\t.by"..., 32768) = 32768
18:08:49.329999 read(4, "F4592\n\t.byte\t0x88\n\t.byte\t0xdd\n\t."..., 32768) = 32768
18:08:49.332273 read(4, "1\n\t.long\t0x177d0\n\t.byte\t0x10\n\t.u"..., 32768) = 32768
18:08:49.333814 brk(0x55c99677f000)     = 0x55c99677f000
18:08:49.334702 read(4, "\t0x50\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:08:49.336667 read(4, "e\t0\n\t.uleb128 0x19\n\t.long\t0x18c5"..., 32768) = 32768
18:08:49.338017 read(4, "ong\t0x129\n\t.byte\t0\n\t.uleb128 0x4"..., 32768) = 32768
18:08:49.338928 brk(0x55c9967a0000)     = 0x55c9967a0000
18:08:49.339326 read(4, "yte\t0x34\n\t.uleb128 0x2\n\t.long\t.L"..., 32768) = 32768
18:08:49.340655 read(4, "8\n\t.uleb128 0x1\n\t.long\t.LASF568\n"..., 32768) = 32768
18:08:49.341999 read(4, "\n\t.value\t0x106\n\t.byte\t0x6c\n\t.byt"..., 32768) = 32768
18:08:49.343129 brk(0x55c9967c1000)     = 0x55c9967c1000
18:08:49.343434 read(4, "te\t0x8\n\t.long\t0xca\n\t.value\t0x104"..., 32768) = 32768
18:08:49.344747 read(4, "28 0x92\n\t.long\t.LASF6458\n\t.value"..., 32768) = 32768
18:08:49.346162 read(4, "4\n\t.uleb128 0x1\n\t.byte\t0x51\n\t.by"..., 32768) = 32768
18:08:49.346863 brk(0x55c9967e2000)     = 0x55c9967e2000
18:08:49.347661 read(4, "e\t0x82\n\t.long\t0x2aa\n\t.uleb128 0x"..., 32768) = 32768
18:08:49.349118 read(4, "\t.uleb128 0x3a\n\t.uleb128 0xb\n\t.u"..., 32768) = 32768
18:08:49.350135 read(4, "\n.LLST0:\n\t.byte\t0x6\n\t.quad\t.LVL0"..., 32768) = 32768
18:08:49.350714 brk(0x55c996803000)     = 0x55c996803000
18:08:49.351495 read(4, ".LASF176:\n\t.string\t\"tz_dsttime\"\n"..., 32768) = 32768
18:08:49.352470 read(4, "0:\n\t.string\t\"trace_events\"\n.LASF"..., 32768) = 32768
18:08:49.353483 read(4, "f_ids\"\n.LASF2304:\n\t.string\t\"inva"..., 32768) = 32768
18:08:49.354453 read(4, "string\t\"r_counter\"\n.LASF5020:\n\t."..., 32768) = 32768
18:08:49.355392 read(4, "ACTFAIL\"\n.LASF71:\n\t.string\t\"ppre"..., 32768) = 32768
18:08:49.356487 read(4, "ASF1843:\n\t.string\t\"task_delay_in"..., 32768) = 32768
18:08:49.357451 read(4, "tamp\"\n.LASF5416:\n\t.string\t\"ndo_g"..., 32768) = 17839
18:08:49.357626 read(4, "", 12288)      = 0
18:08:49.358340 brk(0x55c996824000)     = 0x55c996824000
18:08:49.358469 close(4)                = 0
18:08:49.358940 brk(0x55c996845000)     = 0x55c996845000
18:08:49.359432 brk(0x55c996866000)     = 0x55c996866000
18:08:49.359871 brk(0x55c996887000)     = 0x55c996887000
18:08:49.362125 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:49.362251 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:49.362413 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:49.362530 read(4, "", 4096)       = 0
18:08:49.362702 close(4)                = 0
18:08:49.362820 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.362901 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.362997 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.363106 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.363192 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.363275 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.363358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.363490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.363597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.363679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.363771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.363900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:49.363999 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:49.364087 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4e9ac5f000
18:08:49.364146 close(4)                = 0
18:08:49.364310 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:49.364387 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:49.364494 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4e9b796000
18:08:49.364596 close(4)                = 0
18:08:49.364691 futex(0x7f4e9b4a3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:49.364964 brk(0x55c9968a8000)     = 0x55c9968a8000
18:08:49.366004 brk(0x55c9968c9000)     = 0x55c9968c9000
18:08:49.366987 brk(0x55c9968ea000)     = 0x55c9968ea000
18:08:49.367704 brk(0x55c99690b000)     = 0x55c99690b000
18:08:49.368151 brk(0x55c99692c000)     = 0x55c99692c000
18:08:49.368597 brk(0x55c99694d000)     = 0x55c99694d000
18:08:49.369016 brk(0x55c99696e000)     = 0x55c99696e000
18:08:49.369440 brk(0x55c99698f000)     = 0x55c99698f000
18:08:49.369909 brk(0x55c9969b0000)     = 0x55c9969b0000
18:08:49.370313 brk(0x55c9969d4000)     = 0x55c9969d4000
18:08:49.370638 sysinfo({uptime=176776, loads=[257376, 183648, 96000], totalram=16259997696, freeram=490496000, sharedram=1584775168, bufferram=287522816, totalswap=2147479552, freeswap=209711104, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:49.371068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:49.371244 lseek(3, 286720, SEEK_SET) = 286720
18:08:49.371393 read(3, "", 1024)       = 0
18:08:49.371536 lseek(3, 1024, SEEK_CUR) = 287744
18:08:49.371630 write(3, "\0bpf_lsm.c\0__BTF_ID__set__bpf_ls"..., 4096) = 4096
18:08:49.371752 write(3, "_ioctl__640166\0__BTF_ID__func__b"..., 4096) = 4096
18:08:49.371870 write(3, "_ID__func__bpf_lsm_socket_getsoc"..., 4096) = 4096
18:08:49.371974 write(3, "F_ID__func__bpf_lsm_file_ioctl__"..., 4096) = 4096
18:08:49.372085 write(3, "m_path_truncate\0bpf_lsm_path_sym"..., 4096) = 4096
18:08:49.372190 write(3, "_xfrm_state_free_security\0bpf_ls"..., 765) = 765
18:08:49.372300 lseek(3, 0, SEEK_SET)   = 0
18:08:49.372402 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.372541 lseek(3, -4032, SEEK_CUR) = 64
18:08:49.372640 write(3, "\350\0\0\0\0UI\211\360H\211\345I\203\340\376u\33\17\266G(\203\346\1\301\346\2\203\340\373\t"..., 4032) = 4032
18:08:49.372767 write(3, "\0ff.\17\37\204\0\0\0\0\0\17\37@\0\350\0\0\0\0U1\300H\211\345]\351\0\0\0"..., 3437) = 3437
18:08:49.372892 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.372992 read(3, "\0ff.\17\37\204\0\0\0\0\0\17\37@\0\350\0\0\0\0U1\300H\211\345]\351\0\0\0"..., 4096) = 4096
18:08:49.373107 lseek(3, -656, SEEK_CUR) = 7536
18:08:49.373200 write(3, "\0\0\0\0\0\0\0\0{\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 656) = 656
18:08:49.373310 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2612) = 2612
18:08:49.373413 lseek(3, 8192, SEEK_SET) = 8192
18:08:49.373516 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.373628 lseek(3, -1480, SEEK_CUR) = 10808
18:08:49.373729 write(3, "LSM programs must have a GPL com"..., 124) = 124
18:08:49.373835 lseek(3, 8192, SEEK_SET) = 8192
18:08:49.373949 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.374040 lseek(3, -1344, SEEK_CUR) = 10944
18:08:49.374149 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344) = 1344
18:08:49.374255 write(3, "\0\0\10\273\35P\4\0\0\10\0\4#\4\0\0\4K\4\0\0\fP\0\0\0e\4\0\0\17*"..., 4096) = 4096
18:08:49.374333 write(3, "\0\1\300K\30\0\0\0\0 \212\3\r\\\0\0\0\1\301K\30\0\0\0\0 \213\3\r\\\0\0"..., 4096) = 4096
18:08:49.374445 write(3, "%U\10G\1\0\0\24\nfos\0%V\10G\1\0\0\30\1\0\0\0\0%X\10\203\"\0"..., 4096) = 4096
18:08:49.374551 write(3, "_4\0\0\1\0\0\0\0;4\21\\\0\0\0\0\1\0\0\0\0;5\21\\\0\0\0\4\0\34"..., 4096) = 4096
18:08:49.374660 write(3, "\0\0\0\n\365\5\10G\1\0\0\240\3\6\0\0\0\0\n\367\5\17\352\n\0\0\250\3\6\0\0\0"..., 4096) = 4096
18:08:49.374750 write(3, "Z\21\20*\0\0\0\20\1\0\0\0\0Z\21\25*\0\0\0\30\1\0\0\0\0Z\22\20*\0\0"..., 4096) = 4096
18:08:49.374858 write(3, "\0X\2\0\0\0\0_3\1\22*\0\0\0`\2\0\0\0\0_5\1\22\275\4\0\0h\2\0"..., 4096) = 4096
18:08:49.374956 write(3, "\24\1\0\0\0\0k\341\23\267\0\0\0\30\1\0\0\0\0k\342\23\267\0\0\0\32\1\0\0\0\0"..., 4096) = 4096
18:08:49.375071 write(3, "r\30\25\207\227\0\0 \0\4\6\204\0\0\r\0\0\0\0\4N\204\0\0\r\0\0\0\0\4X\204"..., 4096) = 4096
18:08:49.375158 write(3, "\0un\21*\0\0\0\0\31\26\224\0\0\10\1\0\0\0\0u{\24\201\224\0\0\20\1\0\0\0"..., 4096) = 4096
18:08:49.375275 write(3, "\34\0\26\0\0\0\0X\214\256\1\10\353\244\0\0\2\0\0\0\0\214\257\1\10\16\245\0\0\0\2\0"..., 4096) = 4096
18:08:49.375377 write(3, "\0\0\0y\237\23\333\3\0\0\310\2\10\0\0\0\0y\240\23\333\3\0\0\330\2VZ\314\1\0\350"..., 4096) = 4096
18:08:49.375633 write(3, "\0\0\3vA\0\0\3\317\254\0\0\0\49\304\0\0\7\312\0\0\0a\304\0\0\3vA\0\0"..., 4096) = 4096
18:08:49.375737 write(3, "\0\0\234\4\2\22r\333\0\0\230\2\6\0\0\0\0\234\5\2\n\242\4\0\0\240\2\6\0\0\0\0"..., 4096) = 4096
18:08:49.375872 write(3, "\0\30\1\0\0\0\0\240\265\10\322\344\0\0 \0\7\312\0\0\0d\344\0\0\3)\300\0\0\3\361"..., 4096) = 4096
18:08:49.375976 write(3, "\247,\20F\0\0\0\0\nid\0\247-\10\312\0\0\0\10\1\0\0\0\0\247.\23\333\3\0\0"..., 4096) = 4096
18:08:49.376093 write(3, "\1\0\0\0\0[M\17\\\0\0\0\10\nnid\0[N\7\312\0\0\0\f\ndev\0["..., 4096) = 4096
18:08:49.376167 write(3, "\0\266W\17\\\0\0\0\0\1\0\0\0\0\266X\10Q\2\0\0\10\0\24/\24\1\0\4W\24\1"..., 4096) = 4096
18:08:49.376296 write(3, "w\1\10\0\0\0\0\304\214\5\21\1\0\0x\1\10\0\0\0\0\304\215\5\21\1\0\0y\1\10\0"..., 4096) = 4096
18:08:49.376418 write(3, "\0\200\1\0\0\0\0\315,\rs\7\0\0\220\1\0\0\0\0\315/\rs\7\0\0\224\1\0\0\0"..., 4096) = 4096
18:08:49.376581 write(3, "\0\0\0\0\3305\5\v\326\0\0\0\32\0\0\0\0\3307\5\v\326\0\0\0\0C\200\330\32\5\2"..., 4096) = 4096
18:08:49.376750 write(3, "\310\0\0\10\1\0\0\0\0\335z\10\20\310\0\0(\1\0\0\0\0\335{\10\20\310\0\0H\1\0"..., 4096) = 4096
18:08:49.376921 write(3, "\0\0,\2\0\0\0\0\177\220\3\6G\1\0\0000\2\0\0\0\0\177\221\3\6G\1\0\0004\2"..., 4096) = 4096
18:08:49.377087 write(3, "\0\0\0\0\33end\0\177\263\2\22*\0\0\0\10\2\0\0\0\0\177\264\2\n\214t\1\0\20"..., 4096) = 4096
18:08:49.377248 write(3, "\20\1\0\0\0\0\350|\25\6\16\1\0\30\0+\0\0\0\0\7\\\0\0\0\351\26\220\204\1\0\5"..., 4096) = 4096
18:08:49.377385 write(3, "\250\2\22e\4\0\0\10\10\2\0\0\0\0\264\251\2\6X\224\1\0\30\0\f)\1\0\0g\224\1"..., 4096) = 4096
18:08:49.377518 write(3, "\1\0\3H\244\1\0\0\4\334\211\1\0\4*\244\1\0\7\312\0\0\0p\244\1\0\3\6\16\1\0"..., 4096) = 4096
18:08:49.377605 write(3, "\0\0\0\0\362\25\1 \363\270\1\0\10\33id\0\362\26\1\tB'\0\0\20\2\0\0\0\0\362"..., 4096) = 4096
18:08:49.377679 write(3, "\0\35\20\342D\3e\304\1\0\nbtf\0\342E\20\325k\1\0\0\1\0\0\0\0\342F\10G"..., 4096) = 4096
18:08:49.377811 write(3, "\324\1\0 \20\0\0\0\0\2\1\30\22f\324\1\0(\20\0\0\0\0\2\1\31\24\0;\0\0000"..., 4096) = 4096
18:08:49.377950 write(3, "ops\0\5\1\371\33\311\343\1\08\20\0\0\0\0\5\1\372\20\\\0\0\0@\20\0\0\0\0"..., 4096) = 4096
18:08:49.378116 write(3, "\0\30\1\0\0\0\0\311\250\n\374\363\1\0 \0\24\1\364\1\0\4P\364\1\0\f\21\1\0\0i"..., 4096) = 4096
18:08:49.378250 write(3, "\0\4\n\1\6\10g\4\2\0;cnt\0\n\1\7\6G\1\0\0\0;ids\0\n\1\10"..., 4096) = 4096
18:08:49.378403 write(3, "\0\0\1\234c\24\2\0 req\0C\1b\303\1\0\1U\23\0\0\0\0C\1g\303\1\0"..., 4096) = 4096
18:08:49.378508 write(3, "\v\0\0\0\0\2\340*\0\0\0\1R\v\0\0\0\0\2\340*\0\0\0\1X\0\22\0\0\0\0"..., 4096) = 4096
18:08:49.378669 write(3, "\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\1\234~4\2\0\27dir\0\177vA\0"..., 4096) = 4096
18:08:49.378838 write(3, "\0\0\10\r\0\3\16:\v;\v9\vI\238\5\0\0\t\23\1\3\16\v\v:\v;\v9\v"..., 4096) = 4096
18:08:49.379021 write(3, "\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:08:49.379123 write(3, "t\0mg_src_cgrp\0listen\0netns_ipvs\0"..., 4096) = 4096
18:08:49.379283 write(3, "fadvise\0sk_route_forced_caps\0BPF"..., 4096) = 4096
18:08:49.379436 write(3, "dirty_list\0pi_lock\0flc_flock\0dir"..., 4096) = 4096
18:08:49.379588 write(3, "509_CERTIFICATE\0csum_offset\0msg_"..., 4096) = 4096
18:08:49.379751 write(3, "s\0smax_value\0subreg_def\0flowlabe"..., 4096) = 4096
18:08:49.379924 write(3, "firm\0f_version\0blk_mq_queue_map\0"..., 4096) = 4096
18:08:49.380099 write(3, "m_state\0group_leader\0to_path\0run"..., 4096) = 4096
18:08:49.380237 write(3, "_lock\0attach\0queue_limits\0bpf_ls"..., 4096) = 4096
18:08:49.380315 write(3, "y_pkey\0cookie_preserve_enable\0of"..., 4096) = 4096
18:08:49.380399 write(3, "ntry_size\0offload_l3_fwd_mark\0fl"..., 4096) = 4096
18:08:49.380462 write(3, "\0__kernel_time64_t\0bpf_lsm_task_"..., 4096) = 4096
18:08:49.380546 write(3, "guid\0real_num_tx_queues\0DIRECT_M"..., 4096) = 4096
18:08:49.380649 write(3, "percpu_ref_data\0__RTAX_MAX\0d_spc"..., 4096) = 4096
18:08:49.380771 write(3, "ork\0of_node_reused\0mempool_t\0Elf"..., 4096) = 4096
18:08:49.380873 write(3, "\0fxsave\0dev_pagemap_ops\0bv_offse"..., 4096) = 4096
18:08:49.381012 write(3, "_expose\0THP_ZERO_PAGE_ALLOC\0bpf_"..., 4096) = 4096
18:08:49.381143 write(3, "oam6_id\0THP_SWPOUT\0last_siginfo\0"..., 4096) = 4096
18:08:49.381280 write(3, "sysctl_tcp_l3mdev_accept\0cgrp_li"..., 4096) = 4096
18:08:49.381354 write(3, "\0sched_migrated\0ZONE_DMA32\0child"..., 4096) = 4096
18:08:49.381413 write(3, "map_update\0_compound_pad_1\0PGFRE"..., 4096) = 4096
18:08:49.381502 write(3, "ier_mutex\0dirty_limit\0bpf_lsm_sc"..., 4096) = 4096
18:08:49.381611 write(3, "F_FUNC_csum_diff\0async_size\0trap"..., 4096) = 4096
18:08:49.381674 write(3, "_mib\0vm_end\0vm_struct\0proc_handl"..., 4096) = 4096
18:08:49.381761 write(3, "nt_item.h\0siphash.h\0sockptr.h\0st"..., 1326) = 1326
18:08:49.381853 lseek(3, 262144, SEEK_SET) = 262144
18:08:49.381911 read(3, "nt_item.h\0siphash.h\0sockptr.h\0st"..., 4096) = 4096
18:08:49.382023 lseek(3, -2768, SEEK_CUR) = 263472
18:08:49.382084 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2768) = 2768
18:08:49.382175 write(3, "F\16\20\206\2E\r\6A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.382353 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e9ac2b000
18:08:49.382814 write(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0F\16\20\206\2E\r\6"..., 3056) = 3056
18:08:49.382916 lseek(3, 307200, SEEK_SET) = 307200
18:08:49.382990 read(3, "\0bpf_lsm_socket_getsockopt\0bpf_l"..., 4096) = 1789
18:08:49.383065 lseek(3, 3, SEEK_CUR)   = 308992
18:08:49.383123 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0T\1\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 12288) = 12288
18:08:49.383231 write(3, "}\34\0\0\0\0\0\0\4\0\0\0U\1\0\0\374\377\377\377\377\377\377\377\306\34\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.383290 write(3, "\0\24\0\0\0\0\0\0000\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \24\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.383359 write(3, "\n\0\0\0P\1\0\0\307f\1\0\0\0\0\0\276\4\0\0\0\0\0\0\n\0\0\0P\1\0\0"..., 204800) = 204800
18:08:49.383703 write(3, "J\370\0\0\0\0\0\0\220<\2\0\0\0\0\0\n\0\0\0P\1\0\0\1\356\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.383787 write(3, "\n\0\0\0Q\1\0\0Q\2\0\0\0\0\0\0\303\0\0\0\0\0\0\0\n\0\0\0Q\1\0\0"..., 4096) = 4096
18:08:49.383891 write(3, "\25\4\0\0\0\0\0\0\n\0\0\0Q\1\0\0\203\t\0\0\0\0\0\0\32\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.384025 write(3, "\0\0\0\0\0\0\0\0\330\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\5\0\0\0\0\0\0"..., 8192) = 8192
18:08:49.384133 write(3, "\214!\0\0\0\0\0\0\n\0\0\0R\1\0\0\0\0\0\0\0\0\0\0\220!\0\0\0\0\0\0"..., 1584) = 1584
18:08:49.384245 lseek(3, 270336, SEEK_SET) = 270336
18:08:49.384350 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0F\16\20\206\2E\r\6"..., 4096) = 4096
18:08:49.384430 lseek(3, -1040, SEEK_CUR) = 273392
18:08:49.384483 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12288) = 12288
18:08:49.384571 write(3, "\205J\0\0\22\0\1\0\300\23\0\0\0\0\0\0\21\0\0\0\0\0\0\0\235J\0\0\22\0\1\0"..., 2064) = 2064
18:08:49.384629 lseek(3, 552960, SEEK_SET) = 552960
18:08:49.384683 read(3, "\1\0\0\0\2\0\0\0 \25\0\0\0\0\0\0\304\33\0\0\0\0\0\0\n\0\0\0R\1\0\0"..., 4096) = 3376
18:08:49.384802 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 324) = 324
18:08:49.384861 lseek(3, 0, SEEK_SET)   = 0
18:08:49.384916 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:49.384971 lseek(3, 552960, SEEK_SET) = 552960
18:08:49.385025 read(3, "\1\0\0\0\2\0\0\0 \25\0\0\0\0\0\0\304\33\0\0\0\0\0\0\n\0\0\0R\1\0\0"..., 4096) = 3700
18:08:49.385091 lseek(3, 4, SEEK_CUR)   = 556664
18:08:49.385173 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:08:49.385228 close(3)                = 0
18:08:49.385284 munmap(0x7f4e9ac2b000, 212992) = 0
18:08:49.385404 exit_group(0)           = ?
18:08:49.386200 +++ exited with 0 +++
