18:07:28.377765 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.377899 close(3)                = 0
18:07:28.377967 dup2(4, 1)              = 1
18:07:28.378025 close(4)                = 0
18:07:28.378097 pipe2([3, 4], 0)        = 0
18:07:28.378187 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93756
18:07:28.378415 close(4)                = 0
18:07:28.378524 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93757
18:07:28.378796 close(3)                = 0
18:07:28.378926 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.379042 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93756
18:07:28.379309 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93756, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.379350 rt_sigreturn({mask=[]}) = 93756
18:07:28.379418 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93757
18:07:28.386375 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93757, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.386406 rt_sigreturn({mask=[]}) = 93757
18:07:28.386464 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.386542 exit_group(0)           = ?
18:07:28.386682 +++ exited with 0 +++
