18:07:24.751938 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.752087 dup2(3, 0)              = 0
18:07:24.752168 close(3)                = 0
18:07:24.752300 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.752774 brk(NULL)               = 0x556019555000
18:07:24.752847 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc08d67d80) = -1 EINVAL (Недопустимый аргумент)
18:07:24.752940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe38d30a000
18:07:24.753017 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.753083 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.753150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.753219 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe38d2ef000
18:07:24.753268 close(3)                = 0
18:07:24.753330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.753412 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.753481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.753553 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe38d2e5000
18:07:24.753615 mprotect(0x7fe38d2e7000, 24576, PROT_NONE) = 0
18:07:24.753676 mmap(0x7fe38d2e7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe38d2e7000
18:07:24.753736 mmap(0x7fe38d2eb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe38d2eb000
18:07:24.753796 mmap(0x7fe38d2ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe38d2ed000
18:07:24.753861 close(3)                = 0
18:07:24.753914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.753971 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.754026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.754098 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe38d2b9000
18:07:24.754154 mprotect(0x7fe38d2bf000, 139264, PROT_NONE) = 0
18:07:24.754216 mmap(0x7fe38d2bf000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe38d2bf000
18:07:24.754273 mmap(0x7fe38d2d9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe38d2d9000
18:07:24.754332 mmap(0x7fe38d2e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe38d2e1000
18:07:24.754391 mmap(0x7fe38d2e3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe38d2e3000
18:07:24.754457 close(3)                = 0
18:07:24.754510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.754569 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.754626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.754680 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.754734 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.754790 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.754853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.754911 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe38d090000
18:07:24.754970 mprotect(0x7fe38d0b8000, 2023424, PROT_NONE) = 0
18:07:24.755027 mmap(0x7fe38d0b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe38d0b8000
18:07:24.755085 mmap(0x7fe38d24d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe38d24d000
18:07:24.755140 mmap(0x7fe38d2a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe38d2a6000
18:07:24.755220 mmap(0x7fe38d2ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe38d2ac000
18:07:24.755290 close(3)                = 0
18:07:24.755349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.755433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.755523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.755595 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe38cff9000
18:07:24.755661 mmap(0x7fe38cffb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe38cffb000
18:07:24.755724 mmap(0x7fe38d066000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe38d066000
18:07:24.755801 mmap(0x7fe38d08e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe38d08e000
18:07:24.755883 close(3)                = 0
18:07:24.755977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe38cff7000
18:07:24.756042 arch_prctl(ARCH_SET_FS, 0x7fe38cff8180) = 0
18:07:24.756104 set_tid_address(0x7fe38cff8450) = 92560
18:07:24.756167 set_robust_list(0x7fe38cff8460, 24) = 0
18:07:24.756223 rseq(0x7fe38cff8b20, 0x20, 0, 0x53053053) = 0
18:07:24.756355 mprotect(0x7fe38d2a6000, 16384, PROT_READ) = 0
18:07:24.756428 mprotect(0x7fe38d08e000, 4096, PROT_READ) = 0
18:07:24.756532 mprotect(0x7fe38d2e1000, 4096, PROT_READ) = 0
18:07:24.756594 mprotect(0x7fe38d2ed000, 4096, PROT_READ) = 0
18:07:24.756679 mprotect(0x556018395000, 4096, PROT_READ) = 0
18:07:24.756746 mprotect(0x7fe38d344000, 8192, PROT_READ) = 0
18:07:24.756829 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.756914 munmap(0x7fe38d2ef000, 110235) = 0
18:07:24.757012 statfs("/sys/fs/selinux", 0x7ffc08d67dc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.757081 statfs("/selinux", 0x7ffc08d67dc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.757161 getrandom("\xf8\xf7\xb0\xb2\x3f\xce\xa9\xdb", 8, GRND_NONBLOCK) = 8
18:07:24.757252 brk(NULL)               = 0x556019555000
18:07:24.757312 brk(0x556019576000)     = 0x556019576000
18:07:24.757386 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.757455 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.757524 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.757600 read(3, "", 1024)       = 0
18:07:24.757659 close(3)                = 0
18:07:24.757708 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.757806 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.757884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.757951 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe38ca82000
18:07:24.758041 close(3)                = 0
18:07:24.758149 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.758216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.758285 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe38d303000
18:07:24.758345 close(3)                = 0
18:07:24.758416 futex(0x7fe38d2aba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.758560 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.758629 read(0, "VMW_VMMCALL  ( 8*32+19) /* \"\" VM"..., 4096) = 78
18:07:24.758727 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.758813 read(0, "", 4096)       = 0
18:07:24.758870 write(1, "VMW_VMMCALL\n", 12) = 12
18:07:24.758945 close(1)                = 0
18:07:24.759027 exit_group(0)           = ?
18:07:24.759258 +++ exited with 0 +++
