18:07:31.433485 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.433609 dup2(3, 0)              = 0
18:07:31.433659 close(3)                = 0
18:07:31.433758 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.434148 brk(NULL)               = 0x564731ba3000
18:07:31.434197 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1f265750) = -1 EINVAL (Недопустимый аргумент)
18:07:31.434256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ee7970000
18:07:31.434303 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.434356 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.434400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.434460 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ee7955000
18:07:31.434525 close(3)                = 0
18:07:31.434585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.434652 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.434706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.434776 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.434823 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.434869 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.434916 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.434965 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ee772c000
18:07:31.435010 mprotect(0x7f5ee7754000, 2023424, PROT_NONE) = 0
18:07:31.435068 mmap(0x7f5ee7754000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ee7754000
18:07:31.435126 mmap(0x7f5ee78e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ee78e9000
18:07:31.435172 mmap(0x7f5ee7942000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ee7942000
18:07:31.435230 mmap(0x7f5ee7948000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ee7948000
18:07:31.435308 close(3)                = 0
18:07:31.435374 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ee7729000
18:07:31.435419 arch_prctl(ARCH_SET_FS, 0x7f5ee7729740) = 0
18:07:31.435467 set_tid_address(0x7f5ee7729a10) = 94839
18:07:31.435500 set_robust_list(0x7f5ee7729a20, 24) = 0
18:07:31.435545 rseq(0x7f5ee772a0e0, 0x20, 0, 0x53053053) = 0
18:07:31.435681 mprotect(0x7f5ee7942000, 16384, PROT_READ) = 0
18:07:31.435800 mprotect(0x564730cbe000, 4096, PROT_READ) = 0
18:07:31.435856 mprotect(0x7f5ee79aa000, 8192, PROT_READ) = 0
18:07:31.435923 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.435995 munmap(0x7f5ee7955000, 110235) = 0
18:07:31.436121 getrandom("\xae\x54\xae\x3c\x12\x76\x6f\xf3", 8, GRND_NONBLOCK) = 8
18:07:31.436167 brk(NULL)               = 0x564731ba3000
18:07:31.436214 brk(0x564731bc4000)     = 0x564731bc4000
18:07:31.436256 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.436314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.436365 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ee71b4000
18:07:31.436417 close(3)                = 0
18:07:31.436547 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.436602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.436663 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.436742 read(3, "", 4096)       = 0
18:07:31.436788 close(3)                = 0
18:07:31.436907 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.436976 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.437028 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.437073 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.437124 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.437168 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.437219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.437263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.437313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.437356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.437405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.437449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.437501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.437550 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ee713e000
18:07:31.437605 close(3)                = 0
18:07:31.437726 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.437784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.437842 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5ee7969000
18:07:31.437892 close(3)                = 0
18:07:31.437941 futex(0x7f5ee7947a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.437983 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.438045 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.438088 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:31.438133 read(0, "", 16384)      = 0
18:07:31.438173 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.438223 write(1, "12\n", 3)     = 3
18:07:31.438289 close(0)                = 0
18:07:31.438360 close(1)                = 0
18:07:31.438406 close(2)                = 0
18:07:31.438452 exit_group(0)           = ?
18:07:31.438677 +++ exited with 0 +++
