18:07:38.519444 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:38.519512 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/intel_pconfi"...], 0x55abbe83cac8 /* 129 vars */) = 0
18:07:38.519823 brk(NULL)               = 0x557a5111c000
18:07:38.519919 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdd9c82d0) = -1 EINVAL (Недопустимый аргумент)
18:07:38.520022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c9edb0000
18:07:38.520098 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.520166 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.520214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.520253 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c9ed95000
18:07:38.520299 close(3)                = 0
18:07:38.520349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.520394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.520439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:38.520484 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c9ed77000
18:07:38.520525 mprotect(0x7f5c9ed7a000, 102400, PROT_NONE) = 0
18:07:38.520572 mmap(0x7f5c9ed7a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5c9ed7a000
18:07:38.520620 mmap(0x7f5c9ed8e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5c9ed8e000
18:07:38.520662 mmap(0x7f5c9ed93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5c9ed93000
18:07:38.520730 close(3)                = 0
18:07:38.520772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.520846 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.520904 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.520952 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.521003 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.521040 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.521090 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.521141 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c9eb4e000
18:07:38.521199 mprotect(0x7f5c9eb76000, 2023424, PROT_NONE) = 0
18:07:38.521256 mmap(0x7f5c9eb76000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c9eb76000
18:07:38.521308 mmap(0x7f5c9ed0b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c9ed0b000
18:07:38.521345 mmap(0x7f5c9ed64000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c9ed64000
18:07:38.521395 mmap(0x7f5c9ed6a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c9ed6a000
18:07:38.521459 close(3)                = 0
18:07:38.521531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.521594 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.521636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:38.521693 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c9eb32000
18:07:38.521737 mprotect(0x7f5c9eb34000, 98304, PROT_NONE) = 0
18:07:38.521781 mmap(0x7f5c9eb34000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c9eb34000
18:07:38.521829 mmap(0x7f5c9eb45000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5c9eb45000
18:07:38.521873 mmap(0x7f5c9eb4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5c9eb4c000
18:07:38.521940 close(3)                = 0
18:07:38.522002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c9eb30000
18:07:38.522053 arch_prctl(ARCH_SET_FS, 0x7f5c9eb30b80) = 0
18:07:38.522088 set_tid_address(0x7f5c9eb30e50) = 95833
18:07:38.522119 set_robust_list(0x7f5c9eb30e60, 24) = 0
18:07:38.522158 rseq(0x7f5c9eb31520, 0x20, 0, 0x53053053) = 0
18:07:38.522286 mprotect(0x7f5c9ed64000, 16384, PROT_READ) = 0
18:07:38.522344 mprotect(0x7f5c9eb4c000, 4096, PROT_READ) = 0
18:07:38.522392 mprotect(0x7f5c9ed93000, 4096, PROT_READ) = 0
18:07:38.522548 mprotect(0x557a4f7f6000, 8192, PROT_READ) = 0
18:07:38.522619 mprotect(0x7f5c9edea000, 8192, PROT_READ) = 0
18:07:38.522712 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.522787 munmap(0x7f5c9ed95000, 110235) = 0
18:07:38.522914 getrandom("\x4d\xa0\x8f\xf0\xee\x5b\x21\x3d", 8, GRND_NONBLOCK) = 8
18:07:38.522992 brk(NULL)               = 0x557a5111c000
18:07:38.523062 brk(0x557a5113d000)     = 0x557a5113d000
18:07:38.523132 openat(AT_FDCWD, "arch/x86/kernel/cpu/intel_pconfig.o", O_RDWR) = 3
18:07:38.523209 fcntl(3, F_GETFD)       = 0
18:07:38.523280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29520, ...}, AT_EMPTY_PATH) = 0
18:07:38.523358 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:38.523432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c9edae000
18:07:38.523504 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c9edac000
18:07:38.523575 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 26768) = 2752
18:07:38.523653 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 437, 26328) = 437
18:07:38.523734 pread64(3, "\350\0\0\0\0UH\211\345\203\377?w\26\270\1\0\0\0\211\371]H\323\340#\5\0\0\0\0\351"..., 46, 64) = 46
18:07:38.523828 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 96, 15720) = 96
18:07:38.523904 pread64(3, "\0\0\0\0", 4, 110) = 4
18:07:38.523977 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 15816) = 24
18:07:38.524049 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354\30eH\213\4%(\0\0\0H"..., 230, 114) = 230
18:07:38.524124 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 192, 15840) = 192
18:07:38.524198 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 344) = 16
18:07:38.524278 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 16032) = 48
18:07:38.524352 pread64(3, "\0\0\0\0\0\0\0\0", 8, 360) = 8
18:07:38.524425 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0_\0\0\0\0\0\0\0", 24, 16080) = 24
18:07:38.524497 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12, 368) = 12
18:07:38.524572 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0_\0\0\0\0\0\0\0", 24, 16104) = 24
18:07:38.524644 pread64(3, "arch/x86/kernel/cpu/intel_pconfi"..., 36, 384) = 36
18:07:38.524714 pread64(3, "\0\0\0\0\0\0\0\0#\0\3\t", 12, 420) = 12
18:07:38.524754 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 16128) = 48
18:07:38.524805 pread64(3, "\0\0\0\0", 4, 432) = 4
18:07:38.524875 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\0\0\0\0\0\0\0", 24, 16176) = 24
18:07:38.524910 pread64(3, "\0\0\0\0\0\0\0\0", 8, 440) = 8
18:07:38.524951 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 16200) = 24
18:07:38.525011 pread64(3, "\0\0\0\0\0\0\0\0", 8, 448) = 8
18:07:38.525070 pread64(3, "C\33\0\0\5\0\1\10\0\0\0\0001\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6983, 456) = 6983
18:07:38.525145 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 8784, 16224) = 8784
18:07:38.525221 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\17\0\v!\10I\23"..., 1305, 7439) = 1305
18:07:38.525263 pread64(3, "\367\0\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0u\1S\0\3\0\0\0\0"..., 251, 8744) = 251
18:07:38.525309 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0H\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 288, 25008) = 288
18:07:38.525351 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 64, 8995) = 64
18:07:38.525406 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 25296) = 72
18:07:38.525480 pread64(3, "j\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\10\4\16\22\4\0220\0\5"..., 110, 9059) = 110
18:07:38.525554 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0006\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 25368) = 144
18:07:38.525626 pread64(3, "y\2\0\0\5\0\10\0\240\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 637, 9169) = 637
18:07:38.525701 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 720, 25512) = 720
18:07:38.525774 pread64(3, "pv_lock_ops\0pconfig_target\0exit_"..., 4389, 9806) = 4389
18:07:38.525845 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 480, 14195) = 480
18:07:38.525909 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 14675) = 44
18:07:38.525982 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 136, 14720) = 136
18:07:38.526057 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 26232) = 96
18:07:38.526133 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 600, 14856) = 600
18:07:38.526205 pread64(3, "\0intel_pconfig.c\0__initcall__kmo"..., 257, 15456) = 257
18:07:38.526275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c9edaa000
18:07:38.526354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c9eda8000
18:07:38.526450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c9eda6000
18:07:38.533831 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c9eda4000
18:07:38.534074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29520, ...}, AT_EMPTY_PATH) = 0
18:07:38.534208 ftruncate(3, 29784)     = 0
18:07:38.534324 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:38.534393 pwrite64(3, "\350\0\0\0\0UH\211\345\203\377?w\26\270\1\0\0\0\211\371]H\323\340#\5\0\0\0\0\351"..., 46, 64) = 46
18:07:38.534446 pwrite64(3, "\0\0", 2, 110) = 2
18:07:38.534510 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 96, 112) = 96
18:07:38.534566 pwrite64(3, NULL, 0, 208) = 0
18:07:38.534622 pwrite64(3, "\0\0\0\0", 4, 208) = 4
18:07:38.534677 pwrite64(3, "\0\0\0\0", 4, 212) = 4
18:07:38.534734 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 216) = 24
18:07:38.534784 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354\30eH\213\4%(\0\0\0H"..., 230, 240) = 230
18:07:38.534837 pwrite64(3, "\0\0", 2, 470) = 2
18:07:38.534897 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 192, 472) = 192
18:07:38.534936 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 664) = 16
18:07:38.534978 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 680) = 48
18:07:38.535057 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 728) = 8
18:07:38.535135 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0_\0\0\0\0\0\0\0", 24, 736) = 24
18:07:38.535204 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12, 760) = 12
18:07:38.535253 pwrite64(3, "\0\0\0\0", 4, 772) = 4
18:07:38.535322 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0_\0\0\0\0\0\0\0", 24, 776) = 24
18:07:38.535371 pwrite64(3, "arch/x86/kernel/cpu/intel_pconfi"..., 36, 800) = 36
18:07:38.535432 pwrite64(3, "\0\0\0\0\0\0\0\0#\0\3\t", 12, 836) = 12
18:07:38.535489 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.535559 pwrite64(3, "\0\0\0\0", 4, 896) = 4
18:07:38.535620 pwrite64(3, "\0\0\0\0", 4, 900) = 4
18:07:38.535686 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\0\0\0\0\0\0\0", 24, 904) = 24
18:07:38.535750 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 928) = 8
18:07:38.535874 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 936) = 24
18:07:38.535947 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 960) = 8
18:07:38.536028 pwrite64(3, "C\33\0\0\5\0\1\10\0\0\0\0001\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6983, 968) = 6983
18:07:38.536102 pwrite64(3, "\0", 1, 7951) = 1
18:07:38.536181 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 8784, 7952) = 8784
18:07:38.536252 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\17\0\v!\10I\23"..., 1305, 16736) = 1305
18:07:38.536303 pwrite64(3, "\367\0\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0u\1S\0\3\0\0\0\0"..., 251, 18041) = 251
18:07:38.536363 pwrite64(3, "\0\0\0\0", 4, 18292) = 4
18:07:38.536412 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0H\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 288, 18296) = 288
18:07:38.536473 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 64, 18584) = 64
18:07:38.536526 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 18648) = 72
18:07:38.536585 pwrite64(3, "j\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\10\4\16\22\4\0220\0\5"..., 110, 18720) = 110
18:07:38.536641 pwrite64(3, "\0\0", 2, 18830) = 2
18:07:38.536695 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0006\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 18832) = 144
18:07:38.536747 pwrite64(3, "y\2\0\0\5\0\10\0\240\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 637, 18976) = 637
18:07:38.536805 pwrite64(3, "\0\0\0", 3, 19613) = 3
18:07:38.536853 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 720, 19616) = 720
18:07:38.536928 pwrite64(3, "pv_lock_ops\0pconfig_target\0exit_"..., 4389, 20336) = 4389
18:07:38.537002 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 480, 24725) = 480
18:07:38.537080 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 25205) = 44
18:07:38.537155 pwrite64(3, NULL, 0, 25249) = 0
18:07:38.537227 pwrite64(3, "\0\0\0\0\0\0\0", 7, 25249) = 7
18:07:38.537301 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 136, 25256) = 136
18:07:38.537382 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 25392) = 96
18:07:38.537457 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 600, 25488) = 600
18:07:38.537547 pwrite64(3, "\0intel_pconfig.c\0__initcall__kmo"..., 257, 26088) = 257
18:07:38.537596 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 437, 26345) = 437
18:07:38.537654 pwrite64(3, ".return_sites\0", 14, 26782) = 14
18:07:38.537703 pwrite64(3, ".rela.return_sites\0", 19, 26796) = 19
18:07:38.537759 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26815) = 12
18:07:38.537836 pwrite64(3, "\0\0\0\0\0", 5, 26827) = 5
18:07:38.537919 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 26832) = 72
18:07:38.537990 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 26904) = 2880
18:07:38.538093 exit_group(0)           = ?
18:07:38.539200 +++ exited with 0 +++
