18:09:34.962579 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:34.962736 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.smpboot.o.d"], 0x56285f734708 /* 129 vars */) = 0
18:09:34.963331 brk(NULL)               = 0x55837ba92000
18:09:34.963428 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6c47c560) = -1 EINVAL (Недопустимый аргумент)
18:09:34.963533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff50192000
18:09:34.963603 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.963702 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:34.963823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:34.963907 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff50177000
18:09:34.964003 close(3)                = 0
18:09:34.964163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:34.964271 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:34.964350 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.964413 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:34.964492 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:34.964599 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:34.964782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.964892 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff4ff4e000
18:09:34.964975 mprotect(0x7eff4ff76000, 2023424, PROT_NONE) = 0
18:09:34.965052 mmap(0x7eff4ff76000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff4ff76000
18:09:34.965140 mmap(0x7eff5010b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff5010b000
18:09:34.965253 mmap(0x7eff50164000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff50164000
18:09:34.965322 mmap(0x7eff5016a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff5016a000
18:09:34.965432 close(3)                = 0
18:09:34.965535 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff4ff4b000
18:09:34.965600 arch_prctl(ARCH_SET_FS, 0x7eff4ff4b740) = 0
18:09:34.965660 set_tid_address(0x7eff4ff4ba10) = 99728
18:09:34.965751 set_robust_list(0x7eff4ff4ba20, 24) = 0
18:09:34.965844 rseq(0x7eff4ff4c0e0, 0x20, 0, 0x53053053) = 0
18:09:34.966004 mprotect(0x7eff50164000, 16384, PROT_READ) = 0
18:09:34.966100 mprotect(0x558379caf000, 4096, PROT_READ) = 0
18:09:34.966181 mprotect(0x7eff501cc000, 8192, PROT_READ) = 0
18:09:34.966294 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:34.966393 munmap(0x7eff50177000, 110235) = 0
18:09:34.966545 getrandom("\xba\x93\xc8\x6b\xb1\x46\x73\xaf", 8, GRND_NONBLOCK) = 8
18:09:34.966648 brk(NULL)               = 0x55837ba92000
18:09:34.966740 brk(0x55837bab3000)     = 0x55837bab3000
18:09:34.966809 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:34.966873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:34.966959 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff4f9d6000
18:09:34.967040 close(3)                = 0
18:09:34.967180 ioctl(0, TCGETS, 0x7ffd6c47c400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:34.967254 newfstatat(AT_FDCWD, "arch/x86/kernel/.smpboot.o.d", {st_mode=S_IFREG|0644, st_size=20020, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:34.967335 unlinkat(AT_FDCWD, "arch/x86/kernel/.smpboot.o.d", 0) = 0
18:09:34.967493 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:34.967578 close(0)                = 0
18:09:34.967651 close(1)                = 0
18:09:34.967760 close(2)                = 0
18:09:34.967884 exit_group(0)           = ?
18:09:34.968137 +++ exited with 0 +++
