18:07:14.079835 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:14.079926 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_trace_event_pe"..., "kernel/trace/trace_event_perf.o", "-T", "kernel/trace/.tmp_trace_event_pe"...], 0x55b7d40a4428 /* 129 vars */) = 0
18:07:14.080277 brk(NULL)               = 0x55cfdab33000
18:07:14.080367 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7d01ae30) = -1 EINVAL (Недопустимый аргумент)
18:07:14.080475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e91aac000
18:07:14.080540 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.080622 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.080694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.080759 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e91a91000
18:07:14.080824 close(3)                = 0
18:07:14.080888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:14.080956 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.081033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:14.081103 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e91919000
18:07:14.081158 mprotect(0x7f4e91959000, 1179648, PROT_NONE) = 0
18:07:14.081218 mmap(0x7f4e91959000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4e91959000
18:07:14.081283 mmap(0x7f4e91a3f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4e91a3f000
18:07:14.081342 mmap(0x7f4e91a79000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4e91a79000
18:07:14.081421 close(3)                = 0
18:07:14.081480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:14.081555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.081618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:14.081686 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e918e0000
18:07:14.081744 mmap(0x7f4e918e5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4e918e5000
18:07:14.081824 mmap(0x7f4e9190d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4e9190d000
18:07:14.081888 mmap(0x7f4e91917000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4e91917000
18:07:14.081953 close(3)                = 0
18:07:14.082012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.082068 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.082125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.082177 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.082229 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.082286 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.082357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.082414 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e916b7000
18:07:14.082472 mprotect(0x7f4e916df000, 2023424, PROT_NONE) = 0
18:07:14.082533 mmap(0x7f4e916df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e916df000
18:07:14.082596 mmap(0x7f4e91874000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e91874000
18:07:14.082661 mmap(0x7f4e918cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e918cd000
18:07:14.082724 mmap(0x7f4e918d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e918d3000
18:07:14.082829 close(3)                = 0
18:07:14.082899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:14.082967 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.083032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:14.083103 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e9169b000
18:07:14.083164 mprotect(0x7f4e9169d000, 98304, PROT_NONE) = 0
18:07:14.083220 mmap(0x7f4e9169d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e9169d000
18:07:14.083289 mmap(0x7f4e916ae000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4e916ae000
18:07:14.083347 mmap(0x7f4e916b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4e916b5000
18:07:14.083401 close(3)                = 0
18:07:14.083466 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e91699000
18:07:14.083519 arch_prctl(ARCH_SET_FS, 0x7f4e9169a1c0) = 0
18:07:14.083561 set_tid_address(0x7f4e9169a490) = 90125
18:07:14.083605 set_robust_list(0x7f4e9169a4a0, 24) = 0
18:07:14.083662 rseq(0x7f4e9169ab60, 0x20, 0, 0x53053053) = 0
18:07:14.083816 mprotect(0x7f4e918cd000, 16384, PROT_READ) = 0
18:07:14.083872 mprotect(0x7f4e916b5000, 4096, PROT_READ) = 0
18:07:14.084136 mprotect(0x7f4e91a79000, 86016, PROT_READ) = 0
18:07:14.084198 mprotect(0x7f4e91917000, 4096, PROT_READ) = 0
18:07:14.084387 mprotect(0x55cfd9f9a000, 32768, PROT_READ) = 0
18:07:14.084457 mprotect(0x7f4e91ae6000, 8192, PROT_READ) = 0
18:07:14.084545 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.084631 munmap(0x7f4e91a91000, 110235) = 0
18:07:14.084762 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=859}, ru_stime={tv_sec=0, tv_usec=859}, ...}) = 0
18:07:14.084861 getrandom("\xa9\xf5\xa7\x5b\x6d\xf7\x7b\xeb", 8, GRND_NONBLOCK) = 8
18:07:14.084932 brk(NULL)               = 0x55cfdab33000
18:07:14.085007 brk(0x55cfdab54000)     = 0x55cfdab54000
18:07:14.085069 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:14.085138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:14.085210 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e91124000
18:07:14.085282 close(3)                = 0
18:07:14.085413 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:14.085474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:14.085552 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4e91aa5000
18:07:14.085612 close(3)                = 0
18:07:14.085665 futex(0x7f4e918d2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:14.085847 openat(AT_FDCWD, "kernel/trace/.tmp_trace_event_perf.ver", O_RDONLY) = 3
18:07:14.085938 ioctl(3, TCGETS, 0x7ffc7d01aaf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:14.085996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41, ...}, AT_EMPTY_PATH) = 0
18:07:14.086066 read(3, "__crc_perf_trace_buf_alloc = 0xa"..., 8192) = 41
18:07:14.086141 read(3, "", 4096)       = 0
18:07:14.086209 read(3, "", 8192)       = 0
18:07:14.086257 ioctl(3, TCGETS, 0x7ffc7d018f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:14.086339 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:14.086398 readlink("/root/linux-5.15.0/kernel", 0x7ffc7d0193b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.086461 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffc7d0193b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.086531 readlink("/root/linux-5.15.0/kernel/trace/.tmp_trace_event_perf.o", 0x7ffc7d0193b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.086618 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:14.086681 readlink("/root/linux-5.15.0/kernel", 0x7ffc7d0193b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.086757 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffc7d0193b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.086833 readlink("/root/linux-5.15.0/kernel/trace/trace_event_perf.o", 0x7ffc7d0193b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.086913 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:14.087008 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_event_perf.o", 0x7ffc7d01ab80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.087099 openat(AT_FDCWD, "kernel/trace/.tmp_trace_event_perf.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:14.087205 fcntl(4, F_GETFD)       = 0
18:07:14.087268 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:14.087432 newfstatat(AT_FDCWD, "kernel/trace/trace_event_perf.o", {st_mode=S_IFREG|0644, st_size=302752, ...}, 0) = 0
18:07:14.087519 openat(AT_FDCWD, "kernel/trace/trace_event_perf.o", O_RDONLY) = 5
18:07:14.087589 fcntl(5, F_GETFD)       = 0
18:07:14.087644 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:14.087708 brk(0x55cfdab79000)     = 0x55cfdab79000
18:07:14.087820 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=302752, ...}, AT_EMPTY_PATH) = 0
18:07:14.087926 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.088007 lseek(5, 0, SEEK_SET)   = 0
18:07:14.088061 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.088123 lseek(5, 4096, SEEK_SET) = 4096
18:07:14.088182 lseek(5, 4096, SEEK_SET) = 4096
18:07:14.088246 lseek(5, 4096, SEEK_SET) = 4096
18:07:14.088300 lseek(5, 4096, SEEK_SET) = 4096
18:07:14.088367 lseek(5, 4096, SEEK_SET) = 4096
18:07:14.088427 lseek(5, 4096, SEEK_SET) = 4096
18:07:14.088487 lseek(5, 4096, SEEK_SET) = 4096
18:07:14.088546 lseek(5, 4096, SEEK_SET) = 4096
18:07:14.088604 lseek(5, 4096, SEEK_SET) = 4096
18:07:14.088663 lseek(5, 4096, SEEK_SET) = 4096
18:07:14.088727 lseek(5, 4096, SEEK_SET) = 4096
18:07:14.088786 lseek(5, 4096, SEEK_SET) = 4096
18:07:14.088840 lseek(5, 4096, SEEK_SET) = 4096
18:07:14.088919 lseek(5, 4096, SEEK_SET) = 4096
18:07:14.088993 lseek(5, 4096, SEEK_SET) = 4096
18:07:14.089057 lseek(5, 299008, SEEK_SET) = 299008
18:07:14.089114 read(5, "\37\t\0\0\0\0\0\0(\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253\t\0\0\0\0\0\0"..., 4096) = 3744
18:07:14.089188 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=302752, ...}, AT_EMPTY_PATH) = 0
18:07:14.089282 lseek(5, 302752, SEEK_SET) = 302752
18:07:14.089341 lseek(5, 302752, SEEK_SET) = 302752
18:07:14.089420 lseek(5, 294912, SEEK_SET) = 294912
18:07:14.089479 read(5, "\372\0\0\0\0\0\0\0\25\1\0\0\22\0\1\0\0\0\0\0\0\0\0\0O\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.089615 lseek(5, 8192, SEEK_SET) = 8192
18:07:14.089678 read(5, "\4\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.089749 lseek(5, 212992, SEEK_SET) = 212992
18:07:14.089820 read(5, "\n\0\0\0\36\0\0\0\265Q\0\0\0\0\0\0\370>\1\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:07:14.089886 lseek(5, 217088, SEEK_SET) = 217088
18:07:14.089955 read(5, "\3\16:\v;\v9\vI\23\210\1\v8\v\0\0)4\0\3\16:\v;\v9\vI\23\0\0"..., 4096) = 4096
18:07:14.090021 lseek(5, 225280, SEEK_SET) = 225280
18:07:14.090073 read(5, "\205\1\0\0\0\0\0\0o\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\205\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.090143 lseek(5, 229376, SEEK_SET) = 229376
18:07:14.090205 lseek(5, 229376, SEEK_SET) = 229376
18:07:14.090277 read(5, "\3\4\t\v\4\v\32\4\336\3\372\3\0\5\0\0\0\0\0\0\0\0\4\0007\4\245\3\276\3\0\5"..., 4096) = 4096
18:07:14.090350 lseek(5, 237568, SEEK_SET) = 237568
18:07:14.090393 read(5, "\367\4\0\0\0\0\0\0\375\1\0\0\0\0\0\0\n\0\0\0\37\0\0\0\2\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.090456 lseek(5, 286720, SEEK_SET) = 286720
18:07:14.090512 read(5, "nt\0PERF_SAMPLE_STREAM_ID\0restore"..., 4096) = 4096
18:07:14.090576 lseek(5, 290816, SEEK_SET) = 290816
18:07:14.090626 read(5, "er_namespace.h\0uidgid.h\0stat.h\0t"..., 4096) = 4096
18:07:14.090725 lseek(5, 294912, SEEK_SET) = 294912
18:07:14.090779 read(5, "\372\0\0\0\0\0\0\0\25\1\0\0\22\0\1\0\0\0\0\0\0\0\0\0O\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.090962 lseek(5, 0, SEEK_SET)   = 0
18:07:14.091021 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.091109 read(5, "\\\3\0\0\0\0\0\0\v\0\0\0\4\0\0\0 \0\0\0\0\0\0\0a\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.091173 lseek(5, 8192, SEEK_SET) = 8192
18:07:14.091228 lseek(5, 8192, SEEK_SET) = 8192
18:07:14.091284 lseek(5, 8192, SEEK_SET) = 8192
18:07:14.091341 read(5, "\4\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.091407 lseek(5, 12288, SEEK_SET) = 12288
18:07:14.091463 lseek(5, 12288, SEEK_SET) = 12288
18:07:14.091518 lseek(5, 12288, SEEK_SET) = 12288
18:07:14.091579 lseek(5, 12288, SEEK_SET) = 12288
18:07:14.091635 lseek(5, 12288, SEEK_SET) = 12288
18:07:14.091691 lseek(5, 12288, SEEK_SET) = 12288
18:07:14.091747 lseek(5, 294912, SEEK_SET) = 294912
18:07:14.091823 read(5, "\372\0\0\0\0\0\0\0\25\1\0\0\22\0\1\0\0\0\0\0\0\0\0\0O\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.091894 lseek(5, 299008, SEEK_SET) = 299008
18:07:14.091951 read(5, "\37\t\0\0\0\0\0\0(\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253\t\0\0\0\0\0\0"..., 4096) = 3744
18:07:14.092181 brk(0x55cfdab9a000)     = 0x55cfdab9a000
18:07:14.092365 brk(0x55cfdabc4000)     = 0x55cfdabc4000
18:07:14.092583 brk(0x55cfdabe7000)     = 0x55cfdabe7000
18:07:14.092644 brk(0x55cfdac23000)     = 0x55cfdac23000
18:07:14.092718 lseek(5, 290816, SEEK_SET) = 290816
18:07:14.092777 read(5, "er_namespace.h\0uidgid.h\0stat.h\0t"..., 4096) = 4096
18:07:14.092890 lseek(5, 0, SEEK_SET)   = 0
18:07:14.092956 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.093049 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:14.093129 lseek(4, 0, SEEK_SET)   = 0
18:07:14.093187 read(4, "", 64)         = 0
18:07:14.093262 lseek(4, 64, SEEK_CUR)  = 64
18:07:14.093338 lseek(5, 4096, SEEK_SET) = 4096
18:07:14.093405 read(5, "\\\3\0\0\0\0\0\0\v\0\0\0\4\0\0\0 \0\0\0\0\0\0\0a\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.093484 write(4, "UH\211\345ATA\211\364SH\211\373\377\24%\0\0\0\0H\211\307H\301\357\tH\203\367\1\203"..., 3287) = 3287
18:07:14.093568 lseek(4, 0, SEEK_SET)   = 0
18:07:14.093628 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3351
18:07:14.093687 lseek(4, 265, SEEK_CUR) = 3616
18:07:14.093749 lseek(5, 8192, SEEK_SET) = 8192
18:07:14.093814 write(4, "\0\0\0\0\0\0\0\0\216\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 388) = 388
18:07:14.093880 lseek(4, 0, SEEK_SET)   = 0
18:07:14.093947 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4004
18:07:14.094020 lseek(5, 8192, SEEK_SET) = 8192
18:07:14.094079 lseek(5, 8192, SEEK_SET) = 8192
18:07:14.094149 lseek(4, -631, SEEK_CUR) = 3373
18:07:14.094196 write(4, "\0\0\0\0perf_trace_buf_alloc\0\0", 26) = 26
18:07:14.094262 lseek(4, 0, SEEK_SET)   = 0
18:07:14.094346 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4004
18:07:14.094425 lseek(5, 8192, SEEK_SET) = 8192
18:07:14.094479 read(5, "\4\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.094552 lseek(4, -604, SEEK_CUR) = 3400
18:07:14.094599 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:07:14.094672 lseek(4, 0, SEEK_SET)   = 0
18:07:14.094719 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4004
18:07:14.094793 lseek(4, 60, SEEK_CUR)  = 4064
18:07:14.094847 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:14.094917 lseek(4, 0, SEEK_SET)   = 0
18:07:14.094969 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4072
18:07:14.095048 lseek(5, 12288, SEEK_SET) = 12288
18:07:14.095106 lseek(5, 12288, SEEK_SET) = 12288
18:07:14.095169 lseek(4, -656, SEEK_CUR) = 3416
18:07:14.095248 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\20\201\7\2", 24) = 24
18:07:14.095326 lseek(4, 0, SEEK_SET)   = 0
18:07:14.095389 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4072
18:07:14.095456 lseek(4, -721, SEEK_CUR) = 3351
18:07:14.095511 write(4, "\234X", 2)    = 2
18:07:14.095580 lseek(4, 0, SEEK_SET)   = 0
18:07:14.095637 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4072
18:07:14.095701 lseek(5, 12288, SEEK_SET) = 12288
18:07:14.095770 lseek(4, -632, SEEK_CUR) = 3440
18:07:14.095843 write(4, "perf buffer not large enough\0", 29) = 29
18:07:14.095917 lseek(4, 0, SEEK_SET)   = 0
18:07:14.095980 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4072
18:07:14.096040 lseek(4, -600, SEEK_CUR) = 3472
18:07:14.096101 write(4, "kernel/trace/trace_event_perf.c\0", 32) = 32
18:07:14.096158 lseek(4, 0, SEEK_SET)   = 0
18:07:14.096229 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4072
18:07:14.096302 lseek(5, 12288, SEEK_SET) = 12288
18:07:14.096371 lseek(4, -719, SEEK_CUR) = 3353
18:07:14.096434 write(4, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 20) = 20
18:07:14.096489 lseek(4, 0, SEEK_SET)   = 0
18:07:14.096547 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4072
18:07:14.096614 lseek(5, 12288, SEEK_SET) = 12288
18:07:14.096678 lseek(4, -68, SEEK_CUR) = 4004
18:07:14.096745 write(4, "\0\0\0\0\0\0\0\0\223\1\t\t\0\0\0\0\0\0\0\0u\1\3\t", 24) = 24
18:07:14.096804 lseek(4, 0, SEEK_SET)   = 0
18:07:14.096857 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4072
18:07:14.096923 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:14.096991 lseek(4, 0, SEEK_SET)   = 0
18:07:14.097048 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4080
18:07:14.097118 lseek(5, 12288, SEEK_SET) = 12288
18:07:14.097177 lseek(5, 12288, SEEK_SET) = 12288
18:07:14.097237 read(5, "\1\0\0\f\0\v\0\0\0\0$_\34@\r\0\0\23\234\r\0\0\10\0\0\0\0\n$p\10\325"..., 77824) = 77824
18:07:14.097427 read(5, "\0\0\0\7u\34\306\0\0\0\3\262=\1\0Bpc\0\7w\20+\0\0\0\0X\0\0\0\0"..., 4096) = 4096
18:07:14.097482 lseek(5, 94208, SEEK_SET) = 94208
18:07:14.097536 read(5, "M\4\0\0\0\0\0\0\n\0\0\0\36\0\0\0\35r\0\0\0\0\0\0Z\4\0\0\0\0\0\0"..., 118784) = 118784
18:07:14.097729 read(5, "\n\0\0\0\36\0\0\0\265Q\0\0\0\0\0\0\370>\1\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:07:14.098352 lseek(4, -48, SEEK_CUR) = 4032
18:07:14.098416 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 25) = 25
18:07:14.098484 lseek(4, 4096, SEEK_SET) = 4096
18:07:14.098551 read(4, "", 4096)       = 0
18:07:14.098603 lseek(4, 28, SEEK_CUR)  = 4124
18:07:14.098687 write(4, "\211F\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81920) = 81920
18:07:14.098890 read(5, "\3\16:\v;\v9\vI\23\210\1\v8\v\0\0)4\0\3\16:\v;\v9\vI\23\0\0"..., 4096) = 4096
18:07:14.098942 write(4, "\16\1\0\0\0%\27@\1\0)\0\0\0\0\5\17\t!\1\0\0\0%)@\1\0)\0\0\0"..., 4096) = 4096
18:07:14.099013 read(5, "\4\243\1U\237\4\372\1\372\1\1U\6\0\0\0\0\0\0\0\0\4\0\n\1U\4\n\24\4\243\1"..., 4096) = 4096
18:07:14.099079 lseek(5, 225280, SEEK_SET) = 225280
18:07:14.099156 read(5, "\205\1\0\0\0\0\0\0o\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\205\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.099245 write(4, "\59\v\1\23\0\0\230\1\23\1\3\10\v\v:\v;\v9\v\1\23\0\0\231\1\r\0\3\10:"..., 4096) = 4096
18:07:14.099307 read(5, "\3\4\t\v\4\v\32\4\336\3\372\3\0\5\0\0\0\0\0\0\0\0\4\0007\4\245\3\276\3\0\5"..., 4096) = 4096
18:07:14.099363 lseek(5, 233472, SEEK_SET) = 233472
18:07:14.099422 read(5, "\5\t\6\1\5\36\236\5!J\5\36\236J\4\t\5\n\3\341\10\1\5\2\6\240\5\t\6\1\310\4"..., 4096) = 4096
18:07:14.099492 lseek(5, 237568, SEEK_SET) = 237568
18:07:14.099556 read(5, "\367\4\0\0\0\0\0\0\375\1\0\0\0\0\0\0\n\0\0\0\37\0\0\0\2\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.099662 write(4, "\1\1\\\4\330\1\344\1\4\243\1U\237\4\344\1\376\1\1\\\0\0\0\0\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:07:14.099721 read(5, "BUFFER\0TRACE_ITER_RECORD_TGID_BI"..., 45056) = 45056
18:07:14.099813 read(5, "nt\0PERF_SAMPLE_STREAM_ID\0restore"..., 4096) = 4096
18:07:14.099868 write(4, "\4\3\1\0\2\4\3\1\0\2\4\3\1\5\1\0\2\4\3\6\3\17\1\5\n\0\2\4\3\3sJ"..., 4096) = 4096
18:07:14.099924 write(4, "p\0opts\0PTR_TO_TP_BUFFER\0TRACE_IT"..., 45056) = 45056
18:07:14.100273 read(5, "er_namespace.h\0uidgid.h\0stat.h\0t"..., 4096) = 4096
18:07:14.100357 write(4, "\0release_pte\0pcount\0PERF_SAMPLE_"..., 4096) = 4096
18:07:14.100429 write(4, "ile.h\0time32.h\0user_namespace.h\0"..., 1610) = 1610
18:07:14.100480 lseek(4, 0, SEEK_SET)   = 0
18:07:14.100542 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.100622 lseek(4, -16, SEEK_CUR) = 4080
18:07:14.100686 write(4, "\0GCC: (Ubuntu 11", 16) = 16
18:07:14.100745 lseek(5, 294912, SEEK_SET) = 294912
18:07:14.100805 write(4, ".4.0-1ubuntu1~22.04) 11.4.0\0", 28) = 28
18:07:14.100874 lseek(4, 151552, SEEK_SET) = 151552
18:07:14.100937 read(4, "cepoint-defs.h\0types.h\0seq_file."..., 4096) = 1638
18:07:14.101000 lseek(4, 2, SEEK_CUR)   = 153192
18:07:14.101057 lseek(5, 294912, SEEK_SET) = 294912
18:07:14.101103 read(5, "\372\0\0\0\0\0\0\0\25\1\0\0\22\0\1\0\0\0\0\0\0\0\0\0O\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.101160 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 880) = 880
18:07:14.101230 lseek(4, 0, SEEK_SET)   = 0
18:07:14.101291 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.101354 lseek(5, 299008, SEEK_SET) = 299008
18:07:14.101519 lseek(4, -592, SEEK_CUR) = 3504
18:07:14.101572 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:07:14.101640 lseek(4, 151552, SEEK_SET) = 151552
18:07:14.101706 read(4, "cepoint-defs.h\0types.h\0seq_file."..., 4096) = 2520
18:07:14.101771 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1576) = 1576
18:07:14.102019 write(4, "\0\0\0\0\0\0\0\0\357\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2471) = 2471
18:07:14.102106 lseek(4, 155648, SEEK_SET) = 155648
18:07:14.102173 read(4, "\0\0\0\0\0\0\0\0\357\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2471
18:07:14.102236 lseek(4, 1, SEEK_CUR)   = 158120
18:07:14.102290 write(4, "\20\0\0\0\0\0\0\0\v\0\0\0]\0\0\0\360\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.102361 write(4, "k\t\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\313\n\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.102433 write(4, "\n\0\0\0\35\0\0\0\302V\0\0\0\0\0\0\311\6\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 118784) = 118784
18:07:14.102645 write(4, "\37\3\0\0\0\0\0\0UA\1\0\0\0\0\0\1\0\0\0\1\0\0\0+\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.102728 write(4, "\1\0\0\0\1\0\0\0006\0\0\0\0\0\0\0\300\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:14.102801 write(4, "|\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\224\1\0\0\0\0\0\0\201\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.102904 write(4, "\306\10\0\0\0\0\0\0\323\3\0\0\0\0\0\0\n\0\0\0\36\0\0\0\317\10\0\0\0\0\0\0"..., 2094) = 2094
18:07:14.102984 lseek(4, 0, SEEK_SET)   = 0
18:07:14.103048 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:14.103110 lseek(4, 299008, SEEK_SET) = 299008
18:07:14.103169 read(4, "ab_gpl+perf_trace_buf_alloc\0.rel"..., 4096) = 470
18:07:14.103230 lseek(4, 2, SEEK_CUR)   = 299480
18:07:14.103292 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520) = 3520
18:07:14.103375 close(4)                = 0
18:07:14.103435 close(5)                = 0
18:07:14.103510 exit_group(0)           = ?
18:07:14.104079 +++ exited with 0 +++
