18:07:21.112842 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.112966 close(3)                = 0
18:07:21.113036 dup2(4, 1)              = 1
18:07:21.113102 close(4)                = 0
18:07:21.113185 pipe2([3, 4], 0)        = 0
18:07:21.113259 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91419
18:07:21.113565 close(4)                = 0
18:07:21.113684 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.113794 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.113898 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.114023 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.114098 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91420
18:07:21.114460 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91419, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.114510 rt_sigreturn({mask=[]}) = 91420
18:07:21.114601 close(3)                = 0
18:07:21.114656 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.114711 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91419
18:07:21.114798 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91420
18:07:21.119101 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91420, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.119149 rt_sigreturn({mask=[]}) = 91420
18:07:21.119226 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.119298 exit_group(0)           = ?
18:07:21.119434 +++ exited with 0 +++
