18:09:34.671056 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:34.671166 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/platform/efi/quirks.o"], 0x560f09f3aaa8 /* 129 vars */) = 0
18:09:34.671541 brk(NULL)               = 0x56106c7cb000
18:09:34.671635 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffeb27d6a0) = -1 EINVAL (Недопустимый аргумент)
18:09:34.671719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e137e3000
18:09:34.671804 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.671924 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:34.671987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:34.672098 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e137c8000
18:09:34.672176 close(3)                = 0
18:09:34.672269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:34.672338 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.672396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:34.672484 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e137aa000
18:09:34.672558 mprotect(0x7f3e137ad000, 102400, PROT_NONE) = 0
18:09:34.672644 mmap(0x7f3e137ad000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3e137ad000
18:09:34.672714 mmap(0x7f3e137c1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3e137c1000
18:09:34.672769 mmap(0x7f3e137c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3e137c6000
18:09:34.672839 close(3)                = 0
18:09:34.672914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:34.672969 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:34.673030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.673083 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:34.673138 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:34.673215 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:34.673288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.673339 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e13581000
18:09:34.673406 mprotect(0x7f3e135a9000, 2023424, PROT_NONE) = 0
18:09:34.673463 mmap(0x7f3e135a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e135a9000
18:09:34.673523 mmap(0x7f3e1373e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e1373e000
18:09:34.673609 mmap(0x7f3e13797000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e13797000
18:09:34.673673 mmap(0x7f3e1379d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e1379d000
18:09:34.673749 close(3)                = 0
18:09:34.673837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:34.673893 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.673957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:34.674042 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e13565000
18:09:34.674098 mprotect(0x7f3e13567000, 98304, PROT_NONE) = 0
18:09:34.674162 mmap(0x7f3e13567000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e13567000
18:09:34.674235 mmap(0x7f3e13578000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3e13578000
18:09:34.674325 mmap(0x7f3e1357f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3e1357f000
18:09:34.674428 close(3)                = 0
18:09:34.674513 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e13563000
18:09:34.674613 arch_prctl(ARCH_SET_FS, 0x7f3e13563b80) = 0
18:09:34.674682 set_tid_address(0x7f3e13563e50) = 99706
18:09:34.674733 set_robust_list(0x7f3e13563e60, 24) = 0
18:09:34.674809 rseq(0x7f3e13564520, 0x20, 0, 0x53053053) = 0
18:09:34.674950 mprotect(0x7f3e13797000, 16384, PROT_READ) = 0
18:09:34.675033 mprotect(0x7f3e1357f000, 4096, PROT_READ) = 0
18:09:34.675113 mprotect(0x7f3e137c6000, 4096, PROT_READ) = 0
18:09:34.675202 mprotect(0x56106aa9c000, 8192, PROT_READ) = 0
18:09:34.675298 mprotect(0x7f3e1381d000, 8192, PROT_READ) = 0
18:09:34.675397 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:34.675495 munmap(0x7f3e137c8000, 110235) = 0
18:09:34.675636 getrandom("\x8a\xc1\xce\xb1\xc5\x0d\x5f\xa2", 8, GRND_NONBLOCK) = 8
18:09:34.675689 brk(NULL)               = 0x56106c7cb000
18:09:34.675749 brk(0x56106c7ec000)     = 0x56106c7ec000
18:09:34.675851 openat(AT_FDCWD, "arch/x86/platform/efi/quirks.o", O_RDWR) = 3
18:09:34.675935 fcntl(3, F_GETFD)       = 0
18:09:34.675997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=310624, ...}, AT_EMPTY_PATH) = 0
18:09:34.676102 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:34.676176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e137e1000
18:09:34.676273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e137df000
18:09:34.676344 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 307232) = 3392
18:09:34.676403 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 568, 306664) = 568
18:09:34.676509 pread64(3, "\350\0\0\0\0UE1\3001\311\272\7\0\0\0H\307\307\0\0\0\0H\211\345H\203\344\360H\203"..., 849, 64) = 849
18:09:34.676593 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 1320, 162856) = 1320
18:09:34.676675 pread64(3, "\0\0\0\0\0\0\0\0V\2\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 928) = 68
18:09:34.676735 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0(\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 164176) = 96
18:09:34.676817 pread64(3, "\0\0\0\0", 4, 996) = 4
18:09:34.676895 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 164272) = 24
18:09:34.676955 pread64(3, "efi_query_variable_store\0\0", 26, 1000) = 26
18:09:34.677046 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1028) = 12
18:09:34.677146 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 164296) = 72
18:09:34.677210 pread64(3, "\350\0\0\0\0U1\300\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0UI\211"..., 1713, 1040) = 1713
18:09:34.677283 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 2232, 164368) = 2232
18:09:34.677354 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 2753) = 88
18:09:34.677431 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 166600) = 264
18:09:34.677505 pread64(3, "\0013efi: Failed to lookup EFI memo"..., 699, 2848) = 699
18:09:34.677575 pread64(3, "A\17\266\365H\307\307\0\0\0\0H\211\4$\350\0\0\0\0H\213\4$\351\0\0\0\0U\17\266"..., 84, 3547) = 84
18:09:34.677676 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 166864) = 216
18:09:34.677759 pread64(3, "\0\0\0\0\0\0\0\0\337\2\t\t", 12, 3631) = 12
18:09:34.677822 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\332\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 167080) = 48
18:09:34.677902 pread64(3, "\0\0\0\0", 4, 3643) = 4
18:09:34.677973 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\334\2\0\0\0\0\0\0", 24, 167128) = 24
18:09:34.678085 pread64(3, "\0\0\0\0\0\0\0\0\366\0\2\2", 12, 3647) = 12
18:09:34.678158 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\377\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 167152) = 48
18:09:34.678245 pread64(3, "\0170", 2, 3659) = 2
18:09:34.678315 pread64(3, "\0\0\0\0", 4, 3664) = 4
18:09:34.678385 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\3\0\0\0\0\0\0", 24, 167200) = 24
18:09:34.678462 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3672) = 8
18:09:34.678534 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 167224) = 24
18:09:34.678603 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 3680) = 24
18:09:34.678655 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 167248) = 48
18:09:34.678706 pread64(3, "efi_no_storage_paranoia\0", 24, 3704) = 24
18:09:34.678788 pread64(3, "D\0U\0M\0M\0Y\0\0\0", 12, 3728) = 12
18:09:34.678856 pread64(3, "\"V\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 87590, 3740) = 87590
18:09:34.678993 brk(0x56106c828000)     = 0x56106c828000
18:09:34.679050 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 129864, 167296) = 129864
18:09:34.679327 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3036, 91330) = 3036
18:09:34.679396 pread64(3, "\365\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 2297, 94366) = 2297
18:09:34.679456 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\2\0\0\0\0\0\0M\0\0\0\0\0\0\0"..., 2208, 297160) = 2208
18:09:34.679536 pread64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Q\3\0\0\0\0\0\0"..., 160, 96663) = 160
18:09:34.679628 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 299368) = 216
18:09:34.679691 pread64(3, "\225\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\0\5\0\0\0"..., 409, 96823) = 409
18:09:34.679760 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\341\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 696, 299584) = 696
18:09:34.679878 pread64(3, "y\16\0\0\5\0\10\0\240\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3709, 97232) = 3709
18:09:34.679958 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5712, 300280) = 5712
18:09:34.680051 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 54652, 100941) = 54652
18:09:34.680188 pread64(3, "arch/x86/platform/efi/quirks.c\0/"..., 2769, 155593) = 2769
18:09:34.680260 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 158362) = 44
18:09:34.680325 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 680, 158408) = 680
18:09:34.680433 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 305992) = 672
18:09:34.680568 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2352, 159088) = 2352
18:09:34.680657 pread64(3, "\0quirks.c\0__kstrtab_efi_query_va"..., 1414, 161440) = 1414
18:09:34.680751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e137dd000
18:09:34.680846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e137db000
18:09:34.681023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e137d9000
18:09:34.681204 brk(0x56106c849000)     = 0x56106c849000
18:09:34.681535 brk(0x56106c86a000)     = 0x56106c86a000
18:09:34.681877 brk(0x56106c88b000)     = 0x56106c88b000
18:09:34.682188 brk(0x56106c8ac000)     = 0x56106c8ac000
18:09:34.682525 brk(0x56106c8cd000)     = 0x56106c8cd000
18:09:34.691190 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e137d7000
18:09:34.691419 brk(0x56106c8ee000)     = 0x56106c8ee000
18:09:34.692354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=310624, ...}, AT_EMPTY_PATH) = 0
18:09:34.692446 ftruncate(3, 311520)    = 0
18:09:34.692590 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:34.692686 pwrite64(3, "\350\0\0\0\0UE1\3001\311\272\7\0\0\0H\307\307\0\0\0\0H\211\345H\203\344\360H\203"..., 849, 64) = 849
18:09:34.692785 pwrite64(3, "\0\0\0\0\0\0\0", 7, 913) = 7
18:09:34.692832 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 1320, 920) = 1320
18:09:34.692968 pwrite64(3, "\0\0\0\0\0\0\0\0V\2\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 2240) = 68
18:09:34.693037 pwrite64(3, "\0\0\0\0", 4, 2308) = 4
18:09:34.693116 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0(\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 2312) = 96
18:09:34.693203 pwrite64(3, "\0\0\0\0", 4, 2408) = 4
18:09:34.693269 pwrite64(3, "\0\0\0\0", 4, 2412) = 4
18:09:34.693322 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 2416) = 24
18:09:34.693400 pwrite64(3, "efi_query_variable_store\0\0", 26, 2440) = 26
18:09:34.693481 pwrite64(3, "\0\0", 2, 2466) = 2
18:09:34.693578 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2468) = 12
18:09:34.693673 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2480) = 72
18:09:34.693772 pwrite64(3, "\350\0\0\0\0U1\300\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0UI\211"..., 1713, 2552) = 1713
18:09:34.693833 pwrite64(3, "\0\0\0\0\0\0\0", 7, 4265) = 7
18:09:34.693913 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 2232, 4272) = 2232
18:09:34.694014 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 6504) = 88
18:09:34.694078 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 6592) = 264
18:09:34.694160 pwrite64(3, "\0013efi: Failed to lookup EFI memo"..., 699, 6856) = 699
18:09:34.694248 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0H\211\4$\350\0\0\0\0H\213\4$\351\0\0\0\0U\17\266"..., 84, 7555) = 84
18:09:34.694329 pwrite64(3, "\0", 1, 7639) = 1
18:09:34.694425 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 7640) = 216
18:09:34.694543 pwrite64(3, "\0\0\0\0\0\0\0\0\337\2\t\t", 12, 7856) = 12
18:09:34.694610 pwrite64(3, "\0\0\0\0", 4, 7868) = 4
18:09:34.694679 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\332\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 7872) = 48
18:09:34.694754 pwrite64(3, "\0\0\0\0", 4, 7920) = 4
18:09:34.694827 pwrite64(3, "\0\0\0\0", 4, 7924) = 4
18:09:34.694931 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\334\2\0\0\0\0\0\0", 24, 7928) = 24
18:09:34.695112 pwrite64(3, "\0\0\0\0\0\0\0\0\366\0\2\2", 12, 7952) = 12
18:09:34.695211 pwrite64(3, "\0\0\0\0", 4, 7964) = 4
18:09:34.695360 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\377\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 7968) = 48
18:09:34.695453 pwrite64(3, "\0170", 2, 8016) = 2
18:09:34.695541 pwrite64(3, "\0\0", 2, 8018) = 2
18:09:34.695688 pwrite64(3, "\0\0\0\0", 4, 8020) = 4
18:09:34.695834 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\3\0\0\0\0\0\0", 24, 8024) = 24
18:09:34.695971 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8048) = 8
18:09:34.696101 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 8056) = 24
18:09:34.696201 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 8080) = 24
18:09:34.696332 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 8104) = 48
18:09:34.696461 pwrite64(3, "efi_no_storage_paranoia\0", 24, 8152) = 24
18:09:34.696590 pwrite64(3, "D\0U\0M\0M\0Y\0\0\0", 12, 8176) = 12
18:09:34.696726 pwrite64(3, "\"V\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 87590, 8188) = 87590
18:09:34.696855 pwrite64(3, "\0\0\0\0\0\0", 6, 95778) = 6
18:09:34.696984 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 129864, 95784) = 129864
18:09:34.697161 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3036, 225648) = 3036
18:09:34.697302 pwrite64(3, "\365\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 2297, 228684) = 2297
18:09:34.697408 pwrite64(3, "\0\0\0", 3, 230981) = 3
18:09:34.697522 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\2\0\0\0\0\0\0M\0\0\0\0\0\0\0"..., 2208, 230984) = 2208
18:09:34.697641 pwrite64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Q\3\0\0\0\0\0\0"..., 160, 233192) = 160
18:09:34.697805 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 233352) = 216
18:09:34.697949 pwrite64(3, "\225\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\0\5\0\0\0"..., 409, 233568) = 409
18:09:34.698042 pwrite64(3, "\0\0\0\0\0\0\0", 7, 233977) = 7
18:09:34.698163 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\341\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 696, 233984) = 696
18:09:34.698258 pwrite64(3, "y\16\0\0\5\0\10\0\240\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3709, 234680) = 3709
18:09:34.698354 pwrite64(3, "\0\0\0", 3, 238389) = 3
18:09:34.698447 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5712, 238392) = 5712
18:09:34.698543 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 54652, 244104) = 54652
18:09:34.698639 pwrite64(3, "arch/x86/platform/efi/quirks.c\0/"..., 2769, 298756) = 2769
18:09:34.698737 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 301525) = 44
18:09:34.698831 pwrite64(3, NULL, 0, 301569) = 0
18:09:34.698940 pwrite64(3, "\0\0\0\0\0\0\0", 7, 301569) = 7
18:09:34.699031 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 680, 301576) = 680
18:09:34.699126 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 302256) = 672
18:09:34.699231 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2352, 302928) = 2352
18:09:34.699323 pwrite64(3, "\0quirks.c\0__kstrtab_efi_query_va"..., 1414, 305280) = 1414
18:09:34.699415 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 568, 306694) = 568
18:09:34.699498 pwrite64(3, ".retpoline_sites\0", 17, 307262) = 17
18:09:34.699589 pwrite64(3, ".rela.retpoline_sites\0", 22, 307279) = 22
18:09:34.699685 pwrite64(3, ".return_sites\0", 14, 307301) = 14
18:09:34.699793 pwrite64(3, ".rela.return_sites\0", 19, 307315) = 19
18:09:34.699888 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 307334) = 20
18:09:34.699987 pwrite64(3, "\0\0\0\0\0\0", 6, 307354) = 6
18:09:34.700084 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 307360) = 120
18:09:34.700164 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 307480) = 56
18:09:34.700232 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0m\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 307536) = 336
18:09:34.700329 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 307872) = 3648
18:09:34.700480 exit_group(0)           = ?
18:09:34.702298 +++ exited with 0 +++
