18:07:41.509479 set_robust_list(0x7f8c9efa3a20, 24) = 0
18:07:41.509627 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c9efe8520}, NULL, 8) = 0
18:07:41.509681 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c9efe8520}, NULL, 8) = 0
18:07:41.509749 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c9efe8520}, NULL, 8) = 0
18:07:41.509832 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c9efe8520}, NULL, 8) = 0
18:07:41.509892 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c9efe8520}, NULL, 8) = 0
18:07:41.509963 dup2(3, 0)              = 0
18:07:41.510015 close(3)                = 0
18:07:41.510087 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562f43a96148 /* 129 vars */) = 0
18:07:41.510438 brk(NULL)               = 0x559fa0008000
18:07:41.510500 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcef5ff5e0) = -1 EINVAL (Недопустимый аргумент)
18:07:41.510583 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f72d4f000
18:07:41.510644 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.510703 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:41.510750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:41.510799 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f72d34000
18:07:41.510841 close(3)                = 0
18:07:41.510910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:41.510970 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.511039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:41.511102 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f72cbe000
18:07:41.511167 mmap(0x7f0f72cc0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0f72cc0000
18:07:41.511229 mmap(0x7f0f72d15000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0f72d15000
18:07:41.511275 mmap(0x7f0f72d32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0f72d32000
18:07:41.511342 close(3)                = 0
18:07:41.511381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:41.511428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:41.511476 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.511516 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:41.511564 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:41.511605 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:41.511689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.511789 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f72a95000
18:07:41.511856 mprotect(0x7f0f72abd000, 2023424, PROT_NONE) = 0
18:07:41.511930 mmap(0x7f0f72abd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f72abd000
18:07:41.512006 mmap(0x7f0f72c52000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f72c52000
18:07:41.512054 mmap(0x7f0f72cab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0f72cab000
18:07:41.512193 mmap(0x7f0f72cb1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f72cb1000
18:07:41.512315 close(3)                = 0
18:07:41.512393 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f72a92000
18:07:41.512469 arch_prctl(ARCH_SET_FS, 0x7f0f72a92740) = 0
18:07:41.512517 set_tid_address(0x7f0f72a92a10) = 95989
18:07:41.512564 set_robust_list(0x7f0f72a92a20, 24) = 0
18:07:41.512626 rseq(0x7f0f72a930e0, 0x20, 0, 0x53053053) = 0
18:07:41.512777 mprotect(0x7f0f72cab000, 16384, PROT_READ) = 0
18:07:41.512872 mprotect(0x7f0f72d32000, 4096, PROT_READ) = 0
18:07:41.512979 mprotect(0x559f9e89d000, 4096, PROT_READ) = 0
18:07:41.513050 mprotect(0x7f0f72d89000, 8192, PROT_READ) = 0
18:07:41.513131 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:41.513232 munmap(0x7f0f72d34000, 110235) = 0
18:07:41.513385 getrandom("\x24\x41\x1d\xdb\x38\x20\x27\x60", 8, GRND_NONBLOCK) = 8
18:07:41.513443 brk(NULL)               = 0x559fa0008000
18:07:41.513503 brk(0x559fa0029000)     = 0x559fa0029000
18:07:41.513590 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:41.513676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:41.513750 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f7251d000
18:07:41.513817 close(3)                = 0
18:07:41.513996 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:41.514085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:41.514156 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0f72d48000
18:07:41.514229 close(3)                = 0
18:07:41.514282 futex(0x7f0f72cb0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:41.514393 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:41.514454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:41.514522 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:41.514603 read(3, "", 4096)       = 0
18:07:41.514661 close(3)                = 0
18:07:41.514779 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.514848 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.514908 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.514968 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.515017 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.515077 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.515133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.515204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.515270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.515350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.515422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.515505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:41.515573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:41.515626 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f72d42000
18:07:41.515688 close(3)                = 0
18:07:41.515773 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:41.515931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f72d40000
18:07:41.515984 lseek(3, 0, SEEK_SET)   = 0
18:07:41.516041 read(3, "559f9e871000-559f9e875000 r--p 0"..., 8192) = 3276
18:07:41.516133 read(3, "", 4916)       = 0
18:07:41.516185 close(3)                = 0
18:07:41.516245 munmap(0x7f0f72d40000, 8192) = 0
18:07:41.516311 sigaltstack({ss_sp=0x559f9e89e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:41.516374 rt_sigaction(SIGSEGV, {sa_handler=0x559f9e890310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0f72ad7520}, NULL, 8) = 0
18:07:41.516436 rt_sigaction(SIGSEGV, {sa_handler=0x559f9e890310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0f72ad7520}, NULL, 8) = 0
18:07:41.516577 brk(0x559fa004a000)     = 0x559fa004a000
18:07:41.516656 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:41.516735 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:41.516792 read(0, "\narch/x86/crypto/crc32-pclmul_as"..., 98304) = 1532
18:07:41.522612 read(0, "", 94208)      = 0
18:07:41.523305 close(1)                = 0
18:07:41.523413 close(2)                = 0
18:07:41.523499 exit_group(1)           = ?
18:07:41.523725 +++ exited with 1 +++
