18:07:29.796150 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.796287 close(3)                = 0
18:07:29.796346 dup2(4, 1)              = 1
18:07:29.796416 close(4)                = 0
18:07:29.796511 pipe2([3, 4], 0)        = 0
18:07:29.796589 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94257
18:07:29.797014 close(4)                = 0
18:07:29.797130 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94258
18:07:29.797537 close(3)                = 0
18:07:29.797662 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.797798 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94257
18:07:29.797888 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94257, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.797939 rt_sigreturn({mask=[]}) = 94257
18:07:29.798012 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94258
18:07:29.805054 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94258, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.805101 rt_sigreturn({mask=[]}) = 94258
18:07:29.805150 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.805235 exit_group(0)           = ?
18:07:29.805354 +++ exited with 0 +++
