18:09:04.274798 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:04.274936 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.kdebug"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562e984cc728 /* 129 vars */) = 0
18:09:04.275450 brk(NULL)               = 0x12fe000
18:09:04.275547 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed99ae3f0) = -1 EINVAL (Недопустимый аргумент)
18:09:04.275624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02c5b28000
18:09:04.275694 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.275752 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:04.275819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:04.275876 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02c5b0d000
18:09:04.275936 close(3)                = 0
18:09:04.276006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:04.276051 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:04.276094 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.276135 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:04.276174 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:04.276213 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:04.276259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.276305 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02c58e4000
18:09:04.276346 mprotect(0x7f02c590c000, 2023424, PROT_NONE) = 0
18:09:04.276404 mmap(0x7f02c590c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f02c590c000
18:09:04.276455 mmap(0x7f02c5aa1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f02c5aa1000
18:09:04.276497 mmap(0x7f02c5afa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f02c5afa000
18:09:04.276546 mmap(0x7f02c5b00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02c5b00000
18:09:04.276604 close(3)                = 0
18:09:04.276668 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02c58e1000
18:09:04.276728 arch_prctl(ARCH_SET_FS, 0x7f02c58e1740) = 0
18:09:04.276768 set_tid_address(0x7f02c58e1a10) = 98675
18:09:04.276801 set_robust_list(0x7f02c58e1a20, 24) = 0
18:09:04.276840 rseq(0x7f02c58e20e0, 0x20, 0, 0x53053053) = 0
18:09:04.276964 mprotect(0x7f02c5afa000, 16384, PROT_READ) = 0
18:09:04.277039 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:04.277094 mprotect(0x7f02c5b62000, 8192, PROT_READ) = 0
18:09:04.277171 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:04.277236 munmap(0x7f02c5b0d000, 110235) = 0
18:09:04.277338 getrandom("\x0a\x00\x63\x3a\x25\xe7\x77\x41", 8, GRND_NONBLOCK) = 8
18:09:04.277394 brk(NULL)               = 0x12fe000
18:09:04.277454 brk(0x131f000)          = 0x131f000
18:09:04.277525 brk(0x1341000)          = 0x1341000
18:09:04.277823 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:04.277883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:04.277936 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02c536c000
18:09:04.278015 close(3)                = 0
18:09:04.278144 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:04.278196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:04.278253 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:04.278330 read(3, "", 4096)       = 0
18:09:04.278392 close(3)                = 0
18:09:04.278514 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.278557 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.278603 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.278647 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.278691 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.278736 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.278784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.278843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.278886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.278953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.279003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.279046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.279126 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:04.279196 ioctl(0, TIOCGWINSZ, 0x7ffed99ae318) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.279245 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:04.279302 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:04.279354 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02c5926520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:04.279421 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02c5926520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02c5926520}, 8) = 0
18:09:04.279472 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02c5926520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:04.279515 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02c5926520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02c5926520}, 8) = 0
18:09:04.279564 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02c5926520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:04.279614 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02c5926520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02c5926520}, 8) = 0
18:09:04.279681 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02c5926520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:04.279721 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02c5926520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02c5926520}, 8) = 0
18:09:04.279792 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02c5926520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:04.279876 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:04.279932 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:04.279996 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.280051 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.280109 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.280169 access("/usr/bin/gcc", X_OK) = 0
18:09:04.280214 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:04.280276 readlink("/usr", 0x7ffed99ac830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.280318 readlink("/usr/bin", 0x7ffed99ac830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.280358 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:04.280417 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:04.280485 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed99ac830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.280545 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.280592 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.280648 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.280697 access("/usr/bin/gcc", X_OK) = 0
18:09:04.280752 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:04.280799 readlink("/usr", 0x7ffed99ac830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.280859 readlink("/usr/bin", 0x7ffed99ac830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.280917 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:04.280959 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:04.281028 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed99ac830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.281110 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:04.281157 readlink("/root/linux-5.15.0/arch", 0x7ffed99ac9a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.281201 readlink("/root/linux-5.15.0/arch/x86", 0x7ffed99ac9a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.281271 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffed99ac9a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.281328 readlink("/root/linux-5.15.0/arch/x86/kernel/kdebugfs.c", 0x7ffed99ac9a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.281381 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:04.281426 readlink("/root/linux-5.15.0/arch", 0x7ffed99ac9a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.281470 readlink("/root/linux-5.15.0/arch/x86", 0x7ffed99ac9a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.281519 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffed99ac9a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.281561 readlink("/root/linux-5.15.0/arch/x86/kernel/kdebugfs.o", 0x7ffed99ac9a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.281656 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:04.281705 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:04.281758 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.281804 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.281858 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.281912 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.282018 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:04.284458 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:04.284585 openat(AT_FDCWD, "/tmp/ccjhBdoT.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:04.284742 close(3)                = 0
18:09:04.284839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:04.284926 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:04.285004 pipe2([3, 4], O_CLOEXEC) = 0
18:09:04.285075 vfork()                 = 98676
18:09:04.285918 close(4)                = 0
18:09:04.286065 read(3, "", 16)         = 0
18:09:04.286168 close(3)                = 0
18:09:04.286316 wait4(98676, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98676
18:09:05.361054 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98676, si_uid=0, si_status=0, si_utime=70, si_stime=6} ---
18:09:05.361232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed99ae040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.361376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed99ae090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.361538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed99ae040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.361694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed99ae090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.361846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed99ae040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.361946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed99ae090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.362053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed99ae040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.362227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed99ae090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.362370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed99ae040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.362517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed99ae090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.362678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed99ae040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.362834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffed99ae090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.362988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed99ae040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.363165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffed99ae090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.363323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffed99ae040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.363501 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffed99ae090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.363680 pipe2([3, 4], O_CLOEXEC) = 0
18:09:05.363879 vfork()                 = 98693
18:09:05.365236 close(4)                = 0
18:09:05.365451 read(3, "", 16)         = 0
18:09:05.365665 close(3)                = 0
18:09:05.365807 wait4(98693, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98693
18:09:05.414981 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98693, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:09:05.415085 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:05.415236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:05.415400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:05.415564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:05.415654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:05.415743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:05.415865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffed99adfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.415950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffed99adfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.416032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffed99adfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.416113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:05.416201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffed99adfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.416282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffed99adfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.416364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffed99adfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.416463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffed99adfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.416544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:05.416632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:05.416730 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffed99adfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.416853 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:05.416966 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:05.417057 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffed99adfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.417140 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:05.417218 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:05.417313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffed99adfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.417408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:05.417503 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:05.417582 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:05.417764 newfstatat(AT_FDCWD, "/tmp/ccjhBdoT.s", {st_mode=S_IFREG|0600, st_size=345820, ...}, 0) = 0
18:09:05.417879 unlink("/tmp/ccjhBdoT.s") = 0
18:09:05.418210 exit_group(0)           = ?
18:09:05.418587 +++ exited with 0 +++
