18:07:19.206677 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.206806 dup2(3, 0)              = 0
18:07:19.206860 close(3)                = 0
18:07:19.206971 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.207370 brk(NULL)               = 0x55c1dee51000
18:07:19.207446 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3166cea0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.207530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49b9773000
18:07:19.207597 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.207674 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.207742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.207833 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49b9758000
18:07:19.207891 close(3)                = 0
18:07:19.207956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.208044 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.208115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.208176 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.208234 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.208293 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.208365 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.208422 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49b952f000
18:07:19.208482 mprotect(0x7f49b9557000, 2023424, PROT_NONE) = 0
18:07:19.208545 mmap(0x7f49b9557000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f49b9557000
18:07:19.208609 mmap(0x7f49b96ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f49b96ec000
18:07:19.208676 mmap(0x7f49b9745000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f49b9745000
18:07:19.208743 mmap(0x7f49b974b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49b974b000
18:07:19.208822 close(3)                = 0
18:07:19.208894 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49b952c000
18:07:19.208958 arch_prctl(ARCH_SET_FS, 0x7f49b952c740) = 0
18:07:19.209012 set_tid_address(0x7f49b952ca10) = 90791
18:07:19.209060 set_robust_list(0x7f49b952ca20, 24) = 0
18:07:19.209124 rseq(0x7f49b952d0e0, 0x20, 0, 0x53053053) = 0
18:07:19.209241 mprotect(0x7f49b9745000, 16384, PROT_READ) = 0
18:07:19.209339 mprotect(0x55c1de178000, 4096, PROT_READ) = 0
18:07:19.209410 mprotect(0x7f49b97ad000, 8192, PROT_READ) = 0
18:07:19.209478 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.209559 munmap(0x7f49b9758000, 110235) = 0
18:07:19.209683 getrandom("\x00\x96\xbd\xec\x2e\x53\xb4\x37", 8, GRND_NONBLOCK) = 8
18:07:19.209755 brk(NULL)               = 0x55c1dee51000
18:07:19.209809 brk(0x55c1dee72000)     = 0x55c1dee72000
18:07:19.209869 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.209948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.210016 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49b8fb7000
18:07:19.210079 close(3)                = 0
18:07:19.210187 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.210246 read(0, "\"pdpe1gb\"\n", 8192) = 10
18:07:19.210312 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.210380 read(0, "", 8192)       = 0
18:07:19.210432 close(0)                = 0
18:07:19.210498 write(1, "\"pdpe1gb\"\n", 10) = 10
18:07:19.210562 close(1)                = 0
18:07:19.210621 close(2)                = 0
18:07:19.210701 exit_group(0)           = ?
18:07:19.210872 +++ exited with 0 +++
