18:07:29.835502 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.835621 close(3)                = 0
18:07:29.835698 dup2(4, 1)              = 1
18:07:29.835735 close(4)                = 0
18:07:29.835858 pipe2([3, 4], 0)        = 0
18:07:29.835922 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94269
18:07:29.836200 close(4)                = 0
18:07:29.836261 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94270
18:07:29.836549 close(3)                = 0
18:07:29.836632 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.836731 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94269
18:07:29.837094 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94269, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.837146 rt_sigreturn({mask=[]}) = 94269
18:07:29.837204 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94270
18:07:29.844595 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94270, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.844651 rt_sigreturn({mask=[]}) = 94270
18:07:29.844731 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.844856 exit_group(0)           = ?
18:07:29.845031 +++ exited with 0 +++
