18:09:08.748908 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:08.748990 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_pid.ver"], 0x55f3935c6308 /* 129 vars */) = 0
18:09:08.749346 brk(NULL)               = 0x55b74897b000
18:09:08.749406 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd57e76eb0) = -1 EINVAL (Недопустимый аргумент)
18:09:08.749489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d7d750000
18:09:08.749549 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.749622 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:08.749682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:08.749746 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d7d735000
18:09:08.749800 close(3)                = 0
18:09:08.749859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:08.749921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:08.749986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:08.750044 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:08.750103 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:08.750167 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:08.750222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:08.750276 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d7d50c000
18:09:08.750328 mprotect(0x7f5d7d534000, 2023424, PROT_NONE) = 0
18:09:08.750395 mmap(0x7f5d7d534000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d7d534000
18:09:08.750464 mmap(0x7f5d7d6c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d7d6c9000
18:09:08.750524 mmap(0x7f5d7d722000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d7d722000
18:09:08.750589 mmap(0x7f5d7d728000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d7d728000
18:09:08.750653 close(3)                = 0
18:09:08.750713 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d7d509000
18:09:08.750761 arch_prctl(ARCH_SET_FS, 0x7f5d7d509740) = 0
18:09:08.750805 set_tid_address(0x7f5d7d509a10) = 98772
18:09:08.750869 set_robust_list(0x7f5d7d509a20, 24) = 0
18:09:08.750926 rseq(0x7f5d7d50a0e0, 0x20, 0, 0x53053053) = 0
18:09:08.751037 mprotect(0x7f5d7d722000, 16384, PROT_READ) = 0
18:09:08.751125 mprotect(0x55b7488ff000, 4096, PROT_READ) = 0
18:09:08.751187 mprotect(0x7f5d7d78a000, 8192, PROT_READ) = 0
18:09:08.751257 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:08.751325 munmap(0x7f5d7d735000, 110235) = 0
18:09:08.751432 getrandom("\x4f\xb7\x9b\x6d\xa1\xe1\xa4\x1c", 8, GRND_NONBLOCK) = 8
18:09:08.751501 brk(NULL)               = 0x55b74897b000
18:09:08.751551 brk(0x55b74899c000)     = 0x55b74899c000
18:09:08.751614 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:08.751687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:08.751754 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d7cf94000
18:09:08.751885 close(3)                = 0
18:09:08.752001 ioctl(0, TCGETS, 0x7ffd57e76d50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:08.752069 newfstatat(AT_FDCWD, "kernel/.tmp_pid.ver", {st_mode=S_IFREG|0644, st_size=384, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:08.752147 unlinkat(AT_FDCWD, "kernel/.tmp_pid.ver", 0) = 0
18:09:08.752262 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:08.752335 close(0)                = 0
18:09:08.752387 close(1)                = 0
18:09:08.752446 close(2)                = 0
18:09:08.752513 exit_group(0)           = ?
18:09:08.752728 +++ exited with 0 +++
