18:07:20.618682 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.618818 close(3)                = 0
18:07:20.618901 dup2(4, 1)              = 1
18:07:20.618990 close(4)                = 0
18:07:20.619171 pipe2([3, 4], 0)        = 0
18:07:20.619353 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91249
18:07:20.619816 close(4)                = 0
18:07:20.620006 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91250
18:07:20.620439 close(3)                = 0
18:07:20.620545 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.620698 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91249, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.620778 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:20.620871 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91249
18:07:20.620988 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91250
18:07:20.628565 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91250, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.628659 rt_sigreturn({mask=[]}) = 91250
18:07:20.628792 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.628932 exit_group(0)           = ?
18:07:20.629153 +++ exited with 0 +++
