18:07:18.014055 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.014163 dup2(3, 0)              = 0
18:07:18.014221 close(3)                = 0
18:07:18.014312 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.014676 brk(NULL)               = 0x55b359bc9000
18:07:18.014743 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa59c3e90) = -1 EINVAL (Недопустимый аргумент)
18:07:18.014827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ae85c5000
18:07:18.014905 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.014967 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.015022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.015072 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ae85aa000
18:07:18.015127 close(3)                = 0
18:07:18.015182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.015222 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.015269 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.015308 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.015355 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.015415 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.015478 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.015533 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ae8381000
18:07:18.015597 mprotect(0x7f5ae83a9000, 2023424, PROT_NONE) = 0
18:07:18.015669 mmap(0x7f5ae83a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ae83a9000
18:07:18.015743 mmap(0x7f5ae853e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ae853e000
18:07:18.015828 mmap(0x7f5ae8597000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ae8597000
18:07:18.015885 mmap(0x7f5ae859d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ae859d000
18:07:18.015940 close(3)                = 0
18:07:18.016010 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ae837e000
18:07:18.016064 arch_prctl(ARCH_SET_FS, 0x7f5ae837e740) = 0
18:07:18.016110 set_tid_address(0x7f5ae837ea10) = 90378
18:07:18.016170 set_robust_list(0x7f5ae837ea20, 24) = 0
18:07:18.016212 rseq(0x7f5ae837f0e0, 0x20, 0, 0x53053053) = 0
18:07:18.016314 mprotect(0x7f5ae8597000, 16384, PROT_READ) = 0
18:07:18.016395 mprotect(0x55b357dbe000, 4096, PROT_READ) = 0
18:07:18.016450 mprotect(0x7f5ae85ff000, 8192, PROT_READ) = 0
18:07:18.016511 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.016582 munmap(0x7f5ae85aa000, 110235) = 0
18:07:18.016688 getrandom("\xe7\x18\x9b\xfa\xe9\xc7\xe9\xc7", 8, GRND_NONBLOCK) = 8
18:07:18.016737 brk(NULL)               = 0x55b359bc9000
18:07:18.016776 brk(0x55b359bea000)     = 0x55b359bea000
18:07:18.016831 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.016892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.016949 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ae7e09000
18:07:18.017008 close(3)                = 0
18:07:18.017138 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.017200 read(0, "\"DE\"\n", 8192) = 5
18:07:18.017261 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.017329 read(0, "", 8192)       = 0
18:07:18.017385 close(0)                = 0
18:07:18.017454 write(1, "\"de\"\n", 5) = 5
18:07:18.017537 close(1)                = 0
18:07:18.017598 close(2)                = 0
18:07:18.017671 exit_group(0)           = ?
18:07:18.017819 +++ exited with 0 +++
