18:07:25.872948 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.873071 close(3)                = 0
18:07:25.873399 dup2(4, 1)              = 1
18:07:25.873589 close(4)                = 0
18:07:25.873698 pipe2([3, 4], 0)        = 0
18:07:25.873755 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92954
18:07:25.874008 close(4)                = 0
18:07:25.874095 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.874179 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.874238 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.874291 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.874367 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92955
18:07:25.874670 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92954, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.874709 rt_sigreturn({mask=[]}) = 92955
18:07:25.874791 close(3)                = 0
18:07:25.874870 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.874952 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92954
18:07:25.875003 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92955
18:07:25.882706 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92955, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.882762 rt_sigreturn({mask=[]}) = 92955
18:07:25.882870 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.882995 exit_group(0)           = ?
18:07:25.883172 +++ exited with 0 +++
