18:07:13.292238 set_robust_list(0x7fdb279fda20, 24) = 0
18:07:13.292394 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.292449 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.292538 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.292603 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.292661 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.292725 dup2(3, 0)              = 0
18:07:13.292778 close(3)                = 0
18:07:13.292879 openat(AT_FDCWD, "kernel/trace/.tmp_trace_event_perf.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:13.293020 fcntl(1, F_DUPFD, 10)   = 10
18:07:13.293081 close(1)                = 0
18:07:13.293135 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:13.293189 dup2(3, 1)              = 1
18:07:13.293243 close(3)                = 0
18:07:13.293307 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55b7d40a4468 /* 129 vars */) = 0
18:07:13.293732 brk(NULL)               = 0x5556d486b000
18:07:13.293812 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe995d0470) = -1 EINVAL (Недопустимый аргумент)
18:07:13.293908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a922d5000
18:07:13.293982 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.294050 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.294108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.294177 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a922ba000
18:07:13.294237 close(3)                = 0
18:07:13.294297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.294368 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.294427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.294489 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.294549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.294615 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.294688 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.294750 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a92091000
18:07:13.294811 mprotect(0x7f0a920b9000, 2023424, PROT_NONE) = 0
18:07:13.294876 mmap(0x7f0a920b9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a920b9000
18:07:13.294944 mmap(0x7f0a9224e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a9224e000
18:07:13.295009 mmap(0x7f0a922a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a922a7000
18:07:13.295082 mmap(0x7f0a922ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a922ad000
18:07:13.295158 close(3)                = 0
18:07:13.295241 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a9208e000
18:07:13.295299 arch_prctl(ARCH_SET_FS, 0x7f0a9208e740) = 0
18:07:13.295365 set_tid_address(0x7f0a9208ea10) = 90089
18:07:13.295406 set_robust_list(0x7f0a9208ea20, 24) = 0
18:07:13.295455 rseq(0x7f0a9208f0e0, 0x20, 0, 0x53053053) = 0
18:07:13.295582 mprotect(0x7f0a922a7000, 16384, PROT_READ) = 0
18:07:13.295662 mprotect(0x5556d4813000, 4096, PROT_READ) = 0
18:07:13.295729 mprotect(0x7f0a9230f000, 8192, PROT_READ) = 0
18:07:13.295826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.295932 munmap(0x7f0a922ba000, 110235) = 0
18:07:13.296054 getrandom("\xc7\x6c\x8f\x93\x23\x11\x79\xf0", 8, GRND_NONBLOCK) = 8
18:07:13.296118 brk(NULL)               = 0x5556d486b000
18:07:13.296171 brk(0x5556d488c000)     = 0x5556d488c000
18:07:13.296239 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:13.296328 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:13.296432 ioctl(3, TCGETS, 0x7ffe995d0020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:13.296492 read(3, "", 4096)       = 0
18:07:13.296550 close(3)                = 0
18:07:13.296610 ioctl(0, TCGETS, 0x7ffe995cfa40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:13.296675 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:13.296750 read(0, "# 0 \"kernel/trace/trace_event_pe"..., 8192) = 4096
18:07:13.337871 read(0, "ernel_ptrdiff_t;\n\n\n\n\ntypedef str"..., 4096) = 4096
18:07:13.341523 read(0, "linux/kernel.h\" 2\n# 1 \"./include"..., 8192) = 4096
18:07:13.346830 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:07:13.354639 read(0, "xtern void alternatives_smp_modu"..., 8192) = 4096
18:07:13.356801 read(0, "(long nr, volatile unsigned long"..., 4096) = 4096
18:07:13.357639 brk(0x5556d48ad000)     = 0x5556d48ad000
18:07:13.358093 read(0, "dition code \" \"c\" \"*/\\n\"\n       "..., 8192) = 4096
18:07:13.358388 read(0, " unsigned long val;\n\n  if (__bui"..., 4096) = 4096
18:07:13.360006 read(0, "\n  return val ? __fls(val) : siz"..., 8192) = 4096
18:07:13.363577 read(0, "strument_write(const volatile vo"..., 4096) = 4096
18:07:13.364502 read(0, "read_write(addr + ((nr) / 64), s"..., 8192) = 4096
18:07:13.365183 read(0, "ted-lock.h\"\nstatic inline __attr"..., 4096) = 4096
18:07:13.368987 brk(0x5556d48ce000)     = 0x5556d48ce000
18:07:13.369243 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:07:13.369859 read(0, "e/linux/byteorder/generic.h\"\nsta"..., 4096) = 4096
18:07:13.371109 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:07:13.371580 read(0, "(((__u64)w) >> 16) >> 8) & (1ULL"..., 4096) = 4096
18:07:13.372468 brk(0x5556d48ef000)     = 0x5556d48ef000
18:07:13.373109 read(0, "ift) >> shift;\n}\n\n\n\n\n\n\nstatic in"..., 8192) = 4096
18:07:13.373145 read(0, "int base, u32 *res)\n{\n return ks"..., 4096) = 4096
18:07:13.374409 read(0, "}\n\n\n\nstatic inline __attribute__"..., 8192) = 4096
18:07:13.376482 read(0, "extern int sysctl_max_rcu_stall_"..., 4096) = 4096
18:07:13.384035 read(0, " lockdep_wait_type {\n LD_WAIT_IN"..., 8192) = 4096
18:07:13.384961 read(0, "h(void);\n# 284 \"./include/linux/"..., 4096) = 4096
18:07:13.386873 brk(0x5556d4910000)     = 0x5556d4910000
18:07:13.387345 read(0, "ol static_key_false(struct stati"..., 8192) = 4096
18:07:13.388153 read(0, "l.h\"\n  static inline __attribute"..., 4096) = 4096
18:07:13.389562 read(0, "(void);\n\nstatic inline __attribu"..., 8192) = 4096
18:07:13.389615 read(0, " list_head * next)\n{\n next->prev"..., 4096) = 4096
18:07:13.390026 brk(0x5556d4931000)     = 0x5556d4931000
18:07:13.390532 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:07:13.390822 read(0, "e_assert_10(void) __attribute__("..., 4096) = 4096
18:07:13.391745 read(0, "ead, head->next);\n  INIT_LIST_HE"..., 8192) = 4096
18:07:13.392279 read(0, "ction)) void hlist_del(struct hl"..., 4096) = 4096
18:07:13.393693 read(0, "time_assert_22(void) __attribute"..., 8192) = 4096
18:07:13.394964 read(0, "_atime_nsec;\n __kernel_ulong_t s"..., 4096) = 4096
18:07:13.397533 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:07:13.399303 read(0, " struct timespec64 rhs)\n{\n struc"..., 4096) = 4096
18:07:13.401713 brk(0x5556d4952000)     = 0x5556d4952000
18:07:13.402373 read(0, "# 1 \"./arch/x86/include/asm/time"..., 8192) = 4096
18:07:13.409773 read(0, "acked)) htpt;\n  struct {\n   __u6"..., 4096) = 4096
18:07:13.411759 read(0, "timer_address;\n  __u16 num_cpus;"..., 8192) = 4096
18:07:13.411912 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:07:13.415699 brk(0x5556d4973000)     = 0x5556d4973000
18:07:13.416099 read(0, "signed long cs;\n unsigned long f"..., 8192) = 4096
18:07:13.418087 read(0, "struct { p4dval_t p4d; } p4d_t;\n"..., 4096) = 4096
18:07:13.419189 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:07:13.423490 read(0, "r] \"m\" (*a)); (typeof(*a))(unsig"..., 4096) = 4096
18:07:13.427290 brk(0x5556d4994000)     = 0x5556d4994000
18:07:13.427410 read(0, ": : \"c\" (msr),\n      \"a\" ((u32)v"..., 8192) = 4096
18:07:13.427494 read(0, "\n\n\n void (*wbinvd)(void);\n\n\n voi"..., 4096) = 4096
18:07:13.428830 read(0, " u8 type;\n u8 len;\n};\n\nextern st"..., 8192) = 4096
18:07:13.429365 read(0, "struct pt_regs *regs)\n{\n return "..., 4096) = 4096
18:07:13.431054 read(0, "eg {\n __u16 significand[4];\n __u"..., 8192) = 4096
18:07:13.432074 read(0, "signed long x)\n{\n unsigned long "..., 4096) = 4096
18:07:13.433275 brk(0x5556d49b5000)     = 0x5556d49b5000
18:07:13.433936 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:07:13.442215 read(0, "hcache(void *dst, const void *sr"..., 4096) = 4096
18:07:13.443527 read(0, "ze_t n, const char *string);\nint"..., 8192) = 4096
18:07:13.443705 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:07:13.444410 brk(0x5556d49d6000)     = 0x5556d49d6000
18:07:13.444931 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:07:13.446003 read(0, "no_instrument_function)) void bi"..., 8192) = 8192
18:07:13.446764 brk(0x5556d49f7000)     = 0x5556d49f7000
18:07:13.446968 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:07:13.447233 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:07:13.448415 read(0, "eak; case 8: asm volatile (\".pus"..., 8192) = 4096
18:07:13.448475 read(0, "(__ret), \"+m\" (*__ptr) : \"r\" (__"..., 4096) = 4096
18:07:13.449936 read(0, "on .smp_locks,\\\"a\\\"\\n\" \".balign "..., 8192) = 4096
18:07:13.450058 read(0, "e__((__always_inline__)) void ar"..., 4096) = 4096
18:07:13.450973 read(0, "8: asm volatile (\".pushsection ."..., 8192) = 4096
18:07:13.451015 read(0, "k; } case 4: { volatile u32 *__p"..., 4096) = 4096
18:07:13.452665 read(0, "er) ___p1 = ({ do { extern void "..., 8192) = 4096
18:07:13.453322 read(0, "c_fetch_inc_acquire(atomic_t *v)"..., 4096) = 4096
18:07:13.454252 brk(0x5556d4a18000)     = 0x5556d4a18000
18:07:13.454805 read(0, "nline__)) int\narch_atomic_fetch_"..., 8192) = 4096
18:07:13.455027 read(0, " { extern void __compiletime_ass"..., 4096) = 4096
18:07:13.456180 read(0, "llback.h\"\nstatic inline __attrib"..., 8192) = 4096
18:07:13.456399 read(0, "xchg(v, &c, c - 1));\n\n return tr"..., 4096) = 4096
18:07:13.457986 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:07:13.458036 read(0, "nc_release(atomic_long_t *v)\n{\n "..., 4096) = 4096
18:07:13.458269 brk(0x5556d4a39000)     = 0x5556d4a39000
18:07:13.458642 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:07:13.458711 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:07:13.459455 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:07:13.460256 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:07:13.460748 brk(0x5556d4a5a000)     = 0x5556d4a5a000
18:07:13.461329 read(0, "zeof(*v));\n return arch_atomic_i"..., 8192) = 8192
18:07:13.461972 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:07:13.462019 read(0, "__((__always_inline__)) bool\nato"..., 4096) = 4096
18:07:13.462337 brk(0x5556d4a7b000)     = 0x5556d4a7b000
18:07:13.462805 read(0, " sizeof(*v));\n return arch_atomi"..., 8192) = 8192
18:07:13.463470 read(0, "mic64_t *v)\n{\n instrument_atomic"..., 8192) = 8192
18:07:13.463887 brk(0x5556d4a9c000)     = 0x5556d4a9c000
18:07:13.464119 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:07:13.464798 read(0, "ys_inline__)) void\natomic_long_s"..., 8192) = 8192
18:07:13.465489 read(0, ";\n return arch_atomic_long_fetch"..., 8192) = 8192
18:07:13.465587 brk(0x5556d4abd000)     = 0x5556d4abd000
18:07:13.466301 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:07:13.466385 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:07:13.468481 read(0, "\n signed int bug_addr_disp;\n\n\n\n\n"..., 8192) = 4096
18:07:13.468631 read(0, "nstrument_function)) void __cpum"..., 4096) = 4096
18:07:13.469388 brk(0x5556d4ade000)     = 0x5556d4ade000
18:07:13.469982 read(0, "u_ids);\n}\n\n\n\n\n\n\nstatic inline __"..., 8192) = 8192
18:07:13.470889 read(0, "truct cpumask *mask)\n{\n return b"..., 8192) = 4096
18:07:13.471448 read(0, "), \"d\" (high) : \"memory\");\n}\n# 1"..., 4096) = 4096
18:07:13.472420 brk(0x5556d4aff000)     = 0x5556d4aff000
18:07:13.472656 read(0, "high;\n# 224 \"./arch/x86/include/"..., 8192) = 4096
18:07:13.473255 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:07:13.474565 read(0, "umask)), \"S\" ((unsigned long)(in"..., 8192) = 4096
18:07:13.474634 read(0, ": [paravirt_typenum] \"i\" ((__bui"..., 4096) = 4096
18:07:13.475943 read(0, "nsigned long) > sizeof(unsigned "..., 8192) = 4096
18:07:13.476172 read(0, "\" ((__builtin_offsetof(struct pa"..., 4096) = 4096
18:07:13.477399 read(0, "ction)) void __write_cr4(unsigne"..., 8192) = 4096
18:07:13.477671 read(0, "i), \"=S\" (__esi), \"=d\" (__edx), "..., 4096) = 4096
18:07:13.478878 read(0, "ttribute__((__error__(\"BUILD_BUG"..., 8192) = 4096
18:07:13.479141 read(0, "n)) void paravirt_alloc_ldt(stru"..., 4096) = 4096
18:07:13.480310 read(0, "\", \"r10\", \"r11\"); ; });\n}\nstatic"..., 8192) = 4096
18:07:13.480549 read(0, "s,\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" \""..., 4096) = 4096
18:07:13.481909 read(0, "_idt_entry(gate_desc *dt, int en"..., 8192) = 4096
18:07:13.482306 read(0, "(prev)), \"S\" ((unsigned long)(ne"..., 4096) = 4096
18:07:13.483615 read(0, ":\\n\\t\" \".pushsection .discard.re"..., 8192) = 4096
18:07:13.483996 read(0, " *mm, unsigned long pfn)\n{\n (voi"..., 4096) = 4096
18:07:13.485188 read(0, " \"r9\", \"r10\", \"r11\"); ; });\n}\n\ns"..., 8192) = 4096
18:07:13.485989 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:07:13.487256 brk(0x5556d4b20000)     = 0x5556d4b20000
18:07:13.487475 read(0, "ep_modify_prot_start(struct vm_a"..., 8192) = 4096
18:07:13.488026 read(0, " __edx, __ecx = __ecx, __eax = _"..., 4096) = 4096
18:07:13.489464 read(0, "x), \"+r\" (current_stack_pointer)"..., 8192) = 4096
18:07:13.490158 read(0, "di, __esi = __esi, __edx = __edx"..., 4096) = 4096
18:07:13.491518 read(0, "5))\" \"\\n\" \" .byte \" \"663\"\"b-661b"..., 8192) = 4096
18:07:13.492122 read(0, "\", \"r8\", \"r9\", \"r10\", \"r11\"); ; "..., 4096) = 4096
18:07:13.493308 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:07:13.493797 read(0, "_typenum]\" \"\\n\" \"  .byte 772b-77"..., 4096) = 4096
18:07:13.495163 read(0, "ong \" \"664\"\"1\"\"f - .\\n\" \" .word "..., 8192) = 4096
18:07:13.495861 read(0, "\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b"..., 4096) = 4096
18:07:13.498442 read(0, "ags.h\" 1\n# 19 \"./arch/x86/includ"..., 8192) = 4096
18:07:13.498919 read(0, "ed long val)\n{\n asm volatile(\"mo"..., 4096) = 4096
18:07:13.500049 read(0, " \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ (("..., 8192) = 4096
18:07:13.500562 read(0, "\n\n\n\n\n\nstruct avx_512_opmask_stat"..., 4096) = 4096
18:07:13.503447 brk(0x5556d4b41000)     = 0x5556d4b41000
18:07:13.503940 read(0, "_TIMEOUTS,\n PER_BSD = 0x0006,\n P"..., 8192) = 4096
18:07:13.504764 read(0, "t cpuinfo_x86 boot_cpu_data;\next"..., 4096) = 4096
18:07:13.506149 read(0, "} __attribute__((__aligned__(((("..., 8192) = 4096
18:07:13.506535 read(0, "ibute__((__always_inline__)) voi"..., 4096) = 4096
18:07:13.507544 brk(0x5556d4b62000)     = 0x5556d4b62000
18:07:13.508224 read(0, "oid cr4_init(void);\n\nstatic inli"..., 8192) = 4096
18:07:13.508320 read(0, "mitigations {\n L1TF_MITIGATION_O"..., 4096) = 4096
18:07:13.510852 read(0, "0*32+ 4))>>5)==(10) && (1UL<<((("..., 8192) = 4096
18:07:13.511869 read(0, " (1UL<<((( 0*32+ 4))&31) & 0 )) "..., 4096) = 4096
18:07:13.513345 brk(0x5556d4b83000)     = 0x5556d4b83000
18:07:13.513826 brk(0x5556d4ba4000)     = 0x5556d4ba4000
18:07:13.514317 read(0, "((( 0*32+ 4))&31) & 0 )) || (((("..., 8192) = 4096
18:07:13.515164 read(0, " old_time32_t modtime;\n};\n\nstruc"..., 4096) = 4096
18:07:13.517792 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:07:13.522844 read(0, "long tv_nsec;\n  } poll;\n };\n};\n\n"..., 4096) = 4096
18:07:13.524839 read(0, "flags) == sizeof(char) || sizeof"..., 8192) = 4096
18:07:13.525199 read(0, "]\" : [val] \"=\" \"r\" (pfo_val__) :"..., 4096) = 4096
18:07:13.526585 read(0, "ile (0); } while (0);\n}\n\n\n\n\n\n\nst"..., 8192) = 4096
18:07:13.529534 read(0, "ted access size for {READ,WRITE}"..., 4096) = 4096
18:07:13.530666 read(0, "/smp.h\"\nextern void __smp_call_s"..., 8192) = 4096
18:07:13.530850 read(0, "ument_function)) void smp_send_s"..., 4096) = 4096
18:07:13.532039 read(0, "n_any(const struct cpumask *mask"..., 8192) = 4096
18:07:13.533904 read(0, "{\n u32 val;\n\n\n\n\n\n\n val = ({ bool"..., 4096) = 4096
18:07:13.535704 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:07:13.536387 read(0, "; do { *(volatile typeof(*&lock-"..., 4096) = 4096
18:07:13.538520 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:13.538969 read(0, " ;\nvoid __attribute__((__section"..., 4096) = 4096
18:07:13.539764 brk(0x5556d4bc5000)     = 0x5556d4bc5000
18:07:13.540333 read(0, "tile__(\"\": : :\"memory\");\n do { }"..., 8192) = 4096
18:07:13.540411 read(0, "pinlock.h\"\nstatic inline __attri"..., 4096) = 4096
18:07:13.542555 read(0, "memory\");\n rcu_read_unlock_stric"..., 8192) = 4096
18:07:13.542788 read(0, " void init_rcu_head_on_stack(str"..., 4096) = 4096
18:07:13.543693 brk(0x5556d4be6000)     = 0x5556d4be6000
18:07:13.543950 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:07:13.544011 read(0, "*rb_link) == sizeof(long)))) __c"..., 4096) = 4096
18:07:13.545025 read(0, "->rb_left;\n  else if (c > 0)\n   "..., 8192) = 4096
18:07:13.547159 read(0, " flags;\n void *private;\n wait_qu"..., 4096) = 4096
18:07:13.548350 read(0, "d);\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:07:13.548432 read(0, "ish_swait(struct swait_queue_hea"..., 4096) = 4096
18:07:13.551341 brk(0x5556d4c07000)     = 0x5556d4c07000
18:07:13.551689 read(0, "how_all_locks(void)\n{\n}\n\nstatic "..., 8192) = 4096
18:07:13.555464 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:07:13.557009 read(0, "ment_function)) s64 ktime_divns("..., 8192) = 4096
18:07:13.558258 read(0, "timespec64 *ts);\n\nvoid getbootti"..., 4096) = 4096
18:07:13.559174 read(0, "4 ktime_get_boot_fast_ns(void);\n"..., 8192) = 4096
18:07:13.559526 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:07:13.560178 brk(0x5556d4c28000)     = 0x5556d4c28000
18:07:13.560788 read(0, "     void *buffer, size_t *lenp,"..., 8192) = 4096
18:07:13.560882 read(0, "_delayed_work_on_stack(struct de"..., 4096) = 4096
18:07:13.562336 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:07:13.563400 read(0, "))))];\n struct srcu_node *level["..., 4096) = 4096
18:07:13.564314 brk(0x5556d4c49000)     = 0x5556d4c49000
18:07:13.565038 read(0, "x mutex;\n struct srcu_struct src"..., 8192) = 4096
18:07:13.565171 read(0, "uprobe_get_trap_addr(struct pt_r"..., 4096) = 4096
18:07:13.569065 read(0, "nux/rtmutex.h\"\nstruct rt_mutex {"..., 8192) = 4096
18:07:13.569132 read(0, "x/seqlock.h\" 2\n# 65 \"./include/l"..., 4096) = 4096
18:07:13.572157 brk(0x5556d4c6a000)     = 0x5556d4c6a000
18:07:13.572423 read(0, "hort: (signed short)0, unsigned "..., 8192) = 4096
18:07:13.572715 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:07:13.574046 read(0, "izeof(s->seqcount.sequence) == s"..., 8192) = 4096
18:07:13.574334 read(0, "qcount_ww_mutex_t *s) { ; }\n# 43"..., 4096) = 4096
18:07:13.575539 read(0, "long))) __compiletime_assert_91("..., 8192) = 4096
18:07:13.575763 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:07:13.576632 read(0, "ion)) void done_seqretry(seqlock"..., 8192) = 4096
18:07:13.576990 read(0, "struct file *vm_prfile;\n\n int vm"..., 4096) = 4096
18:07:13.577813 brk(0x5556d4c8b000)     = 0x5556d4c8b000
18:07:13.578314 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:07:13.582206 read(0, ";\n}\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:07:13.583281 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:07:13.583599 read(0, "bits);\n}\n\n\nstatic inline __attri"..., 4096) = 4096
18:07:13.584862 brk(0x5556d4cac000)     = 0x5556d4cac000
18:07:13.585313 read(0, "g flags,\n    unsigned long pfn,\n"..., 8192) = 4096
18:07:13.585876 read(0, " &({ ((void)(sizeof(( long)(0 &&"..., 4096) = 4096
18:07:13.587397 read(0, "ne__)) int PageReferenced(struct"..., 8192) = 4096
18:07:13.587456 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:07:13.588648 read(0, "Poisoned(((typeof(page))_compoun"..., 8192) = 4096
18:07:13.588942 read(0, "struct page *page) { return test"..., 4096) = 4096
18:07:13.589983 brk(0x5556d4ccd000)     = 0x5556d4ccd000
18:07:13.590337 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:07:13.590421 read(0, "id __ClearPageSwapBacked(struct "..., 4096) = 4096
18:07:13.591166 read(0, "_bit(PG_owner_priv_1, &({ ((void"..., 8192) = 4096
18:07:13.591279 read(0, "void)(sizeof(( long)(PagePoisone"..., 4096) = 4096
18:07:13.592136 read(0, "it(PG_unevictable, &({ ((void)(s"..., 8192) = 4096
18:07:13.592252 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:07:13.593030 brk(0x5556d4cee000)     = 0x5556d4cee000
18:07:13.593521 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:13.593614 read(0, "ack_keepwrite(struct page *page)"..., 4096) = 4096
18:07:13.594410 read(0, "{\n return PageTail(page);\n}\n# 66"..., 8192) = 4096
18:07:13.594467 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:07:13.595351 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:07:13.595847 read(0, "olatile typeof( _Generic((head__"..., 4096) = 4096
18:07:13.596460 brk(0x5556d4d0f000)     = 0x5556d4d0f000
18:07:13.597285 read(0, "\n\n\n};\n\nstruct lruvec {\n struct l"..., 8192) = 4096
18:07:13.597425 read(0, ")\n  return false;\n if (start_pfn"..., 4096) = 4096
18:07:13.599413 read(0, "_seqlock)->seqcount); __seqcount"..., 8192) = 8192
18:07:13.599536 brk(0x5556d4d30000)     = 0x5556d4d30000
18:07:13.600597 read(0, "has_managed_dma(void);\n# 1050 \"."..., 8192) = 4096
18:07:13.600666 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:07:13.602633 brk(0x5556d4d51000)     = 0x5556d4d51000
18:07:13.603109 read(0, "1))| (1<<(( 0*32+ 8) & 31))|0|(1"..., 8192) = 4096
18:07:13.603172 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:07:13.603548 brk(0x5556d4d72000)     = 0x5556d4d72000
18:07:13.604483 read(0, "32+16))>>5)==(13) && (1UL<<(((16"..., 8192) = 4096
18:07:13.604538 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 4096) = 4096
18:07:13.606515 read(0, ")) || ((int)(sizeof(struct { int"..., 8192) = 4096
18:07:13.607029 read(0, "cale(int cpu)\n{\n return (*({ do "..., 4096) = 4096
18:07:13.609388 read(0, "h/x86/include/asm/mpspec_def.h\"\n"..., 8192) = 4096
18:07:13.609499 read(0, "i_irqs)(struct pci_dev *dev);\n};"..., 4096) = 4096
18:07:13.610474 read(0, "mer;\n\n        struct {\n  unsigne"..., 8192) = 4096
18:07:13.610558 read(0, "physid_mask_t phys_cpu_present_m"..., 4096) = 4096
18:07:13.611830 read(0, "ance;\n\n\n\n\n\n\nextern __attribute__"..., 8192) = 4096
18:07:13.611920 read(0, "./include/linux/topology.h\"\nstat"..., 4096) = 4096
18:07:13.614719 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:07:13.614900 read(0, "uct page *alloc_contig_pages(uns"..., 4096) = 4096
18:07:13.616774 brk(0x5556d4d93000)     = 0x5556d4d93000
18:07:13.617415 read(0, "AEVENT_RSEQTH=21,\n NET_CORE_WARN"..., 8192) = 8192
18:07:13.618307 read(0, " 1,\n NET_IPV6_ICMP_ECHO_IGNORE_A"..., 8192) = 8192
18:07:13.619326 brk(0x5556d4db4000)     = 0x5556d4db4000
18:07:13.619526 read(0, "*set;\n struct ctl_dir *parent;\n "..., 8192) = 4096
18:07:13.619600 read(0, "_64.h\" 1\n\n\n\n\n# 1 \"./arch/x86/inc"..., 4096) = 4096
18:07:13.622362 read(0, ") & ((1<<(( 3*32+20) & 31))) )) "..., 8192) = 4096
18:07:13.622787 read(0, "/x86/include/asm/elf.h\"\n# 1 \"./a"..., 4096) = 4096
18:07:13.625847 brk(0x5556d4dd5000)     = 0x5556d4dd5000
18:07:13.626791 read(0, "} Elf64_Dyn;\n# 162 \"./include/ua"..., 8192) = 4096
18:07:13.627649 read(0, "object.h\"\n# 1 \"./include/linux/s"..., 4096) = 4096
18:07:13.631984 read(0, "rk_t;\n\n\n\n\n\n\n\nenum xa_lock_type {"..., 8192) = 4096
18:07:13.632098 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:07:13.633230 read(0, "truct xarray *xa, u32 *id, void "..., 8192) = 4096
18:07:13.633436 read(0, "xa->xa_head)) *)(________p1)); }"..., 4096) = 4096
18:07:13.634708 brk(0x5556d4df6000)     = 0x5556d4df6000
18:07:13.635230 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:07:13.635362 read(0, "t void *entry)\n{\n if (xa_is_zero"..., 4096) = 4096
18:07:13.636463 read(0, "ruct xa_state *xas, unsigned lon"..., 8192) = 4096
18:07:13.636646 read(0, "xpect(!!(radix_tree_is_internal_"..., 4096) = 4096
18:07:13.637858 read(0, "_tree_iter *iter);\n\n\n\n\n\n\n\nstatic"..., 8192) = 4096
18:07:13.638061 read(0, "*idr, int base)\n{\n xa_init_flags"..., 4096) = 4096
18:07:13.639363 brk(0x5556d4e17000)     = 0x5556d4e17000
18:07:13.639733 read(0, "s {\n int (*show_options)(struct "..., 8192) = 4096
18:07:13.639940 read(0, "->dir.children)->rb_node) == siz"..., 4096) = 4096
18:07:13.640951 read(0, "kernfs_open_file *of,\n        st"..., 8192) = 4096
18:07:13.641226 read(0, "void *kobj_ns_netlink(enum kobj_"..., 4096) = 4096
18:07:13.642486 brk(0x5556d4e38000)     = 0x5556d4e38000
18:07:13.642697 read(0, "date_group(struct kobject *kobj,"..., 8192) = 4096
18:07:13.643333 read(0, "truct {\n atomic_t refs;\n} refcou"..., 4096) = 4096
18:07:13.644504 read(0, "est(1, r, oldp);\n}\n# 331 \"./incl"..., 8192) = 4096
18:07:13.644563 read(0, "_((__format__(printf, 2, 0)))\nin"..., 4096) = 4096
18:07:13.645399 brk(0x5556d4e59000)     = 0x5556d4e59000
18:07:13.645671 read(0, "void kset_unregister(struct kset"..., 8192) = 4096
18:07:13.646217 read(0, "aram_get_short(char *buffer, con"..., 4096) = 4096
18:07:13.647955 read(0, "ompatible_p(typeof(*(node)), typ"..., 8192) = 4096
18:07:13.648015 read(0, "ong long))) __compiletime_assert"..., 4096) = 4096
18:07:13.651619 brk(0x5556d4e7a000)     = 0x5556d4e7a000
18:07:13.652022 read(0, "tifier_block;\n\n\n\nextern int modu"..., 8192) = 4096
18:07:13.652133 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:07:13.656327 read(0, "irq_get_next_irq(unsigned int of"..., 8192) = 4096
18:07:13.659110 read(0, "new,\n  struct list_head *prev, s"..., 4096) = 4096
18:07:13.660842 read(0, "d *old,\n    struct list_head *ne"..., 8192) = 4096
18:07:13.660940 read(0, "__error__(\"Need native word size"..., 4096) = 4096
18:07:13.662013 brk(0x5556d4e9b000)     = 0x5556d4e9b000
18:07:13.662270 read(0, "{ *(volatile typeof((*(struct hl"..., 8192) = 4096
18:07:13.662801 read(0, "= sizeof(long)) || sizeof(*&left"..., 4096) = 4096
18:07:13.664786 read(0, "int) || sizeof(((*((struct hlist"..., 8192) = 4096
18:07:13.665357 read(0, "of(*&(*((struct hlist_node **)(&"..., 4096) = 4096
18:07:13.667249 read(0, "_r_a_p__v)); } while (0); } whil"..., 8192) = 4096
18:07:13.668140 read(0, "IDTYPE_PGID,\n PIDTYPE_SID,\n PIDT"..., 4096) = 4096
18:07:13.671293 read(0, "/linux/rhashtable-types.h\"\nstruc"..., 8192) = 4096
18:07:13.677111 read(0, "mbuf.h\" 1\n\n\n\n\n\n# 1 \"./include/ua"..., 4096) = 4096
18:07:13.680266 read(0, "ev)), typeof(void))))) __compile"..., 8192) = 4096
18:07:13.681484 read(0, "rtimer_cpu_base *cpu_base;\n unsi"..., 4096) = 4096
18:07:13.682552 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:13.682663 read(0, "ithout(const struct hrtimer *exc"..., 4096) = 4096
18:07:13.687863 brk(0x5556d4ebc000)     = 0x5556d4ebc000
18:07:13.688376 read(0, "\"\n# 1 \"./include/uapi/linux/unis"..., 8192) = 4096
18:07:13.691231 read(0, "putime {\n u64 stime;\n u64 utime;"..., 4096) = 4096
18:07:13.696680 read(0, ";\n# 31 \"./include/linux/sched.h\""..., 8192) = 4096
18:07:13.699437 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:07:13.701273 brk(0x5556d4edd000)     = 0x5556d4edd000
18:07:13.701440 read(0, " sizeof(__u64))));\n# 35 \"./inclu"..., 8192) = 4096
18:07:13.701861 read(0, "long watchdog_stamp;\n unsigned i"..., 4096) = 4096
18:07:13.703183 read(0, "list_head children;\n struct list"..., 8192) = 8192
18:07:13.703911 brk(0x5556d4efe000)     = 0x5556d4efe000
18:07:13.704042 read(0, " struct task_struct *tsk, struct"..., 8192) = 8192
18:07:13.704691 read(0, "void task_set_spec_ssb_noexec(st"..., 8192) = 8192
18:07:13.705488 read(0, "ond_resched(void);\n# 2038 \"./inc"..., 8192) = 4096
18:07:13.705614 read(0, "resume(ksig, regs);\n}\n\n\nstatic i"..., 4096) = 4096
18:07:13.706148 brk(0x5556d4f1f000)     = 0x5556d4f1f000
18:07:13.706524 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:07:13.706734 read(0, "\" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" "..., 4096) = 4096
18:07:13.707960 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:07:13.709452 read(0, "it_begin, __init_end, virt, size"..., 4096) = 4096
18:07:13.711052 read(0, "arn_unused_result__))\ndevm_reque"..., 8192) = 8192
18:07:13.711254 brk(0x5556d4f40000)     = 0x5556d4f40000
18:07:13.712313 read(0, "state))\n  __tasklet_schedule(t);"..., 8192) = 4096
18:07:13.712428 read(0, "173(); } while (0); (*(const vol"..., 4096) = 4096
18:07:13.714847 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:07:13.714940 read(0, "tion)) int mmap_lock_is_contende"..., 4096) = 4096
18:07:13.716300 brk(0x5556d4f61000)     = 0x5556d4f61000
18:07:13.716709 read(0, " nr) & 0xff)); if (0) { typeof(("..., 8192) = 4096
18:07:13.716797 read(0, "} if (pao_ID__ == 1) ({ asm vola"..., 4096) = 4096
18:07:13.718496 read(0, "]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 8192) = 4096
18:07:13.718656 read(0, " 1 || (-(typeof(*percpu_count))("..., 4096) = 4096
18:07:13.720902 read(0, "hrink_control {\n gfp_t gfp_mask;"..., 8192) = 4096
18:07:13.722457 read(0, "e_ref.h\" 1\n# 10 \"./include/linux"..., 4096) = 4096
18:07:13.723883 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:07:13.724584 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:07:13.726046 brk(0x5556d4f82000)     = 0x5556d4f82000
18:07:13.726451 read(0, "t);\n\n\nextern void merge_system_r"..., 8192) = 4096
18:07:13.726600 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:07:13.729400 read(0, "ant_p((__builtin_constant_p((16*"..., 8192) = 4096
18:07:13.729553 read(0, "4))&31) & ((1<<(( 0*32+ 1) & 31)"..., 4096) = 4096
18:07:13.730996 brk(0x5556d4fa3000)     = 0x5556d4fa3000
18:07:13.731798 read(0, "(((16*32+ 4))&31) & 0 )) || (((("..., 8192) = 4096
18:07:13.732139 read(0, "2) && (1UL<<(((16*32+ 4))&31) & "..., 4096) = 4096
18:07:13.734076 brk(0x5556d4fc4000)     = 0x5556d4fc4000
18:07:13.734411 read(0, "void)\n{\n\n\n\n\n\n kernel_fpu_begin_m"..., 8192) = 4096
18:07:13.734487 read(0, ") << 6);\n}\n\nstatic inline __attr"..., 4096) = 4096
18:07:13.735436 read(0, "<(( 0*32+ 5) & 31))|(1<<(( 0*32+"..., 8192) = 4096
18:07:13.735510 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:07:13.736448 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:07:13.736501 read(0, ", (((pteval_t)(1)) << 11));\n}\n\ns"..., 4096) = 4096
18:07:13.737532 read(0, "t)(sme_me_mask))) | (((pteval_t)"..., 8192) = 4096
18:07:13.737640 read(0, ")>>5)==(15) && (1UL<<((( 7*32+11"..., 4096) = 4096
18:07:13.740651 read(0, "};\n\n\nextern void reserve_top_add"..., 8192) = 4096
18:07:13.740703 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 4096) = 4096
18:07:13.742515 brk(0x5556d4fe5000)     = 0x5556d4fe5000
18:07:13.742847 read(0, "|| ((((16*32+16))>>5)==(9) && (1"..., 8192) = 4096
18:07:13.742903 read(0, "*xp)\n{\n\n return native_make_pmd("..., 4096) = 4096
18:07:13.744175 read(0, "t)(sizeof(struct { int:(-!!(21 !"..., 8192) = 4096
18:07:13.744406 read(0, "p) == sizeof(short) || sizeof(*p"..., 4096) = 4096
18:07:13.745949 brk(0x5556d5006000)     = 0x5556d5006000
18:07:13.746584 read(0, "31))| (1<<(( 0*32+ 8) & 31))|0|("..., 8192) = 4096
18:07:13.747165 read(0, "(no_instrument_function)) u64 pr"..., 4096) = 4096
18:07:13.748813 read(0, "md_t *pud_pgtable(pud_t pud)\n{\n "..., 8192) = 4096
18:07:13.748900 read(0, "31))| (1<<(( 0*32+ 8) & 31))|0|("..., 4096) = 4096
18:07:13.751239 read(0, "de/asm/pgtable.h\"\nstatic inline "..., 8192) = 4096
18:07:13.751466 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 4096) = 4096
18:07:13.753963 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:07:13.754120 read(0, "|| ((((16*32+16))>>5)==(7) && (1"..., 4096) = 4096
18:07:13.756372 read(0, "5)==(14) && (1UL<<(((16*32+16))&"..., 8192) = 8192
18:07:13.757510 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:07:13.757571 read(0, "1))&31) & 0 )) || (((( 7*32+11))"..., 4096) = 4096
18:07:13.758711 read(0, "__((no_instrument_function)) pte"..., 8192) = 4096
18:07:13.758799 read(0, ")>>5)==(14) && (1UL<<(((((21*32 "..., 4096) = 4096
18:07:13.760573 read(0, ", char: (char)0, unsigned char: "..., 8192) = 4096
18:07:13.760659 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:13.761612 read(0, "nux/pgtable.h\"\nstatic inline __a"..., 8192) = 4096
18:07:13.761907 read(0, "struct vm_struct;\nstruct task_st"..., 4096) = 4096
18:07:13.763297 read(0, "tion)) bool kasan_slab_free(stru"..., 8192) = 4096
18:07:13.763443 read(0, "st struct vm_struct *vm) {}\n\n\n\n\n"..., 4096) = 4096
18:07:13.764600 read(0, "rot_t protection_map[16];\n# 469 "..., 8192) = 4096
18:07:13.764701 read(0, "current(struct vm_area_struct *v"..., 4096) = 4096
18:07:13.766103 brk(0x5556d5027000)     = 0x5556d5027000
18:07:13.767161 read(0, "igned mode)\n{\n do { __cond_resch"..., 8192) = 4096
18:07:13.767454 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:07:13.770510 read(0, "prev->next;\n n->pprev = &prev->n"..., 8192) = 4096
18:07:13.770685 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:07:13.774175 brk(0x5556d5048000)     = 0x5556d5048000
18:07:13.774845 read(0, "/stringhash.h\" 2\n# 42 \"./include"..., 8192) = 8192
18:07:13.776400 read(0, "const struct dentry *dentry)\n{\n "..., 8192) = 4096
18:07:13.776518 read(0, " * (sysctl_vfs_cache_pressure)) "..., 4096) = 4096
18:07:13.778258 read(0, "uct list_lru *lru);\nint __list_l"..., 8192) = 4096
18:07:13.778858 read(0, " __le32 inheritable;\n } data[2];"..., 4096) = 4096
18:07:13.780220 brk(0x5556d5069000)     = 0x5556d5069000
18:07:13.781390 read(0, "_function)) kernel_cap_t cap_rai"..., 8192) = 4096
18:07:13.783442 read(0, "\n# 1 \"./include/uapi/linux/opena"..., 4096) = 4096
18:07:13.788212 read(0, "; switch ((64 / 64)) { case 4: a"..., 8192) = 4096
18:07:13.788321 read(0, "t:\n  memset(&set->sig[1], 0, siz"..., 4096) = 4096
18:07:13.791455 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:07:13.791525 read(0, "d);\n\n\n\n\n\nextern void __put_user_"..., 4096) = 4096
18:07:13.791993 brk(0x5556d508a000)     = 0x5556d508a000
18:07:13.792823 read(0, "const void *src,\n    unsigned si"..., 8192) = 4096
18:07:13.792909 read(0, "())\n  return n;\n instrument_copy"..., 4096) = 4096
18:07:13.794257 read(0, "\"\\t\" \".long \" \"%c0\" \" - .\" \"\\t# "..., 8192) = 4096
18:07:13.794345 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:07:13.796223 brk(0x5556d50ab000)     = 0x5556d50ab000
18:07:13.796553 read(0, "_tag {\n struct callback_head rcu"..., 8192) = 8192
18:07:13.797764 read(0, "thread_keyring_to_cred(struct cr"..., 8192) = 4096
18:07:13.797922 read(0, "/include/linux/sched/user.h\" 2\n\n"..., 4096) = 4096
18:07:13.799404 read(0, "creds(struct cred *);\nextern voi"..., 8192) = 4096
18:07:13.799513 read(0, "nt flags;\n# 122 \"./include/linux"..., 4096) = 4096
18:07:13.799891 brk(0x5556d50cc000)     = 0x5556d50cc000
18:07:13.800938 read(0, "rrent()->__state) == sizeof(long"..., 8192) = 8192
18:07:13.802230 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:13.802340 read(0, "gned int)0, unsigned long: (unsi"..., 4096) = 4096
18:07:13.802958 brk(0x5556d50ed000)     = 0x5556d50ed000
18:07:13.803591 read(0, "lim_cur) == sizeof(int) || sizeo"..., 8192) = 4096
18:07:13.803716 read(0, "__compiletime_assert_225(void) _"..., 4096) = 4096
18:07:13.805993 read(0, "hile (0 && (!rcu_read_lock_any_h"..., 8192) = 4096
18:07:13.806661 read(0, "ri\" (pto_val__)); } while (0); }"..., 4096) = 4096
18:07:13.809229 read(0, " \"+m\" ((*sem->read_count)) : [va"..., 8192) = 4096
18:07:13.809836 read(0, ">read_count))(1))); if (0) { typ"..., 4096) = 4096
18:07:13.812263 brk(0x5556d510e000)     = 0x5556d510e000
18:07:13.812690 read(0, "le(\"add\" \"q \" \"%[val]\" \", \" \"%%\""..., 8192) = 4096
18:07:13.814161 read(0, ")\n{\n memcpy(dst, src, sizeof(uui"..., 4096) = 4096
18:07:13.818739 read(0, ">active_ref) <= 0); if (__builti"..., 8192) = 4096
18:07:13.821188 read(0, "dentry;\nstruct mnt_namespace;\nst"..., 4096) = 4096
18:07:13.824150 read(0, "t mapped_kuid_fs(struct user_nam"..., 8192) = 4096
18:07:13.824993 read(0, "vfsmount;\nstruct cred;\nstruct sw"..., 4096) = 4096
18:07:13.830348 read(0, " int dqi_qtree_depth;\n const str"..., 8192) = 4096
18:07:13.832397 read(0, "om_kqid_munged(struct user_names"..., 4096) = 4096
18:07:13.837158 read(0, ";\n struct percpu_counter counter"..., 8192) = 8192
18:07:13.837988 brk(0x5556d512f000)     = 0x5556d512f000
18:07:13.838866 read(0, "_operations empty_aops;\n\n\n\n\n\nint"..., 8192) = 8192
18:07:13.840164 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:07:13.841029 brk(0x5556d5150000)     = 0x5556d5150000
18:07:13.841936 read(0, "(struct inode *inode);\nvoid lock"..., 8192) = 8192
18:07:13.843417 read(0, "kuid;\n kgid_t kgid;\n\n kuid = map"..., 8192) = 8192
18:07:13.844106 brk(0x5556d5171000)     = 0x5556d5171000
18:07:13.844711 read(0, "ct user_namespace *, struct inod"..., 8192) = 8192
18:07:13.845825 read(0, "ME = 4,\n S_VERSION = 8,\n};\n\nexte"..., 8192) = 8192
18:07:13.846099 brk(0x5556d5192000)     = 0x5556d5192000
18:07:13.847116 read(0, "ame *getname_kernel(const char *"..., 8192) = 8192
18:07:13.848193 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:07:13.848477 brk(0x5556d51b3000)     = 0x5556d51b3000
18:07:13.849407 read(0, "e_check_limits(struct file *file"..., 8192) = 8192
18:07:13.850709 read(0, "imple_write_begin(struct file *f"..., 8192) = 8192
18:07:13.850886 brk(0x5556d51d4000)     = 0x5556d51d4000
18:07:13.852096 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:07:13.853307 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:07:13.853714 brk(0x5556d51f5000)     = 0x5556d51f5000
18:07:13.854392 read(0, "Compound(page)), 0))\n  return __"..., 8192) = 8192
18:07:13.855456 read(0, "!(__ret_warn_on), 0); }))\n  retu"..., 8192) = 8192
18:07:13.856564 brk(0x5556d5216000)     = 0x5556d5216000
18:07:13.856645 read(0, "AKE,\n  KCOMPACTD_MIGRATE_SCANNED"..., 8192) = 8192
18:07:13.858072 read(0, "le (\"dec\" \"q \" \"%%\"\"gs\"\":\" \"%\" \""..., 8192) = 8192
18:07:13.859220 read(0, "e__((no_instrument_function)) un"..., 8192) = 8192
18:07:13.860302 read(0, "p__ = (delta); (void)pto_tmp__; "..., 8192) = 8192
18:07:13.861459 read(0, "m idx)\n{\n mod_lruvec_page_state("..., 8192) = 8192
18:07:13.862443 brk(0x5556d5237000)     = 0x5556d5237000
18:07:13.863144 read(0, "  struct page *page);\nvoid accou"..., 8192) = 8192
18:07:13.864456 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:07:13.865476 brk(0x5556d5258000)     = 0x5556d5258000
18:07:13.865673 read(0, "ed long start_pfn,\n      unsigne"..., 8192) = 8192
18:07:13.867270 read(0, "nsigned long stack_guard_gap;\n\ne"..., 8192) = 8192
18:07:13.868596 read(0, "_on_alloc)->key, true); else if "..., 8192) = 8192
18:07:13.868776 brk(0x5556d5279000)     = 0x5556d5279000
18:07:13.870114 read(0, "ord_shared_mapping_range(struct "..., 8192) = 8192
18:07:13.871467 read(0, "ed long src, char *dst, int len)"..., 8192) = 8192
18:07:13.871999 brk(0x5556d529a000)     = 0x5556d529a000
18:07:13.872861 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:07:13.876675 read(0, "i)\n{\n return iov_iter_type(i) =="..., 4096) = 4096
18:07:13.878292 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:07:13.878373 read(0, "ze_t bytes, void *hashp,\n  struc"..., 4096) = 4096
18:07:13.880192 read(0, ",\n          unsigned int flags);"..., 8192) = 4096
18:07:13.881197 read(0, "t ifmap {\n unsigned long mem_sta"..., 4096) = 4096
18:07:13.884920 brk(0x5556d52bb000)     = 0x5556d52bb000
18:07:13.886157 read(0, "dding[56];\n};\n\nstruct user_regs_"..., 8192) = 4096
18:07:13.886323 read(0, "d)\n{\n\n if (({ unsigned long __pt"..., 4096) = 4096
18:07:13.887665 read(0, "_msgsnd;\n compat_long_t ru_msgrc"..., 8192) = 4096
18:07:13.887806 read(0, "     struct compat_statfs64 * bu"..., 4096) = 4096
18:07:13.888209 brk(0x5556d52dc000)     = 0x5556d52dc000
18:07:13.889697 read(0, ", unsigned long a1,\n   struct ft"..., 8192) = 4096
18:07:13.889798 read(0, "mp__; } if (pao_ID__ == 1) ({ as"..., 4096) = 4096
18:07:13.890953 brk(0x5556d52fd000)     = 0x5556d52fd000
18:07:13.891655 read(0, "\" : [var] \"+m\" ((disable_stack_t"..., 8192) = 4096
18:07:13.891916 read(0, " FTRACE_DISABLE_CALLS = (1 << 1)"..., 4096) = 4096
18:07:13.893440 read(0, "trace_enabled = 0;\n return saved"..., 8192) = 4096
18:07:13.893588 read(0, "(struct task_struct *tsk)\n{\n cle"..., 4096) = 4096
18:07:13.895071 read(0, "ection\\n\" \"671:\" \"\\n\\tlock; \" \"c"..., 8192) = 4096
18:07:13.895244 read(0, "ric((head->next), char: (char)0,"..., 4096) = 4096
18:07:13.897749 brk(0x5556d531e000)     = 0x5556d531e000
18:07:13.898224 read(0, "opcode, size_t len);\nextern int "..., 8192) = 4096
18:07:13.898606 read(0, "escape_attribute(insn_byte_t opc"..., 4096) = 4096
18:07:13.900418 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:07:13.900499 read(0, "nsn)\n{\n return !!insn->emulate_p"..., 4096) = 4096
18:07:13.901814 read(0, "n;\n\n size_t size;\n};\n\n\nstatic in"..., 8192) = 4096
18:07:13.901953 read(0, "e_handler(struct pt_regs *regs,\n"..., 4096) = 4096
18:07:13.903421 read(0, "_optimize_kprobes(struct list_he"..., 8192) = 4096
18:07:13.903549 read(0, "*)0)); (void)pto_tmp__; } asm (\""..., 4096) = 4096
18:07:13.907239 read(0, "t_needed)\n  fput(file);\n}\n\nstruc"..., 8192) = 4096
18:07:13.907378 read(0, ", size_t buf_size,\n        size_"..., 4096) = 4096
18:07:13.908756 brk(0x5556d533f000)     = 0x5556d533f000
18:07:13.910230 read(0, "f__(unsigned long long)))) __att"..., 8192) = 8192
18:07:13.911474 read(0, "->slot = slot;\n cp->context = co"..., 8192) = 8192
18:07:13.912560 brk(0x5556d5360000)     = 0x5556d5360000
18:07:13.913476 read(0, ";\nint security_dentry_create_fil"..., 8192) = 8192
18:07:13.915288 read(0, "*name);\nint security_secid_to_se"..., 8192) = 8192
18:07:13.916252 brk(0x5556d5381000)     = 0x5556d5381000
18:07:13.917338 read(0, "(struct perf_event *event);\nexte"..., 8192) = 8192
18:07:13.918985 read(0, "y.h\" 1\n# 14 \"./include/linux/pro"..., 8192) = 8192
18:07:13.919325 brk(0x5556d53a2000)     = 0x5556d53a2000
18:07:13.920568 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:07:13.921726 read(0, "ode(const struct fwnode_handle *"..., 8192) = 8192
18:07:13.922181 brk(0x5556d53c3000)     = 0x5556d53c3000
18:07:13.923114 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:07:13.924359 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:07:13.924609 brk(0x5556d53e4000)     = 0x5556d53e4000
18:07:13.925687 read(0, "e *np,\n           const char *pr"..., 8192) = 8192
18:07:13.926968 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:07:13.927451 brk(0x5556d5405000)     = 0x5556d5405000
18:07:13.928590 read(0, " \"memory\"); } } static inline __"..., 8192) = 8192
18:07:13.929971 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:07:13.930068 read(0, "UL<<((( 0*32+ 3))&31) & ((1<<(( "..., 4096) = 4096
18:07:13.931066 brk(0x5556d5426000)     = 0x5556d5426000
18:07:13.932331 read(0, "te__((__alloc_size__(1, 2))) __a"..., 8192) = 4096
18:07:13.932484 read(0, "clude/asm/io.h\"\nstatic inline __"..., 4096) = 4096
18:07:13.934574 read(0, "owner;\n};\n# 147 \"./include/linux"..., 8192) = 4096
18:07:13.934667 read(0, "\nextern ulong max_cswd_read_retr"..., 4096) = 4096
18:07:13.936638 read(0, "char *src, size_t len,\n      uns"..., 8192) = 4096
18:07:13.938173 read(0, "t epoll_event *epev)\n{\n if ((epe"..., 4096) = 4096
18:07:13.939340 brk(0x5556d5447000)     = 0x5556d5447000
18:07:13.940600 read(0, "( __u16)( __poll_t)0x00000080 < "..., 8192) = 8192
18:07:13.942017 read(0, "race_buffer *buffer);\n\nsize_t ri"..., 8192) = 4096
18:07:13.943444 read(0, "vice *dev, const char *fmt, ...)"..., 4096) = 4096
18:07:13.949445 brk(0x5556d5468000)     = 0x5556d5468000
18:07:13.949850 read(0, "AP,\n\n\n\n\n\n\n\n__SD_NUMA,\n# 18 \"./in"..., 8192) = 4096
18:07:13.949937 read(0, "ms[], unsigned int ndoms);\n\nbool"..., 4096) = 4096
18:07:13.951549 read(0, "in *pd)\n{\n return pd->nr_perf_st"..., 8192) = 4096
18:07:13.952050 read(0, "nt;\n atomic_t child_count;\n unsi"..., 4096) = 4096
18:07:13.954567 brk(0x5556d5489000)     = 0x5556d5489000
18:07:13.955016 read(0, ");\n int (*offline)(struct device"..., 8192) = 8192
18:07:13.956438 read(0, "vice(class, ((void *)0), adev, d"..., 8192) = 4096
18:07:13.956611 read(0, "uct device *start, const void *d"..., 4096) = 4096
18:07:13.957787 brk(0x5556d54aa000)     = 0x5556d54aa000
18:07:13.958221 read(0, "r,\n   char *buf);\nssize_t device"..., 8192) = 4096
18:07:13.958352 read(0, "nsigned int order);\nvoid devm_fr"..., 4096) = 4096
18:07:13.960195 read(0, "ompiletime_assert_262(); } while"..., 8192) = 8192
18:07:13.961112 brk(0x5556d54cb000)     = 0x5556d54cb000
18:07:13.961619 read(0, " device *dev, u32 flags)\n{\n retu"..., 8192) = 8192
18:07:13.963256 read(0, "e_policy {\n NODE_CACHE_WRITE_BAC"..., 8192) = 8192
18:07:13.963919 brk(0x5556d54ec000)     = 0x5556d54ec000
18:07:13.965070 read(0, "# 295 \"./include/linux/cpuhotplu"..., 8192) = 8192
18:07:13.965901 brk(0x5556d550d000)     = 0x5556d550d000
18:07:13.966534 read(0, ");\nint remove_cpu(unsigned int c"..., 8192) = 4096
18:07:13.966608 read(0, "ad_taint(struct module *mod);\nex"..., 4096) = 4096
18:07:13.969007 read(0, "AMPLE_RAW = 1U << 10,\n PERF_SAMP"..., 8192) = 8192
18:07:13.969370 brk(0x5556d552e000)     = 0x5556d552e000
18:07:13.970409 read(0, "/perf_event.h\"\n PERF_RECORD_BPF_"..., 8192) = 4096
18:07:13.971046 read(0, "wn_idx(int idx)\n{\n return is_met"..., 4096) = 4096
18:07:13.973996 brk(0x5556d554f000)     = 0x5556d554f000
18:07:13.974300 read(0, "h_to_asm(struct task_struct *pre"..., 8192) = 4096
18:07:13.974344 read(0, "<((( 8*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:07:13.975139 brk(0x5556d5570000)     = 0x5556d5570000
18:07:13.976149 read(0, "ude/asm/perf_event.h\"\nextern str"..., 8192) = 4096
18:07:13.977202 read(0, "86/include/uapi/asm/hw_breakpoin"..., 4096) = 4096
18:07:13.980182 read(0, "tin_constant_p(( 0*32+ 9)) && ( "..., 8192) = 4096
18:07:13.981867 read(0, "= 56,\n PERF_REG_X86_XMM13 = 58,\n"..., 4096) = 4096
18:07:13.987086 read(0, " struct key *user_keyring_regist"..., 8192) = 4096
18:07:13.987190 read(0, "((section(\".data..percpu\" \"\"))) "..., 4096) = 4096
18:07:13.989056 brk(0x5556d5591000)     = 0x5556d5591000
18:07:13.989398 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:07:13.989477 read(0, "4_stats_fetch_begin(const struct"..., 4096) = 4096
18:07:13.993830 read(0, " BPF_PROG_TYPE_LIRC_MODE2,\n BPF_"..., 8192) = 4096
18:07:13.993932 read(0, "f_fd;\n  __u32 file_flags;\n };\n\n "..., 4096) = 4096
18:07:13.996287 read(0, "just_srh, BPF_FUNC_lwt_seg6_acti"..., 8192) = 8192
18:07:13.996474 brk(0x5556d55b2000)     = 0x5556d55b2000
18:07:13.997974 read(0, "\n union { void * data_end; __u64"..., 8192) = 8192
18:07:13.998605 brk(0x5556d55d3000)     = 0x5556d55d3000
18:07:13.999576 read(0, "ligned(8)));\n union { void * opt"..., 8192) = 4096
18:07:13.999670 read(0, " ((1<<(( 3*32+20) & 31))) )) || "..., 4096) = 4096
18:07:14.002146 brk(0x5556d55f4000)     = 0x5556d55f4000
18:07:14.003206 read(0, "1))&31) & ((1<<(( 3*32+20) & 31)"..., 8192) = 8192
18:07:14.004488 read(0, "lags = (get_current()->flags & ~"..., 8192) = 4096
18:07:14.004572 read(0, "__)); } while (0);break; default"..., 4096) = 4096
18:07:14.006023 read(0, "ess(0));\n\n if (!p)\n  return ERR_"..., 8192) = 8192
18:07:14.007321 read(0, "back_ctx, u64 flags);\n\n\n const c"..., 8192) = 8192
18:07:14.008806 brk(0x5556d5615000)     = 0x5556d5615000
18:07:14.009029 read(0, "_BPF_REG_TYPE_MAX,\n\n\n PTR_TO_MAP"..., 8192) = 8192
18:07:14.010254 read(0, "ORAGE_MAX];\n char name[16U];\n\n v"..., 8192) = 8192
18:07:14.011228 brk(0x5556d5636000)     = 0x5556d5636000
18:07:14.011765 read(0, " = &array->items[0];\n old_run_ct"..., 8192) = 8192
18:07:14.012673 read(0, "e (0); } while (0);break; case 4"..., 8192) = 4096
18:07:14.013239 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \""..., 4096) = 4096
18:07:14.015724 read(0, "ier_ops cg_dev_verifier_ops;\n\nex"..., 8192) = 4096
18:07:14.015868 read(0, "ap *map,\n         const union bp"..., 4096) = 4096
18:07:14.017267 read(0, "struct bpf_prog *prog);\nint bpf_"..., 8192) = 8192
18:07:14.018049 brk(0x5556d5657000)     = 0x5556d5657000
18:07:14.018933 read(0, "d_map_alloc(union bpf_attr *attr"..., 8192) = 8192
18:07:14.020143 read(0, "NET4_CONNECT;\n case BPF_CGROUP_I"..., 8192) = 8192
18:07:14.020872 brk(0x5556d5678000)     = 0x5556d5678000
18:07:14.021161 read(0, "struct kthread_delayed_work {\n s"..., 8192) = 4096
18:07:14.022025 read(0, " = (1 << 4),\n};\n\n\nenum {\n\n CGRP_"..., 4096) = 4096
18:07:14.023411 read(0, "struct cgroup cgrp;\n\n\n u64 cgrp_"..., 8192) = 4096
18:07:14.023459 read(0, "ned char)0, unsigned short: (uns"..., 4096) = 4096
18:07:14.025458 brk(0x5556d5699000)     = 0x5556d5699000
18:07:14.025861 read(0, "ruct cgroup_subsys misc_cgrp_sub"..., 8192) = 4096
18:07:14.026437 read(0, "s_state *pos);\nstruct cgroup_sub"..., 4096) = 4096
18:07:14.028098 read(0, ": (signed char)0, unsigned short"..., 8192) = 4096
18:07:14.028655 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:14.029985 read(0, "void cgroup_init_kthreadd(void)\n"..., 8192) = 4096
18:07:14.030029 read(0, "8 \"./include/linux/perf_event.h\""..., 4096) = 4096
18:07:14.031262 brk(0x5556d56ba000)     = 0x5556d56ba000
18:07:14.031522 read(0, ") (struct perf_event *event);\n\n\n"..., 8192) = 4096
18:07:14.031566 read(0, "*task;\n\n\n\n\n u64 time;\n u64 times"..., 4096) = 4096
18:07:14.034246 read(0, "ime_assert_282(void) __attribute"..., 8192) = 4096
18:07:14.034295 read(0, "(6)))));\n# 1053 \"./include/linux"..., 4096) = 4096
18:07:14.034721 brk(0x5556d56db000)     = 0x5556d56db000
18:07:14.035602 read(0, "tion)) void perf_fetch_caller_re"..., 8192) = 4096
18:07:14.035650 read(0, "ent_function)) struct perf_guest"..., 4096) = 4096
18:07:14.036771 read(0, "id)\n{\n return sysctl_perf_event_"..., 8192) = 4096
18:07:14.036859 read(0, "*event);\nextern void perf_event_"..., 4096) = 4096
18:07:14.038268 read(0, "ed,\n    void *context,\n    int c"..., 8192) = 4096
18:07:14.038819 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:14.040291 read(0, "ibute__((__format__(printf, 2, 0"..., 8192) = 4096
18:07:14.041043 read(0, "ort type,\n      unsigned int tra"..., 4096) = 4096
18:07:14.041770 brk(0x5556d56fc000)     = 0x5556d56fc000
18:07:14.042924 read(0, "_FL_IGNORE_ENABLE_BIT),\n TRACE_E"..., 8192) = 8192
18:07:14.044467 read(0, "er *buffer, void *rec,\n      str"..., 8192) = 4096
18:07:14.044602 read(0, "64 arg1);\nvoid bpf_trace_run2(st"..., 4096) = 4096
18:07:14.047419 brk(0x5556d571d000)     = 0x5556d571d000
18:07:14.048787 read(0, "bled;\n __u32 log_passwd;\n};\n# 50"..., 8192) = 4096
18:07:14.048888 read(0, "t_entry { struct trace_entry ent"..., 4096) = 4096
18:07:14.051620 read(0, "ruct trace_pid_list *pid_list, u"..., 8192) = 4096
18:07:14.051695 read(0, "ible_p(typeof(*(ftrace_trace_arr"..., 4096) = 4096
18:07:14.052152 brk(0x5556d573e000)     = 0x5556d573e000
18:07:14.053481 read(0, "data);\n\nstruct trace_entry *trac"..., 8192) = 8192
18:07:14.055122 read(0, "\n __asm__ __volatile__(\"\": : :\"m"..., 8192) = 8192
18:07:14.055550 brk(0x5556d575f000)     = 0x5556d575f000
18:07:14.056701 read(0, "ERS_BIT), TRACE_ITER_EVENT_FORK "..., 8192) = 4096
18:07:14.056769 read(0, "ltin_constant_p(-(typeof(trace_b"..., 4096) = 4096
18:07:14.058133 brk(0x5556d5780000)     = 0x5556d5780000
18:07:14.058413 read(0, "(buffer, event);\n}\n# 1369 \"kerne"..., 8192) = 8192
18:07:14.059968 read(0, "a);\nextern struct event_trigger_"..., 8192) = 4096
18:07:14.060046 read(0, "ute__((__aligned__(4))) event_fu"..., 4096) = 4096
18:07:14.061651 read(0, "((_ctype[(int)(unsigned char)(*n"..., 8192) = 4096
18:07:14.062566 read(0, "size;\n   unsigned char lshift;\n "..., 4096) = 4096
18:07:14.064270 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:07:14.064378 read(0, "t trace_probe *tp,\n      struct "..., 4096) = 4096
18:07:14.064945 brk(0x5556d57a1000)     = 0x5556d57a1000
18:07:14.065935 read(0, "trace_event_reg(struct trace_eve"..., 8192) = 4096
18:07:14.065996 read(0, "_event)) {\n   ret = perf_trace_e"..., 4096) = 4096
18:07:14.067594 read(0, "id)__vpp_verify; } while (0); ({"..., 8192) = 4096
18:07:14.067677 read(0, "h(sizeof(cpu_number)) { case 1: "..., 4096) = 4096
18:07:14.069130 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:14.069941 read(0, " \"%\" \"[var]\" \", \" \"%[val]\" : [va"..., 8192) = 753
18:07:14.070113 read(0, "", 4096)       = 0
18:07:14.077100 read(0, "", 8192)       = 0
18:07:14.077183 ioctl(0, TCGETS, 0x7ffe995cfa40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:14.077246 write(1, "__crc_perf_trace_buf_alloc = 0xa"..., 41) = 41
18:07:14.077336 exit_group(0)           = ?
18:07:14.078871 +++ exited with 0 +++
