18:07:19.651930 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.652063 dup2(3, 0)              = 0
18:07:19.652140 close(3)                = 0
18:07:19.652268 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.652653 brk(NULL)               = 0x56293e782000
18:07:19.652711 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd217e9750) = -1 EINVAL (Недопустимый аргумент)
18:07:19.652796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94e7f99000
18:07:19.652843 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.652889 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.652934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.652976 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94e7f7e000
18:07:19.653029 close(3)                = 0
18:07:19.653071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.653108 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.653145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.653185 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94e7f74000
18:07:19.653234 mprotect(0x7f94e7f76000, 24576, PROT_NONE) = 0
18:07:19.653281 mmap(0x7f94e7f76000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94e7f76000
18:07:19.653324 mmap(0x7f94e7f7a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f94e7f7a000
18:07:19.653361 mmap(0x7f94e7f7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f94e7f7c000
18:07:19.653405 close(3)                = 0
18:07:19.653445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.653482 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.653518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.653556 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94e7f48000
18:07:19.653597 mprotect(0x7f94e7f4e000, 139264, PROT_NONE) = 0
18:07:19.653642 mmap(0x7f94e7f4e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f94e7f4e000
18:07:19.653680 mmap(0x7f94e7f68000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f94e7f68000
18:07:19.653711 mmap(0x7f94e7f70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f94e7f70000
18:07:19.653756 mmap(0x7f94e7f72000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94e7f72000
18:07:19.653809 close(3)                = 0
18:07:19.653863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.653899 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.653938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.653970 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.654009 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.654039 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.654082 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.654115 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94e7d1f000
18:07:19.654152 mprotect(0x7f94e7d47000, 2023424, PROT_NONE) = 0
18:07:19.654195 mmap(0x7f94e7d47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94e7d47000
18:07:19.654237 mmap(0x7f94e7edc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94e7edc000
18:07:19.654275 mmap(0x7f94e7f35000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94e7f35000
18:07:19.654324 mmap(0x7f94e7f3b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94e7f3b000
18:07:19.654369 close(3)                = 0
18:07:19.654415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.654452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.654485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.654528 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94e7c88000
18:07:19.654559 mmap(0x7f94e7c8a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94e7c8a000
18:07:19.654606 mmap(0x7f94e7cf5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f94e7cf5000
18:07:19.654637 mmap(0x7f94e7d1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f94e7d1d000
18:07:19.654683 close(3)                = 0
18:07:19.654733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94e7c86000
18:07:19.654800 arch_prctl(ARCH_SET_FS, 0x7f94e7c87180) = 0
18:07:19.654843 set_tid_address(0x7f94e7c87450) = 90901
18:07:19.654881 set_robust_list(0x7f94e7c87460, 24) = 0
18:07:19.654913 rseq(0x7f94e7c87b20, 0x20, 0, 0x53053053) = 0
18:07:19.655025 mprotect(0x7f94e7f35000, 16384, PROT_READ) = 0
18:07:19.655065 mprotect(0x7f94e7d1d000, 4096, PROT_READ) = 0
18:07:19.655151 mprotect(0x7f94e7f70000, 4096, PROT_READ) = 0
18:07:19.655192 mprotect(0x7f94e7f7c000, 4096, PROT_READ) = 0
18:07:19.655273 mprotect(0x56293e29a000, 4096, PROT_READ) = 0
18:07:19.655322 mprotect(0x7f94e7fd3000, 8192, PROT_READ) = 0
18:07:19.655374 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.655431 munmap(0x7f94e7f7e000, 110235) = 0
18:07:19.655508 statfs("/sys/fs/selinux", 0x7ffd217e9790) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.655572 statfs("/selinux", 0x7ffd217e9790) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.655616 getrandom("\x5b\xbb\x60\xa7\x0c\x0c\x23\xb9", 8, GRND_NONBLOCK) = 8
18:07:19.655653 brk(NULL)               = 0x56293e782000
18:07:19.655683 brk(0x56293e7a3000)     = 0x56293e7a3000
18:07:19.655728 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.655801 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.655902 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.656007 read(3, "", 1024)       = 0
18:07:19.656102 close(3)                = 0
18:07:19.656157 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.656243 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.656305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.656364 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94e7711000
18:07:19.656418 close(3)                = 0
18:07:19.656518 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.656570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.656606 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f94e7f92000
18:07:19.656642 close(3)                = 0
18:07:19.656682 futex(0x7f94e7f3aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.656880 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.656936 read(0, "K6_MTRR  ( 3*32+ 1) /* AMD K6 no"..., 4096) = 51
18:07:19.657015 read(0, "", 4096)       = 0
18:07:19.657050 close(1)                = 0
18:07:19.657112 exit_group(0)           = ?
18:07:19.657307 +++ exited with 0 +++
