18:08:18.704859 close(3)                = 0
18:08:18.704975 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/lpm_trie.o", "/tmp/cc9fan91.s"], 0x23c93d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.705205 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/lpm_trie.o", "/tmp/cc9fan91.s"], 0x23c93d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.705370 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/lpm_trie.o", "/tmp/cc9fan91.s"], 0x23c93d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.705518 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/lpm_trie.o", "/tmp/cc9fan91.s"], 0x23c93d0 /* 133 vars */) = 0
18:08:18.705903 brk(NULL)               = 0x55cea4e4c000
18:08:18.705995 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd149a3f10) = -1 EINVAL (Недопустимый аргумент)
18:08:18.706083 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f383f60e000
18:08:18.706151 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.706222 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:18.706288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:18.706358 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f383f5f3000
18:08:18.706413 close(3)                = 0
18:08:18.706480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:18.706548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.706621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:18.706724 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f383f4b6000
18:08:18.706785 mmap(0x7f383f4fd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f383f4fd000
18:08:18.706849 mmap(0x7f383f508000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f383f508000
18:08:18.706929 mmap(0x7f383f511000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f383f511000
18:08:18.707010 close(3)                = 0
18:08:18.707068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:18.707135 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.707211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:18.707289 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f383f33e000
18:08:18.707353 mprotect(0x7f383f37e000, 1179648, PROT_NONE) = 0
18:08:18.707419 mmap(0x7f383f37e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f383f37e000
18:08:18.707472 mmap(0x7f383f464000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f383f464000
18:08:18.707546 mmap(0x7f383f49e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f383f49e000
18:08:18.707629 close(3)                = 0
18:08:18.707687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:18.707755 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.707841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:18.707914 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f383f322000
18:08:18.707980 mprotect(0x7f383f324000, 98304, PROT_NONE) = 0
18:08:18.708045 mmap(0x7f383f324000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f383f324000
18:08:18.708109 mmap(0x7f383f335000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f383f335000
18:08:18.708170 mmap(0x7f383f33c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f383f33c000
18:08:18.708245 close(3)                = 0
18:08:18.708305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:18.708375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:18.708442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.708504 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:18.708564 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:18.708630 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:18.708708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.708778 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f383f0f9000
18:08:18.708841 mprotect(0x7f383f121000, 2023424, PROT_NONE) = 0
18:08:18.708908 mmap(0x7f383f121000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f383f121000
18:08:18.708976 mmap(0x7f383f2b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f383f2b6000
18:08:18.709035 mmap(0x7f383f30f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f383f30f000
18:08:18.709105 mmap(0x7f383f315000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f383f315000
18:08:18.709186 close(3)                = 0
18:08:18.709271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f383f0f7000
18:08:18.709344 arch_prctl(ARCH_SET_FS, 0x7f383f0f8000) = 0
18:08:18.709401 set_tid_address(0x7f383f0f82d0) = 97269
18:08:18.709458 set_robust_list(0x7f383f0f82e0, 24) = 0
18:08:18.709512 rseq(0x7f383f0f89a0, 0x20, 0, 0x53053053) = 0
18:08:18.709647 mprotect(0x7f383f30f000, 16384, PROT_READ) = 0
18:08:18.709722 mprotect(0x7f383f33c000, 4096, PROT_READ) = 0
18:08:18.710032 mprotect(0x7f383f49e000, 86016, PROT_READ) = 0
18:08:18.710822 mprotect(0x7f383f511000, 921600, PROT_READ) = 0
18:08:18.710998 mprotect(0x55cea4b7f000, 20480, PROT_READ) = 0
18:08:18.711065 mprotect(0x7f383f648000, 8192, PROT_READ) = 0
18:08:18.711158 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:18.711270 munmap(0x7f383f5f3000, 110235) = 0
18:08:18.711410 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2870}, ...}) = 0
18:08:18.711491 rt_sigaction(SIGSEGV, {sa_handler=0x55cea4b38408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f383f13b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.711562 rt_sigaction(SIGILL, {sa_handler=0x55cea4b38408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f383f13b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.711631 rt_sigaction(SIGBUS, {sa_handler=0x55cea4b38408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f383f13b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.711715 rt_sigaction(SIGABRT, {sa_handler=0x55cea4b38408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f383f13b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.711795 rt_sigaction(SIGFPE, {sa_handler=0x55cea4b38408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f383f13b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.711895 getrandom("\x0f\xd9\xeb\xce\x48\x81\x73\x8b", 8, GRND_NONBLOCK) = 8
18:08:18.711978 brk(NULL)               = 0x55cea4e4c000
18:08:18.712042 brk(0x55cea4e6d000)     = 0x55cea4e6d000
18:08:18.712112 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:18.712187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:18.712258 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f383eb82000
18:08:18.712332 close(3)                = 0
18:08:18.712504 newfstatat(AT_FDCWD, "kernel/bpf/lpm_trie.o", 0x7ffd149a3e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.712707 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:18.712775 newfstatat(AT_FDCWD, "kernel/bpf/lpm_trie.o", 0x7ffd149a3cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.712857 openat(AT_FDCWD, "kernel/bpf/lpm_trie.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:18.712985 fcntl(3, F_GETFD)       = 0
18:08:18.713046 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:18.713177 brk(0x55cea4e8e000)     = 0x55cea4e8e000
18:08:18.713877 brk(0x55cea4eb3000)     = 0x55cea4eb3000
18:08:18.714468 openat(AT_FDCWD, "/tmp/cc9fan91.s", O_RDONLY) = 4
18:08:18.714527 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1305924, ...}, AT_EMPTY_PATH) = 0
18:08:18.714583 read(4, "\t.file\t\"lpm_trie.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:08:18.714647 read(4, "\n\t.loc 1 599 8 discriminator 3 v"..., 28672) = 28672
18:08:18.715119 read(4, ".LVU596\n\tmovq\t%r14, %r13\n.LVL129"..., 32768) = 32768
18:08:18.715829 brk(0x55cea4ed4000)     = 0x55cea4ed4000
18:08:18.716854 brk(0x55cea4ef5000)     = 0x55cea4ef5000
18:08:18.717676 brk(0x55cea4f16000)     = 0x55cea4f16000
18:08:18.718460 read(4, "c 1 391 3 view .LVU1246\n\tmovq\t-5"..., 32768) = 32768
18:08:18.718840 brk(0x55cea4f37000)     = 0x55cea4f37000
18:08:18.719562 brk(0x55cea4f58000)     = 0x55cea4f58000
18:08:18.720330 brk(0x55cea4f79000)     = 0x55cea4f79000
18:08:18.721145 read(4, "long\t.LASF197\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:08:18.721338 brk(0x55cea4f9a000)     = 0x55cea4f9a000
18:08:18.722188 brk(0x55cea4fbb000)     = 0x55cea4fbb000
18:08:18.722869 read(4, "yte\t0x22\n\t.long\t0x1b5f\n\t.uleb128"..., 32768) = 32768
18:08:18.724186 read(4, "0x153\n\t.byte\t0x4\n\t.uleb128 0xa\n\t"..., 32768) = 32768
18:08:18.725127 brk(0x55cea4fe8000)     = 0x55cea4fe8000
18:08:18.725755 read(4, "b128 0x9\n\t.long\t.LASF941\n\t.byte\t"..., 32768) = 32768
18:08:18.727012 read(4, "\t.value\t0x349\n\t.byte\t0x6\n\t.long\t"..., 32768) = 32768
18:08:18.728293 read(4, "byte\t0xb\n\t.long\t0x286\n\t.byte\t0x8"..., 32768) = 32768
18:08:18.729585 read(4, "\n\t.value\t0x165\n\t.byte\t0xb\n\t.long"..., 32768) = 32768
18:08:18.729892 brk(0x55cea5009000)     = 0x55cea5009000
18:08:18.730908 read(4, "yte\t0xd0\n\t.uleb128 0xa\n\t.string\t"..., 32768) = 32768
18:08:18.732222 read(4, "x500\n\t.uleb128 0x5\n\t.long\t.LASF2"..., 32768) = 32768
18:08:18.733275 brk(0x55cea502a000)     = 0x55cea502a000
18:08:18.733597 read(4, "\t0x66\n\t.long\t0xb6bc\n\t.uleb128 0x"..., 32768) = 32768
18:08:18.734887 read(4, "te\t0\n\t.uleb128 0xc\n\t.long\t.LASF2"..., 32768) = 32768
18:08:18.736250 read(4, "ong\t0xd4fb\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:08:18.736970 brk(0x55cea504b000)     = 0x55cea504b000
18:08:18.737596 read(4, "\n\t.byte\t0x8\n\t.long\t0xf35f\n\t.byte"..., 32768) = 32768
18:08:18.738844 read(4, "te\t0x8c\n\t.uleb128 0x3\n\t.long\t.LA"..., 32768) = 32768
18:08:18.740172 read(4, ".long\t0x11a9f\n\t.byte\t0x20\n\t.uleb"..., 32768) = 32768
18:08:18.740921 brk(0x55cea506c000)     = 0x55cea506c000
18:08:18.741544 read(4, "g\t.LASF3788\n\t.byte\t0xb6\n\t.byte\t0"..., 32768) = 32768
18:08:18.743334 brk(0x55cea509a000)     = 0x55cea509a000
18:08:18.744342 read(4, "ng\t.LASF4021\n\t.byte\t0xc4\n\t.byte\t"..., 32768) = 32768
18:08:18.745666 read(4, "eb128 0x1\n\t.long\t.LASF4272\n\t.byt"..., 32768) = 32768
18:08:18.746924 read(4, "e\t0xdc\n\t.byte\t0x96\n\t.byte\t0x21\n\t"..., 32768) = 32768
18:08:18.748214 read(4, "ASF4726\n\t.byte\t0xe8\n\t.byte\t0x17\n"..., 32768) = 32768
18:08:18.749484 read(4, "0x9c\n\t.value\t0x5a8\n\t.byte\t0xa\n\t."..., 32768) = 32768
18:08:18.749600 brk(0x55cea50bb000)     = 0x55cea50bb000
18:08:18.750859 read(4, "0x61\n\t.byte\t0x28\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:08:18.752135 read(4, "b2fd\n\t.uleb128 0x2\n\t.long\t0x1aa5"..., 32768) = 32768
18:08:18.753428 read(4, "eb128 0x4\n\t.long\t0x1c5bd\n\t.uleb1"..., 32768) = 32768
18:08:18.753577 brk(0x55cea50dc000)     = 0x55cea50dc000
18:08:18.754785 read(4, "28 0x4\n\t.long\t0x1d9f7\n\t.uleb128 "..., 32768) = 32768
18:08:18.756077 read(4, "e\t0x8\n\t.long\t0x80\n\t.byte\t0x1\n\t.b"..., 32768) = 32768
18:08:18.757375 read(4, "28 0x1c\n\t.quad\t.LBB823\n\t.quad\t.L"..., 32768) = 32768
18:08:18.757752 brk(0x55cea50fd000)     = 0x55cea50fd000
18:08:18.759040 read(4, "28 0x3b\n\t.uleb128 0xb\n\t.uleb128 "..., 32768) = 32768
18:08:18.760665 read(4, "28 .LVL68-.Ltext0\n\t.uleb128 .LVL"..., 32768) = 32768
18:08:18.761889 brk(0x55cea511e000)     = 0x55cea511e000
18:08:18.762487 read(4, "t0\n\t.uleb128 .LVL222-.Ltext0\n\t.u"..., 32768) = 32768
18:08:18.763253 brk(0x55cea513f000)     = 0x55cea513f000
18:08:18.764346 brk(0x55cea5160000)     = 0x55cea5160000
18:08:18.764878 read(4, " .LVL42-.Ltext0\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:08:18.765386 brk(0x55cea5181000)     = 0x55cea5181000
18:08:18.766647 brk(0x55cea51a2000)     = 0x55cea51a2000
18:08:18.767420 read(4, ".LASF4059:\n\t.string\t\"sysctl_fib_"..., 32768) = 32768
18:08:18.768171 brk(0x55cea51c3000)     = 0x55cea51c3000
18:08:18.769746 read(4, "294:\n\t.string\t\"sched_tags\"\n.LASF"..., 32768) = 32768
18:08:18.771189 read(4, "4:\n\t.string\t\"on_tree\"\n.LASF4936:"..., 32768) = 32768
18:08:18.772692 read(4, "\"seqlock_t\"\n.LASF5358:\n\t.string\t"..., 32768) = 32768
18:08:18.774195 read(4, "00:\n\t.string\t\"ieee802154_lowpan\""..., 32768) = 32768
18:08:18.775479 read(4, "_prot_creator\"\n.LASF3571:\n\t.stri"..., 32768) = 27972
18:08:18.775565 read(4, "", 4096)       = 0
18:08:18.776376 brk(0x55cea51e4000)     = 0x55cea51e4000
18:08:18.777692 close(4)                = 0
18:08:18.778162 brk(0x55cea5205000)     = 0x55cea5205000
18:08:18.781500 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:18.781584 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:18.781673 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:18.781763 read(4, "", 4096)       = 0
18:08:18.781823 close(4)                = 0
18:08:18.781960 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.782031 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.782086 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.782174 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.782264 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.782359 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.782439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.782536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.782596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.782663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.782721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.782786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:18.782885 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:18.782975 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f383ead0000
18:08:18.783074 close(4)                = 0
18:08:18.783201 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:18.783267 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:18.783354 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f383f607000
18:08:18.783437 close(4)                = 0
18:08:18.783518 futex(0x7f383f314a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:18.784380 brk(0x55cea5226000)     = 0x55cea5226000
18:08:18.785749 brk(0x55cea5253000)     = 0x55cea5253000
18:08:18.786712 brk(0x55cea5274000)     = 0x55cea5274000
18:08:18.787405 brk(0x55cea5295000)     = 0x55cea5295000
18:08:18.787975 brk(0x55cea52b6000)     = 0x55cea52b6000
18:08:18.788620 brk(0x55cea52d7000)     = 0x55cea52d7000
18:08:18.789066 brk(0x55cea52f9000)     = 0x55cea52f9000
18:08:18.789192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:18.789263 lseek(3, 237568, SEEK_SET) = 237568
18:08:18.789326 read(3, "", 1936)       = 0
18:08:18.789407 lseek(3, 1936, SEEK_CUR) = 239504
18:08:18.789487 write(3, "\0lpm_trie.c\0trie_check_btf\0trie_"..., 478) = 478
18:08:18.789572 lseek(3, 0, SEEK_SET)   = 0
18:08:18.789614 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.789722 lseek(3, -4032, SEEK_CUR) = 64
18:08:18.789770 write(3, "\350\0\0\0\0U\17\266B\7\272\0\0\0\0\203\340\37\203\370\4\270\352\377\377\377H\211\345]\17D"..., 2627) = 2627
18:08:18.789838 lseek(3, 0, SEEK_SET)   = 0
18:08:18.789875 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.789939 lseek(3, -1376, SEEK_CUR) = 2720
18:08:18.789979 write(3, "\0\0\0\0\0\0\0\0\207\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 205) = 205
18:08:18.790025 lseek(3, 0, SEEK_SET)   = 0
18:08:18.790074 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.790120 lseek(3, -1168, SEEK_CUR) = 2928
18:08:18.790165 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95) = 95
18:08:18.790207 lseek(3, 0, SEEK_SET)   = 0
18:08:18.790251 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.790298 lseek(3, -1056, SEEK_CUR) = 3040
18:08:18.790339 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1056) = 1056
18:08:18.790379 write(3, "\0\0D\1\2\0\0\0\0\17\0\0\0\0\f \32\325\1\0\0\17\0\0\0\0\f!\32\341\1\0"..., 4096) = 4096
18:08:18.790448 write(3, "\0\0\20\3\0\0\0\0\20\250\t\"\360\343\0\0\30\3\0\0\0\0\20\251\t\23\23\344\0\0 \3"..., 4096) = 4096
18:08:18.790500 write(3, "\0\0\0\"\341\3\v\256\4\0\0\250\n\5\0\0\0\0\"\343\3\tl\1\0\0\260\n\5\0\0\0"..., 4096) = 4096
18:08:18.790543 write(3, "\0\0)R\1\27^0\0\0\20\25\0\0\0\0)S\1\27\0201\0\0?\0\0\0\0)T\1"..., 4096) = 4096
18:08:18.790616 write(3, "\0\1\0\0\0\0DB\34rB\0\0\0\1\0\0\0\0DC\23/\0\0\0\20\0x\30\10D"..., 4096) = 4096
18:08:18.790685 write(3, "\0\0\17\0\0\0\0L\34\3\303R\0\0\t\0\0\0\0\220M\26\10\336S\0\0\1\0\0\0\0"..., 4096) = 4096
18:08:18.790733 write(3, "\256\4\0\0\10\0\4\245b\0\0zidr\0\30T\23\27c\0\0\1\0\0\0\0T\24\31\245"..., 4096) = 4096
18:08:18.790815 write(3, "\0\0Z\221\tIs\0\0000\0\4zr\0\0\21\363r\0\0\2\375o\0\0\0\4\350r\0\0"..., 4096) = 4096
18:08:18.790894 write(3, "Hm\20n-\0\0\r\0\0\0\0Hn\20\354\202\0\0\0\vn-\0\0\373\202\0\0=/\0"..., 4096) = 4096
18:08:18.790961 write(3, "\26\r\1\0\0\30\0\22\0\0\0\0\20\"\211\1\10\n\223\0\0\3\0\0\0\0\"\212\1\22/\0"..., 4096) = 4096
18:08:18.791042 write(3, "\5\0\0\0\0z\367\1\20a\0\0\0\10\5\5\0\0\0\0z\370\1\20a\0\0\0\f\5\5\0"..., 4096) = 4096
18:08:18.791115 write(3, "\0\nlru\0\206%\27\347\262\0\0\20\0\v\366\262\0\0\366\262\0\0;/\0\0\0\0\4\226"..., 4096) = 4096
18:08:18.791177 write(3, "\n\213\301\0\08\1\0\0\0\0\222\350\10\256\4\0\0@\0\22\0\0\0\0 \222\275\1\0103\303"..., 4096) = 4096
18:08:18.791275 write(3, "\25\0\0x\1\6\0\0\0\0{\220\23\333\3\0\0\200\1\6\0\0\0\0{\221\26\3518\0\0\220"..., 4096) = 4096
18:08:18.791343 write(3, "\7\320\0\0\0\354\342\0\0\2V\251\0\0\2\354\342\0\0\0\4\361\342\0\0\f\0\0\0\0\4\330"..., 4096) = 4096
18:08:18.791420 write(3, "\4\0\0\0\4\341\362\0\0/\0\0\0\0@\1@\3\6\1<\363\0\0002map\0\3\7\1"..., 4096) = 4096
18:08:18.791504 write(3, "\4\35\340\2\1\0\20\0\v\221\2\1\0\357\2\1\0;/\0\0\0\0\224\1\0\0\0\0\236b\1"..., 4096) = 4096
18:08:18.791583 write(3, "\0\2\21\3\0\0\0\4\306\22\1\0\4\351\22\1\0\225\1net\0\300\20@\2518\10\316\25\1"..., 4096) = 4096
18:08:18.791659 write(3, "\1\0\4\213\32\1\0\f\0\0\0\0\20\337\"\1\0\4\344\"\1\0\f\0\0\0\0\4\356\"\1\0"..., 4096) = 4096
18:08:18.791723 write(3, ":\17a\0\0\0T\1\0\0\0\0\272;\20/\0\0\0X\1\0\0\0\0\272>\17a\0\0\0"..., 4096) = 4096
18:08:18.791836 write(3, "\0P\1\0\0\0\0\305R\n\340\336\1\0X\1\0\0\0\0\305U\n\376\336\1\0`\1\0\0\0"..., 4096) = 4096
18:08:18.791922 write(3, "\0\0\317T\25\376Q\1\0T\1\0\0\0\0\317V\25\31R\1\0X\1\0\0\0\0\317Y\25Q"..., 4096) = 4096
18:08:18.791985 write(3, "\0\26ns\0\333R\3\23\\Y\1\0\0\3\0\0\0\0\333S\3\31\271Q\0\0\30\3\0\0\0"..., 4096) = 4096
18:08:18.792043 write(3, "\0\0\0\0\3453\3\231r\1\0\31\4\3455\t\7s\1\0\1\0\0\0\0\3456\21\275\0\0\0"..., 4096) = 4096
18:08:18.792102 write(3, "\0\0\0\300@\234\363\2:\203\1\0\37\0\0\0\0\234\364\2\27\24n\1\0@\0\3\0\0\0\0"..., 4096) = 4096
18:08:18.792166 write(3, "\0\0\2\340\222\1\0\0\4\30\204\1\0\4\314\222\1\0\7\320\0\0\0\3\223\1\0\2=\374\0\0"..., 4096) = 4096
18:08:18.792223 write(3, "\1\10]\243\1\0\3\0\0\0\0yH\1\17(\344\0\0\0\3\0\0\0\0yJ\1\23U\v\1"..., 4096) = 4096
18:08:18.792277 write(3, "\2a\0\0\0\2\343\262\1\0\0\4\350\262\1\0\f\0\0\0\0\4\323\262\1\0\21\375\262\1\0\2"..., 4096) = 4096
18:08:18.792337 write(3, "\0\0\0c\340\v\254\3\0\0\30@\216\302\1\0\10 \0\27pc\366\2\r\303\1\0\r\0\0\0"..., 4096) = 4096
18:08:18.792389 write(3, "\0\7\320\0\0\0\374\322\1\0\2\353\321\1\0\2\316\2\0\0\2\307\310\1\0\2\256\4\0\0\2\356"..., 4096) = 4096
18:08:18.792576 write(3, "\0\0\0X\256\4\23z\347\1\0 \3\0\0\0\0X\261\4\n\230\347\1\0(\3\0\0\0\0X"..., 4096) = 4096
18:08:18.792661 write(3, "\0\0\0\1\313\2\35\330\353\0\0\1R\0h\0\0\0\0f\2\320\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.792721 write(3, "@\1\2/\0\0\0<\0\0\0\0\1@\1\2/\0\0\0\0\34\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.792790 write(3, "\16\2\0\0\0\0\0\0\0\0\0\0G\273\16\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.792969 write(3, "\4\235\6\270\6\1T\4\270\6\320\6\3tX\237\4\357\6\357\6\1T\4\357\6\376\6\1]\4\376"..., 4096) = 4096
18:08:18.793099 write(3, "\3\221\260\177\0\1\1\4\262\22\277\22\4~\240\2\237\0\2\4\4\377\22\377\22\1[\0\2\4\4\377"..., 4096) = 4096
18:08:18.793187 write(3, "\6\1J\5\31\6\3y\1\5\36\6\1\5\31\202\5\2\6\3\fX\5\33\6\1\5\5f\5\3\6"..., 4096) = 4096
18:08:18.793260 write(3, "tipath_hash\0_sigpoll\0TCP_MAX_STA"..., 4096) = 4096
18:08:18.793331 write(3, "down_reason\0s_lock_key\0TC_SETUP_"..., 4096) = 4096
18:08:18.793392 write(3, "ispatch\0poll_wakeup\0BPF_CGROUP_I"..., 4096) = 4096
18:08:18.793443 write(3, "387 -mno-fp-ret-in-387 -mpreferr"..., 4096) = 4096
18:08:18.793487 write(3, "nel_symbol\0dl_timer\0BPF_ANY\0dirt"..., 4096) = 4096
18:08:18.793546 write(3, "VATOR_FRONT_MERGE\0interval\0avgs_"..., 4096) = 4096
18:08:18.793617 write(3, "hand\0btf_key_type_id\0ino_idr\0set"..., 4096) = 4096
18:08:18.793695 write(3, "inblock\0requests\0tc_rx_bw\0bd_cla"..., 4096) = 4096
18:08:18.793763 write(3, "\0proc_net_sctp\0s_master_keys\0fla"..., 4096) = 4096
18:08:18.793832 write(3, "onstruct\0fib6_rules_require_fldi"..., 4096) = 4096
18:08:18.793901 write(3, "n_ctx\0sysctl_larval_drop\0thread_"..., 4096) = 4096
18:08:18.793953 write(3, "s\0gid_t\0kernfs_syscall_ops\0relea"..., 4096) = 4096
18:08:18.794014 write(3, "mux\0map_meta_equal\0tlb_flush_bat"..., 4096) = 4096
18:08:18.794072 write(3, "k\0last_task_numa_placement\0pages"..., 4096) = 4096
18:08:18.794140 write(3, "e\0mca_addr\0queue_offset\0skc_node"..., 4096) = 4096
18:08:18.794221 write(3, "c\0wireless_handlers\0TCP_TIME_WAI"..., 4096) = 4096
18:08:18.794294 write(3, "prog_ifindex\0alloc_hint\0btf_data"..., 4096) = 4096
18:08:18.794347 write(3, "v\0lower\0elevator_alias\0zonelist\0"..., 4096) = 4096
18:08:18.794407 write(3, "e_stamp\0ndo_get_stats\0_status\0re"..., 4096) = 4096
18:08:18.794493 write(3, "TSOCKOPT\0sk_peer_lock\0local_addr"..., 4096) = 4096
18:08:18.794567 write(3, ".h\0sch_generic.h\0l3mdev.h\0ndisc."..., 449) = 449
18:08:18.794624 lseek(3, 237568, SEEK_SET) = 237568
18:08:18.794678 read(3, ".h\0sch_generic.h\0l3mdev.h\0ndisc."..., 4096) = 2414
18:08:18.794777 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f383eaa1000
18:08:18.795142 lseek(3, -1958, SEEK_CUR) = 238024
18:08:18.795208 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 496) = 496
18:08:18.795280 lseek(3, 237568, SEEK_SET) = 237568
18:08:18.795331 read(3, ".h\0sch_generic.h\0l3mdev.h\0ndisc."..., 4096) = 2414
18:08:18.795387 lseek(3, 2, SEEK_CUR)   = 239984
18:08:18.795449 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.795529 write(3, "\364\23\1\0\0\0\0\0X\5\0\0\0\0\0\0\n\0\0\0\24\0\0\0w~\0\0\0\0\0\0"..., 188416) = 188416
18:08:18.795761 write(3, "\1\0\0\0\2\0\0\0%\1\0\0\0\0\0\0\215\23\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:18.795853 write(3, "\r\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0\33\5\0\0\0\0\0\0\22\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.795932 write(3, "!\f\0\0\0\0\0\0d\5\0\0\0\0\0\0\n\0\0\0\25\0\0\0000\f\0\0\0\0\0\0"..., 752) = 752
18:08:18.795993 lseek(3, 237568, SEEK_SET) = 237568
18:08:18.796041 read(3, ".h\0sch_generic.h\0l3mdev.h\0ndisc."..., 4096) = 4096
18:08:18.796124 lseek(3, -3144, SEEK_CUR) = 238520
18:08:18.796190 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984) = 984
18:08:18.796268 lseek(3, 438272, SEEK_SET) = 438272
18:08:18.796343 read(3, "k\3\0\0\0\0\0\0\n\0\0\0\25\0\0\0\21\10\0\0\0\0\0\0p\3\0\0\0\0\0\0"..., 4096) = 3168
18:08:18.796421 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 275) = 275
18:08:18.796511 lseek(3, 0, SEEK_SET)   = 0
18:08:18.796586 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:18.796639 lseek(3, 438272, SEEK_SET) = 438272
18:08:18.796698 read(3, "k\3\0\0\0\0\0\0\n\0\0\0\25\0\0\0\21\10\0\0\0\0\0\0p\3\0\0\0\0\0\0"..., 4096) = 3443
18:08:18.796762 lseek(3, 5, SEEK_CUR)   = 441720
18:08:18.796838 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:08:18.796911 close(3)                = 0
18:08:18.796962 munmap(0x7f383eaa1000, 192512) = 0
18:08:18.797068 exit_group(0)           = ?
18:08:18.797774 +++ exited with 0 +++
