18:09:13.102737 close(3)                = 0
18:09:13.102861 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tsc.o", "/tmp/ccyJrZ8D.s"], 0x23ef360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.103087 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tsc.o", "/tmp/ccyJrZ8D.s"], 0x23ef360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.103253 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tsc.o", "/tmp/ccyJrZ8D.s"], 0x23ef360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.103414 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tsc.o", "/tmp/ccyJrZ8D.s"], 0x23ef360 /* 133 vars */) = 0
18:09:13.103822 brk(NULL)               = 0x5557509c5000
18:09:13.103911 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff175add20) = -1 EINVAL (Недопустимый аргумент)
18:09:13.103996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac28632000
18:09:13.104082 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.104162 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:13.104237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:13.104325 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac28617000
18:09:13.104400 close(3)                = 0
18:09:13.104491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:13.104594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.104672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:13.104750 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac284da000
18:09:13.104819 mmap(0x7fac28521000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fac28521000
18:09:13.104884 mmap(0x7fac2852c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fac2852c000
18:09:13.104946 mmap(0x7fac28535000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fac28535000
18:09:13.105052 close(3)                = 0
18:09:13.105144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:13.105218 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.105289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:13.105402 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac28362000
18:09:13.105460 mprotect(0x7fac283a2000, 1179648, PROT_NONE) = 0
18:09:13.105548 mmap(0x7fac283a2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fac283a2000
18:09:13.105661 mmap(0x7fac28488000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fac28488000
18:09:13.105731 mmap(0x7fac284c2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fac284c2000
18:09:13.105824 close(3)                = 0
18:09:13.105895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:13.105971 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.106043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:13.106128 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac28346000
18:09:13.106193 mprotect(0x7fac28348000, 98304, PROT_NONE) = 0
18:09:13.106255 mmap(0x7fac28348000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac28348000
18:09:13.106324 mmap(0x7fac28359000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fac28359000
18:09:13.106392 mmap(0x7fac28360000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fac28360000
18:09:13.106462 close(3)                = 0
18:09:13.106528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:13.106614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:13.106711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.106779 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:13.106843 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:13.106911 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:13.106984 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.107050 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac2811d000
18:09:13.107113 mprotect(0x7fac28145000, 2023424, PROT_NONE) = 0
18:09:13.107176 mmap(0x7fac28145000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac28145000
18:09:13.107238 mmap(0x7fac282da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac282da000
18:09:13.107313 mmap(0x7fac28333000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac28333000
18:09:13.107372 mmap(0x7fac28339000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac28339000
18:09:13.107448 close(3)                = 0
18:09:13.107519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac2811b000
18:09:13.107580 arch_prctl(ARCH_SET_FS, 0x7fac2811c000) = 0
18:09:13.107645 set_tid_address(0x7fac2811c2d0) = 98920
18:09:13.107699 set_robust_list(0x7fac2811c2e0, 24) = 0
18:09:13.107762 rseq(0x7fac2811c9a0, 0x20, 0, 0x53053053) = 0
18:09:13.107944 mprotect(0x7fac28333000, 16384, PROT_READ) = 0
18:09:13.108000 mprotect(0x7fac28360000, 4096, PROT_READ) = 0
18:09:13.108293 mprotect(0x7fac284c2000, 86016, PROT_READ) = 0
18:09:13.109021 mprotect(0x7fac28535000, 921600, PROT_READ) = 0
18:09:13.109188 mprotect(0x55574fde3000, 20480, PROT_READ) = 0
18:09:13.109250 mprotect(0x7fac2866c000, 8192, PROT_READ) = 0
18:09:13.109336 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:13.109415 munmap(0x7fac28617000, 110235) = 0
18:09:13.109533 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2775}, ...}) = 0
18:09:13.109612 rt_sigaction(SIGSEGV, {sa_handler=0x55574fd9c408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac2815f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.109690 rt_sigaction(SIGILL, {sa_handler=0x55574fd9c408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac2815f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.109772 rt_sigaction(SIGBUS, {sa_handler=0x55574fd9c408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac2815f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.109874 rt_sigaction(SIGABRT, {sa_handler=0x55574fd9c408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac2815f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.109946 rt_sigaction(SIGFPE, {sa_handler=0x55574fd9c408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac2815f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.110038 getrandom("\x28\x41\xb7\x60\xdc\x02\x8e\xc2", 8, GRND_NONBLOCK) = 8
18:09:13.110103 brk(NULL)               = 0x5557509c5000
18:09:13.110146 brk(0x5557509e6000)     = 0x5557509e6000
18:09:13.110197 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:13.110287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:13.110382 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac27ba6000
18:09:13.110474 close(3)                = 0
18:09:13.110657 newfstatat(AT_FDCWD, "arch/x86/kernel/tsc.o", 0x7fff175adc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.110883 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:13.110962 newfstatat(AT_FDCWD, "arch/x86/kernel/tsc.o", 0x7fff175adad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.111085 openat(AT_FDCWD, "arch/x86/kernel/tsc.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:13.111210 fcntl(3, F_GETFD)       = 0
18:09:13.111280 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:13.111422 brk(0x555750a07000)     = 0x555750a07000
18:09:13.112134 brk(0x555750a2c000)     = 0x555750a2c000
18:09:13.112632 openat(AT_FDCWD, "/tmp/ccyJrZ8D.s", O_RDONLY) = 4
18:09:13.112714 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=940788, ...}, AT_EMPTY_PATH) = 0
18:09:13.112799 read(4, "\t.file\t\"tsc.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:09:13.112877 read(4, "ource6:\t\t\t\n.long\tinit_tsc_clocks"..., 28672) = 28672
18:09:13.113272 read(4, ".loc 1 81 25 view .LVU425\n\t.loc "..., 32768) = 32768
18:09:13.113564 brk(0x555750a4d000)     = 0x555750a4d000
18:09:13.114231 brk(0x555750a6e000)     = 0x555750a6e000
18:09:13.115094 brk(0x555750a8f000)     = 0x555750a8f000
18:09:13.115923 brk(0x555750ab0000)     = 0x555750ab0000
18:09:13.116404 read(4, "byte 6651f-6641f\n.popsection\n.pu"..., 32768) = 32768
18:09:13.117128 brk(0x555750ad1000)     = 0x555750ad1000
18:09:13.117883 brk(0x555750af6000)     = 0x555750af6000
18:09:13.118808 brk(0x555750b17000)     = 0x555750b17000
18:09:13.119257 read(4, "E1152:\n.LBE1151:\n\t.loc 1 1355 13"..., 32768) = 32768
18:09:13.119965 brk(0x555750b38000)     = 0x555750b38000
18:09:13.120837 brk(0x555750b59000)     = 0x555750b59000
18:09:13.122026 read(4, "BE1410:\n\t.loc 1 80 25 is_stmt 1 "..., 32768) = 32768
18:09:13.122147 brk(0x555750b7a000)     = 0x555750b7a000
18:09:13.122978 brk(0x555750b9b000)     = 0x555750b9b000
18:09:13.123653 brk(0x555750bbc000)     = 0x555750bbc000
18:09:13.124418 brk(0x555750bdd000)     = 0x555750bdd000
18:09:13.124794 read(4, "\t.loc 1 1503 5 view .LVU2509\n\tte"..., 32768) = 32768
18:09:13.125585 brk(0x555750bfe000)     = 0x555750bfe000
18:09:13.126664 brk(0x555750c1f000)     = 0x555750c1f000
18:09:13.127996 read(4, "./include/linux/signal_types.h\"\n"..., 32768) = 32768
18:09:13.128150 brk(0x555750c40000)     = 0x555750c40000
18:09:13.129109 brk(0x555750c61000)     = 0x555750c61000
18:09:13.129969 brk(0x555750c83000)     = 0x555750c83000
18:09:13.130038 brk(0x555750c82000)     = 0x555750c82000
18:09:13.130338 read(4, "x5\n\t.long\t.LASF272\n\t.byte\t0x2b\n\t"..., 32768) = 32768
18:09:13.131624 read(4, "\n\t.byte\t0x38\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:09:13.132003 brk(0x555750cb4000)     = 0x555750cb4000
18:09:13.133602 read(4, "\t.long\t.LASF772\n\t.byte\t0x7\n\t.byt"..., 32768) = 32768
18:09:13.135048 read(4, "yte\t0x2b\n\t.value\t0x176\n\t.byte\t0x"..., 32768) = 32768
18:09:13.136456 read(4, "2\n\t.long\t.LASF1317\n\t.byte\t0x1d\n\t"..., 32768) = 32768
18:09:13.137697 read(4, "\t0x5b\n\t.byte\t0x19\n\t.long\t0x7362\n"..., 32768) = 32768
18:09:13.137893 brk(0x555750cd5000)     = 0x555750cd5000
18:09:13.139916 read(4, "\t.long\t0xa9e7\n\t.byte\t0x28\n\t.uleb"..., 32768) = 32768
18:09:13.141112 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF2116\n"..., 32768) = 32768
18:09:13.141889 brk(0x555750cf6000)     = 0x555750cf6000
18:09:13.142460 read(4, " 0x3\n\t.long\t0x5f90\n\t.uleb128 0x3"..., 32768) = 32768
18:09:13.143671 read(4, ".LLST124\n\t.long\t.LVUS124\n\t.uleb1"..., 32768) = 32768
18:09:13.145077 read(4, "\t0x2b\n\t.long\t.LLST383\n\t.long\t.LV"..., 32768) = 32768
18:09:13.145294 brk(0x555750d17000)     = 0x555750d17000
18:09:13.146670 read(4, "\t.quad\t.LBE706-.LBB706\n\t.long\t0x"..., 32768) = 32768
18:09:13.147545 brk(0x555750d38000)     = 0x555750d38000
18:09:13.148248 read(4, "e\t.LVU1637\n\t.long\t.LLRL317\n\t.val"..., 32768) = 32768
18:09:13.149585 read(4, "0x1\n\t.uleb128 0x13\n\t.byte\t0\n\t.by"..., 32768) = 32768
18:09:13.150168 brk(0x555750d59000)     = 0x555750d59000
18:09:13.150862 read(4, "uleb128 .LVU2617\n\t.uleb128 .LVU2"..., 32768) = 32768
18:09:13.152274 read(4, "U64\n\t.uleb128 .LVU66\n\t.uleb128 ."..., 32768) = 32768
18:09:13.154263 brk(0x555750d7a000)     = 0x555750d7a000
18:09:13.155247 read(4, "\t0x70\n\t.sleb128 0\n\t.byte\t0x9\n\t.b"..., 32768) = 32768
18:09:13.156695 brk(0x555750d9b000)     = 0x555750d9b000
18:09:13.157533 read(4, "VL94\n\t.uleb128 .LVL99-.LVL94\n\t.u"..., 32768) = 32768
18:09:13.158283 brk(0x555750dbc000)     = 0x555750dbc000
18:09:13.159094 read(4, "0\n.LVUS356:\n\t.uleb128 .LVU1767\n\t"..., 32768) = 32768
18:09:13.159530 brk(0x555750ddd000)     = 0x555750ddd000
18:09:13.160554 brk(0x555750dfe000)     = 0x555750dfe000
18:09:13.160837 read(4, "string\t\"thread_node\"\n.LASF521:\n\t"..., 32768) = 32768
18:09:13.162554 read(4, "LASF486:\n\t.string\t\"save_fl\"\n.LAS"..., 32768) = 32768
18:09:13.163045 brk(0x555750e1f000)     = 0x555750e1f000
18:09:13.163642 read(4, "\n.LASF1060:\n\t.string\t\"last_queue"..., 32768) = 23284
18:09:13.163720 read(4, "", 8192)       = 0
18:09:13.165150 close(4)                = 0
18:09:13.165692 brk(0x555750e40000)     = 0x555750e40000
18:09:13.166258 brk(0x555750e61000)     = 0x555750e61000
18:09:13.170745 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:13.170844 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:13.170920 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:13.171004 read(4, "", 4096)       = 0
18:09:13.171059 close(4)                = 0
18:09:13.171163 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.171232 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.171294 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.171356 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.171420 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.171506 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.171565 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.171631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.171693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.171806 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.171886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.171940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:13.172007 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:13.172076 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fac27af4000
18:09:13.172153 close(4)                = 0
18:09:13.172262 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:13.172332 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:13.172397 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fac2862b000
18:09:13.172456 close(4)                = 0
18:09:13.172513 futex(0x7fac28338a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:13.173085 brk(0x555750e82000)     = 0x555750e82000
18:09:13.174024 brk(0x555750ea3000)     = 0x555750ea3000
18:09:13.174931 brk(0x555750ec4000)     = 0x555750ec4000
18:09:13.175888 brk(0x555750ee5000)     = 0x555750ee5000
18:09:13.176308 brk(0x555750f06000)     = 0x555750f06000
18:09:13.176740 brk(0x555750f27000)     = 0x555750f27000
18:09:13.177107 brk(0x555750f48000)     = 0x555750f48000
18:09:13.177229 sysinfo({uptime=176799, loads=[273984, 193248, 101536], totalram=16259997696, freeram=352874496, sharedram=1584951296, bufferram=288010240, totalswap=2147479552, freeswap=209711104, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:13.177401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:13.177468 lseek(3, 151552, SEEK_SET) = 151552
18:09:13.177511 read(3, "", 3648)       = 0
18:09:13.177568 lseek(3, 3648, SEEK_CUR) = 155200
18:09:13.177627 write(3, "\0tsc.c\0__kstrtab_cpu_khz\0__kstrt"..., 3751) = 3751
18:09:13.177696 lseek(3, 0, SEEK_SET)   = 0
18:09:13.177744 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.177826 lseek(3, -4032, SEEK_CUR) = 64
18:09:13.177866 write(3, "\213\5\0\0\0\0\351\0\0\0\0\17\37D\0\0\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4032) = 4032
18:09:13.177919 write(3, "\377\24%\0\0\0\0\213E\350\17\257E\330\213M\334i\300\350\3\0\09\310\17\202\372\376\377\3771"..., 784) = 784
18:09:13.177965 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.178004 read(3, "\377\24%\0\0\0\0\213E\350\17\257E\330\213M\334i\300\350\3\0\09\310\17\202\372\376\377\3771"..., 4096) = 4096
18:09:13.178073 lseek(3, -3296, SEEK_CUR) = 4896
18:09:13.178113 write(3, "\0\0\0\0\0\0\0\0&\6\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1323) = 1323
18:09:13.178162 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.178200 read(3, "\377\24%\0\0\0\0\213E\350\17\257E\330\213M\334i\300\350\3\0\09\310\17\202\372\376\377\3771"..., 4096) = 4096
18:09:13.178245 lseek(3, -1968, SEEK_CUR) = 6224
18:09:13.178284 write(3, "\0\0\0\0cpu_khz\0\0tsc_khz\0\0check_tsc_"..., 125) = 125
18:09:13.178326 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.178364 read(3, "\377\24%\0\0\0\0\213E\350\17\257E\330\213M\334i\300\350\3\0\09\310\17\202\372\376\377\3771"..., 4096) = 4096
18:09:13.178449 lseek(3, -1840, SEEK_CUR) = 6352
18:09:13.178504 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1827) = 1827
18:09:13.178568 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.178616 read(3, "\377\24%\0\0\0\0\213E\350\17\257E\330\213M\334i\300\350\3\0\09\310\17\202\372\376\377\3771"..., 4096) = 4096
18:09:13.178661 lseek(3, -8, SEEK_CUR)  = 8184
18:09:13.178705 write(3, "\0016tsc: M", 8) = 8
18:09:13.178756 write(3, "arking TSC unstable due to %s\n\0\0"..., 1727) = 1727
18:09:13.178830 lseek(3, 8192, SEEK_SET) = 8192
18:09:13.178871 read(3, "arking TSC unstable due to %s\n\0\0"..., 4096) = 4096
18:09:13.178927 lseek(3, -2368, SEEK_CUR) = 9920
18:09:13.178970 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 548) = 548
18:09:13.179012 lseek(3, 8192, SEEK_SET) = 8192
18:09:13.179058 read(3, "arking TSC unstable due to %s\n\0\0"..., 4096) = 4096
18:09:13.179130 lseek(3, -1816, SEEK_CUR) = 10472
18:09:13.179175 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 177) = 177
18:09:13.179218 lseek(3, 8192, SEEK_SET) = 8192
18:09:13.179255 read(3, "arking TSC unstable due to %s\n\0\0"..., 4096) = 4096
18:09:13.179301 lseek(3, -1600, SEEK_CUR) = 10688
18:09:13.179339 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:09:13.179383 write(3, "\0\n\0\0\0\0\4\37\16\20\35\6\0\0#\351\5\0\0\0\0\17\0\0\0\0\37,\3\t\6\0"..., 4096) = 4096
18:09:13.179431 write(3, "0\17\5\0\0\0\0+\371\4\23\367U\0\08\17\5\0\0\0\0+\372\4\22+\0\0\0@\17"..., 4096) = 4096
18:09:13.179476 write(3, "\0/z\1\te\0\0\0\260\2\0\0\0\0/}\1\20H\31\0\0\270\2\0\0\0\0/\203\1"..., 4096) = 4096
18:09:13.179523 write(3, ">\0172\0\0\0\4\1\0\0\0\0C?\r\0\7\0\0\10\1\0\0\0\0CA\24^6\0\0"..., 4096) = 4096
18:09:13.179569 write(3, "\0[_\7T\2\0\0\1\4\0\n\0\0\0\08\\\f\10|F\0\0\1\0\0\0\0\\\17\6"..., 4096) = 4096
18:09:13.179614 write(3, "\0\0\2\0\4\255J\0\0\16\0\0\0\0\4\21V\0\0\16\0\0\0\0\4\33V\0\0\16\0\0"..., 4096) = 4096
18:09:13.179659 write(3, "\0\0\0\30\6\0\0\0\0\31\6\0\0\0\0\32\6\0\0\0\0\33\6\0\0\0\0\34\6\0\0\0"..., 4096) = 4096
18:09:13.179704 write(3, "\17Gv\0\0\0\1\0\0\0\0u\236\27ev\0\0\10\1\0\0\0\0u\237\17\215v\0\0\20"..., 4096) = 4096
18:09:13.179749 write(3, "\0\35\326\5\37\224\253\0\0\250\2\0\0\0\0\35\330\5#\250\253\0\0\260\2\0\0\0\0\35\331\5"..., 4096) = 4096
18:09:13.179831 write(3, "\0\221\321\nu\225\0\0\30\1\0\0\0\0\221\322\nu\225\0\0 \1\0\0\0\0\221\323\nu\225"..., 4096) = 4096
18:09:13.179895 write(3, "\0\0\2\0\0\0\0\35Z\4\23_\3\0\0\10\2\0\0\0\0\35[\4\24\247\3\0\0\30\2\0"..., 4096) = 4096
18:09:13.179943 write(3, "\30\370\265\0\0m\0\0\0\0005\1\10\266\0\0\1\t\3\0\0\0\0\0\0\0\0m\0\0\0\0"..., 4096) = 4096
18:09:13.179989 write(3, "\0\f\1U\t\3\0\0\0\0\0\0\0\0\0\09\0\0\0\0\1\310\5\35+\0\0\0\1T\306"..., 4096) = 4096
18:09:13.180036 write(3, "\0\0\0\0\0\7\375\3\1\0\0\0\0\0\0\0\0\0\10$\4\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.180083 write(3, "\0\0\0\0\0\0\0;@\360\0\0\0\0\0\0007\346\0\0\10A\360\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.180130 write(3, "\0\0\0\0\0\10\354\2\1\0\0\0\0\0\0\0\0\0\0\0\32\10\3\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.180205 write(3, "\0005edx\0\24W\2&\264 \0\0\0:\0\0\0\0\2\316+\354\0\0\0@\6\1\0O"..., 4096) = 4096
18:09:13.180266 write(3, "\7\253\4\1\0\0\0\0\0\0\0\0\0\10\270\4\1\0\0\0\0\0\0\0\0\0\0\0000\274\5\1"..., 4096) = 4096
18:09:13.180351 write(3, "\3\10\v\5\210\1\v:\v;\59\v\1\23\0\0\241\0014\0\3\16:\v;\v9\vI\23?"..., 4096) = 4096
18:09:13.180454 write(3, "\33\250\0x\0\"\237\0\10\0\0\0\6\0\0\0\0\0\0\0\0\4\0+\tu\0\f@B\17\0"..., 4096) = 4096
18:09:13.180568 write(3, "\377\32\35\237\4\3\t\36r\0s\0\f\0\312\232;\36\250+\f\231\2366\0\250+\33\250\0\f\377"..., 4096) = 4096
18:09:13.180674 write(3, "\1\0\0\1\10\0\0\0\0\0\0\0\0\16\1Q\10\0\0\0\0\0\0\0\0\0\3\221@\237\0\1"..., 4096) = 4096
18:09:13.180729 write(3, "\4NT\0\5\0\0\0\0\0\0\0\0\4\0\7\4\16\16\4\16\21\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.180805 write(3, "\5\4\6\3\331~\1\5\6\3\240\1\1\5\2\24\5\5\6\1\5\2\6\331\5\t\6\3\357x\1\5"..., 4096) = 4096
18:09:13.180853 write(3, "\1\1\1\1\5\2\6\1\4\2\5\tj\4\1\5\36p\6t\6\1\6\1\1\5\2\6\1X\6\3"..., 4096) = 4096
18:09:13.180906 write(3, "depth\0data_vm\0make_pud\0__s32\0ent"..., 4096) = 4096
18:09:13.180962 write(3, "fsanitize=bool -fsanitize=enum -"..., 4096) = 4096
18:09:13.181160 write(3, "ork\0WORK_BUSY_RUNNING\0loginuid\0c"..., 4096) = 4096
18:09:13.181214 write(3, "r\0MIGRATE_UNMOVABLE\0bits\0ioprio\0"..., 4096) = 4096
18:09:13.181263 write(3, "lk\0s_fs_info\0futex\0wait_max\0resu"..., 4096) = 4096
18:09:13.181311 write(3, "rk_tsc_unstable\0pkey_allocation_"..., 4096) = 4096
18:09:13.181359 write(3, "ate_io_bitmap\0clockid_t\0tsc_save"..., 4096) = 4096
18:09:13.181408 write(3, "_inode\0hweight_long\0super_block\0"..., 4096) = 4096
18:09:13.181460 write(3, "l.h\0rseq.h\0lockdep_types.h\0compl"..., 762) = 762
18:09:13.181508 lseek(3, 147456, SEEK_SET) = 147456
18:09:13.181576 read(3, "l.h\0rseq.h\0lockdep_types.h\0compl"..., 4096) = 4096
18:09:13.182050 lseek(3, -3328, SEEK_CUR) = 148224
18:09:13.182099 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2104) = 2104
18:09:13.182147 lseek(3, 155648, SEEK_SET) = 155648
18:09:13.182186 read(3, "__ksymtab_mark_tsc_unstable\0__ks"..., 4096) = 3303
18:09:13.182230 lseek(3, 1, SEEK_CUR)   = 158952
18:09:13.182270 write(3, "\2\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\374\377\377\377\377\377\377\377B\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.182327 write(3, "\34\0\0\0\0\0\0\0m\21\0\0\0\0\0\0\2\0\0\0b\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:13.182378 write(3, "\n\0\0\0u\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0v\0\0\0"..., 4096) = 4096
18:09:13.182432 write(3, "\234\5\0\0\0\0\0\0\2\0\0\0\264\0\0\0\10\0\0\0\0\0\0\0\262\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.182480 write(3, "NN\0\0\0\0\0\0~\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\353\"\0\0\0\0\0\0"..., 110592) = 110592
18:09:13.182638 write(3, "\2231\0\0\0\0\0\0005\24\1\0\0\0\0\0\n\0\0\0h\0\0\0\2211\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.182688 write(3, "\1\0\0\0\2\0\0\0%\22\0\0\0\0\0\0.\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 12288) = 12288
18:09:13.182748 write(3, "\1\0\0\0\2\0\0\0\t\f\0\0\0\0\0\0?0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:13.182799 write(3, "\316\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0v\f\0\0\0\0\0\0\341\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.182850 write(3, "\f\6\0\0\0\0\0\0\203\2\0\0\0\0\0\0\n\0\0\0l\0\0\0\27\6\0\0\0\0\0\0"..., 3920) = 3920
18:09:13.182921 lseek(3, 147456, SEEK_SET) = 147456
18:09:13.182960 read(3, "l.h\0rseq.h\0lockdep_types.h\0compl"..., 4096) = 4096
18:09:13.183006 lseek(3, -1224, SEEK_CUR) = 150328
18:09:13.183044 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:09:13.183089 write(3, "\0\0\0\0\0\0\0\0m\f\0\0\22\0\1\0000\v\0\0\0\0\0\0\22\2\0\0\0\0\0\0"..., 776) = 776
18:09:13.183132 lseek(3, 311296, SEEK_SET) = 311296
18:09:13.183170 read(3, "O\7\0\0\0\0\0\0(\3\0\0\0\0\0\0\n\0\0\0l\0\0\0^\7\0\0\0\0\0\0"..., 4096) = 3128
18:09:13.183218 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 968) = 968
18:09:13.183276 write(3, "ela.debug_loclists\0.rela.debug_a"..., 147) = 147
18:09:13.183323 lseek(3, 0, SEEK_SET)   = 0
18:09:13.183368 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:13.183412 lseek(3, 315392, SEEK_SET) = 315392
18:09:13.183451 read(3, "ela.debug_loclists\0.rela.debug_a"..., 4096) = 147
18:09:13.183493 lseek(3, 5, SEEK_CUR)   = 315544
18:09:13.183532 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.183598 write(3, "^\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200)\0\0\0\0\0\0"..., 1536) = 1536
18:09:13.183671 close(3)                = 0
18:09:13.183766 exit_group(0)           = ?
18:09:13.184754 +++ exited with 0 +++
