18:07:26.203457 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.203573 close(3)                = 0
18:07:26.203658 dup2(4, 1)              = 1
18:07:26.203734 close(4)                = 0
18:07:26.203823 pipe2([3, 4], 0)        = 0
18:07:26.203895 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93059
18:07:26.204205 close(4)                = 0
18:07:26.204301 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.204384 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.204463 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.204553 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:26.204627 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93060
18:07:26.204873 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93059, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.204901 rt_sigreturn({mask=[]}) = 93060
18:07:26.204960 close(3)                = 0
18:07:26.205019 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.205062 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93059
18:07:26.205152 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93060
18:07:26.208663 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93060, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.208701 rt_sigreturn({mask=[]}) = 93060
18:07:26.208755 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.208821 exit_group(0)           = ?
18:07:26.208936 +++ exited with 0 +++
