18:09:38.353250 set_robust_list(0x7ff98068ca20, 24) = 0
18:09:38.353417 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9806d1520}, NULL, 8) = 0
18:09:38.353488 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9806d1520}, NULL, 8) = 0
18:09:38.353574 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9806d1520}, NULL, 8) = 0
18:09:38.353678 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9806d1520}, NULL, 8) = 0
18:09:38.353750 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9806d1520}, NULL, 8) = 0
18:09:38.353837 dup2(3, 0)              = 0
18:09:38.353922 close(3)                = 0
18:09:38.354037 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558036d363e8 /* 129 vars */) = 0
18:09:38.354402 brk(NULL)               = 0x55f3cce48000
18:09:38.354512 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd97ae95a0) = -1 EINVAL (Недопустимый аргумент)
18:09:38.354613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0aa4d2e000
18:09:38.354666 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.354737 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.354781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.354866 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0aa4d13000
18:09:38.354955 close(3)                = 0
18:09:38.355047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:38.355149 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.355325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:38.355416 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0aa4c9d000
18:09:38.355542 mmap(0x7f0aa4c9f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0aa4c9f000
18:09:38.355683 mmap(0x7f0aa4cf4000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0aa4cf4000
18:09:38.355830 mmap(0x7f0aa4d11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0aa4d11000
18:09:38.355940 close(3)                = 0
18:09:38.356048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.356162 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.356275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.356432 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.356539 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.356643 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.356800 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.356899 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0aa4a74000
18:09:38.356995 mprotect(0x7f0aa4a9c000, 2023424, PROT_NONE) = 0
18:09:38.357092 mmap(0x7f0aa4a9c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0aa4a9c000
18:09:38.357185 mmap(0x7f0aa4c31000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0aa4c31000
18:09:38.357283 mmap(0x7f0aa4c8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0aa4c8a000
18:09:38.357383 mmap(0x7f0aa4c90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0aa4c90000
18:09:38.357503 close(3)                = 0
18:09:38.357569 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0aa4a71000
18:09:38.357631 arch_prctl(ARCH_SET_FS, 0x7f0aa4a71740) = 0
18:09:38.357720 set_tid_address(0x7f0aa4a71a10) = 99872
18:09:38.357819 set_robust_list(0x7f0aa4a71a20, 24) = 0
18:09:38.357893 rseq(0x7f0aa4a720e0, 0x20, 0, 0x53053053) = 0
18:09:38.358011 mprotect(0x7f0aa4c8a000, 16384, PROT_READ) = 0
18:09:38.358150 mprotect(0x7f0aa4d11000, 4096, PROT_READ) = 0
18:09:38.358292 mprotect(0x55f3cb354000, 4096, PROT_READ) = 0
18:09:38.358395 mprotect(0x7f0aa4d68000, 8192, PROT_READ) = 0
18:09:38.358498 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.358642 munmap(0x7f0aa4d13000, 110235) = 0
18:09:38.358813 getrandom("\xa2\x27\x8f\x9e\xe1\x46\x17\xde", 8, GRND_NONBLOCK) = 8
18:09:38.358909 brk(NULL)               = 0x55f3cce48000
18:09:38.358997 brk(0x55f3cce69000)     = 0x55f3cce69000
18:09:38.359088 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:38.359199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:38.359307 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0aa44fc000
18:09:38.359405 close(3)                = 0
18:09:38.359569 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:38.359728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:38.359877 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0aa4d27000
18:09:38.359972 close(3)                = 0
18:09:38.360053 futex(0x7f0aa4c8fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:38.360207 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:38.360295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:38.360384 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:38.360521 read(3, "", 4096)       = 0
18:09:38.360604 close(3)                = 0
18:09:38.360754 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.360840 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.360946 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.361029 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.361111 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.361216 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.361348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.361402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.361458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.361589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.361713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.361786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:38.361878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:38.361972 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0aa4d21000
18:09:38.362065 close(3)                = 0
18:09:38.362188 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:38.362315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0aa4d1f000
18:09:38.362390 lseek(3, 0, SEEK_SET)   = 0
18:09:38.362458 read(3, "55f3cb328000-55f3cb32c000 r--p 0"..., 8192) = 3276
18:09:38.362583 read(3, "", 4916)       = 0
18:09:38.362719 close(3)                = 0
18:09:38.362834 munmap(0x7f0aa4d1f000, 8192) = 0
18:09:38.362934 sigaltstack({ss_sp=0x55f3cb3557c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:38.363055 rt_sigaction(SIGSEGV, {sa_handler=0x55f3cb347310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0aa4ab6520}, NULL, 8) = 0
18:09:38.363192 rt_sigaction(SIGSEGV, {sa_handler=0x55f3cb347310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0aa4ab6520}, NULL, 8) = 0
18:09:38.363372 brk(0x55f3cce8a000)     = 0x55f3cce8a000
18:09:38.363481 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.363574 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:38.363671 read(0, "\narch/x86/platform/efi/efi_64.o:"..., 98304) = 4096
18:09:38.375163 read(0, "\n                  CONTENTS, REL"..., 94208) = 206
18:09:38.375553 read(0, "", 94208)      = 0
18:09:38.376062 close(1)                = 0
18:09:38.376163 close(2)                = 0
18:09:38.376297 exit_group(1)           = ?
18:09:38.376563 +++ exited with 1 +++
