18:07:29.148180 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.148299 dup2(3, 0)              = 0
18:07:29.148359 close(3)                = 0
18:07:29.148480 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.148853 brk(NULL)               = 0x56494def4000
18:07:29.148909 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffea678ca0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.148986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e853b4000
18:07:29.149042 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.149094 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.149141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.149198 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e85399000
18:07:29.149232 close(3)                = 0
18:07:29.149281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.149332 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.149373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.149420 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e8538f000
18:07:29.149464 mprotect(0x7f6e85391000, 24576, PROT_NONE) = 0
18:07:29.149520 mmap(0x7f6e85391000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6e85391000
18:07:29.149573 mmap(0x7f6e85395000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6e85395000
18:07:29.149626 mmap(0x7f6e85397000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6e85397000
18:07:29.149700 close(3)                = 0
18:07:29.149764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.149814 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.149869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.149905 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e85363000
18:07:29.149944 mprotect(0x7f6e85369000, 139264, PROT_NONE) = 0
18:07:29.149995 mmap(0x7f6e85369000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6e85369000
18:07:29.150030 mmap(0x7f6e85383000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6e85383000
18:07:29.150098 mmap(0x7f6e8538b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6e8538b000
18:07:29.150156 mmap(0x7f6e8538d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e8538d000
18:07:29.150208 close(3)                = 0
18:07:29.150270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.150323 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.150381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.150432 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.150488 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.150538 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.150598 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.150652 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e8513a000
18:07:29.150704 mprotect(0x7f6e85162000, 2023424, PROT_NONE) = 0
18:07:29.150755 mmap(0x7f6e85162000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e85162000
18:07:29.150807 mmap(0x7f6e852f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e852f7000
18:07:29.150855 mmap(0x7f6e85350000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e85350000
18:07:29.150911 mmap(0x7f6e85356000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e85356000
18:07:29.150966 close(3)                = 0
18:07:29.151012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.151055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.151096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.151147 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e850a3000
18:07:29.151205 mmap(0x7f6e850a5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6e850a5000
18:07:29.151255 mmap(0x7f6e85110000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6e85110000
18:07:29.151300 mmap(0x7f6e85138000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6e85138000
18:07:29.151357 close(3)                = 0
18:07:29.151404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e850a1000
18:07:29.151447 arch_prctl(ARCH_SET_FS, 0x7f6e850a2180) = 0
18:07:29.151484 set_tid_address(0x7f6e850a2450) = 94035
18:07:29.151519 set_robust_list(0x7f6e850a2460, 24) = 0
18:07:29.151553 rseq(0x7f6e850a2b20, 0x20, 0, 0x53053053) = 0
18:07:29.151652 mprotect(0x7f6e85350000, 16384, PROT_READ) = 0
18:07:29.151698 mprotect(0x7f6e85138000, 4096, PROT_READ) = 0
18:07:29.151812 mprotect(0x7f6e8538b000, 4096, PROT_READ) = 0
18:07:29.151871 mprotect(0x7f6e85397000, 4096, PROT_READ) = 0
18:07:29.151944 mprotect(0x56494d7ea000, 4096, PROT_READ) = 0
18:07:29.151990 mprotect(0x7f6e853ee000, 8192, PROT_READ) = 0
18:07:29.152048 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.152110 munmap(0x7f6e85399000, 110235) = 0
18:07:29.152206 statfs("/sys/fs/selinux", 0x7fffea678ce0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.152265 statfs("/selinux", 0x7fffea678ce0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.152308 getrandom("\xfa\x04\x09\x3b\xab\x1c\x8a\xe1", 8, GRND_NONBLOCK) = 8
18:07:29.152351 brk(NULL)               = 0x56494def4000
18:07:29.152382 brk(0x56494df15000)     = 0x56494df15000
18:07:29.152442 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.152518 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.152591 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.152653 read(3, "", 1024)       = 0
18:07:29.152694 close(3)                = 0
18:07:29.152764 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.152845 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.152901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.152948 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e84b2c000
18:07:29.152994 close(3)                = 0
18:07:29.153092 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.153144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.153217 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6e853ad000
18:07:29.153278 close(3)                = 0
18:07:29.153325 futex(0x7f6e85355a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.153454 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.153528 read(0, "AVX512_4FMAPS (18*32+ 3) /* AVX-"..., 4096) = 78
18:07:29.153623 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.153691 read(0, "", 4096)       = 0
18:07:29.153733 write(1, "AVX512_4FMAPS\n", 14) = 14
18:07:29.153796 close(1)                = 0
18:07:29.153860 exit_group(0)           = ?
18:07:29.154016 +++ exited with 0 +++
