18:07:31.959334 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.959456 dup2(3, 0)              = 0
18:07:31.959509 close(3)                = 0
18:07:31.959615 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.960065 brk(NULL)               = 0x555cb56db000
18:07:31.960141 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc46818c80) = -1 EINVAL (Недопустимый аргумент)
18:07:31.960218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb82c09000
18:07:31.960294 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.960358 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.960421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.960479 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb82bee000
18:07:31.960531 close(3)                = 0
18:07:31.960598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.960650 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.960715 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.960770 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.960831 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.960889 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.960951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.961012 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb829c5000
18:07:31.961068 mprotect(0x7ffb829ed000, 2023424, PROT_NONE) = 0
18:07:31.961116 mmap(0x7ffb829ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb829ed000
18:07:31.961170 mmap(0x7ffb82b82000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb82b82000
18:07:31.961230 mmap(0x7ffb82bdb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb82bdb000
18:07:31.961293 mmap(0x7ffb82be1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb82be1000
18:07:31.961364 close(3)                = 0
18:07:31.961435 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb829c2000
18:07:31.961498 arch_prctl(ARCH_SET_FS, 0x7ffb829c2740) = 0
18:07:31.961547 set_tid_address(0x7ffb829c2a10) = 95026
18:07:31.961593 set_robust_list(0x7ffb829c2a20, 24) = 0
18:07:31.961639 rseq(0x7ffb829c30e0, 0x20, 0, 0x53053053) = 0
18:07:31.961771 mprotect(0x7ffb82bdb000, 16384, PROT_READ) = 0
18:07:31.961891 mprotect(0x555cb5454000, 4096, PROT_READ) = 0
18:07:31.961965 mprotect(0x7ffb82c43000, 8192, PROT_READ) = 0
18:07:31.962044 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.962129 munmap(0x7ffb82bee000, 110235) = 0
18:07:31.962255 getrandom("\x58\xae\x8b\x75\x52\x0e\x6e\xec", 8, GRND_NONBLOCK) = 8
18:07:31.962315 brk(NULL)               = 0x555cb56db000
18:07:31.962369 brk(0x555cb56fc000)     = 0x555cb56fc000
18:07:31.962451 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.962521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.962585 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb8244d000
18:07:31.962650 close(3)                = 0
18:07:31.962797 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.962869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.962942 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.963039 read(3, "", 4096)       = 0
18:07:31.963085 close(3)                = 0
18:07:31.963195 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.963278 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.963330 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.963411 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.963463 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.963519 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.963575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.963630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.963685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.963741 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.963871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.963933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.963982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.964038 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb823d7000
18:07:31.964081 close(3)                = 0
18:07:31.964211 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.964263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.964333 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffb82c02000
18:07:31.964378 close(3)                = 0
18:07:31.964417 futex(0x7ffb82be0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.964462 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.964507 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.964541 read(0, "INVVPID\n", 16384) = 8
18:07:31.964586 read(0, "", 16384)      = 0
18:07:31.964626 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.964668 write(1, "8\n", 2)      = 2
18:07:31.964733 close(0)                = 0
18:07:31.964780 close(1)                = 0
18:07:31.964818 close(2)                = 0
18:07:31.964864 exit_group(0)           = ?
18:07:31.965085 +++ exited with 0 +++
