18:07:18.175283 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.175414 close(3)                = 0
18:07:18.175475 dup2(4, 1)              = 1
18:07:18.175529 close(4)                = 0
18:07:18.175625 pipe2([3, 4], 0)        = 0
18:07:18.175687 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90428
18:07:18.176026 close(4)                = 0
18:07:18.176120 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.176235 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.176338 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.176473 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:18.176560 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90429
18:07:18.176855 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90428, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.176900 rt_sigreturn({mask=[]}) = 90429
18:07:18.177018 close(3)                = 0
18:07:18.177136 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.177203 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90428
18:07:18.177274 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90429
18:07:18.183217 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90429, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.183263 rt_sigreturn({mask=[]}) = 90429
18:07:18.183331 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.183418 exit_group(0)           = ?
18:07:18.183584 +++ exited with 0 +++
