18:07:49.881676 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:49.881746 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/crypto/.tmp_curve25519-"..., "arch/x86/crypto/curve25519-x86_6"...], 0x5604a03aa6a8 /* 129 vars */) = 0
18:07:49.882099 brk(NULL)               = 0x559aaa2a3000
18:07:49.882185 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca80b79b0) = -1 EINVAL (Недопустимый аргумент)
18:07:49.882266 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc92936000
18:07:49.882348 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.882395 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:49.882463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:49.882505 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc9291b000
18:07:49.882541 close(3)                = 0
18:07:49.882593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:49.882647 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.882693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:49.882743 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc928ef000
18:07:49.882804 mprotect(0x7efc928f5000, 139264, PROT_NONE) = 0
18:07:49.882869 mmap(0x7efc928f5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efc928f5000
18:07:49.882928 mmap(0x7efc9290f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efc9290f000
18:07:49.883012 mmap(0x7efc92917000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efc92917000
18:07:49.883095 mmap(0x7efc92919000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc92919000
18:07:49.883161 close(3)                = 0
18:07:49.883222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:49.883280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.883355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:49.883432 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc928e5000
18:07:49.883484 mprotect(0x7efc928e7000, 24576, PROT_NONE) = 0
18:07:49.883543 mmap(0x7efc928e7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc928e7000
18:07:49.883606 mmap(0x7efc928eb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efc928eb000
18:07:49.883682 mmap(0x7efc928ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7efc928ed000
18:07:49.883756 close(3)                = 0
18:07:49.883842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:49.883923 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.883976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:49.884043 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc928dd000
18:07:49.884108 mmap(0x7efc928df000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc928df000
18:07:49.884159 mmap(0x7efc928e2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efc928e2000
18:07:49.884219 mmap(0x7efc928e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efc928e3000
18:07:49.884272 close(3)                = 0
18:07:49.884329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:49.884382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:49.884431 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.884491 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:49.884564 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:49.884648 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:49.884723 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.884785 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc926b4000
18:07:49.884873 mprotect(0x7efc926dc000, 2023424, PROT_NONE) = 0
18:07:49.884959 mmap(0x7efc926dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc926dc000
18:07:49.885036 mmap(0x7efc92871000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc92871000
18:07:49.885112 mmap(0x7efc928ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc928ca000
18:07:49.885198 mmap(0x7efc928d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc928d0000
18:07:49.885284 close(3)                = 0
18:07:49.885361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:49.885421 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.885494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:49.885573 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc9261d000
18:07:49.885634 mmap(0x7efc9261f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc9261f000
18:07:49.885703 mmap(0x7efc9268a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efc9268a000
18:07:49.885759 mmap(0x7efc926b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efc926b2000
18:07:49.885818 close(3)                = 0
18:07:49.885891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc9261b000
18:07:49.885946 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc92618000
18:07:49.886006 arch_prctl(ARCH_SET_FS, 0x7efc92618800) = 0
18:07:49.886063 set_tid_address(0x7efc92618ad0) = 96304
18:07:49.886120 set_robust_list(0x7efc92618ae0, 24) = 0
18:07:49.886175 rseq(0x7efc926191a0, 0x20, 0, 0x53053053) = 0
18:07:49.886300 mprotect(0x7efc928ca000, 16384, PROT_READ) = 0
18:07:49.886358 mprotect(0x7efc926b2000, 4096, PROT_READ) = 0
18:07:49.886429 mprotect(0x7efc928e3000, 4096, PROT_READ) = 0
18:07:49.886486 mprotect(0x7efc928ed000, 4096, PROT_READ) = 0
18:07:49.886579 mprotect(0x7efc92917000, 4096, PROT_READ) = 0
18:07:49.886692 mprotect(0x559aa9722000, 4096, PROT_READ) = 0
18:07:49.886747 mprotect(0x7efc92970000, 8192, PROT_READ) = 0
18:07:49.886810 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.886888 munmap(0x7efc9291b000, 110235) = 0
18:07:49.886973 statfs("/sys/fs/selinux", 0x7ffca80b79f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.887057 statfs("/selinux", 0x7ffca80b79f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.887138 getrandom("\xe6\xd6\xbd\x62\x51\xb2\x21\xb6", 8, GRND_NONBLOCK) = 8
18:07:49.887213 brk(NULL)               = 0x559aaa2a3000
18:07:49.887317 brk(0x559aaa2c4000)     = 0x559aaa2c4000
18:07:49.887427 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:49.887519 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:49.887610 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:49.887685 read(3, "", 1024)       = 0
18:07:49.887795 close(3)                = 0
18:07:49.887884 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.887981 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:49.888044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:49.888127 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc920a3000
18:07:49.888187 close(3)                = 0
18:07:49.888313 geteuid()               = 0
18:07:49.888400 ioctl(0, TCGETS, 0x7ffca80b7880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:49.888461 renameat2(AT_FDCWD, "arch/x86/crypto/.tmp_curve25519-x86_64.o", AT_FDCWD, "arch/x86/crypto/curve25519-x86_64.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:49.888551 newfstatat(AT_FDCWD, "arch/x86/crypto/curve25519-x86_64.o", {st_mode=S_IFREG|0644, st_size=262128, ...}, 0) = 0
18:07:49.888610 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_curve25519-x86_64.o", {st_mode=S_IFREG|0644, st_size=262336, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:49.888685 newfstatat(AT_FDCWD, "arch/x86/crypto/curve25519-x86_64.o", {st_mode=S_IFREG|0644, st_size=262128, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:49.888744 rename("arch/x86/crypto/.tmp_curve25519-x86_64.o", "arch/x86/crypto/curve25519-x86_64.o") = 0
18:07:49.889019 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:49.889067 close(0)                = 0
18:07:49.889115 close(1)                = 0
18:07:49.889168 close(2)                = 0
18:07:49.889243 exit_group(0)           = ?
18:07:49.889416 +++ exited with 0 +++
