18:07:28.427088 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.427228 close(3)                = 0
18:07:28.427303 dup2(4, 1)              = 1
18:07:28.427378 close(4)                = 0
18:07:28.427457 pipe2([3, 4], 0)        = 0
18:07:28.427508 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93771
18:07:28.427867 close(4)                = 0
18:07:28.427995 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.428133 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.428245 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.428358 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:28.428440 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:28.428543 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93771, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.428584 rt_sigreturn({mask=[]}) = 56
18:07:28.428706 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93772
18:07:28.429008 close(3)                = 0
18:07:28.429084 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.429142 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93771
18:07:28.429213 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93772
18:07:28.433413 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93772, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.433442 rt_sigreturn({mask=[]}) = 93772
18:07:28.433495 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.433580 exit_group(0)           = ?
18:07:28.433712 +++ exited with 0 +++
