18:07:21.381613 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.381744 dup2(3, 0)              = 0
18:07:21.381799 close(3)                = 0
18:07:21.381913 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.382337 brk(NULL)               = 0x55f01bb31000
18:07:21.382406 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe360fa090) = -1 EINVAL (Недопустимый аргумент)
18:07:21.382481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2898f7000
18:07:21.382538 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.382597 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.382648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.382700 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2898dc000
18:07:21.382745 close(3)                = 0
18:07:21.382801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.382849 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.382898 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.382947 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.382994 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.383041 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.383092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.383138 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2896b3000
18:07:21.383184 mprotect(0x7fe2896db000, 2023424, PROT_NONE) = 0
18:07:21.383237 mmap(0x7fe2896db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe2896db000
18:07:21.383290 mmap(0x7fe289870000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe289870000
18:07:21.383336 mmap(0x7fe2898c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe2898c9000
18:07:21.383390 mmap(0x7fe2898cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2898cf000
18:07:21.383453 close(3)                = 0
18:07:21.383512 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2896b0000
18:07:21.383564 arch_prctl(ARCH_SET_FS, 0x7fe2896b0740) = 0
18:07:21.383612 set_tid_address(0x7fe2896b0a10) = 91507
18:07:21.383657 set_robust_list(0x7fe2896b0a20, 24) = 0
18:07:21.383702 rseq(0x7fe2896b10e0, 0x20, 0, 0x53053053) = 0
18:07:21.383848 mprotect(0x7fe2898c9000, 16384, PROT_READ) = 0
18:07:21.383964 mprotect(0x55f01b932000, 4096, PROT_READ) = 0
18:07:21.384022 mprotect(0x7fe289931000, 8192, PROT_READ) = 0
18:07:21.384090 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.384157 munmap(0x7fe2898dc000, 110235) = 0
18:07:21.384267 getrandom("\xa8\xc2\xb8\xe0\xa7\xad\xa2\x14", 8, GRND_NONBLOCK) = 8
18:07:21.384319 brk(NULL)               = 0x55f01bb31000
18:07:21.384368 brk(0x55f01bb52000)     = 0x55f01bb52000
18:07:21.384416 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.384488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.384551 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe28913b000
18:07:21.384603 close(3)                = 0
18:07:21.384735 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.384794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.384852 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.384929 read(3, "", 4096)       = 0
18:07:21.384975 close(3)                = 0
18:07:21.385076 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.385150 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.385224 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.385313 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.385375 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.385432 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.385489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.385547 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.385612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.385962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.386092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.386171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.386246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.386329 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2890c5000
18:07:21.386403 close(3)                = 0
18:07:21.386566 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.386641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.386715 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe2898f0000
18:07:21.386784 close(3)                = 0
18:07:21.386858 futex(0x7fe2898cea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.386922 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.386981 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.387029 read(0, "XMM4_2\n", 16384) = 7
18:07:21.387079 read(0, "", 16384)      = 0
18:07:21.387130 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.387186 write(1, "7\n", 2)      = 2
18:07:21.387249 close(0)                = 0
18:07:21.387311 close(1)                = 0
18:07:21.387355 close(2)                = 0
18:07:21.387411 exit_group(0)           = ?
18:07:21.387636 +++ exited with 0 +++
