18:08:01.955039 set_robust_list(0x7f64cf669a20, 24) = 0
18:08:01.955201 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f64cf6ae520}, NULL, 8) = 0
18:08:01.955273 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f64cf6ae520}, NULL, 8) = 0
18:08:01.955343 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f64cf6ae520}, NULL, 8) = 0
18:08:01.955415 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f64cf6ae520}, NULL, 8) = 0
18:08:01.955476 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f64cf6ae520}, NULL, 8) = 0
18:08:01.955532 close(3)                = 0
18:08:01.955583 dup2(4, 1)              = 1
18:08:01.955637 close(4)                = 0
18:08:01.955827 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/apic/ipi.o"], 0x563dfee44378 /* 129 vars */) = 0
18:08:01.956418 brk(NULL)               = 0x559ca6470000
18:08:01.956525 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedb530100) = -1 EINVAL (Недопустимый аргумент)
18:08:01.956633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24056f3000
18:08:01.956874 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.956965 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.957061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.957148 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24056d8000
18:08:01.957242 close(3)                = 0
18:08:01.957319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:01.957411 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.957511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:01.957590 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f240559b000
18:08:01.957668 mmap(0x7f24055e2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f24055e2000
18:08:01.957761 mmap(0x7f24055ed000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f24055ed000
18:08:01.957834 mmap(0x7f24055f6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f24055f6000
18:08:01.957950 close(3)                = 0
18:08:01.958024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:01.958103 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.958176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:01.958254 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2405562000
18:08:01.958338 mmap(0x7f2405567000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2405567000
18:08:01.958445 mmap(0x7f240558f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f240558f000
18:08:01.958519 mmap(0x7f2405599000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2405599000
18:08:01.958628 close(3)                = 0
18:08:01.958707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:01.958787 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.958865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:01.958948 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24053ea000
18:08:01.959016 mprotect(0x7f240542a000, 1179648, PROT_NONE) = 0
18:08:01.959084 mmap(0x7f240542a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f240542a000
18:08:01.959207 mmap(0x7f2405510000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2405510000
18:08:01.959337 mmap(0x7f240554a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f240554a000
18:08:01.959482 close(3)                = 0
18:08:01.959600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.959765 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.959925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.959991 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.960065 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.960156 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.960234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.960363 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24051c1000
18:08:01.960451 mprotect(0x7f24051e9000, 2023424, PROT_NONE) = 0
18:08:01.960537 mmap(0x7f24051e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24051e9000
18:08:01.960620 mmap(0x7f240537e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f240537e000
18:08:01.960716 mmap(0x7f24053d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24053d7000
18:08:01.960805 mmap(0x7f24053dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24053dd000
18:08:01.960879 close(3)                = 0
18:08:01.961012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:01.961120 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.961185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:01.961293 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24051a5000
18:08:01.961403 mprotect(0x7f24051a7000, 98304, PROT_NONE) = 0
18:08:01.961499 mmap(0x7f24051a7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24051a7000
18:08:01.961558 mmap(0x7f24051b8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f24051b8000
18:08:01.961682 mmap(0x7f24051bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f24051bf000
18:08:01.961820 close(3)                = 0
18:08:01.961928 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24051a3000
18:08:01.962019 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24051a0000
18:08:01.962120 arch_prctl(ARCH_SET_FS, 0x7f24051a0740) = 0
18:08:01.962196 set_tid_address(0x7f24051a0a10) = 96767
18:08:01.962264 set_robust_list(0x7f24051a0a20, 24) = 0
18:08:01.962344 rseq(0x7f24051a10e0, 0x20, 0, 0x53053053) = 0
18:08:01.962487 mprotect(0x7f24053d7000, 16384, PROT_READ) = 0
18:08:01.962591 mprotect(0x7f24051bf000, 4096, PROT_READ) = 0
18:08:01.963003 mprotect(0x7f240554a000, 86016, PROT_READ) = 0
18:08:01.963124 mprotect(0x7f2405599000, 4096, PROT_READ) = 0
18:08:01.964082 mprotect(0x7f24055f6000, 921600, PROT_READ) = 0
18:08:01.964284 mprotect(0x559ca5251000, 12288, PROT_READ) = 0
18:08:01.964358 mprotect(0x7f240572d000, 8192, PROT_READ) = 0
18:08:01.964458 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.964550 munmap(0x7f24056d8000, 110235) = 0
18:08:01.964730 getrandom("\x86\xbb\x02\x7a\xf2\xfd\x90\x0e", 8, GRND_NONBLOCK) = 8
18:08:01.964801 brk(NULL)               = 0x559ca6470000
18:08:01.964866 brk(0x559ca6491000)     = 0x559ca6491000
18:08:01.964938 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:01.965024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:01.965108 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2404c2b000
18:08:01.965184 close(3)                = 0
18:08:01.965369 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:01.965449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:01.965521 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f24056ec000
18:08:01.965587 close(3)                = 0
18:08:01.965657 futex(0x7f24053dca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:01.965788 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/ipi.o", {st_mode=S_IFREG|0644, st_size=92528, ...}, 0) = 0
18:08:01.965883 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/ipi.o", {st_mode=S_IFREG|0644, st_size=92528, ...}, 0) = 0
18:08:01.965994 openat(AT_FDCWD, "arch/x86/kernel/apic/ipi.o", O_RDONLY) = 3
18:08:01.966067 fcntl(3, F_GETFD)       = 0
18:08:01.966127 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:01.966207 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:01.966338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92528, ...}, AT_EMPTY_PATH) = 0
18:08:01.966404 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.966480 lseek(3, 0, SEEK_SET)   = 0
18:08:01.966538 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.966597 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.966650 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.966712 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.966782 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.966842 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.966902 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.966961 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.967021 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.967081 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.967143 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.967204 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.967268 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.967336 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.967399 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.967501 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.967592 lseek(3, 86016, SEEK_SET) = 86016
18:08:01.967662 read(3, "\0\0\0\0\0\0\0\0\363\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.967740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92528, ...}, AT_EMPTY_PATH) = 0
18:08:01.967846 lseek(3, 90112, SEEK_SET) = 90112
18:08:01.967911 read(3, "\0\0\0\0\0\0\0\0`\31\0\0\0\0\0\0\30\0\0\0\0\0\0\0002\0\0\0\22\0\0\0"..., 4096) = 2416
18:08:01.967979 lseek(3, 86016, SEEK_SET) = 86016
18:08:01.968036 read(3, "\0\0\0\0\0\0\0\0\363\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.968108 read(3, "\0\0\0\0\0\0\0\0`\31\0\0\0\0\0\0\30\0\0\0\0\0\0\0002\0\0\0\22\0\0\0"..., 4096) = 2416
18:08:01.968184 lseek(3, 86016, SEEK_SET) = 86016
18:08:01.968242 read(3, "\0\0\0\0\0\0\0\0\363\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.968369 lseek(3, 8192, SEEK_SET) = 8192
18:08:01.968429 read(3, "\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:08:01.968499 lseek(3, 57344, SEEK_SET) = 57344
18:08:01.968565 read(3, "\232J\0\0\0\0\0\0\n\0\0\0\25\0\0\0\\\16\0\0\0\0\0\0\243J\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.968645 lseek(3, 61440, SEEK_SET) = 61440
18:08:01.968708 lseek(3, 65536, SEEK_SET) = 65536
18:08:01.968766 read(3, "\1\0\0\0\2\0\0\0\237\2\0\0\0\0\0\0\375\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:01.968834 lseek(3, 69632, SEEK_SET) = 69632
18:08:01.968899 lseek(3, 69632, SEEK_SET) = 69632
18:08:01.968971 lseek(3, 73728, SEEK_SET) = 73728
18:08:01.969055 read(3, "\0\0\0\0\0\0\0\0setup_apic_routing\0FIX_A"..., 4096) = 4096
18:08:01.969145 lseek(3, 77824, SEEK_SET) = 77824
18:08:01.969211 read(3, "t -fsanitize=bool -fsanitize=enu"..., 4096) = 4096
18:08:01.969283 read(3, "-5.15.0\0arch/x86/kernel/apic/ipi"..., 4096) = 4096
18:08:01.969363 lseek(3, 86016, SEEK_SET) = 86016
18:08:01.969462 lseek(3, 73728, SEEK_SET) = 73728
18:08:01.969527 read(3, "\0\0\0\0\0\0\0\0setup_apic_routing\0FIX_A"..., 4096) = 4096
18:08:01.969605 read(3, "t -fsanitize=bool -fsanitize=enu"..., 4096) = 4096
18:08:01.969721 lseek(3, 57344, SEEK_SET) = 57344
18:08:01.969808 read(3, "\232J\0\0\0\0\0\0\n\0\0\0\25\0\0\0\\\16\0\0\0\0\0\0\243J\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.969887 brk(0x559ca64b5000)     = 0x559ca64b5000
18:08:01.969988 lseek(3, 81920, SEEK_SET) = 81920
18:08:01.970045 read(3, "-5.15.0\0arch/x86/kernel/apic/ipi"..., 4096) = 4096
18:08:01.970110 read(3, "\0\0\0\0\0\0\0\0\363\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.970202 lseek(3, 81920, SEEK_SET) = 81920
18:08:01.970263 read(3, "-5.15.0\0arch/x86/kernel/apic/ipi"..., 4096) = 4096
18:08:01.970326 read(3, "\0\0\0\0\0\0\0\0\363\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.970410 lseek(3, 8192, SEEK_SET) = 8192
18:08:01.970473 read(3, "\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:08:01.970543 read(3, "\0\0\0\37\344\36\300\10\0\0 \1)\0\0\0\0\37\345\36\300\10\0\0(\1)\0\0\0\0\37"..., 12288) = 12288
18:08:01.970627 read(3, "\0\2X\1\t\21\367G\0\0\5\354G\0\0\0\0\0\0\0\0\0\00041H\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.970701 lseek(3, 28672, SEEK_SET) = 28672
18:08:01.970775 read(3, "\n\0\0\0\30\0\0\0T\30\0\0\0\0\0\0J\3\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 28672) = 28672
18:08:01.970868 read(3, "\232J\0\0\0\0\0\0\n\0\0\0\25\0\0\0\\\16\0\0\0\0\0\0\243J\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.971217 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:01.971309 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:01.971386 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:01.971473 read(4, "", 4096)       = 0
18:08:01.971541 close(4)                = 0
18:08:01.971658 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.971738 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.971835 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.971916 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.971986 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.972049 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.972117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.972183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.972247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.972309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.972375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.972440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:01.972508 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:01.972580 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2404beb000
18:08:01.972653 close(4)                = 0
18:08:01.973266 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:01.973449 write(1, "\narch/x86/kernel/apic/ipi.o:    "..., 4096) = 4096
18:08:01.973612 close(3)                = 0
18:08:01.973713 write(1, "NTS, READONLY\n 29 .debug_frame  "..., 443) = 443
18:08:01.973813 exit_group(0)           = ?
18:08:01.974300 +++ exited with 0 +++
