18:07:26.291757 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.291880 close(3)                = 0
18:07:26.291926 dup2(4, 1)              = 1
18:07:26.291970 close(4)                = 0
18:07:26.292050 pipe2([3, 4], 0)        = 0
18:07:26.292108 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93092
18:07:26.292292 close(4)                = 0
18:07:26.292398 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.292442 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.292511 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.292581 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:26.292651 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93093
18:07:26.292859 close(3)                = 0
18:07:26.292911 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.293008 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93092
18:07:26.293063 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93092, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.293095 rt_sigreturn({mask=[]}) = 93092
18:07:26.293175 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93093
18:07:26.298209 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93093, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.298248 rt_sigreturn({mask=[]}) = 93093
18:07:26.298325 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.298413 exit_group(0)           = ?
18:07:26.298560 +++ exited with 0 +++
