18:09:09.080310 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:09.080404 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.alternative.o.d"], 0x55965d4e7a98 /* 129 vars */) = 0
18:09:09.080819 brk(NULL)               = 0x56540f749000
18:09:09.080885 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc44b794a0) = -1 EINVAL (Недопустимый аргумент)
18:09:09.080963 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc42fd6000
18:09:09.081020 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.081089 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:09.081143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:09.081195 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc42fbb000
18:09:09.081234 close(3)                = 0
18:09:09.081291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:09.081340 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:09.081389 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.081435 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:09.081480 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:09.081525 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:09.081575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.081622 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc42d92000
18:09:09.081684 mprotect(0x7fbc42dba000, 2023424, PROT_NONE) = 0
18:09:09.081744 mmap(0x7fbc42dba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc42dba000
18:09:09.081802 mmap(0x7fbc42f4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc42f4f000
18:09:09.081852 mmap(0x7fbc42fa8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc42fa8000
18:09:09.081909 mmap(0x7fbc42fae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc42fae000
18:09:09.081978 close(3)                = 0
18:09:09.082043 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc42d8f000
18:09:09.082100 arch_prctl(ARCH_SET_FS, 0x7fbc42d8f740) = 0
18:09:09.082149 set_tid_address(0x7fbc42d8fa10) = 98781
18:09:09.082190 set_robust_list(0x7fbc42d8fa20, 24) = 0
18:09:09.082231 rseq(0x7fbc42d900e0, 0x20, 0, 0x53053053) = 0
18:09:09.082354 mprotect(0x7fbc42fa8000, 16384, PROT_READ) = 0
18:09:09.082439 mprotect(0x56540f4cd000, 4096, PROT_READ) = 0
18:09:09.082492 mprotect(0x7fbc43010000, 8192, PROT_READ) = 0
18:09:09.082561 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:09.082637 munmap(0x7fbc42fbb000, 110235) = 0
18:09:09.082749 getrandom("\xa4\x32\x1b\x1d\x93\x69\x6b\x91", 8, GRND_NONBLOCK) = 8
18:09:09.082799 brk(NULL)               = 0x56540f749000
18:09:09.082840 brk(0x56540f76a000)     = 0x56540f76a000
18:09:09.082891 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:09.082945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:09.083006 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc4281a000
18:09:09.083063 close(3)                = 0
18:09:09.083156 ioctl(0, TCGETS, 0x7ffc44b79340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:09.083219 newfstatat(AT_FDCWD, "arch/x86/kernel/.alternative.o.d", {st_mode=S_IFREG|0644, st_size=19635, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:09.083281 unlinkat(AT_FDCWD, "arch/x86/kernel/.alternative.o.d", 0) = 0
18:09:09.083406 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:09.083457 close(0)                = 0
18:09:09.083500 close(1)                = 0
18:09:09.083557 close(2)                = 0
18:09:09.083610 exit_group(0)           = ?
18:09:09.083792 +++ exited with 0 +++
