18:07:28.961862 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.961999 dup2(3, 0)              = 0
18:07:28.962096 close(3)                = 0
18:07:28.962219 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.962568 brk(NULL)               = 0x562c3fb79000
18:07:28.962627 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdecdf67c0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.962691 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3999677000
18:07:28.962749 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.962805 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.962850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.962914 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f399965c000
18:07:28.962966 close(3)                = 0
18:07:28.963019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.963098 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.963165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.963248 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3999652000
18:07:28.963292 mprotect(0x7f3999654000, 24576, PROT_NONE) = 0
18:07:28.963343 mmap(0x7f3999654000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3999654000
18:07:28.963415 mmap(0x7f3999658000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3999658000
18:07:28.963460 mmap(0x7f399965a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f399965a000
18:07:28.963516 close(3)                = 0
18:07:28.963563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.963619 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.963671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.963725 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3999626000
18:07:28.963787 mprotect(0x7f399962c000, 139264, PROT_NONE) = 0
18:07:28.963842 mmap(0x7f399962c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f399962c000
18:07:28.963901 mmap(0x7f3999646000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3999646000
18:07:28.963961 mmap(0x7f399964e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f399964e000
18:07:28.964033 mmap(0x7f3999650000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3999650000
18:07:28.964086 close(3)                = 0
18:07:28.964132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.964182 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.964234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.964280 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.964330 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.964394 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.964474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.964541 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39993fd000
18:07:28.964586 mprotect(0x7f3999425000, 2023424, PROT_NONE) = 0
18:07:28.964634 mmap(0x7f3999425000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3999425000
18:07:28.964697 mmap(0x7f39995ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f39995ba000
18:07:28.964773 mmap(0x7f3999613000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3999613000
18:07:28.964855 mmap(0x7f3999619000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3999619000
18:07:28.964930 close(3)                = 0
18:07:28.964981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.965034 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.965095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.965148 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3999366000
18:07:28.965199 mmap(0x7f3999368000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3999368000
18:07:28.965256 mmap(0x7f39993d3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f39993d3000
18:07:28.965319 mmap(0x7f39993fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f39993fb000
18:07:28.965374 close(3)                = 0
18:07:28.965421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3999364000
18:07:28.965475 arch_prctl(ARCH_SET_FS, 0x7f3999365180) = 0
18:07:28.965519 set_tid_address(0x7f3999365450) = 93965
18:07:28.965573 set_robust_list(0x7f3999365460, 24) = 0
18:07:28.965621 rseq(0x7f3999365b20, 0x20, 0, 0x53053053) = 0
18:07:28.965778 mprotect(0x7f3999613000, 16384, PROT_READ) = 0
18:07:28.965847 mprotect(0x7f39993fb000, 4096, PROT_READ) = 0
18:07:28.965945 mprotect(0x7f399964e000, 4096, PROT_READ) = 0
18:07:28.966027 mprotect(0x7f399965a000, 4096, PROT_READ) = 0
18:07:28.966116 mprotect(0x562c3efa3000, 4096, PROT_READ) = 0
18:07:28.966169 mprotect(0x7f39996b1000, 8192, PROT_READ) = 0
18:07:28.966241 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.966310 munmap(0x7f399965c000, 110235) = 0
18:07:28.966393 statfs("/sys/fs/selinux", 0x7ffdecdf6800) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.966464 statfs("/selinux", 0x7ffdecdf6800) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.966545 getrandom("\xf7\x58\x2f\x8d\xd0\x0f\x9e\x86", 8, GRND_NONBLOCK) = 8
18:07:28.966606 brk(NULL)               = 0x562c3fb79000
18:07:28.966658 brk(0x562c3fb9a000)     = 0x562c3fb9a000
18:07:28.966722 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.966789 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.966843 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.966915 read(3, "", 1024)       = 0
18:07:28.966960 close(3)                = 0
18:07:28.967017 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.967111 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.967162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.967225 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3998def000
18:07:28.967291 close(3)                = 0
18:07:28.967393 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.967439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.967506 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3999670000
18:07:28.967575 close(3)                = 0
18:07:28.967630 futex(0x7f3999618a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.967853 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.967918 read(0, "SGX_LC  (16*32+30) /* Software G"..., 4096) = 66
18:07:28.968013 read(0, "", 4096)       = 0
18:07:28.968057 close(1)                = 0
18:07:28.968130 exit_group(0)           = ?
18:07:28.968357 +++ exited with 0 +++
