18:07:23.901240 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.901413 dup2(3, 0)              = 0
18:07:23.901523 close(3)                = 0
18:07:23.901746 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.902360 brk(NULL)               = 0x55b3395dd000
18:07:23.902478 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2c846c30) = -1 EINVAL (Недопустимый аргумент)
18:07:23.902600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc34087f000
18:07:23.902698 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.902802 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.902885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.902960 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc340864000
18:07:23.903027 close(3)                = 0
18:07:23.903109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.903189 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.903268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.903344 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc34085a000
18:07:23.903408 mprotect(0x7fc34085c000, 24576, PROT_NONE) = 0
18:07:23.903467 mmap(0x7fc34085c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc34085c000
18:07:23.903553 mmap(0x7fc340860000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc340860000
18:07:23.903620 mmap(0x7fc340862000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc340862000
18:07:23.903714 close(3)                = 0
18:07:23.903801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.903885 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.903941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.904036 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc34082e000
18:07:23.904124 mprotect(0x7fc340834000, 139264, PROT_NONE) = 0
18:07:23.904198 mmap(0x7fc340834000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc340834000
18:07:23.904262 mmap(0x7fc34084e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc34084e000
18:07:23.904347 mmap(0x7fc340856000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc340856000
18:07:23.904427 mmap(0x7fc340858000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc340858000
18:07:23.904503 close(3)                = 0
18:07:23.904569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.904647 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.904719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.904799 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.904881 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.904944 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.905033 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.905087 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc340605000
18:07:23.905154 mprotect(0x7fc34062d000, 2023424, PROT_NONE) = 0
18:07:23.905229 mmap(0x7fc34062d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc34062d000
18:07:23.905299 mmap(0x7fc3407c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc3407c2000
18:07:23.905360 mmap(0x7fc34081b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc34081b000
18:07:23.905454 mmap(0x7fc340821000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc340821000
18:07:23.905540 close(3)                = 0
18:07:23.905615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.905693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.905757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.905828 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc34056e000
18:07:23.905896 mmap(0x7fc340570000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc340570000
18:07:23.905982 mmap(0x7fc3405db000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc3405db000
18:07:23.906061 mmap(0x7fc340603000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc340603000
18:07:23.906157 close(3)                = 0
18:07:23.906238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc34056c000
18:07:23.906311 arch_prctl(ARCH_SET_FS, 0x7fc34056d180) = 0
18:07:23.906375 set_tid_address(0x7fc34056d450) = 92288
18:07:23.906429 set_robust_list(0x7fc34056d460, 24) = 0
18:07:23.906486 rseq(0x7fc34056db20, 0x20, 0, 0x53053053) = 0
18:07:23.906669 mprotect(0x7fc34081b000, 16384, PROT_READ) = 0
18:07:23.906737 mprotect(0x7fc340603000, 4096, PROT_READ) = 0
18:07:23.906880 mprotect(0x7fc340856000, 4096, PROT_READ) = 0
18:07:23.906962 mprotect(0x7fc340862000, 4096, PROT_READ) = 0
18:07:23.907113 mprotect(0x55b3393cb000, 4096, PROT_READ) = 0
18:07:23.907180 mprotect(0x7fc3408b9000, 8192, PROT_READ) = 0
18:07:23.907323 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.907453 munmap(0x7fc340864000, 110235) = 0
18:07:23.907597 statfs("/sys/fs/selinux", 0x7ffc2c846c70) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.907685 statfs("/selinux", 0x7ffc2c846c70) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.907765 getrandom("\x51\x93\x35\xe2\xe7\x0d\xf9\x65", 8, GRND_NONBLOCK) = 8
18:07:23.907870 brk(NULL)               = 0x55b3395dd000
18:07:23.907973 brk(0x55b3395fe000)     = 0x55b3395fe000
18:07:23.908083 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.908177 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.908279 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.908386 read(3, "", 1024)       = 0
18:07:23.908449 close(3)                = 0
18:07:23.908516 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.908676 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.908771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.908859 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc33fff7000
18:07:23.908969 close(3)                = 0
18:07:23.909143 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.909215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.909294 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc340878000
18:07:23.909368 close(3)                = 0
18:07:23.909429 futex(0x7fc340820a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.909706 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.909822 read(0, "CDP_L2  ( 7*32+15) /* Code and D"..., 4096) = 57
18:07:23.909946 read(0, "", 4096)       = 0
18:07:23.910038 close(1)                = 0
18:07:23.910152 exit_group(0)           = ?
18:07:23.910500 +++ exited with 0 +++
