18:07:58.865381 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:58.865486 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/apic/.tmp_apic_c"..., "arch/x86/kernel/apic/apic_common"..., "-T", "arch/x86/kernel/apic/.tmp_apic_c"...], 0x55a12bc14678 /* 129 vars */) = 0
18:07:58.865833 brk(NULL)               = 0x55f528d3f000
18:07:58.865914 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef92cacf0) = -1 EINVAL (Недопустимый аргумент)
18:07:58.866012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f503cbf1000
18:07:58.866092 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.866160 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:58.866226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:58.866296 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f503cbd6000
18:07:58.866357 close(3)                = 0
18:07:58.866435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:58.866492 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.866571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:58.866626 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f503ca5e000
18:07:58.866688 mprotect(0x7f503ca9e000, 1179648, PROT_NONE) = 0
18:07:58.866738 mmap(0x7f503ca9e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f503ca9e000
18:07:58.866812 mmap(0x7f503cb84000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f503cb84000
18:07:58.866879 mmap(0x7f503cbbe000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f503cbbe000
18:07:58.866954 close(3)                = 0
18:07:58.867006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:58.867071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.867142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:58.867210 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f503ca25000
18:07:58.867259 mmap(0x7f503ca2a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f503ca2a000
18:07:58.867321 mmap(0x7f503ca52000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f503ca52000
18:07:58.867397 mmap(0x7f503ca5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f503ca5c000
18:07:58.867468 close(3)                = 0
18:07:58.867525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:58.867584 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:58.867650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.867722 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:58.867804 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:58.867869 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:58.867939 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.868014 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f503c7fc000
18:07:58.868082 mprotect(0x7f503c824000, 2023424, PROT_NONE) = 0
18:07:58.868138 mmap(0x7f503c824000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f503c824000
18:07:58.868201 mmap(0x7f503c9b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f503c9b9000
18:07:58.868268 mmap(0x7f503ca12000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f503ca12000
18:07:58.868328 mmap(0x7f503ca18000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f503ca18000
18:07:58.868425 close(3)                = 0
18:07:58.868486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:58.868552 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.868615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:58.868680 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f503c7e0000
18:07:58.868736 mprotect(0x7f503c7e2000, 98304, PROT_NONE) = 0
18:07:58.868795 mmap(0x7f503c7e2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f503c7e2000
18:07:58.868863 mmap(0x7f503c7f3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f503c7f3000
18:07:58.868922 mmap(0x7f503c7fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f503c7fa000
18:07:58.868996 close(3)                = 0
18:07:58.869068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f503c7de000
18:07:58.869119 arch_prctl(ARCH_SET_FS, 0x7f503c7df1c0) = 0
18:07:58.869178 set_tid_address(0x7f503c7df490) = 96671
18:07:58.869236 set_robust_list(0x7f503c7df4a0, 24) = 0
18:07:58.869296 rseq(0x7f503c7dfb60, 0x20, 0, 0x53053053) = 0
18:07:58.869414 mprotect(0x7f503ca12000, 16384, PROT_READ) = 0
18:07:58.869474 mprotect(0x7f503c7fa000, 4096, PROT_READ) = 0
18:07:58.869751 mprotect(0x7f503cbbe000, 86016, PROT_READ) = 0
18:07:58.869823 mprotect(0x7f503ca5c000, 4096, PROT_READ) = 0
18:07:58.870007 mprotect(0x55f5277a3000, 32768, PROT_READ) = 0
18:07:58.870069 mprotect(0x7f503cc2b000, 8192, PROT_READ) = 0
18:07:58.870141 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:58.870224 munmap(0x7f503cbd6000, 110235) = 0
18:07:58.870350 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1666}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:58.870436 getrandom("\x4a\xf0\x34\x07\xf8\x2d\xf7\xfb", 8, GRND_NONBLOCK) = 8
18:07:58.870504 brk(NULL)               = 0x55f528d3f000
18:07:58.870582 brk(0x55f528d60000)     = 0x55f528d60000
18:07:58.870657 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:58.870743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:58.870812 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f503c269000
18:07:58.870873 close(3)                = 0
18:07:58.870997 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:58.871060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:58.871138 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f503cbea000
18:07:58.871193 close(3)                = 0
18:07:58.871246 futex(0x7f503ca17a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:58.871396 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic_common.ver", O_RDONLY) = 3
18:07:58.871475 ioctl(3, TCGETS, 0x7ffef92ca9b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:58.871546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50, ...}, AT_EMPTY_PATH) = 0
18:07:58.871624 read(3, "__crc_default_cpu_present_to_api"..., 8192) = 50
18:07:58.871701 read(3, "", 4096)       = 0
18:07:58.871763 read(3, "", 8192)       = 0
18:07:58.871843 ioctl(3, TCGETS, 0x7ffef92c8de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:58.871921 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:58.871961 readlink("/root/linux-5.15.0/arch", 0x7ffef92c9270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:58.872031 readlink("/root/linux-5.15.0/arch/x86", 0x7ffef92c9270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:58.872094 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffef92c9270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:58.872153 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffef92c9270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:58.872229 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/.tmp_apic_common.o", 0x7ffef92c9270, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.872301 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:58.872367 readlink("/root/linux-5.15.0/arch", 0x7ffef92c9270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:58.872429 readlink("/root/linux-5.15.0/arch/x86", 0x7ffef92c9270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:58.872499 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffef92c9270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:58.872575 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffef92c9270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:58.872647 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic_common.o", 0x7ffef92c9270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:58.872731 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:58.872801 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic_common.o", 0x7ffef92caa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.872871 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic_common.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:58.872993 fcntl(4, F_GETFD)       = 0
18:07:58.873059 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:58.873229 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_common.o", {st_mode=S_IFREG|0644, st_size=25984, ...}, 0) = 0
18:07:58.873300 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_common.o", O_RDONLY) = 5
18:07:58.873364 fcntl(5, F_GETFD)       = 0
18:07:58.873412 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:58.873483 brk(0x55f528d85000)     = 0x55f528d85000
18:07:58.873583 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=25984, ...}, AT_EMPTY_PATH) = 0
18:07:58.873653 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.873718 lseek(5, 0, SEEK_SET)   = 0
18:07:58.873783 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.873851 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.873909 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.873964 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.874019 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.874078 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.874155 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.874209 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.874271 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.874330 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.874389 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.874451 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.874510 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.874569 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.874628 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.874705 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.874774 lseek(5, 20480, SEEK_SET) = 20480
18:07:58.874849 read(5, "B\214\3H\203\4U\303G\314A\306\f\7\10O\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.874916 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=25984, ...}, AT_EMPTY_PATH) = 0
18:07:58.874988 lseek(5, 24576, SEEK_SET) = 24576
18:07:58.875048 read(5, "\0\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\10\0\0\0\0\0\0"..., 4096) = 1408
18:07:58.875136 lseek(5, 20480, SEEK_SET) = 20480
18:07:58.875193 read(5, "B\214\3H\203\4U\303G\314A\306\f\7\10O\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.875253 read(5, "\0\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\10\0\0\0\0\0\0"..., 4096) = 1408
18:07:58.875316 lseek(5, 20480, SEEK_SET) = 20480
18:07:58.875374 read(5, "B\214\3H\203\4U\303G\314A\306\f\7\10O\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.875476 lseek(5, 0, SEEK_SET)   = 0
18:07:58.875541 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.875610 lseek(5, 8192, SEEK_SET) = 8192
18:07:58.875664 read(5, "x\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0\312\1\0\0\0\0\0\0~\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.875727 lseek(5, 12288, SEEK_SET) = 12288
18:07:58.875824 read(5, "\0\0#.\1\3\16:!\2;\59\v'\31I\23 !\3\1\23\0\0$\5\0\3\10:!"..., 4096) = 4096
18:07:58.875892 lseek(5, 16384, SEEK_SET) = 16384
18:07:58.875946 lseek(5, 16384, SEEK_SET) = 16384
18:07:58.876005 lseek(5, 16384, SEEK_SET) = 16384
18:07:58.876069 lseek(5, 16384, SEEK_SET) = 16384
18:07:58.876133 lseek(5, 16384, SEEK_SET) = 16384
18:07:58.876191 read(5, "ck_apicid_used\0cpumask\0MIGRATE_T"..., 4096) = 4096
18:07:58.876284 lseek(5, 20480, SEEK_SET) = 20480
18:07:58.876379 lseek(5, 20480, SEEK_SET) = 20480
18:07:58.876441 read(5, "B\214\3H\203\4U\303G\314A\306\f\7\10O\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.876586 lseek(5, 0, SEEK_SET)   = 0
18:07:58.876650 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.876729 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.876793 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.876850 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.876915 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.876983 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.877044 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.877120 lseek(5, 20480, SEEK_SET) = 20480
18:07:58.877182 read(5, "B\214\3H\203\4U\303G\314A\306\f\7\10O\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.877423 brk(0x55f528da6000)     = 0x55f528da6000
18:07:58.877603 lseek(5, 24576, SEEK_SET) = 24576
18:07:58.877687 lseek(5, 0, SEEK_SET)   = 0
18:07:58.877747 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.877838 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:58.877905 lseek(4, 0, SEEK_SET)   = 0
18:07:58.877962 read(4, "", 64)         = 0
18:07:58.878033 lseek(4, 64, SEEK_CUR)  = 64
18:07:58.878099 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.878168 write(4, "\350\0\0\0\0;=\0\0\0\0s<\211\370H\17\243\5\0\0\0\0s0UH\211\345ATI"..., 346) = 346
18:07:58.878242 lseek(4, 0, SEEK_SET)   = 0
18:07:58.878301 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 410
18:07:58.878386 lseek(4, 230, SEEK_CUR) = 640
18:07:58.878451 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.878522 write(4, "\0\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 179) = 179
18:07:58.878576 lseek(4, 0, SEEK_SET)   = 0
18:07:58.878635 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 819
18:07:58.878706 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.878770 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.878828 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.878895 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.878945 lseek(4, -366, SEEK_CUR) = 453
18:07:58.879012 write(4, "\0\0\0\0default_cpu_present_to_apici"..., 103) = 103
18:07:58.879075 lseek(4, 0, SEEK_SET)   = 0
18:07:58.879136 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 819
18:07:58.879201 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.879268 lseek(4, -409, SEEK_CUR) = 410
18:07:58.879334 write(4, "U\211\372\276\1\0\0\0H\211\345P\211}\374H\307\307\0\0\0\0\350\0\0\0\0\213M\374\270\1"..., 43) = 43
18:07:58.879415 lseek(4, 0, SEEK_SET)   = 0
18:07:58.879493 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 819
18:07:58.879570 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.879627 lseek(4, -259, SEEK_CUR) = 560
18:07:58.879686 write(4, "arch/x86/kernel/apic/apic_common"..., 35) = 35
18:07:58.879747 lseek(4, 0, SEEK_SET)   = 0
18:07:58.879836 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 819
18:07:58.879910 lseek(4, 5, SEEK_CUR)   = 824
18:07:58.879973 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.880037 read(5, "\0\10\1T\0011\10\1Q\n\221l\224\4\f\377\377\377\377\32\0\0\16\0\0\0\0\t\5\234\0\0"..., 4096) = 4096
18:07:58.880105 lseek(5, 8192, SEEK_SET) = 8192
18:07:58.880172 read(5, "x\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0\312\1\0\0\0\0\0\0~\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.880300 read(5, "\0\0#.\1\3\16:!\2;\59\v'\31I\23 !\3\1\23\0\0$\5\0\3\10:!"..., 4096) = 4096
18:07:58.880365 lseek(5, 16384, SEEK_SET) = 16384
18:07:58.880438 write(4, "\0\0\0\0\0\0\0\0y\v\0\0\5\0\1\10\0\0\0\0'\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.880634 lseek(5, 16384, SEEK_SET) = 16384
18:07:58.880731 lseek(5, 16384, SEEK_SET) = 16384
18:07:58.880793 read(5, "ck_apicid_used\0cpumask\0MIGRATE_T"..., 4096) = 4096
18:07:58.880850 write(4, "\0\0\0\0\0\23\1U\0\4\0\0\1\6\0\0\0\0\0\0\0\0\4\0\t\tt\0\10 $\10"..., 4096) = 4096
18:07:58.880930 lseek(5, 20480, SEEK_SET) = 20480
18:07:58.880997 read(5, "B\214\3H\203\4U\303G\314A\306\f\7\10O\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.881057 lseek(5, 24576, SEEK_SET) = 24576
18:07:58.881119 write(4, "_stat_item\0WORKINGSET_RESTORE_BA"..., 2112) = 2112
18:07:58.881177 lseek(4, 0, SEEK_SET)   = 0
18:07:58.881237 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.881356 lseek(4, -3501, SEEK_CUR) = 595
18:07:58.881423 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:07:58.881487 lseek(4, 8192, SEEK_SET) = 8192
18:07:58.881546 read(4, "\0_Bool\0N_ONLINE\0unsigned char\0NR"..., 4096) = 2936
18:07:58.881625 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1160) = 1160
18:07:58.881684 brk(0x55f528dc8000)     = 0x55f528dc8000
18:07:58.881747 brk(0x55f528db0000)     = 0x55f528db0000
18:07:58.881852 write(4, "_cpu_present_to_apicid\0__kstrtab"..., 583) = 583
18:07:58.881975 lseek(4, 12288, SEEK_SET) = 12288
18:07:58.882057 read(4, "_cpu_present_to_apicid\0__kstrtab"..., 4096) = 583
18:07:58.882137 lseek(4, 1, SEEK_CUR)   = 12872
18:07:58.882194 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.882259 write(4, "S\7\0\0\0\0\0\0\364\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0\252\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.882354 write(4, "\n\0\0\0\22\0\0\0\211\2\0\0\0\0\0\0x\v\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 2506) = 2506
18:07:58.882416 lseek(4, 0, SEEK_SET)   = 0
18:07:58.882473 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:58.882533 lseek(4, 20480, SEEK_SET) = 20480
18:07:58.882589 read(4, "\201\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\212\n\0\0\0\0\0\0"..., 4096) = 3090
18:07:58.882652 lseek(4, 6, SEEK_CUR)   = 23576
18:07:58.882717 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:07:58.882773 close(4)                = 0
18:07:58.882835 close(5)                = 0
18:07:58.882920 exit_group(0)           = ?
18:07:58.883340 +++ exited with 0 +++
