18:09:11.709834 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:11.709921 execve("/usr/bin/rm", ["rm", "-f", "kernel/.extable.o.d"], 0x56379f5deb00 /* 129 vars */) = 0
18:09:11.710241 brk(NULL)               = 0x56051f18f000
18:09:11.710307 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1dab4e00) = -1 EINVAL (Недопустимый аргумент)
18:09:11.710382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1720393000
18:09:11.710444 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.710507 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:11.710563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:11.710629 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1720378000
18:09:11.710678 close(3)                = 0
18:09:11.710735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:11.710787 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:11.710851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.710908 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:11.710970 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:11.711030 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:11.711088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.711141 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f172014f000
18:09:11.711189 mprotect(0x7f1720177000, 2023424, PROT_NONE) = 0
18:09:11.711244 mmap(0x7f1720177000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1720177000
18:09:11.711303 mmap(0x7f172030c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f172030c000
18:09:11.711364 mmap(0x7f1720365000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1720365000
18:09:11.711419 mmap(0x7f172036b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f172036b000
18:09:11.711483 close(3)                = 0
18:09:11.711547 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f172014c000
18:09:11.711602 arch_prctl(ARCH_SET_FS, 0x7f172014c740) = 0
18:09:11.711645 set_tid_address(0x7f172014ca10) = 98868
18:09:11.711691 set_robust_list(0x7f172014ca20, 24) = 0
18:09:11.711735 rseq(0x7f172014d0e0, 0x20, 0, 0x53053053) = 0
18:09:11.711899 mprotect(0x7f1720365000, 16384, PROT_READ) = 0
18:09:11.712103 mprotect(0x56051e862000, 4096, PROT_READ) = 0
18:09:11.712168 mprotect(0x7f17203cd000, 8192, PROT_READ) = 0
18:09:11.712246 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:11.712319 munmap(0x7f1720378000, 110235) = 0
18:09:11.712447 getrandom("\x5d\xbf\xb0\xab\x5d\x88\x97\x7d", 8, GRND_NONBLOCK) = 8
18:09:11.712493 brk(NULL)               = 0x56051f18f000
18:09:11.712529 brk(0x56051f1b0000)     = 0x56051f1b0000
18:09:11.712575 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:11.712634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:11.712683 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f171fbd7000
18:09:11.712742 close(3)                = 0
18:09:11.712842 ioctl(0, TCGETS, 0x7ffd1dab4ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:11.712902 newfstatat(AT_FDCWD, "kernel/.extable.o.d", {st_mode=S_IFREG|0644, st_size=21551, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:11.712958 unlinkat(AT_FDCWD, "kernel/.extable.o.d", 0) = 0
18:09:11.713086 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:11.713141 close(0)                = 0
18:09:11.713182 close(1)                = 0
18:09:11.713234 close(2)                = 0
18:09:11.713279 exit_group(0)           = ?
18:09:11.713501 +++ exited with 0 +++
