18:07:30.496624 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.496829 dup2(3, 0)              = 0
18:07:30.496899 close(3)                = 0
18:07:30.497068 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.497564 brk(NULL)               = 0x5581e0082000
18:07:30.497633 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa97d6490) = -1 EINVAL (Недопустимый аргумент)
18:07:30.497709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba5ca03000
18:07:30.497776 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.497864 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.497919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.497966 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba5c9e8000
18:07:30.498126 close(3)                = 0
18:07:30.498220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.498267 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.498315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.498358 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.498409 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.498452 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.498505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.498556 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba5c7bf000
18:07:30.498604 mprotect(0x7fba5c7e7000, 2023424, PROT_NONE) = 0
18:07:30.498666 mmap(0x7fba5c7e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba5c7e7000
18:07:30.498748 mmap(0x7fba5c97c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba5c97c000
18:07:30.498811 mmap(0x7fba5c9d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba5c9d5000
18:07:30.498877 mmap(0x7fba5c9db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba5c9db000
18:07:30.498940 close(3)                = 0
18:07:30.499003 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba5c7bc000
18:07:30.499055 arch_prctl(ARCH_SET_FS, 0x7fba5c7bc740) = 0
18:07:30.499097 set_tid_address(0x7fba5c7bca10) = 94504
18:07:30.499137 set_robust_list(0x7fba5c7bca20, 24) = 0
18:07:30.499177 rseq(0x7fba5c7bd0e0, 0x20, 0, 0x53053053) = 0
18:07:30.499299 mprotect(0x7fba5c9d5000, 16384, PROT_READ) = 0
18:07:30.499383 mprotect(0x5581dfd13000, 4096, PROT_READ) = 0
18:07:30.499436 mprotect(0x7fba5ca3d000, 8192, PROT_READ) = 0
18:07:30.499504 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.499576 munmap(0x7fba5c9e8000, 110235) = 0
18:07:30.499694 getrandom("\x4f\x11\xf4\xc3\xe6\xb0\x89\x1f", 8, GRND_NONBLOCK) = 8
18:07:30.499751 brk(NULL)               = 0x5581e0082000
18:07:30.499816 brk(0x5581e00a3000)     = 0x5581e00a3000
18:07:30.499905 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.499969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.500022 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba5c247000
18:07:30.500080 close(3)                = 0
18:07:30.500201 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.500253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.500308 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.500383 read(3, "", 4096)       = 0
18:07:30.500422 close(3)                = 0
18:07:30.500519 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.500583 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.500634 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.500688 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.500746 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.500789 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.500836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.500884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.500931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.500978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.501025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.501073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.501120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.501170 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba5c1d1000
18:07:30.501215 close(3)                = 0
18:07:30.501336 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.501387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.501439 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fba5c9fc000
18:07:30.501485 close(3)                = 0
18:07:30.501529 futex(0x7fba5c9daa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.501576 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.501628 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.501672 read(0, "FXSAVE_LEAK\n", 16384) = 12
18:07:30.501722 read(0, "", 16384)      = 0
18:07:30.501772 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.501828 write(1, "12\n", 3)     = 3
18:07:30.501912 close(0)                = 0
18:07:30.501994 close(1)                = 0
18:07:30.502052 close(2)                = 0
18:07:30.502127 exit_group(0)           = ?
18:07:30.502337 +++ exited with 0 +++
