18:09:14.701659 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:14.701779 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.notifier.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5627c1030638 /* 129 vars */) = 0
18:09:14.702192 brk(NULL)               = 0x18b7000
18:09:14.702265 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd57c9a190) = -1 EINVAL (Недопустимый аргумент)
18:09:14.702347 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8342ec3000
18:09:14.702416 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.702495 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.702549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.702621 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8342ea8000
18:09:14.702689 close(3)                = 0
18:09:14.702759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.702824 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.702889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.702953 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.703012 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.703074 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.703140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.703198 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8342c7f000
18:09:14.703253 mprotect(0x7f8342ca7000, 2023424, PROT_NONE) = 0
18:09:14.703313 mmap(0x7f8342ca7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8342ca7000
18:09:14.703375 mmap(0x7f8342e3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8342e3c000
18:09:14.703431 mmap(0x7f8342e95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8342e95000
18:09:14.703494 mmap(0x7f8342e9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8342e9b000
18:09:14.703564 close(3)                = 0
18:09:14.703630 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8342c7c000
18:09:14.703687 arch_prctl(ARCH_SET_FS, 0x7f8342c7c740) = 0
18:09:14.703734 set_tid_address(0x7f8342c7ca10) = 98999
18:09:14.703826 set_robust_list(0x7f8342c7ca20, 24) = 0
18:09:14.703942 rseq(0x7f8342c7d0e0, 0x20, 0, 0x53053053) = 0
18:09:14.704083 mprotect(0x7f8342e95000, 16384, PROT_READ) = 0
18:09:14.704153 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:14.704215 mprotect(0x7f8342efd000, 8192, PROT_READ) = 0
18:09:14.704284 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.704355 munmap(0x7f8342ea8000, 110235) = 0
18:09:14.704459 getrandom("\x16\x8f\xe1\x5b\x73\x39\xc3\x15", 8, GRND_NONBLOCK) = 8
18:09:14.704510 brk(NULL)               = 0x18b7000
18:09:14.704549 brk(0x18d8000)          = 0x18d8000
18:09:14.704614 brk(0x18fa000)          = 0x18fa000
18:09:14.704859 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:14.704909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:14.704978 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8342707000
18:09:14.705047 close(3)                = 0
18:09:14.705132 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:14.705181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:14.705226 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:14.705279 read(3, "", 4096)       = 0
18:09:14.705316 close(3)                = 0
18:09:14.705400 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.705442 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.705483 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.705524 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.705562 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.705632 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.705695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.705737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.705782 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.705823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.705860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.705919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.705990 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:14.706054 ioctl(0, TIOCGWINSZ, 0x7ffd57c9a0b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:14.706094 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:14.706135 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:14.706193 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8342cc1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:14.706237 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8342cc1520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8342cc1520}, 8) = 0
18:09:14.706278 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8342cc1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:14.706321 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8342cc1520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8342cc1520}, 8) = 0
18:09:14.706364 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8342cc1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:14.706407 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8342cc1520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8342cc1520}, 8) = 0
18:09:14.706459 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8342cc1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:14.706503 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8342cc1520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8342cc1520}, 8) = 0
18:09:14.706555 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8342cc1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:14.706604 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.706647 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:14.706697 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.706751 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.706793 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.706830 access("/usr/bin/gcc", X_OK) = 0
18:09:14.706873 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:14.706928 readlink("/usr", 0x7ffd57c985d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.706970 readlink("/usr/bin", 0x7ffd57c985d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.707020 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:14.707073 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:14.707130 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd57c985d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.707189 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.707245 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.707293 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.707349 access("/usr/bin/gcc", X_OK) = 0
18:09:14.707415 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:14.707481 readlink("/usr", 0x7ffd57c985d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.707539 readlink("/usr/bin", 0x7ffd57c985d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.707598 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:14.707659 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:14.707725 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd57c985d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.707830 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:14.707887 readlink("/root/linux-5.15.0/kernel", 0x7ffd57c98740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.707988 readlink("/root/linux-5.15.0/kernel/notifier.c", 0x7ffd57c98740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.708056 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:14.708123 readlink("/root/linux-5.15.0/kernel", 0x7ffd57c98740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.708173 readlink("/root/linux-5.15.0/kernel/notifier.o", 0x7ffd57c98740, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.708274 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:14.708342 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:14.708406 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.708491 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.708564 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.708623 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.708724 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:14.710856 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:14.710965 openat(AT_FDCWD, "/tmp/cc53Byku.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:14.711094 close(3)                = 0
18:09:14.711166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:14.711230 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:14.711302 pipe2([3, 4], O_CLOEXEC) = 0
18:09:14.711371 vfork()                 = 99000
18:09:14.713092 close(4)                = 0
18:09:14.713329 read(3, "", 16)         = 0
18:09:14.713479 close(3)                = 0
18:09:14.713586 wait4(99000, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99000
18:09:16.111527 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99000, si_uid=0, si_status=0, si_utime=103, si_stime=10} ---
18:09:16.111685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd57c99de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.111762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd57c99e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.111878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd57c99de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.111947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd57c99e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.112006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd57c99de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.112085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd57c99e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.112142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd57c99de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.112198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd57c99e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.112254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd57c99de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.112310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd57c99e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.112393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd57c99de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.112461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd57c99e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.112537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd57c99de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.112603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd57c99e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.112683 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd57c99de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.112735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd57c99e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.112817 pipe2([3, 4], O_CLOEXEC) = 0
18:09:16.113137 vfork()                 = 99025
18:09:16.114259 close(4)                = 0
18:09:16.114328 read(3, "", 16)         = 0
18:09:16.114393 close(3)                = 0
18:09:16.114486 wait4(99025, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99025
18:09:16.156606 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99025, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:09:16.156680 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:16.156773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.156916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.157097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.157186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.157252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.157350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd57c99d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.157415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd57c99d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.157476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd57c99d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.157538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.157603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd57c99d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.157663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd57c99d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.157722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd57c99d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.157784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd57c99d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.157846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:16.157908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.157970 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd57c99d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.158029 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:16.158091 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.158156 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd57c99d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.158238 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:16.158310 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.158428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd57c99d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.158546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.158650 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.158773 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.158927 newfstatat(AT_FDCWD, "/tmp/cc53Byku.s", {st_mode=S_IFREG|0600, st_size=347710, ...}, 0) = 0
18:09:16.159035 unlink("/tmp/cc53Byku.s") = 0
18:09:16.159334 exit_group(0)           = ?
18:09:16.159608 +++ exited with 0 +++
