18:07:38.236506 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:38.236567 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.sha512-avx-asm."...], 0x557692f4d688 /* 129 vars */) = 0
18:07:38.236870 brk(NULL)               = 0x55643ef3e000
18:07:38.236918 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeccc50420) = -1 EINVAL (Недопустимый аргумент)
18:07:38.236975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1abf19000
18:07:38.237016 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.237060 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.237109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.237151 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1abefe000
18:07:38.237187 close(3)                = 0
18:07:38.237238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.237272 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.237312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.237344 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.237386 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.237416 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.237463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.237506 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1abcd5000
18:07:38.237542 mprotect(0x7fc1abcfd000, 2023424, PROT_NONE) = 0
18:07:38.237588 mmap(0x7fc1abcfd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc1abcfd000
18:07:38.237632 mmap(0x7fc1abe92000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc1abe92000
18:07:38.237664 mmap(0x7fc1abeeb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc1abeeb000
18:07:38.237718 mmap(0x7fc1abef1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1abef1000
18:07:38.237774 close(3)                = 0
18:07:38.237826 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1abcd2000
18:07:38.237864 arch_prctl(ARCH_SET_FS, 0x7fc1abcd2740) = 0
18:07:38.237903 set_tid_address(0x7fc1abcd2a10) = 95794
18:07:38.237933 set_robust_list(0x7fc1abcd2a20, 24) = 0
18:07:38.237983 rseq(0x7fc1abcd30e0, 0x20, 0, 0x53053053) = 0
18:07:38.238130 mprotect(0x7fc1abeeb000, 16384, PROT_READ) = 0
18:07:38.238215 mprotect(0x55643e92b000, 4096, PROT_READ) = 0
18:07:38.238289 mprotect(0x7fc1abf53000, 8192, PROT_READ) = 0
18:07:38.238362 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.238420 munmap(0x7fc1abefe000, 110235) = 0
18:07:38.238538 getrandom("\x6c\x9b\xce\x71\x35\x7a\xbb\x2a", 8, GRND_NONBLOCK) = 8
18:07:38.238588 brk(NULL)               = 0x55643ef3e000
18:07:38.238625 brk(0x55643ef5f000)     = 0x55643ef5f000
18:07:38.238691 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.238768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.238829 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1ab75d000
18:07:38.238906 close(3)                = 0
18:07:38.239024 ioctl(0, TCGETS, 0x7ffeccc502c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:38.239095 newfstatat(AT_FDCWD, "arch/x86/crypto/.sha512-avx-asm.o.d", {st_mode=S_IFREG|0644, st_size=284, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:38.239168 unlinkat(AT_FDCWD, "arch/x86/crypto/.sha512-avx-asm.o.d", 0) = 0
18:07:38.239279 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:38.239335 close(0)                = 0
18:07:38.239387 close(1)                = 0
18:07:38.239435 close(2)                = 0
18:07:38.239495 exit_group(0)           = ?
18:07:38.239685 +++ exited with 0 +++
