18:09:05.364157 close(3)                = 0
18:09:05.364253 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kdebugfs.o", "/tmp/ccjhBdoT.s"], 0x13303d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.364467 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kdebugfs.o", "/tmp/ccjhBdoT.s"], 0x13303d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.364692 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kdebugfs.o", "/tmp/ccjhBdoT.s"], 0x13303d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.364918 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kdebugfs.o", "/tmp/ccjhBdoT.s"], 0x13303d0 /* 133 vars */) = 0
18:09:05.365388 brk(NULL)               = 0x5613f5d47000
18:09:05.365526 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2f39beb0) = -1 EINVAL (Недопустимый аргумент)
18:09:05.365688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5e8381000
18:09:05.365778 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.365864 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:05.365968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:05.366061 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5e8366000
18:09:05.366144 close(3)                = 0
18:09:05.366250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:05.366380 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.366459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:05.366551 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5e8229000
18:09:05.366629 mmap(0x7fc5e8270000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc5e8270000
18:09:05.366731 mmap(0x7fc5e827b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc5e827b000
18:09:05.366808 mmap(0x7fc5e8284000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc5e8284000
18:09:05.366918 close(3)                = 0
18:09:05.366985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:05.367067 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.367159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:05.367242 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5e80b1000
18:09:05.367329 mprotect(0x7fc5e80f1000, 1179648, PROT_NONE) = 0
18:09:05.367422 mmap(0x7fc5e80f1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc5e80f1000
18:09:05.367512 mmap(0x7fc5e81d7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc5e81d7000
18:09:05.367612 mmap(0x7fc5e8211000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc5e8211000
18:09:05.367705 close(3)                = 0
18:09:05.367829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:05.367934 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.368029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:05.368122 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5e8095000
18:09:05.368221 mprotect(0x7fc5e8097000, 98304, PROT_NONE) = 0
18:09:05.368305 mmap(0x7fc5e8097000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc5e8097000
18:09:05.368403 mmap(0x7fc5e80a8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc5e80a8000
18:09:05.368500 mmap(0x7fc5e80af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc5e80af000
18:09:05.368597 close(3)                = 0
18:09:05.368669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:05.368751 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:05.368843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.368929 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:05.369039 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:05.369123 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:05.369216 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.369317 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5e7e6c000
18:09:05.369427 mprotect(0x7fc5e7e94000, 2023424, PROT_NONE) = 0
18:09:05.369505 mmap(0x7fc5e7e94000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5e7e94000
18:09:05.369603 mmap(0x7fc5e8029000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5e8029000
18:09:05.369695 mmap(0x7fc5e8082000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc5e8082000
18:09:05.369789 mmap(0x7fc5e8088000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5e8088000
18:09:05.369950 close(3)                = 0
18:09:05.370047 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5e7e6a000
18:09:05.370155 arch_prctl(ARCH_SET_FS, 0x7fc5e7e6b000) = 0
18:09:05.370240 set_tid_address(0x7fc5e7e6b2d0) = 98693
18:09:05.370328 set_robust_list(0x7fc5e7e6b2e0, 24) = 0
18:09:05.370399 rseq(0x7fc5e7e6b9a0, 0x20, 0, 0x53053053) = 0
18:09:05.370684 mprotect(0x7fc5e8082000, 16384, PROT_READ) = 0
18:09:05.370775 mprotect(0x7fc5e80af000, 4096, PROT_READ) = 0
18:09:05.371246 mprotect(0x7fc5e8211000, 86016, PROT_READ) = 0
18:09:05.372371 mprotect(0x7fc5e8284000, 921600, PROT_READ) = 0
18:09:05.372597 mprotect(0x5613f3fee000, 20480, PROT_READ) = 0
18:09:05.372680 mprotect(0x7fc5e83bb000, 8192, PROT_READ) = 0
18:09:05.372805 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:05.372913 munmap(0x7fc5e8366000, 110235) = 0
18:09:05.373090 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=4062}, ...}) = 0
18:09:05.373169 rt_sigaction(SIGSEGV, {sa_handler=0x5613f3fa7408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e7eae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:05.373249 rt_sigaction(SIGILL, {sa_handler=0x5613f3fa7408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e7eae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:05.373344 rt_sigaction(SIGBUS, {sa_handler=0x5613f3fa7408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e7eae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:05.373451 rt_sigaction(SIGABRT, {sa_handler=0x5613f3fa7408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e7eae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:05.373549 rt_sigaction(SIGFPE, {sa_handler=0x5613f3fa7408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e7eae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:05.373674 getrandom("\x9d\x49\xc5\xb1\x48\xea\x88\xb6", 8, GRND_NONBLOCK) = 8
18:09:05.373766 brk(NULL)               = 0x5613f5d47000
18:09:05.373860 brk(0x5613f5d68000)     = 0x5613f5d68000
18:09:05.373953 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:05.374053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:05.374139 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5e78f5000
18:09:05.374215 close(3)                = 0
18:09:05.374423 newfstatat(AT_FDCWD, "arch/x86/kernel/kdebugfs.o", 0x7ffd2f39be00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.374689 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:05.374769 newfstatat(AT_FDCWD, "arch/x86/kernel/kdebugfs.o", 0x7ffd2f39bc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.374873 openat(AT_FDCWD, "arch/x86/kernel/kdebugfs.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:05.375027 fcntl(3, F_GETFD)       = 0
18:09:05.375102 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:05.375252 brk(0x5613f5d89000)     = 0x5613f5d89000
18:09:05.376257 brk(0x5613f5dae000)     = 0x5613f5dae000
18:09:05.377019 openat(AT_FDCWD, "/tmp/ccjhBdoT.s", O_RDONLY) = 4
18:09:05.377158 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=345820, ...}, AT_EMPTY_PATH) = 0
18:09:05.377298 read(4, "\t.file\t\"kdebugfs.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:09:05.377436 read(4, "inux/mount.h\"\n\t.file 43 \"./inclu"..., 28672) = 28672
18:09:05.377935 read(4, ".value\t0x9c8\n\t.uleb128 0x6\n\t.lon"..., 32768) = 32768
18:09:05.378900 brk(0x5613f5dcf000)     = 0x5613f5dcf000
18:09:05.380640 read(4, "2\n\t.long\t.LASF494\n\t.byte\t0x1d\n\t."..., 32768) = 32768
18:09:05.382932 read(4, "\t.byte\t0x13\n\t.long\t0x394\n\t.byte\t"..., 32768) = 32768
18:09:05.384421 brk(0x5613f5df0000)     = 0x5613f5df0000
18:09:05.385436 read(4, "9\n\t.uleb128 0x5\n\t.long\t.LASF1046"..., 32768) = 32768
18:09:05.387876 read(4, "alue\t0x200\n\t.byte\t0x9\n\t.long\t0x1"..., 32768) = 32768
18:09:05.390291 read(4, "\n\t.long\t.LASF1604\n\t.byte\t0x64\n\t."..., 32768) = 32768
18:09:05.390504 brk(0x5613f5e11000)     = 0x5613f5e11000
18:09:05.392875 read(4, ".uleb128 0x1\n\t.long\t.LASF1862\n\t."..., 32768) = 32768
18:09:05.395313 read(4, "8 0x1\n\t.uleb128 0x13\n\t.byte\t0\n\t."..., 32768) = 32768
18:09:05.396866 brk(0x5613f5e32000)     = 0x5613f5e32000
18:09:05.397957 read(4, "ring\t\"pacct_struct\"\n.LASF783:\n\t."..., 32768) = 32768
18:09:05.399839 read(4, "\n\t.string\t\"expires_next\"\n.LASF17"..., 32768) = 18140
18:09:05.399958 read(4, "", 12288)      = 0
18:09:05.402108 close(4)                = 0
18:09:05.402877 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:05.402978 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:05.403124 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:05.403242 read(4, "", 4096)       = 0
18:09:05.403325 close(4)                = 0
18:09:05.403475 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.403595 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.403683 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.403774 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.403906 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.403998 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.404089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.404184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.404270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.404361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.404448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.404528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:05.404624 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:05.404726 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc5e7843000
18:09:05.404823 close(4)                = 0
18:09:05.405031 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:05.405145 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:05.405243 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc5e837a000
18:09:05.405323 close(4)                = 0
18:09:05.405419 futex(0x7fc5e8087a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:05.405663 brk(0x5613f5e53000)     = 0x5613f5e53000
18:09:05.406600 brk(0x5613f5e74000)     = 0x5613f5e74000
18:09:05.407370 brk(0x5613f5e9c000)     = 0x5613f5e9c000
18:09:05.407624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:05.407722 lseek(3, 65536, SEEK_SET) = 65536
18:09:05.407822 read(3, "", 2704)       = 0
18:09:05.407937 lseek(3, 2704, SEEK_CUR) = 68240
18:09:05.408020 write(3, "\0kdebugfs.c\0__kstrtab_arch_debug"..., 335) = 335
18:09:05.408130 lseek(3, 0, SEEK_SET)   = 0
18:09:05.408203 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.408322 lseek(3, -4032, SEEK_CUR) = 64
18:09:05.408391 write(3, "\0\0\0\0arch_debugfs_dir\0\0", 22) = 22
18:09:05.408474 lseek(3, 0, SEEK_SET)   = 0
18:09:05.408552 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.408684 lseek(3, -4008, SEEK_CUR) = 88
18:09:05.408763 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x86\0\350\0\0\0\0U1\366H\307\307\0"..., 66) = 66
18:09:05.408845 lseek(3, 0, SEEK_SET)   = 0
18:09:05.408943 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.409060 lseek(3, -3936, SEEK_CUR) = 160
18:09:05.409143 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\225\0\0\5\0\1\10\0\0\0\0F\0\0\0"..., 3936) = 3936
18:09:05.409218 write(3, "\t\6\0\0\0\0\22\255\3\30\255\n\0\0\210\t*pid\0\22\257\3\v\t\2\0\0\300\t\6"..., 4096) = 4096
18:09:05.409304 write(3, "\0\33\r\22Z\37\0\0\10\0\4f\31\0\0\v\0\0\0\0\34\r\24\376\2\0\0\r*\0\0\0"..., 4096) = 4096
18:09:05.409413 write(3, "\1\0\0\0\0\7\322\5\f\333\2\0\0\234\1\0\0\0\0\7\324\5\33\321\3\0\0\240\1\0\0\0"..., 4096) = 4096
18:09:05.409494 write(3, "\0\0\30\232\21G\0\0\0\20\0\16 \30\234\3\214?\0\0\2\0\0\0\0\30\235\22*\0\0\0"..., 4096) = 4096
18:09:05.409580 write(3, "\0\0\10\2\0\0\0\0Hf\v\253\0\0\0\f\0\26\30HO\3\247O\0\0\f\0\0\0\0H"..., 4096) = 4096
18:09:05.409661 write(3, "\21G\0\0\0\1\242\2\24\0\0\0\0\22w\2\21G\0\0\0\1\243\2\36\0\0\0\0\22}\2"..., 4096) = 4096
18:09:05.409757 write(3, "\2\0\0\0\0d\317\n\333n\0\0\10\2\0\0\0\0d\320\n\333n\0\0\20\2\0\0\0\0d"..., 4096) = 4096
18:09:05.409871 write(3, "\23\n\3\0\0(\1\0\0\0\0\7_\4\23\n\3\0\08\1\0\0\0\0\7b\4\r\276~\0"..., 4096) = 4096
18:09:05.409959 write(3, "\2\0\0\0\0>I\t1z\0\0\0\2\0\0\0\0>O\17\177\217\0\0\10\0\22C\217\0\0"..., 4096) = 4096
18:09:05.410048 write(3, "_wake_requeue\0error_remove_page\0"..., 4096) = 4096
18:09:05.410135 write(3, "cpu_base\0percpu_rw_semaphore\0seq"..., 4096) = 4096
18:09:05.410235 write(3, "ntime\0iopoll\0PGSTEAL_DIRECT\0peri"..., 4096) = 4096
18:09:05.410322 write(3, "rnel_clockid_t\0payload\0DQST_DROP"..., 4096) = 4096
18:09:05.410406 write(3, "_count\0entry\0atomic_flags\0nameid"..., 4096) = 4096
18:09:05.410492 write(3, "ate\0UNEVICTABLE_PGRESCUED\0MM_SHM"..., 4096) = 4096
18:09:05.410589 write(3, "ion_pending\0mce_vaddr\0PGFREE\0cpu"..., 2063) = 2063
18:09:05.410674 lseek(3, 65536, SEEK_SET) = 65536
18:09:05.410763 read(3, "ion_pending\0mce_vaddr\0PGFREE\0cpu"..., 4096) = 3039
18:09:05.411035 lseek(3, -975, SEEK_CUR) = 67600
18:09:05.411124 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64) = 64
18:09:05.411300 lseek(3, 65536, SEEK_SET) = 65536
18:09:05.411453 read(3, "ion_pending\0mce_vaddr\0PGFREE\0cpu"..., 4096) = 3039
18:09:05.411606 lseek(3, 1, SEEK_CUR)   = 68576
18:09:05.411767 write(3, "\0\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.411947 write(3, "\1P\0\0\0\0\0\0\22\t\0\0\0\0\0\0\n\0\0\0\20\0\0\0\23%\0\0\0\0\0\0"..., 49152) = 49152
18:09:05.412103 write(3, "+\25\0\0\0\0\0\0%\222\0\0\0\0\0\0\n\0\0\0\20\0\0\0f\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.412183 write(3, "\n\0\0\0\21\0\0\08\3\0\0\0\0\0\0I\1\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 1528) = 1528
18:09:05.412602 lseek(3, 65536, SEEK_SET) = 65536
18:09:05.412708 read(3, "ion_pending\0mce_vaddr\0PGFREE\0cpu"..., 4096) = 4096
18:09:05.412840 lseek(3, -1968, SEEK_CUR) = 67664
18:09:05.412945 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576) = 576
18:09:05.413062 lseek(3, 126976, SEEK_SET) = 126976
18:09:05.413179 read(3, "\n\0\0\0\21\0\0\0\24\5\0\0\0\0\0\0%\2\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 472
18:09:05.413336 write(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 377) = 377
18:09:05.413442 lseek(3, 0, SEEK_SET)   = 0
18:09:05.413576 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:05.413680 lseek(3, 126976, SEEK_SET) = 126976
18:09:05.413822 read(3, "\n\0\0\0\21\0\0\0\24\5\0\0\0\0\0\0%\2\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 849
18:09:05.413913 lseek(3, 7, SEEK_CUR)   = 127832
18:09:05.414021 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:09:05.414103 close(3)                = 0
18:09:05.414224 exit_group(0)           = ?
18:09:05.414797 +++ exited with 0 +++
