18:07:40.153716 close(3)                = 0
18:07:40.153788 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_probe.o", "/tmp/ccwuL0q6.s"], 0x13e3290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.153954 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_probe.o", "/tmp/ccwuL0q6.s"], 0x13e3290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.154073 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_probe.o", "/tmp/ccwuL0q6.s"], 0x13e3290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.154203 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_probe.o", "/tmp/ccwuL0q6.s"], 0x13e3290 /* 133 vars */) = 0
18:07:40.154597 brk(NULL)               = 0x5636dca02000
18:07:40.154679 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2b166e50) = -1 EINVAL (Недопустимый аргумент)
18:07:40.154770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba4012000
18:07:40.154847 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.154948 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:40.155006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:40.155070 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ba3ff7000
18:07:40.155118 close(3)                = 0
18:07:40.155184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:40.155239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.155281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:40.155328 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba3eba000
18:07:40.155403 mmap(0x7f9ba3f01000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9ba3f01000
18:07:40.155455 mmap(0x7f9ba3f0c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9ba3f0c000
18:07:40.155514 mmap(0x7f9ba3f15000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9ba3f15000
18:07:40.155605 close(3)                = 0
18:07:40.155654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:40.155706 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.155788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:40.155867 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba3d42000
18:07:40.155943 mprotect(0x7f9ba3d82000, 1179648, PROT_NONE) = 0
18:07:40.156025 mmap(0x7f9ba3d82000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9ba3d82000
18:07:40.156084 mmap(0x7f9ba3e68000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9ba3e68000
18:07:40.156173 mmap(0x7f9ba3ea2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9ba3ea2000
18:07:40.156241 close(3)                = 0
18:07:40.156324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:40.156401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.156496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:40.156558 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba3d26000
18:07:40.156617 mprotect(0x7f9ba3d28000, 98304, PROT_NONE) = 0
18:07:40.156661 mmap(0x7f9ba3d28000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ba3d28000
18:07:40.156718 mmap(0x7f9ba3d39000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9ba3d39000
18:07:40.156778 mmap(0x7f9ba3d40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9ba3d40000
18:07:40.156833 close(3)                = 0
18:07:40.156888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:40.156947 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:40.156993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.157036 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:40.157078 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:40.157116 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:40.157168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.157202 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba3afd000
18:07:40.157248 mprotect(0x7f9ba3b25000, 2023424, PROT_NONE) = 0
18:07:40.157304 mmap(0x7f9ba3b25000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ba3b25000
18:07:40.157347 mmap(0x7f9ba3cba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ba3cba000
18:07:40.157398 mmap(0x7f9ba3d13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ba3d13000
18:07:40.157446 mmap(0x7f9ba3d19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ba3d19000
18:07:40.157509 close(3)                = 0
18:07:40.157570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba3afb000
18:07:40.157632 arch_prctl(ARCH_SET_FS, 0x7f9ba3afc000) = 0
18:07:40.157680 set_tid_address(0x7f9ba3afc2d0) = 95927
18:07:40.157724 set_robust_list(0x7f9ba3afc2e0, 24) = 0
18:07:40.157756 rseq(0x7f9ba3afc9a0, 0x20, 0, 0x53053053) = 0
18:07:40.157866 mprotect(0x7f9ba3d13000, 16384, PROT_READ) = 0
18:07:40.157911 mprotect(0x7f9ba3d40000, 4096, PROT_READ) = 0
18:07:40.158170 mprotect(0x7f9ba3ea2000, 86016, PROT_READ) = 0
18:07:40.158777 mprotect(0x7f9ba3f15000, 921600, PROT_READ) = 0
18:07:40.158908 mprotect(0x5636dbc1b000, 20480, PROT_READ) = 0
18:07:40.158961 mprotect(0x7f9ba404c000, 8192, PROT_READ) = 0
18:07:40.159044 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.159105 munmap(0x7f9ba3ff7000, 110235) = 0
18:07:40.159233 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2373}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:40.159312 rt_sigaction(SIGSEGV, {sa_handler=0x5636dbbd4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba3b3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.159388 rt_sigaction(SIGILL, {sa_handler=0x5636dbbd4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba3b3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.159449 rt_sigaction(SIGBUS, {sa_handler=0x5636dbbd4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba3b3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.159514 rt_sigaction(SIGABRT, {sa_handler=0x5636dbbd4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba3b3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.159589 rt_sigaction(SIGFPE, {sa_handler=0x5636dbbd4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba3b3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.159672 getrandom("\x48\x3e\xa9\x23\x38\x48\x05\x87", 8, GRND_NONBLOCK) = 8
18:07:40.159736 brk(NULL)               = 0x5636dca02000
18:07:40.159807 brk(0x5636dca23000)     = 0x5636dca23000
18:07:40.159875 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:40.159928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:40.159978 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ba3586000
18:07:40.160032 close(3)                = 0
18:07:40.160191 newfstatat(AT_FDCWD, "kernel/trace/trace_probe.o", 0x7ffd2b166da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.160363 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:40.160439 newfstatat(AT_FDCWD, "kernel/trace/trace_probe.o", 0x7ffd2b166c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.160506 openat(AT_FDCWD, "kernel/trace/trace_probe.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:40.160586 fcntl(3, F_GETFD)       = 0
18:07:40.160642 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:40.160728 brk(0x5636dca44000)     = 0x5636dca44000
18:07:40.161257 brk(0x5636dca69000)     = 0x5636dca69000
18:07:40.161673 openat(AT_FDCWD, "/tmp/ccwuL0q6.s", O_RDONLY) = 4
18:07:40.161750 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1220179, ...}, AT_EMPTY_PATH) = 0
18:07:40.161854 read(4, "\t.file\t\"trace_probe.c\"\n\t.text\n.L"..., 4096) = 4096
18:07:40.161989 read(4, "i_restore 3\n\t.cfi_def_cfa 7, 8\n\t"..., 28672) = 28672
18:07:40.162326 read(4, "VL174:\n.L112:\n\t.loc 1 914 32 is_"..., 32768) = 32768
18:07:40.162898 brk(0x5636dca8a000)     = 0x5636dca8a000
18:07:40.163567 brk(0x5636dcaab000)     = 0x5636dcaab000
18:07:40.164439 brk(0x5636dcacc000)     = 0x5636dcacc000
18:07:40.164834 read(4, " 321 3 is_stmt 1 view .LVU950\n.L"..., 32768) = 32768
18:07:40.165719 brk(0x5636dcaed000)     = 0x5636dcaed000
18:07:40.166635 brk(0x5636dcb0e000)     = 0x5636dcb0e000
18:07:40.167503 brk(0x5636dcb2f000)     = 0x5636dcb2f000
18:07:40.168045 read(4, " 1 593 3 is_stmt 1 view .LVU1475"..., 32768) = 32768
18:07:40.168634 brk(0x5636dcb50000)     = 0x5636dcb50000
18:07:40.169338 brk(0x5636dcb71000)     = 0x5636dcb71000
18:07:40.170086 brk(0x5636dcb92000)     = 0x5636dcb92000
18:07:40.170409 read(4, "loc 1 852 2 is_stmt 1 view .LVU1"..., 32768) = 32768
18:07:40.171138 brk(0x5636dcbb3000)     = 0x5636dcbb3000
18:07:40.171852 brk(0x5636dcbd4000)     = 0x5636dcbd4000
18:07:40.172675 brk(0x5636dcbf5000)     = 0x5636dcbf5000
18:07:40.172978 read(4, "107 2 is_stmt 1 view .LVU2550\n\t."..., 32768) = 32768
18:07:40.173674 brk(0x5636dcc16000)     = 0x5636dcc16000
18:07:40.174246 brk(0x5636dcc37000)     = 0x5636dcc37000
18:07:40.174993 read(4, "\t\"Array is not closed\"\n.LC102:\n\t"..., 32768) = 32768
18:07:40.175097 brk(0x5636dcc58000)     = 0x5636dcc58000
18:07:40.175693 brk(0x5636dcc79000)     = 0x5636dcc79000
18:07:40.176454 brk(0x5636dcc9a000)     = 0x5636dcc9a000
18:07:40.176926 read(4, "f50\n\t.byte\t0x8\n\t.value\t0x8f0\n\t.u"..., 32768) = 32768
18:07:40.177945 read(4, "\t0x1f53\n\t.uleb128 0x4\n\t.long\t0x1"..., 32768) = 32768
18:07:40.178579 brk(0x5636dccd9000)     = 0x5636dccd9000
18:07:40.179389 read(4, "c\n\t.long\t0x33e\n\t.value\t0x160\n\t.u"..., 32768) = 32768
18:07:40.180366 read(4, "yte\t0x38\n\t.byte\t0x6\n\t.long\t0x117"..., 32768) = 32768
18:07:40.181357 read(4, "\t.byte\t0x8\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:07:40.182367 read(4, "ng\t0xb3\n\t.byte\t0x7c\n\t.uleb128 0x"..., 32768) = 32768
18:07:40.182960 brk(0x5636dccfa000)     = 0x5636dccfa000
18:07:40.183441 read(4, "9b\n\t.byte\t0x8\n\t.long\t0xf2\n\t.valu"..., 32768) = 32768
18:07:40.184781 read(4, "0x278\n\t.byte\t0x2\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:07:40.186031 read(4, "e\t0x61\n\t.byte\t0x15\n\t.long\t0xaa2c"..., 32768) = 32768
18:07:40.186541 brk(0x5636dcd1b000)     = 0x5636dcd1b000
18:07:40.187373 read(4, "xbc6f\n\t.uleb128 0xa\n\t.long\t.LASF"..., 32768) = 32768
18:07:40.188765 read(4, "byte\t0xa2\n\t.value\t0x1f5\n\t.long\t0"..., 32768) = 32768
18:07:40.190050 read(4, ".long\t0xc6\n\t.byte\t0x50\n\t.uleb128"..., 32768) = 32768
18:07:40.190604 brk(0x5636dcd3c000)     = 0x5636dcd3c000
18:07:40.191343 read(4, "\t.uleb128 0x1\n\t.long\t.LASF548\n\t."..., 32768) = 32768
18:07:40.192599 read(4, "x10\n\t.long\t0x5d\n\t.byte\t0x10\n\t.ul"..., 32768) = 32768
18:07:40.193950 read(4, "0x2\n\t.byte\t0x7d\n\t.sleb128 0\n\t.ul"..., 32768) = 32768
18:07:40.194394 brk(0x5636dcd5d000)     = 0x5636dcd5d000
18:07:40.195676 read(4, "US391\n\t.uleb128 0xd\n\t.long\t0x164"..., 32768) = 32768
18:07:40.197183 brk(0x5636dcd7e000)     = 0x5636dcd7e000
18:07:40.197504 read(4, "\t.long\t0x15dd2\n\t.quad\t.LBI694\n\t."..., 32768) = 32768
18:07:40.198995 read(4, "0x91\n\t.sleb128 -80\n\t.byte\t0x94\n\t"..., 32768) = 32768
18:07:40.200416 brk(0x5636dcd9f000)     = 0x5636dcd9f000
18:07:40.200768 read(4, "0xe\n\t.uleb128 0xb\n\t.uleb128 0xb\n"..., 32768) = 32768
18:07:40.202321 read(4, "\n\t.uleb128 0xb3\n\t.uleb128 0x5\n\t."..., 32768) = 32768
18:07:40.203470 read(4, "64\n\t.uleb128 .LVL686-.LVL664\n\t.u"..., 32768) = 32768
18:07:40.204076 brk(0x5636dcdc0000)     = 0x5636dcdc0000
18:07:40.205919 read(4, "VL442\n\t.uleb128 0x1\n\t.byte\t0x53\n"..., 32768) = 32768
18:07:40.206138 brk(0x5636dcde1000)     = 0x5636dcde1000
18:07:40.207368 brk(0x5636dce02000)     = 0x5636dce02000
18:07:40.208201 read(4, "b128 .LVL508-.LVL507\n\t.uleb128 0"..., 32768) = 32768
18:07:40.208734 brk(0x5636dce23000)     = 0x5636dce23000
18:07:40.209827 brk(0x5636dce44000)     = 0x5636dce44000
18:07:40.210457 read(4, ".LVL88\n\t.uleb128 .LVL93-.LVL88\n\t"..., 32768) = 32768
18:07:40.211488 brk(0x5636dce65000)     = 0x5636dce65000
18:07:40.212305 read(4, ".LVL376-.LVL220\n\t.uleb128 .LVL37"..., 32768) = 32768
18:07:40.212691 brk(0x5636dce86000)     = 0x5636dce86000
18:07:40.213560 brk(0x5636dcea7000)     = 0x5636dcea7000
18:07:40.213851 read(4, "x3\n\t.byte\t0x9\n\t.byte\t0xea\n\t.byte"..., 32768) = 32768
18:07:40.214410 brk(0x5636dcec8000)     = 0x5636dcec8000
18:07:40.215027 brk(0x5636dcee9000)     = 0x5636dcee9000
18:07:40.215440 read(4, "T264:\n\t.byte\t0x6\n\t.quad\t.LVL391\n"..., 32768) = 32768
18:07:40.215988 brk(0x5636dcf0a000)     = 0x5636dcf0a000
18:07:40.217184 read(4, ":\n\t.string\t\"hash_len\"\n.LASF1071:"..., 32768) = 32768
18:07:40.217457 brk(0x5636dcf2b000)     = 0x5636dcf2b000
18:07:40.219188 read(4, "\n.LASF2665:\n\t.string\t\"subsys_pri"..., 32768) = 32768
18:07:40.220505 read(4, "1094:\n\t.string\t\"mmlist\"\n.LASF343"..., 32768) = 32768
18:07:40.221798 read(4, "LASF1276:\n\t.string\t\"rlim_cur\"\n.L"..., 32768) = 7763
18:07:40.221865 read(4, "", 24576)      = 0
18:07:40.223181 close(4)                = 0
18:07:40.223409 brk(0x5636dcf4c000)     = 0x5636dcf4c000
18:07:40.224048 brk(0x5636dcf6d000)     = 0x5636dcf6d000
18:07:40.224719 brk(0x5636dcf8e000)     = 0x5636dcf8e000
18:07:40.229160 brk(0x5636dcfaf000)     = 0x5636dcfaf000
18:07:40.229460 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:40.229544 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:40.229615 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:40.229692 read(4, "", 4096)       = 0
18:07:40.229752 close(4)                = 0
18:07:40.229849 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.229915 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.229985 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.230084 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.230145 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.230211 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.230280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.230345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.230405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.230470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.230540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.230605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:40.230671 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:40.230739 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9ba34d4000
18:07:40.230830 close(4)                = 0
18:07:40.230928 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:40.231008 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:40.231082 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9ba400b000
18:07:40.231136 close(4)                = 0
18:07:40.231198 futex(0x7f9ba3d18a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:40.232000 brk(0x5636dcfd0000)     = 0x5636dcfd0000
18:07:40.232850 brk(0x5636dcff1000)     = 0x5636dcff1000
18:07:40.233710 brk(0x5636dd014000)     = 0x5636dd014000
18:07:40.234273 brk(0x5636dd035000)     = 0x5636dd035000
18:07:40.234618 brk(0x5636dd056000)     = 0x5636dd056000
18:07:40.234975 brk(0x5636dd077000)     = 0x5636dd077000
18:07:40.235396 brk(0x5636dd09d000)     = 0x5636dd09d000
18:07:40.235558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:40.235628 lseek(3, 196608, SEEK_SET) = 196608
18:07:40.235685 read(3, "", 2312)       = 0
18:07:40.235756 lseek(3, 2312, SEEK_CUR) = 198920
18:07:40.235862 write(3, "\0trace_probe.c\0find_fetch_type\0p"..., 1898) = 1898
18:07:40.235967 lseek(3, 0, SEEK_SET)   = 0
18:07:40.236029 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.236122 lseek(3, -4032, SEEK_CUR) = 64
18:07:40.236182 write(3, "UH\211\345S\17\266\26H\211\373H\307\306\0\0\0\0\350\0\0\0\0\213\203 \20\0\0\205\300u"..., 4032) = 4032
18:07:40.236259 write(3, "\0\0\0L\211\347\350\0\0\0\0\205\300\17\204\326\0\0\0H\307\306\0\0\0\0L\211\347\350\0\0"..., 4096) = 4096
18:07:40.236335 write(3, "M\230H\211}\250\350\0\0\0\0H\213}\250L\213M\230H\211\302H\213E\310H9\307td\200"..., 2926) = 2926
18:07:40.236399 lseek(3, 8192, SEEK_SET) = 8192
18:07:40.236461 read(3, "M\230H\211}\250\350\0\0\0\0H\213}\250L\213M\230H\211\302H\213E\310H9\307td\200"..., 4096) = 4096
18:07:40.236531 lseek(3, -1152, SEEK_CUR) = 11136
18:07:40.236590 write(3, "\0\0\0\0\0\0\0\0\17\3\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 792) = 792
18:07:40.236654 lseek(3, 8192, SEEK_SET) = 8192
18:07:40.236715 read(3, "M\230H\211}\250\350\0\0\0\0H\213}\250L\213M\230H\211\302H\213E\310H9\307td\200"..., 4096) = 4096
18:07:40.236807 lseek(3, -352, SEEK_CUR) = 11936
18:07:40.236868 write(3, "%u\0%Lu\0%d\0%Ld\0000x%x\0000x%Lx\0%pS\0(fa"..., 352) = 352
18:07:40.236931 write(3, "\0x32\0symbol\0common_type\0common_f"..., 1043) = 1043
18:07:40.237013 lseek(3, 12288, SEEK_SET) = 12288
18:07:40.237078 read(3, "\0x32\0symbol\0common_type\0common_f"..., 4096) = 4096
18:07:40.237143 lseek(3, -3048, SEEK_CUR) = 13336
18:07:40.237198 write(3, "REC->__probe_func, REC->__probe_"..., 1092) = 1092
18:07:40.237262 lseek(3, 12288, SEEK_SET) = 12288
18:07:40.237327 read(3, "\0x32\0symbol\0common_type\0common_f"..., 4096) = 4096
18:07:40.237392 lseek(3, -1952, SEEK_CUR) = 14432
18:07:40.237447 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1952) = 1952
18:07:40.237511 write(3, "\0\0\0\0\10\21\266\10\272\3\0\0\1\0\0\0\0\21\267\25\342\3\0\0\0\0\n\0\0\0\0\20"..., 4096) = 4096
18:07:40.237586 write(3, "\5\0\0\0\0\37\215\4\25Ao\0\0\20\r\5\0\0\0\0\37\221\4\31Ko\0\0\30\r\5\0"..., 4096) = 4096
18:07:40.237652 write(3, "\0  11\335#\0\0\vtp\00012\25\335#\0\0\0\1\0\0\0\00013\n9\4\0"..., 4096) = 4096
18:07:40.237713 write(3, "\16\1\0\0\217\2\0\0\0\0\23\232\2\f\367\2\0\0\220\2\0\0\0\0\23\241\2\21+\0\0\0"..., 4096) = 4096
18:07:40.237778 write(3, "\0\0\0\20.\0\0\0\0O\36\27\225\7\0\0@@\1\0\0\0\0O\37\27\360B\0\0H\1"..., 4096) = 4096
18:07:40.237855 write(3, "!\2\26\344N\0\0\260\3\5\0\0\0\0.#\2&\233T\0\0\270\3\5\0\0\0\0..\2"..., 4096) = 4096
18:07:40.237921 write(3, "\0l\264'+\0\0\0\10\2\16\0\0\0\0l\265\20+\0\0\0\20\2\16\0\0\0\0l\265\31"..., 4096) = 4096
18:07:40.238006 write(3, "\245\3\25\376\0\0\0\20\2\0\0\0\0t\247\3\25\376\0\0\0\30\2\0\0\0\0t\255\3\21R"..., 4096) = 4096
18:07:40.238076 write(3, "\0P\23\337\10\37\204\0\0\1\0\0\0\0\23\340\17]\0\0\0\0\1\0\0\0\0\23\341\vT\2"..., 4096) = 4096
18:07:40.238152 write(3, "\223\0\0\3\251\223\0\0\0\4\256\223\0\0\20\0\0\0\0\4\236\223\0\0\t\306\0\0\0\345\223\0"..., 4096) = 4096
18:07:40.238222 write(3, "\0\0\4z\243\0\0\te2\0\0\300\243\0\0\3m5\0\0\3e2\0\0\3]\0\0\0\0"..., 4096) = 4096
18:07:40.238293 write(3, "gval\0\217\265\4\10\362\0\0\0\"\362\262\0\0\0\25\0\0\0\0\30\2174\5\10F\264\0"..., 4096) = 4096
18:07:40.238364 write(3, "\2305\10T\304\0\0\20\1\0\0\0\0\2307\tH\32\0\0\30\0\26t\303\0\0\t\306\0\0\0"..., 4096) = 4096
18:07:40.238441 write(3, "\\\2\20]\0\0\0\1\6\7\23\0\0\0\0\242]\2\20]\0\0\0\1\7\7\23\0\0\0\0\242"..., 4096) = 4096
18:07:40.238511 write(3, "\0\10\1\0\0\0\0r\204\24\276A\0\0\20\0!\0\0\0\0\310\10r\216f\344\0\0\1\0\0"..., 4096) = 4096
18:07:40.238576 write(3, "\212\3\22+\0\0\0\0\25\0\0\0\0 4\233\3\10\357\363\0\0\2\0\0\0\0004\234\3\tS"..., 4096) = 4096
18:07:40.238646 write(3, "\0\0\4\10\0\0\0\0\5\10\0\0\0\0\6\0\22\217\0\0\0\274\3\1\0\202\1\0\26\260\3\1"..., 4096) = 4096
18:07:40.238725 write(3, "\0\0\0\0\7\254\1\79\4\0\0\273\23\1\0\3\273\2\0\0\3\3\3\0\0\0i\0\0\0\0"..., 4096) = 4096
18:07:40.238796 write(3, "\7\0\0\0\0\0\0\0\n\207\2\7\4a\1\0\0\0\0\0\0\0\0\0\7\370`\1\0\0\0\0"..., 4096) = 4096
18:07:40.238862 write(3, "\t\314A\1\0\7\331C\1\0\0\0\0\0\0\0\0\0\7\314C\1\0\0\0\0\0\0\0\0\0J"..., 4096) = 4096
18:07:40.238931 write(3, "\1iD\1\0\36\0\0\0\0\0012\28G\0\0\0\36\0\0\0\0\0012\2GiD\1\0\36"..., 4096) = 4096
18:07:40.239006 write(3, "\0\0\0'ent\0002\19\4\0\0\0\0\0\0\0\0\0\0005\267]\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.239076 write(3, "\0\6\265\t\273\2\0\0k\0\0\0\0D\20\1\0\0b\0\0\0\0\6\247\309\4\0\0\3\376"..., 4096) = 4096
18:07:40.239141 write(3, "\0\0\0\6e\1\0\6\1U\2~\1\6\1T\1I\0\0\0\37\311d\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.239281 write(3, "\0\217\1.\1?\31\3\16:\v;\59\v'\31I\23 \v\1\23\0\0\220\1.\1?\31\3"..., 4096) = 4096
18:07:40.239452 write(3, "\227\1\227\1\1\\\10\0\0\0\0\0\0\0\0&\1\\\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.239636 write(3, "\352\237\4\235\f\207\r\0020\237\4\207\r\325\16\3\t\352\237\4\340\16\357\17\3\t\352\237\4\224\20\227"..., 4096) = 4096
18:07:40.239825 write(3, "\243\1U\237\0\0\2\10\0\0\0\0\0\0\0\0\0\4s\200 \237\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.240046 write(3, "P\4\322\t\333\t\3\221\240\177\4\333\t\246\v\0020\237\4\246\v\260\v\3\t\352\237\4\300\v\313\v"..., 4096) = 4096
18:07:40.240158 write(3, "\1\7\0\0\0\0\0\0\0\0&\0\5\0\0\0\0\0\0\0\0\4\0\3\4\fN\4X\216\1\7"..., 4096) = 4096
18:07:40.240255 write(3, "\322\0\1\5\2\3\206\1\1\5\4\3rX\5\n\6\1\5\f\6\3\352~J\5\2\24\4\6\5\""..., 4096) = 4096
18:07:40.240358 write(3, "\375\0X\5\5K\4\7\5\t\3\202\177J<\4\1\5\r\3\375\0\1\5\5\255\5\r;\5\2\6"..., 4096) = 4096
18:07:40.240422 write(3, "sk\0is_valloc\0parameters\0TRACE_IT"..., 4096) = 4096
18:07:40.240494 write(3, "_type_x8\0fetch_insn\0pid_cachep\0d"..., 4096) = 4096
18:07:40.240571 write(3, "t\0kstatfs\0sites\0ptrace\0quota_dis"..., 4096) = 4096
18:07:40.240660 write(3, "rk\0conf1\0numa_work\0update_time\0p"..., 4096) = 4096
18:07:40.240780 write(3, "disp\0dqi_igrace\0thaw_noirq\0vm_rb"..., 4096) = 4096
18:07:40.240883 write(3, "\0event_caps\0complete\0sched_rt_en"..., 4096) = 4096
18:07:40.240970 write(3, "\0bitset\0load_avg\0access\0cstime\0c"..., 4096) = 4096
18:07:40.241070 write(3, "8\0is_good_system_name\0TP_ERR_NO_"..., 4096) = 4096
18:07:40.241177 write(3, "start\0polling_total\0command\0cgti"..., 4096) = 4096
18:07:40.241253 write(3, "t_line_t\0PERF_COUNT_SW_CPU_MIGRA"..., 4096) = 4096
18:07:40.241368 write(3, "\0PERF_COUNT_SW_PAGE_FAULTS_MIN\0p"..., 4096) = 4096
18:07:40.241443 write(3, "ace.h\0capability.h\0migrate_mode."..., 1101) = 1101
18:07:40.241518 lseek(3, 192512, SEEK_SET) = 192512
18:07:40.241573 read(3, "ace.h\0capability.h\0migrate_mode."..., 4096) = 4096
18:07:40.241741 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba34af000
18:07:40.242194 lseek(3, -2992, SEEK_CUR) = 193616
18:07:40.242276 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2400) = 2400
18:07:40.242347 lseek(3, 200704, SEEK_SET) = 200704
18:07:40.242407 read(3, "4\0print_type_format_x8\0print_typ"..., 4096) = 114
18:07:40.242467 lseek(3, 6, SEEK_CUR)   = 200824
18:07:40.242528 write(3, "\16\0\0\0\0\0\0\0\v\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.242627 write(3, "\374\377\377\377\377\377\377\377'\30\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:40.242710 write(3, "\1\0\0\0\3\0\0\0\266\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:07:40.242790 write(3, "`\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0V\6\0\0\0\0\0\0j\0\0\0\0\0\0\0"..., 147456) = 147456
18:07:40.243131 write(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240*\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.243196 write(3, "\20!\0\0\0\0\0\0\315\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0\32!\0\0\0\0\0\0"..., 8192) = 8192
18:07:40.243298 write(3, "\230E\0\0\0\0\0\0\1\0\0\0\2\0\0\0\232\16\0\0\0\0\0\0\260E\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.243389 write(3, "\254\2\0\0\0\0\0\0\371\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\264\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.243486 write(3, "\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\374\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 1888) = 1888
18:07:40.243577 lseek(3, 192512, SEEK_SET) = 192512
18:07:40.243634 read(3, "ace.h\0capability.h\0migrate_mode."..., 4096) = 4096
18:07:40.243695 lseek(3, -592, SEEK_CUR) = 196016
18:07:40.243748 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 592) = 592
18:07:40.243893 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2312) = 2312
18:07:40.243999 lseek(3, 380928, SEEK_SET) = 380928
18:07:40.244115 read(3, "\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 2008
18:07:40.244213 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 338) = 338
18:07:40.244276 lseek(3, 0, SEEK_SET)   = 0
18:07:40.244355 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:40.244488 lseek(3, 380928, SEEK_SET) = 380928
18:07:40.244562 read(3, "\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 2346
18:07:40.244635 lseek(3, 6, SEEK_CUR)   = 383280
18:07:40.244734 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:07:40.244825 close(3)                = 0
18:07:40.244894 munmap(0x7f9ba34af000, 151552) = 0
18:07:40.245219 exit_group(0)           = ?
18:07:40.246216 +++ exited with 0 +++
