18:09:01.612299 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:01.612418 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_umh.o", "kernel/umh.o", "-T", "kernel/.tmp_umh.ver"], 0x55efa7b672a8 /* 129 vars */) = 0
18:09:01.612781 brk(NULL)               = 0x55f38b3f5000
18:09:01.612855 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd47dbdd50) = -1 EINVAL (Недопустимый аргумент)
18:09:01.612968 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ee141b000
18:09:01.613031 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.613115 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:01.613191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:01.613259 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ee1400000
18:09:01.613338 close(3)                = 0
18:09:01.613405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:01.613465 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:01.613541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:01.613612 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ee1288000
18:09:01.613675 mprotect(0x7f6ee12c8000, 1179648, PROT_NONE) = 0
18:09:01.613744 mmap(0x7f6ee12c8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6ee12c8000
18:09:01.613834 mmap(0x7f6ee13ae000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6ee13ae000
18:09:01.613905 mmap(0x7f6ee13e8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6ee13e8000
18:09:01.613982 close(3)                = 0
18:09:01.614041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:01.614115 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:01.614178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:01.614271 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ee124f000
18:09:01.614358 mmap(0x7f6ee1254000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6ee1254000
18:09:01.614425 mmap(0x7f6ee127c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6ee127c000
18:09:01.614486 mmap(0x7f6ee1286000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6ee1286000
18:09:01.614589 close(3)                = 0
18:09:01.614658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:01.614726 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:01.614800 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:01.614877 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:01.614957 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:01.615033 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:01.615119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:01.615188 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ee1026000
18:09:01.615249 mprotect(0x7f6ee104e000, 2023424, PROT_NONE) = 0
18:09:01.615312 mmap(0x7f6ee104e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ee104e000
18:09:01.615377 mmap(0x7f6ee11e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ee11e3000
18:09:01.615439 mmap(0x7f6ee123c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ee123c000
18:09:01.615508 mmap(0x7f6ee1242000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ee1242000
18:09:01.615605 close(3)                = 0
18:09:01.615672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:01.615741 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:01.615828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:01.615919 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ee100a000
18:09:01.615997 mprotect(0x7f6ee100c000, 98304, PROT_NONE) = 0
18:09:01.616066 mmap(0x7f6ee100c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ee100c000
18:09:01.616134 mmap(0x7f6ee101d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6ee101d000
18:09:01.616195 mmap(0x7f6ee1024000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6ee1024000
18:09:01.616274 close(3)                = 0
18:09:01.616348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ee1008000
18:09:01.616419 arch_prctl(ARCH_SET_FS, 0x7f6ee10091c0) = 0
18:09:01.616474 set_tid_address(0x7f6ee1009490) = 98578
18:09:01.616538 set_robust_list(0x7f6ee10094a0, 24) = 0
18:09:01.616590 rseq(0x7f6ee1009b60, 0x20, 0, 0x53053053) = 0
18:09:01.616737 mprotect(0x7f6ee123c000, 16384, PROT_READ) = 0
18:09:01.616819 mprotect(0x7f6ee1024000, 4096, PROT_READ) = 0
18:09:01.617207 mprotect(0x7f6ee13e8000, 86016, PROT_READ) = 0
18:09:01.617426 mprotect(0x7f6ee1286000, 4096, PROT_READ) = 0
18:09:01.617709 mprotect(0x55f38aa6f000, 32768, PROT_READ) = 0
18:09:01.617817 mprotect(0x7f6ee1455000, 8192, PROT_READ) = 0
18:09:01.617922 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:01.618011 munmap(0x7f6ee1400000, 110235) = 0
18:09:01.618167 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2024}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:01.618279 getrandom("\x5a\x93\x85\xb5\xc2\xe1\xfb\xfa", 8, GRND_NONBLOCK) = 8
18:09:01.618359 brk(NULL)               = 0x55f38b3f5000
18:09:01.618459 brk(0x55f38b416000)     = 0x55f38b416000
18:09:01.618543 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:01.618685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:01.618784 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ee0a93000
18:09:01.618861 close(3)                = 0
18:09:01.619000 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:01.619091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:01.619171 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6ee1414000
18:09:01.619233 close(3)                = 0
18:09:01.619398 futex(0x7f6ee1241a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:01.619641 openat(AT_FDCWD, "kernel/.tmp_umh.ver", O_RDONLY) = 3
18:09:01.619727 ioctl(3, TCGETS, 0x7ffd47dbda10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:01.619847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=276, ...}, AT_EMPTY_PATH) = 0
18:09:01.619969 read(3, "__crc_usermodehelper_read_tryloc"..., 8192) = 276
18:09:01.620054 read(3, "", 4096)       = 0
18:09:01.620157 read(3, "", 8192)       = 0
18:09:01.620228 ioctl(3, TCGETS, 0x7ffd47dbbe40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:01.620302 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:01.620370 readlink("/root/linux-5.15.0/kernel", 0x7ffd47dbc2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.620445 readlink("/root/linux-5.15.0/kernel/.tmp_umh.o", 0x7ffd47dbc2d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.620550 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:01.620664 readlink("/root/linux-5.15.0/kernel", 0x7ffd47dbc2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.620745 readlink("/root/linux-5.15.0/kernel/umh.o", 0x7ffd47dbc2d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.620870 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:01.620945 newfstatat(AT_FDCWD, "kernel/.tmp_umh.o", 0x7ffd47dbdaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.621035 openat(AT_FDCWD, "kernel/.tmp_umh.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:01.621155 fcntl(4, F_GETFD)       = 0
18:09:01.621235 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:01.621399 newfstatat(AT_FDCWD, "kernel/umh.o", {st_mode=S_IFREG|0644, st_size=335352, ...}, 0) = 0
18:09:01.621525 openat(AT_FDCWD, "kernel/umh.o", O_RDONLY) = 5
18:09:01.621605 fcntl(5, F_GETFD)       = 0
18:09:01.621656 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:01.621725 brk(0x55f38b43c000)     = 0x55f38b43c000
18:09:01.621849 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=335352, ...}, AT_EMPTY_PATH) = 0
18:09:01.621936 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.622003 lseek(5, 0, SEEK_SET)   = 0
18:09:01.622063 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.622125 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.622182 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.622257 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.622310 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.622381 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.622455 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.622517 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.622580 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.622643 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.622696 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.622769 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.622835 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.622892 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.622987 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.623081 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.623153 lseek(5, 327680, SEEK_SET) = 327680
18:09:01.623225 read(5, "ermodehelper\0__kstrtabns_call_us"..., 4096) = 4096
18:09:01.623292 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=335352, ...}, AT_EMPTY_PATH) = 0
18:09:01.623394 lseek(5, 331776, SEEK_SET) = 331776
18:09:01.623478 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\36\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 3576
18:09:01.623554 lseek(5, 327680, SEEK_SET) = 327680
18:09:01.623620 read(5, "ermodehelper\0__kstrtabns_call_us"..., 4096) = 4096
18:09:01.623701 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\36\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 3576
18:09:01.623846 lseek(5, 327680, SEEK_SET) = 327680
18:09:01.623906 read(5, "ermodehelper\0__kstrtabns_call_us"..., 4096) = 4096
18:09:01.624029 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.624077 read(5, "\4\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.624145 lseek(5, 245760, SEEK_SET) = 245760
18:09:01.624241 read(5, "\263\6\0\0\0\0\0\0\232w\1\0\0\0\0\0\1\0\0\0\2\0\0\0\263\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.624328 lseek(5, 249856, SEEK_SET) = 249856
18:09:01.624392 read(5, "\0\216\0014\0001\23\2\30\0\0\217\1\21\1%\16\23\v\3\37\33\37\21\1\22\7\20\27\0\0\220"..., 4096) = 4096
18:09:01.624467 lseek(5, 253952, SEEK_SET) = 253952
18:09:01.624532 read(5, "\237\0\1\0\4\373\f\207\r\n\3\0\0\0\0\0\0\0\0\237\0\2\0\0\0\0\2\4\207\r\236\16"..., 4096) = 4096
18:09:01.624600 lseek(5, 258048, SEEK_SET) = 258048
18:09:01.624657 lseek(5, 258048, SEEK_SET) = 258048
18:09:01.624727 lseek(5, 266240, SEEK_SET) = 266240
18:09:01.624813 read(5, "}\4\0\0\0\0\0\0\n\0\0\0001\0\0\0+\n\0\0\0\0\0\0\202\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.624893 lseek(5, 319488, SEEK_SET) = 319488
18:09:01.624958 read(5, "ange\0exit_state\0uts_ns\0bpf_prog_"..., 4096) = 4096
18:09:01.625038 lseek(5, 323584, SEEK_SET) = 323584
18:09:01.625125 lseek(5, 323584, SEEK_SET) = 323584
18:09:01.625195 read(5, "\302\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3\2Y\n\306\314\f\7\10E\v\2T\306"..., 4096) = 4096
18:09:01.625263 read(5, "ermodehelper\0__kstrtabns_call_us"..., 4096) = 4096
18:09:01.625419 lseek(5, 0, SEEK_SET)   = 0
18:09:01.625488 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.625577 read(5, "*\4\0\0\0\0\0\0\4\0\0\0S\0\0\0\374\377\377\377\377\377\377\3778\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.625654 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.625724 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.625936 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.626044 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.626116 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.626182 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.626256 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.626320 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.626385 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.626453 read(5, "\4\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.626525 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.626590 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.626654 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.626725 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.626788 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.626852 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.626920 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.626986 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.627059 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.627123 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.627188 lseek(5, 327680, SEEK_SET) = 327680
18:09:01.627255 read(5, "ermodehelper\0__kstrtabns_call_us"..., 4096) = 4096
18:09:01.627331 lseek(5, 331776, SEEK_SET) = 331776
18:09:01.627569 brk(0x55f38b464000)     = 0x55f38b464000
18:09:01.627766 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ee0a70000
18:09:01.627993 brk(0x55f38b496000)     = 0x55f38b496000
18:09:01.628069 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ee0a4d000
18:09:01.628132 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ee0a2a000
18:09:01.628230 lseek(5, 323584, SEEK_SET) = 323584
18:09:01.628291 read(5, "\302\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3\2Y\n\306\314\f\7\10E\v\2T\306"..., 4096) = 4096
18:09:01.628401 lseek(5, 0, SEEK_SET)   = 0
18:09:01.628467 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.628572 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:01.628665 lseek(4, 0, SEEK_SET)   = 0
18:09:01.628725 read(4, "", 64)         = 0
18:09:01.628798 lseek(4, 64, SEEK_CUR)  = 64
18:09:01.628858 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.628927 read(5, "*\4\0\0\0\0\0\0\4\0\0\0S\0\0\0\374\377\377\377\377\377\377\3778\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.629000 write(4, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37D\0\0"..., 2777) = 2777
18:09:01.629107 lseek(4, 0, SEEK_SET)   = 0
18:09:01.629172 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2841
18:09:01.629239 lseek(4, 647, SEEK_CUR) = 3488
18:09:01.629305 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.629380 write(4, "\0\0\0\0\0\0\0\0P\2\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 408) = 408
18:09:01.629447 lseek(4, 0, SEEK_SET)   = 0
18:09:01.629509 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3896
18:09:01.629575 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.629638 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.629703 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.629770 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.629838 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.629906 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.629969 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.630032 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.630102 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.630166 read(5, "\4\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.630237 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.630303 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.630369 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.630433 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.630513 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.630579 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.630649 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.630712 lseek(4, -1042, SEEK_CUR) = 2854
18:09:01.630778 write(4, "\0\0\0\0usermodehelper_read_trylock\0"..., 407) = 407
18:09:01.630867 lseek(4, 0, SEEK_SET)   = 0
18:09:01.630934 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3896
18:09:01.631004 lseek(4, 64, SEEK_CUR)  = 3960
18:09:01.631068 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:09:01.631137 lseek(4, 0, SEEK_SET)   = 0
18:09:01.631206 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4000
18:09:01.631274 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.631336 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.631428 lseek(4, -736, SEEK_CUR) = 3264
18:09:01.631535 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 136) = 136
18:09:01.631598 lseek(4, 0, SEEK_SET)   = 0
18:09:01.631668 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4000
18:09:01.631732 lseek(4, -1159, SEEK_CUR) = 2841
18:09:01.631830 write(4, "\306\7\0\306\7\0\306\7\0\373\306\7\0", 13) = 13
18:09:01.631900 lseek(4, 0, SEEK_SET)   = 0
18:09:01.631972 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4000
18:09:01.632035 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.632107 lseek(4, -104, SEEK_CUR) = 3896
18:09:01.632167 write(4, "\0\0\0\0\0\0\0\0\377\1\0\0", 12) = 12
18:09:01.632242 lseek(4, 0, SEEK_SET)   = 0
18:09:01.632308 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4000
18:09:01.632385 lseek(5, 12288, SEEK_SET) = 12288
18:09:01.632443 read(5, "\22\315Q\0\0\250\2\0\0\0\0\24\363\7\10\376\334\0\0\260\2\0\0\0\0\24\364\7\10\27\335\0"..., 94208) = 94208
18:09:01.632593 read(5, "\0\0\0\0\0\0>\201m\1\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\16\0\0"..., 4096) = 4096
18:09:01.632676 lseek(5, 110592, SEEK_SET) = 110592
18:09:01.632735 read(5, "$m\0\0\0\0\0\0\325\10\0\0\0\0\0\0\n\0\0\0000\0\0\0\346\231\0\0\0\0\0\0"..., 135168) = 135168
18:09:01.632913 read(5, "\263\6\0\0\0\0\0\0\232w\1\0\0\0\0\0\1\0\0\0\2\0\0\0\263\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.633540 lseek(4, -88, SEEK_CUR) = 3912
18:09:01.633595 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:09:01.633665 lseek(4, 0, SEEK_SET)   = 0
18:09:01.633718 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4000
18:09:01.633787 lseek(4, 44, SEEK_CUR)  = 4044
18:09:01.633842 write(4, "\240{\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94208) = 94208
18:09:01.633995 read(5, "\0\216\0014\0001\23\2\30\0\0\217\1\21\1%\16\23\v\3\37\33\37\21\1\22\7\20\27\0\0\220"..., 4096) = 4096
18:09:01.634061 write(4, "\3\34p\1\08v\0\325cO\34p\1\0/\0\0\0\0\325cY\264\2\0\0\0\4<\4\0"..., 4096) = 4096
18:09:01.634127 read(5, "\237\0\1\0\4\373\f\207\r\n\3\0\0\0\0\0\0\0\0\237\0\2\0\0\0\0\2\4\207\r\236\16"..., 4096) = 4096
18:09:01.634200 write(4, "\0011\23R\1\270B\5U\27X\vY\vW\v\1\23\0\0K\r\0\3\10:\v;\59\vI"..., 4096) = 4096
18:09:01.634265 read(5, "\5\5\6\1\5\2\6j\5\r\3\246\177\1\5\2\24\4\6\5\1\3\356~\1\5\2\24\23\4\7\5"..., 4096) = 4096
18:09:01.634333 lseek(5, 262144, SEEK_SET) = 262144
18:09:01.634389 read(5, "\n\0\0\0001\0\0\0\30\3\0\0\0\0\0\0+\1\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 4096
18:09:01.634448 read(5, "}\4\0\0\0\0\0\0\n\0\0\0001\0\0\0+\n\0\0\0\0\0\0\202\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.634540 write(4, "\3\4\243\1U\237\4\303\3\353\3\1U\4\353\3\205\4\1_\0\0\0\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:09:01.634604 read(5, "ge\0blk_integrity_iter\0perf_event"..., 49152) = 49152
18:09:01.634720 read(5, "ange\0exit_state\0uts_ns\0bpf_prog_"..., 4096) = 4096
18:09:01.634781 write(4, "\6\1\6\1\1\6\1\4\1\5\2\3\307\1\1\5\3\6\3\r\10 Z\25Y\4\5\5\24\3\326~"..., 4096) = 4096
18:09:01.634849 write(4, "ile\0trampoline\0em_perf_state\0min"..., 49152) = 49152
18:09:01.635154 write(4, "cg\0bw_time_stamp\0_sigval\0bvec\0na"..., 4096) = 4096
18:09:01.635246 write(4, "clude/uapi/linux\0./arch/x86/incl"..., 2502) = 2502
18:09:01.635336 lseek(4, 0, SEEK_SET)   = 0
18:09:01.635399 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.635490 read(5, "\302\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3\2Y\n\306\314\f\7\10E\v\2T\306"..., 4096) = 4096
18:09:01.635587 lseek(4, -96, SEEK_CUR) = 4000
18:09:01.635658 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:01.635715 lseek(4, 167936, SEEK_SET) = 167936
18:09:01.635800 read(4, "e/vdso\0./include/linux/sched\0./i"..., 4096) = 2450
18:09:01.635869 lseek(4, 6, SEEK_CUR)   = 170392
18:09:01.635944 lseek(5, 327680, SEEK_SET) = 327680
18:09:01.636011 read(5, "ermodehelper\0__kstrtabns_call_us"..., 4096) = 4096
18:09:01.636080 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 648) = 648
18:09:01.636144 lseek(4, 0, SEEK_SET)   = 0
18:09:01.636198 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.636258 lseek(5, 331776, SEEK_SET) = 331776
18:09:01.636401 lseek(4, -696, SEEK_CUR) = 3400
18:09:01.636458 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:09:01.636517 lseek(4, 167936, SEEK_SET) = 167936
18:09:01.636589 read(4, "e/vdso\0./include/linux/sched\0./i"..., 4096) = 3104
18:09:01.636650 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 992) = 992
18:09:01.636740 write(4, "\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.636930 munmap(0x7f6ee0a4d000, 143360) = 0
18:09:01.637016 munmap(0x7f6ee0a2a000, 143360) = 0
18:09:01.637147 write(4, "or_initramfs\0init_wait_entry\0do_"..., 4096) = 4096
18:09:01.637213 write(4, "\v\0\0\0\27\0\0\0@\1\0\0\0\0\0\0=\n\0\0\0\0\0\0\4\0\0\0]\0\0\0"..., 4096) = 4096
18:09:01.637274 write(4, "R\3\0\0\0\0\0\0\n\0\0\0$\0\0\0\237\242\0\0\0\0\0\0`\3\0\0\0\0\0\0"..., 135168) = 135168
18:09:01.637443 write(4, "\276s\1\0\0\0\0\0\n\0\0\0 \0\0\0\332\v\0\0\0\0\0\0\302s\1\0\0\0\0\0"..., 4096) = 4096
18:09:01.637503 write(4, "\0\0\0\0\0\0\0\0\230\7\0\0\0\0\0\0\1\0\0\0\32\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.637600 write(4, "\n\0\0\0%\0\0\0\261\6\0\0\0\0\0\0\350\2\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 3660) = 3660
18:09:01.637670 lseek(4, 0, SEEK_SET)   = 0
18:09:01.637734 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:01.637791 lseek(4, 327680, SEEK_SET) = 327680
18:09:01.637838 read(4, "\n\0\0\0%\0\0\0\261\6\0\0\0\0\0\0\350\2\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 3660
18:09:01.637909 lseek(4, 4, SEEK_CUR)   = 331344
18:09:01.637965 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.638030 write(4, "\312\3\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\37\217\2\0\0\0\0\0"..., 384) = 384
18:09:01.638087 close(4)                = 0
18:09:01.638141 munmap(0x7f6ee0a70000, 143360) = 0
18:09:01.638235 close(5)                = 0
18:09:01.638336 exit_group(0)           = ?
18:09:01.638697 +++ exited with 0 +++
