18:09:12.231097 set_robust_list(0x7fa0c8584a20, 24) = 0
18:09:12.231322 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0c85c9520}, NULL, 8) = 0
18:09:12.231385 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0c85c9520}, NULL, 8) = 0
18:09:12.231445 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0c85c9520}, NULL, 8) = 0
18:09:12.231500 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0c85c9520}, NULL, 8) = 0
18:09:12.231576 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0c85c9520}, NULL, 8) = 0
18:09:12.231638 dup2(3, 0)              = 0
18:09:12.231703 close(3)                = 0
18:09:12.231820 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55ddf495a098 /* 129 vars */) = 0
18:09:12.232316 brk(NULL)               = 0x55d301005000
18:09:12.232412 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc75b82850) = -1 EINVAL (Недопустимый аргумент)
18:09:12.232509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad3ba89000
18:09:12.232578 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.232654 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:12.232719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:12.232789 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad3ba6e000
18:09:12.232856 close(3)                = 0
18:09:12.232929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:12.233020 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:12.233086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:12.233155 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad3b9f8000
18:09:12.233230 mmap(0x7fad3b9fa000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad3b9fa000
18:09:12.233296 mmap(0x7fad3ba4f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fad3ba4f000
18:09:12.233362 mmap(0x7fad3ba6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fad3ba6c000
18:09:12.233447 close(3)                = 0
18:09:12.233526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:12.233590 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:12.233669 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.233724 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:12.233798 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:12.233903 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:12.233991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.234088 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad3b7cf000
18:09:12.234154 mprotect(0x7fad3b7f7000, 2023424, PROT_NONE) = 0
18:09:12.234236 mmap(0x7fad3b7f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad3b7f7000
18:09:12.234312 mmap(0x7fad3b98c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad3b98c000
18:09:12.234373 mmap(0x7fad3b9e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad3b9e5000
18:09:12.234447 mmap(0x7fad3b9eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad3b9eb000
18:09:12.234524 close(3)                = 0
18:09:12.234621 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad3b7cc000
18:09:12.234683 arch_prctl(ARCH_SET_FS, 0x7fad3b7cc740) = 0
18:09:12.234765 set_tid_address(0x7fad3b7cca10) = 98894
18:09:12.234858 set_robust_list(0x7fad3b7cca20, 24) = 0
18:09:12.234939 rseq(0x7fad3b7cd0e0, 0x20, 0, 0x53053053) = 0
18:09:12.235099 mprotect(0x7fad3b9e5000, 16384, PROT_READ) = 0
18:09:12.235215 mprotect(0x7fad3ba6c000, 4096, PROT_READ) = 0
18:09:12.235328 mprotect(0x55d300062000, 4096, PROT_READ) = 0
18:09:12.235412 mprotect(0x7fad3bac3000, 8192, PROT_READ) = 0
18:09:12.235500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:12.235577 munmap(0x7fad3ba6e000, 110235) = 0
18:09:12.235730 getrandom("\x0d\x44\xe9\x9c\xb0\xeb\xa5\x03", 8, GRND_NONBLOCK) = 8
18:09:12.235835 brk(NULL)               = 0x55d301005000
18:09:12.235908 brk(0x55d301026000)     = 0x55d301026000
18:09:12.235992 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:12.236072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:12.236153 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad3b257000
18:09:12.236218 close(3)                = 0
18:09:12.236329 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:12.236398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:12.236467 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fad3ba82000
18:09:12.236554 close(3)                = 0
18:09:12.236622 futex(0x7fad3b9eaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:12.236741 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:12.236818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:12.236887 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:12.236968 read(3, "", 4096)       = 0
18:09:12.237022 close(3)                = 0
18:09:12.237147 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.237234 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.237305 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.237376 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.237433 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.237496 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.237567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.237633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.237701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.237765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.237822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.237887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:12.237965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:12.238033 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad3ba7c000
18:09:12.238089 close(3)                = 0
18:09:12.238158 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:12.238267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad3ba7a000
18:09:12.238350 lseek(3, 0, SEEK_SET)   = 0
18:09:12.238403 read(3, "55d300036000-55d30003a000 r--p 0"..., 8192) = 3276
18:09:12.238513 read(3, "", 4916)       = 0
18:09:12.238590 close(3)                = 0
18:09:12.238664 munmap(0x7fad3ba7a000, 8192) = 0
18:09:12.238716 sigaltstack({ss_sp=0x55d3000637c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:12.238777 rt_sigaction(SIGSEGV, {sa_handler=0x55d300055310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fad3b811520}, NULL, 8) = 0
18:09:12.238837 rt_sigaction(SIGSEGV, {sa_handler=0x55d300055310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fad3b811520}, NULL, 8) = 0
18:09:12.239011 brk(0x55d301047000)     = 0x55d301047000
18:09:12.239072 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:12.239136 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:12.239206 read(0, "\nkernel/params.o:     \321\204\320\276\321\200\320\274\320\260"..., 98304) = 4096
18:09:12.255226 close(1)                = 0
18:09:12.255322 close(2)                = 0
18:09:12.255388 exit_group(0)           = ?
18:09:12.255696 +++ exited with 0 +++
