18:07:32.394324 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.394444 close(3)                = 0
18:07:32.394515 dup2(4, 1)              = 1
18:07:32.394581 close(4)                = 0
18:07:32.394669 pipe2([3, 4], 0)        = 0
18:07:32.394723 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95151
18:07:32.394962 close(4)                = 0
18:07:32.395027 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95152
18:07:32.395286 close(3)                = 0
18:07:32.395334 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.395453 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95151
18:07:32.395786 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95151, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.395836 rt_sigreturn({mask=[]}) = 95151
18:07:32.395915 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95152
18:07:32.402384 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95152, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.402417 rt_sigreturn({mask=[]}) = 95152
18:07:32.402467 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.402541 exit_group(0)           = ?
18:07:32.402663 +++ exited with 0 +++
