18:07:16.795191 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:16.795277 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.des3_e"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/des3_ede-asm_64."..., "arch/x86/crypto/des3_ede-asm_64."...], 0x558418a46268 /* 129 vars */) = 0
18:07:16.795609 brk(NULL)               = 0x762000
18:07:16.795687 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdfac2b50) = -1 EINVAL (Недопустимый аргумент)
18:07:16.795736 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e6690e000
18:07:16.795802 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.795849 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.795891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.795947 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e668f3000
18:07:16.795987 close(3)                = 0
18:07:16.796027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.796065 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.796103 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.796137 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.796170 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.796212 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.796250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.796284 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e666ca000
18:07:16.796323 mprotect(0x7f6e666f2000, 2023424, PROT_NONE) = 0
18:07:16.796363 mmap(0x7f6e666f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e666f2000
18:07:16.796412 mmap(0x7f6e66887000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e66887000
18:07:16.796449 mmap(0x7f6e668e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e668e0000
18:07:16.796494 mmap(0x7f6e668e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e668e6000
18:07:16.796546 close(3)                = 0
18:07:16.796595 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e666c7000
18:07:16.796635 arch_prctl(ARCH_SET_FS, 0x7f6e666c7740) = 0
18:07:16.796677 set_tid_address(0x7f6e666c7a10) = 90264
18:07:16.796715 set_robust_list(0x7f6e666c7a20, 24) = 0
18:07:16.796753 rseq(0x7f6e666c80e0, 0x20, 0, 0x53053053) = 0
18:07:16.796847 mprotect(0x7f6e668e0000, 16384, PROT_READ) = 0
18:07:16.796900 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:16.796961 mprotect(0x7f6e66948000, 8192, PROT_READ) = 0
18:07:16.797026 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.797078 munmap(0x7f6e668f3000, 110235) = 0
18:07:16.797162 getrandom("\x7c\x9c\x02\x27\xa3\xea\x77\x9f", 8, GRND_NONBLOCK) = 8
18:07:16.797222 brk(NULL)               = 0x762000
18:07:16.797263 brk(0x783000)           = 0x783000
18:07:16.797320 brk(0x7a5000)           = 0x7a5000
18:07:16.797467 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.797528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.797604 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e66152000
18:07:16.797698 close(3)                = 0
18:07:16.797841 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:16.797916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:16.797960 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:16.798055 read(3, "", 4096)       = 0
18:07:16.798156 close(3)                = 0
18:07:16.798263 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.798373 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.798478 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.798572 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.798675 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.798802 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.798893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.798979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.799071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.799157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.799293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.799372 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.799481 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:16.799579 ioctl(0, TIOCGWINSZ, 0x7ffcdfac2a78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.799655 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:16.799754 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:16.799993 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e6670c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.800115 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e6670c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e6670c520}, 8) = 0
18:07:16.800282 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e6670c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.800441 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e6670c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e6670c520}, 8) = 0
18:07:16.800591 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e6670c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.800776 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e6670c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e6670c520}, 8) = 0
18:07:16.800923 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e6670c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.801010 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e6670c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e6670c520}, 8) = 0
18:07:16.801165 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e6670c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.801291 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.801443 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:16.801611 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.801782 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.801966 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.802125 access("/usr/bin/gcc", X_OK) = 0
18:07:16.802207 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:16.802339 readlink("/usr", 0x7ffcdfac0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.802477 readlink("/usr/bin", 0x7ffcdfac0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.802622 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:16.802800 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:16.802957 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcdfac0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.803130 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.803283 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.803415 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.803583 access("/usr/bin/gcc", X_OK) = 0
18:07:16.803745 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:16.803899 readlink("/usr", 0x7ffcdfac0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.804018 readlink("/usr/bin", 0x7ffcdfac0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.804177 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:16.804283 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:16.804356 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcdfac0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.804524 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:16.804660 readlink("/root/linux-5.15.0/arch", 0x7ffcdfac1100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.804760 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcdfac1100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.804834 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcdfac1100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.804900 readlink("/root/linux-5.15.0/arch/x86/crypto/des3_ede-asm_64.S", 0x7ffcdfac1100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.804965 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:16.805031 readlink("/root/linux-5.15.0/arch", 0x7ffcdfac1100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.805106 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcdfac1100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.805181 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcdfac1100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.805250 readlink("/root/linux-5.15.0/arch/x86/crypto/des3_ede-asm_64.o", 0x7ffcdfac1100, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.805379 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:16.806755 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:16.806997 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.807231 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.807493 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.807673 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.807930 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:16.808654 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:16.808869 openat(AT_FDCWD, "/tmp/cclhxOub.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:16.809048 close(3)                = 0
18:07:16.809133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:16.809243 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:16.809353 pipe2([3, 4], O_CLOEXEC) = 0
18:07:16.809469 vfork()                 = 90267
18:07:16.810064 close(4)                = 0
18:07:16.810172 read(3, "", 16)         = 0
18:07:16.810291 close(3)                = 0
18:07:16.810450 wait4(90267, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90267
18:07:16.885705 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90267, si_uid=0, si_status=0, si_utime=5, si_stime=1} ---
18:07:16.885802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdfac27a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.885870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcdfac27f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.885928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdfac27a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.885996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcdfac27f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.886049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcdfac27a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.886103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcdfac27f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.886158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdfac27a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.886209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcdfac27f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.886264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcdfac27a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.886346 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcdfac27f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.886424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdfac27a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.886479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcdfac27f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.886542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcdfac27a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.886595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcdfac27f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.886659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcdfac27a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.886729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcdfac27f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.886790 pipe2([3, 4], O_CLOEXEC) = 0
18:07:16.886874 vfork()                 = 90271
18:07:16.887659 close(4)                = 0
18:07:16.887706 read(3, "", 16)         = 0
18:07:16.887745 close(3)                = 0
18:07:16.887880 wait4(90271, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90271
18:07:16.915462 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90271, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:16.915549 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:16.915630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.915695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.915739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.915807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.915854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.915898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcdfac2730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.915943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcdfac2730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.915983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcdfac2730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.916037 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.916096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcdfac2730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.916137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcdfac2730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.916178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcdfac2730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.916219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcdfac2730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.916261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:16.916305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.916360 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcdfac2730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.916401 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:16.916444 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.916497 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcdfac2730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.916537 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:16.916591 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.916634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcdfac2730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.916675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.916718 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.916760 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.916857 newfstatat(AT_FDCWD, "/tmp/cclhxOub.s", {st_mode=S_IFREG|0600, st_size=181231, ...}, 0) = 0
18:07:16.916908 unlink("/tmp/cclhxOub.s") = 0
18:07:16.917109 exit_group(0)           = ?
18:07:16.917408 +++ exited with 0 +++
