18:09:27.411516 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:27.411581 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.reboot"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5645047996f8 /* 129 vars */) = 0
18:09:27.411991 brk(NULL)               = 0x582000
18:09:27.412040 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff186a6c70) = -1 EINVAL (Недопустимый аргумент)
18:09:27.412107 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96b30b4000
18:09:27.412160 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.412207 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.412249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.412288 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96b3099000
18:09:27.412324 close(3)                = 0
18:09:27.412370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.412411 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.412452 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.412486 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.412534 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.412574 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.412611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.412648 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96b2e70000
18:09:27.412684 mprotect(0x7f96b2e98000, 2023424, PROT_NONE) = 0
18:09:27.412738 mmap(0x7f96b2e98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f96b2e98000
18:09:27.412777 mmap(0x7f96b302d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f96b302d000
18:09:27.415261 mmap(0x7f96b3086000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f96b3086000
18:09:27.415337 mmap(0x7f96b308c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96b308c000
18:09:27.415444 close(3)                = 0
18:09:27.415527 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96b2e6d000
18:09:27.415586 arch_prctl(ARCH_SET_FS, 0x7f96b2e6d740) = 0
18:09:27.415641 set_tid_address(0x7f96b2e6da10) = 99483
18:09:27.415702 set_robust_list(0x7f96b2e6da20, 24) = 0
18:09:27.415754 rseq(0x7f96b2e6e0e0, 0x20, 0, 0x53053053) = 0
18:09:27.415923 mprotect(0x7f96b3086000, 16384, PROT_READ) = 0
18:09:27.416009 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:27.416071 mprotect(0x7f96b30ee000, 8192, PROT_READ) = 0
18:09:27.416173 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.416240 munmap(0x7f96b3099000, 110235) = 0
18:09:27.416346 getrandom("\x5f\x61\x40\xf4\x56\x16\x8f\xd0", 8, GRND_NONBLOCK) = 8
18:09:27.416415 brk(NULL)               = 0x582000
18:09:27.416468 brk(0x5a3000)           = 0x5a3000
18:09:27.416550 brk(0x5c5000)           = 0x5c5000
18:09:27.416833 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:27.416960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:27.417047 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96b28f8000
18:09:27.417141 close(3)                = 0
18:09:27.417252 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:27.417306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:27.417385 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:27.417456 read(3, "", 4096)       = 0
18:09:27.417503 close(3)                = 0
18:09:27.417589 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.417647 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.417709 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.417777 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.417850 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.417917 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.417988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.418048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.418111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.418179 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.418231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.418298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.418369 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:27.418466 ioctl(0, TIOCGWINSZ, 0x7fff186a6b98) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:27.418526 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:27.418584 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:27.418686 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b2eb2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.418752 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b2eb2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b2eb2520}, 8) = 0
18:09:27.418818 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b2eb2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.418879 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b2eb2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b2eb2520}, 8) = 0
18:09:27.418941 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b2eb2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.419013 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b2eb2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b2eb2520}, 8) = 0
18:09:27.419099 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b2eb2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.419168 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b2eb2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b2eb2520}, 8) = 0
18:09:27.419238 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b2eb2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.419309 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.419372 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:27.419443 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.419506 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.419566 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.419629 access("/usr/bin/gcc", X_OK) = 0
18:09:27.419688 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:27.419768 readlink("/usr", 0x7fff186a50b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.419851 readlink("/usr/bin", 0x7fff186a50b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.419912 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:27.419979 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:27.420038 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff186a50b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.420096 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.420148 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.420199 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.420249 access("/usr/bin/gcc", X_OK) = 0
18:09:27.420300 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:27.420356 readlink("/usr", 0x7fff186a50b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.420407 readlink("/usr/bin", 0x7fff186a50b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.420458 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:27.420516 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:27.420568 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff186a50b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.420642 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:27.420690 readlink("/root/linux-5.15.0/arch", 0x7fff186a5220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.420722 readlink("/root/linux-5.15.0/arch/x86", 0x7fff186a5220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.420760 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff186a5220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.420799 readlink("/root/linux-5.15.0/arch/x86/kernel/reboot.c", 0x7fff186a5220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.420832 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:27.420876 readlink("/root/linux-5.15.0/arch", 0x7fff186a5220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.420918 readlink("/root/linux-5.15.0/arch/x86", 0x7fff186a5220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.420956 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff186a5220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.420996 readlink("/root/linux-5.15.0/arch/x86/kernel/reboot.o", 0x7fff186a5220, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.421079 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:27.421125 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:27.421167 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.421208 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.421253 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.421294 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.421363 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:27.423279 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:27.423469 openat(AT_FDCWD, "/tmp/cc9YTCCA.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:27.423650 close(3)                = 0
18:09:27.423752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:27.423956 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:27.424051 pipe2([3, 4], O_CLOEXEC) = 0
18:09:27.424144 vfork()                 = 99484
18:09:27.424916 close(4)                = 0
18:09:27.425026 read(3, "", 16)         = 0
18:09:27.425082 close(3)                = 0
18:09:27.425153 wait4(99484, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99484
18:09:29.301508 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99484, si_uid=0, si_status=0, si_utime=134, si_stime=11} ---
18:09:29.301668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff186a68c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.301778 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff186a6910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.301833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff186a68c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.301893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff186a6910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.301951 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff186a68c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.302010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff186a6910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.302072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff186a68c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.302130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff186a6910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.302185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff186a68c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.302248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff186a6910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.302313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff186a68c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.302378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff186a6910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.302440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff186a68c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.302524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff186a6910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.302591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff186a68c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.302669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff186a6910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.302732 pipe2([3, 4], O_CLOEXEC) = 0
18:09:29.302803 vfork()                 = 99526
18:09:29.303981 close(4)                = 0
18:09:29.304090 read(3, "", 16)         = 0
18:09:29.304161 close(3)                = 0
18:09:29.304245 wait4(99526, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99526
18:09:29.383060 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99526, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:09:29.383131 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:29.383205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:29.383289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:29.383369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:29.383448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:29.383533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:29.383615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff186a6850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.383695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff186a6850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.383772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff186a6850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.383889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:29.383972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff186a6850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.384048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff186a6850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.384142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff186a6850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.384239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff186a6850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.384343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:29.384452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:29.384537 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff186a6850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.384607 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:29.384690 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:29.384788 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff186a6850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.384868 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:29.384946 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:29.385025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff186a6850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.385098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:29.385178 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:29.385260 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:29.385462 newfstatat(AT_FDCWD, "/tmp/cc9YTCCA.s", {st_mode=S_IFREG|0600, st_size=945432, ...}, 0) = 0
18:09:29.385566 unlink("/tmp/cc9YTCCA.s") = 0
18:09:29.386139 exit_group(0)           = ?
18:09:29.386497 +++ exited with 0 +++
