18:07:17.966903 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.967067 dup2(3, 0)              = 0
18:07:17.967132 close(3)                = 0
18:07:17.967257 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:17.967641 brk(NULL)               = 0x5567f5471000
18:07:17.967714 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd4430dd0) = -1 EINVAL (Недопустимый аргумент)
18:07:17.967825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62bee60000
18:07:17.967891 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.967954 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.968021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.968087 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62bee45000
18:07:17.968134 close(3)                = 0
18:07:17.968191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.968248 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.968314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:17.968384 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62bee3b000
18:07:17.968442 mprotect(0x7f62bee3d000, 24576, PROT_NONE) = 0
18:07:17.968511 mmap(0x7f62bee3d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f62bee3d000
18:07:17.968569 mmap(0x7f62bee41000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f62bee41000
18:07:17.968624 mmap(0x7f62bee43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f62bee43000
18:07:17.968679 close(3)                = 0
18:07:17.968731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.968794 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.968850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:17.968910 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62bee0f000
18:07:17.968971 mprotect(0x7f62bee15000, 139264, PROT_NONE) = 0
18:07:17.969030 mmap(0x7f62bee15000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f62bee15000
18:07:17.969086 mmap(0x7f62bee2f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f62bee2f000
18:07:17.969143 mmap(0x7f62bee37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f62bee37000
18:07:17.969202 mmap(0x7f62bee39000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62bee39000
18:07:17.969276 close(3)                = 0
18:07:17.969339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.969394 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.969460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.969500 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.969556 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.969594 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.969640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.969675 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62bebe6000
18:07:17.969734 mprotect(0x7f62bec0e000, 2023424, PROT_NONE) = 0
18:07:17.969786 mmap(0x7f62bec0e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62bec0e000
18:07:17.969851 mmap(0x7f62beda3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62beda3000
18:07:17.969892 mmap(0x7f62bedfc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62bedfc000
18:07:17.969958 mmap(0x7f62bee02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62bee02000
18:07:17.970052 close(3)                = 0
18:07:17.970108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:17.970166 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.970227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:17.970274 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62beb4f000
18:07:17.970333 mmap(0x7f62beb51000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f62beb51000
18:07:17.970408 mmap(0x7f62bebbc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f62bebbc000
18:07:17.970467 mmap(0x7f62bebe4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f62bebe4000
18:07:17.970537 close(3)                = 0
18:07:17.970591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62beb4d000
18:07:17.970656 arch_prctl(ARCH_SET_FS, 0x7f62beb4e180) = 0
18:07:17.970700 set_tid_address(0x7f62beb4e450) = 90363
18:07:17.970732 set_robust_list(0x7f62beb4e460, 24) = 0
18:07:17.970776 rseq(0x7f62beb4eb20, 0x20, 0, 0x53053053) = 0
18:07:17.970878 mprotect(0x7f62bedfc000, 16384, PROT_READ) = 0
18:07:17.970935 mprotect(0x7f62bebe4000, 4096, PROT_READ) = 0
18:07:17.971032 mprotect(0x7f62bee37000, 4096, PROT_READ) = 0
18:07:17.971081 mprotect(0x7f62bee43000, 4096, PROT_READ) = 0
18:07:17.971164 mprotect(0x5567f533b000, 4096, PROT_READ) = 0
18:07:17.971223 mprotect(0x7f62bee9a000, 8192, PROT_READ) = 0
18:07:17.971289 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.971353 munmap(0x7f62bee45000, 110235) = 0
18:07:17.971440 statfs("/sys/fs/selinux", 0x7ffdd4430e10) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.971530 statfs("/selinux", 0x7ffdd4430e10) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.971593 getrandom("\xd9\xa5\x71\x0d\x1b\xa0\xcb\x01", 8, GRND_NONBLOCK) = 8
18:07:17.971652 brk(NULL)               = 0x5567f5471000
18:07:17.971718 brk(0x5567f5492000)     = 0x5567f5492000
18:07:17.971771 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:17.971846 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.971907 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:17.971976 read(3, "", 1024)       = 0
18:07:17.972033 close(3)                = 0
18:07:17.972085 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.972180 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.972239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.972295 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62be5d8000
18:07:17.972388 close(3)                = 0
18:07:17.972493 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:17.972553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:17.972608 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f62bee59000
18:07:17.972659 close(3)                = 0
18:07:17.972717 futex(0x7f62bee01a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:17.972883 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.972955 read(0, "VME   ( 0*32+ 1) /* Virtual Mode"..., 4096) = 47
18:07:17.973035 read(0, "", 4096)       = 0
18:07:17.973088 close(1)                = 0
18:07:17.973187 exit_group(0)           = ?
18:07:17.973388 +++ exited with 0 +++
