18:07:25.848913 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.849038 dup2(3, 0)              = 0
18:07:25.849122 close(3)                = 0
18:07:25.849262 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.849862 brk(NULL)               = 0x564ba10ee000
18:07:25.849942 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffe253800) = -1 EINVAL (Недопустимый аргумент)
18:07:25.850015 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7144ba000
18:07:25.850079 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.850135 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.850187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.850245 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff71449f000
18:07:25.850295 close(3)                = 0
18:07:25.850359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.850409 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.850472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.850528 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff714495000
18:07:25.850577 mprotect(0x7ff714497000, 24576, PROT_NONE) = 0
18:07:25.850629 mmap(0x7ff714497000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff714497000
18:07:25.850685 mmap(0x7ff71449b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff71449b000
18:07:25.850731 mmap(0x7ff71449d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff71449d000
18:07:25.850798 close(3)                = 0
18:07:25.850856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.850903 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.850974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.851032 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff714469000
18:07:25.851087 mprotect(0x7ff71446f000, 139264, PROT_NONE) = 0
18:07:25.851145 mmap(0x7ff71446f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff71446f000
18:07:25.851203 mmap(0x7ff714489000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff714489000
18:07:25.851252 mmap(0x7ff714491000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff714491000
18:07:25.851312 mmap(0x7ff714493000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff714493000
18:07:25.851376 close(3)                = 0
18:07:25.851425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.851480 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.851528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.851593 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.851638 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.851685 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.851738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.851812 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff714240000
18:07:25.851872 mprotect(0x7ff714268000, 2023424, PROT_NONE) = 0
18:07:25.851928 mmap(0x7ff714268000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff714268000
18:07:25.851984 mmap(0x7ff7143fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff7143fd000
18:07:25.852042 mmap(0x7ff714456000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff714456000
18:07:25.852130 mmap(0x7ff71445c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff71445c000
18:07:25.852201 close(3)                = 0
18:07:25.852258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.852318 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.852370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.852424 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7141a9000
18:07:25.852473 mmap(0x7ff7141ab000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff7141ab000
18:07:25.852535 mmap(0x7ff714216000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff714216000
18:07:25.852599 mmap(0x7ff71423e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff71423e000
18:07:25.852667 close(3)                = 0
18:07:25.852746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7141a7000
18:07:25.852807 arch_prctl(ARCH_SET_FS, 0x7ff7141a8180) = 0
18:07:25.852839 set_tid_address(0x7ff7141a8450) = 92945
18:07:25.852881 set_robust_list(0x7ff7141a8460, 24) = 0
18:07:25.852925 rseq(0x7ff7141a8b20, 0x20, 0, 0x53053053) = 0
18:07:25.853059 mprotect(0x7ff714456000, 16384, PROT_READ) = 0
18:07:25.853120 mprotect(0x7ff71423e000, 4096, PROT_READ) = 0
18:07:25.853243 mprotect(0x7ff714491000, 4096, PROT_READ) = 0
18:07:25.853310 mprotect(0x7ff71449d000, 4096, PROT_READ) = 0
18:07:25.853416 mprotect(0x564ba0561000, 4096, PROT_READ) = 0
18:07:25.853469 mprotect(0x7ff7144f4000, 8192, PROT_READ) = 0
18:07:25.853545 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.853609 munmap(0x7ff71449f000, 110235) = 0
18:07:25.853728 statfs("/sys/fs/selinux", 0x7ffffe253840) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.853794 statfs("/selinux", 0x7ffffe253840) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.853858 getrandom("\xa8\x2d\x39\x17\xa9\xbc\x56\x5c", 8, GRND_NONBLOCK) = 8
18:07:25.853913 brk(NULL)               = 0x564ba10ee000
18:07:25.853951 brk(0x564ba110f000)     = 0x564ba110f000
18:07:25.854015 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.854072 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.854127 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.854206 read(3, "", 1024)       = 0
18:07:25.854258 close(3)                = 0
18:07:25.854304 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.854389 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.854452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.854502 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff713c32000
18:07:25.854578 close(3)                = 0
18:07:25.854704 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.854765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.854819 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff7144b3000
18:07:25.854879 close(3)                = 0
18:07:25.854930 futex(0x7ff71445ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.855115 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.855192 read(0, "SHA_NI  ( 9*32+29) /* SHA1/SHA25"..., 4096) = 60
18:07:25.855309 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.855367 read(0, "", 4096)       = 0
18:07:25.855428 write(1, "SHA_NI\n", 7) = 7
18:07:25.855495 close(1)                = 0
18:07:25.855573 exit_group(0)           = ?
18:07:25.855875 +++ exited with 0 +++
