18:07:18.656971 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.657098 dup2(3, 0)              = 0
18:07:18.657152 close(3)                = 0
18:07:18.657253 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.657627 brk(NULL)               = 0x55fc202b3000
18:07:18.657691 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1eca8470) = -1 EINVAL (Недопустимый аргумент)
18:07:18.657762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5507ec4000
18:07:18.657800 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.657846 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.657894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.657939 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5507ea9000
18:07:18.657976 close(3)                = 0
18:07:18.658023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.658071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.658110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.658157 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5507e9f000
18:07:18.658198 mprotect(0x7f5507ea1000, 24576, PROT_NONE) = 0
18:07:18.658252 mmap(0x7f5507ea1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5507ea1000
18:07:18.658296 mmap(0x7f5507ea5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5507ea5000
18:07:18.658330 mmap(0x7f5507ea7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5507ea7000
18:07:18.658381 close(3)                = 0
18:07:18.658418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.658458 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.658496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.658537 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5507e73000
18:07:18.658574 mprotect(0x7f5507e79000, 139264, PROT_NONE) = 0
18:07:18.658616 mmap(0x7f5507e79000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5507e79000
18:07:18.658659 mmap(0x7f5507e93000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5507e93000
18:07:18.658698 mmap(0x7f5507e9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5507e9b000
18:07:18.658743 mmap(0x7f5507e9d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5507e9d000
18:07:18.658795 close(3)                = 0
18:07:18.658834 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.658874 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.658912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.658951 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.658993 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.659027 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.659069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.659112 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5507c4a000
18:07:18.659150 mprotect(0x7f5507c72000, 2023424, PROT_NONE) = 0
18:07:18.659188 mmap(0x7f5507c72000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5507c72000
18:07:18.659224 mmap(0x7f5507e07000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5507e07000
18:07:18.659263 mmap(0x7f5507e60000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5507e60000
18:07:18.659308 mmap(0x7f5507e66000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5507e66000
18:07:18.659358 close(3)                = 0
18:07:18.659403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.659442 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.659481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.659525 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5507bb3000
18:07:18.659561 mmap(0x7f5507bb5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5507bb5000
18:07:18.659602 mmap(0x7f5507c20000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5507c20000
18:07:18.659641 mmap(0x7f5507c48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5507c48000
18:07:18.659692 close(3)                = 0
18:07:18.659739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5507bb1000
18:07:18.659795 arch_prctl(ARCH_SET_FS, 0x7f5507bb2180) = 0
18:07:18.659838 set_tid_address(0x7f5507bb2450) = 90608
18:07:18.659868 set_robust_list(0x7f5507bb2460, 24) = 0
18:07:18.659904 rseq(0x7f5507bb2b20, 0x20, 0, 0x53053053) = 0
18:07:18.660007 mprotect(0x7f5507e60000, 16384, PROT_READ) = 0
18:07:18.660051 mprotect(0x7f5507c48000, 4096, PROT_READ) = 0
18:07:18.660138 mprotect(0x7f5507e9b000, 4096, PROT_READ) = 0
18:07:18.660184 mprotect(0x7f5507ea7000, 4096, PROT_READ) = 0
18:07:18.660258 mprotect(0x55fc1e887000, 4096, PROT_READ) = 0
18:07:18.660299 mprotect(0x7f5507efe000, 8192, PROT_READ) = 0
18:07:18.660350 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.660402 munmap(0x7f5507ea9000, 110235) = 0
18:07:18.660481 statfs("/sys/fs/selinux", 0x7ffc1eca84b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.660530 statfs("/selinux", 0x7ffc1eca84b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.660575 getrandom("\xf5\x67\x78\xa1\x05\xf2\x9b\xdc", 8, GRND_NONBLOCK) = 8
18:07:18.660615 brk(NULL)               = 0x55fc202b3000
18:07:18.660648 brk(0x55fc202d4000)     = 0x55fc202d4000
18:07:18.660690 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.660740 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.660784 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.660841 read(3, "", 1024)       = 0
18:07:18.660878 close(3)                = 0
18:07:18.660913 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.660977 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.661018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.661059 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f550763c000
18:07:18.661106 close(3)                = 0
18:07:18.661186 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.661224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.661264 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5507ebd000
18:07:18.661307 close(3)                = 0
18:07:18.661343 futex(0x7f5507e65a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.661494 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.661535 read(0, "ACPI  ( 0*32+22) /* ACPI via MSR"..., 4096) = 36
18:07:18.661599 read(0, "", 4096)       = 0
18:07:18.661635 close(1)                = 0
18:07:18.661692 exit_group(0)           = ?
18:07:18.661861 +++ exited with 0 +++
