18:08:26.252930 set_robust_list(0x7febdc891a20, 24) = 0
18:08:26.253104 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febdc8d6520}, NULL, 8) = 0
18:08:26.253169 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febdc8d6520}, NULL, 8) = 0
18:08:26.253240 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febdc8d6520}, NULL, 8) = 0
18:08:26.253315 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febdc8d6520}, NULL, 8) = 0
18:08:26.253397 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febdc8d6520}, NULL, 8) = 0
18:08:26.253476 close(3)                = 0
18:08:26.253539 dup2(4, 1)              = 1
18:08:26.253668 close(4)                = 0
18:08:26.253819 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/bpf_task_storage.o"], 0x55f9745873c8 /* 129 vars */) = 0
18:08:26.254379 brk(NULL)               = 0x559487d5f000
18:08:26.254480 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8d539920) = -1 EINVAL (Недопустимый аргумент)
18:08:26.254578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72c57a7000
18:08:26.254651 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.254729 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:26.254817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:26.254912 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72c578c000
18:08:26.254982 close(3)                = 0
18:08:26.255097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:26.255231 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.255359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:26.255469 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c564f000
18:08:26.255608 mmap(0x7f72c5696000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f72c5696000
18:08:26.255719 mmap(0x7f72c56a1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f72c56a1000
18:08:26.255851 mmap(0x7f72c56aa000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f72c56aa000
18:08:26.255996 close(3)                = 0
18:08:26.256108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:26.256208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.256332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:26.256463 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c5616000
18:08:26.256579 mmap(0x7f72c561b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f72c561b000
18:08:26.256677 mmap(0x7f72c5643000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f72c5643000
18:08:26.256796 mmap(0x7f72c564d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f72c564d000
18:08:26.256918 close(3)                = 0
18:08:26.257011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:26.257105 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.257173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:26.257321 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c549e000
18:08:26.257443 mprotect(0x7f72c54de000, 1179648, PROT_NONE) = 0
18:08:26.257505 mmap(0x7f72c54de000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f72c54de000
18:08:26.257585 mmap(0x7f72c55c4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f72c55c4000
18:08:26.257696 mmap(0x7f72c55fe000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f72c55fe000
18:08:26.257833 close(3)                = 0
18:08:26.257903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:26.258001 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:26.258095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.258168 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:26.258287 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:26.258398 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:26.258531 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.258642 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c5275000
18:08:26.258727 mprotect(0x7f72c529d000, 2023424, PROT_NONE) = 0
18:08:26.258842 mmap(0x7f72c529d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72c529d000
18:08:26.258964 mmap(0x7f72c5432000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72c5432000
18:08:26.259041 mmap(0x7f72c548b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72c548b000
18:08:26.259126 mmap(0x7f72c5491000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72c5491000
18:08:26.259245 close(3)                = 0
18:08:26.259337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:26.259446 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.259573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:26.259739 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c5259000
18:08:26.259870 mprotect(0x7f72c525b000, 98304, PROT_NONE) = 0
18:08:26.259956 mmap(0x7f72c525b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f72c525b000
18:08:26.260059 mmap(0x7f72c526c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f72c526c000
18:08:26.260156 mmap(0x7f72c5273000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f72c5273000
18:08:26.260273 close(3)                = 0
18:08:26.260395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72c5257000
18:08:26.260494 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72c5254000
18:08:26.260586 arch_prctl(ARCH_SET_FS, 0x7f72c5254740) = 0
18:08:26.260670 set_tid_address(0x7f72c5254a10) = 97567
18:08:26.260768 set_robust_list(0x7f72c5254a20, 24) = 0
18:08:26.260880 rseq(0x7f72c52550e0, 0x20, 0, 0x53053053) = 0
18:08:26.261051 mprotect(0x7f72c548b000, 16384, PROT_READ) = 0
18:08:26.261135 mprotect(0x7f72c5273000, 4096, PROT_READ) = 0
18:08:26.261500 mprotect(0x7f72c55fe000, 86016, PROT_READ) = 0
18:08:26.261604 mprotect(0x7f72c564d000, 4096, PROT_READ) = 0
18:08:26.262356 mprotect(0x7f72c56aa000, 921600, PROT_READ) = 0
18:08:26.262508 mprotect(0x55948754e000, 12288, PROT_READ) = 0
18:08:26.262567 mprotect(0x7f72c57e1000, 8192, PROT_READ) = 0
18:08:26.262660 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.262737 munmap(0x7f72c578c000, 110235) = 0
18:08:26.262894 getrandom("\xb8\x31\x86\x18\x1c\xa5\x3d\xe6", 8, GRND_NONBLOCK) = 8
18:08:26.262961 brk(NULL)               = 0x559487d5f000
18:08:26.263021 brk(0x559487d80000)     = 0x559487d80000
18:08:26.263082 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:26.263156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:26.263227 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72c4cdf000
18:08:26.263305 close(3)                = 0
18:08:26.263465 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:26.263545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:26.263623 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f72c57a0000
18:08:26.263688 close(3)                = 0
18:08:26.263749 futex(0x7f72c5490a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:26.263871 newfstatat(AT_FDCWD, "kernel/bpf/bpf_task_storage.o", {st_mode=S_IFREG|0644, st_size=348512, ...}, 0) = 0
18:08:26.263961 newfstatat(AT_FDCWD, "kernel/bpf/bpf_task_storage.o", {st_mode=S_IFREG|0644, st_size=348512, ...}, 0) = 0
18:08:26.264087 openat(AT_FDCWD, "kernel/bpf/bpf_task_storage.o", O_RDONLY) = 3
18:08:26.264158 fcntl(3, F_GETFD)       = 0
18:08:26.264220 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:26.264285 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:26.264395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=348512, ...}, AT_EMPTY_PATH) = 0
18:08:26.264476 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.264560 lseek(3, 0, SEEK_SET)   = 0
18:08:26.264622 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.264686 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.264747 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.264800 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.264857 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.264918 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.264973 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.265078 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.265124 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.265187 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.265263 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.265331 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.265388 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.265449 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.265500 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.265586 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.265668 lseek(3, 344064, SEEK_SET) = 344064
18:08:26.265730 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\25\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.265790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=348512, ...}, AT_EMPTY_PATH) = 0
18:08:26.265866 lseek(3, 348160, SEEK_SET) = 348160
18:08:26.265930 read(3, "\340\1\0\0\0\0\0\0\32\0\0\0\30\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 352
18:08:26.265993 lseek(3, 344064, SEEK_SET) = 344064
18:08:26.266045 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\25\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.266106 read(3, "\340\1\0\0\0\0\0\0\32\0\0\0\30\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 352
18:08:26.266175 lseek(3, 344064, SEEK_SET) = 344064
18:08:26.266235 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\25\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.266343 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.266405 read(3, "P\4\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.266473 lseek(3, 258048, SEEK_SET) = 258048
18:08:26.266533 read(3, "v\232\1\0\0\0\0\0\n\0\0\0\25\0\0\0\"\315\0\0\0\0\0\0\200\232\1\0\0\0\0\0"..., 4096) = 4096
18:08:26.266597 lseek(3, 262144, SEEK_SET) = 262144
18:08:26.266657 read(3, "\3\16:\v;\v9\vI\23\0\0\20&\0I\23\0\0\21\r\0\3\16:\v;\59\vI\23"..., 4096) = 4096
18:08:26.266759 lseek(3, 266240, SEEK_SET) = 266240
18:08:26.266828 read(3, "\10\0\10\0\4\314\7\371\7\3\t\377\237\4\207\10\223\10\3\t\377\237\0\2\0\2\0\4\330\7\346\7"..., 4096) = 4096
18:08:26.266895 lseek(3, 270336, SEEK_SET) = 270336
18:08:26.266952 lseek(3, 270336, SEEK_SET) = 270336
18:08:26.267013 lseek(3, 274432, SEEK_SET) = 274432
18:08:26.267070 read(3, "p\6\0\0\0\0\0\0\231\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0}\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.267134 lseek(3, 335872, SEEK_SET) = 335872
18:08:26.267191 read(3, "\0ip6_ptr\0activate\0fxregs_state\0_"..., 4096) = 4096
18:08:26.267254 lseek(3, 339968, SEEK_SET) = 339968
18:08:26.267314 read(3, "es.h\0types.h\0export.h\0fs.h\0qspin"..., 4096) = 4096
18:08:26.267389 brk(0x559487da4000)     = 0x559487da4000
18:08:26.267469 lseek(3, 274432, SEEK_SET) = 274432
18:08:26.267531 read(3, "p\6\0\0\0\0\0\0\231\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0}\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.267593 read(3, "byidx\0max_size\0flc_lock\0mpls_dev"..., 57344) = 57344
18:08:26.267706 read(3, "\0ip6_ptr\0activate\0fxregs_state\0_"..., 4096) = 4096
18:08:26.267830 lseek(3, 258048, SEEK_SET) = 258048
18:08:26.267902 read(3, "v\232\1\0\0\0\0\0\n\0\0\0\25\0\0\0\"\315\0\0\0\0\0\0\200\232\1\0\0\0\0\0"..., 4096) = 4096
18:08:26.267963 read(3, "\3\16:\v;\v9\vI\23\0\0\20&\0I\23\0\0\21\r\0\3\16:\v;\59\vI\23"..., 4096) = 4096
18:08:26.268047 brk(0x559487dc6000)     = 0x559487dc6000
18:08:26.268168 lseek(3, 339968, SEEK_SET) = 339968
18:08:26.268231 read(3, "es.h\0types.h\0export.h\0fs.h\0qspin"..., 4096) = 4096
18:08:26.268297 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\25\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.268393 lseek(3, 339968, SEEK_SET) = 339968
18:08:26.268458 read(3, "es.h\0types.h\0export.h\0fs.h\0qspin"..., 4096) = 4096
18:08:26.268515 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\25\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.268619 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.268684 read(3, "P\4\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.268747 read(3, "\0\10\24\252i\0\0000\1\0\0\0\0\32\330\v}\3\0\0004\1\0\0\0\0\32\333\20.\0\0"..., 102400) = 102400
18:08:26.268912 read(3, "\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0_\2\217\234\1\0004\240"..., 4096) = 4096
18:08:26.268977 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72c4cae000
18:08:26.269051 lseek(3, 114688, SEEK_SET) = 114688
18:08:26.269114 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72c4c89000
18:08:26.269181 read(3, "\331\256\0\0\0\0\0\0*\5\0\0\0\0\0\0\n\0\0\0\25\0\0\0\240B\0\0\0\0\0\0"..., 143360) = 143360
18:08:26.269397 read(3, "v\232\1\0\0\0\0\0\n\0\0\0\25\0\0\0\"\315\0\0\0\0\0\0\200\232\1\0\0\0\0\0"..., 4096) = 4096
18:08:26.269835 munmap(0x7f72c4c89000, 151552) = 0
18:08:26.270875 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:26.270947 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:26.271018 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:26.271115 read(4, "", 4096)       = 0
18:08:26.271175 close(4)                = 0
18:08:26.271300 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.271371 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.271441 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.271506 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.271569 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.271638 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.271719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.271814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.271887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.271953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.272030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.272095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:26.272161 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:26.272235 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f72c4c6e000
18:08:26.272318 close(4)                = 0
18:08:26.275695 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:26.276031 close(3)                = 0
18:08:26.276123 munmap(0x7f72c4cae000, 200704) = 0
18:08:26.276270 write(1, "\nkernel/bpf/bpf_task_storage.o: "..., 2724) = 2724
18:08:26.276370 exit_group(0)           = ?
18:08:26.277021 +++ exited with 0 +++
