18:07:31.524407 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.524540 dup2(3, 0)              = 0
18:07:31.524601 close(3)                = 0
18:07:31.524714 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.525130 brk(NULL)               = 0x55badc651000
18:07:31.525195 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7cecc550) = -1 EINVAL (Недопустимый аргумент)
18:07:31.525279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58417c4000
18:07:31.525343 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.525400 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.525459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.525539 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58417a9000
18:07:31.525589 close(3)                = 0
18:07:31.525649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.525707 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.525762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.525838 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f584179f000
18:07:31.525890 mprotect(0x7f58417a1000, 24576, PROT_NONE) = 0
18:07:31.525945 mmap(0x7f58417a1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58417a1000
18:07:31.526001 mmap(0x7f58417a5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f58417a5000
18:07:31.526054 mmap(0x7f58417a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f58417a7000
18:07:31.526122 close(3)                = 0
18:07:31.526171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.526226 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.526281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.526341 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5841773000
18:07:31.526395 mprotect(0x7f5841779000, 139264, PROT_NONE) = 0
18:07:31.526450 mmap(0x7f5841779000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5841779000
18:07:31.526509 mmap(0x7f5841793000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5841793000
18:07:31.526567 mmap(0x7f584179b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f584179b000
18:07:31.526627 mmap(0x7f584179d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f584179d000
18:07:31.526690 close(3)                = 0
18:07:31.526743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.526805 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.526868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.526955 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.527011 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.527071 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.527137 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.527191 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f584154a000
18:07:31.527247 mprotect(0x7f5841572000, 2023424, PROT_NONE) = 0
18:07:31.527308 mmap(0x7f5841572000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5841572000
18:07:31.527370 mmap(0x7f5841707000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5841707000
18:07:31.527424 mmap(0x7f5841760000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5841760000
18:07:31.527504 mmap(0x7f5841766000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5841766000
18:07:31.527574 close(3)                = 0
18:07:31.527632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.527694 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.527750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.527879 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58414b3000
18:07:31.527972 mmap(0x7f58414b5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58414b5000
18:07:31.528025 mmap(0x7f5841520000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5841520000
18:07:31.528068 mmap(0x7f5841548000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5841548000
18:07:31.528114 close(3)                = 0
18:07:31.528165 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58414b1000
18:07:31.528210 arch_prctl(ARCH_SET_FS, 0x7f58414b2180) = 0
18:07:31.528250 set_tid_address(0x7f58414b2450) = 94872
18:07:31.528283 set_robust_list(0x7f58414b2460, 24) = 0
18:07:31.528318 rseq(0x7f58414b2b20, 0x20, 0, 0x53053053) = 0
18:07:31.528430 mprotect(0x7f5841760000, 16384, PROT_READ) = 0
18:07:31.528475 mprotect(0x7f5841548000, 4096, PROT_READ) = 0
18:07:31.528563 mprotect(0x7f584179b000, 4096, PROT_READ) = 0
18:07:31.528612 mprotect(0x7f58417a7000, 4096, PROT_READ) = 0
18:07:31.528688 mprotect(0x55badb73e000, 4096, PROT_READ) = 0
18:07:31.528734 mprotect(0x7f58417fe000, 8192, PROT_READ) = 0
18:07:31.528794 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.528861 munmap(0x7f58417a9000, 110235) = 0
18:07:31.528975 statfs("/sys/fs/selinux", 0x7ffd7cecc590) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.529032 statfs("/selinux", 0x7ffd7cecc590) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.529082 getrandom("\x02\x97\xda\x36\x48\x43\x6b\x0d", 8, GRND_NONBLOCK) = 8
18:07:31.529124 brk(NULL)               = 0x55badc651000
18:07:31.529159 brk(0x55badc672000)     = 0x55badc672000
18:07:31.529206 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.529263 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.529312 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.529371 read(3, "", 1024)       = 0
18:07:31.529407 close(3)                = 0
18:07:31.529446 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.529514 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.529557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.529600 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5840f3c000
18:07:31.529648 close(3)                = 0
18:07:31.529735 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.529778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.529821 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f58417bd000
18:07:31.529862 close(3)                = 0
18:07:31.529902 futex(0x7f5841765a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.530069 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.530117 read(0, "EIBRS_PBRSB  X86_BUG(28) /* EIBR"..., 4096) = 83
18:07:31.530195 read(0, "", 4096)       = 0
18:07:31.530234 close(1)                = 0
18:07:31.530295 exit_group(0)           = ?
18:07:31.530518 +++ exited with 0 +++
