18:07:20.323044 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.323142 close(3)                = 0
18:07:20.323174 dup2(4, 1)              = 1
18:07:20.323215 close(4)                = 0
18:07:20.323276 pipe2([3, 4], 0)        = 0
18:07:20.323316 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91161
18:07:20.323547 close(4)                = 0
18:07:20.323606 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.323665 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.323734 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.323812 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:20.323881 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91162
18:07:20.324128 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91161, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.324174 rt_sigreturn({mask=[]}) = 91162
18:07:20.324256 close(3)                = 0
18:07:20.324317 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.324365 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91161
18:07:20.324435 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91162
18:07:20.329543 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91162, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.329575 rt_sigreturn({mask=[]}) = 91162
18:07:20.329626 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.329708 exit_group(0)           = ?
18:07:20.329832 +++ exited with 0 +++
