18:07:33.443098 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.443175 close(3)                = 0
18:07:33.443212 dup2(4, 1)              = 1
18:07:33.443256 close(4)                = 0
18:07:33.443310 pipe2([3, 4], 0)        = 0
18:07:33.443367 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95479
18:07:33.443553 close(4)                = 0
18:07:33.443603 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95480
18:07:33.443837 close(3)                = 0
18:07:33.443916 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.443995 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95479
18:07:33.444168 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95479, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.444200 rt_sigreturn({mask=[]}) = 95479
18:07:33.444261 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95480
18:07:33.449123 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95480, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.449145 rt_sigreturn({mask=[]}) = 95480
18:07:33.449190 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.449258 exit_group(0)           = ?
18:07:33.449407 +++ exited with 0 +++
