18:07:38.406951 close(3)                = 0
18:07:38.407036 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha512-avx2-asm."..., "/tmp/ccKmSSAh.s"], 0x1c6f200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.407199 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha512-avx2-asm."..., "/tmp/ccKmSSAh.s"], 0x1c6f200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.407318 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha512-avx2-asm."..., "/tmp/ccKmSSAh.s"], 0x1c6f200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.407462 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha512-avx2-asm."..., "/tmp/ccKmSSAh.s"], 0x1c6f200 /* 134 vars */) = 0
18:07:38.407852 brk(NULL)               = 0x5617bd15f000
18:07:38.407958 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff013ba510) = -1 EINVAL (Недопустимый аргумент)
18:07:38.408094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e80d37000
18:07:38.408161 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.408223 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.408287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.408369 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e80d1c000
18:07:38.408428 close(3)                = 0
18:07:38.408504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.408570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.408633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:38.408706 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e80bdf000
18:07:38.408762 mmap(0x7f3e80c26000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3e80c26000
18:07:38.408853 mmap(0x7f3e80c31000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3e80c31000
18:07:38.408925 mmap(0x7f3e80c3a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3e80c3a000
18:07:38.408996 close(3)                = 0
18:07:38.409065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.409155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.409218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:38.409286 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e80a67000
18:07:38.409359 mprotect(0x7f3e80aa7000, 1179648, PROT_NONE) = 0
18:07:38.409426 mmap(0x7f3e80aa7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3e80aa7000
18:07:38.409498 mmap(0x7f3e80b8d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3e80b8d000
18:07:38.409588 mmap(0x7f3e80bc7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3e80bc7000
18:07:38.409654 close(3)                = 0
18:07:38.409697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.409739 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.409785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:38.409846 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e80a4b000
18:07:38.409906 mprotect(0x7f3e80a4d000, 98304, PROT_NONE) = 0
18:07:38.409966 mmap(0x7f3e80a4d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e80a4d000
18:07:38.410039 mmap(0x7f3e80a5e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3e80a5e000
18:07:38.410104 mmap(0x7f3e80a65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3e80a65000
18:07:38.410180 close(3)                = 0
18:07:38.410246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.410295 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.410345 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.410402 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.410459 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.410497 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.410561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.410630 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e80822000
18:07:38.410690 mprotect(0x7f3e8084a000, 2023424, PROT_NONE) = 0
18:07:38.410747 mmap(0x7f3e8084a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e8084a000
18:07:38.410803 mmap(0x7f3e809df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e809df000
18:07:38.410877 mmap(0x7f3e80a38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e80a38000
18:07:38.410935 mmap(0x7f3e80a3e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e80a3e000
18:07:38.410999 close(3)                = 0
18:07:38.411089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e80820000
18:07:38.411168 arch_prctl(ARCH_SET_FS, 0x7f3e80821000) = 0
18:07:38.411203 set_tid_address(0x7f3e808212d0) = 95819
18:07:38.411253 set_robust_list(0x7f3e808212e0, 24) = 0
18:07:38.411293 rseq(0x7f3e808219a0, 0x20, 0, 0x53053053) = 0
18:07:38.411429 mprotect(0x7f3e80a38000, 16384, PROT_READ) = 0
18:07:38.411483 mprotect(0x7f3e80a65000, 4096, PROT_READ) = 0
18:07:38.411817 mprotect(0x7f3e80bc7000, 86016, PROT_READ) = 0
18:07:38.412536 mprotect(0x7f3e80c3a000, 921600, PROT_READ) = 0
18:07:38.412693 mprotect(0x5617bbeff000, 20480, PROT_READ) = 0
18:07:38.412753 mprotect(0x7f3e80d71000, 8192, PROT_READ) = 0
18:07:38.412829 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.412906 munmap(0x7f3e80d1c000, 110235) = 0
18:07:38.413021 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2596}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:38.413080 rt_sigaction(SIGSEGV, {sa_handler=0x5617bbeb8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e80864520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.413152 rt_sigaction(SIGILL, {sa_handler=0x5617bbeb8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e80864520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.413219 rt_sigaction(SIGBUS, {sa_handler=0x5617bbeb8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e80864520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.413303 rt_sigaction(SIGABRT, {sa_handler=0x5617bbeb8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e80864520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.413368 rt_sigaction(SIGFPE, {sa_handler=0x5617bbeb8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e80864520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.413462 getrandom("\x7a\xea\x37\x23\x37\x54\x95\xb8", 8, GRND_NONBLOCK) = 8
18:07:38.413523 brk(NULL)               = 0x5617bd15f000
18:07:38.413573 brk(0x5617bd180000)     = 0x5617bd180000
18:07:38.413637 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.413732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.413817 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e802ab000
18:07:38.413890 close(3)                = 0
18:07:38.414058 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512-avx2-asm.o", 0x7fff013ba460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.414246 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:38.414306 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512-avx2-asm.o", 0x7fff013ba2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.414392 openat(AT_FDCWD, "arch/x86/crypto/sha512-avx2-asm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:38.414563 fcntl(3, F_GETFD)       = 0
18:07:38.414632 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:38.414761 brk(0x5617bd1a1000)     = 0x5617bd1a1000
18:07:38.415400 brk(0x5617bd1c6000)     = 0x5617bd1c6000
18:07:38.415944 openat(AT_FDCWD, "/tmp/ccKmSSAh.s", O_RDONLY) = 4
18:07:38.416023 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=21846, ...}, AT_EMPTY_PATH) = 0
18:07:38.416080 read(4, "# 0 \"arch/x86/crypto/sha512-avx2"..., 4096) = 4096
18:07:38.416165 read(4, "ate symbols a..h right\n old_h = "..., 28672) = 17750
18:07:38.416243 read(4, "", 8192)       = 0
18:07:38.416825 brk(0x5617bd1ea000)     = 0x5617bd1ea000
18:07:38.416896 brk(0x5617bd1da000)     = 0x5617bd1da000
18:07:38.417079 brk(0x5617bd20a000)     = 0x5617bd20a000
18:07:38.417216 brk(0x5617bd1fa000)     = 0x5617bd1fa000
18:07:38.417694 brk(0x5617bd1ea000)     = 0x5617bd1ea000
18:07:38.419143 brk(0x5617bd20b000)     = 0x5617bd20b000
18:07:38.419602 close(4)                = 0
18:07:38.419739 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.419846 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.420019 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:38.420088 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.420170 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.420285 read(4, "", 4096)       = 0
18:07:38.420351 close(4)                = 0
18:07:38.420482 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.420557 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.420629 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.420699 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.420767 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.420832 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.420900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.420981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.421046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.421112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.421181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.421245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:38.421318 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:38.421390 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3e801f9000
18:07:38.421461 close(4)                = 0
18:07:38.421583 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:38.421654 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:38.421726 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3e80d30000
18:07:38.421786 close(4)                = 0
18:07:38.421848 futex(0x7f3e80a3da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:38.422202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.422277 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.422338 read(3, "", 1256)       = 0
18:07:38.422412 lseek(3, 1256, SEEK_CUR) = 5352
18:07:38.422508 write(3, "\0XFER_SIZE\0SRND_SIZE\0INP_SIZE\0IN"..., 227) = 227
18:07:38.422614 lseek(3, 0, SEEK_SET)   = 0
18:07:38.422676 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.422741 lseek(3, -4032, SEEK_CUR) = 64
18:07:38.422802 write(3, "SATAUAVAWUH\211\345H\203\354@H\203\344\340H\301\342\7\17\204\273\r\0\0H"..., 3564) = 3564
18:07:38.422882 lseek(3, 0, SEEK_SET)   = 0
18:07:38.422941 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.423004 lseek(3, -448, SEEK_CUR) = 3648
18:07:38.423085 write(3, "\"\256(\327\230/\212B\315e\357#\221D7q/;M\354\317\373\300\265\274\333\211\201\245\333\265\351"..., 448) = 448
18:07:38.423169 write(3, "\374\262\357]\356\202\217t`/\27Coc\245xr\253\360\241\24x\310\204\3549d\32\10\2\307\214"..., 503) = 503
18:07:38.423236 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.423296 read(3, "\374\262\357]\356\202\217t`/\27Coc\245xr\253\360\241\24x\310\204\3549d\32\10\2\307\214"..., 4096) = 1483
18:07:38.423390 lseek(3, -971, SEEK_CUR) = 4608
18:07:38.423460 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\354\r\0\0\0\0\0\0"..., 113) = 113
18:07:38.423524 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.423577 read(3, "\374\262\357]\356\202\217t`/\27Coc\245xr\253\360\241\24x\310\204\3549d\32\10\2\307\214"..., 4096) = 1483
18:07:38.423641 lseek(3, 5, SEEK_CUR)   = 5584
18:07:38.423708 write(3, "O\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377V\0\0\0\0\0\0\0"..., 408) = 408
18:07:38.423773 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.423873 read(3, "\374\262\357]\356\202\217t`/\27Coc\245xr\253\360\241\24x\310\204\3549d\32\10\2\307\214"..., 4096) = 1896
18:07:38.423938 lseek(3, -1264, SEEK_CUR) = 4728
18:07:38.424000 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 624) = 624
18:07:38.424070 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.424139 read(3, "\374\262\357]\356\202\217t`/\27Coc\245xr\253\360\241\24x\310\204\3549d\32\10\2\307\214"..., 4096) = 1896
18:07:38.424202 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 212) = 212
18:07:38.424267 lseek(3, 0, SEEK_SET)   = 0
18:07:38.424331 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:38.424391 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.424452 read(3, "\374\262\357]\356\202\217t`/\27Coc\245xr\253\360\241\24x\310\204\3549d\32\10\2\307\214"..., 4096) = 2108
18:07:38.424537 lseek(3, 4, SEEK_CUR)   = 6208
18:07:38.424603 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216) = 1216
18:07:38.424671 close(3)                = 0
18:07:38.424734 exit_group(0)           = ?
18:07:38.425293 +++ exited with 0 +++
