18:08:04.936139 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:04.936204 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/apic/vector.o"], 0x55cd57289a98 /* 129 vars */) = 0
18:08:04.936543 brk(NULL)               = 0x560457193000
18:08:04.936603 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf0c9c230) = -1 EINVAL (Недопустимый аргумент)
18:08:04.936672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc335afe000
18:08:04.936710 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.936757 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:04.936799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:04.936836 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc335ae3000
18:08:04.936888 close(3)                = 0
18:08:04.936934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:04.936978 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.937019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:04.937076 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc335ac5000
18:08:04.937114 mprotect(0x7fc335ac8000, 102400, PROT_NONE) = 0
18:08:04.937150 mmap(0x7fc335ac8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc335ac8000
18:08:04.937191 mmap(0x7fc335adc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc335adc000
18:08:04.937230 mmap(0x7fc335ae1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc335ae1000
18:08:04.937284 close(3)                = 0
18:08:04.937318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:04.937361 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:04.937413 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.937444 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:04.937483 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:04.937515 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:04.937554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.937595 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc33589c000
18:08:04.937630 mprotect(0x7fc3358c4000, 2023424, PROT_NONE) = 0
18:08:04.937674 mmap(0x7fc3358c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc3358c4000
18:08:04.937734 mmap(0x7fc335a59000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc335a59000
18:08:04.937784 mmap(0x7fc335ab2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc335ab2000
18:08:04.937829 mmap(0x7fc335ab8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc335ab8000
18:08:04.937899 close(3)                = 0
18:08:04.937942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:04.937985 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.938017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:04.938055 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc335880000
18:08:04.938096 mprotect(0x7fc335882000, 98304, PROT_NONE) = 0
18:08:04.938137 mmap(0x7fc335882000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc335882000
18:08:04.938176 mmap(0x7fc335893000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc335893000
18:08:04.938224 mmap(0x7fc33589a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc33589a000
18:08:04.938287 close(3)                = 0
18:08:04.938340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc33587e000
18:08:04.938382 arch_prctl(ARCH_SET_FS, 0x7fc33587eb80) = 0
18:08:04.938419 set_tid_address(0x7fc33587ee50) = 96851
18:08:04.938454 set_robust_list(0x7fc33587ee60, 24) = 0
18:08:04.938493 rseq(0x7fc33587f520, 0x20, 0, 0x53053053) = 0
18:08:04.938599 mprotect(0x7fc335ab2000, 16384, PROT_READ) = 0
18:08:04.938635 mprotect(0x7fc33589a000, 4096, PROT_READ) = 0
18:08:04.938668 mprotect(0x7fc335ae1000, 4096, PROT_READ) = 0
18:08:04.938748 mprotect(0x560455c27000, 8192, PROT_READ) = 0
18:08:04.938791 mprotect(0x7fc335b38000, 8192, PROT_READ) = 0
18:08:04.938845 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:04.938902 munmap(0x7fc335ae3000, 110235) = 0
18:08:04.939014 getrandom("\xa6\xdf\x0c\x84\xb4\xfe\xec\x88", 8, GRND_NONBLOCK) = 8
18:08:04.939049 brk(NULL)               = 0x560457193000
18:08:04.939077 brk(0x5604571b4000)     = 0x5604571b4000
18:08:04.939112 openat(AT_FDCWD, "arch/x86/kernel/apic/vector.o", O_RDWR) = 3
18:08:04.939163 fcntl(3, F_GETFD)       = 0
18:08:04.939202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=581672, ...}, AT_EMPTY_PATH) = 0
18:08:04.939246 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:04.939298 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc335afc000
18:08:04.939331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc335afa000
18:08:04.939370 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4544, 577128) = 4544
18:08:04.939415 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 773, 576352) = 773
18:08:04.939461 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\277\0\200\0\0H\211\345AUATSH\211\363H\213\200"..., 7300, 64) = 7300
18:08:04.939515 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0x\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 9312, 288544) = 9312
18:08:04.939559 pread64(3, "\0\0\0\0\0\0\0\0M\3\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960, 7392) = 960
18:08:04.939606 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\233\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1200, 297856) = 1200
18:08:04.939679 pread64(3, "\0\0\0\0", 4, 8352) = 4
18:08:04.939728 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0", 24, 299056) = 24
18:08:04.939763 pread64(3, "x86_vector_domain\0\0irqd_cfg\0\0", 29, 8356) = 29
18:08:04.939824 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8388) = 12
18:08:04.939857 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0u\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 299080) = 72
18:08:04.939892 pread64(3, "\0\0\0\0", 4, 8400) = 4
18:08:04.939941 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0v\0\0\0\0\0\0\0\0\0\0\0", 24, 299152) = 24
18:08:04.939973 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8404) = 12
18:08:04.940009 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 299176) = 72
18:08:04.940055 pread64(3, "\0\0\0\0", 4, 8416) = 4
18:08:04.940102 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\327\0\0\0\0\0\0\0", 24, 299248) = 24
18:08:04.940148 pread64(3, "\0017\0\1c%08x\0\1c\n\0all\0\nprinting PIC "..., 742, 8420) = 742
18:08:04.940185 pread64(3, "\350\0\0\0\0UH\211\345ATS\211\373H\307\307\0\0\0\0D\215\243\200\0\0\0\350\0\0\0"..., 2453, 9162) = 2453
18:08:04.940218 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0x\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4992, 299272) = 4992
18:08:04.940256 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 11615) = 352
18:08:04.940300 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 304264) = 1056
18:08:04.940342 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 688, 11968) = 688
18:08:04.940407 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\1\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3096, 305320) = 3096
18:08:04.940451 pread64(3, "printing local APIC contents on "..., 498, 12656) = 498
18:08:04.940486 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 13154) = 64
18:08:04.940524 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0:\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 308416) = 192
18:08:04.940559 pread64(3, "\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 124, 13224) = 124
18:08:04.940593 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0:\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 308608) = 192
18:08:04.940627 pread64(3, "\0\0\0\0\0\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0\244\0\3\t\0\0\0\0\0\0\0\0"..., 144, 13348) = 144
18:08:04.940662 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\346\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 308800) = 576
18:08:04.940717 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 13492) = 28
18:08:04.940757 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 309376) = 168
18:08:04.940797 pread64(3, "\17\vA\213t$\4H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\vA\213t$\4H"..., 152, 13520) = 152
18:08:04.940829 pread64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\31\0\0\0\250\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 432, 309544) = 432
18:08:04.940867 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 84, 13672) = 84
18:08:04.940898 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0x\25\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 309976) = 336
18:08:04.940935 pread64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 21, 13756) = 21
18:08:04.940970 pread64(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139, 13792) = 139
18:08:04.941018 pread64(3, "\f\0\0\0\0\0\0\0\4\0\0\0\352\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 336, 310312) = 336
18:08:04.941058 pread64(3, "print_local_APIC\0\0\0\0\0\0\0\0print_PI"..., 144, 13952) = 144
18:08:04.941095 pread64(3, "H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 120, 310648) = 120
18:08:04.941126 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 14096) = 120
18:08:04.941159 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\327\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 310768) = 360
18:08:04.941192 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 14216) = 24
18:08:04.941233 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 311128) = 48
18:08:04.941268 pread64(3, "show_lapic=\0", 12, 14240) = 12
18:08:04.941311 pread64(3, "\1\0\0\0", 4, 14252) = 4
18:08:04.941348 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1680, 14256) = 1680
18:08:04.941384 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\332\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2880, 311176) = 2880
18:08:04.941421 pread64(3, "\0\0\0\0\0\0\0\0", 8, 15936) = 8
18:08:04.941460 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc33585b000
18:08:04.941502 pread64(3, "\267/\2\0\5\0\1\10\0\0\0\0\247\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 143291, 15944) = 143291
18:08:04.941660 mmap(NULL, 229376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc335823000
18:08:04.941694 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0l\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 227400, 314056) = 227400
18:08:04.941928 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3680, 159235) = 3680
18:08:04.941972 pread64(3, "\250N\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26"..., 20140, 162915) = 20140
18:08:04.942041 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0006\1\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 21168, 541456) = 21168
18:08:04.942093 pread64(3, "\314\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\204\34\0\0\0\0\0\0"..., 208, 183055) = 208
18:08:04.942132 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 562624) = 288
18:08:04.942218 pread64(3, "W\r\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\t\4\f\22\4\31\33\0\5"..., 3419, 183263) = 3419
18:08:04.942271 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0!\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4752, 562912) = 4752
18:08:04.942307 brk(0x5604571d7000)     = 0x5604571d7000
18:08:04.942340 pread64(3, "\316?\0\0\5\0\10\0#\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16338, 186682) = 16338
18:08:04.942387 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0q\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6384, 567664) = 6384
18:08:04.942441 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 68273, 203020) = 68273
18:08:04.942520 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 3079, 271293) = 3079
18:08:04.942556 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 274372) = 44
18:08:04.942591 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2520, 274416) = 2520
18:08:04.942634 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2304, 574048) = 2304
18:08:04.942673 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6240, 276936) = 6240
18:08:04.942709 pread64(3, "\0vector.c\0__kstrtab_x86_vector_d"..., 5363, 283176) = 5363
18:08:04.942747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc335af8000
18:08:04.942788 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc335af6000
18:08:04.942893 brk(0x5604571f8000)     = 0x5604571f8000
18:08:04.942955 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc335af4000
18:08:04.943121 brk(0x560457219000)     = 0x560457219000
18:08:04.943285 brk(0x56045723a000)     = 0x56045723a000
18:08:04.943442 brk(0x56045725b000)     = 0x56045725b000
18:08:04.943601 brk(0x56045727c000)     = 0x56045727c000
18:08:04.943758 brk(0x56045729d000)     = 0x56045729d000
18:08:04.943943 brk(0x5604572be000)     = 0x5604572be000
18:08:04.944097 brk(0x5604572df000)     = 0x5604572df000
18:08:04.944269 brk(0x560457300000)     = 0x560457300000
18:08:04.944430 brk(0x560457321000)     = 0x560457321000
18:08:04.944593 brk(0x560457342000)     = 0x560457342000
18:08:04.949850 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc335af2000
18:08:04.950127 brk(0x560457363000)     = 0x560457363000
18:08:04.950391 brk(0x560457384000)     = 0x560457384000
18:08:04.950628 brk(0x5604573a5000)     = 0x5604573a5000
18:08:04.950930 brk(0x5604573c6000)     = 0x5604573c6000
18:08:04.952471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=581672, ...}, AT_EMPTY_PATH) = 0
18:08:04.952554 ftruncate(3, 584840)    = 0
18:08:04.952629 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:04.952677 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\277\0\200\0\0H\211\345AUATSH\211\363H\213\200"..., 7300, 64) = 7300
18:08:04.952712 pwrite64(3, "\0\0\0\0", 4, 7364) = 4
18:08:04.952755 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0x\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 9312, 7368) = 9312
18:08:04.952800 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 16680) = 24
18:08:04.952844 pwrite64(3, "\0\0\0\0\0\0\0\0M\3\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960, 16704) = 960
18:08:04.952879 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\233\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1200, 17664) = 1200
18:08:04.952914 pwrite64(3, "\0\0\0\0", 4, 18864) = 4
18:08:04.952954 pwrite64(3, "\0\0\0\0", 4, 18868) = 4
18:08:04.952988 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0", 24, 18872) = 24
18:08:04.953026 pwrite64(3, "x86_vector_domain\0\0irqd_cfg\0\0", 29, 18896) = 29
18:08:04.953062 pwrite64(3, "\0\0\0", 3, 18925) = 3
18:08:04.953099 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18928) = 12
18:08:04.953136 pwrite64(3, "\0\0\0\0", 4, 18940) = 4
18:08:04.953169 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0u\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18944) = 72
18:08:04.953201 pwrite64(3, "\0\0\0\0", 4, 19016) = 4
18:08:04.953241 pwrite64(3, "\0\0\0\0", 4, 19020) = 4
18:08:04.953277 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0v\0\0\0\0\0\0\0\0\0\0\0", 24, 19024) = 24
18:08:04.953327 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19048) = 12
18:08:04.953363 pwrite64(3, "\0\0\0\0", 4, 19060) = 4
18:08:04.953399 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19064) = 72
18:08:04.953439 pwrite64(3, "\0\0\0\0", 4, 19136) = 4
18:08:04.953476 pwrite64(3, "\0\0\0\0", 4, 19140) = 4
18:08:04.953517 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\327\0\0\0\0\0\0\0", 24, 19144) = 24
18:08:04.953554 pwrite64(3, "\0017\0\1c%08x\0\1c\n\0all\0\nprinting PIC "..., 742, 19168) = 742
18:08:04.953586 pwrite64(3, "\350\0\0\0\0UH\211\345ATS\211\373H\307\307\0\0\0\0D\215\243\200\0\0\0\350\0\0\0"..., 2453, 19910) = 2453
18:08:04.953625 pwrite64(3, "\0\0\0\0\0", 5, 22363) = 5
18:08:04.953662 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0x\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4992, 22368) = 4992
18:08:04.953697 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 27360) = 352
18:08:04.953734 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 27712) = 1056
18:08:04.953776 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 688, 28768) = 688
18:08:04.953808 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\1\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3096, 29456) = 3096
18:08:04.953847 pwrite64(3, "printing local APIC contents on "..., 498, 32552) = 498
18:08:04.953889 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 33050) = 64
18:08:04.953930 pwrite64(3, "\0\0\0\0\0\0", 6, 33114) = 6
18:08:04.953968 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0:\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 33120) = 192
18:08:04.954001 pwrite64(3, "\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 124, 33312) = 124
18:08:04.954041 pwrite64(3, "\0\0\0\0", 4, 33436) = 4
18:08:04.954081 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0:\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 33440) = 192
18:08:04.954119 pwrite64(3, "\0\0\0\0\0\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0\244\0\3\t\0\0\0\0\0\0\0\0"..., 144, 33632) = 144
18:08:04.954173 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\346\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 33776) = 576
18:08:04.954207 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 34352) = 28
18:08:04.954246 pwrite64(3, "\0\0\0\0", 4, 34380) = 4
18:08:04.954283 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 34384) = 168
18:08:04.954316 pwrite64(3, "\17\vA\213t$\4H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\vA\213t$\4H"..., 152, 34552) = 152
18:08:04.954355 pwrite64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\31\0\0\0\250\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 432, 34704) = 432
18:08:04.954389 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 84, 35136) = 84
18:08:04.954424 pwrite64(3, "\0\0\0\0", 4, 35220) = 4
18:08:04.954463 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0x\25\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 35224) = 336
18:08:04.954497 pwrite64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 21, 35560) = 21
18:08:04.954537 pwrite64(3, "\0\0\0", 3, 35581) = 3
18:08:04.954570 pwrite64(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139, 35584) = 139
18:08:04.954602 pwrite64(3, "\0\0\0\0\0", 5, 35723) = 5
18:08:04.954645 pwrite64(3, "\f\0\0\0\0\0\0\0\4\0\0\0\352\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 336, 35728) = 336
18:08:04.954676 pwrite64(3, "print_local_APIC\0\0\0\0\0\0\0\0print_PI"..., 144, 36064) = 144
18:08:04.954717 pwrite64(3, "H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 120, 36208) = 120
18:08:04.954752 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 36328) = 120
18:08:04.954789 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\327\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 36448) = 360
18:08:04.954824 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 36808) = 24
18:08:04.954868 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 36832) = 48
18:08:04.954898 pwrite64(3, "show_lapic=\0", 12, 36880) = 12
18:08:04.954947 pwrite64(3, "\1\0\0\0", 4, 36892) = 4
18:08:04.954985 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1680, 36896) = 1680
18:08:04.955027 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\332\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2880, 38576) = 2880
18:08:04.955062 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 41456) = 8
18:08:04.955100 pwrite64(3, "\267/\2\0\5\0\1\10\0\0\0\0\247\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 143291, 41464) = 143291
18:08:04.955201 pwrite64(3, "\0\0\0\0\0", 5, 184755) = 5
18:08:04.955232 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0l\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 227400, 184760) = 227400
18:08:04.955337 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3680, 412160) = 3680
18:08:04.955375 pwrite64(3, "\250N\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26"..., 20140, 415840) = 20140
18:08:04.955421 pwrite64(3, "\0\0\0\0", 4, 435980) = 4
18:08:04.955458 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0006\1\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 21168, 435984) = 21168
18:08:04.955504 pwrite64(3, "\314\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\204\34\0\0\0\0\0\0"..., 208, 457152) = 208
18:08:04.955544 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 457360) = 288
18:08:04.955583 pwrite64(3, "W\r\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\t\4\f\22\4\31\33\0\5"..., 3419, 457648) = 3419
18:08:04.955616 pwrite64(3, "\0\0\0\0\0", 5, 461067) = 5
18:08:04.955656 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0!\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4752, 461072) = 4752
18:08:04.955699 pwrite64(3, "\316?\0\0\5\0\10\0#\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16338, 465824) = 16338
18:08:04.955739 pwrite64(3, "\0\0\0\0\0\0", 6, 482162) = 6
18:08:04.955789 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0q\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6384, 482168) = 6384
18:08:04.955849 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 68273, 488552) = 68273
18:08:04.955907 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 3079, 556825) = 3079
18:08:04.955947 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 559904) = 44
18:08:04.955985 pwrite64(3, NULL, 0, 559948) = 0
18:08:04.956039 pwrite64(3, "\0\0\0\0", 4, 559948) = 4
18:08:04.956071 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2520, 559952) = 2520
18:08:04.956110 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2304, 562472) = 2304
18:08:04.956150 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6240, 564776) = 6240
18:08:04.956192 pwrite64(3, "\0vector.c\0__kstrtab_x86_vector_d"..., 5363, 571016) = 5363
18:08:04.956226 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 773, 576379) = 773
18:08:04.956272 pwrite64(3, ".static_call_sites\0", 19, 577152) = 19
18:08:04.956310 pwrite64(3, ".rela.static_call_sites\0", 24, 577171) = 24
18:08:04.956350 pwrite64(3, ".retpoline_sites\0", 17, 577195) = 17
18:08:04.956387 pwrite64(3, ".rela.retpoline_sites\0", 22, 577212) = 22
18:08:04.956431 pwrite64(3, ".return_sites\0", 14, 577234) = 14
18:08:04.956465 pwrite64(3, ".rela.return_sites\0", 19, 577248) = 19
18:08:04.956507 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 577267) = 104
18:08:04.956545 pwrite64(3, "\0\0\0\0\0", 5, 577371) = 5
18:08:04.956585 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 577376) = 624
18:08:04.956624 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 578000) = 36
18:08:04.956658 pwrite64(3, "\0\0\0\0", 4, 578036) = 4
18:08:04.956708 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 578040) = 216
18:08:04.956744 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 236, 578256) = 236
18:08:04.956813 pwrite64(3, "\0\0\0\0", 4, 578492) = 4
18:08:04.956849 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1416, 578496) = 1416
18:08:04.956890 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4928, 579912) = 4928
18:08:04.956957 exit_group(0)           = ?
18:08:04.958064 +++ exited with 0 +++
