18:07:46.597241 set_robust_list(0x7f7fa5c7ea20, 24) = 0
18:07:46.597381 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7fa5cc3520}, NULL, 8) = 0
18:07:46.597485 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7fa5cc3520}, NULL, 8) = 0
18:07:46.597581 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7fa5cc3520}, NULL, 8) = 0
18:07:46.597686 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7fa5cc3520}, NULL, 8) = 0
18:07:46.597787 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7fa5cc3520}, NULL, 8) = 0
18:07:46.597891 close(3)                = 0
18:07:46.597989 dup2(4, 1)              = 1
18:07:46.598087 close(4)                = 0
18:07:46.598177 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/nh-avx2-x86_64.o"], 0x562a06b7a0f8 /* 129 vars */) = 0
18:07:46.598720 brk(NULL)               = 0x55ba03c4a000
18:07:46.598849 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe547df1f0) = -1 EINVAL (Недопустимый аргумент)
18:07:46.599020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4199281000
18:07:46.599136 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.599253 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:46.599366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:46.599462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4199266000
18:07:46.599522 close(3)                = 0
18:07:46.599623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:46.599702 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.599873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:46.599995 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4199129000
18:07:46.600091 mmap(0x7f4199170000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4199170000
18:07:46.600185 mmap(0x7f419917b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f419917b000
18:07:46.600286 mmap(0x7f4199184000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4199184000
18:07:46.600403 close(3)                = 0
18:07:46.600485 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:46.600626 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.600725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:46.600834 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41990f0000
18:07:46.600925 mmap(0x7f41990f5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f41990f5000
18:07:46.601015 mmap(0x7f419911d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f419911d000
18:07:46.601097 mmap(0x7f4199127000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4199127000
18:07:46.601216 close(3)                = 0
18:07:46.601323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:46.601412 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.601526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:46.601631 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4198f78000
18:07:46.601735 mprotect(0x7f4198fb8000, 1179648, PROT_NONE) = 0
18:07:46.601860 mmap(0x7f4198fb8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4198fb8000
18:07:46.601980 mmap(0x7f419909e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f419909e000
18:07:46.602071 mmap(0x7f41990d8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f41990d8000
18:07:46.602176 close(3)                = 0
18:07:46.602276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:46.602364 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:46.602468 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.602563 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:46.602658 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:46.602761 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:46.602887 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.602983 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4198d4f000
18:07:46.603071 mprotect(0x7f4198d77000, 2023424, PROT_NONE) = 0
18:07:46.603177 mmap(0x7f4198d77000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4198d77000
18:07:46.603269 mmap(0x7f4198f0c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4198f0c000
18:07:46.603337 mmap(0x7f4198f65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4198f65000
18:07:46.603428 mmap(0x7f4198f6b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4198f6b000
18:07:46.603518 close(3)                = 0
18:07:46.603619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:46.603761 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.603881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:46.603985 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4198d33000
18:07:46.604072 mprotect(0x7f4198d35000, 98304, PROT_NONE) = 0
18:07:46.604166 mmap(0x7f4198d35000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4198d35000
18:07:46.604308 mmap(0x7f4198d46000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4198d46000
18:07:46.604403 mmap(0x7f4198d4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4198d4d000
18:07:46.604505 close(3)                = 0
18:07:46.604631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4198d31000
18:07:46.604733 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4198d2e000
18:07:46.604863 arch_prctl(ARCH_SET_FS, 0x7f4198d2e740) = 0
18:07:46.604961 set_tid_address(0x7f4198d2ea10) = 96237
18:07:46.605061 set_robust_list(0x7f4198d2ea20, 24) = 0
18:07:46.605176 rseq(0x7f4198d2f0e0, 0x20, 0, 0x53053053) = 0
18:07:46.605345 mprotect(0x7f4198f65000, 16384, PROT_READ) = 0
18:07:46.605448 mprotect(0x7f4198d4d000, 4096, PROT_READ) = 0
18:07:46.605786 mprotect(0x7f41990d8000, 86016, PROT_READ) = 0
18:07:46.605910 mprotect(0x7f4199127000, 4096, PROT_READ) = 0
18:07:46.606637 mprotect(0x7f4199184000, 921600, PROT_READ) = 0
18:07:46.606793 mprotect(0x55ba02a92000, 12288, PROT_READ) = 0
18:07:46.606929 mprotect(0x7f41992bb000, 8192, PROT_READ) = 0
18:07:46.607061 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.607173 munmap(0x7f4199266000, 110235) = 0
18:07:46.607347 getrandom("\x9d\x92\xe8\x3c\xe7\x7d\xc1\xf8", 8, GRND_NONBLOCK) = 8
18:07:46.607435 brk(NULL)               = 0x55ba03c4a000
18:07:46.607513 brk(0x55ba03c6b000)     = 0x55ba03c6b000
18:07:46.607611 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:46.607708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:46.607762 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41987b9000
18:07:46.607868 close(3)                = 0
18:07:46.608059 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:46.608121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:46.608190 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f419927a000
18:07:46.608269 close(3)                = 0
18:07:46.608316 futex(0x7f4198f6aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:46.608436 newfstatat(AT_FDCWD, "arch/x86/crypto/nh-avx2-x86_64.o", {st_mode=S_IFREG|0644, st_size=2880, ...}, 0) = 0
18:07:46.608522 newfstatat(AT_FDCWD, "arch/x86/crypto/nh-avx2-x86_64.o", {st_mode=S_IFREG|0644, st_size=2880, ...}, 0) = 0
18:07:46.608622 openat(AT_FDCWD, "arch/x86/crypto/nh-avx2-x86_64.o", O_RDONLY) = 3
18:07:46.608686 fcntl(3, F_GETFD)       = 0
18:07:46.608744 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:46.608814 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:46.608921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2880, ...}, AT_EMPTY_PATH) = 0
18:07:46.608979 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2880
18:07:46.609049 lseek(3, 0, SEEK_SET)   = 0
18:07:46.609107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2880
18:07:46.609168 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.609225 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.609283 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.609342 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.609398 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.609456 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.609512 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.609575 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.609631 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.609689 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.609740 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.609791 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.609838 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.609904 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.609993 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.610075 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.610146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2880, ...}, AT_EMPTY_PATH) = 0
18:07:46.610239 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.610299 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.610359 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.610447 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.610511 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.610590 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.610659 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.610727 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.610817 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.610884 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.610973 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.611030 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.611092 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.611156 lseek(3, 2880, SEEK_SET) = 2880
18:07:46.611235 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:46.611308 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:46.611377 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:46.611453 read(4, "", 4096)       = 0
18:07:46.611529 close(4)                = 0
18:07:46.611624 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.611690 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.611751 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.611847 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.611915 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.611978 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.612056 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.612117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.612174 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.612233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.612292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.612351 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:46.612412 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:46.612472 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4198779000
18:07:46.612529 close(4)                = 0
18:07:46.612627 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:46.612761 close(3)                = 0
18:07:46.612824 write(1, "\narch/x86/crypto/nh-avx2-x86_64."..., 1395) = 1395
18:07:46.612889 exit_group(0)           = ?
18:07:46.613365 +++ exited with 0 +++
