18:07:11.875842 set_robust_list(0x7f5088d19a20, 24) = 0
18:07:11.875962 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5088d5e520}, NULL, 8) = 0
18:07:11.876063 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5088d5e520}, NULL, 8) = 0
18:07:11.876107 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5088d5e520}, NULL, 8) = 0
18:07:11.876162 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5088d5e520}, NULL, 8) = 0
18:07:11.876215 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5088d5e520}, NULL, 8) = 0
18:07:11.876273 dup2(3, 0)              = 0
18:07:11.876315 close(3)                = 0
18:07:11.876393 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_bugs.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:11.876493 fcntl(1, F_DUPFD, 10)   = 10
18:07:11.876553 close(1)                = 0
18:07:11.876598 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:11.876642 dup2(3, 1)              = 1
18:07:11.876678 close(3)                = 0
18:07:11.876742 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55575585e418 /* 129 vars */) = 0
18:07:11.877123 brk(NULL)               = 0x55cdeb490000
18:07:11.877229 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3c455730) = -1 EINVAL (Недопустимый аргумент)
18:07:11.877338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62e3733000
18:07:11.877434 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.877520 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.877620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.877717 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62e3718000
18:07:11.877798 close(3)                = 0
18:07:11.877902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.877988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.878084 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.878149 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.878214 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.878271 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.878352 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.878402 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62e34ef000
18:07:11.878473 mprotect(0x7f62e3517000, 2023424, PROT_NONE) = 0
18:07:11.878539 mmap(0x7f62e3517000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62e3517000
18:07:11.878598 mmap(0x7f62e36ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62e36ac000
18:07:11.878664 mmap(0x7f62e3705000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62e3705000
18:07:11.878719 mmap(0x7f62e370b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62e370b000
18:07:11.878784 close(3)                = 0
18:07:11.878846 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62e34ec000
18:07:11.878935 arch_prctl(ARCH_SET_FS, 0x7f62e34ec740) = 0
18:07:11.879013 set_tid_address(0x7f62e34eca10) = 90015
18:07:11.879076 set_robust_list(0x7f62e34eca20, 24) = 0
18:07:11.879128 rseq(0x7f62e34ed0e0, 0x20, 0, 0x53053053) = 0
18:07:11.879249 mprotect(0x7f62e3705000, 16384, PROT_READ) = 0
18:07:11.879326 mprotect(0x55cdeb008000, 4096, PROT_READ) = 0
18:07:11.879383 mprotect(0x7f62e376d000, 8192, PROT_READ) = 0
18:07:11.879458 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.879561 munmap(0x7f62e3718000, 110235) = 0
18:07:11.879674 getrandom("\xe9\x61\xbd\x2d\x9f\x5d\xad\x1b", 8, GRND_NONBLOCK) = 8
18:07:11.879738 brk(NULL)               = 0x55cdeb490000
18:07:11.879811 brk(0x55cdeb4b1000)     = 0x55cdeb4b1000
18:07:11.879877 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:11.879942 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:11.880011 ioctl(3, TCGETS, 0x7ffd3c4552e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:11.880077 read(3, "", 4096)       = 0
18:07:11.880137 close(3)                = 0
18:07:11.880204 ioctl(0, TCGETS, 0x7ffd3c454d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:11.880270 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:11.880359 read(0, "# 0 \"arch/x86/kernel/cpu/bugs.c\""..., 8192) = 4096
18:07:11.923388 read(0, "typedef unsigned int __kernel_ui"..., 4096) = 4096
18:07:11.924284 read(0, "n-checks.h\" 2\n# 22 \"./include/li"..., 8192) = 4096
18:07:11.924490 read(0, "0, signed char: (signed char)0, "..., 4096) = 4096
18:07:11.934043 read(0, "e/uapi/asm/byteorder.h\" 1\n\n\n\n\n# "..., 8192) = 4096
18:07:11.937173 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:11.939366 brk(0x55cdeb4d2000)     = 0x55cdeb4d2000
18:07:11.939894 read(0, "var = (( __le32)(__u32)((( __u32"..., 8192) = 4096
18:07:11.943122 read(0, "ude/uapi/linux/sched.h\"\nstruct c"..., 4096) = 4096
18:07:11.956452 read(0, "e/asm/barrier.h\"\nstatic inline _"..., 8192) = 4096
18:07:11.957723 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:07:11.959045 brk(0x55cdeb4f3000)     = 0x55cdeb4f3000
18:07:11.959341 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:07:11.959903 read(0, ",\n  const unsigned long *addr2, "..., 4096) = 4096
18:07:11.962264 read(0, " 30 \"./include/asm-generic/bitop"..., 8192) = 4096
18:07:11.965709 read(0, "*v, size_t size)\n{\n kasan_check_"..., 4096) = 4096
18:07:11.967162 read(0, "lear_bit(long nr, volatile unsig"..., 8192) = 4096
18:07:11.968699 read(0, "ed long size, unsigned long offs"..., 4096) = 4096
18:07:11.970466 brk(0x55cdeb514000)     = 0x55cdeb514000
18:07:11.970683 read(0, " << 5))) + (!!((((w) >> 16) >> 8"..., 8192) = 4096
18:07:11.971092 read(0, "ift) & 31));\n}\n\n\n\n\n\n\nstatic inli"..., 4096) = 4096
18:07:11.972394 brk(0x55cdeb535000)     = 0x55cdeb535000
18:07:11.972911 read(0, "ent_function)) int __attribute__"..., 8192) = 4096
18:07:11.973022 read(0, "tou32_from_user(const char *s, s"..., 4096) = 4096
18:07:11.976228 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:07:11.980482 read(0, "red(const char *fmt, ...);\n\nexte"..., 4096) = 4096
18:07:11.983881 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:07:11.984056 read(0, " const struct ib_device *ibdev,\n"..., 4096) = 4096
18:07:11.986721 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:07:11.991004 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:07:11.994358 brk(0x55cdeb556000)     = 0x55cdeb556000
18:07:11.994890 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 4096
18:07:11.994962 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:07:11.996457 read(0, "__attribute__((__error__(\"Need n"..., 8192) = 4096
18:07:11.996584 read(0, "id list_splice_tail(struct list_"..., 4096) = 4096
18:07:11.998279 read(0, "rev) == sizeof(short) || sizeof("..., 8192) = 4096
18:07:11.998858 read(0, " access size for {READ,WRITE}_ON"..., 4096) = 4096
18:07:12.002170 read(0, "ic.h\" 1\n\n\n\n\n\n\n\n# 1 \"./arch/x86/i"..., 8192) = 4096
18:07:12.003282 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:07:12.004611 brk(0x55cdeb577000)     = 0x55cdeb577000
18:07:12.004860 read(0, "fault: __xadd_wrong_size(); } __"..., 8192) = 4096
18:07:12.004939 read(0, "opsection\\n\" \"671:\" \"\\n\\tlock; \""..., 4096) = 4096
18:07:12.006633 read(0, "ng: (signed long)0, unsigned lon"..., 8192) = 4096
18:07:12.006780 read(0, "}\n# 158 \"./arch/x86/include/asm/"..., 4096) = 4096
18:07:12.008343 read(0, "of__(*((&v->counter))) __new = ("..., 8192) = 4096
18:07:12.008584 read(0, "rument_function)) void arch_atom"..., 4096) = 4096
18:07:12.011112 read(0, "__compiletime_assert_29(void) __"..., 8192) = 4096
18:07:12.011559 read(0, "te__((no_instrument_function)) _"..., 4096) = 4096
18:07:12.012736 read(0, "e__)) int\narch_atomic_dec_if_pos"..., 8192) = 4096
18:07:12.013088 read(0, "ic64_add_return(1, v);\n}\n\n\n\n\nsta"..., 4096) = 4096
18:07:12.013945 brk(0x55cdeb598000)     = 0x55cdeb598000
18:07:12.014602 read(0, "ways_inline__)) s64\narch_atomic6"..., 8192) = 4096
18:07:12.015463 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:07:12.016622 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:07:12.016749 read(0, "s_inline__)) long\narch_atomic_lo"..., 4096) = 4096
18:07:12.017375 brk(0x55cdeb5b9000)     = 0x55cdeb5b9000
18:07:12.017702 read(0, "fetch_or_acquire(long i, atomic_"..., 8192) = 4096
18:07:12.017783 read(0, "tomic_long_try_cmpxchg(atomic_lo"..., 4096) = 4096
18:07:12.020215 read(0, "__)) int\natomic_read_acquire(con"..., 8192) = 4096
18:07:12.020299 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:07:12.021045 brk(0x55cdeb5da000)     = 0x55cdeb5da000
18:07:12.021258 read(0, "turn arch_atomic_fetch_inc_relax"..., 8192) = 4096
18:07:12.021346 read(0, "_andnot(int i, atomic_t *v)\n{\n i"..., 4096) = 4096
18:07:12.022249 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:07:12.022403 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:07:12.023286 brk(0x55cdeb5fb000)     = 0x55cdeb5fb000
18:07:12.023435 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:07:12.023583 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:07:12.024260 read(0, "{\n instrument_atomic_read_write("..., 8192) = 4096
18:07:12.024402 read(0, "ic64_fetch_andnot_release(i, v);"..., 4096) = 4096
18:07:12.025178 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:07:12.025252 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:07:12.025636 brk(0x55cdeb61c000)     = 0x55cdeb61c000
18:07:12.026219 read(0, "__((no_instrument_function)) __a"..., 8192) = 8192
18:07:12.026910 read(0, "v)\n{\n instrument_atomic_read_wri"..., 8192) = 8192
18:07:12.027360 brk(0x55cdeb63d000)     = 0x55cdeb63d000
18:07:12.027710 read(0, "elease(v, i);\n}\n\nstatic inline _"..., 8192) = 4096
18:07:12.027908 read(0, "__((no_instrument_function)) __a"..., 4096) = 4096
18:07:12.034304 read(0, "de/linux/apm_bios.h\" 1\n# 9 \"./in"..., 8192) = 4096
18:07:12.041239 read(0, "vel;\n};\n# 10 \"./arch/x86/include"..., 4096) = 4096
18:07:12.043621 brk(0x55cdeb65e000)     = 0x55cdeb65e000
18:07:12.043852 read(0, ")) __attribute__((__indirect_bra"..., 8192) = 4096
18:07:12.048773 read(0, "ndirect_thunk_rsp;\nextern retpol"..., 4096) = 4096
18:07:12.051046 read(0, "\" \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t\" \".byt"..., 8192) = 4096
18:07:12.051431 read(0, "/paravirt.h\" 1\n\n\n\n\n\n\n\n# 1 \"./arc"..., 4096) = 4096
18:07:12.056696 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:07:12.056802 read(0, "t_t pgprot_large_2_4k(pgprot_t p"..., 4096) = 4096
18:07:12.058576 brk(0x55cdeb67f000)     = 0x55cdeb67f000
18:07:12.059384 read(0, "_cpu_ops {\n\n void (*io_delay)(vo"..., 8192) = 4096
18:07:12.059529 read(0, "8 *ptr, u8 val);\n void (*kick)(i"..., 4096) = 4096
18:07:12.070470 read(0, "size_t n);\n\n\nstatic inline __att"..., 8192) = 4096
18:07:12.070578 read(0, " *)p, v, n);\n else\n  return mems"..., 4096) = 4096
18:07:12.071242 brk(0x55cdeb6a0000)     = 0x55cdeb6a0000
18:07:12.072531 read(0, "ze(p, 1);\n\n if (p_size == (size_"..., 8192) = 8192
18:07:12.073192 read(0, "t,\n      int pad);\n# 283 \"./incl"..., 8192) = 4096
18:07:12.073263 read(0, "g *bitmap, unsigned int bits, in"..., 4096) = 4096
18:07:12.073698 brk(0x55cdeb6c1000)     = 0x55cdeb6c1000
18:07:12.074373 read(0, "linux/bitmap.h\"\nstatic inline __"..., 8192) = 4096
18:07:12.074437 read(0, "rt, nbits);\n}\n\nstatic inline __a"..., 4096) = 4096
18:07:12.076796 read(0, "t struct cpumask *srcp)\n{\n retur"..., 8192) = 8192
18:07:12.077920 brk(0x55cdeb6e2000)     = 0x55cdeb6e2000
18:07:12.078383 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:07:12.078686 read(0, ")));\n}\n# 885 \"./include/linux/cp"..., 4096) = 4096
18:07:12.080923 read(0, "bute__((__used__)) __UNIQUE_ID__"..., 8192) = 4096
18:07:12.081038 read(0, " __eax = __eax;; ((void)pv_ops.m"..., 4096) = 4096
18:07:12.082461 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:07:12.082821 read(0, "\".popsection\\n\\t\" \"call *%c[para"..., 4096) = 4096
18:07:12.084351 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:07:12.084693 read(0, "\"\"b-661b\" \"\\n\" \" .byte \" \"665\"\"1"..., 4096) = 4096
18:07:12.086075 read(0, "72:\\n\" \".pushsection .parainstru"..., 8192) = 4096
18:07:12.086462 read(0, "n\\n\\t\" \"call *%c[paravirt_opptr]"..., 4096) = 4096
18:07:12.087438 brk(0x55cdeb703000)     = 0x55cdeb703000
18:07:12.088139 read(0, " *))), [paravirt_opptr] \"i\" (&(p"..., 8192) = 4096
18:07:12.088553 read(0, "(void)pv_ops.cpu.load_gdt); asm "..., 4096) = 4096
18:07:12.089928 read(0, "d long) > sizeof(unsigned long))"..., 8192) = 4096
18:07:12.090303 read(0, " \" \"\\n\" \" \" \".quad\" \" \" \" 771b\\n"..., 4096) = 4096
18:07:12.091769 read(0, " __ecx = __ecx, __eax = __eax;; "..., 8192) = 4096
18:07:12.092443 read(0, "ection\\n\" : \"=D\" (__edi), \"=S\" ("..., 4096) = 4096
18:07:12.093700 read(0, "72:\\n\" \".pushsection .parainstru"..., 8192) = 4096
18:07:12.093790 read(0, ")pv_ops.mmu.release_p4d); asm vo"..., 4096) = 4096
18:07:12.094997 read(0, "(struct paravirt_patch_template,"..., 8192) = 4096
18:07:12.095133 read(0, "irt_opptr] \"i\" (&(pv_ops.mmu.pgd"..., 4096) = 4096
18:07:12.096666 read(0, "\" \" \" 771b\\n\" \"  .byte \" \"%c[par"..., 8192) = 4096
18:07:12.097337 read(0, "ushsection .parainstructions,\\\"a"..., 4096) = 4096
18:07:12.099146 read(0, " ((unsigned long)(val)) : \"memor"..., 8192) = 4096
18:07:12.099742 read(0, "_ecx, __eax = __eax;; ((void)pv_"..., 4096) = 4096
18:07:12.101542 read(0, " volatile(\"771:\\n\\t\" \"999:\\n\\t\" "..., 8192) = 4096
18:07:12.101851 read(0, "n\\t\" \"999:\\n\\t\" \".pushsection .d"..., 4096) = 4096
18:07:12.103366 read(0, "k)), \"S\" ((unsigned long)(val)) "..., 8192) = 4096
18:07:12.104163 read(0, "= __edi, __esi = __esi, __edx = "..., 4096) = 4096
18:07:12.105782 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:07:12.105985 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:07:12.110474 brk(0x55cdeb724000)     = 0x55cdeb724000
18:07:12.110657 read(0, "8)a * mul) >> shift);\n}\n\n\n\nstati"..., 8192) = 4096
18:07:12.112360 read(0, "uct timespec64 rhs)\n{\n struct ti"..., 4096) = 4096
18:07:12.115019 read(0, " x;\n}\n# 43 \"./arch/x86/include/a"..., 8192) = 4096
18:07:12.115520 read(0, "t page *topage)\n{\n copy_page(to,"..., 4096) = 4096
18:07:12.122218 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:07:12.122307 read(0, "t void *src, size_t size);\n# 315"..., 4096) = 4096
18:07:12.124350 brk(0x55cdeb745000)     = 0x55cdeb745000
18:07:12.124705 read(0, "\n\n\n\n\n# 1 \"./arch/x86/include/asm"..., 8192) = 4096
18:07:12.127831 read(0, "nt *err)\n{\n unsigned long low, h"..., 4096) = 4096
18:07:12.129148 read(0, "ction .altinstructions,\\\"a\\\"\\n\" "..., 8192) = 4096
18:07:12.129536 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:07:12.130913 read(0, "_function)) void serialize(void)"..., 8192) = 4096
18:07:12.131253 read(0, "ate i387;\n struct xstate_header "..., 4096) = 4096
18:07:12.134856 brk(0x55cdeb766000)     = 0x55cdeb766000
18:07:12.135505 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:07:12.135586 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:07:12.137031 read(0, "of((typeof(*((&(fixed_percpu_dat"..., 8192) = 4096
18:07:12.137107 read(0, "r_ret__ = ({ u32 pfo_val__; asm("..., 4096) = 4096
18:07:12.138191 brk(0x55cdeb787000)     = 0x55cdeb787000
18:07:12.138869 read(0, " \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \""..., 8192) = 4096
18:07:12.138915 read(0, "const x86_bug_flags[2*32];\n# 148"..., 4096) = 4096
18:07:12.140643 read(0, "flag);\n else\n  clear_ti_thread_f"..., 8192) = 4096
18:07:12.140707 read(0, "e __flags = (1 << 0)|((1 << 1) |"..., 4096) = 4096
18:07:12.142428 read(0, " pto_val__ = ((u32)(((unsigned l"..., 8192) = 4096
18:07:12.143280 read(0, "l_bh_enable_ip(({ __label__ __he"..., 4096) = 4096
18:07:12.147281 brk(0x55cdeb7a8000)     = 0x55cdeb7a8000
18:07:12.147374 read(0, "ist_head *head)\n{\n struct llist_"..., 8192) = 4096
18:07:12.147537 read(0, "ly_map[];\nextern __attribute__(("..., 4096) = 4096
18:07:12.149132 read(0, "d x86_idle_thread_init(unsigned "..., 8192) = 4096
18:07:12.149304 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:07:12.151803 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:07:12.151850 read(0, "       ;\n}\n\n\nstatic inline __att"..., 4096) = 4096
18:07:12.153084 brk(0x55cdeb7c9000)     = 0x55cdeb7c9000
18:07:12.153831 read(0, "ist->prev) = (list); } while (0)"..., 8192) = 4096
18:07:12.154645 read(0, "id *)0)); } while (0); } while ("..., 4096) = 4096
18:07:12.157242 read(0, ") *)&(((*((struct list_head **)("..., 8192) = 4096
18:07:12.157850 read(0, "**)new->pprev)) == sizeof(int) |"..., 4096) = 4096
18:07:12.160115 read(0, "access size for {READ,WRITE}_ONC"..., 8192) = 4096
18:07:12.160876 read(0, "ist_node **)(&(h)->first))))) =="..., 4096) = 4096
18:07:12.162708 brk(0x55cdeb7ea000)     = 0x55cdeb7ea000
18:07:12.163404 read(0, " (0); } while (0); else do { do "..., 8192) = 4096
18:07:12.164325 read(0, "(struct hlist_node **)((n)->ppre"..., 4096) = 4096
18:07:12.166605 read(0, "ypeof(n->next->pprev) *)&(n->nex"..., 8192) = 4096
18:07:12.169967 read(0, "g_branch_error(); __builtin_expe"..., 4096) = 4096
18:07:12.172696 read(0, "queued_write_unlock(struct qrwlo"..., 8192) = 4096
18:07:12.174628 read(0, "nt_function)) int __raw_spin_try"..., 4096) = 4096
18:07:12.176853 read(0, "_t *lock)\n       ;\nunsigned long"..., 8192) = 4096
18:07:12.176923 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:07:12.178189 read(0, "tribute__((__always_inline__)) r"..., 8192) = 4096
18:07:12.178672 read(0, "_entry, unsigned mode, int flags"..., 4096) = 4096
18:07:12.180265 read(0, "il(struct wait_queue_head *wq_he"..., 8192) = 4096
18:07:12.180798 read(0, " REFCOUNT_ADD_NOT_ZERO_OVF);\n\n r"..., 4096) = 4096
18:07:12.181760 brk(0x55cdeb80b000)     = 0x55cdeb80b000
18:07:12.182362 read(0, "lock(refcount_t *r, struct mutex"..., 8192) = 4096
18:07:12.184558 read(0, " kuid_t;\n\n\ntypedef struct {\n gid"..., 4096) = 4096
18:07:12.187772 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:07:12.190142 read(0, "erspec64 *it,\n   struct __kernel"..., 4096) = 4096
18:07:12.194993 brk(0x55cdeb82c000)     = 0x55cdeb82c000
18:07:12.195489 read(0, " (1UL<<((( 0*32+ 4))&31) & ((1<<"..., 8192) = 4096
18:07:12.195996 read(0, "l tsc_store_and_check_tsc_adjust"..., 4096) = 4096
18:07:12.197905 brk(0x55cdeb84d000)     = 0x55cdeb84d000
18:07:12.198820 read(0, "4)) && ( (((( 0*32+ 4))>>5)==(0)"..., 8192) = 4096
18:07:12.199566 read(0, "return true;\n}\n# 100 \"./include/"..., 4096) = 4096
18:07:12.203956 read(0, "to_msecs(__builtin_choose_expr(("..., 8192) = 4096
18:07:12.204081 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:07:12.206157 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:07:12.207575 read(0, "/include/linux/timekeeping.h\"\nst"..., 4096) = 4096
18:07:12.209413 read(0, "ist_node entry;\n unsigned long e"..., 8192) = 4096
18:07:12.209503 read(0, "EFT <= 31 ? WORK_OFFQ_LEFT : 31,"..., 4096) = 4096
18:07:12.211277 read(0, "workqueue_struct *wq,\n   struct "..., 8192) = 4096
18:07:12.211392 read(0, "g);\nlong work_on_cpu_safe(int cp"..., 4096) = 4096
18:07:12.214101 brk(0x55cdeb86e000)     = 0x55cdeb86e000
18:07:12.214786 read(0, "\n\n# 1 \"./arch/x86/include/uapi/a"..., 8192) = 4096
18:07:12.218411 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:07:12.221881 read(0, "EAD,WRITE}_ONCE().\"))); if (!((s"..., 8192) = 4096
18:07:12.221956 read(0, "k;\n  c = cmp(node, parent);\n\n  i"..., 4096) = 4096
18:07:12.224439 read(0, "_fn,\n    pcpu_fc_free_fn_t free_"..., 8192) = 4096
18:07:12.225462 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:07:12.226308 brk(0x55cdeb88f000)     = 0x55cdeb88f000
18:07:12.227324 read(0, "seqcount_t seqcount; ; } seqcoun"..., 8192) = 4096
18:07:12.227376 read(0, "gned int)0, signed int: (signed "..., 4096) = 4096
18:07:12.228594 read(0, "}); } return seq; } static inlin"..., 8192) = 4096
18:07:12.228659 read(0, "count.sequence) == sizeof(short)"..., 4096) = 4096
18:07:12.229935 read(0, ";\n kcsan_nestable_atomic_end();\n"..., 8192) = 4096
18:07:12.230037 read(0, "(void *)(&sl->seqcount)), seqcou"..., 4096) = 4096
18:07:12.230794 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:07:12.231016 read(0, "__compiletime_assert_140(); } wh"..., 4096) = 4096
18:07:12.231688 brk(0x55cdeb8b0000)     = 0x55cdeb8b0000
18:07:12.232452 read(0, "time, ktime_t delta)\n{\n timer->_"..., 8192) = 4096
18:07:12.232504 read(0, "imer_init(struct hrtimer *timer,"..., 4096) = 4096
18:07:12.233582 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:07:12.238937 read(0, "oid *data);\nextern long seccomp_"..., 4096) = 4096
18:07:12.241112 brk(0x55cdeb8d1000)     = 0x55cdeb8d1000
18:07:12.242497 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:07:12.242640 read(0, "builtin_choose_expr(((!!(sizeof("..., 4096) = 4096
18:07:12.243719 read(0, "(int nid)\n{\n return __next_node("..., 8192) = 4096
18:07:12.249085 read(0, "m/signal.h\" 2\n# 104 \"./arch/x86/"..., 4096) = 4096
18:07:12.253314 read(0, "linux/sched.h\" 2\n# 1 \"./include/"..., 8192) = 4096
18:07:12.257406 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:07:12.258485 brk(0x55cdeb8f2000)     = 0x55cdeb8f2000
18:07:12.259679 read(0, "# 35 \"./include/linux/sched.h\" 2"..., 8192) = 4096
18:07:12.260000 read(0, ";\n unsigned int time_slice;\n uns"..., 4096) = 4096
18:07:12.262548 brk(0x55cdeb913000)     = 0x55cdeb913000
18:07:12.262678 read(0, "\n struct list_head sibling;\n str"..., 8192) = 4096
18:07:12.262742 read(0, "long ftrace_timestamp;\n\n\n\n\n\n ato"..., 4096) = 4096
18:07:12.264026 read(0, " *tsk, struct pid_namespace *ns)"..., 8192) = 4096
18:07:12.264189 read(0, "(!(1 + ( __builtin_constant_p((("..., 4096) = 4096
18:07:12.265704 read(0, "ssb_noexec(struct task_struct *p"..., 8192) = 8192
18:07:12.266367 brk(0x55cdeb934000)     = 0x55cdeb934000
18:07:12.270230 read(0, "# 2038 \"./include/linux/sched.h\""..., 8192) = 8192
18:07:12.271404 read(0, "__((__format__(printf, 2, 3))) _"..., 8192) = 4096
18:07:12.280487 read(0, "include/linux/completion.h\" 1\n# "..., 4096) = 4096
18:07:12.283429 brk(0x55cdeb955000)     = 0x55cdeb955000
18:07:12.283684 read(0, "de/asm/uprobes.h\"\n# 1 \"./include"..., 8192) = 4096
18:07:12.285512 read(0, " do { } while(0); do { asm __inl"..., 4096) = 4096
18:07:12.287055 read(0, ";\n\n const struct uprobe_xol_ops "..., 8192) = 4096
18:07:12.287153 read(0, "./arch/x86/include/asm/mmu.h\"\n a"..., 4096) = 4096
18:07:12.289051 brk(0x55cdeb976000)     = 0x55cdeb976000
18:07:12.289199 read(0, "ct task_struct *task;\n struct co"..., 8192) = 4096
18:07:12.289258 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:07:12.290852 read(0, " long))) __compiletime_assert_15"..., 8192) = 4096
18:07:12.291189 read(0, "ad(page)); }); })->flags); } sta"..., 4096) = 4096
18:07:12.292766 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:07:12.293126 read(0, "e))))))); ((typeof(page))_compou"..., 4096) = 4096
18:07:12.294388 brk(0x55cdeb997000)     = 0x55cdeb997000
18:07:12.294966 read(0, ", &({ ((void)(sizeof(( long)(1 &"..., 8192) = 4096
18:07:12.295104 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:07:12.296626 read(0, "ags); }\nstatic inline __attribut"..., 8192) = 4096
18:07:12.297108 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:12.298611 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:07:12.299050 read(0, "))); ((typeof(page))_compound_he"..., 4096) = 4096
18:07:12.300247 brk(0x55cdeb9b8000)     = 0x55cdeb9b8000
18:07:12.300807 read(0, "rn test_and_set_bit(PG_mlocked, "..., 8192) = 4096
18:07:12.301036 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:07:12.302464 read(0, "ibute__((__always_inline__)) voi"..., 8192) = 4096
18:07:12.302715 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:12.304537 read(0, "ute__((__always_inline__)) void "..., 8192) = 4096
18:07:12.304650 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:07:12.305706 brk(0x55cdeb9d9000)     = 0x55cdeb9d9000
18:07:12.306480 read(0, "lude/linux/mmzone.h\" 2\n# 42 \"./i"..., 8192) = 4096
18:07:12.306605 read(0, "\n\n\n\n\n\n\nstatic inline __attribute"..., 4096) = 4096
18:07:12.307765 read(0, "igned long zone_managed_pages(st"..., 8192) = 4096
18:07:12.308785 read(0, "pgprot;\n};\n\nbool mhp_range_allow"..., 4096) = 4096
18:07:12.309353 brk(0x55cdeb9fa000)     = 0x55cdeb9fa000
18:07:12.310358 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:07:12.310405 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:07:12.312004 read(0, "de/linux/mmzone.h\"\nstatic inline"..., 8192) = 4096
18:07:12.313331 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 4096) = 4096
18:07:12.314741 brk(0x55cdeba1b000)     = 0x55cdeba1b000
18:07:12.315405 brk(0x55cdeba3c000)     = 0x55cdeba3c000
18:07:12.316126 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:07:12.316170 read(0, ")>>5)==(18) && (1UL<<(((16*32+16"..., 4096) = 4096
18:07:12.317845 read(0, " : _static_cpu_has((16*32+16)) )"..., 8192) = 4096
18:07:12.318554 read(0, ") & 31))|0|(1<<(( 0*32+24) & 31)"..., 4096) = 4096
18:07:12.321752 read(0, "SCALE_FREQ_SOURCE_CPPC,\n};\n\nstru"..., 8192) = 4096
18:07:12.322403 read(0, "d);\n};\n# 75 \"./arch/x86/include/"..., 4096) = 4096
18:07:12.324467 read(0, ";\n\n        struct { unsigned int"..., 8192) = 4096
18:07:12.324550 read(0, "ed_2[3];\n } timer_ccr;\n\n        "..., 4096) = 4096
18:07:12.326110 read(0, "103 \"./arch/x86/include/asm/topo"..., 8192) = 4096
18:07:12.326223 read(0, ");\n}\n\n\n\nstatic inline __attribut"..., 4096) = 4096
18:07:12.328173 read(0, "VABLE\"))); if (!(!((1UL << 3) !="..., 8192) = 4096
18:07:12.328312 read(0, "numa_mem_id();\n\n return __alloc_"..., 4096) = 4096
18:07:12.330611 brk(0x55cdeba5d000)     = 0x55cdeba5d000
18:07:12.331032 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:07:12.331183 read(0, " } } }, } } }; } while (0);\n xa-"..., 4096) = 4096
18:07:12.332426 read(0, "ry, gfp);\n spin_unlock_irq(&(xa)"..., 8192) = 4096
18:07:12.332535 read(0, "nclude/linux/xarray.h\"\nstatic in"..., 4096) = 4096
18:07:12.333726 brk(0x55cdeba7e000)     = 0x55cdeba7e000
18:07:12.334055 read(0, "0, unsigned long: (unsigned long"..., 8192) = 4096
18:07:12.334137 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:07:12.335573 read(0, " xa_to_sibling(entry);\n } else {"..., 8192) = 4096
18:07:12.335639 read(0, "state *xas)\n{\n struct xa_node *n"..., 4096) = 4096
18:07:12.337034 read(0, "g index, unsigned int tag);\nvoid"..., 8192) = 4096
18:07:12.337119 read(0, "rray idr_rt;\n unsigned int idr_b"..., 4096) = 4096
18:07:12.338633 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:07:12.338735 read(0, "s,\n   loff_t off);\n# 257 \"./incl"..., 4096) = 4096
18:07:12.339140 brk(0x55cdeba9f000)     = 0x55cdeba9f000
18:07:12.340230 read(0, " } while(0); } while (0); __buil"..., 8192) = 4096
18:07:12.340323 read(0, "ath, ((void *)0));\n}\n\nstatic inl"..., 4096) = 4096
18:07:12.343356 read(0, "s64 tv_sec;\n __u32 tv_nsec;\n __s"..., 8192) = 4096
18:07:12.343431 read(0, "   const char *name);\nint __attr"..., 4096) = 4096
18:07:12.343904 brk(0x55cdebac0000)     = 0x55cdebac0000
18:07:12.344556 read(0, "kn);\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:07:12.344678 read(0, " *ktype, struct kobject *parent,"..., 4096) = 4096
18:07:12.345878 read(0, "ert_168(); } while (0); ((struct"..., 8192) = 4096
18:07:12.346805 read(0, ");\n}\n# 8 \"./include/linux/sched/"..., 4096) = 4096
18:07:12.348335 brk(0x55cdebae1000)     = 0x55cdebae1000
18:07:12.349121 read(0, "truct callback_head rcu;\n };\n st"..., 8192) = 4096
18:07:12.349218 read(0, " * 0l)) : (int *)8))))), ((max_u"..., 4096) = 4096
18:07:12.350720 read(0, " resource_overlaps(struct resour"..., 8192) = 4096
18:07:12.350893 read(0, "oid *));\nextern int\nwalk_iomem_r"..., 4096) = 4096
18:07:12.353013 brk(0x55cdebb02000)     = 0x55cdebb02000
18:07:12.353247 read(0, "er_state;\n unsigned int can_wake"..., 8192) = 4096
18:07:12.353306 read(0, "h\" 1\n# 49 \"./include/linux/overf"..., 4096) = 4096
18:07:12.355005 read(0, "r_init(struct subsys_dev_iter *i"..., 8192) = 4096
18:07:12.355071 read(0, "bj;\nextern int __attribute__((__"..., 4096) = 4096
18:07:12.355922 brk(0x55cdebb23000)     = 0x55cdebb23000
18:07:12.356359 read(0, "\n struct list_head node;\n struct"..., 8192) = 4096
18:07:12.356411 read(0, "struct device *start)\n{\n return "..., 4096) = 4096
18:07:12.357900 read(0, "oid *devres_get(struct device *d"..., 8192) = 8192
18:07:12.358559 brk(0x55cdebb44000)     = 0x55cdebb44000
18:07:12.359013 read(0, "((no_instrument_function)) bool "..., 8192) = 8192
18:07:12.359920 read(0, "ver && dev->driver->sync_state)\n"..., 8192) = 8192
18:07:12.360580 brk(0x55cdebb65000)     = 0x55cdebb65000
18:07:12.361049 read(0, "Y);\n }\n\n return error;\n}\n\nextern"..., 8192) = 8192
18:07:12.361643 brk(0x55cdebb86000)     = 0x55cdebb86000
18:07:12.361983 read(0, "har *name,\n       int (*startup)"..., 8192) = 8192
18:07:12.362783 read(0, "dle_dead(void);\n\n\n\n\nenum cpuhp_s"..., 8192) = 4096
18:07:12.363521 read(0, "NET_ROSE=11,\n NET_IPV6=12,\n NET_"..., 4096) = 4096
18:07:12.364111 brk(0x55cdebba7000)     = 0x55cdebba7000
18:07:12.364751 read(0, "IND=88,\n NET_IPV4_ICMP_RATELIMIT"..., 8192) = 8192
18:07:12.365567 read(0, "CONF_DEV_BLKSIZE = 6,\n NET_DECNE"..., 8192) = 8192
18:07:12.366449 brk(0x55cdebbc8000)     = 0x55cdebbc8000
18:07:12.366633 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:07:12.367264 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:07:12.369672 read(0, "(( 9*32+ 0))>>5)==(20) && (1UL<<"..., 8192) = 4096
18:07:12.369753 read(0, "long bits;\n} __attribute__((__al"..., 4096) = 4096
18:07:12.372239 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:07:12.372322 read(0, " kernel_param_ops param_ops_ullo"..., 4096) = 4096
18:07:12.373125 brk(0x55cdebbe9000)     = 0x55cdebbe9000
18:07:12.374025 read(0, "ltn, struct latch_tree_root *ltr"..., 8192) = 4096
18:07:12.374081 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:07:12.376527 read(0, "\n\n\n struct mutex param_lock;\n\n s"..., 8192) = 4096
18:07:12.376586 read(0, "de);\n\n\n\nint module_refcount(stru"..., 4096) = 4096
18:07:12.379827 brk(0x55cdebc0a000)     = 0x55cdebc0a000
18:07:12.380067 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:07:12.380880 read(0, "(((16*32+ 4))>>5)==(0) && (1UL<<"..., 4096) = 4096
18:07:12.383276 brk(0x55cdebc2b000)     = 0x55cdebc2b000
18:07:12.384089 read(0, "1) & 0 )) || ((((16*32+ 4))>>5)="..., 8192) = 4096
18:07:12.384441 read(0, "31) & 0 )) || ((((16*32+ 4))>>5)"..., 4096) = 4096
18:07:12.386844 read(0, "*32+ 4))>>5)==(13) && (1UL<<(((1"..., 8192) = 4096
18:07:12.387001 read(0, "fpu_copy_uabi_to_guest_fpstate(s"..., 4096) = 4096
18:07:12.389122 read(0, "(signed long)(~(((1UL) << 12)-1)"..., 8192) = 8192
18:07:12.390236 read(0, "(1)) << 9)|(((u64)(1)) << 58));\n"..., 8192) = 8192
18:07:12.391134 read(0, "gprot)\n{\n phys_addr_t pfn = (phy"..., 8192) = 4096
18:07:12.391193 read(0, "nt is_new_memtype_allowed(u64 pa"..., 4096) = 4096
18:07:12.392876 brk(0x55cdebc4c000)     = 0x55cdebc4c000
18:07:12.393165 read(0, "|| (((( 7*32+11))>>5)==(16) && ("..., 8192) = 4096
18:07:12.394229 read(0, " (__builtin_expect(!!(vaddr >= ("..., 4096) = 4096
18:07:12.396749 read(0, " & (0) )) || ((((16*32+16))>>5)="..., 8192) = 4096
18:07:12.397078 read(0, "_instrument_function)) void nati"..., 4096) = 4096
18:07:12.397993 brk(0x55cdebc6d000)     = 0x55cdebc6d000
18:07:12.399233 read(0, "ory\", \"cc\"); break; case 2: asm "..., 8192) = 4096
18:07:12.399378 read(0, "ata)->x86_capability)))))) ? (__"..., 4096) = 4096
18:07:12.401921 read(0, ";\n# 258 \"./arch/x86/include/asm/"..., 8192) = 4096
18:07:12.402300 read(0, " & 31))|(1<<(( 0*32+15) & 31))| "..., 4096) = 4096
18:07:12.404694 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:07:12.404747 read(0, ") & ~ignore_flags) != 0;\n}\n\n\nsta"..., 4096) = 4096
18:07:12.406753 read(0, " & 31))|(1<<(( 0*32+15) & 31))| "..., 8192) = 4096
18:07:12.407222 read(0, "*32+ 6) & 31))| (1<<(( 0*32+ 8) "..., 4096) = 4096
18:07:12.408906 brk(0x55cdebc8e000)     = 0x55cdebc8e000
18:07:12.410233 read(0, "+16))>>5)==(1) && (1UL<<(((16*32"..., 8192) = 4096
18:07:12.410305 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:07:12.413351 read(0, "16))>>5)==(10) && (1UL<<(((16*32"..., 8192) = 4096
18:07:12.413593 read(0, "_pud_clear(pudp);\n return res;\n}"..., 4096) = 4096
18:07:12.415078 read(0, "izeof(*__ai_ptr)); ({ __typeof__"..., 8192) = 4096
18:07:12.415156 read(0, "7*32+11))&31) & 0 )) || (((( 7*3"..., 4096) = 4096
18:07:12.416673 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:07:12.416773 read(0, "rmitted(pte_t pte, bool write)\n{"..., 4096) = 4096
18:07:12.418513 read(0, "te_t *)pmd_page_vaddr(*pmd) + pt"..., 8192) = 8192
18:07:12.419419 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:07:12.419473 read(0, "n)) pmd_t pmd_read_atomic(pmd_t "..., 4096) = 4096
18:07:12.423120 read(0, "PORT_SOCKARRAY,\n BPF_MAP_TYPE_PE"..., 8192) = 4096
18:07:12.423183 read(0, "_u32 map_fd;\n  __u64 elem_flags;"..., 4096) = 4096
18:07:12.425339 read(0, "C_skb_change_head, BPF_FUNC_xdp_"..., 8192) = 8192
18:07:12.425513 brk(0x55cdebcaf000)     = 0x55cdebcaf000
18:07:12.427037 read(0, "t xdp_md {\n __u32 data;\n __u32 d"..., 8192) = 8192
18:07:12.427733 brk(0x55cdebcd0000)     = 0x55cdebcd0000
18:07:12.428704 read(0, "L = (1U << 1),\n BPF_FLOW_DISSECT"..., 8192) = 8192
18:07:12.430205 read(0, "et;\n\n __mmap_lock_trace_start_lo"..., 8192) = 4096
18:07:12.430318 read(0, "ruct percpu_ref *ref,\n     percp"..., 4096) = 4096
18:07:12.430768 brk(0x55cdebcf1000)     = 0x55cdebcf1000
18:07:12.431738 read(0, "); else do { u32 pto_val__ = ((u"..., 8192) = 4096
18:07:12.431907 read(0, "cpu_count)) pao_tmp__; pao_tmp__"..., 4096) = 4096
18:07:12.434182 read(0, "\"add\" \"q \" \"%[val]\" \", \" \"%%\"\"gs"..., 8192) = 4096
18:07:12.434522 read(0, "unt))(nr))); if (0) { typeof((*p"..., 4096) = 4096
18:07:12.438217 read(0, "   unsigned int skipnr);\nunsigne"..., 8192) = 4096
18:07:12.438319 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:07:12.439816 read(0, "ount), 1);\n\n if (false)\n  __page"..., 8192) = 4096
18:07:12.441321 read(0, "\"))); if (!(!(1))) __compiletime"..., 4096) = 4096
18:07:12.442474 brk(0x55cdebd12000)     = 0x55cdebd12000
18:07:12.442943 read(0, "oid *address)\n{\n return true;\n}\n"..., 8192) = 4096
18:07:12.443014 read(0, "\n atomic_long_add(count, &_total"..., 4096) = 4096
18:07:12.444524 read(0, "igned long start,\n   unsigned lo"..., 8192) = 4096
18:07:12.446347 read(0, "ut_of_line_wait_on_bit(void *wor"..., 4096) = 4096
18:07:12.447369 brk(0x55cdebd33000)     = 0x55cdebd33000
18:07:12.447844 read(0, "2\n# 1 \"./include/linux/kdev_t.h\""..., 8192) = 4096
18:07:12.450402 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:07:12.451899 read(0, " {\n  __hlist_bl_del(n);\n  INIT_H"..., 8192) = 4096
18:07:12.452211 read(0, "bl_del(n);\n n->pprev = ((void *)"..., 4096) = 4096
18:07:12.455451 read(0, "d_name;\n struct inode *d_inode;\n"..., 8192) = 8192
18:07:12.455792 brk(0x55cdebd54000)     = 0x55cdebd54000
18:07:12.456477 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:07:12.456553 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:07:12.458278 read(0, "list, struct list_head *item);\nv"..., 8192) = 4096
18:07:12.458658 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:07:12.459638 brk(0x55cdebd75000)     = 0x55cdebd75000
18:07:12.460235 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:07:12.464195 read(0, "iginfo) - sizeof(struct kernel_s"..., 4096) = 4096
18:07:12.465647 read(0, "_t *a, const sigset_t *b) { unsi"..., 8192) = 4096
18:07:12.465795 read(0, "t_current_blocked(sigset_t *);\ne"..., 4096) = 4096
18:07:12.469170 read(0, "\" \"665\"\"1\" \":\\n\" \".popsection\\n\""..., 8192) = 4096
18:07:12.469433 read(0, "__((__warn_unused_result__)) cle"..., 4096) = 4096
18:07:12.470917 brk(0x55cdebd96000)     = 0x55cdebd96000
18:07:12.471382 read(0, "__copy_user_flushcache(dst, src,"..., 8192) = 4096
18:07:12.471455 read(0, "se)), 1))\n  n = _copy_from_user("..., 4096) = 4096
18:07:12.472953 read(0, ", size_t size);\n\nlong copy_from_"..., 8192) = 4096
18:07:12.473057 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:07:12.475646 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:07:12.475720 read(0, "key);\n\nextern int key_move(struc"..., 4096) = 4096
18:07:12.476643 brk(0x55cdebdb7000)     = 0x55cdebdb7000
18:07:12.477762 read(0, "t);\nvoid percpu_counter_add_batc"..., 8192) = 8192
18:07:12.478886 read(0, "red(nonconst_cred);\n}\n\nstatic in"..., 8192) = 4096
18:07:12.478929 read(0, " (262), \"i\" (__flags), \"i\" (size"..., 4096) = 4096
18:07:12.479666 brk(0x55cdebdd8000)     = 0x55cdebdd8000
18:07:12.480320 read(0, "r_threads(struct task_struct *p)"..., 8192) = 8192
18:07:12.481161 read(0, "ds[PIDTYPE_TGID];\n}\n\n\n\n\n\n\nstatic"..., 8192) = 4096
18:07:12.481552 read(0, "ned long long)0, signed long lon"..., 4096) = 4096
18:07:12.482533 brk(0x55cdebdf9000)     = 0x55cdebdf9000
18:07:12.482973 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:07:12.483192 read(0, "} while (0); else do { do { exte"..., 4096) = 4096
18:07:12.485835 read(0, "_tmp__ = (1); (void)pao_tmp__; }"..., 8192) = 4096
18:07:12.486195 read(0, "(1) : 0; if (0) { typeof((*sem->"..., 4096) = 4096
18:07:12.488661 read(0, "\"\":\" \"%\" \"[var]\" : [var] \"+m\" (("..., 8192) = 4096
18:07:12.489345 read(0, "xffff)); if (0) { typeof((*sem->"..., 4096) = 4096
18:07:12.492527 brk(0x55cdebe1a000)     = 0x55cdebe1a000
18:07:12.493205 read(0, "ude/linux/uuid.h\" 2\n\n\n\n\ntypedef "..., 8192) = 4096
18:07:12.494093 read(0, "i_top_task;\n}\nextern void rt_mut"..., 4096) = 4096
18:07:12.496812 read(0, "linux/ioprio.h\"\nenum {\n IOPRIO_C"..., 8192) = 4096
18:07:12.498315 read(0, "tern bool __mnt_is_readonly(stru"..., 4096) = 4096
18:07:12.500299 read(0, "suid(struct user_namespace *mnt_"..., 8192) = 4096
18:07:12.502749 read(0, "iwarns;\n __u16 d_bwarns;\n __s8 d"..., 4096) = 4096
18:07:12.506496 read(0, "user_namespace *to, kprojid_t pr"..., 8192) = 4096
18:07:12.506709 read(0, "d)\n{\n struct kqid kqid;\n kqid.ty"..., 4096) = 4096
18:07:12.508336 read(0, "pace;\n s64 d_rt_spc_timer;\n int "..., 8192) = 4096
18:07:12.508410 read(0, "cb(struct kiocb *kiocb)\n{\n retur"..., 4096) = 4096
18:07:12.509883 brk(0x55cdebe3b000)     = 0x55cdebe3b000
18:07:12.510351 read(0, "ct address_space *mapping)\n{\n up"..., 8192) = 8192
18:07:12.511522 read(0, "ess_space *mapping)\n{\n up_write("..., 8192) = 4096
18:07:12.511656 read(0, "_breaker_owns_lease)(struct file"..., 4096) = 4096
18:07:12.512785 brk(0x55cdebe5c000)     = 0x55cdebe5c000
18:07:12.513138 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:07:12.514477 read(0, "uper_block *sb)\n{\n return __sb_s"..., 8192) = 8192
18:07:12.515602 brk(0x55cdebe7d000)     = 0x55cdebe7d000
18:07:12.516320 read(0, "t vfs_write(struct file *, const"..., 8192) = 8192
18:07:12.517913 read(0, "t super_block *s, void *data);\ni"..., 8192) = 8192
18:07:12.518326 brk(0x55cdebe9e000)     = 0x55cdebe9e000
18:07:12.519400 read(0, " name);\n}\n\nextern void init_spec"..., 8192) = 8192
18:07:12.520565 read(0, "le *file)\n{\n if (file)\n  atomic_"..., 8192) = 8192
18:07:12.521250 brk(0x55cdebebf000)     = 0x55cdebebf000
18:07:12.522180 read(0, "_t, int, loff_t);\nextern loff_t "..., 8192) = 8192
18:07:12.523753 read(0, " struct dentry *, struct iattr *"..., 8192) = 8192
18:07:12.524004 brk(0x55cdebee0000)     = 0x55cdebee0000
18:07:12.524905 read(0, "ct *src_vma);\nvoid huge_pmd_set_"..., 8192) = 8192
18:07:12.526100 read(0, "f(long)) || sizeof(huge_zero_pag"..., 8192) = 8192
18:07:12.527118 brk(0x55cdebf01000)     = 0x55cdebf01000
18:07:12.527368 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:07:12.528444 read(0, "- 1);\n}\n\n\n\n\nstatic inline __attr"..., 8192) = 8192
18:07:12.529747 read(0, "vent[item])) { case 1: do { cons"..., 8192) = 4096
18:07:12.529813 read(0, "o_val__)); } while (0); } while "..., 4096) = 4096
18:07:12.530313 brk(0x55cdebf22000)     = 0x55cdebf22000
18:07:12.531399 read(0, "pto_tmp__ = (delta); (void)pto_t"..., 8192) = 4096
18:07:12.531546 read(0, "{ asm volatile (\"dec\" \"l \" \"%%\"\""..., 4096) = 4096
18:07:12.533528 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:07:12.533912 read(0, "tats->vm_numa_event[item])) : [v"..., 4096) = 4096
18:07:12.536224 read(0, "node_stat_item item);\nextern voi"..., 8192) = 4096
18:07:12.536310 read(0, "lags) __dummy2; (void)(&__dummy "..., 4096) = 4096
18:07:12.537510 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:07:12.539918 brk(0x55cdebf43000)     = 0x55cdebf43000
18:07:12.540326 read(0, "n)) void add_mm_counter(struct m"..., 8192) = 8192
18:07:12.541602 read(0, "e__((no_instrument_function)) vo"..., 8192) = 8192
18:07:12.543040 read(0, "iter_next(struct vm_area_struct "..., 8192) = 8192
18:07:12.543409 brk(0x55cdebf64000)     = 0x55cdebf64000
18:07:12.544522 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:07:12.545822 read(0, "ebug_pagealloc_enabled_static(vo"..., 8192) = 8192
18:07:12.546747 brk(0x55cdebf85000)     = 0x55cdebf85000
18:07:12.547524 read(0, "n 0;\n}\n\n\n\nstatic inline __attrib"..., 8192) = 8192
18:07:12.548800 brk(0x55cdebfa6000)     = 0x55cdebfa6000
18:07:12.549094 read(0, "2+14))&31) & (0) )) || ((((18*32"..., 8192) = 4096
18:07:12.549145 read(0, "<<((( 7*32+11))&31) & (0) )) || "..., 4096) = 4096
18:07:12.551180 read(0, ", char: (char)0, unsigned char: "..., 8192) = 4096
18:07:12.551275 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:12.552136 read(0, " while (0);\n } else {\n  old = ge"..., 8192) = 4096
18:07:12.552925 read(0, ";\n if (size <= 128 * 1024) retur"..., 4096) = 4096
18:07:12.554885 read(0, "gned int i = __kmalloc_index(siz"..., 8192) = 4096
18:07:12.555182 read(0, "ction)) sockptr_t KERNEL_SOCKPTR"..., 4096) = 4096
18:07:12.557006 read(0, "unction)) bpfptr_t make_bpfptr(u"..., 8192) = 8192
18:07:12.558236 brk(0x55cdebfc7000)     = 0x55cdebfc7000
18:07:12.558502 read(0, "ct(!!(map_value_has_spin_lock(ma"..., 8192) = 8192
18:07:12.559717 read(0, "     struct bpf_prog *prog, u32 "..., 8192) = 8192
18:07:12.560550 brk(0x55cdebfe8000)     = 0x55cdebfe8000
18:07:12.561308 read(0, "type_id;\n u32 value_id;\n};\n\n\n\nco"..., 8192) = 8192
18:07:12.562532 read(0, "of(char) || sizeof((array_rcu)) "..., 8192) = 8192
18:07:12.563301 brk(0x55cdec009000)     = 0x55cdec009000
18:07:12.563594 read(0, "f(bpf_prog_active))(1)) && ((-(t"..., 8192) = 4096
18:07:12.563715 read(0, "t_prog_ops; extern const struct "..., 4096) = 4096
18:07:12.564626 read(0, "map_ops task_storage_map_ops;\n\ne"..., 8192) = 8192
18:07:12.565715 read(0, ";\n while (size--)\n  *ldst++ = *l"..., 8192) = 8192
18:07:12.566783 read(0, "_func_proto bpf_get_stackid_prot"..., 8192) = 4096
18:07:12.566968 read(0, "cess(int off, int size, enum bpf"..., 4096) = 4096
18:07:12.568870 brk(0x55cdec02a000)     = 0x55cdec02a000
18:07:12.569941 read(0, "turn 0; }\n\n\nextern void cpu_bugs"..., 8192) = 4096
18:07:12.570643 read(0, "00002019,\n EPT_POINTER = 0x00002"..., 4096) = 4096
18:07:12.572355 read(0, " GUEST_LDTR_BASE = 0x00006812,\n "..., 8192) = 4096
18:07:12.573960 read(0, "RESERVED_KERN = 128,\n};\n\n\n\n\n\n\n\ns"..., 4096) = 4096
18:07:12.579507 brk(0x55cdec04b000)     = 0x55cdec04b000
18:07:12.580323 read(0, "nclude/linux/hardirq.h\" 2\n\n\n# 1 "..., 8192) = 4096
18:07:12.580742 read(0, "unction)) void account_hardirq_e"..., 4096) = 4096
18:07:12.582723 read(0, "pto_tmp__ = (0); (void)pto_tmp__"..., 8192) = 4096
18:07:12.583282 read(0, "_attribute__((__indirect_branch_"..., 4096) = 4096
18:07:12.584555 brk(0x55cdec06c000)     = 0x55cdec06c000
18:07:12.584765 read(0, "d *dev_id);\n\nextern void disable"..., 8192) = 8192
18:07:12.585751 read(0, "d tasklet_kill(struct tasklet_st"..., 8192) = 4096
18:07:12.585952 read(0, "1), \"c\"(p2)\n       : \"memory\");\n"..., 4096) = 4096
18:07:12.587610 read(0, "rch_unregister_cpu(int num);\n\n\n\n"..., 8192) = 4096
18:07:12.588021 read(0, "signed long __dummy; typeof(flag"..., 4096) = 4096
18:07:12.589128 brk(0x55cdec08d000)     = 0x55cdec08d000
18:07:12.589916 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:07:12.590598 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:12.591053 read(0, "[var]\" \", \" \"%[val]\" : [val] \"=\""..., 8192) = 4096
18:07:12.591167 read(0, ")) || (((( 7*32+12))>>5)==(9) &&"..., 4096) = 4096
18:07:12.592210 brk(0x55cdec0ae000)     = 0x55cdec0ae000
18:07:12.592845 brk(0x55cdec0cf000)     = 0x55cdec0cf000
18:07:12.593433 read(0, "\"=\" \"r\" (pfo_val__) : [var] \"m\" "..., 8192) = 4096
18:07:12.593498 read(0, " && (1UL<<((( 7*32+16))&31) & 0 "..., 4096) = 4096
18:07:12.595872 read(0, "(1UL<<((( 7*32+16))&31) & ((1<<("..., 8192) = 4096
18:07:12.596301 read(0, " 7*32+24))>>5)==(3) && (1UL<<((("..., 4096) = 4096
18:07:12.598559 brk(0x55cdec0f0000)     = 0x55cdec0f0000
18:07:12.598674 read(0, "(13*32+25))&31) & 0 )) || ((((13"..., 8192) = 4096
18:07:12.598743 read(0, ")==(10) && (1UL<<((( 7*32+23))&3"..., 4096) = 4096
18:07:12.600219 brk(0x55cdec111000)     = 0x55cdec111000
18:07:12.600929 brk(0x55cdec132000)     = 0x55cdec132000
18:07:12.601784 read(0, ") || ((((13*32+25))>>5)==(7) && "..., 8192) = 8192
18:07:12.602943 read(0, "2 + (20))) && ( ((((21*32 + (20)"..., 8192) = 4096
18:07:12.603156 read(0, "(((((21*32 + (19)))))&31) & 0 ))"..., 4096) = 4096
18:07:12.605793 read(0, "ble_test_bit(((((21*32 + (22))))"..., 8192) = 4096
18:07:12.605873 read(0, "capability))) : variable_test_bi"..., 4096) = 4096
18:07:12.608285 read(0, "rings[] = {\n [MMIO_MITIGATION_OF"..., 8192) = 4096
18:07:12.609116 read(0, " )) || ((((((21*32 + (26)))))>>5"..., 4096) = 4096
18:07:12.611612 read(0, ") & 0 )) || ((((((21*32 + (22)))"..., 8192) = 4096
18:07:12.612265 read(0, "(3) && (1UL<<(((18*32+10))&31) &"..., 4096) = 4096
18:07:12.614790 read(0, "(21*32 + (25)))))&31) & ((1<<(( "..., 8192) = 4096
18:07:12.615298 read(0, " 0 )) || ((((((21*32 + (19)))))>"..., 4096) = 4096
18:07:12.618178 read(0, "|0|(1<<(( 0*32+ 5) & 31))|(1<<(("..., 8192) = 4096
18:07:12.619458 read(0, "*32 + (19)))))&31) & 0 )) || ((i"..., 4096) = 4096
18:07:12.622290 read(0, "*32 + (25)))))&31) & 0 )) || ((("..., 8192) = 4096
18:07:12.623274 read(0, " {\n [SRBDS_MITIGATION_OFF] = \"Vu"..., 4096) = 4096
18:07:12.626346 read(0, "|| (((( 4*32+31))>>5)==(19) && ("..., 8192) = 4096
18:07:12.626783 read(0, "| (((( 9*32+11))>>5)==(7) && (1U"..., 4096) = 4096
18:07:12.629668 read(0, "0) )) || (((( 4*32+31))>>5)==(5)"..., 8192) = 4096
18:07:12.629766 read(0, "+ (24)))))&31) & ((1<<(( 1*32+29"..., 4096) = 4096
18:07:12.632473 read(0, "((18*32+28))&31) & 0 )) || ((((1"..., 8192) = 4096
18:07:12.632572 read(0, "5) & 31))|(1<<(( 0*32+26) & 31))"..., 4096) = 4096
18:07:12.633843 read(0, "f (gds_mitigation == GDS_MITIGAT"..., 8192) = 4096
18:07:12.634771 read(0, "ctre_v1_strings[] = {\n [SPECTRE_"..., 4096) = 4096
18:07:12.637340 read(0, "stant_p(((21*32 + (14)))) ? cons"..., 8192) = 4096
18:07:12.638506 read(0, "=(15) && (1UL<<((( 9*32+ 0))&31)"..., 4096) = 4096
18:07:12.641664 read(0, ") & 0 )) || (((( 7*32+11))>>5)=="..., 8192) = 4096
18:07:12.641716 read(0, "rnel_param)))) = { __setup_str_r"..., 4096) = 4096
18:07:12.644654 read(0, "<<((( 7*32+26))&31) & 0 )) || (("..., 8192) = 4096
18:07:12.644960 read(0, "le (0);\n  mitigate_smt = true;\n "..., 4096) = 4096
18:07:12.647172 read(0, "\n  break;\n }\n}\n\n\nstatic inline _"..., 8192) = 4096
18:07:12.647546 read(0, "u_data)->x86_capability))) : var"..., 4096) = 4096
18:07:12.649920 read(0, "ata)->x86_capability))) : variab"..., 8192) = 4096
18:07:12.650435 read(0, " (((( 7*32+26))>>5)==(19) && (1U"..., 4096) = 4096
18:07:12.652448 read(0, "2) && (1UL<<(((13*32+17))&31) & "..., 8192) = 4096
18:07:12.652525 read(0, " + (16)))))>>5)==(5) && (1UL<<(("..., 4096) = 4096
18:07:12.654397 read(0, "+30))&31) & (0) )) || (((( 7*32+"..., 8192) = 4096
18:07:12.654488 read(0, " == SPECTRE_V2_CMD_IBRS && boot_"..., 4096) = 4096
18:07:12.656178 read(0, "= 21)); }))) || ((int)(sizeof(st"..., 8192) = 4096
18:07:12.656507 read(0, " + (28)))))&31) & 0 )) || (((((("..., 4096) = 4096
18:07:12.658809 read(0, " ((((((21*32 + (16)))))>>5)==(7)"..., 8192) = 4096
18:07:12.659182 read(0, " (27)))))>>5)==(3) && (1UL<<(((("..., 4096) = 4096
18:07:12.661164 read(0, "ERIC:\n  mode = SPECTRE_V2_RETPOL"..., 8192) = 4096
18:07:12.661287 read(0, "/ SpectreRSB mitigation: Filling"..., 4096) = 4096
18:07:12.663420 brk(0x55cdec153000)     = 0x55cdec153000
18:07:12.663556 read(0, " })))) ? 1 : (__builtin_constant"..., 8192) = 4096
18:07:12.663801 read(0, "<(( 0*32+26) & 31))) )) || ((((("..., 4096) = 4096
18:07:12.666346 read(0, " (20)))>>5)==(7) && (1UL<<(((21*"..., 8192) = 4096
18:07:12.666414 read(0, ": Speculative Store Bypass disab"..., 4096) = 4096
18:07:12.667324 read(0, "(((21*32 + (17)))))&31) & ((1<<("..., 8192) = 4096
18:07:12.667971 read(0, "((18*32+31))>>5)==(15) && (1UL<<"..., 4096) = 4096
18:07:12.669809 read(0, "0 )) || ((((13*32+24))>>5)==(19)"..., 8192) = 4096
18:07:12.670407 read(0, ")==(15) && (1UL<<(((((21*32 + (1"..., 4096) = 4096
18:07:12.672419 read(0, " ctrl);\n case 2:\n  return l1d_fl"..., 8192) = 4096
18:07:12.672499 read(0, ") & 31))| (1<<(( 0*32+25) & 31))"..., 4096) = 4096
18:07:12.674356 read(0, "))>>5)==(15) && (1UL<<((( 7*32+1"..., 8192) = 4096
18:07:12.674696 read(0, "auto_nosmt())\n  l1tf_mitigation "..., 4096) = 4096
18:07:12.676954 read(0, "  l1tf_mitigation = L1TF_MITIGAT"..., 8192) = 4096
18:07:12.677231 read(0, ">5)==(13) && (1UL<<(((((21*32 + "..., 4096) = 4096
18:07:12.679828 read(0, "se SRSO_CMD_OFF:\n  goto pred_cmd"..., 8192) = 4096
18:07:12.680206 read(0, "red_cmd;\n                }\n  bre"..., 4096) = 4096
18:07:12.682841 read(0, ")) << (7));\n}\n# 2493 \"arch/x86/k"..., 8192) = 4096
18:07:12.683363 read(0, " )) || (((( 4*32+ 5))>>5)==(14) "..., 4096) = 4096
18:07:12.686492 read(0, "))>>5)==(9) && (1UL<<(((21*32 + "..., 8192) = 4096
18:07:12.686567 read(0, " 31))|0|(1<<(( 0*32+24) & 31))|("..., 4096) = 4096
18:07:12.689477 read(0, "u_data)->x86_capability)))))) {\n"..., 8192) = 4096
18:07:12.689551 read(0, " 31))|0|(1<<(( 0*32+24) & 31))|("..., 4096) = 4096
18:07:12.692668 read(0, "*32+ 5) & 31))|(1<<(( 0*32+ 6) &"..., 8192) = 4096
18:07:12.692800 read(0, "(sizeof(struct { int:(-!!(21 != "..., 4096) = 4096
18:07:12.695412 read(0, "&31) & 0 )) || ((((20*32+29))>>5"..., 8192) = 4096
18:07:12.695995 read(0, " || (((((bug)))>>5)==(9) && (1UL"..., 4096) = 4096
18:07:12.698861 read(0, "1UL<<((( 7*32+29))&31) & 0 )) ||"..., 8192) = 4096
18:07:12.699135 read(0, ")))&31) & 0 )) || ((((((21*32 + "..., 4096) = 2043
18:07:12.700988 read(0, "", 4096)       = 0
18:07:12.708829 read(0, "", 8192)       = 0
18:07:12.708916 ioctl(0, TCGETS, 0x7ffd3c454d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:12.709007 write(1, "__crc_x86_spec_ctrl_base = 0x096"..., 468) = 468
18:07:12.709101 exit_group(0)           = ?
18:07:12.710229 +++ exited with 0 +++
