18:07:32.903982 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.904106 close(3)                = 0
18:07:32.904174 dup2(4, 1)              = 1
18:07:32.904219 close(4)                = 0
18:07:32.904291 pipe2([3, 4], 0)        = 0
18:07:32.904358 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95294
18:07:32.904619 close(4)                = 0
18:07:32.904681 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95295
18:07:32.904980 close(3)                = 0
18:07:32.905032 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.905146 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95294
18:07:32.905350 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95294, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.905389 rt_sigreturn({mask=[]}) = 95294
18:07:32.905449 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95295
18:07:32.912490 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95295, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.912535 rt_sigreturn({mask=[]}) = 95295
18:07:32.912601 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.912683 exit_group(0)           = ?
18:07:32.912849 +++ exited with 0 +++
