18:07:44.201626 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:44.201721 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.hygon.o.d"], 0x55728ba38948 /* 129 vars */) = 0
18:07:44.202161 brk(NULL)               = 0x5580b4ef8000
18:07:44.202239 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb782c070) = -1 EINVAL (Недопустимый аргумент)
18:07:44.202325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5dafa9000
18:07:44.202428 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.202542 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:44.202603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:44.202663 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5daf8e000
18:07:44.202716 close(3)                = 0
18:07:44.202785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:44.202834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:44.202890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.202944 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:44.202996 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:44.203043 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:44.203098 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.203167 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5dad65000
18:07:44.203226 mprotect(0x7fe5dad8d000, 2023424, PROT_NONE) = 0
18:07:44.203275 mmap(0x7fe5dad8d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe5dad8d000
18:07:44.203323 mmap(0x7fe5daf22000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe5daf22000
18:07:44.203368 mmap(0x7fe5daf7b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe5daf7b000
18:07:44.203410 mmap(0x7fe5daf81000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5daf81000
18:07:44.203468 close(3)                = 0
18:07:44.203539 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5dad62000
18:07:44.203585 arch_prctl(ARCH_SET_FS, 0x7fe5dad62740) = 0
18:07:44.203628 set_tid_address(0x7fe5dad62a10) = 96100
18:07:44.203667 set_robust_list(0x7fe5dad62a20, 24) = 0
18:07:44.203703 rseq(0x7fe5dad630e0, 0x20, 0, 0x53053053) = 0
18:07:44.203839 mprotect(0x7fe5daf7b000, 16384, PROT_READ) = 0
18:07:44.203942 mprotect(0x5580b2f93000, 4096, PROT_READ) = 0
18:07:44.204002 mprotect(0x7fe5dafe3000, 8192, PROT_READ) = 0
18:07:44.204059 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:44.204115 munmap(0x7fe5daf8e000, 110235) = 0
18:07:44.204218 getrandom("\xce\x7a\x7e\x78\xf0\x4f\x36\xb8", 8, GRND_NONBLOCK) = 8
18:07:44.204275 brk(NULL)               = 0x5580b4ef8000
18:07:44.204312 brk(0x5580b4f19000)     = 0x5580b4f19000
18:07:44.204349 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:44.204406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:44.204452 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5da7ed000
18:07:44.204499 close(3)                = 0
18:07:44.204621 ioctl(0, TCGETS, 0x7ffdb782bf10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:44.204690 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.hygon.o.d", {st_mode=S_IFREG|0644, st_size=12779, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:44.204742 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.hygon.o.d", 0) = 0
18:07:44.204848 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:44.204887 close(0)                = 0
18:07:44.204924 close(1)                = 0
18:07:44.204989 close(2)                = 0
18:07:44.205068 exit_group(0)           = ?
18:07:44.205222 +++ exited with 0 +++
