18:08:17.140294 set_robust_list(0x7f20f29a5a20, 24) = 0
18:08:17.140471 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20f29ea520}, NULL, 8) = 0
18:08:17.140576 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20f29ea520}, NULL, 8) = 0
18:08:17.140655 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20f29ea520}, NULL, 8) = 0
18:08:17.140745 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20f29ea520}, NULL, 8) = 0
18:08:17.140810 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20f29ea520}, NULL, 8) = 0
18:08:17.140876 dup2(3, 0)              = 0
18:08:17.140932 close(3)                = 0
18:08:17.141044 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x564c75f22458 /* 129 vars */) = 0
18:08:17.141488 brk(NULL)               = 0x55f10a39d000
18:08:17.141571 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd82ff2580) = -1 EINVAL (Недопустимый аргумент)
18:08:17.141672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c504ac000
18:08:17.141738 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.141844 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.141956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.142029 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c50491000
18:08:17.142106 close(3)                = 0
18:08:17.142222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:17.142317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.142382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:17.142460 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c5041b000
18:08:17.142529 mmap(0x7f7c5041d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c5041d000
18:08:17.142631 mmap(0x7f7c50472000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7c50472000
18:08:17.142712 mmap(0x7f7c5048f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7c5048f000
18:08:17.142803 close(3)                = 0
18:08:17.142878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.142953 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.143055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.143127 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.143189 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.143257 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.143341 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.143413 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c501f2000
18:08:17.143494 mprotect(0x7f7c5021a000, 2023424, PROT_NONE) = 0
18:08:17.143578 mmap(0x7f7c5021a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c5021a000
18:08:17.143641 mmap(0x7f7c503af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c503af000
18:08:17.143700 mmap(0x7f7c50408000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c50408000
18:08:17.143774 mmap(0x7f7c5040e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c5040e000
18:08:17.143879 close(3)                = 0
18:08:17.143960 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c501ef000
18:08:17.144038 arch_prctl(ARCH_SET_FS, 0x7f7c501ef740) = 0
18:08:17.144105 set_tid_address(0x7f7c501efa10) = 97205
18:08:17.144165 set_robust_list(0x7f7c501efa20, 24) = 0
18:08:17.144231 rseq(0x7f7c501f00e0, 0x20, 0, 0x53053053) = 0
18:08:17.144416 mprotect(0x7f7c50408000, 16384, PROT_READ) = 0
18:08:17.144513 mprotect(0x7f7c5048f000, 4096, PROT_READ) = 0
18:08:17.144643 mprotect(0x55f10846f000, 4096, PROT_READ) = 0
18:08:17.144724 mprotect(0x7f7c504e6000, 8192, PROT_READ) = 0
18:08:17.144833 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.144917 munmap(0x7f7c50491000, 110235) = 0
18:08:17.145092 getrandom("\xe1\x1d\xd5\x4b\xb6\x89\x43\xb6", 8, GRND_NONBLOCK) = 8
18:08:17.145158 brk(NULL)               = 0x55f10a39d000
18:08:17.145212 brk(0x55f10a3be000)     = 0x55f10a3be000
18:08:17.145297 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:17.145369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:17.145467 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c4fc7a000
18:08:17.145533 close(3)                = 0
18:08:17.145691 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:17.145770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:17.145845 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7c504a5000
18:08:17.145911 close(3)                = 0
18:08:17.145995 futex(0x7f7c5040da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:17.146113 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:17.146187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:17.146268 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:17.146366 read(3, "", 4096)       = 0
18:08:17.146429 close(3)                = 0
18:08:17.146563 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.146633 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.146709 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.146775 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.146835 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.146915 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.146998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.147065 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.147153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.147226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.147303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.147382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:17.147454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:17.147526 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c5049f000
18:08:17.147597 close(3)                = 0
18:08:17.147691 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:17.147824 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c5049d000
18:08:17.147897 lseek(3, 0, SEEK_SET)   = 0
18:08:17.147979 read(3, "55f108443000-55f108447000 r--p 0"..., 8192) = 3276
18:08:17.148104 read(3, "", 4916)       = 0
18:08:17.148182 close(3)                = 0
18:08:17.148268 munmap(0x7f7c5049d000, 8192) = 0
18:08:17.148361 sigaltstack({ss_sp=0x55f1084707c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:17.148428 rt_sigaction(SIGSEGV, {sa_handler=0x55f108462310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7c50234520}, NULL, 8) = 0
18:08:17.148503 rt_sigaction(SIGSEGV, {sa_handler=0x55f108462310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7c50234520}, NULL, 8) = 0
18:08:17.148702 brk(0x55f10a3df000)     = 0x55f10a3df000
18:08:17.148784 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:17.148867 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:17.148965 read(0, "\narch/x86/kernel/apic/apic_flat_"..., 98304) = 4096
18:08:17.159184 close(1)                = 0
18:08:17.159241 close(2)                = 0
18:08:17.159305 exit_group(0)           = ?
18:08:17.159553 +++ exited with 0 +++
