18:08:07.111877 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:07.111966 execve("/usr/bin/rm", ["rm", "-f", "kernel/events/.tmp_core.ver"], 0x556b0c790398 /* 129 vars */) = 0
18:08:07.112328 brk(NULL)               = 0x564b6eabf000
18:08:07.112406 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefda172f0) = -1 EINVAL (Недопустимый аргумент)
18:08:07.112481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff90e7cc000
18:08:07.112532 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.112587 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:07.112636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:07.112686 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff90e7b1000
18:08:07.112746 close(3)                = 0
18:08:07.112794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:07.112834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:07.112885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:07.112941 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:07.112990 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:07.113033 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:07.113081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:07.113139 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff90e588000
18:08:07.113185 mprotect(0x7ff90e5b0000, 2023424, PROT_NONE) = 0
18:08:07.113240 mmap(0x7ff90e5b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff90e5b0000
18:08:07.113297 mmap(0x7ff90e745000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff90e745000
18:08:07.113353 mmap(0x7ff90e79e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff90e79e000
18:08:07.113404 mmap(0x7ff90e7a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff90e7a4000
18:08:07.113463 close(3)                = 0
18:08:07.113527 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff90e585000
18:08:07.113581 arch_prctl(ARCH_SET_FS, 0x7ff90e585740) = 0
18:08:07.113625 set_tid_address(0x7ff90e585a10) = 96914
18:08:07.113678 set_robust_list(0x7ff90e585a20, 24) = 0
18:08:07.113719 rseq(0x7ff90e5860e0, 0x20, 0, 0x53053053) = 0
18:08:07.113831 mprotect(0x7ff90e79e000, 16384, PROT_READ) = 0
18:08:07.113910 mprotect(0x564b6cfed000, 4096, PROT_READ) = 0
18:08:07.113959 mprotect(0x7ff90e806000, 8192, PROT_READ) = 0
18:08:07.114025 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:07.114084 munmap(0x7ff90e7b1000, 110235) = 0
18:08:07.114193 getrandom("\x1d\x80\x05\x15\x0f\xd9\xe4\x08", 8, GRND_NONBLOCK) = 8
18:08:07.114236 brk(NULL)               = 0x564b6eabf000
18:08:07.114275 brk(0x564b6eae0000)     = 0x564b6eae0000
18:08:07.114322 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:07.114379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:07.114428 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff90e010000
18:08:07.114481 close(3)                = 0
18:08:07.114569 ioctl(0, TCGETS, 0x7ffefda17190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:07.114620 newfstatat(AT_FDCWD, "kernel/events/.tmp_core.ver", {st_mode=S_IFREG|0644, st_size=840, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:07.114675 unlinkat(AT_FDCWD, "kernel/events/.tmp_core.ver", 0) = 0
18:08:07.114788 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:07.114835 close(0)                = 0
18:08:07.114873 close(1)                = 0
18:08:07.114924 close(2)                = 0
18:08:07.114965 exit_group(0)           = ?
18:08:07.115129 +++ exited with 0 +++
