18:07:26.025124 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.025258 dup2(3, 0)              = 0
18:07:26.025318 close(3)                = 0
18:07:26.025441 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.025886 brk(NULL)               = 0x559d11d3c000
18:07:26.025974 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd01a2360) = -1 EINVAL (Недопустимый аргумент)
18:07:26.026100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc97be8f000
18:07:26.026190 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.026260 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.026330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.026404 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc97be74000
18:07:26.026466 close(3)                = 0
18:07:26.026547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.026625 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.026700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.026778 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.026848 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.026913 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.026984 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.027062 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc97bc4b000
18:07:26.027130 mprotect(0x7fc97bc73000, 2023424, PROT_NONE) = 0
18:07:26.027199 mmap(0x7fc97bc73000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc97bc73000
18:07:26.027266 mmap(0x7fc97be08000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc97be08000
18:07:26.027324 mmap(0x7fc97be61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc97be61000
18:07:26.027395 mmap(0x7fc97be67000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc97be67000
18:07:26.027475 close(3)                = 0
18:07:26.027549 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc97bc48000
18:07:26.027615 arch_prctl(ARCH_SET_FS, 0x7fc97bc48740) = 0
18:07:26.027674 set_tid_address(0x7fc97bc48a10) = 93003
18:07:26.027729 set_robust_list(0x7fc97bc48a20, 24) = 0
18:07:26.027798 rseq(0x7fc97bc490e0, 0x20, 0, 0x53053053) = 0
18:07:26.027927 mprotect(0x7fc97be61000, 16384, PROT_READ) = 0
18:07:26.028016 mprotect(0x559d10178000, 4096, PROT_READ) = 0
18:07:26.028077 mprotect(0x7fc97bec9000, 8192, PROT_READ) = 0
18:07:26.028153 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.028241 munmap(0x7fc97be74000, 110235) = 0
18:07:26.028363 getrandom("\x36\xb8\x59\xd1\x9b\x7b\x5d\x34", 8, GRND_NONBLOCK) = 8
18:07:26.028425 brk(NULL)               = 0x559d11d3c000
18:07:26.028479 brk(0x559d11d5d000)     = 0x559d11d5d000
18:07:26.028538 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.028614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.028679 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc97b6d3000
18:07:26.028745 close(3)                = 0
18:07:26.028848 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.028908 read(0, "\"XSAVEC\"\n", 8192) = 9
18:07:26.028982 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.029056 read(0, "", 8192)       = 0
18:07:26.029108 close(0)                = 0
18:07:26.029187 write(1, "\"xsavec\"\n", 9) = 9
18:07:26.029277 close(1)                = 0
18:07:26.029344 close(2)                = 0
18:07:26.029423 exit_group(0)           = ?
18:07:26.029578 +++ exited with 0 +++
