18:07:29.094492 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.094630 dup2(3, 0)              = 0
18:07:29.094702 close(3)                = 0
18:07:29.094790 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.095149 brk(NULL)               = 0x55f62c9ba000
18:07:29.095227 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3e963c10) = -1 EINVAL (Недопустимый аргумент)
18:07:29.095325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13df1fd000
18:07:29.095399 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.095502 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.095578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.095689 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13df1e2000
18:07:29.095815 close(3)                = 0
18:07:29.095908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.096010 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.096076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.096126 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.096172 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.096218 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.096265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.096314 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13defb9000
18:07:29.096364 mprotect(0x7f13defe1000, 2023424, PROT_NONE) = 0
18:07:29.096413 mmap(0x7f13defe1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f13defe1000
18:07:29.096466 mmap(0x7f13df176000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f13df176000
18:07:29.096502 mmap(0x7f13df1cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f13df1cf000
18:07:29.096546 mmap(0x7f13df1d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13df1d5000
18:07:29.096596 close(3)                = 0
18:07:29.096658 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13defb6000
18:07:29.096702 arch_prctl(ARCH_SET_FS, 0x7f13defb6740) = 0
18:07:29.096742 set_tid_address(0x7f13defb6a10) = 94010
18:07:29.096792 set_robust_list(0x7f13defb6a20, 24) = 0
18:07:29.096837 rseq(0x7f13defb70e0, 0x20, 0, 0x53053053) = 0
18:07:29.096945 mprotect(0x7f13df1cf000, 16384, PROT_READ) = 0
18:07:29.097017 mprotect(0x55f62c490000, 4096, PROT_READ) = 0
18:07:29.097062 mprotect(0x7f13df237000, 8192, PROT_READ) = 0
18:07:29.097120 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.097192 munmap(0x7f13df1e2000, 110235) = 0
18:07:29.097287 getrandom("\x7e\x32\x89\xc8\xfa\x3f\xd2\x88", 8, GRND_NONBLOCK) = 8
18:07:29.097324 brk(NULL)               = 0x55f62c9ba000
18:07:29.097380 brk(0x55f62c9db000)     = 0x55f62c9db000
18:07:29.097422 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.097474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.097528 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13dea41000
18:07:29.097579 close(3)                = 0
18:07:29.097687 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.097745 read(0, "\"SMCA\"\n", 8192) = 7
18:07:29.097790 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.097858 read(0, "", 8192)       = 0
18:07:29.097907 close(0)                = 0
18:07:29.097952 write(1, "\"smca\"\n", 7) = 7
18:07:29.098003 close(1)                = 0
18:07:29.098039 close(2)                = 0
18:07:29.098091 exit_group(0)           = ?
18:07:29.098252 +++ exited with 0 +++
