18:08:02.037545 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:02.037692 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/apic/.v"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55dfb2fae978 /* 129 vars */) = 0
18:08:02.038139 brk(NULL)               = 0xca3000
18:08:02.038242 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd8f45ea0) = -1 EINVAL (Недопустимый аргумент)
18:08:02.038357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02728fb000
18:08:02.038434 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.038506 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:02.038582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:02.038657 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02728e0000
18:08:02.038730 close(3)                = 0
18:08:02.038788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:02.038864 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:02.038929 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.039005 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:02.039068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:02.039141 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:02.039210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.039285 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02726b7000
18:08:02.039344 mprotect(0x7f02726df000, 2023424, PROT_NONE) = 0
18:08:02.039413 mmap(0x7f02726df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f02726df000
18:08:02.039507 mmap(0x7f0272874000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0272874000
18:08:02.039572 mmap(0x7f02728cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f02728cd000
18:08:02.039639 mmap(0x7f02728d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02728d3000
18:08:02.039737 close(3)                = 0
18:08:02.039875 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02726b4000
18:08:02.039947 arch_prctl(ARCH_SET_FS, 0x7f02726b4740) = 0
18:08:02.040029 set_tid_address(0x7f02726b4a10) = 96776
18:08:02.040091 set_robust_list(0x7f02726b4a20, 24) = 0
18:08:02.040154 rseq(0x7f02726b50e0, 0x20, 0, 0x53053053) = 0
18:08:02.040293 mprotect(0x7f02728cd000, 16384, PROT_READ) = 0
18:08:02.040360 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:02.040459 mprotect(0x7f0272935000, 8192, PROT_READ) = 0
18:08:02.040550 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.040656 munmap(0x7f02728e0000, 110235) = 0
18:08:02.040794 getrandom("\xff\x81\x5a\xce\x61\xe3\x33\x27", 8, GRND_NONBLOCK) = 8
18:08:02.040859 brk(NULL)               = 0xca3000
18:08:02.040930 brk(0xcc4000)           = 0xcc4000
18:08:02.041017 brk(0xce6000)           = 0xce6000
18:08:02.041330 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:02.041429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:02.041527 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f027213f000
18:08:02.041595 close(3)                = 0
18:08:02.041725 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:02.041797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:02.041876 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:02.041991 read(3, "", 4096)       = 0
18:08:02.042062 close(3)                = 0
18:08:02.042160 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.042238 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.042326 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.042404 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.042475 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.042549 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.042621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.042697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.042768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.042840 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.042917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.042988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.043126 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:02.043200 ioctl(0, TIOCGWINSZ, 0x7ffdd8f45dc8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:02.043279 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:02.043347 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:02.043426 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02726f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.043498 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02726f9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02726f9520}, 8) = 0
18:08:02.043582 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02726f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.043654 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02726f9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02726f9520}, 8) = 0
18:08:02.043737 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02726f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.043833 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02726f9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02726f9520}, 8) = 0
18:08:02.043933 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02726f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.044005 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02726f9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02726f9520}, 8) = 0
18:08:02.044089 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02726f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.044160 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.044240 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:02.044347 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.044427 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.044499 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.044575 access("/usr/bin/gcc", X_OK) = 0
18:08:02.044643 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:02.044762 readlink("/usr", 0x7ffdd8f442e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.044843 readlink("/usr/bin", 0x7ffdd8f442e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.044905 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:02.045016 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:02.045090 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdd8f442e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.045171 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.045241 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.045320 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.045385 access("/usr/bin/gcc", X_OK) = 0
18:08:02.045459 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:02.045531 readlink("/usr", 0x7ffdd8f442e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.045607 readlink("/usr/bin", 0x7ffdd8f442e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.045672 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:02.045751 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:02.045821 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdd8f442e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.045935 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:02.046005 readlink("/root/linux-5.15.0/arch", 0x7ffdd8f44450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.046077 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdd8f44450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.046148 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdd8f44450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.046218 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffdd8f44450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.046290 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/vector.c", 0x7ffdd8f44450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.046358 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:02.046427 readlink("/root/linux-5.15.0/arch", 0x7ffdd8f44450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.046498 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdd8f44450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.046571 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdd8f44450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.046673 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffdd8f44450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.046744 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/vector.o", 0x7ffdd8f44450, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.046854 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:02.046925 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:02.046991 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.047065 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.047159 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.047236 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.047397 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:02.049791 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:02.049954 openat(AT_FDCWD, "/tmp/ccyyOaSW.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:02.050217 close(3)                = 0
18:08:02.050368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:02.050467 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:02.050574 pipe2([3, 4], O_CLOEXEC) = 0
18:08:02.050668 vfork()                 = 96778
18:08:02.051333 close(4)                = 0
18:08:02.051394 read(3, "", 16)         = 0
18:08:02.051467 close(3)                = 0
18:08:02.051552 wait4(96778, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96778
18:08:04.547367 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96778, si_uid=0, si_status=0, si_utime=192, si_stime=18} ---
18:08:04.547517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd8f45af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.547594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd8f45b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.547651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd8f45af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.547694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd8f45b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.547739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd8f45af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.547802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdd8f45b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.547858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd8f45af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.547900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd8f45b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.547945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd8f45af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.547992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdd8f45b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.548032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd8f45af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.548079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdd8f45b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.548132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd8f45af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.548211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdd8f45b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.548352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdd8f45af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.548430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdd8f45b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.548472 pipe2([3, 4], O_CLOEXEC) = 0
18:08:04.548534 vfork()                 = 96835
18:08:04.549406 close(4)                = 0
18:08:04.549483 read(3, "", 16)         = 0
18:08:04.549563 close(3)                = 0
18:08:04.549623 wait4(96835, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96835
18:08:04.688865 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96835, si_uid=0, si_status=0, si_utime=11, si_stime=1} ---
18:08:04.688934 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:04.689009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:04.689090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:04.689161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:04.689230 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:04.689301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:04.689377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdd8f45a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.689445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdd8f45a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.689513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdd8f45a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.689587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:04.689659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdd8f45a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.689727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdd8f45a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.689793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdd8f45a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.689858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdd8f45a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.689924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:04.689996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:04.690065 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdd8f45a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.690150 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:04.690223 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:04.690295 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdd8f45a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.690362 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:04.690433 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:04.690507 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdd8f45a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.690574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:04.690644 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:04.690715 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:04.690858 newfstatat(AT_FDCWD, "/tmp/ccyyOaSW.s", {st_mode=S_IFREG|0600, st_size=1680625, ...}, 0) = 0
18:08:04.690944 unlink("/tmp/ccyyOaSW.s") = 0
18:08:04.691576 exit_group(0)           = ?
18:08:04.691859 +++ exited with 0 +++
