18:07:27.522211 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.522356 dup2(3, 0)              = 0
18:07:27.522408 close(3)                = 0
18:07:27.522523 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.522912 brk(NULL)               = 0x561b9d1aa000
18:07:27.522989 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0e953b40) = -1 EINVAL (Недопустимый аргумент)
18:07:27.523076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb7143e000
18:07:27.523142 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.523216 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.523282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.523351 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb71423000
18:07:27.523426 close(3)                = 0
18:07:27.523493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.523561 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.523630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.523699 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.523770 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.523849 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.523927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.524007 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb711fa000
18:07:27.524074 mprotect(0x7fdb71222000, 2023424, PROT_NONE) = 0
18:07:27.524153 mmap(0x7fdb71222000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdb71222000
18:07:27.524221 mmap(0x7fdb713b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdb713b7000
18:07:27.524286 mmap(0x7fdb71410000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdb71410000
18:07:27.524345 mmap(0x7fdb71416000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb71416000
18:07:27.524417 close(3)                = 0
18:07:27.524492 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb711f7000
18:07:27.524556 arch_prctl(ARCH_SET_FS, 0x7fdb711f7740) = 0
18:07:27.524635 set_tid_address(0x7fdb711f7a10) = 93478
18:07:27.524688 set_robust_list(0x7fdb711f7a20, 24) = 0
18:07:27.524769 rseq(0x7fdb711f80e0, 0x20, 0, 0x53053053) = 0
18:07:27.524912 mprotect(0x7fdb71410000, 16384, PROT_READ) = 0
18:07:27.525010 mprotect(0x561b9bb3e000, 4096, PROT_READ) = 0
18:07:27.525067 mprotect(0x7fdb71478000, 8192, PROT_READ) = 0
18:07:27.525178 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.525250 munmap(0x7fdb71423000, 110235) = 0
18:07:27.525388 getrandom("\xfa\x49\x5d\x6c\x09\xd3\xec\x32", 8, GRND_NONBLOCK) = 8
18:07:27.525455 brk(NULL)               = 0x561b9d1aa000
18:07:27.525505 brk(0x561b9d1cb000)     = 0x561b9d1cb000
18:07:27.525568 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.525650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.525721 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb70c82000
18:07:27.525787 close(3)                = 0
18:07:27.525907 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.525982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.526052 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.526139 read(3, "", 4096)       = 0
18:07:27.526201 close(3)                = 0
18:07:27.526310 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.526393 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.526461 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.526534 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.526604 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.526673 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.526737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.526798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.526873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.526948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.527017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.527079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.527145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.527211 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb70c0c000
18:07:27.527274 close(3)                = 0
18:07:27.527394 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.527477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.527552 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdb71437000
18:07:27.527625 close(3)                = 0
18:07:27.527680 futex(0x7fdb71415a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.527751 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.527859 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.527920 read(0, "HWP_NOTIFY\n", 16384) = 11
18:07:27.527978 read(0, "", 16384)      = 0
18:07:27.528037 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.528112 write(1, "11\n", 3)     = 3
18:07:27.528183 close(0)                = 0
18:07:27.528248 close(1)                = 0
18:07:27.528301 close(2)                = 0
18:07:27.528369 exit_group(0)           = ?
18:07:27.528571 +++ exited with 0 +++
