18:07:27.620226 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.620379 close(3)                = 0
18:07:27.620448 dup2(4, 1)              = 1
18:07:27.620504 close(4)                = 0
18:07:27.620592 pipe2([3, 4], 0)        = 0
18:07:27.620652 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93517
18:07:27.620947 close(4)                = 0
18:07:27.621024 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.621137 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.621215 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.621273 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:27.621322 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93518
18:07:27.621647 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93517, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.621691 rt_sigreturn({mask=[]}) = 93518
18:07:27.621787 close(3)                = 0
18:07:27.621860 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.621901 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93517
18:07:27.621975 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93518
18:07:27.625112 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93518, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.625142 rt_sigreturn({mask=[]}) = 93518
18:07:27.625199 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.625273 exit_group(0)           = ?
18:07:27.625446 +++ exited with 0 +++
