18:08:01.181361 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:01.181477 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/events/ring_buffer.o"], 0x5638094d0888 /* 129 vars */) = 0
18:08:01.181955 brk(NULL)               = 0x557133711000
18:08:01.182044 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc4084e00) = -1 EINVAL (Недопустимый аргумент)
18:08:01.182158 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0a4645000
18:08:01.182263 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.182337 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.182410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.182485 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0a462a000
18:08:01.182553 close(3)                = 0
18:08:01.182627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:01.182703 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.182767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:01.182837 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0a460c000
18:08:01.182901 mprotect(0x7fd0a460f000, 102400, PROT_NONE) = 0
18:08:01.182966 mmap(0x7fd0a460f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd0a460f000
18:08:01.183035 mmap(0x7fd0a4623000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd0a4623000
18:08:01.183097 mmap(0x7fd0a4628000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd0a4628000
18:08:01.183181 close(3)                = 0
18:08:01.183243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.183316 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.183378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.183438 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.183496 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.183556 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.183631 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.183691 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0a43e3000
18:08:01.183767 mprotect(0x7fd0a440b000, 2023424, PROT_NONE) = 0
18:08:01.183863 mmap(0x7fd0a440b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd0a440b000
18:08:01.183944 mmap(0x7fd0a45a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd0a45a0000
18:08:01.184010 mmap(0x7fd0a45f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd0a45f9000
18:08:01.184129 mmap(0x7fd0a45ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0a45ff000
18:08:01.184237 close(3)                = 0
18:08:01.184303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:01.184367 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.184424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:01.184503 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0a43c7000
18:08:01.184569 mprotect(0x7fd0a43c9000, 98304, PROT_NONE) = 0
18:08:01.184639 mmap(0x7fd0a43c9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd0a43c9000
18:08:01.184709 mmap(0x7fd0a43da000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd0a43da000
18:08:01.184781 mmap(0x7fd0a43e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd0a43e1000
18:08:01.184882 close(3)                = 0
18:08:01.184959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0a43c5000
18:08:01.185031 arch_prctl(ARCH_SET_FS, 0x7fd0a43c5b80) = 0
18:08:01.185087 set_tid_address(0x7fd0a43c5e50) = 96734
18:08:01.185140 set_robust_list(0x7fd0a43c5e60, 24) = 0
18:08:01.185197 rseq(0x7fd0a43c6520, 0x20, 0, 0x53053053) = 0
18:08:01.185360 mprotect(0x7fd0a45f9000, 16384, PROT_READ) = 0
18:08:01.185424 mprotect(0x7fd0a43e1000, 4096, PROT_READ) = 0
18:08:01.185485 mprotect(0x7fd0a4628000, 4096, PROT_READ) = 0
18:08:01.185593 mprotect(0x557130f2c000, 8192, PROT_READ) = 0
18:08:01.185669 mprotect(0x7fd0a467f000, 8192, PROT_READ) = 0
18:08:01.185768 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.185861 munmap(0x7fd0a462a000, 110235) = 0
18:08:01.186015 getrandom("\x55\xa9\x8b\xd5\xd1\xff\x84\x88", 8, GRND_NONBLOCK) = 8
18:08:01.186088 brk(NULL)               = 0x557133711000
18:08:01.186148 brk(0x557133732000)     = 0x557133732000
18:08:01.186212 openat(AT_FDCWD, "kernel/events/ring_buffer.o", O_RDWR) = 3
18:08:01.186280 fcntl(3, F_GETFD)       = 0
18:08:01.186341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=336176, ...}, AT_EMPTY_PATH) = 0
18:08:01.186424 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:01.186502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0a4643000
18:08:01.186565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0a4641000
18:08:01.186623 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840, 332336) = 3840
18:08:01.186689 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 782, 331552) = 782
18:08:01.186761 pread64(3, "\350\0\0\0\0UH\213\7H\211\345H\205\300t\vH\213G\10H\213\200\340\0\0\0]\351\0\0"..., 5884, 64) = 5884
18:08:01.186828 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 3384, 170488) = 3384
18:08:01.186893 pread64(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 194, 5952) = 194
18:08:01.186960 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 173872) = 288
18:08:01.187026 pread64(3, "\0\0\0\0", 4, 6146) = 4
18:08:01.187090 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 174160) = 24
18:08:01.187147 pread64(3, "perf_aux_output_flag\0\0perf_aux_o"..., 102, 6150) = 102
18:08:01.187208 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6252) = 12
18:08:01.187265 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 174184) = 72
18:08:01.187353 pread64(3, "\0\0\0\0", 4, 6264) = 4
18:08:01.187417 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0", 24, 174256) = 24
18:08:01.187476 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6268) = 12
18:08:01.187531 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 174280) = 72
18:08:01.187588 pread64(3, "\0\0\0\0", 4, 6280) = 4
18:08:01.187643 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0", 24, 174352) = 24
18:08:01.187698 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6284) = 12
18:08:01.187760 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 174376) = 72
18:08:01.187849 pread64(3, "\0\0\0\0", 4, 6296) = 4
18:08:01.187910 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 174448) = 24
18:08:01.187985 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6300) = 12
18:08:01.188051 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 174472) = 72
18:08:01.188117 pread64(3, "\0\0\0\0", 4, 6312) = 4
18:08:01.188189 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", 24, 174544) = 24
18:08:01.188253 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6316) = 12
18:08:01.188313 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 174568) = 72
18:08:01.188395 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 6328) = 160
18:08:01.188460 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 174640) = 480
18:08:01.188527 pread64(3, "kernel/events/ring_buffer.c\0./in"..., 55, 6488) = 55
18:08:01.188591 pread64(3, "\0\0\0\0\0\0\0\0W\1\3\t\0\0\0\0\0\0\0\0\215\2\3\t\0\0\0\0\0\0\0\0"..., 36, 6543) = 36
18:08:01.188655 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 175120) = 144
18:08:01.188734 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6579) = 12
18:08:01.188798 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 175264) = 72
18:08:01.188860 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 6592) = 40
18:08:01.188913 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 175336) = 240
18:08:01.188972 pread64(3, "H\211\312\276\1\0\0\0H\307\307\0\0\0\0L\211E\250H\211M\320\350\0\0\0\0H\213M\320"..., 41, 6632) = 41
18:08:01.189032 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 72, 175576) = 72
18:08:01.189094 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 6680) = 40
18:08:01.189155 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 175648) = 120
18:08:01.189221 pread64(3, "\34R\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 86560, 6720) = 86560
18:08:01.189369 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0a43a3000
18:08:01.189450 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 135264, 175768) = 135264
18:08:01.189675 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2876, 93280) = 2876
18:08:01.189745 brk(0x557133755000)     = 0x557133755000
18:08:01.189801 pread64(3, "V9\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 14682, 96156) = 14682
18:08:01.189868 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\26\0\0\0\0\0\0b\0\0\0\0\0\0\0"..., 12384, 311032) = 12384
18:08:01.189931 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\374\26\0\0\0\0\0\0"..., 64, 110838) = 64
18:08:01.190000 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 323416) = 72
18:08:01.190070 pread64(3, "\331\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\n\4\24\26\0\5"..., 1501, 110902) = 1501
18:08:01.190136 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2040, 323488) = 2040
18:08:01.190198 pread64(3, "\274&\0\0\5\0\10\0\21\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9920, 112403) = 9920
18:08:01.190265 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5016, 325528) = 5016
18:08:01.190337 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 40749, 122323) = 40749
18:08:01.190439 pread64(3, "/root/linux-5.15.0\0kernel/events"..., 2452, 163072) = 2452
18:08:01.190505 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 165524) = 44
18:08:01.190569 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1208, 165568) = 1208
18:08:01.190630 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 330544) = 1008
18:08:01.190693 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2136, 166776) = 2136
18:08:01.190753 pread64(3, "\0ring_buffer.c\0__kstrtab_perf_au"..., 1572, 168912) = 1572
18:08:01.190817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0a463f000
18:08:01.190878 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0a463d000
18:08:01.191020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0a463b000
18:08:01.191150 brk(0x557133776000)     = 0x557133776000
18:08:01.191449 brk(0x557133797000)     = 0x557133797000
18:08:01.191727 brk(0x5571337b8000)     = 0x5571337b8000
18:08:01.192013 brk(0x5571337d9000)     = 0x5571337d9000
18:08:01.192232 brk(0x5571337fa000)     = 0x5571337fa000
18:08:01.192452 brk(0x55713381b000)     = 0x55713381b000
18:08:01.198319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0a4639000
18:08:01.198621 brk(0x55713383c000)     = 0x55713383c000
18:08:01.199013 brk(0x55713385d000)     = 0x55713385d000
18:08:01.200008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=336176, ...}, AT_EMPTY_PATH) = 0
18:08:01.200098 ftruncate(3, 337472)    = 0
18:08:01.200226 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:01.200313 pwrite64(3, "\350\0\0\0\0UH\213\7H\211\345H\205\300t\vH\213G\10H\213\200\340\0\0\0]\351\0\0"..., 5884, 64) = 5884
18:08:01.200383 pwrite64(3, "\0\0\0\0", 4, 5948) = 4
18:08:01.200444 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 3384, 5952) = 3384
18:08:01.200508 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9336) = 8
18:08:01.200598 pwrite64(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 194, 9344) = 194
18:08:01.200683 pwrite64(3, "\0\0\0\0\0\0", 6, 9538) = 6
18:08:01.200750 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 9544) = 288
18:08:01.200811 pwrite64(3, "\0\0\0\0", 4, 9832) = 4
18:08:01.200896 pwrite64(3, "\0\0\0\0", 4, 9836) = 4
18:08:01.200960 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 9840) = 24
18:08:01.201016 pwrite64(3, "perf_aux_output_flag\0\0perf_aux_o"..., 102, 9864) = 102
18:08:01.201084 pwrite64(3, "\0\0", 2, 9966) = 2
18:08:01.201151 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9968) = 12
18:08:01.201221 pwrite64(3, "\0\0\0\0", 4, 9980) = 4
18:08:01.201284 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9984) = 72
18:08:01.201349 pwrite64(3, "\0\0\0\0", 4, 10056) = 4
18:08:01.201410 pwrite64(3, "\0\0\0\0", 4, 10060) = 4
18:08:01.201462 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0", 24, 10064) = 24
18:08:01.201526 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10088) = 12
18:08:01.201606 pwrite64(3, "\0\0\0\0", 4, 10100) = 4
18:08:01.201667 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10104) = 72
18:08:01.201734 pwrite64(3, "\0\0\0\0", 4, 10176) = 4
18:08:01.201798 pwrite64(3, "\0\0\0\0", 4, 10180) = 4
18:08:01.201851 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0", 24, 10184) = 24
18:08:01.201929 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10208) = 12
18:08:01.201994 pwrite64(3, "\0\0\0\0", 4, 10220) = 4
18:08:01.202054 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10224) = 72
18:08:01.202121 pwrite64(3, "\0\0\0\0", 4, 10296) = 4
18:08:01.202201 pwrite64(3, "\0\0\0\0", 4, 10300) = 4
18:08:01.202259 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 10304) = 24
18:08:01.202321 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10328) = 12
18:08:01.202385 pwrite64(3, "\0\0\0\0", 4, 10340) = 4
18:08:01.202456 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10344) = 72
18:08:01.202512 pwrite64(3, "\0\0\0\0", 4, 10416) = 4
18:08:01.202575 pwrite64(3, "\0\0\0\0", 4, 10420) = 4
18:08:01.202653 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", 24, 10424) = 24
18:08:01.202714 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10448) = 12
18:08:01.202781 pwrite64(3, "\0\0\0\0", 4, 10460) = 4
18:08:01.202844 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10464) = 72
18:08:01.202911 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 10536) = 160
18:08:01.202974 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 10696) = 480
18:08:01.203053 pwrite64(3, "kernel/events/ring_buffer.c\0./in"..., 55, 11176) = 55
18:08:01.203108 pwrite64(3, "\0\0\0\0\0\0\0\0W\1\3\t\0\0\0\0\0\0\0\0\215\2\3\t\0\0\0\0\0\0\0\0"..., 36, 11231) = 36
18:08:01.203190 pwrite64(3, "\0\0\0\0\0", 5, 11267) = 5
18:08:01.203321 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 11272) = 144
18:08:01.203407 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11416) = 12
18:08:01.203466 pwrite64(3, "\0\0\0\0", 4, 11428) = 4
18:08:01.203527 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11432) = 72
18:08:01.203588 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 11504) = 40
18:08:01.203643 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 11544) = 240
18:08:01.203702 pwrite64(3, "H\211\312\276\1\0\0\0H\307\307\0\0\0\0L\211E\250H\211M\320\350\0\0\0\0H\213M\320"..., 41, 11784) = 41
18:08:01.203760 pwrite64(3, "\0\0\0\0\0\0\0", 7, 11825) = 7
18:08:01.203842 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 72, 11832) = 72
18:08:01.203900 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 11904) = 40
18:08:01.203981 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 11944) = 120
18:08:01.204054 pwrite64(3, "\34R\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 86560, 12064) = 86560
18:08:01.204152 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 135264, 98624) = 135264
18:08:01.204268 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2876, 233888) = 2876
18:08:01.204334 pwrite64(3, "V9\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 14682, 236764) = 14682
18:08:01.204392 pwrite64(3, "\0\0", 2, 251446) = 2
18:08:01.204454 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\26\0\0\0\0\0\0b\0\0\0\0\0\0\0"..., 12384, 251448) = 12384
18:08:01.204521 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\374\26\0\0\0\0\0\0"..., 64, 263832) = 64
18:08:01.204578 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 263896) = 72
18:08:01.204640 pwrite64(3, "\331\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\n\4\24\26\0\5"..., 1501, 263968) = 1501
18:08:01.204698 pwrite64(3, "\0\0\0", 3, 265469) = 3
18:08:01.204751 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2040, 265472) = 2040
18:08:01.204811 pwrite64(3, "\274&\0\0\5\0\10\0\21\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9920, 267512) = 9920
18:08:01.204872 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5016, 277432) = 5016
18:08:01.204929 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 40749, 282448) = 40749
18:08:01.204999 pwrite64(3, "/root/linux-5.15.0\0kernel/events"..., 2452, 323197) = 2452
18:08:01.205071 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 325649) = 44
18:08:01.205128 pwrite64(3, NULL, 0, 325693) = 0
18:08:01.205178 pwrite64(3, "\0\0\0", 3, 325693) = 3
18:08:01.205235 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1208, 325696) = 1208
18:08:01.205290 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 326904) = 1008
18:08:01.205345 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2136, 327912) = 2136
18:08:01.205409 pwrite64(3, "\0ring_buffer.c\0__kstrtab_perf_au"..., 1572, 330048) = 1572
18:08:01.205463 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 782, 331620) = 782
18:08:01.205520 pwrite64(3, ".retpoline_sites\0", 17, 332402) = 17
18:08:01.205575 pwrite64(3, ".rela.retpoline_sites\0", 22, 332419) = 22
18:08:01.205630 pwrite64(3, ".return_sites\0", 14, 332441) = 14
18:08:01.205690 pwrite64(3, ".rela.return_sites\0", 19, 332455) = 19
18:08:01.205765 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 332474) = 8
18:08:01.205840 pwrite64(3, "\0\0\0\0\0\0", 6, 332482) = 6
18:08:01.205906 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 332488) = 48
18:08:01.205995 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 332536) = 120
18:08:01.206064 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 332656) = 720
18:08:01.206133 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 333376) = 4096
18:08:01.206235 exit_group(0)           = ?
18:08:01.207791 +++ exited with 0 +++
