18:07:38.470711 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:38.470781 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/sha512-avx2-asm."...], 0x556bbb4cdac8 /* 129 vars */) = 0
18:07:38.471195 brk(NULL)               = 0x5646930e7000
18:07:38.471256 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea07d7680) = -1 EINVAL (Недопустимый аргумент)
18:07:38.471339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe7d927000
18:07:38.471414 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.471499 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.471571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.471622 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe7d90c000
18:07:38.471666 close(3)                = 0
18:07:38.471715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.471765 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.471822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:38.471864 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe7d8ee000
18:07:38.471904 mprotect(0x7fbe7d8f1000, 102400, PROT_NONE) = 0
18:07:38.471960 mmap(0x7fbe7d8f1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbe7d8f1000
18:07:38.472005 mmap(0x7fbe7d905000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbe7d905000
18:07:38.472045 mmap(0x7fbe7d90a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbe7d90a000
18:07:38.472106 close(3)                = 0
18:07:38.472150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.472199 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.472236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.472282 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.472333 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.472367 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.472407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.472453 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe7d6c5000
18:07:38.472500 mprotect(0x7fbe7d6ed000, 2023424, PROT_NONE) = 0
18:07:38.472561 mmap(0x7fbe7d6ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe7d6ed000
18:07:38.472605 mmap(0x7fbe7d882000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe7d882000
18:07:38.472644 mmap(0x7fbe7d8db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe7d8db000
18:07:38.472698 mmap(0x7fbe7d8e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe7d8e1000
18:07:38.472758 close(3)                = 0
18:07:38.472809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.472856 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.472895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:38.472936 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe7d6a9000
18:07:38.472977 mprotect(0x7fbe7d6ab000, 98304, PROT_NONE) = 0
18:07:38.473016 mmap(0x7fbe7d6ab000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe7d6ab000
18:07:38.473063 mmap(0x7fbe7d6bc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbe7d6bc000
18:07:38.473100 mmap(0x7fbe7d6c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbe7d6c3000
18:07:38.473157 close(3)                = 0
18:07:38.473208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe7d6a7000
18:07:38.473247 arch_prctl(ARCH_SET_FS, 0x7fbe7d6a7b80) = 0
18:07:38.473280 set_tid_address(0x7fbe7d6a7e50) = 95826
18:07:38.473306 set_robust_list(0x7fbe7d6a7e60, 24) = 0
18:07:38.473347 rseq(0x7fbe7d6a8520, 0x20, 0, 0x53053053) = 0
18:07:38.473498 mprotect(0x7fbe7d8db000, 16384, PROT_READ) = 0
18:07:38.473563 mprotect(0x7fbe7d6c3000, 4096, PROT_READ) = 0
18:07:38.473621 mprotect(0x7fbe7d90a000, 4096, PROT_READ) = 0
18:07:38.473713 mprotect(0x56469202b000, 8192, PROT_READ) = 0
18:07:38.473780 mprotect(0x7fbe7d961000, 8192, PROT_READ) = 0
18:07:38.473850 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.473900 munmap(0x7fbe7d90c000, 110235) = 0
18:07:38.474019 getrandom("\x79\xa2\xa6\x3e\x8e\x43\xcc\x5c", 8, GRND_NONBLOCK) = 8
18:07:38.474057 brk(NULL)               = 0x5646930e7000
18:07:38.474090 brk(0x564693108000)     = 0x564693108000
18:07:38.474126 openat(AT_FDCWD, "arch/x86/crypto/sha512-avx2-asm.o", O_RDWR) = 3
18:07:38.474169 fcntl(3, F_GETFD)       = 0
18:07:38.474209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7424, ...}, AT_EMPTY_PATH) = 0
18:07:38.474253 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:38.474309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe7d925000
18:07:38.474343 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe7d923000
18:07:38.474382 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 6208) = 1216
18:07:38.474446 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 212, 5992) = 212
18:07:38.474505 pread64(3, "SATAUAVAWUH\211\345H\203\354@H\203\344\340H\301\342\7\17\204\273\r\0\0H"..., 3564, 64) = 3564
18:07:38.474543 pread64(3, "O\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377V\0\0\0\0\0\0\0"..., 168, 5584) = 168
18:07:38.474585 pread64(3, "\"\256(\327\230/\212B\315e\357#\221D7q/;M\354\317\373\300\265\274\333\211\201\245\333\265\351"..., 640, 3648) = 640
18:07:38.474638 pread64(3, "\7\6\5\4\3\2\1\0\17\16\r\f\v\n\t\10\27\26\25\24\23\22\21\20\37\36\35\34\33\32\31\30", 32, 4288) = 32
18:07:38.474675 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377", 32, 4320) = 32
18:07:38.474724 pread64(3, "\261\0\0\0\3\08\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 181, 4352) = 181
18:07:38.474762 pread64(3, "E\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 5752) = 24
18:07:38.474806 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 4533) = 46
18:07:38.474847 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 5776) = 168
18:07:38.474893 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 4579) = 20
18:07:38.474936 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\354\r\0\0\0\0\0\0"..., 48, 4608) = 48
18:07:38.474979 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5944) = 48
18:07:38.475014 pread64(3, "arch/x86/crypto/sha512-avx2-asm."..., 65, 4656) = 65
18:07:38.475053 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 624, 4728) = 624
18:07:38.475084 pread64(3, "\0XFER_SIZE\0SRND_SIZE\0INP_SIZE\0IN"..., 227, 5352) = 227
18:07:38.475126 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe7d921000
18:07:38.475167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe7d91f000
18:07:38.475257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe7d91d000
18:07:38.481886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe7d91b000
18:07:38.482136 brk(0x564693129000)     = 0x564693129000
18:07:38.482464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7424, ...}, AT_EMPTY_PATH) = 0
18:07:38.482554 ftruncate(3, 7632)      = 0
18:07:38.482645 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:38.482730 pwrite64(3, "SATAUAVAWUH\211\345H\203\354@H\203\344\340H\301\342\7\17\204\273\r\0\0H"..., 3564, 64) = 3564
18:07:38.482819 pwrite64(3, "\0\0\0\0", 4, 3628) = 4
18:07:38.482905 pwrite64(3, "O\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377V\0\0\0\0\0\0\0"..., 168, 3632) = 168
18:07:38.482964 pwrite64(3, NULL, 0, 3800) = 0
18:07:38.483046 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 3800) = 40
18:07:38.483142 pwrite64(3, "\"\256(\327\230/\212B\315e\357#\221D7q/;M\354\317\373\300\265\274\333\211\201\245\333\265\351"..., 640, 3840) = 640
18:07:38.483213 pwrite64(3, "\7\6\5\4\3\2\1\0\17\16\r\f\v\n\t\10\27\26\25\24\23\22\21\20\37\36\35\34\33\32\31\30", 32, 4480) = 32
18:07:38.483288 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377", 32, 4512) = 32
18:07:38.483376 pwrite64(3, "\261\0\0\0\3\08\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 181, 4544) = 181
18:07:38.483453 pwrite64(3, "\0\0\0", 3, 4725) = 3
18:07:38.483572 pwrite64(3, "E\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 4728) = 24
18:07:38.483672 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 4752) = 46
18:07:38.483757 pwrite64(3, "\0\0", 2, 4798) = 2
18:07:38.483876 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 4800) = 168
18:07:38.483945 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 4968) = 20
18:07:38.484020 pwrite64(3, "\0\0\0\0", 4, 4988) = 4
18:07:38.484097 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\354\r\0\0\0\0\0\0"..., 48, 4992) = 48
18:07:38.484161 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5040) = 48
18:07:38.484235 pwrite64(3, "arch/x86/crypto/sha512-avx2-asm."..., 65, 5088) = 65
18:07:38.484286 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5153) = 7
18:07:38.484380 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 624, 5160) = 624
18:07:38.484503 pwrite64(3, "\0XFER_SIZE\0SRND_SIZE\0INP_SIZE\0IN"..., 227, 5784) = 227
18:07:38.484608 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 212, 6011) = 212
18:07:38.484670 pwrite64(3, ".return_sites\0", 14, 6223) = 14
18:07:38.484727 pwrite64(3, ".rela.return_sites\0", 19, 6237) = 19
18:07:38.484790 pwrite64(3, "\0\0\0\0", 4, 6256) = 4
18:07:38.484840 pwrite64(3, "\0\0\0\0", 4, 6260) = 4
18:07:38.484884 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\347\r\0\0\0\0\0\0", 24, 6264) = 24
18:07:38.484964 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344, 6288) = 1344
18:07:38.485048 exit_group(0)           = ?
18:07:38.486412 +++ exited with 0 +++
