18:08:52.259110 set_robust_list(0x7f0555edca20, 24) = 0
18:08:52.259273 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0555f21520}, NULL, 8) = 0
18:08:52.259397 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0555f21520}, NULL, 8) = 0
18:08:52.259497 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0555f21520}, NULL, 8) = 0
18:08:52.259614 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0555f21520}, NULL, 8) = 0
18:08:52.259701 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0555f21520}, NULL, 8) = 0
18:08:52.259774 close(3)                = 0
18:08:52.259889 dup2(4, 1)              = 1
18:08:52.259988 close(4)                = 0
18:08:52.260130 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/probe_roms.o"], 0x55cfe0bc33a8 /* 129 vars */) = 0
18:08:52.262426 brk(NULL)               = 0x562d2bde3000
18:08:52.262593 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd3af98d0) = -1 EINVAL (Недопустимый аргумент)
18:08:52.262777 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f413b611000
18:08:52.262928 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.263050 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.263146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.263285 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f413b5f6000
18:08:52.263438 close(3)                = 0
18:08:52.263537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:52.263627 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.263720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:52.263871 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f413b4b9000
18:08:52.263976 mmap(0x7f413b500000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f413b500000
18:08:52.264104 mmap(0x7f413b50b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f413b50b000
18:08:52.264192 mmap(0x7f413b514000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f413b514000
18:08:52.264362 close(3)                = 0
18:08:52.264485 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:52.264604 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.264747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:52.264866 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f413b480000
18:08:52.264988 mmap(0x7f413b485000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f413b485000
18:08:52.265124 mmap(0x7f413b4ad000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f413b4ad000
18:08:52.265246 mmap(0x7f413b4b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f413b4b7000
18:08:52.265352 close(3)                = 0
18:08:52.265486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:52.265618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.265712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:52.265816 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f413b308000
18:08:52.265923 mprotect(0x7f413b348000, 1179648, PROT_NONE) = 0
18:08:52.266011 mmap(0x7f413b348000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f413b348000
18:08:52.266121 mmap(0x7f413b42e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f413b42e000
18:08:52.266222 mmap(0x7f413b468000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f413b468000
18:08:52.266361 close(3)                = 0
18:08:52.266436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:52.266524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:52.266620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.266737 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:52.266847 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:52.266932 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:52.267039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.267166 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f413b0df000
18:08:52.267251 mprotect(0x7f413b107000, 2023424, PROT_NONE) = 0
18:08:52.267346 mmap(0x7f413b107000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f413b107000
18:08:52.267412 mmap(0x7f413b29c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f413b29c000
18:08:52.267500 mmap(0x7f413b2f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f413b2f5000
18:08:52.267592 mmap(0x7f413b2fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f413b2fb000
18:08:52.267680 close(3)                = 0
18:08:52.267786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:52.267921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.268031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:52.268129 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f413b0c3000
18:08:52.268229 mprotect(0x7f413b0c5000, 98304, PROT_NONE) = 0
18:08:52.268360 mmap(0x7f413b0c5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f413b0c5000
18:08:52.268473 mmap(0x7f413b0d6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f413b0d6000
18:08:52.268591 mmap(0x7f413b0dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f413b0dd000
18:08:52.268714 close(3)                = 0
18:08:52.268856 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f413b0c1000
18:08:52.268968 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f413b0be000
18:08:52.269089 arch_prctl(ARCH_SET_FS, 0x7f413b0be740) = 0
18:08:52.269176 set_tid_address(0x7f413b0bea10) = 98302
18:08:52.269252 set_robust_list(0x7f413b0bea20, 24) = 0
18:08:52.269335 rseq(0x7f413b0bf0e0, 0x20, 0, 0x53053053) = 0
18:08:52.269518 mprotect(0x7f413b2f5000, 16384, PROT_READ) = 0
18:08:52.269657 mprotect(0x7f413b0dd000, 4096, PROT_READ) = 0
18:08:52.270064 mprotect(0x7f413b468000, 86016, PROT_READ) = 0
18:08:52.270193 mprotect(0x7f413b4b7000, 4096, PROT_READ) = 0
18:08:52.271103 mprotect(0x7f413b514000, 921600, PROT_READ) = 0
18:08:52.271307 mprotect(0x562d29fd0000, 12288, PROT_READ) = 0
18:08:52.271410 mprotect(0x7f413b64b000, 8192, PROT_READ) = 0
18:08:52.271545 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:52.271703 munmap(0x7f413b5f6000, 110235) = 0
18:08:52.271949 getrandom("\x79\xb4\xe7\xaf\xb3\xef\x35\x6b", 8, GRND_NONBLOCK) = 8
18:08:52.272054 brk(NULL)               = 0x562d2bde3000
18:08:52.272172 brk(0x562d2be04000)     = 0x562d2be04000
18:08:52.272270 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:52.272370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:52.272452 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f413ab49000
18:08:52.272560 close(3)                = 0
18:08:52.272771 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:52.272833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:52.272919 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f413b60a000
18:08:52.273035 close(3)                = 0
18:08:52.273138 futex(0x7f413b2faa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:52.273250 newfstatat(AT_FDCWD, "arch/x86/kernel/probe_roms.o", {st_mode=S_IFREG|0644, st_size=188400, ...}, 0) = 0
18:08:52.273356 newfstatat(AT_FDCWD, "arch/x86/kernel/probe_roms.o", {st_mode=S_IFREG|0644, st_size=188400, ...}, 0) = 0
18:08:52.273457 openat(AT_FDCWD, "arch/x86/kernel/probe_roms.o", O_RDONLY) = 3
18:08:52.273520 fcntl(3, F_GETFD)       = 0
18:08:52.273575 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:52.273652 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:52.273758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=188400, ...}, AT_EMPTY_PATH) = 0
18:08:52.273826 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.273888 lseek(3, 0, SEEK_SET)   = 0
18:08:52.273929 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.273974 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.274017 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.274071 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.274112 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.274149 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.274191 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.274232 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.274271 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.274307 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.274367 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.274398 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.274436 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.274466 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.274506 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.274574 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.274628 lseek(3, 184320, SEEK_SET) = 184320
18:08:52.274682 read(3, "_crc_pci_unmap_biosrom\0__crc_pci"..., 4096) = 4080
18:08:52.274725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=188400, ...}, AT_EMPTY_PATH) = 0
18:08:52.274765 lseek(3, 188400, SEEK_SET) = 188400
18:08:52.274806 lseek(3, 188400, SEEK_SET) = 188400
18:08:52.274890 lseek(3, 188400, SEEK_SET) = 188400
18:08:52.274991 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.275051 read(3, "\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\370\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:52.275107 lseek(3, 135168, SEEK_SET) = 135168
18:08:52.275165 read(3, "!\1\0\0\0\0\0\0\7\315\0\0\0\0\0\0\1\0\0\0\2\0\0\0I\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.275221 lseek(3, 139264, SEEK_SET) = 139264
18:08:52.275275 lseek(3, 139264, SEEK_SET) = 139264
18:08:52.275331 read(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r,\4\243\1U\237\0\0\0\10\0\0\0"..., 4096) = 4096
18:08:52.275385 lseek(3, 143360, SEEK_SET) = 143360
18:08:52.275446 lseek(3, 143360, SEEK_SET) = 143360
18:08:52.275496 lseek(3, 143360, SEEK_SET) = 143360
18:08:52.275548 read(3, "\6\21\5\33K\5\2\6Z\5\5\6\1\5\2\6[\4\3\5\37\0033\1\5\2\24\5\37\6\1\5"..., 4096) = 4096
18:08:52.275607 lseek(3, 176128, SEEK_SET) = 176128
18:08:52.275657 read(3, "et\0timer_list\0d_ino_warns\0hiwate"..., 4096) = 4096
18:08:52.275714 lseek(3, 180224, SEEK_SET) = 180224
18:08:52.275763 read(3, "oms.c\0probe_roms.c\0io.h\0ioport.h"..., 4096) = 4096
18:08:52.275838 lseek(3, 143360, SEEK_SET) = 143360
18:08:52.275885 read(3, "\6\21\5\33K\5\2\6Z\5\5\6\1\5\2\6[\4\3\5\37\0033\1\5\2\24\5\37\6\1\5"..., 4096) = 4096
18:08:52.275930 read(3, "tree\0si_code\0thread_node\0nr_item"..., 28672) = 28672
18:08:52.276010 read(3, "et\0timer_list\0d_ino_warns\0hiwate"..., 4096) = 4096
18:08:52.276056 lseek(3, 135168, SEEK_SET) = 135168
18:08:52.276118 read(3, "!\1\0\0\0\0\0\0\7\315\0\0\0\0\0\0\1\0\0\0\2\0\0\0I\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.276175 brk(0x562d2be2e000)     = 0x562d2be2e000
18:08:52.276258 lseek(3, 180224, SEEK_SET) = 180224
18:08:52.276292 read(3, "oms.c\0probe_roms.c\0io.h\0ioport.h"..., 4096) = 4096
18:08:52.276352 read(3, "_crc_pci_unmap_biosrom\0__crc_pci"..., 4096) = 4080
18:08:52.276403 lseek(3, 180224, SEEK_SET) = 180224
18:08:52.276436 read(3, "oms.c\0probe_roms.c\0io.h\0ioport.h"..., 4096) = 4096
18:08:52.276496 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.276550 read(3, "\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\370\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:52.276588 read(3, "\20\17\3\22*\0\0\0\350\2\6\0\0\0\0\20\20\3\21G\0\0\0\360\2\6\0\0\0\0\20\24"..., 49152) = 49152
18:08:52.276671 read(3, "\0\0\0\v\0\0\0\0\0\0\0\257\21o\312\0\0&\205\317\0\0\0\0\0\0\0\0\0\0\0\""..., 4096) = 4096
18:08:52.276712 brk(0x562d2be58000)     = 0x562d2be58000
18:08:52.276749 lseek(3, 61440, SEEK_SET) = 61440
18:08:52.276789 read(3, ")1\0\0\0\0\0\0p\6\0\0\0\0\0\0\n\0\0\0 \0\0\0a\27\0\0\0\0\0\0"..., 73728) = 73728
18:08:52.276884 read(3, "!\1\0\0\0\0\0\0\7\315\0\0\0\0\0\0\1\0\0\0\2\0\0\0I\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.277350 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:52.277408 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:52.277467 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:52.277532 read(4, "", 4096)       = 0
18:08:52.277592 close(4)                = 0
18:08:52.277682 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.277738 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.277799 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.277848 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.277907 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.277957 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.278022 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.278067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.278131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.278183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.278253 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.278308 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:52.278352 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:52.278406 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f413ab09000
18:08:52.278470 close(4)                = 0
18:08:52.279497 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:52.279671 close(3)                = 0
18:08:52.279730 write(1, "\narch/x86/kernel/probe_roms.o:  "..., 3833) = 3833
18:08:52.279864 exit_group(0)           = ?
18:08:52.280404 +++ exited with 0 +++
