18:09:02.928390 set_robust_list(0x7f8c59bc4a20, 24) = 0
18:09:02.928512 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c59c09520}, NULL, 8) = 0
18:09:02.928587 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c59c09520}, NULL, 8) = 0
18:09:02.928661 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c59c09520}, NULL, 8) = 0
18:09:02.928734 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c59c09520}, NULL, 8) = 0
18:09:02.928798 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c59c09520}, NULL, 8) = 0
18:09:02.928869 close(3)                = 0
18:09:02.928935 dup2(4, 1)              = 1
18:09:02.929098 close(4)                = 0
18:09:02.929203 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/signal.o"], 0x55cd8375e068 /* 129 vars */) = 0
18:09:02.929714 brk(NULL)               = 0x55b2be9e1000
18:09:02.929820 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe95c62600) = -1 EINVAL (Недопустимый аргумент)
18:09:02.929901 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cc7edf000
18:09:02.929968 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.930058 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:02.930128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:02.930185 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cc7ec4000
18:09:02.930234 close(3)                = 0
18:09:02.930299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:02.930427 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.930492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:02.930566 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cc7d87000
18:09:02.930661 mmap(0x7f7cc7dce000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7cc7dce000
18:09:02.930742 mmap(0x7f7cc7dd9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7cc7dd9000
18:09:02.930851 mmap(0x7f7cc7de2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7cc7de2000
18:09:02.930955 close(3)                = 0
18:09:02.931015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:02.931068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.931127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:02.931195 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cc7d4e000
18:09:02.931260 mmap(0x7f7cc7d53000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7cc7d53000
18:09:02.931341 mmap(0x7f7cc7d7b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7cc7d7b000
18:09:02.931411 mmap(0x7f7cc7d85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7cc7d85000
18:09:02.931520 close(3)                = 0
18:09:02.931596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:02.931658 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.931736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:02.931847 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cc7bd6000
18:09:02.931924 mprotect(0x7f7cc7c16000, 1179648, PROT_NONE) = 0
18:09:02.932001 mmap(0x7f7cc7c16000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7cc7c16000
18:09:02.932102 mmap(0x7f7cc7cfc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7cc7cfc000
18:09:02.932176 mmap(0x7f7cc7d36000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7cc7d36000
18:09:02.932339 close(3)                = 0
18:09:02.932385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:02.932451 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:02.932520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.932575 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:02.932640 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:02.932705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:02.932764 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.932813 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cc79ad000
18:09:02.932876 mprotect(0x7f7cc79d5000, 2023424, PROT_NONE) = 0
18:09:02.932949 mmap(0x7f7cc79d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7cc79d5000
18:09:02.933023 mmap(0x7f7cc7b6a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7cc7b6a000
18:09:02.933103 mmap(0x7f7cc7bc3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7cc7bc3000
18:09:02.933170 mmap(0x7f7cc7bc9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7cc7bc9000
18:09:02.933253 close(3)                = 0
18:09:02.933321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:02.933395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.933464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:02.933532 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cc7991000
18:09:02.933605 mprotect(0x7f7cc7993000, 98304, PROT_NONE) = 0
18:09:02.933683 mmap(0x7f7cc7993000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7cc7993000
18:09:02.933747 mmap(0x7f7cc79a4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7cc79a4000
18:09:02.933814 mmap(0x7f7cc79ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7cc79ab000
18:09:02.933887 close(3)                = 0
18:09:02.933959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cc798f000
18:09:02.934071 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cc798c000
18:09:02.934154 arch_prctl(ARCH_SET_FS, 0x7f7cc798c740) = 0
18:09:02.934215 set_tid_address(0x7f7cc798ca10) = 98618
18:09:02.934282 set_robust_list(0x7f7cc798ca20, 24) = 0
18:09:02.934338 rseq(0x7f7cc798d0e0, 0x20, 0, 0x53053053) = 0
18:09:02.934478 mprotect(0x7f7cc7bc3000, 16384, PROT_READ) = 0
18:09:02.934548 mprotect(0x7f7cc79ab000, 4096, PROT_READ) = 0
18:09:02.934929 mprotect(0x7f7cc7d36000, 86016, PROT_READ) = 0
18:09:02.935026 mprotect(0x7f7cc7d85000, 4096, PROT_READ) = 0
18:09:02.935900 mprotect(0x7f7cc7de2000, 921600, PROT_READ) = 0
18:09:02.936030 mprotect(0x55b2be4a6000, 12288, PROT_READ) = 0
18:09:02.936078 mprotect(0x7f7cc7f19000, 8192, PROT_READ) = 0
18:09:02.936147 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:02.936231 munmap(0x7f7cc7ec4000, 110235) = 0
18:09:02.936375 getrandom("\x83\x07\xa9\xff\x6c\x97\x1e\x9f", 8, GRND_NONBLOCK) = 8
18:09:02.936430 brk(NULL)               = 0x55b2be9e1000
18:09:02.936463 brk(0x55b2bea02000)     = 0x55b2bea02000
18:09:02.936507 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:02.936555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:02.936605 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cc7417000
18:09:02.936657 close(3)                = 0
18:09:02.936778 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:02.936829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:02.936869 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7cc7ed8000
18:09:02.936915 close(3)                = 0
18:09:02.936953 futex(0x7f7cc7bc8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:02.937036 newfstatat(AT_FDCWD, "kernel/signal.o", {st_mode=S_IFREG|0644, st_size=1255920, ...}, 0) = 0
18:09:02.937091 newfstatat(AT_FDCWD, "kernel/signal.o", {st_mode=S_IFREG|0644, st_size=1255920, ...}, 0) = 0
18:09:02.937169 openat(AT_FDCWD, "kernel/signal.o", O_RDONLY) = 3
18:09:02.937219 fcntl(3, F_GETFD)       = 0
18:09:02.937260 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:02.937304 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:02.937399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1255920, ...}, AT_EMPTY_PATH) = 0
18:09:02.937473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.937547 lseek(3, 0, SEEK_SET)   = 0
18:09:02.937593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.937631 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.937679 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.937719 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.937762 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.937800 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.937847 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.937882 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.937942 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.938008 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.938056 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.938099 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.938155 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.938210 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.938249 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.938323 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.938389 lseek(3, 1245184, SEEK_SET) = 1245184
18:09:02.938433 read(3, "\330\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\361H\0\0\0\0\0\0\334\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.938487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1255920, ...}, AT_EMPTY_PATH) = 0
18:09:02.938533 lseek(3, 1253376, SEEK_SET) = 1253376
18:09:02.938594 read(3, "\0\0\0\0\0\0\0\0000\311\1\0\0\0\0\0 \4\0\0\0\0\0\0w\0\0\0W\0\0\0"..., 4096) = 2544
18:09:02.938643 lseek(3, 1245184, SEEK_SET) = 1245184
18:09:02.938689 read(3, "\330\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\361H\0\0\0\0\0\0\334\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.938741 read(3, "\0\0\0\0\0\0\0\0P_\1\0\0\0\0\0\30\0\0\0\0\0\0\0w\0\0\0\27\0\0\0"..., 4096) = 4096
18:09:02.938787 read(3, "\0\0\0\0\0\0\0\0000\311\1\0\0\0\0\0 \4\0\0\0\0\0\0w\0\0\0W\0\0\0"..., 4096) = 2544
18:09:02.938839 lseek(3, 1236992, SEEK_SET) = 1236992
18:09:02.938877 read(3, "read_unlock_strict\0inc_rlimit_ge"..., 4096) = 4096
18:09:02.938933 read(3, "_sites\0.rela.return_sites\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.939099 lseek(3, 118784, SEEK_SET) = 118784
18:09:02.939144 read(3, "\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.939189 lseek(3, 835584, SEEK_SET) = 835584
18:09:02.939233 read(3, "\n\0\0\0~\1\0\0c&\0\0\0\0\0\0\325\365\3\0\0\0\0\0\n\0\0\0}\1\0\0"..., 4096) = 4096
18:09:02.939295 lseek(3, 839680, SEEK_SET) = 839680
18:09:02.939347 read(3, "9!\1I\23\34\v\0\0\205\0014\0\3\10:!\1;\v9!\1I\23\2\27\267B\27\0\0"..., 4096) = 4096
18:09:02.939394 lseek(3, 1007616, SEEK_SET) = 1007616
18:09:02.939437 read(3, "\20I\1\0\0\0\0\0\1\0\0\0\2\0\0\0\224I\0\0\0\0\0\0!I\1\0\0\0\0\0"..., 4096) = 4096
18:09:02.939483 lseek(3, 1011712, SEEK_SET) = 1011712
18:09:02.939532 lseek(3, 1036288, SEEK_SET) = 1036288
18:09:02.939572 read(3, "\1\0\0\0\2\0\0\0\261s\0\0\0\0\0\0\311%\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:02.939617 lseek(3, 1105920, SEEK_SET) = 1105920
18:09:02.939653 read(3, "\0\5\0\0\0\0\0\0\n\0\0\0\201\1\0\0\255\v\0\0\0\0\0\0\5\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.939704 lseek(3, 1187840, SEEK_SET) = 1187840
18:09:02.939750 read(3, "OND_BIT\0__builtin___ubsan_handle"..., 4096) = 4096
18:09:02.939853 lseek(3, 1191936, SEEK_SET) = 1191936
18:09:02.939910 brk(0x55b2bea33000)     = 0x55b2bea33000
18:09:02.939958 lseek(3, 1105920, SEEK_SET) = 1105920
18:09:02.939998 read(3, "\0\5\0\0\0\0\0\0\n\0\0\0\201\1\0\0\255\v\0\0\0\0\0\0\5\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.940060 read(3, "_set_seq\0do_rt_sigqueueinfo\0read"..., 77824) = 77824
18:09:02.940178 read(3, "OND_BIT\0__builtin___ubsan_handle"..., 4096) = 4096
18:09:02.940223 lseek(3, 835584, SEEK_SET) = 835584
18:09:02.940266 read(3, "\n\0\0\0~\1\0\0c&\0\0\0\0\0\0\325\365\3\0\0\0\0\0\n\0\0\0}\1\0\0"..., 4096) = 4096
18:09:02.940322 read(3, "9!\1I\23\34\v\0\0\205\0014\0\3\10:!\1;\v9!\1I\23\2\27\267B\27\0\0"..., 4096) = 4096
18:09:02.940372 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cc73d7000
18:09:02.940490 lseek(3, 1208320, SEEK_SET) = 1208320
18:09:02.940529 read(3, "\n\0\0\0\202\1\0\0\0\0\0\0\0\0\0\0\220\32\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:02.940571 read(3, "3\2\0\0\0\0\f\0|\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0O\2\0\0\0\0)\0"..., 12288) = 12288
18:09:02.940623 read(3, ":)\0\0\22\0\1\0\20B\0\0\0\0\0\0\337\0\0\0\0\0\0\0L)\0\0\22\0\1\0"..., 4096) = 4096
18:09:02.940715 brk(0x55b2bea55000)     = 0x55b2bea55000
18:09:02.940846 read(3, "ys_pause\0trace_event_raw_event_s"..., 8192) = 8192
18:09:02.940992 read(3, "read_unlock_strict\0inc_rlimit_ge"..., 4096) = 4096
18:09:02.941114 lseek(3, 1208320, SEEK_SET) = 1208320
18:09:02.941223 read(3, "\n\0\0\0\202\1\0\0\0\0\0\0\0\0\0\0\220\32\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:02.941339 read(3, "3\2\0\0\0\0\f\0|\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0O\2\0\0\0\0)\0"..., 12288) = 12288
18:09:02.941428 read(3, ":)\0\0\22\0\1\0\20B\0\0\0\0\0\0\337\0\0\0\0\0\0\0L)\0\0\22\0\1\0"..., 4096) = 4096
18:09:02.941606 lseek(3, 118784, SEEK_SET) = 118784
18:09:02.941677 read(3, "\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.941750 read(3, "\2\0007(I\36\3j\f\0\0\2\0\0\0\0I\37\20j\f\0\0\0\23val\0I \10"..., 253952) = 253952
18:09:02.942076 read(3, "\272\3\0\f\35\273\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\36\273\3\0\0\0\0"..., 4096) = 4096
18:09:02.942209 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cc73b1000
18:09:02.942281 mmap(NULL, 610304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cc731c000
18:09:02.942348 lseek(3, 380928, SEEK_SET) = 380928
18:09:02.942419 mmap(NULL, 458752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cc72ac000
18:09:02.942462 read(3, "\n\0\0\0\200\1\0\0\375S\0\0\0\0\0\0\367\1\0\0\0\0\0\0\n\0\0\0\200\1\0\0"..., 454656) = 454656
18:09:02.942975 read(3, "\n\0\0\0~\1\0\0c&\0\0\0\0\0\0\325\365\3\0\0\0\0\0\n\0\0\0}\1\0\0"..., 4096) = 4096
18:09:02.943929 munmap(0x7f7cc72ac000, 458752) = 0
18:09:02.945483 munmap(0x7f7cc73b1000, 155648) = 0
18:09:02.945574 brk(0x55b2bea93000)     = 0x55b2bea93000
18:09:02.945846 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:02.945914 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:02.945962 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:02.946031 read(4, "", 4096)       = 0
18:09:02.946072 close(4)                = 0
18:09:02.946178 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.946253 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.946299 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.946363 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.946459 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.946551 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.946617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.946660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.946708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.946751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.946808 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.946895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:02.946984 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:02.947071 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7cc72dc000
18:09:02.947155 close(4)                = 0
18:09:02.953617 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:02.953879 write(1, "\nkernel/signal.o:     \321\204\320\276\321\200\320\274\320\260"..., 4096) = 4096
18:09:02.954074 write(1, "000  0000000000000000  00016290 "..., 4096) = 4096
18:09:02.954259 munmap(0x7f7cc73d7000, 262144) = 0
18:09:02.954440 close(3)                = 0
18:09:02.954546 munmap(0x7f7cc731c000, 610304) = 0
18:09:02.954744 write(1, "TS, RELOC, READONLY, DEBUGGING, "..., 1819) = -1 EPIPE (Обрыв канала)
18:09:02.954861 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=98618, si_uid=0} ---
18:09:02.955569 +++ killed by SIGPIPE +++
