18:07:20.448073 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.448198 close(3)                = 0
18:07:20.448248 dup2(4, 1)              = 1
18:07:20.448311 close(4)                = 0
18:07:20.448398 pipe2([3, 4], 0)        = 0
18:07:20.448467 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91200
18:07:20.448726 close(4)                = 0
18:07:20.448786 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91201
18:07:20.449118 close(3)                = 0
18:07:20.449221 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.449380 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91200
18:07:20.449593 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91200, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.449643 rt_sigreturn({mask=[]}) = 91200
18:07:20.449710 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91201
18:07:20.456056 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91201, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.456095 rt_sigreturn({mask=[]}) = 91201
18:07:20.456156 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.456258 exit_group(0)           = ?
18:07:20.456396 +++ exited with 0 +++
