18:07:30.999858 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.000071 dup2(3, 0)              = 0
18:07:31.000166 close(3)                = 0
18:07:31.000304 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.000734 brk(NULL)               = 0x5588013ee000
18:07:31.000803 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4ab5bf50) = -1 EINVAL (Недопустимый аргумент)
18:07:31.000908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bb7d2d000
18:07:31.000985 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.001047 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.001121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.001196 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bb7d12000
18:07:31.001255 close(3)                = 0
18:07:31.001317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.001378 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.001448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.001509 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.001571 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.001657 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.001728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.001807 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bb7ae9000
18:07:31.001874 mprotect(0x7f0bb7b11000, 2023424, PROT_NONE) = 0
18:07:31.001942 mmap(0x7f0bb7b11000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0bb7b11000
18:07:31.002044 mmap(0x7f0bb7ca6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0bb7ca6000
18:07:31.002113 mmap(0x7f0bb7cff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0bb7cff000
18:07:31.002178 mmap(0x7f0bb7d05000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0bb7d05000
18:07:31.002248 close(3)                = 0
18:07:31.002332 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bb7ae6000
18:07:31.002404 arch_prctl(ARCH_SET_FS, 0x7f0bb7ae6740) = 0
18:07:31.002471 set_tid_address(0x7f0bb7ae6a10) = 94683
18:07:31.002534 set_robust_list(0x7f0bb7ae6a20, 24) = 0
18:07:31.002595 rseq(0x7f0bb7ae70e0, 0x20, 0, 0x53053053) = 0
18:07:31.002715 mprotect(0x7f0bb7cff000, 16384, PROT_READ) = 0
18:07:31.002818 mprotect(0x5587ff618000, 4096, PROT_READ) = 0
18:07:31.002919 mprotect(0x7f0bb7d67000, 8192, PROT_READ) = 0
18:07:31.002992 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.003069 munmap(0x7f0bb7d12000, 110235) = 0
18:07:31.003196 getrandom("\xfb\x4f\x0d\xb8\x1e\xc6\xdd\x29", 8, GRND_NONBLOCK) = 8
18:07:31.003253 brk(NULL)               = 0x5588013ee000
18:07:31.003309 brk(0x55880140f000)     = 0x55880140f000
18:07:31.003379 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.003461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.003527 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bb7571000
18:07:31.003592 close(3)                = 0
18:07:31.003734 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.003829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.003912 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.004009 read(3, "", 4096)       = 0
18:07:31.004060 close(3)                = 0
18:07:31.004166 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.004253 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.004315 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.004370 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.004427 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.004481 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.004540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.004619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.004682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.004751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.004824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.004941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.005013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.005090 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bb74fb000
18:07:31.005167 close(3)                = 0
18:07:31.005323 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.005404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.005481 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0bb7d26000
18:07:31.005555 close(3)                = 0
18:07:31.005599 futex(0x7f0bb7d04a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.005661 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.005728 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.005786 read(0, "SPEC_STORE_BYPASS\n", 16384) = 18
18:07:31.005846 read(0, "", 16384)      = 0
18:07:31.005904 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.005990 write(1, "18\n", 3)     = 3
18:07:31.006063 close(0)                = 0
18:07:31.006155 close(1)                = 0
18:07:31.006209 close(2)                = 0
18:07:31.006274 exit_group(0)           = ?
18:07:31.006465 +++ exited with 0 +++
