18:08:36.858389 close(3)                = 0
18:08:36.858511 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/offload.o", "/tmp/ccz3oOPP.s"], 0x153b3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.858718 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/offload.o", "/tmp/ccz3oOPP.s"], 0x153b3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.858866 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/offload.o", "/tmp/ccz3oOPP.s"], 0x153b3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.859077 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/offload.o", "/tmp/ccz3oOPP.s"], 0x153b3c0 /* 133 vars */) = 0
18:08:36.859464 brk(NULL)               = 0x557369c89000
18:08:36.859593 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6f8f2a30) = -1 EINVAL (Недопустимый аргумент)
18:08:36.859718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd65b70000
18:08:36.859795 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.859879 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:36.859929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:36.859973 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd65b55000
18:08:36.860034 close(3)                = 0
18:08:36.860110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:36.860182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.860245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:36.860306 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd65a18000
18:08:36.860362 mmap(0x7fcd65a5f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcd65a5f000
18:08:36.860439 mmap(0x7fcd65a6a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcd65a6a000
18:08:36.860488 mmap(0x7fcd65a73000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcd65a73000
18:08:36.860577 close(3)                = 0
18:08:36.860629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:36.860690 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.860731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:36.860793 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd658a0000
18:08:36.860847 mprotect(0x7fcd658e0000, 1179648, PROT_NONE) = 0
18:08:36.860893 mmap(0x7fcd658e0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcd658e0000
18:08:36.860941 mmap(0x7fcd659c6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcd659c6000
18:08:36.860994 mmap(0x7fcd65a00000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcd65a00000
18:08:36.861085 close(3)                = 0
18:08:36.861129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:36.861170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.861220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:36.861281 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd65884000
18:08:36.861328 mprotect(0x7fcd65886000, 98304, PROT_NONE) = 0
18:08:36.861372 mmap(0x7fcd65886000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd65886000
18:08:36.861422 mmap(0x7fcd65897000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcd65897000
18:08:36.861473 mmap(0x7fcd6589e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcd6589e000
18:08:36.861547 close(3)                = 0
18:08:36.861595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:36.861646 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:36.861685 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.861721 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:36.861761 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:36.861806 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:36.861863 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.861902 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd6565b000
18:08:36.861939 mprotect(0x7fcd65683000, 2023424, PROT_NONE) = 0
18:08:36.861987 mmap(0x7fcd65683000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcd65683000
18:08:36.862031 mmap(0x7fcd65818000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcd65818000
18:08:36.862079 mmap(0x7fcd65871000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcd65871000
18:08:36.862139 mmap(0x7fcd65877000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd65877000
18:08:36.862208 close(3)                = 0
18:08:36.862285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd65659000
18:08:36.862337 arch_prctl(ARCH_SET_FS, 0x7fcd6565a000) = 0
18:08:36.862376 set_tid_address(0x7fcd6565a2d0) = 97865
18:08:36.862413 set_robust_list(0x7fcd6565a2e0, 24) = 0
18:08:36.862454 rseq(0x7fcd6565a9a0, 0x20, 0, 0x53053053) = 0
18:08:36.862588 mprotect(0x7fcd65871000, 16384, PROT_READ) = 0
18:08:36.862640 mprotect(0x7fcd6589e000, 4096, PROT_READ) = 0
18:08:36.862957 mprotect(0x7fcd65a00000, 86016, PROT_READ) = 0
18:08:36.863829 mprotect(0x7fcd65a73000, 921600, PROT_READ) = 0
18:08:36.864082 mprotect(0x557368a6b000, 20480, PROT_READ) = 0
18:08:36.864178 mprotect(0x7fcd65baa000, 8192, PROT_READ) = 0
18:08:36.864266 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:36.864341 munmap(0x7fcd65b55000, 110235) = 0
18:08:36.864467 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1581}, ru_stime={tv_sec=0, tv_usec=1581}, ...}) = 0
18:08:36.864550 rt_sigaction(SIGSEGV, {sa_handler=0x557368a24408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd6569d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.864605 rt_sigaction(SIGILL, {sa_handler=0x557368a24408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd6569d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.864678 rt_sigaction(SIGBUS, {sa_handler=0x557368a24408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd6569d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.864751 rt_sigaction(SIGABRT, {sa_handler=0x557368a24408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd6569d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.864834 rt_sigaction(SIGFPE, {sa_handler=0x557368a24408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd6569d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.864962 getrandom("\xe5\xe6\x2d\x04\xc4\x7b\x85\x6a", 8, GRND_NONBLOCK) = 8
18:08:36.865062 brk(NULL)               = 0x557369c89000
18:08:36.865143 brk(0x557369caa000)     = 0x557369caa000
18:08:36.865261 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:36.865329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:36.865397 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd650e4000
18:08:36.865463 close(3)                = 0
18:08:36.865633 newfstatat(AT_FDCWD, "kernel/bpf/offload.o", 0x7ffe6f8f2980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.865837 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:36.865885 newfstatat(AT_FDCWD, "kernel/bpf/offload.o", 0x7ffe6f8f27e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.865956 openat(AT_FDCWD, "kernel/bpf/offload.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:36.866072 fcntl(3, F_GETFD)       = 0
18:08:36.866116 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:36.866242 brk(0x557369ccb000)     = 0x557369ccb000
18:08:36.867096 brk(0x557369cf0000)     = 0x557369cf0000
18:08:36.867611 openat(AT_FDCWD, "/tmp/ccz3oOPP.s", O_RDONLY) = 4
18:08:36.867670 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1588279, ...}, AT_EMPTY_PATH) = 0
18:08:36.867728 read(4, "\t.file\t\"offload.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:08:36.867847 read(4, "/jhash.h\"\n\t.loc 1 71 1 view -0\n\t"..., 28672) = 28672
18:08:36.868301 read(4, "x), %rax\n\t.loc 4 275 5 view .LVU"..., 32768) = 32768
18:08:36.868671 brk(0x557369d11000)     = 0x557369d11000
18:08:36.869884 brk(0x557369d32000)     = 0x557369d32000
18:08:36.871002 brk(0x557369d53000)     = 0x557369d53000
18:08:36.872332 read(4, "2 is_stmt 0 view .LVU967\n\tmovl\t8"..., 32768) = 32768
18:08:36.872498 brk(0x557369d74000)     = 0x557369d74000
18:08:36.873377 brk(0x557369d95000)     = 0x557369d95000
18:08:36.874478 brk(0x557369db6000)     = 0x557369db6000
18:08:36.875947 read(4, "12:\n.LBE1796:\n.LBE1797:\n\t.loc 14"..., 32768) = 32768
18:08:36.876158 brk(0x557369dd7000)     = 0x557369dd7000
18:08:36.877182 brk(0x557369df8000)     = 0x557369df8000
18:08:36.878258 brk(0x557369e19000)     = 0x557369e19000
18:08:36.879219 brk(0x557369e3a000)     = 0x557369e3a000
18:08:36.879883 read(4, "2 view .LVU2227\n\t.loc 10 28 2 vi"..., 32768) = 32768
18:08:36.880772 brk(0x557369e5b000)     = 0x557369e5b000
18:08:36.881961 brk(0x557369e7c000)     = 0x557369e7c000
18:08:36.883002 brk(0x557369e9d000)     = 0x557369e9d000
18:08:36.883838 read(4, "view .LVU2812\n\tmovzbl\t49(%r12), "..., 32768) = 32768
18:08:36.884534 brk(0x557369ebe000)     = 0x557369ebe000
18:08:36.885538 brk(0x557369edf000)     = 0x557369edf000
18:08:36.886775 brk(0x557369f00000)     = 0x557369f00000
18:08:36.887672 read(4, "r15\n\tmovq\t%rdx, %rbx\n\tmovq\t%rcx,"..., 32768) = 32768
18:08:36.888745 brk(0x557369f21000)     = 0x557369f21000
18:08:36.889431 brk(0x557369f53000)     = 0x557369f53000
18:08:36.891830 brk(0x557369f74000)     = 0x557369f74000
18:08:36.892359 read(4, "\n\t.long\t0x481\n\t.uleb128 0x9f\n\t.b"..., 32768) = 32768
18:08:36.893147 brk(0x557369f95000)     = 0x557369f95000
18:08:36.893957 read(4, "te\t0x7\n\t.byte\t0\n\t.uleb128 0x35\n\t"..., 32768) = 32768
18:08:36.894956 brk(0x557369fb6000)     = 0x557369fb6000
18:08:36.895303 read(4, "0x5\n\t.long\t.LASF767\n\t.byte\t0x37\n"..., 32768) = 32768
18:08:36.896455 read(4, "x3e93\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:08:36.897871 read(4, ".byte\t0\n\t.uleb128 0x1c\n\t.byte\t0x"..., 32768) = 32768
18:08:36.898835 brk(0x557369fd7000)     = 0x557369fd7000
18:08:36.899536 read(4, "\n\t.uleb128 0xa\n\t.long\t.LASF1517\n"..., 32768) = 32768
18:08:36.900910 read(4, "yte\t0x8\n\t.byte\t0x20\n\t.uleb128 0x"..., 32768) = 32768
18:08:36.902088 read(4, "yte\t0x8\n\t.byte\t0x37\n\t.value\t0x1a"..., 32768) = 32768
18:08:36.902543 brk(0x557369ff8000)     = 0x557369ff8000
18:08:36.903268 read(4, "\n\t.long\t0xdf\n\t.value\t0x254\n\t.ule"..., 32768) = 32768
18:08:36.904387 read(4, "\t.uleb128 0x61\n\t.long\t0xb0f0\n\t.b"..., 32768) = 32768
18:08:36.905493 read(4, "SF2695\n\t.byte\t0x25\n\t.value\t0x430"..., 32768) = 32768
18:08:36.905738 brk(0x55736a019000)     = 0x55736a019000
18:08:36.907688 read(4, "leb128 0x41\n\t.string\t\"ops\"\n\t.byt"..., 32768) = 32768
18:08:36.909790 read(4, "\t.uleb128 0x17\n\t.long\t0xed32\n\t.b"..., 32768) = 32768
18:08:36.911549 brk(0x55736a03a000)     = 0x55736a03a000
18:08:36.911968 read(4, "6\n\t.byte\t0x15\n\t.long\t0x101e1\n\t.u"..., 32768) = 32768
18:08:36.914046 read(4, "f\n\t.byte\t0xa\n\t.long\t0x1150a\n\t.by"..., 32768) = 32768
18:08:36.915433 read(4, "0x1\n\t.long\t.LASF3805\n\t.byte\t0xca"..., 32768) = 32768
18:08:36.916777 brk(0x55736a05b000)     = 0x55736a05b000
18:08:36.917211 read(4, "6\n\t.long\t0xd2\n\t.value\t0x110\n\t.ul"..., 32768) = 32768
18:08:36.918528 read(4, "long\t0x88\n\t.long\t0x14de6\n\t.uleb1"..., 32768) = 32768
18:08:36.919734 read(4, "e\t0x6c\n\t.byte\t0xf\n\t.long\t0x69\n\t."..., 32768) = 32768
18:08:36.920408 brk(0x55736a07c000)     = 0x55736a07c000
18:08:36.920976 read(4, "xa\n\t.long\t0x17b31\n\t.value\t0x1f0\n"..., 32768) = 32768
18:08:36.922167 read(4, "b128 0x4\n\t.long\t0x18933\n\t.uleb12"..., 32768) = 32768
18:08:36.923440 read(4, "0x3\n\t.long\t0x7bd5\n\t.uleb128 0x3\n"..., 32768) = 32768
18:08:36.924676 read(4, "899\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:08:36.924765 brk(0x55736a09d000)     = 0x55736a09d000
18:08:36.925747 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd650a4000
18:08:36.927384 read(4, "eb128 0x44\n\t.long\t0x21524\n\t.quad"..., 32768) = 32768
18:08:36.929257 read(4, "\n\t.byte\t0\n\t.uleb128 0x1d\n\t.quad\t"..., 32768) = 32768
18:08:36.930492 brk(0x55736a0be000)     = 0x55736a0be000
18:08:36.931182 read(4, "b128 0x27\n\t.long\t.LASF5179\n\t.byt"..., 32768) = 32768
18:08:36.933210 read(4, "lue\t0x1ba\n\t.byte\t0x18\n\t.long\t0x3"..., 32768) = 32768
18:08:36.934217 brk(0x55736a0df000)     = 0x55736a0df000
18:08:36.935190 read(4, "8 0x6c\n\t.uleb128 0x17\n\t.byte\t0x1"..., 32768) = 32768
18:08:36.936934 read(4, "eb128 .LVL364-.LVL221\n\t.uleb128 "..., 32768) = 32768
18:08:36.938933 read(4, ".LVL249-.LVL248\n\t.uleb128 0x4\n\t."..., 32768) = 32768
18:08:36.939267 brk(0x55736a100000)     = 0x55736a100000
18:08:36.941153 brk(0x55736a121000)     = 0x55736a121000
18:08:36.941575 read(4, "128 -64\n\t.byte\t0x9f\n\t.byte\t0x4\n\t"..., 32768) = 32768
18:08:36.943448 brk(0x55736a142000)     = 0x55736a142000
18:08:36.944252 read(4, "leb128 .LVU2371\n.LLST572:\n\t.byte"..., 32768) = 32768
18:08:36.945647 brk(0x55736a163000)     = 0x55736a163000
18:08:36.946856 read(4, "te\t0x6\n\t.quad\t.LVL668\n\t.byte\t0x4"..., 32768) = 32768
18:08:36.948362 brk(0x55736a184000)     = 0x55736a184000
18:08:36.949977 read(4, ".byte\t0x9f\n\t.byte\t0\n.LVUS645:\n\t."..., 32768) = 32768
18:08:36.950572 brk(0x55736a1a5000)     = 0x55736a1a5000
18:08:36.952408 brk(0x55736a1c6000)     = 0x55736a1c6000
18:08:36.953063 read(4, "LVL147\n\t.uleb128 0xf\n\t.byte\t0x3\n"..., 32768) = 32768
18:08:36.954508 brk(0x55736a1e7000)     = 0x55736a1e7000
18:08:36.956068 read(4, "202\n\t.byte\t0\n.LLRL197:\n\t.byte\t0x"..., 32768) = 32768
18:08:36.956912 brk(0x55736a208000)     = 0x55736a208000
18:08:36.959147 read(4, "l_init\"\n.LASF4119:\n\t.string\t\"hli"..., 32768) = 32768
18:08:36.959448 brk(0x55736a229000)     = 0x55736a229000
18:08:36.961614 read(4, "ap_poke_untrack\"\n.LASF4692:\n\t.st"..., 32768) = 32768
18:08:36.963143 read(4, "F2683:\n\t.string\t\"fl_fasync\"\n.LAS"..., 32768) = 32768
18:08:36.964632 read(4, "st_nulls_head\"\n.LASF3459:\n\t.stri"..., 32768) = 32768
18:08:36.966163 read(4, "med_child_node\"\n.LASF2335:\n\t.str"..., 32768) = 32768
18:08:36.967026 brk(0x55736a24a000)     = 0x55736a24a000
18:08:36.967830 read(4, "LASF629:\n\t.string\t\"pudval_t\"\n.LA"..., 32768) = 15415
18:08:36.967927 read(4, "", 16384)      = 0
18:08:36.969450 close(4)                = 0
18:08:36.970052 brk(0x55736a26b000)     = 0x55736a26b000
18:08:36.971007 brk(0x55736a28c000)     = 0x55736a28c000
18:08:36.977413 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:36.977517 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:36.977600 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:36.977695 read(4, "", 4096)       = 0
18:08:36.977768 close(4)                = 0
18:08:36.977888 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.977978 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.978078 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.978146 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.978229 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.978299 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.978386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.978453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.978556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.978625 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.978711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.978780 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:36.978881 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:36.978955 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcd64ff2000
18:08:36.979045 close(4)                = 0
18:08:36.979170 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:36.979250 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:36.979328 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fcd65b69000
18:08:36.979433 close(4)                = 0
18:08:36.979485 futex(0x7fcd65876a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:36.980052 brk(0x55736a2ad000)     = 0x55736a2ad000
18:08:36.981158 brk(0x55736a2ce000)     = 0x55736a2ce000
18:08:36.982677 brk(0x55736a2ef000)     = 0x55736a2ef000
18:08:36.983874 brk(0x55736a316000)     = 0x55736a316000
18:08:36.984743 brk(0x55736a337000)     = 0x55736a337000
18:08:36.985121 brk(0x55736a358000)     = 0x55736a358000
18:08:36.985512 brk(0x55736a379000)     = 0x55736a379000
18:08:36.985902 brk(0x55736a39a000)     = 0x55736a39a000
18:08:36.986409 brk(0x55736a3bb000)     = 0x55736a3bb000
18:08:36.986808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:36.986886 lseek(3, 266240, SEEK_SET) = 266240
18:08:36.986971 read(3, "", 3432)       = 0
18:08:36.987062 lseek(3, 3432, SEEK_CUR) = 269672
18:08:36.987163 write(3, "\0offload.c\0__kstrtab_bpf_offload"..., 2824) = 2824
18:08:36.987292 lseek(3, 0, SEEK_SET)   = 0
18:08:36.987334 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.987446 lseek(3, -4032, SEEK_CUR) = 64
18:08:36.987523 write(3, "D\215\204\26\357\276\255\336D\211\302D\211\301\203\376\fvg\213\7\3W\10\203\356\fH\203\307\f\3"..., 4032) = 4032
18:08:36.987607 write(3, "\0\0\350\0\0\0\0H\211\301\351!\376\377\377\363\220H\213\1\250\1u\367\351'\376\377\377\270\364\377"..., 3063) = 3063
18:08:36.987692 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.987757 read(3, "\0\0\350\0\0\0\0H\211\301\351!\376\377\377\363\220H\213\1\250\1u\367\351'\376\377\377\270\364\377"..., 4096) = 4096
18:08:36.987878 lseek(3, -1024, SEEK_CUR) = 7168
18:08:36.987930 write(3, "\0\0\0\0\0\0\0\0\317\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 424) = 424
18:08:36.988016 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.988087 read(3, "\0\0\350\0\0\0\0H\211\301\351!\376\377\377\363\220H\213\1\250\1u\367\351'\376\377\377\270\364\377"..., 4096) = 4096
18:08:36.988202 lseek(3, -576, SEEK_CUR) = 7616
18:08:36.988269 write(3, "\0\0\0\0bpf_offload_dev_match\0\0bpf_o"..., 166) = 166
18:08:36.988333 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.988397 read(3, "\0\0\350\0\0\0\0H\211\301\351!\376\377\377\363\220H\213\1\250\1u\367\351'\376\377\377\270\364\377"..., 4096) = 4096
18:08:36.988477 lseek(3, -408, SEEK_CUR) = 7784
18:08:36.988565 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 408) = 408
18:08:36.988639 write(3, "h\0./include/linux/bpf.h\0\0\0\0\0\0\0\0\0"..., 597) = 597
18:08:36.988713 lseek(3, 8192, SEEK_SET) = 8192
18:08:36.988777 read(3, "h\0./include/linux/bpf.h\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.988850 lseek(3, -3496, SEEK_CUR) = 8792
18:08:36.988910 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90) = 90
18:08:36.988969 lseek(3, 8192, SEEK_SET) = 8192
18:08:36.989017 read(3, "h\0./include/linux/bpf.h\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.989062 lseek(3, -3392, SEEK_CUR) = 8896
18:08:36.989113 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:08:36.989158 write(3, "\v\337\0\0\0\0)\f#e\5\2+\r\0\0\27\262\f\0\0\0\2\0\0\0\0#m\5\n\337"..., 4096) = 4096
18:08:36.989229 write(3, "\2\0\0\0\0%\337\7\f\n\312\0\0\20\2\0\0\0\0%\340\7\f-\312\0\0\30\2\0\0\0"..., 4096) = 4096
18:08:36.989297 write(3, "\5\0\0\0\0007\241\4\21i\0\0\0\200\r\5\0\0\0\0007\245\4\ti\1\0\0\210\r\5\0"..., 4096) = 4096
18:08:36.989361 write(3, "\17\0\0\0\0C%\5\337;\0\0\17\0\0\0\0C/\5c<\0\0\17\0\0\0\0C7\5"..., 4096) = 4096
18:08:36.989431 write(3, "\f\302\260\0\0\240\2\0\0\0\0%\335\1\16\243\33\0\0\244\2\0\0\0\0%\336\1\23\305\3\0"..., 4096) = 4096
18:08:36.989505 write(3, "\0\0\0\f\1\0\0\0\0b\224\10\322\0\0\0\20\0l\30b\217$]\0\0+\314\\\0\0\217"..., 4096) = 4096
18:08:36.989576 write(3, "\0\0\0j\226\10>m\0\0\30\t\0\0\0\0j\227\6\322\0\0\0\30\2Obuf\0j\230"..., 4096) = 4096
18:08:36.989637 write(3, "\0\0\0\vO\10P\1\0\0\10\1\0\0\0\0\vP\23\305\3\0\0\20Mrcu\0\vQ\23"..., 4096) = 4096
18:08:36.989702 write(3, "7\21\2\26v\212\0\0\0%\0\0\0\0007\22\2\23cA\0\0\10\20\2\0\0\0\0007\23\2"..., 4096) = 4096
18:08:36.989778 write(3, "\0\0\0\1\5\0\0\0\0%\256\2\0102\1\0\0\4\1\5\0\0\0\0%\257\2\0102\1\0\0"..., 4096) = 4096
18:08:36.989856 write(3, "\0\0\0\204C\35\264\254\0\0\0\0\16\214\254\0\0\24\255\0\0\20+\0\0\0\1\0\16\247\205\0"..., 4096) = 4096
18:08:36.989926 write(3, "\245\1\t\244\277\0\0\250\0\22\276\273\0\0\10\322\0\0\0\32\275\0\0\3n\"\0\0\3\32\275\0"..., 4096) = 4096
18:08:36.990005 write(3, "\3D\236\0\0\3\322\0\0\0\0\4\352\314\0\0\10\201\300\0\0!\315\0\0\3D\236\0\0\3\322"..., 4096) = 4096
18:08:36.990084 write(3, "aux\0\246J\2\27*\330\0\08\2\0\0\0\0\246K\2\32\320\223\1\0@\2\0\0\0\0"..., 4096) = 4096
18:08:36.990155 write(3, "\0\2\0\0\0\0\20\245\1\26\205\353\0\0\4\2\0\0\0\0\20\246\1\26\205\353\0\0\10\2\0\0"..., 4096) = 4096
18:08:36.990221 write(3, "\251\313\3\22[\36\1\0\270\31end\0\251\314\3\22[\36\1\0\274\2\0\0\0\0\251\315\3\22"..., 4096) = 4096
18:08:36.990293 write(3, "\0\0\10\2\0\0\0\0\264C\2\16\243\33\0\0\f\2\0\0\0\0\264E\2\23\305\3\0\0\20\2"..., 4096) = 4096
18:08:36.990388 write(3, "\0ZK\17i\0\0\0\0\1\0\0\0\0ZL\17i\0\0\0\4\1\0\0\0\0ZM\17i\0"..., 4096) = 4096
18:08:36.990460 write(3, "u\1\t\0\0\0\0\313\212\5\32\1\0\0v\1\t\0\0\0\0\313\213\5\32\1\0\0w\1\t\0"..., 4096) = 4096
18:08:36.990525 write(3, "\376<\1\0\4\0\16i\0\0\0\16=\1\0\20+\0\0\0\t\0\n\0\0\0\0(\323=\10)"..., 4096) = 4096
18:08:36.990595 write(3, "\1\0\10\322\0\0\0\30M\1\0\3n\353\0\0\3\32\1\0\0\0032\1\0\0\3\32\1\0\0\0"..., 4096) = 4096
18:08:36.990696 write(3, "\0\0H\27\3\\\1\0P\0\4$[\1\0\10\322\0\0\0\33]\1\0\3[\375\0\0\3\33]"..., 4096) = 4096
18:08:36.990758 write(3, "\10\322\0\0\0\0\2\0\0\0\0\6\205\3\0102\1\0\0\4\0004\f\6s\3\2?m\1\0\30"..., 4096) = 4096
18:08:36.990826 write(3, "\0\4\340|\1\0\r\0\0\0\0\10\22}\1\0\22}\1\0\3n\353\0\0\0\4\376|\1\0\4"..., 4096) = 4096
18:08:36.990894 write(3, "\0\10\215\1\0\0031i\1\0\3i\0\0\0\0\4\364\214\1\0\26\35\215\1\0\0031i\1\0\3"..., 4096) = 4096
18:08:36.990962 write(3, "\0\0\0\3\334?\0\0\3\304>\0\0\0b\0\0\0\0\21\27\r\35\235\1\0\3+\0\0\0\3"..., 4096) = 4096
18:08:36.991039 write(3, "\0\0\0\0\0D\37\3\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\255\1\0H$"..., 4096) = 4096
18:08:36.991268 write(3, "\2\0\0\0\0\0\0\0\0\0#+\7\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.991354 write(3, "\0\0\6\0\0\0\0\0\0\0\n\34\t\7\345\27\2\0\0\0\0\0\0\0\0\0\0\0\0&\216\10"..., 4096) = 4096
18:08:36.991424 write(3, "\0\0\0?i\22\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23j\22\2\0\0\0\0"..., 4096) = 4096
18:08:36.991488 write(3, "\0\0\0\0\0\252\236\1\0\23\355\1\0\f\1U\t\3\0\0\0\0\0\0\0\0\0003\0\0\0\0"..., 4096) = 4096
18:08:36.991559 write(3, "\0\0\0\0\23\301\6\2\0\0\0\0\0\0\0\0\0\23\314\6\2\0\0\0\0\0\0\0\0\0Z\331"..., 4096) = 4096
18:08:36.991642 write(3, "\27\r\2\0\7+\20\2\0\0\0\0\0\0\0\0\0\0235\20\2\0\0\0\0\0\0\0\0\0\0P"..., 4096) = 4096
18:08:36.991721 write(3, "\0\25\216=\212\33\2\0\0-\0\0\0\0\25\210\1\277\2\0\0\0036\35\2\0\32nr\0\25\210"..., 4096) = 4096
18:08:36.991886 write(3, "u\10q\0.\10\377\32\237\0\2\0\10\0\0\0\0\0\0\0\0\n\3u\10\237\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.992080 write(3, "\25\2p\0\0\2\4\2\4\10\0\0\0\0\0\0\0\0\0\1Q\10\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:08:36.992249 write(3, "\2\352\2\0020\237\4\354\2\361\2\0020\237\4\265\3\272\3\0020\237\4\352\3\204\4\0020\237\4\213"..., 4096) = 4096
18:08:36.992403 write(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0a\3\t\355\237\4aw\1^\4w\177\1P"..., 4096) = 4096
18:08:36.992545 write(3, "\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37\1U\4\37T\1\\\4To\4\243\1U\237\4"..., 4096) = 4096
18:08:36.992646 write(3, "\210\1\7\0\0\0\0\0\0\0\0\25\0\5\0\0\0\0\0\0\0\0\4\0\4\4H`\4sz\7"..., 4096) = 4096
18:08:36.992716 write(3, "\5\3\3f\1\4\3\5 \3\32.<\4\1\5\3\3f\1\6<\1\4\3\5 \6\3\32\1\4"..., 4096) = 4096
18:08:36.992784 write(3, "\214{\1\5\2\24\3\363\4\1\23\1\1\23\1\1\4\v\3\373\2\1\5\10\1\1\1\1\1\1\6t"..., 4096) = 4096
18:08:36.992883 write(3, "\23\23\23\4\21\5\24\3\212}\1\5\2\24\5\27\1\5\2\6\1X\272\4\v\6\3\366\5\1\5\24"..., 4096) = 4096
18:08:36.992954 write(3, "ps_retrans\0bool\0flow_block\0bv_le"..., 4096) = 4096
18:08:36.993028 write(3, "BPF_FUNC_msg_redirect_hash\0statt"..., 4096) = 4096
18:08:36.993096 write(3, "e_init\0e_shstrndx\0host\0mask\0rht_"..., 4096) = 4096
18:08:36.993165 write(3, "lease_agent_work\0BPF_PROG_TYPE_S"..., 4096) = 4096
18:08:36.993232 write(3, "read_overflow\0netdev_rx_queue\0ma"..., 4096) = 4096
18:08:36.993299 write(3, "_sk_release\0mtime\0ifr_ifrn\0ifr_i"..., 4096) = 4096
18:08:36.993366 write(3, "ap_redirect\0perf_event_list\0acti"..., 4096) = 4096
18:08:36.993437 write(3, "flags\0rx_fifo_errors\0nr_threads\0"..., 4096) = 4096
18:08:36.993505 write(3, "er452\0accounting_timestamp\0seria"..., 4096) = 4096
18:08:36.993574 write(3, "users\0data_size_out\0attach_btf_o"..., 4096) = 4096
18:08:36.993641 write(3, "OCK_ADDR\0addip_enable\0projid\0mce"..., 4096) = 4096
18:08:36.993711 write(3, "\0stack_size\0early_init\0elasticit"..., 4096) = 4096
18:08:36.993778 write(3, "ags\0nlmsg_type\0sysctl_icmp_echo_"..., 4096) = 4096
18:08:36.993847 write(3, "\0BPF_FUNC_skb_get_xfrm_state\0pcp"..., 4096) = 4096
18:08:36.993935 write(3, "E_PERF_EVENT\0sched_migrated\0chil"..., 4096) = 4096
18:08:36.994007 write(3, "_mode\0rhashtable_lookup_fast\0udp"..., 4096) = 4096
18:08:36.994083 write(3, "fields\0max_tx_rate\0ia_atime\0_tim"..., 4096) = 4096
18:08:36.994157 write(3, "E\0release_agent_path\0idle_notifi"..., 4096) = 4096
18:08:36.994226 write(3, "ktime.h\0restart_block.h\0thread_i"..., 2037) = 2037
18:08:36.994298 lseek(3, 262144, SEEK_SET) = 262144
18:08:36.994365 read(3, "ktime.h\0restart_block.h\0thread_i"..., 4096) = 4096
18:08:36.994436 lseek(3, -2056, SEEK_CUR) = 264184
18:08:36.994500 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2056) = 2056
18:08:36.994646 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd64fbe000
18:08:36.995164 write(3, "\5\2G\n\314B\315B\316A\306\f\7\10E\v4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:08:36.995239 lseek(3, 270336, SEEK_SET) = 270336
18:08:36.995305 read(3, "v_priv\0jhash\0bpf_prog_warn_on_ex"..., 4096) = 2160
18:08:36.995375 write(3, "\221\1\0\0\0\0\0\0\4\0\0\0Q\0\0\0\374\377\377\377\377\377\377\377\261\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.995452 write(3, "\374\377\377\377\377\377\377\377'\22\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.995531 write(3, "\1\0\0\0\3\0\0\0X\1\0\0\0\0\0\0\300\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0"..., 4096) = 4096
18:08:36.995624 write(3, "\372\0\0\0\0\0\0\0\n\0\0\0?\0\0\0s\316\0\0\0\0\0\0\377\0\0\0\0\0\0\0"..., 208896) = 208896
18:08:36.995929 write(3, "&\31\2\0\0\0\0\0\n\0\0\0?\0\0\0\206\24\0\0\0\0\0\0003\31\2\0\0\0\0\0"..., 4096) = 4096
18:08:36.996001 write(3, " \0\0\0\0\0\0\0\362\6\0\0\0\0\0\0\1\0\0\0\4\0\0\0 \0\0\0\0\0\0\0"..., 16384) = 16384
18:08:36.996085 write(3, "\1\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\262K\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:36.996164 write(3, "\246\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\335\r\0\0\0\0\0\0\270\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.996235 write(3, "\334\6\0\0\0\0\0\0\264\2\0\0\0\0\0\0\n\0\0\0@\0\0\0\347\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.996303 write(3, "\1\0\0\0\2\0\0\0P\4\0\0\0\0\0\0,\2\0\0\0\0\0\0\n\0\0\0A\0\0\0"..., 1408) = 1408
18:08:36.996375 lseek(3, 266240, SEEK_SET) = 266240
18:08:36.996449 read(3, "\5\2G\n\314B\315B\316A\306\f\7\10E\v4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.996520 lseek(3, -3976, SEEK_CUR) = 266360
18:08:36.996580 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3312) = 3312
18:08:36.996651 lseek(3, 524288, SEEK_SET) = 524288
18:08:36.996723 read(3, "\n\0\0\0@\0\0\0D\n\0\0\0\0\0\0I\4\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 3568
18:08:36.996793 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 528) = 528
18:08:36.996875 write(3, "d_dev_destroy\0.rela___kcrctab_gp"..., 446) = 446
18:08:36.996951 lseek(3, 0, SEEK_SET)   = 0
18:08:36.997042 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:36.997115 lseek(3, 528384, SEEK_SET) = 528384
18:08:36.997175 read(3, "d_dev_destroy\0.rela___kcrctab_gp"..., 4096) = 446
18:08:36.997270 lseek(3, 2, SEEK_CUR)   = 528832
18:08:36.997334 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.997455 write(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\20\4\0\0\0\0\0"..., 192) = 192
18:08:36.997529 close(3)                = 0
18:08:36.997607 munmap(0x7fcd64fbe000, 212992) = 0
18:08:36.997791 exit_group(0)           = ?
18:08:36.999053 +++ exited with 0 +++
