18:07:22.618737 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.618878 close(3)                = 0
18:07:22.618933 dup2(4, 1)              = 1
18:07:22.618981 close(4)                = 0
18:07:22.619072 pipe2([3, 4], 0)        = 0
18:07:22.619134 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91926
18:07:22.619341 close(4)                = 0
18:07:22.619403 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91927
18:07:22.619695 close(3)                = 0
18:07:22.619746 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.619873 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91926, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.619912 rt_sigreturn({mask=[]}) = 0
18:07:22.619974 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91926
18:07:22.620052 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91927
18:07:22.626097 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91927, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.626130 rt_sigreturn({mask=[]}) = 91927
18:07:22.626175 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.626244 exit_group(0)           = ?
18:07:22.626388 +++ exited with 0 +++
