18:09:16.525090 close(3)                = 0
18:09:16.525212 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", "KBUILD_MODFILE=\"arch/x86/kernel/"..., "-D", "KBUILD_BASENAME=\"resource\"", "-D", ...], 0x22773d0 /* 133 vars */) = 0
18:09:16.525960 brk(NULL)               = 0x3371000
18:09:16.526700 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5b596400) = -1 EINVAL (Недопустимый аргумент)
18:09:16.526825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe993fe2000
18:09:16.526908 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.527025 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.527094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.527196 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe993fc7000
18:09:16.527254 close(3)                = 0
18:09:16.527326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:09:16.527384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.527454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:09:16.527593 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe993dde000
18:09:16.527736 mmap(0x7fe993e2a000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fe993e2a000
18:09:16.527862 mmap(0x7fe993f72000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fe993f72000
18:09:16.527927 mmap(0x7fe993fc4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fe993fc4000
18:09:16.528009 close(3)                = 0
18:09:16.528070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:16.528138 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.528221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:09:16.528275 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe993dc2000
18:09:16.528351 mmap(0x7fe993dc6000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe993dc6000
18:09:16.528412 mmap(0x7fe993dd9000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe993dd9000
18:09:16.528473 mmap(0x7fe993ddc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe993ddc000
18:09:16.528548 close(3)                = 0
18:09:16.528595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.528661 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.528721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:16.528797 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe993b13000
18:09:16.528884 mmap(0x7fe993b1f000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fe993b1f000
18:09:16.528969 mmap(0x7fe993bb0000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fe993bb0000
18:09:16.529035 mmap(0x7fe993db6000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fe993db6000
18:09:16.529101 close(3)                = 0
18:09:16.529174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:16.529240 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.529289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:16.529362 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe993a91000
18:09:16.529421 mmap(0x7fe993a9b000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe993a9b000
18:09:16.529511 mmap(0x7fe993afa000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fe993afa000
18:09:16.529574 mmap(0x7fe993b11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fe993b11000
18:09:16.529648 close(3)                = 0
18:09:16.529703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.529766 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.529828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:16.529909 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe993a75000
18:09:16.529982 mprotect(0x7fe993a77000, 98304, PROT_NONE) = 0
18:09:16.530096 mmap(0x7fe993a77000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe993a77000
18:09:16.530164 mmap(0x7fe993a88000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe993a88000
18:09:16.530219 mmap(0x7fe993a8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe993a8f000
18:09:16.530296 close(3)                = 0
18:09:16.530382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.530471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.530534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:09:16.530632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe993a73000
18:09:16.530709 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9939a4000
18:09:16.530776 mmap(0x7fe9939ae000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe9939ae000
18:09:16.530843 mmap(0x7fe993a60000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fe993a60000
18:09:16.530891 mmap(0x7fe993a71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fe993a71000
18:09:16.530971 close(3)                = 0
18:09:16.531025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.531089 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.531141 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.531185 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.531229 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.531270 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.531333 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.531387 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe99377b000
18:09:16.531435 mprotect(0x7fe9937a3000, 2023424, PROT_NONE) = 0
18:09:16.531487 mmap(0x7fe9937a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe9937a3000
18:09:16.531545 mmap(0x7fe993938000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe993938000
18:09:16.531584 mmap(0x7fe993991000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe993991000
18:09:16.531643 mmap(0x7fe993997000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe993997000
18:09:16.531714 close(3)                = 0
18:09:16.531851 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe993778000
18:09:16.531902 arch_prctl(ARCH_SET_FS, 0x7fe993778ac0) = 0
18:09:16.531946 set_tid_address(0x7fe993778d90) = 99054
18:09:16.531986 set_robust_list(0x7fe993778da0, 24) = 0
18:09:16.532035 rseq(0x7fe993779460, 0x20, 0, 0x53053053) = 0
18:09:16.532232 mprotect(0x7fe993991000, 16384, PROT_READ) = 0
18:09:16.532304 mprotect(0x7fe993a71000, 4096, PROT_READ) = 0
18:09:16.532356 mprotect(0x7fe993a8f000, 4096, PROT_READ) = 0
18:09:16.532441 mprotect(0x7fe993b11000, 4096, PROT_READ) = 0
18:09:16.532563 mprotect(0x7fe993db6000, 8192, PROT_READ) = 0
18:09:16.532608 mprotect(0x7fe993ddc000, 4096, PROT_READ) = 0
18:09:16.532699 mprotect(0x7fe993fc4000, 4096, PROT_READ) = 0
18:09:16.532758 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:09:16.532826 mprotect(0x7fe99401c000, 8192, PROT_READ) = 0
18:09:16.532911 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.532982 munmap(0x7fe993fc7000, 110235) = 0
18:09:16.533191 getrandom("\x55\x0a\x46\x43\x82\xe0\x0a\x84", 8, GRND_NONBLOCK) = 8
18:09:16.533311 brk(NULL)               = 0x3371000
18:09:16.533408 brk(0x3392000)          = 0x3392000
18:09:16.533623 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.533754 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.533830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.533913 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe993203000
18:09:16.533997 close(3)                = 0
18:09:16.534136 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:16.534223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:16.534324 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:16.534424 read(3, "", 4096)       = 0
18:09:16.534510 close(3)                = 0
18:09:16.534650 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.534740 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.534819 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.534915 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.535020 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.535094 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.535161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.535223 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.535282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.535343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.535415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.535501 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.535615 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:16.535759 ioctl(0, TIOCGWINSZ, 0x7ffd5b596398) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:16.535880 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe9937bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.535991 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe9937bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.536102 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe9937bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.536241 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe9937bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.536311 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe9937bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.536440 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe99401b000
18:09:16.536533 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9931e2000
18:09:16.536616 brk(0x33b6000)          = 0x33b6000
18:09:16.536739 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe992fe2000
18:09:16.536931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe993fe0000
18:09:16.537044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe993fde000
18:09:16.537137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe993fdc000
18:09:16.537237 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe993fd8000
18:09:16.537459 brk(0x33d7000)          = 0x33d7000
18:09:16.537938 brk(0x33f8000)          = 0x33f8000
18:09:16.538150 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:16.538223 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:16.538323 sysinfo({uptime=176803, loads=[283552, 196576, 103104], totalram=16259997696, freeram=382623744, sharedram=1580687360, bufferram=288059392, totalswap=2147479552, freeswap=209711104, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:16.538475 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.538539 sysinfo({uptime=176803, loads=[283552, 196576, 103104], totalram=16259997696, freeram=382623744, sharedram=1580687360, bufferram=288059392, totalswap=2147479552, freeswap=209711104, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:16.538608 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.538677 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.538743 sysinfo({uptime=176803, loads=[283552, 196576, 103104], totalram=16259997696, freeram=382623744, sharedram=1580687360, bufferram=288059392, totalswap=2147479552, freeswap=209711104, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:16.538815 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.539394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:16.539491 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.539550 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.539614 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.539733 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.539860 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.539972 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.540073 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.540170 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.540276 newfstatat(AT_FDCWD, "arch/x86/kernel/resource.c.gch", 0x7ffd5b5962d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.540395 openat(AT_FDCWD, "arch/x86/kernel/resource.c", O_RDONLY|O_NOCTTY) = 3
18:09:16.540484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1585, ...}, AT_EMPTY_PATH) = 0
18:09:16.540593 read(3, "// SPDX-License-Identifier: GPL-"..., 1585) = 1585
18:09:16.540903 close(3)                = 0
18:09:16.540990 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe993fd6000
18:09:16.541194 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe993fd4000
18:09:16.541915 brk(0x3419000)          = 0x3419000
18:09:16.544970 readlink("/tmp", 0x7ffd5b594b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.545055 readlink("/tmp/ccsCqOuz.s", 0x7ffd5b594b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.545121 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:16.545173 readlink("/root/linux-5.15.0/arch", 0x7ffd5b594b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.545223 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd5b594b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.545307 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd5b594b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.545374 readlink("/root/linux-5.15.0/arch/x86/kernel/resource.c", 0x7ffd5b594b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.545442 openat(AT_FDCWD, "/tmp/ccsCqOuz.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:16.545553 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.545685 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.545743 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.546392 newfstatat(AT_FDCWD, "././include/linux/compiler-version.h.gch", 0x7ffd5b5962a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.546467 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.546558 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:16.546678 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:16.546774 close(4)                = 0
18:09:16.546980 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.547050 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:16.547130 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:16.547194 close(4)                = 0
18:09:16.547264 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.547328 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.547410 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.547475 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:09:16.547550 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe992f92000
18:09:16.547637 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:09:16.547968 close(4)                = 0
18:09:16.549026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe993fd2000
18:09:16.549888 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe993fce000
18:09:16.550980 brk(0x343a000)          = 0x343a000
18:09:16.551245 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe992d92000
18:09:16.551935 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe992d8a000
18:09:16.556850 munmap(0x7fe992f92000, 327680) = 0
18:09:16.557088 openat(AT_FDCWD, "././include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.557179 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:16.557295 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:16.557356 close(4)                = 0
18:09:16.557526 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.557612 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.557692 openat(AT_FDCWD, "./include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.557795 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:09:16.557913 read(4, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:09:16.558037 close(4)                = 0
18:09:16.558422 openat(AT_FDCWD, "./arch/x86/include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.558533 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.558642 openat(AT_FDCWD, "./include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.558738 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:09:16.558863 read(4, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:09:16.558967 close(4)                = 0
18:09:16.559654 openat(AT_FDCWD, "./arch/x86/include/linux/ioport.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.559740 openat(AT_FDCWD, "./arch/x86/include/generated/linux/ioport.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.559882 openat(AT_FDCWD, "./include/linux/ioport.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.560012 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12577, ...}, AT_EMPTY_PATH) = 0
18:09:16.560156 read(4, "/* SPDX-License-Identifier: GPL-"..., 12577) = 12577
18:09:16.560285 close(4)                = 0
18:09:16.560423 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.560539 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.560631 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.560703 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:09:16.560783 read(4, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:09:16.560876 close(4)                = 0
18:09:16.560958 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.561042 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.561109 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.561199 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:09:16.561276 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:09:16.561359 close(4)                = 0
18:09:16.561473 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.561568 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.561685 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.561818 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:09:16.561914 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:09:16.561972 close(4)                = 0
18:09:16.562025 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.562159 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.562256 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.562361 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:09:16.562497 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:09:16.562621 close(4)                = 0
18:09:16.562798 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.562923 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.563037 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.563161 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:09:16.563313 read(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:09:16.563438 close(4)                = 0
18:09:16.563562 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.563709 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.563816 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.563911 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.564010 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:09:16.564058 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:09:16.564112 close(4)                = 0
18:09:16.564195 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.564265 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.564355 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.564456 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:09:16.564597 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:09:16.564689 close(4)                = 0
18:09:16.564752 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.564828 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.564911 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.564980 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:09:16.565062 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:09:16.565134 close(4)                = 0
18:09:16.565253 openat(AT_FDCWD, "./arch/x86/include/linux/build_bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.565316 openat(AT_FDCWD, "./arch/x86/include/generated/linux/build_bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.565395 openat(AT_FDCWD, "./include/linux/build_bug.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.565462 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:09:16.565543 read(4, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:09:16.565612 close(4)                = 0
18:09:16.565710 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.565801 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.565898 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.566021 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:09:16.566138 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:09:16.566206 close(4)                = 0
18:09:16.566277 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.566368 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.566448 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.566545 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:16.566603 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:16.566679 close(4)                = 0
18:09:16.567272 brk(0x3463000)          = 0x3463000
18:09:16.567401 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.567514 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.567575 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:16.567652 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:09:16.567708 close(4)                = 0
18:09:16.567789 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.567848 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.567921 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.567986 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:09:16.568053 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:09:16.568112 close(4)                = 0
18:09:16.568194 openat(AT_FDCWD, "./arch/x86/include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.568251 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.568312 openat(AT_FDCWD, "./include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.568363 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:09:16.568431 read(4, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:09:16.568497 close(4)                = 0
18:09:16.568577 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.568651 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.568708 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.568790 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:09:16.568858 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:09:16.568951 close(4)                = 0
18:09:16.569039 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.569136 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.569204 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.569254 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:09:16.569329 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:09:16.569444 close(4)                = 0
18:09:16.569486 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.569560 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.569633 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.569707 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.569761 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.569824 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:16.569873 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:09:16.569920 close(4)                = 0
18:09:16.569990 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.570050 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.570132 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.570205 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.570277 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.570351 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.570425 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:09:16.570578 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:09:16.570662 close(4)                = 0
18:09:16.570723 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.570790 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.570890 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.570971 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:09:16.571065 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:09:16.571174 close(4)                = 0
18:09:16.571317 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.571438 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.571507 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.571582 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:09:16.571700 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:09:16.571821 close(4)                = 0
18:09:16.572055 openat(AT_FDCWD, "./arch/x86/include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.572161 openat(AT_FDCWD, "./arch/x86/include/generated/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.572233 openat(AT_FDCWD, "./include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.572327 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.572419 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.572480 openat(AT_FDCWD, "./include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.572558 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:09:16.572668 read(4, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:09:16.572784 close(4)                = 0
18:09:16.572913 openat(AT_FDCWD, "./arch/x86/include/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.573041 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.573162 openat(AT_FDCWD, "./include/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.573288 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:09:16.573425 read(4, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:09:16.573553 close(4)                = 0
18:09:16.573683 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.573812 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.573956 openat(AT_FDCWD, "./include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.574095 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:09:16.574231 read(4, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:09:16.574356 close(4)                = 0
18:09:16.574727 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.574861 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:09:16.575030 read(4, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:09:16.575163 close(4)                = 0
18:09:16.575289 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.575421 openat(AT_FDCWD, "./arch/x86/include/generated/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.575551 openat(AT_FDCWD, "./include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.575698 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.575915 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:09:16.576052 read(4, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:09:16.576186 close(4)                = 0
18:09:16.576331 openat(AT_FDCWD, "./arch/x86/include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.576464 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.576598 openat(AT_FDCWD, "./include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.576719 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.576879 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.577014 openat(AT_FDCWD, "./include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.577155 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:09:16.577268 read(4, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:09:16.577349 close(4)                = 0
18:09:16.578218 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe992fd2000
18:09:16.578650 openat(AT_FDCWD, "./arch/x86/include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.578791 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.578931 openat(AT_FDCWD, "./include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.579070 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:09:16.579211 read(4, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:09:16.579349 close(4)                = 0
18:09:16.580285 openat(AT_FDCWD, "./arch/x86/include/linux/minmax.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.580403 openat(AT_FDCWD, "./arch/x86/include/generated/linux/minmax.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.580542 openat(AT_FDCWD, "./include/linux/minmax.h", O_RDONLY|O_NOCTTY) = 4
18:09:16.580664 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:09:16.580790 read(4, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:09:16.580911 close(4)                = 0
18:09:16.582009 openat(AT_FDCWD, "./include/linux/ioport.h", O_RDONLY) = 4
18:09:16.582154 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12577, ...}, AT_EMPTY_PATH) = 0
18:09:16.582356 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:09:16.582487 read(4, "S_ENABLE */\n#define IORESOURCE_R"..., 4096) = 4096
18:09:16.582594 read(4, "turn false;\n\tif (r1->flags & IOR"..., 8192) = 4385
18:09:16.582743 read(4, "", 4096)       = 0
18:09:16.585340 openat(AT_FDCWD, "./arch/x86/include/linux/printk.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.585494 openat(AT_FDCWD, "./arch/x86/include/generated/linux/printk.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.585627 openat(AT_FDCWD, "./include/linux/printk.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.585700 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:09:16.585787 read(5, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:09:16.585871 close(5)                = 0
18:09:16.585947 openat(AT_FDCWD, "./arch/x86/include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.586016 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.586153 openat(AT_FDCWD, "./include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.586267 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:09:16.586344 read(5, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:09:16.586424 close(5)                = 0
18:09:16.586583 openat(AT_FDCWD, "./arch/x86/include/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.586671 openat(AT_FDCWD, "./arch/x86/include/generated/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.586744 openat(AT_FDCWD, "./include/linux/init.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.586822 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:09:16.586897 read(5, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:09:16.587001 close(5)                = 0
18:09:16.587182 brk(0x34b6000)          = 0x34b6000
18:09:16.587876 munmap(0x7fe9931e2000, 135168) = 0
18:09:16.588662 openat(AT_FDCWD, "./arch/x86/include/linux/kern_levels.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.588773 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kern_levels.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.588962 openat(AT_FDCWD, "./include/linux/kern_levels.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.589109 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:09:16.589288 read(5, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:09:16.589433 close(5)                = 0
18:09:16.589626 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.589806 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.589937 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.590056 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:09:16.590182 read(5, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:09:16.590309 close(5)                = 0
18:09:16.590441 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.590571 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.590675 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.590773 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:16.590925 read(5, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:16.591051 close(5)                = 0
18:09:16.591166 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.591299 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.591415 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.591526 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:09:16.591665 read(5, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:09:16.591814 close(5)                = 0
18:09:16.592113 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.592216 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:09:16.592346 read(5, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:09:16.592470 close(5)                = 0
18:09:16.592861 openat(AT_FDCWD, "./arch/x86/include/linux/cache.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.592964 openat(AT_FDCWD, "./arch/x86/include/generated/linux/cache.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.593086 openat(AT_FDCWD, "./include/linux/cache.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.593209 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:09:16.593345 read(5, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:09:16.593469 close(5)                = 0
18:09:16.593590 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/kernel.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.593714 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/kernel.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.593846 openat(AT_FDCWD, "./include/uapi/linux/kernel.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.593972 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:09:16.594100 read(5, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:09:16.594223 close(5)                = 0
18:09:16.594344 openat(AT_FDCWD, "./arch/x86/include/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.594467 openat(AT_FDCWD, "./arch/x86/include/generated/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.594605 openat(AT_FDCWD, "./include/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.594741 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.594866 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.594989 openat(AT_FDCWD, "./include/uapi/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.595116 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:09:16.595219 read(5, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:09:16.595320 close(5)                = 0
18:09:16.595582 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.595721 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:09:16.595910 read(5, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:09:16.596062 close(5)                = 0
18:09:16.596287 openat(AT_FDCWD, "./arch/x86/include/linux/ratelimit_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.596431 openat(AT_FDCWD, "./arch/x86/include/generated/linux/ratelimit_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.596598 openat(AT_FDCWD, "./include/linux/ratelimit_types.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.596692 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:09:16.596788 read(5, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:09:16.596874 close(5)                = 0
18:09:16.596978 openat(AT_FDCWD, "./arch/x86/include/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.597099 openat(AT_FDCWD, "./arch/x86/include/generated/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.597199 openat(AT_FDCWD, "./include/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.597295 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.597408 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.597508 openat(AT_FDCWD, "./include/uapi/linux/param.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.597607 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:09:16.597716 read(5, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:09:16.597820 close(5)                = 0
18:09:16.597923 openat(AT_FDCWD, "./arch/x86/include/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.598033 openat(AT_FDCWD, "./arch/x86/include/generated/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.598150 openat(AT_FDCWD, "./include/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.598310 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.598453 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/param.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.598565 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:16.598693 read(5, "#include <asm-generic/param.h>\n", 31) = 31
18:09:16.598815 close(5)                = 0
18:09:16.598940 openat(AT_FDCWD, "./arch/x86/include/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.599018 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.599135 openat(AT_FDCWD, "./include/asm-generic/param.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.599235 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:09:16.599337 read(5, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:09:16.599470 close(5)                = 0
18:09:16.599593 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.599734 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.599832 openat(AT_FDCWD, "./include/uapi/asm-generic/param.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.599932 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:09:16.600016 read(5, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:09:16.600110 close(5)                = 0
18:09:16.600218 openat(AT_FDCWD, "./arch/x86/include/linux/spinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.600317 openat(AT_FDCWD, "./arch/x86/include/generated/linux/spinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.600403 openat(AT_FDCWD, "./include/linux/spinlock_types.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.600518 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:09:16.600678 read(5, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:09:16.600850 close(5)                = 0
18:09:16.601004 openat(AT_FDCWD, "./arch/x86/include/linux/spinlock_types_raw.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.601120 openat(AT_FDCWD, "./arch/x86/include/generated/linux/spinlock_types_raw.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.601233 openat(AT_FDCWD, "./include/linux/spinlock_types_raw.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.601347 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:09:16.601448 read(5, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:09:16.601526 close(5)                = 0
18:09:16.601634 openat(AT_FDCWD, "./arch/x86/include/asm/spinlock_types.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.601701 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:09:16.601777 read(5, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:09:16.601853 close(5)                = 0
18:09:16.601933 openat(AT_FDCWD, "./arch/x86/include/asm-generic/qspinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.602017 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/qspinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.602097 openat(AT_FDCWD, "./include/asm-generic/qspinlock_types.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.602168 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:09:16.602245 read(5, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:09:16.602313 close(5)                = 0
18:09:16.602514 openat(AT_FDCWD, "./arch/x86/include/asm-generic/qrwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.602596 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/qrwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.602698 openat(AT_FDCWD, "./include/asm-generic/qrwlock_types.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.602788 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:09:16.602864 read(5, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:09:16.602945 close(5)                = 0
18:09:16.603037 openat(AT_FDCWD, "./arch/x86/include/asm/byteorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.603152 openat(AT_FDCWD, "./arch/x86/include/generated/asm/byteorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.603226 openat(AT_FDCWD, "./include/asm/byteorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.603290 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/byteorder.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.603380 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:09:16.603564 read(5, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:09:16.603651 close(5)                = 0
18:09:16.603797 openat(AT_FDCWD, "./arch/x86/include/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.603897 openat(AT_FDCWD, "./arch/x86/include/generated/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.604028 openat(AT_FDCWD, "./include/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.604101 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:09:16.604249 read(5, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:09:16.604387 close(5)                = 0
18:09:16.604525 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.604644 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.604735 openat(AT_FDCWD, "./include/uapi/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.604833 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:09:16.604930 read(5, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:09:16.605021 close(5)                = 0
18:09:16.605120 openat(AT_FDCWD, "./arch/x86/include/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.605244 openat(AT_FDCWD, "./arch/x86/include/generated/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.605341 openat(AT_FDCWD, "./include/linux/swab.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.605431 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:09:16.605534 read(5, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:09:16.605627 close(5)                = 0
18:09:16.605718 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.605809 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.605909 openat(AT_FDCWD, "./include/uapi/linux/swab.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.605995 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:09:16.606112 read(5, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:09:16.606246 close(5)                = 0
18:09:16.606375 openat(AT_FDCWD, "./arch/x86/include/asm/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.606518 openat(AT_FDCWD, "./arch/x86/include/generated/asm/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.606656 openat(AT_FDCWD, "./include/asm/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.606801 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/swab.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.606934 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:09:16.607083 read(5, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:09:16.607221 close(5)                = 0
18:09:16.609841 openat(AT_FDCWD, "./arch/x86/include/linux/byteorder/generic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.609972 openat(AT_FDCWD, "./arch/x86/include/generated/linux/byteorder/generic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.610095 openat(AT_FDCWD, "./include/linux/byteorder/generic.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.610233 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:09:16.610379 read(5, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:09:16.610519 close(5)                = 0
18:09:16.611632 openat(AT_FDCWD, "./arch/x86/include/asm/spinlock_types.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.611714 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:09:16.611828 read(5, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:09:16.611913 close(5)                = 0
18:09:16.612110 openat(AT_FDCWD, "./arch/x86/include/linux/lockdep_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.612212 openat(AT_FDCWD, "./arch/x86/include/generated/linux/lockdep_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.612302 openat(AT_FDCWD, "./include/linux/lockdep_types.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.612418 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:09:16.612520 read(5, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:09:16.612613 close(5)                = 0
18:09:16.613128 openat(AT_FDCWD, "./arch/x86/include/linux/rwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.613196 openat(AT_FDCWD, "./arch/x86/include/generated/linux/rwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.613276 openat(AT_FDCWD, "./include/linux/rwlock_types.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.613339 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:09:16.613440 read(5, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:09:16.613565 close(5)                = 0
18:09:16.613891 openat(AT_FDCWD, "./arch/x86/include/linux/once_lite.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.614013 openat(AT_FDCWD, "./arch/x86/include/generated/linux/once_lite.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.614148 openat(AT_FDCWD, "./include/linux/once_lite.h", O_RDONLY|O_NOCTTY) = 5
18:09:16.614249 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:09:16.614343 read(5, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:09:16.614440 close(5)                = 0
18:09:16.614877 openat(AT_FDCWD, "./include/linux/printk.h", O_RDONLY) = 5
18:09:16.614961 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:09:16.615053 read(5, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:09:16.615156 read(5, "s);\n\nasmlinkage __printf(1, 2) _"..., 4096) = 4096
18:09:16.615233 read(5, "CONFIG_SMP */\n\nextern int kptr_r"..., 8192) = 8192
18:09:16.615356 read(5, "#define pr_debug(fmt, ...)\t\t\t\\\n\t"..., 16384) = 6340
18:09:16.615459 read(5, "", 8192)       = 0
18:09:16.616608 openat(AT_FDCWD, "./arch/x86/include/linux/dynamic_debug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.616694 openat(AT_FDCWD, "./arch/x86/include/generated/linux/dynamic_debug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.616804 openat(AT_FDCWD, "./include/linux/dynamic_debug.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.616917 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:09:16.616987 read(6, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:09:16.617062 close(6)                = 0
18:09:16.617147 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.617231 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.617312 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.617388 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:09:16.617462 read(6, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:09:16.617541 close(6)                = 0
18:09:16.617827 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.617956 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:09:16.618100 read(6, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:09:16.618240 close(6)                = 0
18:09:16.618381 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.618518 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:09:16.618661 read(6, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:09:16.618807 close(6)                = 0
18:09:16.619048 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.619148 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:09:16.619290 read(6, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:09:16.619428 close(6)                = 0
18:09:16.619679 brk(0x34d7000)          = 0x34d7000
18:09:16.619889 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.620029 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:09:16.620178 read(6, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:09:16.620313 close(6)                = 0
18:09:16.620806 brk(0x34f9000)          = 0x34f9000
18:09:16.622930 openat(AT_FDCWD, "./arch/x86/include/asm/e820/api.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.623068 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1928, ...}, AT_EMPTY_PATH) = 0
18:09:16.623209 read(6, "/* SPDX-License-Identifier: GPL-"..., 1928) = 1928
18:09:16.623347 close(6)                = 0
18:09:16.623483 openat(AT_FDCWD, "./arch/x86/include/asm/e820/types.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.623630 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=3385, ...}, AT_EMPTY_PATH) = 0
18:09:16.623771 read(6, "/* SPDX-License-Identifier: GPL-"..., 3385) = 3385
18:09:16.623893 close(6)                = 0
18:09:16.624004 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bootparam.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.624110 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:09:16.624238 read(6, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:09:16.624373 close(6)                = 0
18:09:16.624538 openat(AT_FDCWD, "./arch/x86/include/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.624641 openat(AT_FDCWD, "./arch/x86/include/generated/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.624761 openat(AT_FDCWD, "./include/linux/screen_info.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.624854 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:09:16.624938 read(6, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:09:16.625052 close(6)                = 0
18:09:16.625145 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.625237 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.625329 openat(AT_FDCWD, "./include/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.625416 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:09:16.625471 read(6, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:09:16.625553 close(6)                = 0
18:09:16.625998 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe992b8a000
18:09:16.626141 openat(AT_FDCWD, "./arch/x86/include/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.626242 openat(AT_FDCWD, "./arch/x86/include/generated/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.626371 openat(AT_FDCWD, "./include/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.626491 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:09:16.626590 read(6, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:09:16.626699 close(6)                = 0
18:09:16.626854 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.626983 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.627074 openat(AT_FDCWD, "./include/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.627157 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:09:16.627264 read(6, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:09:16.627347 close(6)                = 0
18:09:16.627560 openat(AT_FDCWD, "./arch/x86/include/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.627671 openat(AT_FDCWD, "./arch/x86/include/generated/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.627754 openat(AT_FDCWD, "./include/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.627879 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.627991 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.628085 openat(AT_FDCWD, "./include/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.628214 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:09:16.628311 read(6, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:09:16.628387 close(6)                = 0
18:09:16.628515 openat(AT_FDCWD, "./arch/x86/include/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.628642 openat(AT_FDCWD, "./arch/x86/include/generated/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.628749 openat(AT_FDCWD, "./include/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.628876 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.628970 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.629041 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:16.629136 read(6, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:09:16.629239 close(6)                = 0
18:09:16.629323 openat(AT_FDCWD, "./arch/x86/include/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.629420 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.629512 openat(AT_FDCWD, "./include/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.629614 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:09:16.629708 read(6, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:09:16.629830 close(6)                = 0
18:09:16.629996 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.630137 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.630221 openat(AT_FDCWD, "./include/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.630319 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:09:16.630454 read(6, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:09:16.630542 close(6)                = 0
18:09:16.631000 openat(AT_FDCWD, "./arch/x86/include/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.631133 openat(AT_FDCWD, "./arch/x86/include/generated/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.631223 openat(AT_FDCWD, "./include/linux/edd.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.631358 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:09:16.631503 read(6, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:09:16.631645 close(6)                = 0
18:09:16.631717 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.631832 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.631962 openat(AT_FDCWD, "./include/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.632097 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:09:16.632196 read(6, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:09:16.632272 close(6)                = 0
18:09:16.632978 openat(AT_FDCWD, "./arch/x86/include/asm/ist.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.633090 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:09:16.633196 read(6, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:09:16.633285 close(6)                = 0
18:09:16.633377 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ist.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.633465 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:09:16.633579 read(6, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:09:16.633725 close(6)                = 0
18:09:16.633854 openat(AT_FDCWD, "./arch/x86/include/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.633953 openat(AT_FDCWD, "./arch/x86/include/generated/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.634110 openat(AT_FDCWD, "./include/video/edid.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.634248 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:09:16.634345 read(6, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:09:16.634435 close(6)                = 0
18:09:16.634536 openat(AT_FDCWD, "./arch/x86/include/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.634611 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.634723 openat(AT_FDCWD, "./include/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.634815 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:09:16.634896 read(6, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:09:16.634982 close(6)                = 0
18:09:16.636358 openat(AT_FDCWD, "./arch/x86/include/linux/numa.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.636458 openat(AT_FDCWD, "./arch/x86/include/generated/linux/numa.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.636551 openat(AT_FDCWD, "./include/linux/numa.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.636638 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1278, ...}, AT_EMPTY_PATH) = 0
18:09:16.636748 read(6, "/* SPDX-License-Identifier: GPL-"..., 1278) = 1278
18:09:16.636867 close(6)                = 0
18:09:16.636973 openat(AT_FDCWD, "./arch/x86/include/asm/sparsemem.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.637055 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:09:16.637141 read(6, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:09:16.637221 close(6)                = 0
18:09:16.637913 openat(AT_FDCWD, "./arch/x86/include/asm/pci_x86.h", O_RDONLY|O_NOCTTY) = 6
18:09:16.638013 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=6477, ...}, AT_EMPTY_PATH) = 0
18:09:16.638094 read(6, "/* SPDX-License-Identifier: GPL-"..., 6477) = 6477
18:09:16.638194 close(6)                = 0
18:09:16.639730 openat(AT_FDCWD, "arch/x86/kernel/resource.c", O_RDONLY) = 6
18:09:16.639851 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1585, ...}, AT_EMPTY_PATH) = 0
18:09:16.639967 read(6, "// SPDX-License-Identifier: GPL-"..., 4096) = 1585
18:09:16.640045 read(6, "", 4096)       = 0
18:09:16.641841 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9931e3000
18:09:16.643841 brk(0x351b000)          = 0x351b000
18:09:16.644885 brk(0x354b000)          = 0x354b000
18:09:16.644981 brk(0x357b000)          = 0x357b000
18:09:16.645116 brk(0x35ab000)          = 0x35ab000
18:09:16.646740 brk(0x35db000)          = 0x35db000
18:09:16.654389 brk(0x35fc000)          = 0x35fc000
18:09:16.658438 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe993fca000
18:09:16.665540 brk(0x361d000)          = 0x361d000
18:09:16.670788 brk(0x3641000)          = 0x3641000
18:09:16.671907 brk(0x3671000)          = 0x3671000
18:09:16.675486 brk(0x36a1000)          = 0x36a1000
18:09:16.675614 brk(0x36d1000)          = 0x36d1000
18:09:16.679394 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe992fce000
18:09:16.679627 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe992fc6000
18:09:16.684030 brk(0x36f6000)          = 0x36f6000
18:09:16.688997 write(3, "\t.file\t\"resource.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:09:16.689744 write(3, "x, %rsi\n\t.loc 1 41 12 view .LVU5"..., 4096) = 4096
18:09:16.689920 write(3, ".long\t.LASF3\n\t.uleb128 0x13\n\t.lo"..., 4096) = 4096
18:09:16.690102 write(3, "\t.quad\t.LBI14\n\t.byte\t.LVU30\n\t.lo"..., 4096) = 4096
18:09:16.690223 write(3, "128 0x55\n\t.uleb128 0x17\n\t.uleb12"..., 4096) = 4096
18:09:16.690404 write(3, ".uleb128 0x1e\n\t.uleb128 0x5\n\t.by"..., 4096) = 4096
18:09:16.690543 write(3, ".byte\t0x4\n\t.uleb128 .LVL24-.LVL3"..., 4096) = 4096
18:09:16.690677 write(3, "\t0x4\n\t.uleb128 .LVL21-.LVL15\n\t.u"..., 4096) = 4096
18:09:16.690820 write(3, "ump-tables -fno-delete-null-poin"..., 1843) = 1843
18:09:16.690939 close(3)                = 0
18:09:16.691156 openat(AT_FDCWD, "arch/x86/kernel/.resource.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:16.691352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.691537 write(3, "resource.o: arch/x86/kernel/reso"..., 2986) = 2986
18:09:16.691674 close(3)                = 0
18:09:16.691867 close(6)                = 0
18:09:16.691984 close(5)                = 0
18:09:16.692050 close(4)                = 0
18:09:16.692211 exit_group(0)           = ?
18:09:16.694695 +++ exited with 0 +++
