18:09:21.726742 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:21.726863 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "kernel/.range.o.d", "kernel/range.o", "gcc -Wp,-MMD,kernel/.range.o.d -"...], 0x55ffed2f9ff8 /* 129 vars */) = 0
18:09:21.727230 brk(NULL)               = 0x559f74530000
18:09:21.727319 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd40a5ba00) = -1 EINVAL (Недопустимый аргумент)
18:09:21.727396 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4f8fbb000
18:09:21.727450 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.727519 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:21.727602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:21.727684 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4f8fa0000
18:09:21.727744 close(3)                = 0
18:09:21.727838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:21.727893 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:21.727941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.728008 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:21.728067 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:21.728129 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:21.728187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.728226 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4f8d77000
18:09:21.728279 mprotect(0x7fd4f8d9f000, 2023424, PROT_NONE) = 0
18:09:21.728341 mmap(0x7fd4f8d9f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4f8d9f000
18:09:21.728406 mmap(0x7fd4f8f34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4f8f34000
18:09:21.728454 mmap(0x7fd4f8f8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4f8f8d000
18:09:21.728531 mmap(0x7fd4f8f93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4f8f93000
18:09:21.728684 close(3)                = 0
18:09:21.728749 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4f8d74000
18:09:21.728794 arch_prctl(ARCH_SET_FS, 0x7fd4f8d74740) = 0
18:09:21.728828 set_tid_address(0x7fd4f8d74a10) = 99247
18:09:21.728897 set_robust_list(0x7fd4f8d74a20, 24) = 0
18:09:21.728938 rseq(0x7fd4f8d750e0, 0x20, 0, 0x53053053) = 0
18:09:21.729048 mprotect(0x7fd4f8f8d000, 16384, PROT_READ) = 0
18:09:21.729117 mprotect(0x559f7371e000, 4096, PROT_READ) = 0
18:09:21.729191 mprotect(0x7fd4f8ff5000, 8192, PROT_READ) = 0
18:09:21.729285 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.729353 munmap(0x7fd4f8fa0000, 110235) = 0
18:09:21.729494 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:21.729601 getrandom("\xb8\x92\xf1\xb1\x3e\x8e\x1d\x1d", 8, GRND_NONBLOCK) = 8
18:09:21.729690 brk(NULL)               = 0x559f74530000
18:09:21.729771 brk(0x559f74551000)     = 0x559f74551000
18:09:21.729866 openat(AT_FDCWD, "kernel/.range.o.d", O_RDONLY) = 3
18:09:21.729938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2700, ...}, AT_EMPTY_PATH) = 0
18:09:21.730008 read(3, "range.o: kernel/range.c include/"..., 2700) = 2700
18:09:21.730077 close(3)                = 0
18:09:21.730157 openat(AT_FDCWD, "kernel/range.c", O_RDONLY) = 3
18:09:21.730251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3110, ...}, AT_EMPTY_PATH) = 0
18:09:21.730326 read(3, "// SPDX-License-Identifier: GPL-"..., 3110) = 3110
18:09:21.730399 close(3)                = 0
18:09:21.730480 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:09:21.730571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:21.730687 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:21.730773 close(3)                = 0
18:09:21.730858 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:09:21.730940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:21.731006 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:21.731061 close(3)                = 0
18:09:21.731120 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:21.731185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:21.731263 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:21.731344 close(3)                = 0
18:09:21.731423 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:09:21.731518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:09:21.731621 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:09:21.731714 close(3)                = 0
18:09:21.731766 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:09:21.731868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:09:21.731934 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:09:21.731985 close(3)                = 0
18:09:21.732040 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:09:21.732101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:09:21.732164 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:09:21.732230 close(3)                = 0
18:09:21.732298 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:09:21.732364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:09:21.732421 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:09:21.732487 close(3)                = 0
18:09:21.732549 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:21.732616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:21.732678 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:21.732733 close(3)                = 0
18:09:21.732784 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:09:21.732847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:21.732896 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:09:21.732952 close(3)                = 0
18:09:21.733003 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:09:21.733061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:09:21.733121 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:09:21.733176 close(3)                = 0
18:09:21.733226 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:09:21.733284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:09:21.733342 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:09:21.733394 close(3)                = 0
18:09:21.733445 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:09:21.733508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:09:21.733559 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:09:21.733614 close(3)                = 0
18:09:21.733683 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:09:21.733746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:09:21.733818 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:09:21.733881 close(3)                = 0
18:09:21.733925 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:09:21.734005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:21.734069 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:09:21.734129 close(3)                = 0
18:09:21.734195 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:09:21.734264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:09:21.734325 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:09:21.734379 close(3)                = 0
18:09:21.734427 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:21.734476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:09:21.734541 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:09:21.734635 close(3)                = 0
18:09:21.734712 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:21.734773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:09:21.734831 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:09:21.734906 close(3)                = 0
18:09:21.734954 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:09:21.735032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:09:21.735092 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:09:21.735213 close(3)                = 0
18:09:21.735295 write(1, "cmd_kernel/range.o := gcc -Wp,-M"..., 4096) = 4096
18:09:21.735387 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:21.735454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:09:21.735504 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:09:21.735554 close(3)                = 0
18:09:21.735604 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:21.735665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:09:21.735718 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:09:21.735769 close(3)                = 0
18:09:21.735832 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:09:21.735896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:09:21.735955 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:09:21.736010 close(3)                = 0
18:09:21.736071 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:09:21.736124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:09:21.736182 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:09:21.736234 close(3)                = 0
18:09:21.736279 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:09:21.736354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:09:21.736417 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:09:21.736487 close(3)                = 0
18:09:21.736556 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:09:21.736623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:09:21.736685 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:09:21.736740 close(3)                = 0
18:09:21.736794 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:09:21.736855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:09:21.736917 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:09:21.736973 close(3)                = 0
18:09:21.737029 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:09:21.737110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:09:21.737169 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:09:21.737217 close(3)                = 0
18:09:21.737272 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:09:21.737333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:09:21.737416 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:09:21.737480 close(3)                = 0
18:09:21.737540 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:09:21.737603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:09:21.737668 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:09:21.737746 close(3)                = 0
18:09:21.737799 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:09:21.737863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:09:21.737922 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:09:21.737973 close(3)                = 0
18:09:21.738027 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:09:21.738102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:09:21.738160 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:09:21.738215 close(3)                = 0
18:09:21.738275 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:09:21.738336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:09:21.738390 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:09:21.738447 close(3)                = 0
18:09:21.738500 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:09:21.738560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:09:21.738627 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:09:21.738720 close(3)                = 0
18:09:21.738800 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:09:21.738860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:09:21.738922 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:09:21.738978 close(3)                = 0
18:09:21.739040 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:09:21.739094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:09:21.739152 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:09:21.739207 close(3)                = 0
18:09:21.739259 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:09:21.739324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:09:21.739400 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:09:21.739449 close(3)                = 0
18:09:21.739512 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:09:21.739567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:21.739635 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:21.739704 close(3)                = 0
18:09:21.739757 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:09:21.739866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:09:21.739921 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:09:21.739975 close(3)                = 0
18:09:21.740030 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:09:21.740088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:09:21.740147 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:09:21.740201 close(3)                = 0
18:09:21.740253 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:09:21.740315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:09:21.740379 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:09:21.740439 close(3)                = 0
18:09:21.740502 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:09:21.740567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:09:21.740624 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:09:21.740676 close(3)                = 0
18:09:21.740752 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:09:21.740810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:09:21.740872 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:09:21.740933 close(3)                = 0
18:09:21.740987 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:09:21.741048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:09:21.741105 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:09:21.741182 close(3)                = 0
18:09:21.741266 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:09:21.741326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:09:21.741387 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:09:21.741453 close(3)                = 0
18:09:21.741502 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:09:21.741561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:09:21.741625 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:09:21.741678 close(3)                = 0
18:09:21.741727 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:09:21.741788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:09:21.741860 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:09:21.741915 close(3)                = 0
18:09:21.741967 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:09:21.742026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:09:21.742105 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:09:21.742153 close(3)                = 0
18:09:21.742208 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:09:21.742270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:09:21.742334 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:09:21.742391 close(3)                = 0
18:09:21.742480 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:09:21.742551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:21.742640 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:09:21.742724 close(3)                = 0
18:09:21.742795 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:09:21.742871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:09:21.742948 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:09:21.743007 close(3)                = 0
18:09:21.743062 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:09:21.743132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:09:21.743194 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:09:21.743248 close(3)                = 0
18:09:21.743312 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:09:21.743379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:09:21.743440 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:09:21.743495 close(3)                = 0
18:09:21.743554 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:09:21.743612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:09:21.743671 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:09:21.743727 close(3)                = 0
18:09:21.743797 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:09:21.743863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:09:21.743940 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:09:21.743995 close(3)                = 0
18:09:21.744043 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:09:21.744115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:09:21.744181 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:09:21.744237 close(3)                = 0
18:09:21.744290 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:09:21.744354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:09:21.744413 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:09:21.744464 close(3)                = 0
18:09:21.744516 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:09:21.744579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:09:21.744669 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:09:21.744745 close(3)                = 0
18:09:21.744800 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:09:21.744949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:09:21.745014 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:09:21.745086 close(3)                = 0
18:09:21.745160 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:09:21.745233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:09:21.745306 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:09:21.745372 close(3)                = 0
18:09:21.745435 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:09:21.745505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:09:21.745582 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:09:21.745643 close(3)                = 0
18:09:21.745720 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:09:21.745786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:09:21.745872 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:09:21.745934 close(3)                = 0
18:09:21.746000 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:09:21.746060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:09:21.746123 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:09:21.746199 close(3)                = 0
18:09:21.746267 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:09:21.746324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:09:21.746380 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:09:21.746437 close(3)                = 0
18:09:21.746491 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:09:21.746547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:09:21.746609 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:09:21.746669 close(3)                = 0
18:09:21.746728 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:09:21.746801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:09:21.746883 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:09:21.746940 close(3)                = 0
18:09:21.746996 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:09:21.747068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:09:21.747146 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:09:21.747215 close(3)                = 0
18:09:21.747282 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:09:21.747354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:09:21.747425 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:09:21.747489 close(3)                = 0
18:09:21.747554 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:09:21.747629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:09:21.747708 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:09:21.747803 close(3)                = 0
18:09:21.747881 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:09:21.747975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:09:21.748054 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:09:21.748127 close(3)                = 0
18:09:21.748186 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:09:21.748252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:09:21.748339 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:09:21.748398 close(3)                = 0
18:09:21.748453 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:09:21.748523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:09:21.748616 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:09:21.748687 close(3)                = 0
18:09:21.748753 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:09:21.748815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:09:21.748895 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:09:21.748957 close(3)                = 0
18:09:21.749008 openat(AT_FDCWD, "include/linux/sort.h", O_RDONLY) = 3
18:09:21.749066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=346, ...}, AT_EMPTY_PATH) = 0
18:09:21.749128 read(3, "/* SPDX-License-Identifier: GPL-"..., 346) = 346
18:09:21.749186 close(3)                = 0
18:09:21.749242 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:09:21.749298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:09:21.749354 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:09:21.749420 close(3)                = 0
18:09:21.749475 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:09:21.749533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:09:21.749593 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:09:21.749651 close(3)                = 0
18:09:21.749703 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:09:21.749771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:09:21.749831 read(3, "#include <asm/errno.h>\n", 23) = 23
18:09:21.749892 close(3)                = 0
18:09:21.749947 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:09:21.750006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:21.750081 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:09:21.750131 close(3)                = 0
18:09:21.750183 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:09:21.750249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:09:21.750320 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:09:21.750406 close(3)                = 0
18:09:21.750468 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:09:21.750532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:09:21.750606 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:09:21.750664 close(3)                = 0
18:09:21.750719 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:09:21.750773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:09:21.750849 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:09:21.750904 close(3)                = 0
18:09:21.750953 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:09:21.751008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:09:21.751069 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:09:21.751143 close(3)                = 0
18:09:21.751198 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:09:21.751252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:09:21.751307 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:09:21.751364 close(3)                = 0
18:09:21.751431 write(1, "erlong.h \\\n  include/uapi/asm-ge"..., 4096) = 4096
18:09:21.751519 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:09:21.751585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:09:21.751652 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:09:21.751715 close(3)                = 0
18:09:21.751791 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:09:21.751863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:09:21.751934 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:09:21.752001 close(3)                = 0
18:09:21.752094 write(1, "ring.h \\\n  include/linux/range.h"..., 100) = 100
18:09:21.752211 exit_group(0)           = ?
18:09:21.752389 +++ exited with 0 +++
