18:07:27.138891 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.139012 dup2(3, 0)              = 0
18:07:27.139094 close(3)                = 0
18:07:27.139196 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.139567 brk(NULL)               = 0x56151e0d4000
18:07:27.139633 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc89308b00) = -1 EINVAL (Недопустимый аргумент)
18:07:27.139710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff196a98000
18:07:27.139765 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.139853 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.139919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.139985 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff196a7d000
18:07:27.140037 close(3)                = 0
18:07:27.140109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.140174 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.140236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.140306 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff196a73000
18:07:27.140366 mprotect(0x7ff196a75000, 24576, PROT_NONE) = 0
18:07:27.140419 mmap(0x7ff196a75000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff196a75000
18:07:27.140469 mmap(0x7ff196a79000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff196a79000
18:07:27.140542 mmap(0x7ff196a7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff196a7b000
18:07:27.140619 close(3)                = 0
18:07:27.140676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.140735 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.140822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.140895 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff196a47000
18:07:27.140953 mprotect(0x7ff196a4d000, 139264, PROT_NONE) = 0
18:07:27.141008 mmap(0x7ff196a4d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff196a4d000
18:07:27.141082 mmap(0x7ff196a67000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff196a67000
18:07:27.141140 mmap(0x7ff196a6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff196a6f000
18:07:27.141195 mmap(0x7ff196a71000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff196a71000
18:07:27.141250 close(3)                = 0
18:07:27.141298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.141358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.141409 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.141458 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.141505 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.141562 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.141619 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.141669 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff19681e000
18:07:27.141724 mprotect(0x7ff196846000, 2023424, PROT_NONE) = 0
18:07:27.141780 mmap(0x7ff196846000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff196846000
18:07:27.141837 mmap(0x7ff1969db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1969db000
18:07:27.141904 mmap(0x7ff196a34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff196a34000
18:07:27.141974 mmap(0x7ff196a3a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff196a3a000
18:07:27.142051 close(3)                = 0
18:07:27.142133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.142184 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.142241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.142288 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff196787000
18:07:27.142350 mmap(0x7ff196789000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff196789000
18:07:27.142419 mmap(0x7ff1967f4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff1967f4000
18:07:27.142473 mmap(0x7ff19681c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff19681c000
18:07:27.142543 close(3)                = 0
18:07:27.142606 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff196785000
18:07:27.142666 arch_prctl(ARCH_SET_FS, 0x7ff196786180) = 0
18:07:27.142709 set_tid_address(0x7ff196786450) = 93344
18:07:27.142756 set_robust_list(0x7ff196786460, 24) = 0
18:07:27.142801 rseq(0x7ff196786b20, 0x20, 0, 0x53053053) = 0
18:07:27.142913 mprotect(0x7ff196a34000, 16384, PROT_READ) = 0
18:07:27.142978 mprotect(0x7ff19681c000, 4096, PROT_READ) = 0
18:07:27.143080 mprotect(0x7ff196a6f000, 4096, PROT_READ) = 0
18:07:27.143143 mprotect(0x7ff196a7b000, 4096, PROT_READ) = 0
18:07:27.143239 mprotect(0x56151c2c7000, 4096, PROT_READ) = 0
18:07:27.143296 mprotect(0x7ff196ad2000, 8192, PROT_READ) = 0
18:07:27.143365 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.143440 munmap(0x7ff196a7d000, 110235) = 0
18:07:27.143533 statfs("/sys/fs/selinux", 0x7ffc89308b40) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.143606 statfs("/selinux", 0x7ffc89308b40) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.143664 getrandom("\xb0\x31\x07\x60\x45\xb7\x8a\x56", 8, GRND_NONBLOCK) = 8
18:07:27.143717 brk(NULL)               = 0x56151e0d4000
18:07:27.143762 brk(0x56151e0f5000)     = 0x56151e0f5000
18:07:27.143841 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.143912 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.143974 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.144043 read(3, "", 1024)       = 0
18:07:27.144089 close(3)                = 0
18:07:27.144135 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.144222 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.144279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.144338 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff196210000
18:07:27.144400 close(3)                = 0
18:07:27.144498 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.144560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.144618 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff196a91000
18:07:27.144667 close(3)                = 0
18:07:27.144716 futex(0x7ff196a39a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.144851 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.144932 read(0, "VIRT_SSBD  (13*32+25) /* Virtual"..., 4096) = 73
18:07:27.145025 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.145091 read(0, "", 4096)       = 0
18:07:27.145146 write(1, "VIRT_SSBD\n", 10) = 10
18:07:27.145201 close(1)                = 0
18:07:27.145286 exit_group(0)           = ?
18:07:27.145525 +++ exited with 0 +++
