18:07:33.314810 set_robust_list(0x7f59a8459a20, 24) = 0
18:07:33.314991 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f59a849e520}, NULL, 8) = 0
18:07:33.315139 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f59a849e520}, NULL, 8) = 0
18:07:33.315237 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f59a849e520}, NULL, 8) = 0
18:07:33.315328 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f59a849e520}, NULL, 8) = 0
18:07:33.315398 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f59a849e520}, NULL, 8) = 0
18:07:33.315483 dup2(3, 0)              = 0
18:07:33.315598 close(3)                = 0
18:07:33.315730 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5632b48bc1f8 /* 129 vars */) = 0
18:07:33.316190 brk(NULL)               = 0x55c6b5b95000
18:07:33.316274 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb17e1e50) = -1 EINVAL (Недопустимый аргумент)
18:07:33.316444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3956aa000
18:07:33.316543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.316661 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.316759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.316889 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb39568f000
18:07:33.316984 close(3)                = 0
18:07:33.317063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:33.317155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.317222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:33.317293 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb395619000
18:07:33.317373 mmap(0x7fb39561b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb39561b000
18:07:33.317469 mmap(0x7fb395670000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb395670000
18:07:33.317545 mmap(0x7fb39568d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb39568d000
18:07:33.317624 close(3)                = 0
18:07:33.317703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.317775 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.317835 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.317929 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.317999 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.318072 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.318154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.318234 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3953f0000
18:07:33.318312 mprotect(0x7fb395418000, 2023424, PROT_NONE) = 0
18:07:33.318388 mmap(0x7fb395418000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb395418000
18:07:33.318449 mmap(0x7fb3955ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb3955ad000
18:07:33.318521 mmap(0x7fb395606000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb395606000
18:07:33.318603 mmap(0x7fb39560c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb39560c000
18:07:33.318670 close(3)                = 0
18:07:33.318756 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3953ed000
18:07:33.318831 arch_prctl(ARCH_SET_FS, 0x7fb3953ed740) = 0
18:07:33.318935 set_tid_address(0x7fb3953eda10) = 95430
18:07:33.319003 set_robust_list(0x7fb3953eda20, 24) = 0
18:07:33.319068 rseq(0x7fb3953ee0e0, 0x20, 0, 0x53053053) = 0
18:07:33.319181 mprotect(0x7fb395606000, 16384, PROT_READ) = 0
18:07:33.319266 mprotect(0x7fb39568d000, 4096, PROT_READ) = 0
18:07:33.319370 mprotect(0x55c6b59e1000, 4096, PROT_READ) = 0
18:07:33.319450 mprotect(0x7fb3956e4000, 8192, PROT_READ) = 0
18:07:33.319546 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.319599 munmap(0x7fb39568f000, 110235) = 0
18:07:33.319734 getrandom("\x66\x6a\xdf\x39\x83\x37\x8e\x01", 8, GRND_NONBLOCK) = 8
18:07:33.319820 brk(NULL)               = 0x55c6b5b95000
18:07:33.319903 brk(0x55c6b5bb6000)     = 0x55c6b5bb6000
18:07:33.319970 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.320056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.320131 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb394e78000
18:07:33.320192 close(3)                = 0
18:07:33.320309 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.320388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.320458 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb3956a3000
18:07:33.320524 close(3)                = 0
18:07:33.320594 futex(0x7fb39560ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.320722 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:33.320816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.320885 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.320953 read(3, "", 4096)       = 0
18:07:33.321033 close(3)                = 0
18:07:33.321142 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.321202 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.321255 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.321327 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.321385 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.321463 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.321524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.321599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.321658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.321722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.321783 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.321845 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:33.321909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:33.321978 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb39569d000
18:07:33.322035 close(3)                = 0
18:07:33.322101 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:33.322189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb39569b000
18:07:33.322248 lseek(3, 0, SEEK_SET)   = 0
18:07:33.322347 read(3, "55c6b59b5000-55c6b59b9000 r--p 0"..., 8192) = 3276
18:07:33.322458 read(3, "", 4916)       = 0
18:07:33.322550 close(3)                = 0
18:07:33.322645 munmap(0x7fb39569b000, 8192) = 0
18:07:33.322706 sigaltstack({ss_sp=0x55c6b59e27c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:33.322767 rt_sigaction(SIGSEGV, {sa_handler=0x55c6b59d4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb395432520}, NULL, 8) = 0
18:07:33.322834 rt_sigaction(SIGSEGV, {sa_handler=0x55c6b59d4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb395432520}, NULL, 8) = 0
18:07:33.322987 brk(0x55c6b5bd7000)     = 0x55c6b5bd7000
18:07:33.323109 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.323205 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.323306 read(0, "\narch/x86/crypto/aesni-intel_avx"..., 98304) = 2385
18:07:33.330441 read(0, "", 94208)      = 0
18:07:33.330782 close(1)                = 0
18:07:33.330863 close(2)                = 0
18:07:33.330924 exit_group(1)           = ?
18:07:33.331129 +++ exited with 1 +++
