18:07:22.260089 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.260306 close(3)                = 0
18:07:22.260387 dup2(4, 1)              = 1
18:07:22.260455 close(4)                = 0
18:07:22.260577 pipe2([3, 4], 0)        = 0
18:07:22.260682 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91803
18:07:22.261139 close(4)                = 0
18:07:22.261233 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.261399 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.261507 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.261609 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:22.261711 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91804
18:07:22.262064 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91803, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.262129 rt_sigreturn({mask=[]}) = 91804
18:07:22.262266 close(3)                = 0
18:07:22.262320 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.262451 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91803
18:07:22.262532 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91804
18:07:22.269279 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91804, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.269329 rt_sigreturn({mask=[]}) = 91804
18:07:22.269420 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.269513 exit_group(0)           = ?
18:07:22.269664 +++ exited with 0 +++
