18:07:28.493942 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.494047 dup2(3, 0)              = 0
18:07:28.494098 close(3)                = 0
18:07:28.494205 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.494569 brk(NULL)               = 0x564620b4e000
18:07:28.494626 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce46c7fe0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.494702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb811e7000
18:07:28.494756 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.494804 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.494848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.494904 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb811cc000
18:07:28.494944 close(3)                = 0
18:07:28.494994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.495036 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.495086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.495144 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb811c2000
18:07:28.495191 mprotect(0x7fbb811c4000, 24576, PROT_NONE) = 0
18:07:28.495236 mmap(0x7fbb811c4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb811c4000
18:07:28.495285 mmap(0x7fbb811c8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbb811c8000
18:07:28.495329 mmap(0x7fbb811ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbb811ca000
18:07:28.495379 close(3)                = 0
18:07:28.495419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.495457 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.495502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.495545 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb81196000
18:07:28.495584 mprotect(0x7fbb8119c000, 139264, PROT_NONE) = 0
18:07:28.495628 mmap(0x7fbb8119c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbb8119c000
18:07:28.495673 mmap(0x7fbb811b6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbb811b6000
18:07:28.495717 mmap(0x7fbb811be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbb811be000
18:07:28.495758 mmap(0x7fbb811c0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb811c0000
18:07:28.495828 close(3)                = 0
18:07:28.495877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.495930 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.495982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.496056 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.496112 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.496168 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.496235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.496297 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb80f6d000
18:07:28.496363 mprotect(0x7fbb80f95000, 2023424, PROT_NONE) = 0
18:07:28.496419 mmap(0x7fbb80f95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb80f95000
18:07:28.496469 mmap(0x7fbb8112a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb8112a000
18:07:28.496514 mmap(0x7fbb81183000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb81183000
18:07:28.496571 mmap(0x7fbb81189000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb81189000
18:07:28.496635 close(3)                = 0
18:07:28.496682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.496730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.496776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.496824 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb80ed6000
18:07:28.496885 mmap(0x7fbb80ed8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb80ed8000
18:07:28.496941 mmap(0x7fbb80f43000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbb80f43000
18:07:28.496983 mmap(0x7fbb80f6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbb80f6b000
18:07:28.497047 close(3)                = 0
18:07:28.497096 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb80ed4000
18:07:28.497156 arch_prctl(ARCH_SET_FS, 0x7fbb80ed5180) = 0
18:07:28.497197 set_tid_address(0x7fbb80ed5450) = 93793
18:07:28.497255 set_robust_list(0x7fbb80ed5460, 24) = 0
18:07:28.497307 rseq(0x7fbb80ed5b20, 0x20, 0, 0x53053053) = 0
18:07:28.497472 mprotect(0x7fbb81183000, 16384, PROT_READ) = 0
18:07:28.497553 mprotect(0x7fbb80f6b000, 4096, PROT_READ) = 0
18:07:28.497716 mprotect(0x7fbb811be000, 4096, PROT_READ) = 0
18:07:28.497799 mprotect(0x7fbb811ca000, 4096, PROT_READ) = 0
18:07:28.497948 mprotect(0x56461ffeb000, 4096, PROT_READ) = 0
18:07:28.498026 mprotect(0x7fbb81221000, 8192, PROT_READ) = 0
18:07:28.498117 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.498201 munmap(0x7fbb811cc000, 110235) = 0
18:07:28.498330 statfs("/sys/fs/selinux", 0x7ffce46c8020) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.498401 statfs("/selinux", 0x7ffce46c8020) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.498474 getrandom("\x2a\x32\x3e\xf4\xdf\xf9\x9c\x84", 8, GRND_NONBLOCK) = 8
18:07:28.498537 brk(NULL)               = 0x564620b4e000
18:07:28.498591 brk(0x564620b6f000)     = 0x564620b6f000
18:07:28.498692 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.498774 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.498832 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.498925 read(3, "", 1024)       = 0
18:07:28.498978 close(3)                = 0
18:07:28.499039 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.499149 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.499215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.499274 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb8095f000
18:07:28.499345 close(3)                = 0
18:07:28.499472 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.499540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.499599 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbb811e0000
18:07:28.499656 close(3)                = 0
18:07:28.499723 futex(0x7fbb81188a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.500046 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.500120 read(0, "VAES  (16*32+ 9) /* Vector AES *"..., 4096) = 34
18:07:28.500228 read(0, "", 4096)       = 0
18:07:28.500277 close(1)                = 0
18:07:28.500359 exit_group(0)           = ?
18:07:28.500668 +++ exited with 0 +++
