18:08:53.896552 set_robust_list(0x7fe964a7ba20, 24) = 0
18:08:53.896738 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.896853 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.896949 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.897027 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.897081 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.897160 dup2(3, 0)              = 0
18:08:53.897219 close(3)                = 0
18:08:53.897362 openat(AT_FDCWD, "kernel/.tmp_sysctl.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:53.897494 fcntl(1, F_DUPFD, 10)   = 10
18:08:53.897560 close(1)                = 0
18:08:53.897621 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:53.897678 dup2(3, 1)              = 1
18:08:53.897734 close(3)                = 0
18:08:53.897791 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55adce7950c8 /* 129 vars */) = 0
18:08:53.898231 brk(NULL)               = 0x55c871903000
18:08:53.898317 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe80e6ba80) = -1 EINVAL (Недопустимый аргумент)
18:08:53.898413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d0cffc000
18:08:53.898493 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.898572 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:53.898638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:53.898709 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d0cfe1000
18:08:53.898773 close(3)                = 0
18:08:53.898847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:53.898921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:53.899000 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.899063 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:53.899133 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:53.899212 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:53.899310 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.899366 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d0cdb8000
18:08:53.899439 mprotect(0x7f4d0cde0000, 2023424, PROT_NONE) = 0
18:08:53.899493 mmap(0x7f4d0cde0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d0cde0000
18:08:53.899589 mmap(0x7f4d0cf75000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d0cf75000
18:08:53.899643 mmap(0x7f4d0cfce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d0cfce000
18:08:53.899708 mmap(0x7f4d0cfd4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d0cfd4000
18:08:53.899791 close(3)                = 0
18:08:53.899875 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d0cdb5000
18:08:53.899943 arch_prctl(ARCH_SET_FS, 0x7f4d0cdb5740) = 0
18:08:53.900000 set_tid_address(0x7f4d0cdb5a10) = 98341
18:08:53.900065 set_robust_list(0x7f4d0cdb5a20, 24) = 0
18:08:53.900127 rseq(0x7f4d0cdb60e0, 0x20, 0, 0x53053053) = 0
18:08:53.900276 mprotect(0x7f4d0cfce000, 16384, PROT_READ) = 0
18:08:53.900355 mprotect(0x55c8705b3000, 4096, PROT_READ) = 0
18:08:53.900447 mprotect(0x7f4d0d036000, 8192, PROT_READ) = 0
18:08:53.900568 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:53.900663 munmap(0x7f4d0cfe1000, 110235) = 0
18:08:53.900788 getrandom("\xde\x99\x00\xb9\x7e\x86\x6d\xff", 8, GRND_NONBLOCK) = 8
18:08:53.900852 brk(NULL)               = 0x55c871903000
18:08:53.900910 brk(0x55c871924000)     = 0x55c871924000
18:08:53.900979 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:53.901063 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:53.901135 ioctl(3, TCGETS, 0x7ffe80e6b630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:53.901221 read(3, "", 4096)       = 0
18:08:53.901277 close(3)                = 0
18:08:53.901368 ioctl(0, TCGETS, 0x7ffe80e6b050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:53.901433 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:53.901553 read(0, "# 0 \"kernel/sysctl.c\"\n# 1 \"/root"..., 8192) = 4096
18:08:53.943181 read(0, "2];\n} __kernel_fsid_t;\n\n\n\n\n\ntype"..., 4096) = 4096
18:08:53.947738 read(0, " 1\n# 7 \"./include/linux/kernel.h"..., 8192) = 4096
18:08:53.952583 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:08:53.961315 read(0, "odule *mod, char *name,\n     voi"..., 8192) = 4096
18:08:53.963878 read(0, " negative;\n asm volatile(\".pushs"..., 4096) = 4096
18:08:53.964589 brk(0x55c871945000)     = 0x55c871945000
18:08:53.965108 read(0, "ldbit)\n       : \"m\" (*(volatile "..., 8192) = 4096
18:08:53.965469 read(0, "offset >= size), 0))\n   return s"..., 4096) = 4096
18:08:53.966846 read(0, "_find_last_bit(addr, size);\n}\n# "..., 8192) = 4096
18:08:53.971060 read(0, "ize)\n{\n kasan_check_write(v, siz"..., 4096) = 4096
18:08:53.971990 read(0, "return arch_test_and_change_bit("..., 8192) = 4096
18:08:53.973074 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:08:53.978363 brk(0x55c871966000)     = 0x55c871966000
18:08:53.978642 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:08:53.979295 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:08:53.980573 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:08:53.981368 read(0, "((((__u64)w) >> 16) >> 8) & (1UL"..., 4096) = 4096
18:08:53.982487 brk(0x55c871987000)     = 0x55c871987000
18:08:53.983420 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:08:53.983519 read(0, "e, res);\n}\n\nstatic inline __attr"..., 4096) = 4096
18:08:53.984703 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:08:53.987258 read(0, "n int sysctl_panic_on_stackoverf"..., 4096) = 4096
18:08:53.996409 read(0, "T_FREE,\n LD_WAIT_SPIN,\n\n\n\n\n LD_W"..., 8192) = 4096
18:08:53.997531 read(0, "n int __printk_cpu_trylock(void)"..., 4096) = 4096
18:08:53.999691 brk(0x55c8719a8000)     = 0x55c8719a8000
18:08:54.000280 read(0, "return arch_static_branch(key, f"..., 8192) = 4096
18:08:54.001390 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:08:54.003051 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:54.003122 read(0, "do { extern void __compiletime_a"..., 4096) = 4096
18:08:54.003692 brk(0x55c8719c9000)     = 0x55c8719c9000
18:08:54.004384 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:08:54.004726 read(0, "upported access size for {READ,W"..., 4096) = 4096
18:08:54.005722 read(0, "# 502 \"./include/linux/list.h\"\ns"..., 8192) = 4096
18:08:54.006402 read(0, " __hlist_del(n);\n n->next = ((vo"..., 4096) = 4096
18:08:54.007875 read(0, "Unsupported access size for {REA"..., 8192) = 4096
18:08:54.009724 read(0, "nel_ulong_t st_mtime_nsec;\n __ke"..., 4096) = 4096
18:08:54.012768 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:08:54.014952 read(0, "_delta;\n set_normalized_timespec"..., 4096) = 4096
18:08:54.018427 brk(0x55c8719ea000)     = 0x55c8719ea000
18:08:54.019154 read(0, "\"./arch/x86/include/asm/processo"..., 8192) = 4096
18:08:54.028172 read(0, " __attribute__ ((packed)) unknow"..., 4096) = 4096
18:08:54.031324 read(0, "config_base;\n  __u32 tsc_khz;\n  "..., 8192) = 4096
18:08:54.031539 read(0, "ent_function)) bool mem_encrypt_"..., 4096) = 4096
18:08:54.036317 brk(0x55c871a0b000)     = 0x55c871a0b000
18:08:54.036677 read(0, " long sp;\n unsigned long ss;\n\n};"..., 8192) = 4096
18:08:54.038634 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:08:54.039638 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:08:54.044464 read(0, "al__; })) != 0;\n\n\n\n}\n\nstatic inl"..., 4096) = 4096
18:08:54.049107 brk(0x55c871a2c000)     = 0x55c871a2c000
18:08:54.049244 read(0, "((u32)(val >> 32)),\n      [featu"..., 8192) = 4096
18:08:54.049330 read(0, "gned int *eax, unsigned int *ebx"..., 4096) = 4096
18:08:54.050574 read(0, "atch_site __parainstructions[],\n"..., 8192) = 4096
18:08:54.051239 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:08:54.053794 read(0, "\n\n\nstruct _fpxreg {\n __u16 signi"..., 8192) = 4096
18:08:54.054698 read(0, "ffff80000000UL);\n\n\n x = y + ((x "..., 4096) = 4096
18:08:54.055915 brk(0x55c871a4d000)     = 0x55c871a4d000
18:08:54.056901 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:08:54.068148 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:54.069676 read(0, "string(const char * const *array"..., 8192) = 4096
18:08:54.070147 read(0, "tribute__((gnu_inline)) size_t s"..., 4096) = 4096
18:08:54.070966 brk(0x55c871a6e000)     = 0x55c871a6e000
18:08:54.071422 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:08:54.071500 read(0, "t(unsigned long *dst, const unsi"..., 4096) = 4096
18:08:54.072669 read(0, "ned long *dst, const unsigned lo"..., 8192) = 4096
18:08:54.072735 read(0, "src2, nbits);\n}\n\nstatic inline _"..., 4096) = 4096
18:08:54.073771 brk(0x55c871a8f000)     = 0x55c871a8f000
18:08:54.074024 read(0, "xt_clear_region(unsigned long *b"..., 8192) = 4096
18:08:54.076469 read(0, "atomic_sub(int i, atomic_t *v)\n{"..., 4096) = 4096
18:08:54.077790 read(0, "ocks,\\\"a\\\"\\n\" \".balign 4\\n\" \".lo"..., 8192) = 4096
18:08:54.077923 read(0, "d) : \"memory\"); break; } case 8:"..., 4096) = 4096
18:08:54.079386 read(0, "f - .\\n\" \".popsection\\n\" \"671:\" "..., 8192) = 4096
18:08:54.079949 read(0, "(atomic64_t *v)\n{\n asm volatile("..., 4096) = 4096
18:08:54.081113 read(0, "\\n\" \".balign 4\\n\" \".long 671f - "..., 8192) = 4096
18:08:54.081309 read(0, "u32 *)(((&v->counter))); asm vol"..., 4096) = 4096
18:08:54.083342 read(0, "ssert_27(void) __attribute__((__"..., 8192) = 4096
18:08:54.083875 read(0, "_atomic_fetch_add(1, v);\n}\n\n\n\n\ns"..., 4096) = 4096
18:08:54.085044 brk(0x55c871ab0000)     = 0x55c871ab0000
18:08:54.085606 read(0, "ic_t *v, int a, int u)\n{\n int c "..., 8192) = 4096
18:08:54.085862 read(0, "attribute__((__error__(\"Need nat"..., 4096) = 4096
18:08:54.087551 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:08:54.087976 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:08:54.089929 read(0, "_atomic_long_sub(long i, atomic_"..., 8192) = 4096
18:08:54.090093 read(0, "mic64_fetch_inc_release(v);\n}\n\ns"..., 4096) = 4096
18:08:54.090331 brk(0x55c871ad1000)     = 0x55c871ad1000
18:08:54.090861 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:08:54.091526 read(0, "mic_long_add_unless(atomic_long_"..., 8192) = 4096
18:08:54.091978 read(0, "ment_function)) __attribute__((_"..., 4096) = 4096
18:08:54.092595 brk(0x55c871af2000)     = 0x55c871af2000
18:08:54.093061 read(0, "re(v);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:08:54.093216 read(0, "omic_t *v)\n{\n instrument_atomic_"..., 4096) = 4096
18:08:54.093809 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:08:54.093892 read(0, "(atomic_t *v, int *old, int new)"..., 4096) = 4096
18:08:54.094308 brk(0x55c871b13000)     = 0x55c871b13000
18:08:54.094661 read(0, "ve(v);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:08:54.094763 read(0, "__)) s64\natomic64_sub_return(s64"..., 4096) = 4096
18:08:54.095563 read(0, "sizeof(*v));\n return arch_atomic"..., 8192) = 4096
18:08:54.095672 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:08:54.096211 brk(0x55c871b34000)     = 0x55c871b34000
18:08:54.096486 read(0, "(__always_inline__)) s64\natomic6"..., 8192) = 4096
18:08:54.096570 read(0, "_write(old, sizeof(*old));\n retu"..., 4096) = 4096
18:08:54.097374 read(0, "t *v, long i)\n{\n instrument_atom"..., 8192) = 4096
18:08:54.097441 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:08:54.098174 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:08:54.098335 read(0, "ch_atomic_long_fetch_and_release"..., 4096) = 4096
18:08:54.098560 brk(0x55c871b55000)     = 0x55c871b55000
18:08:54.099123 read(0, "e__)) long\natomic_long_fetch_xor"..., 8192) = 4096
18:08:54.099322 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:08:54.102823 read(0, "le_disp;\n\n unsigned short line;\n"..., 8192) = 4096
18:08:54.103315 read(0, "igned int cpu, struct cpumask *d"..., 4096) = 4096
18:08:54.104179 brk(0x55c871b76000)     = 0x55c871b76000
18:08:54.104663 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:08:54.104742 read(0, "sk_available(cpumask_var_t mask)"..., 4096) = 4096
18:08:54.105895 read(0, "pagebuf(list, buf, ((mask)->bits"..., 8192) = 4096
18:08:54.107257 read(0, "include/asm/msr.h\"\nstatic inline"..., 4096) = 4096
18:08:54.108208 brk(0x55c871b97000)     = 0x55c871b97000
18:08:54.108507 read(0, " volatile(\"# ALT: oldinstr2\\n\" \""..., 8192) = 4096
18:08:54.109568 read(0, ")) void __flush_tlb_local(void)\n"..., 4096) = 4096
18:08:54.111145 read(0, ", \"cc\" , \"rax\", \"r8\", \"r9\", \"r10"..., 8192) = 4096
18:08:54.111500 read(0, "truct paravirt_patch_template, c"..., 4096) = 4096
18:08:54.113366 read(0, "!(!(sizeof(unsigned long) > size"..., 8192) = 4096
18:08:54.113744 read(0, "mplate, mmu.write_cr2) / sizeof("..., 4096) = 4096
18:08:54.115472 read(0, "oid)({ unsigned long __edi = __e"..., 8192) = 4096
18:08:54.115823 read(0, "+r\" (current_stack_pointer) : [p"..., 4096) = 4096
18:08:54.117477 read(0, "sizeof(u64) > sizeof(unsigned lo"..., 8192) = 4096
18:08:54.117932 read(0, "*ldt, unsigned entries)\n{\n (void"..., 4096) = 4096
18:08:54.119449 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:08:54.119548 read(0, " \" \" \" 771b\\n\" \"  .byte \" \"%c[pa"..., 4096) = 4096
18:08:54.120640 read(0, "_desc *g)\n{\n (void)({ unsigned l"..., 8192) = 4096
18:08:54.120696 read(0, ", \"cc\" , \"rax\", \"r8\", \"r9\", \"r10"..., 4096) = 4096
18:08:54.121879 read(0, "t\" \" \" \".quad\" \" \" \" 999b\\n\\t\" \""..., 8192) = 4096
18:08:54.121967 read(0, "ong __edi = __edi, __esi = __esi"..., 4096) = 4096
18:08:54.122813 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:08:54.123002 read(0, "nstrument_function)) pgd_t __pgd"..., 4096) = 4096
18:08:54.123904 brk(0x55c871bb8000)     = 0x55c871bb8000
18:08:54.124265 read(0, ", unsigned long addr,\n        pt"..., 8192) = 4096
18:08:54.124336 read(0, "v_ops.mmu.set_pmd); asm volatile"..., 4096) = 4096
18:08:54.125542 read(0, "penum] \"i\" ((__builtin_offsetof("..., 8192) = 4096
18:08:54.125678 read(0, ", __eax = __eax;; ((void)pv_ops."..., 4096) = 4096
18:08:54.126887 read(0, "\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \""..., 8192) = 4096
18:08:54.126980 read(0, "arch/x86/include/asm/paravirt.h\""..., 4096) = 4096
18:08:54.128141 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:08:54.128212 read(0, " \" \"%c[paravirt_clobber]\" \"\\n\" \""..., 4096) = 4096
18:08:54.129932 read(0, ") | (1 << 15))\" \"\\n\" \" .byte \" \""..., 8192) = 4096
18:08:54.130470 read(0, "\"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-"..., 4096) = 4096
18:08:54.133184 read(0, "h\"\nextern inline __attribute__(("..., 8192) = 4096
18:08:54.133371 read(0, "\"r\" (val) : \"memory\");\n}\n\nstatic"..., 4096) = 4096
18:08:54.134868 read(0, "\"664\"\"1\"\"f\" \") ^ (\" \"665\"\"2\"\"f-\""..., 8192) = 4096
18:08:54.135227 read(0, "_reg[8];\n} __attribute__((__pack"..., 4096) = 4096
18:08:54.137771 brk(0x55c871bd9000)     = 0x55c871bd9000
18:08:54.138465 read(0, "06 | STICKY_TIMEOUTS,\n PER_XENIX"..., 8192) = 4096
18:08:54.138860 read(0, "nfo_x86 new_cpu_data;\n\nextern __"..., 4096) = 4096
18:08:54.140885 read(0, "(2 + 0)))));\n\nextern __attribute"..., 8192) = 4096
18:08:54.140944 read(0, "(void)\n{\n\n asm volatile(\"swapgs\""..., 4096) = 4096
18:08:54.142103 brk(0x55c871bfa000)     = 0x55c871bfa000
18:08:54.142765 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:08:54.142891 read(0, "ATION_FLUSH_NOWARN,\n L1TF_MITIGA"..., 4096) = 4096
18:08:54.145494 read(0, "& 0 )) || (((( 0*32+ 4))>>5)==(1"..., 8192) = 4096
18:08:54.146495 read(0, "))>>5)==(18) && (1UL<<((( 0*32+ "..., 4096) = 4096
18:08:54.148066 brk(0x55c871c1b000)     = 0x55c871c1b000
18:08:54.148745 brk(0x55c871c3c000)     = 0x55c871c3c000
18:08:54.149458 read(0, "=(6) && (1UL<<((( 0*32+ 4))&31) "..., 8192) = 4096
18:08:54.149751 read(0, "\n u32 modes;\n s32 offset;\n s32 f"..., 4096) = 4096
18:08:54.152720 read(0, "(kuid_t left, kuid_t right)\n{\n r"..., 8192) = 4096
18:08:54.157048 read(0, "no_restart_syscall(struct restar"..., 4096) = 4096
18:08:54.159010 read(0, "sizeof(short) || sizeof(ti->flag"..., 8192) = 4096
18:08:54.159245 read(0, "reempt_count)); (typeof(__preemp"..., 4096) = 4096
18:08:54.160911 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:54.163033 read(0, "f (!((sizeof(head->first) == siz"..., 4096) = 4096
18:08:54.164462 read(0, " cpu, struct llist_node *node);\n"..., 8192) = 4096
18:08:54.164791 read(0, "p_ops.stop_other_cpus(0);\n}\n\nsta"..., 4096) = 4096
18:08:54.166276 read(0, "_func_t func, void *info, int wa"..., 8192) = 4096
18:08:54.168573 read(0, "e (\".pushsection .smp_locks,\\\"a\\"..., 4096) = 4096
18:08:54.170939 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:08:54.171755 read(0, "&lock->wlocked) = (0); } while ("..., 4096) = 4096
18:08:54.174983 read(0, "unction)) void __raw_spin_lock_i"..., 8192) = 4096
18:08:54.175379 read(0, "ext\")))\n_raw_read_unlock_irqrest"..., 4096) = 4096
18:08:54.176961 brk(0x55c871c5d000)     = 0x55c871c5d000
18:08:54.177550 read(0, " {(void)0; queued_write_lock(&(l"..., 8192) = 4096
18:08:54.177767 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:08:54.180510 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:08:54.180880 read(0, "ad *head) { }\nstatic inline __at"..., 4096) = 4096
18:08:54.182376 brk(0x55c871c7e000)     = 0x55c871c7e000
18:08:54.182689 read(0, "ol\nrcu_head_after_call_rcu(struc"..., 8192) = 4096
18:08:54.182999 read(0, "rt_68(); } while (0); __asm__ __"..., 4096) = 4096
18:08:54.184464 read(0, "_right;\n  else\n   return node;\n "..., 8192) = 4096
18:08:54.187411 read(0, ";\n struct list_head entry;\n};\n\ns"..., 4096) = 4096
18:08:54.189319 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:08:54.189574 read(0, "ait_queue *wait);\n# 13 \"./includ"..., 4096) = 4096
18:08:54.194417 brk(0x55c871c9f000)     = 0x55c871c9f000
18:08:54.194830 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:08:54.200218 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:54.201501 read(0, "t, s64 div)\n{\n\n\n\n\n ({ int __ret_"..., 8192) = 4096
18:08:54.202505 read(0, "espec64 *ts);\n\n\n\n\nextern time64_"..., 4096) = 4096
18:08:54.203335 read(0, "e_get_real_fast_ns(void);\n\n\n\n\n\n\n"..., 8192) = 4096
18:08:54.203550 read(0, ") void\ndebug_object_init_on_stac"..., 4096) = 4096
18:08:54.204060 brk(0x55c871cc0000)     = 0x55c871cc0000
18:08:54.204651 read(0, "\n\n\nunsigned long __round_jiffies"..., 8192) = 4096
18:08:54.204707 read(0, "k) { }\nstatic inline __attribute"..., 4096) = 4096
18:08:54.205721 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:08:54.206969 read(0, "t mutex srcu_cb_mutex;\n spinlock"..., 4096) = 4096
18:08:54.207715 brk(0x55c871ce1000)     = 0x55c871ce1000
18:08:54.208263 read(0, "fier_block *head;\n};\n# 93 \"./inc"..., 8192) = 4096
18:08:54.208341 read(0, "ern int uprobe_write_opcode(stru"..., 4096) = 4096
18:08:54.211768 read(0, "ex_base rtmutex;\n\n\n\n};\n\nstruct r"..., 8192) = 4096
18:08:54.211858 read(0, "\ntypedef struct seqcount {\n unsi"..., 4096) = 4096
18:08:54.214052 brk(0x55c871d02000)     = 0x55c871d02000
18:08:54.214503 read(0, "int)0, signed int: (signed int)0"..., 8192) = 4096
18:08:54.214622 read(0, "igned __seqprop_rwlock_sequence("..., 4096) = 4096
18:08:54.215545 read(0, "sizeof(s->seqcount.sequence) == "..., 8192) = 4096
18:08:54.215723 read(0, "nux/seqlock.h\"\nstatic inline __a"..., 4096) = 4096
18:08:54.216881 read(0, " (*(const volatile typeof( _Gene"..., 8192) = 4096
18:08:54.217015 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:08:54.217797 read(0, "eq)\n{\n if (seq & 1)\n  read_sequn"..., 8192) = 4096
18:08:54.217861 read(0, "m_icache_flushed : 1;\n\n};\n\n\n\nstr"..., 4096) = 4096
18:08:54.218646 brk(0x55c871d23000)     = 0x55c871d23000
18:08:54.219311 read(0, " init_tlb_flush_pending(struct m"..., 8192) = 4096
18:08:54.221511 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:08:54.222959 read(0, "tion)) void __nodes_shift_left(n"..., 8192) = 4096
18:08:54.223260 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:08:54.224639 brk(0x55c871d44000)     = 0x55c871d44000
18:08:54.225135 read(0, "ng mask);\n# 19 \"./include/linux/"..., 8192) = 4096
18:08:54.225821 read(0, ")))); ({ ((void)(sizeof(( long)("..., 4096) = 4096
18:08:54.227435 read(0, "return test_bit(PG_referenced, &"..., 8192) = 4096
18:08:54.227536 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:08:54.228343 read(0, "))); ((typeof(page))_compound_he"..., 8192) = 4096
18:08:54.228416 read(0, " &({ ((void)(sizeof(( long)(0 &&"..., 4096) = 4096
18:08:54.229194 brk(0x55c871d65000)     = 0x55c871d65000
18:08:54.229576 read(0, "_inline__)) void SetPageXenRemap"..., 8192) = 4096
18:08:54.229694 read(0, "_clear_bit(PG_swapbacked, &({ (("..., 4096) = 4096
18:08:54.230511 read(0, ")(PagePoisoned(page))))); page; "..., 8192) = 4096
18:08:54.230581 read(0, "))_compound_head(page))))))); (("..., 4096) = 4096
18:08:54.231640 read(0, "agePoisoned(((typeof(page))_comp"..., 8192) = 4096
18:08:54.231704 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:08:54.232473 brk(0x55c871d86000)     = 0x55c871d86000
18:08:54.232857 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:08:54.232927 read(0, "page_writeback(page, true);\n}\n\ns"..., 4096) = 4096
18:08:54.233997 read(0, "nux/page-flags.h\"\nstatic inline "..., 8192) = 4096
18:08:54.234223 read(0, "ment_function)) int page_has_typ"..., 4096) = 4096
18:08:54.235493 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:08:54.236933 read(0, "(char)0, unsigned char: (unsigne"..., 4096) = 4096
18:08:54.237796 brk(0x55c871da7000)     = 0x55c871da7000
18:08:54.238443 read(0, "NR_LRU_LISTS];\n\n spinlock_t lru_"..., 8192) = 4096
18:08:54.238487 read(0, "n(zone) ||\n     start_pfn + nr_p"..., 4096) = 4096
18:08:54.241655 read(0, "eqcount, ((void *)0), ((void *)0"..., 8192) = 4096
18:08:54.241712 read(0, "t zone *zone);\n\n\nextern void __a"..., 4096) = 4096
18:08:54.242086 brk(0x55c871dc8000)     = 0x55c871dc8000
18:08:54.243013 read(0, "mmzone.h\"\nstatic inline __attrib"..., 8192) = 4096
18:08:54.243424 read(0, "gned long *section_to_usemap(str"..., 4096) = 4096
18:08:54.246641 brk(0x55c871de9000)     = 0x55c871de9000
18:08:54.247042 read(0, " 31))|(1<<(( 0*32+15) & 31))| (1"..., 8192) = 4096
18:08:54.247102 read(0, "ction)) int online_section_nr(un"..., 4096) = 4096
18:08:54.248958 brk(0x55c871e0a000)     = 0x55c871e0a000
18:08:54.249772 read(0, "0 )) || ((((16*32+16))>>5)==(14)"..., 8192) = 4096
18:08:54.250985 read(0, ")>>5)==(14) && (1UL<<(((16*32+16"..., 4096) = 4096
18:08:54.254157 read(0, "); }))) || ((int)(sizeof(struct "..., 8192) = 4096
18:08:54.255271 read(0, "_vpp_verify = (typeof((&(cpu_sca"..., 4096) = 4096
18:08:54.260243 read(0, "src {\n unsigned char type;\n unsi"..., 8192) = 4096
18:08:54.260419 read(0, "ic_ops {\n unsigned int (*io_apic"..., 4096) = 4096
18:08:54.262759 read(0, "8,\n   delivery_mode : 3,\n   __re"..., 8192) = 4096
18:08:54.262847 read(0, "h/x86/include/asm/topology.h\" 2\n"..., 4096) = 4096
18:08:54.264880 read(0, "a..percpu\" \"\"))) __typeof__(int)"..., 8192) = 4096
18:08:54.265208 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:08:54.269513 read(0, "((no_instrument_function)) int a"..., 8192) = 4096
18:08:54.269665 read(0, "ages, gfp_t gfp_mask,\n          "..., 4096) = 4096
18:08:54.271834 brk(0x55c871e2b000)     = 0x55c871e2b000
18:08:54.272654 read(0, "\n\n\n\nenum\n{\n NET_UNIX_DESTROY_DEL"..., 8192) = 8192
18:08:54.273951 read(0, "m {\n NET_NEIGH_MCAST_SOLICIT=1,\n"..., 8192) = 8192
18:08:54.275423 brk(0x55c871e4c000)     = 0x55c871e4c000
18:08:54.275674 read(0, " *node;\n struct hlist_head inode"..., 8192) = 4096
18:08:54.275916 read(0, "uapi/asm/types.h\" 1\n# 6 \"./arch/"..., 4096) = 4096
18:08:54.279157 read(0, "))>>5)==(4) && (1UL<<((( 9*32+ 0"..., 8192) = 4096
18:08:54.279308 read(0, "/asm/vdso.h\" 1\n# 13 \"./arch/x86/"..., 4096) = 4096
18:08:54.282644 brk(0x55c871e6d000)     = 0x55c871e6d000
18:08:54.284091 read(0, "\ntypedef struct elf32_rel {\n  El"..., 8192) = 4096
18:08:54.284469 read(0, "\"./include/linux/sysfs.h\"\n# 1 \"."..., 4096) = 4096
18:08:54.287441 read(0, " 1,\n XA_LOCK_BH = 2,\n};\n# 294 \"."..., 8192) = 8192
18:08:54.288817 read(0, "t xa_limit limit, u32 *next, gfp"..., 8192) = 8192
18:08:54.289462 brk(0x55c871e8e000)     = 0x55c871e8e000
18:08:54.290072 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:08:54.291288 read(0, "xa_mark_t mark)\n{\n struct xa_nod"..., 8192) = 8192
18:08:54.292552 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:08:54.293437 brk(0x55c871eaf000)     = 0x55c871eaf000
18:08:54.293899 read(0, "truct kernfs_root *root);\n\n int "..., 8192) = 8192
18:08:54.295315 read(0, "_struct *pt);\nvoid kernfs_notify"..., 8192) = 8192
18:08:54.296612 brk(0x55c871ed0000)     = 0x55c871ed0000
18:08:54.296874 read(0, " struct attribute_group *grp);\nv"..., 8192) = 8192
18:08:54.297987 read(0, "unt.h\"\nstatic inline __attribute"..., 8192) = 8192
18:08:54.299068 brk(0x55c871ef1000)     = 0x55c871ef1000
18:08:54.299493 read(0, " struct kset * __attribute__((__"..., 8192) = 8192
18:08:54.301055 read(0, "tch_tree_node *)0)->node[idx])) "..., 8192) = 4096
18:08:54.301139 read(0, " (0); (*(const volatile typeof( "..., 4096) = 4096
18:08:54.302023 brk(0x55c871f12000)     = 0x55c871f12000
18:08:54.302669 read(0, "void *__symbol_get(const char *s"..., 8192) = 4096
18:08:54.302739 read(0, "instrument_function)) bool withi"..., 4096) = 4096
18:08:54.306031 read(0, "entry *wbq_entry, wait_bit_actio"..., 8192) = 4096
18:08:54.306142 read(0, "d)\n{\n clear_bit_unlock(bit, word"..., 4096) = 4096
18:08:54.308306 read(0, "st->prev) == sizeof(short) || si"..., 8192) = 4096
18:08:54.308376 read(0, "n->pprev) == sizeof(short) || si"..., 4096) = 4096
18:08:54.310064 brk(0x55c871f33000)     = 0x55c871f33000
18:08:54.310888 read(0, "*((struct list_head **)(&(prev)-"..., 8192) = 4096
18:08:54.310996 read(0, "t_132(void) __attribute__((__err"..., 4096) = 4096
18:08:54.313276 read(0, "izeof(short) || sizeof(*&left->f"..., 8192) = 4096
18:08:54.313575 read(0, "(0);\n do { uintptr_t _r_a_p__v ="..., 4096) = 4096
18:08:54.315744 read(0, "hlist_node **)(&(last)->next))))"..., 8192) = 4096
18:08:54.316383 read(0, "de **)((n)->pprev)))) == sizeof("..., 4096) = 4096
18:08:54.318651 read(0, "RITE}_ONCE().\"))); if (!((sizeof"..., 8192) = 4096
18:08:54.319545 read(0, "(unsigned long)0, signed long: ("..., 4096) = 4096
18:08:54.321297 read(0, "L)); ; if (__builtin_constant_p("..., 8192) = 4096
18:08:54.321592 read(0, "dead(struct lockref *);\nextern i"..., 4096) = 4096
18:08:54.324852 read(0, "inode *);\n char *(*d_dname)(stru"..., 8192) = 8192
18:08:54.326275 brk(0x55c871f54000)     = 0x55c871f54000
18:08:54.326441 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:54.326513 read(0, "}\n\nstruct name_snapshot {\n struc"..., 4096) = 4096
18:08:54.327952 read(0, "_head *item,\n      struct list_h"..., 8192) = 4096
18:08:54.328045 read(0, "ind_vpid(int nr);\n\n\n\n\nextern str"..., 4096) = 4096
18:08:54.330173 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:08:54.330250 read(0, "hore {\n raw_spinlock_t lock;\n un"..., 4096) = 4096
18:08:54.340315 brk(0x55c871f75000)     = 0x55c871f75000
18:08:54.341121 read(0, "  struct {\n    char _dummy_bnd[("..., 8192) = 4096
18:08:54.341277 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:08:54.342907 read(0, "set->sig[1] = 0;\n  __attribute__"..., 8192) = 4096
18:08:54.343020 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:08:54.347676 brk(0x55c871f96000)     = 0x55c871f96000
18:08:54.347996 read(0, "_perm;\n __kernel_old_time_t sem_"..., 8192) = 4096
18:08:54.350830 read(0, "tern void plist_del(struct plist"..., 4096) = 4096
18:08:54.354344 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:08:54.355754 read(0, "     clockid_t clock_id,\n       "..., 8192) = 4096
18:08:54.355901 read(0, "me_t *expires, const enum hrtime"..., 4096) = 4096
18:08:54.361396 brk(0x55c871fb7000)     = 0x55c871fb7000
18:08:54.362292 read(0, "_long_t ru_nsignals;\n __kernel_l"..., 8192) = 4096
18:08:54.368200 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:08:54.370132 read(0, "        u64 runtime)\n{\n pct->bas"..., 8192) = 4096
18:08:54.372027 read(0, "{\n\n u64 utime;\n u64 stime;\n raw_"..., 4096) = 4096
18:08:54.373756 brk(0x55c871fd8000)     = 0x55c871fd8000
18:08:54.374246 read(0, "\n refcount_t usage;\n\n unsigned i"..., 8192) = 8192
18:08:54.375858 read(0, "_((no_instrument_function)) pid_"..., 8192) = 4096
18:08:54.375981 read(0, ") unsigned int task_state_index("..., 4096) = 4096
18:08:54.377230 brk(0x55c871ff9000)     = 0x55c871ff9000
18:08:54.377665 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:08:54.377796 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:08:54.379186 read(0, ")), 3)) set_preempt_need_resched"..., 8192) = 4096
18:08:54.379279 read(0, "f(int) || sizeof(p->cpu) == size"..., 4096) = 4096
18:08:54.380400 read(0, "u(struct rq *rq);\nint sched_trac"..., 8192) = 4096
18:08:54.382887 read(0, "\".skip -(((\" \"665\"\"1\"\"f-\"\"664\"\"1"..., 4096) = 4096
18:08:54.385332 brk(0x55c87201a000)     = 0x55c87201a000
18:08:54.385726 read(0, "\\n\\t\" \"call %P[old]\" \"\\n662:\\n\" "..., 8192) = 4096
18:08:54.385806 read(0, "ude/linux/uaccess.h\" 2\n# 32 \"./i"..., 4096) = 4096
18:08:54.386919 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:08:54.387085 read(0, "t set_tid_size;\n int cgroup;\n in"..., 4096) = 4096
18:08:54.390851 read(0, "t);\n};\n\n\n\n\nstruct assoc_array_ed"..., 8192) = 8192
18:08:54.391228 brk(0x55c87203b000)     = 0x55c87203b000
18:08:54.392550 read(0, "xtern key_ref_t lookup_user_key("..., 8192) = 4096
18:08:54.392615 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:08:54.394930 read(0, "nstrument_function)) struct user"..., 8192) = 4096
18:08:54.395040 read(0, " cred *cred)\n{\n struct cred *non"..., 4096) = 4096
18:08:54.396472 brk(0x55c87205c000)     = 0x55c87205c000
18:08:54.397157 read(0, "org 2b+%c3\\n\" \".popsection\\n\" \"9"..., 8192) = 8192
18:08:54.398583 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:08:54.398663 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:08:54.399917 brk(0x55c87207d000)     = 0x55c87207d000
18:08:54.400173 read(0, "(signed short)0, unsigned int: ("..., 8192) = 4096
18:08:54.400250 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:08:54.402381 read(0, ")) == sizeof(long long))) __comp"..., 8192) = 4096
18:08:54.403274 read(0, "count)) { case 1: do { const int"..., 4096) = 4096
18:08:54.405732 read(0, "d_count)) : [val] \"qi\" (pto_val_"..., 8192) = 4096
18:08:54.405845 read(0, "ID__ == 1) ({ asm volatile (\"inc"..., 4096) = 4096
18:08:54.408045 read(0, "e (\"dec\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 4096
18:08:54.409213 read(0, "/linux/uuid.h\" 1\n# 23 \"./include"..., 4096) = 4096
18:08:54.411697 brk(0x55c87209e000)     = 0x55c87209e000
18:08:54.413308 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:08:54.413405 read(0, "text(struct task_struct *task,\n "..., 4096) = 4096
18:08:54.417023 read(0, "rn void mntput(struct vfsmount *"..., 8192) = 4096
18:08:54.417122 read(0, "\"./include/linux/mnt_idmapping.h"..., 4096) = 4096
18:08:54.421762 read(0, "_hardlimit;\n __u64 d_blk_softlim"..., 8192) = 4096
18:08:54.423179 read(0, "uct user_namespace *from, projid"..., 4096) = 4096
18:08:54.425656 read(0, " kqid;\n}\n\n\n\n\n\nstatic inline __at"..., 8192) = 8192
18:08:54.427336 read(0, "_page_queue *ki_waitq;\n };\n\n\n};\n"..., 8192) = 8192
18:08:54.427450 brk(0x55c8720bf000)     = 0x55c8720bf000
18:08:54.428888 read(0, " struct timespec64 i_ctime;\n spi"..., 8192) = 8192
18:08:54.430304 read(0, ";\n bool (*lm_break)(struct file_"..., 8192) = 8192
18:08:54.430483 brk(0x55c8720e0000)     = 0x55c8720e0000
18:08:54.432128 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:08:54.433495 read(0, "l) (struct file *, unsigned int,"..., 8192) = 8192
18:08:54.433587 brk(0x55c872101000)     = 0x55c872101000
18:08:54.435362 read(0, "t_sync_kiocb(struct kiocb *kiocb"..., 8192) = 8192
18:08:54.436369 brk(0x55c872122000)     = 0x55c872122000
18:08:54.437093 read(0, "e, iname) % sizeof(long) == 0, \""..., 8192) = 8192
18:08:54.438674 read(0, "_instrument_function)) errseq_t "..., 8192) = 8192
18:08:54.439688 brk(0x55c872143000)     = 0x55c872143000
18:08:54.440301 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:08:54.442627 read(0, "turn vfs_fstatat(-100, name, sta"..., 8192) = 8192
18:08:54.443519 brk(0x55c872164000)     = 0x55c872164000
18:08:54.444182 read(0, "uct file *file, char *buf,\n    s"..., 8192) = 8192
18:08:54.445589 read(0, "_((no_instrument_function)) void"..., 8192) = 8192
18:08:54.446668 brk(0x55c872185000)     = 0x55c872185000
18:08:54.446984 read(0, "al] \"ri\" (pto_val__)); } while ("..., 8192) = 8192
18:08:54.448078 read(0, "_PERCPU_REF_DEAD)) {\n  ret = ato"..., 8192) = 8192
18:08:54.449215 read(0, "oint __tracepoint_page_ref_mod;\n"..., 8192) = 4096
18:08:54.449286 read(0, "n(struct page *page)\n{\n int ret "..., 4096) = 4096
18:08:54.450884 read(0, "tart + 1;\n}\nstatic inline __attr"..., 8192) = 4096
18:08:54.451152 read(0, "e(struct device *dev, struct res"..., 4096) = 4096
18:08:54.453721 read(0, "_unused_result__)) size_mul(size"..., 8192) = 4096
18:08:54.455131 read(0, "31))|0|(1<<(( 0*32+ 5) & 31))|(1"..., 4096) = 4096
18:08:54.457384 brk(0x55c8721a6000)     = 0x55c8721a6000
18:08:54.458138 brk(0x55c8721c7000)     = 0x55c8721c7000
18:08:54.458866 read(0, ">5)==(2) && (1UL<<(((16*32+ 4))&"..., 8192) = 4096
18:08:54.459223 read(0, "1UL<<(((16*32+ 4))&31) & 0 )) ||"..., 4096) = 4096
18:08:54.462528 read(0, ">5)==(14) && (1UL<<(((16*32+ 4))"..., 8192) = 4096
18:08:54.463598 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:08:54.466091 read(0, "nction)) int pmd_young(pmd_t pmd"..., 8192) = 4096
18:08:54.466170 read(0, "1<<(( 0*32+25) & 31))|(1<<(( 0*3"..., 4096) = 4096
18:08:54.468131 read(0, "3));\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:08:54.468211 read(0, "pmd_mkhuge(pmd_t pmd)\n{\n return "..., 4096) = 4096
18:08:54.469325 read(0, "_((no_instrument_function)) pmd_"..., 8192) = 4096
18:08:54.469973 read(0, "t(newprot) & ~((((pteval_t)(((si"..., 4096) = 4096
18:08:54.472466 read(0, "*32+11))>>5)==(17) && (1UL<<((( "..., 8192) = 4096
18:08:54.474476 read(0, "table;\n\nvoid __native_set_fixmap"..., 4096) = 4096
18:08:54.476608 brk(0x55c8721e8000)     = 0x55c8721e8000
18:08:54.477571 read(0, "1<<(( 3*32+ 1) & 31))) )) || ((("..., 8192) = 4096
18:08:54.478544 read(0, " 0 )) || ((((16*32+16))>>5)==(11"..., 4096) = 4096
18:08:54.480354 brk(0x55c872209000)     = 0x55c872209000
18:08:54.481458 read(0, "__ai_ptr)); ({ __typeof__ (*((__"..., 8192) = 4096
18:08:54.481511 read(0, "(16*32+16))>>5)==(0) && (1UL<<(("..., 4096) = 4096
18:08:54.484715 read(0, " long))) __compiletime_assert_22"..., 8192) = 4096
18:08:54.485196 read(0, "& 31))) )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:08:54.489381 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:08:54.489459 read(0, "d long)page_offset_base)));\n}\n# "..., 4096) = 4096
18:08:54.491483 read(0, "& 31))) )) || ((((16*32+16))>>5)"..., 8192) = 4096
18:08:54.492493 read(0, "ent_function)) p4d_t *p4d_offset"..., 4096) = 4096
18:08:54.496070 read(0, " ((((16*32+16))>>5)==(4) && (1UL"..., 8192) = 4096
18:08:54.496906 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:08:54.500253 brk(0x55c87222a000)     = 0x55c87222a000
18:08:54.500625 read(0, "& 0 )) || ((((16*32+16))>>5)==(9"..., 8192) = 4096
18:08:54.501699 read(0, "+16))>>5)==(16) && (1UL<<(((16*3"..., 4096) = 4096
18:08:54.503997 read(0, "address, pud_t *pudp,\n     pud_t"..., 8192) = 4096
18:08:54.504224 read(0, "gdp)\n{\n return ptr_set_bit(pgdp,"..., 4096) = 4096
18:08:54.506498 read(0, " 7*32+11))&31) & 0 )) || (((( 7*"..., 8192) = 4096
18:08:54.506569 read(0, "< 2));\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:08:54.509022 read(0, ")))&31) & 0 )) || ((((((21*32 + "..., 8192) = 4096
18:08:54.509319 read(0, "ned short: (signed short)0, unsi"..., 4096) = 4096
18:08:54.510908 read(0, "t p4d_same(p4d_t p4d_a, p4d_t p4"..., 8192) = 4096
18:08:54.511031 read(0, "_function)) int is_zero_pfn(unsi"..., 4096) = 4096
18:08:54.514322 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:08:54.514401 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:54.515735 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:08:54.516173 read(0, "ITE = 1 << 1,\n FAULT_FLAG_ALLOW_"..., 4096) = 4096
18:08:54.519290 read(0, "\"./include/linux/sched/coredump."..., 8192) = 8192
18:08:54.519899 brk(0x55c87224b000)     = 0x55c87224b000
18:08:54.520944 read(0, "truct *vma, unsigned long addr,\n"..., 8192) = 4096
18:08:54.521025 read(0, "ng vmalloc_to_pfn(const void *ad"..., 4096) = 4096
18:08:54.522675 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:08:54.522745 read(0, "age_is_devmap_managed(struct pag"..., 4096) = 4096
18:08:54.524383 read(0, " | 0x00000020)) == 0x00000020;\n}"..., 8192) = 4096
18:08:54.524464 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:08:54.526342 brk(0x55c87226c000)     = 0x55c87226c000
18:08:54.527589 read(0, "nsigned nr_writeback;\n unsigned "..., 8192) = 4096
18:08:54.527915 read(0, " *)0); (void)__vpp_verify; } whi"..., 4096) = 4096
18:08:54.530179 brk(0x55c87228d000)     = 0x55c87228d000
18:08:54.530880 read(0, "vent_states.event[item])) pto_tm"..., 8192) = 4096
18:08:54.531059 read(0, "__ == -1) ({ asm volatile (\"dec\""..., 4096) = 4096
18:08:54.533235 read(0, "ute__((no_instrument_function))\n"..., 8192) = 4096
18:08:54.533547 read(0, "d)pto_tmp__; } asm (\"add\" \"l \" \""..., 4096) = 4096
18:08:54.536293 read(0, "sm (\"dec\" \"q \" \"%%\"\"gs\"\":\" \"%\" \""..., 8192) = 4096
18:08:54.536351 read(0, "em)\n{\n return vmstat_text[NR_VM_"..., 4096) = 4096
18:08:54.538131 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:08:54.539756 read(0, "signed int gup_flags, struct pag"..., 8192) = 4096
18:08:54.539870 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:08:54.541112 brk(0x55c8722ae000)     = 0x55c8722ae000
18:08:54.541248 read(0, "p4d, address)) ?\n  ((void *)0) :"..., 8192) = 4096
18:08:54.541334 read(0, " pgtable_pmd_page_dtor(struct pa"..., 4096) = 4096
18:08:54.543131 read(0, " void setup_per_cpu_pageset(void"..., 8192) = 8192
18:08:54.544909 read(0, "ma)\n{\n unsigned long vm_start = "..., 8192) = 8192
18:08:54.545147 brk(0x55c8722cf000)     = 0x55c8722cf000
18:08:54.546511 read(0, "n_types_compatible_p(typeof(*&in"..., 8192) = 4096
18:08:54.546599 read(0, "ure_early_kill;\nextern int sysct"..., 4096) = 4096
18:08:54.551006 read(0, "ice;\n# 72 \"./include/uapi/linux/"..., 8192) = 4096
18:08:54.551193 read(0, " if (num < 0) {\n  m->count = m->"..., 4096) = 4096
18:08:54.552223 brk(0x55c8722f0000)     = 0x55c8722f0000
18:08:54.553041 read(0, "ist_head *seq_list_start(struct "..., 8192) = 4096
18:08:54.553885 read(0, "COUNT_FANOTIFY_GROUPS,\n UCOUNT_F"..., 4096) = 4096
18:08:54.556600 read(0, "e/linux/kernel_stat.h\"\n# 1 \"./in"..., 8192) = 4096
18:08:54.559414 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:08:54.561291 brk(0x55c872311000)     = 0x55c872311000
18:08:54.561913 read(0, " (1); (void)pto_tmp__; } asm (\"m"..., 8192) = 4096
18:08:54.562362 read(0, "clude/linux/hardirq.h\" 2\n\nextern"..., 4096) = 4096
18:08:54.566007 read(0, "ol init_section_contains(void *v"..., 8192) = 8192
18:08:54.567574 brk(0x55c872332000)     = 0x55c872332000
18:08:54.567767 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:08:54.567929 read(0, "asklet_hi_schedule(t);\n}\n\nstatic"..., 4096) = 4096
18:08:54.569512 read(0, " if (0) { typeof((kstat.softirqs"..., 8192) = 4096
18:08:54.569616 read(0, "/linux/cgroup.h\" 2\n\n# 1 \"./inclu"..., 4096) = 4096
18:08:54.574499 read(0, " val)\n{\n local_add((val),(&(&p->"..., 8192) = 4096
18:08:54.577075 read(0, "ATE_BATCH,\n BPF_MAP_DELETE_BATCH"..., 4096) = 4096
18:08:54.578166 brk(0x55c872353000)     = 0x55c872353000
18:08:54.579019 read(0, "64 ip;\n };\n};\n\n\n\nunion bpf_attr "..., 8192) = 4096
18:08:54.579484 read(0, " BPF_FUNC_get_current_uid_gid, B"..., 4096) = 4096
18:08:54.581513 brk(0x55c872374000)     = 0x55c872374000
18:08:54.581843 read(0, "_get_attach_cookie, BPF_FUNC_tas"..., 8192) = 8192
18:08:54.583664 read(0, " xdp;\n };\n} __attribute__((align"..., 8192) = 8192
18:08:54.584016 brk(0x55c872395000)     = 0x55c872395000
18:08:54.585557 read(0, "strument_function)) struct fd fd"..., 8192) = 4096
18:08:54.585671 read(0, "ymname);\nint lookup_symbol_attrs"..., 4096) = 4096
18:08:54.589384 brk(0x55c8723b6000)     = 0x55c8723b6000
18:08:54.589970 read(0, "UL<<(((18*32+14))&31) & 0 )) || "..., 8192) = 4096
18:08:54.590198 read(0, "(9) && (1UL<<((( 7*32+11))&31) &"..., 4096) = 4096
18:08:54.592752 read(0, "ong long)0, signed long long: (s"..., 8192) = 4096
18:08:54.592831 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:08:54.594253 read(0, "D_READY = (1U << 2),\n MEMBARRIER"..., 8192) = 4096
18:08:54.595366 read(0, "024) return 24;\n if (size <= 32 "..., 4096) = 4096
18:08:54.597751 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:08:54.598518 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:08:54.600619 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:08:54.601210 brk(0x55c8723d7000)     = 0x55c8723d7000
18:08:54.602197 read(0, "< t_off || !s_sz) {\n   do { type"..., 8192) = 8192
18:08:54.603652 brk(0x55c8723f8000)     = 0x55c8723f8000
18:08:54.603845 read(0, "f_prog_offload_ops {\n\n int (*ins"..., 8192) = 8192
18:08:54.605717 read(0, "uct bpf_map *map, void *key,\n   "..., 8192) = 8192
18:08:54.606738 brk(0x55c872419000)     = 0x55c872419000
18:08:54.607166 read(0, "nsigned char)0, signed char: (si"..., 8192) = 8192
18:08:54.608408 read(0, " (\"inc\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 4096
18:08:54.608787 read(0, "onst struct bpf_prog_ops cg_sock"..., 4096) = 4096
18:08:54.610302 read(0, "ap_ops sock_map_ops;\nextern cons"..., 8192) = 8192
18:08:54.611878 read(0, "ct net_device *dev, struct xdp_b"..., 8192) = 8192
18:08:54.612894 brk(0x55c87243a000)     = 0x55c87243a000
18:08:54.613535 read(0, "func_proto bpf_sock_map_update_p"..., 8192) = 8192
18:08:54.614847 read(0, "(struct cgroup *cgrp);\n\nint __cg"..., 8192) = 8192
18:08:54.616294 brk(0x55c87245b000)     = 0x55c87245b000
18:08:54.616555 read(0, "signed int tasks[NR_PSI_TASK_COU"..., 8192) = 8192
18:08:54.618171 read(0, "t task_struct *task);\n void (*ex"..., 8192) = 8192
18:08:54.619376 read(0, "ss(struct cgroup *cgroup,\n      "..., 8192) = 8192
18:08:54.619959 brk(0x55c87247c000)     = 0x55c87247c000
18:08:54.620922 read(0, "ect(!!(css_tryget(css)), 1))\n   "..., 8192) = 8192
18:08:54.622128 read(0, "ck_cgroup_data *skcd)\n{\n return "..., 8192) = 4096
18:08:54.622239 read(0, "letime_assert_263(); } while (0)"..., 4096) = 4096
18:08:54.625551 read(0, "t gfp);\nvoid fprop_local_destroy"..., 8192) = 4096
18:08:54.625660 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:08:54.628429 brk(0x55c87249d000)     = 0x55c87249d000
18:08:54.629703 read(0, "t len)\n{\n}\n\n\n\nstatic inline __at"..., 8192) = 4096
18:08:54.629794 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:08:54.631597 read(0, "dr + start2, 0, end2 - start2);\n"..., 8192) = 4096
18:08:54.631665 read(0, "f + len > ((1UL) << 12) || src_o"..., 4096) = 4096
18:08:54.633811 read(0, "f (!(!(__builtin_types_compatibl"..., 8192) = 4096
18:08:54.633941 read(0, "bv->bv_offset)) __UNIQUE_ID___x2"..., 4096) = 4096
18:08:54.636138 brk(0x55c8724be000)     = 0x55c8724be000
18:08:54.637189 read(0, "lude/linux/device.h\" 2\n# 1 \"./in"..., 8192) = 4096
18:08:54.640354 read(0, "sd_flags.h\"\nSD_ASYM_CPUCAPACITY "..., 4096) = 4096
18:08:54.642274 read(0, "s;\n int numa_level;\n struct sd_d"..., 8192) = 4096
18:08:54.642369 read(0, "      void (*put)(struct klist_n"..., 4096) = 4096
18:08:54.644659 brk(0x55c8724df000)     = 0x55c8724df000
18:08:54.645203 read(0, "request request;\n enum rpm_statu"..., 8192) = 8192
18:08:54.646893 read(0, "_klist(struct bus_type *bus);\n# "..., 8192) = 4096
18:08:54.647058 read(0, "ns(struct class *class,\n        "..., 4096) = 4096
18:08:54.648447 brk(0x55c872500000)     = 0x55c872500000
18:08:54.649274 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:08:54.650872 read(0, "id *data);\nvoid devm_remove_acti"..., 8192) = 8192
18:08:54.651602 brk(0x55c872521000)     = 0x55c872521000
18:08:54.652498 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:08:54.653883 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:08:54.654547 brk(0x55c872542000)     = 0x55c872542000
18:08:54.655719 read(0, "nsigned int op)\n{\n return op & ("..., 8192) = 4096
18:08:54.656709 read(0, "\"r\" (pfo_val__) : [var] \"m\" (cpu"..., 4096) = 4096
18:08:54.660810 read(0, "ndisk *disk);\n\nstatic inline __a"..., 8192) = 4096
18:08:54.660928 read(0, "create(min_nr, mempool_alloc_sla"..., 4096) = 4096
18:08:54.663376 brk(0x55c872563000)     = 0x55c872563000
18:08:54.664273 read(0, "nst struct iov_iter *i)\n{\n retur"..., 8192) = 8192
18:08:54.665790 read(0, "(const void *addr, size_t bytes,"..., 8192) = 4096
18:08:54.666609 read(0, ").bi_bvec_done); ((__UNIQUE_ID__"..., 4096) = 4096
18:08:54.670015 brk(0x55c872584000)     = 0x55c872584000
18:08:54.670891 brk(0x55c8725a5000)     = 0x55c8725a5000
18:08:54.671015 read(0, "((bio)->bi_iter)))).bi_size) __U"..., 8192) = 4096
18:08:54.671482 read(0, "((((bio)->bi_iter))))).bi_idx])-"..., 4096) = 4096
18:08:54.676017 read(0, ")((long)((&((((((bio))->bi_io_ve"..., 8192) = 4096
18:08:54.677275 read(0, " (((((iter))))).bi_bvec_done) ? "..., 4096) = 4096
18:08:54.680375 read(0, "ze) * 0l)) : (int *)8))) && (siz"..., 8192) = 4096
18:08:54.680526 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:08:54.681956 read(0, ", struct page *page,\n  unsigned "..., 8192) = 4096
18:08:54.682051 read(0, " unsigned int front_pad;\n\n\n\n\n st"..., 4096) = 4096
18:08:54.684436 read(0, "(*(volatile unsigned short *)add"..., 8192) = 4096
18:08:54.684574 read(0, "esource_size_t offset, unsigned "..., 4096) = 4096
18:08:54.687210 read(0, "ument_function)) unsigned char i"..., 8192) = 4096
18:08:54.687277 read(0, "{ unsigned int *value = (unsigne"..., 4096) = 4096
18:08:54.689986 read(0, "node_link {\n struct fwnode_handl"..., 8192) = 4096
18:08:54.690086 read(0, "de,\n   resource_size_t hw_addr, "..., 4096) = 4096
18:08:54.692667 brk(0x55c8725c6000)     = 0x55c8725c6000
18:08:54.693402 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:08:54.695033 read(0, "ndle);\n\n\n\n\nextern int arch_io_re"..., 8192) = 8192
18:08:54.696519 read(0, "ained(struct sg_table *table, in"..., 8192) = 4096
18:08:54.696739 read(0, "truct sbitmap *sb, unsigned int "..., 4096) = 4096
18:08:54.697826 brk(0x55c8725e7000)     = 0x55c8725e7000
18:08:54.698919 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:08:54.700304 read(0, "line;\n\n union {\n  struct __call_"..., 8192) = 4096
18:08:54.700504 read(0, "ator_queue *, const char *, size"..., 4096) = 4096
18:08:54.702302 brk(0x55c872608000)     = 0x55c872608000
18:08:54.702641 read(0, "enum req_opf op,\n       sector_t"..., 8192) = 8192
18:08:54.704150 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:08:54.705333 brk(0x55c872629000)     = 0x55c872629000
18:08:54.705714 read(0, "urn q->limits.max_sectors;\n}\n\n\n\n"..., 8192) = 8192
18:08:54.706860 read(0, "dev.h\"\nstruct blk_plug {\n struct"..., 8192) = 8192
18:08:54.708152 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:08:54.708218 read(0, "offset) % granularity;\n\n\n return"..., 4096) = 4096
18:08:54.709535 read(0, "M = 1 << 3,\n};\n\nstruct blk_integ"..., 8192) = 4096
18:08:54.709597 read(0, "\nvoid blk_ksm_unregister(struct "..., 4096) = 4096
18:08:54.710317 brk(0x55c87264a000)     = 0x55c87264a000
18:08:54.711256 read(0, "bio, unsigned long start_time)\n{"..., 8192) = 4096
18:08:54.711376 read(0, "ue *);\n\n\n\n\n void (*put_budget)(s"..., 4096) = 4096
18:08:54.713438 read(0, "d long: (signed long)0, unsigned"..., 8192) = 8192
18:08:54.714300 brk(0x55c87266b000)     = 0x55c87266b000
18:08:54.715002 read(0, "update_hint);\nint blkcg_init_que"..., 8192) = 8192
18:08:54.716155 read(0, ", buf, buflen);\n}\n\n\n\n\n\n\n\nstatic "..., 8192) = 8192
18:08:54.716999 read(0, "ock *sb, enum wb_reason reason);"..., 8192) = 8192
18:08:54.717794 brk(0x55c87268c000)     = 0x55c87268c000
18:08:54.718453 read(0, " {\n  struct list_head list;\n  st"..., 8192) = 8192
18:08:54.719672 read(0, ";\n}\n# 555 \"./include/linux/memco"..., 8192) = 8192
18:08:54.720684 read(0, "g)0, default: (memcg->memory.emi"..., 8192) = 8192
18:08:54.721809 read(0, "long: (signed long)0, unsigned l"..., 8192) = 8192
18:08:54.721880 brk(0x55c8726ad000)     = 0x55c8726ad000
18:08:54.722882 read(0, "(pn->lruvec_stats.state[idx]) =="..., 8192) = 8192
18:08:54.723949 read(0, "short)0, signed short: (signed s"..., 8192) = 8192
18:08:54.724888 read(0, "g indexing;\n enum cache_write_po"..., 8192) = 4096
18:08:54.725294 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:08:54.726678 read(0, "t)\n{\n# 238 \"./include/linux/page"..., 8192) = 8192
18:08:54.727093 brk(0x55c8726ce000)     = 0x55c8726ce000
18:08:54.727746 read(0, "ned long linear_hugepage_index(s"..., 8192) = 8192
18:08:54.728980 read(0, "if (!rac->_nr_pages) {\n  rac->_b"..., 8192) = 4096
18:08:54.729055 read(0, "\n\n\n# 1 \"./include/uapi/linux/mem"..., 4096) = 4096
18:08:54.730498 brk(0x55c8726ef000)     = 0x55c8726ef000
18:08:54.730613 read(0, "xtern void lru_add_drain_cpu(int"..., 8192) = 8192
18:08:54.732037 read(0, "\" 2\n\n\n\n\n\n\n# 1 \"./include/linux/p"..., 8192) = 4096
18:08:54.732210 read(0, "roc_dir_entry *parent,\n         "..., 4096) = 4096
18:08:54.734670 brk(0x55c872710000)     = 0x55c872710000
18:08:54.734795 read(0, "\n\n\n\nstruct lsmcontext {\n char *c"..., 8192) = 4096
18:08:54.734866 read(0, "7 \"./include/linux/security.h\"\ns"..., 4096) = 4096
18:08:54.737118 read(0, ";\nint security_add_mnt_opt(const"..., 8192) = 8192
18:08:54.738890 brk(0x55c872731000)     = 0x55c872731000
18:08:54.739229 read(0, "t inode *inode);\nint security_ge"..., 8192) = 8192
18:08:54.741253 read(0, "/linux/security.h\"\nstruct perf_e"..., 8192) = 4096
18:08:54.741386 read(0, "n(const void *ptr)\n{\n}\nstatic in"..., 4096) = 4096
18:08:54.744573 brk(0x55c872752000)     = 0x55c872752000
18:08:54.744947 read(0, "rn 0; }\nstatic inline __attribut"..., 8192) = 4096
18:08:54.745368 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:08:54.748452 read(0, "= ((u64)(d)); if (0) { typeof((n"..., 8192) = 4096
18:08:54.748578 read(0, "(((( 4*32+30))>>5)==(5) && (1UL<"..., 4096) = 4096
18:08:54.750597 brk(0x55c872773000)     = 0x55c872773000
18:08:54.751612 read(0, ")>>5)==(5) && (1UL<<((( 4*32+30)"..., 8192) = 4096
18:08:54.751743 read(0, "(5) && (1UL<<((( 9*32+18))&31) &"..., 4096) = 4096
18:08:54.754947 read(0, "1UL<<((( 9*32+18))&31) & 0 )) ||"..., 8192) = 4096
18:08:54.755132 read(0, "\\t.org 2b+%c3\\n\" \".popsection\\n\""..., 4096) = 4096
18:08:54.764749 read(0, "r *)0;\n\n return __ptr;\n}\n\nstatic"..., 8192) = 4096
18:08:54.764957 read(0, "/include/linux/net.h\" 2\n\nstruct "..., 4096) = 4096
18:08:54.766997 read(0, "struct socket *sock);\nint sock_s"..., 8192) = 4096
18:08:54.767630 read(0, "\nextern void compaction_defer_re"..., 4096) = 4096
18:08:54.771935 read(0, " mwriteprotect_range(struct mm_s"..., 8192) = 4096
18:08:54.772737 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:08:54.774093 brk(0x55c872794000)     = 0x55c872794000
18:08:54.775008 read(0, "on)) int mpol_needs_cond_ref(str"..., 8192) = 4096
18:08:54.775202 read(0, "ned long type)\n{\n struct { u64 d"..., 4096) = 4096
18:08:54.777390 read(0, "g) __read_cr4()) & 0xff)); if (0"..., 8192) = 4096
18:08:54.777517 read(0, "new_subpool(struct hstate *h, lo"..., 4096) = 4096
18:08:54.778687 brk(0x55c8727b5000)     = 0x55c8727b5000
18:08:54.779212 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:08:54.780228 read(0, "g size);\nstruct hstate *size_to_"..., 8192) = 4096
18:08:54.780916 read(0, "e_pte_modify(pte_t pte, pgprot_t"..., 4096) = 4096
18:08:54.782268 brk(0x55c8727d6000)     = 0x55c8727d6000
18:08:54.782580 read(0, "\n return hstates[index].order + "..., 8192) = 4096
18:08:54.782711 read(0, "bool hugetlb_free_vmemmap_enable"..., 4096) = 4096
18:08:54.789028 read(0, "uhotplug.h\" 1\n# 57 \"./include/li"..., 8192) = 8192
18:08:54.789812 brk(0x55c8727f7000)     = 0x55c8727f7000
18:08:54.790785 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:08:54.792379 read(0, "e/asm/static_call.h\" 1\n\n\n\n\n# 1 \""..., 8192) = 4096
18:08:54.792497 read(0, " 62 \"./arch/x86/include/asm/stat"..., 4096) = 4096
18:08:54.797637 brk(0x55c872818000)     = 0x55c872818000
18:08:54.798903 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:08:54.799107 read(0, "00000200) : (v & ( __u16)( __pol"..., 4096) = 4096
18:08:54.800408 read(0, "_buffer_resize(struct trace_buff"..., 8192) = 4096
18:08:54.800701 read(0, " ring_buffer_print_page_header(s"..., 4096) = 4096
18:08:54.803131 brk(0x55c872839000)     = 0x55c872839000
18:08:54.803566 read(0, ");\n\n if (s->len < s->size) {\n  *"..., 8192) = 4096
18:08:54.803746 read(0, "char *prefix_str,\n         int p"..., 4096) = 4096
18:08:54.806573 read(0, "_BRANCH_ANY_CALL = 1U << PERF_SA"..., 8192) = 4096
18:08:54.806744 read(0, "4 time_enabled;\n __u64 time_runn"..., 4096) = 4096
18:08:54.810924 brk(0x55c87285a000)     = 0x55c87285a000
18:08:54.811572 read(0, "ude/linux/ptrace.h\"\n# 1 \"./inclu"..., 8192) = 4096
18:08:54.811725 read(0, "_compiletime_assert_347(void) __"..., 4096) = 4096
18:08:54.813764 read(0, "ask_struct *task)\n{\n do { if (__"..., 8192) = 4096
18:08:54.813870 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:08:54.818199 brk(0x55c87287b000)     = 0x55c87287b000
18:08:54.818620 read(0, "\"./include/linux/sched/task_stac"..., 8192) = 4096
18:08:54.820800 read(0, "<((( 8*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:08:54.823375 brk(0x55c87289c000)     = 0x55c87289c000
18:08:54.824314 read(0, " on_stack(struct stack_info *inf"..., 8192) = 4096
18:08:54.824869 read(0, "kpoint.h\" 2\n# 47 \"./arch/x86/inc"..., 4096) = 4096
18:08:54.828066 read(0, " val;\n __asm__ __volatile__(\"\": "..., 8192) = 4096
18:08:54.831606 read(0, "d int dlci;\n char master[16];\n}f"..., 4096) = 4096
18:08:54.835049 read(0, "sigset_word;\n# 19 \"./arch/x86/in"..., 8192) = 4096
18:08:54.835305 read(0, "ags;\n compat_size_t ss_size;\n} c"..., 4096) = 4096
18:08:54.837495 read(0, "ata;\n  struct compat_if_settings"..., 8192) = 4096
18:08:54.837577 read(0, "odule_name, int *exported);\n# 86"..., 4096) = 4096
18:08:54.839455 brk(0x55c8728bd000)     = 0x55c8728bd000
18:08:54.840479 read(0, "igned long __dummy; typeof(_flag"..., 8192) = 4096
18:08:54.840596 read(0, "oid stack_tracer_enable(void)\n{\n"..., 4096) = 4096
18:08:54.842849 read(0, "er)) : [val] \"ri\" (pto_val__)); "..., 8192) = 4096
18:08:54.842928 read(0, "tern ftrace_func_t ftrace_trace_"..., 4096) = 4096
18:08:54.843767 brk(0x55c8728de000)     = 0x55c8728de000
18:08:54.845165 read(0, "t;\n unsigned long func;\n unsigne"..., 8192) = 4096
18:08:54.845472 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:08:54.851717 read(0, "R9,\n PERF_REG_X86_R10,\n PERF_REG"..., 8192) = 8192
18:08:54.853169 read(0, "(*clock)(void);\n perf_overflow_h"..., 8192) = 4096
18:08:54.854174 read(0, ")->cgroups)) == sizeof(long)) ||"..., 4096) = 4096
18:08:54.855631 brk(0x55c8728ff000)     = 0x55c8728ff000
18:08:54.856746 read(0, "w_handler_t callback,\n    void *"..., 8192) = 8192
18:08:54.857829 read(0, "T_SW_CGROUP_SWITCHES, 1, 0);\n\n\n "..., 8192) = 4096
18:08:54.860269 read(0, "nr < ctx->max_stack && !ctx->con"..., 4096) = 4096
18:08:54.861958 read(0, "      unsigned int size);\nextern"..., 8192) = 4096
18:08:54.862165 read(0, "trace;\n struct array_buffer *arr"..., 4096) = 4096
18:08:54.863515 brk(0x55c872920000)     = 0x55c872920000
18:08:54.864331 read(0, "*define_fields)(struct trace_eve"..., 8192) = 8192
18:08:54.865971 read(0, "BLED_BIT),\n EVENT_FILE_FL_RECORD"..., 8192) = 8192
18:08:54.867101 brk(0x55c872941000)     = 0x55c872941000
18:08:54.867649 read(0, "ALL_WORK_BIT_SYSCALL_TRACEPOINT,"..., 8192) = 4096
18:08:54.868102 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:08:54.873275 read(0, " {\n   __u32 gf_interface_aux;\n  "..., 8192) = 4096
18:08:54.873437 read(0, "00))));\n}\n\nstatic inline __attri"..., 4096) = 4096
18:08:54.881242 read(0, "rument_function)) u32 get_unalig"..., 8192) = 8192
18:08:54.881533 brk(0x55c872962000)     = 0x55c872962000
18:08:54.882552 read(0, "f *, unsigned int);\nextern int r"..., 8192) = 8192
18:08:54.883652 read(0, "ue(struct xdr_stream *xdr, const"..., 8192) = 8192
18:08:54.884191 brk(0x55c872983000)     = 0x55c872983000
18:08:54.884939 read(0, "st(struct rpc_wait_queue *,\n    "..., 8192) = 4096
18:08:54.888476 read(0, "flow.h\" 2\n\n# 1 \"./include/net/fl"..., 4096) = 4096
18:08:54.891855 read(0, "w_dissector_key_basic basic __at"..., 8192) = 4096
18:08:54.892042 read(0, "t(struct flowi4 *fl4, int oif, _"..., 4096) = 4096
18:08:54.896238 brk(0x55c8729a4000)     = 0x55c8729a4000
18:08:54.896924 read(0, "S,\n ICMP_MIB_OUTERRORS,\n ICMP_MI"..., 8192) = 4096
18:08:54.897041 read(0, "UX_MIB_TCPACKSKIPPEDSEQ,\n LINUX_"..., 4096) = 4096
18:08:54.901652 brk(0x55c8729c5000)     = 0x55c8729c5000
18:08:54.902165 read(0, "# 1 \"./include/net/inet_frag.h\" "..., 8192) = 8192
18:08:54.903531 read(0, "int sysctl_tcp_invalid_ratelimit"..., 8192) = 4096
18:08:54.905006 read(0, "ata32[1];\n  __be16 un_data16[2];"..., 4096) = 4096
18:08:54.909253 brk(0x55c8729e6000)     = 0x55c8729e6000
18:08:54.909580 read(0, "t sock;\nstruct proc_dir_entry;\ns"..., 8192) = 4096
18:08:54.913577 read(0, "eof(h->pprev) == sizeof(char) ||"..., 4096) = 4096
18:08:54.915705 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:08:54.920862 read(0, "OAD_BIT),\n\n\n\n\n IPS_UNCHANGEABLE_"..., 4096) = 4096
18:08:54.924408 read(0, "\n\n u8 sysctl_log_invalid;\n u8 sy"..., 8192) = 4096
18:08:54.927320 read(0, "STUSED,\n XFRMA_POLICY_TYPE,\n XFR"..., 4096) = 4096
18:08:54.928300 brk(0x55c872a07000)     = 0x55c872a07000
18:08:54.930256 read(0, "t[XFRM_POLICY_MAX];\n struct xfrm"..., 8192) = 4096
18:08:54.936938 read(0, "lude/linux/skbuff.h\" 2\n\n\n# 1 \"./"..., 4096) = 4096
18:08:54.942294 brk(0x55c872a28000)     = 0x55c872a28000
18:08:54.942612 read(0, " \"  adcl 12(%1), %0\\n\"\n     \"1: "..., 8192) = 4096
18:08:54.942761 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:08:54.944655 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:08:54.944849 read(0, "addr_t *dma_handle, enum dma_dat"..., 4096) = 4096
18:08:54.946514 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:08:54.946713 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:08:54.947312 brk(0x55c872a49000)     = 0x55c872a49000
18:08:54.948387 read(0, "AN_STAG_FILTER_BIT,\n NETIF_F_HW_"..., 8192) = 4096
18:08:54.949290 read(0, "!buf->ops->confirm)\n  return 0;\n"..., 4096) = 4096
18:08:54.951440 read(0, "info *pipe, size_t len,\n    unsi"..., 8192) = 4096
18:08:54.954591 read(0, "r)\n{\n bool ret;\n\n spin_lock(&r->"..., 4096) = 4096
18:08:54.956070 brk(0x55c872a6a000)     = 0x55c872a6a000
18:08:54.956827 read(0, ">queue[r->consumer_head]) == siz"..., 8192) = 8192
18:08:54.957792 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:08:54.958893 read(0, "ge_pool *pool,\n         struct p"..., 8192) = 4096
18:08:54.959060 read(0, "# 355 \"./include/linux/skbuff.h\""..., 4096) = 4096
18:08:54.960358 brk(0x55c872a8b000)     = 0x55c872a8b000
18:08:54.960874 read(0, "tsorted_anchor;\n\n  unsigned long"..., 8192) = 8192
18:08:54.962427 read(0, "peof(*(skb)), typeof(((struct sk"..., 8192) = 8192
18:08:54.963648 read(0, "low_dissect_hash(const struct sk"..., 8192) = 8192
18:08:54.963890 brk(0x55c872aac000)     = 0x55c872aac000
18:08:54.964731 read(0, " struct sk_buff *skb)\n{\n\n\n\n do {"..., 8192) = 8192
18:08:54.965565 read(0, " (signed long long)0, default: ("..., 8192) = 8192
18:08:54.966464 read(0, "ct sk_buff *)list, newsk);\n}\nvoi"..., 8192) = 8192
18:08:54.967274 brk(0x55c872acd000)     = 0x55c872acd000
18:08:54.967510 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:08:54.968424 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:08:54.969252 read(0, "{\n return (len < skb->len) ? __p"..., 8192) = 8192
18:08:54.969804 brk(0x55c872aee000)     = 0x55c872aee000
18:08:54.970304 read(0, "\n# 3062 \"./include/linux/skbuff."..., 8192) = 4096
18:08:54.970452 read(0, " \"./include/linux/skbuff.h\"\nstat"..., 4096) = 4096
18:08:54.971395 read(0, " = ((1 << (6))); ((__UNIQUE_ID__"..., 8192) = 4096
18:08:54.971551 read(0, "_buff *skb, const void *start, u"..., 4096) = 4096
18:08:54.972496 read(0, "ff *from, int offset,\n     struc"..., 8192) = 8192
18:08:54.973009 brk(0x55c872b0f000)     = 0x55c872b0f000
18:08:54.973801 read(0, "t_timestamp(struct sk_buff *skb)"..., 8192) = 8192
18:08:54.974695 read(0, "pull_rcsum(skb, skb->data, ptr -"..., 8192) = 4096
18:08:54.974839 read(0, "b)\n{\n\n skb->nf_trace = 0;\n\n}\n\nst"..., 4096) = 4096
18:08:54.976013 brk(0x55c872b30000)     = 0x55c872b30000
18:08:54.976324 read(0, "et;\n}\n\nstatic inline __attribute"..., 8192) = 8192
18:08:54.977260 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:08:54.978003 read(0, " struct net *net1, const struct "..., 4096) = 4096
18:08:54.979698 read(0, "pc/msg_prot.h\" 2\n# 15 \"./include"..., 8192) = 4096
18:08:54.980624 read(0, "\n           struct xdr_stream *x"..., 4096) = 4096
18:08:54.982754 brk(0x55c872b51000)     = 0x55c872b51000
18:08:54.983991 read(0, "ntrans;\n\n\n struct list_head rq_b"..., 8192) = 8192
18:08:54.985420 brk(0x55c872b72000)     = 0x55c872b72000
18:08:54.985721 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:08:54.985867 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:08:54.988073 read(0, "t net *net,\n  struct rpc_pipe_di"..., 8192) = 4096
18:08:54.989770 read(0, "__s32 use_tempaddr;\n __s32 temp_"..., 4096) = 4096
18:08:54.996760 brk(0x55c872b93000)     = 0x55c872b93000
18:08:54.997242 read(0, "nction)) void fsleep(unsigned lo"..., 8192) = 4096
18:08:54.998199 read(0, "ed))) *)&(dql->num_queued)); });"..., 4096) = 4096
18:08:55.002439 read(0, "dcbnl_pfc_up_attrs {\n DCB_PFC_UP"..., 8192) = 4096
18:08:55.002562 read(0, "vice *, struct ieee_ets *);\n int"..., 4096) = 4096
18:08:55.004430 brk(0x55c872bb4000)     = 0x55c872bb4000
18:08:55.005206 read(0, "attribute__((__aligned__((1 << ("..., 8192) = 4096
18:08:55.005422 read(0, "rame)), 0))\n  return -28;\n\n\n if "..., 4096) = 4096
18:08:55.009163 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:08:55.009237 read(0, "nfo {\n __u32 group;\n};\n\nstruct n"..., 4096) = 4096
18:08:55.010581 brk(0x55c872bd5000)     = 0x55c872bd5000
18:08:55.011365 read(0, "uct sock *sk, unsigned int group"..., 8192) = 4096
18:08:55.011507 read(0, "4 ndts_forced_gc_runs;\n __u64 nd"..., 4096) = 4096
18:08:55.014580 read(0, "T_ID,\n IFLA_CARRIER_CHANGES,\n IF"..., 8192) = 8192
18:08:55.015336 brk(0x55c872bf6000)     = 0x55c872bf6000
18:08:55.016513 read(0, "\n IFLA_BOND_LP_INTERVAL,\n IFLA_B"..., 8192) = 4096
18:08:55.016711 read(0, "STATS,\n IFLA_STATS_AF_SPEC,\n __I"..., 4096) = 4096
18:08:55.018661 read(0, "# 177 \"./include/uapi/linux/pkt_"..., 8192) = 8192
18:08:55.019054 brk(0x55c872c17000)     = 0x55c872c17000
18:08:55.020462 read(0, "__u32 count;\n __u32 lastcount;\n "..., 8192) = 8192
18:08:55.021807 brk(0x55c872c38000)     = 0x55c872c38000
18:08:55.022163 read(0, "set;\n};\n\nstruct tc_rsvp_pinfo {\n"..., 8192) = 8192
18:08:55.023584 read(0, "tomic_long_t __rx_bytes; };\n uni"..., 8192) = 8192
18:08:55.025021 brk(0x55c872c59000)     = 0x55c872c59000
18:08:55.025345 read(0, "tr, sizeof(*__ai_ptr)); ({ __typ"..., 8192) = 8192
18:08:55.026383 read(0, "e->ents[index]) *)&(table->ents["..., 8192) = 8192
18:08:55.027853 read(0, "ice *dev,\n      enum tc_setup_ty"..., 8192) = 8192
18:08:55.028410 brk(0x55c872c7a000)     = 0x55c872c7a000
18:08:55.029764 read(0, "d char *dev_addr;\n\n struct netde"..., 8192) = 8192
18:08:55.030980 read(0, "t# bug_entry::flags\\n\" \"\\t.org 2"..., 8192) = 8192
18:08:55.031141 brk(0x55c872c9b000)     = 0x55c872c9b000
18:08:55.032208 read(0, "lag_hash {\n NETDEV_LAG_HASH_NONE"..., 8192) = 8192
18:08:55.033474 read(0, " short: (unsigned short)0, signe"..., 8192) = 8192
18:08:55.034788 brk(0x55c872cbc000)     = 0x55c872cbc000
18:08:55.034877 read(0, "tion)) void skb_gro_incr_csum_un"..., 8192) = 8192
18:08:55.036271 read(0, "st void *__vpp_verify = (typeof("..., 8192) = 4096
18:08:55.036369 read(0, "(softnet_data.xmit.recursion)));"..., 4096) = 4096
18:08:55.038512 read(0, "t.recursion))(1)) & 0xffff)); if"..., 8192) = 4096
18:08:55.038609 read(0, "igned int i;\n\n for (i = 0; i < d"..., 4096) = 4096
18:08:55.040103 read(0, "tdev_tx_sent_queue(netdev_get_tx"..., 8192) = 8192
18:08:55.041371 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:08:55.041443 read(0, "dev, struct sockaddr *sa,\n      "..., 4096) = 4096
18:08:55.041921 brk(0x55c872cdd000)     = 0x55c872cdd000
18:08:55.043472 read(0, "tmp__; pto_tmp__ = (-(typeof(*de"..., 8192) = 4096
18:08:55.043560 read(0, "); } while (0);break; case 2: do"..., 4096) = 4096
18:08:55.044913 brk(0x55c872cfe000)     = 0x55c872cfe000
18:08:55.045874 read(0, "id netif_testing_off(struct net_"..., 8192) = 4096
18:08:55.045987 read(0, " \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \","..., 4096) = 4096
18:08:55.047845 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:08:55.047922 read(0, "); break; default: __bad_size_ca"..., 4096) = 4096
18:08:55.049474 read(0, "l(struct net_device *dev, const "..., 8192) = 8192
18:08:55.051231 read(0, "16)(__u16)__builtin_bswap16((__u"..., 8192) = 4096
18:08:55.051363 read(0, "X_OK)\n  txq_trans_update(txq);\n\n"..., 4096) = 4096
18:08:55.052823 read(0, "letime_assert_419(void) __attrib"..., 8192) = 4096
18:08:55.052948 read(0, "G_ON failed: \" \"SKB_GSO_FRAGLIST"..., 4096) = 4096
18:08:55.062337 brk(0x55c872d1f000)     = 0x55c872d1f000
18:08:55.063140 read(0, "ce *dev)\n{\n return dev->priv_fla"..., 8192) = 4096
18:08:55.063264 read(0, "; bool __ret_cond = !!(__ret_do_"..., 4096) = 4096
18:08:55.066798 read(0, ", int addrinarray);\nint set_page"..., 8192) = 4096
18:08:55.068894 read(0, "er_ops eth_header_ops;\n\nint eth_"..., 4096) = 4096
18:08:55.071160 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:08:55.071234 read(0, " u64_to_ether_addr(u, addr);\n}\n\n"..., 4096) = 4096
18:08:55.074351 brk(0x55c872d40000)     = 0x55c872d40000
18:08:55.074917 read(0, "|| sizeof(ha->list.next) == size"..., 8192) = 4096
18:08:55.077847 read(0, "valid;\n __u32 cstamp;\n __u32 tst"..., 4096) = 4096
18:08:55.080757 read(0, "x/rtnetlink.h\"\nstruct ifinfomsg "..., 8192) = 4096
18:08:55.080893 read(0, "e__((no_instrument_function)) st"..., 4096) = 4096
18:08:55.082804 read(0, " sk_buff *skb)\n{\n return (struct"..., 8192) = 8192
18:08:55.083174 brk(0x55c872d61000)     = 0x55c872d61000
18:08:55.084269 read(0, " 0xF)];\n while (mp) {\n  if (mp->"..., 8192) = 8192
18:08:55.085423 read(0, " = maclen;\n }\n return type;\n}\n\n\n"..., 8192) = 4096
18:08:55.088689 read(0, "len;\n __u32 backlog;\n __u32 drop"..., 4096) = 4096
18:08:55.091493 read(0, "G = ((((1UL))) << (0)),\n NL_VALI"..., 8192) = 8192
18:08:55.092315 brk(0x55c872d82000)     = 0x55c872d82000
18:08:55.092890 read(0, " *extack)\n{\n return __nlmsg_pars"..., 8192) = 8192
18:08:55.093900 read(0, " totlen);\n}\n# 1186 \"./include/ne"..., 8192) = 8192
18:08:55.095228 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:08:55.095699 brk(0x55c872da3000)     = 0x55c872da3000
18:08:55.096818 read(0, "nt maxtype);\nbool netlink_policy"..., 8192) = 8192
18:08:55.098617 read(0, "ule,\n          struct flow_match"..., 8192) = 8192
18:08:55.098994 brk(0x55c872dc4000)     = 0x55c872dc4000
18:08:55.100504 read(0, " allow_bit);\n}\n\nstatic inline __"..., 8192) = 8192
18:08:55.102153 read(0, "sk_buff *tail;\n __u32 qlen;\n spi"..., 8192) = 8192
18:08:55.103037 brk(0x55c872de5000)     = 0x55c872de5000
18:08:55.103545 read(0, " {\n unsigned int flags;\n\n struct"..., 8192) = 8192
18:08:55.105472 read(0, "lse {\n  qlen += q->q.qlen;\n }\n\n "..., 8192) = 8192
18:08:55.106460 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:08:55.107647 brk(0x55c872e06000)     = 0x55c872e06000
18:08:55.107981 read(0, "e typeof( _Generic(((txq->qdisc)"..., 8192) = 8192
18:08:55.109046 read(0, "(sch->cpu_qstats->backlog))); })"..., 8192) = 8192
18:08:55.110045 read(0, "pao_ID__ == 1) ({ asm volatile ("..., 8192) = 4096
18:08:55.110106 read(0, "cpu_qstats->qlen)) pto_tmp__; pt"..., 4096) = 4096
18:08:55.111698 read(0, " (0); } while (0);break; case 4:"..., 8192) = 4096
18:08:55.111952 read(0, " [var] \"+m\" ((sch->cpu_qstats->d"..., 4096) = 4096
18:08:55.113846 read(0, "n)) void __qdisc_enqueue_head(st"..., 8192) = 4096
18:08:55.113932 read(0, "pto_tmp__; } asm volatile(\"add\" "..., 4096) = 4096
18:08:55.115326 read(0, "y::bug_addr\\n\" \"\\t\" \".long \" \"%c"..., 8192) = 4096
18:08:55.115410 read(0, "0U)) __UNIQUE_ID___y453 = ((u64)"..., 4096) = 4096
18:08:55.117179 brk(0x55c872e27000)     = 0x55c872e27000
18:08:55.117342 read(0, "->cpu_qstats->drops)) pao_tmp__;"..., 8192) = 4096
18:08:55.117728 read(0, "h(&(&bpf_stats_enabled_key)->key"..., 4096) = 4096
18:08:55.119828 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:08:55.121239 read(0, "rog *prog);\nvoid bpf_jit_compile"..., 8192) = 4096
18:08:55.121322 read(0, "_prog *fp, struct bpf_prog *fp_o"..., 4096) = 4096
18:08:55.122926 read(0, ";\n  case (-0x1000) + 12: return "..., 8192) = 4096
18:08:55.123008 read(0, "col,\n   .v4.saddr = saddr,\n   .v"..., 4096) = 4096
18:08:55.124700 brk(0x55c872e48000)     = 0x55c872e48000
18:08:55.125321 read(0, "do { extern void __compiletime_a"..., 8192) = 4096
18:08:55.125531 read(0, "zeof(char) || sizeof(n->pprev) ="..., 4096) = 4096
18:08:55.128059 read(0, "irst))\n  do { do { extern void _"..., 8192) = 4096
18:08:55.130446 read(0, "AR_QUEUE_LEN,\n NEIGH_VAR_RETRANS"..., 4096) = 4096
18:08:55.132385 read(0, "ntry **phash_buckets;\n};\n\nenum {"..., 8192) = 4096
18:08:55.132439 read(0, "Unsupported access size for {REA"..., 4096) = 4096
18:08:55.134168 read(0, "t (*cb)(struct neighbour *));\nin"..., 8192) = 4096
18:08:55.134258 read(0, "}\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:08:55.135715 brk(0x55c872e69000)     = 0x55c872e69000
18:08:55.136096 read(0, "signed short)0, unsigned int: (u"..., 8192) = 4096
18:08:55.136199 read(0, "st->ops->cow_metrics(dst, p);\n r"..., 4096) = 4096
18:08:55.137635 read(0, "ry *dst, int metric)\n{\n return d"..., 8192) = 4096
18:08:55.137725 read(0, "\n   dst = ((void *)0);\n\n  skb->_"..., 4096) = 4096
18:08:55.138773 read(0, "\n unsigned long expires = jiffie"..., 8192) = 4096
18:08:55.138918 read(0, "hole_mtu(const struct dst_entry "..., 4096) = 4096
18:08:55.144364 read(0, "E,\n FR_ACT_PROHIBIT,\n __FR_ACT_M"..., 8192) = 4096
18:08:55.144426 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:08:55.144748 brk(0x55c872e8a000)     = 0x55c872e8a000
18:08:55.145876 read(0, "   struct flowi6 *fl6);\n};\n\n\n\nin"..., 8192) = 8192
18:08:55.146990 read(0, "ingertime;\n struct proto *sk_pro"..., 8192) = 4096
18:08:55.147044 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:08:55.148145 brk(0x55c872eab000)     = 0x55c872eab000
18:08:55.149152 read(0, "nction)) struct sock *__sk_head("..., 8192) = 8192
18:08:55.150032 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:08:55.150208 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:08:55.151243 read(0, "k->sk_wmem_queued) == sizeof(lon"..., 8192) = 4096
18:08:55.151402 read(0, "e for {READ,WRITE}_ONCE().\"))); "..., 4096) = 4096
18:08:55.153197 read(0, "cpu) == sizeof(short) || sizeof("..., 8192) = 4096
18:08:55.153338 read(0, "olatile typeof( _Generic((sk->__"..., 4096) = 4096
18:08:55.153662 brk(0x55c872ecc000)     = 0x55c872ecc000
18:08:55.154945 read(0, "sock *sk,\n     long timeout);\n i"..., 8192) = 4096
18:08:55.155084 read(0, "rt_515(void) __attribute__((__er"..., 4096) = 4096
18:08:55.156798 read(0, "le_p(typeof(*&memcg_sockets_enab"..., 8192) = 8192
18:08:55.158072 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:08:55.159665 read(0, "uct msghdr *msg, size_t len);\nin"..., 8192) = 8192
18:08:55.160220 brk(0x55c872eed000)     = 0x55c872eed000
18:08:55.161167 read(0, "assert_525(void) __attribute__(("..., 8192) = 8192
18:08:55.162198 read(0, "f((sk->sk_dst_cache)) == sizeof("..., 8192) = 4096
18:08:55.162337 read(0, " do { do { extern void __compile"..., 4096) = 4096
18:08:55.163407 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:08:55.163610 read(0, " (txhash) {\n  skb->l4_hash = 1;\n"..., 4096) = 4096
18:08:55.164700 read(0, "function)) void sk_set_bit(int n"..., 8192) = 4096
18:08:55.165308 read(0, "(((sizeof(struct sk_buff))) + (("..., 4096) = 4096
18:08:55.167080 brk(0x55c872f0e000)     = 0x55c872f0e000
18:08:55.167760 read(0, "ong: (unsigned long)0, signed lo"..., 8192) = 4096
18:08:55.167936 read(0, "cvlowat) == sizeof(short) || siz"..., 4096) = 4096
18:08:55.169472 read(0, "stamp) == sizeof(long long))) __"..., 8192) = 4096
18:08:55.169659 read(0, "t net *sock_net(const struct soc"..., 4096) = 4096
18:08:55.170668 read(0, "gned char: (unsigned char)0, sig"..., 8192) = 4096
18:08:55.170859 read(0, "ng_shift) == sizeof(short) || si"..., 4096) = 4096
18:08:55.174601 read(0, "u32)k[3]<<24; __attribute__((__f"..., 8192) = 4096
18:08:55.174875 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:08:55.176753 read(0, "ed long: (unsigned long)0, signe"..., 8192) = 4096
18:08:55.177269 read(0, "tl_tcp_fwmark_accept) == sizeof("..., 4096) = 4096
18:08:55.179269 read(0, "r)0, unsigned char: (unsigned ch"..., 8192) = 4096
18:08:55.179409 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:08:55.180684 brk(0x55c872f2f000)     = 0x55c872f2f000
18:08:55.181199 read(0, "ol inet_can_nonlocal_bind(struct"..., 8192) = 8192
18:08:55.182800 read(0, "at == 1 || what == 3 ||\n     wha"..., 8192) = 4096
18:08:55.182963 read(0, " do { do { const void *__vpp_ver"..., 4096) = 4096
18:08:55.184704 read(0, "k *sk, struct sockaddr *uaddr);\n"..., 8192) = 4096
18:08:55.185778 read(0, " *twsk)\n{\n return read_pnet(&tws"..., 4096) = 4096
18:08:55.187925 brk(0x55c872f50000)     = 0x55c872f50000
18:08:55.188884 read(0, " : 4, tcpi_rcv_wscale : 4;\n __u8"..., 8192) = 8192
18:08:55.190725 read(0, "bool syn_smc;\n\n\n\n\n const struct "..., 8192) = 4096
18:08:55.190898 read(0, "_ONCE().\"))); if (!((sizeof(queu"..., 4096) = 4096
18:08:55.191958 brk(0x55c872f71000)     = 0x55c872f71000
18:08:55.193242 read(0, "trument_function)) struct udphdr"..., 8192) = 8192
18:08:55.195054 read(0, "((void *)0);\n}\n\nstatic inline __"..., 8192) = 4096
18:08:55.195364 read(0, "er_list rs_timer;\n __s32 rs_inte"..., 4096) = 4096
18:08:55.201236 brk(0x55c872f92000)     = 0x55c872f92000
18:08:55.201541 read(0, "nst struct in6_addr *addr,\n     "..., 8192) = 4096
18:08:55.202787 read(0, "_netmask;\n char arp_dev[16];\n};\n"..., 4096) = 4096
18:08:55.207644 read(0, "options)\n  return dev->ndisc_ops"..., 8192) = 4096
18:08:55.207833 read(0, "function)) u8 *__ndisc_opt_addr_"..., 4096) = 4096
18:08:55.213475 read(0, "eof(char) || sizeof(n->confirmed"..., 8192) = 4096
18:08:55.213563 read(0, " mtu,\n     unsigned short needed"..., 4096) = 4096
18:08:55.215956 brk(0x55c872fb3000)     = 0x55c872fb3000
18:08:55.216706 read(0, "t sock *sk, __be32 label);\n\nexte"..., 8192) = 8192
18:08:55.218396 read(0, "ix_equal(const struct in6_addr *"..., 8192) = 8192
18:08:55.220077 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:08:55.221243 brk(0x55c872fd4000)     = 0x55c872fd4000
18:08:55.222365 read(0, " net *net);\nint udp6_proc_init(s"..., 8192) = 8192
18:08:55.224420 read(0, "are_reply_pages(struct rpc_rqst "..., 8192) = 4096
18:08:55.224866 read(0, "MOVED = 10031,\n NFSERR_ATTRNOTSU"..., 4096) = 4096
18:08:55.230147 brk(0x55c872ff5000)     = 0x55c872ff5000
18:08:55.231511 read(0, "O_SESSION = 41,\n OP_EXCHANGE_ID "..., 8192) = 4096
18:08:55.231659 read(0, "6,\n};\n\nstatic inline __attribute"..., 4096) = 4096
18:08:55.233480 brk(0x55c873016000)     = 0x55c873016000
18:08:55.235637 read(0, "FY_DEVICEID4_CHANGE = 1 << 1,\n N"..., 8192) = 4096
18:08:55.238462 read(0, "xtern int posix_acl_equiv_mode(c"..., 4096) = 4096
18:08:55.243282 brk(0x55c873037000)     = 0x55c873037000
18:08:55.243931 read(0, "ruct rpcsec_gss_oid oid;\n u32 qo"..., 8192) = 4096
18:08:55.244165 read(0, "32 layouttype[8];\n __u32 blksize"..., 4096) = 4096
18:08:55.246797 read(0, "count;\n __u64 write_bytes;\n __u3"..., 8192) = 4096
18:08:55.247497 read(0, "struct nfs_seqid * lock_seqid;\n "..., 4096) = 4096
18:08:55.249303 brk(0x55c873058000)     = 0x55c873058000
18:08:55.249831 read(0, "};\n\nstruct nfs_setaclres {\n stru"..., 8192) = 8192
18:08:55.251562 read(0, " struct nfs4_secinfo4 flavors[];"..., 8192) = 8192
18:08:55.252360 brk(0x55c873079000)     = 0x55c873079000
18:08:55.253599 read(0, "ion_ops;\n int (*commit_done_cb) "..., 8192) = 8192
18:08:55.256192 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:08:55.256666 brk(0x55c87309a000)     = 0x55c87309a000
18:08:55.258474 read(0, "ookie->locked), 0))\n  spin_unloc"..., 8192) = 8192
18:08:55.260368 read(0, "oid *__mptr = (void *)(inode); d"..., 8192) = 8192
18:08:55.261736 brk(0x55c8730bb000)     = 0x55c8730bb000
18:08:55.263943 read(0, "rations;\n\nextern const struct fi"..., 8192) = 8192
18:08:55.265773 read(0, "\n};\n\n\n\n\n\n\nstruct eisa_device_id "..., 8192) = 8192
18:08:55.267043 brk(0x55c8730dc000)     = 0x55c8730dc000
18:08:55.267658 read(0, "dle *fwnode_get_next_available_c"..., 8192) = 8192
18:08:55.269059 read(0, "32 endpoint);\n\nstatic inline __a"..., 8192) = 8192
18:08:55.270189 brk(0x55c8730fd000)     = 0x55c8730fd000
18:08:55.270543 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:08:55.272250 read(0, "ex,\n struct of_phandle_args *out"..., 8192) = 8192
18:08:55.273397 brk(0x55c87311e000)     = 0x55c87311e000
18:08:55.273984 read(0, "np,\n         const char *propnam"..., 8192) = 8192
18:08:55.276019 read(0, "ned int revmap_size;\n struct xar"..., 8192) = 8192
18:08:55.277722 brk(0x55c87313f000)     = 0x55c87313f000
18:08:55.278092 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:08:55.279906 read(0, "de)) && !__builtin_types_compati"..., 8192) = 4096
18:08:55.283230 read(0, " bit_width,\n           u64 *valu"..., 4096) = 4096
18:08:55.287285 read(0, " u8 day_alarm;\n u8 month_alarm;\n"..., 8192) = 4096
18:08:55.287466 read(0, "_header header;\n u32 uid;\n u32 c"..., 4096) = 4096
18:08:55.287738 brk(0x55c873160000)     = 0x55c873160000
18:08:55.289108 read(0, "d_length;\n u8 dps_id[16];\n};\n# 7"..., 8192) = 8192
18:08:55.290158 brk(0x55c873181000)     = 0x55c873181000
18:08:55.290716 read(0, "\n\n\n\nstruct acpi_hest_ia_nmi {\n s"..., 8192) = 4096
18:08:55.290794 read(0, "ator {\n struct acpi_ibft_header "..., 4096) = 4096
18:08:55.292463 read(0, "ved[3];\n};\n\n\n\n\n\n\n\nstruct acpi_io"..., 8192) = 8192
18:08:55.293048 brk(0x55c8731a2000)     = 0x55c8731a2000
18:08:55.294026 read(0, "d1[3]; u16 power_node_count; u16"..., 8192) = 8192
18:08:55.295451 read(0, "t acpi_pmtt_socket {\n struct acp"..., 8192) = 8192
18:08:55.295762 brk(0x55c8731c3000)     = 0x55c8731c3000
18:08:55.296993 read(0, "e_handle_type;\n u32 proximity_do"..., 8192) = 4096
18:08:55.297158 read(0, "generic_address address;\n u16 ma"..., 4096) = 4096
18:08:55.298270 brk(0x55c8731e4000)     = 0x55c8731e4000
18:08:55.298646 read(0, "t acpi_resource_source resource_"..., 8192) = 4096
18:08:55.298835 read(0, "\n u8 shareable;\n u8 pin_config_t"..., 4096) = 4096
18:08:55.301450 read(0, "= &__dummy2); 1; }); arch_irqs_d"..., 8192) = 4096
18:08:55.303029 read(0, "ct kmem_cache * cache);\n\n\n\n\n\n\n\na"..., 4096) = 4096
18:08:55.307811 read(0, "/acpi/acpixf.h\"\nextern u8 acpi_g"..., 8192) = 8192
18:08:55.308663 brk(0x55c873205000)     = 0x55c873205000
18:08:55.309842 read(0, "_gpe_for_wake(acpi_handle parent"..., 8192) = 8192
18:08:55.311291 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:08:55.311652 brk(0x55c873226000)     = 0x55c873226000
18:08:55.312808 read(0, "us) = sta;\n}\n\nstatic inline __at"..., 8192) = 8192
18:08:55.314022 read(0, " *acpi_get_pci_dev(acpi_handle);"..., 8192) = 4096
18:08:55.315084 read(0, " *str);\n# 12 \"./arch/x86/include"..., 4096) = 4096
18:08:55.316712 brk(0x55c873247000)     = 0x55c873247000
18:08:55.317884 read(0, "_asm__ (\"\" : \"=r\"(__ptr) : \"0\"(("..., 8192) = 4096
18:08:55.318078 read(0, ") && (1UL<<((( 0*32+22))&31) & 0"..., 4096) = 4096
18:08:55.320025 brk(0x55c873268000)     = 0x55c873268000
18:08:55.320972 brk(0x55c873289000)     = 0x55c873289000
18:08:55.321604 read(0, "__section__(\".ref.text\"))) __att"..., 8192) = 8192
18:08:55.323141 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:08:55.324834 read(0, "ol, u32 pm1b_control);\n\nvoid acp"..., 8192) = 4096
18:08:55.324926 read(0, "pi_probe_device_table(struct acp"..., 4096) = 4096
18:08:55.327045 read(0, "(\"Unsupported access size for {R"..., 8192) = 4096
18:08:55.327124 read(0, " || sizeof(*&list->head) == size"..., 4096) = 4096
18:08:55.328944 read(0, "(volatile u16 *)(((__ai_ptr))); "..., 8192) = 4096
18:08:55.330472 read(0, " 12;\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:08:55.332475 read(0, "nt inat_must_evex(insn_attr_t at"..., 8192) = 8192
18:08:55.333857 read(0, "ist_node hlist;\n\n\n struct list_h"..., 8192) = 8192
18:08:55.334590 brk(0x55c8732aa000)     = 0x55c8732aa000
18:08:55.335505 read(0, "ct ctl_table *table,\n          i"..., 8192) = 4096
18:08:55.335653 read(0, "void unregister_kprobes(struct k"..., 4096) = 4096
18:08:55.338596 read(0, "ap_task_mm(struct mm_struct *mm)"..., 8192) = 4096
18:08:55.339906 read(0, " SCHED_TUNABLESCALING_LOG,\n SCHE"..., 4096) = 4096
18:08:55.344136 brk(0x55c8732cb000)     = 0x55c8732cb000
18:08:55.345664 read(0, "tack_page(t); __ptr += (((1UL) <"..., 8192) = 8192
18:08:55.347472 read(0, "m;\n unsigned long memsz;\n unsign"..., 8192) = 4096
18:08:55.347565 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:08:55.349482 read(0, "t task_struct *tsk)\n{\n\n tsk->del"..., 8192) = 4096
18:08:55.349714 read(0, " \"./include/linux/acct.h\" 1\n# 18"..., 4096) = 4096
18:08:55.353953 brk(0x55c8732ec000)     = 0x55c8732ec000
18:08:55.354907 read(0, "sg_req_info Sg_req_info;\n# 286 \""..., 8192) = 4096
18:08:55.354988 read(0, "\n\n\n\n\n\n\nstatic int sixty = 60;\n\n\n"..., 4096) = 4096
18:08:55.358187 read(0, "*ppos;\n\n  if (len > *lenp)\n   le"..., 8192) = 8192
18:08:55.359203 brk(0x55c87330d000)     = 0x55c87330d000
18:08:55.359744 read(0, "c_wspace_sep,\n          sizeof(p"..., 8192) = 8192
18:08:55.361088 read(0, "le (0);\n }\n\n return 0;\n}\n# 1077 "..., 8192) = 8192
18:08:55.361512 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:55.362422 read(0, "valp) *)&(*valp) = (-*lvalp * 25"..., 8192) = 8192
18:08:55.363885 read(0, "ata;\n static struct mutex static"..., 8192) = 8192
18:08:55.365170 read(0, "nmax,\n  .extra1 = &minolduid,\n  "..., 8192) = 8192
18:08:55.365285 brk(0x55c87332e000)     = 0x55c87332e000
18:08:55.366378 read(0, "tl_vals[1]),\n  .extra2 = ((void "..., 8192) = 8192
18:08:55.366624 brk(0x55c87334f000)     = 0x55c87334f000
18:08:55.367675 read(0, "sizeof(watermark_scale_factor),\n"..., 8192) = 8192
18:08:55.368815 read(0, "e = \"binfmt_misc\",\n  .mode = 055"..., 8192) = 2521
18:08:55.368866 read(0, "", 4096)       = 0
18:08:55.375045 read(0, "", 8192)       = 0
18:08:55.375122 ioctl(0, TCGETS, 0x7ffe80e6b050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:55.375213 write(1, "__crc_proc_dou8vec_minmax = 0xfc"..., 532) = 532
18:08:55.375293 exit_group(0)           = ?
18:08:55.379873 +++ exited with 0 +++
