18:07:17.246878 close(3)                = 0
18:07:17.246964 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/serpent_avx2_glu"..., "/tmp/ccBivxgy.s"], 0x1c393e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.247173 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/serpent_avx2_glu"..., "/tmp/ccBivxgy.s"], 0x1c393e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.247361 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/serpent_avx2_glu"..., "/tmp/ccBivxgy.s"], 0x1c393e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.247536 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/serpent_avx2_glu"..., "/tmp/ccBivxgy.s"], 0x1c393e0 /* 133 vars */) = 0
18:07:17.247972 brk(NULL)               = 0x55ac11183000
18:07:17.248062 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff21373290) = -1 EINVAL (Недопустимый аргумент)
18:07:17.248187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b06f6f000
18:07:17.249261 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.249347 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.249418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.249483 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b06f54000
18:07:17.249556 close(3)                = 0
18:07:17.249617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:17.250588 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.250646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:17.250715 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b06e17000
18:07:17.250775 mmap(0x7f9b06e5e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9b06e5e000
18:07:17.251053 mmap(0x7f9b06e69000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9b06e69000
18:07:17.251134 mmap(0x7f9b06e72000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9b06e72000
18:07:17.251213 close(3)                = 0
18:07:17.251266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:17.251340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.251423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:17.251663 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b06c9f000
18:07:17.251719 mprotect(0x7f9b06cdf000, 1179648, PROT_NONE) = 0
18:07:17.251791 mmap(0x7f9b06cdf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9b06cdf000
18:07:17.251851 mmap(0x7f9b06dc5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9b06dc5000
18:07:17.251914 mmap(0x7f9b06dff000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9b06dff000
18:07:17.251991 close(3)                = 0
18:07:17.252040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.252097 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.252146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:17.252202 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b06c83000
18:07:17.252249 mprotect(0x7f9b06c85000, 98304, PROT_NONE) = 0
18:07:17.252301 mmap(0x7f9b06c85000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b06c85000
18:07:17.252348 mmap(0x7f9b06c96000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9b06c96000
18:07:17.252396 mmap(0x7f9b06c9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9b06c9d000
18:07:17.252460 close(3)                = 0
18:07:17.252500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.252547 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.252588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.252637 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.252678 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.252718 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.252764 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.252806 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b06a5a000
18:07:17.252849 mprotect(0x7f9b06a82000, 2023424, PROT_NONE) = 0
18:07:17.252893 mmap(0x7f9b06a82000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b06a82000
18:07:17.252936 mmap(0x7f9b06c17000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b06c17000
18:07:17.252984 mmap(0x7f9b06c70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b06c70000
18:07:17.253031 mmap(0x7f9b06c76000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b06c76000
18:07:17.253092 close(3)                = 0
18:07:17.253168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b06a58000
18:07:17.253213 arch_prctl(ARCH_SET_FS, 0x7f9b06a59000) = 0
18:07:17.253250 set_tid_address(0x7f9b06a592d0) = 90284
18:07:17.253286 set_robust_list(0x7f9b06a592e0, 24) = 0
18:07:17.253322 rseq(0x7f9b06a599a0, 0x20, 0, 0x53053053) = 0
18:07:17.253440 mprotect(0x7f9b06c70000, 16384, PROT_READ) = 0
18:07:17.253488 mprotect(0x7f9b06c9d000, 4096, PROT_READ) = 0
18:07:17.253746 mprotect(0x7f9b06dff000, 86016, PROT_READ) = 0
18:07:17.254543 mprotect(0x7f9b06e72000, 921600, PROT_READ) = 0
18:07:17.254728 mprotect(0x55ac0fbcf000, 20480, PROT_READ) = 0
18:07:17.254785 mprotect(0x7f9b06fa9000, 8192, PROT_READ) = 0
18:07:17.254865 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.254957 munmap(0x7f9b06f54000, 110235) = 0
18:07:17.255052 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3151}, ...}) = 0
18:07:17.255101 rt_sigaction(SIGSEGV, {sa_handler=0x55ac0fb88408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b06a9c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.255149 rt_sigaction(SIGILL, {sa_handler=0x55ac0fb88408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b06a9c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.255193 rt_sigaction(SIGBUS, {sa_handler=0x55ac0fb88408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b06a9c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.255249 rt_sigaction(SIGABRT, {sa_handler=0x55ac0fb88408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b06a9c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.255299 rt_sigaction(SIGFPE, {sa_handler=0x55ac0fb88408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b06a9c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.255370 getrandom("\x75\x5c\xaf\x39\xd6\xeb\x58\xf5", 8, GRND_NONBLOCK) = 8
18:07:17.255415 brk(NULL)               = 0x55ac11183000
18:07:17.255456 brk(0x55ac111a4000)     = 0x55ac111a4000
18:07:17.255508 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.255567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.255611 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b064e3000
18:07:17.255662 close(3)                = 0
18:07:17.255814 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent_avx2_glue.o", 0x7fff213731e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.255999 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:17.256047 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent_avx2_glue.o", 0x7fff21373040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.256104 openat(AT_FDCWD, "arch/x86/crypto/serpent_avx2_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:17.256204 fcntl(3, F_GETFD)       = 0
18:07:17.256243 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:17.256338 brk(0x55ac111c5000)     = 0x55ac111c5000
18:07:17.256912 brk(0x55ac111ea000)     = 0x55ac111ea000
18:07:17.257399 openat(AT_FDCWD, "/tmp/ccBivxgy.s", O_RDONLY) = 4
18:07:17.257457 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=268663, ...}, AT_EMPTY_PATH) = 0
18:07:17.257513 read(4, "\t.file\t\"serpent_avx2_glue.c\"\n\t.t"..., 4096) = 4096
18:07:17.257576 read(4, "5d\n.LVL21:\n\t.loc 1 44 2 is_stmt "..., 28672) = 28672
18:07:17.258045 read(4, "o\t12\n\t.zero\t32\n\t.long\t8192\n\t.lon"..., 32768) = 32768
18:07:17.259012 brk(0x55ac1120b000)     = 0x55ac1120b000
18:07:17.260310 brk(0x55ac1122c000)     = 0x55ac1122c000
18:07:17.263126 brk(0x55ac1124d000)     = 0x55ac1124d000
18:07:17.263387 read(4, "\n\t.long\t.LASF131\n\t.byte\t0x21\n\t.b"..., 32768) = 32768
18:07:17.265070 read(4, "e6\n\t.byte\t0xe\n\t.long\t0x242b\n\t.by"..., 32768) = 32768
18:07:17.266293 read(4, "0\n\t.uleb128 0x14\n\t.long\t.LASF828"..., 32768) = 32768
18:07:17.266364 brk(0x55ac11275000)     = 0x55ac11275000
18:07:17.267469 read(4, "\t0x7d\n\t.sleb128 0\n\t.uleb128 0x7\n"..., 32768) = 32768
18:07:17.269204 read(4, "8 0x34\n\t.byte\t0\n\t.uleb128 0x3\n\t."..., 32768) = 32768
18:07:17.270154 read(4, "leb128 .LVU158\n\t.uleb128 0\n.LLST"..., 32768) = 32768
18:07:17.270499 brk(0x55ac11296000)     = 0x55ac11296000
18:07:17.271676 brk(0x55ac112b7000)     = 0x55ac112b7000
18:07:17.272313 read(4, "\t\"rb_right\"\n.LASF5:\n\t.string\t\"si"..., 32768) = 6519
18:07:17.272391 read(4, "", 24576)      = 0
18:07:17.273356 close(4)                = 0
18:07:17.273465 brk(0x55ac112d8000)     = 0x55ac112d8000
18:07:17.274656 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:17.274739 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:17.274853 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:17.274966 read(4, "", 4096)       = 0
18:07:17.275056 close(4)                = 0
18:07:17.275215 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.275382 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.275488 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.275927 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.276281 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.276360 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.276429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.276504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.276569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.276638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.276751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.276824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:17.276900 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:17.276988 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9b06431000
18:07:17.277056 close(4)                = 0
18:07:17.277150 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:17.277225 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:17.277286 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9b06f68000
18:07:17.277344 close(4)                = 0
18:07:17.277400 futex(0x7f9b06c75a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:17.277926 brk(0x55ac112f9000)     = 0x55ac112f9000
18:07:17.278247 brk(0x55ac1131c000)     = 0x55ac1131c000
18:07:17.278419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.278480 lseek(3, 45056, SEEK_SET) = 45056
18:07:17.278532 read(3, "", 3160)       = 0
18:07:17.278604 lseek(3, 3160, SEEK_CUR) = 48216
18:07:17.278684 write(3, "\0serpent_avx2_glue.c\0ecb_decrypt"..., 756) = 756
18:07:17.278763 lseek(3, 0, SEEK_SET)   = 0
18:07:17.278817 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.278904 lseek(3, -4032, SEEK_CUR) = 64
18:07:17.278958 write(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 1865) = 1865
18:07:17.279022 lseek(3, 0, SEEK_SET)   = 0
18:07:17.279075 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.279153 lseek(3, -2144, SEEK_CUR) = 1952
18:07:17.279203 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2144) = 2144
18:07:17.279260 write(3, "\0\0\0\1\0\0\0\0\v\263\33\257\2\0\0\10\0\2\207\2\0\0\10\0\0\0\0\10\v\266\10\317"..., 4096) = 4096
18:07:17.279326 write(3, "\22\215\10\0\0\0\1\0\0\0\0$-\23\207\2\0\0\10\0\10\0\0\0\0 %\32\10\332\22\0"..., 4096) = 4096
18:07:17.279407 write(3, "\5\0\0\0\0\16\5\0\0\0\0\16\5\0\0\0\0\17\5\0\0\0\0\20\5\0\0\0\0\21\5\0"..., 4096) = 4096
18:07:17.279453 write(3, "\0\0\2 2\0\0\v\273\0\0\0\2712\0\0\3\311\1\0\0\00342\0\0\0\2\2452\0\0"..., 4096) = 4096
18:07:17.279509 write(3, "A\17\\\0\0\0\214\1\0\0\0\0\4B\17\\\0\0\0\220\0On@\0\0\303B\0\0\17*"..., 4096) = 4096
18:07:17.279619 write(3, "dst\0\5\226#\r\f\0\0)src\0\5\2262N8\0\0001\0\0\0\0\5\226D\\"..., 4096) = 4096
18:07:17.279698 write(3, "\1\212\2\1S\4\212\2\216\2\1T\4\216\2\217\2\4s\200\177\237\4\217\2\245\2\1S\0\0\0"..., 4096) = 4096
18:07:17.279759 write(3, "nel_gid32_t\0tlb_flush_batched\0LR"..., 4096) = 4096
18:07:17.279845 write(3, "cpuid_level\0arch_spinlock_t\0save"..., 4096) = 4096
18:07:17.279896 write(3, "nch-register -mindirect-branch-c"..., 4096) = 4096
18:07:17.279958 write(3, "32\0cia_min_keysize\0smt_active\0no"..., 1415) = 1415
18:07:17.280049 lseek(3, 45056, SEEK_SET) = 45056
18:07:17.280099 read(3, "32\0cia_min_keysize\0smt_active\0no"..., 4096) = 3916
18:07:17.280252 lseek(3, -2500, SEEK_CUR) = 46472
18:07:17.280306 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400) = 400
18:07:17.280368 lseek(3, 45056, SEEK_SET) = 45056
18:07:17.280427 read(3, "32\0cia_min_keysize\0smt_active\0no"..., 4096) = 3916
18:07:17.280484 lseek(3, 4, SEEK_CUR)   = 48976
18:07:17.280541 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.280615 write(3, ":,\0\0\0\0\0\0\314\5\0\0\0\0\0\0\n\0\0\0\35\0\0\0}\7\0\0\0\0\0\0"..., 28672) = 28672
18:07:17.280733 write(3, "\n\0\0\0\32\0\0\0-\10\0\0\0\0\0\0rO\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:07:17.280828 write(3, "\220\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\254\1\0\0\0\0\0\0\225\0\0\0\0\0\0\0"..., 1920) = 1920
18:07:17.280938 lseek(3, 45056, SEEK_SET) = 45056
18:07:17.280998 read(3, "32\0cia_min_keysize\0smt_active\0no"..., 4096) = 4096
18:07:17.281080 lseek(3, -2280, SEEK_CUR) = 46872
18:07:17.281133 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344) = 1344
18:07:17.281195 lseek(3, 86016, SEEK_SET) = 86016
18:07:17.281252 read(3, "\n\0\0\0\36\0\0\0\t\2\0\0\0\0\0\0\270\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 1744
18:07:17.281334 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308) = 308
18:07:17.281405 lseek(3, 0, SEEK_SET)   = 0
18:07:17.281597 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:17.281667 lseek(3, 86016, SEEK_SET) = 86016
18:07:17.281948 read(3, "\n\0\0\0\36\0\0\0\t\2\0\0\0\0\0\0\270\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 2052
18:07:17.282062 lseek(3, 4, SEEK_CUR)   = 88072
18:07:17.282173 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:07:17.282303 close(3)                = 0
18:07:17.282412 exit_group(0)           = ?
18:07:17.283249 +++ exited with 0 +++
