18:07:50.018359 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:50.018452 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/vmware.o"], 0x55e50ce1ba98 /* 129 vars */) = 0
18:07:50.018748 brk(NULL)               = 0x55a8c9002000
18:07:50.018806 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe70631490) = -1 EINVAL (Недопустимый аргумент)
18:07:50.018877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59aeb12000
18:07:50.018926 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.018988 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:50.019038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:50.019104 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59aeaf7000
18:07:50.019144 close(3)                = 0
18:07:50.019212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:50.019263 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.019323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:50.019384 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59aead9000
18:07:50.019438 mprotect(0x7f59aeadc000, 102400, PROT_NONE) = 0
18:07:50.019491 mmap(0x7f59aeadc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f59aeadc000
18:07:50.019545 mmap(0x7f59aeaf0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f59aeaf0000
18:07:50.019599 mmap(0x7f59aeaf5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f59aeaf5000
18:07:50.019667 close(3)                = 0
18:07:50.019718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:50.019790 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:50.019856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.019915 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:50.019973 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:50.020030 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:50.020092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.020149 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59ae8b0000
18:07:50.020204 mprotect(0x7f59ae8d8000, 2023424, PROT_NONE) = 0
18:07:50.020263 mmap(0x7f59ae8d8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f59ae8d8000
18:07:50.020317 mmap(0x7f59aea6d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f59aea6d000
18:07:50.020373 mmap(0x7f59aeac6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f59aeac6000
18:07:50.020428 mmap(0x7f59aeacc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59aeacc000
18:07:50.020505 close(3)                = 0
18:07:50.020556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:50.020616 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.020672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:50.020732 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59ae894000
18:07:50.020787 mprotect(0x7f59ae896000, 98304, PROT_NONE) = 0
18:07:50.020840 mmap(0x7f59ae896000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f59ae896000
18:07:50.020893 mmap(0x7f59ae8a7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f59ae8a7000
18:07:50.020947 mmap(0x7f59ae8ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f59ae8ae000
18:07:50.021022 close(3)                = 0
18:07:50.021103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59ae892000
18:07:50.021159 arch_prctl(ARCH_SET_FS, 0x7f59ae892b80) = 0
18:07:50.021223 set_tid_address(0x7f59ae892e50) = 96322
18:07:50.021263 set_robust_list(0x7f59ae892e60, 24) = 0
18:07:50.021314 rseq(0x7f59ae893520, 0x20, 0, 0x53053053) = 0
18:07:50.021425 mprotect(0x7f59aeac6000, 16384, PROT_READ) = 0
18:07:50.021479 mprotect(0x7f59ae8ae000, 4096, PROT_READ) = 0
18:07:50.021536 mprotect(0x7f59aeaf5000, 4096, PROT_READ) = 0
18:07:50.021627 mprotect(0x55a8c7b46000, 8192, PROT_READ) = 0
18:07:50.021676 mprotect(0x7f59aeb4c000, 8192, PROT_READ) = 0
18:07:50.021737 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.021800 munmap(0x7f59aeaf7000, 110235) = 0
18:07:50.021926 getrandom("\x99\x91\x4a\x13\x78\x96\x3d\xbd", 8, GRND_NONBLOCK) = 8
18:07:50.021979 brk(NULL)               = 0x55a8c9002000
18:07:50.022034 brk(0x55a8c9023000)     = 0x55a8c9023000
18:07:50.022119 openat(AT_FDCWD, "arch/x86/kernel/cpu/vmware.o", O_RDWR) = 3
18:07:50.022184 fcntl(3, F_GETFD)       = 0
18:07:50.022252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=167640, ...}, AT_EMPTY_PATH) = 0
18:07:50.022333 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:50.022418 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59aeb10000
18:07:50.022478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59aeb0e000
18:07:50.022521 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 163928) = 3712
18:07:50.022606 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 610, 163312) = 610
18:07:50.022673 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 1205, 64) = 1205
18:07:50.022737 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1440, 84760) = 1440
18:07:50.022797 pread64(3, "\0\0\0\0\0\0\0\0\334\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 459, 1280) = 459
18:07:50.022853 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 600, 86200) = 600
18:07:50.022914 pread64(3, "\0\0\0\0", 4, 1739) = 4
18:07:50.022965 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\225\0\0\0\0\0\0\0", 24, 86800) = 24
18:07:50.023014 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 1743) = 136
18:07:50.023070 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 86824) = 408
18:07:50.023123 pread64(3, "\350\0\0\0\0U1\300\306\5\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0U1\300"..., 1493, 1879) = 1493
18:07:50.023175 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 2832, 87232) = 2832
18:07:50.023228 pread64(3, "\0\0\0\0\0\0\0\0\22\1\5\3\0\0\0\0\0\0\0\0\23\1\5\3\0\0\0\0\0\0\0\0"..., 72, 3372) = 72
18:07:50.023291 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 90064) = 288
18:07:50.023338 pread64(3, "\17\1\301\17\1\331\372\373\372\373", 10, 3444) = 10
18:07:50.023395 pread64(3, "\0016vmware: vmware-stealtime: cpu "..., 386, 3456) = 386
18:07:50.023451 pread64(3, "D\17\266\350H\307\307\0\0\0\0L\211\356\350\0\0\0\0\204\333\17\204\0\0\0\0e\213\35\0\0"..., 249, 3842) = 249
18:07:50.023504 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\260\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 624, 90352) = 624
18:07:50.023557 pread64(3, "\0\0\0\0", 4, 4092) = 4
18:07:50.023610 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0b\0\0\0\0\0\0\0", 24, 90976) = 24
18:07:50.023663 pread64(3, "arch/x86/kernel/cpu/vmware.c\0VMw"..., 110, 4096) = 110
18:07:50.023716 pread64(3, "\0\0\0\0\0\0\0\0\220\1\1\t", 12, 4206) = 12
18:07:50.023770 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\257\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 91000) = 48
18:07:50.023850 pread64(3, "\0\0\0\0", 4, 4218) = 4
18:07:50.023911 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\261\1\0\0\0\0\0\0", 24, 91048) = 24
18:07:50.023967 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 4222) = 40
18:07:50.024018 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0p\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 91072) = 120
18:07:50.024070 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 76, 4264) = 76
18:07:50.024122 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0p\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 91192) = 120
18:07:50.024173 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 4352) = 136
18:07:50.024219 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0N\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 91312) = 144
18:07:50.024275 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4488) = 8
18:07:50.024322 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\225\0\0\0\0\0\0\0", 24, 91456) = 24
18:07:50.024379 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4496) = 48
18:07:50.024432 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\0h\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 91480) = 96
18:07:50.024484 pread64(3, "\1\1", 2, 4544) = 2
18:07:50.024538 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 4608) = 64
18:07:50.024592 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4672) = 32
18:07:50.024643 pread64(3, ";\217\0\0\5\0\1\10\0\0\0\0|\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36671, 4704) = 36671
18:07:50.024723 brk(0x55a8c9044000)     = 0x55a8c9044000
18:07:50.024770 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 61440, 91576) = 61440
18:07:50.024863 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\r\0\3\16:"..., 2781, 41375) = 2781
18:07:50.024916 pread64(3, "\217\16\0\0\5\0\10\0\0\0\0\0\0\0\0\1\1\0\6\0\0\0\0\0\0\0\0\4\0{\1T"..., 3731, 44156) = 3731
18:07:50.024990 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 4440, 153016) = 4440
18:07:50.025040 pread64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\265\4\0\0\0\0\0\0"..., 176, 47887) = 176
18:07:50.025088 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 157456) = 240
18:07:50.025139 pread64(3, "\233\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\16\23\4\26\32\4\37"..., 927, 48063) = 927
18:07:50.025181 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1512, 157696) = 1512
18:07:50.025232 pread64(3, "\225\16\0\0\5\0\10\0J\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3737, 48990) = 3737
18:07:50.025278 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0=\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2904, 159208) = 2904
18:07:50.025326 pread64(3, "x86_coreid_bits\0sched_entity\0lon"..., 25408, 52727) = 25408
18:07:50.025401 pread64(3, "arch/x86/kernel/cpu/vmware.c\0/ro"..., 1468, 78135) = 1468
18:07:50.025455 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 79603) = 44
18:07:50.025507 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1128, 79648) = 1128
18:07:50.025565 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 162112) = 1200
18:07:50.025618 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2424, 80776) = 2424
18:07:50.025671 pread64(3, "\0vmware.c\0__initcall__kmod_vmwar"..., 1556, 83200) = 1556
18:07:50.025723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59aeb0c000
18:07:50.025780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59aeb0a000
18:07:50.025871 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59aeb08000
18:07:50.026010 brk(0x55a8c9065000)     = 0x55a8c9065000
18:07:50.026197 brk(0x55a8c9086000)     = 0x55a8c9086000
18:07:50.026371 brk(0x55a8c90a7000)     = 0x55a8c90a7000
18:07:50.031201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59aeb06000
18:07:50.031421 brk(0x55a8c90c8000)     = 0x55a8c90c8000
18:07:50.031852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=167640, ...}, AT_EMPTY_PATH) = 0
18:07:50.031942 ftruncate(3, 168448)    = 0
18:07:50.032026 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:50.032112 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 1205, 64) = 1205
18:07:50.032170 pwrite64(3, "\0\0\0", 3, 1269) = 3
18:07:50.032224 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1440, 1272) = 1440
18:07:50.032279 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2712) = 8
18:07:50.032333 pwrite64(3, "\0\0\0\0\0\0\0\0\334\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 459, 2720) = 459
18:07:50.032386 pwrite64(3, "\0\0\0\0\0", 5, 3179) = 5
18:07:50.032435 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 600, 3184) = 600
18:07:50.032486 pwrite64(3, "\0\0\0\0", 4, 3784) = 4
18:07:50.032536 pwrite64(3, "\0\0\0\0", 4, 3788) = 4
18:07:50.032615 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\225\0\0\0\0\0\0\0", 24, 3792) = 24
18:07:50.032670 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 3816) = 136
18:07:50.032720 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 3952) = 408
18:07:50.032778 pwrite64(3, "\350\0\0\0\0U1\300\306\5\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0U1\300"..., 1493, 4360) = 1493
18:07:50.032827 pwrite64(3, "\0\0\0", 3, 5853) = 3
18:07:50.032884 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 2832, 5856) = 2832
18:07:50.032934 pwrite64(3, "\0\0\0\0\0\0\0\0\22\1\5\3\0\0\0\0\0\0\0\0\23\1\5\3\0\0\0\0\0\0\0\0"..., 72, 8688) = 72
18:07:50.032991 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 8760) = 288
18:07:50.033039 pwrite64(3, "\17\1\301\17\1\331\372\373\372\373", 10, 9048) = 10
18:07:50.033088 pwrite64(3, "\0\0\0\0\0\0", 6, 9058) = 6
18:07:50.033136 pwrite64(3, "\0016vmware: vmware-stealtime: cpu "..., 386, 9064) = 386
18:07:50.033184 pwrite64(3, "D\17\266\350H\307\307\0\0\0\0L\211\356\350\0\0\0\0\204\333\17\204\0\0\0\0e\213\35\0\0"..., 249, 9450) = 249
18:07:50.033236 pwrite64(3, "\0\0\0\0\0", 5, 9699) = 5
18:07:50.033305 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\260\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 624, 9704) = 624
18:07:50.033354 pwrite64(3, "\0\0\0\0", 4, 10328) = 4
18:07:50.033399 pwrite64(3, "\0\0\0\0", 4, 10332) = 4
18:07:50.033457 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0b\0\0\0\0\0\0\0", 24, 10336) = 24
18:07:50.033517 pwrite64(3, "arch/x86/kernel/cpu/vmware.c\0VMw"..., 110, 10360) = 110
18:07:50.033580 pwrite64(3, "\0\0\0\0\0\0\0\0\220\1\1\t", 12, 10470) = 12
18:07:50.033675 pwrite64(3, "\0\0\0\0\0\0", 6, 10482) = 6
18:07:50.033753 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\257\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 10488) = 48
18:07:50.033823 pwrite64(3, "\0\0\0\0", 4, 10536) = 4
18:07:50.033907 pwrite64(3, "\0\0\0\0", 4, 10540) = 4
18:07:50.033959 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\261\1\0\0\0\0\0\0", 24, 10544) = 24
18:07:50.034015 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 10568) = 40
18:07:50.034063 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0p\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 10608) = 120
18:07:50.034125 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 76, 10728) = 76
18:07:50.034176 pwrite64(3, "\0\0\0\0", 4, 10804) = 4
18:07:50.034226 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0p\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 10808) = 120
18:07:50.034275 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10928) = 16
18:07:50.034334 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 10944) = 136
18:07:50.034426 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0N\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 11080) = 144
18:07:50.034489 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11224) = 8
18:07:50.034537 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\225\0\0\0\0\0\0\0", 24, 11232) = 24
18:07:50.034587 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 11256) = 48
18:07:50.034636 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\0h\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 11304) = 96
18:07:50.034686 pwrite64(3, "\1\1", 2, 11400) = 2
18:07:50.034736 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 54, 11402) = 54
18:07:50.034794 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 11456) = 64
18:07:50.034837 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 11520) = 32
18:07:50.034891 pwrite64(3, ";\217\0\0\5\0\1\10\0\0\0\0|\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36671, 11552) = 36671
18:07:50.034941 pwrite64(3, "\0", 1, 48223) = 1
18:07:50.034989 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 61440, 48224) = 61440
18:07:50.035061 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\r\0\3\16:"..., 2781, 109664) = 2781
18:07:50.035106 pwrite64(3, "\217\16\0\0\5\0\10\0\0\0\0\0\0\0\0\1\1\0\6\0\0\0\0\0\0\0\0\4\0{\1T"..., 3731, 112445) = 3731
18:07:50.035152 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 4440, 116176) = 4440
18:07:50.035205 pwrite64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\265\4\0\0\0\0\0\0"..., 176, 120616) = 176
18:07:50.035256 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 120792) = 240
18:07:50.035307 pwrite64(3, "\233\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\16\23\4\26\32\4\37"..., 927, 121032) = 927
18:07:50.035351 pwrite64(3, "\0", 1, 121959) = 1
18:07:50.035408 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1512, 121960) = 1512
18:07:50.035472 pwrite64(3, "\225\16\0\0\5\0\10\0J\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3737, 123472) = 3737
18:07:50.035505 pwrite64(3, "\0\0\0\0\0\0\0", 7, 127209) = 7
18:07:50.035555 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0=\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2904, 127216) = 2904
18:07:50.035608 pwrite64(3, "x86_coreid_bits\0sched_entity\0lon"..., 25408, 130120) = 25408
18:07:50.035658 pwrite64(3, "arch/x86/kernel/cpu/vmware.c\0/ro"..., 1468, 155528) = 1468
18:07:50.035714 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 156996) = 44
18:07:50.035763 pwrite64(3, NULL, 0, 157040) = 0
18:07:50.035832 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1128, 157040) = 1128
18:07:50.035882 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 158168) = 1200
18:07:50.035931 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2424, 159368) = 2424
18:07:50.036011 pwrite64(3, "\0vmware.c\0__initcall__kmod_vmwar"..., 1556, 161792) = 1556
18:07:50.036075 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 610, 163348) = 610
18:07:50.036125 pwrite64(3, ".return_sites\0", 14, 163958) = 14
18:07:50.036173 pwrite64(3, ".rela.return_sites\0", 19, 163972) = 19
18:07:50.036232 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 163991) = 88
18:07:50.036285 pwrite64(3, "\0", 1, 164079) = 1
18:07:50.036342 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 164080) = 528
18:07:50.036428 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840, 164608) = 3840
18:07:50.036520 exit_group(0)           = ?
18:07:50.037280 +++ exited with 0 +++
