18:09:02.206417 close(3)                = 0
18:09:02.206482 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sys.o", "/tmp/ccwzTeOB.s"], 0x1cb9370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.206659 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sys.o", "/tmp/ccwzTeOB.s"], 0x1cb9370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.206784 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sys.o", "/tmp/ccwzTeOB.s"], 0x1cb9370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.206913 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sys.o", "/tmp/ccwzTeOB.s"], 0x1cb9370 /* 133 vars */) = 0
18:09:02.207246 brk(NULL)               = 0x55cc92e6e000
18:09:02.207308 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5a433620) = -1 EINVAL (Недопустимый аргумент)
18:09:02.207380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce06c30000
18:09:02.207431 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.207488 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:02.207538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:02.207588 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce06c15000
18:09:02.207630 close(3)                = 0
18:09:02.207679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:02.207731 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.207790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:02.207853 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce06ad8000
18:09:02.207933 mmap(0x7fce06b1f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fce06b1f000
18:09:02.207998 mmap(0x7fce06b2a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fce06b2a000
18:09:02.208035 mmap(0x7fce06b33000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fce06b33000
18:09:02.208104 close(3)                = 0
18:09:02.208155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:02.208196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.208257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:02.208320 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce06960000
18:09:02.208370 mprotect(0x7fce069a0000, 1179648, PROT_NONE) = 0
18:09:02.208424 mmap(0x7fce069a0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fce069a0000
18:09:02.208492 mmap(0x7fce06a86000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fce06a86000
18:09:02.208539 mmap(0x7fce06ac0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fce06ac0000
18:09:02.208646 close(3)                = 0
18:09:02.208703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:02.208767 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.208819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:02.208877 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce06944000
18:09:02.208929 mprotect(0x7fce06946000, 98304, PROT_NONE) = 0
18:09:02.208986 mmap(0x7fce06946000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce06946000
18:09:02.209060 mmap(0x7fce06957000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fce06957000
18:09:02.209121 mmap(0x7fce0695e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fce0695e000
18:09:02.209192 close(3)                = 0
18:09:02.209243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:02.209308 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:02.209362 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.209409 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:02.209457 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:02.209505 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:02.209560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.209607 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce0671b000
18:09:02.209663 mprotect(0x7fce06743000, 2023424, PROT_NONE) = 0
18:09:02.209719 mmap(0x7fce06743000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce06743000
18:09:02.209776 mmap(0x7fce068d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce068d8000
18:09:02.209827 mmap(0x7fce06931000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce06931000
18:09:02.209890 mmap(0x7fce06937000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce06937000
18:09:02.209983 close(3)                = 0
18:09:02.210056 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce06719000
18:09:02.210110 arch_prctl(ARCH_SET_FS, 0x7fce0671a000) = 0
18:09:02.210150 set_tid_address(0x7fce0671a2d0) = 98594
18:09:02.210192 set_robust_list(0x7fce0671a2e0, 24) = 0
18:09:02.210232 rseq(0x7fce0671a9a0, 0x20, 0, 0x53053053) = 0
18:09:02.210368 mprotect(0x7fce06931000, 16384, PROT_READ) = 0
18:09:02.210429 mprotect(0x7fce0695e000, 4096, PROT_READ) = 0
18:09:02.210770 mprotect(0x7fce06ac0000, 86016, PROT_READ) = 0
18:09:02.211627 mprotect(0x7fce06b33000, 921600, PROT_READ) = 0
18:09:02.211812 mprotect(0x55cc91318000, 20480, PROT_READ) = 0
18:09:02.211866 mprotect(0x7fce06c6a000, 8192, PROT_READ) = 0
18:09:02.211946 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:02.212019 munmap(0x7fce06c15000, 110235) = 0
18:09:02.212144 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3330}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:02.212202 rt_sigaction(SIGSEGV, {sa_handler=0x55cc912d1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce0675d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:02.212256 rt_sigaction(SIGILL, {sa_handler=0x55cc912d1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce0675d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:02.212306 rt_sigaction(SIGBUS, {sa_handler=0x55cc912d1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce0675d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:02.212356 rt_sigaction(SIGABRT, {sa_handler=0x55cc912d1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce0675d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:02.212422 rt_sigaction(SIGFPE, {sa_handler=0x55cc912d1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce0675d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:02.212507 getrandom("\xe0\x69\x05\x62\x7a\x24\xfb\x11", 8, GRND_NONBLOCK) = 8
18:09:02.212582 brk(NULL)               = 0x55cc92e6e000
18:09:02.212631 brk(0x55cc92e8f000)     = 0x55cc92e8f000
18:09:02.212679 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:02.212733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:02.212787 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce061a4000
18:09:02.212845 close(3)                = 0
18:09:02.213015 newfstatat(AT_FDCWD, "kernel/sys.o", 0x7fff5a433570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.213231 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:02.213282 newfstatat(AT_FDCWD, "kernel/sys.o", 0x7fff5a4333d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.213351 openat(AT_FDCWD, "kernel/sys.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:02.213445 fcntl(3, F_GETFD)       = 0
18:09:02.213489 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:02.213615 brk(0x55cc92eb0000)     = 0x55cc92eb0000
18:09:02.214438 brk(0x55cc92ed5000)     = 0x55cc92ed5000
18:09:02.215088 openat(AT_FDCWD, "/tmp/ccwzTeOB.s", O_RDONLY) = 4
18:09:02.215154 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2710242, ...}, AT_EMPTY_PATH) = 0
18:09:02.215214 read(4, "\t.file\t\"sys.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:09:02.215279 read(4, " .LVU32\n\t.loc 1 1879 9 view .LVU"..., 28672) = 28672
18:09:02.215736 read(4, "iew .LVU556\n\tmovl\t%eax, %r15d\n.L"..., 32768) = 32768
18:09:02.216214 brk(0x55cc92ef6000)     = 0x55cc92ef6000
18:09:02.217398 brk(0x55cc92f17000)     = 0x55cc92f17000
18:09:02.218419 brk(0x55cc92f38000)     = 0x55cc92f38000
18:09:02.219694 read(4, "6:\n.LBB3314:\n.LBI3314:\n\t.loc 3 1"..., 32768) = 32768
18:09:02.219859 brk(0x55cc92f59000)     = 0x55cc92f59000
18:09:02.220926 brk(0x55cc92f80000)     = 0x55cc92f80000
18:09:02.222350 brk(0x55cc92fa1000)     = 0x55cc92fa1000
18:09:02.223432 brk(0x55cc92fc2000)     = 0x55cc92fc2000
18:09:02.223946 read(4, "37:\n\t.loc 1 1427 1 view .LVU1653"..., 32768) = 32768
18:09:02.224952 brk(0x55cc92fe3000)     = 0x55cc92fe3000
18:09:02.226100 brk(0x55cc93004000)     = 0x55cc93004000
18:09:02.227364 brk(0x55cc93025000)     = 0x55cc93025000
18:09:02.228060 read(4, ":\n\t.loc 16 96 2 view .LVU2183\n.L"..., 32768) = 32768
18:09:02.228715 brk(0x55cc93046000)     = 0x55cc93046000
18:09:02.229379 brk(0x55cc93067000)     = 0x55cc93067000
18:09:02.230045 brk(0x55cc93088000)     = 0x55cc93088000
18:09:02.230578 read(4, "tl_map_addr\n\t.p2align 4\n\t.type\tp"..., 32768) = 32768
18:09:02.231033 brk(0x55cc930a9000)     = 0x55cc930a9000
18:09:02.231684 brk(0x55cc930ca000)     = 0x55cc930ca000
18:09:02.232474 brk(0x55cc930eb000)     = 0x55cc930eb000
18:09:02.233046 read(4, " 1 view .LVU3208\n\t.loc 1 2583 10"..., 32768) = 32768
18:09:02.233621 brk(0x55cc9310c000)     = 0x55cc9310c000
18:09:02.234156 brk(0x55cc9313e000)     = 0x55cc9313e000
18:09:02.235667 read(4, "3:\n.pushsection .altinstructions"..., 32768) = 32768
18:09:02.235951 brk(0x55cc9315f000)     = 0x55cc9315f000
18:09:02.236642 brk(0x55cc93180000)     = 0x55cc93180000
18:09:02.237265 brk(0x55cc931a1000)     = 0x55cc931a1000
18:09:02.238070 read(4, "1 view .LVU4315\n\t.loc 1 746 11 v"..., 32768) = 32768
18:09:02.238295 brk(0x55cc931c2000)     = 0x55cc931c2000
18:09:02.238954 brk(0x55cc931e3000)     = 0x55cc931e3000
18:09:02.239576 brk(0x55cc93204000)     = 0x55cc93204000
18:09:02.240551 read(4, "ew .LVU4855\n.LBE5090:\n.LBE5103:\n"..., 32768) = 32768
18:09:02.240874 brk(0x55cc93225000)     = 0x55cc93225000
18:09:02.241544 brk(0x55cc93246000)     = 0x55cc93246000
18:09:02.242292 brk(0x55cc93267000)     = 0x55cc93267000
18:09:02.243083 read(4, "r12\n\tpushq\t%rbx\n\tsubq\t$24, %rsp\n"..., 32768) = 32768
18:09:02.243537 brk(0x55cc93288000)     = 0x55cc93288000
18:09:02.244342 brk(0x55cc932a9000)     = 0x55cc932a9000
18:09:02.245294 brk(0x55cc932ca000)     = 0x55cc932ca000
18:09:02.246025 read(4, "ovq\t%rax, -104(%rbp)\n\t.loc 1 217"..., 32768) = 32768
18:09:02.246594 brk(0x55cc932eb000)     = 0x55cc932eb000
18:09:02.247294 brk(0x55cc9330c000)     = 0x55cc9330c000
18:09:02.248061 brk(0x55cc9332d000)     = 0x55cc9332d000
18:09:02.248642 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce06164000
18:09:02.249792 read(4, ":\n.LBE5863:\n\t.loc 1 459 1 is_stm"..., 32768) = 32768
18:09:02.250899 brk(0x55cc9334e000)     = 0x55cc9334e000
18:09:02.251497 brk(0x55cc9336f000)     = 0x55cc9336f000
18:09:02.251940 read(4, "rax, %r12\n.LVL1548:\n\t.loc 1 694 "..., 32768) = 32768
18:09:02.252475 brk(0x55cc93390000)     = 0x55cc93390000
18:09:02.253161 brk(0x55cc933b1000)     = 0x55cc933b1000
18:09:02.253795 brk(0x55cc933d2000)     = 0x55cc933d2000
18:09:02.254211 read(4, "6239:\n\t.loc 5 34 21 discriminato"..., 32768) = 32768
18:09:02.254775 brk(0x55cc933f3000)     = 0x55cc933f3000
18:09:02.255473 brk(0x55cc93414000)     = 0x55cc93414000
18:09:02.256157 brk(0x55cc93435000)     = 0x55cc93435000
18:09:02.256484 read(4, "6464:\n\t.loc 1 1452 1 view .LVU80"..., 32768) = 32768
18:09:02.257131 brk(0x55cc93456000)     = 0x55cc93456000
18:09:02.257856 brk(0x55cc93477000)     = 0x55cc93477000
18:09:02.258747 read(4, "LVU8608\n\t.loc 2 15 9 view .LVU86"..., 32768) = 32768
18:09:02.258876 brk(0x55cc93498000)     = 0x55cc93498000
18:09:02.259503 brk(0x55cc934b9000)     = 0x55cc934b9000
18:09:02.260703 brk(0x55cc934da000)     = 0x55cc934da000
18:09:02.262106 read(4, "c 21 1947 29 is_stmt 1 view .LVU"..., 32768) = 32768
18:09:02.262398 brk(0x55cc934fb000)     = 0x55cc934fb000
18:09:02.263615 brk(0x55cc9351c000)     = 0x55cc9351c000
18:09:02.264931 brk(0x55cc9353d000)     = 0x55cc9353d000
18:09:02.265831 read(4, "mp.h\"\n\t.loc 44 29 19 view .LVU96"..., 32768) = 32768
18:09:02.266531 brk(0x55cc9355e000)     = 0x55cc9355e000
18:09:02.267928 brk(0x55cc9357f000)     = 0x55cc9357f000
18:09:02.269070 brk(0x55cc935a0000)     = 0x55cc935a0000
18:09:02.269807 read(4, "_ftrace_events\n\t.align 8\n\t.type\t"..., 32768) = 32768
18:09:02.270445 brk(0x55cc935c1000)     = 0x55cc935c1000
18:09:02.271692 brk(0x55cc935e2000)     = 0x55cc935e2000
18:09:02.272531 read(4, "addr___x64_sys_getpgid:\n\t.quad\t_"..., 32768) = 32768
18:09:02.273582 brk(0x55cc93603000)     = 0x55cc93603000
18:09:02.274307 read(4, ".long\t3\n\t.quad\ttypes__setresuid\n"..., 32768) = 32768
18:09:02.275207 brk(0x55cc93624000)     = 0x55cc93624000
18:09:02.276023 read(4, "0x18\n\t.value\t0x9ae\n\t.byte\t0x14\n\t"..., 32768) = 32768
18:09:02.277407 brk(0x55cc93645000)     = 0x55cc93645000
18:09:02.277778 read(4, ".long\t0x822a\n\t.value\t0xe58\n\t.ule"..., 32768) = 32768
18:09:02.279865 read(4, "\n\t.long\t0x2c62\n\t.uleb128 0x3\n\t.l"..., 32768) = 32768
18:09:02.281821 read(4, "e\t0x14\n\t.long\t0x3cc\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:09:02.283024 brk(0x55cc93666000)     = 0x55cc93666000
18:09:02.283992 read(4, "e\t0x10\n\t.long\t0x2b\n\t.byte\t0x30\n\t"..., 32768) = 32768
18:09:02.286231 read(4, "F1395\n\t.byte\t0x77\n\t.byte\t0x23\n\t."..., 32768) = 32768
18:09:02.288489 read(4, "7\n\t.byte\t0x8\n\t.long\t0x11a\n\t.byte"..., 32768) = 32768
18:09:02.288947 brk(0x55cc93687000)     = 0x55cc93687000
18:09:02.290864 read(4, ".uleb128 0x1\n\t.long\t.LASF1888\n\t."..., 32768) = 32768
18:09:02.292868 read(4, "\t.byte\t0xf\n\t.long\t0xa041\n\t.uleb1"..., 32768) = 32768
18:09:02.294434 brk(0x55cc936a8000)     = 0x55cc936a8000
18:09:02.294876 read(4, "long\t0xb1cd\n\t.uleb128 0x5\n\t.long"..., 32768) = 32768
18:09:02.297029 read(4, "x469\n\t.byte\t0x9\n\t.long\t0x2b5\n\t.b"..., 32768) = 32768
18:09:02.299181 read(4, "xa\n\t.byte\t0x10\n\t.long\t0x2d0a\n\t.b"..., 32768) = 32768
18:09:02.300489 brk(0x55cc936c9000)     = 0x55cc936c9000
18:09:02.301314 read(4, ".uleb128 0x3\n\t.long\t0xce85\n\t.byt"..., 32768) = 32768
18:09:02.303012 read(4, "26\n\t.byte\t0x8\n\t.long\t0x102e2\n\t.b"..., 32768) = 32768
18:09:02.305127 read(4, "6\n\t.byte\t0x90\n\t.byte\t0x9a\n\t.byte"..., 32768) = 32768
18:09:02.306120 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce060e4000
18:09:02.308359 munmap(0x7fce06164000, 262144) = 0
18:09:02.308618 brk(0x55cc936ea000)     = 0x55cc936ea000
18:09:02.309809 read(4, "long\t0x128dc\n\t.uleb128 0x43\n\t.lo"..., 32768) = 32768
18:09:02.312162 read(4, "g\t0x49ca\n\t.byte\t0\n\t.uleb128 0xf\n"..., 32768) = 32768
18:09:02.314409 read(4, " 0x14\n\t.long\t0x6751\n\t.long\t0x14f"..., 32768) = 32768
18:09:02.315194 brk(0x55cc9370b000)     = 0x55cc9370b000
18:09:02.316222 read(4, "28 0x1\n\t.long\t.LASF4324\n\t.byte\t0"..., 32768) = 32768
18:09:02.318609 read(4, "\t0x16316\n\t.uleb128 0x9\n\t.byte\t0x"..., 32768) = 32768
18:09:02.320529 brk(0x55cc9372c000)     = 0x55cc9372c000
18:09:02.321080 read(4, "x3\n\t.long\t0x1d3b\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:09:02.323023 read(4, "2ce7f\n\t.long\t.LLST2016\n\t.long\t.L"..., 32768) = 32768
18:09:02.324777 brk(0x55cc9374d000)     = 0x55cc9374d000
18:09:02.325542 read(4, ".long\t.LLST1206\n\t.long\t.LVUS1206"..., 32768) = 32768
18:09:02.328058 read(4, "\t.uleb128 0x4\n\t.long\t0x2ca70\n\t.l"..., 32768) = 32768
18:09:02.328829 brk(0x55cc9376e000)     = 0x55cc9376e000
18:09:02.330146 read(4, "\n\t.long\t0x18f7b\n\t.long\t.LLST1675"..., 32768) = 32768
18:09:02.331859 brk(0x55cc9378f000)     = 0x55cc9378f000
18:09:02.332367 read(4, "value\t0x5d4\n\t.byte\t0x8\n\t.long\t0x"..., 32768) = 32768
18:09:02.334955 read(4, "\t0\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:09:02.336053 brk(0x55cc937b0000)     = 0x55cc937b0000
18:09:02.337757 read(4, "b128 0x9\n\t.byte\t0x3\n\t.quad\tuts_s"..., 32768) = 32768
18:09:02.339850 brk(0x55cc937d1000)     = 0x55cc937d1000
18:09:02.340572 read(4, "LVL172\n\t.long\t0x19145\n\t.byte\t0\n\t"..., 32768) = 32768
18:09:02.343223 read(4, "3\n\t.uleb128 0x8\n\t.long\t0x26e9b\n\t"..., 32768) = 32768
18:09:02.344383 brk(0x55cc937f2000)     = 0x55cc937f2000
18:09:02.346062 read(4, ".long\t0x2cfe5\n\t.long\t.LLST1446\n\t"..., 32768) = 32768
18:09:02.347954 brk(0x55cc93813000)     = 0x55cc93813000
18:09:02.348922 read(4, ".LVUS1307\n\t.uleb128 0x6a\n\t.long\t"..., 32768) = 32768
18:09:02.351211 read(4, "\t.LBI3960\n\t.value\t.LVU2252\n\t.qua"..., 32768) = 32768
18:09:02.351573 brk(0x55cc93834000)     = 0x55cc93834000
18:09:02.353488 read(4, "\n\t.byte\t0x11\n\t.long\t0x28a\n\t.byte"..., 32768) = 32768
18:09:02.355150 read(4, "leb128 0x13\n\t.byte\t0x1\n\t.uleb128"..., 32768) = 32768
18:09:02.355741 brk(0x55cc93855000)     = 0x55cc93855000
18:09:02.357041 read(4, "te\t0\n\t.uleb128 0xbc\n\t.uleb128 0x"..., 32768) = 32768
18:09:02.358363 read(4, "3\n\t.uleb128 0\n.LLST1977:\n\t.byte\t"..., 32768) = 32768
18:09:02.359439 brk(0x55cc93876000)     = 0x55cc93876000
18:09:02.360504 read(4, "28 0x1\n\t.byte\t0x5d\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:09:02.360666 brk(0x55cc93897000)     = 0x55cc93897000
18:09:02.361824 brk(0x55cc938b8000)     = 0x55cc938b8000
18:09:02.362259 read(4, "VL817\n\t.uleb128 0x2\n\t.byte\t0x30\n"..., 32768) = 32768
18:09:02.363114 brk(0x55cc938d9000)     = 0x55cc938d9000
18:09:02.364006 read(4, "ST1933:\n\t.byte\t0x8\n\t.quad\t.LVL20"..., 32768) = 32768
18:09:02.364626 brk(0x55cc938fa000)     = 0x55cc938fa000
18:09:02.365623 read(4, "28 0x2\n\t.byte\t0x31\n\t.byte\t0x9f\n\t"..., 32768) = 32768
18:09:02.366091 brk(0x55cc9391b000)     = 0x55cc9391b000
18:09:02.367103 brk(0x55cc9393c000)     = 0x55cc9393c000
18:09:02.367352 read(4, "\t0x93\n\t.uleb128 0x8\n\t.byte\t0x51\n"..., 32768) = 32768
18:09:02.368495 brk(0x55cc9395d000)     = 0x55cc9395d000
18:09:02.369171 read(4, "9f\n\t.byte\t0\n.LVUS1719:\n\t.uleb128"..., 32768) = 32768
18:09:02.370347 brk(0x55cc9397e000)     = 0x55cc9397e000
18:09:02.371235 read(4, "055-.LVL1055\n\t.uleb128 .LVL1058-"..., 32768) = 32768
18:09:02.372259 brk(0x55cc9399f000)     = 0x55cc9399f000
18:09:02.373822 read(4, "28 .LVU1565\n\t.uleb128 .LVU1568\n\t"..., 32768) = 32768
18:09:02.374152 brk(0x55cc939c0000)     = 0x55cc939c0000
18:09:02.375540 brk(0x55cc939e1000)     = 0x55cc939e1000
18:09:02.376046 read(4, "52\n\t.uleb128 .LVU3470\n\t.uleb128 "..., 32768) = 32768
18:09:02.377020 brk(0x55cc93a02000)     = 0x55cc93a02000
18:09:02.378149 read(4, "\t0\n.LVUS214:\n\t.uleb128 0\n\t.uleb1"..., 32768) = 32768
18:09:02.378772 brk(0x55cc93a23000)     = 0x55cc93a23000
18:09:02.380212 read(4, "LVU627\n\t.uleb128 .LVU702\n.LLST12"..., 32768) = 32768
18:09:02.380617 brk(0x55cc93a44000)     = 0x55cc93a44000
18:09:02.382286 read(4, "8 .LVL102-.LVL85\n\t.uleb128 .LVL1"..., 32768) = 32768
18:09:02.382698 brk(0x55cc93a65000)     = 0x55cc93a65000
18:09:02.384144 brk(0x55cc93a86000)     = 0x55cc93a86000
18:09:02.384410 read(4, "5\n\t.uleb128 .LVU6850\n.LLST1418:\n"..., 32768) = 32768
18:09:02.386126 brk(0x55cc93aa7000)     = 0x55cc93aa7000
18:09:02.386707 read(4, "x5d\n\t.byte\t0\n.LVUS1311:\n\t.uleb12"..., 32768) = 32768
18:09:02.387828 brk(0x55cc93ac8000)     = 0x55cc93ac8000
18:09:02.388761 read(4, "\n\t.uleb128 .LVU3935\n.LLST787:\n\t."..., 32768) = 32768
18:09:02.389525 brk(0x55cc93ae9000)     = 0x55cc93ae9000
18:09:02.391249 read(4, "128 .LVU1885\n\t.uleb128 .LVU1905\n"..., 32768) = 32768
18:09:02.391485 brk(0x55cc93b0a000)     = 0x55cc93b0a000
18:09:02.393118 brk(0x55cc93b2b000)     = 0x55cc93b2b000
18:09:02.394050 read(4, "BB3985\n\t.byte\t0\n.LLRL487:\n\t.byte"..., 32768) = 32768
18:09:02.395695 brk(0x55cc93b4c000)     = 0x55cc93b4c000
18:09:02.396713 read(4, "B5632\n\t.uleb128 .LBE5632-.LBB563"..., 32768) = 32768
18:09:02.398578 brk(0x55cc93b6d000)     = 0x55cc93b6d000
18:09:02.399489 read(4, "_syscall_meta__setregid\"\n.LASF11"..., 32768) = 32768
18:09:02.401715 read(4, "\t.string\t\"_raw_read_lock\"\n.LASF3"..., 32768) = 32768
18:09:02.403172 read(4, ":\n\t.string\t\"memory_events\"\n.LASF"..., 32768) = 32768
18:09:02.404591 read(4, "SF1257:\n\t.string\t\"compact_defer_"..., 32768) = 32768
18:09:02.405187 brk(0x55cc93b8e000)     = 0x55cc93b8e000
18:09:02.406076 read(4, ":\n\t.string\t\"queue_offset\"\n.LASF1"..., 32768) = 32768
18:09:02.407492 read(4, "EE_SPACE\"\n.LASF4103:\n\t.string\t\"m"..., 32768) = 23266
18:09:02.407612 read(4, "", 8192)       = 0
18:09:02.409552 close(4)                = 0
18:09:02.410344 brk(0x55cc93baf000)     = 0x55cc93baf000
18:09:02.411534 brk(0x55cc93bd0000)     = 0x55cc93bd0000
18:09:02.412718 brk(0x55cc93bf1000)     = 0x55cc93bf1000
18:09:02.413789 brk(0x55cc93c12000)     = 0x55cc93c12000
18:09:02.414449 brk(0x55cc93c33000)     = 0x55cc93c33000
18:09:02.414962 brk(0x55cc93c54000)     = 0x55cc93c54000
18:09:02.436554 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:02.436663 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:02.436755 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:02.436857 read(4, "", 4096)       = 0
18:09:02.436923 close(4)                = 0
18:09:02.437073 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.437153 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.437209 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.437285 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.437354 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.437416 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.437486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.437582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.437655 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.437736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.437809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.437877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:02.437943 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:02.438016 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fce06032000
18:09:02.438101 close(4)                = 0
18:09:02.438220 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:02.438297 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:02.438357 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fce06c29000
18:09:02.438409 close(4)                = 0
18:09:02.438483 futex(0x7fce06936a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:02.439356 brk(0x55cc93c75000)     = 0x55cc93c75000
18:09:02.440830 brk(0x55cc93c96000)     = 0x55cc93c96000
18:09:02.441703 brk(0x55cc93cb7000)     = 0x55cc93cb7000
18:09:02.442571 brk(0x55cc93cd8000)     = 0x55cc93cd8000
18:09:02.443436 brk(0x55cc93cf9000)     = 0x55cc93cf9000
18:09:02.444307 brk(0x55cc93d1a000)     = 0x55cc93d1a000
18:09:02.445228 brk(0x55cc93d3b000)     = 0x55cc93d3b000
18:09:02.446081 brk(0x55cc93d5c000)     = 0x55cc93d5c000
18:09:02.447092 brk(0x55cc93d7d000)     = 0x55cc93d7d000
18:09:02.449007 brk(0x55cc93d9e000)     = 0x55cc93d9e000
18:09:02.449366 brk(0x55cc93dbf000)     = 0x55cc93dbf000
18:09:02.449740 brk(0x55cc93de0000)     = 0x55cc93de0000
18:09:02.450116 brk(0x55cc93e01000)     = 0x55cc93e01000
18:09:02.450460 brk(0x55cc93e22000)     = 0x55cc93e22000
18:09:02.450838 brk(0x55cc93e43000)     = 0x55cc93e43000
18:09:02.451319 brk(0x55cc93e64000)     = 0x55cc93e64000
18:09:02.451796 brk(0x55cc93e85000)     = 0x55cc93e85000
18:09:02.452164 brk(0x55cc93eac000)     = 0x55cc93eac000
18:09:02.452427 sysinfo({uptime=176789, loads=[258464, 187552, 98688], totalram=16259997696, freeram=374599680, sharedram=1584754688, bufferram=287776768, totalswap=2147479552, freeswap=209711104, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:02.452883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:02.452950 lseek(3, 434176, SEEK_SET) = 434176
18:09:02.452996 read(3, "", 120)        = 0
18:09:02.453056 lseek(3, 120, SEEK_CUR) = 434296
18:09:02.453131 write(3, "\0sys.c\0__kstrtab_overflowuid\0__k"..., 4096) = 4096
18:09:02.453251 write(3, "e\0types__uname\0args__uname\0_eil_"..., 4096) = 4096
18:09:02.453371 write(3, "_addr___ia32_sys_setregid\0_eil_a"..., 3165) = 3165
18:09:02.453431 lseek(3, 0, SEEK_SET)   = 0
18:09:02.453482 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.453591 lseek(3, -4032, SEEK_CUR) = 64
18:09:02.453644 write(3, "\350\0\0\0\0UeH\213\4%\0\0\0\0H\213\220\370\v\0\0H\213GpH\211\345%\377\1"..., 4032) = 4032
18:09:02.453743 write(3, "U\217\211\302I\213L\25\370I\211L\27\370L\211\372H)\372\1\320I)\325\203\340\370\203\370\10r"..., 4096) = 4096
18:09:02.453842 write(3, "\0\0\0\350\0\0\0\0\272E\1\0\0H\215\265\243\376\377\377H\211\337\350\0\0\0\0H\205\300u"..., 4096) = 4096
18:09:02.453955 write(3, "\0\0H\367\330H\31\300H\203\340\362H\213U\320eH+\24%(\0\0\0uVH\203\304X["..., 4096) = 4096
18:09:02.454063 write(3, "I\307\305\377\377\377\377\353\315I\307\305\352\377\377\377\353\240I\307\305\364\377\377\377\353\227I\307\305\365\377"..., 4096) = 4096
18:09:02.454179 write(3, "\377\17\204\351\0\0\0M\205\366H\215E\300\213u\214H\215M\260L\17E\360L\211\347L\211\362\350"..., 4096) = 4096
18:09:02.454257 write(3, "\320\23\0\0H\211\201\310\23\0\0001\300\351K\373\377\377M\t\374M\t\364\17\2051\376\377\377H\213"..., 532) = 532
18:09:02.454323 lseek(3, 24576, SEEK_SET) = 24576
18:09:02.454373 read(3, "\320\23\0\0H\211\201\310\23\0\0001\300\351K\373\377\377M\t\374M\t\364\17\2051\376\377\377H\213"..., 4096) = 4096
18:09:02.454457 lseek(3, -3552, SEEK_CUR) = 25120
18:09:02.454522 write(3, "\0\0\0\0\0\0\0\0\366\5\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3552) = 3552
18:09:02.454597 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.454676 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.454745 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.454829 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.454883 write(3, "unsigned *\0struct getcpu_cache *"..., 2394) = 2394
18:09:02.454942 lseek(3, 45056, SEEK_SET) = 45056
18:09:02.454999 read(3, "unsigned *\0struct getcpu_cache *"..., 4096) = 4096
18:09:02.455059 lseek(3, -1700, SEEK_CUR) = 47452
18:09:02.455115 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:02.455186 lseek(3, 45056, SEEK_SET) = 45056
18:09:02.455245 read(3, "unsigned *\0struct getcpu_cache *"..., 4096) = 4096
18:09:02.455299 lseek(3, -1664, SEEK_CUR) = 47488
18:09:02.455345 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 175) = 175
18:09:02.455403 lseek(3, 45056, SEEK_SET) = 45056
18:09:02.455455 read(3, "unsigned *\0struct getcpu_cache *"..., 4096) = 4096
18:09:02.455541 lseek(3, -1488, SEEK_CUR) = 47664
18:09:02.455594 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 1488) = 1488
18:09:02.455668 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 987) = 987
18:09:02.455733 lseek(3, 49152, SEEK_SET) = 49152
18:09:02.455807 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.455885 lseek(3, -3104, SEEK_CUR) = 50144
18:09:02.455937 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3104) = 3104
18:09:02.456013 write(3, "\0>\246\32$\f\0\0\0\17mod\0>\247\21\372\267\0\0\10\1\0\0\0\0>\250\33)\f"..., 4096) = 4096
18:09:02.456090 write(3, "\322\0\0\0@\24\6\0\0\0\0\3\236\5\27;\35\0\0H\24\6\0\0\0\0\3\237\5\25\335?"..., 4096) = 4096
18:09:02.456141 write(3, "\r\0\0\0\0(K\374\10R,\0\0\1\0\0\0\0K\375\tg,\0\0\0\1\0\0\0\0K"..., 4096) = 4096
18:09:02.456212 write(3, "\0\0\0\1\0\0\0\0\\A\22\377\7\0\0\10\17osq\0\\C\37\316;\0\0\f\1\0\0"..., 4096) = 4096
18:09:02.456282 write(3, " \2\0\0\0\0\30\315\3 \254\300\0\0(\2\0\0\0\0\30\323\3\0165\10\0\0000\2\0\0"..., 4096) = 4096
18:09:02.456340 write(3, "q\203\2\20i\0\0\0\364\4\6\0\0\0\0q\204\2\10\322\0\0\0\370\4\6\0\0\0\0q\211"..., 4096) = 4096
18:09:02.456395 write(3, "\201Z\22K\4\0\0\10\1\0\0\0\0\201[\22K\4\0\0\20\0-\f\201^\4:l\0\0\1"..., 4096) = 4096
18:09:02.456450 write(3, "m\0\210\307\26\310>\0\0(\1\0\0\0\0\210\310\24\235\241\0\0P\1\0\0\0\0\210\311\nK"..., 4096) = 4096
18:09:02.456504 write(3, "\08\10\2271\2\34\214\0\0:\335\213\0\0&\0\0\0\0\2275\7d\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:09:02.456559 write(3, "\234\0\0\3\322\0\0\0\3K\4\0\0\3\344\233\0\0\3\240\234\0\0\0\5\35\234\0\0\r\0\0"..., 4096) = 4096
18:09:02.456620 write(3, "+\0\0\0\200\2\0\0\0\0\2524\1\23\300\254\0\0\210\0\35\0\0\0\0\253\24\32\321\1\0\0"..., 4096) = 4096
18:09:02.456677 write(3, "!\0\0\0\5\365\273\0\0\v\322\0\0\0'\274\0\0\3\3M\0\0\3zH\0\0\3\254\3\0"..., 4096) = 4096
18:09:02.456733 write(3, "\313\0\0\34\0\0\0\0\5\3\314\0\0\34\0\0\0\0#\r\314\0\0\5\22\314\0\0\34\0\0\0"..., 4096) = 4096
18:09:02.456796 write(3, "\270\7\10I\334\0\0\1\0\0\0\0\270\10\7I\334\0\0\0\1\0\0\0\0\270\t\7I\334\0\0"..., 4096) = 4096
18:09:02.456860 write(3, "\0\301\367\f\333\356\0\0000\2\0\0\0\0\301\1\1\t\301\2\0\08\2\0\0\0\0\301\10\1\7"..., 4096) = 4096
18:09:02.456928 write(3, "\0\0\4\0%\0\0\0\0H\221\6\1\10\363\374\0\0\2\0\0\0\0\221\7\1\27s?\0\0\0"..., 4096) = 4096
18:09:02.457157 write(3, "\0(\1\0\0\0\0\324?\n\216\f\1\0000\1\0\0\0\0\324A\t\243\f\1\08\1\0\0\0"..., 4096) = 4096
18:09:02.457215 write(3, "\0\0\0\17ip\0T@\v\20\34\1\0\10\0\24\376\0\0\0\37\34\1\0d+\0\0\0\0\5"..., 4096) = 4096
18:09:02.457283 write(3, "~\0\0\360\f\0\0\0\0\344\206\26U@\0\0\0\1\f\0\0\0\0\344\210\rP\3\0\0 \1"..., 4096) = 4096
18:09:02.457351 write(3, "L\27\326>\1\0\310\1\0\0\0\0\351M\16S\0\0\0\320\1\0\0\0\0\351N\16S\0\0\0"..., 4096) = 4096
18:09:02.457465 write(3, "ap\0ts\21\0\204\0\0\30\0C\0\0\0\0p\2tv\0106L\1\0\1\0\0\0\0t"..., 4096) = 4096
18:09:02.457514 write(3, "\2\0\0\0\5\346[\1\0\5b[\1\0\5\341[\1\0\177\10\10\242\247\2R\\\1\0\1\0\0"..., 4096) = 4096
18:09:02.457583 write(3, "\0\t\3\0\0\0\0\0\0\0\0\t\0\0\0\0\202\2\1\1\366\0\0\t\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.457638 write(3, "\0\t\0\0\0\0\333\4\1\1\366\0\0\t\3\0\0\0\0\0\0\0\0\300\1G\335\0\0\1\340\4"..., 4096) = 4096
18:09:02.457702 write(3, "\0\0\0?\0\0\0\0\36\25\6\37\214\1\0\3x)\0\0\3\212\2\0\0\3\212\2\0\0\0?"..., 4096) = 4096
18:09:02.457761 write(3, "\233\1\0\0\0\0\0\0\0\0\0\27\0\0\0\0\10\221\233\1\0\0\0\0\0\0\0\0\0\30;\232"..., 4096) = 4096
18:09:02.457824 write(3, "\5\0\0\0\0\0\0\0\36)\6O\254\1\0!\21\334\2\0\26#\334\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.457897 write(3, "\0\0\25\0\0\0\0\0\0\0\0\354\213\1\0\7\1U\2|\0\7\1T\0010\0\0\25\0\0\0"..., 4096) = 4096
18:09:02.457963 write(3, "\0\0\0\0\0\0\0\22\352\331\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\353\331\2"..., 4096) = 4096
18:09:02.458017 write(3, "\0\0\0\0\16&\314\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\v\0\0\0\0"..., 4096) = 4096
18:09:02.458083 write(3, "\0\0\0\0\0\0\0\0\0\4\255\315\2\0\0\0\0\0\0\0\0\0\4\242\315\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.458137 write(3, "\0\0\0F\345\2\0\7\1U\t\3\0\0\0\0\0\0\0\0\7\1T\2}\0\0\0\0\0\0'"..., 4096) = 4096
18:09:02.458202 write(3, "\0\234\221\1\0\7\1U\2|\0\7\1T\2\221@\7\1Q\18\0\0\0\25\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.458259 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\226\331\2\0\0\0\0\0\0\0\0\0\22\352\331\2\0"..., 4096) = 4096
18:09:02.458322 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\10\277\6\305,\2"..., 4096) = 4096
18:09:02.458389 write(3, "\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\10\226\331\2\0\0\0\0\0\0\0\0\0\22\352\331"..., 4096) = 4096
18:09:02.458456 write(3, "\2\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\1\205\4\1\4\265J\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.458513 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\226\331\2\0\0\0\0\0\0\0\0\0\22\352\331"..., 4096) = 4096
18:09:02.458571 write(3, "\0\16\324\317\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.458630 write(3, "\0\0\0\0\0\0\0\1\n\3\36Z|\2\0\4\307\317\2\0\0\0\0\0\0\0\0\0\4\273\317\2"..., 4096) = 4096
18:09:02.458701 write(3, "\0\0\0\4\345\317\2\0\0\0\0\0\0\0\0\0\26\34\320\2\0\0\0\0\0\0\0\0\0\2\0\0"..., 4096) = 4096
18:09:02.458761 write(3, "\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\32\2\10h\234\2\0\4\361\317"..., 4096) = 4096
18:09:02.458820 write(3, "\0\0\0\0\0\0\0\0\0\1|\1\7\\\254\2\0\4\307\317\2\0\0\0\0\0\0\0\0\0\4\273"..., 4096) = 4096
18:09:02.458880 write(3, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0B\274\2\0]\0\0\0\0\356\3\364\3\0\0\0"..., 4096) = 4096
18:09:02.458937 write(3, "\0\0\7\305\2\24\3&\314\2\0\31\0\0\0\0\7\305\2<;\35\0\0\31\0\0\0\0\7\306\2"..., 4096) = 4096
18:09:02.458996 write(3, "4\0\0\0\0\37\322\35\212\2\0\0\3\36\334\2\0)key\0\37\322A\36\334\2\0\0\5?"..., 4096) = 4096
18:09:02.459102 write(3, "\r\vk\v\0\0l\35\0001\23R\1\270B\5\21\1\22\7X\vY\5W\v\0\0m\r\0\3"..., 4096) = 4096
18:09:02.459248 write(3, "\4\223\7\271\7\4\243\1X\237\4\271\7\204\10\1\\\4\204\10\243\10\4\243\1X\237\4\243\10\200\t"..., 4096) = 4096
18:09:02.459364 write(3, "\0\0\0\0\0\0\0\r\1]\0\4\0\10\0\0\0\0\0\0\0\0\r\4\n\200\1\237\0\17\0\10"..., 4096) = 4096
18:09:02.459499 write(3, "\0\0\0\0\0\0\0\4\0\0\1R\4\0\27\rr\0\0220\26\24+(\1\0\26\23\237\0\6\0"..., 4096) = 4096
18:09:02.459619 write(3, "\2\10\0\0\0\0\0\0\0\0\r\4\v\0\376\237\0\21\0\10\0\0\0\0\0\0\0\0\r\4\v\0"..., 4096) = 4096
18:09:02.459750 write(3, "\0\0\0\0\0\0\0\0\0\1U\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37\1U\4\37"..., 4096) = 4096
18:09:02.459911 write(3, "\0\0\0\0\30\1\\\0\3\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\363\1\1S\4\201\2"..., 4096) = 4096
18:09:02.460034 write(3, "\1\305\1\1\\\0\0\4\10\0\0\0\0\0\0\0\0\0\1\\\0\1\0\0\1\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.460151 write(3, "\0\23\27\10\0\0\0\0\0\0\0\0\0\1P\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0#"..., 4096) = 4096
18:09:02.460271 write(3, "\0\0\0\0\0\0\0\0\3^\223\4\0\2\4\10\0\0\0\0\0\0\0\0\0\4x\30\223\4\0\0"..., 4096) = 4096
18:09:02.460400 write(3, "\0\0\0\0\0\0\0\4\0\25\1P\4\25\36\1^\4\256\1\267\1\1P\0\1\5\10\0\0\0\0"..., 4096) = 4096
18:09:02.460534 write(3, "D\177\360\0\224\4\10x\34\10 $\10 &\34\237\4\367\2\232\3\21Dq\360\0\224\4\10x\34"..., 4096) = 4096
18:09:02.460628 write(3, "\0\0\0\0\0\3\0020\237\0\4\0\10\0\0\0\0\0\0\0\0\3\1U\0\6\0\10\0\0\0\0"..., 4096) = 4096
18:09:02.460707 write(3, "\4\0\5\0\0\0\0\0\0\0\0\4\0\5\4\17\30\0043\211\1\4\255\1\211\4\4\216\4\256\4\0"..., 4096) = 4096
18:09:02.460787 write(3, "\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0"..., 4096) = 4096
18:09:02.460857 write(3, "\4\1\3\267\3\1\5\5\6\1\5\3\6K\4\2\5,\3\234w\1\5\2\24\5\t\1\1\1\1\1"..., 4096) = 4096
18:09:02.460945 write(3, "\0\2\4\4\6,\0\2\4\4\1\0\2\4\4\1\0\2\4\4\1\0\2\4\4\1\0\2\4\4\1\0"..., 4096) = 4096
18:09:02.461036 write(3, "\6\1\5\2\6\331\4\6\5\35\3\227\3\1\5\2\24\5\24\3\214{\1\5\2\24\3\363\4\1\23\1"..., 4096) = 4096
18:09:02.461118 write(3, "\r\3\373\v\1\5\33t<\5\4\362t\5\2\6u\4\2\5,\3\202t\1\5\2\24\5\t\1\1"..., 4096) = 4096
18:09:02.461218 write(3, "\6Y\4\5\5\24\3\304}\1\5\2\24\5\25\3\261\177\1\5\2\24\6\1\4\1\5\5\3\207\3\1"..., 4096) = 4096
18:09:02.461310 write(3, "\2\6k\5 \6\23\4\5\5\24\6\3\262z\202\5\2\24\5\25\3c\1\5\2\24\6\1\4\1\5"..., 4096) = 4096
18:09:02.461395 write(3, "\2\6\3\236\v\1\5\t\6\1\4'\5\3\6\3\216tX\6\310X\4\1\5\10\3\350\v\1\5\2"..., 4096) = 4096
18:09:02.461478 write(3, "\4\2\5,\3\251m\1\5\2\24\5\t\1\1\1\1\1\1\1\1\6\1\6\1\1\6\1\5,\6\20"..., 4096) = 4096
18:09:02.461545 write(3, "clock_was_set_seq\0read_msr_safe\0"..., 4096) = 4096
18:09:02.461617 write(3, "me\0base\0ac_ppid\0vma_count\0d_prun"..., 4096) = 4096
18:09:02.461698 write(3, "irect-branch=thunk-extern -mindi"..., 4096) = 4096
18:09:02.461767 write(3, "ck\0_eil_addr___x64_sys_setpgid\0s"..., 4096) = 4096
18:09:02.461849 write(3, "\0refcount_t\0might_fault\0max_hw_d"..., 4096) = 4096
18:09:02.461914 write(3, "sk\0write_protect_seq\0cleared\0kob"..., 4096) = 4096
18:09:02.461985 write(3, "ev\0i_fsnotify_marks\0PGMIGRATE_FA"..., 4096) = 4096
18:09:02.462050 write(3, "info\0PER_OSF4\0event_enter__setre"..., 4096) = 4096
18:09:02.462106 write(3, "x64_sys_getpgrp\0_eil_addr___x64_"..., 4096) = 4096
18:09:02.462171 write(3, "u\0async_bio_lock\0_eil_addr___ia3"..., 4096) = 4096
18:09:02.462233 write(3, "\0rgid\0module_sect_attrs\0dq_lock\0"..., 4096) = 4096
18:09:02.462296 write(3, "_crypt_ctx\0check_period\0percpu_r"..., 4096) = 4096
18:09:02.462363 write(3, "\0d_child\0list_cg\0fsave\0i_write_h"..., 4096) = 4096
18:09:02.462425 write(3, "syscall_meta__getcpu\0get_named_c"..., 4096) = 4096
18:09:02.462496 write(3, "_vdso32_rt_sigreturn_landing_pad"..., 4096) = 4096
18:09:02.462570 write(3, "\0kprobe_blacklist\0atomic_sub_ret"..., 4096) = 4096
18:09:02.462634 write(3, "mem_cgroup_threshold\0TRACE_EVENT"..., 4096) = 4096
18:09:02.462697 write(3, "instrument_atomic_read_write\0MM_"..., 4096) = 4096
18:09:02.462765 write(3, "uota.h\0projid.h\0module.h\0pagemap"..., 998) = 998
18:09:02.462831 lseek(3, 409600, SEEK_SET) = 409600
18:09:02.462905 read(3, "uota.h\0projid.h\0module.h\0pagemap"..., 4096) = 4096
18:09:02.462991 lseek(3, -3096, SEEK_CUR) = 410600
18:09:02.463046 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3096) = 3096
18:09:02.463325 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce05fe2000
18:09:02.464200 write(3, "A\306\f\7\10\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\254\0\0\0\0\0\0\0"..., 3392) = 3392
18:09:02.464299 lseek(3, 442368, SEEK_SET) = 442368
18:09:02.464350 read(3, "p_syscall_meta__setgid\0__syscall"..., 4096) = 3285
18:09:02.464408 lseek(3, 3, SEEK_CUR)   = 445656
18:09:02.464460 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\351\1\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 16384) = 16384
18:09:02.464548 write(3, "\374\377\377\377\377\377\377\377\350`\0\0\0\0\0\0\4\0\0\0\\\2\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:02.464609 write(3, "\1\0\0\0\3\0\0\0\274D\0\0\0\0\0\0x\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 16384) = 16384
18:09:02.464684 write(3, "P?\0\0\0\0\0\0\1\0\0\0\3\0\0\0\210?\0\0\0\0\0\0X?\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.464747 write(3, "\300I\0\0\0\0\0\0\300\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320J\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.464818 write(3, "\1\0\0\0i\2\0\0\0\0\0\0\0\0\0\0000\1\0\0\0\0\0\0\1\0\0\0j\2\0\0"..., 4096) = 4096
18:09:02.464874 write(3, "\310\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0 1\0\0\0\0\0\0\320\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.464933 write(3, "\24q\0\0\0\0\0\0\327\10\0\0\0\0\0\0\n\0\0\0\333\1\0\0\322\270\0\0\0\0\0\0"..., 319488) = 319488
18:09:02.465292 write(3, "\366\10\0\0\0\0\0\0n\343\2\0\0\0\0\0\1\0\0\0\2\0\0\0\30\31\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.465357 write(3, "\1\0\0\0\2\0\0\0\3a\0\0\0\0\0\0)\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 36864) = 36864
18:09:02.465448 write(3, "\1\0\0\0\2\0\0\0O$\0\0\0\0\0\0\1\254\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:02.465505 write(3, "\234\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\351\4\0\0\0\0\0\0\254\2\0\0\0\0\0\0"..., 8192) = 8192
18:09:02.465583 write(3, "\1\0\0\0\2\0\0\0004`\0\0\0\0\0\0\216\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:02.465643 write(3, "O\3\0\0\0\0\0\0\n\0\0\0\334\1\0\0\1\10\0\0\0\0\0\0T\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.465699 write(3, "\260\n\0\0\0\0\0\0,\5\0\0\0\0\0\0\n\0\0\0\335\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.465761 write(3, "\n\0\0\0\335\1\0\0\0\0\0\0\0\0\0\0\320\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 664) = 664
18:09:02.465818 lseek(3, 413696, SEEK_SET) = 413696
18:09:02.465871 read(3, "A\306\f\7\10\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\254\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.465927 lseek(3, -704, SEEK_CUR) = 417088
18:09:02.465974 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 16384) = 16384
18:09:02.466044 write(3, "\0\0\0\0\0\0\0\0<*\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 824) = 824
18:09:02.466100 lseek(3, 880640, SEEK_SET) = 880640
18:09:02.466152 read(3, "\1\0\0\0!\0\0\0(\1\0\0\0\0\0\0\274\10\0\0\0\0\0\0\n\0\0\0\335\1\0\0"..., 4096) = 3952
18:09:02.466208 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 144) = 144
18:09:02.466279 write(3, "overflowgid\0.rela___ksymtab+over"..., 732) = 732
18:09:02.466346 lseek(3, 0, SEEK_SET)   = 0
18:09:02.466405 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:02.466467 lseek(3, 884736, SEEK_SET) = 884736
18:09:02.466518 read(3, "overflowgid\0.rela___ksymtab+over"..., 4096) = 732
18:09:02.466573 lseek(3, 4, SEEK_CUR)   = 885472
18:09:02.466623 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.466701 write(3, "\354\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000)\r\0\0\0\0\0"..., 896) = 896
18:09:02.466760 close(3)                = 0
18:09:02.466819 munmap(0x7fce05fe2000, 327680) = 0
18:09:02.467039 exit_group(0)           = ?
18:09:02.469367 +++ exited with 0 +++
