18:07:44.850986 set_robust_list(0x7efc55661a20, 24) = 0
18:07:44.851136 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc556a6520}, NULL, 8) = 0
18:07:44.851249 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc556a6520}, NULL, 8) = 0
18:07:44.851341 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc556a6520}, NULL, 8) = 0
18:07:44.851431 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc556a6520}, NULL, 8) = 0
18:07:44.851502 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc556a6520}, NULL, 8) = 0
18:07:44.851600 close(3)                = 0
18:07:44.851654 dup2(4, 1)              = 1
18:07:44.851712 close(4)                = 0
18:07:44.851927 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/poly1305_glue.o"], 0x5563a2aee3b8 /* 129 vars */) = 0
18:07:44.852469 brk(NULL)               = 0x556b21b4c000
18:07:44.852551 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff60919660) = -1 EINVAL (Недопустимый аргумент)
18:07:44.852638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f1f28c000
18:07:44.852707 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.852789 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:44.852878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:44.852966 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f1f271000
18:07:44.853036 close(3)                = 0
18:07:44.853128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:44.853210 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.853311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:44.853393 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f1f134000
18:07:44.853461 mmap(0x7f4f1f17b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4f1f17b000
18:07:44.853537 mmap(0x7f4f1f186000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4f1f186000
18:07:44.853656 mmap(0x7f4f1f18f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4f1f18f000
18:07:44.853767 close(3)                = 0
18:07:44.853839 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:44.853912 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.853981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:44.854079 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f1f0fb000
18:07:44.854186 mmap(0x7f4f1f100000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4f1f100000
18:07:44.854268 mmap(0x7f4f1f128000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4f1f128000
18:07:44.854330 mmap(0x7f4f1f132000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4f1f132000
18:07:44.854403 close(3)                = 0
18:07:44.854468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:44.854539 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.854615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:44.854691 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f1ef83000
18:07:44.854824 mprotect(0x7f4f1efc3000, 1179648, PROT_NONE) = 0
18:07:44.854889 mmap(0x7f4f1efc3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4f1efc3000
18:07:44.854954 mmap(0x7f4f1f0a9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4f1f0a9000
18:07:44.855046 mmap(0x7f4f1f0e3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4f1f0e3000
18:07:44.855153 close(3)                = 0
18:07:44.855234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:44.855369 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:44.855460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.855526 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:44.855622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:44.855729 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:44.855862 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.855966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f1ed5a000
18:07:44.856054 mprotect(0x7f4f1ed82000, 2023424, PROT_NONE) = 0
18:07:44.856160 mmap(0x7f4f1ed82000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f1ed82000
18:07:44.856258 mmap(0x7f4f1ef17000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f1ef17000
18:07:44.856346 mmap(0x7f4f1ef70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f1ef70000
18:07:44.856435 mmap(0x7f4f1ef76000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f1ef76000
18:07:44.856562 close(3)                = 0
18:07:44.856662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:44.856763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.856834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:44.856975 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f1ed3e000
18:07:44.857066 mprotect(0x7f4f1ed40000, 98304, PROT_NONE) = 0
18:07:44.857168 mmap(0x7f4f1ed40000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4f1ed40000
18:07:44.857310 mmap(0x7f4f1ed51000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4f1ed51000
18:07:44.857420 mmap(0x7f4f1ed58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4f1ed58000
18:07:44.857530 close(3)                = 0
18:07:44.857615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f1ed3c000
18:07:44.857732 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f1ed39000
18:07:44.857798 arch_prctl(ARCH_SET_FS, 0x7f4f1ed39740) = 0
18:07:44.857908 set_tid_address(0x7f4f1ed39a10) = 96124
18:07:44.857964 set_robust_list(0x7f4f1ed39a20, 24) = 0
18:07:44.858053 rseq(0x7f4f1ed3a0e0, 0x20, 0, 0x53053053) = 0
18:07:44.858225 mprotect(0x7f4f1ef70000, 16384, PROT_READ) = 0
18:07:44.858292 mprotect(0x7f4f1ed58000, 4096, PROT_READ) = 0
18:07:44.858691 mprotect(0x7f4f1f0e3000, 86016, PROT_READ) = 0
18:07:44.858793 mprotect(0x7f4f1f132000, 4096, PROT_READ) = 0
18:07:44.859771 mprotect(0x7f4f1f18f000, 921600, PROT_READ) = 0
18:07:44.860004 mprotect(0x556b1fe81000, 12288, PROT_READ) = 0
18:07:44.860084 mprotect(0x7f4f1f2c6000, 8192, PROT_READ) = 0
18:07:44.860205 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:44.860310 munmap(0x7f4f1f271000, 110235) = 0
18:07:44.860503 getrandom("\x06\x59\xfd\xba\x8e\x49\x82\x72", 8, GRND_NONBLOCK) = 8
18:07:44.860581 brk(NULL)               = 0x556b21b4c000
18:07:44.860642 brk(0x556b21b6d000)     = 0x556b21b6d000
18:07:44.860719 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:44.860803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:44.860877 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f1e7c4000
18:07:44.860956 close(3)                = 0
18:07:44.861150 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:44.861227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:44.861302 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4f1f285000
18:07:44.861370 close(3)                = 0
18:07:44.861433 futex(0x7f4f1ef75a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:44.861562 newfstatat(AT_FDCWD, "arch/x86/crypto/poly1305_glue.o", {st_mode=S_IFREG|0644, st_size=103928, ...}, 0) = 0
18:07:44.861638 newfstatat(AT_FDCWD, "arch/x86/crypto/poly1305_glue.o", {st_mode=S_IFREG|0644, st_size=103928, ...}, 0) = 0
18:07:44.861765 openat(AT_FDCWD, "arch/x86/crypto/poly1305_glue.o", O_RDONLY) = 3
18:07:44.861842 fcntl(3, F_GETFD)       = 0
18:07:44.861906 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:44.861973 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:44.862093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=103928, ...}, AT_EMPTY_PATH) = 0
18:07:44.862170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.862256 lseek(3, 0, SEEK_SET)   = 0
18:07:44.862317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.862386 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.862446 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.862506 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.862566 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.862625 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.862692 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.862752 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.862812 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.862871 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.862933 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.862994 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.863055 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.863115 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.863177 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.863283 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.863362 lseek(3, 98304, SEEK_SET) = 98304
18:07:44.863419 read(3, "poly1305_use_avx512\0poly1305_use"..., 4096) = 4096
18:07:44.863493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=103928, ...}, AT_EMPTY_PATH) = 0
18:07:44.863577 lseek(3, 102400, SEEK_SET) = 102400
18:07:44.863635 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\25\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 1528
18:07:44.863704 lseek(3, 98304, SEEK_SET) = 98304
18:07:44.863763 read(3, "poly1305_use_avx512\0poly1305_use"..., 4096) = 4096
18:07:44.863867 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\25\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 1528
18:07:44.863965 lseek(3, 98304, SEEK_SET) = 98304
18:07:44.864029 read(3, "poly1305_use_avx512\0poly1305_use"..., 4096) = 4096
18:07:44.864171 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.864233 read(3, "\30\0\0\0)\0\0\0!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:44.864306 lseek(3, 61440, SEEK_SET) = 61440
18:07:44.864364 read(3, "\1\0\0\0\2\0\0\0;\0\0\0\0\0\0\0vQ\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:44.864438 lseek(3, 65536, SEEK_SET) = 65536
18:07:44.864512 read(3, "\16:!\1;\59!\1I\23\210\1!\1\2\30\0\0-\5\0001\23\0\0.\5\0\3\16:"..., 4096) = 4096
18:07:44.864590 lseek(3, 73728, SEEK_SET) = 73728
18:07:44.864653 read(3, "\1\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\255\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:44.864729 lseek(3, 77824, SEEK_SET) = 77824
18:07:44.864792 lseek(3, 77824, SEEK_SET) = 77824
18:07:44.864854 lseek(3, 77824, SEEK_SET) = 77824
18:07:44.864914 read(3, "\6\3w\1\5\3\27\5\6\6\1\5\4\6\221\5\r\3\276\177\1\5\2\24\5\27\6\3\300\0\1\5"..., 4096) = 4096
18:07:44.864983 lseek(3, 90112, SEEK_SET) = 90112
18:07:44.865056 read(3, "ess_space\0xol_area\0optimistic_sp"..., 4096) = 4096
18:07:44.865128 lseek(3, 94208, SEEK_SET) = 94208
18:07:44.865186 read(3, "\0export.h\0qspinlock_types.h\0spin"..., 4096) = 4096
18:07:44.865289 lseek(3, 77824, SEEK_SET) = 77824
18:07:44.865351 read(3, "\6\3w\1\5\3\27\5\6\6\1\5\4\6\221\5\r\3\276\177\1\5\2\24\5\27\6\3\300\0\1\5"..., 4096) = 4096
18:07:44.865419 read(3, "URE_MAX\0uevent_suppress\0taints\0_"..., 8192) = 8192
18:07:44.865522 read(3, "ess_space\0xol_area\0optimistic_sp"..., 4096) = 4096
18:07:44.865589 lseek(3, 61440, SEEK_SET) = 61440
18:07:44.865646 read(3, "\1\0\0\0\2\0\0\0;\0\0\0\0\0\0\0vQ\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:44.865706 read(3, "\16:!\1;\59!\1I\23\210\1!\1\2\30\0\0-\5\0001\23\0\0.\5\0\3\16:"..., 4096) = 4096
18:07:44.865774 brk(0x556b21b93000)     = 0x556b21b93000
18:07:44.865871 lseek(3, 94208, SEEK_SET) = 94208
18:07:44.865925 read(3, "\0export.h\0qspinlock_types.h\0spin"..., 4096) = 4096
18:07:44.866000 read(3, "poly1305_use_avx512\0poly1305_use"..., 4096) = 4096
18:07:44.866071 lseek(3, 94208, SEEK_SET) = 94208
18:07:44.866131 read(3, "\0export.h\0qspinlock_types.h\0spin"..., 4096) = 4096
18:07:44.866208 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.866261 read(3, "\30\0\0\0)\0\0\0!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:44.866324 read(3, "\243\t\0\0/key\0\26k\1\24e\t\0\0\0\0\10\0\0\0\0\10\27 \10\313\t\0\0"..., 16384) = 16384
18:07:44.866398 read(3, "\377\377\377\32s\0\"\7\1T\0010\7\1Q\n@~\0\34\f\377\377\377\377\32\0\0\0\35\0\0"..., 4096) = 4096
18:07:44.866466 lseek(3, 28672, SEEK_SET) = 28672
18:07:44.866521 read(3, "r\0\0\0\0\0\0\0\n\0\0\0/\0\0\0m)\0\0\0\0\0\0w\0\0\0\0\0\0\0"..., 32768) = 32768
18:07:44.866610 read(3, "\1\0\0\0\2\0\0\0;\0\0\0\0\0\0\0vQ\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:44.866939 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:44.867030 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:44.867096 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:44.867192 read(4, "", 4096)       = 0
18:07:44.867257 close(4)                = 0
18:07:44.867427 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.867606 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.867682 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.867755 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.867881 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.867960 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.868038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.868110 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.868190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.868262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.868328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.868412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:44.868479 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:44.868563 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4f1e784000
18:07:44.868639 close(4)                = 0
18:07:44.869544 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:44.869773 write(1, "\narch/x86/crypto/poly1305_glue.o"..., 4096) = 4096
18:07:44.869944 close(3)                = 0
18:07:44.870065 write(1, "*0\n                  CONTENTS, R"..., 442) = 442
18:07:44.870124 exit_group(0)           = ?
18:07:44.870690 +++ exited with 0 +++
