18:07:24.379036 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.379143 close(3)                = 0
18:07:24.379196 dup2(4, 1)              = 1
18:07:24.379263 close(4)                = 0
18:07:24.379372 pipe2([3, 4], 0)        = 0
18:07:24.379452 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92422
18:07:24.379715 close(4)                = 0
18:07:24.379806 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92423
18:07:24.380146 close(3)                = 0
18:07:24.380251 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.380378 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92422
18:07:24.380553 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92422, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.380609 rt_sigreturn({mask=[]}) = 92422
18:07:24.380719 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92423
18:07:24.386810 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92423, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.386876 rt_sigreturn({mask=[]}) = 92423
18:07:24.386973 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.387067 exit_group(0)           = ?
18:07:24.387222 +++ exited with 0 +++
