18:07:24.093228 close(3)                = 0
18:07:24.093319 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/blowfish-x86_64-"..., "/tmp/ccvv2WZ5.s"], 0x1951230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.093524 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/blowfish-x86_64-"..., "/tmp/ccvv2WZ5.s"], 0x1951230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.093671 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/blowfish-x86_64-"..., "/tmp/ccvv2WZ5.s"], 0x1951230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.093817 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/blowfish-x86_64-"..., "/tmp/ccvv2WZ5.s"], 0x1951230 /* 134 vars */) = 0
18:07:24.094218 brk(NULL)               = 0x5588c121a000
18:07:24.094310 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca90f0950) = -1 EINVAL (Недопустимый аргумент)
18:07:24.094399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ef733a000
18:07:24.094476 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.094557 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.094625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.094703 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ef731f000
18:07:24.094796 close(3)                = 0
18:07:24.094889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:24.094955 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.095016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:24.095096 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ef71e2000
18:07:24.095149 mmap(0x7f0ef7229000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0ef7229000
18:07:24.095217 mmap(0x7f0ef7234000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0ef7234000
18:07:24.095282 mmap(0x7f0ef723d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0ef723d000
18:07:24.095375 close(3)                = 0
18:07:24.095442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:24.095516 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.095574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:24.095631 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ef706a000
18:07:24.095689 mprotect(0x7f0ef70aa000, 1179648, PROT_NONE) = 0
18:07:24.095750 mmap(0x7f0ef70aa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0ef70aa000
18:07:24.095836 mmap(0x7f0ef7190000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0ef7190000
18:07:24.095917 mmap(0x7f0ef71ca000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0ef71ca000
18:07:24.096043 close(3)                = 0
18:07:24.096111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.096188 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.096242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:24.096314 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ef704e000
18:07:24.096374 mprotect(0x7f0ef7050000, 98304, PROT_NONE) = 0
18:07:24.096444 mmap(0x7f0ef7050000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0ef7050000
18:07:24.096513 mmap(0x7f0ef7061000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0ef7061000
18:07:24.096579 mmap(0x7f0ef7068000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0ef7068000
18:07:24.096661 close(3)                = 0
18:07:24.096719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.096807 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.096877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.096948 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.097001 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.097056 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.097116 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.097188 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ef6e25000
18:07:24.097258 mprotect(0x7f0ef6e4d000, 2023424, PROT_NONE) = 0
18:07:24.097346 mmap(0x7f0ef6e4d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0ef6e4d000
18:07:24.097405 mmap(0x7f0ef6fe2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ef6fe2000
18:07:24.097465 mmap(0x7f0ef703b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ef703b000
18:07:24.097548 mmap(0x7f0ef7041000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ef7041000
18:07:24.097629 close(3)                = 0
18:07:24.097728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ef6e23000
18:07:24.097790 arch_prctl(ARCH_SET_FS, 0x7f0ef6e24000) = 0
18:07:24.097882 set_tid_address(0x7f0ef6e242d0) = 92331
18:07:24.097978 set_robust_list(0x7f0ef6e242e0, 24) = 0
18:07:24.098018 rseq(0x7f0ef6e249a0, 0x20, 0, 0x53053053) = 0
18:07:24.098163 mprotect(0x7f0ef703b000, 16384, PROT_READ) = 0
18:07:24.098372 mprotect(0x7f0ef7068000, 4096, PROT_READ) = 0
18:07:24.098742 mprotect(0x7f0ef71ca000, 86016, PROT_READ) = 0
18:07:24.099544 mprotect(0x7f0ef723d000, 921600, PROT_READ) = 0
18:07:24.099815 mprotect(0x5588c10c3000, 20480, PROT_READ) = 0
18:07:24.099950 mprotect(0x7f0ef7374000, 8192, PROT_READ) = 0
18:07:24.100111 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.100232 munmap(0x7f0ef731f000, 110235) = 0
18:07:24.100389 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3275}, ...}) = 0
18:07:24.100474 rt_sigaction(SIGSEGV, {sa_handler=0x5588c107c408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ef6e67520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.100576 rt_sigaction(SIGILL, {sa_handler=0x5588c107c408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ef6e67520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.100693 rt_sigaction(SIGBUS, {sa_handler=0x5588c107c408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ef6e67520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.100797 rt_sigaction(SIGABRT, {sa_handler=0x5588c107c408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ef6e67520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.100938 rt_sigaction(SIGFPE, {sa_handler=0x5588c107c408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ef6e67520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.101074 getrandom("\x05\xb3\x47\x73\xea\xe8\xf2\x75", 8, GRND_NONBLOCK) = 8
18:07:24.101170 brk(NULL)               = 0x5588c121a000
18:07:24.101286 brk(0x5588c123b000)     = 0x5588c123b000
18:07:24.101379 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.101477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.101539 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ef68ae000
18:07:24.101651 close(3)                = 0
18:07:24.101860 newfstatat(AT_FDCWD, "arch/x86/crypto/blowfish-x86_64-asm_64.o", 0x7ffca90f08a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.102112 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:24.102213 newfstatat(AT_FDCWD, "arch/x86/crypto/blowfish-x86_64-asm_64.o", 0x7ffca90f0700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.102321 openat(AT_FDCWD, "arch/x86/crypto/blowfish-x86_64-asm_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:24.102442 fcntl(3, F_GETFD)       = 0
18:07:24.102529 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:24.102677 brk(0x5588c125c000)     = 0x5588c125c000
18:07:24.103500 brk(0x5588c1281000)     = 0x5588c1281000
18:07:24.104103 openat(AT_FDCWD, "/tmp/ccvv2WZ5.s", O_RDONLY) = 4
18:07:24.104197 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=57349, ...}, AT_EMPTY_PATH) = 0
18:07:24.104280 read(4, "# 0 \"arch/x86/crypto/blowfish-x8"..., 4096) = 4096
18:07:24.104361 read(4, ",4), %edi; addl ((16 + 2 + (3 * "..., 28672) = 28672
18:07:24.104469 read(4, "16 + 2 + (3 * 256)) * 4)(%r12,%r"..., 4096) = 4096
18:07:24.104871 read(4, "%r9d; rorq $16, %rdx; movzbl %dh"..., 28672) = 20485
18:07:24.104956 read(4, "", 4096)       = 0
18:07:24.110015 close(4)                = 0
18:07:24.110230 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.110397 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.110603 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:24.110691 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.110794 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.110959 read(4, "", 4096)       = 0
18:07:24.111062 close(4)                = 0
18:07:24.111184 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.111260 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.111334 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.111482 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.111602 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.111731 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.111886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.111986 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.112157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.112282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.112397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.112524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:24.112641 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:24.112721 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0ef67fc000
18:07:24.112835 close(4)                = 0
18:07:24.112991 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:24.113116 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.113261 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0ef7333000
18:07:24.113365 close(4)                = 0
18:07:24.113474 futex(0x7f0ef7040a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.113625 brk(0x5588c12a2000)     = 0x5588c12a2000
18:07:24.113873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.114025 lseek(3, 8192, SEEK_SET) = 8192
18:07:24.114151 read(3, "", 2216)       = 0
18:07:24.114268 lseek(3, 2216, SEEK_CUR) = 10408
18:07:24.114352 write(3, "\0blowfish-x86_64-asm.S\0__blowfis"..., 124) = 124
18:07:24.114451 lseek(3, 0, SEEK_SET)   = 0
18:07:24.114575 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.114674 lseek(3, -4032, SEEK_CUR) = 64
18:07:24.114756 write(3, "M\211\343I\211\374I\211\362H\211\326H\213\6H\301\310 H\17\310I3\4$H\301\310\20\17\266"..., 4032) = 4032
18:07:24.114853 write(3, "\313\20\17\266\377D\17\266\303H\301\313\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10"..., 4096) = 4096
18:07:24.114932 write(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 1793) = 1793
18:07:24.114996 lseek(3, 8192, SEEK_SET) = 8192
18:07:24.115081 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 2340
18:07:24.115186 lseek(3, -532, SEEK_CUR) = 10000
18:07:24.115282 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0i%\0\0\0\0\0\0"..., 120) = 120
18:07:24.115359 lseek(3, 8192, SEEK_SET) = 8192
18:07:24.115422 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 2340
18:07:24.115518 lseek(3, 4, SEEK_CUR)   = 10536
18:07:24.115629 write(3, "\343\3\0\0\0\0\0\0\4\0\0\0\10\0\0\0\374\377\377\377\377\377\377\377\356\3\0\0\0\0\0\0"..., 384) = 384
18:07:24.115728 lseek(3, 8192, SEEK_SET) = 8192
18:07:24.115827 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 2728
18:07:24.115903 lseek(3, -800, SEEK_CUR) = 10120
18:07:24.116025 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 288) = 288
18:07:24.116110 lseek(3, 8192, SEEK_SET) = 8192
18:07:24.116176 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 2728
18:07:24.116247 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128) = 128
18:07:24.116339 lseek(3, 0, SEEK_SET)   = 0
18:07:24.116399 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:24.116495 lseek(3, 8192, SEEK_SET) = 8192
18:07:24.116598 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 2856
18:07:24.116675 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
18:07:24.116751 close(3)                = 0
18:07:24.116831 exit_group(0)           = ?
18:07:24.117254 +++ exited with 0 +++
