18:07:18.426137 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:18.426221 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.des3_ede_glue.o"...], 0x56516bf7a9a8 /* 129 vars */) = 0
18:07:18.426585 brk(NULL)               = 0x558252974000
18:07:18.426657 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8f9c4c90) = -1 EINVAL (Недопустимый аргумент)
18:07:18.426734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80cfc47000
18:07:18.426799 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.426873 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.426943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.427021 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80cfc2c000
18:07:18.427085 close(3)                = 0
18:07:18.427249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.427314 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.427384 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.427443 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.427510 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.427580 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.427662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.427727 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80cfa03000
18:07:18.427973 mprotect(0x7f80cfa2b000, 2023424, PROT_NONE) = 0
18:07:18.428041 mmap(0x7f80cfa2b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f80cfa2b000
18:07:18.428172 mmap(0x7f80cfbc0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f80cfbc0000
18:07:18.428283 mmap(0x7f80cfc19000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f80cfc19000
18:07:18.428391 mmap(0x7f80cfc1f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80cfc1f000
18:07:18.428499 close(3)                = 0
18:07:18.428613 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80cfa00000
18:07:18.428687 arch_prctl(ARCH_SET_FS, 0x7f80cfa00740) = 0
18:07:18.428902 set_tid_address(0x7f80cfa00a10) = 90513
18:07:18.429023 set_robust_list(0x7f80cfa00a20, 24) = 0
18:07:18.429089 rseq(0x7f80cfa010e0, 0x20, 0, 0x53053053) = 0
18:07:18.429256 mprotect(0x7f80cfc19000, 16384, PROT_READ) = 0
18:07:18.429383 mprotect(0x558251717000, 4096, PROT_READ) = 0
18:07:18.429459 mprotect(0x7f80cfc81000, 8192, PROT_READ) = 0
18:07:18.429551 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.429639 munmap(0x7f80cfc2c000, 110235) = 0
18:07:18.429799 getrandom("\x92\x8a\x35\x4e\x89\xb7\x43\xe9", 8, GRND_NONBLOCK) = 8
18:07:18.429873 brk(NULL)               = 0x558252974000
18:07:18.429932 brk(0x558252995000)     = 0x558252995000
18:07:18.429995 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.430076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.430156 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80cf48b000
18:07:18.430233 close(3)                = 0
18:07:18.430374 ioctl(0, TCGETS, 0x7ffe8f9c4b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:18.430481 newfstatat(AT_FDCWD, "arch/x86/crypto/.des3_ede_glue.o.d", {st_mode=S_IFREG|0644, st_size=10686, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:18.430552 unlinkat(AT_FDCWD, "arch/x86/crypto/.des3_ede_glue.o.d", 0) = 0
18:07:18.430700 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.430767 close(0)                = 0
18:07:18.430853 close(1)                = 0
18:07:18.430936 close(2)                = 0
18:07:18.431020 exit_group(0)           = ?
18:07:18.431316 +++ exited with 0 +++
