18:09:09.817625 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:09.817697 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.extable.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56379f5e2618 /* 129 vars */) = 0
18:09:09.818144 brk(NULL)               = 0xbd3000
18:09:09.818231 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd441aeb0) = -1 EINVAL (Недопустимый аргумент)
18:09:09.818318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97c920c000
18:09:09.818411 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.818490 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:09.818561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:09.818635 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97c91f1000
18:09:09.818703 close(3)                = 0
18:09:09.818776 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:09.818870 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:09.818960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.819029 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:09.819103 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:09.819196 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:09.819261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.819337 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97c8fc8000
18:09:09.819398 mprotect(0x7f97c8ff0000, 2023424, PROT_NONE) = 0
18:09:09.819468 mmap(0x7f97c8ff0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97c8ff0000
18:09:09.819541 mmap(0x7f97c9185000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97c9185000
18:09:09.819615 mmap(0x7f97c91de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97c91de000
18:09:09.819689 mmap(0x7f97c91e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97c91e4000
18:09:09.819759 close(3)                = 0
18:09:09.819886 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97c8fc5000
18:09:09.819962 arch_prctl(ARCH_SET_FS, 0x7f97c8fc5740) = 0
18:09:09.820043 set_tid_address(0x7f97c8fc5a10) = 98810
18:09:09.820106 set_robust_list(0x7f97c8fc5a20, 24) = 0
18:09:09.820157 rseq(0x7f97c8fc60e0, 0x20, 0, 0x53053053) = 0
18:09:09.820283 mprotect(0x7f97c91de000, 16384, PROT_READ) = 0
18:09:09.820348 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:09.820429 mprotect(0x7f97c9246000, 8192, PROT_READ) = 0
18:09:09.820514 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:09.820589 munmap(0x7f97c91f1000, 110235) = 0
18:09:09.820708 getrandom("\x34\x81\x1c\x0b\x89\x54\x1a\x7b", 8, GRND_NONBLOCK) = 8
18:09:09.820781 brk(NULL)               = 0xbd3000
18:09:09.820883 brk(0xbf4000)           = 0xbf4000
18:09:09.820969 brk(0xc16000)           = 0xc16000
18:09:09.821263 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:09.821363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:09.821458 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97c8a50000
18:09:09.821538 close(3)                = 0
18:09:09.821676 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:09.821765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:09.821853 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:09.821935 read(3, "", 4096)       = 0
18:09:09.822001 close(3)                = 0
18:09:09.822100 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.822153 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.822210 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.822284 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.822357 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.822438 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.822496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.822576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.822645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.822705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.822779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.822871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.822955 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:09.823026 ioctl(0, TIOCGWINSZ, 0x7ffdd441add8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:09.823091 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:09.823161 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:09.823235 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97c900a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:09.823316 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97c900a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97c900a520}, 8) = 0
18:09:09.823417 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97c900a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:09.823491 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97c900a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97c900a520}, 8) = 0
18:09:09.823575 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97c900a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:09.823652 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97c900a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97c900a520}, 8) = 0
18:09:09.823765 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97c900a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:09.823913 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97c900a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97c900a520}, 8) = 0
18:09:09.824020 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97c900a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:09.824084 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:09.824148 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:09.824229 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.824308 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.824368 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.824438 access("/usr/bin/gcc", X_OK) = 0
18:09:09.824493 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:09.824571 readlink("/usr", 0x7ffdd44192f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:09.824630 readlink("/usr/bin", 0x7ffdd44192f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:09.824711 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:09.824801 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:09.824855 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdd44192f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:09.824922 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.825008 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.825073 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.825154 access("/usr/bin/gcc", X_OK) = 0
18:09:09.825225 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:09.825291 readlink("/usr", 0x7ffdd44192f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:09.825358 readlink("/usr/bin", 0x7ffdd44192f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:09.825433 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:09.825485 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:09.825545 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdd44192f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:09.825652 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:09.825732 readlink("/root/linux-5.15.0/kernel", 0x7ffdd4419460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:09.825799 readlink("/root/linux-5.15.0/kernel/extable.c", 0x7ffdd4419460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:09.825850 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:09.825905 readlink("/root/linux-5.15.0/kernel", 0x7ffdd4419460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:09.825975 readlink("/root/linux-5.15.0/kernel/extable.o", 0x7ffdd4419460, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.826098 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:09.826161 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:09.826234 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.826292 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.826366 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.826426 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.826538 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:09.828966 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:09.829166 openat(AT_FDCWD, "/tmp/cc9UqnwT.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:09.829339 close(3)                = 0
18:09:09.829440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:09.829559 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:09.829642 pipe2([3, 4], O_CLOEXEC) = 0
18:09:09.829757 vfork()                 = 98811
18:09:09.830610 close(4)                = 0
18:09:09.830693 read(3, "", 16)         = 0
18:09:09.830833 close(3)                = 0
18:09:09.830990 wait4(98811, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98811
18:09:11.497950 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98811, si_uid=0, si_status=0, si_utime=114, si_stime=12} ---
18:09:11.498120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd441ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.498193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd441ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.498266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd441ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.498321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd441ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.498377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd441ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.498432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdd441ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.498496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd441ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.498552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd441ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.498608 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd441ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.498662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdd441ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.498757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd441ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.498815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdd441ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.498894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd441ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.498972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdd441ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.499023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdd441ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.499074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdd441ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.499139 pipe2([3, 4], O_CLOEXEC) = 0
18:09:11.499213 vfork()                 = 98856
18:09:11.500359 close(4)                = 0
18:09:11.500457 read(3, "", 16)         = 0
18:09:11.500542 close(3)                = 0
18:09:11.500634 wait4(98856, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98856
18:09:11.518496 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98856, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:11.518549 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:11.518598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:11.518673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:11.518718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:11.518768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:11.518811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:11.518853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdd441aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.518914 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdd441aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.518972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdd441aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.519017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:11.519061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdd441aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.519098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdd441aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.519138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdd441aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.519178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdd441aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.519220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:11.519264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:11.519309 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdd441aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.519349 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:11.519392 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:11.519434 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdd441aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.519475 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:11.519518 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:11.519562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdd441aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.519613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:11.519658 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:11.519699 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:11.519852 newfstatat(AT_FDCWD, "/tmp/cc9UqnwT.s", {st_mode=S_IFREG|0600, st_size=63659, ...}, 0) = 0
18:09:11.519902 unlink("/tmp/cc9UqnwT.s") = 0
18:09:11.520042 exit_group(0)           = ?
18:09:11.520261 +++ exited with 0 +++
