18:07:27.428836 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.428995 dup2(3, 0)              = 0
18:07:27.429061 close(3)                = 0
18:07:27.429173 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.429645 brk(NULL)               = 0x557d6675d000
18:07:27.429726 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1baa7a20) = -1 EINVAL (Недопустимый аргумент)
18:07:27.429841 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f502d1e0000
18:07:27.429918 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.429997 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.430081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.430156 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f502d1c5000
18:07:27.430232 close(3)                = 0
18:07:27.430291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.430369 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.430443 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.430516 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.430581 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.430657 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.430729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.430806 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f502cf9c000
18:07:27.430868 mprotect(0x7f502cfc4000, 2023424, PROT_NONE) = 0
18:07:27.430964 mmap(0x7f502cfc4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f502cfc4000
18:07:27.431048 mmap(0x7f502d159000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f502d159000
18:07:27.431133 mmap(0x7f502d1b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f502d1b2000
18:07:27.431194 mmap(0x7f502d1b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f502d1b8000
18:07:27.431270 close(3)                = 0
18:07:27.431339 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f502cf99000
18:07:27.431416 arch_prctl(ARCH_SET_FS, 0x7f502cf99740) = 0
18:07:27.431476 set_tid_address(0x7f502cf99a10) = 93447
18:07:27.431549 set_robust_list(0x7f502cf99a20, 24) = 0
18:07:27.431609 rseq(0x7f502cf9a0e0, 0x20, 0, 0x53053053) = 0
18:07:27.431759 mprotect(0x7f502d1b2000, 16384, PROT_READ) = 0
18:07:27.431884 mprotect(0x557d64aa6000, 4096, PROT_READ) = 0
18:07:27.431943 mprotect(0x7f502d21a000, 8192, PROT_READ) = 0
18:07:27.432016 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.432116 munmap(0x7f502d1c5000, 110235) = 0
18:07:27.432269 getrandom("\xeb\x69\xd3\xbb\x7a\xc5\x51\x33", 8, GRND_NONBLOCK) = 8
18:07:27.432350 brk(NULL)               = 0x557d6675d000
18:07:27.432409 brk(0x557d6677e000)     = 0x557d6677e000
18:07:27.432483 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.432566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.432647 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f502ca24000
18:07:27.432716 close(3)                = 0
18:07:27.432835 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.432912 read(0, "\"PTS\"\n", 8192) = 6
18:07:27.432995 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.433080 read(0, "", 8192)       = 0
18:07:27.433146 close(0)                = 0
18:07:27.433210 write(1, "\"pts\"\n", 6) = 6
18:07:27.433293 close(1)                = 0
18:07:27.433350 close(2)                = 0
18:07:27.433433 exit_group(0)           = ?
18:07:27.433649 +++ exited with 0 +++
