18:07:22.026039 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.026145 dup2(3, 0)              = 0
18:07:22.026206 close(3)                = 0
18:07:22.026305 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.026657 brk(NULL)               = 0x564623478000
18:07:22.026714 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfbe350b0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.026776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5f653e000
18:07:22.026815 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.026861 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.026910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.026953 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5f6523000
18:07:22.026989 close(3)                = 0
18:07:22.027034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.027074 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.027117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.027153 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.027198 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.027240 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.027286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.027328 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5f62fa000
18:07:22.027371 mprotect(0x7fa5f6322000, 2023424, PROT_NONE) = 0
18:07:22.027420 mmap(0x7fa5f6322000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5f6322000
18:07:22.027471 mmap(0x7fa5f64b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5f64b7000
18:07:22.027514 mmap(0x7fa5f6510000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5f6510000
18:07:22.027567 mmap(0x7fa5f6516000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5f6516000
18:07:22.027629 close(3)                = 0
18:07:22.027687 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5f62f7000
18:07:22.027741 arch_prctl(ARCH_SET_FS, 0x7fa5f62f7740) = 0
18:07:22.027807 set_tid_address(0x7fa5f62f7a10) = 91731
18:07:22.027854 set_robust_list(0x7fa5f62f7a20, 24) = 0
18:07:22.027891 rseq(0x7fa5f62f80e0, 0x20, 0, 0x53053053) = 0
18:07:22.028013 mprotect(0x7fa5f6510000, 16384, PROT_READ) = 0
18:07:22.028121 mprotect(0x564621ca3000, 4096, PROT_READ) = 0
18:07:22.028159 mprotect(0x7fa5f6578000, 8192, PROT_READ) = 0
18:07:22.028217 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.028285 munmap(0x7fa5f6523000, 110235) = 0
18:07:22.028381 getrandom("\x99\x46\x05\x80\xd2\xe9\x55\x0d", 8, GRND_NONBLOCK) = 8
18:07:22.028420 brk(NULL)               = 0x564623478000
18:07:22.028455 brk(0x564623499000)     = 0x564623499000
18:07:22.028512 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.028563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.028606 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5f5d82000
18:07:22.028653 close(3)                = 0
18:07:22.028753 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.028800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.028846 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.028904 read(3, "", 4096)       = 0
18:07:22.028939 close(3)                = 0
18:07:22.029027 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.029088 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.029136 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.029180 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.029224 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.029268 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.029311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.029355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.029399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.029442 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.029484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.029535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.029581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.029626 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5f5d0c000
18:07:22.029666 close(3)                = 0
18:07:22.029763 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.029807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.029856 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa5f6537000
18:07:22.029899 close(3)                = 0
18:07:22.029936 futex(0x7fa5f6515a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.029976 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.030019 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.030056 read(0, "PHE\n", 16384) = 4
18:07:22.030095 read(0, "", 16384)      = 0
18:07:22.030135 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.030181 write(1, "4\n", 2)      = 2
18:07:22.030227 close(0)                = 0
18:07:22.030277 close(1)                = 0
18:07:22.030311 close(2)                = 0
18:07:22.030347 exit_group(0)           = ?
18:07:22.030503 +++ exited with 0 +++
