18:07:24.027328 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.027539 dup2(3, 0)              = 0
18:07:24.027683 close(3)                = 0
18:07:24.027930 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.028502 brk(NULL)               = 0x555b66708000
18:07:24.028606 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff64c34bf0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.028699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc96bef8000
18:07:24.028787 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.028861 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.028963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.029081 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc96bedd000
18:07:24.029167 close(3)                = 0
18:07:24.029280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.029381 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.029485 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.029570 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.029682 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.029750 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.029893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.030033 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc96bcb4000
18:07:24.030145 mprotect(0x7fc96bcdc000, 2023424, PROT_NONE) = 0
18:07:24.030224 mmap(0x7fc96bcdc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc96bcdc000
18:07:24.030293 mmap(0x7fc96be71000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc96be71000
18:07:24.030375 mmap(0x7fc96beca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc96beca000
18:07:24.030468 mmap(0x7fc96bed0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc96bed0000
18:07:24.030604 close(3)                = 0
18:07:24.030726 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc96bcb1000
18:07:24.030793 arch_prctl(ARCH_SET_FS, 0x7fc96bcb1740) = 0
18:07:24.030865 set_tid_address(0x7fc96bcb1a10) = 92317
18:07:24.030932 set_robust_list(0x7fc96bcb1a20, 24) = 0
18:07:24.030991 rseq(0x7fc96bcb20e0, 0x20, 0, 0x53053053) = 0
18:07:24.031190 mprotect(0x7fc96beca000, 16384, PROT_READ) = 0
18:07:24.031372 mprotect(0x555b65b62000, 4096, PROT_READ) = 0
18:07:24.031487 mprotect(0x7fc96bf32000, 8192, PROT_READ) = 0
18:07:24.031619 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.031728 munmap(0x7fc96bedd000, 110235) = 0
18:07:24.031927 getrandom("\x63\x40\xfb\x5b\xd1\x72\x95\xbe", 8, GRND_NONBLOCK) = 8
18:07:24.032003 brk(NULL)               = 0x555b66708000
18:07:24.032080 brk(0x555b66729000)     = 0x555b66729000
18:07:24.032201 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.032356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.032443 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc96b73c000
18:07:24.032532 close(3)                = 0
18:07:24.032901 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.033209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.033302 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.033413 read(3, "", 4096)       = 0
18:07:24.033516 close(3)                = 0
18:07:24.033671 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.033792 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.033901 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.034003 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.034101 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.034182 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.034280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.034416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.034498 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.034585 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.034669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.034747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:24.034843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:24.034949 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc96b6c6000
18:07:24.035033 close(3)                = 0
18:07:24.035237 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.035333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.035455 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc96bef1000
18:07:24.036395 close(3)                = 0
18:07:24.036571 futex(0x7fc96becfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.036820 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.036909 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.036982 read(0, "SSBD\n", 16384) = 5
18:07:24.037075 read(0, "", 16384)      = 0
18:07:24.037259 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.037344 write(1, "5\n", 2)      = 2
18:07:24.037487 close(0)                = 0
18:07:24.037588 close(1)                = 0
18:07:24.037690 close(2)                = 0
18:07:24.037798 exit_group(0)           = ?
18:07:24.038154 +++ exited with 0 +++
