18:07:29.418480 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.418582 close(3)                = 0
18:07:29.418674 dup2(4, 1)              = 1
18:07:29.418712 close(4)                = 0
18:07:29.418800 pipe2([3, 4], 0)        = 0
18:07:29.418860 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94140
18:07:29.419192 close(4)                = 0
18:07:29.419265 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94141
18:07:29.419518 close(3)                = 0
18:07:29.419611 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.419683 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94140
18:07:29.420956 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94140, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.420991 rt_sigreturn({mask=[]}) = 94140
18:07:29.421046 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94141
18:07:29.427269 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94141, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.427313 rt_sigreturn({mask=[]}) = 94141
18:07:29.427406 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.427526 exit_group(0)           = ?
18:07:29.427685 +++ exited with 0 +++
