18:07:22.003884 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.004003 dup2(3, 0)              = 0
18:07:22.004053 close(3)                = 0
18:07:22.004172 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.004605 brk(NULL)               = 0x5639e6d08000
18:07:22.004675 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2e493d00) = -1 EINVAL (Недопустимый аргумент)
18:07:22.004752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30e1dfb000
18:07:22.004808 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.004874 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.004930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.004995 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30e1de0000
18:07:22.005047 close(3)                = 0
18:07:22.005106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.005160 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.005216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.005276 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30e1dd6000
18:07:22.005326 mprotect(0x7f30e1dd8000, 24576, PROT_NONE) = 0
18:07:22.005382 mmap(0x7f30e1dd8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30e1dd8000
18:07:22.005442 mmap(0x7f30e1ddc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f30e1ddc000
18:07:22.005485 mmap(0x7f30e1dde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f30e1dde000
18:07:22.005536 close(3)                = 0
18:07:22.005577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.005626 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.005667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.005711 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30e1daa000
18:07:22.005751 mprotect(0x7f30e1db0000, 139264, PROT_NONE) = 0
18:07:22.005792 mmap(0x7f30e1db0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f30e1db0000
18:07:22.005832 mmap(0x7f30e1dca000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f30e1dca000
18:07:22.005871 mmap(0x7f30e1dd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f30e1dd2000
18:07:22.005913 mmap(0x7f30e1dd4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30e1dd4000
18:07:22.005957 close(3)                = 0
18:07:22.005994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.006035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.006077 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.006123 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.006174 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.006243 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.006307 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.006368 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30e1b81000
18:07:22.006428 mprotect(0x7f30e1ba9000, 2023424, PROT_NONE) = 0
18:07:22.006481 mmap(0x7f30e1ba9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f30e1ba9000
18:07:22.006540 mmap(0x7f30e1d3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f30e1d3e000
18:07:22.006600 mmap(0x7f30e1d97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f30e1d97000
18:07:22.006678 mmap(0x7f30e1d9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30e1d9d000
18:07:22.006735 close(3)                = 0
18:07:22.006792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.006853 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.006907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.006973 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30e1aea000
18:07:22.007031 mmap(0x7f30e1aec000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30e1aec000
18:07:22.007087 mmap(0x7f30e1b57000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f30e1b57000
18:07:22.007135 mmap(0x7f30e1b7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f30e1b7f000
18:07:22.007190 close(3)                = 0
18:07:22.007242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30e1ae8000
18:07:22.007288 arch_prctl(ARCH_SET_FS, 0x7f30e1ae9180) = 0
18:07:22.007341 set_tid_address(0x7f30e1ae9450) = 91722
18:07:22.007402 set_robust_list(0x7f30e1ae9460, 24) = 0
18:07:22.007468 rseq(0x7f30e1ae9b20, 0x20, 0, 0x53053053) = 0
18:07:22.007585 mprotect(0x7f30e1d97000, 16384, PROT_READ) = 0
18:07:22.007632 mprotect(0x7f30e1b7f000, 4096, PROT_READ) = 0
18:07:22.007720 mprotect(0x7f30e1dd2000, 4096, PROT_READ) = 0
18:07:22.007769 mprotect(0x7f30e1dde000, 4096, PROT_READ) = 0
18:07:22.007918 mprotect(0x5639e56f3000, 4096, PROT_READ) = 0
18:07:22.007984 mprotect(0x7f30e1e35000, 8192, PROT_READ) = 0
18:07:22.008047 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.008108 munmap(0x7f30e1de0000, 110235) = 0
18:07:22.008191 statfs("/sys/fs/selinux", 0x7ffe2e493d40) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.008248 statfs("/selinux", 0x7ffe2e493d40) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.008296 getrandom("\x55\x61\x71\xc1\x0b\x54\x30\x1e", 8, GRND_NONBLOCK) = 8
18:07:22.008338 brk(NULL)               = 0x5639e6d08000
18:07:22.008371 brk(0x5639e6d29000)     = 0x5639e6d29000
18:07:22.008418 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.008473 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.008519 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.008581 read(3, "", 1024)       = 0
18:07:22.008616 close(3)                = 0
18:07:22.008653 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.008721 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.008769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.008813 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30e1573000
18:07:22.008863 close(3)                = 0
18:07:22.008946 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.008990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.009032 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f30e1df4000
18:07:22.009071 close(3)                = 0
18:07:22.009115 futex(0x7f30e1d9ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.009243 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.009291 read(0, "PHE   ( 5*32+10) /* PadLock Hash"..., 4096) = 43
18:07:22.009363 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.009406 read(0, "", 4096)       = 0
18:07:22.009448 write(1, "PHE\n", 4)    = 4
18:07:22.009491 close(1)                = 0
18:07:22.009562 exit_group(0)           = ?
18:07:22.009745 +++ exited with 0 +++
