18:07:18.332067 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.332203 dup2(3, 0)              = 0
18:07:18.332273 close(3)                = 0
18:07:18.332380 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.332771 brk(NULL)               = 0x558e93bb4000
18:07:18.332855 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff136574d0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.332939 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fccf96000
18:07:18.333002 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.333070 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.333118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.333167 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fccf7b000
18:07:18.333227 close(3)                = 0
18:07:18.333302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.333349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.333390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.333447 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fccf71000
18:07:18.333506 mprotect(0x7f0fccf73000, 24576, PROT_NONE) = 0
18:07:18.333553 mmap(0x7f0fccf73000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0fccf73000
18:07:18.333614 mmap(0x7f0fccf77000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0fccf77000
18:07:18.333658 mmap(0x7f0fccf79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0fccf79000
18:07:18.333728 close(3)                = 0
18:07:18.333774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.333825 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.333876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.333953 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fccf45000
18:07:18.334021 mprotect(0x7f0fccf4b000, 139264, PROT_NONE) = 0
18:07:18.334085 mmap(0x7f0fccf4b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0fccf4b000
18:07:18.334157 mmap(0x7f0fccf65000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0fccf65000
18:07:18.334196 mmap(0x7f0fccf6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0fccf6d000
18:07:18.334255 mmap(0x7f0fccf6f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fccf6f000
18:07:18.334310 close(3)                = 0
18:07:18.334354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.334417 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.334478 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.334527 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.334577 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.334624 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.334687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.334730 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fccd1c000
18:07:18.334805 mprotect(0x7f0fccd44000, 2023424, PROT_NONE) = 0
18:07:18.334853 mmap(0x7f0fccd44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0fccd44000
18:07:18.334907 mmap(0x7f0fcced9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0fcced9000
18:07:18.334966 mmap(0x7f0fccf32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0fccf32000
18:07:18.335063 mmap(0x7f0fccf38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fccf38000
18:07:18.335127 close(3)                = 0
18:07:18.335191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.335254 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.335305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.335370 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fccc85000
18:07:18.335427 mmap(0x7f0fccc87000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0fccc87000
18:07:18.335483 mmap(0x7f0fcccf2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0fcccf2000
18:07:18.335530 mmap(0x7f0fccd1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0fccd1a000
18:07:18.335610 close(3)                = 0
18:07:18.335678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fccc83000
18:07:18.335752 arch_prctl(ARCH_SET_FS, 0x7f0fccc84180) = 0
18:07:18.335880 set_tid_address(0x7f0fccc84450) = 90481
18:07:18.335945 set_robust_list(0x7f0fccc84460, 24) = 0
18:07:18.336009 rseq(0x7f0fccc84b20, 0x20, 0, 0x53053053) = 0
18:07:18.336151 mprotect(0x7f0fccf32000, 16384, PROT_READ) = 0
18:07:18.336223 mprotect(0x7f0fccd1a000, 4096, PROT_READ) = 0
18:07:18.336350 mprotect(0x7f0fccf6d000, 4096, PROT_READ) = 0
18:07:18.336440 mprotect(0x7f0fccf79000, 4096, PROT_READ) = 0
18:07:18.336539 mprotect(0x558e93364000, 4096, PROT_READ) = 0
18:07:18.336605 mprotect(0x7f0fccfd0000, 8192, PROT_READ) = 0
18:07:18.336680 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.336786 munmap(0x7f0fccf7b000, 110235) = 0
18:07:18.336907 statfs("/sys/fs/selinux", 0x7fff13657510) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.336979 statfs("/selinux", 0x7fff13657510) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.337069 getrandom("\x57\x4b\x7f\x4b\x5d\x18\x8b\x24", 8, GRND_NONBLOCK) = 8
18:07:18.337154 brk(NULL)               = 0x558e93bb4000
18:07:18.337204 brk(0x558e93bd5000)     = 0x558e93bd5000
18:07:18.337286 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.337358 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.337429 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.337519 read(3, "", 1024)       = 0
18:07:18.337591 close(3)                = 0
18:07:18.337672 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.337792 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.337880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.337972 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fcc70e000
18:07:18.338057 close(3)                = 0
18:07:18.338187 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.338239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.338311 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0fccf8f000
18:07:18.338390 close(3)                = 0
18:07:18.338479 futex(0x7f0fccf37a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.338640 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.338689 read(0, "MTRR  ( 0*32+12) /* Memory Type "..., 4096) = 51
18:07:18.338780 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.338869 read(0, "", 4096)       = 0
18:07:18.338958 write(1, "MTRR\n", 5)   = 5
18:07:18.339050 close(1)                = 0
18:07:18.339132 exit_group(0)           = ?
18:07:18.339380 +++ exited with 0 +++
