18:07:33.019942 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.020045 close(3)                = 0
18:07:33.020097 dup2(4, 1)              = 1
18:07:33.020145 close(4)                = 0
18:07:33.020204 pipe2([3, 4], 0)        = 0
18:07:33.020249 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95328
18:07:33.020472 close(4)                = 0
18:07:33.020514 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95329
18:07:33.020777 close(3)                = 0
18:07:33.020880 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.020959 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95328
18:07:33.021112 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95328, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.021146 rt_sigreturn({mask=[]}) = 95328
18:07:33.021197 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95329
18:07:33.026834 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95329, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.026858 rt_sigreturn({mask=[]}) = 95329
18:07:33.026909 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.026980 exit_group(0)           = ?
18:07:33.027143 +++ exited with 0 +++
