18:09:13.449948 set_robust_list(0x7efec6509a20, 24) = 0
18:09:13.450115 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efec654e520}, NULL, 8) = 0
18:09:13.450212 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efec654e520}, NULL, 8) = 0
18:09:13.450287 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efec654e520}, NULL, 8) = 0
18:09:13.450355 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efec654e520}, NULL, 8) = 0
18:09:13.450432 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efec654e520}, NULL, 8) = 0
18:09:13.450509 close(3)                = 0
18:09:13.450654 dup2(4, 1)              = 1
18:09:13.450793 close(4)                = 0
18:09:13.450904 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/tsc.o"], 0x560085251308 /* 129 vars */) = 0
18:09:13.451334 brk(NULL)               = 0x56286a9af000
18:09:13.451445 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed702c740) = -1 EINVAL (Недопустимый аргумент)
18:09:13.451588 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbeb02bc000
18:09:13.451652 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.451740 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:13.451888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:13.452013 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbeb02a1000
18:09:13.452089 close(3)                = 0
18:09:13.452153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:13.452240 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.452311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:13.452381 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbeb0164000
18:09:13.452452 mmap(0x7fbeb01ab000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbeb01ab000
18:09:13.452533 mmap(0x7fbeb01b6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbeb01b6000
18:09:13.452600 mmap(0x7fbeb01bf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbeb01bf000
18:09:13.452706 close(3)                = 0
18:09:13.452770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:13.452835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.452936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:13.453016 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbeb012b000
18:09:13.453115 mmap(0x7fbeb0130000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbeb0130000
18:09:13.453210 mmap(0x7fbeb0158000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fbeb0158000
18:09:13.453308 mmap(0x7fbeb0162000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fbeb0162000
18:09:13.453404 close(3)                = 0
18:09:13.453501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:13.453621 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.453692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:13.453784 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbeaffb3000
18:09:13.453860 mprotect(0x7fbeafff3000, 1179648, PROT_NONE) = 0
18:09:13.453936 mmap(0x7fbeafff3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbeafff3000
18:09:13.454029 mmap(0x7fbeb00d9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbeb00d9000
18:09:13.454106 mmap(0x7fbeb0113000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbeb0113000
18:09:13.454213 close(3)                = 0
18:09:13.454295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:13.454384 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:13.454457 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.454545 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:13.454622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:13.454680 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:13.454764 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.454834 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbeafd8a000
18:09:13.454896 mprotect(0x7fbeafdb2000, 2023424, PROT_NONE) = 0
18:09:13.454994 mmap(0x7fbeafdb2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbeafdb2000
18:09:13.455060 mmap(0x7fbeaff47000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbeaff47000
18:09:13.455129 mmap(0x7fbeaffa0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbeaffa0000
18:09:13.455219 mmap(0x7fbeaffa6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbeaffa6000
18:09:13.455329 close(3)                = 0
18:09:13.455400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:13.455519 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.455619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:13.455700 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbeafd6e000
18:09:13.455808 mprotect(0x7fbeafd70000, 98304, PROT_NONE) = 0
18:09:13.455915 mmap(0x7fbeafd70000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbeafd70000
18:09:13.456013 mmap(0x7fbeafd81000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbeafd81000
18:09:13.456107 mmap(0x7fbeafd88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbeafd88000
18:09:13.456196 close(3)                = 0
18:09:13.456280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbeafd6c000
18:09:13.456382 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbeafd69000
18:09:13.456483 arch_prctl(ARCH_SET_FS, 0x7fbeafd69740) = 0
18:09:13.456582 set_tid_address(0x7fbeafd69a10) = 98933
18:09:13.456684 set_robust_list(0x7fbeafd69a20, 24) = 0
18:09:13.456792 rseq(0x7fbeafd6a0e0, 0x20, 0, 0x53053053) = 0
18:09:13.456976 mprotect(0x7fbeaffa0000, 16384, PROT_READ) = 0
18:09:13.457057 mprotect(0x7fbeafd88000, 4096, PROT_READ) = 0
18:09:13.457443 mprotect(0x7fbeb0113000, 86016, PROT_READ) = 0
18:09:13.457561 mprotect(0x7fbeb0162000, 4096, PROT_READ) = 0
18:09:13.458448 mprotect(0x7fbeb01bf000, 921600, PROT_READ) = 0
18:09:13.458620 mprotect(0x562869883000, 12288, PROT_READ) = 0
18:09:13.458688 mprotect(0x7fbeb02f6000, 8192, PROT_READ) = 0
18:09:13.458774 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:13.458852 munmap(0x7fbeb02a1000, 110235) = 0
18:09:13.459026 getrandom("\x96\x0e\x10\x73\xbd\x5a\xae\x13", 8, GRND_NONBLOCK) = 8
18:09:13.459080 brk(NULL)               = 0x56286a9af000
18:09:13.459123 brk(0x56286a9d0000)     = 0x56286a9d0000
18:09:13.459189 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:13.459269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:13.459328 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbeaf7f4000
18:09:13.459402 close(3)                = 0
18:09:13.459581 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:13.459677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:13.459799 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbeb02b5000
18:09:13.459878 close(3)                = 0
18:09:13.459946 futex(0x7fbeaffa5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:13.460085 newfstatat(AT_FDCWD, "arch/x86/kernel/tsc.o", {st_mode=S_IFREG|0644, st_size=323200, ...}, 0) = 0
18:09:13.460173 newfstatat(AT_FDCWD, "arch/x86/kernel/tsc.o", {st_mode=S_IFREG|0644, st_size=323200, ...}, 0) = 0
18:09:13.460306 openat(AT_FDCWD, "arch/x86/kernel/tsc.o", O_RDONLY) = 3
18:09:13.460393 fcntl(3, F_GETFD)       = 0
18:09:13.460453 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:13.460523 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:13.460643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=323200, ...}, AT_EMPTY_PATH) = 0
18:09:13.460724 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.460816 lseek(3, 0, SEEK_SET)   = 0
18:09:13.460886 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.460960 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.461023 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.461083 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.461140 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.461198 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.461256 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.461316 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.461378 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.461440 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.461500 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.461567 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.461628 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.461690 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.461765 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.461860 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.461973 lseek(3, 315392, SEEK_SET) = 315392
18:09:13.462027 read(3, "a\0.data..percpu..shared_aligned\0"..., 4096) = 4096
18:09:13.462141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=323200, ...}, AT_EMPTY_PATH) = 0
18:09:13.462229 lseek(3, 319488, SEEK_SET) = 319488
18:09:13.462290 read(3, "\345\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220:\0\0\0\0\0\0"..., 4096) = 3712
18:09:13.462362 lseek(3, 315392, SEEK_SET) = 315392
18:09:13.462404 read(3, "a\0.data..percpu..shared_aligned\0"..., 4096) = 4096
18:09:13.462461 read(3, "\345\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220:\0\0\0\0\0\0"..., 4096) = 3712
18:09:13.462538 lseek(3, 311296, SEEK_SET) = 311296
18:09:13.462579 read(3, "_to_tsc\0__ksymtab_convert_art_to"..., 4096) = 4096
18:09:13.462626 read(3, "a\0.data..percpu..shared_aligned\0"..., 4096) = 4096
18:09:13.462778 lseek(3, 24576, SEEK_SET) = 24576
18:09:13.462833 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.462888 lseek(3, 212992, SEEK_SET) = 212992
18:09:13.462928 read(3, "\n\0\0\0h\0\0\0\3513\0\0\0\0\0\0\5\31\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:13.462979 lseek(3, 217088, SEEK_SET) = 217088
18:09:13.463019 read(3, "\0I\23\210\1\v\0\0\251\1\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0\252\1\23\1\v"..., 4096) = 4096
18:09:13.463070 lseek(3, 241664, SEEK_SET) = 241664
18:09:13.463110 read(3, "\1\0\0\0\2\0\0\0~\3\0\0\0\0\0\0<)\0\0\0\0\0\0\n\0\0\0f\0\0\0"..., 4096) = 4096
18:09:13.463171 lseek(3, 245760, SEEK_SET) = 245760
18:09:13.463214 lseek(3, 249856, SEEK_SET) = 249856
18:09:13.463255 read(3, "\301\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\n\0\0\0\0\0\0\332\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.463309 lseek(3, 262144, SEEK_SET) = 262144
18:09:13.463351 read(3, "\n\0\0\0l\0\0\0N\2\0\0\0\0\0\0\337\0\0\0\0\0\0\0\n\0\0\0l\0\0\0"..., 4096) = 4096
18:09:13.463403 lseek(3, 299008, SEEK_SET) = 299008
18:09:13.463443 read(3, "IRQ\0is_untracked_pat_range\0group"..., 4096) = 4096
18:09:13.463504 lseek(3, 303104, SEEK_SET) = 303104
18:09:13.463571 brk(0x56286a9f1000)     = 0x56286a9f1000
18:09:13.463624 lseek(3, 262144, SEEK_SET) = 262144
18:09:13.463681 read(3, "\n\0\0\0l\0\0\0N\2\0\0\0\0\0\0\337\0\0\0\0\0\0\0\n\0\0\0l\0\0\0"..., 4096) = 4096
18:09:13.463725 read(3, "q_tree\0si_code\0thread_node\0make_"..., 32768) = 32768
18:09:13.463828 read(3, "IRQ\0is_untracked_pat_range\0group"..., 4096) = 4096
18:09:13.463885 lseek(3, 212992, SEEK_SET) = 212992
18:09:13.463931 read(3, "\n\0\0\0h\0\0\0\3513\0\0\0\0\0\0\5\31\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:13.463979 read(3, "\0I\23\210\1\v\0\0\251\1\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0\252\1\23\1\v"..., 4096) = 4096
18:09:13.464092 lseek(3, 303104, SEEK_SET) = 303104
18:09:13.464135 read(3, "\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214\4\215\3\0\0\0\0\0"..., 4096) = 4096
18:09:13.464185 read(3, "0\2\0\0\0\0\0\0:\0\0\0\0\0\0\0(\4\0\0\2\0-\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.464265 brk(0x56286aa14000)     = 0x56286aa14000
18:09:13.464334 read(3, "_to_tsc\0__ksymtab_convert_art_to"..., 4096) = 4096
18:09:13.464442 lseek(3, 303104, SEEK_SET) = 303104
18:09:13.464477 read(3, "\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214\4\215\3\0\0\0\0\0"..., 4096) = 4096
18:09:13.464532 read(3, "0\2\0\0\0\0\0\0:\0\0\0\0\0\0\0(\4\0\0\2\0-\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.464641 lseek(3, 24576, SEEK_SET) = 24576
18:09:13.464680 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.464723 read(3, "\0\0\17\0\0\0\0!\27\3\257\6\0\0'\4\"\22\2\354\6\0\0\25\0\0\0\0\"\23\27\257"..., 69632) = 69632
18:09:13.464849 read(3, "\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\1\355\1\2\364\26\1\0\7\253\4\1\0\0\0"..., 4096) = 4096
18:09:13.464910 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbeaf7ce000
18:09:13.464967 lseek(3, 102400, SEEK_SET) = 102400
18:09:13.465007 brk(0x56286aa41000)     = 0x56286aa41000
18:09:13.465054 read(3, "\n\0\0\0k\0\0\0\305\10\0\0\0\0\0\0=\7\0\0\0\0\0\0\n\0\0\0k\0\0\0"..., 110592) = 110592
18:09:13.465230 read(3, "\n\0\0\0h\0\0\0\3513\0\0\0\0\0\0\5\31\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:13.465575 brk(0x56286aa25000)     = 0x56286aa25000
18:09:13.466208 brk(0x56286aa1b000)     = 0x56286aa1b000
18:09:13.466508 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:13.466666 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:13.466762 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:13.466863 read(4, "", 4096)       = 0
18:09:13.466930 close(4)                = 0
18:09:13.467068 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.467168 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.467245 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.467312 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.467393 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.467460 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.467526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.467591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.467659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.467729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.467842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.467921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:13.467999 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:13.468084 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbeaf78e000
18:09:13.468153 close(4)                = 0
18:09:13.470408 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:13.470679 write(1, "\narch/x86/kernel/tsc.o:     \321\204\320\276"..., 4096) = 4096
18:09:13.470959 close(3)                = 0
18:09:13.471031 munmap(0x7fbeaf7ce000, 155648) = 0
18:09:13.471208 write(1, "               CONTENTS, ALLOC, "..., 3310) = -1 EPIPE (Обрыв канала)
18:09:13.471307 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=98933, si_uid=0} ---
18:09:13.471938 +++ killed by SIGPIPE +++
