18:07:22.430451 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.430609 dup2(3, 0)              = 0
18:07:22.430673 close(3)                = 0
18:07:22.430819 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.431326 brk(NULL)               = 0x561b116da000
18:07:22.431426 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe95b9e530) = -1 EINVAL (Недопустимый аргумент)
18:07:22.431554 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32cb898000
18:07:22.431626 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.431696 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.431769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.431910 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32cb87d000
18:07:22.431977 close(3)                = 0
18:07:22.432040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.432125 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.432199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.432270 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.432344 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.432436 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.432526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.432599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32cb654000
18:07:22.432670 mprotect(0x7f32cb67c000, 2023424, PROT_NONE) = 0
18:07:22.432753 mmap(0x7f32cb67c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32cb67c000
18:07:22.432828 mmap(0x7f32cb811000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f32cb811000
18:07:22.432980 mmap(0x7f32cb86a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32cb86a000
18:07:22.433080 mmap(0x7f32cb870000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32cb870000
18:07:22.433205 close(3)                = 0
18:07:22.433280 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32cb651000
18:07:22.433378 arch_prctl(ARCH_SET_FS, 0x7f32cb651740) = 0
18:07:22.433436 set_tid_address(0x7f32cb651a10) = 91860
18:07:22.433525 set_robust_list(0x7f32cb651a20, 24) = 0
18:07:22.433582 rseq(0x7f32cb6520e0, 0x20, 0, 0x53053053) = 0
18:07:22.433751 mprotect(0x7f32cb86a000, 16384, PROT_READ) = 0
18:07:22.433869 mprotect(0x561b101dd000, 4096, PROT_READ) = 0
18:07:22.433955 mprotect(0x7f32cb8d2000, 8192, PROT_READ) = 0
18:07:22.434142 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.434236 munmap(0x7f32cb87d000, 110235) = 0
18:07:22.434400 getrandom("\x56\xf5\xf1\xb7\xc7\xd4\x8e\xb3", 8, GRND_NONBLOCK) = 8
18:07:22.434481 brk(NULL)               = 0x561b116da000
18:07:22.434560 brk(0x561b116fb000)     = 0x561b116fb000
18:07:22.434625 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.434731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.434813 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32cb0dc000
18:07:22.434894 close(3)                = 0
18:07:22.435045 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.435122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.435204 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.435291 read(3, "", 4096)       = 0
18:07:22.435366 close(3)                = 0
18:07:22.435519 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.435639 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.435721 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.435816 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.435901 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.436392 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.436465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.436547 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.436626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.436709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.436794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.436880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.436971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.437056 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32cb066000
18:07:22.437128 close(3)                = 0
18:07:22.437302 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.437399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.437486 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f32cb891000
18:07:22.437560 close(3)                = 0
18:07:22.437643 futex(0x7f32cb86fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.437719 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.437809 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.437950 read(0, "SSE4A\n", 16384) = 6
18:07:22.438038 read(0, "", 16384)      = 0
18:07:22.438108 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.438194 write(1, "6\n", 2)      = 2
18:07:22.438298 close(0)                = 0
18:07:22.438400 close(1)                = 0
18:07:22.438488 close(2)                = 0
18:07:22.438571 exit_group(0)           = ?
18:07:22.438816 +++ exited with 0 +++
