18:07:16.284517 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:16.284592 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.serpent-avx2-as"..., "arch/x86/crypto/serpent-avx2-asm"..., "gcc -Wp,-MMD,arch/x86/crypto/.se"...], 0x55cfe3c04548 /* 129 vars */) = 0
18:07:16.285006 brk(NULL)               = 0x55dbbd532000
18:07:16.285074 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffced5dc360) = -1 EINVAL (Недопустимый аргумент)
18:07:16.285170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffadd559000
18:07:16.285230 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.285306 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.285371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.285438 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffadd53e000
18:07:16.285488 close(3)                = 0
18:07:16.285566 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.285610 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.285665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.285705 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.285759 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.285798 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.285854 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.285901 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffadd315000
18:07:16.285950 mprotect(0x7ffadd33d000, 2023424, PROT_NONE) = 0
18:07:16.286006 mmap(0x7ffadd33d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffadd33d000
18:07:16.286061 mmap(0x7ffadd4d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffadd4d2000
18:07:16.286112 mmap(0x7ffadd52b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffadd52b000
18:07:16.286186 mmap(0x7ffadd531000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffadd531000
18:07:16.286263 close(3)                = 0
18:07:16.286329 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffadd312000
18:07:16.286380 arch_prctl(ARCH_SET_FS, 0x7ffadd312740) = 0
18:07:16.286424 set_tid_address(0x7ffadd312a10) = 90221
18:07:16.286479 set_robust_list(0x7ffadd312a20, 24) = 0
18:07:16.286517 rseq(0x7ffadd3130e0, 0x20, 0, 0x53053053) = 0
18:07:16.286647 mprotect(0x7ffadd52b000, 16384, PROT_READ) = 0
18:07:16.286721 mprotect(0x55dbbb6ea000, 4096, PROT_READ) = 0
18:07:16.286778 mprotect(0x7ffadd599000, 8192, PROT_READ) = 0
18:07:16.286862 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.286929 munmap(0x7ffadd53e000, 110235) = 0
18:07:16.287053 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.287109 getrandom("\x05\x4d\xb5\x84\x3f\xa5\xd6\x97", 8, GRND_NONBLOCK) = 8
18:07:16.287158 brk(NULL)               = 0x55dbbd532000
18:07:16.287203 brk(0x55dbbd553000)     = 0x55dbbd553000
18:07:16.287262 openat(AT_FDCWD, "arch/x86/crypto/.serpent-avx2-asm_64.o.d", O_RDONLY) = 3
18:07:16.287330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441, ...}, AT_EMPTY_PATH) = 0
18:07:16.287374 read(3, "serpent-avx2-asm_64.o: arch/x86/"..., 441) = 441
18:07:16.287427 close(3)                = 0
18:07:16.287462 openat(AT_FDCWD, "arch/x86/crypto/serpent-avx2-asm_64.S", O_RDONLY) = 3
18:07:16.287515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21583, ...}, AT_EMPTY_PATH) = 0
18:07:16.287582 read(3, "/* SPDX-License-Identifier: GPL-"..., 21583) = 21583
18:07:16.287670 close(3)                = 0
18:07:16.287714 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:16.287794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:16.287852 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:16.287896 close(3)                = 0
18:07:16.287945 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:16.287996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:16.288048 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:16.288090 close(3)                = 0
18:07:16.288150 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:16.288197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:16.288248 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:16.288296 close(3)                = 0
18:07:16.288359 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:16.288413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:16.288471 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:16.288519 close(3)                = 0
18:07:16.288573 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:16.288626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:16.288680 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:16.288730 close(3)                = 0
18:07:16.288769 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:16.288828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:16.288877 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:16.288946 close(3)                = 0
18:07:16.288995 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:16.289048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:16.289110 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:16.289195 close(3)                = 0
18:07:16.289276 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:07:16.289340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:16.289404 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:16.289449 close(3)                = 0
18:07:16.289515 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:07:16.289572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:16.289630 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:16.289678 close(3)                = 0
18:07:16.289727 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:07:16.289784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:16.289851 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:16.289903 close(3)                = 0
18:07:16.289951 openat(AT_FDCWD, "arch/x86/crypto/glue_helper-asm-avx2.S", O_RDONLY) = 3
18:07:16.290017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1189, ...}, AT_EMPTY_PATH) = 0
18:07:16.290062 read(3, "/* SPDX-License-Identifier: GPL-"..., 1189) = 1189
18:07:16.290120 close(3)                = 0
18:07:16.290181 write(1, "cmd_arch/x86/crypto/serpent-avx2"..., 2217) = 2217
18:07:16.290260 exit_group(0)           = ?
18:07:16.290473 +++ exited with 0 +++
