18:08:33.750250 set_robust_list(0x7f8aed2cba20, 24) = 0
18:08:33.750386 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8aed310520}, NULL, 8) = 0
18:08:33.750454 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8aed310520}, NULL, 8) = 0
18:08:33.750530 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8aed310520}, NULL, 8) = 0
18:08:33.750592 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8aed310520}, NULL, 8) = 0
18:08:33.750644 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8aed310520}, NULL, 8) = 0
18:08:33.750698 close(3)                = 0
18:08:33.750789 dup2(4, 1)              = 1
18:08:33.750868 close(4)                = 0
18:08:33.750969 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/irq_64.o"], 0x55612398d358 /* 129 vars */) = 0
18:08:33.751484 brk(NULL)               = 0x56476dd8a000
18:08:33.751561 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5e506db0) = -1 EINVAL (Недопустимый аргумент)
18:08:33.751642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f379d3cc000
18:08:33.751712 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.751791 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:33.751888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:33.751988 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f379d3b1000
18:08:33.752066 close(3)                = 0
18:08:33.752141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:33.752189 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.752252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:33.752338 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f379d274000
18:08:33.752402 mmap(0x7f379d2bb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f379d2bb000
18:08:33.752486 mmap(0x7f379d2c6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f379d2c6000
18:08:33.752532 mmap(0x7f379d2cf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f379d2cf000
18:08:33.752624 close(3)                = 0
18:08:33.752674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:33.752743 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.752781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:33.752838 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f379d23b000
18:08:33.752901 mmap(0x7f379d240000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f379d240000
18:08:33.752970 mmap(0x7f379d268000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f379d268000
18:08:33.753035 mmap(0x7f379d272000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f379d272000
18:08:33.753108 close(3)                = 0
18:08:33.753172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:33.753218 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.753269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:33.753339 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f379d0c3000
18:08:33.753402 mprotect(0x7f379d103000, 1179648, PROT_NONE) = 0
18:08:33.753451 mmap(0x7f379d103000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f379d103000
18:08:33.753539 mmap(0x7f379d1e9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f379d1e9000
18:08:33.753597 mmap(0x7f379d223000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f379d223000
18:08:33.753659 close(3)                = 0
18:08:33.753707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:33.753762 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:33.753807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.753866 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:33.753954 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:33.754012 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:33.754100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.754185 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f379ce9a000
18:08:33.754251 mprotect(0x7f379cec2000, 2023424, PROT_NONE) = 0
18:08:33.754360 mmap(0x7f379cec2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f379cec2000
18:08:33.754456 mmap(0x7f379d057000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f379d057000
18:08:33.754569 mmap(0x7f379d0b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f379d0b0000
18:08:33.754668 mmap(0x7f379d0b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f379d0b6000
18:08:33.754777 close(3)                = 0
18:08:33.754854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:33.754985 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.755057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:33.755125 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f379ce7e000
18:08:33.755216 mprotect(0x7f379ce80000, 98304, PROT_NONE) = 0
18:08:33.755281 mmap(0x7f379ce80000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f379ce80000
18:08:33.755338 mmap(0x7f379ce91000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f379ce91000
18:08:33.755404 mmap(0x7f379ce98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f379ce98000
18:08:33.755466 close(3)                = 0
18:08:33.755522 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f379ce7c000
18:08:33.755615 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f379ce79000
18:08:33.755683 arch_prctl(ARCH_SET_FS, 0x7f379ce79740) = 0
18:08:33.755722 set_tid_address(0x7f379ce79a10) = 97772
18:08:33.755821 set_robust_list(0x7f379ce79a20, 24) = 0
18:08:33.755862 rseq(0x7f379ce7a0e0, 0x20, 0, 0x53053053) = 0
18:08:33.755982 mprotect(0x7f379d0b0000, 16384, PROT_READ) = 0
18:08:33.756063 mprotect(0x7f379ce98000, 4096, PROT_READ) = 0
18:08:33.756416 mprotect(0x7f379d223000, 86016, PROT_READ) = 0
18:08:33.756489 mprotect(0x7f379d272000, 4096, PROT_READ) = 0
18:08:33.757258 mprotect(0x7f379d2cf000, 921600, PROT_READ) = 0
18:08:33.757427 mprotect(0x56476d8a4000, 12288, PROT_READ) = 0
18:08:33.757509 mprotect(0x7f379d406000, 8192, PROT_READ) = 0
18:08:33.757598 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.757682 munmap(0x7f379d3b1000, 110235) = 0
18:08:33.757848 getrandom("\x22\x02\x77\x34\x4a\x82\xc9\x60", 8, GRND_NONBLOCK) = 8
18:08:33.757908 brk(NULL)               = 0x56476dd8a000
18:08:33.757987 brk(0x56476ddab000)     = 0x56476ddab000
18:08:33.758047 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:33.758109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:33.758151 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f379c904000
18:08:33.758211 close(3)                = 0
18:08:33.758345 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:33.758413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:33.758464 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f379d3c5000
18:08:33.758510 close(3)                = 0
18:08:33.758569 futex(0x7f379d0b5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:33.758669 newfstatat(AT_FDCWD, "arch/x86/kernel/irq_64.o", {st_mode=S_IFREG|0644, st_size=179384, ...}, 0) = 0
18:08:33.758720 newfstatat(AT_FDCWD, "arch/x86/kernel/irq_64.o", {st_mode=S_IFREG|0644, st_size=179384, ...}, 0) = 0
18:08:33.758833 openat(AT_FDCWD, "arch/x86/kernel/irq_64.o", O_RDONLY) = 3
18:08:33.758895 fcntl(3, F_GETFD)       = 0
18:08:33.758947 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:33.758998 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:33.759098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=179384, ...}, AT_EMPTY_PATH) = 0
18:08:33.759178 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.759246 lseek(3, 0, SEEK_SET)   = 0
18:08:33.759283 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.759333 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.759375 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.759413 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.759455 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.759495 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.759536 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.759580 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.759628 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.759675 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.759722 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.759758 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.759822 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.759912 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.759961 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.760047 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.760101 lseek(3, 176128, SEEK_SET) = 176128
18:08:33.760147 read(3, "\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0|\1\0\0\0\0\0\0"..., 4096) = 3256
18:08:33.760217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=179384, ...}, AT_EMPTY_PATH) = 0
18:08:33.760285 lseek(3, 179384, SEEK_SET) = 179384
18:08:33.760333 lseek(3, 179384, SEEK_SET) = 179384
18:08:33.760388 lseek(3, 179384, SEEK_SET) = 179384
18:08:33.760498 lseek(3, 20480, SEEK_SET) = 20480
18:08:33.760539 read(3, "\363\271\0\0\5\0\1\10\0\0\0\0R\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.760583 lseek(3, 135168, SEEK_SET) = 135168
18:08:33.760638 read(3, "\372\265\0\0\0\0\0\0\n\0\0\0\n\0\0\0\322\20\0\0\0\0\0\0\7\266\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.760685 lseek(3, 139264, SEEK_SET) = 139264
18:08:33.760744 lseek(3, 139264, SEEK_SET) = 139264
18:08:33.760792 lseek(3, 139264, SEEK_SET) = 139264
18:08:33.760839 lseek(3, 139264, SEEK_SET) = 139264
18:08:33.760874 lseek(3, 143360, SEEK_SET) = 143360
18:08:33.760925 read(3, "X\6\0\0\0\0\0\0\274\2\0\0\0\0\0\0\n\0\0\0\v\0\0\0b\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.760995 lseek(3, 172032, SEEK_SET) = 172032
18:08:33.761053 read(3, "U_UNEVICTABLE\0memcg\0_sigval\0bvec"..., 4096) = 4096
18:08:33.761105 lseek(3, 176128, SEEK_SET) = 176128
18:08:33.761176 lseek(3, 143360, SEEK_SET) = 143360
18:08:33.761217 read(3, "X\6\0\0\0\0\0\0\274\2\0\0\0\0\0\0\n\0\0\0\v\0\0\0b\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.761271 read(3, "ontext\0s_subtype\0header\0func\0del"..., 24576) = 24576
18:08:33.761354 read(3, "U_UNEVICTABLE\0memcg\0_sigval\0bvec"..., 4096) = 4096
18:08:33.761409 lseek(3, 135168, SEEK_SET) = 135168
18:08:33.761462 read(3, "\372\265\0\0\0\0\0\0\n\0\0\0\n\0\0\0\322\20\0\0\0\0\0\0\7\266\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.761520 brk(0x56476ddd3000)     = 0x56476ddd3000
18:08:33.761621 lseek(3, 176128, SEEK_SET) = 176128
18:08:33.761658 read(3, "\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0|\1\0\0\0\0\0\0"..., 4096) = 3256
18:08:33.761731 lseek(3, 179384, SEEK_SET) = 179384
18:08:33.761817 lseek(3, 20480, SEEK_SET) = 20480
18:08:33.761870 read(3, "\363\271\0\0\5\0\1\10\0\0\0\0R\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 45056) = 45056
18:08:33.761983 read(3, "\0\206F\1\17*\256\0\0000\2\0\0\0\0\206G\1\17*\256\0\08\0\36\0\0\0\0\206H"..., 4096) = 4096
18:08:33.762038 brk(0x56476ddf7000)     = 0x56476ddf7000
18:08:33.762089 lseek(3, 69632, SEEK_SET) = 69632
18:08:33.762128 read(3, "\n\0\0\0\n\0\0\0\233Y\0\0\0\0\0\0\213\3\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 65536) = 65536
18:08:33.762285 read(3, "\372\265\0\0\0\0\0\0\n\0\0\0\n\0\0\0\322\20\0\0\0\0\0\0\7\266\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.763934 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:33.764028 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:33.764089 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:33.764174 read(4, "", 4096)       = 0
18:08:33.764214 close(4)                = 0
18:08:33.764327 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.764377 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.764432 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.764487 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.764543 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.764621 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.764673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.764733 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.764807 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.764877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.764957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.765027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:33.765101 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:33.765191 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f379c8c4000
18:08:33.765246 close(4)                = 0
18:08:33.766204 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:33.766365 close(3)                = 0
18:08:33.766431 write(1, "\narch/x86/kernel/irq_64.o:     \321"..., 2599) = 2599
18:08:33.766499 exit_group(0)           = ?
18:08:33.766877 +++ exited with 0 +++
