18:07:22.120739 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.120842 dup2(3, 0)              = 0
18:07:22.120897 close(3)                = 0
18:07:22.120991 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.121318 brk(NULL)               = 0x563818295000
18:07:22.121391 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0001d570) = -1 EINVAL (Недопустимый аргумент)
18:07:22.121488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bdd1dc000
18:07:22.121544 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.121598 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.121657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.121717 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bdd1c1000
18:07:22.121783 close(3)                = 0
18:07:22.121839 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.121896 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.121952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.122009 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.122063 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.122118 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.122180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.122237 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bdcf98000
18:07:22.122294 mprotect(0x7f6bdcfc0000, 2023424, PROT_NONE) = 0
18:07:22.122356 mmap(0x7f6bdcfc0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6bdcfc0000
18:07:22.122412 mmap(0x7f6bdd155000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6bdd155000
18:07:22.122466 mmap(0x7f6bdd1ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6bdd1ae000
18:07:22.122514 mmap(0x7f6bdd1b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bdd1b4000
18:07:22.122582 close(3)                = 0
18:07:22.122664 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bdcf95000
18:07:22.122721 arch_prctl(ARCH_SET_FS, 0x7f6bdcf95740) = 0
18:07:22.122775 set_tid_address(0x7f6bdcf95a10) = 91764
18:07:22.122828 set_robust_list(0x7f6bdcf95a20, 24) = 0
18:07:22.122879 rseq(0x7f6bdcf960e0, 0x20, 0, 0x53053053) = 0
18:07:22.122979 mprotect(0x7f6bdd1ae000, 16384, PROT_READ) = 0
18:07:22.123054 mprotect(0x56381671d000, 4096, PROT_READ) = 0
18:07:22.123109 mprotect(0x7f6bdd216000, 8192, PROT_READ) = 0
18:07:22.123187 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.123262 munmap(0x7f6bdd1c1000, 110235) = 0
18:07:22.123375 getrandom("\x5e\xe7\x5b\xa9\xdf\x8e\x80\x12", 8, GRND_NONBLOCK) = 8
18:07:22.123429 brk(NULL)               = 0x563818295000
18:07:22.123482 brk(0x5638182b6000)     = 0x5638182b6000
18:07:22.123536 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.123602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.123665 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bdca20000
18:07:22.123720 close(3)                = 0
18:07:22.123834 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.123897 read(0, "\"PMM_EN\"\n", 8192) = 9
18:07:22.123951 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.124013 read(0, "", 8192)       = 0
18:07:22.124065 close(0)                = 0
18:07:22.124122 write(1, "\"pmm_en\"\n", 9) = 9
18:07:22.124178 close(1)                = 0
18:07:22.124237 close(2)                = 0
18:07:22.124305 exit_group(0)           = ?
18:07:22.124453 +++ exited with 0 +++
