18:09:39.990869 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.990961 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_smp.o", "kernel/smp.o"], 0x563e084002d8 /* 129 vars */) = 0
18:09:39.991443 brk(NULL)               = 0x564a13846000
18:09:39.991528 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca70e6980) = -1 EINVAL (Недопустимый аргумент)
18:09:39.991618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05994d2000
18:09:39.991683 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.991765 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.991867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.991930 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05994b7000
18:09:39.991987 close(3)                = 0
18:09:39.992056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.992107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.992157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:39.992212 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f059948b000
18:09:39.992257 mprotect(0x7f0599491000, 139264, PROT_NONE) = 0
18:09:39.992316 mmap(0x7f0599491000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0599491000
18:09:39.992378 mmap(0x7f05994ab000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f05994ab000
18:09:39.992434 mmap(0x7f05994b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f05994b3000
18:09:39.992502 mmap(0x7f05994b5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05994b5000
18:09:39.992573 close(3)                = 0
18:09:39.992628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.992693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.992748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:39.992808 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0599481000
18:09:39.992859 mprotect(0x7f0599483000, 24576, PROT_NONE) = 0
18:09:39.992917 mmap(0x7f0599483000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0599483000
18:09:39.992975 mmap(0x7f0599487000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0599487000
18:09:39.993030 mmap(0x7f0599489000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0599489000
18:09:39.993120 close(3)                = 0
18:09:39.993179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.993248 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.993295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:39.993356 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0599479000
18:09:39.993413 mmap(0x7f059947b000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f059947b000
18:09:39.993490 mmap(0x7f059947e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f059947e000
18:09:39.993543 mmap(0x7f059947f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f059947f000
18:09:39.993626 close(3)                = 0
18:09:39.993676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.993729 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.993777 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.993830 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.993882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.993949 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.994017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.994065 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0599250000
18:09:39.994117 mprotect(0x7f0599278000, 2023424, PROT_NONE) = 0
18:09:39.994183 mmap(0x7f0599278000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0599278000
18:09:39.994252 mmap(0x7f059940d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f059940d000
18:09:39.994321 mmap(0x7f0599466000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0599466000
18:09:39.994399 mmap(0x7f059946c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f059946c000
18:09:39.994474 close(3)                = 0
18:09:39.994544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:39.994604 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.994653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:39.994700 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05991b9000
18:09:39.994756 mmap(0x7f05991bb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05991bb000
18:09:39.994823 mmap(0x7f0599226000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0599226000
18:09:39.994880 mmap(0x7f059924e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f059924e000
18:09:39.994962 close(3)                = 0
18:09:39.995032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05991b7000
18:09:39.995109 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05991b4000
18:09:39.995169 arch_prctl(ARCH_SET_FS, 0x7f05991b4800) = 0
18:09:39.995218 set_tid_address(0x7f05991b4ad0) = 99989
18:09:39.995267 set_robust_list(0x7f05991b4ae0, 24) = 0
18:09:39.995321 rseq(0x7f05991b51a0, 0x20, 0, 0x53053053) = 0
18:09:39.995471 mprotect(0x7f0599466000, 16384, PROT_READ) = 0
18:09:39.995545 mprotect(0x7f059924e000, 4096, PROT_READ) = 0
18:09:39.995630 mprotect(0x7f059947f000, 4096, PROT_READ) = 0
18:09:39.995699 mprotect(0x7f0599489000, 4096, PROT_READ) = 0
18:09:39.995857 mprotect(0x7f05994b3000, 4096, PROT_READ) = 0
18:09:39.996020 mprotect(0x564a126ed000, 4096, PROT_READ) = 0
18:09:39.996091 mprotect(0x7f059950c000, 8192, PROT_READ) = 0
18:09:39.996181 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.996261 munmap(0x7f05994b7000, 110235) = 0
18:09:39.996399 statfs("/sys/fs/selinux", 0x7ffca70e69c0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.996474 statfs("/selinux", 0x7ffca70e69c0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.996545 getrandom("\xfc\x90\x66\xd0\x90\xd0\x76\x23", 8, GRND_NONBLOCK) = 8
18:09:39.996603 brk(NULL)               = 0x564a13846000
18:09:39.996651 brk(0x564a13867000)     = 0x564a13867000
18:09:39.996733 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:39.996799 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.996862 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:39.996955 read(3, "", 1024)       = 0
18:09:39.997004 close(3)                = 0
18:09:39.997059 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.997169 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.997242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.997310 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0598c3f000
18:09:39.997403 close(3)                = 0
18:09:39.997552 geteuid()               = 0
18:09:39.997644 ioctl(0, TCGETS, 0x7ffca70e6850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.997739 renameat2(AT_FDCWD, "kernel/.tmp_smp.o", AT_FDCWD, "kernel/smp.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:39.997828 newfstatat(AT_FDCWD, "kernel/smp.o", {st_mode=S_IFREG|0644, st_size=203864, ...}, 0) = 0
18:09:39.997917 newfstatat(AT_FDCWD, "kernel/.tmp_smp.o", {st_mode=S_IFREG|0644, st_size=204528, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:39.998014 newfstatat(AT_FDCWD, "kernel/smp.o", {st_mode=S_IFREG|0644, st_size=203864, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:39.998091 rename("kernel/.tmp_smp.o", "kernel/smp.o") = 0
18:09:39.998474 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:39.998560 close(0)                = 0
18:09:39.998630 close(1)                = 0
18:09:39.998698 close(2)                = 0
18:09:39.998790 exit_group(0)           = ?
18:09:39.999105 +++ exited with 0 +++
