18:07:32.844124 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.844322 dup2(3, 0)              = 0
18:07:32.844426 close(3)                = 0
18:07:32.844599 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.845114 brk(NULL)               = 0x55bce4fd0000
18:07:32.845198 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe3c7c3f0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.845320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f18c04000
18:07:32.845399 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.845491 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.845571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.845645 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f18be9000
18:07:32.845719 close(3)                = 0
18:07:32.845805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.845891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.845954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.846033 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f18bdf000
18:07:32.846124 mprotect(0x7f6f18be1000, 24576, PROT_NONE) = 0
18:07:32.846183 mmap(0x7f6f18be1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f18be1000
18:07:32.846251 mmap(0x7f6f18be5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6f18be5000
18:07:32.846325 mmap(0x7f6f18be7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6f18be7000
18:07:32.846394 close(3)                = 0
18:07:32.846453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.846541 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.846602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.846686 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f18bb3000
18:07:32.846750 mprotect(0x7f6f18bb9000, 139264, PROT_NONE) = 0
18:07:32.846811 mmap(0x7f6f18bb9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6f18bb9000
18:07:32.846877 mmap(0x7f6f18bd3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6f18bd3000
18:07:32.846956 mmap(0x7f6f18bdb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6f18bdb000
18:07:32.847028 mmap(0x7f6f18bdd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f18bdd000
18:07:32.847109 close(3)                = 0
18:07:32.847176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.847254 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.847321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.847394 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.847464 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.847533 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.847630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.847687 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f1898a000
18:07:32.847746 mprotect(0x7f6f189b2000, 2023424, PROT_NONE) = 0
18:07:32.847853 mmap(0x7f6f189b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f189b2000
18:07:32.847924 mmap(0x7f6f18b47000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f18b47000
18:07:32.847988 mmap(0x7f6f18ba0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f18ba0000
18:07:32.848111 mmap(0x7f6f18ba6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f18ba6000
18:07:32.848190 close(3)                = 0
18:07:32.848256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.848341 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.848409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.848501 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f188f3000
18:07:32.848569 mmap(0x7f6f188f5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f188f5000
18:07:32.848660 mmap(0x7f6f18960000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6f18960000
18:07:32.848717 mmap(0x7f6f18988000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6f18988000
18:07:32.848798 close(3)                = 0
18:07:32.848887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f188f1000
18:07:32.848980 arch_prctl(ARCH_SET_FS, 0x7f6f188f2180) = 0
18:07:32.849065 set_tid_address(0x7f6f188f2450) = 95278
18:07:32.849146 set_robust_list(0x7f6f188f2460, 24) = 0
18:07:32.849206 rseq(0x7f6f188f2b20, 0x20, 0, 0x53053053) = 0
18:07:32.849353 mprotect(0x7f6f18ba0000, 16384, PROT_READ) = 0
18:07:32.849424 mprotect(0x7f6f18988000, 4096, PROT_READ) = 0
18:07:32.849565 mprotect(0x7f6f18bdb000, 4096, PROT_READ) = 0
18:07:32.849648 mprotect(0x7f6f18be7000, 4096, PROT_READ) = 0
18:07:32.849763 mprotect(0x55bce4e46000, 4096, PROT_READ) = 0
18:07:32.849851 mprotect(0x7f6f18c3e000, 8192, PROT_READ) = 0
18:07:32.849924 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.850003 munmap(0x7f6f18be9000, 110235) = 0
18:07:32.850126 statfs("/sys/fs/selinux", 0x7fffe3c7c430) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.850211 statfs("/selinux", 0x7fffe3c7c430) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.850284 getrandom("\xc3\xcd\x27\xed\x52\x48\x89\x6f", 8, GRND_NONBLOCK) = 8
18:07:32.850386 brk(NULL)               = 0x55bce4fd0000
18:07:32.850436 brk(0x55bce4ff1000)     = 0x55bce4ff1000
18:07:32.850517 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.850627 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.850714 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.850819 read(3, "", 1024)       = 0
18:07:32.850888 close(3)                = 0
18:07:32.850957 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.851213 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.851330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.851410 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f1837c000
18:07:32.851511 close(3)                = 0
18:07:32.851661 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.851808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.851897 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6f18bfd000
18:07:32.851962 close(3)                = 0
18:07:32.852061 futex(0x7f6f18ba5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.852247 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.852352 read(0, "DESC_EXITING ( 2*32+  2) /* \"\" V"..., 4096) = 67
18:07:32.852538 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.852677 read(0, "", 4096)       = 0
18:07:32.852761 write(1, "DESC_EXITING\n", 13) = 13
18:07:32.852868 close(1)                = 0
18:07:32.852963 exit_group(0)           = ?
18:07:32.853253 +++ exited with 0 +++
