18:07:25.349187 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.349341 dup2(3, 0)              = 0
18:07:25.349401 close(3)                = 0
18:07:25.349531 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.349939 brk(NULL)               = 0x563e2c1c9000
18:07:25.350010 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb6cd6210) = -1 EINVAL (Недопустимый аргумент)
18:07:25.350095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd48be63000
18:07:25.350167 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.350219 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.350292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.350360 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd48be48000
18:07:25.350419 close(3)                = 0
18:07:25.350482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.350546 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.350613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.350663 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.350728 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.350777 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.350850 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.350909 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd48bc1f000
18:07:25.350978 mprotect(0x7fd48bc47000, 2023424, PROT_NONE) = 0
18:07:25.351036 mmap(0x7fd48bc47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd48bc47000
18:07:25.351112 mmap(0x7fd48bddc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd48bddc000
18:07:25.351167 mmap(0x7fd48be35000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd48be35000
18:07:25.351236 mmap(0x7fd48be3b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd48be3b000
18:07:25.351322 close(3)                = 0
18:07:25.351397 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd48bc1c000
18:07:25.351459 arch_prctl(ARCH_SET_FS, 0x7fd48bc1c740) = 0
18:07:25.351498 set_tid_address(0x7fd48bc1ca10) = 92759
18:07:25.351549 set_robust_list(0x7fd48bc1ca20, 24) = 0
18:07:25.351585 rseq(0x7fd48bc1d0e0, 0x20, 0, 0x53053053) = 0
18:07:25.351710 mprotect(0x7fd48be35000, 16384, PROT_READ) = 0
18:07:25.351830 mprotect(0x563e2acea000, 4096, PROT_READ) = 0
18:07:25.351914 mprotect(0x7fd48be9d000, 8192, PROT_READ) = 0
18:07:25.352031 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.352094 munmap(0x7fd48be48000, 110235) = 0
18:07:25.352238 getrandom("\x80\x55\x19\x07\x71\xb6\x83\x9c", 8, GRND_NONBLOCK) = 8
18:07:25.352315 brk(NULL)               = 0x563e2c1c9000
18:07:25.352373 brk(0x563e2c1ea000)     = 0x563e2c1ea000
18:07:25.352436 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.352501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.352582 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd48b6a7000
18:07:25.352637 close(3)                = 0
18:07:25.352737 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.352795 read(0, "\"MPX\"\n", 8192) = 6
18:07:25.352857 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.352925 read(0, "", 8192)       = 0
18:07:25.352981 close(0)                = 0
18:07:25.353048 write(1, "\"mpx\"\n", 6) = 6
18:07:25.353128 close(1)                = 0
18:07:25.353222 close(2)                = 0
18:07:25.353325 exit_group(0)           = ?
18:07:25.353473 +++ exited with 0 +++
