18:07:30.832092 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.832198 close(3)                = 0
18:07:30.832263 dup2(4, 1)              = 1
18:07:30.832327 close(4)                = 0
18:07:30.832393 pipe2([3, 4], 0)        = 0
18:07:30.832453 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94624
18:07:30.832740 close(4)                = 0
18:07:30.832811 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94625
18:07:30.833055 close(3)                = 0
18:07:30.833136 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.833187 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94624
18:07:30.833366 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94624, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.833405 rt_sigreturn({mask=[]}) = 94624
18:07:30.833467 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94625
18:07:30.839481 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94625, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.839528 rt_sigreturn({mask=[]}) = 94625
18:07:30.839594 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.839679 exit_group(0)           = ?
18:07:30.839873 +++ exited with 0 +++
