18:09:03.173488 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:03.173609 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/pci-dma.o"], 0x55c30169d888 /* 129 vars */) = 0
18:09:03.174025 brk(NULL)               = 0x55f6e64d9000
18:09:03.174108 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6f77e670) = -1 EINVAL (Недопустимый аргумент)
18:09:03.174228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f083d6ae000
18:09:03.174303 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.174372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:03.174434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:03.174524 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f083d693000
18:09:03.174598 close(3)                = 0
18:09:03.174688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:03.174766 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:03.174835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:03.174910 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f083d675000
18:09:03.174975 mprotect(0x7f083d678000, 102400, PROT_NONE) = 0
18:09:03.175044 mmap(0x7f083d678000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f083d678000
18:09:03.175112 mmap(0x7f083d68c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f083d68c000
18:09:03.175192 mmap(0x7f083d691000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f083d691000
18:09:03.175273 close(3)                = 0
18:09:03.175343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:03.175408 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:03.175479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.175553 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:03.175619 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:03.175688 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:03.175760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.175874 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f083d44c000
18:09:03.175958 mprotect(0x7f083d474000, 2023424, PROT_NONE) = 0
18:09:03.176036 mmap(0x7f083d474000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f083d474000
18:09:03.176118 mmap(0x7f083d609000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f083d609000
18:09:03.176183 mmap(0x7f083d662000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f083d662000
18:09:03.176253 mmap(0x7f083d668000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f083d668000
18:09:03.176333 close(3)                = 0
18:09:03.176391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:03.176464 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:03.176540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:03.176613 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f083d430000
18:09:03.176684 mprotect(0x7f083d432000, 98304, PROT_NONE) = 0
18:09:03.176747 mmap(0x7f083d432000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f083d432000
18:09:03.176806 mmap(0x7f083d443000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f083d443000
18:09:03.176873 mmap(0x7f083d44a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f083d44a000
18:09:03.176973 close(3)                = 0
18:09:03.177061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f083d42e000
18:09:03.177121 arch_prctl(ARCH_SET_FS, 0x7f083d42eb80) = 0
18:09:03.177171 set_tid_address(0x7f083d42ee50) = 98630
18:09:03.177214 set_robust_list(0x7f083d42ee60, 24) = 0
18:09:03.177257 rseq(0x7f083d42f520, 0x20, 0, 0x53053053) = 0
18:09:03.177400 mprotect(0x7f083d662000, 16384, PROT_READ) = 0
18:09:03.177471 mprotect(0x7f083d44a000, 4096, PROT_READ) = 0
18:09:03.177570 mprotect(0x7f083d691000, 4096, PROT_READ) = 0
18:09:03.177726 mprotect(0x55f6e4eb9000, 8192, PROT_READ) = 0
18:09:03.177810 mprotect(0x7f083d6e8000, 8192, PROT_READ) = 0
18:09:03.177911 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:03.178016 munmap(0x7f083d693000, 110235) = 0
18:09:03.178196 getrandom("\x6b\x41\x18\x9c\x55\xe4\xbb\xca", 8, GRND_NONBLOCK) = 8
18:09:03.178273 brk(NULL)               = 0x55f6e64d9000
18:09:03.178336 brk(0x55f6e64fa000)     = 0x55f6e64fa000
18:09:03.178411 openat(AT_FDCWD, "arch/x86/kernel/pci-dma.o", O_RDWR) = 3
18:09:03.178497 fcntl(3, F_GETFD)       = 0
18:09:03.178575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=213240, ...}, AT_EMPTY_PATH) = 0
18:09:03.178661 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:03.178749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f083d6ac000
18:09:03.178821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f083d6aa000
18:09:03.178901 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 210104) = 3136
18:09:03.178982 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 507, 209592) = 507
18:09:03.179065 pread64(3, "\350\0\0\0\0U\270\377\377\377\377H\211\207(\3\0\0001\300H\211\345]\351\0\0\0\0\17\37\0"..., 84, 64) = 84
18:09:03.179144 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 168, 112584) = 168
18:09:03.179214 pread64(3, "\0\0\0\0\0\0\0\0\225\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 160) = 36
18:09:03.179285 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\266\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 112752) = 48
18:09:03.179378 pread64(3, "\0\0\0\0", 4, 200) = 4
18:09:03.179462 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 112800) = 24
18:09:03.179531 pread64(3, "dma_ops\0\0", 9, 204) = 9
18:09:03.179600 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 216) = 12
18:09:03.179663 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 112824) = 72
18:09:03.179716 pread64(3, "\0\0\0\0", 4, 228) = 4
18:09:03.179797 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 112896) = 24
18:09:03.179898 pread64(3, "\6\21\377\377\4\6\0\0\10\0\0\0\0\0\0\0", 16, 240) = 16
18:09:03.179965 pread64(3, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0", 24, 112920) = 24
18:09:03.180057 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345SH\307\303\0\0\0\0\377\320H\201\373\0\0\0"..., 840, 256) = 840
18:09:03.180126 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1728, 112944) = 1728
18:09:03.180195 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1096) = 40
18:09:03.180270 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 114672) = 120
18:09:03.180352 pread64(3, "off\0force\0noforce\0biomerge\0panic"..., 208, 1136) = 208
18:09:03.180448 pread64(3, "disabling DAC on VIA PCI bridge\n"..., 33, 1344) = 33
18:09:03.180509 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\215\273\320\0\0\0H\307\306\0"..., 63, 1377) = 63
18:09:03.180619 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 192, 114792) = 192
18:09:03.180703 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1440) = 24
18:09:03.180750 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 114984) = 72
18:09:03.180820 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 1464) = 24
18:09:03.180871 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 115056) = 48
18:09:03.180932 pread64(3, "iommu\0", 6, 1488) = 6
18:09:03.180987 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 21, 1496) = 21
18:09:03.181040 pread64(3, "\0\370\0\0\5\0\1\10\0\0\0\0W\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63492, 1517) = 63492
18:09:03.181175 brk(0x55f6e6525000)     = 0x55f6e6525000
18:09:03.181239 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 89424, 115104) = 89424
18:09:03.181389 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1832, 65009) = 1832
18:09:03.181492 pread64(3, "\205\0\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0(\1S\0\0\0\0\0\6"..., 137, 66841) = 137
18:09:03.181590 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 204528) = 144
18:09:03.181680 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 112, 66978) = 112
18:09:03.181751 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 204672) = 144
18:09:03.181841 pread64(3, "Q\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0004\7\0\0\0\0\0\0\0\0?"..., 85, 67090) = 85
18:09:03.181908 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 168, 204816) = 168
18:09:03.181968 pread64(3, "O\6\0\0\5\0\10\0\206\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1619, 67175) = 1619
18:09:03.182032 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4320, 204984) = 4320
18:09:03.182096 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39179, 68794) = 39179
18:09:03.182192 pread64(3, "arch/x86/kernel/pci-dma.c\0/root/"..., 2091, 107973) = 2091
18:09:03.182250 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 110064) = 44
18:09:03.182299 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 296, 110112) = 296
18:09:03.182355 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 209304) = 288
18:09:03.182424 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1440, 110408) = 1440
18:09:03.182508 pread64(3, "\0pci-dma.c\0__kstrtab_dma_ops\0__k"..., 732, 111848) = 732
18:09:03.182585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f083d6a8000
18:09:03.182661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f083d6a6000
18:09:03.182776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f083d6a4000
18:09:03.182926 brk(0x55f6e6546000)     = 0x55f6e6546000
18:09:03.183176 brk(0x55f6e6567000)     = 0x55f6e6567000
18:09:03.183433 brk(0x55f6e6588000)     = 0x55f6e6588000
18:09:03.191687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f083d6a2000
18:09:03.191862 brk(0x55f6e65a9000)     = 0x55f6e65a9000
18:09:03.192192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=213240, ...}, AT_EMPTY_PATH) = 0
18:09:03.192312 ftruncate(3, 213560)    = 0
18:09:03.192421 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:03.192657 pwrite64(3, "\350\0\0\0\0U\270\377\377\377\377H\211\207(\3\0\0001\300H\211\345]\351\0\0\0\0\17\37\0"..., 84, 64) = 84
18:09:03.192790 pwrite64(3, "\0\0\0\0", 4, 148) = 4
18:09:03.192877 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 168, 152) = 168
18:09:03.192958 pwrite64(3, "\0\0\0\0\0\0\0\0\225\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 320) = 36
18:09:03.193030 pwrite64(3, "\0\0\0\0", 4, 356) = 4
18:09:03.193139 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\266\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 360) = 48
18:09:03.193238 pwrite64(3, "\0\0\0\0", 4, 408) = 4
18:09:03.193325 pwrite64(3, "\0\0\0\0", 4, 412) = 4
18:09:03.193405 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 416) = 24
18:09:03.193494 pwrite64(3, "dma_ops\0\0", 9, 440) = 9
18:09:03.193566 pwrite64(3, "\0\0\0", 3, 449) = 3
18:09:03.193653 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 452) = 12
18:09:03.193730 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 464) = 72
18:09:03.193800 pwrite64(3, "\0\0\0\0", 4, 536) = 4
18:09:03.193874 pwrite64(3, "\0\0\0\0", 4, 540) = 4
18:09:03.193948 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 544) = 24
18:09:03.194089 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 568) = 8
18:09:03.194202 pwrite64(3, "\6\21\377\377\4\6\0\0\10\0\0\0\0\0\0\0", 16, 576) = 16
18:09:03.194284 pwrite64(3, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0", 24, 592) = 24
18:09:03.194376 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345SH\307\303\0\0\0\0\377\320H\201\373\0\0\0"..., 840, 616) = 840
18:09:03.194486 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1728, 1456) = 1728
18:09:03.194563 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 3184) = 40
18:09:03.194648 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 3224) = 120
18:09:03.194728 pwrite64(3, "off\0force\0noforce\0biomerge\0panic"..., 208, 3344) = 208
18:09:03.194812 pwrite64(3, "disabling DAC on VIA PCI bridge\n"..., 33, 3552) = 33
18:09:03.194893 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\215\273\320\0\0\0H\307\306\0"..., 63, 3585) = 63
18:09:03.194966 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 192, 3648) = 192
18:09:03.195054 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3840) = 24
18:09:03.195167 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 3864) = 72
18:09:03.195235 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 3936) = 24
18:09:03.195306 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 3960) = 48
18:09:03.195394 pwrite64(3, "iommu\0", 6, 4008) = 6
18:09:03.195461 pwrite64(3, "\0\0", 2, 4014) = 2
18:09:03.195567 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 21, 4016) = 21
18:09:03.195676 pwrite64(3, "\0\370\0\0\5\0\1\10\0\0\0\0W\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63492, 4037) = 63492
18:09:03.195805 pwrite64(3, "\0\0\0\0\0\0\0", 7, 67529) = 7
18:09:03.195929 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 89424, 67536) = 89424
18:09:03.196026 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1832, 156960) = 1832
18:09:03.196108 pwrite64(3, "\205\0\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0(\1S\0\0\0\0\0\6"..., 137, 158792) = 137
18:09:03.196235 pwrite64(3, "\0\0\0\0\0\0\0", 7, 158929) = 7
18:09:03.196335 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 158936) = 144
18:09:03.196415 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 112, 159080) = 112
18:09:03.196501 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 159192) = 144
18:09:03.196601 pwrite64(3, "Q\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0004\7\0\0\0\0\0\0\0\0?"..., 85, 159336) = 85
18:09:03.196682 pwrite64(3, "\0\0\0", 3, 159421) = 3
18:09:03.196812 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 168, 159424) = 168
18:09:03.196941 pwrite64(3, "O\6\0\0\5\0\10\0\206\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1619, 159592) = 1619
18:09:03.197056 pwrite64(3, "\0\0\0\0\0", 5, 161211) = 5
18:09:03.197228 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4320, 161216) = 4320
18:09:03.197467 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39179, 165536) = 39179
18:09:03.197580 pwrite64(3, "arch/x86/kernel/pci-dma.c\0/root/"..., 2091, 204715) = 2091
18:09:03.197660 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 206806) = 44
18:09:03.197791 pwrite64(3, NULL, 0, 206850) = 0
18:09:03.197873 pwrite64(3, "\0\0\0\0\0\0", 6, 206850) = 6
18:09:03.197967 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 296, 206856) = 296
18:09:03.198038 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 207152) = 288
18:09:03.198136 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1440, 207440) = 1440
18:09:03.198251 pwrite64(3, "\0pci-dma.c\0__kstrtab_dma_ops\0__k"..., 732, 208880) = 732
18:09:03.198353 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 507, 209612) = 507
18:09:03.198453 pwrite64(3, ".return_sites\0", 14, 210119) = 14
18:09:03.198526 pwrite64(3, ".rela.return_sites\0", 19, 210133) = 19
18:09:03.198606 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 210152) = 20
18:09:03.198707 pwrite64(3, "\0\0\0\0", 4, 210172) = 4
18:09:03.198857 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 210176) = 120
18:09:03.198938 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 210296) = 3264
18:09:03.199073 exit_group(0)           = ?
18:09:03.200598 +++ exited with 0 +++
