18:09:30.903609 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:30.903760 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:09:30.903875 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.903952 rt_sigaction(SIGINT, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:09:30.904023 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.904119 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:09:30.904188 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.904259 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.904351 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.904428 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.904496 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.904575 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.904657 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.904730 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.904801 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.904867 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.904940 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.905053 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55e25fd50a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:09:30.905134 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.905243 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.905336 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.905409 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.905480 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.905546 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.905625 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.905694 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.905761 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.905847 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:09:30.905919 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.905993 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.906097 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.906231 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55e25fd50dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:09:30.906347 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.906459 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.906526 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.906611 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.906680 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.906758 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.906832 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.906903 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.906976 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.907045 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.907130 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.907211 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:09:30.907293 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.907377 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:09:30.907458 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.907536 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.907613 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.907693 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.907773 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.907886 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.907997 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.908063 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.908140 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.908197 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.908282 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.908362 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.908456 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.908547 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.908614 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.908682 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.908774 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.908840 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.908932 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.909025 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.909105 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.909183 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.909284 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.909354 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.909425 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.909494 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.909580 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.909657 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.909731 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.909785 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.909856 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.909927 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.910008 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.910090 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.910170 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.910263 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.910343 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.910416 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.910498 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.910576 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.910656 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.910743 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.910822 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.910896 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.910990 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.911050 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.911113 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.911165 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.911223 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.911275 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.911333 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.911398 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.911456 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.911512 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.911569 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.911632 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.911688 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.911761 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.911863 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.911942 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.912021 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.912099 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.912179 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.912261 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.912345 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.912423 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.912499 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.912582 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.912666 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.912737 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.912818 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.912898 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.912965 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.913060 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.913150 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.913236 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.913317 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:30.913395 getuid()                = 0
18:09:30.913466 setresuid(-1, 0, -1)    = 0
18:09:30.913536 getgid()                = 0
18:09:30.913598 setresgid(-1, 0, -1)    = 0
18:09:30.913668 dup2(5, 0)              = 0
18:09:30.913732 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:30.913821 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=arch/x86/platform", "need-builtin=1", "need-modorder=1"], 0x55e260af77d0 /* 128 vars */) = 0
18:09:30.914312 brk(NULL)               = 0x55a66f69d000
18:09:30.914442 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf31ab460) = -1 EINVAL (Недопустимый аргумент)
18:09:30.914558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84a5866000
18:09:30.914664 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.914817 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:09:30.914924 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:30.915038 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f84a584b000
18:09:30.915135 close(5)                = 0
18:09:30.915235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:09:30.915340 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:30.915454 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.915553 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:30.915685 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:30.915806 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:30.915932 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.916026 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f84a5622000
18:09:30.916120 mprotect(0x7f84a564a000, 2023424, PROT_NONE) = 0
18:09:30.916219 mmap(0x7f84a564a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f84a564a000
18:09:30.916286 mmap(0x7f84a57df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f84a57df000
18:09:30.916346 mmap(0x7f84a5838000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f84a5838000
18:09:30.916420 mmap(0x7f84a583e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84a583e000
18:09:30.916507 close(5)                = 0
18:09:30.916591 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84a561f000
18:09:30.916655 arch_prctl(ARCH_SET_FS, 0x7f84a561f740) = 0
18:09:30.916710 set_tid_address(0x7f84a561fa10) = 99600
18:09:30.916763 set_robust_list(0x7f84a561fa20, 24) = 0
18:09:30.916883 rseq(0x7f84a56200e0, 0x20, 0, 0x53053053) = 0
18:09:30.917011 mprotect(0x7f84a5838000, 16384, PROT_READ) = 0
18:09:30.917135 mprotect(0x55a66f47c000, 8192, PROT_READ) = 0
18:09:30.917215 mprotect(0x7f84a58a0000, 8192, PROT_READ) = 0
18:09:30.917340 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:30.917412 munmap(0x7f84a584b000, 110235) = 0
18:09:30.917545 getrandom("\x16\xfa\x2e\xe6\x6f\x54\x90\xd0", 8, GRND_NONBLOCK) = 8
18:09:30.917623 brk(NULL)               = 0x55a66f69d000
18:09:30.917702 brk(0x55a66f6be000)     = 0x55a66f6be000
18:09:30.917758 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:09:30.917861 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:30.917951 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f84a50aa000
18:09:30.918014 close(5)                = 0
18:09:30.918114 rt_sigaction(SIGHUP, {sa_handler=0x55a66f453cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.918184 rt_sigaction(SIGQUIT, {sa_handler=0x55a66f453cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.918248 rt_sigaction(SIGINT, {sa_handler=0x55a66f453cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.918309 rt_sigaction(SIGTERM, {sa_handler=0x55a66f453cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.918366 rt_sigaction(SIGXCPU, {sa_handler=0x55a66f453cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.918438 rt_sigaction(SIGXFSZ, {sa_handler=0x55a66f453cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.918515 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.918596 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:30.918651 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:09:30.918712 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:30.918763 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:09:30.918818 fcntl(1, F_GETFD)       = 0
18:09:30.918952 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:30.919132 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:30.919219 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:30.919302 fcntl(3, F_GETFD)       = 0
18:09:30.919372 fcntl(4, F_GETFD)       = 0
18:09:30.919444 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:09:30.919510 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:09:30.919569 fcntl(3, F_GETFD)       = 0
18:09:30.919627 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:30.919686 fcntl(4, F_GETFD)       = 0
18:09:30.919739 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:30.919817 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffcf31a9b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.919897 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:30.919971 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:30.920040 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:30.920120 rt_sigaction(SIGCHLD, {sa_handler=0x55a66f459dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:30.920191 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:09:30.920264 rt_sigaction(SIGUSR1, {sa_handler=0x55a66f459a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.920371 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:09:30.920460 fcntl(5, F_GETFD)       = 0
18:09:30.920527 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:30.920599 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:09:30.920703 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:09:30.920807 brk(0x55a66f6df000)     = 0x55a66f6df000
18:09:30.920890 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:09:30.920966 fcntl(6, F_GETFD)       = 0
18:09:30.921032 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:30.921087 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:09:30.921165 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:09:30.921434 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:09:30.921711 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:09:30.921981 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:09:30.922257 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:09:30.922628 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:09:30.922753 brk(0x55a66f700000)     = 0x55a66f700000
18:09:30.922970 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:09:30.923220 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:09:30.923473 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:09:30.923718 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:09:30.924020 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:09:30.924138 brk(0x55a66f722000)     = 0x55a66f722000
18:09:30.924538 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:09:30.924767 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:09:30.924994 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:09:30.925268 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:09:30.925531 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:09:30.925777 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:09:30.925982 brk(0x55a66f743000)     = 0x55a66f743000
18:09:30.926081 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:09:30.926333 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:09:30.926605 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:09:30.926873 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:09:30.927211 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:09:30.927490 brk(0x55a66f76d000)     = 0x55a66f76d000
18:09:30.928086 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:09:30.928325 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:09:30.928568 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:09:30.928810 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:09:30.929065 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:09:30.929302 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:09:30.929528 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:09:30.929738 brk(0x55a66f78e000)     = 0x55a66f78e000
18:09:30.929820 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:09:30.930058 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:09:30.930315 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:09:30.930573 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:09:30.930838 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:09:30.931090 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:09:30.931326 brk(0x55a66f7af000)     = 0x55a66f7af000
18:09:30.931396 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:09:30.931660 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:09:30.931936 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:09:30.932201 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:09:30.932474 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:09:30.932745 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:09:30.933052 brk(0x55a66f7d0000)     = 0x55a66f7d0000
18:09:30.933131 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:09:30.933454 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:09:30.933819 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:09:30.934251 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:09:30.934406 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84a5089000
18:09:30.935823 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:09:30.936216 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:09:30.936573 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:09:30.936963 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:09:30.937373 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:09:30.937733 brk(0x55a66f7f1000)     = 0x55a66f7f1000
18:09:30.937826 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:09:30.938165 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:09:30.938406 read(6, "", 4096)       = 0
18:09:30.938464 close(6)                = 0
18:09:30.938535 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:09:30.938599 fcntl(6, F_GETFD)       = 0
18:09:30.938667 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:30.938762 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:09:30.938830 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:09:30.939007 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:09:30.939112 read(6, "string contains a filename, it i"..., 4096) = 2200
18:09:30.939215 read(6, "", 4096)       = 0
18:09:30.939274 close(6)                = 0
18:09:30.939332 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:09:30.939396 fcntl(6, F_GETFD)       = 0
18:09:30.939454 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:30.939504 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:09:30.939568 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:09:30.939671 read(6, "", 4096)       = 0
18:09:30.939721 close(6)                = 0
18:09:30.939828 newfstatat(AT_FDCWD, "./arch/x86/platform/Kbuild", 0x7ffcf31a8b20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.939924 openat(AT_FDCWD, "arch/x86/platform/Makefile", O_RDONLY) = 6
18:09:30.939976 fcntl(6, F_GETFD)       = 0
18:09:30.940025 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:30.940091 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=267, ...}, AT_EMPTY_PATH) = 0
18:09:30.940158 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 267
18:09:30.940236 read(6, "", 4096)       = 0
18:09:30.940301 close(6)                = 0
18:09:30.940365 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:09:30.940438 fcntl(6, F_GETFD)       = 0
18:09:30.940505 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:30.940551 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:09:30.940625 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:09:30.941508 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:09:30.941617 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:09:30.941756 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:09:30.941896 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:09:30.941959 read(6, "", 4096)       = 0
18:09:30.941996 close(6)                = 0
18:09:30.942137 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:09:30.942237 read(5, ": override directory skip for a "..., 4096) = 4096
18:09:30.942337 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:09:30.942628 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:09:30.942840 newfstatat(AT_FDCWD, "arch/x86/platform/built-in.a", 0x7ffcf31a8d00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.942907 newfstatat(AT_FDCWD, "arch/x86/platform/modules.order", 0x7ffcf31a8d00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.943001 pipe2([6, 7], 0)        = 0
18:09:30.943074 fcntl(7, F_GETFD)       = 0
18:09:30.943120 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:09:30.943171 fcntl(6, F_GETFD)       = 0
18:09:30.943232 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:30.943277 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:30.943340 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:30.943414 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffcf31a9380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.943488 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffcf31a9380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.943565 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffcf31a9380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.943627 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:09:30.943682 geteuid()               = 0
18:09:30.943732 getegid()               = 0
18:09:30.943773 getuid()                = 0
18:09:30.943837 getgid()                = 0
18:09:30.943898 access("/usr/bin/mkdir", X_OK) = 0
18:09:30.943950 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84a585d000
18:09:30.943993 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:09:30.944040 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f84a585d000, stack_size=0x9000}, 88) = 99601
18:09:30.953631 munmap(0x7f84a585d000, 36864) = 0
18:09:30.953710 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:09:30.953820 close(7)                = 0
18:09:30.953920 read(6, "", 200)        = 0
18:09:30.959216 close(6)                = 0
18:09:30.959312 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99601
18:09:30.959640 read(5, "", 4096)       = 0
18:09:30.959723 close(5)                = 0
18:09:30.959836 newfstatat(AT_FDCWD, "arch/x86/platform", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:30.959940 openat(AT_FDCWD, "arch/x86/platform", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:09:30.960005 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:09:30.960075 brk(0x55a66f817000)     = 0x55a66f817000
18:09:30.960169 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:09:30.960291 newfstatat(AT_FDCWD, "arch/x86/platform/Makefile", {st_mode=S_IFREG|0644, st_size=267, ...}, 0) = 0
18:09:30.960378 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:09:30.960450 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:09:30.960520 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:09:30.960592 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:09:30.960694 getdents64(5, 0x55a66f7eef40 /* 16 entries */, 32768) = 448
18:09:30.960823 getdents64(5, 0x55a66f7eef40 /* 0 entries */, 32768) = 0
18:09:30.960888 brk(0x55a66f80f000)     = 0x55a66f80f000
18:09:30.960954 close(5)                = 0
18:09:30.961056 newfstatat(AT_FDCWD, "arch/x86/platform/built-in.a", 0x7ffcf31a7890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.961106 newfstatat(AT_FDCWD, "arch/x86/platform/atom/built-in.a", 0x7ffcf31a7790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.961657 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:30.961728 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:30.961790 fcntl(3, F_SETFD, 0)    = 0
18:09:30.961842 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:30.961905 fcntl(4, F_SETFD, 0)    = 0
18:09:30.961965 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.962033 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.962103 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.962188 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:09:30.962257 geteuid()               = 0
18:09:30.962306 getegid()               = 0
18:09:30.962399 getuid()                = 0
18:09:30.962451 getgid()                = 0
18:09:30.962506 access("/usr/bin/make", X_OK) = 0
18:09:30.962570 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84a585d000
18:09:30.962641 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:30.962718 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f84a585d000, stack_size=0x9000}, 88) = 99602
18:09:30.971499 munmap(0x7f84a585d000, 36864) = 0
18:09:30.971605 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:30.971693 fcntl(3, F_GETFD)       = 0
18:09:30.971787 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:30.971880 fcntl(4, F_GETFD)       = 0
18:09:30.971961 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:30.972047 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:30.972112 newfstatat(AT_FDCWD, "arch/x86/platform/ce4100/built-in.a", 0x7ffcf31a7790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.972214 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:30.972328 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:30.972415 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:30.972525 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99601, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:30.972589 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:30.972664 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:30.972727 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:32.400436 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99602, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:09:32.400485 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:32.400535 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99602
18:09:32.400593 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.400673 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.401199 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.401242 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:32.401285 fcntl(3, F_SETFD, 0)    = 0
18:09:32.401340 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:32.401423 fcntl(4, F_SETFD, 0)    = 0
18:09:32.401512 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.401645 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.401728 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.401824 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:09:32.401938 geteuid()               = 0
18:09:32.402016 getegid()               = 0
18:09:32.402087 getuid()                = 0
18:09:32.402124 getgid()                = 0
18:09:32.402237 access("/usr/bin/make", X_OK) = 0
18:09:32.402312 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84a585d000
18:09:32.402372 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:32.402442 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f84a585d000, stack_size=0x9000}, 88) = 99653
18:09:32.411710 munmap(0x7f84a585d000, 36864) = 0
18:09:32.411862 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:32.412051 fcntl(3, F_GETFD)       = 0
18:09:32.412250 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:32.412408 fcntl(4, F_GETFD)       = 0
18:09:32.412584 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:32.412738 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.412949 newfstatat(AT_FDCWD, "arch/x86/platform/efi/built-in.a", 0x7ffcf31a7790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.413173 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:32.413367 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:32.413543 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:32.524241 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99653, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:09:32.524283 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:32.524339 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99653
18:09:32.524397 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.524453 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.525005 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.525057 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:32.525101 fcntl(3, F_SETFD, 0)    = 0
18:09:32.525143 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:32.525205 fcntl(4, F_SETFD, 0)    = 0
18:09:32.525285 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.525369 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.525414 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.525462 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:09:32.525514 geteuid()               = 0
18:09:32.525559 getegid()               = 0
18:09:32.525592 getuid()                = 0
18:09:32.525633 getgid()                = 0
18:09:32.525670 access("/usr/bin/make", X_OK) = 0
18:09:32.525731 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84a585d000
18:09:32.525807 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:32.525849 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f84a585d000, stack_size=0x9000}, 88) = 99667
18:09:32.535530 munmap(0x7f84a585d000, 36864) = 0
18:09:32.535580 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:32.535630 fcntl(3, F_GETFD)       = 0
18:09:32.535672 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:32.535741 fcntl(4, F_GETFD)       = 0
18:09:32.535806 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:32.535865 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.535925 newfstatat(AT_FDCWD, "arch/x86/platform/geode/built-in.a", 0x7ffcf31a7790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.536022 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:32.536160 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:32.536251 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:09:32.805505 read(3, 0x7ffcf31a969f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:09:32.805631 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:09:35.290246 read(3, "+", 1)         = 1
18:09:35.291364 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:35.291693 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:35.291761 fcntl(3, F_SETFD, 0)    = 0
18:09:35.291990 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:35.292135 fcntl(4, F_SETFD, 0)    = 0
18:09:35.292215 pipe2([5, 6], 0)        = 0
18:09:35.292312 close(6)                = 0
18:09:35.292376 fcntl(5, F_GETFD)       = 0
18:09:35.292537 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:35.292613 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:35.292691 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:35.292829 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.293006 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.293078 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.293148 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:09:35.293227 geteuid()               = 0
18:09:35.293284 getegid()               = 0
18:09:35.293340 getuid()                = 0
18:09:35.293395 getgid()                = 0
18:09:35.293457 access("/usr/bin/make", X_OK) = 0
18:09:35.293538 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84a585d000
18:09:35.293616 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:35.293691 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f84a585d000, stack_size=0x9000}, 88) = 99752
18:09:35.318298 munmap(0x7f84a585d000, 36864) = 0
18:09:35.318492 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:35.318723 fcntl(3, F_GETFD)       = 0
18:09:35.318906 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:35.319137 fcntl(4, F_GETFD)       = 0
18:09:35.319372 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:35.319480 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:35.319565 newfstatat(AT_FDCWD, "arch/x86/platform/iris/built-in.a", 0x7ffcf31a7790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.319852 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:35.320060 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:35.320223 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:35.499020 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99752, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:09:35.499112 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:35.499279 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99752
18:09:35.499422 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:35.499534 write(4, "+", 1)        = 1
18:09:35.499816 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:35.499998 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:35.500217 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:09:36.204329 read(3, "+", 1)         = 1
18:09:36.205092 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:36.205177 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:36.205250 fcntl(3, F_SETFD, 0)    = 0
18:09:36.205325 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:36.205397 fcntl(4, F_SETFD, 0)    = 0
18:09:36.205488 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:36.205576 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:36.205658 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.205752 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.205914 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.206012 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:09:36.206114 geteuid()               = 0
18:09:36.206249 getegid()               = 0
18:09:36.206325 getuid()                = 0
18:09:36.206406 getgid()                = 0
18:09:36.206480 access("/usr/bin/make", X_OK) = 0
18:09:36.206556 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84a585d000
18:09:36.206641 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:36.206741 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f84a585d000, stack_size=0x9000}, 88) = 99778
18:09:36.216833 munmap(0x7f84a585d000, 36864) = 0
18:09:36.216958 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:36.217075 fcntl(3, F_GETFD)       = 0
18:09:36.217171 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:36.217331 fcntl(4, F_GETFD)       = 0
18:09:36.217486 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:36.217655 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:36.217815 newfstatat(AT_FDCWD, "arch/x86/platform/intel/built-in.a", 0x7ffcf31a7790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.218041 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:36.218348 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:36.218479 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:36.365384 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99778, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:09:36.365440 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:36.365530 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99778
18:09:36.365622 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:36.365700 write(4, "+", 1)        = 1
18:09:36.365889 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:36.366084 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:36.366211 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:09:36.642981 read(3, "+", 1)         = 1
18:09:36.643609 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:36.643684 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:36.643740 fcntl(3, F_SETFD, 0)    = 0
18:09:36.643806 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:36.643863 fcntl(4, F_SETFD, 0)    = 0
18:09:36.643918 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:36.643998 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:36.644067 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.644129 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.644223 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.644277 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:09:36.644341 geteuid()               = 0
18:09:36.644413 getegid()               = 0
18:09:36.644484 getuid()                = 0
18:09:36.644554 getgid()                = 0
18:09:36.644607 access("/usr/bin/make", X_OK) = 0
18:09:36.644701 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84a585d000
18:09:36.644767 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:36.644827 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f84a585d000, stack_size=0x9000}, 88) = 99808
18:09:36.651165 munmap(0x7f84a585d000, 36864) = 0
18:09:36.651261 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:36.651354 fcntl(3, F_GETFD)       = 0
18:09:36.651478 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:36.651634 fcntl(4, F_GETFD)       = 0
18:09:36.651710 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:36.651827 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:36.651942 newfstatat(AT_FDCWD, "arch/x86/platform/intel-mid/built-in.a", 0x7ffcf31a7790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.652078 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:36.652208 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:36.652304 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:38.669153 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99667, si_uid=0, si_status=0, si_utime=2, si_stime=2} ---
18:09:38.669215 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:38.669289 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99667
18:09:38.669362 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.669423 write(4, "+", 1)        = 1
18:09:38.669630 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.669731 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:38.669803 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:09:38.695950 read(3, "+", 1)         = 1
18:09:38.696455 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.696558 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:38.696636 fcntl(3, F_SETFD, 0)    = 0
18:09:38.696731 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:38.696824 fcntl(4, F_SETFD, 0)    = 0
18:09:38.696882 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.696945 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.697035 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.697103 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:09:38.697210 geteuid()               = 0
18:09:38.697304 getegid()               = 0
18:09:38.697389 getuid()                = 0
18:09:38.697483 getgid()                = 0
18:09:38.697578 access("/usr/bin/make", X_OK) = 0
18:09:38.697661 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84a585d000
18:09:38.697741 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:38.697799 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f84a585d000, stack_size=0x9000}, 88) = 99902
18:09:38.706649 munmap(0x7f84a585d000, 36864) = 0
18:09:38.706725 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:38.706799 fcntl(3, F_GETFD)       = 0
18:09:38.706853 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:38.706922 fcntl(4, F_GETFD)       = 0
18:09:38.707006 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:38.707076 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.707148 newfstatat(AT_FDCWD, "arch/x86/platform/intel-quark/built-in.a", 0x7ffcf31a7790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.707284 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:38.707407 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:38.707466 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:38.819246 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99902, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:09:38.819299 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:38.819403 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99902
18:09:38.819492 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.819599 write(4, "+", 1)        = 1
18:09:38.819714 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.819965 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:38.820094 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:39.193493 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99808, si_uid=0, si_status=0, si_utime=3, si_stime=1} ---
18:09:39.193553 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:39.193645 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99808
18:09:39.193735 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.193853 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.194485 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.194588 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:39.194674 fcntl(3, F_SETFD, 0)    = 0
18:09:39.194765 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:39.194868 fcntl(4, F_SETFD, 0)    = 0
18:09:39.194961 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.195065 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.195161 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.195257 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:09:39.195363 geteuid()               = 0
18:09:39.195454 getegid()               = 0
18:09:39.195545 getuid()                = 0
18:09:39.195650 getgid()                = 0
18:09:39.195794 access("/usr/bin/make", X_OK) = 0
18:09:39.195952 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84a585d000
18:09:39.196130 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:39.196266 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f84a585d000, stack_size=0x9000}, 88) = 99927
18:09:39.203051 munmap(0x7f84a585d000, 36864) = 0
18:09:39.203141 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:39.203273 fcntl(3, F_GETFD)       = 0
18:09:39.203380 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.203514 fcntl(4, F_GETFD)       = 0
18:09:39.203635 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:39.203753 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.203912 newfstatat(AT_FDCWD, "arch/x86/platform/olpc/built-in.a", 0x7ffcf31a7790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.204041 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:39.204196 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:39.204309 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:39.302875 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99927, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:09:39.302934 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:39.303047 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99927
18:09:39.303148 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.303255 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.303863 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.303958 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:39.304045 fcntl(3, F_SETFD, 0)    = 0
18:09:39.304129 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:39.304223 fcntl(4, F_SETFD, 0)    = 0
18:09:39.304316 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.304415 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.304524 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.304623 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:09:39.304722 geteuid()               = 0
18:09:39.304814 getegid()               = 0
18:09:39.304909 getuid()                = 0
18:09:39.305000 getgid()                = 0
18:09:39.305090 access("/usr/bin/make", X_OK) = 0
18:09:39.305198 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84a585d000
18:09:39.305296 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:39.305396 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f84a585d000, stack_size=0x9000}, 88) = 99939
18:09:39.310704 munmap(0x7f84a585d000, 36864) = 0
18:09:39.310856 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:39.311004 fcntl(3, F_GETFD)       = 0
18:09:39.311158 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.311286 fcntl(4, F_GETFD)       = 0
18:09:39.311438 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:39.311587 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.311745 newfstatat(AT_FDCWD, "arch/x86/platform/scx200/built-in.a", 0x7ffcf31a7790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.311960 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:39.312125 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:39.312261 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:39.424655 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99939, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:09:39.424683 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:39.424731 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99939
18:09:39.424798 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.424850 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.425223 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.425260 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:39.425296 fcntl(3, F_SETFD, 0)    = 0
18:09:39.425330 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:39.425361 fcntl(4, F_SETFD, 0)    = 0
18:09:39.425395 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.425436 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.425480 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.425516 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:09:39.425570 geteuid()               = 0
18:09:39.425611 getegid()               = 0
18:09:39.425652 getuid()                = 0
18:09:39.425685 getgid()                = 0
18:09:39.425715 access("/usr/bin/make", X_OK) = 0
18:09:39.425772 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84a585d000
18:09:39.425846 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:39.425909 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f84a585d000, stack_size=0x9000}, 88) = 99964
18:09:39.432756 munmap(0x7f84a585d000, 36864) = 0
18:09:39.432836 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:39.432901 fcntl(3, F_GETFD)       = 0
18:09:39.432975 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.433058 fcntl(4, F_GETFD)       = 0
18:09:39.433123 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:39.433208 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.433302 newfstatat(AT_FDCWD, "arch/x86/platform/ts5500/built-in.a", 0x7ffcf31a7790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.433373 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:39.433460 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:39.433558 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:39.536152 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99964, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:09:39.536207 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:39.536280 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99964
18:09:39.536338 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.536409 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.536981 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.537093 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:39.537161 fcntl(3, F_SETFD, 0)    = 0
18:09:39.537269 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:39.537381 fcntl(4, F_SETFD, 0)    = 0
18:09:39.537460 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.537586 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.537704 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.537804 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:09:39.537852 geteuid()               = 0
18:09:39.537891 getegid()               = 0
18:09:39.537934 getuid()                = 0
18:09:39.537987 getgid()                = 0
18:09:39.538033 access("/usr/bin/make", X_OK) = 0
18:09:39.538086 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84a585d000
18:09:39.538185 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:39.538291 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f84a585d000, stack_size=0x9000}, 88) = 99975
18:09:39.546653 munmap(0x7f84a585d000, 36864) = 0
18:09:39.546769 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:39.546920 fcntl(3, F_GETFD)       = 0
18:09:39.547018 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.547188 fcntl(4, F_GETFD)       = 0
18:09:39.547320 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:39.547476 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.547643 newfstatat(AT_FDCWD, "arch/x86/platform/uv/built-in.a", 0x7ffcf31a7790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.547868 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:39.548046 wait4(-1, 0x7ffcf31a971c, WNOHANG, NULL) = 0
18:09:39.548205 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:39.657209 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99975, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:09:39.657251 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:39.657329 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99975
18:09:39.657395 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.657481 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.657970 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.658026 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:39.658089 fcntl(3, F_SETFD, 0)    = 0
18:09:39.658167 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:09:39.658234 fcntl(4, F_SETFD, 0)    = 0
18:09:39.658334 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.658413 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.658463 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffcf31a9320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.658523 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:09:39.658571 geteuid()               = 0
18:09:39.658621 getegid()               = 0
18:09:39.658753 getuid()                = 0
18:09:39.658816 getgid()                = 0
18:09:39.658866 access("/usr/bin/make", X_OK) = 0
18:09:39.658947 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84a585d000
18:09:39.659013 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:39.659083 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f84a585d000, stack_size=0x9000}, 88) = 99983
18:09:39.669986 munmap(0x7f84a585d000, 36864) = 0
18:09:39.670082 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:39.670168 fcntl(3, F_GETFD)       = 0
18:09:39.670276 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.670411 fcntl(4, F_GETFD)       = 0
18:09:39.670559 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:39.670658 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.670753 newfstatat(AT_FDCWD, "arch/x86/platform/modules.order", 0x7ffcf31a7890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.670825 newfstatat(AT_FDCWD, "arch/x86/platform/atom/modules.order", {st_mode=S_IFREG|0644, st_size=43, ...}, 0) = 0
18:09:39.670918 newfstatat(AT_FDCWD, "arch/x86/platform/ce4100/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.671001 newfstatat(AT_FDCWD, "arch/x86/platform/efi/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.671080 newfstatat(AT_FDCWD, "arch/x86/platform/geode/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.671178 newfstatat(AT_FDCWD, "arch/x86/platform/iris/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.671261 newfstatat(AT_FDCWD, "arch/x86/platform/intel/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.671347 newfstatat(AT_FDCWD, "arch/x86/platform/intel-mid/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.671426 newfstatat(AT_FDCWD, "arch/x86/platform/intel-quark/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.671579 newfstatat(AT_FDCWD, "arch/x86/platform/olpc/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.671643 newfstatat(AT_FDCWD, "arch/x86/platform/scx200/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.671726 newfstatat(AT_FDCWD, "arch/x86/platform/ts5500/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.671871 newfstatat(AT_FDCWD, "arch/x86/platform/uv/modules.order", 0x7ffcf31a7790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.672004 newfstatat(AT_FDCWD, "arch/x86/platform/atom/modules.order", {st_mode=S_IFREG|0644, st_size=43, ...}, 0) = 0
18:09:39.672102 newfstatat(AT_FDCWD, "arch/x86/platform/ce4100/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.672173 newfstatat(AT_FDCWD, "arch/x86/platform/efi/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.672330 newfstatat(AT_FDCWD, "arch/x86/platform/geode/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.672425 newfstatat(AT_FDCWD, "arch/x86/platform/iris/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.672511 newfstatat(AT_FDCWD, "arch/x86/platform/intel/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.672596 newfstatat(AT_FDCWD, "arch/x86/platform/intel-mid/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.672657 newfstatat(AT_FDCWD, "arch/x86/platform/intel-quark/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.672717 newfstatat(AT_FDCWD, "arch/x86/platform/olpc/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.672774 newfstatat(AT_FDCWD, "arch/x86/platform/scx200/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.672828 newfstatat(AT_FDCWD, "arch/x86/platform/ts5500/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.672886 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99983
18:09:46.920765 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.920838 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.920902 newfstatat(AT_FDCWD, "arch/x86/platform/atom/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.920982 newfstatat(AT_FDCWD, "arch/x86/platform/ce4100/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.921087 newfstatat(AT_FDCWD, "arch/x86/platform/efi/built-in.a", {st_mode=S_IFREG|0644, st_size=426, ...}, 0) = 0
18:09:46.921193 newfstatat(AT_FDCWD, "arch/x86/platform/geode/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.921275 newfstatat(AT_FDCWD, "arch/x86/platform/iris/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.921359 newfstatat(AT_FDCWD, "arch/x86/platform/intel/built-in.a", {st_mode=S_IFREG|0644, st_size=140, ...}, 0) = 0
18:09:46.921435 newfstatat(AT_FDCWD, "arch/x86/platform/intel-mid/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.921513 newfstatat(AT_FDCWD, "arch/x86/platform/intel-quark/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.921586 newfstatat(AT_FDCWD, "arch/x86/platform/olpc/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.921659 newfstatat(AT_FDCWD, "arch/x86/platform/scx200/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.921731 newfstatat(AT_FDCWD, "arch/x86/platform/ts5500/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.921820 newfstatat(AT_FDCWD, "arch/x86/platform/uv/built-in.a", {st_mode=S_IFREG|0644, st_size=350, ...}, 0) = 0
18:09:46.922530 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.922653 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:46.922764 geteuid()               = 0
18:09:46.922848 getegid()               = 0
18:09:46.922909 getuid()                = 0
18:09:46.922965 getgid()                = 0
18:09:46.923042 access("/bin/sh", X_OK) = 0
18:09:46.923105 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84a585d000
18:09:46.923186 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:46.923256 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f84a585d000, stack_size=0x9000}, 88) = 100263
18:09:46.934300 munmap(0x7f84a585d000, 36864) = 0
18:09:46.934409 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:46.934487 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.934546 newfstatat(AT_FDCWD, "arch/x86/platform/uv/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:46.934658 wait4(-1, 0x7ffcf31a989c, WNOHANG, NULL) = 0
18:09:46.935121 wait4(-1, 0x7ffcf31a989c, WNOHANG, NULL) = 0
18:09:46.935301 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:46.935463 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99983, si_uid=0, si_status=0, si_utime=5, si_stime=2} ---
18:09:46.935552 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:46.935694 wait4(-1, 0x7ffcf31a989c, WNOHANG, NULL) = 0
18:09:46.935852 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:46.986216 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100263, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:46.986255 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:46.986332 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100263
18:09:46.986407 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.986536 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.987259 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.987356 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:46.987531 geteuid()               = 0
18:09:46.987619 getegid()               = 0
18:09:46.987739 getuid()                = 0
18:09:46.987861 getgid()                = 0
18:09:46.987926 access("/bin/sh", X_OK) = 0
18:09:46.988029 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84a585d000
18:09:46.988123 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:46.988249 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f84a585d000, stack_size=0x9000}, 88) = 100266
18:09:46.994929 munmap(0x7f84a585d000, 36864) = 0
18:09:46.994994 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:46.995051 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.995145 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100266
18:09:47.057393 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:47.057462 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:47.057540 newfstatat(AT_FDCWD, "arch/x86/platform/built-in.a", {st_mode=S_IFREG|0644, st_size=818, ...}, 0) = 0
18:09:47.057623 newfstatat(AT_FDCWD, "arch/x86/platform/modules.order", {st_mode=S_IFREG|0644, st_size=43, ...}, 0) = 0
18:09:47.057725 chdir("/root/linux-5.15.0") = 0
18:09:47.057806 close(1)                = 0
18:09:47.057889 exit_group(0)           = ?
18:09:47.058194 +++ exited with 0 +++
