18:07:24.855054 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.855225 dup2(3, 0)              = 0
18:07:24.855300 close(3)                = 0
18:07:24.855444 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.856069 brk(NULL)               = 0x56388ebec000
18:07:24.856163 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf2238ab0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.856260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1980f8e000
18:07:24.856347 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.856454 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.856549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.856632 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1980f73000
18:07:24.856692 close(3)                = 0
18:07:24.856776 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.856850 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.856911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.856977 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.857042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.857106 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.857201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.857258 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1980d4a000
18:07:24.857343 mprotect(0x7f1980d72000, 2023424, PROT_NONE) = 0
18:07:24.857409 mmap(0x7f1980d72000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1980d72000
18:07:24.857472 mmap(0x7f1980f07000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1980f07000
18:07:24.857551 mmap(0x7f1980f60000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1980f60000
18:07:24.857626 mmap(0x7f1980f66000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1980f66000
18:07:24.857715 close(3)                = 0
18:07:24.857795 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1980d47000
18:07:24.857870 arch_prctl(ARCH_SET_FS, 0x7f1980d47740) = 0
18:07:24.857948 set_tid_address(0x7f1980d47a10) = 92587
18:07:24.857995 set_robust_list(0x7f1980d47a20, 24) = 0
18:07:24.858070 rseq(0x7f1980d480e0, 0x20, 0, 0x53053053) = 0
18:07:24.858236 mprotect(0x7f1980f60000, 16384, PROT_READ) = 0
18:07:24.858356 mprotect(0x56388e163000, 4096, PROT_READ) = 0
18:07:24.858421 mprotect(0x7f1980fc8000, 8192, PROT_READ) = 0
18:07:24.858515 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.858609 munmap(0x7f1980f73000, 110235) = 0
18:07:24.858786 getrandom("\xb6\xff\x74\x6a\x05\x5a\xde\x7e", 8, GRND_NONBLOCK) = 8
18:07:24.858860 brk(NULL)               = 0x56388ebec000
18:07:24.858942 brk(0x56388ec0d000)     = 0x56388ec0d000
18:07:24.859016 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.859105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.859187 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19807d2000
18:07:24.859260 close(3)                = 0
18:07:24.859426 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.859515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.859596 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.859707 read(3, "", 4096)       = 0
18:07:24.859793 close(3)                = 0
18:07:24.859933 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.860042 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.860122 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.860212 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.860280 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.860354 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.860402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.860461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.860509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.860562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.860613 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.860667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:24.860720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:24.860774 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f198075c000
18:07:24.860825 close(3)                = 0
18:07:24.860969 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.861026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.861089 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1980f87000
18:07:24.861144 close(3)                = 0
18:07:24.861204 futex(0x7f1980f65a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.861257 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.861307 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.861353 read(0, "FSGSBASE\n", 16384) = 9
18:07:24.861401 read(0, "", 16384)      = 0
18:07:24.861460 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.861521 write(1, "9\n", 2)      = 2
18:07:24.861573 close(0)                = 0
18:07:24.861630 close(1)                = 0
18:07:24.861676 close(2)                = 0
18:07:24.861716 exit_group(0)           = ?
18:07:24.861987 +++ exited with 0 +++
