18:08:09.619533 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:09.619682 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/apic/.tmp_msi.o", "arch/x86/kernel/apic/msi.o", "-T", "arch/x86/kernel/apic/.tmp_msi.ve"...], 0x55f3a67923d8 /* 129 vars */) = 0
18:08:09.620109 brk(NULL)               = 0x564f3c8fe000
18:08:09.620217 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2ead6fe0) = -1 EINVAL (Недопустимый аргумент)
18:08:09.620299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40541b9000
18:08:09.620366 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.621097 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:09.621226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:09.621309 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f405419e000
18:08:09.621368 close(3)                = 0
18:08:09.621432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:09.621489 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.621588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:09.621686 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4054026000
18:08:09.621743 mprotect(0x7f4054066000, 1179648, PROT_NONE) = 0
18:08:09.621799 mmap(0x7f4054066000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4054066000
18:08:09.621869 mmap(0x7f405414c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f405414c000
18:08:09.621953 mmap(0x7f4054186000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4054186000
18:08:09.622047 close(3)                = 0
18:08:09.622112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:09.622201 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.622269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:09.622337 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4053fed000
18:08:09.622403 mmap(0x7f4053ff2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4053ff2000
18:08:09.622479 mmap(0x7f405401a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f405401a000
18:08:09.622538 mmap(0x7f4054024000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4054024000
18:08:09.622668 close(3)                = 0
18:08:09.622826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:09.622890 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:09.622941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.622991 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:09.623049 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:09.623113 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:09.623186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.623234 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4053dc4000
18:08:09.623283 mprotect(0x7f4053dec000, 2023424, PROT_NONE) = 0
18:08:09.623361 mmap(0x7f4053dec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4053dec000
18:08:09.623430 mmap(0x7f4053f81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4053f81000
18:08:09.623479 mmap(0x7f4053fda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4053fda000
18:08:09.623566 mmap(0x7f4053fe0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4053fe0000
18:08:09.623693 close(3)                = 0
18:08:09.623788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:09.623901 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.623974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:09.624055 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4053da8000
18:08:09.624149 mprotect(0x7f4053daa000, 98304, PROT_NONE) = 0
18:08:09.624220 mmap(0x7f4053daa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4053daa000
18:08:09.624364 mmap(0x7f4053dbb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4053dbb000
18:08:09.624524 mmap(0x7f4053dc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4053dc2000
18:08:09.624669 close(3)                = 0
18:08:09.624797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4053da6000
18:08:09.624885 arch_prctl(ARCH_SET_FS, 0x7f4053da71c0) = 0
18:08:09.624965 set_tid_address(0x7f4053da7490) = 96994
18:08:09.625093 set_robust_list(0x7f4053da74a0, 24) = 0
18:08:09.625171 rseq(0x7f4053da7b60, 0x20, 0, 0x53053053) = 0
18:08:09.625366 mprotect(0x7f4053fda000, 16384, PROT_READ) = 0
18:08:09.625480 mprotect(0x7f4053dc2000, 4096, PROT_READ) = 0
18:08:09.625852 mprotect(0x7f4054186000, 86016, PROT_READ) = 0
18:08:09.625953 mprotect(0x7f4054024000, 4096, PROT_READ) = 0
18:08:09.626220 mprotect(0x564f3aa9d000, 32768, PROT_READ) = 0
18:08:09.626333 mprotect(0x7f40541f3000, 8192, PROT_READ) = 0
18:08:09.626474 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:09.626570 munmap(0x7f405419e000, 110235) = 0
18:08:09.626844 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2621}, ...}) = 0
18:08:09.626953 getrandom("\xce\x02\xf3\xa5\x74\x59\x0b\xd9", 8, GRND_NONBLOCK) = 8
18:08:09.627033 brk(NULL)               = 0x564f3c8fe000
18:08:09.627131 brk(0x564f3c91f000)     = 0x564f3c91f000
18:08:09.627279 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:09.627508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:09.627585 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4053831000
18:08:09.627705 close(3)                = 0
18:08:09.627909 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:09.629460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:09.629529 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f40541b2000
18:08:09.629584 close(3)                = 0
18:08:09.629637 futex(0x7f4053fdfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:09.629856 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_msi.ver", O_RDONLY) = 3
18:08:09.629944 ioctl(3, TCGETS, 0x7fff2ead6ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.630004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36, ...}, AT_EMPTY_PATH) = 0
18:08:09.630066 read(3, "__crc_pci_msi_prepare = 0x74af4d"..., 8192) = 36
18:08:09.630127 read(3, "", 4096)       = 0
18:08:09.630209 read(3, "", 8192)       = 0
18:08:09.630267 ioctl(3, TCGETS, 0x7fff2ead50d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.630346 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:09.630402 readlink("/root/linux-5.15.0/arch", 0x7fff2ead5560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.630461 readlink("/root/linux-5.15.0/arch/x86", 0x7fff2ead5560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.630517 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff2ead5560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.630571 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7fff2ead5560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.630644 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/.tmp_msi.o", 0x7fff2ead5560, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.630753 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:09.630803 readlink("/root/linux-5.15.0/arch", 0x7fff2ead5560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.630861 readlink("/root/linux-5.15.0/arch/x86", 0x7fff2ead5560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.630913 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff2ead5560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.630971 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7fff2ead5560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.631020 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/msi.o", 0x7fff2ead5560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.631083 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:09.631136 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_msi.o", 0x7fff2ead6d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.631205 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_msi.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:09.631325 fcntl(4, F_GETFD)       = 0
18:08:09.631362 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:09.631535 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/msi.o", {st_mode=S_IFREG|0644, st_size=243168, ...}, 0) = 0
18:08:09.631612 openat(AT_FDCWD, "arch/x86/kernel/apic/msi.o", O_RDONLY) = 5
18:08:09.631653 fcntl(5, F_GETFD)       = 0
18:08:09.631691 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:09.631753 brk(0x564f3c944000)     = 0x564f3c944000
18:08:09.631845 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=243168, ...}, AT_EMPTY_PATH) = 0
18:08:09.631900 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.631967 lseek(5, 0, SEEK_SET)   = 0
18:08:09.632004 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.632049 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.632096 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.632163 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.632203 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.632245 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.632280 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.632321 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.632356 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.632396 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.632431 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.632471 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.632509 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.632547 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.632582 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.632629 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.632667 lseek(5, 237568, SEEK_SET) = 237568
18:08:09.632716 read(5, "\0\0\0\0\0\0\0\0\312\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.632756 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=243168, ...}, AT_EMPTY_PATH) = 0
18:08:09.632814 lseek(5, 241664, SEEK_SET) = 241664
18:08:09.632849 read(5, "X\v\1\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1504
18:08:09.632892 lseek(5, 237568, SEEK_SET) = 237568
18:08:09.632926 read(5, "\0\0\0\0\0\0\0\0\312\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.632969 read(5, "X\v\1\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1504
18:08:09.633009 lseek(5, 237568, SEEK_SET) = 237568
18:08:09.633049 read(5, "\0\0\0\0\0\0\0\0\312\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.633144 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.633180 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.633224 lseek(5, 172032, SEEK_SET) = 172032
18:08:09.633258 read(5, "\1\0\0\0\2\0\0\0.\1\0\0\0\0\0\0\302\3\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:09.633302 lseek(5, 176128, SEEK_SET) = 176128
18:08:09.633336 read(5, "9!\10\1\23\0\0007\23\1\v\v:\v;\59\v\1\23\0\08.\1?\31\3\16:\v;"..., 4096) = 4096
18:08:09.633389 lseek(5, 180224, SEEK_SET) = 180224
18:08:09.633424 read(5, "\1\0\0\0\2\0\0\0\204\4\0\0\0\0\0\0(\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:09.633467 lseek(5, 184320, SEEK_SET) = 184320
18:08:09.633503 lseek(5, 184320, SEEK_SET) = 184320
18:08:09.633543 lseek(5, 188416, SEEK_SET) = 188416
18:08:09.633577 read(5, "\n\0\0\0!\0\0\0\10\6\0\0\0\0\0\0\222\2\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:08:09.633620 lseek(5, 229376, SEEK_SET) = 229376
18:08:09.633654 read(5, "RU_UNEVICTABLE\0acpi_match_table\0"..., 4096) = 4096
18:08:09.633697 lseek(5, 233472, SEEK_SET) = 233472
18:08:09.633731 read(5, "essor.h\0math_emu.h\0atomic-long.h"..., 4096) = 4096
18:08:09.633800 lseek(5, 237568, SEEK_SET) = 237568
18:08:09.633838 read(5, "\0\0\0\0\0\0\0\0\312\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.633997 lseek(5, 0, SEEK_SET)   = 0
18:08:09.634044 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.634105 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.634146 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.634186 lseek(5, 8192, SEEK_SET) = 8192
18:08:09.634233 lseek(5, 8192, SEEK_SET) = 8192
18:08:09.634270 lseek(5, 8192, SEEK_SET) = 8192
18:08:09.634312 lseek(5, 8192, SEEK_SET) = 8192
18:08:09.634347 lseek(5, 8192, SEEK_SET) = 8192
18:08:09.634395 lseek(5, 8192, SEEK_SET) = 8192
18:08:09.634430 lseek(5, 237568, SEEK_SET) = 237568
18:08:09.634471 read(5, "\0\0\0\0\0\0\0\0\312\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.634508 lseek(5, 241664, SEEK_SET) = 241664
18:08:09.634743 brk(0x564f3c96c000)     = 0x564f3c96c000
18:08:09.634948 brk(0x564f3c98e000)     = 0x564f3c98e000
18:08:09.635050 brk(0x564f3c9bb000)     = 0x564f3c9bb000
18:08:09.635112 lseek(5, 233472, SEEK_SET) = 233472
18:08:09.635153 read(5, "essor.h\0math_emu.h\0atomic-long.h"..., 4096) = 4096
18:08:09.635217 lseek(5, 0, SEEK_SET)   = 0
18:08:09.635254 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.635318 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:09.635368 lseek(4, 0, SEEK_SET)   = 0
18:08:09.635407 read(4, "", 64)         = 0
18:08:09.635483 lseek(4, 64, SEEK_CUR)  = 64
18:08:09.635530 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.635572 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.635633 write(4, "\350\0\0\0\0UH\211\345ATI\211\364\350\0\0\0\0L\211\346\272\1\0\0\0H\211\307\350\0"..., 1321) = 1321
18:08:09.635710 lseek(4, 0, SEEK_SET)   = 0
18:08:09.635756 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1385
18:08:09.635854 lseek(4, 471, SEEK_CUR) = 1856
18:08:09.635920 lseek(5, 8192, SEEK_SET) = 8192
18:08:09.635990 write(4, "\0\0\0\0\0\0\0\0o\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1408) = 1408
18:08:09.636054 lseek(4, 0, SEEK_SET)   = 0
18:08:09.636118 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3264
18:08:09.636178 lseek(5, 8192, SEEK_SET) = 8192
18:08:09.636251 lseek(5, 8192, SEEK_SET) = 8192
18:08:09.636308 lseek(4, -1723, SEEK_CUR) = 1541
18:08:09.636361 write(4, "\0\0\0\0pci_msi_prepare\0\0", 21) = 21
18:08:09.636437 lseek(4, 0, SEEK_SET)   = 0
18:08:09.636515 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3264
18:08:09.636601 lseek(5, 8192, SEEK_SET) = 8192
18:08:09.636642 lseek(5, 8192, SEEK_SET) = 8192
18:08:09.636683 lseek(4, -1700, SEEK_CUR) = 1564
18:08:09.636719 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:08:09.636769 lseek(4, 0, SEEK_SET)   = 0
18:08:09.636813 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3264
18:08:09.636853 lseek(5, 8192, SEEK_SET) = 8192
18:08:09.636912 lseek(5, 8192, SEEK_SET) = 8192
18:08:09.636950 write(4, "\0\0\0\0\0\0\0\0M\0\3\t", 12) = 12
18:08:09.636999 lseek(4, 0, SEEK_SET)   = 0
18:08:09.637053 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3276
18:08:09.637106 lseek(4, 20, SEEK_CUR)  = 3296
18:08:09.637153 write(4, "\0\0\0\0", 4) = 4
18:08:09.637228 lseek(4, 0, SEEK_SET)   = 0
18:08:09.637276 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3300
18:08:09.637352 lseek(4, -1580, SEEK_CUR) = 1720
18:08:09.637422 write(4, "\0014Failed to initialize PCI-MSI i"..., 43) = 43
18:08:09.637480 lseek(4, 0, SEEK_SET)   = 0
18:08:09.637533 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3300
18:08:09.637597 lseek(5, 8192, SEEK_SET) = 8192
18:08:09.637649 lseek(4, -1915, SEEK_CUR) = 1385
18:08:09.637698 write(4, "\350\0\0\0\0U\203=\0\0\0\0\0H\211\345AUATt\5E1\344\353U1\311H\307\302"..., 156) = 156
18:08:09.637749 lseek(4, 0, SEEK_SET)   = 0
18:08:09.637797 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3300
18:08:09.637844 lseek(5, 8192, SEEK_SET) = 8192
18:08:09.637891 read(5, "\0\0\0\0\20\22\7\7\1\0\0\0\1\0\0\0\0\20\23\7:\6\0\0\1\0\16\7\1\0\0J"..., 65536) = 65536
18:08:09.638023 read(5, "\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\6\303\1\f\0327\10\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.638083 read(5, "\336\6\0\0\0\0\0\0\n\0\0\0 \0\0\0\4@\0\0\0\0\0\0\362\6\0\0\0\0\0\0"..., 94208) = 94208
18:08:09.638234 read(5, "\1\0\0\0\2\0\0\0.\1\0\0\0\0\0\0\302\3\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:09.638949 lseek(4, -20, SEEK_CUR) = 3280
18:08:09.639005 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:08:09.639062 lseek(4, 0, SEEK_SET)   = 0
18:08:09.639116 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3300
18:08:09.639164 lseek(4, 44, SEEK_CUR)  = 3344
18:08:09.639218 write(4, "T\v\1\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536) = 65536
18:08:09.639363 read(5, "9!\10\1\23\0\0007\23\1\v\v:\v;\59\v\1\23\0\08.\1?\31\3\16:\v;"..., 4096) = 4096
18:08:09.639444 write(4, "\0\0\0\0\0\222\1\0\0\0\0\1\237\5\300\0\0\0\1\220\0\1\0004\0\0\0\0\1\237(\16"..., 4096) = 4096
18:08:09.639519 lseek(5, 180224, SEEK_SET) = 180224
18:08:09.639576 read(5, "\1\0\0\0\2\0\0\0\204\4\0\0\0\0\0\0(\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:09.639651 lseek(5, 184320, SEEK_SET) = 184320
18:08:09.639716 read(5, "\2\4\26\3\246\177\1\5\2\0\2\4\26\24\5\21\0\2\4\26\6\1\5\2\0\2\4\26\6\10v\0"..., 4096) = 4096
18:08:09.639772 read(5, "\n\0\0\0!\0\0\0\10\6\0\0\0\0\0\0\222\2\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:08:09.639891 write(4, "\23\2\27\267B\27\0\0N.\1\3\16:\v;\v9\v'\31I\23 !\3\1\23\0\0O\23"..., 4096) = 4096
18:08:09.639963 read(5, "rs\0start_data\0posix_cputimers\0kr"..., 36864) = 36864
18:08:09.640026 read(5, "RU_UNEVICTABLE\0acpi_match_table\0"..., 4096) = 4096
18:08:09.640076 write(4, "\0\0\0\0\2\0\0\0\0\2\0\0\0\0\7\0\0\0\0\2\0\0\0\0\10\0\0\0\0\2\0\0"..., 4096) = 4096
18:08:09.640136 write(4, "m\0PCI_ROM_RESOURCE\0module_layout"..., 40960) = 40960
18:08:09.640261 read(5, "essor.h\0math_emu.h\0atomic-long.h"..., 4096) = 4096
18:08:09.640320 write(4, "curity\0xmm_space\0fl_blocked_memb"..., 2360) = 2360
18:08:09.640380 lseek(4, 0, SEEK_SET)   = 0
18:08:09.640439 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.640611 lseek(5, 237568, SEEK_SET) = 237568
18:08:09.640714 lseek(4, -796, SEEK_CUR) = 3300
18:08:09.640808 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:09.640907 lseek(4, 122880, SEEK_SET) = 122880
18:08:09.640997 read(4, "ypes.h\0lockdep_types.h\0spinlock_"..., 4096) = 1608
18:08:09.641089 lseek(5, 237568, SEEK_SET) = 237568
18:08:09.641176 read(5, "\0\0\0\0\0\0\0\0\312\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.641268 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 552) = 552
18:08:09.641363 lseek(4, 0, SEEK_SET)   = 0
18:08:09.641452 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.641527 lseek(5, 241664, SEEK_SET) = 241664
18:08:09.641695 lseek(4, -2333, SEEK_CUR) = 1763
18:08:09.641747 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:08:09.641800 lseek(4, 122880, SEEK_SET) = 122880
18:08:09.641849 read(4, "ypes.h\0lockdep_types.h\0spinlock_"..., 4096) = 2160
18:08:09.641901 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1936) = 1936
18:08:09.641987 brk(0x564f3c9ee000)     = 0x564f3c9ee000
18:08:09.642058 brk(0x564f3c9d6000)     = 0x564f3c9d6000
18:08:09.642237 write(4, "\0\0\0\0\0\0\0\0\314\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1466) = 1466
18:08:09.642517 lseek(4, 126976, SEEK_SET) = 126976
18:08:09.642577 read(4, "\0\0\0\0\0\0\0\0\314\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1466
18:08:09.642624 lseek(4, 6, SEEK_CUR)   = 128448
18:08:09.642687 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.642751 write(4, "\314c\0\0\0\0\0\0r\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0]\225\0\0\0\0\0\0"..., 98304) = 98304
18:08:09.642937 write(4, "\363\6\0\0\0\0\0\0\376\6\1\0\0\0\0\0\n\0\0\0\25\0\0\0\361\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.643014 write(4, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:09.643104 write(4, "d\3\0\0\0\0\0\0\n\0\0\0\32\0\0\0\263\7\0\0\0\0\0\0i\3\0\0\0\0\0\0"..., 1309) = 1309
18:08:09.643200 lseek(4, 0, SEEK_SET)   = 0
18:08:09.643291 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:09.643384 lseek(4, 237568, SEEK_SET) = 237568
18:08:09.643473 read(4, "6\5\0\0\0\0\0\0003\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0N\5\0\0\0\0\0\0"..., 4096) = 2781
18:08:09.643563 lseek(4, 3, SEEK_CUR)   = 240352
18:08:09.643657 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:08:09.643755 close(4)                = 0
18:08:09.643864 brk(0x564f3c9d4000)     = 0x564f3c9d4000
18:08:09.643974 close(5)                = 0
18:08:09.644076 exit_group(0)           = ?
18:08:09.644638 +++ exited with 0 +++
