18:07:20.584349 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.584497 close(3)                = 0
18:07:20.584578 dup2(4, 1)              = 1
18:07:20.584752 close(4)                = 0
18:07:20.584876 pipe2([3, 4], 0)        = 0
18:07:20.584945 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91239
18:07:20.585244 close(4)                = 0
18:07:20.585356 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91240
18:07:20.586187 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91239, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.586253 rt_sigreturn({mask=[]}) = 91240
18:07:20.586318 close(3)                = 0
18:07:20.586368 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.586420 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91239
18:07:20.586478 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91240
18:07:20.595608 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91240, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.595663 rt_sigreturn({mask=[]}) = 91240
18:07:20.595734 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.595886 exit_group(0)           = ?
18:07:20.596084 +++ exited with 0 +++
