18:09:30.568552 set_robust_list(0x7f0d46027a20, 24) = 0
18:09:30.568721 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d4606c520}, NULL, 8) = 0
18:09:30.568784 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d4606c520}, NULL, 8) = 0
18:09:30.568838 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d4606c520}, NULL, 8) = 0
18:09:30.568969 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d4606c520}, NULL, 8) = 0
18:09:30.569059 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d4606c520}, NULL, 8) = 0
18:09:30.569134 close(3)                = 0
18:09:30.569183 dup2(4, 1)              = 1
18:09:30.569242 close(4)                = 0
18:09:30.569403 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/smp.o"], 0x555873202308 /* 129 vars */) = 0
18:09:30.569898 brk(NULL)               = 0x5626a5b50000
18:09:30.569973 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffceb278f40) = -1 EINVAL (Недопустимый аргумент)
18:09:30.570074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca92aba000
18:09:30.570206 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.570296 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:30.570399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:30.570487 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca92a9f000
18:09:30.570558 close(3)                = 0
18:09:30.570666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:30.570764 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.570860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:30.570948 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca92962000
18:09:30.571021 mmap(0x7fca929a9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fca929a9000
18:09:30.571126 mmap(0x7fca929b4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fca929b4000
18:09:30.571195 mmap(0x7fca929bd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fca929bd000
18:09:30.571310 close(3)                = 0
18:09:30.571421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:30.571546 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.571629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:30.571722 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca92929000
18:09:30.571836 mmap(0x7fca9292e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fca9292e000
18:09:30.571900 mmap(0x7fca92956000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fca92956000
18:09:30.571992 mmap(0x7fca92960000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fca92960000
18:09:30.572090 close(3)                = 0
18:09:30.572197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:30.572297 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.572400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:30.572511 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca927b1000
18:09:30.572623 mprotect(0x7fca927f1000, 1179648, PROT_NONE) = 0
18:09:30.572721 mmap(0x7fca927f1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fca927f1000
18:09:30.572838 mmap(0x7fca928d7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fca928d7000
18:09:30.572970 mmap(0x7fca92911000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fca92911000
18:09:30.573093 close(3)                = 0
18:09:30.573149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:30.573218 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:30.573332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.573428 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:30.573502 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:30.573570 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:30.573665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.573746 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca92588000
18:09:30.573793 mprotect(0x7fca925b0000, 2023424, PROT_NONE) = 0
18:09:30.573892 mmap(0x7fca925b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca925b0000
18:09:30.573960 mmap(0x7fca92745000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca92745000
18:09:30.574047 mmap(0x7fca9279e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca9279e000
18:09:30.574142 mmap(0x7fca927a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca927a4000
18:09:30.574222 close(3)                = 0
18:09:30.574299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:30.574414 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.574526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:30.574653 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca9256c000
18:09:30.574740 mprotect(0x7fca9256e000, 98304, PROT_NONE) = 0
18:09:30.574832 mmap(0x7fca9256e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fca9256e000
18:09:30.574928 mmap(0x7fca9257f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fca9257f000
18:09:30.575015 mmap(0x7fca92586000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fca92586000
18:09:30.575148 close(3)                = 0
18:09:30.575243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca9256a000
18:09:30.575342 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca92567000
18:09:30.575401 arch_prctl(ARCH_SET_FS, 0x7fca92567740) = 0
18:09:30.575460 set_tid_address(0x7fca92567a10) = 99580
18:09:30.575543 set_robust_list(0x7fca92567a20, 24) = 0
18:09:30.575613 rseq(0x7fca925680e0, 0x20, 0, 0x53053053) = 0
18:09:30.575840 mprotect(0x7fca9279e000, 16384, PROT_READ) = 0
18:09:30.575958 mprotect(0x7fca92586000, 4096, PROT_READ) = 0
18:09:30.576373 mprotect(0x7fca92911000, 86016, PROT_READ) = 0
18:09:30.576474 mprotect(0x7fca92960000, 4096, PROT_READ) = 0
18:09:30.577449 mprotect(0x7fca929bd000, 921600, PROT_READ) = 0
18:09:30.577687 mprotect(0x5626a502e000, 12288, PROT_READ) = 0
18:09:30.577785 mprotect(0x7fca92af4000, 8192, PROT_READ) = 0
18:09:30.577934 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:30.578099 munmap(0x7fca92a9f000, 110235) = 0
18:09:30.578295 getrandom("\x8a\x14\x12\x17\x80\xeb\x22\x0e", 8, GRND_NONBLOCK) = 8
18:09:30.578386 brk(NULL)               = 0x5626a5b50000
18:09:30.578508 brk(0x5626a5b71000)     = 0x5626a5b71000
18:09:30.578585 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:30.578692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:30.578776 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca91ff2000
18:09:30.578861 close(3)                = 0
18:09:30.579057 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:30.579157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:30.579232 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fca92ab3000
18:09:30.579308 close(3)                = 0
18:09:30.579373 futex(0x7fca927a3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:30.579491 newfstatat(AT_FDCWD, "arch/x86/kernel/smp.o", {st_mode=S_IFREG|0644, st_size=357792, ...}, 0) = 0
18:09:30.579581 newfstatat(AT_FDCWD, "arch/x86/kernel/smp.o", {st_mode=S_IFREG|0644, st_size=357792, ...}, 0) = 0
18:09:30.579702 openat(AT_FDCWD, "arch/x86/kernel/smp.o", O_RDONLY) = 3
18:09:30.579774 fcntl(3, F_GETFD)       = 0
18:09:30.579893 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:30.579958 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:30.580087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357792, ...}, AT_EMPTY_PATH) = 0
18:09:30.580154 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.580236 lseek(3, 0, SEEK_SET)   = 0
18:09:30.580306 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.580388 lseek(3, 4096, SEEK_SET) = 4096
18:09:30.580488 lseek(3, 4096, SEEK_SET) = 4096
18:09:30.580568 lseek(3, 4096, SEEK_SET) = 4096
18:09:30.580629 lseek(3, 4096, SEEK_SET) = 4096
18:09:30.580705 lseek(3, 4096, SEEK_SET) = 4096
18:09:30.580807 lseek(3, 4096, SEEK_SET) = 4096
18:09:30.580875 lseek(3, 4096, SEEK_SET) = 4096
18:09:30.580947 lseek(3, 4096, SEEK_SET) = 4096
18:09:30.581005 lseek(3, 4096, SEEK_SET) = 4096
18:09:30.581073 lseek(3, 4096, SEEK_SET) = 4096
18:09:30.581139 lseek(3, 4096, SEEK_SET) = 4096
18:09:30.581203 lseek(3, 4096, SEEK_SET) = 4096
18:09:30.581266 lseek(3, 4096, SEEK_SET) = 4096
18:09:30.581331 lseek(3, 4096, SEEK_SET) = 4096
18:09:30.581466 lseek(3, 4096, SEEK_SET) = 4096
18:09:30.581587 lseek(3, 352256, SEEK_SET) = 352256
18:09:30.581649 read(3, "\0.rela.text.unlikely\0.rela.smp_l"..., 4096) = 4096
18:09:30.581721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357792, ...}, AT_EMPTY_PATH) = 0
18:09:30.581795 lseek(3, 356352, SEEK_SET) = 356352
18:09:30.581877 read(3, "\343\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1440
18:09:30.581944 lseek(3, 352256, SEEK_SET) = 352256
18:09:30.582014 read(3, "\0.rela.text.unlikely\0.rela.smp_l"..., 4096) = 4096
18:09:30.582103 read(3, "\343\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1440
18:09:30.582193 lseek(3, 348160, SEEK_SET) = 348160
18:09:30.582250 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.582312 read(3, "\0.rela.text.unlikely\0.rela.smp_l"..., 4096) = 4096
18:09:30.582469 lseek(3, 4096, SEEK_SET) = 4096
18:09:30.582549 read(3, "q\1\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.582658 lseek(3, 258048, SEEK_SET) = 258048
18:09:30.582724 read(3, "\215\212\1\0\0\0\0\0\n\0\0\0&\0\0\0\232\n\0\0\0\0\0\0\221\212\1\0\0\0\0\0"..., 4096) = 4096
18:09:30.582800 lseek(3, 262144, SEEK_SET) = 262144
18:09:30.582866 read(3, "\21\1\22\7\1\23\0\0z4\0\3\10:!\1;\v9!\1I\23\2\30\0\0{\v\1\21\1"..., 4096) = 4096
18:09:30.582935 lseek(3, 266240, SEEK_SET) = 266240
18:09:30.583001 read(3, "\317\2\0\0\0\0\0\0\224\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\317\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.583076 lseek(3, 270336, SEEK_SET) = 270336
18:09:30.583155 lseek(3, 270336, SEEK_SET) = 270336
18:09:30.583217 read(3, "\4\0\6\4#)\0\5\0\0\0\0\0\0\0\0\4\0\6\4#)\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.583288 lseek(3, 282624, SEEK_SET) = 282624
18:09:30.583351 read(3, "!\4\0\0\0\0\0\0\n\0\0\0*\0\0\0\226\t\0\0\0\0\0\0&\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.583429 lseek(3, 339968, SEEK_SET) = 339968
18:09:30.583515 read(3, "FE_EXTREME\0tuple_size\0nr_wakeups"..., 4096) = 4096
18:09:30.583608 lseek(3, 344064, SEEK_SET) = 344064
18:09:30.583675 read(3, "_types.h\0static_call.h\0asm.h\0per"..., 4096) = 4096
18:09:30.583807 brk(0x5626a5b95000)     = 0x5626a5b95000
18:09:30.583883 lseek(3, 282624, SEEK_SET) = 282624
18:09:30.583972 read(3, "!\4\0\0\0\0\0\0\n\0\0\0*\0\0\0\226\t\0\0\0\0\0\0&\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.584042 read(3, "ED\0arch_local_irq_restore\0bin_at"..., 53248) = 53248
18:09:30.584191 read(3, "FE_EXTREME\0tuple_size\0nr_wakeups"..., 4096) = 4096
18:09:30.584288 lseek(3, 258048, SEEK_SET) = 258048
18:09:30.584350 read(3, "\215\212\1\0\0\0\0\0\n\0\0\0&\0\0\0\232\n\0\0\0\0\0\0\221\212\1\0\0\0\0\0"..., 4096) = 4096
18:09:30.584431 read(3, "\21\1\22\7\1\23\0\0z4\0\3\10:!\1;\v9!\1I\23\2\30\0\0{\v\1\21\1"..., 4096) = 4096
18:09:30.584515 brk(0x5626a5bb6000)     = 0x5626a5bb6000
18:09:30.584598 lseek(3, 344064, SEEK_SET) = 344064
18:09:30.584685 read(3, "_types.h\0static_call.h\0asm.h\0per"..., 4096) = 4096
18:09:30.584791 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.584898 lseek(3, 344064, SEEK_SET) = 344064
18:09:30.584966 read(3, "_types.h\0static_call.h\0asm.h\0per"..., 4096) = 4096
18:09:30.585052 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.585189 lseek(3, 4096, SEEK_SET) = 4096
18:09:30.585295 read(3, "q\1\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.585372 read(3, "\0\27\273\35\365\3\0\0\10\0\4\310\3\0\0\4\360\3\0\0\rV\0\0\0\n\4\0\0\21+\0"..., 98304) = 98304
18:09:30.585590 read(3, "\0\0\0\0\0f\0\0\0\0\6\251\2%+\0\0\0[\204\1\0\178\0\0\0\0\6\253\2\t"..., 4096) = 4096
18:09:30.585668 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca91fc0000
18:09:30.585779 lseek(3, 110592, SEEK_SET) = 110592
18:09:30.585893 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca91f9b000
18:09:30.585976 read(3, "\246\2\0\0\0\0\0\0\n\0\0\0)\0\0\0\177\23\0\0\0\0\0\0\262\2\0\0\0\0\0\0"..., 147456) = 147456
18:09:30.586227 read(3, "\215\212\1\0\0\0\0\0\n\0\0\0&\0\0\0\232\n\0\0\0\0\0\0\221\212\1\0\0\0\0\0"..., 4096) = 4096
18:09:30.586714 munmap(0x7fca91f9b000, 151552) = 0
18:09:30.587712 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:30.587866 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:30.587988 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:30.588109 read(4, "", 4096)       = 0
18:09:30.588185 close(4)                = 0
18:09:30.588305 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.588375 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.588455 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.588547 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.588657 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.588735 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.588808 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.588887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.589006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.589112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.589225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.589298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:30.589364 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:30.589452 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fca91f80000
18:09:30.589527 close(4)                = 0
18:09:30.591439 brk(0x5626a5bd7000)     = 0x5626a5bd7000
18:09:30.591988 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:30.592218 write(1, "\narch/x86/kernel/smp.o:     \321\204\320\276"..., 4096) = 4096
18:09:30.592402 close(3)                = 0
18:09:30.592466 munmap(0x7fca91fc0000, 204800) = 0
18:09:30.592607 write(1, "0000000  0000000000000000  00045"..., 1035) = 1035
18:09:30.592709 exit_group(0)           = ?
18:09:30.593243 +++ exited with 0 +++
