18:08:27.548504 set_robust_list(0x7f0a6452da20, 24) = 0
18:08:27.548660 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a64572520}, NULL, 8) = 0
18:08:27.548724 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a64572520}, NULL, 8) = 0
18:08:27.548804 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a64572520}, NULL, 8) = 0
18:08:27.548881 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a64572520}, NULL, 8) = 0
18:08:27.548963 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a64572520}, NULL, 8) = 0
18:08:27.549048 close(3)                = 0
18:08:27.549132 dup2(4, 1)              = 1
18:08:27.549328 close(4)                = 0
18:08:27.549491 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/signal_compat.o"], 0x5636bc7f73e8 /* 129 vars */) = 0
18:08:27.550076 brk(NULL)               = 0x55ff7bb82000
18:08:27.550213 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc1895980) = -1 EINVAL (Недопустимый аргумент)
18:08:27.550338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2077969000
18:08:27.550418 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.550502 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:27.550587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:27.550687 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f207794e000
18:08:27.550830 close(3)                = 0
18:08:27.550921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:27.551072 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.551267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:27.551376 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2077811000
18:08:27.551464 mmap(0x7f2077858000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2077858000
18:08:27.551569 mmap(0x7f2077863000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2077863000
18:08:27.551695 mmap(0x7f207786c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f207786c000
18:08:27.551856 close(3)                = 0
18:08:27.551987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:27.552072 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.552141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:27.552231 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20777d8000
18:08:27.552315 mmap(0x7f20777dd000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f20777dd000
18:08:27.552377 mmap(0x7f2077805000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2077805000
18:08:27.552507 mmap(0x7f207780f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f207780f000
18:08:27.552632 close(3)                = 0
18:08:27.552727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:27.552878 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.552992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:27.553064 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2077660000
18:08:27.553131 mprotect(0x7f20776a0000, 1179648, PROT_NONE) = 0
18:08:27.553265 mmap(0x7f20776a0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f20776a0000
18:08:27.553356 mmap(0x7f2077786000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2077786000
18:08:27.553432 mmap(0x7f20777c0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f20777c0000
18:08:27.553519 close(3)                = 0
18:08:27.553582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:27.553668 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:27.553735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.553799 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:27.553863 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:27.553927 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:27.554012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.554072 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2077437000
18:08:27.554149 mprotect(0x7f207745f000, 2023424, PROT_NONE) = 0
18:08:27.554234 mmap(0x7f207745f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f207745f000
18:08:27.554310 mmap(0x7f20775f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f20775f4000
18:08:27.554363 mmap(0x7f207764d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f207764d000
18:08:27.554437 mmap(0x7f2077653000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2077653000
18:08:27.554527 close(3)                = 0
18:08:27.554610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:27.554706 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.554776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:27.554851 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f207741b000
18:08:27.554923 mprotect(0x7f207741d000, 98304, PROT_NONE) = 0
18:08:27.555000 mmap(0x7f207741d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f207741d000
18:08:27.555081 mmap(0x7f207742e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f207742e000
18:08:27.555152 mmap(0x7f2077435000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2077435000
18:08:27.555245 close(3)                = 0
18:08:27.555343 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2077419000
18:08:27.555458 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2077416000
18:08:27.555516 arch_prctl(ARCH_SET_FS, 0x7f2077416740) = 0
18:08:27.555590 set_tid_address(0x7f2077416a10) = 97630
18:08:27.555668 set_robust_list(0x7f2077416a20, 24) = 0
18:08:27.555759 rseq(0x7f20774170e0, 0x20, 0, 0x53053053) = 0
18:08:27.555945 mprotect(0x7f207764d000, 16384, PROT_READ) = 0
18:08:27.556066 mprotect(0x7f2077435000, 4096, PROT_READ) = 0
18:08:27.556391 mprotect(0x7f20777c0000, 86016, PROT_READ) = 0
18:08:27.556547 mprotect(0x7f207780f000, 4096, PROT_READ) = 0
18:08:27.557306 mprotect(0x7f207786c000, 921600, PROT_READ) = 0
18:08:27.557471 mprotect(0x55ff7a65d000, 12288, PROT_READ) = 0
18:08:27.557616 mprotect(0x7f20779a3000, 8192, PROT_READ) = 0
18:08:27.557724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:27.557827 munmap(0x7f207794e000, 110235) = 0
18:08:27.558051 getrandom("\xcb\x7c\x31\xab\xb1\x24\x53\x2f", 8, GRND_NONBLOCK) = 8
18:08:27.558132 brk(NULL)               = 0x55ff7bb82000
18:08:27.558200 brk(0x55ff7bba3000)     = 0x55ff7bba3000
18:08:27.558291 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:27.558403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:27.558482 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2076ea1000
18:08:27.558558 close(3)                = 0
18:08:27.558743 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:27.558846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:27.558926 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2077962000
18:08:27.559024 close(3)                = 0
18:08:27.559105 futex(0x7f2077652a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:27.559215 newfstatat(AT_FDCWD, "arch/x86/kernel/signal_compat.o", {st_mode=S_IFREG|0644, st_size=132872, ...}, 0) = 0
18:08:27.559307 newfstatat(AT_FDCWD, "arch/x86/kernel/signal_compat.o", {st_mode=S_IFREG|0644, st_size=132872, ...}, 0) = 0
18:08:27.559412 openat(AT_FDCWD, "arch/x86/kernel/signal_compat.o", O_RDONLY) = 3
18:08:27.559488 fcntl(3, F_GETFD)       = 0
18:08:27.559543 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:27.559614 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:27.559717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=132872, ...}, AT_EMPTY_PATH) = 0
18:08:27.559851 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.559985 lseek(3, 0, SEEK_SET)   = 0
18:08:27.560053 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.560137 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.560201 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.560265 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.560327 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.560389 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.560451 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.560526 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.560583 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.560644 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.560704 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.560766 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.560848 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.560905 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.560970 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.561115 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.561216 lseek(3, 131072, SEEK_SET) = 131072
18:08:27.561277 read(3, "a.return_sites\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1800
18:08:27.561365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=132872, ...}, AT_EMPTY_PATH) = 0
18:08:27.561456 lseek(3, 132872, SEEK_SET) = 132872
18:08:27.561525 lseek(3, 132872, SEEK_SET) = 132872
18:08:27.561624 lseek(3, 126976, SEEK_SET) = 126976
18:08:27.561684 read(3, "idle\0start_stack\0compound_nr\0MEM"..., 4096) = 4096
18:08:27.561765 read(3, "a.return_sites\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1800
18:08:27.561910 lseek(3, 0, SEEK_SET)   = 0
18:08:27.561987 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.562068 lseek(3, 98304, SEEK_SET) = 98304
18:08:27.562142 read(3, ".\241\0\0\0\0\0\0\n\0\0\0\10\0\0\0b0\0\0\0\0\0\0:\241\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.562220 lseek(3, 102400, SEEK_SET) = 102400
18:08:27.562288 lseek(3, 102400, SEEK_SET) = 102400
18:08:27.562359 lseek(3, 102400, SEEK_SET) = 102400
18:08:27.562434 lseek(3, 102400, SEEK_SET) = 102400
18:08:27.562497 lseek(3, 102400, SEEK_SET) = 102400
18:08:27.562572 read(3, "\206\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\216\1\0\0\0\0\0\0\213\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.562653 lseek(3, 126976, SEEK_SET) = 126976
18:08:27.562720 read(3, "idle\0start_stack\0compound_nr\0MEM"..., 4096) = 4096
18:08:27.562800 lseek(3, 131072, SEEK_SET) = 131072
18:08:27.562921 lseek(3, 102400, SEEK_SET) = 102400
18:08:27.562990 read(3, "\206\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\216\1\0\0\0\0\0\0\213\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.563068 read(3, "b_ihardlimit\0task_rss_stat\0sem_u"..., 20480) = 20480
18:08:27.563214 read(3, "idle\0start_stack\0compound_nr\0MEM"..., 4096) = 4096
18:08:27.563286 lseek(3, 98304, SEEK_SET) = 98304
18:08:27.563353 read(3, ".\241\0\0\0\0\0\0\n\0\0\0\10\0\0\0b0\0\0\0\0\0\0:\241\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.563431 brk(0x55ff7bbc8000)     = 0x55ff7bbc8000
18:08:27.563553 lseek(3, 126976, SEEK_SET) = 126976
18:08:27.563622 read(3, "idle\0start_stack\0compound_nr\0MEM"..., 4096) = 4096
18:08:27.563732 lseek(3, 131072, SEEK_SET) = 131072
18:08:27.563883 lseek(3, 0, SEEK_SET)   = 0
18:08:27.563945 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.564050 read(3, "\32\216]\0\0\360\1\"\0\0\0\0\31\16\3\23C+\0\0\10\320\2\5\0\0\0\0\31\17\3\22"..., 36864) = 36864
18:08:27.564174 read(3, "\0\0e\0\10\350\236\0\0\7\0\0\0\0f\0\10\364\236\0\0\7\0\0\0\0g\0\10\0\237\0"..., 4096) = 4096
18:08:27.564264 lseek(3, 45056, SEEK_SET) = 45056
18:08:27.564333 brk(0x55ff7bbf5000)     = 0x55ff7bbf5000
18:08:27.564411 read(3, "\n\0\0\0\10\0\0\0\33\n\0\0\0\0\0\0u\t\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 53248) = 53248
18:08:27.564551 read(3, ".\241\0\0\0\0\0\0\n\0\0\0\10\0\0\0b0\0\0\0\0\0\0:\241\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.564807 brk(0x55ff7bbe7000)     = 0x55ff7bbe7000
18:08:27.565344 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:27.565443 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:27.565544 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:27.565640 read(4, "", 4096)       = 0
18:08:27.565715 close(4)                = 0
18:08:27.565896 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.565972 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.566053 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.566142 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.566211 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.566298 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.566389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.566460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.566526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.566596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.566666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.566735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:27.566807 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:27.566890 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2076e61000
18:08:27.566965 close(4)                = 0
18:08:27.568067 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:27.568379 close(3)                = 0
18:08:27.568531 write(1, "\narch/x86/kernel/signal_compat.o"..., 2323) = 2323
18:08:27.568639 exit_group(0)           = ?
18:08:27.569139 +++ exited with 0 +++
