18:09:01.639582 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:01.639708 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_umh.o", "kernel/umh.o"], 0x55efa7b672d8 /* 129 vars */) = 0
18:09:01.640064 brk(NULL)               = 0x56255a8bf000
18:09:01.640136 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc1b37b80) = -1 EINVAL (Недопустимый аргумент)
18:09:01.640213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf417c3000
18:09:01.640288 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.640490 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:01.640564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:01.640653 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf417a8000
18:09:01.640711 close(3)                = 0
18:09:01.640778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:01.640839 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:01.640911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:01.640973 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf4177c000
18:09:01.641038 mprotect(0x7faf41782000, 139264, PROT_NONE) = 0
18:09:01.641129 mmap(0x7faf41782000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faf41782000
18:09:01.641190 mmap(0x7faf4179c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7faf4179c000
18:09:01.641250 mmap(0x7faf417a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7faf417a4000
18:09:01.641311 mmap(0x7faf417a6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf417a6000
18:09:01.641375 close(3)                = 0
18:09:01.641433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:01.641549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:01.641618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:01.641698 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf41772000
18:09:01.641749 mprotect(0x7faf41774000, 24576, PROT_NONE) = 0
18:09:01.641818 mmap(0x7faf41774000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faf41774000
18:09:01.641876 mmap(0x7faf41778000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faf41778000
18:09:01.641942 mmap(0x7faf4177a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7faf4177a000
18:09:01.642028 close(3)                = 0
18:09:01.642086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:01.642152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:01.642215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:01.642288 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf4176a000
18:09:01.642351 mmap(0x7faf4176c000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faf4176c000
18:09:01.642413 mmap(0x7faf4176f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faf4176f000
18:09:01.642474 mmap(0x7faf41770000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faf41770000
18:09:01.642552 close(3)                = 0
18:09:01.642632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:01.642705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:01.642770 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:01.642833 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:01.642895 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:01.642974 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:01.643048 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:01.643114 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf41541000
18:09:01.643174 mprotect(0x7faf41569000, 2023424, PROT_NONE) = 0
18:09:01.643234 mmap(0x7faf41569000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf41569000
18:09:01.643297 mmap(0x7faf416fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf416fe000
18:09:01.643361 mmap(0x7faf41757000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf41757000
18:09:01.643424 mmap(0x7faf4175d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf4175d000
18:09:01.643494 close(3)                = 0
18:09:01.643590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:01.643672 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:01.643732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:01.643838 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf414aa000
18:09:01.643896 mmap(0x7faf414ac000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faf414ac000
18:09:01.643969 mmap(0x7faf41517000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7faf41517000
18:09:01.644063 mmap(0x7faf4153f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7faf4153f000
18:09:01.644157 close(3)                = 0
18:09:01.644245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf414a8000
18:09:01.644343 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf414a5000
18:09:01.644404 arch_prctl(ARCH_SET_FS, 0x7faf414a5800) = 0
18:09:01.644467 set_tid_address(0x7faf414a5ad0) = 98581
18:09:01.644521 set_robust_list(0x7faf414a5ae0, 24) = 0
18:09:01.644588 rseq(0x7faf414a61a0, 0x20, 0, 0x53053053) = 0
18:09:01.644719 mprotect(0x7faf41757000, 16384, PROT_READ) = 0
18:09:01.644821 mprotect(0x7faf4153f000, 4096, PROT_READ) = 0
18:09:01.644917 mprotect(0x7faf41770000, 4096, PROT_READ) = 0
18:09:01.644992 mprotect(0x7faf4177a000, 4096, PROT_READ) = 0
18:09:01.645121 mprotect(0x7faf417a4000, 4096, PROT_READ) = 0
18:09:01.645249 mprotect(0x56255a5a3000, 4096, PROT_READ) = 0
18:09:01.645305 mprotect(0x7faf417fd000, 8192, PROT_READ) = 0
18:09:01.645397 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:01.645521 munmap(0x7faf417a8000, 110235) = 0
18:09:01.645652 statfs("/sys/fs/selinux", 0x7fffc1b37bc0) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.645760 statfs("/selinux", 0x7fffc1b37bc0) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.645862 getrandom("\x52\x3b\x75\xc6\x64\x98\xc2\x18", 8, GRND_NONBLOCK) = 8
18:09:01.645936 brk(NULL)               = 0x56255a8bf000
18:09:01.645991 brk(0x56255a8e0000)     = 0x56255a8e0000
18:09:01.646057 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:01.646151 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:01.646225 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:01.646331 read(3, "", 1024)       = 0
18:09:01.646385 close(3)                = 0
18:09:01.646461 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.646560 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:01.646638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:01.646711 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf40f30000
18:09:01.646804 close(3)                = 0
18:09:01.646931 geteuid()               = 0
18:09:01.647019 ioctl(0, TCGETS, 0x7fffc1b37a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:01.647081 renameat2(AT_FDCWD, "kernel/.tmp_umh.o", AT_FDCWD, "kernel/umh.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:01.647169 newfstatat(AT_FDCWD, "kernel/umh.o", {st_mode=S_IFREG|0644, st_size=335352, ...}, 0) = 0
18:09:01.647236 newfstatat(AT_FDCWD, "kernel/.tmp_umh.o", {st_mode=S_IFREG|0644, st_size=335824, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:01.647309 newfstatat(AT_FDCWD, "kernel/umh.o", {st_mode=S_IFREG|0644, st_size=335352, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:01.647372 rename("kernel/.tmp_umh.o", "kernel/umh.o") = 0
18:09:01.647768 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:01.647873 close(0)                = 0
18:09:01.647927 close(1)                = 0
18:09:01.647992 close(2)                = 0
18:09:01.648090 exit_group(0)           = ?
18:09:01.648356 +++ exited with 0 +++
