18:08:19.076153 set_robust_list(0x7f5c0bda7a20, 24) = 0
18:08:19.076278 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c0bdec520}, NULL, 8) = 0
18:08:19.076363 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c0bdec520}, NULL, 8) = 0
18:08:19.076430 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c0bdec520}, NULL, 8) = 0
18:08:19.076480 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c0bdec520}, NULL, 8) = 0
18:08:19.076548 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c0bdec520}, NULL, 8) = 0
18:08:19.076615 dup2(3, 0)              = 0
18:08:19.076661 close(3)                = 0
18:08:19.076749 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555c8f5f9348 /* 129 vars */) = 0
18:08:19.077093 brk(NULL)               = 0x560043c7a000
18:08:19.077166 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd8e38e10) = -1 EINVAL (Недопустимый аргумент)
18:08:19.077240 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdc8ace000
18:08:19.077295 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.077352 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:19.077414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:19.077474 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdc8ab3000
18:08:19.077535 close(3)                = 0
18:08:19.077600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:19.077679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:19.077734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:19.077792 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdc8a3d000
18:08:19.077847 mmap(0x7fbdc8a3f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbdc8a3f000
18:08:19.077900 mmap(0x7fbdc8a94000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbdc8a94000
18:08:19.077955 mmap(0x7fbdc8ab1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbdc8ab1000
18:08:19.078018 close(3)                = 0
18:08:19.078080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:19.078137 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:19.078192 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:19.078246 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:19.078303 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:19.078360 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:19.078424 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:19.078480 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdc8814000
18:08:19.078532 mprotect(0x7fbdc883c000, 2023424, PROT_NONE) = 0
18:08:19.078594 mmap(0x7fbdc883c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbdc883c000
18:08:19.078640 mmap(0x7fbdc89d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbdc89d1000
18:08:19.078694 mmap(0x7fbdc8a2a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbdc8a2a000
18:08:19.078746 mmap(0x7fbdc8a30000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbdc8a30000
18:08:19.078809 close(3)                = 0
18:08:19.078870 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdc8811000
18:08:19.078941 arch_prctl(ARCH_SET_FS, 0x7fbdc8811740) = 0
18:08:19.079009 set_tid_address(0x7fbdc8811a10) = 97296
18:08:19.079069 set_robust_list(0x7fbdc8811a20, 24) = 0
18:08:19.079126 rseq(0x7fbdc88120e0, 0x20, 0, 0x53053053) = 0
18:08:19.079232 mprotect(0x7fbdc8a2a000, 16384, PROT_READ) = 0
18:08:19.079295 mprotect(0x7fbdc8ab1000, 4096, PROT_READ) = 0
18:08:19.079370 mprotect(0x560042a7e000, 4096, PROT_READ) = 0
18:08:19.079422 mprotect(0x7fbdc8b08000, 8192, PROT_READ) = 0
18:08:19.079480 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:19.079540 munmap(0x7fbdc8ab3000, 110235) = 0
18:08:19.079653 getrandom("\xdd\x59\x10\xb7\x62\x71\x43\xf7", 8, GRND_NONBLOCK) = 8
18:08:19.079715 brk(NULL)               = 0x560043c7a000
18:08:19.079773 brk(0x560043c9b000)     = 0x560043c9b000
18:08:19.079865 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:19.079941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:19.080005 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdc829c000
18:08:19.080058 close(3)                = 0
18:08:19.080160 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:19.080225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:19.080276 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbdc8ac7000
18:08:19.080334 close(3)                = 0
18:08:19.080373 futex(0x7fbdc8a2fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:19.080449 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:19.080532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:19.080586 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:19.080660 read(3, "", 4096)       = 0
18:08:19.080714 close(3)                = 0
18:08:19.080813 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.080872 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.080931 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.081014 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.081075 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.081132 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.081193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.081249 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.081308 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.081363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.081418 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.081477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:19.081536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:19.081618 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdc8ac1000
18:08:19.081663 close(3)                = 0
18:08:19.081732 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:19.081827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdc8abf000
18:08:19.081910 lseek(3, 0, SEEK_SET)   = 0
18:08:19.081977 read(3, "560042a52000-560042a56000 r--p 0"..., 8192) = 3276
18:08:19.082078 read(3, "", 4916)       = 0
18:08:19.082154 close(3)                = 0
18:08:19.082225 munmap(0x7fbdc8abf000, 8192) = 0
18:08:19.082291 sigaltstack({ss_sp=0x560042a7f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:19.082349 rt_sigaction(SIGSEGV, {sa_handler=0x560042a71310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbdc8856520}, NULL, 8) = 0
18:08:19.082413 rt_sigaction(SIGSEGV, {sa_handler=0x560042a71310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbdc8856520}, NULL, 8) = 0
18:08:19.082566 brk(0x560043cbc000)     = 0x560043cbc000
18:08:19.082626 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:19.082700 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:19.082767 read(0, "\nkernel/bpf/lpm_trie.o:     \321\204\320\276"..., 98304) = 2605
18:08:19.096578 read(0, "", 94208)      = 0
18:08:19.096989 close(1)                = 0
18:08:19.097052 close(2)                = 0
18:08:19.097142 exit_group(1)           = ?
18:08:19.097428 +++ exited with 1 +++
