18:08:17.639511 set_robust_list(0x7f03bf547a20, 24) = 0
18:08:17.639608 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03bf58c520}, NULL, 8) = 0
18:08:17.639659 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03bf58c520}, NULL, 8) = 0
18:08:17.639697 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03bf58c520}, NULL, 8) = 0
18:08:17.639730 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03bf58c520}, NULL, 8) = 0
18:08:17.639764 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03bf58c520}, NULL, 8) = 0
18:08:17.639825 close(3)                = 0
18:08:17.639870 dup2(4, 1)              = 1
18:08:17.639916 close(4)                = 0
18:08:17.640006 exit_group(0)           = ?
18:08:17.640163 +++ exited with 0 +++
