18:07:30.531425 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.531579 dup2(3, 0)              = 0
18:07:30.531664 close(3)                = 0
18:07:30.531816 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.532238 brk(NULL)               = 0x56428a445000
18:07:30.532363 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd2891180) = -1 EINVAL (Недопустимый аргумент)
18:07:30.532500 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8220e47000
18:07:30.532618 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.532697 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.532765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.532878 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8220e2c000
18:07:30.532961 close(3)                = 0
18:07:30.533055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.533177 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.533304 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.533436 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.533543 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.533689 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.533827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.533975 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8220c03000
18:07:30.534095 mprotect(0x7f8220c2b000, 2023424, PROT_NONE) = 0
18:07:30.534202 mmap(0x7f8220c2b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8220c2b000
18:07:30.534322 mmap(0x7f8220dc0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8220dc0000
18:07:30.534422 mmap(0x7f8220e19000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8220e19000
18:07:30.534498 mmap(0x7f8220e1f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8220e1f000
18:07:30.534556 close(3)                = 0
18:07:30.534658 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8220c00000
18:07:30.534782 arch_prctl(ARCH_SET_FS, 0x7f8220c00740) = 0
18:07:30.534845 set_tid_address(0x7f8220c00a10) = 94513
18:07:30.534937 set_robust_list(0x7f8220c00a20, 24) = 0
18:07:30.535032 rseq(0x7f8220c010e0, 0x20, 0, 0x53053053) = 0
18:07:30.535145 mprotect(0x7f8220e19000, 16384, PROT_READ) = 0
18:07:30.535242 mprotect(0x564288ffe000, 4096, PROT_READ) = 0
18:07:30.535336 mprotect(0x7f8220e81000, 8192, PROT_READ) = 0
18:07:30.535428 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.535495 munmap(0x7f8220e2c000, 110235) = 0
18:07:30.535631 getrandom("\x34\xa7\x5f\x6e\x21\x86\xdf\x40", 8, GRND_NONBLOCK) = 8
18:07:30.535700 brk(NULL)               = 0x56428a445000
18:07:30.535764 brk(0x56428a466000)     = 0x56428a466000
18:07:30.535861 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.535974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.536064 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f822068b000
18:07:30.536154 close(3)                = 0
18:07:30.536339 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.536465 read(0, "\"CLFLUSH_MONITOR\"\n", 8192) = 18
18:07:30.536594 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.536724 read(0, "", 8192)       = 0
18:07:30.536854 close(0)                = 0
18:07:30.536971 write(1, "\"clflush_monitor\"\n", 18) = 18
18:07:30.537076 close(1)                = 0
18:07:30.537168 close(2)                = 0
18:07:30.537291 exit_group(0)           = ?
18:07:30.537512 +++ exited with 0 +++
