18:07:25.833067 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.833201 close(3)                = 0
18:07:25.833282 dup2(4, 1)              = 1
18:07:25.833344 close(4)                = 0
18:07:25.833452 pipe2([3, 4], 0)        = 0
18:07:25.833532 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92939
18:07:25.833863 close(4)                = 0
18:07:25.833982 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.834068 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.834201 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.834311 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.834418 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92940
18:07:25.834752 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92939, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.834817 rt_sigreturn({mask=[]}) = 92940
18:07:25.834917 close(3)                = 0
18:07:25.835009 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.835124 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92939
18:07:25.835201 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92940
18:07:25.841777 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92940, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.841815 rt_sigreturn({mask=[]}) = 92940
18:07:25.841861 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.841956 exit_group(0)           = ?
18:07:25.842097 +++ exited with 0 +++
