18:07:20.660385 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.660479 close(3)                = 0
18:07:20.660552 dup2(4, 1)              = 1
18:07:20.660634 close(4)                = 0
18:07:20.660714 pipe2([3, 4], 0)        = 0
18:07:20.660774 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91263
18:07:20.661027 close(4)                = 0
18:07:20.661128 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91264
18:07:20.661387 close(3)                = 0
18:07:20.661434 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.661535 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91263
18:07:20.661772 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91263, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.661820 rt_sigreturn({mask=[]}) = 91263
18:07:20.661878 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91264
18:07:20.669820 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91264, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.669854 rt_sigreturn({mask=[]}) = 91264
18:07:20.669925 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.670026 exit_group(0)           = ?
18:07:20.670195 +++ exited with 0 +++
