18:07:19.890959 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:07:19.891034 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:19.891104 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.891190 rt_sigaction(SIGINT, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:19.891240 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.891330 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:19.891379 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.891437 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.891498 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.891548 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.891600 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.891644 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.891711 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.891805 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.891876 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.891955 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.892039 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.892110 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55def9e43a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:19.892196 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.892274 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.892330 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.892399 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.892482 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.892557 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.892619 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.892705 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.892774 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.892848 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:19.892928 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.892979 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.893051 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.893137 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55def9e43dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:19.893218 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.893309 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.893382 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.893457 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.893538 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.893610 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.893674 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.893759 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.893876 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.893958 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.894055 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.894125 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:19.894189 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.894268 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:19.894337 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.894386 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.894466 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.894510 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.894580 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.894656 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.894722 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.894782 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.894845 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.894908 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.894981 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.895059 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.895132 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.895201 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.895270 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.895354 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.895423 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.895495 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.895564 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.895631 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.895724 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.895801 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.895893 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.895942 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.896012 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.896111 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.896213 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.896285 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.896339 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.896437 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.896519 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.896626 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.896682 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.896766 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.896825 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.896884 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.896961 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.897059 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.897137 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.897193 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.897254 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.897312 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.897379 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.897440 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.897536 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.897599 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.897663 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.897716 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.897774 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.897822 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.897885 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.897939 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.898001 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.898054 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.898127 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.898209 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.898277 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.898336 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.898507 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.898581 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.898657 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.898770 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.898859 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.898961 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.899024 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.899096 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.899271 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.899404 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.899530 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.899635 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.899760 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.899896 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.900064 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.900250 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.900385 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.900506 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.900627 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:19.900723 getuid()                = 0
18:07:19.900796 setresuid(-1, 0, -1)    = 0
18:07:19.900858 getgid()                = 0
18:07:19.900911 setresgid(-1, 0, -1)    = 0
18:07:19.900980 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:07:19.901065 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/t"...], 0x55defb4555f0 /* 128 vars */) = 0
18:07:19.901551 brk(NULL)               = 0x5645b77c6000
18:07:19.901712 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd66951e30) = -1 EINVAL (Недопустимый аргумент)
18:07:19.901857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33b4f5a000
18:07:19.901984 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.902116 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.902205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.902302 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33b4f3f000
18:07:19.902386 close(3)                = 0
18:07:19.902505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.902601 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.902679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.902770 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.902845 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.902953 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.903035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.903127 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33b4d16000
18:07:19.903188 mprotect(0x7f33b4d3e000, 2023424, PROT_NONE) = 0
18:07:19.903290 mmap(0x7f33b4d3e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33b4d3e000
18:07:19.903382 mmap(0x7f33b4ed3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f33b4ed3000
18:07:19.903464 mmap(0x7f33b4f2c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f33b4f2c000
18:07:19.903597 mmap(0x7f33b4f32000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33b4f32000
18:07:19.903672 close(3)                = 0
18:07:19.903798 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33b4d13000
18:07:19.903890 arch_prctl(ARCH_SET_FS, 0x7f33b4d13740) = 0
18:07:19.903956 set_tid_address(0x7f33b4d13a10) = 90993
18:07:19.904049 set_robust_list(0x7f33b4d13a20, 24) = 0
18:07:19.904120 rseq(0x7f33b4d140e0, 0x20, 0, 0x53053053) = 0
18:07:19.904275 mprotect(0x7f33b4f2c000, 16384, PROT_READ) = 0
18:07:19.904378 mprotect(0x5645b6c7d000, 8192, PROT_READ) = 0
18:07:19.904467 mprotect(0x7f33b4f94000, 8192, PROT_READ) = 0
18:07:19.904579 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.904676 munmap(0x7f33b4f3f000, 110235) = 0
18:07:19.904787 getuid()                = 0
18:07:19.904867 getgid()                = 0
18:07:19.904960 getpid()                = 90993
18:07:19.905056 rt_sigaction(SIGCHLD, {sa_handler=0x5645b6c73aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33b4d58520}, NULL, 8) = 0
18:07:19.905123 geteuid()               = 0
18:07:19.905177 getrandom("\x0a\x5e\xe2\x3e\x63\x6e\x1b\xa3", 8, GRND_NONBLOCK) = 8
18:07:19.905246 brk(NULL)               = 0x5645b77c6000
18:07:19.905319 brk(0x5645b77e7000)     = 0x5645b77e7000
18:07:19.905414 getppid()               = 88302
18:07:19.905528 getcwd("/root/linux-5.15.0", 4096) = 19
18:07:19.905600 geteuid()               = 0
18:07:19.905661 getegid()               = 0
18:07:19.905715 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.905775 rt_sigaction(SIGINT, {sa_handler=0x5645b6c73aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33b4d58520}, NULL, 8) = 0
18:07:19.905813 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.905863 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33b4d58520}, NULL, 8) = 0
18:07:19.905937 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.905995 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33b4d58520}, NULL, 8) = 0
18:07:19.906163 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.906222 rt_sigaction(SIGHUP, {sa_handler=0x5645b6c73aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33b4d58520}, NULL, 8) = 0
18:07:19.906289 rt_sigaction(SIGQUIT, {sa_handler=0x5645b6c73aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33b4d58520}, NULL, 8) = 0
18:07:19.906349 rt_sigaction(SIGTERM, {sa_handler=0x5645b6c73aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33b4d58520}, NULL, 8) = 0
18:07:19.906416 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.906471 rt_sigaction(SIGPIPE, {sa_handler=0x5645b6c73aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33b4d58520}, NULL, 8) = 0
18:07:19.906536 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffd66951bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.906595 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffd66951bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.906654 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffd66951bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.906715 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:07:19.906760 pipe2([3, 4], 0)        = 0
18:07:19.906898 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f33b4d13a10) = 90999
18:07:19.907160 close(4)                = 0
18:07:19.907237 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffd66951bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.907323 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffd66951bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.907391 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffd66951bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.907457 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:07:19.907608 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f33b4d13a10) = 91001
18:07:19.907995 close(3)                = 0
18:07:19.908161 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.908240 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90999
18:07:19.927753 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90999, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.927862 rt_sigreturn({mask=[]}) = 90999
18:07:19.927996 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 91001
18:07:19.928322 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91001, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:07:19.928383 rt_sigreturn({mask=[]}) = 91001
18:07:19.928516 wait4(-1, 0x7ffd66951b1c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.928632 exit_group(0)           = ?
18:07:19.928876 +++ exited with 0 +++
