18:08:06.229085 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:06.229193 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/events/.hw_break"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x557e5ef58aa8 /* 129 vars */) = 0
18:08:06.229617 brk(NULL)               = 0x19e1000
18:08:06.229683 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdada02d10) = -1 EINVAL (Недопустимый аргумент)
18:08:06.229753 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc29069f000
18:08:06.229810 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.229872 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:06.229917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:06.229981 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc290684000
18:08:06.230038 close(3)                = 0
18:08:06.230101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:06.230166 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:06.230207 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.230276 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:06.230354 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:06.230405 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:06.230474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.230522 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc29045b000
18:08:06.230598 mprotect(0x7fc290483000, 2023424, PROT_NONE) = 0
18:08:06.230652 mmap(0x7fc290483000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc290483000
18:08:06.230728 mmap(0x7fc290618000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc290618000
18:08:06.230786 mmap(0x7fc290671000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc290671000
18:08:06.230849 mmap(0x7fc290677000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc290677000
18:08:06.230915 close(3)                = 0
18:08:06.230996 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc290458000
18:08:06.231050 arch_prctl(ARCH_SET_FS, 0x7fc290458740) = 0
18:08:06.231089 set_tid_address(0x7fc290458a10) = 96893
18:08:06.231173 set_robust_list(0x7fc290458a20, 24) = 0
18:08:06.231239 rseq(0x7fc2904590e0, 0x20, 0, 0x53053053) = 0
18:08:06.231369 mprotect(0x7fc290671000, 16384, PROT_READ) = 0
18:08:06.231432 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:06.231493 mprotect(0x7fc2906d9000, 8192, PROT_READ) = 0
18:08:06.231597 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:06.231689 munmap(0x7fc290684000, 110235) = 0
18:08:06.231837 getrandom("\x7b\xc2\x91\xc9\xa5\xb9\xa3\x06", 8, GRND_NONBLOCK) = 8
18:08:06.231944 brk(NULL)               = 0x19e1000
18:08:06.232015 brk(0x1a02000)          = 0x1a02000
18:08:06.232111 brk(0x1a24000)          = 0x1a24000
18:08:06.232475 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:06.232569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:06.232671 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc28fee3000
18:08:06.232753 close(3)                = 0
18:08:06.232883 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:06.232964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:06.233040 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:06.233120 read(3, "", 4096)       = 0
18:08:06.233173 close(3)                = 0
18:08:06.233283 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.233388 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.233441 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.233493 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.233542 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.233601 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.233650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.233691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.233741 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.233784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.233825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.233860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.233921 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:06.233994 ioctl(0, TIOCGWINSZ, 0x7ffdada02c38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:06.234041 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:06.234101 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:06.234176 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc29049d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:06.234233 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc29049d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc29049d520}, 8) = 0
18:08:06.234280 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc29049d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:06.234322 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc29049d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc29049d520}, 8) = 0
18:08:06.234372 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc29049d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:06.234421 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc29049d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc29049d520}, 8) = 0
18:08:06.234472 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc29049d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:06.234515 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc29049d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc29049d520}, 8) = 0
18:08:06.234569 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc29049d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:06.234620 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:06.234665 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:06.234731 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.234784 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.234828 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.234870 access("/usr/bin/gcc", X_OK) = 0
18:08:06.234912 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:06.234974 readlink("/usr", 0x7ffdada01150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.235027 readlink("/usr/bin", 0x7ffdada01150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.235072 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:06.235118 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:06.235158 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdada01150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.235203 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.235254 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.235295 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.235344 access("/usr/bin/gcc", X_OK) = 0
18:08:06.235387 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:06.235433 readlink("/usr", 0x7ffdada01150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.235474 readlink("/usr/bin", 0x7ffdada01150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.235518 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:06.235562 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:06.235607 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdada01150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.235690 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:06.235733 readlink("/root/linux-5.15.0/kernel", 0x7ffdada012c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.235788 readlink("/root/linux-5.15.0/kernel/events", 0x7ffdada012c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.235856 readlink("/root/linux-5.15.0/kernel/events/hw_breakpoint.c", 0x7ffdada012c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.235912 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:06.235958 readlink("/root/linux-5.15.0/kernel", 0x7ffdada012c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.236005 readlink("/root/linux-5.15.0/kernel/events", 0x7ffdada012c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.236060 readlink("/root/linux-5.15.0/kernel/events/hw_breakpoint.o", 0x7ffdada012c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.236119 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:06.236186 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:06.236249 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.236297 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.236359 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.236417 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.236513 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:06.238569 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:06.238958 openat(AT_FDCWD, "/tmp/cciZzunw.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:06.239086 close(3)                = 0
18:08:06.239184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:06.239276 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:06.239574 pipe2([3, 4], O_CLOEXEC) = 0
18:08:06.239966 vfork()                 = 96894
18:08:06.241091 close(4)                = 0
18:08:06.241211 read(3, "", 16)         = 0
18:08:06.241298 close(3)                = 0
18:08:06.241440 wait4(96894, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96894
18:08:07.735158 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96894, si_uid=0, si_status=0, si_utime=113, si_stime=8} ---
18:08:07.735284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdada02960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.735353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdada029b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.735412 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdada02960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.735467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdada029b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.735523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdada02960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.735577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdada029b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.735633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdada02960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.735687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdada029b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.735742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdada02960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.735817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdada029b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.735875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdada02960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.735933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdada029b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.735995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdada02960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.736055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdada029b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.736257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdada02960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.736325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdada029b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.736383 pipe2([3, 4], O_CLOEXEC) = 0
18:08:07.736451 vfork()                 = 96924
18:08:07.737548 close(4)                = 0
18:08:07.737622 read(3, "", 16)         = 0
18:08:07.737708 close(3)                = 0
18:08:07.737797 wait4(96924, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96924
18:08:07.802236 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96924, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:08:07.802310 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:07.802384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:07.802467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:07.802536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:07.802611 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:07.802690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:07.802789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdada028f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.802849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdada028f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.802906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdada028f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.802984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:07.803056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdada028f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.803121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdada028f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.803185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdada028f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.803251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdada028f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.803327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:07.803386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:07.803442 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdada028f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.803497 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:07.803552 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:07.803603 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdada028f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.803665 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:07.803750 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:07.803867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdada028f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.803954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:07.804036 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:07.804124 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:07.804227 newfstatat(AT_FDCWD, "/tmp/cciZzunw.s", {st_mode=S_IFREG|0600, st_size=797576, ...}, 0) = 0
18:08:07.804304 unlink("/tmp/cciZzunw.s") = 0
18:08:07.804607 exit_group(0)           = ?
18:08:07.804846 +++ exited with 0 +++
