18:08:02.020854 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:02.021183 execve("/usr/bin/mv", ["mv", "-f", "kernel/events/.tmp_ring_buffer.o", "kernel/events/ring_buffer.o"], 0x5633b6a4c428 /* 129 vars */) = 0
18:08:02.021535 brk(NULL)               = 0x5576eef0b000
18:08:02.021608 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb7e8a1a0) = -1 EINVAL (Недопустимый аргумент)
18:08:02.021725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ac7ebd000
18:08:02.021798 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.021881 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:02.021946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:02.022058 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ac7ea2000
18:08:02.022109 close(3)                = 0
18:08:02.022176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:02.022250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.022345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:02.022419 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ac7e76000
18:08:02.022482 mprotect(0x7f7ac7e7c000, 139264, PROT_NONE) = 0
18:08:02.022577 mmap(0x7f7ac7e7c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7ac7e7c000
18:08:02.022646 mmap(0x7f7ac7e96000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7ac7e96000
18:08:02.022722 mmap(0x7f7ac7e9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7ac7e9e000
18:08:02.022783 mmap(0x7f7ac7ea0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ac7ea0000
18:08:02.022879 close(3)                = 0
18:08:02.022925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:02.022999 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.023092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:02.023158 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ac7e6c000
18:08:02.023229 mprotect(0x7f7ac7e6e000, 24576, PROT_NONE) = 0
18:08:02.023288 mmap(0x7f7ac7e6e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7ac7e6e000
18:08:02.023364 mmap(0x7f7ac7e72000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7ac7e72000
18:08:02.023424 mmap(0x7f7ac7e74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7ac7e74000
18:08:02.023481 close(3)                = 0
18:08:02.023556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:02.023622 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.023699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:02.023771 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ac7e64000
18:08:02.023906 mmap(0x7f7ac7e66000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7ac7e66000
18:08:02.024006 mmap(0x7f7ac7e69000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7ac7e69000
18:08:02.024084 mmap(0x7f7ac7e6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7ac7e6a000
18:08:02.024166 close(3)                = 0
18:08:02.024243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:02.024328 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:02.024410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.024475 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:02.024553 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:02.024638 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:02.024725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.024801 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ac7c3b000
18:08:02.024880 mprotect(0x7f7ac7c63000, 2023424, PROT_NONE) = 0
18:08:02.024960 mmap(0x7f7ac7c63000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ac7c63000
18:08:02.025039 mmap(0x7f7ac7df8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ac7df8000
18:08:02.025100 mmap(0x7f7ac7e51000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ac7e51000
18:08:02.025183 mmap(0x7f7ac7e57000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ac7e57000
18:08:02.025260 close(3)                = 0
18:08:02.025333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:02.025399 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.025474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:02.025546 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ac7ba4000
18:08:02.025620 mmap(0x7f7ac7ba6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7ac7ba6000
18:08:02.025697 mmap(0x7f7ac7c11000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7ac7c11000
18:08:02.025773 mmap(0x7f7ac7c39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7ac7c39000
18:08:02.025834 close(3)                = 0
18:08:02.025904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ac7ba2000
18:08:02.025974 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ac7b9f000
18:08:02.026043 arch_prctl(ARCH_SET_FS, 0x7f7ac7b9f800) = 0
18:08:02.026102 set_tid_address(0x7f7ac7b9fad0) = 96774
18:08:02.026173 set_robust_list(0x7f7ac7b9fae0, 24) = 0
18:08:02.026234 rseq(0x7f7ac7ba01a0, 0x20, 0, 0x53053053) = 0
18:08:02.026375 mprotect(0x7f7ac7e51000, 16384, PROT_READ) = 0
18:08:02.026472 mprotect(0x7f7ac7c39000, 4096, PROT_READ) = 0
18:08:02.026548 mprotect(0x7f7ac7e6a000, 4096, PROT_READ) = 0
18:08:02.026622 mprotect(0x7f7ac7e74000, 4096, PROT_READ) = 0
18:08:02.026727 mprotect(0x7f7ac7e9e000, 4096, PROT_READ) = 0
18:08:02.026859 mprotect(0x5576eeef0000, 4096, PROT_READ) = 0
18:08:02.026939 mprotect(0x7f7ac7ef7000, 8192, PROT_READ) = 0
18:08:02.027016 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.027141 munmap(0x7f7ac7ea2000, 110235) = 0
18:08:02.027265 statfs("/sys/fs/selinux", 0x7ffcb7e8a1e0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.027354 statfs("/selinux", 0x7ffcb7e8a1e0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.027439 getrandom("\xa9\x19\xc8\x91\xc0\xef\x69\xfd", 8, GRND_NONBLOCK) = 8
18:08:02.027513 brk(NULL)               = 0x5576eef0b000
18:08:02.027578 brk(0x5576eef2c000)     = 0x5576eef2c000
18:08:02.027650 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:02.027725 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:02.027847 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:02.027942 read(3, "", 1024)       = 0
18:08:02.028016 close(3)                = 0
18:08:02.028078 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.028193 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:02.028262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:02.028348 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ac762a000
18:08:02.028428 close(3)                = 0
18:08:02.028551 geteuid()               = 0
18:08:02.028618 ioctl(0, TCGETS, 0x7ffcb7e8a070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:02.028705 renameat2(AT_FDCWD, "kernel/events/.tmp_ring_buffer.o", AT_FDCWD, "kernel/events/ring_buffer.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:02.028783 newfstatat(AT_FDCWD, "kernel/events/ring_buffer.o", {st_mode=S_IFREG|0644, st_size=337472, ...}, 0) = 0
18:08:02.028880 newfstatat(AT_FDCWD, "kernel/events/.tmp_ring_buffer.o", {st_mode=S_IFREG|0644, st_size=337872, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:02.028957 newfstatat(AT_FDCWD, "kernel/events/ring_buffer.o", {st_mode=S_IFREG|0644, st_size=337472, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:02.029032 rename("kernel/events/.tmp_ring_buffer.o", "kernel/events/ring_buffer.o") = 0
18:08:02.029446 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:02.029510 close(0)                = 0
18:08:02.029582 close(1)                = 0
18:08:02.029640 close(2)                = 0
18:08:02.029727 exit_group(0)           = ?
18:08:02.029963 +++ exited with 0 +++
