18:09:35.822867 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:35.822999 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_stacktrace.o", "kernel/stacktrace.o"], 0x55f90e75f358 /* 129 vars */) = 0
18:09:35.823453 brk(NULL)               = 0x55ccdf73e000
18:09:35.823555 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd514c8950) = -1 EINVAL (Недопустимый аргумент)
18:09:35.823643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e43d29000
18:09:35.823723 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.823842 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:35.823928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:35.824012 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e43d0e000
18:09:35.824090 close(3)                = 0
18:09:35.824483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:35.824606 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.824672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:35.824744 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e43ce2000
18:09:35.824820 mprotect(0x7f0e43ce8000, 139264, PROT_NONE) = 0
18:09:35.824896 mmap(0x7f0e43ce8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0e43ce8000
18:09:35.824975 mmap(0x7f0e43d02000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0e43d02000
18:09:35.825037 mmap(0x7f0e43d0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0e43d0a000
18:09:35.825122 mmap(0x7f0e43d0c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e43d0c000
18:09:35.825210 close(3)                = 0
18:09:35.825284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:35.825357 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.825423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:35.825494 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e43cd8000
18:09:35.825567 mprotect(0x7f0e43cda000, 24576, PROT_NONE) = 0
18:09:35.825630 mmap(0x7f0e43cda000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0e43cda000
18:09:35.825694 mmap(0x7f0e43cde000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0e43cde000
18:09:35.825756 mmap(0x7f0e43ce0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0e43ce0000
18:09:35.825847 close(3)                = 0
18:09:35.825912 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:35.825979 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.826043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:35.826117 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e43cd0000
18:09:35.826179 mmap(0x7f0e43cd2000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0e43cd2000
18:09:35.826253 mmap(0x7f0e43cd5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0e43cd5000
18:09:35.826348 mmap(0x7f0e43cd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0e43cd6000
18:09:35.826439 close(3)                = 0
18:09:35.826492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:35.826563 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:35.826626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.826689 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:35.826756 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:35.826855 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:35.826910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.826979 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e43aa7000
18:09:35.827048 mprotect(0x7f0e43acf000, 2023424, PROT_NONE) = 0
18:09:35.827148 mmap(0x7f0e43acf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e43acf000
18:09:35.827213 mmap(0x7f0e43c64000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e43c64000
18:09:35.827264 mmap(0x7f0e43cbd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e43cbd000
18:09:35.827321 mmap(0x7f0e43cc3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e43cc3000
18:09:35.827387 close(3)                = 0
18:09:35.827449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:35.827517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.827563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:35.827624 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e43a10000
18:09:35.827694 mmap(0x7f0e43a12000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0e43a12000
18:09:35.827764 mmap(0x7f0e43a7d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0e43a7d000
18:09:35.827895 mmap(0x7f0e43aa5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0e43aa5000
18:09:35.827984 close(3)                = 0
18:09:35.828062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e43a0e000
18:09:35.828144 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e43a0b000
18:09:35.828211 arch_prctl(ARCH_SET_FS, 0x7f0e43a0b800) = 0
18:09:35.828271 set_tid_address(0x7f0e43a0bad0) = 99764
18:09:35.828325 set_robust_list(0x7f0e43a0bae0, 24) = 0
18:09:35.828400 rseq(0x7f0e43a0c1a0, 0x20, 0, 0x53053053) = 0
18:09:35.828548 mprotect(0x7f0e43cbd000, 16384, PROT_READ) = 0
18:09:35.828638 mprotect(0x7f0e43aa5000, 4096, PROT_READ) = 0
18:09:35.828732 mprotect(0x7f0e43cd6000, 4096, PROT_READ) = 0
18:09:35.828802 mprotect(0x7f0e43ce0000, 4096, PROT_READ) = 0
18:09:35.828919 mprotect(0x7f0e43d0a000, 4096, PROT_READ) = 0
18:09:35.829077 mprotect(0x55ccddf60000, 4096, PROT_READ) = 0
18:09:35.829145 mprotect(0x7f0e43d63000, 8192, PROT_READ) = 0
18:09:35.829231 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:35.829328 munmap(0x7f0e43d0e000, 110235) = 0
18:09:35.829455 statfs("/sys/fs/selinux", 0x7ffd514c8990) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.829565 statfs("/selinux", 0x7ffd514c8990) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.829653 getrandom("\xb1\x73\x66\xdf\x43\x68\x2d\xf2", 8, GRND_NONBLOCK) = 8
18:09:35.829731 brk(NULL)               = 0x55ccdf73e000
18:09:35.829807 brk(0x55ccdf75f000)     = 0x55ccdf75f000
18:09:35.829890 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:35.829983 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:35.830048 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:35.830124 read(3, "", 1024)       = 0
18:09:35.830175 close(3)                = 0
18:09:35.830230 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.830349 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:35.830417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:35.830496 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e43496000
18:09:35.830583 close(3)                = 0
18:09:35.830705 geteuid()               = 0
18:09:35.830785 ioctl(0, TCGETS, 0x7ffd514c8820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:35.830892 renameat2(AT_FDCWD, "kernel/.tmp_stacktrace.o", AT_FDCWD, "kernel/stacktrace.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:35.830977 newfstatat(AT_FDCWD, "kernel/stacktrace.o", {st_mode=S_IFREG|0644, st_size=187360, ...}, 0) = 0
18:09:35.831054 newfstatat(AT_FDCWD, "kernel/.tmp_stacktrace.o", {st_mode=S_IFREG|0644, st_size=187752, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:35.831102 newfstatat(AT_FDCWD, "kernel/stacktrace.o", {st_mode=S_IFREG|0644, st_size=187360, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:35.831165 rename("kernel/.tmp_stacktrace.o", "kernel/stacktrace.o") = 0
18:09:35.831499 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:35.831561 close(0)                = 0
18:09:35.831640 close(1)                = 0
18:09:35.831693 close(2)                = 0
18:09:35.831821 exit_group(0)           = ?
18:09:35.832083 +++ exited with 0 +++
