18:07:57.509781 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:57.509862 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/bpf/.tmp_inode.o", "kernel/bpf/inode.o", "-T", "kernel/bpf/.tmp_inode.ver"], 0x5606c4eae308 /* 129 vars */) = 0
18:07:57.510258 brk(NULL)               = 0x558753d91000
18:07:57.510327 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff8b33d00) = -1 EINVAL (Недопустимый аргумент)
18:07:57.510422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc44b590000
18:07:57.510480 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.510540 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:57.510608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:57.510670 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc44b575000
18:07:57.510726 close(3)                = 0
18:07:57.510792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:57.510858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:57.510914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:57.510982 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc44b3fd000
18:07:57.511042 mprotect(0x7fc44b43d000, 1179648, PROT_NONE) = 0
18:07:57.511105 mmap(0x7fc44b43d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc44b43d000
18:07:57.511166 mmap(0x7fc44b523000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc44b523000
18:07:57.511242 mmap(0x7fc44b55d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc44b55d000
18:07:57.511319 close(3)                = 0
18:07:57.511381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:57.511433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:57.511493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:57.511556 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc44b3c4000
18:07:57.511627 mmap(0x7fc44b3c9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc44b3c9000
18:07:57.511677 mmap(0x7fc44b3f1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc44b3f1000
18:07:57.511736 mmap(0x7fc44b3fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc44b3fb000
18:07:57.511831 close(3)                = 0
18:07:57.511889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:57.511948 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:57.512006 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:57.512065 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:57.512124 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:57.512181 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:57.512243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:57.512300 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc44b19b000
18:07:57.512358 mprotect(0x7fc44b1c3000, 2023424, PROT_NONE) = 0
18:07:57.512424 mmap(0x7fc44b1c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc44b1c3000
18:07:57.512494 mmap(0x7fc44b358000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc44b358000
18:07:57.512561 mmap(0x7fc44b3b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc44b3b1000
18:07:57.512624 mmap(0x7fc44b3b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc44b3b7000
18:07:57.512713 close(3)                = 0
18:07:57.512763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:57.512822 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:57.512887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:57.512948 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc44b17f000
18:07:57.513025 mprotect(0x7fc44b181000, 98304, PROT_NONE) = 0
18:07:57.513088 mmap(0x7fc44b181000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc44b181000
18:07:57.513154 mmap(0x7fc44b192000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc44b192000
18:07:57.513209 mmap(0x7fc44b199000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc44b199000
18:07:57.513270 close(3)                = 0
18:07:57.513331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc44b17d000
18:07:57.513384 arch_prctl(ARCH_SET_FS, 0x7fc44b17e1c0) = 0
18:07:57.513437 set_tid_address(0x7fc44b17e490) = 96634
18:07:57.513486 set_robust_list(0x7fc44b17e4a0, 24) = 0
18:07:57.513537 rseq(0x7fc44b17eb60, 0x20, 0, 0x53053053) = 0
18:07:57.513649 mprotect(0x7fc44b3b1000, 16384, PROT_READ) = 0
18:07:57.513707 mprotect(0x7fc44b199000, 4096, PROT_READ) = 0
18:07:57.513964 mprotect(0x7fc44b55d000, 86016, PROT_READ) = 0
18:07:57.514024 mprotect(0x7fc44b3fb000, 4096, PROT_READ) = 0
18:07:57.514223 mprotect(0x558753668000, 32768, PROT_READ) = 0
18:07:57.514279 mprotect(0x7fc44b5ca000, 8192, PROT_READ) = 0
18:07:57.514356 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:57.514425 munmap(0x7fc44b575000, 110235) = 0
18:07:57.514553 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1776}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:57.514627 getrandom("\xef\xee\xac\x17\x65\xe4\xe6\xcb", 8, GRND_NONBLOCK) = 8
18:07:57.514682 brk(NULL)               = 0x558753d91000
18:07:57.514733 brk(0x558753db2000)     = 0x558753db2000
18:07:57.514785 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:57.514851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:57.514929 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc44ac08000
18:07:57.514990 close(3)                = 0
18:07:57.515110 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:57.515164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:57.515222 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc44b589000
18:07:57.515281 close(3)                = 0
18:07:57.515331 futex(0x7fc44b3b6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:57.515483 openat(AT_FDCWD, "kernel/bpf/.tmp_inode.ver", O_RDONLY) = 3
18:07:57.515553 ioctl(3, TCGETS, 0x7ffff8b339c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:57.515618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=79, ...}, AT_EMPTY_PATH) = 0
18:07:57.515676 read(3, "__crc_bpf_prog_get_type_path = 0"..., 8192) = 79
18:07:57.515734 read(3, "", 4096)       = 0
18:07:57.515841 read(3, "", 8192)       = 0
18:07:57.515899 ioctl(3, TCGETS, 0x7ffff8b31df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:57.515966 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:57.516014 readlink("/root/linux-5.15.0/kernel", 0x7ffff8b32280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.516074 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffff8b32280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.516130 readlink("/root/linux-5.15.0/kernel/bpf/.tmp_inode.o", 0x7ffff8b32280, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.516192 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:57.516241 readlink("/root/linux-5.15.0/kernel", 0x7ffff8b32280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.516304 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffff8b32280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.516361 readlink("/root/linux-5.15.0/kernel/bpf/inode.o", 0x7ffff8b32280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.516425 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:57.516473 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_inode.o", 0x7ffff8b33a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.516532 openat(AT_FDCWD, "kernel/bpf/.tmp_inode.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:57.516623 fcntl(4, F_GETFD)       = 0
18:07:57.516675 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:57.516801 newfstatat(AT_FDCWD, "kernel/bpf/inode.o", {st_mode=S_IFREG|0644, st_size=408800, ...}, 0) = 0
18:07:57.516858 openat(AT_FDCWD, "kernel/bpf/inode.o", O_RDONLY) = 5
18:07:57.516910 fcntl(5, F_GETFD)       = 0
18:07:57.516960 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:57.517012 brk(0x558753dd7000)     = 0x558753dd7000
18:07:57.517081 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=408800, ...}, AT_EMPTY_PATH) = 0
18:07:57.517136 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.517191 lseek(5, 0, SEEK_SET)   = 0
18:07:57.517244 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.517298 lseek(5, 4096, SEEK_SET) = 4096
18:07:57.517347 lseek(5, 4096, SEEK_SET) = 4096
18:07:57.517396 lseek(5, 4096, SEEK_SET) = 4096
18:07:57.517446 lseek(5, 4096, SEEK_SET) = 4096
18:07:57.517496 lseek(5, 4096, SEEK_SET) = 4096
18:07:57.517546 lseek(5, 4096, SEEK_SET) = 4096
18:07:57.517589 lseek(5, 4096, SEEK_SET) = 4096
18:07:57.517636 lseek(5, 4096, SEEK_SET) = 4096
18:07:57.517699 lseek(5, 4096, SEEK_SET) = 4096
18:07:57.517751 lseek(5, 4096, SEEK_SET) = 4096
18:07:57.517800 lseek(5, 4096, SEEK_SET) = 4096
18:07:57.517844 lseek(5, 4096, SEEK_SET) = 4096
18:07:57.517891 lseek(5, 4096, SEEK_SET) = 4096
18:07:57.517939 lseek(5, 4096, SEEK_SET) = 4096
18:07:57.517990 lseek(5, 4096, SEEK_SET) = 4096
18:07:57.518043 lseek(5, 401408, SEEK_SET) = 401408
18:07:57.518088 read(5, "bpf_preload_ops\0__kstrtabns_bpf_"..., 4096) = 4096
18:07:57.518154 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=408800, ...}, AT_EMPTY_PATH) = 0
18:07:57.518213 lseek(5, 405504, SEEK_SET) = 405504
18:07:57.518263 read(5, "K\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3296
18:07:57.518313 lseek(5, 401408, SEEK_SET) = 401408
18:07:57.518365 read(5, "bpf_preload_ops\0__kstrtabns_bpf_"..., 4096) = 4096
18:07:57.518421 read(5, "K\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3296
18:07:57.518486 lseek(5, 401408, SEEK_SET) = 401408
18:07:57.518530 read(5, "bpf_preload_ops\0__kstrtabns_bpf_"..., 4096) = 4096
18:07:57.518656 lseek(5, 12288, SEEK_SET) = 12288
18:07:57.518708 read(5, "\1\0\0\0\2\0\0\0\200\r\0\0\0\0\0\0\310\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:57.518762 lseek(5, 294912, SEEK_SET) = 294912
18:07:57.518806 read(5, "\263\304\1\0\0\0\0\0\n\0\0\0?\0\0\0\256\34\0\0\0\0\0\0\267\304\1\0\0\0\0\0"..., 4096) = 4096
18:07:57.518857 lseek(5, 299008, SEEK_SET) = 299008
18:07:57.518910 read(5, "\59\v\1\23\0\0\234\1\27\1\3\16\v\v:\v;\59\v\1\23\0\0\235\1\23\1\3\10\v"..., 4096) = 4096
18:07:57.518962 lseek(5, 311296, SEEK_SET) = 311296
18:07:57.519015 read(5, "2\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\10\0\0\0\0\0\0M\24\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.519076 lseek(5, 315392, SEEK_SET) = 315392
18:07:57.519135 lseek(5, 315392, SEEK_SET) = 315392
18:07:57.519193 read(5, "\274\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\335\t\0\0\0\0\0\0\323\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.519246 lseek(5, 327680, SEEK_SET) = 327680
18:07:57.519281 read(5, "\n\0\0\0C\0\0\0\241\n\0\0\0\0\0\0\237\4\0\0\0\0\0\0\n\0\0\0C\0\0\0"..., 4096) = 4096
18:07:57.519336 lseek(5, 389120, SEEK_SET) = 389120
18:07:57.519389 read(5, "aultfd_ctx\0error_remove_page\0klp"..., 4096) = 4096
18:07:57.519452 lseek(5, 393216, SEEK_SET) = 393216
18:07:57.519499 read(5, "ojid.h\0module.h\0uio.h\0nfs_fs_i.h"..., 4096) = 4096
18:07:57.519592 lseek(5, 397312, SEEK_SET) = 397312
18:07:57.519644 read(5, "\1\0\0\0\2\0\0\0\320\f\0\0\0\0\0\0\324\5\0\0\0\0\0\0\n\0\0\0D\0\0\0"..., 4096) = 4096
18:07:57.519703 read(5, "bpf_preload_ops\0__kstrtabns_bpf_"..., 4096) = 4096
18:07:57.519871 lseek(5, 4096, SEEK_SET) = 4096
18:07:57.519923 read(5, "[A\\A]]\351\0\0\0\0H\213E\330L\213h0D\211\340\203\340\3\17\276\220\0\0\0\0"..., 4096) = 4096
18:07:57.519974 read(5, "\347\r\0\0\0\0\0\0\4\0\0\0\212\0\0\0\374\377\377\377\377\377\377\377\f\16\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.520040 lseek(5, 12288, SEEK_SET) = 12288
18:07:57.520104 lseek(5, 12288, SEEK_SET) = 12288
18:07:57.520153 lseek(5, 12288, SEEK_SET) = 12288
18:07:57.520199 lseek(5, 12288, SEEK_SET) = 12288
18:07:57.520253 lseek(5, 12288, SEEK_SET) = 12288
18:07:57.520306 lseek(5, 12288, SEEK_SET) = 12288
18:07:57.520357 lseek(5, 12288, SEEK_SET) = 12288
18:07:57.520402 read(5, "\1\0\0\0\2\0\0\0\200\r\0\0\0\0\0\0\310\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:57.520458 lseek(5, 16384, SEEK_SET) = 16384
18:07:57.520511 lseek(5, 16384, SEEK_SET) = 16384
18:07:57.520564 lseek(5, 16384, SEEK_SET) = 16384
18:07:57.520610 lseek(5, 16384, SEEK_SET) = 16384
18:07:57.520660 lseek(5, 401408, SEEK_SET) = 401408
18:07:57.520714 read(5, "bpf_preload_ops\0__kstrtabns_bpf_"..., 4096) = 4096
18:07:57.520767 lseek(5, 405504, SEEK_SET) = 405504
18:07:57.520941 brk(0x558753dfb000)     = 0x558753dfb000
18:07:57.521087 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc44abdf000
18:07:57.521316 brk(0x558753e37000)     = 0x558753e37000
18:07:57.521375 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc44abb6000
18:07:57.521432 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc44ab8d000
18:07:57.521485 lseek(5, 397312, SEEK_SET) = 397312
18:07:57.521532 read(5, "\1\0\0\0\2\0\0\0\320\f\0\0\0\0\0\0\324\5\0\0\0\0\0\0\n\0\0\0D\0\0\0"..., 4096) = 4096
18:07:57.521626 lseek(5, 0, SEEK_SET)   = 0
18:07:57.521681 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.521737 read(5, "[A\\A]]\351\0\0\0\0H\213E\330L\213h0D\211\340\203\340\3\17\276\220\0\0\0\0"..., 4096) = 4096
18:07:57.521825 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:57.521891 lseek(4, 0, SEEK_SET)   = 0
18:07:57.521944 read(4, "", 64)         = 0
18:07:57.522009 lseek(4, 64, SEEK_CUR)  = 64
18:07:57.522061 write(4, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0U\270\373\377\377\377H\211\345]\351"..., 4096) = 4096
18:07:57.522269 lseek(5, 8192, SEEK_SET) = 8192
18:07:57.522328 read(5, "\347\r\0\0\0\0\0\0\4\0\0\0\212\0\0\0\374\377\377\377\377\377\377\377\f\16\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.522413 write(4, "\17\204\222\0\0\0H=\0\0\0\0\17\204\320\0\0\0H=\0\0\0\0\17\205\25\1\0\0M\213"..., 331) = 331
18:07:57.522479 lseek(4, 4096, SEEK_SET) = 4096
18:07:57.522531 read(4, "[A\\A]]\351\0\0\0\0H\213E\330L\213h0D\211\340\203\340\3\17\276\220\0\0\0\0"..., 4096) = 395
18:07:57.522585 lseek(4, 2677, SEEK_CUR) = 7168
18:07:57.522641 lseek(5, 12288, SEEK_SET) = 12288
18:07:57.522705 write(4, "\0\0\0\0\0\0\0\0\351\2\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:07:57.522770 lseek(4, 4096, SEEK_SET) = 4096
18:07:57.522822 read(4, "[A\\A]]\351\0\0\0\0H\213E\330L\213h0D\211\340\203\340\3\17\276\220\0\0\0\0"..., 4096) = 3488
18:07:57.522874 lseek(5, 12288, SEEK_SET) = 12288
18:07:57.522935 lseek(5, 12288, SEEK_SET) = 12288
18:07:57.523000 lseek(4, -2924, SEEK_CUR) = 4660
18:07:57.523054 write(4, "\0\0\0\0bpf_prog_get_type_path\0\0bpf_"..., 45) = 45
18:07:57.523110 lseek(4, 4096, SEEK_SET) = 4096
18:07:57.523162 read(4, "[A\\A]]\351\0\0\0\0H\213E\330L\213h0D\211\340\203\340\3\17\276\220\0\0\0\0"..., 4096) = 3488
18:07:57.523218 lseek(5, 12288, SEEK_SET) = 12288
18:07:57.523277 lseek(5, 12288, SEEK_SET) = 12288
18:07:57.523329 lseek(5, 12288, SEEK_SET) = 12288
18:07:57.523396 lseek(5, 12288, SEEK_SET) = 12288
18:07:57.523448 lseek(5, 12288, SEEK_SET) = 12288
18:07:57.523501 read(5, "\1\0\0\0\2\0\0\0\200\r\0\0\0\0\0\0\310\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:57.523556 lseek(4, -2876, SEEK_CUR) = 4708
18:07:57.523609 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 295) = 295
18:07:57.523667 lseek(4, 4096, SEEK_SET) = 4096
18:07:57.523721 read(4, "[A\\A]]\351\0\0\0\0H\213E\330L\213h0D\211\340\203\340\3\17\276\220\0\0\0\0"..., 4096) = 3488
18:07:57.523793 lseek(5, 16384, SEEK_SET) = 16384
18:07:57.523846 lseek(5, 16384, SEEK_SET) = 16384
18:07:57.523901 lseek(4, -3093, SEEK_CUR) = 4491
18:07:57.523951 write(4, "\350\0\0\0\0UH\213=\0\0\0\0H\307\306\0\0\0\0H\211\345AT\350\0\0\0\0A\211"..., 169) = 169
18:07:57.524018 lseek(4, 4096, SEEK_SET) = 4096
18:07:57.524072 read(4, "[A\\A]]\351\0\0\0\0H\213E\330L\213h0D\211\340\203\340\3\17\276\220\0\0\0\0"..., 4096) = 3488
18:07:57.524130 lseek(5, 16384, SEEK_SET) = 16384
18:07:57.524190 lseek(4, -2576, SEEK_CUR) = 5008
18:07:57.524253 write(4, "# WARNING!! The output is for de"..., 138) = 138
18:07:57.524312 lseek(4, 4096, SEEK_SET) = 4096
18:07:57.524366 read(4, "[A\\A]]\351\0\0\0\0H\213E\330L\213h0D\211\340\203\340\3\17\276\220\0\0\0\0"..., 4096) = 3488
18:07:57.524422 lseek(5, 16384, SEEK_SET) = 16384
18:07:57.524475 lseek(4, -2400, SEEK_CUR) = 5184
18:07:57.524528 write(4, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
18:07:57.524584 lseek(4, 4096, SEEK_SET) = 4096
18:07:57.524634 read(4, "[A\\A]]\351\0\0\0\0H\213E\330L\213h0D\211\340\203\340\3\17\276\220\0\0\0\0"..., 4096) = 3488
18:07:57.524690 lseek(5, 16384, SEEK_SET) = 16384
18:07:57.524744 read(5, "\0\0\20\0\0\0\0\17\36\31\247\0\0\0\20\0\0\0\0\17 \31\323\0\0\0\20\0\0\0\0\17"..., 114688) = 114688
18:07:57.524899 read(5, "Z\302\1\0%\0\0\0\0\3\f\2:V7\0\0\0003\0\0\0\0\3D\1\36\332,\0\0\3"..., 4096) = 4096
18:07:57.524961 read(5, "\33\7\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\27\0\0\0\0\0\0(\7\0\0\0\0\0\0"..., 159744) = 159744
18:07:57.525129 read(5, "\263\304\1\0\0\0\0\0\n\0\0\0?\0\0\0\256\34\0\0\0\0\0\0\267\304\1\0\0\0\0\0"..., 4096) = 4096
18:07:57.525845 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\307\1\0\5\0\1\10"..., 608) = 608
18:07:57.525907 write(4, "\0\0\20\0\0\0\0\17\36\31\247\0\0\0\20\0\0\0\0\17 \31\323\0\0\0\20\0\0\0\0\17"..., 114688) = 114688
18:07:57.526089 read(5, "\59\v\1\23\0\0\234\1\27\1\3\16\v\v:\v;\59\v\1\23\0\0\235\1\23\1\3\10\v"..., 4096) = 4096
18:07:57.526146 write(4, "Z\302\1\0%\0\0\0\0\3\f\2:V7\0\0\0003\0\0\0\0\3D\1\36\332,\0\0\3"..., 4096) = 4096
18:07:57.526207 read(5, "\356\1\1]\4\356\1\362\1\1U\4\362\1\365\1\1]\4\365\1\206\2\1R\4\206\2\214\2\1]"..., 4096) = 4096
18:07:57.526264 lseek(5, 307200, SEEK_SET) = 307200
18:07:57.526318 read(5, "\1\0\0\0\2\0\0\0\360\5\0\0\0\0\0\0g\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:57.526373 read(5, "2\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\10\0\0\0\0\0\0M\24\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.526448 write(4, "\16:\v;\59\v\0\0\250\1.\0\3\16:\v;\59\v'\31I\23 \v\0\0\251\1\v"..., 4096) = 4096
18:07:57.526512 lseek(5, 315392, SEEK_SET) = 315392
18:07:57.526566 read(5, "\274\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\335\t\0\0\0\0\0\0\323\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.526624 write(4, "P\0\1\3\10\0\0\0\0\0\0\0\0\0\1P\0\1\3\10\0\0\0\0\0\0\0\0\0\1P\0"..., 4096) = 4096
18:07:57.526691 read(5, "\24\5\1\6\17\5\t\224\5\18f\5\t2W\5\1\2)\25<.\6\3q\10<\5\2Y\24"..., 4096) = 4096
18:07:57.526747 lseek(5, 323584, SEEK_SET) = 323584
18:07:57.526800 read(5, "\222\3\0\0\0\0\0\0H\1\0\0\0\0\0\0\n\0\0\0C\0\0\0\234\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.526857 read(5, "\n\0\0\0C\0\0\0\241\n\0\0\0\0\0\0\237\4\0\0\0\0\0\0\n\0\0\0C\0\0\0"..., 4096) = 4096
18:07:57.526946 write(4, "\0\0\0\0\0\0\4\0\3\4\v\22\4\24\30\4\33\37\0047<\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:07:57.527008 read(5, "p_task\0hlist_nulls_node\0pacct_st"..., 57344) = 57344
18:07:57.527075 read(5, "aultfd_ctx\0error_remove_page\0klp"..., 4096) = 4096
18:07:57.527130 write(4, "\321}\1\5\2\24\6\1\4\1\5\5\3\255\2\1\5\2\6\205\5\16\6\1\5\2\6K\6\3\277~"..., 4096) = 4096
18:07:57.527195 write(4, "x\0max_size\0flc_lock\0mpls_dev\0tar"..., 61440) = 61440
18:07:57.527304 read(5, "ojid.h\0module.h\0uio.h\0nfs_fs_i.h"..., 4096) = 4096
18:07:57.527361 lseek(5, 397312, SEEK_SET) = 397312
18:07:57.527400 read(5, "\1\0\0\0\2\0\0\0\320\f\0\0\0\0\0\0\324\5\0\0\0\0\0\0\n\0\0\0D\0\0\0"..., 4096) = 4096
18:07:57.527462 write(4, "\0__restorefn_t\0prog_ids\0scm_io_u"..., 3229) = 3229
18:07:57.527517 lseek(4, 204800, SEEK_SET) = 204800
18:07:57.527571 read(4, "\0__restorefn_t\0prog_ids\0scm_io_u"..., 4096) = 3229
18:07:57.527630 lseek(4, 3, SEEK_CUR)   = 208032
18:07:57.527677 lseek(5, 401408, SEEK_SET) = 401408
18:07:57.527728 read(5, "bpf_preload_ops\0__kstrtabns_bpf_"..., 4096) = 4096
18:07:57.527806 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1616) = 1616
18:07:57.527876 lseek(4, 4096, SEEK_SET) = 4096
18:07:57.527923 read(4, "[A\\A]]\351\0\0\0\0H\213E\330L\213h0D\211\340\203\340\3\17\276\220\0\0\0\0"..., 4096) = 4096
18:07:57.527978 lseek(5, 405504, SEEK_SET) = 405504
18:07:57.528106 sysinfo({uptime=176724, loads=[258912, 170336, 86976], totalram=16259997696, freeram=341442560, sharedram=1583624192, bufferram=288346112, totalswap=2147479552, freeswap=221769728, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:57.528229 lseek(4, -1216, SEEK_CUR) = 6976
18:07:57.528289 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:07:57.528344 lseek(4, 208896, SEEK_SET) = 208896
18:07:57.528390 read(4, "A\306\f\7\10E\v\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\0\0\0\0\0\0\0"..., 4096) = 752
18:07:57.528447 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:07:57.528663 munmap(0x7fc44abb6000, 167936) = 0
18:07:57.528751 munmap(0x7fc44ab8d000, 167936) = 0
18:07:57.528839 write(4, "\0\0\0\0\0\0\0\0\2\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2428) = 2428
18:07:57.528902 lseek(4, 212992, SEEK_SET) = 212992
18:07:57.528958 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0004\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3180
18:07:57.529013 lseek(4, 4, SEEK_CUR)   = 216176
18:07:57.529076 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0o\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.529150 write(4, "\374\377\377\377\377\377\377\377}\f\0\0\0\0\0\0\4\0\0\0\227\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:57.529210 write(4, "\2\0\0\0\1\0\0\0\235\4\0\0\0\0\0\0@\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:57.529266 write(4, "\205\7\0\0\0\0\0\0\n\0\0\0\31\0\0\0\342>\0\0\0\0\0\0\222\7\0\0\0\0\0\0"..., 159744) = 159744
18:07:57.529464 write(4, "\343\304\1\0\0\0\0\0\n\0\0\0\27\0\0\0\223\0\0\0\0\0\0\0\363\304\1\0\0\0\0\0"..., 4096) = 4096
18:07:57.529518 write(4, "%\20\0\0\0\0\0\0\247\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0-\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.529570 write(4, "\1\0\0\0\1\0\0\0%\4\0\0\0\0\0\0\224\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:57.529625 write(4, "\241\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0\204\6\0\0\0\0\0\0\246\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.529681 write(4, "\0\0\0\0\0\0\0\0000\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0`\7\0\0\0\0\0\0"..., 1051) = 1051
18:07:57.529734 lseek(4, 0, SEEK_SET)   = 0
18:07:57.529795 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:57.529847 lseek(4, 405504, SEEK_SET) = 405504
18:07:57.529899 read(4, "g_loclists\0.rela.debug_aranges\0."..., 4096) = 139
18:07:57.529954 lseek(4, 5, SEEK_CUR)   = 405648
18:07:57.530018 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:07:57.530084 close(4)                = 0
18:07:57.530136 munmap(0x7fc44abdf000, 167936) = 0
18:07:57.530205 close(5)                = 0
18:07:57.530258 exit_group(0)           = ?
18:07:57.530662 +++ exited with 0 +++
