18:07:24.220176 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.220323 dup2(3, 0)              = 0
18:07:24.220413 close(3)                = 0
18:07:24.220532 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.220999 brk(NULL)               = 0x56457d803000
18:07:24.221068 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7c99a840) = -1 EINVAL (Недопустимый аргумент)
18:07:24.221142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63f458f000
18:07:24.221200 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.221263 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.221328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.221389 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63f4574000
18:07:24.221446 close(3)                = 0
18:07:24.221514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.221585 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.221661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.221734 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63f456a000
18:07:24.221805 mprotect(0x7f63f456c000, 24576, PROT_NONE) = 0
18:07:24.221870 mmap(0x7f63f456c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63f456c000
18:07:24.221948 mmap(0x7f63f4570000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f63f4570000
18:07:24.222043 mmap(0x7f63f4572000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f63f4572000
18:07:24.222122 close(3)                = 0
18:07:24.222166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.222219 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.222263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.222314 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63f453e000
18:07:24.222366 mprotect(0x7f63f4544000, 139264, PROT_NONE) = 0
18:07:24.222422 mmap(0x7f63f4544000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f63f4544000
18:07:24.222480 mmap(0x7f63f455e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f63f455e000
18:07:24.222527 mmap(0x7f63f4566000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f63f4566000
18:07:24.222580 mmap(0x7f63f4568000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63f4568000
18:07:24.222641 close(3)                = 0
18:07:24.222694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.222741 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.222782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.222822 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.222860 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.222917 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.222978 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.223023 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63f4315000
18:07:24.223067 mprotect(0x7f63f433d000, 2023424, PROT_NONE) = 0
18:07:24.223115 mmap(0x7f63f433d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63f433d000
18:07:24.223310 mmap(0x7f63f44d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63f44d2000
18:07:24.223371 mmap(0x7f63f452b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63f452b000
18:07:24.223440 mmap(0x7f63f4531000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63f4531000
18:07:24.223548 close(3)                = 0
18:07:24.223619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.223727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.223857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.223965 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63f427e000
18:07:24.224067 mmap(0x7f63f4280000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63f4280000
18:07:24.224169 mmap(0x7f63f42eb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f63f42eb000
18:07:24.224269 mmap(0x7f63f4313000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f63f4313000
18:07:24.224369 close(3)                = 0
18:07:24.224470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63f427c000
18:07:24.224565 arch_prctl(ARCH_SET_FS, 0x7f63f427d180) = 0
18:07:24.224643 set_tid_address(0x7f63f427d450) = 92369
18:07:24.224695 set_robust_list(0x7f63f427d460, 24) = 0
18:07:24.224782 rseq(0x7f63f427db20, 0x20, 0, 0x53053053) = 0
18:07:24.224940 mprotect(0x7f63f452b000, 16384, PROT_READ) = 0
18:07:24.225037 mprotect(0x7f63f4313000, 4096, PROT_READ) = 0
18:07:24.225197 mprotect(0x7f63f4566000, 4096, PROT_READ) = 0
18:07:24.225264 mprotect(0x7f63f4572000, 4096, PROT_READ) = 0
18:07:24.225359 mprotect(0x56457ce09000, 4096, PROT_READ) = 0
18:07:24.225438 mprotect(0x7f63f45c9000, 8192, PROT_READ) = 0
18:07:24.225534 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.225638 munmap(0x7f63f4574000, 110235) = 0
18:07:24.225745 statfs("/sys/fs/selinux", 0x7ffe7c99a880) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.225823 statfs("/selinux", 0x7ffe7c99a880) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.225923 getrandom("\x80\xe7\xc4\x15\x9d\x22\x61\xdb", 8, GRND_NONBLOCK) = 8
18:07:24.225976 brk(NULL)               = 0x56457d803000
18:07:24.226025 brk(0x56457d824000)     = 0x56457d824000
18:07:24.226105 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.226187 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.226243 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.226328 read(3, "", 1024)       = 0
18:07:24.226389 close(3)                = 0
18:07:24.226471 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.226557 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.226617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.226675 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63f3d07000
18:07:24.226747 close(3)                = 0
18:07:24.226853 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.226907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.226973 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f63f4588000
18:07:24.227024 close(3)                = 0
18:07:24.227073 futex(0x7f63f4530a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.227264 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.227327 read(0, "LS_CFG_SSBD  ( 7*32+24)  /* \"\" A"..., 4096) = 73
18:07:24.227511 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.227591 read(0, "", 4096)       = 0
18:07:24.227671 write(1, "\"\"\n", 3)   = 3
18:07:24.227740 close(1)                = 0
18:07:24.227883 exit_group(0)           = ?
18:07:24.228101 +++ exited with 0 +++
