18:07:28.662467 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.662596 dup2(3, 0)              = 0
18:07:28.662681 close(3)                = 0
18:07:28.662797 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.663236 brk(NULL)               = 0x560c46896000
18:07:28.663307 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc05836be0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.663393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0848437000
18:07:28.663468 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.663545 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.663635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.663687 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f084841c000
18:07:28.663753 close(3)                = 0
18:07:28.663835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.663897 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.663965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.664029 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.664080 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.664142 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.664216 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.664266 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08481f3000
18:07:28.664326 mprotect(0x7f084821b000, 2023424, PROT_NONE) = 0
18:07:28.664397 mmap(0x7f084821b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f084821b000
18:07:28.664456 mmap(0x7f08483b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f08483b0000
18:07:28.664516 mmap(0x7f0848409000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0848409000
18:07:28.664582 mmap(0x7f084840f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f084840f000
18:07:28.664650 close(3)                = 0
18:07:28.664727 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08481f0000
18:07:28.664815 arch_prctl(ARCH_SET_FS, 0x7f08481f0740) = 0
18:07:28.664884 set_tid_address(0x7f08481f0a10) = 93858
18:07:28.664929 set_robust_list(0x7f08481f0a20, 24) = 0
18:07:28.664989 rseq(0x7f08481f10e0, 0x20, 0, 0x53053053) = 0
18:07:28.665114 mprotect(0x7f0848409000, 16384, PROT_READ) = 0
18:07:28.665206 mprotect(0x560c44ec3000, 4096, PROT_READ) = 0
18:07:28.665268 mprotect(0x7f0848471000, 8192, PROT_READ) = 0
18:07:28.665370 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.665454 munmap(0x7f084841c000, 110235) = 0
18:07:28.665559 getrandom("\x26\x3c\xab\x8a\x6c\xec\x84\x7e", 8, GRND_NONBLOCK) = 8
18:07:28.665611 brk(NULL)               = 0x560c46896000
18:07:28.665684 brk(0x560c468b7000)     = 0x560c468b7000
18:07:28.665733 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.665820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.665954 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0847c7b000
18:07:28.666121 close(3)                = 0
18:07:28.666236 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.666314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.666376 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.666468 read(3, "", 4096)       = 0
18:07:28.666513 close(3)                = 0
18:07:28.666612 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.666717 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.666813 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.666887 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.666985 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.667098 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.667179 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.667264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.667368 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.667441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.667537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.667657 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.667729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.667835 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0847c05000
18:07:28.667917 close(3)                = 0
18:07:28.668036 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.668120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.668235 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0848430000
18:07:28.668310 close(3)                = 0
18:07:28.668397 futex(0x7f084840ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.668478 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.668535 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.668637 read(0, "TME\n", 16384) = 4
18:07:28.668711 read(0, "", 16384)      = 0
18:07:28.668778 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.668873 write(1, "4\n", 2)      = 2
18:07:28.668964 close(0)                = 0
18:07:28.669077 close(1)                = 0
18:07:28.669160 close(2)                = 0
18:07:28.669246 exit_group(0)           = ?
18:07:28.669453 +++ exited with 0 +++
