18:07:28.337860 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.337998 dup2(3, 0)              = 0
18:07:28.338062 close(3)                = 0
18:07:28.338175 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.338561 brk(NULL)               = 0x5613d0485000
18:07:28.338620 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc55ed1e00) = -1 EINVAL (Недопустимый аргумент)
18:07:28.338713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabc3154000
18:07:28.338786 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.338858 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.338925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.339002 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabc3139000
18:07:28.339039 close(3)                = 0
18:07:28.339097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.339164 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.339205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.339256 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabc312f000
18:07:28.339298 mprotect(0x7fabc3131000, 24576, PROT_NONE) = 0
18:07:28.339355 mmap(0x7fabc3131000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fabc3131000
18:07:28.339414 mmap(0x7fabc3135000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fabc3135000
18:07:28.339484 mmap(0x7fabc3137000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fabc3137000
18:07:28.339541 close(3)                = 0
18:07:28.339589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.339647 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.339697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.339751 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabc3103000
18:07:28.339843 mprotect(0x7fabc3109000, 139264, PROT_NONE) = 0
18:07:28.339902 mmap(0x7fabc3109000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fabc3109000
18:07:28.339963 mmap(0x7fabc3123000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fabc3123000
18:07:28.340015 mmap(0x7fabc312b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fabc312b000
18:07:28.340075 mmap(0x7fabc312d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabc312d000
18:07:28.340131 close(3)                = 0
18:07:28.340190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.340251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.340313 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.340375 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.340438 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.340500 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.340575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.340641 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabc2eda000
18:07:28.340702 mprotect(0x7fabc2f02000, 2023424, PROT_NONE) = 0
18:07:28.340758 mmap(0x7fabc2f02000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fabc2f02000
18:07:28.340819 mmap(0x7fabc3097000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fabc3097000
18:07:28.340876 mmap(0x7fabc30f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fabc30f0000
18:07:28.340962 mmap(0x7fabc30f6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabc30f6000
18:07:28.341036 close(3)                = 0
18:07:28.341092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.341155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.341219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.341286 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabc2e43000
18:07:28.341345 mmap(0x7fabc2e45000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fabc2e45000
18:07:28.341416 mmap(0x7fabc2eb0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fabc2eb0000
18:07:28.341476 mmap(0x7fabc2ed8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fabc2ed8000
18:07:28.341536 close(3)                = 0
18:07:28.341601 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabc2e41000
18:07:28.341671 arch_prctl(ARCH_SET_FS, 0x7fabc2e42180) = 0
18:07:28.341725 set_tid_address(0x7fabc2e42450) = 93745
18:07:28.341786 set_robust_list(0x7fabc2e42460, 24) = 0
18:07:28.341851 rseq(0x7fabc2e42b20, 0x20, 0, 0x53053053) = 0
18:07:28.341976 mprotect(0x7fabc30f0000, 16384, PROT_READ) = 0
18:07:28.342038 mprotect(0x7fabc2ed8000, 4096, PROT_READ) = 0
18:07:28.342142 mprotect(0x7fabc312b000, 4096, PROT_READ) = 0
18:07:28.342203 mprotect(0x7fabc3137000, 4096, PROT_READ) = 0
18:07:28.342312 mprotect(0x5613d0003000, 4096, PROT_READ) = 0
18:07:28.342373 mprotect(0x7fabc318e000, 8192, PROT_READ) = 0
18:07:28.342451 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.342536 munmap(0x7fabc3139000, 110235) = 0
18:07:28.342637 statfs("/sys/fs/selinux", 0x7ffc55ed1e40) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.342734 statfs("/selinux", 0x7ffc55ed1e40) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.342803 getrandom("\xd7\x7d\xed\x9d\x29\xc6\x81\xd7", 8, GRND_NONBLOCK) = 8
18:07:28.342867 brk(NULL)               = 0x5613d0485000
18:07:28.342927 brk(0x5613d04a6000)     = 0x5613d04a6000
18:07:28.342986 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.343059 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.343129 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.343213 read(3, "", 1024)       = 0
18:07:28.343274 close(3)                = 0
18:07:28.343358 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.343447 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.343516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.343590 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabc28cc000
18:07:28.343674 close(3)                = 0
18:07:28.343800 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.343898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.343950 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fabc314d000
18:07:28.344006 close(3)                = 0
18:07:28.344066 futex(0x7fabc30f5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.344276 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.344336 read(0, "OSPKE  (16*32+ 4) /* OS Protecti"..., 4096) = 50
18:07:28.344435 read(0, "", 4096)       = 0
18:07:28.344505 close(1)                = 0
18:07:28.344574 exit_group(0)           = ?
18:07:28.344812 +++ exited with 0 +++
