18:07:22.596640 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.596797 dup2(3, 0)              = 0
18:07:22.596849 close(3)                = 0
18:07:22.596942 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.597285 brk(NULL)               = 0x55fd56e03000
18:07:22.597352 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd7a29e50) = -1 EINVAL (Недопустимый аргумент)
18:07:22.597448 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3063e46000
18:07:22.597509 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.597584 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.597642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.597713 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3063e2b000
18:07:22.597776 close(3)                = 0
18:07:22.597853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.597921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.597989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.598048 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.598100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.598172 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.598233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.598334 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3063c02000
18:07:22.598410 mprotect(0x7f3063c2a000, 2023424, PROT_NONE) = 0
18:07:22.598482 mmap(0x7f3063c2a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3063c2a000
18:07:22.598565 mmap(0x7f3063dbf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3063dbf000
18:07:22.598821 mmap(0x7f3063e18000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3063e18000
18:07:22.599286 mmap(0x7f3063e1e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3063e1e000
18:07:22.599422 close(3)                = 0
18:07:22.599514 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3063bff000
18:07:22.599652 arch_prctl(ARCH_SET_FS, 0x7f3063bff740) = 0
18:07:22.599724 set_tid_address(0x7f3063bffa10) = 91920
18:07:22.599888 set_robust_list(0x7f3063bffa20, 24) = 0
18:07:22.600038 rseq(0x7f3063c000e0, 0x20, 0, 0x53053053) = 0
18:07:22.600239 mprotect(0x7f3063e18000, 16384, PROT_READ) = 0
18:07:22.600362 mprotect(0x55fd55490000, 4096, PROT_READ) = 0
18:07:22.600447 mprotect(0x7f3063e80000, 8192, PROT_READ) = 0
18:07:22.600560 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.600636 munmap(0x7f3063e2b000, 110235) = 0
18:07:22.600794 getrandom("\x46\x51\x4e\x51\x0b\x4f\x16\x28", 8, GRND_NONBLOCK) = 8
18:07:22.600857 brk(NULL)               = 0x55fd56e03000
18:07:22.600910 brk(0x55fd56e24000)     = 0x55fd56e24000
18:07:22.601125 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.601277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.601408 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f306368a000
18:07:22.601487 close(3)                = 0
18:07:22.601624 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.601713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.601801 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.601928 read(3, "", 4096)       = 0
18:07:22.601999 close(3)                = 0
18:07:22.602112 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.602208 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.602271 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.602328 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.602402 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.602468 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.602534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.602592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.602666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.602728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.602799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.602875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.602973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.603059 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3063614000
18:07:22.603137 close(3)                = 0
18:07:22.603289 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.603357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.603422 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3063e3f000
18:07:22.603491 close(3)                = 0
18:07:22.603572 futex(0x7f3063e1da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.603635 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.603709 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.603769 read(0, "IBS\n", 16384) = 4
18:07:22.603882 read(0, "", 16384)      = 0
18:07:22.603967 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.604042 write(1, "4\n", 2)      = 2
18:07:22.604142 close(0)                = 0
18:07:22.604233 close(1)                = 0
18:07:22.604317 close(2)                = 0
18:07:22.604370 exit_group(0)           = ?
18:07:22.604586 +++ exited with 0 +++
