18:07:37.681816 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:37.681898 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.sha256_ni_asm.o"..., "arch/x86/crypto/sha256_ni_asm.o", "gcc -Wp,-MMD,arch/x86/crypto/.sh"...], 0x562742f4c658 /* 129 vars */) = 0
18:07:37.682245 brk(NULL)               = 0x560b4146b000
18:07:37.682312 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4b7bb020) = -1 EINVAL (Недопустимый аргумент)
18:07:37.682379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa19900000
18:07:37.682429 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.682477 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.682521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.682564 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa198e5000
18:07:37.682600 close(3)                = 0
18:07:37.682653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.682705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.682781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.682882 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.682964 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.683050 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.683138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.683230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa196bc000
18:07:37.683309 mprotect(0x7ffa196e4000, 2023424, PROT_NONE) = 0
18:07:37.683395 mmap(0x7ffa196e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa196e4000
18:07:37.683479 mmap(0x7ffa19879000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa19879000
18:07:37.683561 mmap(0x7ffa198d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa198d2000
18:07:37.683627 mmap(0x7ffa198d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa198d8000
18:07:37.683717 close(3)                = 0
18:07:37.683811 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa196b9000
18:07:37.683863 arch_prctl(ARCH_SET_FS, 0x7ffa196b9740) = 0
18:07:37.683914 set_tid_address(0x7ffa196b9a10) = 95741
18:07:37.683947 set_robust_list(0x7ffa196b9a20, 24) = 0
18:07:37.683983 rseq(0x7ffa196ba0e0, 0x20, 0, 0x53053053) = 0
18:07:37.684104 mprotect(0x7ffa198d2000, 16384, PROT_READ) = 0
18:07:37.684160 mprotect(0x560b3fe47000, 4096, PROT_READ) = 0
18:07:37.684224 mprotect(0x7ffa1993a000, 8192, PROT_READ) = 0
18:07:37.684306 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.684388 munmap(0x7ffa198e5000, 110235) = 0
18:07:37.684499 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:37.684559 getrandom("\x71\x93\x1f\x30\xf1\x73\x10\x65", 8, GRND_NONBLOCK) = 8
18:07:37.684602 brk(NULL)               = 0x560b4146b000
18:07:37.684636 brk(0x560b4148c000)     = 0x560b4148c000
18:07:37.684706 openat(AT_FDCWD, "arch/x86/crypto/.sha256_ni_asm.o.d", O_RDONLY) = 3
18:07:37.684754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282, ...}, AT_EMPTY_PATH) = 0
18:07:37.684799 read(3, "sha256_ni_asm.o: arch/x86/crypto"..., 282) = 282
18:07:37.684850 close(3)                = 0
18:07:37.684892 openat(AT_FDCWD, "arch/x86/crypto/sha256_ni_asm.S", O_RDONLY) = 3
18:07:37.684930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10619, ...}, AT_EMPTY_PATH) = 0
18:07:37.684973 read(3, "/*\n * Intel SHA Extensions optim"..., 10619) = 10619
18:07:37.685024 close(3)                = 0
18:07:37.685067 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:37.685121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:37.685178 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:37.685210 close(3)                = 0
18:07:37.685263 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:37.685313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:37.685355 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:37.685394 close(3)                = 0
18:07:37.685433 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:37.685473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:37.685519 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:37.685559 close(3)                = 0
18:07:37.685599 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:37.685654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:37.685707 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:37.685750 close(3)                = 0
18:07:37.685783 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:37.685825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:37.685866 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:37.685939 close(3)                = 0
18:07:37.686017 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:37.686081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:37.686134 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:37.686174 close(3)                = 0
18:07:37.686210 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:37.686249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:37.686293 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:37.686341 close(3)                = 0
18:07:37.686400 write(1, "cmd_arch/x86/crypto/sha256_ni_as"..., 1915) = 1915
18:07:37.686463 exit_group(0)           = ?
18:07:37.686609 +++ exited with 0 +++
