18:07:25.843408 set_robust_list(0x7f8810205a20, 24) = 0
18:07:25.843546 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f881024a520}, NULL, 8) = 0
18:07:25.843602 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f881024a520}, NULL, 8) = 0
18:07:25.843655 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f881024a520}, NULL, 8) = 0
18:07:25.843704 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f881024a520}, NULL, 8) = 0
18:07:25.843757 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f881024a520}, NULL, 8) = 0
18:07:25.843843 close(3)                = 0
18:07:25.843892 dup2(4, 1)              = 1
18:07:25.843967 close(4)                = 0
18:07:25.844058 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/cast6-avx-x86_64"...], 0x564096e9b1e8 /* 129 vars */) = 0
18:07:25.844576 brk(NULL)               = 0x56408582b000
18:07:25.844681 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8a6193b0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.844812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1eaf582000
18:07:25.844867 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.844926 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.844982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.845049 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1eaf567000
18:07:25.845110 close(3)                = 0
18:07:25.845182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:25.845242 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.845328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:25.845403 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1eaf42a000
18:07:25.845482 mmap(0x7f1eaf471000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1eaf471000
18:07:25.845569 mmap(0x7f1eaf47c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1eaf47c000
18:07:25.845641 mmap(0x7f1eaf485000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1eaf485000
18:07:25.845756 close(3)                = 0
18:07:25.845835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.845915 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.845994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:25.846105 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1eaf3f1000
18:07:25.846193 mmap(0x7f1eaf3f6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1eaf3f6000
18:07:25.846282 mmap(0x7f1eaf41e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1eaf41e000
18:07:25.846362 mmap(0x7f1eaf428000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1eaf428000
18:07:25.846470 close(3)                = 0
18:07:25.846534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:25.846603 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.846660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:25.846720 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1eaf279000
18:07:25.846765 mprotect(0x7f1eaf2b9000, 1179648, PROT_NONE) = 0
18:07:25.846827 mmap(0x7f1eaf2b9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1eaf2b9000
18:07:25.846891 mmap(0x7f1eaf39f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1eaf39f000
18:07:25.846979 mmap(0x7f1eaf3d9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1eaf3d9000
18:07:25.847064 close(3)                = 0
18:07:25.847105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.847166 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.847214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.847262 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.847301 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.847356 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.847416 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.847486 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1eaf050000
18:07:25.847546 mprotect(0x7f1eaf078000, 2023424, PROT_NONE) = 0
18:07:25.847595 mmap(0x7f1eaf078000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1eaf078000
18:07:25.847645 mmap(0x7f1eaf20d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1eaf20d000
18:07:25.847683 mmap(0x7f1eaf266000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1eaf266000
18:07:25.847737 mmap(0x7f1eaf26c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1eaf26c000
18:07:25.847909 close(3)                = 0
18:07:25.848040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.848166 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.848224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:25.848300 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1eaf034000
18:07:25.848386 mprotect(0x7f1eaf036000, 98304, PROT_NONE) = 0
18:07:25.848445 mmap(0x7f1eaf036000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1eaf036000
18:07:25.848503 mmap(0x7f1eaf047000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1eaf047000
18:07:25.848669 mmap(0x7f1eaf04e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1eaf04e000
18:07:25.848778 close(3)                = 0
18:07:25.848988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1eaf032000
18:07:25.849151 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1eaf02f000
18:07:25.849287 arch_prctl(ARCH_SET_FS, 0x7f1eaf02f740) = 0
18:07:25.849339 set_tid_address(0x7f1eaf02fa10) = 92941
18:07:25.849467 set_robust_list(0x7f1eaf02fa20, 24) = 0
18:07:25.849579 rseq(0x7f1eaf0300e0, 0x20, 0, 0x53053053) = 0
18:07:25.849722 mprotect(0x7f1eaf266000, 16384, PROT_READ) = 0
18:07:25.849831 mprotect(0x7f1eaf04e000, 4096, PROT_READ) = 0
18:07:25.850256 mprotect(0x7f1eaf3d9000, 86016, PROT_READ) = 0
18:07:25.850341 mprotect(0x7f1eaf428000, 4096, PROT_READ) = 0
18:07:25.851325 mprotect(0x7f1eaf485000, 921600, PROT_READ) = 0
18:07:25.851495 mprotect(0x5640839d1000, 12288, PROT_READ) = 0
18:07:25.851604 mprotect(0x7f1eaf5bc000, 8192, PROT_READ) = 0
18:07:25.851700 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.851789 munmap(0x7f1eaf567000, 110235) = 0
18:07:25.851996 getrandom("\x88\x6b\x93\xbf\xc3\x25\x08\xbe", 8, GRND_NONBLOCK) = 8
18:07:25.852069 brk(NULL)               = 0x56408582b000
18:07:25.852118 brk(0x56408584c000)     = 0x56408584c000
18:07:25.852170 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.852229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.852304 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1eaeaba000
18:07:25.852384 close(3)                = 0
18:07:25.852549 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.852613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.852677 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1eaf57b000
18:07:25.852723 close(3)                = 0
18:07:25.852782 futex(0x7f1eaf26ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.852909 newfstatat(AT_FDCWD, "arch/x86/crypto/cast6-avx-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=130736, ...}, 0) = 0
18:07:25.852994 newfstatat(AT_FDCWD, "arch/x86/crypto/cast6-avx-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=130736, ...}, 0) = 0
18:07:25.853104 openat(AT_FDCWD, "arch/x86/crypto/cast6-avx-x86_64-asm_64.o", O_RDONLY) = 3
18:07:25.853164 fcntl(3, F_GETFD)       = 0
18:07:25.853209 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:25.853262 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:25.853361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=130736, ...}, AT_EMPTY_PATH) = 0
18:07:25.853429 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.853523 lseek(3, 0, SEEK_SET)   = 0
18:07:25.853581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.853653 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.853698 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.853747 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.853816 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.853869 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.853924 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.853962 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.854003 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.854058 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.854114 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.854159 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.854217 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.854291 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.854355 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.854464 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.854564 lseek(3, 126976, SEEK_SET) = 126976
18:07:25.854621 read(3, "\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\204\314\0\0\0\0\0\0\v\0\0\0\16\0\0\0"..., 4096) = 3760
18:07:25.854674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=130736, ...}, AT_EMPTY_PATH) = 0
18:07:25.854752 lseek(3, 130736, SEEK_SET) = 130736
18:07:25.854832 lseek(3, 130736, SEEK_SET) = 130736
18:07:25.854891 lseek(3, 130736, SEEK_SET) = 130736
18:07:25.854964 lseek(3, 130736, SEEK_SET) = 130736
18:07:25.855007 lseek(3, 130736, SEEK_SET) = 130736
18:07:25.855049 lseek(3, 130736, SEEK_SET) = 130736
18:07:25.855091 lseek(3, 130736, SEEK_SET) = 130736
18:07:25.855169 lseek(3, 130736, SEEK_SET) = 130736
18:07:25.855233 lseek(3, 130736, SEEK_SET) = 130736
18:07:25.855274 lseek(3, 130736, SEEK_SET) = 130736
18:07:25.855381 lseek(3, 130736, SEEK_SET) = 130736
18:07:25.855446 lseek(3, 130736, SEEK_SET) = 130736
18:07:25.855528 lseek(3, 130736, SEEK_SET) = 130736
18:07:25.855583 lseek(3, 130736, SEEK_SET) = 130736
18:07:25.855682 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:25.855746 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.855857 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.855969 read(4, "", 4096)       = 0
18:07:25.856015 close(4)                = 0
18:07:25.856126 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.856174 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.856225 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.856279 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.856328 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.856382 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.856447 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.856518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.856568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.856616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.856688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.856726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:25.856774 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:25.856951 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1eaea7a000
18:07:25.857007 close(4)                = 0
18:07:25.857118 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.857268 close(3)                = 0
18:07:25.857336 write(1, "\narch/x86/crypto/cast6-avx-x86_6"..., 1970) = 1970
18:07:25.857402 exit_group(0)           = ?
18:07:25.857882 +++ exited with 0 +++
