18:09:17.673556 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:17.673674 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_irqflags.o", "arch/x86/kernel/irqflags.o", "-T", "arch/x86/kernel/.tmp_irqflags.ve"...], 0x558d89bfa148 /* 129 vars */) = 0
18:09:17.674046 brk(NULL)               = 0x55945c4af000
18:09:17.674125 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcca07df70) = -1 EINVAL (Недопустимый аргумент)
18:09:17.674219 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf823e0000
18:09:17.674287 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.674361 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:17.674426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:17.674495 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf823c5000
18:09:17.674552 close(3)                = 0
18:09:17.674617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:17.674681 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.674745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:17.674817 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf8224d000
18:09:17.674874 mprotect(0x7faf8228d000, 1179648, PROT_NONE) = 0
18:09:17.674936 mmap(0x7faf8228d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faf8228d000
18:09:17.675001 mmap(0x7faf82373000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faf82373000
18:09:17.675058 mmap(0x7faf823ad000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faf823ad000
18:09:17.675134 close(3)                = 0
18:09:17.675191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:17.675260 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.675323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:17.675408 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf82214000
18:09:17.675467 mmap(0x7faf82219000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faf82219000
18:09:17.675527 mmap(0x7faf82241000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faf82241000
18:09:17.675583 mmap(0x7faf8224b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faf8224b000
18:09:17.675656 close(3)                = 0
18:09:17.675720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:17.675827 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:17.675897 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.675967 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:17.676038 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:17.676107 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:17.676182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.676251 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf81feb000
18:09:17.676310 mprotect(0x7faf82013000, 2023424, PROT_NONE) = 0
18:09:17.676375 mmap(0x7faf82013000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf82013000
18:09:17.676435 mmap(0x7faf821a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf821a8000
18:09:17.676499 mmap(0x7faf82201000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf82201000
18:09:17.676567 mmap(0x7faf82207000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf82207000
18:09:17.676670 close(3)                = 0
18:09:17.676739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:17.676831 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.676910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:17.677001 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf81fcf000
18:09:17.677068 mprotect(0x7faf81fd1000, 98304, PROT_NONE) = 0
18:09:17.677154 mmap(0x7faf81fd1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faf81fd1000
18:09:17.677238 mmap(0x7faf81fe2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faf81fe2000
18:09:17.677312 mmap(0x7faf81fe9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faf81fe9000
18:09:17.677411 close(3)                = 0
18:09:17.677506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf81fcd000
18:09:17.677585 arch_prctl(ARCH_SET_FS, 0x7faf81fce1c0) = 0
18:09:17.677655 set_tid_address(0x7faf81fce490) = 99124
18:09:17.677712 set_robust_list(0x7faf81fce4a0, 24) = 0
18:09:17.677781 rseq(0x7faf81fceb60, 0x20, 0, 0x53053053) = 0
18:09:17.677945 mprotect(0x7faf82201000, 16384, PROT_READ) = 0
18:09:17.678013 mprotect(0x7faf81fe9000, 4096, PROT_READ) = 0
18:09:17.678416 mprotect(0x7faf823ad000, 86016, PROT_READ) = 0
18:09:17.678501 mprotect(0x7faf8224b000, 4096, PROT_READ) = 0
18:09:17.678769 mprotect(0x55945afd2000, 32768, PROT_READ) = 0
18:09:17.678852 mprotect(0x7faf8241a000, 8192, PROT_READ) = 0
18:09:17.678949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.679040 munmap(0x7faf823c5000, 110235) = 0
18:09:17.679212 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2179}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:17.679322 getrandom("\x30\x05\xe0\x34\x85\xdf\x85\xf6", 8, GRND_NONBLOCK) = 8
18:09:17.679398 brk(NULL)               = 0x55945c4af000
18:09:17.679469 brk(0x55945c4d0000)     = 0x55945c4d0000
18:09:17.679545 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:17.679635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:17.679723 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf81a58000
18:09:17.679848 close(3)                = 0
18:09:17.680042 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:17.680150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:17.680351 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faf823d9000
18:09:17.680450 close(3)                = 0
18:09:17.680506 futex(0x7faf82206a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:17.680729 openat(AT_FDCWD, "arch/x86/kernel/.tmp_irqflags.ver", O_RDONLY) = 3
18:09:17.680846 ioctl(3, TCGETS, 0x7ffcca07dc30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:17.680935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:09:17.681025 read(3, "__crc_native_save_fl = 0x9d70541"..., 8192) = 35
18:09:17.681107 read(3, "", 4096)       = 0
18:09:17.681180 read(3, "", 8192)       = 0
18:09:17.681239 ioctl(3, TCGETS, 0x7ffcca07c060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:17.681322 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:17.681393 readlink("/root/linux-5.15.0/arch", 0x7ffcca07c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.681463 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcca07c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.681531 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcca07c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.681604 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_irqflags.o", 0x7ffcca07c4f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.681759 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:17.681832 readlink("/root/linux-5.15.0/arch", 0x7ffcca07c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.681905 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcca07c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.681982 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcca07c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.682056 readlink("/root/linux-5.15.0/arch/x86/kernel/irqflags.o", 0x7ffcca07c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.682136 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:17.682219 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_irqflags.o", 0x7ffcca07dcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.682300 openat(AT_FDCWD, "arch/x86/kernel/.tmp_irqflags.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:17.682444 fcntl(4, F_GETFD)       = 0
18:09:17.682513 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:17.682704 newfstatat(AT_FDCWD, "arch/x86/kernel/irqflags.o", {st_mode=S_IFREG|0644, st_size=2816, ...}, 0) = 0
18:09:17.682819 openat(AT_FDCWD, "arch/x86/kernel/irqflags.o", O_RDONLY) = 5
18:09:17.682900 fcntl(5, F_GETFD)       = 0
18:09:17.682964 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:17.683038 brk(0x55945c4f5000)     = 0x55945c4f5000
18:09:17.683144 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2816, ...}, AT_EMPTY_PATH) = 0
18:09:17.683237 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2816
18:09:17.683326 lseek(5, 0, SEEK_SET)   = 0
18:09:17.683394 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2816
18:09:17.683467 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.683529 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.683593 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.683661 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.683727 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.683806 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.683890 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.683964 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.684029 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.684092 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.684156 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.684219 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.684283 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.684343 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.684423 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.684488 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.684588 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2816, ...}, AT_EMPTY_PATH) = 0
18:09:17.684699 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.684764 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.684830 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.684948 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.685008 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.685070 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.685133 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.685204 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.685296 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.685438 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.685506 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.685575 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.685637 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.685901 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.685981 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.686044 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:17.686121 lseek(4, 0, SEEK_SET)   = 0
18:09:17.686185 read(4, "", 64)         = 0
18:09:17.686276 lseek(4, 64, SEEK_CUR)  = 64
18:09:17.686340 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.686408 write(4, "\234X\351\0\0\0\0", 7) = 7
18:09:17.686493 lseek(4, 0, SEEK_SET)   = 0
18:09:17.686577 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 71
18:09:17.686647 lseek(4, 1, SEEK_CUR)   = 72
18:09:17.686711 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.686770 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.686841 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0native_save_fl\0", 27) = 27
18:09:17.686918 lseek(4, 0, SEEK_SET)   = 0
18:09:17.687006 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 99
18:09:17.687078 lseek(4, 1, SEEK_CUR)   = 100
18:09:17.687147 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.687214 write(4, "\0\0\0\0", 4) = 4
18:09:17.687273 lseek(4, 0, SEEK_SET)   = 0
18:09:17.687332 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 104
18:09:17.687412 lseek(4, 4, SEEK_CUR)   = 108
18:09:17.687480 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.687540 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.687597 write(4, "L\0\0\0\3\0001\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 146) = 146
18:09:17.687666 lseek(4, 0, SEEK_SET)   = 0
18:09:17.687742 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 254
18:09:17.687841 lseek(4, 2, SEEK_CUR)   = 256
18:09:17.687912 lseek(5, 2816, SEEK_SET) = 2816
18:09:17.688003 write(4, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0"..., 106) = 106
18:09:17.688076 lseek(4, 0, SEEK_SET)   = 0
18:09:17.688135 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 362
18:09:17.688244 lseek(4, -258, SEEK_CUR) = 104
18:09:17.688304 write(4, "\0\0\0\0", 4) = 4
18:09:17.688369 lseek(4, 0, SEEK_SET)   = 0
18:09:17.688424 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 362
18:09:17.688485 lseek(4, 6, SEEK_CUR)   = 368
18:09:17.688570 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 582) = 582
18:09:17.688634 lseek(4, 0, SEEK_SET)   = 0
18:09:17.688709 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 950
18:09:17.688776 lseek(4, 2, SEEK_CUR)   = 952
18:09:17.688838 write(4, "\3\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 603) = 603
18:09:17.688915 lseek(4, 0, SEEK_SET)   = 0
18:09:17.688982 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:17.689043 lseek(4, 0, SEEK_SET)   = 0
18:09:17.689150 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1555
18:09:17.689235 lseek(4, 5, SEEK_CUR)   = 1560
18:09:17.689327 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536) = 1536
18:09:17.689420 close(4)                = 0
18:09:17.689494 close(5)                = 0
18:09:17.689580 exit_group(0)           = ?
18:09:17.690135 +++ exited with 0 +++
