18:09:37.703470 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:37.703543 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_dma.o", "kernel/dma.o"], 0x55cd1186e2d8 /* 129 vars */) = 0
18:09:37.703978 brk(NULL)               = 0x5569456b5000
18:09:37.704056 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1c489c30) = -1 EINVAL (Недопустимый аргумент)
18:09:37.704145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83fd7e2000
18:09:37.704211 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.704275 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:37.704337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:37.704455 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83fd7c7000
18:09:37.704543 close(3)                = 0
18:09:37.704634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:37.704720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.704777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:37.704869 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83fd79b000
18:09:37.704947 mprotect(0x7f83fd7a1000, 139264, PROT_NONE) = 0
18:09:37.705028 mmap(0x7f83fd7a1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f83fd7a1000
18:09:37.705110 mmap(0x7f83fd7bb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f83fd7bb000
18:09:37.705196 mmap(0x7f83fd7c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f83fd7c3000
18:09:37.705301 mmap(0x7f83fd7c5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83fd7c5000
18:09:37.705415 close(3)                = 0
18:09:37.705493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:37.705608 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.705719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:37.705847 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83fd791000
18:09:37.705952 mprotect(0x7f83fd793000, 24576, PROT_NONE) = 0
18:09:37.706066 mmap(0x7f83fd793000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f83fd793000
18:09:37.706149 mmap(0x7f83fd797000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f83fd797000
18:09:37.706208 mmap(0x7f83fd799000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f83fd799000
18:09:37.706323 close(3)                = 0
18:09:37.706375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:37.706461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.706517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:37.706605 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83fd789000
18:09:37.706664 mmap(0x7f83fd78b000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f83fd78b000
18:09:37.706738 mmap(0x7f83fd78e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f83fd78e000
18:09:37.706793 mmap(0x7f83fd78f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f83fd78f000
18:09:37.706892 close(3)                = 0
18:09:37.706942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:37.707004 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:37.707056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.707117 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:37.707168 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:37.707237 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:37.707295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.707355 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83fd560000
18:09:37.707429 mprotect(0x7f83fd588000, 2023424, PROT_NONE) = 0
18:09:37.707487 mmap(0x7f83fd588000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f83fd588000
18:09:37.707541 mmap(0x7f83fd71d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83fd71d000
18:09:37.707594 mmap(0x7f83fd776000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f83fd776000
18:09:37.707647 mmap(0x7f83fd77c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83fd77c000
18:09:37.707734 close(3)                = 0
18:09:37.707868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:37.707950 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.707992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:37.708045 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83fd4c9000
18:09:37.708106 mmap(0x7f83fd4cb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f83fd4cb000
18:09:37.708152 mmap(0x7f83fd536000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f83fd536000
18:09:37.708205 mmap(0x7f83fd55e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f83fd55e000
18:09:37.708273 close(3)                = 0
18:09:37.708336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83fd4c7000
18:09:37.708408 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83fd4c4000
18:09:37.708451 arch_prctl(ARCH_SET_FS, 0x7f83fd4c4800) = 0
18:09:37.708496 set_tid_address(0x7f83fd4c4ad0) = 99841
18:09:37.708533 set_robust_list(0x7f83fd4c4ae0, 24) = 0
18:09:37.708578 rseq(0x7f83fd4c51a0, 0x20, 0, 0x53053053) = 0
18:09:37.708715 mprotect(0x7f83fd776000, 16384, PROT_READ) = 0
18:09:37.708788 mprotect(0x7f83fd55e000, 4096, PROT_READ) = 0
18:09:37.708857 mprotect(0x7f83fd78f000, 4096, PROT_READ) = 0
18:09:37.708942 mprotect(0x7f83fd799000, 4096, PROT_READ) = 0
18:09:37.709058 mprotect(0x7f83fd7c3000, 4096, PROT_READ) = 0
18:09:37.709193 mprotect(0x556944689000, 4096, PROT_READ) = 0
18:09:37.709260 mprotect(0x7f83fd81c000, 8192, PROT_READ) = 0
18:09:37.709361 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:37.709431 munmap(0x7f83fd7c7000, 110235) = 0
18:09:37.709555 statfs("/sys/fs/selinux", 0x7fff1c489c70) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.709654 statfs("/selinux", 0x7fff1c489c70) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.709740 getrandom("\x6c\x77\x1e\xef\xd9\x57\xe7\x3a", 8, GRND_NONBLOCK) = 8
18:09:37.709839 brk(NULL)               = 0x5569456b5000
18:09:37.709921 brk(0x5569456d6000)     = 0x5569456d6000
18:09:37.710005 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:37.710071 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:37.710161 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:37.710237 read(3, "", 1024)       = 0
18:09:37.710310 close(3)                = 0
18:09:37.710394 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.710505 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:37.710559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:37.710609 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83fcf4f000
18:09:37.710680 close(3)                = 0
18:09:37.710792 geteuid()               = 0
18:09:37.710844 ioctl(0, TCGETS, 0x7fff1c489b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:37.710915 renameat2(AT_FDCWD, "kernel/.tmp_dma.o", AT_FDCWD, "kernel/dma.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:37.711000 newfstatat(AT_FDCWD, "kernel/dma.o", {st_mode=S_IFREG|0644, st_size=130520, ...}, 0) = 0
18:09:37.711077 newfstatat(AT_FDCWD, "kernel/.tmp_dma.o", {st_mode=S_IFREG|0644, st_size=130808, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:37.711149 newfstatat(AT_FDCWD, "kernel/dma.o", {st_mode=S_IFREG|0644, st_size=130520, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:37.711223 rename("kernel/.tmp_dma.o", "kernel/dma.o") = 0
18:09:37.711578 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:37.711643 close(0)                = 0
18:09:37.711705 close(1)                = 0
18:09:37.711762 close(2)                = 0
18:09:37.711860 exit_group(0)           = ?
18:09:37.712128 +++ exited with 0 +++
