18:07:45.696838 set_robust_list(0x7fb012db5a20, 24) = 0
18:07:45.696959 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb012dfa520}, NULL, 8) = 0
18:07:45.697039 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb012dfa520}, NULL, 8) = 0
18:07:45.697113 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb012dfa520}, NULL, 8) = 0
18:07:45.697179 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb012dfa520}, NULL, 8) = 0
18:07:45.697241 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb012dfa520}, NULL, 8) = 0
18:07:45.697312 close(3)                = 0
18:07:45.697359 dup2(4, 1)              = 1
18:07:45.697522 close(4)                = 0
18:07:45.697643 exit_group(0)           = ?
18:07:45.697797 +++ exited with 0 +++
