18:08:52.262321 set_robust_list(0x7f0555edca20, 24) = 0
18:08:52.262491 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0555f21520}, NULL, 8) = 0
18:08:52.262676 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0555f21520}, NULL, 8) = 0
18:08:52.262809 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0555f21520}, NULL, 8) = 0
18:08:52.262907 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0555f21520}, NULL, 8) = 0
18:08:52.263009 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0555f21520}, NULL, 8) = 0
18:08:52.263127 dup2(3, 0)              = 0
18:08:52.263270 close(3)                = 0
18:08:52.263406 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55cfe0bc33d8 /* 129 vars */) = 0
18:08:52.263827 brk(NULL)               = 0x560a9965a000
18:08:52.263925 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffce51f620) = -1 EINVAL (Недопустимый аргумент)
18:08:52.264037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f832a5c4000
18:08:52.264140 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.264252 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.264345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.264469 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f832a5a9000
18:08:52.264590 close(3)                = 0
18:08:52.264727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:52.264852 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.264970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:52.265109 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f832a533000
18:08:52.265230 mmap(0x7f832a535000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f832a535000
18:08:52.265336 mmap(0x7f832a58a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f832a58a000
18:08:52.265470 mmap(0x7f832a5a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f832a5a7000
18:08:52.265603 close(3)                = 0
18:08:52.265692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:52.265802 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:52.265908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.265997 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:52.266063 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:52.266170 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:52.266251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.266345 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f832a30a000
18:08:52.266421 mprotect(0x7f832a332000, 2023424, PROT_NONE) = 0
18:08:52.266507 mmap(0x7f832a332000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f832a332000
18:08:52.266589 mmap(0x7f832a4c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f832a4c7000
18:08:52.266721 mmap(0x7f832a520000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f832a520000
18:08:52.266830 mmap(0x7f832a526000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f832a526000
18:08:52.266916 close(3)                = 0
18:08:52.266997 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f832a307000
18:08:52.267059 arch_prctl(ARCH_SET_FS, 0x7f832a307740) = 0
18:08:52.267150 set_tid_address(0x7f832a307a10) = 98303
18:08:52.267237 set_robust_list(0x7f832a307a20, 24) = 0
18:08:52.267298 rseq(0x7f832a3080e0, 0x20, 0, 0x53053053) = 0
18:08:52.267450 mprotect(0x7f832a520000, 16384, PROT_READ) = 0
18:08:52.267541 mprotect(0x7f832a5a7000, 4096, PROT_READ) = 0
18:08:52.267665 mprotect(0x560a98bd6000, 4096, PROT_READ) = 0
18:08:52.267748 mprotect(0x7f832a5fe000, 8192, PROT_READ) = 0
18:08:52.267905 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:52.268015 munmap(0x7f832a5a9000, 110235) = 0
18:08:52.268173 getrandom("\x45\x07\x2c\x70\xec\x69\xe4\xb0", 8, GRND_NONBLOCK) = 8
18:08:52.268296 brk(NULL)               = 0x560a9965a000
18:08:52.268405 brk(0x560a9967b000)     = 0x560a9967b000
18:08:52.268520 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:52.268640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:52.268754 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8329d92000
18:08:52.268876 close(3)                = 0
18:08:52.269004 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:52.269071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:52.269160 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f832a5bd000
18:08:52.269238 close(3)                = 0
18:08:52.269318 futex(0x7f832a525a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:52.269440 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:52.269547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:52.269643 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:52.269754 read(3, "", 4096)       = 0
18:08:52.269831 close(3)                = 0
18:08:52.269956 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270016 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270100 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270174 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270256 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270327 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270400 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270565 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:52.270813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:52.270882 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f832a5b7000
18:08:52.270946 close(3)                = 0
18:08:52.271047 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:52.271169 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f832a5b5000
18:08:52.271223 lseek(3, 0, SEEK_SET)   = 0
18:08:52.271288 read(3, "560a98baa000-560a98bae000 r--p 0"..., 8192) = 3276
18:08:52.271394 read(3, "", 4916)       = 0
18:08:52.271455 close(3)                = 0
18:08:52.271526 munmap(0x7f832a5b5000, 8192) = 0
18:08:52.271656 sigaltstack({ss_sp=0x560a98bd77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:52.271723 rt_sigaction(SIGSEGV, {sa_handler=0x560a98bc9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f832a34c520}, NULL, 8) = 0
18:08:52.271837 rt_sigaction(SIGSEGV, {sa_handler=0x560a98bc9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f832a34c520}, NULL, 8) = 0
18:08:52.271994 brk(0x560a9969c000)     = 0x560a9969c000
18:08:52.272104 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:52.272214 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:52.272330 read(0, "\narch/x86/kernel/probe_roms.o:  "..., 98304) = 3833
18:08:52.279904 close(1)                = 0
18:08:52.279968 close(2)                = 0
18:08:52.280047 exit_group(0)           = ?
18:08:52.280381 +++ exited with 0 +++
