18:07:28.674852 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.675010 dup2(3, 0)              = 0
18:07:28.675068 close(3)                = 0
18:07:28.675189 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.675626 brk(NULL)               = 0x55b3a51ae000
18:07:28.675688 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff560ccc0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.675797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f141465a000
18:07:28.675865 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.675929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.675981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.676063 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f141463f000
18:07:28.676103 close(3)                = 0
18:07:28.676159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.676217 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.676284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.676330 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1414635000
18:07:28.676387 mprotect(0x7f1414637000, 24576, PROT_NONE) = 0
18:07:28.676437 mmap(0x7f1414637000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1414637000
18:07:28.676487 mmap(0x7f141463b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f141463b000
18:07:28.676536 mmap(0x7f141463d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f141463d000
18:07:28.676600 close(3)                = 0
18:07:28.676646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.676698 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.676755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.676805 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1414609000
18:07:28.676859 mprotect(0x7f141460f000, 139264, PROT_NONE) = 0
18:07:28.676914 mmap(0x7f141460f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f141460f000
18:07:28.676969 mmap(0x7f1414629000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1414629000
18:07:28.677019 mmap(0x7f1414631000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1414631000
18:07:28.677073 mmap(0x7f1414633000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1414633000
18:07:28.677129 close(3)                = 0
18:07:28.677184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.677253 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.677297 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.677355 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.677415 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.677472 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.677517 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.677574 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14143e0000
18:07:28.677628 mprotect(0x7f1414408000, 2023424, PROT_NONE) = 0
18:07:28.677686 mmap(0x7f1414408000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1414408000
18:07:28.677740 mmap(0x7f141459d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f141459d000
18:07:28.677799 mmap(0x7f14145f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14145f6000
18:07:28.677875 mmap(0x7f14145fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14145fc000
18:07:28.677959 close(3)                = 0
18:07:28.678024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.678084 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.678142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.678189 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1414349000
18:07:28.678251 mmap(0x7f141434b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f141434b000
18:07:28.678341 mmap(0x7f14143b6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f14143b6000
18:07:28.678387 mmap(0x7f14143de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f14143de000
18:07:28.678456 close(3)                = 0
18:07:28.678532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1414347000
18:07:28.678595 arch_prctl(ARCH_SET_FS, 0x7f1414348180) = 0
18:07:28.678637 set_tid_address(0x7f1414348450) = 93862
18:07:28.678669 set_robust_list(0x7f1414348460, 24) = 0
18:07:28.678715 rseq(0x7f1414348b20, 0x20, 0, 0x53053053) = 0
18:07:28.678835 mprotect(0x7f14145f6000, 16384, PROT_READ) = 0
18:07:28.678893 mprotect(0x7f14143de000, 4096, PROT_READ) = 0
18:07:28.679010 mprotect(0x7f1414631000, 4096, PROT_READ) = 0
18:07:28.679065 mprotect(0x7f141463d000, 4096, PROT_READ) = 0
18:07:28.679160 mprotect(0x55b3a3f3b000, 4096, PROT_READ) = 0
18:07:28.679211 mprotect(0x7f1414694000, 8192, PROT_READ) = 0
18:07:28.679284 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.679345 munmap(0x7f141463f000, 110235) = 0
18:07:28.679454 statfs("/sys/fs/selinux", 0x7ffff560cd00) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.679519 statfs("/selinux", 0x7ffff560cd00) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.679576 getrandom("\x69\x9c\x66\xd9\x41\xe6\x71\xe8", 8, GRND_NONBLOCK) = 8
18:07:28.679623 brk(NULL)               = 0x55b3a51ae000
18:07:28.679661 brk(0x55b3a51cf000)     = 0x55b3a51cf000
18:07:28.679720 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.679791 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.679852 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.679945 read(3, "", 1024)       = 0
18:07:28.679986 close(3)                = 0
18:07:28.680027 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.680110 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.680160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.680203 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1413dd2000
18:07:28.680257 close(3)                = 0
18:07:28.680358 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.680403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.680444 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1414653000
18:07:28.680483 close(3)                = 0
18:07:28.680520 futex(0x7f14145fba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.680679 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.680737 read(0, "AVX512_VPOPCNTDQ (16*32+14) /* P"..., 4096) = 62
18:07:28.680838 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.680889 read(0, "", 4096)       = 0
18:07:28.680927 write(1, "AVX512_VPOPCNTDQ\n", 17) = 17
18:07:28.681046 close(1)                = 0
18:07:28.681113 exit_group(0)           = ?
18:07:28.681399 +++ exited with 0 +++
