18:07:18.494317 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.494431 dup2(3, 0)              = 0
18:07:18.494483 close(3)                = 0
18:07:18.494583 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.494974 brk(NULL)               = 0x5556a2a2f000
18:07:18.495048 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4c9eb620) = -1 EINVAL (Недопустимый аргумент)
18:07:18.495130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3f30c1000
18:07:18.495192 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.495259 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.495318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.495379 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3f30a6000
18:07:18.495431 close(3)                = 0
18:07:18.495510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.495566 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.495622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.495674 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.495727 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.495793 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.495859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.495912 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3f2e7d000
18:07:18.495965 mprotect(0x7ff3f2ea5000, 2023424, PROT_NONE) = 0
18:07:18.496048 mmap(0x7ff3f2ea5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff3f2ea5000
18:07:18.496111 mmap(0x7ff3f303a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff3f303a000
18:07:18.496166 mmap(0x7ff3f3093000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff3f3093000
18:07:18.496231 mmap(0x7ff3f3099000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3f3099000
18:07:18.496302 close(3)                = 0
18:07:18.496367 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3f2e7a000
18:07:18.496426 arch_prctl(ARCH_SET_FS, 0x7ff3f2e7a740) = 0
18:07:18.496480 set_tid_address(0x7ff3f2e7aa10) = 90542
18:07:18.496530 set_robust_list(0x7ff3f2e7aa20, 24) = 0
18:07:18.496577 rseq(0x7ff3f2e7b0e0, 0x20, 0, 0x53053053) = 0
18:07:18.496696 mprotect(0x7ff3f3093000, 16384, PROT_READ) = 0
18:07:18.496785 mprotect(0x5556a175e000, 4096, PROT_READ) = 0
18:07:18.496849 mprotect(0x7ff3f30fb000, 8192, PROT_READ) = 0
18:07:18.496927 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.497008 munmap(0x7ff3f30a6000, 110235) = 0
18:07:18.497125 getrandom("\x93\x80\x18\xdd\x85\xe2\x67\x19", 8, GRND_NONBLOCK) = 8
18:07:18.497187 brk(NULL)               = 0x5556a2a2f000
18:07:18.497240 brk(0x5556a2a50000)     = 0x5556a2a50000
18:07:18.497300 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.497367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.497433 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3f2905000
18:07:18.497500 close(3)                = 0
18:07:18.497607 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.497691 read(0, "\"PAT\"\n", 8192) = 6
18:07:18.497760 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.497835 read(0, "", 8192)       = 0
18:07:18.497898 close(0)                = 0
18:07:18.497961 write(1, "\"pat\"\n", 6) = 6
18:07:18.498046 close(1)                = 0
18:07:18.498107 close(2)                = 0
18:07:18.498172 exit_group(0)           = ?
18:07:18.498360 +++ exited with 0 +++
