18:07:24.075177 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.075375 dup2(3, 0)              = 0
18:07:24.075452 close(3)                = 0
18:07:24.075609 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.076397 brk(NULL)               = 0x55f87d510000
18:07:24.076491 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee2c4d000) = -1 EINVAL (Недопустимый аргумент)
18:07:24.076611 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d8338e000
18:07:24.076703 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.076786 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.076863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.076938 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d83373000
18:07:24.077008 close(3)                = 0
18:07:24.077087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.077166 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.077240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.077323 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.077387 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.077457 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.077528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.077600 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d8314a000
18:07:24.077678 mprotect(0x7f0d83172000, 2023424, PROT_NONE) = 0
18:07:24.077759 mmap(0x7f0d83172000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d83172000
18:07:24.077832 mmap(0x7f0d83307000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d83307000
18:07:24.077906 mmap(0x7f0d83360000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d83360000
18:07:24.077992 mmap(0x7f0d83366000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d83366000
18:07:24.078092 close(3)                = 0
18:07:24.078176 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d83147000
18:07:24.078251 arch_prctl(ARCH_SET_FS, 0x7f0d83147740) = 0
18:07:24.078314 set_tid_address(0x7f0d83147a10) = 92327
18:07:24.078390 set_robust_list(0x7f0d83147a20, 24) = 0
18:07:24.078447 rseq(0x7f0d831480e0, 0x20, 0, 0x53053053) = 0
18:07:24.078628 mprotect(0x7f0d83360000, 16384, PROT_READ) = 0
18:07:24.078757 mprotect(0x55f87bc24000, 4096, PROT_READ) = 0
18:07:24.078836 mprotect(0x7f0d833c8000, 8192, PROT_READ) = 0
18:07:24.078942 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.079048 munmap(0x7f0d83373000, 110235) = 0
18:07:24.079217 getrandom("\xf6\x2a\x27\xd8\x8b\x07\x76\x0a", 8, GRND_NONBLOCK) = 8
18:07:24.079310 brk(NULL)               = 0x55f87d510000
18:07:24.079376 brk(0x55f87d531000)     = 0x55f87d531000
18:07:24.079455 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.079539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.079617 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d82bd2000
18:07:24.079697 close(3)                = 0
18:07:24.079860 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.079944 read(0, "\"MBA\"\n", 8192) = 6
18:07:24.080029 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.080112 read(0, "", 8192)       = 0
18:07:24.080174 close(0)                = 0
18:07:24.080258 write(1, "\"mba\"\n", 6) = 6
18:07:24.080362 close(1)                = 0
18:07:24.080440 close(2)                = 0
18:07:24.080552 exit_group(0)           = ?
18:07:24.080826 +++ exited with 0 +++
