18:08:50.323289 set_robust_list(0x7f7bbef7ca20, 24) = 0
18:08:50.324962 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bbefc1520}, NULL, 8) = 0
18:08:50.325089 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bbefc1520}, NULL, 8) = 0
18:08:50.325163 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bbefc1520}, NULL, 8) = 0
18:08:50.325279 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bbefc1520}, NULL, 8) = 0
18:08:50.325373 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bbefc1520}, NULL, 8) = 0
18:08:50.325478 dup2(3, 0)              = 0
18:08:50.325560 close(3)                = 0
18:08:50.325674 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55da3319a3d8 /* 129 vars */) = 0
18:08:50.326253 brk(NULL)               = 0x559d94e5e000
18:08:50.326358 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe51939bb0) = -1 EINVAL (Недопустимый аргумент)
18:08:50.326480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d70ca2000
18:08:50.326580 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.326685 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:50.326771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:50.326882 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d70c87000
18:08:50.326965 close(3)                = 0
18:08:50.327070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:50.327152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:50.327248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:50.327349 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d70c11000
18:08:50.327434 mmap(0x7f6d70c13000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6d70c13000
18:08:50.327538 mmap(0x7f6d70c68000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6d70c68000
18:08:50.327632 mmap(0x7f6d70c85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6d70c85000
18:08:50.327741 close(3)                = 0
18:08:50.327881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:50.327999 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:50.328104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:50.328192 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:50.328283 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:50.328380 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:50.328518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:50.328637 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d709e8000
18:08:50.328787 mprotect(0x7f6d70a10000, 2023424, PROT_NONE) = 0
18:08:50.328918 mmap(0x7f6d70a10000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d70a10000
18:08:50.329025 mmap(0x7f6d70ba5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d70ba5000
18:08:50.329111 mmap(0x7f6d70bfe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6d70bfe000
18:08:50.329201 mmap(0x7f6d70c04000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d70c04000
18:08:50.329318 close(3)                = 0
18:08:50.329456 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d709e5000
18:08:50.329566 arch_prctl(ARCH_SET_FS, 0x7f6d709e5740) = 0
18:08:50.329700 set_tid_address(0x7f6d709e5a10) = 98249
18:08:50.329838 set_robust_list(0x7f6d709e5a20, 24) = 0
18:08:50.330002 rseq(0x7f6d709e60e0, 0x20, 0, 0x53053053) = 0
18:08:50.330216 mprotect(0x7f6d70bfe000, 16384, PROT_READ) = 0
18:08:50.330325 mprotect(0x7f6d70c85000, 4096, PROT_READ) = 0
18:08:50.330491 mprotect(0x559d937d2000, 4096, PROT_READ) = 0
18:08:50.330615 mprotect(0x7f6d70cdc000, 8192, PROT_READ) = 0
18:08:50.330739 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:50.330881 munmap(0x7f6d70c87000, 110235) = 0
18:08:50.331068 getrandom("\xa5\x72\xbc\xab\xb6\xd8\xa8\x42", 8, GRND_NONBLOCK) = 8
18:08:50.331138 brk(NULL)               = 0x559d94e5e000
18:08:50.331201 brk(0x559d94e7f000)     = 0x559d94e7f000
18:08:50.331297 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:50.331401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:50.331506 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d70470000
18:08:50.331611 close(3)                = 0
18:08:50.331761 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:50.331927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:50.332010 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6d70c9b000
18:08:50.332092 close(3)                = 0
18:08:50.332163 futex(0x7f6d70c03a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:50.332323 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:50.332425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:50.332557 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:50.332668 read(3, "", 4096)       = 0
18:08:50.332738 close(3)                = 0
18:08:50.332882 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.332985 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.333125 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.333239 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.333313 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.333404 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.333478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.333602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.333715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.333820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.333891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.333967 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:50.334046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:50.334140 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d70c95000
18:08:50.334211 close(3)                = 0
18:08:50.334314 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:50.334438 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d70c93000
18:08:50.334536 lseek(3, 0, SEEK_SET)   = 0
18:08:50.334598 read(3, "559d937a6000-559d937aa000 r--p 0"..., 8192) = 3276
18:08:50.334708 read(3, "", 4916)       = 0
18:08:50.334787 close(3)                = 0
18:08:50.334878 munmap(0x7f6d70c93000, 8192) = 0
18:08:50.334987 sigaltstack({ss_sp=0x559d937d37c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:50.335111 rt_sigaction(SIGSEGV, {sa_handler=0x559d937c5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6d70a2a520}, NULL, 8) = 0
18:08:50.335218 rt_sigaction(SIGSEGV, {sa_handler=0x559d937c5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6d70a2a520}, NULL, 8) = 0
18:08:50.335484 brk(0x559d94ea0000)     = 0x559d94ea0000
18:08:50.335600 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:50.335691 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:50.335811 read(0, "\narch/x86/kernel/jump_label.o:  "..., 98304) = 3023
18:08:50.349142 read(0, "", 94208)      = 0
18:08:50.350150 close(1)                = 0
18:08:50.350295 close(2)                = 0
18:08:50.350380 exit_group(1)           = ?
18:08:50.350727 +++ exited with 1 +++
