18:07:28.803597 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.803766 dup2(3, 0)              = 0
18:07:28.803862 close(3)                = 0
18:07:28.804001 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.804420 brk(NULL)               = 0x55dff5e72000
18:07:28.804497 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf6b1f910) = -1 EINVAL (Недопустимый аргумент)
18:07:28.804582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4de3e4000
18:07:28.804643 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.804702 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.804754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.804823 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4de3c9000
18:07:28.804877 close(3)                = 0
18:07:28.804946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.805006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.805058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.805119 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4de3bf000
18:07:28.805172 mprotect(0x7fd4de3c1000, 24576, PROT_NONE) = 0
18:07:28.805245 mmap(0x7fd4de3c1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4de3c1000
18:07:28.805310 mmap(0x7fd4de3c5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd4de3c5000
18:07:28.805390 mmap(0x7fd4de3c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd4de3c7000
18:07:28.805457 close(3)                = 0
18:07:28.805517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.805587 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.805656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.805723 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4de393000
18:07:28.805784 mprotect(0x7fd4de399000, 139264, PROT_NONE) = 0
18:07:28.805851 mmap(0x7fd4de399000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd4de399000
18:07:28.805914 mmap(0x7fd4de3b3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd4de3b3000
18:07:28.805978 mmap(0x7fd4de3bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd4de3bb000
18:07:28.806058 mmap(0x7fd4de3bd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4de3bd000
18:07:28.806138 close(3)                = 0
18:07:28.806207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.806281 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.806353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.806418 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.806484 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.806558 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.806640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.806706 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4de16a000
18:07:28.806771 mprotect(0x7fd4de192000, 2023424, PROT_NONE) = 0
18:07:28.806849 mmap(0x7fd4de192000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4de192000
18:07:28.806917 mmap(0x7fd4de327000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4de327000
18:07:28.806977 mmap(0x7fd4de380000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4de380000
18:07:28.807075 mmap(0x7fd4de386000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4de386000
18:07:28.807170 close(3)                = 0
18:07:28.807231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.807298 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.807358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.807418 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4de0d3000
18:07:28.807488 mmap(0x7fd4de0d5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4de0d5000
18:07:28.807557 mmap(0x7fd4de140000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd4de140000
18:07:28.807625 mmap(0x7fd4de168000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd4de168000
18:07:28.807706 close(3)                = 0
18:07:28.807795 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4de0d1000
18:07:28.807899 arch_prctl(ARCH_SET_FS, 0x7fd4de0d2180) = 0
18:07:28.807958 set_tid_address(0x7fd4de0d2450) = 93911
18:07:28.808026 set_robust_list(0x7fd4de0d2460, 24) = 0
18:07:28.808083 rseq(0x7fd4de0d2b20, 0x20, 0, 0x53053053) = 0
18:07:28.808255 mprotect(0x7fd4de380000, 16384, PROT_READ) = 0
18:07:28.808329 mprotect(0x7fd4de168000, 4096, PROT_READ) = 0
18:07:28.808476 mprotect(0x7fd4de3bb000, 4096, PROT_READ) = 0
18:07:28.808568 mprotect(0x7fd4de3c7000, 4096, PROT_READ) = 0
18:07:28.808703 mprotect(0x55dff54ae000, 4096, PROT_READ) = 0
18:07:28.808787 mprotect(0x7fd4de424000, 8192, PROT_READ) = 0
18:07:28.808894 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.808993 munmap(0x7fd4de3c9000, 110235) = 0
18:07:28.809138 statfs("/sys/fs/selinux", 0x7ffcf6b1f950) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.809217 statfs("/selinux", 0x7ffcf6b1f950) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.809289 getrandom("\xcb\xa3\xc5\xe1\x73\x45\x40\x81", 8, GRND_NONBLOCK) = 8
18:07:28.809359 brk(NULL)               = 0x55dff5e72000
18:07:28.809422 brk(0x55dff5e93000)     = 0x55dff5e93000
18:07:28.809524 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.809622 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.809707 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.809810 read(3, "", 1024)       = 0
18:07:28.809869 close(3)                = 0
18:07:28.809922 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.810021 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.810089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.810182 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4ddb5c000
18:07:28.810262 close(3)                = 0
18:07:28.810383 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.810466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.810538 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd4de3dd000
18:07:28.810618 close(3)                = 0
18:07:28.810678 futex(0x7fd4de385a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.810833 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.810892 read(0, "CLDEMOTE  (16*32+25) /* CLDEMOTE"..., 4096) = 48
18:07:28.810984 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.811048 read(0, "", 4096)       = 0
18:07:28.811105 write(1, "CLDEMOTE\n", 9) = 9
18:07:28.811172 close(1)                = 0
18:07:28.811263 exit_group(0)           = ?
18:07:28.811500 +++ exited with 0 +++
