18:07:26.196045 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.196165 dup2(3, 0)              = 0
18:07:26.196237 close(3)                = 0
18:07:26.196329 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.196700 brk(NULL)               = 0x556dab3e6000
18:07:26.196766 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe56f079f0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.196840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb34957a000
18:07:26.196925 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.196991 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.197047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.197110 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb34955f000
18:07:26.197168 close(3)                = 0
18:07:26.197239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.197287 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.197342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.197403 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb349555000
18:07:26.197454 mprotect(0x7fb349557000, 24576, PROT_NONE) = 0
18:07:26.197505 mmap(0x7fb349557000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb349557000
18:07:26.197569 mmap(0x7fb34955b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb34955b000
18:07:26.197616 mmap(0x7fb34955d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb34955d000
18:07:26.197666 close(3)                = 0
18:07:26.197718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.197779 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.197845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.197926 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb349529000
18:07:26.197971 mprotect(0x7fb34952f000, 139264, PROT_NONE) = 0
18:07:26.198027 mmap(0x7fb34952f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb34952f000
18:07:26.198078 mmap(0x7fb349549000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb349549000
18:07:26.198140 mmap(0x7fb349551000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb349551000
18:07:26.198197 mmap(0x7fb349553000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb349553000
18:07:26.198252 close(3)                = 0
18:07:26.198299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.198348 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.198406 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.198444 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.198506 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.198566 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.198621 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.198690 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb349300000
18:07:26.198769 mprotect(0x7fb349328000, 2023424, PROT_NONE) = 0
18:07:26.198819 mmap(0x7fb349328000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb349328000
18:07:26.198871 mmap(0x7fb3494bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb3494bd000
18:07:26.198922 mmap(0x7fb349516000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb349516000
18:07:26.198992 mmap(0x7fb34951c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb34951c000
18:07:26.199055 close(3)                = 0
18:07:26.199114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.199180 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.199235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.199294 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb349269000
18:07:26.199342 mmap(0x7fb34926b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb34926b000
18:07:26.199398 mmap(0x7fb3492d6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb3492d6000
18:07:26.199460 mmap(0x7fb3492fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb3492fe000
18:07:26.199514 close(3)                = 0
18:07:26.199583 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb349267000
18:07:26.199637 arch_prctl(ARCH_SET_FS, 0x7fb349268180) = 0
18:07:26.199692 set_tid_address(0x7fb349268450) = 93056
18:07:26.199744 set_robust_list(0x7fb349268460, 24) = 0
18:07:26.199813 rseq(0x7fb349268b20, 0x20, 0, 0x53053053) = 0
18:07:26.199933 mprotect(0x7fb349516000, 16384, PROT_READ) = 0
18:07:26.200022 mprotect(0x7fb3492fe000, 4096, PROT_READ) = 0
18:07:26.200117 mprotect(0x7fb349551000, 4096, PROT_READ) = 0
18:07:26.200164 mprotect(0x7fb34955d000, 4096, PROT_READ) = 0
18:07:26.200250 mprotect(0x556da9a24000, 4096, PROT_READ) = 0
18:07:26.200310 mprotect(0x7fb3495b4000, 8192, PROT_READ) = 0
18:07:26.200377 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.200456 munmap(0x7fb34955f000, 110235) = 0
18:07:26.200586 statfs("/sys/fs/selinux", 0x7ffe56f07a30) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.200652 statfs("/selinux", 0x7ffe56f07a30) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.200699 getrandom("\x8c\x74\x11\xba\x65\x6b\xc5\x94", 8, GRND_NONBLOCK) = 8
18:07:26.200751 brk(NULL)               = 0x556dab3e6000
18:07:26.200801 brk(0x556dab407000)     = 0x556dab407000
18:07:26.200851 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.200910 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.200954 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.201013 read(3, "", 1024)       = 0
18:07:26.201050 close(3)                = 0
18:07:26.201091 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.201165 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.201225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.201265 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb348cf2000
18:07:26.201323 close(3)                = 0
18:07:26.201418 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.201464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.201528 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb349573000
18:07:26.201580 close(3)                = 0
18:07:26.201625 futex(0x7fb34951ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.201809 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.201890 read(0, "CQM_OCCUP_LLC (11*32+ 1) /* LLC "..., 4096) = 56
18:07:26.201982 read(0, "", 4096)       = 0
18:07:26.202046 close(1)                = 0
18:07:26.202114 exit_group(0)           = ?
18:07:26.202327 +++ exited with 0 +++
