18:07:20.726599 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:20.726691 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.camell"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x564496feca78 /* 129 vars */) = 0
18:07:20.727071 brk(NULL)               = 0x1813000
18:07:20.727132 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc034a1050) = -1 EINVAL (Недопустимый аргумент)
18:07:20.727205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd440b68000
18:07:20.727265 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.727316 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.727367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.727432 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd440b4d000
18:07:20.727485 close(3)                = 0
18:07:20.727547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.727597 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.727651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.727711 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.727757 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.727873 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.727953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.728013 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd440924000
18:07:20.728069 mprotect(0x7fd44094c000, 2023424, PROT_NONE) = 0
18:07:20.728132 mmap(0x7fd44094c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd44094c000
18:07:20.728196 mmap(0x7fd440ae1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd440ae1000
18:07:20.728249 mmap(0x7fd440b3a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd440b3a000
18:07:20.728303 mmap(0x7fd440b40000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd440b40000
18:07:20.728395 close(3)                = 0
18:07:20.728458 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd440921000
18:07:20.728514 arch_prctl(ARCH_SET_FS, 0x7fd440921740) = 0
18:07:20.728584 set_tid_address(0x7fd440921a10) = 91290
18:07:20.728642 set_robust_list(0x7fd440921a20, 24) = 0
18:07:20.728690 rseq(0x7fd4409220e0, 0x20, 0, 0x53053053) = 0
18:07:20.728821 mprotect(0x7fd440b3a000, 16384, PROT_READ) = 0
18:07:20.728890 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:20.728946 mprotect(0x7fd440ba2000, 8192, PROT_READ) = 0
18:07:20.729028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.729102 munmap(0x7fd440b4d000, 110235) = 0
18:07:20.729207 getrandom("\x16\xc9\x25\x9a\xb3\xb6\xde\xf6", 8, GRND_NONBLOCK) = 8
18:07:20.729254 brk(NULL)               = 0x1813000
18:07:20.729304 brk(0x1834000)          = 0x1834000
18:07:20.729380 brk(0x1856000)          = 0x1856000
18:07:20.729646 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.729711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.729807 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4403ac000
18:07:20.729889 close(3)                = 0
18:07:20.729982 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.730022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.730063 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.730119 read(3, "", 4096)       = 0
18:07:20.730153 close(3)                = 0
18:07:20.730229 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.730278 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.730317 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.730352 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.730396 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.730430 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.730469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.730506 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.730549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.730596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.730641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.730680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.730736 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:20.730786 ioctl(0, TIOCGWINSZ, 0x7ffc034a0f78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:20.730821 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:20.730858 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:20.730910 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd440966520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.730953 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd440966520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd440966520}, 8) = 0
18:07:20.730993 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd440966520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.731032 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd440966520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd440966520}, 8) = 0
18:07:20.731071 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd440966520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.731117 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd440966520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd440966520}, 8) = 0
18:07:20.731165 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd440966520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.731210 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd440966520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd440966520}, 8) = 0
18:07:20.731245 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd440966520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.731287 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.731321 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:20.731369 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.731414 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.731448 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.731483 access("/usr/bin/gcc", X_OK) = 0
18:07:20.731535 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:20.731590 readlink("/usr", 0x7ffc0349f490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.731623 readlink("/usr/bin", 0x7ffc0349f490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.731672 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:20.731710 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:20.731750 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc0349f490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.731808 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.731858 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.731893 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.731927 access("/usr/bin/gcc", X_OK) = 0
18:07:20.731962 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:20.731994 readlink("/usr", 0x7ffc0349f490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.732028 readlink("/usr/bin", 0x7ffc0349f490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.732064 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:20.732110 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:20.732148 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc0349f490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.732213 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:20.732248 readlink("/root/linux-5.15.0/arch", 0x7ffc0349f600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.732294 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc0349f600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.732331 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc0349f600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.732365 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia_aesni_avx_glue.c", 0x7ffc0349f600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.732400 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:20.732434 readlink("/root/linux-5.15.0/arch", 0x7ffc0349f600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.732469 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc0349f600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.732503 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc0349f600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.732553 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia_aesni_avx_glue.o", 0x7ffc0349f600, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.732630 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:20.732685 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:20.732734 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.732777 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.732818 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.732865 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.732975 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:20.734913 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:20.735011 getrandom("\x0c\xec\x20\x3d\x92\xb5\x7c\x45", 8, GRND_NONBLOCK) = 8
18:07:20.735071 openat(AT_FDCWD, "/tmp/ccEB58Qg.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:20.735184 close(3)                = 0
18:07:20.735258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:20.735328 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:20.735381 pipe2([3, 4], O_CLOEXEC) = 0
18:07:20.735456 vfork()                 = 91294
18:07:20.735870 close(4)                = 0
18:07:20.735937 read(3, "", 16)         = 0
18:07:20.736006 close(3)                = 0
18:07:20.736116 wait4(91294, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91294
18:07:21.580935 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91294, si_uid=0, si_status=0, si_utime=59, si_stime=6} ---
18:07:21.581055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc034a0ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.581129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc034a0cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.581203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc034a0ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.581304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc034a0cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.581397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc034a0ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.581465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc034a0cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.581530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc034a0ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.581603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc034a0cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.581673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc034a0ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.581750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc034a0cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.581831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc034a0ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.581903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc034a0cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.582064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc034a0ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.582227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc034a0cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.582353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc034a0ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.582422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc034a0cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.582531 pipe2([3, 4], O_CLOEXEC) = 0
18:07:21.582599 vfork()                 = 91566
18:07:21.583770 close(4)                = 0
18:07:21.583848 read(3, "", 16)         = 0
18:07:21.584051 close(3)                = 0
18:07:21.584190 wait4(91566, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91566
18:07:21.615251 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91566, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:21.615310 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:21.615362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:21.615422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:21.615474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:21.615536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:21.615592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:21.615724 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc034a0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.615841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc034a0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.615942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc034a0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.616026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:21.616114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc034a0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.616193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc034a0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.616273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc034a0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.616394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc034a0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.616499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:21.616597 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:21.616690 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc034a0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.616743 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:21.616813 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:21.616864 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc034a0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.616910 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:21.616956 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:21.617022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc034a0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.617069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:21.617128 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:21.617185 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:21.617302 newfstatat(AT_FDCWD, "/tmp/ccEB58Qg.s", {st_mode=S_IFREG|0600, st_size=278265, ...}, 0) = 0
18:07:21.617362 unlink("/tmp/ccEB58Qg.s") = 0
18:07:21.617534 exit_group(0)           = ?
18:07:21.617728 +++ exited with 0 +++
