18:07:19.817212 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.817341 close(3)                = 0
18:07:19.817399 dup2(4, 1)              = 1
18:07:19.817447 close(4)                = 0
18:07:19.817538 pipe2([3, 4], 0)        = 0
18:07:19.817606 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90958
18:07:19.817844 close(4)                = 0
18:07:19.817898 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90959
18:07:19.818194 close(3)                = 0
18:07:19.818239 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.818338 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90958
18:07:19.818662 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90958, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.818720 rt_sigreturn({mask=[]}) = 90958
18:07:19.818817 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90959
18:07:19.827259 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90959, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.827314 rt_sigreturn({mask=[]}) = 90959
18:07:19.827400 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.827524 exit_group(0)           = ?
18:07:19.827707 +++ exited with 0 +++
