18:07:20.282866 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.282997 close(3)                = 0
18:07:20.283072 dup2(4, 1)              = 1
18:07:20.283114 close(4)                = 0
18:07:20.283184 pipe2([3, 4], 0)        = 0
18:07:20.283230 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91149
18:07:20.283433 close(4)                = 0
18:07:20.283498 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.283558 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.283628 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.283667 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:20.283730 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91150
18:07:20.284248 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91149, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.284327 rt_sigreturn({mask=[]}) = 91150
18:07:20.284394 close(3)                = 0
18:07:20.284464 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.284553 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91149
18:07:20.284624 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91150
18:07:20.289741 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91150, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.289785 rt_sigreturn({mask=[]}) = 91150
18:07:20.289845 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.289921 exit_group(0)           = ?
18:07:20.290069 +++ exited with 0 +++
