18:07:21.374364 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.374529 dup2(3, 0)              = 0
18:07:21.374588 close(3)                = 0
18:07:21.374735 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.375201 brk(NULL)               = 0x561aa8231000
18:07:21.375296 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcce218020) = -1 EINVAL (Недопустимый аргумент)
18:07:21.375393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2993b3d000
18:07:21.375471 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.375551 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.375624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.375695 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2993b22000
18:07:21.375756 close(3)                = 0
18:07:21.375858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.375934 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.376006 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.376070 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.376131 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.376192 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.376262 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.376326 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29938f9000
18:07:21.376390 mprotect(0x7f2993921000, 2023424, PROT_NONE) = 0
18:07:21.376460 mmap(0x7f2993921000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2993921000
18:07:21.376534 mmap(0x7f2993ab6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2993ab6000
18:07:21.376599 mmap(0x7f2993b0f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2993b0f000
18:07:21.376674 mmap(0x7f2993b15000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2993b15000
18:07:21.376760 close(3)                = 0
18:07:21.376836 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29938f6000
18:07:21.376907 arch_prctl(ARCH_SET_FS, 0x7f29938f6740) = 0
18:07:21.376963 set_tid_address(0x7f29938f6a10) = 91504
18:07:21.377018 set_robust_list(0x7f29938f6a20, 24) = 0
18:07:21.377073 rseq(0x7f29938f70e0, 0x20, 0, 0x53053053) = 0
18:07:21.377208 mprotect(0x7f2993b0f000, 16384, PROT_READ) = 0
18:07:21.377315 mprotect(0x561aa62c5000, 4096, PROT_READ) = 0
18:07:21.377389 mprotect(0x7f2993b77000, 8192, PROT_READ) = 0
18:07:21.377476 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.377569 munmap(0x7f2993b22000, 110235) = 0
18:07:21.377703 getrandom("\x52\xce\x12\x3b\xa3\x11\x3d\x54", 8, GRND_NONBLOCK) = 8
18:07:21.377775 brk(NULL)               = 0x561aa8231000
18:07:21.377832 brk(0x561aa8252000)     = 0x561aa8252000
18:07:21.377900 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.377983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.378057 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2993381000
18:07:21.378142 close(3)                = 0
18:07:21.378263 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.378331 read(0, "\"sse4_2\"\n", 8192) = 9
18:07:21.378408 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.378484 read(0, "", 8192)       = 0
18:07:21.378544 close(0)                = 0
18:07:21.378620 write(1, "\"sse4_2\"\n", 9) = 9
18:07:21.378698 close(1)                = 0
18:07:21.378760 close(2)                = 0
18:07:21.378834 exit_group(0)           = ?
18:07:21.379018 +++ exited with 0 +++
