18:07:31.260692 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.260797 close(3)                = 0
18:07:31.260852 dup2(4, 1)              = 1
18:07:31.260895 close(4)                = 0
18:07:31.260953 pipe2([3, 4], 0)        = 0
18:07:31.261001 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94766
18:07:31.261224 close(4)                = 0
18:07:31.261275 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.261341 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.261403 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.261456 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.261543 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94767
18:07:31.261796 close(3)                = 0
18:07:31.261851 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.261914 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94766
18:07:31.262151 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94766, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.262181 rt_sigreturn({mask=[]}) = 94766
18:07:31.262226 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94767
18:07:31.267099 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94767, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.267130 rt_sigreturn({mask=[]}) = 94767
18:07:31.267175 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.267239 exit_group(0)           = ?
18:07:31.267352 +++ exited with 0 +++
