18:09:14.220947 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:14.221014 execve("/usr/bin/rm", ["rm", "-f", "kernel/.kthread.o.d"], 0x5591a9910b00 /* 129 vars */) = 0
18:09:14.221317 brk(NULL)               = 0x55dbe7856000
18:09:14.221427 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf22f5f90) = -1 EINVAL (Недопустимый аргумент)
18:09:14.221521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa795f9e000
18:09:14.221593 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.221664 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.221732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.221794 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa795f83000
18:09:14.221872 close(3)                = 0
18:09:14.221961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.222049 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.222121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.222193 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.222274 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.222365 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.222461 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.222552 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa795d5a000
18:09:14.222656 mprotect(0x7fa795d82000, 2023424, PROT_NONE) = 0
18:09:14.222749 mmap(0x7fa795d82000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa795d82000
18:09:14.222844 mmap(0x7fa795f17000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa795f17000
18:09:14.222924 mmap(0x7fa795f70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa795f70000
18:09:14.223017 mmap(0x7fa795f76000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa795f76000
18:09:14.223115 close(3)                = 0
18:09:14.223218 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa795d57000
18:09:14.223300 arch_prctl(ARCH_SET_FS, 0x7fa795d57740) = 0
18:09:14.223365 set_tid_address(0x7fa795d57a10) = 98976
18:09:14.223440 set_robust_list(0x7fa795d57a20, 24) = 0
18:09:14.223502 rseq(0x7fa795d580e0, 0x20, 0, 0x53053053) = 0
18:09:14.223669 mprotect(0x7fa795f70000, 16384, PROT_READ) = 0
18:09:14.223816 mprotect(0x55dbe65e8000, 4096, PROT_READ) = 0
18:09:14.223914 mprotect(0x7fa795fd8000, 8192, PROT_READ) = 0
18:09:14.224019 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.224118 munmap(0x7fa795f83000, 110235) = 0
18:09:14.224279 getrandom("\x80\x8f\xaa\x8f\x3f\x85\x59\x54", 8, GRND_NONBLOCK) = 8
18:09:14.224369 brk(NULL)               = 0x55dbe7856000
18:09:14.224432 brk(0x55dbe7877000)     = 0x55dbe7877000
18:09:14.224513 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:14.224599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:14.224668 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7957e2000
18:09:14.224739 close(3)                = 0
18:09:14.224859 ioctl(0, TCGETS, 0x7ffdf22f5e30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:14.224937 newfstatat(AT_FDCWD, "kernel/.kthread.o.d", {st_mode=S_IFREG|0644, st_size=18030, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:14.224995 unlinkat(AT_FDCWD, "kernel/.kthread.o.d", 0) = 0
18:09:14.225116 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:14.225196 close(0)                = 0
18:09:14.225267 close(1)                = 0
18:09:14.225328 close(2)                = 0
18:09:14.225376 exit_group(0)           = ?
18:09:14.225579 +++ exited with 0 +++
