18:07:32.465373 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.465589 dup2(3, 0)              = 0
18:07:32.465740 close(3)                = 0
18:07:32.465889 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.466421 brk(NULL)               = 0x562bee33c000
18:07:32.466504 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2057c340) = -1 EINVAL (Недопустимый аргумент)
18:07:32.466608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7364c0000
18:07:32.466690 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.466772 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.466846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.466918 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7364a5000
18:07:32.466997 close(3)                = 0
18:07:32.467065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.467129 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.467190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.467253 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe73649b000
18:07:32.467309 mprotect(0x7fe73649d000, 24576, PROT_NONE) = 0
18:07:32.467370 mmap(0x7fe73649d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe73649d000
18:07:32.467445 mmap(0x7fe7364a1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe7364a1000
18:07:32.467497 mmap(0x7fe7364a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe7364a3000
18:07:32.467593 close(3)                = 0
18:07:32.467656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.467726 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.467818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.467917 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe73646f000
18:07:32.468007 mprotect(0x7fe736475000, 139264, PROT_NONE) = 0
18:07:32.468084 mmap(0x7fe736475000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe736475000
18:07:32.468152 mmap(0x7fe73648f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe73648f000
18:07:32.468237 mmap(0x7fe736497000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe736497000
18:07:32.468309 mmap(0x7fe736499000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe736499000
18:07:32.468374 close(3)                = 0
18:07:32.468431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.468503 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.468563 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.468634 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.468702 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.468766 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.468844 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.468908 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe736246000
18:07:32.468968 mprotect(0x7fe73626e000, 2023424, PROT_NONE) = 0
18:07:32.469041 mmap(0x7fe73626e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe73626e000
18:07:32.469136 mmap(0x7fe736403000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe736403000
18:07:32.469198 mmap(0x7fe73645c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe73645c000
18:07:32.469278 mmap(0x7fe736462000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe736462000
18:07:32.469349 close(3)                = 0
18:07:32.469414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.469474 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.469541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.469612 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7361af000
18:07:32.469676 mmap(0x7fe7361b1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe7361b1000
18:07:32.469744 mmap(0x7fe73621c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe73621c000
18:07:32.469806 mmap(0x7fe736244000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe736244000
18:07:32.469884 close(3)                = 0
18:07:32.469965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7361ad000
18:07:32.470027 arch_prctl(ARCH_SET_FS, 0x7fe7361ae180) = 0
18:07:32.470086 set_tid_address(0x7fe7361ae450) = 95170
18:07:32.470142 set_robust_list(0x7fe7361ae460, 24) = 0
18:07:32.470208 rseq(0x7fe7361aeb20, 0x20, 0, 0x53053053) = 0
18:07:32.470339 mprotect(0x7fe73645c000, 16384, PROT_READ) = 0
18:07:32.470401 mprotect(0x7fe736244000, 4096, PROT_READ) = 0
18:07:32.470503 mprotect(0x7fe736497000, 4096, PROT_READ) = 0
18:07:32.470603 mprotect(0x7fe7364a3000, 4096, PROT_READ) = 0
18:07:32.470701 mprotect(0x562bee134000, 4096, PROT_READ) = 0
18:07:32.470767 mprotect(0x7fe7364fa000, 8192, PROT_READ) = 0
18:07:32.470840 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.470922 munmap(0x7fe7364a5000, 110235) = 0
18:07:32.471043 statfs("/sys/fs/selinux", 0x7fff2057c380) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.471111 statfs("/selinux", 0x7fff2057c380) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.471181 getrandom("\x86\x6f\xf2\x0c\x7b\x52\x84\x65", 8, GRND_NONBLOCK) = 8
18:07:32.471243 brk(NULL)               = 0x562bee33c000
18:07:32.471297 brk(0x562bee35d000)     = 0x562bee35d000
18:07:32.471369 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.471438 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.471526 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.471615 read(3, "", 1024)       = 0
18:07:32.471675 close(3)                = 0
18:07:32.471736 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.471891 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.471967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.472039 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe735c38000
18:07:32.472120 close(3)                = 0
18:07:32.472230 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.472294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.472359 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe7364b9000
18:07:32.472435 close(3)                = 0
18:07:32.472504 futex(0x7fe736461a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.472697 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.472776 read(0, "CR8_STORE_EXITING ( 1*32+ 20) /*"..., 4096) = 65
18:07:32.472984 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.473094 read(0, "", 4096)       = 0
18:07:32.473158 write(1, "\"\"\n", 3)   = 3
18:07:32.473234 close(1)                = 0
18:07:32.473320 exit_group(0)           = ?
18:07:32.473554 +++ exited with 0 +++
