18:07:30.681737 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.681881 dup2(3, 0)              = 0
18:07:30.681963 close(3)                = 0
18:07:30.682070 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.682443 brk(NULL)               = 0x55ca47fb9000
18:07:30.682512 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe39468b10) = -1 EINVAL (Недопустимый аргумент)
18:07:30.682592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb96e433000
18:07:30.682639 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.682691 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.682746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.682791 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb96e418000
18:07:30.682835 close(3)                = 0
18:07:30.682886 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.682934 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.682981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.683045 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb96e40e000
18:07:30.683105 mprotect(0x7fb96e410000, 24576, PROT_NONE) = 0
18:07:30.683149 mmap(0x7fb96e410000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb96e410000
18:07:30.683215 mmap(0x7fb96e414000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb96e414000
18:07:30.683264 mmap(0x7fb96e416000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb96e416000
18:07:30.683346 close(3)                = 0
18:07:30.683402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.683454 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.683506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.683558 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb96e3e2000
18:07:30.683602 mprotect(0x7fb96e3e8000, 139264, PROT_NONE) = 0
18:07:30.683657 mmap(0x7fb96e3e8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb96e3e8000
18:07:30.683705 mmap(0x7fb96e402000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb96e402000
18:07:30.683763 mmap(0x7fb96e40a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb96e40a000
18:07:30.683867 mmap(0x7fb96e40c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb96e40c000
18:07:30.683920 close(3)                = 0
18:07:30.683972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.684032 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.684156 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.684208 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.684264 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.684343 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.684439 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.684541 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb96e1b9000
18:07:30.684634 mprotect(0x7fb96e1e1000, 2023424, PROT_NONE) = 0
18:07:30.684724 mmap(0x7fb96e1e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb96e1e1000
18:07:30.684813 mmap(0x7fb96e376000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb96e376000
18:07:30.684861 mmap(0x7fb96e3cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb96e3cf000
18:07:30.684959 mmap(0x7fb96e3d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb96e3d5000
18:07:30.685047 close(3)                = 0
18:07:30.685140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.685233 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.685326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.685378 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb96e122000
18:07:30.685423 mmap(0x7fb96e124000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb96e124000
18:07:30.685517 mmap(0x7fb96e18f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb96e18f000
18:07:30.685617 mmap(0x7fb96e1b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb96e1b7000
18:07:30.685716 close(3)                = 0
18:07:30.685809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb96e120000
18:07:30.685900 arch_prctl(ARCH_SET_FS, 0x7fb96e121180) = 0
18:07:30.685986 set_tid_address(0x7fb96e121450) = 94566
18:07:30.686034 set_robust_list(0x7fb96e121460, 24) = 0
18:07:30.686101 rseq(0x7fb96e121b20, 0x20, 0, 0x53053053) = 0
18:07:30.686228 mprotect(0x7fb96e3cf000, 16384, PROT_READ) = 0
18:07:30.686328 mprotect(0x7fb96e1b7000, 4096, PROT_READ) = 0
18:07:30.686453 mprotect(0x7fb96e40a000, 4096, PROT_READ) = 0
18:07:30.686533 mprotect(0x7fb96e416000, 4096, PROT_READ) = 0
18:07:30.686651 mprotect(0x55ca4690f000, 4096, PROT_READ) = 0
18:07:30.686724 mprotect(0x7fb96e46d000, 8192, PROT_READ) = 0
18:07:30.686796 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.686878 munmap(0x7fb96e418000, 110235) = 0
18:07:30.686999 statfs("/sys/fs/selinux", 0x7ffe39468b50) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.687108 statfs("/selinux", 0x7ffe39468b50) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.687210 getrandom("\x6e\x12\xa2\x13\x2c\x36\x17\x60", 8, GRND_NONBLOCK) = 8
18:07:30.687311 brk(NULL)               = 0x55ca47fb9000
18:07:30.687418 brk(0x55ca47fda000)     = 0x55ca47fda000
18:07:30.687516 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.687614 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.687725 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.687859 read(3, "", 1024)       = 0
18:07:30.687925 close(3)                = 0
18:07:30.687973 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.688061 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.688140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.688197 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb96dbab000
18:07:30.688248 close(3)                = 0
18:07:30.688374 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.688449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.688504 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb96e42c000
18:07:30.688554 close(3)                = 0
18:07:30.688604 futex(0x7fb96e3d4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.688751 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.688809 read(0, "SWAPGS_FENCE  X86_BUG(11) /* SWA"..., 4096) = 63
18:07:30.688918 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.689020 read(0, "", 4096)       = 0
18:07:30.689116 write(1, "SWAPGS_FENCE\n", 13) = 13
18:07:30.689228 close(1)                = 0
18:07:30.689308 exit_group(0)           = ?
18:07:30.689573 +++ exited with 0 +++
