18:07:20.996989 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.997114 dup2(3, 0)              = 0
18:07:20.997176 close(3)                = 0
18:07:20.997272 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.997691 brk(NULL)               = 0x5598c1544000
18:07:20.997754 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6119bfa0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.997820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b5a53000
18:07:20.997870 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.997921 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.997963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.998002 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06b5a38000
18:07:20.998037 close(3)                = 0
18:07:20.998083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.998136 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.998174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.998217 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06b5a2e000
18:07:20.998257 mprotect(0x7f06b5a30000, 24576, PROT_NONE) = 0
18:07:20.998299 mmap(0x7f06b5a30000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f06b5a30000
18:07:20.998341 mmap(0x7f06b5a34000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f06b5a34000
18:07:20.998392 mmap(0x7f06b5a36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f06b5a36000
18:07:20.998445 close(3)                = 0
18:07:20.998485 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.998542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.998578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.998618 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06b5a02000
18:07:20.998653 mprotect(0x7f06b5a08000, 139264, PROT_NONE) = 0
18:07:20.998698 mmap(0x7f06b5a08000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f06b5a08000
18:07:20.998740 mmap(0x7f06b5a22000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f06b5a22000
18:07:20.998777 mmap(0x7f06b5a2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f06b5a2a000
18:07:20.998823 mmap(0x7f06b5a2c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06b5a2c000
18:07:20.998873 close(3)                = 0
18:07:20.998911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.998961 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.998999 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.999035 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.999072 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.999109 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.999175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.999211 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06b57d9000
18:07:20.999252 mprotect(0x7f06b5801000, 2023424, PROT_NONE) = 0
18:07:20.999295 mmap(0x7f06b5801000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f06b5801000
18:07:20.999340 mmap(0x7f06b5996000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06b5996000
18:07:20.999381 mmap(0x7f06b59ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f06b59ef000
18:07:20.999443 mmap(0x7f06b59f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06b59f5000
18:07:20.999505 close(3)                = 0
18:07:20.999563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.999600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.999650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.999686 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06b5742000
18:07:20.999722 mmap(0x7f06b5744000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f06b5744000
18:07:20.999766 mmap(0x7f06b57af000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f06b57af000
18:07:20.999854 mmap(0x7f06b57d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f06b57d7000
18:07:20.999913 close(3)                = 0
18:07:20.999998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b5740000
18:07:21.000057 arch_prctl(ARCH_SET_FS, 0x7f06b5741180) = 0
18:07:21.000102 set_tid_address(0x7f06b5741450) = 91381
18:07:21.000142 set_robust_list(0x7f06b5741460, 24) = 0
18:07:21.000202 rseq(0x7f06b5741b20, 0x20, 0, 0x53053053) = 0
18:07:21.000324 mprotect(0x7f06b59ef000, 16384, PROT_READ) = 0
18:07:21.000390 mprotect(0x7f06b57d7000, 4096, PROT_READ) = 0
18:07:21.000496 mprotect(0x7f06b5a2a000, 4096, PROT_READ) = 0
18:07:21.000566 mprotect(0x7f06b5a36000, 4096, PROT_READ) = 0
18:07:21.000657 mprotect(0x5598bf728000, 4096, PROT_READ) = 0
18:07:21.000713 mprotect(0x7f06b5a8d000, 8192, PROT_READ) = 0
18:07:21.000784 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.000859 munmap(0x7f06b5a38000, 110235) = 0
18:07:21.000957 statfs("/sys/fs/selinux", 0x7fff6119bfe0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.001023 statfs("/selinux", 0x7fff6119bfe0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.001078 getrandom("\x50\x61\xf6\x94\xc9\x95\x00\x6b", 8, GRND_NONBLOCK) = 8
18:07:21.001130 brk(NULL)               = 0x5598c1544000
18:07:21.001173 brk(0x5598c1565000)     = 0x5598c1565000
18:07:21.001229 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.001298 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.001357 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.001432 read(3, "", 1024)       = 0
18:07:21.001479 close(3)                = 0
18:07:21.001524 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.001615 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.001666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.001717 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06b51cb000
18:07:21.001782 close(3)                = 0
18:07:21.001895 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.001951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.002006 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f06b5a4c000
18:07:21.002057 close(3)                = 0
18:07:21.002100 futex(0x7f06b59f4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.002309 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.002359 read(0, "SSSE3  ( 4*32+ 9) /* Supplementa"..., 4096) = 43
18:07:21.002441 read(0, "", 4096)       = 0
18:07:21.002488 close(1)                = 0
18:07:21.002577 exit_group(0)           = ?
18:07:21.002830 +++ exited with 0 +++
