18:09:36.607203 set_robust_list(0x7f728e277a20, 24) = 0
18:09:36.607379 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f728e2bc520}, NULL, 8) = 0
18:09:36.607457 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f728e2bc520}, NULL, 8) = 0
18:09:36.607564 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f728e2bc520}, NULL, 8) = 0
18:09:36.607640 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f728e2bc520}, NULL, 8) = 0
18:09:36.607694 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f728e2bc520}, NULL, 8) = 0
18:09:36.607766 dup2(3, 0)              = 0
18:09:36.607864 close(3)                = 0
18:09:36.607985 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a53b2bf178 /* 129 vars */) = 0
18:09:36.608566 brk(NULL)               = 0x55e4cfbdc000
18:09:36.608701 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee3873a60) = -1 EINVAL (Недопустимый аргумент)
18:09:36.608811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71ac8f4000
18:09:36.608883 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.608949 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.609023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.609102 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71ac8d9000
18:09:36.609162 close(3)                = 0
18:09:36.609225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:36.609281 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.609342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:36.609413 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71ac863000
18:09:36.609486 mmap(0x7f71ac865000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f71ac865000
18:09:36.609568 mmap(0x7f71ac8ba000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f71ac8ba000
18:09:36.609643 mmap(0x7f71ac8d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f71ac8d7000
18:09:36.609733 close(3)                = 0
18:09:36.609792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.609879 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.609953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.610031 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.610100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.610173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.610266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.610326 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71ac63a000
18:09:36.610410 mprotect(0x7f71ac662000, 2023424, PROT_NONE) = 0
18:09:36.610485 mmap(0x7f71ac662000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f71ac662000
18:09:36.610562 mmap(0x7f71ac7f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f71ac7f7000
18:09:36.610649 mmap(0x7f71ac850000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f71ac850000
18:09:36.610746 mmap(0x7f71ac856000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71ac856000
18:09:36.610831 close(3)                = 0
18:09:36.610931 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71ac637000
18:09:36.611018 arch_prctl(ARCH_SET_FS, 0x7f71ac637740) = 0
18:09:36.611133 set_tid_address(0x7f71ac637a10) = 99806
18:09:36.611232 set_robust_list(0x7f71ac637a20, 24) = 0
18:09:36.611328 rseq(0x7f71ac6380e0, 0x20, 0, 0x53053053) = 0
18:09:36.611516 mprotect(0x7f71ac850000, 16384, PROT_READ) = 0
18:09:36.611647 mprotect(0x7f71ac8d7000, 4096, PROT_READ) = 0
18:09:36.611850 mprotect(0x55e4cebc6000, 4096, PROT_READ) = 0
18:09:36.611948 mprotect(0x7f71ac92e000, 8192, PROT_READ) = 0
18:09:36.612087 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.612199 munmap(0x7f71ac8d9000, 110235) = 0
18:09:36.612368 getrandom("\x8d\xca\x2a\x75\x96\x4d\xed\x1e", 8, GRND_NONBLOCK) = 8
18:09:36.612452 brk(NULL)               = 0x55e4cfbdc000
18:09:36.612557 brk(0x55e4cfbfd000)     = 0x55e4cfbfd000
18:09:36.612643 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:36.612740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:36.612811 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71ac0c2000
18:09:36.612909 close(3)                = 0
18:09:36.613104 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:36.613227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:36.613359 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f71ac8ed000
18:09:36.613481 close(3)                = 0
18:09:36.613613 futex(0x7f71ac855a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:36.613746 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:36.613886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:36.613980 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:36.614075 read(3, "", 4096)       = 0
18:09:36.614144 close(3)                = 0
18:09:36.614346 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.614458 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.614568 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.614658 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.614739 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.614828 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.614904 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.614997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.615114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.615199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.615327 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.615415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:36.615512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:36.615614 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71ac8e7000
18:09:36.615699 close(3)                = 0
18:09:36.615875 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:36.616038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71ac8e5000
18:09:36.616140 lseek(3, 0, SEEK_SET)   = 0
18:09:36.616199 read(3, "55e4ceb9a000-55e4ceb9e000 r--p 0"..., 8192) = 3276
18:09:36.616371 read(3, "", 4916)       = 0
18:09:36.616441 close(3)                = 0
18:09:36.616530 munmap(0x7f71ac8e5000, 8192) = 0
18:09:36.616608 sigaltstack({ss_sp=0x55e4cebc77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:36.616698 rt_sigaction(SIGSEGV, {sa_handler=0x55e4cebb9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f71ac67c520}, NULL, 8) = 0
18:09:36.616779 rt_sigaction(SIGSEGV, {sa_handler=0x55e4cebb9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f71ac67c520}, NULL, 8) = 0
18:09:36.616961 brk(0x55e4cfc1e000)     = 0x55e4cfc1e000
18:09:36.617071 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:36.617149 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:36.617231 read(0, "\narch/x86/platform/efi/efi_stub_"..., 98304) = 1826
18:09:36.623370 read(0, "", 94208)      = 0
18:09:36.623884 close(1)                = 0
18:09:36.624046 close(2)                = 0
18:09:36.624150 exit_group(1)           = ?
18:09:36.624463 +++ exited with 1 +++
