18:07:22.684631 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.684750 dup2(3, 0)              = 0
18:07:22.684805 close(3)                = 0
18:07:22.684933 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.685333 brk(NULL)               = 0x55a769698000
18:07:22.685394 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc60715440) = -1 EINVAL (Недопустимый аргумент)
18:07:22.685460 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7832ca3000
18:07:22.685519 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.685572 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.685635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.685680 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7832c88000
18:07:22.685723 close(3)                = 0
18:07:22.685781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.685829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.685875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.685921 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7832c7e000
18:07:22.685965 mprotect(0x7f7832c80000, 24576, PROT_NONE) = 0
18:07:22.686009 mmap(0x7f7832c80000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7832c80000
18:07:22.686062 mmap(0x7f7832c84000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7832c84000
18:07:22.686100 mmap(0x7f7832c86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7832c86000
18:07:22.686156 close(3)                = 0
18:07:22.686205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.686251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.686298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.686346 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7832c52000
18:07:22.686389 mprotect(0x7f7832c58000, 139264, PROT_NONE) = 0
18:07:22.686434 mmap(0x7f7832c58000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7832c58000
18:07:22.686484 mmap(0x7f7832c72000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7832c72000
18:07:22.686522 mmap(0x7f7832c7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7832c7a000
18:07:22.686580 mmap(0x7f7832c7c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7832c7c000
18:07:22.686631 close(3)                = 0
18:07:22.686671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.686720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.686775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.686840 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.686898 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.686958 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.687032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.687104 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7832a29000
18:07:22.687162 mprotect(0x7f7832a51000, 2023424, PROT_NONE) = 0
18:07:22.687237 mmap(0x7f7832a51000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7832a51000
18:07:22.687299 mmap(0x7f7832be6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7832be6000
18:07:22.687365 mmap(0x7f7832c3f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7832c3f000
18:07:22.687445 mmap(0x7f7832c45000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7832c45000
18:07:22.687534 close(3)                = 0
18:07:22.687610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.687679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.687745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.687827 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7832992000
18:07:22.687903 mmap(0x7f7832994000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7832994000
18:07:22.687973 mmap(0x7f78329ff000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f78329ff000
18:07:22.688046 mmap(0x7f7832a27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7832a27000
18:07:22.688122 close(3)                = 0
18:07:22.688219 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7832990000
18:07:22.688282 arch_prctl(ARCH_SET_FS, 0x7f7832991180) = 0
18:07:22.688337 set_tid_address(0x7f7832991450) = 91951
18:07:22.688398 set_robust_list(0x7f7832991460, 24) = 0
18:07:22.688455 rseq(0x7f7832991b20, 0x20, 0, 0x53053053) = 0
18:07:22.688603 mprotect(0x7f7832c3f000, 16384, PROT_READ) = 0
18:07:22.688658 mprotect(0x7f7832a27000, 4096, PROT_READ) = 0
18:07:22.688760 mprotect(0x7f7832c7a000, 4096, PROT_READ) = 0
18:07:22.688813 mprotect(0x7f7832c86000, 4096, PROT_READ) = 0
18:07:22.688894 mprotect(0x55a7693f5000, 4096, PROT_READ) = 0
18:07:22.688945 mprotect(0x7f7832cdd000, 8192, PROT_READ) = 0
18:07:22.689012 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.689077 munmap(0x7f7832c88000, 110235) = 0
18:07:22.689180 statfs("/sys/fs/selinux", 0x7ffc60715480) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.689241 statfs("/selinux", 0x7ffc60715480) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.689323 getrandom("\xe8\x0c\x10\xfe\x08\x7f\x40\x2c", 8, GRND_NONBLOCK) = 8
18:07:22.689370 brk(NULL)               = 0x55a769698000
18:07:22.689417 brk(0x55a7696b9000)     = 0x55a7696b9000
18:07:22.689465 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.689526 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.689587 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.689649 read(3, "", 1024)       = 0
18:07:22.689694 close(3)                = 0
18:07:22.689731 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.689807 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.689853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.689901 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f783241b000
18:07:22.689972 close(3)                = 0
18:07:22.690069 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.690116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.690166 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7832c9c000
18:07:22.690209 close(3)                = 0
18:07:22.690250 futex(0x7f7832c44a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.690428 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.690477 read(0, "WDT   ( 6*32+13) /* Watchdog tim"..., 4096) = 38
18:07:22.690568 read(0, "", 4096)       = 0
18:07:22.690607 close(1)                = 0
18:07:22.690677 exit_group(0)           = ?
18:07:22.690868 +++ exited with 0 +++
