18:07:30.939670 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.939807 close(3)                = 0
18:07:30.939869 dup2(4, 1)              = 1
18:07:30.939918 close(4)                = 0
18:07:30.940000 pipe2([3, 4], 0)        = 0
18:07:30.940064 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94662
18:07:30.940347 close(4)                = 0
18:07:30.940415 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.940492 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.940593 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.940673 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.940745 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94663
18:07:30.941080 close(3)                = 0
18:07:30.941145 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.941251 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94662
18:07:30.941504 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94662, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.941558 rt_sigreturn({mask=[]}) = 94662
18:07:30.941621 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94663
18:07:30.947530 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94663, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.947569 rt_sigreturn({mask=[]}) = 94663
18:07:30.947629 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.947715 exit_group(0)           = ?
18:07:30.947868 +++ exited with 0 +++
