18:08:37.180139 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:37.180220 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.cpu.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56334c5d95b8 /* 129 vars */) = 0
18:08:37.180632 brk(NULL)               = 0x197e000
18:08:37.180699 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecce229d0) = -1 EINVAL (Недопустимый аргумент)
18:08:37.180773 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcdd578000
18:08:37.180826 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.180882 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:37.180935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:37.180992 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcdd55d000
18:08:37.181044 close(3)                = 0
18:08:37.181107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:37.181156 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:37.181204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.181259 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:37.181314 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:37.181365 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:37.181436 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.181481 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcdd334000
18:08:37.181539 mprotect(0x7fbcdd35c000, 2023424, PROT_NONE) = 0
18:08:37.181597 mmap(0x7fbcdd35c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbcdd35c000
18:08:37.181651 mmap(0x7fbcdd4f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbcdd4f1000
18:08:37.181694 mmap(0x7fbcdd54a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbcdd54a000
18:08:37.181750 mmap(0x7fbcdd550000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcdd550000
18:08:37.181814 close(3)                = 0
18:08:37.181877 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcdd331000
18:08:37.181924 arch_prctl(ARCH_SET_FS, 0x7fbcdd331740) = 0
18:08:37.181973 set_tid_address(0x7fbcdd331a10) = 97880
18:08:37.182022 set_robust_list(0x7fbcdd331a20, 24) = 0
18:08:37.182072 rseq(0x7fbcdd3320e0, 0x20, 0, 0x53053053) = 0
18:08:37.182189 mprotect(0x7fbcdd54a000, 16384, PROT_READ) = 0
18:08:37.182248 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:37.182298 mprotect(0x7fbcdd5b2000, 8192, PROT_READ) = 0
18:08:37.182359 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:37.182422 munmap(0x7fbcdd55d000, 110235) = 0
18:08:37.182537 getrandom("\xaa\xb2\x36\x53\xf6\x57\x35\x0e", 8, GRND_NONBLOCK) = 8
18:08:37.182585 brk(NULL)               = 0x197e000
18:08:37.182633 brk(0x199f000)          = 0x199f000
18:08:37.182697 brk(0x19c1000)          = 0x19c1000
18:08:37.182956 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:37.183015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:37.183080 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcdcdbc000
18:08:37.183147 close(3)                = 0
18:08:37.183241 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:37.183294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:37.183345 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:37.183428 read(3, "", 4096)       = 0
18:08:37.183479 close(3)                = 0
18:08:37.183562 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.183614 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.183668 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.183721 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.183768 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.183845 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.183900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.183958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.184006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.184059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.184116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.184187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.184271 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:37.184348 ioctl(0, TIOCGWINSZ, 0x7ffecce228f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:37.184393 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:37.184439 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:37.184495 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcdd376520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:37.184544 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcdd376520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcdd376520}, 8) = 0
18:08:37.184593 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcdd376520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:37.184650 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcdd376520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcdd376520}, 8) = 0
18:08:37.184707 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcdd376520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:37.184757 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcdd376520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcdd376520}, 8) = 0
18:08:37.184826 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcdd376520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:37.184872 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcdd376520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcdd376520}, 8) = 0
18:08:37.184921 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcdd376520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:37.184971 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:37.185020 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:37.185084 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.185143 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.185188 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.185232 access("/usr/bin/gcc", X_OK) = 0
18:08:37.185289 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:37.185358 readlink("/usr", 0x7ffecce20e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:37.185424 readlink("/usr/bin", 0x7ffecce20e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:37.185506 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:37.185569 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:37.185645 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffecce20e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:37.185708 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.185784 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.185852 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.185924 access("/usr/bin/gcc", X_OK) = 0
18:08:37.185992 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:37.186066 readlink("/usr", 0x7ffecce20e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:37.186125 readlink("/usr/bin", 0x7ffecce20e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:37.186173 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:37.186219 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:37.186267 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffecce20e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:37.186344 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:37.186386 readlink("/root/linux-5.15.0/kernel", 0x7ffecce20f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:37.186433 readlink("/root/linux-5.15.0/kernel/cpu.c", 0x7ffecce20f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:37.186478 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:37.186520 readlink("/root/linux-5.15.0/kernel", 0x7ffecce20f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:37.186570 readlink("/root/linux-5.15.0/kernel/cpu.o", 0x7ffecce20f80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.186637 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:37.186684 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:37.186735 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.186784 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.186845 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.186907 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.187001 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:37.188592 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:37.188675 openat(AT_FDCWD, "/tmp/cchbn4l2.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:37.188768 close(3)                = 0
18:08:37.188835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:37.188885 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:37.188939 pipe2([3, 4], O_CLOEXEC) = 0
18:08:37.188992 vfork()                 = 97881
18:08:37.189488 close(4)                = 0
18:08:37.189545 read(3, "", 16)         = 0
18:08:37.189600 close(3)                = 0
18:08:37.189680 wait4(97881, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97881
18:08:40.275729 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97881, si_uid=0, si_status=0, si_utime=246, si_stime=21} ---
18:08:40.275903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecce22620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.275974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffecce22670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.276039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecce22620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.276100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffecce22670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.276163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffecce22620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.276226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffecce22670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.276289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecce22620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.276351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffecce22670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.276413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffecce22620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.276484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffecce22670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.276547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecce22620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.276610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffecce22670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.276673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffecce22620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.276738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffecce22670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.276809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffecce22620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.276874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffecce22670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.276952 pipe2([3, 4], O_CLOEXEC) = 0
18:08:40.277049 vfork()                 = 97942
18:08:40.278089 close(4)                = 0
18:08:40.278223 read(3, "", 16)         = 0
18:08:40.278372 close(3)                = 0
18:08:40.278540 wait4(97942, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97942
18:08:40.449551 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97942, si_uid=0, si_status=0, si_utime=12, si_stime=0} ---
18:08:40.449603 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:40.449688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:40.449758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:40.449822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:40.449870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:40.449910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:40.449958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffecce225b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.450000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffecce225b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.450045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffecce225b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.450102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:40.450148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffecce225b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.450187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffecce225b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.450234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffecce225b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.450273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffecce225b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.450318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:40.450377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:40.450436 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffecce225b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.450481 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:40.450521 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:40.450567 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffecce225b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.450604 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:40.450665 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:40.450723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffecce225b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.450772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:40.450814 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:40.450857 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:40.450953 newfstatat(AT_FDCWD, "/tmp/cchbn4l2.s", {st_mode=S_IFREG|0600, st_size=2171576, ...}, 0) = 0
18:08:40.451002 unlink("/tmp/cchbn4l2.s") = 0
18:08:40.451586 exit_group(0)           = ?
18:08:40.451844 +++ exited with 0 +++
