18:07:50.117307 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:50.117407 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.hy"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5563b2ed1b58 /* 129 vars */) = 0
18:07:50.117785 brk(NULL)               = 0x160b000
18:07:50.117850 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0cf8dde0) = -1 EINVAL (Недопустимый аргумент)
18:07:50.117929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96f73a6000
18:07:50.117999 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.118066 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:50.118123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:50.118182 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96f738b000
18:07:50.118235 close(3)                = 0
18:07:50.118290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:50.118349 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:50.118406 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.118462 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:50.118515 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:50.118578 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:50.118650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.118708 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96f7162000
18:07:50.118760 mprotect(0x7f96f718a000, 2023424, PROT_NONE) = 0
18:07:50.118819 mmap(0x7f96f718a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f96f718a000
18:07:50.118881 mmap(0x7f96f731f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f96f731f000
18:07:50.118941 mmap(0x7f96f7378000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f96f7378000
18:07:50.119007 mmap(0x7f96f737e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96f737e000
18:07:50.119081 close(3)                = 0
18:07:50.119169 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96f715f000
18:07:50.119221 arch_prctl(ARCH_SET_FS, 0x7f96f715f740) = 0
18:07:50.119285 set_tid_address(0x7f96f715fa10) = 96339
18:07:50.119327 set_robust_list(0x7f96f715fa20, 24) = 0
18:07:50.119377 rseq(0x7f96f71600e0, 0x20, 0, 0x53053053) = 0
18:07:50.119498 mprotect(0x7f96f7378000, 16384, PROT_READ) = 0
18:07:50.119576 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:50.119645 mprotect(0x7f96f73e0000, 8192, PROT_READ) = 0
18:07:50.119729 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.119977 munmap(0x7f96f738b000, 110235) = 0
18:07:50.120124 getrandom("\x15\xb2\x70\x91\x8d\x79\x33\x7d", 8, GRND_NONBLOCK) = 8
18:07:50.120199 brk(NULL)               = 0x160b000
18:07:50.120238 brk(0x162c000)          = 0x162c000
18:07:50.120309 brk(0x164e000)          = 0x164e000
18:07:50.120579 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:50.120643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:50.120707 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96f6bea000
18:07:50.120760 close(3)                = 0
18:07:50.120846 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:50.120898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:50.120941 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:50.121003 read(3, "", 4096)       = 0
18:07:50.121043 close(3)                = 0
18:07:50.121126 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.121174 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.121219 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.121261 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.121303 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.121355 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.121402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.121448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.121488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.121528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.121572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.121624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.121692 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:50.121748 ioctl(0, TIOCGWINSZ, 0x7ffd0cf8dd08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:50.121793 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:50.121836 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:50.121885 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96f71a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:50.121934 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96f71a4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96f71a4520}, 8) = 0
18:07:50.121988 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96f71a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:50.122034 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96f71a4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96f71a4520}, 8) = 0
18:07:50.122080 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96f71a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:50.122130 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96f71a4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96f71a4520}, 8) = 0
18:07:50.122189 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96f71a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:50.122235 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96f71a4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96f71a4520}, 8) = 0
18:07:50.122284 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96f71a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:50.122332 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.122378 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:50.122430 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.122484 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.122526 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.122563 access("/usr/bin/gcc", X_OK) = 0
18:07:50.122610 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:50.122673 readlink("/usr", 0x7ffd0cf8c220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.122718 readlink("/usr/bin", 0x7ffd0cf8c220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.122775 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:50.122825 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:50.122884 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd0cf8c220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.122931 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.122977 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.123022 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.123058 access("/usr/bin/gcc", X_OK) = 0
18:07:50.123101 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:50.123142 readlink("/usr", 0x7ffd0cf8c220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.123185 readlink("/usr/bin", 0x7ffd0cf8c220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.123222 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:50.123267 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:50.123306 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd0cf8c220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.123375 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:50.123426 readlink("/root/linux-5.15.0/arch", 0x7ffd0cf8c390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.123465 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd0cf8c390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.123510 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd0cf8c390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.123564 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd0cf8c390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.123602 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/hypervisor.c", 0x7ffd0cf8c390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.123645 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:50.123705 readlink("/root/linux-5.15.0/arch", 0x7ffd0cf8c390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.123744 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd0cf8c390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.123859 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd0cf8c390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.123937 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd0cf8c390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.123979 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/hypervisor.o", 0x7ffd0cf8c390, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.124035 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:50.124075 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:50.124123 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.124166 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.124215 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.124263 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.124337 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:50.125910 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:50.125998 openat(AT_FDCWD, "/tmp/ccF4s58p.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:50.126098 close(3)                = 0
18:07:50.126179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:50.126239 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:50.126289 pipe2([3, 4], O_CLOEXEC) = 0
18:07:50.126330 vfork()                 = 96340
18:07:50.127161 close(4)                = 0
18:07:50.127223 read(3, "", 16)         = 0
18:07:50.127285 close(3)                = 0
18:07:50.127355 wait4(96340, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96340
18:07:50.634292 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96340, si_uid=0, si_status=0, si_utime=30, si_stime=4} ---
18:07:50.634433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0cf8da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.634497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0cf8da80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.634556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0cf8da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.634608 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0cf8da80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.634670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0cf8da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.634730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd0cf8da80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.634787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0cf8da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.634839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0cf8da80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.634904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0cf8da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.634963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd0cf8da80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.635022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0cf8da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.635085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd0cf8da80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.635165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0cf8da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.635224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd0cf8da80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.635284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd0cf8da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.635343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd0cf8da80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.635405 pipe2([3, 4], O_CLOEXEC) = 0
18:07:50.635471 vfork()                 = 96354
18:07:50.636474 close(4)                = 0
18:07:50.636559 read(3, "", 16)         = 0
18:07:50.636625 close(3)                = 0
18:07:50.636713 wait4(96354, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96354
18:07:50.655009 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96354, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:50.655075 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:50.655145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:50.655223 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:50.655308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:50.655387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:50.655455 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:50.655520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd0cf8d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.655584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd0cf8d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.655644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd0cf8d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.655708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:50.655770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd0cf8d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.655862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd0cf8d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.655925 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd0cf8d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.656000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd0cf8d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.656074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:50.656144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:50.656209 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd0cf8d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.656306 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:50.656373 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:50.656438 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd0cf8d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.656500 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:50.656605 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:50.656714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd0cf8d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.656787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:50.656865 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:50.656937 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:50.657058 newfstatat(AT_FDCWD, "/tmp/ccF4s58p.s", {st_mode=S_IFREG|0600, st_size=57724, ...}, 0) = 0
18:07:50.657129 unlink("/tmp/ccF4s58p.s") = 0
18:07:50.657284 exit_group(0)           = ?
18:07:50.657505 +++ exited with 0 +++
