18:07:28.195498 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.195656 dup2(3, 0)              = 0
18:07:28.195732 close(3)                = 0
18:07:28.195854 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.196273 brk(NULL)               = 0x56053ce10000
18:07:28.196353 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffddb2ce0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.196465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60ea02f000
18:07:28.196545 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.196614 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.196681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.196758 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60ea014000
18:07:28.196814 close(3)                = 0
18:07:28.196881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.196945 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.197007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.197076 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60ea00a000
18:07:28.197134 mprotect(0x7f60ea00c000, 24576, PROT_NONE) = 0
18:07:28.197193 mmap(0x7f60ea00c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60ea00c000
18:07:28.197254 mmap(0x7f60ea010000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f60ea010000
18:07:28.197316 mmap(0x7f60ea012000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f60ea012000
18:07:28.197401 close(3)                = 0
18:07:28.197477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.197542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.197612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.197679 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60e9fde000
18:07:28.197752 mprotect(0x7f60e9fe4000, 139264, PROT_NONE) = 0
18:07:28.197811 mmap(0x7f60e9fe4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f60e9fe4000
18:07:28.197897 mmap(0x7f60e9ffe000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f60e9ffe000
18:07:28.197963 mmap(0x7f60ea006000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f60ea006000
18:07:28.198040 mmap(0x7f60ea008000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60ea008000
18:07:28.198112 close(3)                = 0
18:07:28.198174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.198249 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.198340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.198406 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.198469 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.198534 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.198616 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.198693 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60e9db5000
18:07:28.198762 mprotect(0x7f60e9ddd000, 2023424, PROT_NONE) = 0
18:07:28.198833 mmap(0x7f60e9ddd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60e9ddd000
18:07:28.198919 mmap(0x7f60e9f72000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f60e9f72000
18:07:28.198996 mmap(0x7f60e9fcb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60e9fcb000
18:07:28.199081 mmap(0x7f60e9fd1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60e9fd1000
18:07:28.199151 close(3)                = 0
18:07:28.199222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.199292 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.199353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.199421 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60e9d1e000
18:07:28.199480 mmap(0x7f60e9d20000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60e9d20000
18:07:28.199543 mmap(0x7f60e9d8b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f60e9d8b000
18:07:28.199604 mmap(0x7f60e9db3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f60e9db3000
18:07:28.199683 close(3)                = 0
18:07:28.199755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60e9d1c000
18:07:28.199850 arch_prctl(ARCH_SET_FS, 0x7f60e9d1d180) = 0
18:07:28.199912 set_tid_address(0x7f60e9d1d450) = 93702
18:07:28.199972 set_robust_list(0x7f60e9d1d460, 24) = 0
18:07:28.200019 rseq(0x7f60e9d1db20, 0x20, 0, 0x53053053) = 0
18:07:28.200147 mprotect(0x7f60e9fcb000, 16384, PROT_READ) = 0
18:07:28.200215 mprotect(0x7f60e9db3000, 4096, PROT_READ) = 0
18:07:28.200329 mprotect(0x7f60ea006000, 4096, PROT_READ) = 0
18:07:28.200404 mprotect(0x7f60ea012000, 4096, PROT_READ) = 0
18:07:28.200510 mprotect(0x56053b70a000, 4096, PROT_READ) = 0
18:07:28.200583 mprotect(0x7f60ea069000, 8192, PROT_READ) = 0
18:07:28.200663 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.200760 munmap(0x7f60ea014000, 110235) = 0
18:07:28.200877 statfs("/sys/fs/selinux", 0x7ffffddb2d20) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.200986 statfs("/selinux", 0x7ffffddb2d20) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.201046 getrandom("\xa5\xd3\x0c\x41\x34\x3e\x0c\xe8", 8, GRND_NONBLOCK) = 8
18:07:28.201089 brk(NULL)               = 0x56053ce10000
18:07:28.201148 brk(0x56053ce31000)     = 0x56053ce31000
18:07:28.201211 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.201278 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.201340 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.201421 read(3, "", 1024)       = 0
18:07:28.201477 close(3)                = 0
18:07:28.201535 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.201640 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.201718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.201778 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60e97a7000
18:07:28.201851 close(3)                = 0
18:07:28.201952 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.202011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.202068 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f60ea028000
18:07:28.202124 close(3)                = 0
18:07:28.202178 futex(0x7f60e9fd0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.202364 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.202443 read(0, "SVME_ADDR_CHK (15*32+28) /* \"\" S"..., 4096) = 50
18:07:28.202646 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.202750 read(0, "", 4096)       = 0
18:07:28.202807 write(1, "\"\"\n", 3)   = 3
18:07:28.202899 close(1)                = 0
18:07:28.202987 exit_group(0)           = ?
18:07:28.203219 +++ exited with 0 +++
