18:07:32.371736 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.371911 close(3)                = 0
18:07:32.371973 dup2(4, 1)              = 1
18:07:32.372033 close(4)                = 0
18:07:32.372156 pipe2([3, 4], 0)        = 0
18:07:32.372222 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95145
18:07:32.372509 close(4)                = 0
18:07:32.372596 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95146
18:07:32.373003 close(3)                = 0
18:07:32.373110 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.373230 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95145
18:07:32.373348 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95145, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.373402 rt_sigreturn({mask=[]}) = 95145
18:07:32.373479 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95146
18:07:32.380396 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95146, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.380448 rt_sigreturn({mask=[]}) = 95146
18:07:32.380520 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.380619 exit_group(0)           = ?
18:07:32.380836 +++ exited with 0 +++
