18:07:24.025457 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.025599 close(3)                = 0
18:07:24.025674 dup2(4, 1)              = 1
18:07:24.025750 close(4)                = 0
18:07:24.025858 pipe2([3, 4], 0)        = 0
18:07:24.025935 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92316
18:07:24.026301 close(4)                = 0
18:07:24.026463 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.026606 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.026698 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.026864 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:24.027049 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92317
18:07:24.027411 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92316, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.027560 rt_sigreturn({mask=[]}) = 92317
18:07:24.027829 close(3)                = 0
18:07:24.027988 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.028087 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92316
18:07:24.028187 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92317
18:07:24.038911 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92317, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.038960 rt_sigreturn({mask=[]}) = 92317
18:07:24.039049 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.039162 exit_group(0)           = ?
18:07:24.039402 +++ exited with 0 +++
