18:09:11.551692 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:11.551763 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_hw_breakpoi"..., "arch/x86/kernel/hw_breakpoint.o"], 0x5570e62db688 /* 129 vars */) = 0
18:09:11.552123 brk(NULL)               = 0x55e6ced89000
18:09:11.552193 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe75d0a060) = -1 EINVAL (Недопустимый аргумент)
18:09:11.552267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d12b96000
18:09:11.552315 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.552368 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:11.552415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:11.552453 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d12b7b000
18:09:11.552512 close(3)                = 0
18:09:11.552563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:11.552605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.552651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:11.552695 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d12b4f000
18:09:11.552736 mprotect(0x7f7d12b55000, 139264, PROT_NONE) = 0
18:09:11.552783 mmap(0x7f7d12b55000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7d12b55000
18:09:11.552840 mmap(0x7f7d12b6f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7d12b6f000
18:09:11.552886 mmap(0x7f7d12b77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7d12b77000
18:09:11.552934 mmap(0x7f7d12b79000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d12b79000
18:09:11.552982 close(3)                = 0
18:09:11.553022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:11.553068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.553110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:11.553155 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d12b45000
18:09:11.553195 mprotect(0x7f7d12b47000, 24576, PROT_NONE) = 0
18:09:11.553241 mmap(0x7f7d12b47000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d12b47000
18:09:11.553281 mmap(0x7f7d12b4b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7d12b4b000
18:09:11.553322 mmap(0x7f7d12b4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7d12b4d000
18:09:11.553376 close(3)                = 0
18:09:11.553434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:11.553553 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.553599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:11.553642 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d12b3d000
18:09:11.553690 mmap(0x7f7d12b3f000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d12b3f000
18:09:11.553741 mmap(0x7f7d12b42000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7d12b42000
18:09:11.553781 mmap(0x7f7d12b43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7d12b43000
18:09:11.553834 close(3)                = 0
18:09:11.553872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:11.553917 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:11.553957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.554007 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:11.554047 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:11.554100 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:11.554143 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.554184 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d12914000
18:09:11.554224 mprotect(0x7f7d1293c000, 2023424, PROT_NONE) = 0
18:09:11.554273 mmap(0x7f7d1293c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d1293c000
18:09:11.554323 mmap(0x7f7d12ad1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d12ad1000
18:09:11.554362 mmap(0x7f7d12b2a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d12b2a000
18:09:11.554401 mmap(0x7f7d12b30000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d12b30000
18:09:11.554451 close(3)                = 0
18:09:11.554491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:11.554535 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.554579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:11.554619 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d1287d000
18:09:11.554659 mmap(0x7f7d1287f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d1287f000
18:09:11.554709 mmap(0x7f7d128ea000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7d128ea000
18:09:11.554751 mmap(0x7f7d12912000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7d12912000
18:09:11.554810 close(3)                = 0
18:09:11.554858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d1287b000
18:09:11.554905 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d12878000
18:09:11.554947 arch_prctl(ARCH_SET_FS, 0x7f7d12878800) = 0
18:09:11.554986 set_tid_address(0x7f7d12878ad0) = 98859
18:09:11.555022 set_robust_list(0x7f7d12878ae0, 24) = 0
18:09:11.555060 rseq(0x7f7d128791a0, 0x20, 0, 0x53053053) = 0
18:09:11.555176 mprotect(0x7f7d12b2a000, 16384, PROT_READ) = 0
18:09:11.555214 mprotect(0x7f7d12912000, 4096, PROT_READ) = 0
18:09:11.555281 mprotect(0x7f7d12b43000, 4096, PROT_READ) = 0
18:09:11.555333 mprotect(0x7f7d12b4d000, 4096, PROT_READ) = 0
18:09:11.555422 mprotect(0x7f7d12b77000, 4096, PROT_READ) = 0
18:09:11.555522 mprotect(0x55e6ce1bb000, 4096, PROT_READ) = 0
18:09:11.555570 mprotect(0x7f7d12bd0000, 8192, PROT_READ) = 0
18:09:11.555629 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:11.555689 munmap(0x7f7d12b7b000, 110235) = 0
18:09:11.555811 statfs("/sys/fs/selinux", 0x7ffe75d0a0a0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.555877 statfs("/selinux", 0x7ffe75d0a0a0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.555929 getrandom("\xfe\xc4\x5a\xa8\x61\x2d\x01\x12", 8, GRND_NONBLOCK) = 8
18:09:11.555976 brk(NULL)               = 0x55e6ced89000
18:09:11.556015 brk(0x55e6cedaa000)     = 0x55e6cedaa000
18:09:11.556062 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:11.556110 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:11.556155 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:11.556213 read(3, "", 1024)       = 0
18:09:11.556252 close(3)                = 0
18:09:11.556299 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.556367 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:11.556418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:11.556464 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d12303000
18:09:11.556507 close(3)                = 0
18:09:11.556598 geteuid()               = 0
18:09:11.556637 ioctl(0, TCGETS, 0x7ffe75d09f30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:11.556691 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_hw_breakpoint.o", AT_FDCWD, "arch/x86/kernel/hw_breakpoint.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:11.556740 newfstatat(AT_FDCWD, "arch/x86/kernel/hw_breakpoint.o", {st_mode=S_IFREG|0644, st_size=262560, ...}, 0) = 0
18:09:11.556793 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_hw_breakpoint.o", {st_mode=S_IFREG|0644, st_size=262880, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:11.556839 newfstatat(AT_FDCWD, "arch/x86/kernel/hw_breakpoint.o", {st_mode=S_IFREG|0644, st_size=262560, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:11.556882 rename("arch/x86/kernel/.tmp_hw_breakpoint.o", "arch/x86/kernel/hw_breakpoint.o") = 0
18:09:11.557240 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:11.557279 close(0)                = 0
18:09:11.557317 close(1)                = 0
18:09:11.557347 close(2)                = 0
18:09:11.557419 exit_group(0)           = ?
18:09:11.557613 +++ exited with 0 +++
