18:07:33.450690 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.450773 dup2(3, 0)              = 0
18:07:33.450809 close(3)                = 0
18:07:33.450907 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.451212 brk(NULL)               = 0x55cde24c4000
18:07:33.451253 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4524ebc0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.451297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef6036000
18:07:33.451339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.451375 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.451410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.451443 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ef601b000
18:07:33.451472 close(3)                = 0
18:07:33.451506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.451552 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.451580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.451613 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ef6011000
18:07:33.451640 mprotect(0x7f5ef6013000, 24576, PROT_NONE) = 0
18:07:33.451678 mmap(0x7f5ef6013000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ef6013000
18:07:33.451712 mmap(0x7f5ef6017000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5ef6017000
18:07:33.451740 mmap(0x7f5ef6019000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5ef6019000
18:07:33.451802 close(3)                = 0
18:07:33.451843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.451885 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.451915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.451945 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ef5fe5000
18:07:33.451972 mprotect(0x7f5ef5feb000, 139264, PROT_NONE) = 0
18:07:33.452018 mmap(0x7f5ef5feb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5ef5feb000
18:07:33.452052 mmap(0x7f5ef6005000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5ef6005000
18:07:33.452078 mmap(0x7f5ef600d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5ef600d000
18:07:33.452107 mmap(0x7f5ef600f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ef600f000
18:07:33.452145 close(3)                = 0
18:07:33.452181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.452218 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.452250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.452278 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.452306 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.452335 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.452368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.452397 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ef5dbc000
18:07:33.452429 mprotect(0x7f5ef5de4000, 2023424, PROT_NONE) = 0
18:07:33.452460 mmap(0x7f5ef5de4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ef5de4000
18:07:33.452489 mmap(0x7f5ef5f79000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ef5f79000
18:07:33.452520 mmap(0x7f5ef5fd2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ef5fd2000
18:07:33.452568 mmap(0x7f5ef5fd8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ef5fd8000
18:07:33.452613 close(3)                = 0
18:07:33.452646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.452698 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.452747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.452792 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ef5d25000
18:07:33.452831 mmap(0x7f5ef5d27000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ef5d27000
18:07:33.452869 mmap(0x7f5ef5d92000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5ef5d92000
18:07:33.452906 mmap(0x7f5ef5dba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5ef5dba000
18:07:33.452957 close(3)                = 0
18:07:33.453005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef5d23000
18:07:33.453044 arch_prctl(ARCH_SET_FS, 0x7f5ef5d24180) = 0
18:07:33.453080 set_tid_address(0x7f5ef5d24450) = 95484
18:07:33.453107 set_robust_list(0x7f5ef5d24460, 24) = 0
18:07:33.453136 rseq(0x7f5ef5d24b20, 0x20, 0, 0x53053053) = 0
18:07:33.453217 mprotect(0x7f5ef5fd2000, 16384, PROT_READ) = 0
18:07:33.453261 mprotect(0x7f5ef5dba000, 4096, PROT_READ) = 0
18:07:33.453340 mprotect(0x7f5ef600d000, 4096, PROT_READ) = 0
18:07:33.453375 mprotect(0x7f5ef6019000, 4096, PROT_READ) = 0
18:07:33.453428 mprotect(0x55cde1679000, 4096, PROT_READ) = 0
18:07:33.453458 mprotect(0x7f5ef6070000, 8192, PROT_READ) = 0
18:07:33.453500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.453544 munmap(0x7f5ef601b000, 110235) = 0
18:07:33.453607 statfs("/sys/fs/selinux", 0x7ffe4524ec00) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.453653 statfs("/selinux", 0x7ffe4524ec00) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.453687 getrandom("\x5a\x97\x17\x95\xdf\x75\xfe\x9f", 8, GRND_NONBLOCK) = 8
18:07:33.453718 brk(NULL)               = 0x55cde24c4000
18:07:33.453743 brk(0x55cde24e5000)     = 0x55cde24e5000
18:07:33.453785 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.453832 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.453864 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.453909 read(3, "", 1024)       = 0
18:07:33.453934 close(3)                = 0
18:07:33.453970 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.454023 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.454074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.454109 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ef57ae000
18:07:33.454151 close(3)                = 0
18:07:33.454226 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.454269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.454313 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5ef602f000
18:07:33.454355 close(3)                = 0
18:07:33.454380 futex(0x7f5ef5fd7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.454507 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.454540 read(0, "PT_USE_GPA  ( 2*32+ 24) /* \"\" Pr"..., 4096) = 59
18:07:33.454666 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.454705 read(0, "", 4096)       = 0
18:07:33.454734 write(1, "\"\"\n", 3)   = 3
18:07:33.454774 close(1)                = 0
18:07:33.454856 exit_group(0)           = ?
18:07:33.455027 +++ exited with 0 +++
