18:08:22.277280 close(3)                = 0
18:08:22.277391 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/exec_domain.o", "/tmp/cc6Jwl8v.s"], 0x22c53c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.277586 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/exec_domain.o", "/tmp/cc6Jwl8v.s"], 0x22c53c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.277733 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/exec_domain.o", "/tmp/cc6Jwl8v.s"], 0x22c53c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.277899 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/exec_domain.o", "/tmp/cc6Jwl8v.s"], 0x22c53c0 /* 133 vars */) = 0
18:08:22.278275 brk(NULL)               = 0x55af4e8f3000
18:08:22.278377 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8d6e2cc0) = -1 EINVAL (Недопустимый аргумент)
18:08:22.278488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24ef29d000
18:08:22.278574 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.278644 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:22.278711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:22.278767 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24ef282000
18:08:22.278835 close(3)                = 0
18:08:22.278885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:22.278936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.278986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:22.279045 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24ef145000
18:08:22.279105 mmap(0x7f24ef18c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f24ef18c000
18:08:22.279180 mmap(0x7f24ef197000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f24ef197000
18:08:22.279241 mmap(0x7f24ef1a0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f24ef1a0000
18:08:22.279325 close(3)                = 0
18:08:22.279398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:22.279463 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.279517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:22.279592 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24eefcd000
18:08:22.279626 mprotect(0x7f24ef00d000, 1179648, PROT_NONE) = 0
18:08:22.279671 mmap(0x7f24ef00d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f24ef00d000
18:08:22.279734 mmap(0x7f24ef0f3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f24ef0f3000
18:08:22.279806 mmap(0x7f24ef12d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f24ef12d000
18:08:22.279894 close(3)                = 0
18:08:22.279947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:22.280012 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.280051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:22.280102 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24eefb1000
18:08:22.280151 mprotect(0x7f24eefb3000, 98304, PROT_NONE) = 0
18:08:22.280212 mmap(0x7f24eefb3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24eefb3000
18:08:22.280277 mmap(0x7f24eefc4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f24eefc4000
18:08:22.280342 mmap(0x7f24eefcb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f24eefcb000
18:08:22.280409 close(3)                = 0
18:08:22.280460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:22.280518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:22.280581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.280642 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:22.280698 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:22.280758 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:22.280818 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.280878 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24eed88000
18:08:22.280937 mprotect(0x7f24eedb0000, 2023424, PROT_NONE) = 0
18:08:22.281013 mmap(0x7f24eedb0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24eedb0000
18:08:22.281066 mmap(0x7f24eef45000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24eef45000
18:08:22.281144 mmap(0x7f24eef9e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24eef9e000
18:08:22.281215 mmap(0x7f24eefa4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24eefa4000
18:08:22.281309 close(3)                = 0
18:08:22.281400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24eed86000
18:08:22.281471 arch_prctl(ARCH_SET_FS, 0x7f24eed87000) = 0
18:08:22.281528 set_tid_address(0x7f24eed872d0) = 97422
18:08:22.281629 set_robust_list(0x7f24eed872e0, 24) = 0
18:08:22.281697 rseq(0x7f24eed879a0, 0x20, 0, 0x53053053) = 0
18:08:22.281827 mprotect(0x7f24eef9e000, 16384, PROT_READ) = 0
18:08:22.281885 mprotect(0x7f24eefcb000, 4096, PROT_READ) = 0
18:08:22.282139 mprotect(0x7f24ef12d000, 86016, PROT_READ) = 0
18:08:22.282834 mprotect(0x7f24ef1a0000, 921600, PROT_READ) = 0
18:08:22.283030 mprotect(0x55af4d5b9000, 20480, PROT_READ) = 0
18:08:22.283115 mprotect(0x7f24ef2d7000, 8192, PROT_READ) = 0
18:08:22.283218 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:22.283325 munmap(0x7f24ef282000, 110235) = 0
18:08:22.283472 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2549}, ...}) = 0
18:08:22.283623 rt_sigaction(SIGSEGV, {sa_handler=0x55af4d572408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24eedca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:22.283717 rt_sigaction(SIGILL, {sa_handler=0x55af4d572408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24eedca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:22.283808 rt_sigaction(SIGBUS, {sa_handler=0x55af4d572408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24eedca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:22.283897 rt_sigaction(SIGABRT, {sa_handler=0x55af4d572408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24eedca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:22.283965 rt_sigaction(SIGFPE, {sa_handler=0x55af4d572408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24eedca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:22.284056 getrandom("\xfb\xa8\x83\xf4\xab\x7f\xb8\xf9", 8, GRND_NONBLOCK) = 8
18:08:22.284116 brk(NULL)               = 0x55af4e8f3000
18:08:22.284171 brk(0x55af4e914000)     = 0x55af4e914000
18:08:22.284270 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:22.284369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:22.284436 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24ee811000
18:08:22.284540 close(3)                = 0
18:08:22.284700 newfstatat(AT_FDCWD, "kernel/exec_domain.o", 0x7ffc8d6e2c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.284888 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:22.284969 newfstatat(AT_FDCWD, "kernel/exec_domain.o", 0x7ffc8d6e2a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.285058 openat(AT_FDCWD, "kernel/exec_domain.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:22.285160 fcntl(3, F_GETFD)       = 0
18:08:22.285215 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:22.285352 brk(0x55af4e935000)     = 0x55af4e935000
18:08:22.286003 brk(0x55af4e95a000)     = 0x55af4e95a000
18:08:22.286502 openat(AT_FDCWD, "/tmp/cc6Jwl8v.s", O_RDONLY) = 4
18:08:22.286602 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=571418, ...}, AT_EMPTY_PATH) = 0
18:08:22.286689 read(4, "\t.file\t\"exec_domain.c\"\n\t.text\n.L"..., 4096) = 4096
18:08:22.286768 read(4, "iew .LVU74\n\t.loc 2 15 2 view .LV"..., 28672) = 28672
18:08:22.287070 read(4, "1\n\t.byte\t0x8\n\t.byte\t0x12\n\t.byte\t"..., 32768) = 32768
18:08:22.287555 brk(0x55af4e97b000)     = 0x55af4e97b000
18:08:22.288699 read(4, "11f\n\t.byte\t0x8\n\t.byte\t0x38\n\t.byt"..., 32768) = 32768
18:08:22.289054 brk(0x55af4e99c000)     = 0x55af4e99c000
18:08:22.289851 read(4, "0xc\n\t.byte\t0\n\t.uleb128 0x2e\n\t.lo"..., 32768) = 32768
18:08:22.290896 read(4, "231\n\t.byte\t0x11\n\t.long\t0x2a\n\t.va"..., 32768) = 32768
18:08:22.291681 brk(0x55af4e9bd000)     = 0x55af4e9bd000
18:08:22.292042 read(4, "e\t0x50\n\t.byte\t0x45\n\t.byte\t0x14\n\t"..., 32768) = 32768
18:08:22.293090 read(4, "70\n\t.byte\t0x8\n\t.value\t0x178\n\t.ul"..., 32768) = 32768
18:08:22.294226 read(4, "yte\t0\n\t.uleb128 0x3\n\t.long\t0x745"..., 32768) = 32768
18:08:22.294747 brk(0x55af4e9de000)     = 0x55af4e9de000
18:08:22.295386 read(4, ".uleb128 0x5\n\t.long\t.LASF1846\n\t."..., 32768) = 32768
18:08:22.296535 read(4, "9f6d\n\t.uleb128 0x4\n\t.long\t0xa408"..., 32768) = 32768
18:08:22.298862 read(4, "\t.long\t0xb94c\n\t.uleb128 0x6\n\t.lo"..., 32768) = 32768
18:08:22.299131 brk(0x55af4e9ff000)     = 0x55af4e9ff000
18:08:22.300367 read(4, "F2518\n\t.byte\t0x10\n\t.uleb128 0x9\n"..., 32768) = 32768
18:08:22.302197 read(4, "a5\n\t.byte\t0xa5\n\t.byte\t0x1c\n\t.lon"..., 32768) = 32768
18:08:22.304031 read(4, "0x2\n\t.uleb128 0x9\n\t.long\t.LASF29"..., 32768) = 32768
18:08:22.304436 brk(0x55af4ea20000)     = 0x55af4ea20000
18:08:22.306348 read(4, "128 0x13\n\t.uleb128 0x52\n\t.uleb12"..., 32768) = 32768
18:08:22.308008 read(4, ":\n\t.string\t\"s_wb_err\"\n.LASF3001:"..., 32768) = 32768
18:08:22.308404 brk(0x55af4ea41000)     = 0x55af4ea41000
18:08:22.309001 read(4, "_type\"\n.LASF797:\n\t.string\t\"count"..., 32768) = 32768
18:08:22.309790 read(4, "line_t\"\n.LASF2543:\n\t.string\t\"PER"..., 32768) = 14362
18:08:22.309878 read(4, "", 16384)      = 0
18:08:22.310758 close(4)                = 0
18:08:22.311323 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:22.311416 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:22.311485 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:22.311611 brk(0x55af4ea62000)     = 0x55af4ea62000
18:08:22.311666 read(4, "", 4096)       = 0
18:08:22.311821 close(4)                = 0
18:08:22.311987 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.312112 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.312240 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.312318 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.312438 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.312503 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.312623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.312753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.312880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.313026 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.313122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.313245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:22.313380 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:22.313514 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f24ee75f000
18:08:22.313636 close(4)                = 0
18:08:22.313753 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:22.313876 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:22.314000 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f24ef296000
18:08:22.314085 close(4)                = 0
18:08:22.314135 futex(0x7f24eefa3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:22.314640 brk(0x55af4ea83000)     = 0x55af4ea83000
18:08:22.315072 brk(0x55af4eaa4000)     = 0x55af4eaa4000
18:08:22.315571 brk(0x55af4eac7000)     = 0x55af4eac7000
18:08:22.315810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:22.315914 lseek(3, 106496, SEEK_SET) = 106496
18:08:22.315994 read(3, "", 3376)       = 0
18:08:22.316115 lseek(3, 3376, SEEK_CUR) = 109872
18:08:22.316201 write(3, "\0exec_domain.c\0__initcall__kmod_"..., 561) = 561
18:08:22.316288 lseek(3, 0, SEEK_SET)   = 0
18:08:22.316341 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.316398 lseek(3, -4032, SEEK_CUR) = 64
18:08:22.316480 write(3, "\350\0\0\0\0UH\213OpeH\213\24%\0\0\0\0\213\202p\t\0\0H\211\345\203\371\377t"..., 125) = 125
18:08:22.316540 lseek(3, 0, SEEK_SET)   = 0
18:08:22.316595 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.316668 lseek(3, -3904, SEEK_CUR) = 192
18:08:22.316738 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 575) = 575
18:08:22.316803 lseek(3, 0, SEEK_SET)   = 0
18:08:22.316857 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.316914 lseek(3, -3328, SEEK_CUR) = 768
18:08:22.316984 write(3, "0-0\tLinux           \t[kernel]\n\0", 31) = 31
18:08:22.317060 lseek(3, 0, SEEK_SET)   = 0
18:08:22.317126 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.317185 lseek(3, -3296, SEEK_CUR) = 800
18:08:22.317239 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 3296) = 3296
18:08:22.317295 write(3, "\1\0\0\0\0\31'\10\237\0\0\0\6\0\3z\f\0\0\31(\27\34\2\341\f\0\0\20\0\0\0"..., 4096) = 4096
18:08:22.317363 write(3, "sp\0\35Y\20*\0\0\0\230\10ss\0\35Z\20*\0\0\0\240\0\22\246\33\0\0\7\0\0"..., 4096) = 4096
18:08:22.317420 write(3, "\0)\370\2\0251\335\0\0\320\3\5\0\0\0\0)\371\2\tQ\1\0\0\330\3\5\0\0\0\0)"..., 4096) = 4096
18:08:22.317476 write(3, "\0\0\0!\263\n\376\3\0\0\10\0\7\0\0\0\0\220Ac\10(=\0\0\1\0\0\0\0Ad"..., 4096) = 4096
18:08:22.317532 write(3, "\0\0\0\0H4\7Q\1\0\0\210\0\16P\0\0\0\275L\0\0\17*\0\0\0\37\0\f\0\0"..., 4096) = 4096
18:08:22.317589 write(3, "\0\0\7\0\0\0\0 S\\\10\361\\\0\0\10max\0S^\17\\\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:22.317657 write(3, "\10\314\5\21*\0\0\0P\2\0\0\0\0\10\315\5\21*\0\0\0X\2\0\0\0\0\10\316\5\21"..., 4096) = 4096
18:08:22.317725 write(3, "\0\4\1\0\0\0\0o&\31\265|\0\0\10\0\n\0\0\0\0\3\260|\0\0\7\0\0\0\0\20"..., 4096) = 4096
18:08:22.317790 write(3, "\36\1\22\301\3\0\0\10@\2\0\3h\213\0\0\n\0\0\0\0\3\260\214\0\0\21\0\0\0\0\f"..., 4096) = 4096
18:08:22.317857 write(3, "\2104\1\23V\235\0\0\210\0\f\0\0\0\0\211\24\32\241\1\0\0\23\4\211\26\t\315\234\0\0\10"..., 4096) = 4096
18:08:22.317917 write(3, "\0\20\2\0\0\0\0\10\271\3\17\\\0\0\0\24\2\0\0\0\0\10\272\3\t\205\2\0\0\30\0K"..., 4096) = 4096
18:08:22.317984 write(3, "!\313\0\0@\2\5\0\0\0\0\215\5\2\10&\313\0\0H\2\5\0\0\0\0\215\6\2\7Q\1"..., 4096) = 4096
18:08:22.318052 write(3, "\0\0Am\20~\33\0\0\20\0\0\0\0An\20\266\314\0\0\0\16~\33\0\0\305\314\0\0P"..., 4096) = 4096
18:08:22.318105 write(3, "\0\0\0\0C\32\31\261\334\0\0\32m\334\0\0\0\168\334\0\0\301\334\0\0\17*\0\0\0\4"..., 4096) = 4096
18:08:22.318161 write(3, "\5\0\0\0\0)x\3\t\305\0\0\0\244\1\5\0\0\0\0)}\3\t\305\0\0\0\250\1\5\0"..., 4096) = 4096
18:08:22.318239 write(3, "\0\0\0\0\0\0\0:\1X\0010\0\0]\0\0\0\0\30\f\305\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.318317 write(3, "regs_state\0TT_NONE\0acquire_dquot"..., 4096) = 4096
18:08:22.318371 write(3, "ser\0trace_event_functions\0thread"..., 4096) = 4096
18:08:22.318438 write(3, "in\0limit0\0limit1\0dqi_max_ino_lim"..., 4096) = 4096
18:08:22.318499 write(3, "\0eval_value\0userfaultfd_ctx\0node"..., 4096) = 4096
18:08:22.318554 write(3, "\0ftrace_ops\0running\0rseq_event_m"..., 4096) = 4096
18:08:22.318607 write(3, "state_synced\0pp_magic\0dquot_oper"..., 4096) = 4096
18:08:22.318673 write(3, "_SW_EMULATION_FAULTS\0quotalen\0i_"..., 4096) = 4096
18:08:22.318739 write(3, "rt\0min_flt\0flc_lease\0driver_priv"..., 4096) = 4096
18:08:22.318799 write(3, "o\0priv\0getattr\0sched_info\0d_fiel"..., 4096) = 4096
18:08:22.318853 write(3, "/uapi/asm-generic\0./include/asm-"..., 2134) = 2134
18:08:22.318907 lseek(3, 106496, SEEK_SET) = 106496
18:08:22.318969 read(3, "/uapi/asm-generic\0./include/asm-"..., 4096) = 3937
18:08:22.319071 brk(0x55af4eae9000)     = 0x55af4eae9000
18:08:22.319299 lseek(3, -1801, SEEK_CUR) = 108632
18:08:22.319374 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184) = 184
18:08:22.319441 lseek(3, 106496, SEEK_SET) = 106496
18:08:22.319492 read(3, "/uapi/asm-generic\0./include/asm-"..., 4096) = 3937
18:08:22.319540 lseek(3, 7, SEEK_CUR)   = 110440
18:08:22.319592 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.319662 write(3, "\3135\0\0\0\0\0\0\244\7\0\0\0\0\0\0\n\0\0\0\36\0\0\0\216f\0\0\0\0\0\0"..., 86016) = 86016
18:08:22.319962 write(3, "\n\0\0\0\0\0\0\0\340\373\0\0\0\0\0\0\n\0\0\0\33\0\0\0\324\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.320022 write(3, "\n\0\0\0\37\0\0\0\236\5\0\0\0\0\0\0`\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 1888) = 1888
18:08:22.320064 lseek(3, 106496, SEEK_SET) = 106496
18:08:22.320104 read(3, "/uapi/asm-generic\0./include/asm-"..., 4096) = 4096
18:08:22.320150 lseek(3, -1776, SEEK_CUR) = 108816
18:08:22.320202 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056) = 1056
18:08:22.320237 lseek(3, 204800, SEEK_SET) = 204800
18:08:22.320271 read(3, "\332\5\0\0\0\0\0\0~\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0\342\5\0\0\0\0\0\0"..., 4096) = 1736
18:08:22.320318 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 422) = 422
18:08:22.320366 lseek(3, 0, SEEK_SET)   = 0
18:08:22.320402 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:22.320443 lseek(3, 204800, SEEK_SET) = 204800
18:08:22.320481 read(3, "\332\5\0\0\0\0\0\0~\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0\342\5\0\0\0\0\0\0"..., 4096) = 2158
18:08:22.320570 lseek(3, 2, SEEK_CUR)   = 206960
18:08:22.320695 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:08:22.320779 close(3)                = 0
18:08:22.320855 brk(0x55af4ead2000)     = 0x55af4ead2000
18:08:22.320959 exit_group(0)           = ?
18:08:22.321431 +++ exited with 0 +++
