18:07:31.759130 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.759267 dup2(3, 0)              = 0
18:07:31.759330 close(3)                = 0
18:07:31.759455 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f894098 /* 129 vars */) = 0
18:07:31.759992 brk(NULL)               = 0x5626dec31000
18:07:31.760067 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfb694790) = -1 EINVAL (Недопустимый аргумент)
18:07:31.760144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e927be000
18:07:31.760202 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.760264 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.760316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.760356 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e927a3000
18:07:31.760405 close(3)                = 0
18:07:31.760463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.760506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.760561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.760602 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.760640 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.760681 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.760727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.760768 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e9257a000
18:07:31.760804 mprotect(0x7f0e925a2000, 2023424, PROT_NONE) = 0
18:07:31.760853 mmap(0x7f0e925a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e925a2000
18:07:31.760901 mmap(0x7f0e92737000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e92737000
18:07:31.760951 mmap(0x7f0e92790000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e92790000
18:07:31.760994 mmap(0x7f0e92796000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e92796000
18:07:31.761058 close(3)                = 0
18:07:31.761117 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e92577000
18:07:31.761162 arch_prctl(ARCH_SET_FS, 0x7f0e92577740) = 0
18:07:31.761199 set_tid_address(0x7f0e92577a10) = 94951
18:07:31.761241 set_robust_list(0x7f0e92577a20, 24) = 0
18:07:31.761280 rseq(0x7f0e925780e0, 0x20, 0, 0x53053053) = 0
18:07:31.761405 mprotect(0x7f0e92790000, 16384, PROT_READ) = 0
18:07:31.761486 mprotect(0x5626ddb30000, 4096, PROT_READ) = 0
18:07:31.761534 mprotect(0x7f0e927f8000, 8192, PROT_READ) = 0
18:07:31.761595 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.761667 munmap(0x7f0e927a3000, 110235) = 0
18:07:31.761759 getrandom("\x74\x23\x77\x81\xf1\x19\x07\x0b", 8, GRND_NONBLOCK) = 8
18:07:31.761807 brk(NULL)               = 0x5626dec31000
18:07:31.761840 brk(0x5626dec52000)     = 0x5626dec52000
18:07:31.761892 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.761938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.761983 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e92002000
18:07:31.762080 close(3)                = 0
18:07:31.762242 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.762313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.762401 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.762496 read(3, "", 4096)       = 0
18:07:31.762565 close(3)                = 0
18:07:31.762699 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.762785 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.762857 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.762961 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.763055 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.763128 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.763196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.763264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.763327 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.763408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.763479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.763547 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.763619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.763697 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e91f8c000
18:07:31.763763 close(3)                = 0
18:07:31.763943 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.764057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.764184 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0e927b7000
18:07:31.764254 close(3)                = 0
18:07:31.764319 futex(0x7f0e92795a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.764405 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.764494 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.764574 read(0, "VMX_FEATURE_\n", 16384) = 13
18:07:31.764657 read(0, "", 16384)      = 0
18:07:31.764740 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.764870 write(1, "13\n", 3)     = 3
18:07:31.764979 close(0)                = 0
18:07:31.767673 close(1)                = 0
18:07:31.767768 close(2)                = 0
18:07:31.767868 exit_group(0)           = ?
18:07:31.768075 +++ exited with 0 +++
