18:07:45.332951 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:45.333052 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/crypto/.tmp_poly1305_gl"..., "arch/x86/crypto/poly1305_glue.o"], 0x5563a2aee448 /* 129 vars */) = 0
18:07:45.333502 brk(NULL)               = 0x55639a2cf000
18:07:45.333567 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0b1c3090) = -1 EINVAL (Недопустимый аргумент)
18:07:45.333664 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5946136000
18:07:45.333736 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.333789 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.333857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.333922 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f594611b000
18:07:45.333988 close(3)                = 0
18:07:45.334077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.334126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.334197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:45.334259 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59460ef000
18:07:45.334321 mprotect(0x7f59460f5000, 139264, PROT_NONE) = 0
18:07:45.334378 mmap(0x7f59460f5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f59460f5000
18:07:45.334450 mmap(0x7f594610f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f594610f000
18:07:45.334518 mmap(0x7f5946117000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5946117000
18:07:45.334580 mmap(0x7f5946119000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5946119000
18:07:45.334634 close(3)                = 0
18:07:45.334694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.334764 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.334827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:45.334892 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59460e5000
18:07:45.334950 mprotect(0x7f59460e7000, 24576, PROT_NONE) = 0
18:07:45.335013 mmap(0x7f59460e7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f59460e7000
18:07:45.335060 mmap(0x7f59460eb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f59460eb000
18:07:45.335121 mmap(0x7f59460ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f59460ed000
18:07:45.335202 close(3)                = 0
18:07:45.335256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.335312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.335376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:45.335442 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59460dd000
18:07:45.335512 mmap(0x7f59460df000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f59460df000
18:07:45.335587 mmap(0x7f59460e2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f59460e2000
18:07:45.335640 mmap(0x7f59460e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f59460e3000
18:07:45.335707 close(3)                = 0
18:07:45.335761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.335851 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.335895 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.335945 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.336013 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.336081 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.336150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.336208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5945eb4000
18:07:45.336265 mprotect(0x7f5945edc000, 2023424, PROT_NONE) = 0
18:07:45.336343 mmap(0x7f5945edc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5945edc000
18:07:45.336393 mmap(0x7f5946071000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5946071000
18:07:45.336456 mmap(0x7f59460ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f59460ca000
18:07:45.336510 mmap(0x7f59460d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59460d0000
18:07:45.336588 close(3)                = 0
18:07:45.336650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:45.336718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.336770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:45.336830 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5945e1d000
18:07:45.336879 mmap(0x7f5945e1f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5945e1f000
18:07:45.336957 mmap(0x7f5945e8a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5945e8a000
18:07:45.337006 mmap(0x7f5945eb2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5945eb2000
18:07:45.337076 close(3)                = 0
18:07:45.337156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5945e1b000
18:07:45.337256 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5945e18000
18:07:45.337320 arch_prctl(ARCH_SET_FS, 0x7f5945e18800) = 0
18:07:45.337371 set_tid_address(0x7f5945e18ad0) = 96142
18:07:45.337422 set_robust_list(0x7f5945e18ae0, 24) = 0
18:07:45.337474 rseq(0x7f5945e191a0, 0x20, 0, 0x53053053) = 0
18:07:45.337607 mprotect(0x7f59460ca000, 16384, PROT_READ) = 0
18:07:45.337663 mprotect(0x7f5945eb2000, 4096, PROT_READ) = 0
18:07:45.337743 mprotect(0x7f59460e3000, 4096, PROT_READ) = 0
18:07:45.337801 mprotect(0x7f59460ed000, 4096, PROT_READ) = 0
18:07:45.337935 mprotect(0x7f5946117000, 4096, PROT_READ) = 0
18:07:45.338077 mprotect(0x556398c5a000, 4096, PROT_READ) = 0
18:07:45.338155 mprotect(0x7f5946170000, 8192, PROT_READ) = 0
18:07:45.338242 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.338329 munmap(0x7f594611b000, 110235) = 0
18:07:45.338450 statfs("/sys/fs/selinux", 0x7ffc0b1c30d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.338539 statfs("/selinux", 0x7ffc0b1c30d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.338629 getrandom("\xc4\x2d\x91\xe5\xe7\x4d\xd2\x3c", 8, GRND_NONBLOCK) = 8
18:07:45.338738 brk(NULL)               = 0x55639a2cf000
18:07:45.338819 brk(0x55639a2f0000)     = 0x55639a2f0000
18:07:45.338874 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:45.338938 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.339033 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:45.339107 read(3, "", 1024)       = 0
18:07:45.339168 close(3)                = 0
18:07:45.339214 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.339301 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.339367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.339435 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59458a3000
18:07:45.339496 close(3)                = 0
18:07:45.339605 geteuid()               = 0
18:07:45.339657 ioctl(0, TCGETS, 0x7ffc0b1c2f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.339717 renameat2(AT_FDCWD, "arch/x86/crypto/.tmp_poly1305_glue.o", AT_FDCWD, "arch/x86/crypto/poly1305_glue.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:45.339796 newfstatat(AT_FDCWD, "arch/x86/crypto/poly1305_glue.o", {st_mode=S_IFREG|0644, st_size=103928, ...}, 0) = 0
18:07:45.339873 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_poly1305_glue.o", {st_mode=S_IFREG|0644, st_size=104192, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:45.339937 newfstatat(AT_FDCWD, "arch/x86/crypto/poly1305_glue.o", {st_mode=S_IFREG|0644, st_size=103928, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:45.340006 rename("arch/x86/crypto/.tmp_poly1305_glue.o", "arch/x86/crypto/poly1305_glue.o") = 0
18:07:45.340243 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:45.340293 close(0)                = 0
18:07:45.340351 close(1)                = 0
18:07:45.340398 close(2)                = 0
18:07:45.340474 exit_group(0)           = ?
18:07:45.340647 +++ exited with 0 +++
