18:07:19.872059 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.872175 dup2(3, 0)              = 0
18:07:19.872238 close(3)                = 0
18:07:19.872338 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.872729 brk(NULL)               = 0x5574a238a000
18:07:19.872808 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff74e20f60) = -1 EINVAL (Недопустимый аргумент)
18:07:19.872891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed673f5000
18:07:19.872949 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.873009 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.873071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.873131 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed673da000
18:07:19.873193 close(3)                = 0
18:07:19.873245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.873304 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.873358 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.873423 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.873514 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.873572 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.873640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.873696 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed671b1000
18:07:19.873765 mprotect(0x7fed671d9000, 2023424, PROT_NONE) = 0
18:07:19.873826 mmap(0x7fed671d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed671d9000
18:07:19.873895 mmap(0x7fed6736e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed6736e000
18:07:19.873959 mmap(0x7fed673c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed673c7000
18:07:19.874041 mmap(0x7fed673cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed673cd000
18:07:19.874133 close(3)                = 0
18:07:19.874214 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed671ae000
18:07:19.874290 arch_prctl(ARCH_SET_FS, 0x7fed671ae740) = 0
18:07:19.874345 set_tid_address(0x7fed671aea10) = 90985
18:07:19.874422 set_robust_list(0x7fed671aea20, 24) = 0
18:07:19.874487 rseq(0x7fed671af0e0, 0x20, 0, 0x53053053) = 0
18:07:19.874641 mprotect(0x7fed673c7000, 16384, PROT_READ) = 0
18:07:19.874745 mprotect(0x5574a19ce000, 4096, PROT_READ) = 0
18:07:19.874832 mprotect(0x7fed6742f000, 8192, PROT_READ) = 0
18:07:19.874914 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.874992 munmap(0x7fed673da000, 110235) = 0
18:07:19.875113 getrandom("\xd0\x36\xde\x62\x1b\x1c\x1b\x37", 8, GRND_NONBLOCK) = 8
18:07:19.875184 brk(NULL)               = 0x5574a238a000
18:07:19.875218 brk(0x5574a23ab000)     = 0x5574a23ab000
18:07:19.875272 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.875335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.875387 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed66c39000
18:07:19.875451 close(3)                = 0
18:07:19.875584 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.875654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.875703 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.875791 read(3, "", 4096)       = 0
18:07:19.875833 close(3)                = 0
18:07:19.875953 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.876006 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.876050 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.876092 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.876139 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.876180 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.876219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.876258 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.876297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.876343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.876391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.876435 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.876484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.876534 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed66bc3000
18:07:19.876584 close(3)                = 0
18:07:19.876724 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.876776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.876833 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fed673ee000
18:07:19.876903 close(3)                = 0
18:07:19.876947 futex(0x7fed673cca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.876988 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.877057 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.877097 read(0, "UP\n", 16384)  = 3
18:07:19.877137 read(0, "", 16384)      = 0
18:07:19.877184 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.877250 write(1, "3\n", 2)      = 2
18:07:19.877313 close(0)                = 0
18:07:19.877365 close(1)                = 0
18:07:19.877403 close(2)                = 0
18:07:19.877457 exit_group(0)           = ?
18:07:19.877627 +++ exited with 0 +++
