18:09:29.771036 set_robust_list(0x7f32105d2a20, 24) = 0
18:09:29.771196 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3210617520}, NULL, 8) = 0
18:09:29.771288 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3210617520}, NULL, 8) = 0
18:09:29.771375 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3210617520}, NULL, 8) = 0
18:09:29.771457 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3210617520}, NULL, 8) = 0
18:09:29.771544 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3210617520}, NULL, 8) = 0
18:09:29.771614 dup2(3, 0)              = 0
18:09:29.771669 close(3)                = 0
18:09:29.771825 openat(AT_FDCWD, "arch/x86/kernel/.tmp_reboot.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:29.771931 fcntl(1, F_DUPFD, 10)   = 10
18:09:29.771987 close(1)                = 0
18:09:29.772049 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:29.772110 dup2(3, 1)              = 1
18:09:29.772176 close(3)                = 0
18:09:29.772230 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x560a99ea13f8 /* 129 vars */) = 0
18:09:29.772649 brk(NULL)               = 0x562d42988000
18:09:29.772744 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2f6b77a0) = -1 EINVAL (Недопустимый аргумент)
18:09:29.772857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5b564b000
18:09:29.772938 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.773050 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:29.773145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:29.773239 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5b5630000
18:09:29.773326 close(3)                = 0
18:09:29.773406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:29.773499 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:29.773607 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.773695 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:29.773793 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:29.773882 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:29.773962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.774056 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5b5407000
18:09:29.774138 mprotect(0x7fa5b542f000, 2023424, PROT_NONE) = 0
18:09:29.774219 mmap(0x7fa5b542f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5b542f000
18:09:29.774310 mmap(0x7fa5b55c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5b55c4000
18:09:29.774398 mmap(0x7fa5b561d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5b561d000
18:09:29.774481 mmap(0x7fa5b5623000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5b5623000
18:09:29.774578 close(3)                = 0
18:09:29.774670 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5b5404000
18:09:29.774762 arch_prctl(ARCH_SET_FS, 0x7fa5b5404740) = 0
18:09:29.774826 set_tid_address(0x7fa5b5404a10) = 99568
18:09:29.774900 set_robust_list(0x7fa5b5404a20, 24) = 0
18:09:29.774997 rseq(0x7fa5b54050e0, 0x20, 0, 0x53053053) = 0
18:09:29.775142 mprotect(0x7fa5b561d000, 16384, PROT_READ) = 0
18:09:29.775241 mprotect(0x562d418c3000, 4096, PROT_READ) = 0
18:09:29.775322 mprotect(0x7fa5b5685000, 8192, PROT_READ) = 0
18:09:29.775415 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:29.775529 munmap(0x7fa5b5630000, 110235) = 0
18:09:29.775656 getrandom("\x19\x29\xa4\x95\xfa\x26\x2f\x56", 8, GRND_NONBLOCK) = 8
18:09:29.775714 brk(NULL)               = 0x562d42988000
18:09:29.775773 brk(0x562d429a9000)     = 0x562d429a9000
18:09:29.775890 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:29.775961 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:29.776057 ioctl(3, TCGETS, 0x7fff2f6b7350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:29.776144 read(3, "", 4096)       = 0
18:09:29.776207 close(3)                = 0
18:09:29.776270 ioctl(0, TCGETS, 0x7fff2f6b6d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:29.776340 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:29.776411 read(0, "# 0 \"arch/x86/kernel/reboot.c\"\n#"..., 8192) = 4096
18:09:29.825972 read(0, "\n\ntypedef int __kernel_pid_t;\n\n\n"..., 4096) = 4096
18:09:29.827668 read(0, "cmp_func_t)(const void *a, const"..., 8192) = 4096
18:09:29.827968 read(0, "unsigned long *)addr), char: (ch"..., 4096) = 4096
18:09:29.841924 read(0, "inter asm(\"rsp\");\n# 8 \"./arch/x8"..., 8192) = 4096
18:09:29.843983 read(0, "bit(nr, addr);\n}\n\nstatic inline "..., 4096) = 4096
18:09:29.844703 brk(0x562d429ca000)     = 0x562d429ca000
18:09:29.845242 read(0, "ddr)\n{\n bool oldbit;\n\n asm volat"..., 8192) = 4096
18:09:29.845306 read(0, "igned long size);\nextern unsigne"..., 4096) = 4096
18:09:29.846979 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:09:29.851239 read(0, "/instrumented.h\" 1\n# 24 \"./inclu"..., 4096) = 4096
18:09:29.852320 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:09:29.853057 read(0, " nr, volatile unsigned long *add"..., 4096) = 4096
18:09:29.856751 brk(0x562d429eb000)     = 0x562d429eb000
18:09:29.857003 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:29.857174 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:09:29.859077 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:29.859371 read(0, " 8) & (1ULL << 5))) + (!!((((__u"..., 4096) = 4096
18:09:29.860672 brk(0x562d42a0c000)     = 0x562d42a0c000
18:09:29.861490 read(0, "((-shift) & 7));\n}\n\n\n\n\n\n\nstatic "..., 8192) = 4096
18:09:29.861585 read(0, "const char *s, unsigned int base"..., 4096) = 4096
18:09:29.862428 read(0, "ng long simple_strtoll(const cha"..., 8192) = 4096
18:09:29.865028 read(0, "rn__)) __attribute__((__cold__))"..., 4096) = 4096
18:09:29.871971 read(0, "/x86/include/asm/spinlock_types."..., 8192) = 4096
18:09:29.873772 read(0, "og_buf_vmcoreinfo_setup(void);\nv"..., 4096) = 4096
18:09:29.876081 brk(0x562d42a2d000)     = 0x562d42a2d000
18:09:29.876658 read(0, "try->key |= 2;\n else\n  entry->ke"..., 8192) = 4096
18:09:29.876989 read(0, ");\n# 20 \"./include/linux/kernel."..., 4096) = 4096
18:09:29.879516 read(0, "x_to_bin(unsigned char ch);\nexte"..., 8192) = 4096
18:09:29.882832 read(0, "asm(\"mov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \""..., 4096) = 4096
18:09:29.885316 brk(0x562d42a4e000)     = 0x562d42a4e000
18:09:29.885997 read(0, ") || sizeof(prev->next) == sizeo"..., 8192) = 4096
18:09:29.886079 read(0, " size for {READ,WRITE}_ONCE().\")"..., 4096) = 4096
18:09:29.887543 read(0, ")) || sizeof(head->prev) == size"..., 8192) = 4096
18:09:29.887595 read(0, "uct list_head *head)\n{\n if (!lis"..., 4096) = 4096
18:09:29.889383 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:09:29.889670 read(0, "of(long)) || sizeof(*(n->pprev))"..., 4096) = 4096
18:09:29.894056 read(0, "void *to, const void *from, size"..., 8192) = 4096
18:09:29.894138 read(0, "oid *memset_l(unsigned long *p, "..., 4096) = 4096
18:09:29.895808 brk(0x562d42a6f000)     = 0x562d42a6f000
18:09:29.896325 read(0, "inline__)) __attribute__((gnu_in"..., 8192) = 4096
18:09:29.896395 read(0, "id *memcpy(void *p, const void *"..., 4096) = 4096
18:09:29.897099 read(0, "# 263 \"./include/linux/string.h\""..., 8192) = 4096
18:09:29.897173 read(0, " *dst, const unsigned long *orig"..., 4096) = 4096
18:09:29.898159 brk(0x562d42a90000)     = 0x562d42a90000
18:09:29.898511 read(0, "(nbits) <= 64 && (nbits) > 0))\n "..., 8192) = 4096
18:09:29.898560 read(0, " ((typeof(nbits))(8) - 1)) == 0)"..., 4096) = 4096
18:09:29.901173 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:09:29.901378 read(0, "e/asm/atomic.h\"\nstatic inline __"..., 4096) = 4096
18:09:29.902777 read(0, "d\" \"l %0, %1\\n\" : \"+r\" (__ret), "..., 8192) = 4096
18:09:29.902829 read(0, "__typeof__ (*((&v->counter))) __"..., 4096) = 4096
18:09:29.904336 read(0, "asm/atomic64_64.h\"\nstatic inline"..., 8192) = 4096
18:09:29.904400 read(0, "ck; \" \"xadd\" \"l %0, %1\\n\" : \"+r\""..., 4096) = 4096
18:09:29.905134 brk(0x562d42ab1000)     = 0x562d42ab1000
18:09:29.905540 read(0, " } case 8: { volatile u64 *__ptr"..., 8192) = 4096
18:09:29.905610 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:09:29.907969 read(0, "atomic_set(v, i);\n }\n}\n# 367 \"./"..., 8192) = 4096
18:09:29.908030 read(0, "mic-arch-fallback.h\"\nstatic inli"..., 4096) = 4096
18:09:29.909682 read(0, "zeof(short) || sizeof(*&(v)->cou"..., 8192) = 4096
18:09:29.910282 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:09:29.911921 read(0, "u)\n{\n s64 c = arch_atomic64_read"..., 8192) = 4096
18:09:29.912442 read(0, "_return_release(long i, atomic_l"..., 4096) = 4096
18:09:29.913626 brk(0x562d42ad2000)     = 0x562d42ad2000
18:09:29.914319 read(0, "return arch_atomic64_inc_return("..., 8192) = 8192
18:09:29.915078 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:09:29.915274 read(0, "ng_t *v, long *old, long new)\n{\n"..., 4096) = 4096
18:09:29.915837 brk(0x562d42af3000)     = 0x562d42af3000
18:09:29.916427 read(0, "add(i, v);\n}\n\nstatic inline __at"..., 8192) = 8192
18:09:29.917108 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:09:29.917424 brk(0x562d42b14000)     = 0x562d42b14000
18:09:29.917882 read(0, "ction)) __attribute__((__always_"..., 8192) = 8192
18:09:29.918740 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:09:29.919199 brk(0x562d42b35000)     = 0x562d42b35000
18:09:29.919475 read(0, ");\n return arch_atomic64_fetch_d"..., 8192) = 8192
18:09:29.920232 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:09:29.920284 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:09:29.920987 brk(0x562d42b56000)     = 0x562d42b56000
18:09:29.921114 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:09:29.921799 read(0, "atomic_read_write(v, sizeof(*v))"..., 8192) = 8192
18:09:29.922509 read(0, "n arch_atomic_long_cmpxchg_acqui"..., 8192) = 4096
18:09:29.922579 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:09:29.925052 brk(0x562d42b77000)     = 0x562d42b77000
18:09:29.925651 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:29.925707 read(0, "o_instrument_function)) void cpu"..., 4096) = 4096
18:09:29.926927 read(0, "nst char *buf, int len,\n        "..., 8192) = 4096
18:09:29.926995 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:29.928952 brk(0x562d42b98000)     = 0x562d42b98000
18:09:29.929305 read(0, "ad *head);\n\nstatic inline __attr"..., 8192) = 4096
18:09:29.929355 read(0, "t)\n{\n on_each_cpu_cond_mask(((vo"..., 4096) = 4096
18:09:29.933044 read(0, " __builtin_choose_expr( __builti"..., 8192) = 4096
18:09:29.934326 read(0, "ong)ts->tv_sec >= (((s64)~((u64)"..., 4096) = 4096
18:09:29.939123 read(0, "t;\n __u16 lfb_linelength;\n __u8 "..., 8192) = 4096
18:09:29.942351 read(0, "gned int mbr_signature[16];\n str"..., 4096) = 4096
18:09:29.944498 brk(0x562d42bb9000)     = 0x562d42bb9000
18:09:29.945359 read(0, "d sme_encrypt_execute(unsigned l"..., 8192) = 4096
18:09:29.945660 read(0, "xtern unsigned long vmemmap_base"..., 4096) = 4096
18:09:29.947625 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:29.952374 read(0, "86/include/uapi/asm/ptrace.h\" 1\n"..., 4096) = 4096
18:09:29.956681 brk(0x562d42bda000)     = 0x562d42bda000
18:09:29.957152 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:29.957211 read(0, " val)\n{\n return (pte_t) { .pte ="..., 4096) = 4096
18:09:29.962218 read(0, " 14 \"./arch/x86/include/asm/nosp"..., 8192) = 4096
18:09:29.962306 read(0, "(3*8);\n# 387 \"./arch/x86/include"..., 4096) = 4096
18:09:29.963946 brk(0x562d42bfb000)     = 0x562d42bfb000
18:09:29.964119 read(0, "void (*activate_mm)(struct mm_st"..., 8192) = 4096
18:09:29.964539 read(0, ", int option,\n     unsigned long"..., 4096) = 4096
18:09:29.966377 read(0, "et);\n}\n# 277 \"./arch/x86/include"..., 8192) = 4096
18:09:29.966434 read(0, "6 fs, __fsh;\n __u16 es, __esh;\n "..., 4096) = 4096
18:09:29.971357 brk(0x562d42c1c000)     = 0x562d42c1c000
18:09:29.971517 read(0, "ow, u32 high)\n{\n asm volatile(\"1"..., 8192) = 4096
18:09:29.971566 read(0, "ch/x86/include/asm/msr.h\"\nstatic"..., 4096) = 4096
18:09:29.973231 read(0, "b_global(void);\nvoid native_flus"..., 8192) = 4096
18:09:29.973468 read(0, " [paravirt_typenum] \"i\" ((__buil"..., 4096) = 4096
18:09:29.975027 read(0, " \"\\n\" \" \" \".quad\" \" \" \" 771b\\n\" "..., 8192) = 4096
18:09:29.975472 read(0, ".read_cr0)), [paravirt_clobber] "..., 4096) = 4096
18:09:29.977166 read(0, " 771b\\n\" \"  .byte \" \"%c[paravirt"..., 8192) = 4096
18:09:29.977742 read(0, "signed long)(x)) : \"memory\", \"cc"..., 4096) = 4096
18:09:29.979225 read(0, " \" .byte \" \"663\"\"b-661b\" \"\\n\" \" "..., 8192) = 4096
18:09:29.980029 read(0, "msr_safe)), [paravirt_clobber] \""..., 4096) = 4096
18:09:29.981574 read(0, "; case 4: __mask = 0xffffffffUL;"..., 8192) = 4096
18:09:29.982062 read(0, "(__builtin_offsetof(struct parav"..., 4096) = 4096
18:09:29.983287 read(0, " = __eax;; ((void)pv_ops.cpu.loa"..., 8192) = 4096
18:09:29.983609 read(0, "nsigned long)(desc)), \"c\" ((unsi"..., 4096) = 4096
18:09:29.984720 read(0, "_pointer) : [paravirt_typenum] \""..., 8192) = 4096
18:09:29.985061 read(0, "function)) void paravirt_alloc_p"..., 4096) = 4096
18:09:29.986335 read(0, "nsigned long)(pfn)) : \"memory\", "..., 8192) = 4096
18:09:29.986738 read(0, "_builtin_offsetof(struct paravir"..., 4096) = 4096
18:09:29.988239 brk(0x562d42c3d000)     = 0x562d42c3d000
18:09:29.988572 read(0, "ask = 0xffUL; break; case 2: __m"..., 8192) = 4096
18:09:29.989317 read(0, "fffffUL; break; default: break; "..., 4096) = 4096
18:09:29.990561 read(0, "10\", \"r11\"); ; });\n}\n\nstatic inl"..., 8192) = 4096
18:09:29.991419 read(0, " \"663\"\"b-661b\" \"\\n\" \" .byte \" \"6"..., 4096) = 4096
18:09:29.992714 read(0, "                         ;\n\n ret"..., 8192) = 4096
18:09:29.993450 read(0, "\"664\"\"1\"\"f\" \")-(\" \"662b-661b\" \")"..., 4096) = 4096
18:09:29.995021 read(0, "virt_patch_template, mmu.set_pgd"..., 8192) = 4096
18:09:29.995422 read(0, "ate, mmu.lazy_mode.enter) / size"..., 4096) = 4096
18:09:29.997027 read(0, "ion .discard.retpoline_safe\\n\\t\""..., 8192) = 4096
18:09:29.997576 read(0, "n\" \"\\n662:\\n\" \"# ALT: padding\\n\""..., 4096) = 4096
18:09:29.999551 read(0, "uctions,\\\"a\\\"\\n\" \" \" \".balign 8\""..., 8192) = 4096
18:09:29.999968 read(0, "\"./arch/x86/include/asm/processo"..., 4096) = 4096
18:09:30.003095 read(0, "\" (val) : \"m\"(*(unsigned int *)0"..., 8192) = 4096
18:09:30.003177 read(0, "padding2\\n\" \".skip -((\" \"((\" \"66"..., 4096) = 4096
18:09:30.004717 brk(0x562d42c5e000)     = 0x562d42c5e000
18:09:30.005011 read(0, "te__((__packed__));\n\n\n\n\n\n\nstruct"..., 8192) = 4096
18:09:30.006521 read(0, "EOUTS | SHORT_INODE,\n PER_SCOSVR"..., 4096) = 4096
18:09:30.009042 read(0, "tialized : 1;\n} __attribute__((_"..., 8192) = 4096
18:09:30.009120 read(0, "__(((1UL) << 12))));\n\nextern __a"..., 4096) = 4096
18:09:30.010706 brk(0x562d42c7f000)     = 0x562d42c7f000
18:09:30.010973 read(0, "s.sp0)) : [val] \"re\" (pto_val__)"..., 8192) = 4096
18:09:30.011080 read(0, "dt(int);\nextern void load_direct"..., 4096) = 4096
18:09:30.012213 read(0, "oid default_idle(void);\n\nbool xe"..., 8192) = 4096
18:09:30.012420 read(0, "src);\nextern void arch_release_t"..., 4096) = 4096
18:09:30.014037 read(0, "0b\" \"\\n\" \".pushsection __bug_tab"..., 8192) = 4096
18:09:30.014112 read(0, "reempt_count)) pto_tmp__; pto_tm"..., 4096) = 4096
18:09:30.015699 read(0, "ux/preempt.h\"\nextern void migrat"..., 8192) = 4096
18:09:30.016136 read(0, "unsigned int cpu)\n{\n smp_ops.cpu"..., 4096) = 4096
18:09:30.016788 brk(0x562d42ca0000)     = 0x562d42ca0000
18:09:30.018025 read(0, "include/linux/lockdep.h\" 2\n\n\nstr"..., 8192) = 4096
18:09:30.019478 read(0, "ude/linux/debug_locks.h\"\nstruct "..., 4096) = 4096
18:09:30.023392 read(0, "tsl\" \" %[val], \" \"%[var]\" \"\\n\\t/"..., 8192) = 4096
18:09:30.023828 read(0, "_spin_is_contended(struct qspinl"..., 4096) = 4096
18:09:30.025350 brk(0x562d42cc1000)     = 0x562d42cc1000
18:09:30.025903 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:09:30.027437 read(0, "sm__ __volatile__(\"\": : :\"memory"..., 4096) = 4096
18:09:30.029334 read(0, "ion__(\".spinlock.text\")))\n_raw_w"..., 8192) = 4096
18:09:30.030044 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:30.031423 read(0, "__)) void spin_lock_irq(spinlock"..., 8192) = 4096
18:09:30.031605 read(0, ";\n\n\n\n\nextern int down_write_tryl"..., 4096) = 4096
18:09:30.034033 brk(0x562d42ce2000)     = 0x562d42ce2000
18:09:30.034742 read(0, "xtern int rcu_scheduler_active _"..., 8192) = 4096
18:09:30.034798 read(0, "race(void)\n{\n __asm__ __volatile"..., 4096) = 4096
18:09:30.038980 read(0, "/linux/timex.h\" 1\n# 56 \"./includ"..., 8192) = 4096
18:09:30.040961 read(0, "))&31) & 0 )) || (((( 0*32+ 4))>"..., 4096) = 4096
18:09:30.042725 brk(0x562d42d03000)     = 0x562d42d03000
18:09:30.043393 brk(0x562d42d24000)     = 0x562d42d24000
18:09:30.043919 read(0, "L<<((( 0*32+ 4))&31) & 0 )) || ("..., 8192) = 4096
18:09:30.044239 read(0, "4))&31) & 0 )) || (((( 0*32+ 4))"..., 4096) = 4096
18:09:30.048409 read(0, "4 __attribute__((__aligned__((1 "..., 8192) = 4096
18:09:30.048846 read(0, "e_t;\n# 38 \"./include/linux/ktime"..., 4096) = 4096
18:09:30.050260 read(0, "e_t kt, const u64 msec)\n{\n retur"..., 8192) = 4096
18:09:30.051198 read(0, "(ktime_get_coarse_real());\n}\n\nst"..., 4096) = 4096
18:09:30.052279 read(0, "struct system_time_snapshot *sys"..., 8192) = 4096
18:09:30.052557 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:09:30.053977 read(0, "ayed_work *to_delayed_work(struc"..., 8192) = 4096
18:09:30.054058 read(0, "flush_work(struct work_struct *w"..., 4096) = 4096
18:09:30.055265 read(0, "ibute__((__section__(\".init.text"..., 8192) = 4096
18:09:30.058867 read(0, "peof(((typeof(*wq) *)0)->entry))"..., 4096) = 4096
18:09:30.060461 brk(0x562d42d45000)     = 0x562d42d45000
18:09:30.060885 read(0, "inux/swait.h\" 2\n# 41 \"./include/"..., 8192) = 4096
18:09:30.060953 read(0, "_struct {\n struct srcu_node node"..., 4096) = 4096
18:09:30.062290 read(0, "ock *head;\n};\n\nstruct raw_notifi"..., 8192) = 4096
18:09:30.063017 read(0, "1\n\n\n\n\nextern void machine_emerge"..., 4096) = 4096
18:09:30.067105 brk(0x562d42d66000)     = 0x562d42d66000
18:09:30.067377 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:30.067508 read(0, "0);\n return node;\n}\n# 17 \"./incl"..., 4096) = 4096
18:09:30.070364 read(0, "signed short: (signed short)0, u"..., 8192) = 4096
18:09:30.070427 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:30.072358 read(0, "hort) || sizeof(s->seqcount.sequ"..., 8192) = 4096
18:09:30.074966 read(0, "count_t seqcount; ; } seqcount_r"..., 4096) = 4096
18:09:30.076820 brk(0x562d42d87000)     = 0x562d42d87000
18:09:30.077134 read(0, "ned long)0, unsigned long long: "..., 8192) = 4096
18:09:30.077298 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:30.079173 read(0, "n ({ do { extern void __compilet"..., 8192) = 4096
18:09:30.079373 read(0, "write_seqcount_end(&sl->seqcount"..., 4096) = 4096
18:09:30.080749 read(0, "clude/linux/seqlock.h\"\nstatic in"..., 8192) = 4096
18:09:30.081063 read(0, "DE_REL_PINNED | HRTIMER_MODE_SOF"..., 4096) = 4096
18:09:30.082704 read(0, "ment_function)) s64 hrtimer_get_"..., 8192) = 4096
18:09:30.082773 read(0, "timer_get_expires(timer);\n delta"..., 4096) = 4096
18:09:30.083487 brk(0x562d42da8000)     = 0x562d42da8000
18:09:30.084205 read(0, "vice *dev);\n int (*suspend_late)"..., 8192) = 4096
18:09:30.084266 read(0, " *dev);\nextern int pm_generic_su"..., 4096) = 4096
18:09:30.087504 read(0, "            bit_wait_timeout,\n  "..., 8192) = 4096
18:09:30.087685 read(0, "eturn new_decode_dev(dev);\n}\n\nst"..., 4096) = 4096
18:09:30.090543 brk(0x562d42dc9000)     = 0x562d42dc9000
18:09:30.091013 read(0, "zeof(*&(*((struct list_head **)("..., 8192) = 4096
18:09:30.091254 read(0, "*&(*((struct list_head **)(&(new"..., 4096) = 4096
18:09:30.093675 read(0, " \"./include/linux/rculist.h\"\nsta"..., 8192) = 4096
18:09:30.094149 read(0, "(short) || sizeof(new->next->ppr"..., 4096) = 4096
18:09:30.096257 read(0, "of(long long))) __compiletime_as"..., 8192) = 4096
18:09:30.097187 read(0, ")->first)))))_r_a_p__v)); } whil"..., 4096) = 4096
18:09:30.099257 read(0, "izeof(n->pprev) == sizeof(short)"..., 8192) = 4096
18:09:30.100160 read(0, "_node **)(&(prev)->next))))) == "..., 4096) = 4096
18:09:30.103714 read(0, " \"./include/linux/list_bl.h\" 2\n#"..., 8192) = 4096
18:09:30.103990 read(0, "sizeof(char) || sizeof(*pprev) ="..., 4096) = 4096
18:09:30.105628 read(0, "t)) == sizeof(int) || sizeof((h-"..., 8192) = 4096
18:09:30.107700 read(0, "e_hash(unsigned long hash)\n{\n re"..., 4096) = 4096
18:09:30.109334 brk(0x562d42dea000)     = 0x562d42dea000
18:09:30.109515 read(0, "extern void d_add(struct dentry "..., 8192) = 8192
18:09:30.110654 read(0, "node *d_inode_rcu(const struct d"..., 8192) = 4096
18:09:30.111734 read(0, "include/linux/stat.h\" 2\n# 1 \"./i"..., 4096) = 4096
18:09:30.114750 read(0, "-1;\n}\n\n\n\nextern kuid_t make_kuid"..., 8192) = 4096
18:09:30.115932 read(0, "r(dstp->bits, src1p->bits, src2p"..., 4096) = 4096
18:09:30.116837 brk(0x562d42e0b000)     = 0x562d42e0b000
18:09:30.117830 read(0, " 0l)) : (int *)8))) && (sizeof(i"..., 8192) = 4096
18:09:30.117894 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:09:30.119690 read(0, "ne(struct list_lru *lru,\n     in"..., 8192) = 4096
18:09:30.123473 read(0, "de/linux/mm_types_task.h\" 2\n# 34"..., 4096) = 4096
18:09:30.127057 brk(0x562d42e2c000)     = 0x562d42e2c000
18:09:30.127665 read(0, "p(void);\nextern void uprobe_end_"..., 8192) = 4096
18:09:30.127745 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:09:30.129325 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:09:30.129443 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:30.130604 brk(0x562d42e4d000)     = 0x562d42e4d000
18:09:30.131190 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:09:30.131306 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:09:30.132781 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:30.133039 read(0, "id __SetPageSlab(struct page *pa"..., 4096) = 4096
18:09:30.134613 read(0, "d(struct page *page) { return te"..., 8192) = 4096
18:09:30.134710 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:30.135605 brk(0x562d42e6e000)     = 0x562d42e6e000
18:09:30.136026 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:30.136125 read(0, "ment_function)) __attribute__((_"..., 4096) = 4096
18:09:30.137707 read(0, "reclaim, &({ ((void)(sizeof(( lo"..., 8192) = 4096
18:09:30.138091 read(0, "ways_inline__)) int PageMlocked("..., 4096) = 4096
18:09:30.139471 read(0, "ClearPageHWPoison(struct page *p"..., 8192) = 4096
18:09:30.139607 read(0, "lude/linux/page-flags.h\"\nstatic "..., 4096) = 4096
18:09:30.140528 brk(0x562d42e8f000)     = 0x562d42e8f000
18:09:30.140984 read(0, "on)) __attribute__((__always_inl"..., 8192) = 4096
18:09:30.141145 read(0, " ((void)(sizeof(( long)(PagePois"..., 4096) = 4096
18:09:30.142543 read(0, "inux/page-flags.h\"\nstatic inline"..., 8192) = 4096
18:09:30.142649 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:30.145271 brk(0x562d42eb0000)     = 0x562d42eb0000
18:09:30.145411 read(0, "ion)) bool free_area_empty(struc"..., 8192) = 4096
18:09:30.145578 read(0, "\n\nstruct zone {\n\n\n\n unsigned lon"..., 4096) = 4096
18:09:30.149181 read(0, "enum zone_type kswapd_highest_zo"..., 8192) = 4096
18:09:30.150675 read(0, "ned int order);\n\nextern void gen"..., 4096) = 4096
18:09:30.152158 brk(0x562d42ed1000)     = 0x562d42ed1000
18:09:30.152305 read(0, "id sparse_remove_section(struct "..., 8192) = 4096
18:09:30.152396 read(0, "ist_order[];\n# 1092 \"./include/l"..., 4096) = 4096
18:09:30.155835 read(0, "<(((16*32+16))&31) & (0) )) || ("..., 8192) = 4096
18:09:30.156492 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:09:30.157354 brk(0x562d42ef2000)     = 0x562d42ef2000
18:09:30.157833 brk(0x562d42f13000)     = 0x562d42f13000
18:09:30.158325 read(0, "urn test_bit(idx, ms->usage->sub"..., 8192) = 4096
18:09:30.159306 read(0, "|(1<<(( 0*32+15) & 31))| (1<<(( "..., 4096) = 4096
18:09:30.162264 read(0, "=(2) && (1UL<<(((16*32+16))&31) "..., 8192) = 4096
18:09:30.164136 read(0, "_normalize_cpu_scale(void);\nint "..., 4096) = 4096
18:09:30.167344 read(0, "gned char type;\n unsigned char a"..., 8192) = 4096
18:09:30.167515 read(0, "d);\n bool (*is_untracked_pat_ran"..., 4096) = 4096
18:09:30.169493 read(0, " union {\n   unsigned int __reser"..., 8192) = 4096
18:09:30.169557 read(0, "nt_function)) void physids_promo"..., 4096) = 4096
18:09:30.171641 read(0, "pu_offset[(cpu)])))); }); }));\n}"..., 8192) = 4096
18:09:30.171976 read(0, ")); }); })) = node;\n}\n# 168 \"./i"..., 4096) = 4096
18:09:30.174355 read(0, "elist(flags);\n}\n\n\nstatic inline "..., 8192) = 4096
18:09:30.174412 read(0, "lowed_mask;\n\n\nbool gfp_pfmemallo"..., 4096) = 4096
18:09:30.176177 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:09:30.176234 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:09:30.177190 brk(0x562d42f34000)     = 0x562d42f34000
18:09:30.177712 read(0, "a)->xa_lock);\n err = __xa_alloc("..., 8192) = 4096
18:09:30.177757 read(0, ": (unsigned long)0, signed long:"..., 4096) = 4096
18:09:30.179516 read(0, "parent))); })\n                  "..., 8192) = 4096
18:09:30.179571 read(0, "tion)) void xas_reset(struct xa_"..., 4096) = 4096
18:09:30.180963 read(0, "ata);\n  }\n  return (1UL << (0 ? "..., 8192) = 4096
18:09:30.181045 read(0, "dep_is_held(treelock))))); ; ((t"..., 4096) = 4096
18:09:30.181771 brk(0x562d42f55000)     = 0x562d42f55000
18:09:30.182460 read(0, "nstrument_function)) unsigned lo"..., 8192) = 4096
18:09:30.182756 read(0, "esult__)) bool __refcount_inc_no"..., 4096) = 4096
18:09:30.184371 read(0, "(struct pid *pid)\n{\n if (pid)\n  "..., 8192) = 4096
18:09:30.185009 read(0, "{ unsigned __capi; for (__capi ="..., 4096) = 4096
18:09:30.186638 brk(0x562d42f76000)     = 0x562d42f76000
18:09:30.186987 read(0, " const struct inode *inode, int "..., 8192) = 4096
18:09:30.193131 read(0, "_t(int);\ntypedef __signalfn_t *_"..., 4096) = 4096
18:09:30.196341 read(0, "\n SIL_FAULT,\n SIL_FAULT_TRAPNO,\n"..., 8192) = 4096
18:09:30.196528 read(0, "rough__)); case 2: a1 = a->sig[1"..., 4096) = 4096
18:09:30.197965 read(0, "xtern void exit_signals(struct t"..., 8192) = 4096
18:09:30.200841 read(0, "id;\n __kernel_mode_t mode;\n unsi"..., 4096) = 4096
18:09:30.207005 brk(0x562d42f97000)     = 0x562d42f97000
18:09:30.207663 read(0, "# 8 \"./include/linux/shm.h\" 2\n# "..., 8192) = 4096
18:09:30.209981 read(0, "sm/unistd.h\" 1\n\n\n\n\n# 1 \"./arch/x"..., 4096) = 4096
18:09:30.220957 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:30.225828 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:09:30.227313 brk(0x562d42fb8000)     = 0x562d42fb8000
18:09:30.227560 read(0, "nclude/linux/sched.h\" 2\n# 1 \"./i"..., 8192) = 4096
18:09:30.229420 read(0, " wait_max;\n u64 wait_count;\n u64"..., 4096) = 4096
18:09:30.231137 read(0, "\n struct list_head trc_holdout_l"..., 8192) = 8192
18:09:30.232341 brk(0x562d42fd9000)     = 0x562d42fd9000
18:09:30.232572 read(0, "ask_pid_nr_ns(tsk, PIDTYPE_PGID,"..., 8192) = 4096
18:09:30.232678 read(0, "x0020 | 0x0040) + 1) << 1)) == 0"..., 4096) = 4096
18:09:30.233945 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:30.234097 read(0, "onst struct task_struct *p);\n\n\n\n"..., 4096) = 4096
18:09:30.235332 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:09:30.235468 read(0, "T,\n};\n\nenum rseq_event_mask {\n R"..., 4096) = 4096
18:09:30.237734 brk(0x562d42ffa000)     = 0x562d42ffa000
18:09:30.238390 read(0, "uaccess.h\" 2\n\n\n\n\n\n# 1 \"./arch/x8"..., 8192) = 4096
18:09:30.239150 read(0, "ct pt_regs *regs);\n# 14 \"./arch/"..., 4096) = 4096
18:09:30.241606 read(0, "er_generic_string), [new2] \"i\" ("..., 8192) = 4096
18:09:30.241719 read(0, "rcopy())\n  return n;\n instrument"..., 4096) = 4096
18:09:30.243028 read(0, " < (__UNIQUE_ID___y179) ? (__UNI"..., 8192) = 4096
18:09:30.243735 read(0, "ct task_struct *);\nextern void e"..., 4096) = 4096
18:09:30.246256 brk(0x562d4301b000)     = 0x562d4301b000
18:09:30.247453 read(0, "ROUPS_MAX=63,\n KERN_SPARC_SCONS_"..., 8192) = 8192
18:09:30.248816 read(0, "GENERIC_TIMEOUT=13,\n NET_IPV4_NF"..., 8192) = 8192
18:09:30.249747 brk(0x562d4303c000)     = 0x562d4303c000
18:09:30.250102 read(0, "string(struct ctl_table *, int, "..., 8192) = 8192
18:09:30.251364 read(0, "struct key_restriction {\n key_re"..., 8192) = 4096
18:09:30.251482 read(0, "ruct key *restriction_key);\n\next"..., 4096) = 4096
18:09:30.253079 brk(0x562d4305d000)     = 0x562d4305d000
18:09:30.253443 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:30.253522 read(0, "rs, unsigned long flags)\n{\n rs->"..., 4096) = 4096
18:09:30.254706 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:09:30.254812 read(0, "59 \"./include/linux/sched/signal"..., 4096) = 4096
18:09:30.256094 read(0, "iginfo *, struct task_struct *);"..., 8192) = 8192
18:09:30.256689 brk(0x562d4307e000)     = 0x562d4307e000
18:09:30.257328 read(0, "tern void __cleanup_sighand(stru"..., 8192) = 4096
18:09:30.257424 read(0, "struct task_struct *)0)->thread_"..., 4096) = 4096
18:09:30.258965 read(0, "of(long)) || sizeof(task->signal"..., 8192) = 4096
18:09:30.259063 read(0, " *)((typeof(w->task))_r_a_p__v))"..., 4096) = 4096
18:09:30.261227 read(0, "truct rcuwait writer;\n wait_queu"..., 8192) = 4096
18:09:30.261558 read(0, " while (0); switch(sizeof(*sem->"..., 4096) = 4096
18:09:30.263147 brk(0x562d4309f000)     = 0x562d4309f000
18:09:30.263926 read(0, "do { u8 pto_val__ = ((u8)(((unsi"..., 8192) = 4096
18:09:30.264057 read(0, "= (-(typeof(*sem->read_count))(1"..., 4096) = 4096
18:09:30.266467 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:09:30.268618 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:09:30.270653 read(0, " bug_entry::bug_addr\\n\" \"\\t\" \".l"..., 8192) = 4096
18:09:30.271948 read(0, "nt->mnt_userns))) *)&(*&mnt->mnt"..., 4096) = 4096
18:09:30.274238 read(0, "id);\n if (uid == (uid_t)-1)\n  re"..., 8192) = 4096
18:09:30.274667 read(0, "struct inode *inode, sector_t ib"..., 4096) = 4096
18:09:30.280458 read(0, "d.val;\n}\n\n\n\n\n\n\nstatic inline __a"..., 8192) = 4096
18:09:30.281121 read(0, "= type;\n switch (type) {\n case U"..., 4096) = 4096
18:09:30.282404 brk(0x562d430c0000)     = 0x562d430c0000
18:09:30.283230 read(0, "uct dquot_operations {\n int (*wr"..., 8192) = 8192
18:09:30.284464 read(0, " address_space *mapping)\n{\n down"..., 8192) = 4096
18:09:30.284602 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:09:30.285043 brk(0x562d430e1000)     = 0x562d430e1000
18:09:30.285971 read(0, ")\n{\n return rwsem_is_locked(&ino"..., 8192) = 4096
18:09:30.286110 read(0, "_handle {\n __u32 handle_bytes;\n "..., 4096) = 4096
18:09:30.287595 read(0, "long, struct file_lock **, void "..., 8192) = 4096
18:09:30.287856 read(0, " int s_stack_depth;\n\n\n spinlock_"..., 4096) = 4096
18:09:30.288766 brk(0x562d43102000)     = 0x562d43102000
18:09:30.289247 read(0, "TE);\n}\n# 1775 \"./include/linux/f"..., 8192) = 8192
18:09:30.290566 read(0, ";\n} __attribute__((__aligned__(("..., 8192) = 8192
18:09:30.291042 brk(0x562d43123000)     = 0x562d43123000
18:09:30.292081 read(0, "truct dentry *mount_bdev(struct "..., 8192) = 8192
18:09:30.293494 read(0, "r_chrdev(unsigned int major, uns"..., 8192) = 8192
18:09:30.293746 brk(0x562d43144000)     = 0x562d43144000
18:09:30.294572 read(0, "e/linux/fs.h\"\nstatic inline __at"..., 8192) = 8192
18:09:30.295563 read(0, "ipe,\n  struct file *out, loff_t "..., 8192) = 8192
18:09:30.295787 brk(0x562d43165000)     = 0x562d43165000
18:09:30.296872 read(0, "le_read_from_buffer(void *to, si"..., 8192) = 8192
18:09:30.298292 read(0, "node);\n return !((inode)->i_flag"..., 8192) = 4096
18:09:30.298387 read(0, "int state_size, void *data);\n\n\ns"..., 4096) = 4096
18:09:30.302264 brk(0x562d43186000)     = 0x562d43186000
18:09:30.303179 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:09:30.303657 read(0, "q_spurious_count;\n unsigned int "..., 4096) = 4096
18:09:30.306181 read(0, " (void)pto_tmp__; } asm (\"mov\" \""..., 8192) = 4096
18:09:30.306486 read(0, " (*release)(struct kref *kref),\n"..., 4096) = 4096
18:09:30.309602 brk(0x562d431a7000)     = 0x562d431a7000
18:09:30.310119 read(0, " \"./include/asm-generic/sections"..., 8192) = 8192
18:09:30.311606 read(0, "HIP_STATE_MASKED,\n IRQCHIP_STATE"..., 8192) = 4096
18:09:30.311721 read(0, "sklet_struct *t)\n{\n tasklet_disa"..., 4096) = 4096
18:09:30.313651 brk(0x562d431c8000)     = 0x562d431c8000
18:09:30.314156 read(0, "          const char *con_id,\n  "..., 8192) = 4096
18:09:30.314230 read(0, "ags, label);\n}\n\nstatic inline __"..., 4096) = 4096
18:09:30.315918 read(0, "inux/rtc.h\" 2\n# 1 \"./include/uap"..., 8192) = 4096
18:09:30.321181 read(0, "unsigned int)0, signed int: (sig"..., 4096) = 4096
18:09:30.322644 brk(0x562d431e9000)     = 0x562d431e9000
18:09:30.323299 read(0, "on)) bool ida_is_empty(const str"..., 8192) = 4096
18:09:30.323368 read(0, "rn id;\n else\n  return (u32)id;\n}"..., 4096) = 4096
18:09:30.324691 read(0, ");\nvoid kernfs_get(struct kernfs"..., 8192) = 4096
18:09:30.324848 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:09:30.326297 brk(0x562d4320a000)     = 0x562d4320a000
18:09:30.326622 read(0, " struct attribute * const *attr)"..., 8192) = 8192
18:09:30.327911 read(0, "/kobject.h\"\nstatic inline __attr"..., 8192) = 4096
18:09:30.328120 read(0, "ction);\nint kobject_uevent_env(s"..., 4096) = 4096
18:09:30.332027 brk(0x562d4322b000)     = 0x562d4322b000
18:09:30.332496 read(0, "<< __SD_BALANCE_EXEC,\n\n\n\n\n\n\n\nSD_"..., 8192) = 4096
18:09:30.332665 read(0, "omain_shared * *sds;\n struct sch"..., 4096) = 4096
18:09:30.334136 read(0, "gned long desc;\n struct resource"..., 8192) = 4096
18:09:30.334271 read(0, "of(int) == sizeof(*(8 ? ((void *"..., 4096) = 4096
18:09:30.336933 read(0, "linux/klist.h\"\nextern void klist"..., 8192) = 4096
18:09:30.337864 read(0, "ock_class_key lock_key;\n\n bool n"..., 4096) = 4096
18:09:30.338554 brk(0x562d4324c000)     = 0x562d4324c000
18:09:30.339474 read(0, " \"./include/linux/device/bus.h\"\n"..., 8192) = 4096
18:09:30.339614 read(0, "e_t count);\n};\n# 206 \"./include/"..., 4096) = 4096
18:09:30.341578 read(0, " driver_find_device(drv, ((void "..., 8192) = 4096
18:09:30.341728 read(0, "ize_t count);\n# 153 \"./include/l"..., 4096) = 4096
18:09:30.342540 brk(0x562d4326d000)     = 0x562d4326d000
18:09:30.343444 read(0, "_node *node, int index,\n       r"..., 8192) = 4096
18:09:30.343590 read(0, "0));\n}\n\n\n# 1 \"./include/linux/pm"..., 4096) = 4096
18:09:30.345542 read(0, " 3))) int dev_set_name(struct de"..., 8192) = 8192
18:09:30.345949 brk(0x562d4328e000)     = 0x562d4328e000
18:09:30.346781 read(0, ";\n\n\n\n\n\nvoid root_device_unregist"..., 8192) = 4096
18:09:30.346937 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:30.348275 read(0, " seq_path_root(struct seq_file *"..., 8192) = 4096
18:09:30.351553 read(0, "ev)\n{\n if ((epev->events & (( __"..., 4096) = 4096
18:09:30.352613 brk(0x562d432af000)     = 0x562d432af000
18:09:30.353434 read(0, "t)0x00000080 < 0x0080 ? (v & ( _"..., 8192) = 4096
18:09:30.353592 read(0, "_t period;\n void (*func)(struct "..., 4096) = 4096
18:09:30.356099 read(0, "\nvoid kmsg_dump(enum kmsg_dump_r"..., 8192) = 4096
18:09:30.356205 read(0, "\n# 183 \"./include/linux/efi.h\"\nt"..., 4096) = 4096
18:09:30.357606 brk(0x562d432d0000)     = 0x562d432d0000
18:09:30.358060 read(0, "64 boottime;\n u32 nr_tables;\n u3"..., 8192) = 8192
18:09:30.359235 read(0, "len; i += (1UL << 12)) {\n  unsig"..., 8192) = 8192
18:09:30.359928 brk(0x562d432f1000)     = 0x562d432f1000
18:09:30.360706 read(0, "PSULE_CAPS,\n};\n# 1236 \"./include"..., 8192) = 4096
18:09:30.361079 read(0, "t[0x3f / 64 + 1];\n kernel_ulong_"..., 4096) = 4096
18:09:30.363404 read(0, "cetable.h\"\nstruct tb_service_id "..., 8192) = 4096
18:09:30.363841 read(0, "main.h\" 1\n# 34 \"./include/linux/"..., 4096) = 4096
18:09:30.366372 brk(0x562d43312000)     = 0x562d43312000
18:09:30.367719 read(0, " DEV_DMA_NOT_SUPPORTED,\n DEV_DMA"..., 8192) = 8192
18:09:30.369111 brk(0x562d43333000)     = 0x562d43333000
18:09:30.369184 read(0, "_property_read_u8_array(fwnode, "..., 8192) = 8192
18:09:30.370571 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:09:30.371710 brk(0x562d43354000)     = 0x562d43354000
18:09:30.371849 read(0, "able_u8_array(const struct devic"..., 8192) = 8192
18:09:30.373025 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:09:30.374206 brk(0x562d43375000)     = 0x562d43375000
18:09:30.374362 read(0, "de *overlay;\n struct device_node"..., 8192) = 8192
18:09:30.375820 read(0, "domain_create_simple(of_node_to_"..., 8192) = 8192
18:09:30.377263 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:09:30.377333 read(0, "*percpu_count)) + 0))((void *)0)"..., 4096) = 4096
18:09:30.378088 brk(0x562d43396000)     = 0x562d43396000
18:09:30.379086 read(0, "e (\"dec\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 4096
18:09:30.379155 read(0, "ao_ID__ = (__builtin_constant_p("..., 4096) = 4096
18:09:30.381651 read(0, "volatile (\"dec\" \"w \" \"%%\"\"gs\"\":\""..., 8192) = 4096
18:09:30.382822 read(0, "e__((no_instrument_function)) bo"..., 4096) = 4096
18:09:30.384685 read(0, "tr, size_t size, gfp_t flags)\n{\n"..., 8192) = 4096
18:09:30.384861 read(0, "p_t);\nvoid kfree(const void *);\n"..., 4096) = 4096
18:09:30.386484 brk(0x562d433b7000)     = 0x562d433b7000
18:09:30.386802 read(0, "ong)))) __attribute__((__malloc_"..., 8192) = 4096
18:09:30.386879 read(0, "__b, __d); }))), 0))\n  return (("..., 4096) = 4096
18:09:30.388442 read(0, "letime_assert_224(); } while (0)"..., 8192) = 4096
18:09:30.394096 read(0, "*context);\n\n\n\n\ntypedef\nu32 (*acp"..., 4096) = 4096
18:09:30.397794 read(0, "162 \"./include/acpi/actbl.h\"\nstr"..., 8192) = 4096
18:09:30.397845 read(0, "\n u32 raw_data_offset;\n u32 raw_"..., 4096) = 4096
18:09:30.399077 brk(0x562d433d8000)     = 0x562d433d8000
18:09:30.399879 read(0, "segment;\n};\n\n\n\n\n\n\n\nstruct acpi_d"..., 8192) = 8192
18:09:30.401213 read(0, "indow;\n};\n\n\n\nenum acpi_hest_noti"..., 8192) = 8192
18:09:30.401362 brk(0x562d433f9000)     = 0x562d433f9000
18:09:30.402542 read(0, "type;\n u16 length;\n u8 revision;"..., 8192) = 8192
18:09:30.403350 brk(0x562d4341a000)     = 0x562d4341a000
18:09:30.403712 read(0, "i_madt_multiproc_wakeup {\n struc"..., 8192) = 8192
18:09:30.404916 read(0, "le_header header;\n u8 trigger_co"..., 8192) = 4096
18:09:30.404984 read(0, "./include/acpi/actbl2.h\"\nstruct "..., 4096) = 4096
18:09:30.405836 brk(0x562d4343b000)     = 0x562d4343b000
18:09:30.406606 read(0, "cpi_srat_cpu_affinity {\n struct "..., 8192) = 4096
18:09:30.406794 read(0, "ction;\n u16 reserved;\n struct ac"..., 4096) = 4096
18:09:30.408205 read(0, "rity;\n u16 minimum;\n u16 maximum"..., 8192) = 4096
18:09:30.408379 read(0, "6 function_number;\n u16 pin_tabl"..., 4096) = 4096
18:09:30.409732 brk(0x562d4345c000)     = 0x562d4345c000
18:09:30.410717 read(0, "of(_flags) __dummy2; (void)(&__d"..., 8192) = 4096
18:09:30.412297 read(0, "os_acquire_lock(spinlock_t * han"..., 4096) = 4096
18:09:30.416068 read(0, "include/acpi/acpixf.h\" 2\n# 104 \""..., 8192) = 8192
18:09:30.416711 brk(0x562d4347d000)     = 0x562d4347d000
18:09:30.417212 read(0, "utex(acpi_handle handle, acpi_st"..., 8192) = 4096
18:09:30.417444 read(0, "art_ticks, u32 end_ticks, u32 *t"..., 4096) = 4096
18:09:30.421144 read(0, ")\n{\n return __usermodehelper_dis"..., 8192) = 4096
18:09:30.423455 read(0, "ment_function)) __attribute__((_"..., 4096) = 4096
18:09:30.425600 brk(0x562d4349e000)     = 0x562d4349e000
18:09:30.426589 read(0, "(struct { int:(-!!(21 != 21)); }"..., 8192) = 4096
18:09:30.426816 read(0, "alignment va_align;\nextern unsig"..., 4096) = 4096
18:09:30.429773 read(0, "nt elf_coredump_extra_notes_writ"..., 8192) = 4096
18:09:30.430061 read(0, "r *val, const struct kernel_para"..., 4096) = 4096
18:09:30.432718 read(0, "ltr->tree[idx]);\n}\n\nstatic inlin"..., 8192) = 4096
18:09:30.432823 read(0, "e(struct latch_tree_node *node,\n"..., 4096) = 4096
18:09:30.436362 brk(0x562d434bf000)     = 0x562d434bf000
18:09:30.437407 read(0, "_kp;\n\n\n unsigned int num_gpl_sym"..., 8192) = 4096
18:09:30.437562 read(0, "char *symbol);\n\nvoid symbol_put_"..., 4096) = 4096
18:09:30.439608 read(0, "ar *hid);\nbool acpi_dev_present("..., 8192) = 8192
18:09:30.440534 brk(0x562d434e0000)     = 0x562d434e0000
18:09:30.441330 read(0, "tin_offsetof(struct acpi_data_no"..., 8192) = 8192
18:09:30.442655 read(0, "ion)) void acpi_dev_put(struct a"..., 8192) = 4096
18:09:30.445159 read(0, "l(const volatile void *addr) { u"..., 4096) = 4096
18:09:30.446583 brk(0x562d43501000)     = 0x562d43501000
18:09:30.447074 read(0, "oid *ioremap(resource_size_t off"..., 8192) = 4096
18:09:30.447966 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:30.449733 read(0, "ry\"); } } static inline __attrib"..., 8192) = 4096
18:09:30.451104 read(0, "ffer,\n     size_t dwidth, unsign"..., 4096) = 4096
18:09:30.455190 brk(0x562d43522000)     = 0x562d43522000
18:09:30.455636 read(0, "of(struct { int:(-!!(21 != 21));"..., 8192) = 4096
18:09:30.455710 read(0, "zalloc_node(unsigned long size, "..., 4096) = 4096
18:09:30.457390 read(0, "sm-generic/io.h\"\nextern int devm"..., 8192) = 4096
18:09:30.458347 read(0, "_node(int cpu);\nextern void __at"..., 4096) = 4096
18:09:30.462202 brk(0x562d43543000)     = 0x562d43543000
18:09:30.462510 read(0, ".\" \"\\t# bug_entry::bug_addr\\n\" \""..., 8192) = 4096
18:09:30.462661 read(0, "!!(21 != 21)); }))) || ((int)(si"..., 4096) = 4096
18:09:30.465437 brk(0x562d43564000)     = 0x562d43564000
18:09:30.465589 read(0, "1) & 0 )) || (((( 0*32+22))>>5)="..., 8192) = 4096
18:09:30.465680 read(0, "x86/include/asm/acpi.h\"\n return "..., 4096) = 4096
18:09:30.467433 read(0, "E_ACPI = 3,\n ACPI_ADDRESS_RANGE_"..., 8192) = 8192
18:09:30.468670 read(0, "acpi_dev_resource_interrupt(stru"..., 8192) = 4096
18:09:30.468739 read(0, "oid acpi_device_clear_enumerated"..., 4096) = 4096
18:09:30.470071 read(0, " void **valptr);\n\nstruct fwnode_"..., 8192) = 4096
18:09:30.471824 read(0, "section__(\".init.text\"))) __attr"..., 4096) = 4096
18:09:30.475431 brk(0x562d43585000)     = 0x562d43585000
18:09:30.475760 read(0, ":(-!!(21 != 21)); }))) || ((int)"..., 8192) = 4096
18:09:30.476354 read(0, "32 pkru)\n{\n if (!(__builtin_cons"..., 4096) = 4096
18:09:30.478742 brk(0x562d435a6000)     = 0x562d435a6000
18:09:30.479666 read(0, ") || ((((16*32+ 4))>>5)==(5) && "..., 8192) = 4096
18:09:30.480207 read(0, "&31) & 0 )) || ((((16*32+ 4))>>5"..., 4096) = 4096
18:09:30.483700 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:09:30.483825 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:30.485751 read(0, "( 0*32+ 3)) && ( (((( 0*32+ 3))>"..., 8192) = 4096
18:09:30.485939 read(0, "val_t)(1)) << 1));\n}\n\nstatic inl"..., 4096) = 4096
18:09:30.487838 read(0, "t_function)) pmd_t pmd_mkdevmap("..., 8192) = 4096
18:09:30.487930 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:30.489410 read(0, "l_t)(1)) << 5) | (((pteval_t)(1)"..., 8192) = 4096
18:09:30.489973 read(0, "7*32+11))&31) & 0 )) || (((( 7*3"..., 4096) = 4096
18:09:30.492888 brk(0x562d435c7000)     = 0x562d435c7000
18:09:30.493399 read(0, "==(5) && (1UL<<(((16*32+16))&31)"..., 8192) = 4096
18:09:30.493856 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 4096) = 4096
18:09:30.496508 read(0, " (\"\" \"xchg\" \"b %b0, %1\\n\" : \"+q\""..., 8192) = 4096
18:09:30.496644 read(0, "+ 6) & 31))| (1<<(( 0*32+ 8) & 3"..., 4096) = 4096
18:09:30.499337 brk(0x562d435e8000)     = 0x562d435e8000
18:09:30.499456 read(0, "); } while (0);\n  return;\n }\n\n p"..., 8192) = 4096
18:09:30.499561 read(0, "16))>>5)==(2) && (1UL<<(((16*32+"..., 4096) = 4096
18:09:30.503091 read(0, "rotnone_guard(u64 oldval, u64 va"..., 8192) = 4096
18:09:30.503169 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:09:30.505010 read(0, "16))>>5)==(2) && (1UL<<(((16*32+"..., 8192) = 4096
18:09:30.505752 read(0, "&& ( ((((16*32+16))>>5)==(0) && "..., 4096) = 4096
18:09:30.508837 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 8192) = 4096
18:09:30.509171 read(0, "(10) && (1UL<<(((16*32+16))&31) "..., 4096) = 4096
18:09:30.512161 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 8192) = 4096
18:09:30.512415 read(0, ") || ((((16*32+16))>>5)==(18) &&"..., 4096) = 4096
18:09:30.514224 read(0, "ct *vma,\n         unsigned long "..., 8192) = 4096
18:09:30.514301 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:09:30.516460 read(0, ") && (1UL<<((( 7*32+11))&31) & 0"..., 8192) = 4096
18:09:30.516634 read(0, "nt_function)) pmd_t pmd_swp_mkuf"..., 4096) = 4096
18:09:30.518566 read(0, "(18)))))>>5)==(17) && (1UL<<(((("..., 8192) = 4096
18:09:30.518666 read(0, " long)0, signed long: (signed lo"..., 4096) = 4096
18:09:30.520157 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:09:30.520292 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:30.522727 read(0, "int local_apic_timer_c2_ok;\n\next"..., 8192) = 4096
18:09:30.522797 read(0, "00 + (reg >> 4), v, 0); } while "..., 4096) = 4096
18:09:30.524564 brk(0x562d43609000)     = 0x562d43609000
18:09:30.524943 read(0, "idle)(void);\n\n void (*send_IPI)("..., 8192) = 4096
18:09:30.525072 read(0, "1))|0) )) || (((( 3*32+26))>>5)="..., 4096) = 4096
18:09:30.526829 read(0, "struct {\n   u64 w1 : 32,\n    w2 "..., 8192) = 4096
18:09:30.527225 read(0, "2) << (1 + 0))]; char IST_top_gu"..., 4096) = 4096
18:09:30.529437 read(0, "[var]\" \", \" \"%[val]\" : [val] \"=\""..., 8192) = 4096
18:09:30.529518 read(0, "\"%[val]\" : [val] \"=\" \"q\" (pfo_va"..., 4096) = 4096
18:09:30.530746 brk(0x562d4362a000)     = 0x562d4362a000
18:09:30.530937 read(0, ")\n{\n unsigned long tr;\n\n asm vol"..., 8192) = 4096
18:09:30.531001 read(0, "e 4: pscr_ret__ = ({ u32 pfo_val"..., 4096) = 4096
18:09:30.532609 read(0, "base0 | ((desc->base1) << 16) | "..., 8192) = 4096
18:09:30.534513 read(0, "um profile_type, struct notifier"..., 4096) = 4096
18:09:30.536463 read(0, " destid_8_31 : 24;\n} __attribute"..., 8192) = 8192
18:09:30.537888 read(0, "msi_domain_alloc(struct irq_doma"..., 8192) = 4096
18:09:30.538183 read(0, "t pt_regs *regs);\n# 24 \"arch/x86"..., 4096) = 4096
18:09:30.539681 brk(0x562d4364b000)     = 0x562d4364b000
18:09:30.541029 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:09:30.541909 read(0, "SELECTOR = 0x00000806,\n GUEST_FS"..., 4096) = 4096
18:09:30.543653 brk(0x562d4366c000)     = 0x562d4366c000
18:09:30.543828 read(0, " = 0x00004804,\n GUEST_DS_LIMIT ="..., 8192) = 4096
18:09:30.544009 read(0, "IT_CONTROL_FIELDS = 20,\n VMXERR_"..., 4096) = 4096
18:09:30.547350 read(0, "\n};\n\nstruct kvm_pit_state {\n str"..., 8192) = 8192
18:09:30.548432 brk(0x562d4368d000)     = 0x562d4368d000
18:09:30.549588 read(0, "n ghcb_cpl_is_valid(ghcb) ? ghcb"..., 8192) = 8192
18:09:30.550466 read(0, "a, rsi) / sizeof(u64)), (unsigne"..., 8192) = 8192
18:09:30.551074 brk(0x562d436ae000)     = 0x562d436ae000
18:09:30.551510 read(0, "_offsetof(struct vmcb_save_area,"..., 8192) = 4096
18:09:30.551628 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:30.553411 read(0, "te_lock(struct mm_struct *mm)\n{\n"..., 8192) = 4096
18:09:30.554026 read(0, "ned long *trace, unsigned int nr"..., 4096) = 4096
18:09:30.556757 read(0, "id __page_ref_mod_and_return(str"..., 8192) = 4096
18:09:30.556867 read(0, " return ret;\n}\n\nstatic inline __"..., 4096) = 4096
18:09:30.558119 brk(0x562d436cf000)     = 0x562d436cf000
18:09:30.559101 read(0, "sysctl_legacy_va_layout;\n\n\n\n\n\nex"..., 8192) = 4096
18:09:30.559220 read(0, "_fault_t (*huge_fault)(struct vm"..., 4096) = 4096
18:09:30.562028 read(0, "ext);\nint zap_huge_pmd(struct mm"..., 8192) = 8192
18:09:30.562524 brk(0x562d436f0000)     = 0x562d436f0000
18:09:30.563481 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:09:30.564481 read(0, "et_compound_order(struct page *p"..., 8192) = 4096
18:09:30.564615 read(0, "e *page)\n{\n page = ((typeof(page"..., 4096) = 4096
18:09:30.565577 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:30.565707 read(0, "ed long pfn)\n{\n set_page_zone(pa"..., 4096) = 4096
18:09:30.567876 brk(0x562d43711000)     = 0x562d43711000
18:09:30.568928 read(0, "\" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" "..., 8192) = 4096
18:09:30.569080 read(0, "pto_tmp__ = (1); (void)pto_tmp__"..., 4096) = 4096
18:09:30.571362 read(0, "_event_states.event[item]))); })"..., 8192) = 4096
18:09:30.571517 read(0, "_; pao_tmp__ = (delta); (void)pa"..., 4096) = 4096
18:09:30.572801 read(0, "(zone->per_cpu_zonestats))) *)(("..., 8192) = 4096
18:09:30.573105 read(0, "_ID__ = (__builtin_constant_p(de"..., 4096) = 4096
18:09:30.574265 brk(0x562d43732000)     = 0x562d43732000
18:09:30.574977 read(0, " *, enum zone_stat_item);\nvoid d"..., 8192) = 4096
18:09:30.575120 read(0, " val)\n{\n unsigned long flags;\n\n "..., 4096) = 4096
18:09:30.576260 read(0, "(struct vm_area_struct *vma, uns"..., 8192) = 8192
18:09:30.577886 read(0, "struct *mm, int member)\n{\n long "..., 8192) = 8192
18:09:30.579009 brk(0x562d43753000)     = 0x562d43753000
18:09:30.579179 read(0, ") bool ptlock_init(struct page *"..., 8192) = 8192
18:09:30.580519 read(0, "ry(struct mm_struct *mm, long pa"..., 8192) = 8192
18:09:30.581836 read(0, "et_page_prot(unsigned long vm_fl"..., 8192) = 8192
18:09:30.582167 brk(0x562d43774000)     = 0x562d43774000
18:09:30.583235 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:09:30.584492 read(0, "n)) void cr4_clear_bits_irqsoff("..., 8192) = 8192
18:09:30.585156 brk(0x562d43795000)     = 0x562d43795000
18:09:30.586148 read(0, "+ 2))>>5)==(12) && (1UL<<((( 6*3"..., 8192) = 4096
18:09:30.586319 read(0, "t cpu_nid,\n         unsigned acc"..., 4096) = 4096
18:09:30.588572 read(0, "OCKS,\n CPUHP_AP_X86_INTEL_EPB_ON"..., 8192) = 8192
18:09:30.588983 brk(0x562d437b6000)     = 0x562d437b6000
18:09:30.590155 read(0, "char *buf);\nextern ssize_t cpu_s"..., 8192) = 4096
18:09:30.590288 read(0, "able(enum cpuhp_smt_control ctrl"..., 4096) = 4096
18:09:30.592334 brk(0x562d437d7000)     = 0x562d437d7000
18:09:30.592678 read(0, ") || ((int)(sizeof(struct { int:"..., 8192) = 4096
18:09:30.595459 read(0, "ocs[];\n\n\n\n\n\nextern unsigned char"..., 4096) = 4096
18:09:30.601517 read(0, "erval_notifier {\n struct interva"..., 8192) = 8192
18:09:30.602705 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:30.606193 read(0, "TASKSTATS_CMD_ATTR_MAX,\n};\n# 21 "..., 4096) = 4096
18:09:30.609941 brk(0x562d437f8000)     = 0x562d437f8000
18:09:30.610248 read(0, "__attribute__((__designated_init"..., 8192) = 4096
18:09:30.610363 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:30.613343 read(0, "__asm__ (\"\" : \"=r\"(__ptr) : \"0\"("..., 8192) = 4096
18:09:30.616569 read(0, "mory\"); c; });\n}\n# 94 \"./arch/x8"..., 4096) = 4096
18:09:30.618840 read(0, "struct u64_stats_sync *syncp,\n  "..., 8192) = 4096
18:09:30.621430 read(0, "_MODIFY_RETURN,\n BPF_LSM_MAC,\n B"..., 4096) = 4096
18:09:30.622511 brk(0x562d43819000)     = 0x562d43819000
18:09:30.623734 read(0, "name;\n  __u32 prog_fd;\n } raw_tr"..., 8192) = 4096
18:09:30.624413 read(0, "er_str, BPF_FUNC_probe_read_kern"..., 4096) = 4096
18:09:30.625736 brk(0x562d4383a000)     = 0x562d4383a000
18:09:30.626391 read(0, "__u32 vlan_proto;\n __u32 priorit"..., 8192) = 8192
18:09:30.627734 brk(0x562d4385b000)     = 0x562d4385b000
18:09:30.628101 read(0, " BPF_TCP_TIME_WAIT,\n BPF_TCP_CLO"..., 8192) = 4096
18:09:30.628215 read(0, "truct file *, unsigned int);\n\nst"..., 4096) = 4096
18:09:30.630419 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:30.631343 read(0, " (1UL<<(((18*32+14))&31) & 0 )) "..., 4096) = 4096
18:09:30.633130 brk(0x562d4387c000)     = 0x562d4387c000
18:09:30.634233 read(0, "==(15) && (1UL<<((( 7*32+11))&31"..., 8192) = 4096
18:09:30.634332 read(0, "t mm_struct *mm);\n# 117 \"./inclu"..., 4096) = 4096
18:09:30.635452 read(0, "llow_blocking(gfp_mask)) do { __"..., 8192) = 4096
18:09:30.635566 read(0, "emcg)) { case 1: do { u8 pto_val"..., 4096) = 4096
18:09:30.637744 read(0, "set(dst, src, 0, size);\n}\n\nstati"..., 8192) = 8192
18:09:30.639217 read(0, "x);\n void (*map_poke_run)(struct"..., 8192) = 8192
18:09:30.640555 brk(0x562d4389d000)     = 0x562d4389d000
18:09:30.641029 read(0, "ET_TYPE_MAX <= BPF_BASE_TYPE_LIM"..., 8192) = 4096
18:09:30.641120 read(0, "RAGE_MAX\n};\n# 620 \"./include/lin"..., 4096) = 4096
18:09:30.644742 read(0, "efcnt;\n u32 used_map_cnt;\n u32 u"..., 8192) = 8192
18:09:30.645250 brk(0x562d438be000)     = 0x562d438be000
18:09:30.646723 read(0, "truct bpf_prog_array *array;\n st"..., 8192) = 8192
18:09:30.647957 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \""..., 8192) = 4096
18:09:30.648139 read(0, "prog_active)) pao_tmp__; pao_tmp"..., 4096) = 4096
18:09:30.649707 brk(0x562d438df000)     = 0x562d438df000
18:09:30.650178 read(0, "rifier_ops;\n\nextern const struct"..., 8192) = 4096
18:09:30.650377 read(0, "t i);\nvoid bpf_prog_inc(struct b"..., 4096) = 4096
18:09:30.651999 read(0, ";\n\nenum bpf_iter_feature {\n BPF_"..., 8192) = 8192
18:09:30.653772 read(0, "_map_match(struct bpf_prog *prog"..., 8192) = 8192
18:09:30.655079 read(0, "CK_CREATE,\n CGROUP_SOCK_OPS,\n CG"..., 8192) = 4096
18:09:30.655218 read(0, "nion bpf_attr *attr,\n       unio"..., 4096) = 4096
18:09:30.656167 brk(0x562d43900000)     = 0x562d43900000
18:09:30.657313 read(0, "ruct *k, const struct cpumask *m"..., 8192) = 4096
18:09:30.657409 read(0, " long avg[NR_PSI_STATES - 1][3];"..., 4096) = 4096
18:09:30.660097 read(0, "populated_threaded_children;\n\n i"..., 8192) = 8192
18:09:30.660515 brk(0x562d43921000)     = 0x562d43921000
18:09:30.661699 read(0, "_pos;\n struct list_head *cset_he"..., 8192) = 4096
18:09:30.662062 read(0, "ask_cgroup_path(struct task_stru"..., 4096) = 4096
18:09:30.663895 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:09:30.664020 read(0, "_assert_274(); } while (0); (*(c"..., 4096) = 4096
18:09:30.666154 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:09:30.666264 read(0, "&ns->ns.count);\n}\n\nstatic inline"..., 4096) = 4096
18:09:30.668651 brk(0x562d43942000)     = 0x562d43942000
18:09:30.669572 read(0, "ventfd_ctx *ctx);\nstruct file *e"..., 8192) = 4096
18:09:30.669996 read(0, "_percpu(p, pl);\n do { do { ({ un"..., 4096) = 4096
18:09:30.672694 read(0, "%c2\" \"\\t# bug_entry::flags\\n\" \"\\"..., 8192) = 4096
18:09:30.674658 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:09:30.675862 brk(0x562d43963000)     = 0x562d43963000
18:09:30.676424 read(0, "/highmem.h\"\nstatic inline __attr"..., 8192) = 4096
18:09:30.676606 read(0, "uct page *page,\n unsigned start,"..., 4096) = 4096
18:09:30.677632 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:09:30.677755 read(0, "ter->bi_idx;\n\n if (({ bool __ret"..., 4096) = 4096
18:09:30.679570 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:30.679688 read(0, "_bdev;\n unsigned int bi_opf;\n\n\n "..., 4096) = 4096
18:09:30.681219 brk(0x562d43984000)     = 0x562d43984000
18:09:30.681501 read(0, "c_t_to_tag(blk_qc_t cookie)\n{\n r"..., 8192) = 4096
18:09:30.684231 read(0, "x open_mutex;\n unsigned open_par"..., 4096) = 4096
18:09:30.685885 read(0, "nding_holders(struct gendisk *di"..., 8192) = 4096
18:09:30.688104 read(0, "kernel_size_t iov_len;\n};\n# 11 \""..., 4096) = 4096
18:09:30.689992 brk(0x562d439a5000)     = 0x562d439a5000
18:09:30.690188 read(0, "ze_t bytes, struct iov_iter *i);"..., 8192) = 8192
18:09:30.691727 read(0, " << 8) - 1)) != REQ_OP_WRITE_ZER"..., 8192) = 4096
18:09:30.693750 read(0, " - (((&(((((((bio))->bi_io_vec))"..., 4096) = 4096
18:09:30.697192 brk(0x562d439c6000)     = 0x562d439c6000
18:09:30.697855 brk(0x562d439e7000)     = 0x562d439e7000
18:09:30.698127 read(0, "iter))))).bi_idx])->bv_len - ((("..., 8192) = 4096
18:09:30.698412 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:09:30.703405 read(0, "((((iter))))).bi_bvec_done)), ({"..., 8192) = 4096
18:09:30.703808 read(0, ")(((1UL) << 12) - (((&(((((((bio"..., 4096) = 4096
18:09:30.705700 read(0, "CLONED)); if (__builtin_expect(!"..., 8192) = 8192
18:09:30.706969 read(0, "ct bio_list *bl)\n{\n unsigned sz "..., 8192) = 8192
18:09:30.708151 read(0, "{\n sg_mark_end(&sgl[nents - 1]);"..., 8192) = 4096
18:09:30.708304 read(0, "(sg_page(piter->sg)) + (piter->s"..., 4096) = 4096
18:09:30.710628 read(0, "anned < sb->depth) {\n  unsigned "..., 8192) = 4096
18:09:30.710780 read(0, "itmap *sb);\n# 381 \"./include/lin"..., 4096) = 4096
18:09:30.712011 read(0, ");\n\nstatic inline __attribute__("..., 8192) = 4096
18:09:30.712203 read(0, "((rq)->cmd_flags & ((1 << 8) - 1"..., 4096) = 4096
18:09:30.714301 read(0, "ue\n{\n struct elevator_type *type"..., 8192) = 4096
18:09:30.714469 read(0, "ueues;\n\n\n\n\n\n void *queuedata;\n\n\n"..., 4096) = 4096
18:09:30.715726 brk(0x562d43a08000)     = 0x562d43a08000
18:09:30.716283 read(0, ">limits.chunk_sectors)) : (sizeo"..., 8192) = 8192
18:09:30.717720 read(0, "trument_function)) unsigned int "..., 8192) = 8192
18:09:30.719042 read(0, "(struct request_queue *q, unsign"..., 8192) = 8192
18:09:30.719967 brk(0x562d43a29000)     = 0x562d43a29000
18:09:30.720537 read(0, "t)(((int)(~0U >> 1)) >> 9)) __UN"..., 8192) = 8192
18:09:30.721694 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:09:30.722906 read(0, ");\n int (*report_zones)(struct g"..., 8192) = 4096
18:09:30.723038 read(0, "dev);\nvoid blkdev_put_no_open(st"..., 4096) = 4096
18:09:30.723930 brk(0x562d43a4a000)     = 0x562d43a4a000
18:09:30.725288 read(0, ");\n\n\n\n\n\n int (*map_queues)(struc"..., 8192) = 8192
18:09:30.726799 read(0, "i_size;\n rq->bio = rq->biotail ="..., 8192) = 8192
18:09:30.727588 brk(0x562d43a6b000)     = 0x562d43a6b000
18:09:30.728320 read(0, "eof(*(blkcg->blkg_hint)) *)(____"..., 8192) = 8192
18:09:30.729601 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:09:30.731143 read(0, "oid tag_pages_for_writeback(stru"..., 8192) = 8192
18:09:30.731822 brk(0x562d43a8c000)     = 0x562d43a8c000
18:09:30.732769 read(0, "_data) == sizeof(long long))) __"..., 8192) = 8192
18:09:30.733737 read(0, "emory.elow) == sizeof(char) || s"..., 8192) = 8192
18:09:30.734920 read(0, "t_function)) unsigned short mem_"..., 8192) = 4096
18:09:30.735091 read(0, "id, int nr_pages);\n\nstatic inlin"..., 4096) = 4096
18:09:30.736253 read(0, "m(struct task_struct *p)\n{\n retu"..., 8192) = 4096
18:09:30.736350 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:30.737635 brk(0x562d43aad000)     = 0x562d43aad000
18:09:30.738271 read(0, "return;\n\n rcu_read_lock();\n memc"..., 8192) = 4096
18:09:30.738519 read(0, "ument_function)) void __inc_lruv"..., 4096) = 4096
18:09:30.740220 read(0, "ey), struct static_key_false)) b"..., 8192) = 4096
18:09:30.741040 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:30.742896 read(0, "ntry::line\\n\" \"\\t.word %c2\" \"\\t#"..., 8192) = 8192
18:09:30.744287 read(0, "(!PageTransTail(page)), 1))\n  re"..., 8192) = 8192
18:09:30.744874 brk(0x562d43ace000)     = 0x562d43ace000
18:09:30.745903 read(0, "nc_ra(&ractl, page, req_count);\n"..., 8192) = 8192
18:09:30.747169 read(0, " workingset_activation(struct pa"..., 8192) = 8192
18:09:30.748461 brk(0x562d43aef000)     = 0x562d43aef000
18:09:30.748884 read(0, "pout(struct page *page, swp_entr"..., 8192) = 4096
18:09:30.749038 read(0, "((no_instrument_function)) void\n"..., 4096) = 4096
18:09:30.751744 read(0, "\"./arch/x86/include/asm/pkeys.h\""..., 8192) = 4096
18:09:30.752380 read(0, "32+26) & 31))) )) || ((((16*32+ "..., 4096) = 4096
18:09:30.754749 brk(0x562d43b10000)     = 0x562d43b10000
18:09:30.757690 brk(0x562d43b31000)     = 0x562d43b31000
18:09:30.758502 read(0, " && (1UL<<(((16*32+ 4))&31) & 0 "..., 8192) = 4096
18:09:30.758614 read(0, "<(((16*32+ 4))&31) & 0 )) || ((("..., 4096) = 4096
18:09:30.760467 read(0, "& 0 )) || ((((16*32+ 4))>>5)==(1"..., 8192) = 4096
18:09:30.760539 read(0, " || ((((16*32+ 4))>>5)==(16) && "..., 4096) = 4096
18:09:30.764485 read(0, ") & (0|0|0|0| (1 << ((16*32+29) "..., 8192) = 4096
18:09:30.764553 read(0, "t_cpu_data)->x86_capability))) :"..., 4096) = 4096
18:09:30.768819 read(0, "te__((__section__(\".data..ro_aft"..., 8192) = 4096
18:09:30.768934 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:30.771906 read(0, "func_ptr)->data; ({ static void "..., 8192) = 4096
18:09:30.772402 read(0, "file\\n\" \"\\t.word %c1\" \"\\t# bug_e"..., 4096) = 4096
18:09:30.777161 read(0, "long native_get_debugreg(int reg"..., 8192) = 4096
18:09:30.777277 read(0, "5) & 31))|(1<<(( 0*32+ 6) & 31))"..., 4096) = 4096
18:09:30.779699 read(0, "(\"\": : :\"memory\");\n if (dr7)\n  s"..., 8192) = 4096
18:09:30.779800 read(0, "))&31) & 0 )) || ((((16*32+ 4))>"..., 4096) = 4096
18:09:30.783699 read(0, " || ((((16*32+ 4))>>5)==(3) && ("..., 8192) = 4096
18:09:30.784052 read(0, "+ 4))>>5)==(9) && (1UL<<(((16*32"..., 4096) = 4096
18:09:30.787609 read(0, ");\nextern void efi_sync_low_kern"..., 8192) = 4096
18:09:30.787682 read(0, "reboot(const struct dmi_system_i"..., 4096) = 4096
18:09:30.788520 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:30.789530 read(0, "= DMI_BOARD_VENDOR, .substr = \"A"..., 8192) = 4096
18:09:30.789703 read(0, "\n {\n  .callback = set_bios_reboo"..., 4096) = 4096
18:09:30.790904 read(0, "nit)), \"__same_type(initcall_t, "..., 8192) = 4096
18:09:30.790963 read(0, "tribute__((__section__(\".data..r"..., 4096) = 4096
18:09:30.792854 read(0, " (pfo_val__) : [var] \"m\" (cpu_nu"..., 8192) = 2231
18:09:30.793369 read(0, "", 4096)       = 0
18:09:30.801210 read(0, "", 8192)       = 0
18:09:30.801300 ioctl(0, TCGETS, 0x7fff2f6b6d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:30.801377 write(1, "__crc_pm_power_off = 0x60a32ea9;"..., 33) = 33
18:09:30.801494 exit_group(0)           = ?
18:09:30.804519 +++ exited with 0 +++
