18:07:32.823099 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.823228 dup2(3, 0)              = 0
18:07:32.823283 close(3)                = 0
18:07:32.823376 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.823845 brk(NULL)               = 0x556f84e45000
18:07:32.823928 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebd91a010) = -1 EINVAL (Недопустимый аргумент)
18:07:32.824026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81bf0a1000
18:07:32.824092 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.824168 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.824226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.824292 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81bf086000
18:07:32.824353 close(3)                = 0
18:07:32.824413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.824484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.824549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.824606 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.824667 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.824735 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.824798 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.824874 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81bee5d000
18:07:32.824922 mprotect(0x7f81bee85000, 2023424, PROT_NONE) = 0
18:07:32.824985 mmap(0x7f81bee85000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81bee85000
18:07:32.825047 mmap(0x7f81bf01a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81bf01a000
18:07:32.825097 mmap(0x7f81bf073000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81bf073000
18:07:32.825161 mmap(0x7f81bf079000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81bf079000
18:07:32.825236 close(3)                = 0
18:07:32.825299 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81bee5a000
18:07:32.825369 arch_prctl(ARCH_SET_FS, 0x7f81bee5a740) = 0
18:07:32.825424 set_tid_address(0x7f81bee5aa10) = 95272
18:07:32.825473 set_robust_list(0x7f81bee5aa20, 24) = 0
18:07:32.825540 rseq(0x7f81bee5b0e0, 0x20, 0, 0x53053053) = 0
18:07:32.825656 mprotect(0x7f81bf073000, 16384, PROT_READ) = 0
18:07:32.825750 mprotect(0x556f83c3a000, 4096, PROT_READ) = 0
18:07:32.825811 mprotect(0x7f81bf0db000, 8192, PROT_READ) = 0
18:07:32.825887 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.825979 munmap(0x7f81bf086000, 110235) = 0
18:07:32.826101 getrandom("\xc2\x1f\xbb\xd9\x7a\x5e\x79\x90", 8, GRND_NONBLOCK) = 8
18:07:32.826178 brk(NULL)               = 0x556f84e45000
18:07:32.826227 brk(0x556f84e66000)     = 0x556f84e66000
18:07:32.826286 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.826360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.826421 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81be8e5000
18:07:32.826485 close(3)                = 0
18:07:32.826600 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.826669 read(0, "\"EPT\"\n", 8192) = 6
18:07:32.826730 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.826800 read(0, "", 8192)       = 0
18:07:32.826862 close(0)                = 0
18:07:32.826925 write(1, "\"ept\"\n", 6) = 6
18:07:32.827002 close(1)                = 0
18:07:32.827064 close(2)                = 0
18:07:32.827144 exit_group(0)           = ?
18:07:32.827320 +++ exited with 0 +++
