18:07:24.706931 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.707050 close(3)                = 0
18:07:24.707098 dup2(4, 1)              = 1
18:07:24.707142 close(4)                = 0
18:07:24.707218 pipe2([3, 4], 0)        = 0
18:07:24.707281 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92547
18:07:24.707516 close(4)                = 0
18:07:24.707624 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.707728 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.707838 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.707935 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:24.708005 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92548
18:07:24.708253 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92547, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.708299 rt_sigreturn({mask=[]}) = 92548
18:07:24.708360 close(3)                = 0
18:07:24.708411 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.708501 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92547
18:07:24.708559 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92548
18:07:24.711925 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92548, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.711961 rt_sigreturn({mask=[]}) = 92548
18:07:24.712010 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.712105 exit_group(0)           = ?
18:07:24.712263 +++ exited with 0 +++
