18:07:46.522260 close(3)                = 0
18:07:46.522321 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/nh-avx2-x86_64.o", "/tmp/ccWTRoyf.s"], 0x113a200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.522463 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/nh-avx2-x86_64.o", "/tmp/ccWTRoyf.s"], 0x113a200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.522574 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/nh-avx2-x86_64.o", "/tmp/ccWTRoyf.s"], 0x113a200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.522696 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/nh-avx2-x86_64.o", "/tmp/ccWTRoyf.s"], 0x113a200 /* 134 vars */) = 0
18:07:46.522964 brk(NULL)               = 0x560412254000
18:07:46.523018 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc20ed86b0) = -1 EINVAL (Недопустимый аргумент)
18:07:46.523123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabb145c000
18:07:46.523183 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.523244 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:46.523300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:46.523346 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb1441000
18:07:46.523399 close(3)                = 0
18:07:46.523467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:46.523530 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.523599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:46.523645 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabb1304000
18:07:46.523705 mmap(0x7fabb134b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fabb134b000
18:07:46.523767 mmap(0x7fabb1356000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fabb1356000
18:07:46.523852 mmap(0x7fabb135f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fabb135f000
18:07:46.523923 close(3)                = 0
18:07:46.523988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:46.524044 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.524104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:46.524161 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabb118c000
18:07:46.524221 mprotect(0x7fabb11cc000, 1179648, PROT_NONE) = 0
18:07:46.524270 mmap(0x7fabb11cc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fabb11cc000
18:07:46.524333 mmap(0x7fabb12b2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fabb12b2000
18:07:46.524398 mmap(0x7fabb12ec000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fabb12ec000
18:07:46.524451 close(3)                = 0
18:07:46.524500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:46.524557 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.524615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:46.524682 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabb1170000
18:07:46.524727 mprotect(0x7fabb1172000, 98304, PROT_NONE) = 0
18:07:46.524775 mmap(0x7fabb1172000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fabb1172000
18:07:46.524834 mmap(0x7fabb1183000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fabb1183000
18:07:46.524884 mmap(0x7fabb118a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fabb118a000
18:07:46.524946 close(3)                = 0
18:07:46.524996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:46.525054 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:46.525108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.525163 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:46.525218 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:46.525316 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:46.525375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.525434 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabb0f47000
18:07:46.525508 mprotect(0x7fabb0f6f000, 2023424, PROT_NONE) = 0
18:07:46.525586 mmap(0x7fabb0f6f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fabb0f6f000
18:07:46.525638 mmap(0x7fabb1104000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fabb1104000
18:07:46.525698 mmap(0x7fabb115d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fabb115d000
18:07:46.525760 mmap(0x7fabb1163000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabb1163000
18:07:46.525843 close(3)                = 0
18:07:46.525949 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabb0f45000
18:07:46.526009 arch_prctl(ARCH_SET_FS, 0x7fabb0f46000) = 0
18:07:46.526063 set_tid_address(0x7fabb0f462d0) = 96223
18:07:46.526125 set_robust_list(0x7fabb0f462e0, 24) = 0
18:07:46.526173 rseq(0x7fabb0f469a0, 0x20, 0, 0x53053053) = 0
18:07:46.526310 mprotect(0x7fabb115d000, 16384, PROT_READ) = 0
18:07:46.526366 mprotect(0x7fabb118a000, 4096, PROT_READ) = 0
18:07:46.526719 mprotect(0x7fabb12ec000, 86016, PROT_READ) = 0
18:07:46.527515 mprotect(0x7fabb135f000, 921600, PROT_READ) = 0
18:07:46.527709 mprotect(0x560411aab000, 20480, PROT_READ) = 0
18:07:46.527788 mprotect(0x7fabb1496000, 8192, PROT_READ) = 0
18:07:46.527903 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.527978 munmap(0x7fabb1441000, 110235) = 0
18:07:46.528091 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2557}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:46.528152 rt_sigaction(SIGSEGV, {sa_handler=0x560411a64408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabb0f89520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.528213 rt_sigaction(SIGILL, {sa_handler=0x560411a64408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabb0f89520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.528282 rt_sigaction(SIGBUS, {sa_handler=0x560411a64408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabb0f89520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.528357 rt_sigaction(SIGABRT, {sa_handler=0x560411a64408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabb0f89520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.528411 rt_sigaction(SIGFPE, {sa_handler=0x560411a64408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabb0f89520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.528521 getrandom("\xa7\x18\xd2\xea\x3e\x92\xc7\xe2", 8, GRND_NONBLOCK) = 8
18:07:46.528593 brk(NULL)               = 0x560412254000
18:07:46.528646 brk(0x560412275000)     = 0x560412275000
18:07:46.528706 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:46.528777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:46.528846 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb09d0000
18:07:46.528903 close(3)                = 0
18:07:46.529072 newfstatat(AT_FDCWD, "arch/x86/crypto/nh-avx2-x86_64.o", 0x7ffc20ed8600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.529336 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:46.529392 newfstatat(AT_FDCWD, "arch/x86/crypto/nh-avx2-x86_64.o", 0x7ffc20ed8460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.529468 openat(AT_FDCWD, "arch/x86/crypto/nh-avx2-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:46.529633 fcntl(3, F_GETFD)       = 0
18:07:46.529685 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:46.529788 brk(0x560412296000)     = 0x560412296000
18:07:46.530457 brk(0x5604122bb000)     = 0x5604122bb000
18:07:46.530911 openat(AT_FDCWD, "/tmp/ccWTRoyf.s", O_RDONLY) = 4
18:07:46.531017 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=3024, ...}, AT_EMPTY_PATH) = 0
18:07:46.531127 read(4, "# 0 \"arch/x86/crypto/nh-avx2-x86"..., 4096) = 3024
18:07:46.531233 read(4, "", 28672)      = 0
18:07:46.531519 brk(0x5604122e9000)     = 0x5604122e9000
18:07:46.531604 brk(0x5604122d9000)     = 0x5604122d9000
18:07:46.531942 close(4)                = 0
18:07:46.532090 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.532186 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.532351 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:46.532456 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:46.532511 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:46.532582 read(4, "", 4096)       = 0
18:07:46.532660 close(4)                = 0
18:07:46.532816 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.532926 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.533026 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.533129 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.533230 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.533301 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.533357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.533413 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.533465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.533529 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.533590 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.533645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:46.533719 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:46.533775 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fabb091e000
18:07:46.533847 close(4)                = 0
18:07:46.533937 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:46.533976 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:46.534019 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fabb1455000
18:07:46.534073 close(4)                = 0
18:07:46.534127 futex(0x7fabb1162a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:46.534384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:46.534443 lseek(3, 0, SEEK_SET)   = 0
18:07:46.534480 read(3, "", 1232)       = 0
18:07:46.534531 lseek(3, 1232, SEEK_CUR) = 1232
18:07:46.534585 write(3, "\0nh_avx2\0__x86_return_thunk\0", 28) = 28
18:07:46.534659 lseek(3, 0, SEEK_SET)   = 0
18:07:46.534696 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1260
18:07:46.534750 lseek(3, -1196, SEEK_CUR) = 64
18:07:46.534812 write(3, "\305\376o'\305\376oo\20H\203\307 \305\375\357\300\305\365\357\311\305\355\357\322\305\345\357\333H\203\352"..., 859) = 859
18:07:46.534867 lseek(3, 0, SEEK_SET)   = 0
18:07:46.534923 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1260
18:07:46.535010 lseek(3, -332, SEEK_CUR) = 928
18:07:46.535081 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\205\2\0\0\0\0\0\0"..., 112) = 112
18:07:46.535141 lseek(3, 0, SEEK_SET)   = 0
18:07:46.535195 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1260
18:07:46.535265 lseek(3, 4, SEEK_CUR)   = 1264
18:07:46.535330 write(3, "\201\2\0\0\0\0\0\0\4\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377D\0\0\0\0\0\0\0"..., 264) = 264
18:07:46.535387 lseek(3, 0, SEEK_SET)   = 0
18:07:46.535444 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1528
18:07:46.535494 lseek(3, -488, SEEK_CUR) = 1040
18:07:46.535527 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 192) = 192
18:07:46.535564 lseek(3, 0, SEEK_SET)   = 0
18:07:46.535597 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1528
18:07:46.535658 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128) = 128
18:07:46.535727 lseek(3, 0, SEEK_SET)   = 0
18:07:46.535762 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:46.535821 lseek(3, 0, SEEK_SET)   = 0
18:07:46.535857 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1656
18:07:46.535914 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
18:07:46.535967 close(3)                = 0
18:07:46.536029 exit_group(0)           = ?
18:07:46.536474 +++ exited with 0 +++
