18:08:54.148622 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:54.148719 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/capability.o"], 0x558e7bb10628 /* 129 vars */) = 0
18:08:54.149084 brk(NULL)               = 0x55bebe66d000
18:08:54.149184 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf5ff7560) = -1 EINVAL (Недопустимый аргумент)
18:08:54.149271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51fc598000
18:08:54.149345 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.149428 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:54.149517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:54.149576 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51fc57d000
18:08:54.149613 close(3)                = 0
18:08:54.149666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:54.149735 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.149791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:54.149840 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51fc55f000
18:08:54.149883 mprotect(0x7f51fc562000, 102400, PROT_NONE) = 0
18:08:54.149957 mmap(0x7f51fc562000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f51fc562000
18:08:54.150009 mmap(0x7f51fc576000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f51fc576000
18:08:54.150057 mmap(0x7f51fc57b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f51fc57b000
18:08:54.150112 close(3)                = 0
18:08:54.150157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:54.150204 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:54.150244 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.150290 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:54.150336 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:54.150381 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:54.150444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.150501 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51fc336000
18:08:54.150552 mprotect(0x7f51fc35e000, 2023424, PROT_NONE) = 0
18:08:54.150614 mmap(0x7f51fc35e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51fc35e000
18:08:54.150661 mmap(0x7f51fc4f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51fc4f3000
18:08:54.150729 mmap(0x7f51fc54c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51fc54c000
18:08:54.150797 mmap(0x7f51fc552000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51fc552000
18:08:54.150857 close(3)                = 0
18:08:54.150918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:54.150981 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.151045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:54.151099 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51fc31a000
18:08:54.151144 mprotect(0x7f51fc31c000, 98304, PROT_NONE) = 0
18:08:54.151190 mmap(0x7f51fc31c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51fc31c000
18:08:54.151239 mmap(0x7f51fc32d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f51fc32d000
18:08:54.151283 mmap(0x7f51fc334000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f51fc334000
18:08:54.151348 close(3)                = 0
18:08:54.151405 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51fc318000
18:08:54.151454 arch_prctl(ARCH_SET_FS, 0x7f51fc318b80) = 0
18:08:54.151494 set_tid_address(0x7f51fc318e50) = 98349
18:08:54.151543 set_robust_list(0x7f51fc318e60, 24) = 0
18:08:54.151603 rseq(0x7f51fc319520, 0x20, 0, 0x53053053) = 0
18:08:54.151731 mprotect(0x7f51fc54c000, 16384, PROT_READ) = 0
18:08:54.151822 mprotect(0x7f51fc334000, 4096, PROT_READ) = 0
18:08:54.151905 mprotect(0x7f51fc57b000, 4096, PROT_READ) = 0
18:08:54.152001 mprotect(0x55bebc3c5000, 8192, PROT_READ) = 0
18:08:54.152087 mprotect(0x7f51fc5d8000, 8192, PROT_READ) = 0
18:08:54.152173 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:54.152252 munmap(0x7f51fc57d000, 110235) = 0
18:08:54.152381 getrandom("\xe4\x9b\x7d\xf4\x43\x9f\x02\x3c", 8, GRND_NONBLOCK) = 8
18:08:54.152467 brk(NULL)               = 0x55bebe66d000
18:08:54.152533 brk(0x55bebe68e000)     = 0x55bebe68e000
18:08:54.152610 openat(AT_FDCWD, "kernel/capability.o", O_RDWR) = 3
18:08:54.152682 fcntl(3, F_GETFD)       = 0
18:08:54.152745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=302160, ...}, AT_EMPTY_PATH) = 0
18:08:54.152805 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:54.152878 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51fc596000
18:08:54.152921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51fc594000
18:08:54.152967 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5376, 296784) = 5376
18:08:54.153017 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1031, 295752) = 1031
18:08:54.153092 pread64(3, "\350\0\0\0\0\203\372(w\35UH\213\277\220\0\0\0001\311H\211\345\350\0\0\0\0]\205\300\17"..., 3316, 64) = 3316
18:08:54.153137 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 3600, 155016) = 3600
18:08:54.153188 pread64(3, "\0\0\0\0\0\0\0\0\1\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1508, 3392) = 1508
18:08:54.153228 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2088, 158616) = 2088
18:08:54.153275 pread64(3, "\0\0\0\0", 4, 4900) = 4
18:08:54.153314 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 160704) = 24
18:08:54.153357 pread64(3, "__cap_empty_set\0\0has_capability\0"..., 135, 4904) = 135
18:08:54.153400 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5040) = 12
18:08:54.153445 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 160728) = 72
18:08:54.153490 pread64(3, "\0\0\0\0", 4, 5052) = 4
18:08:54.153532 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 160800) = 24
18:08:54.153573 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5056) = 12
18:08:54.153614 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 160824) = 72
18:08:54.153653 pread64(3, "\0\0\0\0", 4, 5068) = 4
18:08:54.153690 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 160896) = 24
18:08:54.153733 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5072) = 12
18:08:54.153776 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 160920) = 72
18:08:54.153818 pread64(3, "\0\0\0\0", 4, 5084) = 4
18:08:54.153860 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 160992) = 24
18:08:54.153906 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5088) = 12
18:08:54.153957 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 161016) = 72
18:08:54.154000 pread64(3, "\0\0\0\0", 4, 5100) = 4
18:08:54.154047 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0", 24, 161088) = 24
18:08:54.154089 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5104) = 12
18:08:54.154134 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 161112) = 72
18:08:54.154187 pread64(3, "\0\0\0\0", 4, 5116) = 4
18:08:54.154229 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0", 24, 161184) = 24
18:08:54.154273 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5120) = 12
18:08:54.154316 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 161208) = 72
18:08:54.154360 pread64(3, "\0\0\0\0", 4, 5132) = 4
18:08:54.154395 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0", 24, 161280) = 24
18:08:54.154444 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5136) = 12
18:08:54.154491 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 161304) = 72
18:08:54.154531 pread64(3, "\0\0\0\0", 4, 5148) = 4
18:08:54.154577 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0", 24, 161376) = 24
18:08:54.154630 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5152) = 12
18:08:54.154674 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 161400) = 72
18:08:54.154718 pread64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0", 30, 5164) = 30
18:08:54.154759 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 72, 161472) = 72
18:08:54.154807 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 5194) = 144
18:08:54.154850 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 161544) = 432
18:08:54.154890 pread64(3, "kernel/capability.c\0include/linu"..., 212, 5338) = 212
18:08:54.154934 pread64(3, "\0\0\0\0\0\0\0\0\326\1\3\t\0\0\0\0\0\0\0\0\326\0\t\t\0\0\0\0\0\0\0\0"..., 84, 5550) = 84
18:08:54.154975 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 161976) = 336
18:08:54.155034 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5634) = 8
18:08:54.155070 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 162312) = 48
18:08:54.155124 pread64(3, "\0016capability: warning: `%s' uses"..., 268, 5648) = 268
18:08:54.155175 pread64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 116, 5916) = 116
18:08:54.155224 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0P\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 384, 162360) = 384
18:08:54.155269 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 6032) = 64
18:08:54.155312 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 162744) = 192
18:08:54.155351 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 6096) = 64
18:08:54.155402 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 162936) = 96
18:08:54.155447 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6160) = 16
18:08:54.155490 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 163032) = 48
18:08:54.155533 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 6176) = 32
18:08:54.155578 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 163080) = 96
18:08:54.155624 pread64(3, "\0\0", 2, 6208) = 2
18:08:54.155671 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6216) = 24
18:08:54.155721 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 163176) = 48
18:08:54.155826 pread64(3, "no_file_caps\0", 13, 6240) = 13
18:08:54.155880 pread64(3, "\0\0\0\0\0\0\0\0", 8, 6256) = 8
18:08:54.155925 pread64(3, "\2623\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 78774, 6264) = 78774
18:08:54.156044 brk(0x55bebe6cb000)     = 0x55bebe6cb000
18:08:54.156108 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 118440, 163224) = 118440
18:08:54.156261 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2880, 85038) = 2880
18:08:54.156310 pread64(3, "\v\32\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1U\4\22"..., 6671, 87918) = 6671
18:08:54.156368 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\f\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 5856, 281664) = 5856
18:08:54.156414 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\364\f\0\0\0\0\0\0"..., 80, 94589) = 80
18:08:54.156455 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 287520) = 96
18:08:54.156510 pread64(3, "\271\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\"$\0\5\0\0\0"..., 1213, 94669) = 1213
18:08:54.156555 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1896, 287616) = 1896
18:08:54.156600 pread64(3, "^\24\0\0\5\0\10\0\363\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5218, 95882) = 5218
18:08:54.156647 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0W\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4992, 289512) = 4992
18:08:54.156709 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 44212, 101100) = 44212
18:08:54.156792 pread64(3, "/root/linux-5.15.0\0kernel/capabi"..., 2353, 145312) = 2353
18:08:54.156837 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 147665) = 44
18:08:54.156882 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1224, 147712) = 1224
18:08:54.156927 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 294504) = 1248
18:08:54.156986 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3600, 148936) = 3600
18:08:54.157076 pread64(3, "\0capability.c\0__kstrtab___cap_em"..., 2476, 152536) = 2476
18:08:54.157131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51fc592000
18:08:54.157193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51fc590000
18:08:54.157331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51fc58e000
18:08:54.157443 brk(0x55bebe6ec000)     = 0x55bebe6ec000
18:08:54.157670 brk(0x55bebe70d000)     = 0x55bebe70d000
18:08:54.157880 brk(0x55bebe72e000)     = 0x55bebe72e000
18:08:54.158080 brk(0x55bebe74f000)     = 0x55bebe74f000
18:08:54.158367 brk(0x55bebe770000)     = 0x55bebe770000
18:08:54.164741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51fc58c000
18:08:54.164896 brk(0x55bebe791000)     = 0x55bebe791000
18:08:54.165170 brk(0x55bebe7b2000)     = 0x55bebe7b2000
18:08:54.165864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=302160, ...}, AT_EMPTY_PATH) = 0
18:08:54.165953 ftruncate(3, 303032)    = 0
18:08:54.166068 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:54.166156 pwrite64(3, "\350\0\0\0\0\203\372(w\35UH\213\277\220\0\0\0001\311H\211\345\350\0\0\0\0]\205\300\17"..., 3316, 64) = 3316
18:08:54.166221 pwrite64(3, "\0\0\0\0", 4, 3380) = 4
18:08:54.166295 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 3600, 3384) = 3600
18:08:54.166362 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6984) = 24
18:08:54.166427 pwrite64(3, "\0\0\0\0\0\0\0\0\1\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1508, 7008) = 1508
18:08:54.166490 pwrite64(3, "\0\0\0\0", 4, 8516) = 4
18:08:54.166546 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2088, 8520) = 2088
18:08:54.166606 pwrite64(3, "\0\0\0\0", 4, 10608) = 4
18:08:54.166678 pwrite64(3, "\0\0\0\0", 4, 10612) = 4
18:08:54.166751 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 10616) = 24
18:08:54.166818 pwrite64(3, "__cap_empty_set\0\0has_capability\0"..., 135, 10640) = 135
18:08:54.166894 pwrite64(3, "\0", 1, 10775) = 1
18:08:54.166960 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10776) = 12
18:08:54.167027 pwrite64(3, "\0\0\0\0", 4, 10788) = 4
18:08:54.167097 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10792) = 72
18:08:54.167181 pwrite64(3, "\0\0\0\0", 4, 10864) = 4
18:08:54.167248 pwrite64(3, "\0\0\0\0", 4, 10868) = 4
18:08:54.167312 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 10872) = 24
18:08:54.167387 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10896) = 12
18:08:54.167447 pwrite64(3, "\0\0\0\0", 4, 10908) = 4
18:08:54.167504 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10912) = 72
18:08:54.167561 pwrite64(3, "\0\0\0\0", 4, 10984) = 4
18:08:54.167633 pwrite64(3, "\0\0\0\0", 4, 10988) = 4
18:08:54.167699 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 10992) = 24
18:08:54.167768 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11016) = 12
18:08:54.167997 pwrite64(3, "\0\0\0\0", 4, 11028) = 4
18:08:54.168077 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11032) = 72
18:08:54.168154 pwrite64(3, "\0\0\0\0", 4, 11104) = 4
18:08:54.168229 pwrite64(3, "\0\0\0\0", 4, 11108) = 4
18:08:54.168291 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 11112) = 24
18:08:54.168350 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11136) = 12
18:08:54.168404 pwrite64(3, "\0\0\0\0", 4, 11148) = 4
18:08:54.168471 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11152) = 72
18:08:54.168550 pwrite64(3, "\0\0\0\0", 4, 11224) = 4
18:08:54.168615 pwrite64(3, "\0\0\0\0", 4, 11228) = 4
18:08:54.168669 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0", 24, 11232) = 24
18:08:54.168733 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11256) = 12
18:08:54.168788 pwrite64(3, "\0\0\0\0", 4, 11268) = 4
18:08:54.168842 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11272) = 72
18:08:54.168897 pwrite64(3, "\0\0\0\0", 4, 11344) = 4
18:08:54.168951 pwrite64(3, "\0\0\0\0", 4, 11348) = 4
18:08:54.169009 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0", 24, 11352) = 24
18:08:54.169063 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11376) = 12
18:08:54.169125 pwrite64(3, "\0\0\0\0", 4, 11388) = 4
18:08:54.169187 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11392) = 72
18:08:54.169243 pwrite64(3, "\0\0\0\0", 4, 11464) = 4
18:08:54.169312 pwrite64(3, "\0\0\0\0", 4, 11468) = 4
18:08:54.169373 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0", 24, 11472) = 24
18:08:54.169441 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11496) = 12
18:08:54.169508 pwrite64(3, "\0\0\0\0", 4, 11508) = 4
18:08:54.169576 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11512) = 72
18:08:54.169646 pwrite64(3, "\0\0\0\0", 4, 11584) = 4
18:08:54.169711 pwrite64(3, "\0\0\0\0", 4, 11588) = 4
18:08:54.169764 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0", 24, 11592) = 24
18:08:54.169818 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11616) = 12
18:08:54.169895 pwrite64(3, "\0\0\0\0", 4, 11628) = 4
18:08:54.169950 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11632) = 72
18:08:54.170014 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0", 30, 11704) = 30
18:08:54.170073 pwrite64(3, "\0\0", 2, 11734) = 2
18:08:54.170142 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 72, 11736) = 72
18:08:54.170207 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 11808) = 144
18:08:54.170275 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 11952) = 432
18:08:54.170341 pwrite64(3, "kernel/capability.c\0include/linu"..., 212, 12384) = 212
18:08:54.170400 pwrite64(3, "\0\0\0\0\0\0\0\0\326\1\3\t\0\0\0\0\0\0\0\0\326\0\t\t\0\0\0\0\0\0\0\0"..., 84, 12596) = 84
18:08:54.170467 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 12680) = 336
18:08:54.170544 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13016) = 8
18:08:54.170637 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 13024) = 48
18:08:54.170737 pwrite64(3, "\0016capability: warning: `%s' uses"..., 268, 13072) = 268
18:08:54.170822 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 116, 13340) = 116
18:08:54.170978 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0P\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 384, 13456) = 384
18:08:54.171059 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 13840) = 64
18:08:54.171157 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 13904) = 192
18:08:54.171218 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 14096) = 64
18:08:54.171282 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 14160) = 96
18:08:54.171344 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14256) = 16
18:08:54.171410 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 14272) = 48
18:08:54.171461 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 14320) = 32
18:08:54.171557 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 14352) = 96
18:08:54.171622 pwrite64(3, "\0\0", 2, 14448) = 2
18:08:54.171735 pwrite64(3, "\0\0\0\0\0\0", 6, 14450) = 6
18:08:54.171845 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 14456) = 24
18:08:54.171911 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 14480) = 48
18:08:54.171973 pwrite64(3, "no_file_caps\0", 13, 14528) = 13
18:08:54.172044 pwrite64(3, "\0\0\0", 3, 14541) = 3
18:08:54.172134 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 14544) = 8
18:08:54.172225 pwrite64(3, "\2623\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 78774, 14552) = 78774
18:08:54.172345 pwrite64(3, "\0\0", 2, 93326) = 2
18:08:54.172431 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 118440, 93328) = 118440
18:08:54.172532 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2880, 211768) = 2880
18:08:54.172603 pwrite64(3, "\v\32\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1U\4\22"..., 6671, 214648) = 6671
18:08:54.172662 pwrite64(3, "\0", 1, 221319) = 1
18:08:54.172730 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\f\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 5856, 221320) = 5856
18:08:54.172872 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\364\f\0\0\0\0\0\0"..., 80, 227176) = 80
18:08:54.172952 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 227256) = 96
18:08:54.173027 pwrite64(3, "\271\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\"$\0\5\0\0\0"..., 1213, 227352) = 1213
18:08:54.173086 pwrite64(3, "\0\0\0", 3, 228565) = 3
18:08:54.173158 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1896, 228568) = 1896
18:08:54.173216 pwrite64(3, "^\24\0\0\5\0\10\0\363\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5218, 230464) = 5218
18:08:54.173286 pwrite64(3, "\0\0\0\0\0\0", 6, 235682) = 6
18:08:54.173360 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0W\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4992, 235688) = 4992
18:08:54.173441 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 44212, 240680) = 44212
18:08:54.173520 pwrite64(3, "/root/linux-5.15.0\0kernel/capabi"..., 2353, 284892) = 2353
18:08:54.173582 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 287245) = 44
18:08:54.173639 pwrite64(3, NULL, 0, 287289) = 0
18:08:54.173689 pwrite64(3, "\0\0\0\0\0\0\0", 7, 287289) = 7
18:08:54.173744 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1224, 287296) = 1224
18:08:54.173799 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 288520) = 1248
18:08:54.173862 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3600, 289768) = 3600
18:08:54.173919 pwrite64(3, "\0capability.c\0__kstrtab___cap_em"..., 2476, 293368) = 2476
18:08:54.173976 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1031, 295844) = 1031
18:08:54.174022 pwrite64(3, ".return_sites\0", 14, 296875) = 14
18:08:54.174082 pwrite64(3, ".rela.return_sites\0", 19, 296889) = 19
18:08:54.174123 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 296908) = 88
18:08:54.174165 pwrite64(3, "\0\0\0\0", 4, 296996) = 4
18:08:54.174206 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 297000) = 528
18:08:54.174247 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5504, 297528) = 5504
18:08:54.174326 exit_group(0)           = ?
18:08:54.175266 +++ exited with 0 +++
