18:07:27.920709 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.921095 dup2(3, 0)              = 0
18:07:27.921145 close(3)                = 0
18:07:27.921270 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.921709 brk(NULL)               = 0x558e86971000
18:07:27.921775 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe924ccb70) = -1 EINVAL (Недопустимый аргумент)
18:07:27.921876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb90ce8b000
18:07:27.921949 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.922014 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.922073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.922138 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb90ce70000
18:07:27.922207 close(3)                = 0
18:07:27.922269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.922332 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.922391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.922452 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb90ce66000
18:07:27.922504 mprotect(0x7fb90ce68000, 24576, PROT_NONE) = 0
18:07:27.922560 mmap(0x7fb90ce68000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb90ce68000
18:07:27.922618 mmap(0x7fb90ce6c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb90ce6c000
18:07:27.922669 mmap(0x7fb90ce6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb90ce6e000
18:07:27.922735 close(3)                = 0
18:07:27.922790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.922848 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.922902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.922962 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb90ce3a000
18:07:27.923017 mprotect(0x7fb90ce40000, 139264, PROT_NONE) = 0
18:07:27.923073 mmap(0x7fb90ce40000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb90ce40000
18:07:27.923129 mmap(0x7fb90ce5a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb90ce5a000
18:07:27.923183 mmap(0x7fb90ce62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb90ce62000
18:07:27.923242 mmap(0x7fb90ce64000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb90ce64000
18:07:27.923303 close(3)                = 0
18:07:27.923351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.923410 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.923464 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.923517 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.923571 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.923664 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.923754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.923845 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb90cc11000
18:07:27.923918 mprotect(0x7fb90cc39000, 2023424, PROT_NONE) = 0
18:07:27.923985 mmap(0x7fb90cc39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb90cc39000
18:07:27.924053 mmap(0x7fb90cdce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb90cdce000
18:07:27.924115 mmap(0x7fb90ce27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb90ce27000
18:07:27.924209 mmap(0x7fb90ce2d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb90ce2d000
18:07:27.924297 close(3)                = 0
18:07:27.924373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.924451 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.924515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.924584 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb90cb7a000
18:07:27.924647 mmap(0x7fb90cb7c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb90cb7c000
18:07:27.924716 mmap(0x7fb90cbe7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb90cbe7000
18:07:27.924776 mmap(0x7fb90cc0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb90cc0f000
18:07:27.924862 close(3)                = 0
18:07:27.924944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb90cb78000
18:07:27.925019 arch_prctl(ARCH_SET_FS, 0x7fb90cb79180) = 0
18:07:27.925073 set_tid_address(0x7fb90cb79450) = 93614
18:07:27.925125 set_robust_list(0x7fb90cb79460, 24) = 0
18:07:27.925177 rseq(0x7fb90cb79b20, 0x20, 0, 0x53053053) = 0
18:07:27.925328 mprotect(0x7fb90ce27000, 16384, PROT_READ) = 0
18:07:27.925400 mprotect(0x7fb90cc0f000, 4096, PROT_READ) = 0
18:07:27.925543 mprotect(0x7fb90ce62000, 4096, PROT_READ) = 0
18:07:27.925622 mprotect(0x7fb90ce6e000, 4096, PROT_READ) = 0
18:07:27.925738 mprotect(0x558e857fe000, 4096, PROT_READ) = 0
18:07:27.925808 mprotect(0x7fb90cec5000, 8192, PROT_READ) = 0
18:07:27.925917 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.926006 munmap(0x7fb90ce70000, 110235) = 0
18:07:27.926134 statfs("/sys/fs/selinux", 0x7ffe924ccbb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.926218 statfs("/selinux", 0x7ffe924ccbb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.926283 getrandom("\x5e\x77\x45\x7e\x62\x27\x74\x05", 8, GRND_NONBLOCK) = 8
18:07:27.926359 brk(NULL)               = 0x558e86971000
18:07:27.926416 brk(0x558e86992000)     = 0x558e86992000
18:07:27.926484 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.926568 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.926633 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.926727 read(3, "", 1024)       = 0
18:07:27.926779 close(3)                = 0
18:07:27.926835 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.926938 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.927009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.927078 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb90c603000
18:07:27.927149 close(3)                = 0
18:07:27.927276 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.927340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.927402 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb90ce84000
18:07:27.927460 close(3)                = 0
18:07:27.927516 futex(0x7fb90ce2ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.927713 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.927803 read(0, "DECODEASSISTS (15*32+ 7) /* Deco"..., 4096) = 54
18:07:27.927939 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.928015 read(0, "", 4096)       = 0
18:07:27.928065 write(1, "DECODEASSISTS\n", 14) = 14
18:07:27.928133 close(1)                = 0
18:07:27.928240 exit_group(0)           = ?
18:07:27.928478 +++ exited with 0 +++
