18:09:13.065844 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:13.066013 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_params.o", "kernel/params.o"], 0x55ddf495a308 /* 129 vars */) = 0
18:09:13.066467 brk(NULL)               = 0x559426890000
18:09:13.066570 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2b4c82d0) = -1 EINVAL (Недопустимый аргумент)
18:09:13.066674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f728a0ce000
18:09:13.066739 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.066819 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:13.066898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:13.066961 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f728a0b3000
18:09:13.067033 close(3)                = 0
18:09:13.067095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:13.067171 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.067237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:13.067312 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f728a087000
18:09:13.067375 mprotect(0x7f728a08d000, 139264, PROT_NONE) = 0
18:09:13.067440 mmap(0x7f728a08d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f728a08d000
18:09:13.067510 mmap(0x7f728a0a7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f728a0a7000
18:09:13.067573 mmap(0x7f728a0af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f728a0af000
18:09:13.067636 mmap(0x7f728a0b1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f728a0b1000
18:09:13.067710 close(3)                = 0
18:09:13.067761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:13.067869 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.067933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:13.068013 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f728a07d000
18:09:13.068074 mprotect(0x7f728a07f000, 24576, PROT_NONE) = 0
18:09:13.068141 mmap(0x7f728a07f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f728a07f000
18:09:13.068347 mmap(0x7f728a083000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f728a083000
18:09:13.068407 mmap(0x7f728a085000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f728a085000
18:09:13.068480 close(3)                = 0
18:09:13.068536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:13.068615 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.068697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:13.068767 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f728a075000
18:09:13.068835 mmap(0x7f728a077000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f728a077000
18:09:13.068901 mmap(0x7f728a07a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f728a07a000
18:09:13.068965 mmap(0x7f728a07b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f728a07b000
18:09:13.069029 close(3)                = 0
18:09:13.069097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:13.069158 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:13.069249 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.069309 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:13.069376 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:13.069463 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:13.069528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.069598 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7289e4c000
18:09:13.069678 mprotect(0x7f7289e74000, 2023424, PROT_NONE) = 0
18:09:13.069740 mmap(0x7f7289e74000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7289e74000
18:09:13.069811 mmap(0x7f728a009000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f728a009000
18:09:13.069872 mmap(0x7f728a062000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f728a062000
18:09:13.069938 mmap(0x7f728a068000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f728a068000
18:09:13.070027 close(3)                = 0
18:09:13.070091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:13.070170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.070229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:13.070303 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7289db5000
18:09:13.070381 mmap(0x7f7289db7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7289db7000
18:09:13.070448 mmap(0x7f7289e22000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7289e22000
18:09:13.070515 mmap(0x7f7289e4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7289e4a000
18:09:13.070596 close(3)                = 0
18:09:13.070659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7289db3000
18:09:13.070741 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7289db0000
18:09:13.070801 arch_prctl(ARCH_SET_FS, 0x7f7289db0800) = 0
18:09:13.070865 set_tid_address(0x7f7289db0ad0) = 98916
18:09:13.070917 set_robust_list(0x7f7289db0ae0, 24) = 0
18:09:13.070981 rseq(0x7f7289db11a0, 0x20, 0, 0x53053053) = 0
18:09:13.071108 mprotect(0x7f728a062000, 16384, PROT_READ) = 0
18:09:13.071187 mprotect(0x7f7289e4a000, 4096, PROT_READ) = 0
18:09:13.071286 mprotect(0x7f728a07b000, 4096, PROT_READ) = 0
18:09:13.071364 mprotect(0x7f728a085000, 4096, PROT_READ) = 0
18:09:13.071475 mprotect(0x7f728a0af000, 4096, PROT_READ) = 0
18:09:13.071597 mprotect(0x559424dac000, 4096, PROT_READ) = 0
18:09:13.071668 mprotect(0x7f728a108000, 8192, PROT_READ) = 0
18:09:13.071740 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:13.071871 munmap(0x7f728a0b3000, 110235) = 0
18:09:13.072001 statfs("/sys/fs/selinux", 0x7ffc2b4c8310) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.072088 statfs("/selinux", 0x7ffc2b4c8310) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.072180 getrandom("\x41\x49\x1e\xcf\x62\x63\x2f\x10", 8, GRND_NONBLOCK) = 8
18:09:13.072259 brk(NULL)               = 0x559426890000
18:09:13.072307 brk(0x5594268b1000)     = 0x5594268b1000
18:09:13.072378 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:13.072456 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:13.072544 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:13.072637 read(3, "", 1024)       = 0
18:09:13.072687 close(3)                = 0
18:09:13.072755 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.072842 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:13.072916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:13.072996 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f728983b000
18:09:13.073067 close(3)                = 0
18:09:13.073186 geteuid()               = 0
18:09:13.073264 ioctl(0, TCGETS, 0x7ffc2b4c81a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:13.073346 renameat2(AT_FDCWD, "kernel/.tmp_params.o", AT_FDCWD, "kernel/params.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:13.073405 newfstatat(AT_FDCWD, "kernel/params.o", {st_mode=S_IFREG|0644, st_size=320896, ...}, 0) = 0
18:09:13.073482 newfstatat(AT_FDCWD, "kernel/.tmp_params.o", {st_mode=S_IFREG|0644, st_size=323096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:13.073562 newfstatat(AT_FDCWD, "kernel/params.o", {st_mode=S_IFREG|0644, st_size=320896, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:13.073621 rename("kernel/.tmp_params.o", "kernel/params.o") = 0
18:09:13.073998 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:13.074058 close(0)                = 0
18:09:13.074122 close(1)                = 0
18:09:13.074174 close(2)                = 0
18:09:13.074249 exit_group(0)           = ?
18:09:13.074467 +++ exited with 0 +++
