18:08:09.115341 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:09.115428 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.prog_iter.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d8203876e8 /* 129 vars */) = 0
18:08:09.115881 brk(NULL)               = 0x1244000
18:08:09.115933 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0da116a0) = -1 EINVAL (Недопустимый аргумент)
18:08:09.115993 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6da9953000
18:08:09.116053 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.116119 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:09.116181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:09.116271 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6da9938000
18:08:09.116343 close(3)                = 0
18:08:09.116389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:09.116456 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:09.116529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.116571 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:09.116615 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:09.116657 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:09.116703 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.116746 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6da970f000
18:08:09.116802 mprotect(0x7f6da9737000, 2023424, PROT_NONE) = 0
18:08:09.116850 mmap(0x7f6da9737000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6da9737000
18:08:09.116916 mmap(0x7f6da98cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6da98cc000
18:08:09.116961 mmap(0x7f6da9925000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6da9925000
18:08:09.117008 mmap(0x7f6da992b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6da992b000
18:08:09.117062 close(3)                = 0
18:08:09.117126 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6da970c000
18:08:09.117172 arch_prctl(ARCH_SET_FS, 0x7f6da970c740) = 0
18:08:09.117215 set_tid_address(0x7f6da970ca10) = 96986
18:08:09.117252 set_robust_list(0x7f6da970ca20, 24) = 0
18:08:09.117290 rseq(0x7f6da970d0e0, 0x20, 0, 0x53053053) = 0
18:08:09.117391 mprotect(0x7f6da9925000, 16384, PROT_READ) = 0
18:08:09.117448 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:09.117498 mprotect(0x7f6da998d000, 8192, PROT_READ) = 0
18:08:09.117555 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:09.117611 munmap(0x7f6da9938000, 110235) = 0
18:08:09.117707 getrandom("\xd2\x8e\x14\x45\x51\xe4\xf5\x84", 8, GRND_NONBLOCK) = 8
18:08:09.117751 brk(NULL)               = 0x1244000
18:08:09.117801 brk(0x1265000)          = 0x1265000
18:08:09.117873 brk(0x1287000)          = 0x1287000
18:08:09.118126 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:09.118182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:09.118243 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6da9197000
18:08:09.118305 close(3)                = 0
18:08:09.118387 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:09.118435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:09.118488 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:09.118549 read(3, "", 4096)       = 0
18:08:09.118577 close(3)                = 0
18:08:09.118647 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.118682 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.118719 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.118772 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.118806 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.118842 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.118879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.118932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.118977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.119089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.119164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.119246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.119312 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:09.119377 ioctl(0, TIOCGWINSZ, 0x7fff0da115c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.119471 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:09.119562 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:09.119675 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6da9751520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:09.119771 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6da9751520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6da9751520}, 8) = 0
18:08:09.119894 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6da9751520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:09.119956 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6da9751520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6da9751520}, 8) = 0
18:08:09.120037 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6da9751520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:09.120097 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6da9751520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6da9751520}, 8) = 0
18:08:09.120195 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6da9751520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:09.120255 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6da9751520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6da9751520}, 8) = 0
18:08:09.120345 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6da9751520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:09.120419 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:09.120488 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:09.120578 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.120678 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.120729 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.120808 access("/usr/bin/gcc", X_OK) = 0
18:08:09.120870 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:09.120988 readlink("/usr", 0x7fff0da0fae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.121055 readlink("/usr/bin", 0x7fff0da0fae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.121122 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:09.121188 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:09.121259 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff0da0fae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.121324 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.121389 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.121453 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.121515 access("/usr/bin/gcc", X_OK) = 0
18:08:09.121579 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:09.121651 readlink("/usr", 0x7fff0da0fae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.121716 readlink("/usr/bin", 0x7fff0da0fae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.121783 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:09.121849 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:09.121916 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff0da0fae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.122031 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:09.122094 readlink("/root/linux-5.15.0/kernel", 0x7fff0da0fc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.122160 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff0da0fc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.122224 readlink("/root/linux-5.15.0/kernel/bpf/prog_iter.c", 0x7fff0da0fc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.122287 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:09.122352 readlink("/root/linux-5.15.0/kernel", 0x7fff0da0fc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.122418 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff0da0fc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.122512 readlink("/root/linux-5.15.0/kernel/bpf/prog_iter.o", 0x7fff0da0fc50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.122606 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:09.122694 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:09.122781 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.122879 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.122977 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.123081 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.123226 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:09.125267 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:09.125431 openat(AT_FDCWD, "/tmp/ccRLgWSJ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:09.126544 close(3)                = 0
18:08:09.126626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:09.126695 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:09.126768 pipe2([3, 4], O_CLOEXEC) = 0
18:08:09.126847 vfork()                 = 96988
18:08:09.127331 close(4)                = 0
18:08:09.127447 read(3, "", 16)         = 0
18:08:09.127539 close(3)                = 0
18:08:09.127628 wait4(96988, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96988
18:08:10.817913 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96988, si_uid=0, si_status=0, si_utime=119, si_stime=16} ---
18:08:10.818095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff0da112f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.818199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff0da11340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.818259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff0da112f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.818317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff0da11340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.818403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff0da112f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.818462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff0da11340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.818540 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff0da112f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.818650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff0da11340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.818727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff0da112f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.818783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff0da11340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.818848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff0da112f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.818908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff0da11340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.818961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff0da112f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.819034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff0da11340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.819108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff0da112f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.819172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff0da11340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.819236 pipe2([3, 4], O_CLOEXEC) = 0
18:08:10.819310 vfork()                 = 97030
18:08:10.820570 close(4)                = 0
18:08:10.820659 read(3, "", 16)         = 0
18:08:10.820760 close(3)                = 0
18:08:10.820859 wait4(97030, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97030
18:08:10.877687 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97030, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:08:10.877833 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:10.877909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:10.877975 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:10.878018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:10.878067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:10.878113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:10.878158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff0da11280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.878197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff0da11280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.878237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff0da11280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.878283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:10.878326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff0da11280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.878368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff0da11280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.878408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff0da11280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.878448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff0da11280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.878489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:10.878532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:10.878576 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff0da11280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.878616 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:10.878660 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:10.878703 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff0da11280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.878744 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:10.878795 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:10.878838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff0da11280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.878879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:10.878922 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:10.878984 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:10.879086 newfstatat(AT_FDCWD, "/tmp/ccRLgWSJ.s", {st_mode=S_IFREG|0600, st_size=893594, ...}, 0) = 0
18:08:10.879133 unlink("/tmp/ccRLgWSJ.s") = 0
18:08:10.879470 exit_group(0)           = ?
18:08:10.879714 +++ exited with 0 +++
