18:07:23.879734 set_robust_list(0x7ff9f3978a20, 24) = 0
18:07:23.879969 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f39bd520}, NULL, 8) = 0
18:07:23.880096 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f39bd520}, NULL, 8) = 0
18:07:23.880207 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f39bd520}, NULL, 8) = 0
18:07:23.880277 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f39bd520}, NULL, 8) = 0
18:07:23.880355 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f39bd520}, NULL, 8) = 0
18:07:23.880433 close(3)                = 0
18:07:23.880500 dup2(4, 1)              = 1
18:07:23.880569 close(4)                = 0
18:07:23.880738 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/camellia_aesni_a"...], 0x55ce398594c8 /* 129 vars */) = 0
18:07:23.881484 brk(NULL)               = 0x56008dd13000
18:07:23.881623 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd28ee15a0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.881770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06f3b06000
18:07:23.881858 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.881966 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.882042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.882122 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06f3aeb000
18:07:23.882188 close(3)                = 0
18:07:23.882278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:23.882391 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.882461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:23.882576 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06f39ae000
18:07:23.882742 mmap(0x7f06f39f5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f06f39f5000
18:07:23.882852 mmap(0x7f06f3a00000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f06f3a00000
18:07:23.882976 mmap(0x7f06f3a09000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f06f3a09000
18:07:23.883116 close(3)                = 0
18:07:23.883226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.883367 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.883504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:23.883623 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06f3975000
18:07:23.883729 mmap(0x7f06f397a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f06f397a000
18:07:23.883902 mmap(0x7f06f39a2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f06f39a2000
18:07:23.884027 mmap(0x7f06f39ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f06f39ac000
18:07:23.884168 close(3)                = 0
18:07:23.884271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:23.884379 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.884483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:23.884590 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06f37fd000
18:07:23.884705 mprotect(0x7f06f383d000, 1179648, PROT_NONE) = 0
18:07:23.884804 mmap(0x7f06f383d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f06f383d000
18:07:23.884922 mmap(0x7f06f3923000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f06f3923000
18:07:23.885043 mmap(0x7f06f395d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f06f395d000
18:07:23.885179 close(3)                = 0
18:07:23.885280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.885386 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.885506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.885612 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.885713 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.885809 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.885950 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.886084 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06f35d4000
18:07:23.886229 mprotect(0x7f06f35fc000, 2023424, PROT_NONE) = 0
18:07:23.886372 mmap(0x7f06f35fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f06f35fc000
18:07:23.886610 mmap(0x7f06f3791000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06f3791000
18:07:23.886806 mmap(0x7f06f37ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f06f37ea000
18:07:23.887000 mmap(0x7f06f37f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06f37f0000
18:07:23.887132 close(3)                = 0
18:07:23.887264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.887353 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.887590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:23.887876 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06f35b8000
18:07:23.888193 mprotect(0x7f06f35ba000, 98304, PROT_NONE) = 0
18:07:23.888411 mmap(0x7f06f35ba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f06f35ba000
18:07:23.888607 mmap(0x7f06f35cb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f06f35cb000
18:07:23.888787 mmap(0x7f06f35d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f06f35d2000
18:07:23.889066 close(3)                = 0
18:07:23.889235 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06f35b6000
18:07:23.889364 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06f35b3000
18:07:23.889472 arch_prctl(ARCH_SET_FS, 0x7f06f35b3740) = 0
18:07:23.889611 set_tid_address(0x7f06f35b3a10) = 92281
18:07:23.889726 set_robust_list(0x7f06f35b3a20, 24) = 0
18:07:23.889914 rseq(0x7f06f35b40e0, 0x20, 0, 0x53053053) = 0
18:07:23.890129 mprotect(0x7f06f37ea000, 16384, PROT_READ) = 0
18:07:23.890353 mprotect(0x7f06f35d2000, 4096, PROT_READ) = 0
18:07:23.890895 mprotect(0x7f06f395d000, 86016, PROT_READ) = 0
18:07:23.891142 mprotect(0x7f06f39ac000, 4096, PROT_READ) = 0
18:07:23.892160 mprotect(0x7f06f3a09000, 921600, PROT_READ) = 0
18:07:23.892411 mprotect(0x56008c642000, 12288, PROT_READ) = 0
18:07:23.892607 mprotect(0x7f06f3b40000, 8192, PROT_READ) = 0
18:07:23.892807 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.892993 munmap(0x7f06f3aeb000, 110235) = 0
18:07:23.893219 getrandom("\xf3\xc1\x07\x04\x3f\xc5\x52\x09", 8, GRND_NONBLOCK) = 8
18:07:23.893357 brk(NULL)               = 0x56008dd13000
18:07:23.893512 brk(0x56008dd34000)     = 0x56008dd34000
18:07:23.893656 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.893838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.893973 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06f303e000
18:07:23.894106 close(3)                = 0
18:07:23.894354 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.894452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.894535 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f06f3aff000
18:07:23.894629 close(3)                = 0
18:07:23.894706 futex(0x7f06f37efa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.894868 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx2_glue.o", {st_mode=S_IFREG|0644, st_size=94824, ...}, 0) = 0
18:07:23.894963 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx2_glue.o", {st_mode=S_IFREG|0644, st_size=94824, ...}, 0) = 0
18:07:23.895089 openat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx2_glue.o", O_RDONLY) = 3
18:07:23.895189 fcntl(3, F_GETFD)       = 0
18:07:23.895269 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:23.895375 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:23.895514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=94824, ...}, AT_EMPTY_PATH) = 0
18:07:23.895608 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.895727 lseek(3, 0, SEEK_SET)   = 0
18:07:23.895828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.895968 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.896077 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.896210 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.896356 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.896508 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.896625 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.897036 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.897158 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.897244 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.897369 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.897485 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.897612 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.897722 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.897837 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.897962 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.898063 lseek(3, 90112, SEEK_SET) = 90112
18:07:23.898136 read(3, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.898218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=94824, ...}, AT_EMPTY_PATH) = 0
18:07:23.898304 lseek(3, 94208, SEEK_SET) = 94208
18:07:23.898422 read(3, "\rW\1\0\0\0\0\0[\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 616
18:07:23.898597 lseek(3, 90112, SEEK_SET) = 90112
18:07:23.898713 read(3, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.898806 read(3, "\rW\1\0\0\0\0\0[\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 616
18:07:23.898875 lseek(3, 90112, SEEK_SET) = 90112
18:07:23.899012 read(3, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.899142 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.899208 read(3, "esni-avx2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.899275 lseek(3, 61440, SEEK_SET) = 61440
18:07:23.899349 read(3, "k\5\0\0\0\0\0\0\277U\0\0\0\0\0\0\n\0\0\0\35\0\0\0\350\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.899424 lseek(3, 65536, SEEK_SET) = 65536
18:07:23.899486 lseek(3, 65536, SEEK_SET) = 65536
18:07:23.899563 read(3, "\4\366\2\212\3\1\\\4\212\3\217\3\1P\0\2\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:07:23.899643 lseek(3, 69632, SEEK_SET) = 69632
18:07:23.899712 lseek(3, 69632, SEEK_SET) = 69632
18:07:23.900062 read(3, "\0\0\0\0\0\0\0\0\360\n\0\0\5\0\10\0\253\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0"..., 4096) = 4096
18:07:23.900157 lseek(3, 73728, SEEK_SET) = 73728
18:07:23.900260 read(3, "\n\0\0\0\36\0\0\0002\3\0\0\0\0\0\0+\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:07:23.900321 lseek(3, 86016, SEEK_SET) = 86016
18:07:23.900384 read(3, "SET_ACTIVATE_BASE\0name_offset\0en"..., 4096) = 4096
18:07:23.900472 lseek(3, 90112, SEEK_SET) = 90112
18:07:23.900561 lseek(3, 73728, SEEK_SET) = 73728
18:07:23.900613 read(3, "\n\0\0\0\36\0\0\0002\3\0\0\0\0\0\0+\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:07:23.900786 read(3, "STAT_ITEMS\0user_ns\0x86_cache_siz"..., 8192) = 8192
18:07:23.900915 read(3, "SET_ACTIVATE_BASE\0name_offset\0en"..., 4096) = 4096
18:07:23.900990 lseek(3, 61440, SEEK_SET) = 61440
18:07:23.901059 read(3, "k\5\0\0\0\0\0\0\277U\0\0\0\0\0\0\n\0\0\0\35\0\0\0\350\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.901297 brk(0x56008dd56000)     = 0x56008dd56000
18:07:23.901508 lseek(3, 86016, SEEK_SET) = 86016
18:07:23.901574 read(3, "SET_ACTIVATE_BASE\0name_offset\0en"..., 4096) = 4096
18:07:23.901664 read(3, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.901808 lseek(3, 86016, SEEK_SET) = 86016
18:07:23.901873 read(3, "SET_ACTIVATE_BASE\0name_offset\0en"..., 4096) = 4096
18:07:23.901957 read(3, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.902038 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.902119 read(3, "esni-avx2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.902211 read(3, "\10\376\t\0\0\1\0\0\0\0\25>\10C\3\0\0\0\32\240\t\0\0\10\0\10\0\0\0\0\f\26"..., 16384) = 16384
18:07:23.902338 read(3, "\0\375E\0\0\7\1U\2s\0\7\1T\2}\0\7\1Q\3\177\200|\0\0\35\0\0\0\0\240"..., 4096) = 4096
18:07:23.902511 lseek(3, 28672, SEEK_SET) = 28672
18:07:23.902619 read(3, "\n\0\0\0\35\0\0\0%\20\0\0\0\0\0\0\377\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 32768) = 32768
18:07:23.902763 read(3, "k\5\0\0\0\0\0\0\277U\0\0\0\0\0\0\n\0\0\0\35\0\0\0\350\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.903132 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:23.903209 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.903291 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.903368 read(4, "", 4096)       = 0
18:07:23.903427 close(4)                = 0
18:07:23.903527 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.903597 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.903666 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.903830 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.903960 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.904067 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.904175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.904293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.904404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.904518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.904622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.904761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:23.904858 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:23.905012 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f06f2ffe000
18:07:23.905136 close(4)                = 0
18:07:23.906081 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.906390 close(3)                = 0
18:07:23.906507 write(1, "\narch/x86/crypto/camellia_aesni_"..., 2910) = 2910
18:07:23.906604 exit_group(0)           = ?
18:07:23.907256 +++ exited with 0 +++
