18:07:23.632649 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.632807 dup2(3, 0)              = 0
18:07:23.632894 close(3)                = 0
18:07:23.633045 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.633510 brk(NULL)               = 0x5569dad87000
18:07:23.633587 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcddd5e840) = -1 EINVAL (Недопустимый аргумент)
18:07:23.633688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5831ca1000
18:07:23.633749 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.633825 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.633891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.633985 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5831c86000
18:07:23.634072 close(3)                = 0
18:07:23.634149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.634217 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.634284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.634346 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5831c7c000
18:07:23.634413 mprotect(0x7f5831c7e000, 24576, PROT_NONE) = 0
18:07:23.634496 mmap(0x7f5831c7e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5831c7e000
18:07:23.634566 mmap(0x7f5831c82000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5831c82000
18:07:23.634634 mmap(0x7f5831c84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5831c84000
18:07:23.634721 close(3)                = 0
18:07:23.634795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.634857 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.634940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.635034 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5831c50000
18:07:23.635093 mprotect(0x7f5831c56000, 139264, PROT_NONE) = 0
18:07:23.635162 mmap(0x7f5831c56000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5831c56000
18:07:23.635259 mmap(0x7f5831c70000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5831c70000
18:07:23.635308 mmap(0x7f5831c78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5831c78000
18:07:23.635382 mmap(0x7f5831c7a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5831c7a000
18:07:23.635442 close(3)                = 0
18:07:23.635509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.635573 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.635637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.635693 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.635763 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.635844 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.635930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.635983 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5831a27000
18:07:23.636056 mprotect(0x7f5831a4f000, 2023424, PROT_NONE) = 0
18:07:23.636110 mmap(0x7f5831a4f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5831a4f000
18:07:23.636181 mmap(0x7f5831be4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5831be4000
18:07:23.636242 mmap(0x7f5831c3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5831c3d000
18:07:23.636338 mmap(0x7f5831c43000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5831c43000
18:07:23.636420 close(3)                = 0
18:07:23.636488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.636561 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.636631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.636699 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5831990000
18:07:23.636764 mmap(0x7f5831992000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5831992000
18:07:23.636836 mmap(0x7f58319fd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f58319fd000
18:07:23.636927 mmap(0x7f5831a25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5831a25000
18:07:23.637022 close(3)                = 0
18:07:23.637083 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f583198e000
18:07:23.637148 arch_prctl(ARCH_SET_FS, 0x7f583198f180) = 0
18:07:23.637215 set_tid_address(0x7f583198f450) = 92231
18:07:23.637276 set_robust_list(0x7f583198f460, 24) = 0
18:07:23.637340 rseq(0x7f583198fb20, 0x20, 0, 0x53053053) = 0
18:07:23.637495 mprotect(0x7f5831c3d000, 16384, PROT_READ) = 0
18:07:23.637566 mprotect(0x7f5831a25000, 4096, PROT_READ) = 0
18:07:23.637672 mprotect(0x7f5831c78000, 4096, PROT_READ) = 0
18:07:23.637740 mprotect(0x7f5831c84000, 4096, PROT_READ) = 0
18:07:23.637853 mprotect(0x5569da2ce000, 4096, PROT_READ) = 0
18:07:23.637922 mprotect(0x7f5831cdb000, 8192, PROT_READ) = 0
18:07:23.637997 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.638080 munmap(0x7f5831c86000, 110235) = 0
18:07:23.638183 statfs("/sys/fs/selinux", 0x7ffcddd5e880) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.638272 statfs("/selinux", 0x7ffcddd5e880) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.638348 getrandom("\x81\x33\xb5\x8e\x1d\x6a\xbf\xe2", 8, GRND_NONBLOCK) = 8
18:07:23.638435 brk(NULL)               = 0x5569dad87000
18:07:23.638487 brk(0x5569dada8000)     = 0x5569dada8000
18:07:23.638552 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.638611 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.638688 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.638760 read(3, "", 1024)       = 0
18:07:23.638818 close(3)                = 0
18:07:23.638871 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.638973 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.639074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.639136 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5831419000
18:07:23.639202 close(3)                = 0
18:07:23.639327 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.639408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.639467 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5831c9a000
18:07:23.639526 close(3)                = 0
18:07:23.639598 futex(0x7f5831c42a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.639864 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.639936 read(0, "PROC_FEEDBACK ( 7*32+ 9) /* AMD "..., 4096) = 57
18:07:23.640048 read(0, "", 4096)       = 0
18:07:23.640101 close(1)                = 0
18:07:23.640213 exit_group(0)           = ?
18:07:23.640505 +++ exited with 0 +++
