18:07:28.839046 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.839201 dup2(3, 0)              = 0
18:07:28.839316 close(3)                = 0
18:07:28.839431 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.839891 brk(NULL)               = 0x557fa1951000
18:07:28.839963 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7cffca40) = -1 EINVAL (Недопустимый аргумент)
18:07:28.840051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d64289000
18:07:28.840135 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.840192 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.840238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.840287 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d6426e000
18:07:28.840343 close(3)                = 0
18:07:28.840395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.840446 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.840507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.840567 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d64264000
18:07:28.840609 mprotect(0x7f8d64266000, 24576, PROT_NONE) = 0
18:07:28.840717 mmap(0x7f8d64266000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d64266000
18:07:28.840787 mmap(0x7f8d6426a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8d6426a000
18:07:28.840850 mmap(0x7f8d6426c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8d6426c000
18:07:28.840919 close(3)                = 0
18:07:28.840961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.841022 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.841093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.841149 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d64238000
18:07:28.841202 mprotect(0x7f8d6423e000, 139264, PROT_NONE) = 0
18:07:28.841261 mmap(0x7f8d6423e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8d6423e000
18:07:28.841351 mmap(0x7f8d64258000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8d64258000
18:07:28.841402 mmap(0x7f8d64260000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8d64260000
18:07:28.841476 mmap(0x7f8d64262000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d64262000
18:07:28.841542 close(3)                = 0
18:07:28.841599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.841664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.841748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.841814 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.841886 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.841934 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.842006 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.842053 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d6400f000
18:07:28.842104 mprotect(0x7f8d64037000, 2023424, PROT_NONE) = 0
18:07:28.842157 mmap(0x7f8d64037000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d64037000
18:07:28.842238 mmap(0x7f8d641cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d641cc000
18:07:28.842284 mmap(0x7f8d64225000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d64225000
18:07:28.842366 mmap(0x7f8d6422b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d6422b000
18:07:28.842437 close(3)                = 0
18:07:28.842508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.842579 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.842626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.842677 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d63f78000
18:07:28.842726 mmap(0x7f8d63f7a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d63f7a000
18:07:28.842773 mmap(0x7f8d63fe5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8d63fe5000
18:07:28.842827 mmap(0x7f8d6400d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8d6400d000
18:07:28.842886 close(3)                = 0
18:07:28.842960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d63f76000
18:07:28.843020 arch_prctl(ARCH_SET_FS, 0x7f8d63f77180) = 0
18:07:28.843093 set_tid_address(0x7f8d63f77450) = 93923
18:07:28.843158 set_robust_list(0x7f8d63f77460, 24) = 0
18:07:28.843211 rseq(0x7f8d63f77b20, 0x20, 0, 0x53053053) = 0
18:07:28.843334 mprotect(0x7f8d64225000, 16384, PROT_READ) = 0
18:07:28.843384 mprotect(0x7f8d6400d000, 4096, PROT_READ) = 0
18:07:28.843530 mprotect(0x7f8d64260000, 4096, PROT_READ) = 0
18:07:28.843593 mprotect(0x7f8d6426c000, 4096, PROT_READ) = 0
18:07:28.843702 mprotect(0x557fa07d8000, 4096, PROT_READ) = 0
18:07:28.843772 mprotect(0x7f8d642c3000, 8192, PROT_READ) = 0
18:07:28.843871 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.843956 munmap(0x7f8d6426e000, 110235) = 0
18:07:28.844054 statfs("/sys/fs/selinux", 0x7ffd7cffca80) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.844121 statfs("/selinux", 0x7ffd7cffca80) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.844206 getrandom("\xeb\xbf\x08\x1f\xdd\xfb\xc8\xc4", 8, GRND_NONBLOCK) = 8
18:07:28.844283 brk(NULL)               = 0x557fa1951000
18:07:28.844351 brk(0x557fa1972000)     = 0x557fa1972000
18:07:28.844403 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.844471 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.844556 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.844633 read(3, "", 1024)       = 0
18:07:28.844674 close(3)                = 0
18:07:28.844728 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.844804 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.844863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.844940 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d63a01000
18:07:28.845000 close(3)                = 0
18:07:28.845134 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.845228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.845317 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8d64282000
18:07:28.845380 close(3)                = 0
18:07:28.845442 futex(0x7f8d6422aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.845644 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.845721 read(0, "MOVDIRI  (16*32+27) /* MOVDIRI i"..., 4096) = 46
18:07:28.845824 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.845877 read(0, "", 4096)       = 0
18:07:28.845959 write(1, "MOVDIRI\n", 8) = 8
18:07:28.846038 close(1)                = 0
18:07:28.846126 exit_group(0)           = ?
18:07:28.846389 +++ exited with 0 +++
