18:08:34.494162 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:34.494245 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.offload.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558eb0b10698 /* 129 vars */) = 0
18:08:34.494652 brk(NULL)               = 0x1509000
18:08:34.494711 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc14c5f90) = -1 EINVAL (Недопустимый аргумент)
18:08:34.494785 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee34b1a000
18:08:34.494856 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.494920 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:34.494976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:34.495038 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee34aff000
18:08:34.495090 close(3)                = 0
18:08:34.495151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:34.495217 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:34.495272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.495331 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:34.495379 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:34.495438 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:34.495480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.495538 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee348d6000
18:08:34.495600 mprotect(0x7fee348fe000, 2023424, PROT_NONE) = 0
18:08:34.495658 mmap(0x7fee348fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee348fe000
18:08:34.495727 mmap(0x7fee34a93000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee34a93000
18:08:34.495785 mmap(0x7fee34aec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee34aec000
18:08:34.495859 mmap(0x7fee34af2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee34af2000
18:08:34.495934 close(3)                = 0
18:08:34.495999 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee348d3000
18:08:34.496058 arch_prctl(ARCH_SET_FS, 0x7fee348d3740) = 0
18:08:34.496108 set_tid_address(0x7fee348d3a10) = 97796
18:08:34.496158 set_robust_list(0x7fee348d3a20, 24) = 0
18:08:34.496209 rseq(0x7fee348d40e0, 0x20, 0, 0x53053053) = 0
18:08:34.496348 mprotect(0x7fee34aec000, 16384, PROT_READ) = 0
18:08:34.496408 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:34.496461 mprotect(0x7fee34b54000, 8192, PROT_READ) = 0
18:08:34.496554 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:34.496668 munmap(0x7fee34aff000, 110235) = 0
18:08:34.496778 getrandom("\x79\xdd\xf1\xf9\x70\x6f\xe4\xc1", 8, GRND_NONBLOCK) = 8
18:08:34.496839 brk(NULL)               = 0x1509000
18:08:34.496893 brk(0x152a000)          = 0x152a000
18:08:34.496961 brk(0x154c000)          = 0x154c000
18:08:34.497216 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:34.497285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:34.497361 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee3435e000
18:08:34.497422 close(3)                = 0
18:08:34.497508 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:34.497582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:34.497638 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:34.497738 read(3, "", 4096)       = 0
18:08:34.497790 close(3)                = 0
18:08:34.497897 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.497968 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.498027 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.498084 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.498138 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.498194 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.498255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.498309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.498362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.498430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.498487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.498549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.498612 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:34.498681 ioctl(0, TIOCGWINSZ, 0x7ffdc14c5eb8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:34.498732 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:34.498794 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:34.498850 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee34918520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:34.498904 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee34918520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee34918520}, 8) = 0
18:08:34.498957 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee34918520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:34.499021 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee34918520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee34918520}, 8) = 0
18:08:34.499082 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee34918520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:34.499152 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee34918520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee34918520}, 8) = 0
18:08:34.499227 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee34918520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:34.499287 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee34918520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee34918520}, 8) = 0
18:08:34.499340 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee34918520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:34.499400 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:34.499454 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:34.499519 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.499587 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.499647 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.499711 access("/usr/bin/gcc", X_OK) = 0
18:08:34.499765 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:34.499880 readlink("/usr", 0x7ffdc14c43d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.499957 readlink("/usr/bin", 0x7ffdc14c43d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.500010 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:34.500086 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:34.500133 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdc14c43d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.500195 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.500277 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.500344 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.500407 access("/usr/bin/gcc", X_OK) = 0
18:08:34.500487 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:34.500549 readlink("/usr", 0x7ffdc14c43d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.500628 readlink("/usr/bin", 0x7ffdc14c43d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.500678 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:34.500737 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:34.500792 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdc14c43d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.500890 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:34.500953 readlink("/root/linux-5.15.0/kernel", 0x7ffdc14c4540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.501007 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffdc14c4540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.501066 readlink("/root/linux-5.15.0/kernel/bpf/offload.c", 0x7ffdc14c4540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.501120 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:34.501172 readlink("/root/linux-5.15.0/kernel", 0x7ffdc14c4540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.501211 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffdc14c4540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.501250 readlink("/root/linux-5.15.0/kernel/bpf/offload.o", 0x7ffdc14c4540, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.501309 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:34.501374 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:34.501425 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.501479 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.501531 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.501592 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.501770 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:34.503161 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:34.503275 openat(AT_FDCWD, "/tmp/ccz3oOPP.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:34.503388 close(3)                = 0
18:08:34.503486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:34.503558 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:34.503615 pipe2([3, 4], O_CLOEXEC) = 0
18:08:34.503679 vfork()                 = 97798
18:08:34.505229 close(4)                = 0
18:08:34.505710 read(3, "", 16)         = 0
18:08:34.505807 close(3)                = 0
18:08:34.505937 wait4(97798, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97798
18:08:36.855761 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97798, si_uid=0, si_status=0, si_utime=180, si_stime=16} ---
18:08:36.855969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc14c5be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.856103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdc14c5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.856280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc14c5be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.856399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdc14c5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.856534 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdc14c5be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.856658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdc14c5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.856792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc14c5be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.856931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdc14c5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.857061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdc14c5be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.857189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdc14c5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.857330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc14c5be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.857462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdc14c5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.857587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdc14c5be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.857710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdc14c5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.857794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdc14c5be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.857883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdc14c5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.858011 pipe2([3, 4], O_CLOEXEC) = 0
18:08:36.858121 vfork()                 = 97865
18:08:36.859324 close(4)                = 0
18:08:36.859445 read(3, "", 16)         = 0
18:08:36.859618 close(3)                = 0
18:08:36.859706 wait4(97865, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97865
18:08:36.999158 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97865, si_uid=0, si_status=0, si_utime=11, si_stime=1} ---
18:08:36.999241 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:36.999323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:36.999406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:36.999483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:36.999560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:36.999640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:36.999719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdc14c5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.999820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdc14c5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.999897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdc14c5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.999985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:37.000062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdc14c5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.000140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdc14c5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.000220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdc14c5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.000300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdc14c5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.000384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:37.000475 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:37.000578 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdc14c5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.000667 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:37.000740 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:37.000814 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdc14c5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.000892 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:37.000993 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:37.001071 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdc14c5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.001143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:37.001220 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:37.001306 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:37.001427 newfstatat(AT_FDCWD, "/tmp/ccz3oOPP.s", {st_mode=S_IFREG|0600, st_size=1588279, ...}, 0) = 0
18:08:37.001565 unlink("/tmp/ccz3oOPP.s") = 0
18:08:37.002059 exit_group(0)           = ?
18:08:37.002370 +++ exited with 0 +++
