18:08:08.613185 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:08.613252 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/apic/io_apic.o"], 0x55d329330aa8 /* 129 vars */) = 0
18:08:08.613572 brk(NULL)               = 0x56396c25a000
18:08:08.613651 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff838b3e60) = -1 EINVAL (Недопустимый аргумент)
18:08:08.613730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff78faab000
18:08:08.613778 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.613826 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.613868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.613909 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff78fa90000
18:08:08.613949 close(3)                = 0
18:08:08.614005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:08.614065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.614113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:08.614158 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff78fa72000
18:08:08.614204 mprotect(0x7ff78fa75000, 102400, PROT_NONE) = 0
18:08:08.614271 mmap(0x7ff78fa75000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff78fa75000
18:08:08.614319 mmap(0x7ff78fa89000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff78fa89000
18:08:08.614375 mmap(0x7ff78fa8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff78fa8e000
18:08:08.614435 close(3)                = 0
18:08:08.614477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.614529 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.614593 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.614627 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.614672 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.614708 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.614763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.614799 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff78f849000
18:08:08.614839 mprotect(0x7ff78f871000, 2023424, PROT_NONE) = 0
18:08:08.614885 mmap(0x7ff78f871000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff78f871000
18:08:08.614929 mmap(0x7ff78fa06000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff78fa06000
18:08:08.614968 mmap(0x7ff78fa5f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff78fa5f000
18:08:08.615013 mmap(0x7ff78fa65000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff78fa65000
18:08:08.615067 close(3)                = 0
18:08:08.615118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:08.615170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.615266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:08.615309 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff78f82d000
18:08:08.615363 mprotect(0x7ff78f82f000, 98304, PROT_NONE) = 0
18:08:08.615423 mmap(0x7ff78f82f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff78f82f000
18:08:08.615482 mmap(0x7ff78f840000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff78f840000
18:08:08.615526 mmap(0x7ff78f847000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff78f847000
18:08:08.615591 close(3)                = 0
18:08:08.615645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff78f82b000
18:08:08.615703 arch_prctl(ARCH_SET_FS, 0x7ff78f82bb80) = 0
18:08:08.615742 set_tid_address(0x7ff78f82be50) = 96948
18:08:08.615792 set_robust_list(0x7ff78f82be60, 24) = 0
18:08:08.615877 rseq(0x7ff78f82c520, 0x20, 0, 0x53053053) = 0
18:08:08.615993 mprotect(0x7ff78fa5f000, 16384, PROT_READ) = 0
18:08:08.616042 mprotect(0x7ff78f847000, 4096, PROT_READ) = 0
18:08:08.616078 mprotect(0x7ff78fa8e000, 4096, PROT_READ) = 0
18:08:08.616159 mprotect(0x56396a8a5000, 8192, PROT_READ) = 0
18:08:08.616213 mprotect(0x7ff78fae5000, 8192, PROT_READ) = 0
18:08:08.616277 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.616335 munmap(0x7ff78fa90000, 110235) = 0
18:08:08.616444 getrandom("\x37\x5c\x3c\x94\x40\xc8\x6d\x49", 8, GRND_NONBLOCK) = 8
18:08:08.616483 brk(NULL)               = 0x56396c25a000
18:08:08.616551 brk(0x56396c27b000)     = 0x56396c27b000
18:08:08.616607 openat(AT_FDCWD, "arch/x86/kernel/apic/io_apic.o", O_RDWR) = 3
18:08:08.616659 fcntl(3, F_GETFD)       = 0
18:08:08.616705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=570424, ...}, AT_EMPTY_PATH) = 0
18:08:08.616754 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:08.616828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff78faa9000
18:08:08.616886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff78faa7000
18:08:08.616929 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 566328) = 4096
18:08:08.616981 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 700, 565624) = 700
18:08:08.617053 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 16002, 64) = 16002
18:08:08.617124 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0i\0\0\0\370\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 19752, 279712) = 19752
18:08:08.617191 pread64(3, "\0\0\0\0\0\0\0\0\214\v\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5152, 16096) = 5152
18:08:08.617232 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0x\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 10776, 299464) = 10776
18:08:08.617285 pread64(3, "\0\0\0\0", 4, 21248) = 4
18:08:08.617328 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0", 24, 310240) = 24
18:08:08.617370 pread64(3, "IO_APIC_get_PCI_irq_vector\0\0", 28, 21252) = 28
18:08:08.617409 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21280) = 12
18:08:08.617462 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 310264) = 72
18:08:08.617512 pread64(3, "\0\0\0\0", 4, 21292) = 4
18:08:08.617555 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0%\2\0\0\0\0\0\0", 24, 310336) = 24
18:08:08.617598 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 21296) = 56
18:08:08.617643 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 310360) = 168
18:08:08.617685 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 108, 21352) = 108
18:08:08.617731 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 310528) = 168
18:08:08.617778 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 72, 21460) = 72
18:08:08.617810 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 310696) = 288
18:08:08.617854 pread64(3, "\372\373\306\7\0\234X\372\373", 9, 21532) = 9
18:08:08.617909 pread64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0\307\5\0\0\0\0\377\377\377\377\307\5\0\0"..., 4975, 21541) = 4975
18:08:08.617960 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 9024, 310984) = 9024
18:08:08.618008 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 560, 26516) = 560
18:08:08.618044 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1680, 320008) = 1680
18:08:08.618100 pread64(3, "low \0high\0level\0edge \0disabled\0e"..., 436, 27076) = 436
18:08:08.618136 pread64(3, " pin%02x, %s, %s, %s, V(%02X), I"..., 3016, 27512) = 3016
18:08:08.618178 pread64(3, "\350\0\0\0\0UH\211\345AWA\211\367\211\376AVA\377\307I\307\306\0\0\0\0AUA\211"..., 1269, 30528) = 1269
18:08:08.618215 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 2736, 321688) = 2736
18:08:08.618260 pread64(3, "\0\0\0\0\0\0\0\0\366\v\0\0\0\0\0\0\0\0\0\0\374\v\1\t\0\0\0\0\0\0\0\0"..., 108, 31797) = 108
18:08:08.618322 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\315\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 324424) = 432
18:08:08.618367 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 31905) = 24
18:08:08.618405 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 324856) = 144
18:08:08.618443 pread64(3, "\0\0\0\0", 4, 31932) = 4
18:08:08.618480 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\24\0\0\0\0\0\0", 24, 325000) = 24
18:08:08.618521 pread64(3, "ioapic_setup_resources\0\0\0\0\0\0\0\0\0\0"..., 144, 31936) = 144
18:08:08.618561 pread64(3, "h\0\0\0\0\0\0\0\1\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 96, 325024) = 96
18:08:08.618599 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 32080) = 16
18:08:08.618636 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0%\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 325120) = 48
18:08:08.618672 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 32096) = 72
18:08:08.618717 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 325168) = 144
18:08:08.618755 pread64(3, "disable_timer_pin_1\0no_timer_che"..., 42, 32168) = 42
18:08:08.618795 pread64(3, "\0\0\0\0\0\0\0\0", 8, 32212) = 8
18:08:08.618854 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 864, 32224) = 864
18:08:08.618891 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\236\1\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 528, 325312) = 528
18:08:08.618936 brk(0x56396c2b2000)     = 0x56396c2b2000
18:08:08.618983 pread64(3, "X\325\1\0\5\0\1\10\0\0\0\0\237\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120156, 33088) = 120156
18:08:08.619127 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff78f7fa000
18:08:08.619174 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 197136, 325840) = 197136
18:08:08.619395 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2I\0\2\30~\30\0\0\3\r\0\3\16:"..., 3496, 153244) = 3496
18:08:08.619435 pread64(3, "\340v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1U\4\f"..., 30436, 156740) = 30436
18:08:08.619498 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\3\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 25416, 522976) = 25416
18:08:08.619561 pread64(3, "\34\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\202>\0\0\0\0\0\0"..., 288, 187176) = 288
18:08:08.619601 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 548392) = 408
18:08:08.619644 pread64(3, "N\23\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 4946, 187464) = 4946
18:08:08.619690 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 6960, 548800) = 6960
18:08:08.619731 pread64(3, "TR\0\0\5\0\10\0e\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 21080, 192410) = 21080
18:08:08.619807 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0d\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5736, 555760) = 5736
18:08:08.619850 brk(0x56396c2d7000)     = 0x56396c2d7000
18:08:08.619895 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 49192, 213490) = 49192
18:08:08.619983 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2602, 262682) = 2602
18:08:08.620034 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 265284) = 44
18:08:08.620079 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4816, 265328) = 4816
18:08:08.620135 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4128, 561496) = 4128
18:08:08.620182 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5664, 270144) = 5664
18:08:08.620226 pread64(3, "\0io_apic.c\0__kstrtab_IO_APIC_get"..., 3902, 275808) = 3902
18:08:08.620266 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff78faa5000
18:08:08.620307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff78faa3000
18:08:08.620473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff78faa1000
18:08:08.620628 brk(0x56396c2f8000)     = 0x56396c2f8000
18:08:08.620861 brk(0x56396c319000)     = 0x56396c319000
18:08:08.621114 brk(0x56396c33a000)     = 0x56396c33a000
18:08:08.621362 brk(0x56396c35b000)     = 0x56396c35b000
18:08:08.621581 brk(0x56396c37c000)     = 0x56396c37c000
18:08:08.621799 brk(0x56396c39d000)     = 0x56396c39d000
18:08:08.622023 brk(0x56396c3be000)     = 0x56396c3be000
18:08:08.622254 brk(0x56396c3df000)     = 0x56396c3df000
18:08:08.622479 brk(0x56396c400000)     = 0x56396c400000
18:08:08.622723 brk(0x56396c421000)     = 0x56396c421000
18:08:08.629928 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff78fa9f000
18:08:08.630188 brk(0x56396c442000)     = 0x56396c442000
18:08:08.630528 brk(0x56396c463000)     = 0x56396c463000
18:08:08.630855 brk(0x56396c484000)     = 0x56396c484000
18:08:08.631203 brk(0x56396c4a5000)     = 0x56396c4a5000
18:08:08.631533 brk(0x56396c4c6000)     = 0x56396c4c6000
18:08:08.631913 brk(0x56396c4e7000)     = 0x56396c4e7000
18:08:08.632368 brk(0x56396c508000)     = 0x56396c508000
18:08:08.632736 brk(0x56396c529000)     = 0x56396c529000
18:08:08.633110 brk(0x56396c54a000)     = 0x56396c54a000
18:08:08.636717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=570424, ...}, AT_EMPTY_PATH) = 0
18:08:08.636800 ftruncate(3, 574048)    = 0
18:08:08.636889 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:08.636957 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 16002, 64) = 16002
18:08:08.637006 pwrite64(3, "\0\0\0\0\0\0", 6, 16066) = 6
18:08:08.637061 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0i\0\0\0\370\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 19752, 16072) = 19752
18:08:08.637124 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 35824) = 16
18:08:08.637171 pwrite64(3, "\0\0\0\0\0\0\0\0\214\v\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5152, 35840) = 5152
18:08:08.637217 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0x\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 10776, 40992) = 10776
18:08:08.637272 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 51768) = 8
18:08:08.637331 pwrite64(3, "\0\0\0\0", 4, 51776) = 4
18:08:08.637372 pwrite64(3, "\0\0\0\0", 4, 51780) = 4
18:08:08.637418 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0", 24, 51784) = 24
18:08:08.637458 pwrite64(3, "IO_APIC_get_PCI_irq_vector\0\0", 28, 51808) = 28
18:08:08.637504 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 51836) = 12
18:08:08.637558 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 51848) = 72
18:08:08.637617 pwrite64(3, "\0\0\0\0", 4, 51920) = 4
18:08:08.637661 pwrite64(3, "\0\0\0\0", 4, 51924) = 4
18:08:08.637703 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0%\2\0\0\0\0\0\0", 24, 51928) = 24
18:08:08.637745 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 51952) = 56
18:08:08.637787 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 52008) = 168
18:08:08.637829 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 108, 52176) = 108
18:08:08.637874 pwrite64(3, "\0\0\0\0", 4, 52284) = 4
18:08:08.637916 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 52288) = 168
18:08:08.637959 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 72, 52456) = 72
18:08:08.638008 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 52528) = 288
18:08:08.638047 pwrite64(3, "\372\373\306\7\0\234X\372\373", 9, 52816) = 9
18:08:08.638091 pwrite64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0\307\5\0\0\0\0\377\377\377\377\307\5\0\0"..., 4975, 52825) = 4975
18:08:08.638154 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 9024, 57800) = 9024
18:08:08.638222 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 560, 66824) = 560
18:08:08.638266 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1680, 67384) = 1680
18:08:08.638307 pwrite64(3, "low \0high\0level\0edge \0disabled\0e"..., 436, 69064) = 436
18:08:08.638356 pwrite64(3, "\0\0\0\0", 4, 69500) = 4
18:08:08.638395 pwrite64(3, " pin%02x, %s, %s, %s, V(%02X), I"..., 3016, 69504) = 3016
18:08:08.638444 pwrite64(3, "\350\0\0\0\0UH\211\345AWA\211\367\211\376AVA\377\307I\307\306\0\0\0\0AUA\211"..., 1269, 72520) = 1269
18:08:08.638497 pwrite64(3, "\0\0\0", 3, 73789) = 3
18:08:08.638546 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 2736, 73792) = 2736
18:08:08.638626 pwrite64(3, "\0\0\0\0\0\0\0\0\366\v\0\0\0\0\0\0\0\0\0\0\374\v\1\t\0\0\0\0\0\0\0\0"..., 108, 76528) = 108
18:08:08.638671 pwrite64(3, "\0\0\0\0", 4, 76636) = 4
18:08:08.638715 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\315\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 76640) = 432
18:08:08.638755 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 77072) = 24
18:08:08.638796 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 77096) = 144
18:08:08.638838 pwrite64(3, "\0\0\0\0", 4, 77240) = 4
18:08:08.638881 pwrite64(3, "\0\0\0\0", 4, 77244) = 4
18:08:08.638923 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\24\0\0\0\0\0\0", 24, 77248) = 24
18:08:08.638974 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 77272) = 8
18:08:08.639010 pwrite64(3, "ioapic_setup_resources\0\0\0\0\0\0\0\0\0\0"..., 144, 77280) = 144
18:08:08.639058 pwrite64(3, "h\0\0\0\0\0\0\0\1\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 96, 77424) = 96
18:08:08.639104 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 77520) = 16
18:08:08.639143 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0%\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 77536) = 48
18:08:08.639188 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 77584) = 72
18:08:08.639235 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 77656) = 144
18:08:08.639293 pwrite64(3, "disable_timer_pin_1\0no_timer_che"..., 42, 77800) = 42
18:08:08.639343 pwrite64(3, "\0\0", 2, 77842) = 2
18:08:08.639389 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 77844) = 8
18:08:08.639434 pwrite64(3, "\0\0\0\0", 4, 77852) = 4
18:08:08.639475 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 864, 77856) = 864
18:08:08.639517 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\236\1\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 528, 78720) = 528
18:08:08.639559 pwrite64(3, "X\325\1\0\5\0\1\10\0\0\0\0\237\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120156, 79248) = 120156
18:08:08.639646 pwrite64(3, "\0\0\0\0", 4, 199404) = 4
18:08:08.639694 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 197136, 199408) = 197136
18:08:08.639860 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2I\0\2\30~\30\0\0\3\r\0\3\16:"..., 3496, 396544) = 3496
18:08:08.639916 pwrite64(3, "\340v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1U\4\f"..., 30436, 400040) = 30436
18:08:08.639976 pwrite64(3, "\0\0\0\0", 4, 430476) = 4
18:08:08.640019 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\3\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 25416, 430480) = 25416
18:08:08.640076 pwrite64(3, "\34\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\202>\0\0\0\0\0\0"..., 288, 455896) = 288
18:08:08.640120 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 456184) = 408
18:08:08.640174 pwrite64(3, "N\23\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 4946, 456592) = 4946
18:08:08.640216 pwrite64(3, "\0\0\0\0\0\0", 6, 461538) = 6
18:08:08.640254 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 6960, 461544) = 6960
18:08:08.640298 pwrite64(3, "TR\0\0\5\0\10\0e\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 21080, 468504) = 21080
18:08:08.640363 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0d\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5736, 489584) = 5736
18:08:08.640412 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 49192, 495320) = 49192
18:08:08.640469 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2602, 544512) = 2602
18:08:08.640520 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 547114) = 44
18:08:08.640575 pwrite64(3, NULL, 0, 547158) = 0
18:08:08.640614 pwrite64(3, "\0\0", 2, 547158) = 2
18:08:08.640663 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4816, 547160) = 4816
18:08:08.640706 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4128, 551976) = 4128
18:08:08.640757 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5664, 556104) = 5664
18:08:08.640803 pwrite64(3, "\0io_apic.c\0__kstrtab_IO_APIC_get"..., 3902, 561768) = 3902
18:08:08.640847 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 700, 565670) = 700
18:08:08.640887 pwrite64(3, ".retpoline_sites\0", 17, 566370) = 17
18:08:08.640945 pwrite64(3, ".rela.retpoline_sites\0", 22, 566387) = 22
18:08:08.640999 pwrite64(3, ".return_sites\0", 14, 566409) = 14
18:08:08.641045 pwrite64(3, ".rela.return_sites\0", 19, 566423) = 19
18:08:08.641088 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 566442) = 120
18:08:08.641130 pwrite64(3, "\0\0\0\0\0\0", 6, 566562) = 6
18:08:08.641174 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 566568) = 720
18:08:08.641227 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 344, 567288) = 344
18:08:08.641282 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2064, 567632) = 2064
18:08:08.641321 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4352, 569696) = 4352
18:08:08.641414 exit_group(0)           = ?
18:08:08.642924 +++ exited with 0 +++
