18:07:25.600160 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.600438 dup2(3, 0)              = 0
18:07:25.600534 close(3)                = 0
18:07:25.600691 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.601279 brk(NULL)               = 0x55ad5f50b000
18:07:25.601342 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb6ade950) = -1 EINVAL (Недопустимый аргумент)
18:07:25.601423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3971ebc000
18:07:25.601475 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.601543 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.601608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.601683 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3971ea1000
18:07:25.601722 close(3)                = 0
18:07:25.601776 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.601895 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.601939 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.601987 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.602020 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.602065 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.602121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.602172 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3971c78000
18:07:25.602226 mprotect(0x7f3971ca0000, 2023424, PROT_NONE) = 0
18:07:25.602280 mmap(0x7f3971ca0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3971ca0000
18:07:25.602336 mmap(0x7f3971e35000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3971e35000
18:07:25.602372 mmap(0x7f3971e8e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3971e8e000
18:07:25.602411 mmap(0x7f3971e94000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3971e94000
18:07:25.602469 close(3)                = 0
18:07:25.602520 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3971c75000
18:07:25.602572 arch_prctl(ARCH_SET_FS, 0x7f3971c75740) = 0
18:07:25.602603 set_tid_address(0x7f3971c75a10) = 92861
18:07:25.602646 set_robust_list(0x7f3971c75a20, 24) = 0
18:07:25.602676 rseq(0x7f3971c760e0, 0x20, 0, 0x53053053) = 0
18:07:25.602780 mprotect(0x7f3971e8e000, 16384, PROT_READ) = 0
18:07:25.602864 mprotect(0x55ad5efb3000, 4096, PROT_READ) = 0
18:07:25.602935 mprotect(0x7f3971ef6000, 8192, PROT_READ) = 0
18:07:25.603001 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.603078 munmap(0x7f3971ea1000, 110235) = 0
18:07:25.603184 getrandom("\xd6\xbf\x05\x72\x22\x9a\xd1\x60", 8, GRND_NONBLOCK) = 8
18:07:25.603242 brk(NULL)               = 0x55ad5f50b000
18:07:25.603275 brk(0x55ad5f52c000)     = 0x55ad5f52c000
18:07:25.603318 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.603387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.603441 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3971700000
18:07:25.603485 close(3)                = 0
18:07:25.603594 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.603637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.603677 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.603744 read(3, "", 4096)       = 0
18:07:25.603817 close(3)                = 0
18:07:25.603907 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.603960 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.603999 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.604038 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.604077 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.604114 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.604153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.604190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.604242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.604306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.604386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.604441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.604493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.604543 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f397168a000
18:07:25.604594 close(3)                = 0
18:07:25.604775 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.604842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.604920 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3971eb5000
18:07:25.604990 close(3)                = 0
18:07:25.605055 futex(0x7f3971e93a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.605114 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.605216 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.605271 read(0, "AVX512IFMA\n", 16384) = 11
18:07:25.605364 read(0, "", 16384)      = 0
18:07:25.605448 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.605523 write(1, "11\n", 3)     = 3
18:07:25.605612 close(0)                = 0
18:07:25.605691 close(1)                = 0
18:07:25.605739 close(2)                = 0
18:07:25.605816 exit_group(0)           = ?
18:07:25.606087 +++ exited with 0 +++
