18:07:27.146686 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.146811 close(3)                = 0
18:07:27.146859 dup2(4, 1)              = 1
18:07:27.146915 close(4)                = 0
18:07:27.146987 pipe2([3, 4], 0)        = 0
18:07:27.147055 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93346
18:07:27.147320 close(4)                = 0
18:07:27.147375 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93347
18:07:27.147712 close(3)                = 0
18:07:27.147861 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.147947 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93346
18:07:27.148216 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93346, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.148264 rt_sigreturn({mask=[]}) = 93346
18:07:27.148339 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93347
18:07:27.154685 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93347, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.154714 rt_sigreturn({mask=[]}) = 93347
18:07:27.154771 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.154858 exit_group(0)           = ?
18:07:27.154996 +++ exited with 0 +++
