18:07:17.924845 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.925010 dup2(3, 0)              = 0
18:07:17.925083 close(3)                = 0
18:07:17.925221 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:17.925621 brk(NULL)               = 0x5622c9b10000
18:07:17.925687 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd2c23450) = -1 EINVAL (Недопустимый аргумент)
18:07:17.925785 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf81f77000
18:07:17.925839 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.925900 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.925950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.926020 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf81f5c000
18:07:17.926069 close(3)                = 0
18:07:17.926138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.926183 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.926248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:17.926311 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf81f52000
18:07:17.926365 mprotect(0x7fdf81f54000, 24576, PROT_NONE) = 0
18:07:17.926429 mmap(0x7fdf81f54000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf81f54000
18:07:17.926483 mmap(0x7fdf81f58000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdf81f58000
18:07:17.926533 mmap(0x7fdf81f5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdf81f5a000
18:07:17.926595 close(3)                = 0
18:07:17.926656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.926744 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.926792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:17.926856 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf81f26000
18:07:17.926922 mprotect(0x7fdf81f2c000, 139264, PROT_NONE) = 0
18:07:17.926977 mmap(0x7fdf81f2c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdf81f2c000
18:07:17.927035 mmap(0x7fdf81f46000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdf81f46000
18:07:17.927088 mmap(0x7fdf81f4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdf81f4e000
18:07:17.927142 mmap(0x7fdf81f50000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf81f50000
18:07:17.927196 close(3)                = 0
18:07:17.927245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.927317 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.927378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.927444 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.927493 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.927551 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.927602 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.927655 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf81cfd000
18:07:17.927701 mprotect(0x7fdf81d25000, 2023424, PROT_NONE) = 0
18:07:17.927754 mmap(0x7fdf81d25000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf81d25000
18:07:17.927817 mmap(0x7fdf81eba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf81eba000
18:07:17.927892 mmap(0x7fdf81f13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf81f13000
18:07:17.927957 mmap(0x7fdf81f19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf81f19000
18:07:17.928028 close(3)                = 0
18:07:17.928078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:17.928140 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.928200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:17.928259 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf81c66000
18:07:17.928302 mmap(0x7fdf81c68000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf81c68000
18:07:17.928350 mmap(0x7fdf81cd3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdf81cd3000
18:07:17.928400 mmap(0x7fdf81cfb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdf81cfb000
18:07:17.928451 close(3)                = 0
18:07:17.928503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf81c64000
18:07:17.928554 arch_prctl(ARCH_SET_FS, 0x7fdf81c65180) = 0
18:07:17.928605 set_tid_address(0x7fdf81c65450) = 90348
18:07:17.928663 set_robust_list(0x7fdf81c65460, 24) = 0
18:07:17.928717 rseq(0x7fdf81c65b20, 0x20, 0, 0x53053053) = 0
18:07:17.928826 mprotect(0x7fdf81f13000, 16384, PROT_READ) = 0
18:07:17.928883 mprotect(0x7fdf81cfb000, 4096, PROT_READ) = 0
18:07:17.928986 mprotect(0x7fdf81f4e000, 4096, PROT_READ) = 0
18:07:17.929041 mprotect(0x7fdf81f5a000, 4096, PROT_READ) = 0
18:07:17.929117 mprotect(0x5622c86dd000, 4096, PROT_READ) = 0
18:07:17.929179 mprotect(0x7fdf81fb1000, 8192, PROT_READ) = 0
18:07:17.929246 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.929301 munmap(0x7fdf81f5c000, 110235) = 0
18:07:17.929378 statfs("/sys/fs/selinux", 0x7ffdd2c23490) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.929468 statfs("/selinux", 0x7ffdd2c23490) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.929524 getrandom("\xf0\xc5\xfc\x6e\x3d\xbe\x97\x8f", 8, GRND_NONBLOCK) = 8
18:07:17.929574 brk(NULL)               = 0x5622c9b10000
18:07:17.929617 brk(0x5622c9b31000)     = 0x5622c9b31000
18:07:17.929681 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:17.929748 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.929789 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:17.929857 read(3, "", 1024)       = 0
18:07:17.929903 close(3)                = 0
18:07:17.929948 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.930020 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.930083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.930121 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf816ef000
18:07:17.930165 close(3)                = 0
18:07:17.930243 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:17.930299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:17.930350 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdf81f70000
18:07:17.930385 close(3)                = 0
18:07:17.930423 futex(0x7fdf81f18a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:17.930541 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.930604 read(0, "FPU   ( 0*32+ 0) /* Onboard FPU "..., 4096) = 35
18:07:17.930687 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.930749 read(0, "", 4096)       = 0
18:07:17.930802 write(1, "FPU\n", 4)    = 4
18:07:17.930867 close(1)                = 0
18:07:17.930935 exit_group(0)           = ?
18:07:17.931124 +++ exited with 0 +++
