18:07:16.320323 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:16.320434 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/serpent-avx2-asm"...], 0x5632c89e8b08 /* 129 vars */) = 0
18:07:16.320792 brk(NULL)               = 0x5637d8021000
18:07:16.320869 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff99ad0dc0) = -1 EINVAL (Недопустимый аргумент)
18:07:16.320939 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3014427000
18:07:16.321011 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.321070 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.321134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.321201 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f301440c000
18:07:16.321257 close(3)                = 0
18:07:16.321313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.321374 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.321439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:16.321500 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30143ee000
18:07:16.321542 mprotect(0x7f30143f1000, 102400, PROT_NONE) = 0
18:07:16.321606 mmap(0x7f30143f1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f30143f1000
18:07:16.321664 mmap(0x7f3014405000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3014405000
18:07:16.321711 mmap(0x7f301440a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f301440a000
18:07:16.321796 close(3)                = 0
18:07:16.321856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.321910 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.321956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.322002 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.322052 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.322101 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.322159 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.322208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30141c5000
18:07:16.322268 mprotect(0x7f30141ed000, 2023424, PROT_NONE) = 0
18:07:16.322320 mmap(0x7f30141ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f30141ed000
18:07:16.322407 mmap(0x7f3014382000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3014382000
18:07:16.322469 mmap(0x7f30143db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f30143db000
18:07:16.322521 mmap(0x7f30143e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30143e1000
18:07:16.322586 close(3)                = 0
18:07:16.322651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.322701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.322748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:16.322805 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30141a9000
18:07:16.322855 mprotect(0x7f30141ab000, 98304, PROT_NONE) = 0
18:07:16.322913 mmap(0x7f30141ab000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30141ab000
18:07:16.322974 mmap(0x7f30141bc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f30141bc000
18:07:16.323027 mmap(0x7f30141c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f30141c3000
18:07:16.323118 close(3)                = 0
18:07:16.323188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30141a7000
18:07:16.323238 arch_prctl(ARCH_SET_FS, 0x7f30141a7b80) = 0
18:07:16.323291 set_tid_address(0x7f30141a7e50) = 90225
18:07:16.323341 set_robust_list(0x7f30141a7e60, 24) = 0
18:07:16.323387 rseq(0x7f30141a8520, 0x20, 0, 0x53053053) = 0
18:07:16.323507 mprotect(0x7f30143db000, 16384, PROT_READ) = 0
18:07:16.323569 mprotect(0x7f30141c3000, 4096, PROT_READ) = 0
18:07:16.323625 mprotect(0x7f301440a000, 4096, PROT_READ) = 0
18:07:16.323722 mprotect(0x5637d68c4000, 8192, PROT_READ) = 0
18:07:16.323771 mprotect(0x7f3014461000, 8192, PROT_READ) = 0
18:07:16.323855 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.323935 munmap(0x7f301440c000, 110235) = 0
18:07:16.324061 getrandom("\x3f\x3e\x93\xc1\x4b\x29\xa8\x00", 8, GRND_NONBLOCK) = 8
18:07:16.324107 brk(NULL)               = 0x5637d8021000
18:07:16.324151 brk(0x5637d8042000)     = 0x5637d8042000
18:07:16.324226 openat(AT_FDCWD, "arch/x86/crypto/serpent-avx2-asm_64.o", O_RDWR) = 3
18:07:16.324282 fcntl(3, F_GETFD)       = 0
18:07:16.324341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34656, ...}, AT_EMPTY_PATH) = 0
18:07:16.324408 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:16.324479 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3014425000
18:07:16.324541 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3014423000
18:07:16.324593 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088, 33568) = 1088
18:07:16.324648 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 156, 33408) = 156
18:07:16.324714 pread64(3, "\305\375v\300\305mb\344\305mj\364\304AMb\350\304AMj\300\304\301\35l\325\304\301\35m\345"..., 31879, 64) = 31879
18:07:16.324792 pread64(3, "\32=\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377\300z\0\0\0\0\0\0"..., 120, 33048) = 120
18:07:16.324844 pread64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16, 31952) = 16
18:07:16.324908 pread64(3, "\244\1\0\0\3\0<\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 424, 31968) = 424
18:07:16.324971 pread64(3, "I\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 33168) = 24
18:07:16.325013 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 32392) = 46
18:07:16.325066 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 33192) = 168
18:07:16.325126 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 32438) = 20
18:07:16.325167 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\207|\0\0\0\0\0\0"..., 48, 32464) = 48
18:07:16.325204 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 33360) = 48
18:07:16.325247 pread64(3, "arch/x86/crypto/serpent-avx2-asm"..., 69, 32512) = 69
18:07:16.325291 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 312, 32584) = 312
18:07:16.325332 pread64(3, "\0serpent-avx2-asm_64.S\0__serpent"..., 148, 32896) = 148
18:07:16.325372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3014421000
18:07:16.325418 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f301441f000
18:07:16.325483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f301441d000
18:07:16.332572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f301441b000
18:07:16.332820 brk(0x5637d8063000)     = 0x5637d8063000
18:07:16.333154 brk(0x5637d8084000)     = 0x5637d8084000
18:07:16.333500 brk(0x5637d80a5000)     = 0x5637d80a5000
18:07:16.333819 brk(0x5637d80c6000)     = 0x5637d80c6000
18:07:16.334132 brk(0x5637d80e7000)     = 0x5637d80e7000
18:07:16.334456 brk(0x5637d8108000)     = 0x5637d8108000
18:07:16.334765 brk(0x5637d8129000)     = 0x5637d8129000
18:07:16.335108 brk(0x5637d814a000)     = 0x5637d814a000
18:07:16.335463 brk(0x5637d816b000)     = 0x5637d816b000
18:07:16.335773 brk(0x5637d818c000)     = 0x5637d818c000
18:07:16.337213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34656, ...}, AT_EMPTY_PATH) = 0
18:07:16.337285 ftruncate(3, 34944)     = 0
18:07:16.337381 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:16.337447 pwrite64(3, "\305\375v\300\305mb\344\305mj\364\304AMb\350\304AMj\300\304\301\35l\325\304\301\35m\345"..., 31879, 64) = 31879
18:07:16.337502 pwrite64(3, "\0", 1, 31943) = 1
18:07:16.337559 pwrite64(3, "\32=\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377\300z\0\0\0\0\0\0"..., 120, 31944) = 120
18:07:16.337600 pwrite64(3, NULL, 0, 32064) = 0
18:07:16.337641 pwrite64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16, 32064) = 16
18:07:16.337697 pwrite64(3, "\244\1\0\0\3\0<\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 424, 32080) = 424
18:07:16.337732 pwrite64(3, "I\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 32504) = 24
18:07:16.337770 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 32528) = 46
18:07:16.337831 pwrite64(3, "\0\0", 2, 32574) = 2
18:07:16.337884 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 32576) = 168
18:07:16.337940 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 32744) = 20
18:07:16.337990 pwrite64(3, "\0\0\0\0", 4, 32764) = 4
18:07:16.338064 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\207|\0\0\0\0\0\0"..., 48, 32768) = 48
18:07:16.338097 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 32816) = 48
18:07:16.338137 pwrite64(3, "arch/x86/crypto/serpent-avx2-asm"..., 69, 32864) = 69
18:07:16.338193 pwrite64(3, "\0\0\0", 3, 32933) = 3
18:07:16.338228 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 312, 32936) = 312
18:07:16.338265 pwrite64(3, "\0serpent-avx2-asm_64.S\0__serpent"..., 148, 33248) = 148
18:07:16.338321 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 156, 33396) = 156
18:07:16.338354 pwrite64(3, ".return_sites\0", 14, 33552) = 14
18:07:16.338398 pwrite64(3, ".rela.return_sites\0", 19, 33566) = 19
18:07:16.338444 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 33585) = 20
18:07:16.338480 pwrite64(3, "\0\0\0", 3, 33605) = 3
18:07:16.338540 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31=\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 33608) = 120
18:07:16.338607 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 33728) = 1216
18:07:16.338699 exit_group(0)           = ?
18:07:16.340000 +++ exited with 0 +++
