18:07:39.873680 close(3)                = 0
18:07:39.873784 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "/dev/null", "-quiet", "-dumpdir", ".tmp_95905/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", ...], 0xa375b0 /* 133 vars */) = 0
18:07:39.874168 brk(NULL)               = 0x360d000
18:07:39.874238 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc75a51180) = -1 EINVAL (Недопустимый аргумент)
18:07:39.874333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dca65000
18:07:39.874420 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.874493 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.874553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.874624 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40dca4a000
18:07:39.874692 close(3)                = 0
18:07:39.874778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:39.874853 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.874925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:39.875003 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40dc861000
18:07:39.875066 mmap(0x7f40dc8ad000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f40dc8ad000
18:07:39.875139 mmap(0x7f40dc9f5000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f40dc9f5000
18:07:39.875206 mmap(0x7f40dca47000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f40dca47000
18:07:39.875279 close(3)                = 0
18:07:39.875339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:39.875401 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.875465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:39.875526 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40dc845000
18:07:39.875584 mmap(0x7f40dc849000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f40dc849000
18:07:39.875640 mmap(0x7f40dc85c000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f40dc85c000
18:07:39.875728 mmap(0x7f40dc85f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f40dc85f000
18:07:39.875824 close(3)                = 0
18:07:39.875880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.875941 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.876016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:39.876076 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40dc596000
18:07:39.876135 mmap(0x7f40dc5a2000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f40dc5a2000
18:07:39.876191 mmap(0x7f40dc633000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f40dc633000
18:07:39.876248 mmap(0x7f40dc839000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f40dc839000
18:07:39.876318 close(3)                = 0
18:07:39.876372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:39.876441 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.876504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:39.876712 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40dc514000
18:07:39.876805 mmap(0x7f40dc51e000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f40dc51e000
18:07:39.876888 mmap(0x7f40dc57d000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f40dc57d000
18:07:39.876971 mmap(0x7f40dc594000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f40dc594000
18:07:39.877065 close(3)                = 0
18:07:39.877137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.877206 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.877281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:39.877354 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40dc4f8000
18:07:39.877414 mprotect(0x7f40dc4fa000, 98304, PROT_NONE) = 0
18:07:39.877480 mmap(0x7f40dc4fa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f40dc4fa000
18:07:39.877536 mmap(0x7f40dc50b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f40dc50b000
18:07:39.877591 mmap(0x7f40dc512000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f40dc512000
18:07:39.877681 close(3)                = 0
18:07:39.877740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.877804 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.877866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:39.877938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dc4f6000
18:07:39.878000 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40dc427000
18:07:39.878060 mmap(0x7f40dc431000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f40dc431000
18:07:39.878145 mmap(0x7f40dc4e3000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f40dc4e3000
18:07:39.878213 mmap(0x7f40dc4f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f40dc4f4000
18:07:39.878299 close(3)                = 0
18:07:39.878356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.878437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.878529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.878589 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.878648 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.878706 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.878770 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.878824 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40dc1fe000
18:07:39.878888 mprotect(0x7f40dc226000, 2023424, PROT_NONE) = 0
18:07:39.878953 mmap(0x7f40dc226000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f40dc226000
18:07:39.879018 mmap(0x7f40dc3bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f40dc3bb000
18:07:39.879067 mmap(0x7f40dc414000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f40dc414000
18:07:39.879136 mmap(0x7f40dc41a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40dc41a000
18:07:39.879215 close(3)                = 0
18:07:39.879327 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dc1fb000
18:07:39.879391 arch_prctl(ARCH_SET_FS, 0x7f40dc1fbac0) = 0
18:07:39.879450 set_tid_address(0x7f40dc1fbd90) = 95908
18:07:39.879504 set_robust_list(0x7f40dc1fbda0, 24) = 0
18:07:39.879583 rseq(0x7f40dc1fc460, 0x20, 0, 0x53053053) = 0
18:07:39.879760 mprotect(0x7f40dc414000, 16384, PROT_READ) = 0
18:07:39.879848 mprotect(0x7f40dc4f4000, 4096, PROT_READ) = 0
18:07:39.879909 mprotect(0x7f40dc512000, 4096, PROT_READ) = 0
18:07:39.879999 mprotect(0x7f40dc594000, 4096, PROT_READ) = 0
18:07:39.880116 mprotect(0x7f40dc839000, 8192, PROT_READ) = 0
18:07:39.880176 mprotect(0x7f40dc85f000, 4096, PROT_READ) = 0
18:07:39.880266 mprotect(0x7f40dca47000, 4096, PROT_READ) = 0
18:07:39.880378 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:39.880440 mprotect(0x7f40dca9f000, 8192, PROT_READ) = 0
18:07:39.880531 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.880639 munmap(0x7f40dca4a000, 110235) = 0
18:07:39.880826 getrandom("\xba\x58\x6a\x58\xd7\xfd\xda\x1b", 8, GRND_NONBLOCK) = 8
18:07:39.880891 brk(NULL)               = 0x360d000
18:07:39.880980 brk(0x362e000)          = 0x362e000
18:07:39.881233 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.881338 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.881410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.881478 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40dbc86000
18:07:39.881570 close(3)                = 0
18:07:39.881736 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:39.881845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:39.881974 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:39.882113 read(3, "", 4096)       = 0
18:07:39.882216 close(3)                = 0
18:07:39.882371 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.882515 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.882642 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.882788 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.882915 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.883016 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.883087 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.883156 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.883229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.883298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.883375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.883444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.883544 ioctl(2, TCGETS, 0x7ffc75a51090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.883622 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40dc240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.883722 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40dc240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.883813 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40dc240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.883897 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40dc240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.884032 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40dc240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.884191 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dca9e000
18:07:39.884325 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dbc65000
18:07:39.884449 brk(0x3652000)          = 0x3652000
18:07:39.884586 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dba65000
18:07:39.884752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dca63000
18:07:39.884869 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dca61000
18:07:39.885006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dca5f000
18:07:39.885134 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dca5b000
18:07:39.885400 brk(0x3679000)          = 0x3679000
18:07:39.885914 ioctl(2, TCGETS, 0x7ffc75a51080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.886029 ioctl(2, TCGETS, 0x7ffc75a51080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.886167 brk(0x36a1000)          = 0x36a1000
18:07:39.886256 sysinfo({uptime=176706, loads=[263296, 165056, 83488], totalram=16259997696, freeram=240709632, sharedram=1609338880, bufferram=292073472, totalswap=2147479552, freeswap=261091328, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:39.886335 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.886402 sysinfo({uptime=176706, loads=[263296, 165056, 83488], totalram=16259997696, freeram=240709632, sharedram=1609338880, bufferram=292073472, totalswap=2147479552, freeswap=261091328, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:39.886478 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.886543 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.886611 sysinfo({uptime=176706, loads=[263296, 165056, 83488], totalram=16259997696, freeram=240709632, sharedram=1609338880, bufferram=292073472, totalswap=2147479552, freeswap=261091328, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:39.886685 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.887250 readlink("/usr", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.887388 readlink("/usr/lib", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.887519 readlink("/usr/lib/gcc", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.887582 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.887648 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.887714 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.887795 readlink("/usr", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.887876 readlink("/usr/local", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.887971 readlink("/usr/local/include", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.888043 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffc75a4f830, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.888113 readlink("/usr", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.888181 readlink("/usr/local", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.888252 readlink("/usr/local/include", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.888322 readlink("/usr", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.888391 readlink("/usr/lib", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.888461 readlink("/usr/lib/gcc", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.888531 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.888601 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.888676 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffc75a4f830, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.888745 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:39.888819 readlink("/usr", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.888889 readlink("/usr/lib", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.888963 readlink("/usr/lib/gcc", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.889032 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.889103 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.889173 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:07:39.889238 readlink("/usr/x86_64-linux-gnu", 0x7ffc75a4f830, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.889307 readlink("/usr", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.889376 readlink("/usr/include", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.889444 readlink("/usr/include/x86_64-linux-gnu", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.889513 readlink("/usr", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.889646 readlink("/usr/include", 0x7ffc75a4f830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.889717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:39.889804 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffc75a50ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.889876 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.889963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffc75a50ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.890053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffc75a50ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.890139 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.890274 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:39.890424 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffc75a51050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.890551 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:07:39.890693 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:39.890841 read(3, "", 8192)       = 0
18:07:39.890985 close(3)                = 0
18:07:39.891081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dca59000
18:07:39.891380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dca57000
18:07:39.896244 brk(0x36c2000)          = 0x36c2000
18:07:39.896852 readlink("/tmp", 0x7ffc75a4f8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.897021 readlink("/tmp/ccJMPqYO.s", 0x7ffc75a4f8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.897158 readlink("/dev", 0x7ffc75a4f8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.897301 readlink("/dev/null", 0x7ffc75a4f8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.897439 openat(AT_FDCWD, "/tmp/ccJMPqYO.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:39.897578 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.897762 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.897846 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.898508 readlink("/usr", 0x7ffc75a4f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.898577 readlink("/usr/lib", 0x7ffc75a4f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.898653 readlink("/usr/lib/gcc", 0x7ffc75a4f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.898782 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc75a4f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.898907 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc75a4f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.899049 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffc75a4f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.899180 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffc75a4f740, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.899316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffc75a51020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.899472 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.899614 readlink("/usr", 0x7ffc75a4f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.899746 readlink("/usr/local", 0x7ffc75a4f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.899960 readlink("/usr/local/include", 0x7ffc75a4f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.900032 readlink("/usr/local/include/stdc-predef.h", 0x7ffc75a4f740, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.900087 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffc75a51020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.900150 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.900214 readlink("/usr", 0x7ffc75a4f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.900271 readlink("/usr/include", 0x7ffc75a4f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.900323 readlink("/usr/include/x86_64-linux-gnu", 0x7ffc75a4f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.900382 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffc75a4f740, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.900442 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffc75a51020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.900517 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.900572 readlink("/usr", 0x7ffc75a4f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.900630 readlink("/usr/include", 0x7ffc75a4f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.900690 readlink("/usr/include/stdc-predef.h", 0x7ffc75a4f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.900747 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffc75a51020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.900802 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:07:39.900861 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:07:39.900929 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:07:39.901021 close(4)                = 0
18:07:39.901198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dca55000
18:07:39.901509 brk(0x36e4000)          = 0x36e4000
18:07:39.901807 write(3, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 1314) = 1314
18:07:39.901940 close(3)                = 0
18:07:39.902150 exit_group(0)           = ?
18:07:39.902834 +++ exited with 0 +++
