18:09:36.116768 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:36.116886 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/platform/efi/.tmp_quirk"..., "arch/x86/platform/efi/quirks.o", "-T", "arch/x86/platform/efi/.tmp_quirk"...], 0x55d8ff45c418 /* 129 vars */) = 0
18:09:36.117292 brk(NULL)               = 0x56527c3aa000
18:09:36.117361 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda4f72740) = -1 EINVAL (Недопустимый аргумент)
18:09:36.117484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc52c3b3000
18:09:36.117566 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.117638 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.117709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.117784 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc52c398000
18:09:36.117856 close(3)                = 0
18:09:36.117935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:36.117999 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.118063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:36.118127 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc52c220000
18:09:36.118190 mprotect(0x7fc52c260000, 1179648, PROT_NONE) = 0
18:09:36.118265 mmap(0x7fc52c260000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc52c260000
18:09:36.118328 mmap(0x7fc52c346000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc52c346000
18:09:36.118373 mmap(0x7fc52c380000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc52c380000
18:09:36.118487 close(3)                = 0
18:09:36.118537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:36.118607 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.118652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:36.118713 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc52c1e7000
18:09:36.118767 mmap(0x7fc52c1ec000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc52c1ec000
18:09:36.118829 mmap(0x7fc52c214000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc52c214000
18:09:36.118873 mmap(0x7fc52c21e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc52c21e000
18:09:36.118936 close(3)                = 0
18:09:36.118984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.119041 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.119102 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.119155 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.119218 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.119277 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.119350 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.119425 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc52bfbe000
18:09:36.119487 mprotect(0x7fc52bfe6000, 2023424, PROT_NONE) = 0
18:09:36.119560 mmap(0x7fc52bfe6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc52bfe6000
18:09:36.119641 mmap(0x7fc52c17b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc52c17b000
18:09:36.119718 mmap(0x7fc52c1d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc52c1d4000
18:09:36.119798 mmap(0x7fc52c1da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc52c1da000
18:09:36.119890 close(3)                = 0
18:09:36.119963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:36.120027 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.120090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:36.120157 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc52bfa2000
18:09:36.120221 mprotect(0x7fc52bfa4000, 98304, PROT_NONE) = 0
18:09:36.120284 mmap(0x7fc52bfa4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc52bfa4000
18:09:36.120346 mmap(0x7fc52bfb5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc52bfb5000
18:09:36.120418 mmap(0x7fc52bfbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc52bfbc000
18:09:36.120485 close(3)                = 0
18:09:36.120565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc52bfa0000
18:09:36.120636 arch_prctl(ARCH_SET_FS, 0x7fc52bfa11c0) = 0
18:09:36.120690 set_tid_address(0x7fc52bfa1490) = 99772
18:09:36.120740 set_robust_list(0x7fc52bfa14a0, 24) = 0
18:09:36.120802 rseq(0x7fc52bfa1b60, 0x20, 0, 0x53053053) = 0
18:09:36.120930 mprotect(0x7fc52c1d4000, 16384, PROT_READ) = 0
18:09:36.121012 mprotect(0x7fc52bfbc000, 4096, PROT_READ) = 0
18:09:36.121284 mprotect(0x7fc52c380000, 86016, PROT_READ) = 0
18:09:36.121366 mprotect(0x7fc52c21e000, 4096, PROT_READ) = 0
18:09:36.121569 mprotect(0x56527c01e000, 32768, PROT_READ) = 0
18:09:36.121648 mprotect(0x7fc52c3ed000, 8192, PROT_READ) = 0
18:09:36.121732 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.121823 munmap(0x7fc52c398000, 110235) = 0
18:09:36.121949 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1794}, ...}) = 0
18:09:36.122055 getrandom("\x84\x7c\xea\x9a\x9f\x43\x2e\x63", 8, GRND_NONBLOCK) = 8
18:09:36.122113 brk(NULL)               = 0x56527c3aa000
18:09:36.122174 brk(0x56527c3cb000)     = 0x56527c3cb000
18:09:36.122244 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:36.122294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:36.122381 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc52ba2b000
18:09:36.122449 close(3)                = 0
18:09:36.122601 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:36.122679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:36.122752 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc52c3ac000
18:09:36.122816 close(3)                = 0
18:09:36.122875 futex(0x7fc52c1d9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:36.123021 openat(AT_FDCWD, "arch/x86/platform/efi/.tmp_quirks.ver", O_RDONLY) = 3
18:09:36.123098 ioctl(3, TCGETS, 0x7ffda4f72400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:36.123168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45, ...}, AT_EMPTY_PATH) = 0
18:09:36.123250 read(3, "__crc_efi_query_variable_store ="..., 8192) = 45
18:09:36.123328 read(3, "", 4096)       = 0
18:09:36.123385 read(3, "", 8192)       = 0
18:09:36.123442 ioctl(3, TCGETS, 0x7ffda4f70830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:36.123499 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:36.123557 readlink("/root/linux-5.15.0/arch", 0x7ffda4f70cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.123615 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda4f70cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.123666 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffda4f70cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.123726 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffda4f70cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.123822 readlink("/root/linux-5.15.0/arch/x86/platform/efi/.tmp_quirks.o", 0x7ffda4f70cc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.123922 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:36.123980 readlink("/root/linux-5.15.0/arch", 0x7ffda4f70cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.124033 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda4f70cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.124086 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffda4f70cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.124138 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffda4f70cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.124184 readlink("/root/linux-5.15.0/arch/x86/platform/efi/quirks.o", 0x7ffda4f70cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.124246 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:36.124304 newfstatat(AT_FDCWD, "arch/x86/platform/efi/.tmp_quirks.o", 0x7ffda4f72490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.124351 openat(AT_FDCWD, "arch/x86/platform/efi/.tmp_quirks.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:36.124451 fcntl(4, F_GETFD)       = 0
18:09:36.124498 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:36.124637 newfstatat(AT_FDCWD, "arch/x86/platform/efi/quirks.o", {st_mode=S_IFREG|0644, st_size=311520, ...}, 0) = 0
18:09:36.124715 openat(AT_FDCWD, "arch/x86/platform/efi/quirks.o", O_RDONLY) = 5
18:09:36.124786 fcntl(5, F_GETFD)       = 0
18:09:36.124849 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:36.124914 brk(0x56527c3f0000)     = 0x56527c3f0000
18:09:36.124988 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=311520, ...}, AT_EMPTY_PATH) = 0
18:09:36.125056 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.125122 lseek(5, 0, SEEK_SET)   = 0
18:09:36.125185 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.125252 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.125311 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.125371 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.125454 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.125509 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.125564 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.125621 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.125674 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.125724 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.125779 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.125834 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.125899 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.125953 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.126020 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.126078 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.126128 lseek(5, 307200, SEEK_SET) = 307200
18:09:36.126194 read(5, "tr\0.debug_line_str\0.comment\0.not"..., 4096) = 4096
18:09:36.126251 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=311520, ...}, AT_EMPTY_PATH) = 0
18:09:36.126322 lseek(5, 311296, SEEK_SET) = 311296
18:09:36.126366 read(5, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 224
18:09:36.126434 lseek(5, 307200, SEEK_SET) = 307200
18:09:36.126473 read(5, "tr\0.debug_line_str\0.comment\0.not"..., 4096) = 4096
18:09:36.126537 read(5, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 224
18:09:36.126580 lseek(5, 303104, SEEK_SET) = 303104
18:09:36.126631 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.126681 read(5, "tr\0.debug_line_str\0.comment\0.not"..., 4096) = 4096
18:09:36.126786 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.126841 read(5, "H\213\25\0\0\0\0I\211\300H\205\300u:H\307\307\0\0\0\0\350\0\0\0\0\353eH\213\r"..., 4096) = 4096
18:09:36.126894 read(5, "\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.126948 lseek(5, 225280, SEEK_SET) = 225280
18:09:36.127004 read(5, "o\1\0\0\0\0\0\0000U\1\0\0\0\0\0\1\0\0\0\2\0\0\0\274\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.127077 lseek(5, 229376, SEEK_SET) = 229376
18:09:36.127140 lseek(5, 229376, SEEK_SET) = 229376
18:09:36.127192 read(5, "\0\10\1R\0\1\0\10\0\0\0\0\0\0\0\0\10\1Q\0\1\0\10\0\0\0\0\0\0\0\0\10"..., 4096) = 4096
18:09:36.127248 lseek(5, 233472, SEEK_SET) = 233472
18:09:36.127296 read(5, "P\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\334\1\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.127349 lseek(5, 237568, SEEK_SET) = 237568
18:09:36.127399 lseek(5, 241664, SEEK_SET) = 241664
18:09:36.127449 read(5, "\n\0\0\0\37\0\0\0\323\6\0\0\0\0\0\0\307\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:36.127516 lseek(5, 294912, SEEK_SET) = 294912
18:09:36.127566 read(5, "_split_count\0sym_hvclock_page\0re"..., 4096) = 4096
18:09:36.127643 lseek(5, 299008, SEEK_SET) = 299008
18:09:36.127685 read(5, "./arch/x86/include/asm/fpu\0./inc"..., 4096) = 4096
18:09:36.127763 lseek(5, 303104, SEEK_SET) = 303104
18:09:36.127850 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.128072 lseek(5, 0, SEEK_SET)   = 0
18:09:36.128133 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.128201 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.128253 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.128310 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.128366 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.128419 read(5, "H\213\25\0\0\0\0I\211\300H\205\300u:H\307\307\0\0\0\0\350\0\0\0\0\353eH\213\r"..., 4096) = 4096
18:09:36.128484 lseek(5, 8192, SEEK_SET) = 8192
18:09:36.128551 lseek(5, 8192, SEEK_SET) = 8192
18:09:36.128620 lseek(5, 8192, SEEK_SET) = 8192
18:09:36.128679 lseek(5, 8192, SEEK_SET) = 8192
18:09:36.128738 lseek(5, 8192, SEEK_SET) = 8192
18:09:36.128799 lseek(5, 8192, SEEK_SET) = 8192
18:09:36.128881 lseek(5, 8192, SEEK_SET) = 8192
18:09:36.128927 lseek(5, 307200, SEEK_SET) = 307200
18:09:36.128987 read(5, "tr\0.debug_line_str\0.comment\0.not"..., 4096) = 4096
18:09:36.129059 lseek(5, 311296, SEEK_SET) = 311296
18:09:36.129271 brk(0x56527c412000)     = 0x56527c412000
18:09:36.129439 brk(0x56527c43e000)     = 0x56527c43e000
18:09:36.129631 brk(0x56527c461000)     = 0x56527c461000
18:09:36.129719 brk(0x56527c4a0000)     = 0x56527c4a0000
18:09:36.129786 lseek(5, 299008, SEEK_SET) = 299008
18:09:36.129839 read(5, "./arch/x86/include/asm/fpu\0./inc"..., 4096) = 4096
18:09:36.129901 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.129960 lseek(5, 0, SEEK_SET)   = 0
18:09:36.130016 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.130095 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:36.130204 lseek(4, 0, SEEK_SET)   = 0
18:09:36.130267 read(4, "", 64)         = 0
18:09:36.130339 lseek(4, 64, SEEK_CUR)  = 64
18:09:36.130413 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.130470 write(4, "\350\0\0\0\0UE1\3001\311\272\7\0\0\0H\307\307\0\0\0\0H\211\345H\203\344\360H\203"..., 849) = 849
18:09:36.130548 lseek(4, 0, SEEK_SET)   = 0
18:09:36.130608 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 913
18:09:36.130657 lseek(4, 2767, SEEK_CUR) = 3680
18:09:36.130727 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.130785 write(4, "\0\0\0\0\0\0\0\0V\2\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:09:36.130854 lseek(4, 0, SEEK_SET)   = 0
18:09:36.130915 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3748
18:09:36.130982 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.131043 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.131102 lseek(4, -1036, SEEK_CUR) = 2712
18:09:36.131159 write(4, "\0\0\0\0efi_query_variable_store\0\0", 30) = 30
18:09:36.131225 lseek(4, 0, SEEK_SET)   = 0
18:09:36.131287 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3748
18:09:36.131349 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.131410 read(5, "H\213\25\0\0\0\0I\211\300H\205\300u:H\307\307\0\0\0\0\350\0\0\0\0\353eH\213\r"..., 4096) = 4096
18:09:36.131495 lseek(4, -1004, SEEK_CUR) = 2744
18:09:36.131551 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:09:36.131601 lseek(4, 0, SEEK_SET)   = 0
18:09:36.131650 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3748
18:09:36.131702 lseek(5, 8192, SEEK_SET) = 8192
18:09:36.131750 lseek(4, -2835, SEEK_CUR) = 913
18:09:36.131835 write(4, "\350\0\0\0\0U1\300\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0UI\211"..., 1713) = 1713
18:09:36.131900 lseek(4, 0, SEEK_SET)   = 0
18:09:36.131955 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3748
18:09:36.132012 lseek(5, 8192, SEEK_SET) = 8192
18:09:36.132073 lseek(4, -992, SEEK_CUR) = 2756
18:09:36.132134 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:09:36.132183 lseek(4, 0, SEEK_SET)   = 0
18:09:36.132241 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3748
18:09:36.132290 lseek(4, -900, SEEK_CUR) = 2848
18:09:36.132335 write(4, "\0013efi: Failed to lookup EFI memo"..., 699) = 699
18:09:36.132388 lseek(4, 0, SEEK_SET)   = 0
18:09:36.132433 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3748
18:09:36.132486 lseek(5, 8192, SEEK_SET) = 8192
18:09:36.132528 lseek(4, -1122, SEEK_CUR) = 2626
18:09:36.132577 write(4, "A\17\266\365H\307\307\0\0\0\0H\211\4$\350\0\0\0\0H\213\4$\351\0\0\0\0U\17\266"..., 84) = 84
18:09:36.132626 lseek(4, 0, SEEK_SET)   = 0
18:09:36.132671 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3748
18:09:36.132739 lseek(5, 8192, SEEK_SET) = 8192
18:09:36.132793 lseek(5, 8192, SEEK_SET) = 8192
18:09:36.132891 write(4, "\0\0\0\0\0\0\0\0\337\2\t\t", 12) = 12
18:09:36.132963 lseek(4, 0, SEEK_SET)   = 0
18:09:36.133030 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3760
18:09:36.133098 lseek(4, 32, SEEK_CUR)  = 3792
18:09:36.133180 write(4, "\0\0\0\0", 4) = 4
18:09:36.133251 lseek(4, 0, SEEK_SET)   = 0
18:09:36.133304 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3796
18:09:36.133378 lseek(5, 8192, SEEK_SET) = 8192
18:09:36.133444 lseek(4, -249, SEEK_CUR) = 3547
18:09:36.133510 write(4, "\0\0\0\0\0\0\0\0\366\0\2\2", 12) = 12
18:09:36.133581 lseek(4, 0, SEEK_SET)   = 0
18:09:36.133650 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3796
18:09:36.133717 lseek(5, 8192, SEEK_SET) = 8192
18:09:36.133782 lseek(4, -1086, SEEK_CUR) = 2710
18:09:36.133846 write(4, "\0170", 2)    = 2
18:09:36.133913 lseek(4, 0, SEEK_SET)   = 0
18:09:36.133979 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3796
18:09:36.134057 lseek(5, 8192, SEEK_SET) = 8192
18:09:36.134116 lseek(4, -236, SEEK_CUR) = 3560
18:09:36.134170 write(4, "\0\0\0\0", 4) = 4
18:09:36.134237 lseek(4, 0, SEEK_SET)   = 0
18:09:36.134305 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3796
18:09:36.134356 lseek(5, 8192, SEEK_SET) = 8192
18:09:36.134400 lseek(5, 8192, SEEK_SET) = 8192
18:09:36.134445 lseek(4, -36, SEEK_CUR) = 3760
18:09:36.134483 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 32) = 32
18:09:36.134549 lseek(4, 0, SEEK_SET)   = 0
18:09:36.134621 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3796
18:09:36.134686 lseek(4, -232, SEEK_CUR) = 3564
18:09:36.134771 write(4, "efi_no_storage_paranoia\0", 24) = 24
18:09:36.134835 lseek(4, 0, SEEK_SET)   = 0
18:09:36.134888 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3796
18:09:36.134957 read(5, "\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 86016) = 86016
18:09:36.135127 read(5, "\20\0\0\3qP\1\0T$\0\0\0\0\r\17\t\33\20\0\0d+P\1\0$\0\0\0\0\r"..., 4096) = 4096
18:09:36.135194 lseek(5, 98304, SEEK_SET) = 98304
18:09:36.135251 read(5, "r\6\0\0\0\0\0\0\n\0\0\0\36\0\0\0\232\274\0\0\0\0\0\0\206\6\0\0\0\0\0\0"..., 126976) = 126976
18:09:36.135476 read(5, "o\1\0\0\0\0\0\0000U\1\0\0\0\0\0\1\0\0\0\2\0\0\0\274\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.136470 lseek(4, -204, SEEK_CUR) = 3592
18:09:36.136546 write(4, "D\0U\0M\0M\0Y\0\0\0", 12) = 12
18:09:36.136626 lseek(4, 0, SEEK_SET)   = 0
18:09:36.136684 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3796
18:09:36.136754 lseek(4, 44, SEEK_CUR)  = 3840
18:09:36.136811 write(4, "\"V\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 86016) = 86016
18:09:36.137033 write(4, "\r\r,\33\20\0\0\3qP\1\0T$\0\0\0\0\r\17\t\33\20\0\0d+P\1\0$\0"..., 4096) = 4096
18:09:36.137111 read(5, "\0\10\1R\0\1\0\10\0\0\0\0\0\0\0\0\10\1Q\0\1\0\10\0\0\0\0\0\0\0\0\10"..., 4096) = 4096
18:09:36.137177 lseek(5, 233472, SEEK_SET) = 233472
18:09:36.137253 read(5, "P\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\334\1\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.137318 lseek(5, 237568, SEEK_SET) = 237568
18:09:36.137403 read(5, "\1\5\5\202\5\3\221\0050\10\37f\5\1\0031\1\5\3\6\3C\2%\1\5\1\3^\1\5\2"..., 4096) = 4096
18:09:36.137472 lseek(5, 241664, SEEK_SET) = 241664
18:09:36.137530 read(5, "\n\0\0\0\37\0\0\0\323\6\0\0\0\0\0\0\307\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:36.137624 write(4, ":\v;\59\vI\23\210\1\v\0\0\236\1\26\0\3\16:\v;\59\vI\23\210\1\v\0\0"..., 4096) = 4096
18:09:36.137724 read(5, "_IOWAIT\0i_default_acl\0desc_versi"..., 49152) = 49152
18:09:36.137794 read(5, "_split_count\0sym_hvclock_page\0re"..., 4096) = 4096
18:09:36.137857 write(4, "\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0"..., 4096) = 4096
18:09:36.137921 write(4, "\0read_char\0max_size\0flc_lock\0nod"..., 53248) = 53248
18:09:36.138222 read(5, "./arch/x86/include/asm/fpu\0./inc"..., 4096) = 4096
18:09:36.138284 write(4, "D_BALANCE_WAKE\0rseq_event_mask\0e"..., 3070) = 3070
18:09:36.138359 lseek(4, 0, SEEK_SET)   = 0
18:09:36.138430 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.138523 lseek(5, 303104, SEEK_SET) = 303104
18:09:36.138614 lseek(4, -300, SEEK_CUR) = 3796
18:09:36.138680 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:36.138744 lseek(4, 155648, SEEK_SET) = 155648
18:09:36.138809 read(4, "LBACK_CHARGE\0sched_dl_entity\0act"..., 4096) = 2814
18:09:36.138869 lseek(4, 2, SEEK_CUR)   = 158464
18:09:36.138944 lseek(5, 307200, SEEK_SET) = 307200
18:09:36.138991 read(5, "tr\0.debug_line_str\0.comment\0.not"..., 4096) = 4096
18:09:36.139070 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 680) = 680
18:09:36.139153 lseek(4, 0, SEEK_SET)   = 0
18:09:36.139195 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.139264 lseek(5, 311296, SEEK_SET) = 311296
18:09:36.139422 lseek(4, -492, SEEK_CUR) = 3604
18:09:36.139478 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:09:36.139524 lseek(4, 155648, SEEK_SET) = 155648
18:09:36.139573 read(4, "LBACK_CHARGE\0sched_dl_entity\0act"..., 4096) = 3496
18:09:36.139634 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 600) = 600
18:09:36.139901 write(4, "\0\0\0\0\3\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0*\0"..., 3478) = 3478
18:09:36.139973 lseek(4, 159744, SEEK_SET) = 159744
18:09:36.140017 read(4, "\0\0\0\0\3\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0*\0"..., 4096) = 3478
18:09:36.140061 lseek(4, 2, SEEK_CUR)   = 163224
18:09:36.140102 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.140167 write(4, "P\2\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\200\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.140219 write(4, "\n\0\0\0\36\0\0\0\2517\0\0\0\0\0\0w\10\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 122880) = 122880
18:09:36.140423 write(4, "\n\0\0\0\36\0\0\0006\t\0\0\0\0\0\0\252L\1\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:09:36.140472 write(4, "q\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\6\0\0\0\0\0\0\210\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.140522 write(4, "\221\3\0\0\0\0\0\0<\1\0\0\0\0\0\0\n\0\0\0\37\0\0\0\231\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.140582 write(4, "\n\0\0\0\37\0\0\0\207\n\0\0\0\0\0\0\223\4\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 1513) = 1513
18:09:36.140640 lseek(4, 0, SEEK_SET)   = 0
18:09:36.140687 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:36.140739 lseek(4, 307200, SEEK_SET) = 307200
18:09:36.140778 read(4, "\264\1\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0"..., 4096) = 897
18:09:36.140835 lseek(4, 7, SEEK_CUR)   = 308104
18:09:36.140891 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648) = 3648
18:09:36.140949 close(4)                = 0
18:09:36.141000 close(5)                = 0
18:09:36.141074 exit_group(0)           = ?
18:09:36.141652 +++ exited with 0 +++
