18:08:16.377952 set_robust_list(0x7f97f3643a20, 24) = 0
18:08:16.378137 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97f3688520}, NULL, 8) = 0
18:08:16.378207 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97f3688520}, NULL, 8) = 0
18:08:16.378268 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97f3688520}, NULL, 8) = 0
18:08:16.378337 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97f3688520}, NULL, 8) = 0
18:08:16.378390 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97f3688520}, NULL, 8) = 0
18:08:16.378448 dup2(3, 0)              = 0
18:08:16.378493 close(3)                = 0
18:08:16.378567 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56090c770348 /* 129 vars */) = 0
18:08:16.378950 brk(NULL)               = 0x556cd8d6d000
18:08:16.379015 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc4ab81a0) = -1 EINVAL (Недопустимый аргумент)
18:08:16.379103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5069386000
18:08:16.379163 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.379218 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:16.379277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:16.379343 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f506936b000
18:08:16.379395 close(3)                = 0
18:08:16.379464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:16.379539 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.379593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:16.379650 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50692f5000
18:08:16.379720 mmap(0x7f50692f7000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f50692f7000
18:08:16.379796 mmap(0x7f506934c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f506934c000
18:08:16.379882 mmap(0x7f5069369000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5069369000
18:08:16.379994 close(3)                = 0
18:08:16.380061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:16.380168 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:16.380274 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.380358 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:16.380438 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:16.380513 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:16.380578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.380625 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50690cc000
18:08:16.380703 mprotect(0x7f50690f4000, 2023424, PROT_NONE) = 0
18:08:16.380767 mmap(0x7f50690f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f50690f4000
18:08:16.380862 mmap(0x7f5069289000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5069289000
18:08:16.380946 mmap(0x7f50692e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f50692e2000
18:08:16.381032 mmap(0x7f50692e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50692e8000
18:08:16.381103 close(3)                = 0
18:08:16.381209 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50690c9000
18:08:16.381291 arch_prctl(ARCH_SET_FS, 0x7f50690c9740) = 0
18:08:16.381395 set_tid_address(0x7f50690c9a10) = 97173
18:08:16.381479 set_robust_list(0x7f50690c9a20, 24) = 0
18:08:16.381539 rseq(0x7f50690ca0e0, 0x20, 0, 0x53053053) = 0
18:08:16.381707 mprotect(0x7f50692e2000, 16384, PROT_READ) = 0
18:08:16.381894 mprotect(0x7f5069369000, 4096, PROT_READ) = 0
18:08:16.381975 mprotect(0x556cd8063000, 4096, PROT_READ) = 0
18:08:16.382048 mprotect(0x7f50693c0000, 8192, PROT_READ) = 0
18:08:16.382156 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.382255 munmap(0x7f506936b000, 110235) = 0
18:08:16.382382 getrandom("\xdd\x1c\x86\x97\x51\x33\xab\x25", 8, GRND_NONBLOCK) = 8
18:08:16.382443 brk(NULL)               = 0x556cd8d6d000
18:08:16.382546 brk(0x556cd8d8e000)     = 0x556cd8d8e000
18:08:16.382616 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:16.382698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:16.382763 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5068b54000
18:08:16.382832 close(3)                = 0
18:08:16.382954 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:16.383034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:16.383114 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f506937f000
18:08:16.383182 close(3)                = 0
18:08:16.383253 futex(0x7f50692e7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:16.383366 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:16.383441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:16.383525 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:16.383629 read(3, "", 4096)       = 0
18:08:16.383701 close(3)                = 0
18:08:16.383839 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.383934 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.384017 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.384118 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.384224 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.384298 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.384356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.384430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.384522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.384599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.384686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.384797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:16.384856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:16.384950 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5069379000
18:08:16.385011 close(3)                = 0
18:08:16.385109 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:16.385229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5069377000
18:08:16.385305 lseek(3, 0, SEEK_SET)   = 0
18:08:16.385375 read(3, "556cd8037000-556cd803b000 r--p 0"..., 8192) = 3276
18:08:16.385508 read(3, "", 4916)       = 0
18:08:16.385573 close(3)                = 0
18:08:16.385635 munmap(0x7f5069377000, 8192) = 0
18:08:16.385705 sigaltstack({ss_sp=0x556cd80647c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:16.385790 rt_sigaction(SIGSEGV, {sa_handler=0x556cd8056310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f506910e520}, NULL, 8) = 0
18:08:16.385884 rt_sigaction(SIGSEGV, {sa_handler=0x556cd8056310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f506910e520}, NULL, 8) = 0
18:08:16.386062 brk(0x556cd8daf000)     = 0x556cd8daf000
18:08:16.386169 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:16.386269 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:16.386324 read(0, "\nkernel/bpf/arraymap.o:     \321\204\320\276"..., 98304) = 3302
18:08:16.400585 read(0, "", 94208)      = 0
18:08:16.400987 close(1)                = 0
18:08:16.401091 close(2)                = 0
18:08:16.401176 exit_group(1)           = ?
18:08:16.401486 +++ exited with 1 +++
