18:07:36.056558 close(3)                = 0
18:07:36.056673 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha256-ssse3-asm"..., "/tmp/ccOtyS08.s"], 0x117d200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.056905 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha256-ssse3-asm"..., "/tmp/ccOtyS08.s"], 0x117d200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.057074 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha256-ssse3-asm"..., "/tmp/ccOtyS08.s"], 0x117d200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.057239 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha256-ssse3-asm"..., "/tmp/ccOtyS08.s"], 0x117d200 /* 134 vars */) = 0
18:07:36.057646 brk(NULL)               = 0x559d8847f000
18:07:36.057723 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1b32a520) = -1 EINVAL (Недопустимый аргумент)
18:07:36.057851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b37423000
18:07:36.057921 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.057997 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.058071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.058153 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b37408000
18:07:36.058219 close(3)                = 0
18:07:36.058289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:36.058346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.058416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:36.058488 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b372cb000
18:07:36.058563 mmap(0x7f8b37312000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8b37312000
18:07:36.058632 mmap(0x7f8b3731d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8b3731d000
18:07:36.058694 mmap(0x7f8b37326000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8b37326000
18:07:36.058790 close(3)                = 0
18:07:36.058861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:36.058933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.058997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:36.059068 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b37153000
18:07:36.059129 mprotect(0x7f8b37193000, 1179648, PROT_NONE) = 0
18:07:36.059203 mmap(0x7f8b37193000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8b37193000
18:07:36.059271 mmap(0x7f8b37279000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8b37279000
18:07:36.059359 mmap(0x7f8b372b3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8b372b3000
18:07:36.059448 close(3)                = 0
18:07:36.059510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:36.059582 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.059655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:36.059737 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b37137000
18:07:36.059835 mprotect(0x7f8b37139000, 98304, PROT_NONE) = 0
18:07:36.059953 mmap(0x7f8b37139000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b37139000
18:07:36.060050 mmap(0x7f8b3714a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8b3714a000
18:07:36.060120 mmap(0x7f8b37151000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8b37151000
18:07:36.060226 close(3)                = 0
18:07:36.060297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.060366 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.060433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.060534 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.060607 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.060675 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.060752 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.060813 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b36f0e000
18:07:36.060890 mprotect(0x7f8b36f36000, 2023424, PROT_NONE) = 0
18:07:36.060960 mmap(0x7f8b36f36000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b36f36000
18:07:36.061025 mmap(0x7f8b370cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b370cb000
18:07:36.061088 mmap(0x7f8b37124000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b37124000
18:07:36.061155 mmap(0x7f8b3712a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b3712a000
18:07:36.061233 close(3)                = 0
18:07:36.061314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b36f0c000
18:07:36.061380 arch_prctl(ARCH_SET_FS, 0x7f8b36f0d000) = 0
18:07:36.061438 set_tid_address(0x7f8b36f0d2d0) = 95659
18:07:36.061494 set_robust_list(0x7f8b36f0d2e0, 24) = 0
18:07:36.061581 rseq(0x7f8b36f0d9a0, 0x20, 0, 0x53053053) = 0
18:07:36.061723 mprotect(0x7f8b37124000, 16384, PROT_READ) = 0
18:07:36.061799 mprotect(0x7f8b37151000, 4096, PROT_READ) = 0
18:07:36.062083 mprotect(0x7f8b372b3000, 86016, PROT_READ) = 0
18:07:36.062784 mprotect(0x7f8b37326000, 921600, PROT_READ) = 0
18:07:36.062966 mprotect(0x559d87428000, 20480, PROT_READ) = 0
18:07:36.063034 mprotect(0x7f8b37463000, 8192, PROT_READ) = 0
18:07:36.063137 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.063226 munmap(0x7f8b37408000, 110235) = 0
18:07:36.063369 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2700}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:36.063448 rt_sigaction(SIGSEGV, {sa_handler=0x559d873e1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b36f50520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.063554 rt_sigaction(SIGILL, {sa_handler=0x559d873e1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b36f50520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.063619 rt_sigaction(SIGBUS, {sa_handler=0x559d873e1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b36f50520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.063718 rt_sigaction(SIGABRT, {sa_handler=0x559d873e1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b36f50520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.063818 rt_sigaction(SIGFPE, {sa_handler=0x559d873e1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b36f50520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.063941 getrandom("\x35\x4b\x5f\xfc\xbd\x43\xb4\x30", 8, GRND_NONBLOCK) = 8
18:07:36.064380 brk(NULL)               = 0x559d8847f000
18:07:36.064459 brk(0x559d884a0000)     = 0x559d884a0000
18:07:36.064528 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.064603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.064715 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b36997000
18:07:36.064792 close(3)                = 0
18:07:36.064989 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256-ssse3-asm.o", 0x7ffe1b32a470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.065169 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:36.065243 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256-ssse3-asm.o", 0x7ffe1b32a2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.065316 openat(AT_FDCWD, "arch/x86/crypto/sha256-ssse3-asm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:36.065437 fcntl(3, F_GETFD)       = 0
18:07:36.065502 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:36.065614 brk(0x559d884c1000)     = 0x559d884c1000
18:07:36.066232 brk(0x559d884e6000)     = 0x559d884e6000
18:07:36.066769 openat(AT_FDCWD, "/tmp/ccOtyS08.s", O_RDONLY) = 4
18:07:36.066892 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=14746, ...}, AT_EMPTY_PATH) = 0
18:07:36.066974 read(4, "# 0 \"arch/x86/crypto/sha256-ssse"..., 4096) = 4096
18:07:36.067070 read(4, " at a time\n movdqa X3, XTMP0\n mo"..., 28672) = 10650
18:07:36.067160 read(4, "", 16384)      = 0
18:07:36.067574 brk(0x559d8850a000)     = 0x559d8850a000
18:07:36.067650 brk(0x559d884fa000)     = 0x559d884fa000
18:07:36.067875 brk(0x559d8851b000)     = 0x559d8851b000
18:07:36.069466 close(4)                = 0
18:07:36.069589 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.069672 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.069817 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:36.069917 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:36.070014 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:36.070111 read(4, "", 4096)       = 0
18:07:36.070182 close(4)                = 0
18:07:36.070292 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.070395 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.070482 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.070563 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.070634 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.070727 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.070799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.070882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.070974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.071035 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.071109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.071186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:36.071260 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:36.071336 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8b368e5000
18:07:36.071427 close(4)                = 0
18:07:36.071535 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:36.071607 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:36.071670 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8b3741c000
18:07:36.071742 close(4)                = 0
18:07:36.071823 futex(0x7f8b37129a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:36.072114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:36.072193 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.072248 read(3, "", 680)        = 0
18:07:36.072321 lseek(3, 680, SEEK_CUR) = 4776
18:07:36.072400 write(3, "\0_INP_END_SIZE\0_INP_SIZE\0_XFER_S"..., 220) = 220
18:07:36.072470 lseek(3, 0, SEEK_SET)   = 0
18:07:36.072540 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.072610 lseek(3, -4032, SEEK_CUR) = 64
18:07:36.072699 write(3, "SATAUAVAWUH\211\345H\203\354 H\203\344\360H\301\342\6\17\204\323\f\0\0H"..., 3332) = 3332
18:07:36.072767 lseek(3, 0, SEEK_SET)   = 0
18:07:36.072830 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.072900 lseek(3, -640, SEEK_CUR) = 3456
18:07:36.072962 write(3, "\230/\212B\221D7q\317\373\300\265\245\333\265\351[\302V9\361\21\361Y\244\202?\222\325^\34\253"..., 572) = 572
18:07:36.073031 lseek(3, 0, SEEK_SET)   = 0
18:07:36.073090 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.073176 lseek(3, -64, SEEK_CUR) = 4032
18:07:36.073258 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\r\0\0\0\0\0\0"..., 64) = 64
18:07:36.073360 write(3, "sha256-ssse3-asm.S\0/root/linux-5"..., 50) = 50
18:07:36.073419 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.073483 read(3, "sha256-ssse3-asm.S\0/root/linux-5"..., 4096) = 900
18:07:36.073542 lseek(3, 4, SEEK_CUR)   = 5000
18:07:36.073600 write(3, "F\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377O\0\0\0\0\0\0\0"..., 360) = 360
18:07:36.073670 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.073730 read(3, "sha256-ssse3-asm.S\0/root/linux-5"..., 4096) = 1264
18:07:36.073797 lseek(3, -1208, SEEK_CUR) = 4152
18:07:36.073858 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 624) = 624
18:07:36.073923 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.073984 read(3, "sha256-ssse3-asm.S\0/root/linux-5"..., 4096) = 1264
18:07:36.074060 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 236) = 236
18:07:36.074119 lseek(3, 0, SEEK_SET)   = 0
18:07:36.074177 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:36.074233 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.074299 read(3, "sha256-ssse3-asm.S\0/root/linux-5"..., 4096) = 1500
18:07:36.074359 lseek(3, 4, SEEK_CUR)   = 5600
18:07:36.074417 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
18:07:36.074477 close(3)                = 0
18:07:36.074548 exit_group(0)           = ?
18:07:36.075030 +++ exited with 0 +++
