18:07:27.329463 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.329563 close(3)                = 0
18:07:27.329613 dup2(4, 1)              = 1
18:07:27.329646 close(4)                = 0
18:07:27.329713 pipe2([3, 4], 0)        = 0
18:07:27.329763 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93409
18:07:27.329968 close(4)                = 0
18:07:27.330012 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93410
18:07:27.330237 close(3)                = 0
18:07:27.330312 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.330431 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93409
18:07:27.330694 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93409, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.330725 rt_sigreturn({mask=[]}) = 93409
18:07:27.330773 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93410
18:07:27.336017 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93410, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.336052 rt_sigreturn({mask=[]}) = 93410
18:07:27.336096 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.336166 exit_group(0)           = ?
18:07:27.336367 +++ exited with 0 +++
