18:07:17.942458 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.942633 dup2(3, 0)              = 0
18:07:17.942713 close(3)                = 0
18:07:17.942815 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:17.943246 brk(NULL)               = 0x55b707b70000
18:07:17.943315 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa64c2570) = -1 EINVAL (Недопустимый аргумент)
18:07:17.943418 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd723d000
18:07:17.943490 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.943565 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.943635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.943696 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5dd7222000
18:07:17.943744 close(3)                = 0
18:07:17.943859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.943914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.943968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.944027 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.944080 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.944142 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.944201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.944249 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dd6ff9000
18:07:17.944300 mprotect(0x7f5dd7021000, 2023424, PROT_NONE) = 0
18:07:17.944363 mmap(0x7f5dd7021000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5dd7021000
18:07:17.944413 mmap(0x7f5dd71b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5dd71b6000
18:07:17.944452 mmap(0x7f5dd720f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5dd720f000
18:07:17.944514 mmap(0x7f5dd7215000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5dd7215000
18:07:17.944568 close(3)                = 0
18:07:17.944650 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd6ff6000
18:07:17.944698 arch_prctl(ARCH_SET_FS, 0x7f5dd6ff6740) = 0
18:07:17.944739 set_tid_address(0x7f5dd6ff6a10) = 90354
18:07:17.944772 set_robust_list(0x7f5dd6ff6a20, 24) = 0
18:07:17.944812 rseq(0x7f5dd6ff70e0, 0x20, 0, 0x53053053) = 0
18:07:17.944923 mprotect(0x7f5dd720f000, 16384, PROT_READ) = 0
18:07:17.945014 mprotect(0x55b707a14000, 4096, PROT_READ) = 0
18:07:17.945078 mprotect(0x7f5dd7277000, 8192, PROT_READ) = 0
18:07:17.945154 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.945233 munmap(0x7f5dd7222000, 110235) = 0
18:07:17.945347 getrandom("\x69\xbc\x40\x44\xa3\x3f\x9b\x04", 8, GRND_NONBLOCK) = 8
18:07:17.945400 brk(NULL)               = 0x55b707b70000
18:07:17.945439 brk(0x55b707b91000)     = 0x55b707b91000
18:07:17.945498 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.945564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.945626 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5dd6a81000
18:07:17.945684 close(3)                = 0
18:07:17.945790 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:17.945846 read(0, "\"FPU\"\n", 8192) = 6
18:07:17.945914 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.945984 read(0, "", 8192)       = 0
18:07:17.946037 close(0)                = 0
18:07:17.946105 write(1, "\"fpu\"\n", 6) = 6
18:07:17.946174 close(1)                = 0
18:07:17.946236 close(2)                = 0
18:07:17.946307 exit_group(0)           = ?
18:07:17.946489 +++ exited with 0 +++
