18:07:32.965209 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.965368 dup2(3, 0)              = 0
18:07:32.965485 close(3)                = 0
18:07:32.965607 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.966029 brk(NULL)               = 0x55a11f9b1000
18:07:32.966100 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd3cea6b0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.966185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e8a681000
18:07:32.966248 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.966324 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.966389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.966464 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e8a666000
18:07:32.966529 close(3)                = 0
18:07:32.966601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.966673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.966741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.966824 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e8a65c000
18:07:32.966883 mprotect(0x7f4e8a65e000, 24576, PROT_NONE) = 0
18:07:32.966944 mmap(0x7f4e8a65e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e8a65e000
18:07:32.967021 mmap(0x7f4e8a662000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4e8a662000
18:07:32.967082 mmap(0x7f4e8a664000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4e8a664000
18:07:32.967158 close(3)                = 0
18:07:32.967236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.967319 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.967383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.967454 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e8a630000
18:07:32.967524 mprotect(0x7f4e8a636000, 139264, PROT_NONE) = 0
18:07:32.967595 mmap(0x7f4e8a636000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4e8a636000
18:07:32.967666 mmap(0x7f4e8a650000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4e8a650000
18:07:32.967729 mmap(0x7f4e8a658000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4e8a658000
18:07:32.967830 mmap(0x7f4e8a65a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e8a65a000
18:07:32.967902 close(3)                = 0
18:07:32.967969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.968035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.968101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.968164 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.968230 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.968295 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.968367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.968430 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e8a407000
18:07:32.968502 mprotect(0x7f4e8a42f000, 2023424, PROT_NONE) = 0
18:07:32.968579 mmap(0x7f4e8a42f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e8a42f000
18:07:32.968650 mmap(0x7f4e8a5c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e8a5c4000
18:07:32.968708 mmap(0x7f4e8a61d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e8a61d000
18:07:32.968789 mmap(0x7f4e8a623000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e8a623000
18:07:32.968871 close(3)                = 0
18:07:32.968967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.969038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.969103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.969174 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e8a370000
18:07:32.969240 mmap(0x7f4e8a372000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e8a372000
18:07:32.969310 mmap(0x7f4e8a3dd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4e8a3dd000
18:07:32.969367 mmap(0x7f4e8a405000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4e8a405000
18:07:32.969442 close(3)                = 0
18:07:32.969514 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e8a36e000
18:07:32.969593 arch_prctl(ARCH_SET_FS, 0x7f4e8a36f180) = 0
18:07:32.969650 set_tid_address(0x7f4e8a36f450) = 95313
18:07:32.969709 set_robust_list(0x7f4e8a36f460, 24) = 0
18:07:32.969770 rseq(0x7f4e8a36fb20, 0x20, 0, 0x53053053) = 0
18:07:32.969919 mprotect(0x7f4e8a61d000, 16384, PROT_READ) = 0
18:07:32.969978 mprotect(0x7f4e8a405000, 4096, PROT_READ) = 0
18:07:32.970079 mprotect(0x7f4e8a658000, 4096, PROT_READ) = 0
18:07:32.970146 mprotect(0x7f4e8a664000, 4096, PROT_READ) = 0
18:07:32.970243 mprotect(0x55a11f7e5000, 4096, PROT_READ) = 0
18:07:32.970302 mprotect(0x7f4e8a6bb000, 8192, PROT_READ) = 0
18:07:32.970381 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.970462 munmap(0x7f4e8a666000, 110235) = 0
18:07:32.970574 statfs("/sys/fs/selinux", 0x7fffd3cea6f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.970659 statfs("/selinux", 0x7fffd3cea6f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.970735 getrandom("\xee\xe9\xb3\xa3\x39\x19\x78\xad", 8, GRND_NONBLOCK) = 8
18:07:32.970808 brk(NULL)               = 0x55a11f9b1000
18:07:32.970868 brk(0x55a11f9d2000)     = 0x55a11f9d2000
18:07:32.970927 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.971017 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.971094 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.971185 read(3, "", 1024)       = 0
18:07:32.971239 close(3)                = 0
18:07:32.971297 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.971401 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.971482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.971558 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e89df9000
18:07:32.971620 close(3)                = 0
18:07:32.971740 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.971831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.971911 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4e8a67a000
18:07:32.971972 close(3)                = 0
18:07:32.972031 futex(0x7f4e8a622a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.972233 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.972310 read(0, "WBINVD_EXITING ( 2*32+  6) /* \"\""..., 4096) = 54
18:07:32.972499 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.972573 read(0, "", 4096)       = 0
18:07:32.972634 write(1, "\"\"\n", 3)   = 3
18:07:32.972726 close(1)                = 0
18:07:32.972811 exit_group(0)           = ?
18:07:32.973034 +++ exited with 0 +++
