18:07:19.621677 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.621808 dup2(3, 0)              = 0
18:07:19.621910 close(3)                = 0
18:07:19.622047 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.622427 brk(NULL)               = 0x560f46c98000
18:07:19.622496 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9fe46bf0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.622567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7e59cc000
18:07:19.622620 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.622681 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.622736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.622800 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7e59b1000
18:07:19.622843 close(3)                = 0
18:07:19.622902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.622948 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.623011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.623068 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7e59a7000
18:07:19.623119 mprotect(0x7fa7e59a9000, 24576, PROT_NONE) = 0
18:07:19.623167 mmap(0x7fa7e59a9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa7e59a9000
18:07:19.623222 mmap(0x7fa7e59ad000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa7e59ad000
18:07:19.623299 mmap(0x7fa7e59af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa7e59af000
18:07:19.623359 close(3)                = 0
18:07:19.623413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.623469 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.623522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.623579 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7e597b000
18:07:19.623625 mprotect(0x7fa7e5981000, 139264, PROT_NONE) = 0
18:07:19.623696 mmap(0x7fa7e5981000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa7e5981000
18:07:19.623758 mmap(0x7fa7e599b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa7e599b000
18:07:19.623868 mmap(0x7fa7e59a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa7e59a3000
18:07:19.623929 mmap(0x7fa7e59a5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7e59a5000
18:07:19.623989 close(3)                = 0
18:07:19.624055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.624112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.624172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.624222 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.624281 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.624346 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.624402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.624459 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7e5752000
18:07:19.624507 mprotect(0x7fa7e577a000, 2023424, PROT_NONE) = 0
18:07:19.624572 mmap(0x7fa7e577a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa7e577a000
18:07:19.624620 mmap(0x7fa7e590f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa7e590f000
18:07:19.624677 mmap(0x7fa7e5968000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa7e5968000
18:07:19.624738 mmap(0x7fa7e596e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7e596e000
18:07:19.624801 close(3)                = 0
18:07:19.624855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.624907 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.624970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.625033 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7e56bb000
18:07:19.625082 mmap(0x7fa7e56bd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa7e56bd000
18:07:19.625138 mmap(0x7fa7e5728000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa7e5728000
18:07:19.625192 mmap(0x7fa7e5750000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa7e5750000
18:07:19.625252 close(3)                = 0
18:07:19.625318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7e56b9000
18:07:19.625370 arch_prctl(ARCH_SET_FS, 0x7fa7e56ba180) = 0
18:07:19.625427 set_tid_address(0x7fa7e56ba450) = 90889
18:07:19.625475 set_robust_list(0x7fa7e56ba460, 24) = 0
18:07:19.625528 rseq(0x7fa7e56bab20, 0x20, 0, 0x53053053) = 0
18:07:19.625658 mprotect(0x7fa7e5968000, 16384, PROT_READ) = 0
18:07:19.625718 mprotect(0x7fa7e5750000, 4096, PROT_READ) = 0
18:07:19.625817 mprotect(0x7fa7e59a3000, 4096, PROT_READ) = 0
18:07:19.625883 mprotect(0x7fa7e59af000, 4096, PROT_READ) = 0
18:07:19.625982 mprotect(0x560f46747000, 4096, PROT_READ) = 0
18:07:19.626048 mprotect(0x7fa7e5a06000, 8192, PROT_READ) = 0
18:07:19.626113 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.626177 munmap(0x7fa7e59b1000, 110235) = 0
18:07:19.626268 statfs("/sys/fs/selinux", 0x7ffc9fe46c30) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.626335 statfs("/selinux", 0x7ffc9fe46c30) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.626396 getrandom("\x7b\x9f\xd3\x93\xe5\xa2\x37\x2d", 8, GRND_NONBLOCK) = 8
18:07:19.626462 brk(NULL)               = 0x560f46c98000
18:07:19.626510 brk(0x560f46cb9000)     = 0x560f46cb9000
18:07:19.626582 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.626650 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.626716 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.626784 read(3, "", 1024)       = 0
18:07:19.626834 close(3)                = 0
18:07:19.626904 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.626987 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.627052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.627108 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7e5144000
18:07:19.627164 close(3)                = 0
18:07:19.627272 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.627324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.627386 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa7e59c5000
18:07:19.627436 close(3)                = 0
18:07:19.627484 futex(0x7fa7e596da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.627685 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.627742 read(0, "CXMMX  ( 3*32+ 0) /* Cyrix MMX e"..., 4096) = 45
18:07:19.627837 read(0, "", 4096)       = 0
18:07:19.627885 close(1)                = 0
18:07:19.627964 exit_group(0)           = ?
18:07:19.628182 +++ exited with 0 +++
