18:09:37.377639 close(3)                = 0
18:09:37.377724 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tsc_sync.o", "/tmp/ccgNuyZe.s"], 0x1d623d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.377938 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tsc_sync.o", "/tmp/ccgNuyZe.s"], 0x1d623d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.378097 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tsc_sync.o", "/tmp/ccgNuyZe.s"], 0x1d623d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.378292 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tsc_sync.o", "/tmp/ccgNuyZe.s"], 0x1d623d0 /* 133 vars */) = 0
18:09:37.378729 brk(NULL)               = 0x5655026e0000
18:09:37.378810 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5e0d23b0) = -1 EINVAL (Недопустимый аргумент)
18:09:37.378919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3ab35f000
18:09:37.378987 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.379060 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:37.379132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:37.379209 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3ab344000
18:09:37.379288 close(3)                = 0
18:09:37.379373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:37.379456 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.379536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:37.379636 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3ab207000
18:09:37.379691 mmap(0x7fc3ab24e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc3ab24e000
18:09:37.379760 mmap(0x7fc3ab259000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc3ab259000
18:09:37.379846 mmap(0x7fc3ab262000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc3ab262000
18:09:37.379965 close(3)                = 0
18:09:37.380026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:37.380100 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.380173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:37.380259 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3ab08f000
18:09:37.380334 mprotect(0x7fc3ab0cf000, 1179648, PROT_NONE) = 0
18:09:37.380402 mmap(0x7fc3ab0cf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc3ab0cf000
18:09:37.380470 mmap(0x7fc3ab1b5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc3ab1b5000
18:09:37.380595 mmap(0x7fc3ab1ef000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc3ab1ef000
18:09:37.380699 close(3)                = 0
18:09:37.380780 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:37.380873 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.380957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:37.381050 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3ab073000
18:09:37.381133 mprotect(0x7fc3ab075000, 98304, PROT_NONE) = 0
18:09:37.381218 mmap(0x7fc3ab075000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc3ab075000
18:09:37.381357 mmap(0x7fc3ab086000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc3ab086000
18:09:37.381499 mmap(0x7fc3ab08d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc3ab08d000
18:09:37.381593 close(3)                = 0
18:09:37.381662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:37.381748 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:37.381815 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.381877 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:37.381948 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:37.382002 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:37.382093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.382149 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3aae4a000
18:09:37.382217 mprotect(0x7fc3aae72000, 2023424, PROT_NONE) = 0
18:09:37.382279 mmap(0x7fc3aae72000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc3aae72000
18:09:37.382356 mmap(0x7fc3ab007000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc3ab007000
18:09:37.382420 mmap(0x7fc3ab060000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc3ab060000
18:09:37.382493 mmap(0x7fc3ab066000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3ab066000
18:09:37.382581 close(3)                = 0
18:09:37.382704 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3aae48000
18:09:37.382770 arch_prctl(ARCH_SET_FS, 0x7fc3aae49000) = 0
18:09:37.382844 set_tid_address(0x7fc3aae492d0) = 99827
18:09:37.382899 set_robust_list(0x7fc3aae492e0, 24) = 0
18:09:37.382950 rseq(0x7fc3aae499a0, 0x20, 0, 0x53053053) = 0
18:09:37.383120 mprotect(0x7fc3ab060000, 16384, PROT_READ) = 0
18:09:37.383195 mprotect(0x7fc3ab08d000, 4096, PROT_READ) = 0
18:09:37.383545 mprotect(0x7fc3ab1ef000, 86016, PROT_READ) = 0
18:09:37.384477 mprotect(0x7fc3ab262000, 921600, PROT_READ) = 0
18:09:37.384700 mprotect(0x565501daa000, 20480, PROT_READ) = 0
18:09:37.384777 mprotect(0x7fc3ab399000, 8192, PROT_READ) = 0
18:09:37.384874 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:37.384980 munmap(0x7fc3ab344000, 110235) = 0
18:09:37.385112 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3776}, ...}) = 0
18:09:37.385189 rt_sigaction(SIGSEGV, {sa_handler=0x565501d63408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3aae8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:37.385262 rt_sigaction(SIGILL, {sa_handler=0x565501d63408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3aae8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:37.385327 rt_sigaction(SIGBUS, {sa_handler=0x565501d63408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3aae8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:37.385420 rt_sigaction(SIGABRT, {sa_handler=0x565501d63408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3aae8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:37.385490 rt_sigaction(SIGFPE, {sa_handler=0x565501d63408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3aae8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:37.385625 getrandom("\xc0\x6d\x17\x02\x47\x99\x34\xcd", 8, GRND_NONBLOCK) = 8
18:09:37.385685 brk(NULL)               = 0x5655026e0000
18:09:37.385749 brk(0x565502701000)     = 0x565502701000
18:09:37.385809 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:37.385924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:37.385996 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3aa8d3000
18:09:37.386071 close(3)                = 0
18:09:37.386289 newfstatat(AT_FDCWD, "arch/x86/kernel/tsc_sync.o", 0x7ffd5e0d2300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.386548 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:37.386614 newfstatat(AT_FDCWD, "arch/x86/kernel/tsc_sync.o", 0x7ffd5e0d2160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.386694 openat(AT_FDCWD, "arch/x86/kernel/tsc_sync.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:37.386844 fcntl(3, F_GETFD)       = 0
18:09:37.386916 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:37.387083 brk(0x565502722000)     = 0x565502722000
18:09:37.388068 brk(0x565502747000)     = 0x565502747000
18:09:37.388635 openat(AT_FDCWD, "/tmp/ccgNuyZe.s", O_RDONLY) = 4
18:09:37.388711 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=424410, ...}, AT_EMPTY_PATH) = 0
18:09:37.388786 read(4, "\t.file\t\"tsc_sync.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:09:37.388872 read(4, "oc 5 188 2 view .LVU39\n\tmovl\t$59"..., 28672) = 28672
18:09:37.389328 read(4, "\n#NO_APP\n.LBE673:\n\t.loc 1 182 2 "..., 32768) = 32768
18:09:37.390146 brk(0x565502768000)     = 0x565502768000
18:09:37.391322 brk(0x565502789000)     = 0x565502789000
18:09:37.392510 brk(0x5655027aa000)     = 0x5655027aa000
18:09:37.393888 read(4, "008\n.LBB965:\n.LBI965:\n\t.loc 7 23"..., 32768) = 32768
18:09:37.394131 brk(0x5655027cb000)     = 0x5655027cb000
18:09:37.395352 brk(0x5655027ec000)     = 0x5655027ec000
18:09:37.396452 brk(0x56550280d000)     = 0x56550280d000
18:09:37.397594 brk(0x56550282e000)     = 0x56550282e000
18:09:37.398053 read(4, "\t0x1f\n\t.value\t0x3e9\n\t.byte\t0x9\n\t"..., 32768) = 32768
18:09:37.400565 read(4, "db\n\t.byte\t0x1e\n\t.long\t0x1a35\n\t.b"..., 32768) = 32768
18:09:37.400772 brk(0x56550284f000)     = 0x56550284f000
18:09:37.402902 read(4, "\n\t.byte\t0x41\n\t.byte\t0x46\n\t.byte\t"..., 32768) = 32768
18:09:37.404589 read(4, "te\t0x18\n\t.byte\t0x4e\n\t.byte\t0x4f\n"..., 32768) = 32768
18:09:37.404885 brk(0x565502878000)     = 0x565502878000
18:09:37.406721 read(4, "0x1\n\t.value\t0x190\n\t.byte\t0x3\n\t.l"..., 32768) = 32768
18:09:37.409115 read(4, "te\t0x8\n\t.byte\t0xff\n\t.byte\t0x1a\n\t"..., 32768) = 32768
18:09:37.410283 brk(0x565502899000)     = 0x565502899000
18:09:37.411555 read(4, "\n\t.byte\t0\n\t.uleb128 0x5c\n\t.uleb1"..., 32768) = 32768
18:09:37.413261 read(4, "d\t.LVL161\n\t.uleb128 .LVL163-.LVL"..., 32768) = 32768
18:09:37.414834 brk(0x5655028ba000)     = 0x5655028ba000
18:09:37.415771 read(4, "uleb128 .LVU418\n.LLST96:\n\t.byte\t"..., 32768) = 32768
18:09:37.417063 brk(0x5655028db000)     = 0x5655028db000
18:09:37.418069 read(4, "\"\n.LASF143:\n\t.string\t\"migration_"..., 32768) = 31194
18:09:37.418161 read(4, "", 4096)       = 0
18:09:37.418495 brk(0x5655028fc000)     = 0x5655028fc000
18:09:37.420725 close(4)                = 0
18:09:37.420939 brk(0x56550291d000)     = 0x56550291d000
18:09:37.423383 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:37.423512 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:37.423609 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:37.423745 read(4, "", 4096)       = 0
18:09:37.423845 close(4)                = 0
18:09:37.423986 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.424075 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.424146 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.424234 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.424312 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.424378 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.424450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.424519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.424591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.424679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.424756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.424828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:37.424905 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:37.424983 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc3aa821000
18:09:37.425057 close(4)                = 0
18:09:37.425164 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:37.425266 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:37.425352 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc3ab358000
18:09:37.425430 close(4)                = 0
18:09:37.425501 futex(0x7fc3ab065a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:37.426179 brk(0x56550293e000)     = 0x56550293e000
18:09:37.427245 brk(0x56550295f000)     = 0x56550295f000
18:09:37.427935 brk(0x565502980000)     = 0x565502980000
18:09:37.428473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:37.428568 lseek(3, 69632, SEEK_SET) = 69632
18:09:37.428633 read(3, "", 2656)       = 0
18:09:37.428716 lseek(3, 2656, SEEK_CUR) = 72288
18:09:37.428784 write(3, "\0tsc_sync.c\0__initcall__kmod_tsc"..., 1141) = 1141
18:09:37.428879 lseek(3, 0, SEEK_SET)   = 0
18:09:37.428935 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.429021 lseek(3, -4032, SEEK_CUR) = 64
18:09:37.429086 write(3, "U\2135\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 1924) = 1924
18:09:37.429158 lseek(3, 0, SEEK_SET)   = 0
18:09:37.429209 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.429282 lseek(3, -2080, SEEK_CUR) = 2016
18:09:37.429348 write(3, "\0\0\0\0\0\0\0\0W\1\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 388) = 388
18:09:37.429410 lseek(3, 0, SEEK_SET)   = 0
18:09:37.429472 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.429533 lseek(3, -1664, SEEK_CUR) = 2432
18:09:37.429585 write(3, "\0\0\0\0\350\0\0\0\0\351\0\0\0\0\203=\0\0\0\0\0uFUE1\3001\3111\322H"..., 377) = 377
18:09:37.429682 lseek(3, 0, SEEK_SET)   = 0
18:09:37.429787 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.429874 lseek(3, -1280, SEEK_CUR) = 2816
18:09:37.429945 write(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 140) = 140
18:09:37.430022 lseek(3, 0, SEEK_SET)   = 0
18:09:37.430090 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.430176 lseek(3, -1136, SEEK_CUR) = 2960
18:09:37.430243 write(3, "Warning: zero tsc calibration de"..., 690) = 690
18:09:37.430338 lseek(3, 0, SEEK_SET)   = 0
18:09:37.430416 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.430505 lseek(3, -444, SEEK_CUR) = 3652
18:09:37.430564 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 444) = 444
18:09:37.430649 write(3, "H\211\306\211\307H\301\356 \350\0\0\0\0\351\0\0\0\0", 19) = 19
18:09:37.430738 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.430801 read(3, "H\211\306\211\307H\301\356 \350\0\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.430890 lseek(3, -4072, SEEK_CUR) = 4120
18:09:37.430965 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:37.431058 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.431139 read(3, "H\211\306\211\307H\301\356 \350\0\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.431218 lseek(3, -4048, SEEK_CUR) = 4144
18:09:37.431283 write(3, "check_tsc_sync_source\0", 22) = 22
18:09:37.431365 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.431438 read(3, "H\211\306\211\307H\301\356 \350\0\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.431515 lseek(3, -4024, SEEK_CUR) = 4168
18:09:37.431604 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57) = 57
18:09:37.431689 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.431753 read(3, "H\211\306\211\307H\301\356 \350\0\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.431873 lseek(3, -3960, SEEK_CUR) = 4232
18:09:37.432002 write(3, "\0\0\0\0\0\0\0\0\0", 9) = 9
18:09:37.432116 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.432199 read(3, "H\211\306\211\307H\301\356 \350\0\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.432273 lseek(3, -3936, SEEK_CUR) = 4256
18:09:37.432315 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3936) = 3936
18:09:37.432370 write(3, "\37@\4\f\35\2\0\0`\f\2\0\0\0\0\37A\4\21Q\0\0\0h\f\2\0\0\0\0\37C"..., 4096) = 4096
18:09:37.432433 write(3, "\0\0\30\1\0\0\0\0%\233\tP\3\0\0 \0H\0\0\0\0X\1%\237\10~!\0\0\1"..., 4096) = 4096
18:09:37.432490 write(3, "\23\214\2\0\0\10\0\f\0\0\0\0001) \37/\0\0\t\0\0\0\0\0042\17\10n/\0\0"..., 4096) = 4096
18:09:37.432554 write(3, "\0\0\0\0\n\5\0\0\0\0\v\0+\0\0\0\0Q\0\0\0C\243\6e@\0\0\5\0\0\0"..., 4096) = 4096
18:09:37.432611 write(3, "\0\0\0$\3\0\0\0\0\379\2\23\221\0\0\0&\3\0\0\0\0\37;\2\33aO\0\0("..., 4096) = 4096
18:09:37.432666 write(3, "\0\0\0\0\0\0\n\34\t\6\261|\0\0\0\0\0\0\0\0\0\0\0\0\0301x\0\0\0\0\0"..., 4096) = 4096
18:09:37.432722 write(3, "Wo\0\0C$~\0\0\6\31~\0\0\0\0\0\0\0\0\0\0\0E\240y\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.432820 write(3, "\0\r\222y\0\0\0\0x\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\0\0\1\r\0\3\16"..., 4096) = 4096
18:09:37.433017 write(3, "\0\0\7\n\3\0\0\0\0\0\0\0\0\237\0\4\0\10\0\0\0\0\0\0\0\0\7\n\3\0\0\0"..., 4096) = 4096
18:09:37.433101 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0\5\1T\4\5\24\1Q\4\24\32\4\243\1T\237\0L\0"..., 4096) = 4096
18:09:37.433175 write(3, "\6\3\23\1\4\n\5\1\3\204}\1\5\2\24\23\4\7\5\35\17\5\2\24\1\236\6\1\4\1\6\3"..., 4096) = 4096
18:09:37.433231 write(3, "pgprotval_t\0HRTIMER_BASE_MONOTON"..., 4096) = 4096
18:09:37.433289 write(3, "id\0cred\0pgd_t\0numa_scan_period\0a"..., 4096) = 4096
18:09:37.433340 write(3, "utex_pi_state\0_upper\0start_brk\0e"..., 4096) = 4096
18:09:37.433393 write(3, "ode_stamp\0task_delay_info\0UCLAMP"..., 4096) = 4096
18:09:37.433776 write(3, "F\16\20\206\2C\r\6B\214\3D\203\4Z\303B\314A\306\f\7\10\0$\0\0\0\0\0\0\0"..., 568) = 568
18:09:37.433846 lseek(3, 69632, SEEK_SET) = 69632
18:09:37.433894 read(3, "F\16\20\206\2C\r\6B\214\3D\203\4Z\303B\314A\306\f\7\10\0$\0\0\0\0\0\0\0"..., 4096) = 3797
18:09:37.433953 lseek(3, 3, SEEK_CUR)   = 73432
18:09:37.433997 write(3, "\3\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.434073 write(3, "@\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0L\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.434135 write(3, "\n\0\0\0/\0\0\0007D\0\0\0\0\0\0\307\2\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 49152) = 49152
18:09:37.434493 write(3, "\n\0\0\0/\0\0\0V\t\0\0\0\0\0\0\377t\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 4096) = 4096
18:09:37.434565 write(3, "\220\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\21\7\0\0\0\0\0\0\243\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.434624 write(3, "\344\0\0\0\0\0\0\0T\v\0\0\0\0\0\0\1\0\0\0\4\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.434684 write(3, "\1\0\0\0\2\0\0\0\300\4\0\0\0\0\0\0\234\2\0\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:09:37.434739 write(3, "\0\3\0\0\0\0\0\0\1\0\0\0\26\0\0\0`\1\0\0\0\0\0\0", 24) = 24
18:09:37.434797 lseek(3, 69632, SEEK_SET) = 69632
18:09:37.434850 read(3, "F\16\20\206\2C\r\6B\214\3D\203\4Z\303B\314A\306\f\7\10\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.434899 lseek(3, -3528, SEEK_CUR) = 70200
18:09:37.434940 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2088) = 2088
18:09:37.434992 lseek(3, 143360, SEEK_SET) = 143360
18:09:37.435037 read(3, "\33\1\0\0\0\0\0\0]\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\6\0\0\0\0\0\0"..., 4096) = 3824
18:09:37.435091 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 272) = 272
18:09:37.435162 write(3, "ks\0.rela__bug_table\0.rela.discar"..., 354) = 354
18:09:37.435220 lseek(3, 0, SEEK_SET)   = 0
18:09:37.435271 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:37.435319 lseek(3, 147456, SEEK_SET) = 147456
18:09:37.435358 read(3, "ks\0.rela__bug_table\0.rela.discar"..., 4096) = 354
18:09:37.435420 lseek(3, 6, SEEK_CUR)   = 147816
18:09:37.435475 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968) = 3968
18:09:37.435533 close(3)                = 0
18:09:37.435608 exit_group(0)           = ?
18:09:37.436470 +++ exited with 0 +++
