18:08:06.123032 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:06.123163 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/apic/.tmp_vector"..., "arch/x86/kernel/apic/vector.o", "-T", "arch/x86/kernel/apic/.tmp_vector"...], 0x55a9d3a3c408 /* 129 vars */) = 0
18:08:06.123683 brk(NULL)               = 0x55a56e9a0000
18:08:06.123762 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3e131fc0) = -1 EINVAL (Недопустимый аргумент)
18:08:06.123892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabec9d1000
18:08:06.123950 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.124017 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:06.124073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:06.124130 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabec9b6000
18:08:06.124194 close(3)                = 0
18:08:06.124287 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:06.124354 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:06.124412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:06.124469 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabec83e000
18:08:06.124519 mprotect(0x7fabec87e000, 1179648, PROT_NONE) = 0
18:08:06.124576 mmap(0x7fabec87e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fabec87e000
18:08:06.124631 mmap(0x7fabec964000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fabec964000
18:08:06.124681 mmap(0x7fabec99e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fabec99e000
18:08:06.124760 close(3)                = 0
18:08:06.124808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:06.124876 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:06.124945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:06.125022 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabec805000
18:08:06.125075 mmap(0x7fabec80a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fabec80a000
18:08:06.125143 mmap(0x7fabec832000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fabec832000
18:08:06.125205 mmap(0x7fabec83c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fabec83c000
18:08:06.125297 close(3)                = 0
18:08:06.125336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:06.125419 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:06.125515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.125592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:06.125654 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:06.125704 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:06.125772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.125816 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabec5dc000
18:08:06.125867 mprotect(0x7fabec604000, 2023424, PROT_NONE) = 0
18:08:06.125922 mmap(0x7fabec604000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fabec604000
18:08:06.125975 mmap(0x7fabec799000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fabec799000
18:08:06.126023 mmap(0x7fabec7f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fabec7f2000
18:08:06.126090 mmap(0x7fabec7f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabec7f8000
18:08:06.126172 close(3)                = 0
18:08:06.126228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:06.126285 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:06.126339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:06.126391 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabec5c0000
18:08:06.126440 mprotect(0x7fabec5c2000, 98304, PROT_NONE) = 0
18:08:06.126491 mmap(0x7fabec5c2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fabec5c2000
18:08:06.126540 mmap(0x7fabec5d3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fabec5d3000
18:08:06.126588 mmap(0x7fabec5da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fabec5da000
18:08:06.126648 close(3)                = 0
18:08:06.126713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabec5be000
18:08:06.126777 arch_prctl(ARCH_SET_FS, 0x7fabec5bf1c0) = 0
18:08:06.126822 set_tid_address(0x7fabec5bf490) = 96886
18:08:06.126863 set_robust_list(0x7fabec5bf4a0, 24) = 0
18:08:06.126920 rseq(0x7fabec5bfb60, 0x20, 0, 0x53053053) = 0
18:08:06.127060 mprotect(0x7fabec7f2000, 16384, PROT_READ) = 0
18:08:06.127117 mprotect(0x7fabec5da000, 4096, PROT_READ) = 0
18:08:06.127400 mprotect(0x7fabec99e000, 86016, PROT_READ) = 0
18:08:06.127464 mprotect(0x7fabec83c000, 4096, PROT_READ) = 0
18:08:06.127659 mprotect(0x55a56e59f000, 32768, PROT_READ) = 0
18:08:06.127722 mprotect(0x7fabeca0b000, 8192, PROT_READ) = 0
18:08:06.127832 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:06.127951 munmap(0x7fabec9b6000, 110235) = 0
18:08:06.128187 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2354}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:06.128306 getrandom("\x3a\xe4\x84\x17\x23\x1d\x9a\x0a", 8, GRND_NONBLOCK) = 8
18:08:06.128368 brk(NULL)               = 0x55a56e9a0000
18:08:06.128421 brk(0x55a56e9c1000)     = 0x55a56e9c1000
18:08:06.128485 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:06.128561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:06.128622 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabec049000
18:08:06.128715 close(3)                = 0
18:08:06.128892 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:06.129003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:06.129091 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fabec9ca000
18:08:06.129164 close(3)                = 0
18:08:06.129232 futex(0x7fabec7f7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:06.129454 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_vector.ver", O_RDONLY) = 3
18:08:06.129572 ioctl(3, TCGETS, 0x7ffe3e131c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:06.129662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67, ...}, AT_EMPTY_PATH) = 0
18:08:06.129746 read(3, "__crc_x86_vector_domain = 0xf4a0"..., 8192) = 67
18:08:06.129825 read(3, "", 4096)       = 0
18:08:06.129906 read(3, "", 8192)       = 0
18:08:06.129971 ioctl(3, TCGETS, 0x7ffe3e1300b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:06.130050 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:06.130130 readlink("/root/linux-5.15.0/arch", 0x7ffe3e130540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.130205 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe3e130540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.130277 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe3e130540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.130347 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffe3e130540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.130435 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/.tmp_vector.o", 0x7ffe3e130540, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.130523 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:06.130590 readlink("/root/linux-5.15.0/arch", 0x7ffe3e130540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.130649 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe3e130540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.130716 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe3e130540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.130771 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffe3e130540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.130825 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/vector.o", 0x7ffe3e130540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.130896 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:06.130968 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_vector.o", 0x7ffe3e131d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.131037 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_vector.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:06.131155 fcntl(4, F_GETFD)       = 0
18:08:06.131206 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:06.131393 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/vector.o", {st_mode=S_IFREG|0644, st_size=584840, ...}, 0) = 0
18:08:06.131471 openat(AT_FDCWD, "arch/x86/kernel/apic/vector.o", O_RDONLY) = 5
18:08:06.131529 fcntl(5, F_GETFD)       = 0
18:08:06.131577 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:06.131626 brk(0x55a56e9e6000)     = 0x55a56e9e6000
18:08:06.131723 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=584840, ...}, AT_EMPTY_PATH) = 0
18:08:06.131808 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.131922 lseek(5, 0, SEEK_SET)   = 0
18:08:06.131972 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.132041 lseek(5, 4096, SEEK_SET) = 4096
18:08:06.132124 lseek(5, 4096, SEEK_SET) = 4096
18:08:06.132190 lseek(5, 4096, SEEK_SET) = 4096
18:08:06.132250 lseek(5, 4096, SEEK_SET) = 4096
18:08:06.132307 lseek(5, 4096, SEEK_SET) = 4096
18:08:06.132369 lseek(5, 4096, SEEK_SET) = 4096
18:08:06.132456 lseek(5, 4096, SEEK_SET) = 4096
18:08:06.132510 lseek(5, 4096, SEEK_SET) = 4096
18:08:06.132568 lseek(5, 4096, SEEK_SET) = 4096
18:08:06.132624 lseek(5, 4096, SEEK_SET) = 4096
18:08:06.132681 lseek(5, 4096, SEEK_SET) = 4096
18:08:06.132739 lseek(5, 4096, SEEK_SET) = 4096
18:08:06.132793 lseek(5, 4096, SEEK_SET) = 4096
18:08:06.132843 lseek(5, 4096, SEEK_SET) = 4096
18:08:06.132921 lseek(5, 4096, SEEK_SET) = 4096
18:08:06.132992 lseek(5, 577536, SEEK_SET) = 577536
18:08:06.133057 read(5, "K\6\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.133156 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=584840, ...}, AT_EMPTY_PATH) = 0
18:08:06.133256 lseek(5, 581632, SEEK_SET) = 581632
18:08:06.133346 read(5, "\30\0\0\0\0\0\0\0W\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3208
18:08:06.133447 lseek(5, 577536, SEEK_SET) = 577536
18:08:06.134373 read(5, "K\6\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.134475 read(5, "\30\0\0\0\0\0\0\0W\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3208
18:08:06.134574 lseek(5, 573440, SEEK_SET) = 573440
18:08:06.134627 read(5, "essable___SCK__tp_func_vector_up"..., 4096) = 4096
18:08:06.134805 lseek(5, 40960, SEEK_SET) = 40960
18:08:06.134853 read(5, "\1\0\0\0\r\0\0\0\361\0\0\0\0\0\0\0x\5\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:08:06.134901 lseek(5, 409600, SEEK_SET) = 409600
18:08:06.134958 read(5, "\1\0\0\0\2\0\0\0\240\27\0\0\0\0\0\0\212*\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:06.135015 lseek(5, 413696, SEEK_SET) = 413696
18:08:06.135051 read(5, "\v9\v'\31<\31\0\0d\v\0011\23U\27\0\0e$\0\v\v>\v\3\16\0\0f\r\0"..., 4096) = 4096
18:08:06.135118 lseek(5, 454656, SEEK_SET) = 454656
18:08:06.135163 read(5, "\263D\0\0\0\0\0\0\1\0\0\0\2\0\0\0)\6\0\0\0\0\0\0\302D\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.135209 lseek(5, 458752, SEEK_SET) = 458752
18:08:06.135268 lseek(5, 462848, SEEK_SET) = 462848
18:08:06.135313 read(5, "a\5\0\0\0\0\0\0\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0l\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.135366 lseek(5, 487424, SEEK_SET) = 487424
18:08:06.135414 read(5, "b\4\0\0\0\0\0\0\n\0\0\0q\0\0\0007\n\0\0\0\0\0\0g\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.135467 lseek(5, 552960, SEEK_SET) = 552960
18:08:06.135504 read(5, "_depth\0zone_idx\0dom_cgrp\0NR_FOLL"..., 4096) = 4096
18:08:06.135557 lseek(5, 557056, SEEK_SET) = 557056
18:08:06.135610 read(5, "ric\0./include/uapi/linux\0./inclu"..., 4096) = 4096
18:08:06.135709 lseek(5, 565248, SEEK_SET) = 565248
18:08:06.135755 read(5, "8\0\0\0\0\0\0\0\23\1\0\0\1\0000\0p\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.135824 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\17\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.135893 read(5, "essable___SCK__tp_func_vector_up"..., 4096) = 4096
18:08:06.136126 lseek(5, 4096, SEEK_SET) = 4096
18:08:06.136169 read(5, "\0\0\0I\211\304H\205\300t{H\203x0\0ttH\307\307\0\0\0\0\350\0\0\0\0L\211"..., 4096) = 4096
18:08:06.136215 read(5, "\v\0\0\0\3\0\0\0\0\2\0\0\0\0\0\0\371\2\0\0\0\0\0\0\4\0\0\0\234\0\0\0"..., 8192) = 8192
18:08:06.136271 read(5, "\374\377\377\377\377\377\377\377\225\32\0\0\0\0\0\0\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:06.136336 lseek(5, 20480, SEEK_SET) = 20480
18:08:06.136383 lseek(5, 20480, SEEK_SET) = 20480
18:08:06.136427 lseek(5, 20480, SEEK_SET) = 20480
18:08:06.136471 lseek(5, 20480, SEEK_SET) = 20480
18:08:06.136516 lseek(5, 20480, SEEK_SET) = 20480
18:08:06.136559 lseek(5, 20480, SEEK_SET) = 20480
18:08:06.136608 lseek(5, 20480, SEEK_SET) = 20480
18:08:06.136654 read(5, "\0\0\0001\322H\307\306\0\0\0\0D\211\347\350\0\0\0\0\353\311\350\0\0\0\0A\\1\300A"..., 4096) = 4096
18:08:06.136744 read(5, "\224\4\0\0\0\0\0\0\v\0\0\0\r\0\0\0.\1\0\0\0\0\0\0\233\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.136817 lseek(5, 28672, SEEK_SET) = 28672
18:08:06.136871 read(5, "@\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\33\0\0\0\0\0\0H\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.136933 lseek(5, 32768, SEEK_SET) = 32768
18:08:06.136987 lseek(5, 32768, SEEK_SET) = 32768
18:08:06.137042 read(5, "\0014irq %u: Affinity broken due to"..., 4096) = 4096
18:08:06.137123 lseek(5, 36864, SEEK_SET) = 36864
18:08:06.137197 lseek(5, 36864, SEEK_SET) = 36864
18:08:06.137259 lseek(5, 36864, SEEK_SET) = 36864
18:08:06.137317 lseek(5, 36864, SEEK_SET) = 36864
18:08:06.137374 lseek(5, 36864, SEEK_SET) = 36864
18:08:06.137434 lseek(5, 36864, SEEK_SET) = 36864
18:08:06.137496 lseek(5, 36864, SEEK_SET) = 36864
18:08:06.137552 read(5, "\1\0\0\0\16\0\0\0[\0\0\0\0\0\0\0show_lapic=\0\1\0\0\0"..., 4096) = 4096
18:08:06.137627 lseek(5, 40960, SEEK_SET) = 40960
18:08:06.137689 read(5, "\1\0\0\0\r\0\0\0\361\0\0\0\0\0\0\0x\5\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:08:06.137746 lseek(5, 573440, SEEK_SET) = 573440
18:08:06.137790 read(5, "essable___SCK__tp_func_vector_up"..., 4096) = 4096
18:08:06.137839 read(5, "K\6\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.137887 lseek(5, 581632, SEEK_SET) = 581632
18:08:06.137939 lseek(5, 581632, SEEK_SET) = 581632
18:08:06.138089 brk(0x55a56ea07000)     = 0x55a56ea07000
18:08:06.138366 brk(0x55a56ea28000)     = 0x55a56ea28000
18:08:06.138454 mmap(NULL, 229376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabec011000
18:08:06.138783 brk(0x55a56ea49000)     = 0x55a56ea49000
18:08:06.138911 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabebfee000
18:08:06.139004 mmap(NULL, 229376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabebfb6000
18:08:06.139065 mmap(NULL, 229376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabebf7e000
18:08:06.139638 lseek(5, 561152, SEEK_SET) = 561152
18:08:06.139726 read(5, "I\217\3\216\4\215\5\214\6\203\7\2\266\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0"..., 4096) = 4096
18:08:06.139822 read(5, "8\0\0\0\0\0\0\0\23\1\0\0\1\0000\0p\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.139990 lseek(5, 0, SEEK_SET)   = 0
18:08:06.140061 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.140128 read(5, "\0\0\0I\211\304H\205\300t{H\203x0\0ttH\307\307\0\0\0\0\350\0\0\0\0L\211"..., 4096) = 4096
18:08:06.140274 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:06.140361 lseek(4, 0, SEEK_SET)   = 0
18:08:06.140455 read(4, "", 64)         = 0
18:08:06.140550 lseek(4, 64, SEEK_CUR)  = 64
18:08:06.140630 write(4, "\350\0\0\0\0UH\213\5\0\0\0\0\277\0\200\0\0H\211\345AUATSH\211\363H\213\200"..., 4096) = 4096
18:08:06.140754 lseek(5, 16384, SEEK_SET) = 16384
18:08:06.140816 read(5, "\374\377\377\377\377\377\377\377\225\32\0\0\0\0\0\0\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:06.140926 write(4, "\364L\213B0A\17\266P0\211\320\203\340\10f\220\204\300\17\205\245\0\0\0\203\342\2\17\205\276\0"..., 3204) = 3204
18:08:06.140999 lseek(4, 12288, SEEK_SET) = 12288
18:08:06.141071 read(4, "", 4096)       = 0
18:08:06.141131 lseek(4, 192, SEEK_CUR) = 12480
18:08:06.141184 lseek(5, 20480, SEEK_SET) = 20480
18:08:06.141254 write(4, "\0\0\0\0\0\0\0\0M\3\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960) = 960
18:08:06.141326 lseek(4, 8192, SEEK_SET) = 8192
18:08:06.141371 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.141440 lseek(5, 20480, SEEK_SET) = 20480
18:08:06.141489 lseek(5, 20480, SEEK_SET) = 20480
18:08:06.141540 lseek(5, 20480, SEEK_SET) = 20480
18:08:06.141593 lseek(5, 20480, SEEK_SET) = 20480
18:08:06.141647 lseek(5, 20480, SEEK_SET) = 20480
18:08:06.141696 lseek(5, 20480, SEEK_SET) = 20480
18:08:06.141741 read(5, "\0\0\0001\322H\307\306\0\0\0\0D\211\347\350\0\0\0\0\353\311\350\0\0\0\0A\\1\300A"..., 4096) = 4096
18:08:06.141825 lseek(4, -2149, SEEK_CUR) = 10139
18:08:06.141864 write(4, "\0\0\0\0x86_vector_domain\0\0irqd_cfg\0"..., 807) = 807
18:08:06.141924 lseek(4, 4096, SEEK_SET) = 4096
18:08:06.141969 read(4, "\0\0\0I\211\304H\205\300t{H\203x0\0ttH\307\307\0\0\0\0\350\0\0\0\0L\211"..., 4096) = 4096
18:08:06.142039 lseek(4, -828, SEEK_CUR) = 7364
18:08:06.142086 write(4, "\350\0\0\0\0UH\211\345ATS\211\373H\307\307\0\0\0\0D\215\243\200\0\0\0\350\0\0\0"..., 828) = 828
18:08:06.142142 lseek(5, 24576, SEEK_SET) = 24576
18:08:06.142191 read(5, "\224\4\0\0\0\0\0\0\v\0\0\0\r\0\0\0.\1\0\0\0\0\0\0\233\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.142276 write(4, "\17\266\310H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\203\374\23w.H\213\5\0"..., 1625) = 1625
18:08:06.142326 lseek(4, 8192, SEEK_SET) = 8192
18:08:06.142375 read(4, "\17\266\310H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\203\374\23w.H\213\5\0"..., 4096) = 4096
18:08:06.142444 lseek(5, 28672, SEEK_SET) = 28672
18:08:06.142485 read(5, "@\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\33\0\0\0\0\0\0H\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.142555 lseek(4, -1342, SEEK_CUR) = 10946
18:08:06.142598 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:08:06.142645 lseek(4, 12288, SEEK_SET) = 12288
18:08:06.142699 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1152
18:08:06.142760 lseek(5, 32768, SEEK_SET) = 32768
18:08:06.142804 read(5, "\0014irq %u: Affinity broken due to"..., 4096) = 4096
18:08:06.142852 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 688) = 688
18:08:06.142909 lseek(4, 8192, SEEK_SET) = 8192
18:08:06.142948 read(4, "\17\266\310H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\203\374\23w.H\213\5\0"..., 4096) = 4096
18:08:06.143010 lseek(5, 36864, SEEK_SET) = 36864
18:08:06.143062 lseek(4, -984, SEEK_CUR) = 11304
18:08:06.143103 write(4, "printing local APIC contents on "..., 498) = 498
18:08:06.143164 lseek(4, 12288, SEEK_SET) = 12288
18:08:06.143223 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1840
18:08:06.143276 lseek(4, 2088, SEEK_CUR) = 16216
18:08:06.143332 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:06.143416 lseek(4, 8192, SEEK_SET) = 8192
18:08:06.143474 read(4, "\17\266\310H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\203\374\23w.H\213\5\0"..., 4096) = 4096
18:08:06.143540 lseek(5, 36864, SEEK_SET) = 36864
18:08:06.143607 lseek(4, -480, SEEK_CUR) = 11808
18:08:06.143669 write(4, "\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 124) = 124
18:08:06.143753 lseek(4, 12288, SEEK_SET) = 12288
18:08:06.143832 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3992
18:08:06.143920 lseek(5, 36864, SEEK_SET) = 36864
18:08:06.144006 lseek(5, 36864, SEEK_SET) = 36864
18:08:06.144064 lseek(4, -2152, SEEK_CUR) = 14128
18:08:06.144123 write(4, "\0\0\0\0\0\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0\244\0\3\t\0\0\0\0\0\0\0\0"..., 144) = 144
18:08:06.144219 lseek(4, 12288, SEEK_SET) = 12288
18:08:06.144294 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3992
18:08:06.144369 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:08:06.144430 lseek(4, 8192, SEEK_SET) = 8192
18:08:06.144498 read(4, "\17\266\310H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\203\374\23w.H\213\5\0"..., 4096) = 4096
18:08:06.144564 lseek(5, 36864, SEEK_SET) = 36864
18:08:06.144629 lseek(4, -2471, SEEK_CUR) = 9817
18:08:06.144669 write(4, "\17\vA\213t$\4H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\vA\213t$\4H"..., 152) = 152
18:08:06.144713 lseek(4, 8192, SEEK_SET) = 8192
18:08:06.144758 read(4, "\17\266\310H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\203\374\23w.H\213\5\0"..., 4096) = 4096
18:08:06.144809 lseek(5, 36864, SEEK_SET) = 36864
18:08:06.144858 lseek(4, -356, SEEK_CUR) = 11932
18:08:06.144900 write(4, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 84) = 84
18:08:06.144951 lseek(4, 8192, SEEK_SET) = 8192
18:08:06.144993 read(4, "\17\266\310H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\203\374\23w.H\213\5\0"..., 4096) = 4096
18:08:06.145038 lseek(5, 36864, SEEK_SET) = 36864
18:08:06.145088 lseek(4, -2319, SEEK_CUR) = 9969
18:08:06.145124 write(4, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 21) = 21
18:08:06.145174 lseek(4, 8192, SEEK_SET) = 8192
18:08:06.145217 read(4, "\17\266\310H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\203\374\23w.H\213\5\0"..., 4096) = 4096
18:08:06.145273 lseek(5, 36864, SEEK_SET) = 36864
18:08:06.145321 lseek(4, -2288, SEEK_CUR) = 10000
18:08:06.145364 write(4, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139) = 139
18:08:06.145405 lseek(4, 8192, SEEK_SET) = 8192
18:08:06.145453 read(4, "\17\266\310H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\203\374\23w.H\213\5\0"..., 4096) = 4096
18:08:06.145499 lseek(5, 36864, SEEK_SET) = 36864
18:08:06.145553 lseek(4, -256, SEEK_CUR) = 12032
18:08:06.145607 write(4, "print_local_APIC\0\0\0\0\0\0\0\0print_PI"..., 144) = 144
18:08:06.145661 lseek(4, 12288, SEEK_SET) = 12288
18:08:06.145706 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4020
18:08:06.145769 lseek(5, 36864, SEEK_SET) = 36864
18:08:06.145812 lseek(5, 36864, SEEK_SET) = 36864
18:08:06.145854 read(5, "\1\0\0\0\16\0\0\0[\0\0\0\0\0\0\0show_lapic=\0\1\0\0\0"..., 4096) = 4096
18:08:06.145905 lseek(4, -2036, SEEK_CUR) = 14272
18:08:06.145950 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
18:08:06.145995 lseek(4, 8192, SEEK_SET) = 8192
18:08:06.146032 read(4, "\17\266\310H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\203\374\23w.H\213\5\0"..., 4096) = 4096
18:08:06.146092 lseek(4, -112, SEEK_CUR) = 12176
18:08:06.146134 write(4, "show_lapic=\0", 12) = 12
18:08:06.146179 lseek(4, 12288, SEEK_SET) = 12288
18:08:06.146223 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4020
18:08:06.146300 lseek(4, -1892, SEEK_CUR) = 14416
18:08:06.146337 write(4, "\1\0\0\0", 4) = 4
18:08:06.146382 lseek(4, 12288, SEEK_SET) = 12288
18:08:06.146424 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4020
18:08:06.146479 lseek(5, 40960, SEEK_SET) = 40960
18:08:06.146520 read(5, "\1\0\0\0\r\0\0\0\361\0\0\0\0\0\0\0x\5\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:08:06.146569 read(5, "\0\0 \0\4H\1\0\0-\0106*\0043\16\0\0\33\0\0\0\0006+&3\16\0\0\33\0"..., 139264) = 139264
18:08:06.146976 read(5, "\0\0\0\0\0\0\0\0\0\37\26\35\2\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\16r\2\6"..., 4096) = 4096
18:08:06.147042 lseek(5, 188416, SEEK_SET) = 188416
18:08:06.147085 read(5, "\n\0\0\0p\0\0\0{\270\0\0\0\0\0\0\200\t\0\0\0\0\0\0\n\0\0\0p\0\0\0"..., 221184) = 221184
18:08:06.147388 read(5, "\1\0\0\0\2\0\0\0\240\27\0\0\0\0\0\0\212*\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:06.149070 lseek(4, -1884, SEEK_CUR) = 14424
18:08:06.149123 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1688) = 1688
18:08:06.149205 lseek(4, 12288, SEEK_SET) = 12288
18:08:06.149247 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4020
18:08:06.149321 lseek(4, 44, SEEK_CUR)  = 16352
18:08:06.149368 write(4, "\267/\2\0\5\0\1\10\0\0\0\0\247\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 139264) = 139264
18:08:06.150029 read(5, "\v9\v'\31<\31\0\0d\v\0011\23U\27\0\0e$\0\v\v>\v\3\16\0\0f\r\0"..., 4096) = 4096
18:08:06.150120 write(4, "+\0\0\0\r\0\0\0\0\10N\2\2+\0\0\0\r\0\0\0\0\10N\2\2+\0\0\0\r\0"..., 4096) = 4096
18:08:06.150226 read(5, "\0\0\0\4\0\2\0020\237\4\2\25\0021\237\0\7\3\10\0\0\0\0\0\0\0\0\2\0020\237\0"..., 16384) = 16384
18:08:06.150287 read(5, "~\20\6# \0\f\0\10\0\0\0\0\0\0\0\0007\3\t\377\237\0\r\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.150373 lseek(5, 438272, SEEK_SET) = 438272
18:08:06.150432 read(5, "\1\0\0\0\16\0\0\0\256\4\0\0\0\0\0\0\201\7\0\0\0\0\0\0\1\0\0\0\16\0\0\0"..., 16384) = 16384
18:08:06.150501 read(5, "\263D\0\0\0\0\0\0\1\0\0\0\2\0\0\0)\6\0\0\0\0\0\0\302D\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.150697 write(4, "9\vI\238\5\0\0\7\5\0001\23\2\27\267B\27\0\0\10I\0\2\30~\30\0\0\t\25\1"..., 4096) = 4096
18:08:06.150770 write(4, "\237\0\0\1\10\0\0\0\0\0\0\0\0\0\1\\\0\1\1\10\0\0\0\0\0\0\0\0\2\3\10 "..., 16384) = 16384
18:08:06.150850 read(5, "\4\237\1\273\1\0\5\0\0\0\0\0\0\0\0\4\0\34\4\361\1\371\1\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.150901 lseek(5, 462848, SEEK_SET) = 462848
18:08:06.150942 read(5, "a\5\0\0\0\0\0\0\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0l\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.151016 write(4, "\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0H\1T\4H\201\2\1]\4\201\2\213\2\4\243\1"..., 4096) = 4096
18:08:06.151082 read(5, "\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\f\0\0\0\0\f"..., 12288) = 12288
18:08:06.151140 read(5, "\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\6\1\0\2\4"..., 4096) = 4096
18:08:06.151190 lseek(5, 483328, SEEK_SET) = 483328
18:08:06.151241 read(5, "\n\0\0\0q\0\0\0\317\2\0\0\0\0\0\0\20\1\0\0\0\0\0\0\n\0\0\0q\0\0\0"..., 4096) = 4096
18:08:06.151289 read(5, "b\4\0\0\0\0\0\0\n\0\0\0q\0\0\0007\n\0\0\0\0\0\0g\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.151375 write(4, "\0\0\0\0\0\4\0\n\4\17$\4\274\1\320\1\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0304"..., 4096) = 4096
18:08:06.151445 write(4, "\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0"..., 12288) = 12288
18:08:06.151522 read(5, "_UNIQUE_ID_ddebug524\0cpuhp_dead\0"..., 61440) = 61440
18:08:06.151590 read(5, "_depth\0zone_idx\0dom_cgrp\0NR_FOLL"..., 4096) = 4096
18:08:06.151635 write(4, "\262\4t\0\2\4\21\6X\5\3\0\2\4\21\23\0\2\4\21\3\v\1\4\2\5\23\0\2\4\21\3"..., 4096) = 4096
18:08:06.151696 write(4, "RNEL_SHIFT\0s_inode_lru\0memcg_nod"..., 65536) = 65536
18:08:06.151871 read(5, "ric\0./include/uapi/linux\0./inclu"..., 4096) = 4096
18:08:06.151924 write(4, "n\0nr_range\0exit_state\0uts_ns\0tas"..., 4096) = 4096
18:08:06.151987 write(4, "model.h\0pm.h\0pm_wakeup.h\0bus.h\0d"..., 380) = 380
18:08:06.152051 lseek(4, 12288, SEEK_SET) = 12288
18:08:06.152107 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.152162 lseek(5, 561152, SEEK_SET) = 561152
18:08:06.152212 read(5, "I\217\3\216\4\215\5\214\6\203\7\2\266\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0"..., 4096) = 4096
18:08:06.152277 lseek(4, -76, SEEK_CUR) = 16308
18:08:06.152319 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:06.152367 lseek(4, 274432, SEEK_SET) = 274432
18:08:06.152412 read(4, "river.h\0class.h\0device.h\0genhd.h"..., 4096) = 348
18:08:06.152452 lseek(4, 4, SEEK_CUR)   = 274784
18:08:06.152500 lseek(5, 573440, SEEK_SET) = 573440
18:08:06.152546 read(5, "essable___SCK__tp_func_vector_up"..., 4096) = 4096
18:08:06.152609 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2520) = 2520
18:08:06.152666 lseek(4, 12288, SEEK_SET) = 12288
18:08:06.152717 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.152760 lseek(5, 577536, SEEK_SET) = 577536
18:08:06.152798 read(5, "K\6\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.152874 lseek(4, -272, SEEK_CUR) = 16112
18:08:06.152938 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:08:06.153008 lseek(4, 8192, SEEK_SET) = 8192
18:08:06.153068 read(4, "\17\266\310H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\203\374\23w.H\213\5\0"..., 4096) = 4096
18:08:06.153137 lseek(5, 581632, SEEK_SET) = 581632
18:08:06.153212 lseek(4, -100, SEEK_CUR) = 12188
18:08:06.153265 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
18:08:06.153463 sysinfo({uptime=176732, loads=[259456, 173376, 88896], totalram=16259997696, freeram=432943104, sharedram=1590030336, bufferram=287055872, totalswap=2147479552, freeswap=218886144, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:06.153689 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172) = 172
18:08:06.153767 lseek(4, 274432, SEEK_SET) = 274432
18:08:06.153818 read(4, "river.h\0class.h\0device.h\0genhd.h"..., 4096) = 2872
18:08:06.153907 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:08:06.153997 write(4, "\0\0\0\0\0\0\0\0]\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.154453 munmap(0x7fabebfee000, 143360) = 0
18:08:06.154585 munmap(0x7fabebfb6000, 229376) = 0
18:08:06.154703 munmap(0x7fabebf7e000, 229376) = 0
18:08:06.154866 write(4, "_vector_domain_ops\0irq_force_com"..., 3867) = 3867
18:08:06.154966 lseek(4, 286720, SEEK_SET) = 286720
18:08:06.155015 read(4, "first_bit\0__tracepoint_vector_ac"..., 4096) = 2643
18:08:06.155089 lseek(4, 5, SEEK_CUR)   = 289368
18:08:06.155137 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\247\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:06.155228 write(4, "\4\0\0\0\351\0\0\0\374\377\377\377\377\377\377\377\234\32\0\0\0\0\0\0\v\0\0\0\25\0\0\0"..., 4096) = 4096
18:08:06.155631 write(4, "\322\5\0\0\0\0\0\0\4\0\0\0\1\1\0\0\374\377\377\377\377\377\377\377\331\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.155918 write(4, "x\25\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\342\26\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.156056 write(4, "\2\0\0\0\2\0\0\0\312\3\0\0\0\0\0\0\224\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:06.156167 write(4, "\210\1\0\0\0\0\0\0\1\0\0\0\f\0\0\0\332\2\0\0\0\0\0\0\220\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.156250 write(4, "\317\365\0\0\0\0\0\0@\2\0\0\0\0\0\0\n\0\0\0)\0\0\0Z{\0\0\0\0\0\0"..., 225280) = 225280
18:08:06.156677 write(4, "\1\0\0\0\1\0\0\0\317\31\0\0\0\0\0\0o-\2\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:06.156751 write(4, "\r\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\277\5\0\0\0\0\0\0\30\t\0\0\0\0\0\0"..., 16384) = 16384
18:08:06.156919 write(4, "\200\3\0\0\0\0\0\0{G\0\0\0\0\0\0\1\0\0\0\1\0\0\0\217\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.156992 write(4, "\1\0\0\0\1\0\0\0\0\f\0\0\0\0\0\0\336\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:06.157072 write(4, "\37\1\0\0\0\0\0\0\n\0\0\0*\0\0\0\10\3\0\0\0\0\0\0$\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.157170 write(4, "_\n\0\0\0\0\0\0v\4\0\0\0\0\0\0\n\0\0\0*\0\0\0r\n\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.157276 write(4, "es\0.rela.debug_rnglists\0.rela.de"..., 86) = 86
18:08:06.157355 lseek(4, 0, SEEK_SET)   = 0
18:08:06.157433 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:06.157499 lseek(4, 577536, SEEK_SET) = 577536
18:08:06.157554 read(4, "\230\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\340\1\0\0\0\0\0\0\324\1\0\0\0\0\0\0"..., 4096) = 2734
18:08:06.157622 lseek(4, 2, SEEK_CUR)   = 580272
18:08:06.157685 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.157789 write(4, "\344\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\247\314\2\0\0\0\0\0"..., 832) = 832
18:08:06.157860 close(4)                = 0
18:08:06.157945 munmap(0x7fabec011000, 229376) = 0
18:08:06.158067 close(5)                = 0
18:08:06.158155 exit_group(0)           = ?
18:08:06.158561 +++ exited with 0 +++
