18:08:20.142459 close(3)                = 0
18:08:20.142589 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kprobes/core.o", "/tmp/ccrRxRYK.s"], 0x19073e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.142771 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kprobes/core.o", "/tmp/ccrRxRYK.s"], 0x19073e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.142925 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kprobes/core.o", "/tmp/ccrRxRYK.s"], 0x19073e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.143090 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kprobes/core.o", "/tmp/ccrRxRYK.s"], 0x19073e0 /* 133 vars */) = 0
18:08:20.143524 brk(NULL)               = 0x55a0cf252000
18:08:20.143650 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcc74b5a0) = -1 EINVAL (Недопустимый аргумент)
18:08:20.143847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1772e56000
18:08:20.143952 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.144077 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.144172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.144365 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1772e3b000
18:08:20.144490 close(3)                = 0
18:08:20.144617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:20.144759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.144893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:20.145027 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1772cfe000
18:08:20.145139 mmap(0x7f1772d45000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1772d45000
18:08:20.145211 mmap(0x7f1772d50000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1772d50000
18:08:20.145285 mmap(0x7f1772d59000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1772d59000
18:08:20.145407 close(3)                = 0
18:08:20.145519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:20.145655 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.145765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:20.145872 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1772b86000
18:08:20.146000 mprotect(0x7f1772bc6000, 1179648, PROT_NONE) = 0
18:08:20.146117 mmap(0x7f1772bc6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1772bc6000
18:08:20.146231 mmap(0x7f1772cac000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1772cac000
18:08:20.146382 mmap(0x7f1772ce6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1772ce6000
18:08:20.146527 close(3)                = 0
18:08:20.146624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.146752 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.146885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:20.147050 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1772b6a000
18:08:20.147247 mprotect(0x7f1772b6c000, 98304, PROT_NONE) = 0
18:08:20.147470 mmap(0x7f1772b6c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1772b6c000
18:08:20.147648 mmap(0x7f1772b7d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1772b7d000
18:08:20.147836 mmap(0x7f1772b84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1772b84000
18:08:20.147936 close(3)                = 0
18:08:20.148089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.148186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.148276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.148361 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.148481 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.148679 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.148858 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.149043 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1772941000
18:08:20.149188 mprotect(0x7f1772969000, 2023424, PROT_NONE) = 0
18:08:20.149348 mmap(0x7f1772969000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1772969000
18:08:20.149554 mmap(0x7f1772afe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1772afe000
18:08:20.149767 mmap(0x7f1772b57000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1772b57000
18:08:20.149940 mmap(0x7f1772b5d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1772b5d000
18:08:20.150103 close(3)                = 0
18:08:20.150240 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f177293f000
18:08:20.150326 arch_prctl(ARCH_SET_FS, 0x7f1772940000) = 0
18:08:20.150455 set_tid_address(0x7f17729402d0) = 97314
18:08:20.150569 set_robust_list(0x7f17729402e0, 24) = 0
18:08:20.150673 rseq(0x7f17729409a0, 0x20, 0, 0x53053053) = 0
18:08:20.150829 mprotect(0x7f1772b57000, 16384, PROT_READ) = 0
18:08:20.150954 mprotect(0x7f1772b84000, 4096, PROT_READ) = 0
18:08:20.151291 mprotect(0x7f1772ce6000, 86016, PROT_READ) = 0
18:08:20.152083 mprotect(0x7f1772d59000, 921600, PROT_READ) = 0
18:08:20.152279 mprotect(0x55a0cf16b000, 20480, PROT_READ) = 0
18:08:20.152386 mprotect(0x7f1772e90000, 8192, PROT_READ) = 0
18:08:20.152482 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.152597 munmap(0x7f1772e3b000, 110235) = 0
18:08:20.152731 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3011}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:20.152817 rt_sigaction(SIGSEGV, {sa_handler=0x55a0cf124408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1772983520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.152900 rt_sigaction(SIGILL, {sa_handler=0x55a0cf124408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1772983520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.153020 rt_sigaction(SIGBUS, {sa_handler=0x55a0cf124408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1772983520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.153137 rt_sigaction(SIGABRT, {sa_handler=0x55a0cf124408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1772983520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.153202 rt_sigaction(SIGFPE, {sa_handler=0x55a0cf124408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1772983520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.153331 getrandom("\x54\x20\x7e\x61\xb7\xae\x28\xcd", 8, GRND_NONBLOCK) = 8
18:08:20.153441 brk(NULL)               = 0x55a0cf252000
18:08:20.153565 brk(0x55a0cf273000)     = 0x55a0cf273000
18:08:20.153695 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.153821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.153872 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17723ca000
18:08:20.153928 close(3)                = 0
18:08:20.154102 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/core.o", 0x7fffcc74b4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.154330 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:20.154462 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/core.o", 0x7fffcc74b350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.154593 openat(AT_FDCWD, "arch/x86/kernel/kprobes/core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:20.154728 fcntl(3, F_GETFD)       = 0
18:08:20.154833 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:20.154983 brk(0x55a0cf294000)     = 0x55a0cf294000
18:08:20.155646 brk(0x55a0cf2b9000)     = 0x55a0cf2b9000
18:08:20.156143 openat(AT_FDCWD, "/tmp/ccrRxRYK.s", O_RDONLY) = 4
18:08:20.156220 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=850917, ...}, AT_EMPTY_PATH) = 0
18:08:20.156301 read(4, "\t.file\t\"core.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:08:20.156383 read(4, "c 1 447 39 is_stmt 0 view .LVU48"..., 28672) = 28672
18:08:20.156764 read(4, "mt 0 view .LVU477\n\tcmpq\t$4, (%rd"..., 32768) = 32768
18:08:20.157414 brk(0x55a0cf2da000)     = 0x55a0cf2da000
18:08:20.158286 brk(0x55a0cf2fb000)     = 0x55a0cf2fb000
18:08:20.159093 brk(0x55a0cf31c000)     = 0x55a0cf31c000
18:08:20.159718 read(4, "3:\n\t.loc 1 206 6 view .LVU980\n\t."..., 32768) = 32768
18:08:20.160265 brk(0x55a0cf33d000)     = 0x55a0cf33d000
18:08:20.161030 brk(0x55a0cf365000)     = 0x55a0cf365000
18:08:20.162616 brk(0x55a0cf386000)     = 0x55a0cf386000
18:08:20.163352 read(4, "%rbp\n\t.cfi_def_cfa_register 6\n\t."..., 32768) = 32768
18:08:20.164331 brk(0x55a0cf3a7000)     = 0x55a0cf3a7000
18:08:20.165503 brk(0x55a0cf3c8000)     = 0x55a0cf3c8000
18:08:20.167108 read(4, "\t.byte\t0x8\n\t.long\t0xac0\n\t.uleb12"..., 32768) = 32768
18:08:20.167317 brk(0x55a0cf3e9000)     = 0x55a0cf3e9000
18:08:20.168199 brk(0x55a0cf40a000)     = 0x55a0cf40a000
18:08:20.168917 read(4, "e\t0x14\n\t.byte\t0x1f\n\t.long\t0x126\n"..., 32768) = 32768
18:08:20.170066 read(4, "0xc\n\t.long\t.LASF669\n\t.byte\t0x3e\n"..., 32768) = 32768
18:08:20.171293 read(4, "x10\n\t.long\t0x2b\n\t.value\t0x210\n\t."..., 32768) = 32768
18:08:20.172808 read(4, "LASF116\n\t.byte\t0x67\n\t.byte\t0x2a\n"..., 32768) = 32768
18:08:20.172950 brk(0x55a0cf42b000)     = 0x55a0cf42b000
18:08:20.174378 read(4, "0x2\n\t.long\t0x6ad8\n\t.uleb128 0x1f"..., 32768) = 32768
18:08:20.175826 read(4, "\n\t.long\t0x7e48\n\t.byte\t0x18\n\t.ule"..., 32768) = 32768
18:08:20.176681 brk(0x55a0cf44c000)     = 0x55a0cf44c000
18:08:20.177323 read(4, "byte\t0x85\n\t.value\t0x1ac\n\t.byte\t0"..., 32768) = 32768
18:08:20.178745 read(4, "3\n\t.byte\t0x31\n\t.byte\t0x14\n\t.byte"..., 32768) = 32768
18:08:20.179950 read(4, "long\t0xba80\n\t.uleb128 0x25\n\t.lon"..., 32768) = 32768
18:08:20.180742 brk(0x55a0cf46d000)     = 0x55a0cf46d000
18:08:20.181246 read(4, "\t.value\t0x539\n\t.byte\t0x3\n\t.long\t"..., 32768) = 32768
18:08:20.182438 read(4, "value\t0x171\n\t.byte\t0x13\n\t.long\t0"..., 32768) = 32768
18:08:20.183875 read(4, "\n\t.byte\t0x10\n\t.byte\t0x32\n\t.value"..., 32768) = 32768
18:08:20.184487 brk(0x55a0cf48e000)     = 0x55a0cf48e000
18:08:20.185204 read(4, "\t.quad\t.LBI364\n\t.byte\t.LVU328\n\t."..., 32768) = 32768
18:08:20.186350 brk(0x55a0cf4bf000)     = 0x55a0cf4bf000
18:08:20.187089 read(4, "d\t.LBE483-.LBB483\n\t.uleb128 0x16"..., 32768) = 32768
18:08:20.188492 read(4, "128 0x39\n\t.uleb128 0xb\n\t.uleb128"..., 32768) = 32768
18:08:20.189637 read(4, "9f\n\t.byte\t0x4\n\t.uleb128 .LVL304-"..., 32768) = 32768
18:08:20.190627 brk(0x55a0cf4e0000)     = 0x55a0cf4e0000
18:08:20.190884 read(4, "xe\n\t.byte\t0x70\n\t.sleb128 0\n\t.byt"..., 32768) = 32768
18:08:20.191739 brk(0x55a0cf501000)     = 0x55a0cf501000
18:08:20.192515 read(4, " .LVL290-.LVL264\n\t.uleb128 .LHOT"..., 32768) = 32768
18:08:20.193172 brk(0x55a0cf522000)     = 0x55a0cf522000
18:08:20.194363 read(4, "g_addr\"\n.LASF2568:\n\t.string\t\"dma"..., 32768) = 32768
18:08:20.194538 brk(0x55a0cf543000)     = 0x55a0cf543000
18:08:20.196149 read(4, "\n.LASF2740:\n\t.string\t\"segment_bo"..., 32768) = 32768
18:08:20.197288 read(4, "OBING\"\n.LASF1964:\n\t.string\t\"set_"..., 32768) = 31717
18:08:20.197440 read(4, "", 4096)       = 0
18:08:20.199011 brk(0x55a0cf564000)     = 0x55a0cf564000
18:08:20.199433 close(4)                = 0
18:08:20.199960 brk(0x55a0cf585000)     = 0x55a0cf585000
18:08:20.200582 brk(0x55a0cf5a6000)     = 0x55a0cf5a6000
18:08:20.203200 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:20.203304 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.203393 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.203507 read(4, "", 4096)       = 0
18:08:20.203586 close(4)                = 0
18:08:20.203748 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.203848 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.203959 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.204029 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.204117 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.204182 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.204270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.204337 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.204424 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.204496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.204587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.204656 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:20.204738 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:20.204811 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1772318000
18:08:20.204985 close(4)                = 0
18:08:20.205166 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:20.205286 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:20.205398 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1772e4f000
18:08:20.205516 close(4)                = 0
18:08:20.205620 futex(0x7f1772b5ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:20.206807 brk(0x55a0cf5c7000)     = 0x55a0cf5c7000
18:08:20.208169 brk(0x55a0cf5e8000)     = 0x55a0cf5e8000
18:08:20.208697 brk(0x55a0cf609000)     = 0x55a0cf609000
18:08:20.209277 brk(0x55a0cf62a000)     = 0x55a0cf62a000
18:08:20.209796 brk(0x55a0cf64b000)     = 0x55a0cf64b000
18:08:20.210079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.210233 lseek(3, 143360, SEEK_SET) = 143360
18:08:20.210395 read(3, "", 3680)       = 0
18:08:20.210544 lseek(3, 3680, SEEK_CUR) = 147040
18:08:20.210678 write(3, "\0core.c\0jcc_mask\0addrmode_regoff"..., 1753) = 1753
18:08:20.210790 lseek(3, 0, SEEK_SET)   = 0
18:08:20.210858 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.211007 lseek(3, -4032, SEEK_CUR) = 64
18:08:20.211113 write(3, "T\234H\203\354\30WVRQPAPAQARASSUATAUAVAWH\215l"..., 4032) = 4032
18:08:20.211226 write(3, "\0\0\210Cb\17\276E\220\211Cd\351\332\376\377\377<\371\17\206\322\376\377\377\351\264\376\377\377<\350"..., 1073) = 1073
18:08:20.211358 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.211468 read(3, "\0\0\210Cb\17\276E\220\211Cd\351\332\376\377\377<\371\17\206\322\376\377\377\351\264\376\377\377<\350"..., 4096) = 4096
18:08:20.211588 lseek(3, -3008, SEEK_CUR) = 5184
18:08:20.211656 write(3, "\0\0\0\0\0\0\0\0\235\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 857) = 857
18:08:20.211734 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.211825 read(3, "\0\0\210Cb\17\276E\220\211Cd\351\332\376\377\377<\371\17\206\322\376\377\377\351\264\376\377\377<\350"..., 4096) = 4096
18:08:20.211927 lseek(3, -2144, SEEK_CUR) = 6048
18:08:20.212013 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2144) = 2144
18:08:20.212089 write(3, "\0\0\33\4\30\22\2\30\7\0\0\21\0\0\0\0\30\23\27\333\6\0\0\0\6\0\0\0\0\4\30\21"..., 4096) = 4096
18:08:20.212208 write(3, "\0\0\36W\5\r<\3\0\0\360\23\5\0\0\0\0\36Z\5\r<\3\0\0\364\23\5\0\0\0\0"..., 4096) = 4096
18:08:20.212302 write(3, "\0\0\0\0\0\20@0P\1\7S'\0\0\34\0\0\0\0000Q\1\26\232#\0\0d\0\0\0"..., 4096) = 4096
18:08:20.212383 write(3, "\21+\0\0\0\0\1\0\0\0\0G\7\22!7\0\0\10\1\0\0\0\0G\10\22!7\0\0\20"..., 4096) = 4096
18:08:20.212452 write(3, "\0\0\36\345\1\22+\0\0\0 \2\0\0\0\0\36\346\1\22+\0\0\0(\2\0\0\0\0\36\347"..., 4096) = 4096
18:08:20.212528 write(3, "\0\0\0\0aZ\32\rW\0\0(\0\3\261V\0\0\6\0\0\0\0\10ae\10-W\0\0\1"..., 4096) = 4096
18:08:20.212599 write(3, "\0mM\21-g\0\08\0\7+\0\0\0\36g\0\0\4\36g\0\0\4#g\0\0\0\3\225"..., 4096) = 4096
18:08:20.212671 write(3, "\1\0\0\0\0t1\7\252\1\0\0(\0\3\217v\0\0\6\0\0\0\0 t4\10Uw\0\0"..., 4096) = 4096
18:08:20.212750 write(3, "\0\0\23\340\17b\0\0\0\0\1\0\0\0\0\23\341\v^\2\0\0\4\1\0\0\0\0\23\342\nH"..., 4096) = 4096
18:08:20.212815 write(3, "\0\0\n\0\0\0\0\3\362\226\0\0\7\313\0\0\09\227\0\0\4\235^\0\0\4\24Z\0\0\4"..., 4096) = 4096
18:08:20.212902 write(3, "\231\205\0\0\3\346\246\0\0\7\313\0\0\0\"\247\0\0\4@d\0\0\0047o\0\0\4\313\0\0"..., 4096) = 4096
18:08:20.212972 write(3, "\216!I\267\0\0\30\1\0\0\0\0\210\217*g\267\0\0 \1\0\0\0\0\210\220\20{\267\0\0"..., 4096) = 4096
18:08:20.213053 write(3, "\306\0\0\3b\306\0\0C\20\4\240(\307\0\0\21\0\0\0\0\4\241\30\33\301\0\0urcu"..., 4096) = 4096
18:08:20.213133 write(3, "\t\202\2\0\0\1% \0\0\0\0\240>\2\t\202\2\0\0\1& \0\0\0\0\240?\2\t\202"..., 4096) = 4096
18:08:20.213216 write(3, "\0\0\0\0^\203\20+\0\0\0\10\1\0\0\0\0^\204\24\272.\0\0\20\0\35\0\0\0\0\310"..., 4096) = 4096
18:08:20.213295 write(3, "\3\t]\1\0\0\0\2\0\0\0\0002\235\3\t]\1\0\0\10\2\0\0\0\0002\236\3\t]\1"..., 4096) = 4096
18:08:20.213381 write(3, "\0\0\0\0\0\0,\0\0\0\0\26\321\10\1\0\0\0\0\0\0\0\0\0\0\0!J\21\1\0\0"..., 4096) = 4096
18:08:20.213508 write(3, "\n\361\24\37\27\1\0\36\0\0\0\0\n\36132\4\0\0]vm\0\n\363\24eU\0\0\0U"..., 4096) = 4096
18:08:20.213577 write(3, "\0\t\305\0\1\0\0\0\0\0\0\0\0\0\t\272\0\1\0\0\0\0\0\0\0\0\0\26\337\0\1\0"..., 4096) = 4096
18:08:20.213766 write(3, "\27\0\0\251\0014\0001\23\34\5\0\0\252\1.\1?\31\3\16:\v;\v9\v'\31\21\1\22"..., 4096) = 4096
18:08:20.213944 write(3, "\0\4\0\10\0\0\0\0\0\0\0\0\32\1U\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t"..., 4096) = 4096
18:08:20.214040 write(3, "\0u\7\0\0\0\0\0\0\0\0\26\0\5\0\0\0\0\0\0\0\0\4\0\7\4\16\16\4\17\230\1"..., 4096) = 4096
18:08:20.214121 write(3, "\5\30\6\1\5\2\6\203\5\32\6\1\202\5\1\3)\1.\5\2\6\3%\1\5\16\6\1\5\2\6"..., 4096) = 4096
18:08:20.214226 write(3, "entsize\0files\0PERF_COUNT_SW_CGRO"..., 4096) = 4096
18:08:20.214319 write(3, "_base\0show_options\0disp\0bpf_raw_"..., 4096) = 4096
18:08:20.214392 write(3, "roup\0last_update_time\0robust_lis"..., 4096) = 4096
18:08:20.214466 write(3, "time\0msi_domain\0state_remove_uev"..., 4096) = 4096
18:08:20.214556 write(3, "gth\0perf_regs\0buflen\0saved_trap_"..., 4096) = 4096
18:08:20.214816 write(3, "t_nextdqblk\0synthesize_relcall\0s"..., 4096) = 4096
18:08:20.214877 write(3, "syscall_user_dispatch\0archdata\0i"..., 4096) = 4096
18:08:20.214953 write(3, "ork\0mount\0ac_btime64\0mg_dst_prel"..., 4096) = 4096
18:08:20.215027 write(3, "ask_ctx_nr\0prev\0dma_parms\0fs_str"..., 4096) = 4096
18:08:20.215131 write(3, "og_array_item\0is_late_suspended\0"..., 4096) = 4096
18:08:20.215302 brk(0x55a0cf672000)     = 0x55a0cf672000
18:08:20.215745 write(3, "\214\6D\203\7\2\212\n\303B\314B\315B\316B\317A\306\f\7\10E\vq\n\303B\314B\315B"..., 824) = 824
18:08:20.215857 lseek(3, 147456, SEEK_SET) = 147456
18:08:20.215923 read(3, "bl_addr_arch_prepare_kretprobe\0_"..., 4096) = 1337
18:08:20.215996 lseek(3, 7, SEEK_CUR)   = 148800
18:08:20.216060 write(3, "&\0\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377a\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.216151 write(3, "\334\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.216251 write(3, "\n\0\0\0007\0\0\0d;\0\0\0\0\0\0/\5\0\0\0\0\0\0\n\0\0\0007\0\0\0"..., 106496) = 106496
18:08:20.216453 write(3, "u\26\0\0\0\0\0\0E%\1\0\0\0\0\0\n\0\0\0004\0\0\0q\26\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.216548 write(3, "\1\0\0\0\2\0\0\0\257\5\0\0\0\0\0\0\27\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:20.216748 write(3, "\35\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\10\0\0\0\0\0\0001\24\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.216929 write(3, "\301\1\0\0\0\0\0\0\217\0\0\0\0\0\0\0\n\0\0\08\0\0\0\310\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.217081 write(3, "\n\0\0\08\0\0\0\27\t\0\0\0\0\0\0\346\3\0\0\0\0\0\0\n\0\0\08\0\0\0"..., 1912) = 1912
18:08:20.217233 lseek(3, 143360, SEEK_SET) = 143360
18:08:20.217386 read(3, "\214\6D\203\7\2\212\n\303B\314B\315B\316B\317A\306\f\7\10E\vq\n\303B\314B\315B"..., 4096) = 4096
18:08:20.217542 lseek(3, -3272, SEEK_CUR) = 144184
18:08:20.217697 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2856) = 2856
18:08:20.217853 lseek(3, 278528, SEEK_SET) = 278528
18:08:20.217957 read(3, "\n\0\0\08\0\0\0\300\6\0\0\0\0\0\0\316\2\0\0\0\0\0\0\n\0\0\08\0\0\0"..., 4096) = 3256
18:08:20.218099 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 448) = 448
18:08:20.218250 lseek(3, 0, SEEK_SET)   = 0
18:08:20.218393 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:20.218542 lseek(3, 278528, SEEK_SET) = 278528
18:08:20.218698 read(3, "\n\0\0\08\0\0\0\300\6\0\0\0\0\0\0\316\2\0\0\0\0\0\0\n\0\0\08\0\0\0"..., 4096) = 3704
18:08:20.218846 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392) = 392
18:08:20.218970 write(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\25\0\0\0\0\0\0\370\0\0\0\0\0\0\0"..., 2424) = 2424
18:08:20.219048 close(3)                = 0
18:08:20.219138 brk(0x55a0cf656000)     = 0x55a0cf656000
18:08:20.219275 exit_group(0)           = ?
18:08:20.220132 +++ exited with 0 +++
