18:07:23.974266 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.974461 dup2(3, 0)              = 0
18:07:23.974531 close(3)                = 0
18:07:23.974752 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.975486 brk(NULL)               = 0x55aa96104000
18:07:23.975578 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef5e2e250) = -1 EINVAL (Недопустимый аргумент)
18:07:23.975736 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbefb147000
18:07:23.975943 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.976102 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.976207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.976290 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbefb12c000
18:07:23.976435 close(3)                = 0
18:07:23.976572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.976678 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.976788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.976862 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbefb122000
18:07:23.977033 mprotect(0x7fbefb124000, 24576, PROT_NONE) = 0
18:07:23.977132 mmap(0x7fbefb124000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbefb124000
18:07:23.980875 mmap(0x7fbefb128000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbefb128000
18:07:23.981025 mmap(0x7fbefb12a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbefb12a000
18:07:23.981119 close(3)                = 0
18:07:23.981196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.981286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.981553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.981638 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbefb0f6000
18:07:23.981728 mprotect(0x7fbefb0fc000, 139264, PROT_NONE) = 0
18:07:23.982600 mmap(0x7fbefb0fc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbefb0fc000
18:07:23.982690 mmap(0x7fbefb116000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbefb116000
18:07:23.982760 mmap(0x7fbefb11e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbefb11e000
18:07:23.985757 mmap(0x7fbefb120000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbefb120000
18:07:23.985853 close(3)                = 0
18:07:23.985941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.986030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.986112 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.986181 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.986248 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.986314 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.986398 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.986466 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbefaecd000
18:07:23.986579 mprotect(0x7fbefaef5000, 2023424, PROT_NONE) = 0
18:07:23.986652 mmap(0x7fbefaef5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbefaef5000
18:07:23.986723 mmap(0x7fbefb08a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbefb08a000
18:07:23.986794 mmap(0x7fbefb0e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbefb0e3000
18:07:23.986889 mmap(0x7fbefb0e9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbefb0e9000
18:07:23.987001 close(3)                = 0
18:07:23.987137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.987239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.987313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.987395 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbefae36000
18:07:23.987467 mmap(0x7fbefae38000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbefae38000
18:07:23.987539 mmap(0x7fbefaea3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbefaea3000
18:07:23.987614 mmap(0x7fbefaecb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbefaecb000
18:07:23.987770 close(3)                = 0
18:07:23.987954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbefae34000
18:07:23.988026 arch_prctl(ARCH_SET_FS, 0x7fbefae35180) = 0
18:07:23.988098 set_tid_address(0x7fbefae35450) = 92306
18:07:23.988164 set_robust_list(0x7fbefae35460, 24) = 0
18:07:23.988282 rseq(0x7fbefae35b20, 0x20, 0, 0x53053053) = 0
18:07:23.988446 mprotect(0x7fbefb0e3000, 16384, PROT_READ) = 0
18:07:23.988561 mprotect(0x7fbefaecb000, 4096, PROT_READ) = 0
18:07:23.988700 mprotect(0x7fbefb11e000, 4096, PROT_READ) = 0
18:07:23.988816 mprotect(0x7fbefb12a000, 4096, PROT_READ) = 0
18:07:23.988949 mprotect(0x55aa95ddc000, 4096, PROT_READ) = 0
18:07:23.989024 mprotect(0x7fbefb181000, 8192, PROT_READ) = 0
18:07:23.989159 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.989267 munmap(0x7fbefb12c000, 110235) = 0
18:07:23.989446 statfs("/sys/fs/selinux", 0x7ffef5e2e290) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.989536 statfs("/selinux", 0x7ffef5e2e290) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.989619 getrandom("\x27\x79\x39\x92\xb4\x31\xc9\x63", 8, GRND_NONBLOCK) = 8
18:07:23.989692 brk(NULL)               = 0x55aa96104000
18:07:23.989763 brk(0x55aa96125000)     = 0x55aa96125000
18:07:23.989870 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.989955 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.990111 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.990218 read(3, "", 1024)       = 0
18:07:23.990289 close(3)                = 0
18:07:23.990360 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.990475 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.990563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.990758 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbefa8bf000
18:07:23.990872 close(3)                = 0
18:07:23.991055 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.991163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.991336 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbefb140000
18:07:23.991423 close(3)                = 0
18:07:23.991486 futex(0x7fbefb0e8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.991743 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.991908 read(0, "SSBD  ( 7*32+17) /* Speculative "..., 4096) = 56
18:07:23.992289 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.992434 read(0, "", 4096)       = 0
18:07:23.992984 write(1, "SSBD\n", 5)   = 5
18:07:23.993121 close(1)                = 0
18:07:23.993277 exit_group(0)           = ?
18:07:23.993690 +++ exited with 0 +++
