18:08:02.292957 close(3)                = 0
18:08:02.293017 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__GENKSYMS__", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", "KBUILD_MODFILE=\"kernel/bpf/tnum\"", ...], 0xedea30 /* 133 vars */) = 0
18:08:02.293429 brk(NULL)               = 0x21cf000
18:08:02.293484 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc85060d10) = -1 EINVAL (Недопустимый аргумент)
18:08:02.293568 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c381cd000
18:08:02.293632 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.293697 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:02.293749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:02.293804 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c381b2000
18:08:02.293848 close(3)                = 0
18:08:02.293926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:08:02.293994 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.294040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:08:02.294092 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c37fc9000
18:08:02.294137 mmap(0x7f0c38015000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f0c38015000
18:08:02.294192 mmap(0x7f0c3815d000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f0c3815d000
18:08:02.294239 mmap(0x7f0c381af000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f0c381af000
18:08:02.294308 close(3)                = 0
18:08:02.294360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:02.294412 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.294455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:08:02.294503 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c37fad000
18:08:02.294546 mmap(0x7f0c37fb1000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f0c37fb1000
18:08:02.294594 mmap(0x7f0c37fc4000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0c37fc4000
18:08:02.294638 mmap(0x7f0c37fc7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0c37fc7000
18:08:02.294699 close(3)                = 0
18:08:02.294743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:02.294792 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.294835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:08:02.294885 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c37cfe000
18:08:02.294928 mmap(0x7f0c37d0a000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f0c37d0a000
18:08:02.294977 mmap(0x7f0c37d9b000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f0c37d9b000
18:08:02.295023 mmap(0x7f0c37fa1000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f0c37fa1000
18:08:02.295092 close(3)                = 0
18:08:02.295141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:08:02.295196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.295238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:08:02.295303 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c37c7c000
18:08:02.295349 mmap(0x7f0c37c86000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f0c37c86000
18:08:02.295396 mmap(0x7f0c37ce5000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f0c37ce5000
18:08:02.295434 mmap(0x7f0c37cfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f0c37cfc000
18:08:02.295501 close(3)                = 0
18:08:02.295543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:02.295590 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.295634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:02.295679 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c37c60000
18:08:02.295725 mprotect(0x7f0c37c62000, 98304, PROT_NONE) = 0
18:08:02.295772 mmap(0x7f0c37c62000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c37c62000
18:08:02.295845 mmap(0x7f0c37c73000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0c37c73000
18:08:02.295881 mmap(0x7f0c37c7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0c37c7a000
18:08:02.295937 close(3)                = 0
18:08:02.295978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:02.296025 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.296070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:08:02.296111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c37c5e000
18:08:02.296158 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c37b8f000
18:08:02.296216 mmap(0x7f0c37b99000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f0c37b99000
18:08:02.296262 mmap(0x7f0c37c4b000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f0c37c4b000
18:08:02.296301 mmap(0x7f0c37c5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f0c37c5c000
18:08:02.296367 close(3)                = 0
18:08:02.296410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:02.296459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:02.296502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.296543 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:02.296584 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:02.296625 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:02.296673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.296714 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c37966000
18:08:02.296759 mprotect(0x7f0c3798e000, 2023424, PROT_NONE) = 0
18:08:02.296811 mmap(0x7f0c3798e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c3798e000
18:08:02.296862 mmap(0x7f0c37b23000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c37b23000
18:08:02.296906 mmap(0x7f0c37b7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c37b7c000
18:08:02.296961 mmap(0x7f0c37b82000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c37b82000
18:08:02.297028 close(3)                = 0
18:08:02.297130 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c37963000
18:08:02.297183 arch_prctl(ARCH_SET_FS, 0x7f0c37963ac0) = 0
18:08:02.297221 set_tid_address(0x7f0c37963d90) = 96797
18:08:02.297259 set_robust_list(0x7f0c37963da0, 24) = 0
18:08:02.297297 rseq(0x7f0c37964460, 0x20, 0, 0x53053053) = 0
18:08:02.297495 mprotect(0x7f0c37b7c000, 16384, PROT_READ) = 0
18:08:02.297568 mprotect(0x7f0c37c5c000, 4096, PROT_READ) = 0
18:08:02.297612 mprotect(0x7f0c37c7a000, 4096, PROT_READ) = 0
18:08:02.297666 mprotect(0x7f0c37cfc000, 4096, PROT_READ) = 0
18:08:02.297785 mprotect(0x7f0c37fa1000, 8192, PROT_READ) = 0
18:08:02.297828 mprotect(0x7f0c37fc7000, 4096, PROT_READ) = 0
18:08:02.297904 mprotect(0x7f0c381af000, 4096, PROT_READ) = 0
18:08:02.297968 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:08:02.298032 mprotect(0x7f0c38207000, 8192, PROT_READ) = 0
18:08:02.298118 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.298184 munmap(0x7f0c381b2000, 110235) = 0
18:08:02.298343 getrandom("\xff\xa1\xdb\xd9\x5c\xab\xcd\x62", 8, GRND_NONBLOCK) = 8
18:08:02.298393 brk(NULL)               = 0x21cf000
18:08:02.298431 brk(0x21f0000)          = 0x21f0000
18:08:02.298656 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.298779 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:02.298824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:02.298869 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c373ee000
18:08:02.298919 close(3)                = 0
18:08:02.299015 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:02.299059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:02.299102 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:02.299177 read(3, "", 4096)       = 0
18:08:02.299218 close(3)                = 0
18:08:02.299326 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.299378 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.299423 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.299466 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.299509 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.299553 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.299598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.299643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.299687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.299732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.299789 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.299843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.299935 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:02.300005 ioctl(0, TIOCGWINSZ, 0x7ffc85060ca8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:02.300050 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c379a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.300107 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c379a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.300160 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c379a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.300202 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c379a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.300245 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c379a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.300295 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c38206000
18:08:02.300346 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c373cd000
18:08:02.300408 brk(0x2214000)          = 0x2214000
18:08:02.300476 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c371cd000
18:08:02.300619 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c381cb000
18:08:02.300671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c381c9000
18:08:02.300722 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c381c7000
18:08:02.300775 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c381c3000
18:08:02.301007 brk(0x223b000)          = 0x223b000
18:08:02.301670 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:02.301716 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:02.301764 brk(0x2263000)          = 0x2263000
18:08:02.301818 sysinfo({uptime=176728, loads=[259200, 171872, 87936], totalram=16259997696, freeram=328081408, sharedram=1591250944, bufferram=288497664, totalswap=2147479552, freeswap=221769728, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:02.301870 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.301914 sysinfo({uptime=176728, loads=[259200, 171872, 87936], totalram=16259997696, freeram=328081408, sharedram=1591250944, bufferram=288497664, totalswap=2147479552, freeswap=221769728, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:02.301955 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.301988 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.302027 sysinfo({uptime=176728, loads=[259200, 171872, 87936], totalram=16259997696, freeram=328081408, sharedram=1591250944, bufferram=288497664, totalswap=2147479552, freeswap=221769728, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:02.302069 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.302619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:08:02.302675 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:02.302718 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:02.302755 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:02.302797 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:02.302833 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:02.302875 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:02.302913 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:02.302958 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:02.303030 openat(AT_FDCWD, "kernel/bpf/tnum.c", O_RDONLY|O_NOCTTY) = 3
18:08:02.303088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5225, ...}, AT_EMPTY_PATH) = 0
18:08:02.303130 read(3, "// SPDX-License-Identifier: GPL-"..., 5225) = 5225
18:08:02.303170 close(3)                = 0
18:08:02.303216 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c381c1000
18:08:02.303266 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:02.303343 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:02.303393 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:02.304214 brk(0x2284000)          = 0x2284000
18:08:02.308687 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.308756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:08:02.308807 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:08:02.308851 close(3)                = 0
18:08:02.308911 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.308961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:08:02.309009 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:08:02.309052 close(3)                = 0
18:08:02.309117 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.309194 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.309262 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.309323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:08:02.309387 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c3717d000
18:08:02.309454 read(3, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:08:02.309807 close(3)                = 0
18:08:02.311701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c381bf000
18:08:02.313006 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c381bb000
18:08:02.316274 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c381b3000
18:08:02.316518 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c36f7d000
18:08:02.322153 munmap(0x7f0c3717d000, 327680) = 0
18:08:02.322377 openat(AT_FDCWD, "././include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.322429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:02.322475 brk(0x22a5000)          = 0x22a5000
18:08:02.322521 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:02.322572 close(3)                = 0
18:08:02.322737 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.322796 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.322845 openat(AT_FDCWD, "./include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.322892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:08:02.322945 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:08:02.323003 close(3)                = 0
18:08:02.323352 openat(AT_FDCWD, "./arch/x86/include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.323410 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.323457 openat(AT_FDCWD, "./include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.323504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:08:02.323555 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:08:02.323596 close(3)                = 0
18:08:02.324202 openat(AT_FDCWD, "./arch/x86/include/linux/kernel.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.324273 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kernel.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.324320 openat(AT_FDCWD, "./include/linux/kernel.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.324368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:08:02.324418 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:08:02.324471 close(3)                = 0
18:08:02.324551 openat(AT_FDCWD, "./arch/x86/include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.324640 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.324719 openat(AT_FDCWD, "./include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.324778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:08:02.324830 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:08:02.324874 close(3)                = 0
18:08:02.324961 openat(AT_FDCWD, "./arch/x86/include/linux/align.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.325013 openat(AT_FDCWD, "./arch/x86/include/generated/linux/align.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.325058 openat(AT_FDCWD, "./include/linux/align.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.325103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:08:02.325150 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:08:02.325193 close(3)                = 0
18:08:02.325245 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.325292 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.325336 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.325380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:08:02.325428 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:08:02.325470 close(3)                = 0
18:08:02.325520 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.325565 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.325610 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.325655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:08:02.325703 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:08:02.325746 close(3)                = 0
18:08:02.325805 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.325854 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.325899 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.325946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:08:02.325991 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:08:02.326034 close(3)                = 0
18:08:02.326210 openat(AT_FDCWD, "./arch/x86/include/linux/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.326261 openat(AT_FDCWD, "./arch/x86/include/generated/linux/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.326319 openat(AT_FDCWD, "./include/linux/limits.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.326365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:08:02.326411 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:08:02.326454 close(3)                = 0
18:08:02.326505 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.326552 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.326599 openat(AT_FDCWD, "./include/uapi/linux/limits.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.326642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:08:02.326691 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:08:02.326733 close(3)                = 0
18:08:02.326808 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.326865 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.326913 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.326958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:08:02.327004 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:08:02.327050 close(3)                = 0
18:08:02.327112 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.327153 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.327198 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.327242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:08:02.327287 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:08:02.327325 close(3)                = 0
18:08:02.327373 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.327430 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.327482 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.327529 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.327600 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.327650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:02.327702 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:08:02.327748 close(3)                = 0
18:08:02.327825 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.327883 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.327933 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.327988 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.328035 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.328082 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.328142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:08:02.328194 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:08:02.328245 close(3)                = 0
18:08:02.328308 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.328357 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.328418 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.328495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:08:02.328563 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:08:02.328614 close(3)                = 0
18:08:02.328676 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.328730 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.328779 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.328828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:08:02.328879 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:08:02.328926 close(3)                = 0
18:08:02.328995 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.329048 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.329096 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.329142 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.329191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:08:02.329241 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:08:02.329286 close(3)                = 0
18:08:02.329369 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.329418 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.329468 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.329520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:08:02.329572 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:08:02.329621 close(3)                = 0
18:08:02.329684 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.329736 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.329785 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.329836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:08:02.329887 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:08:02.329933 close(3)                = 0
18:08:02.330178 openat(AT_FDCWD, "./arch/x86/include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.330234 openat(AT_FDCWD, "./arch/x86/include/generated/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.330283 openat(AT_FDCWD, "./include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.330345 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.330396 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.330444 openat(AT_FDCWD, "./include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.330494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:08:02.330545 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:08:02.330592 close(3)                = 0
18:08:02.330650 openat(AT_FDCWD, "./arch/x86/include/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.330702 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.330749 openat(AT_FDCWD, "./include/linux/stddef.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.330798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:08:02.330847 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:08:02.330892 close(3)                = 0
18:08:02.330946 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.330995 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.331044 openat(AT_FDCWD, "./include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.331092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:08:02.331144 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:08:02.331194 close(3)                = 0
18:08:02.331248 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.331299 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.331346 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.331394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:02.331448 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:02.331501 close(3)                = 0
18:08:02.332101 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.332176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:08:02.332230 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:08:02.332277 close(3)                = 0
18:08:02.332335 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.332388 openat(AT_FDCWD, "./arch/x86/include/generated/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.332436 openat(AT_FDCWD, "./include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.332487 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.332537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:08:02.332589 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:08:02.332636 close(3)                = 0
18:08:02.332703 openat(AT_FDCWD, "./arch/x86/include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.332746 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.332806 openat(AT_FDCWD, "./include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.332856 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.332897 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.332944 openat(AT_FDCWD, "./include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.332993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:08:02.333046 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:08:02.333096 close(3)                = 0
18:08:02.333191 write(1, "# 0 \"kernel/bpf/tnum.c\"\n# 1 \"/ro"..., 4096) = 4096
18:08:02.333838 openat(AT_FDCWD, "./arch/x86/include/vdso/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.333904 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.333954 openat(AT_FDCWD, "./include/vdso/limits.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.334004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:08:02.334057 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:08:02.334105 close(3)                = 0
18:08:02.334153 write(1, "int __kernel_uid_t;\ntypedef unsi"..., 4096) = 4096
18:08:02.334328 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.334408 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.334472 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.334536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:08:02.334603 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:08:02.334668 close(3)                = 0
18:08:02.334740 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.334805 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.334869 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.334934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:08:02.335000 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:08:02.335061 close(3)                = 0
18:08:02.335147 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.335201 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.335249 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.335300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:08:02.335350 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:08:02.335402 close(3)                = 0
18:08:02.335502 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.335553 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.335596 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.335643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:08:02.335693 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:08:02.335756 close(3)                = 0
18:08:02.336083 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.336167 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.336229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:02.336291 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:08:02.336347 close(3)                = 0
18:08:02.336405 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.336463 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.336520 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.336576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:02.336636 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:08:02.336689 close(3)                = 0
18:08:02.336752 openat(AT_FDCWD, "./arch/x86/include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.336812 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.336870 openat(AT_FDCWD, "./include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.336925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:08:02.336985 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:08:02.337038 close(3)                = 0
18:08:02.337170 openat(AT_FDCWD, "./arch/x86/include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.337235 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.337293 openat(AT_FDCWD, "./include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.337350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:08:02.337412 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:08:02.337486 close(3)                = 0
18:08:02.337716 write(1, "clude/vdso/limits.h\" 1\n# 8 \"./in"..., 4096) = 4096
18:08:02.338177 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.338247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:08:02.338310 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:08:02.338365 close(3)                = 0
18:08:02.338789 openat(AT_FDCWD, "./arch/x86/include/linux/bitops.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.338848 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bitops.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.338904 openat(AT_FDCWD, "./include/linux/bitops.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.338957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:08:02.339006 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:08:02.339062 close(3)                = 0
18:08:02.339118 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.339174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:02.339226 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:08:02.339278 close(3)                = 0
18:08:02.339335 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.339394 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.339465 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.339524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:08:02.339583 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:08:02.339642 close(3)                = 0
18:08:02.339703 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.339766 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.339846 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.339905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:08:02.339965 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:08:02.340027 close(3)                = 0
18:08:02.340110 openat(AT_FDCWD, "./arch/x86/include/linux/build_bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.340171 openat(AT_FDCWD, "./arch/x86/include/generated/linux/build_bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.340228 openat(AT_FDCWD, "./include/linux/build_bug.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.340284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:08:02.340344 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:08:02.340398 close(3)                = 0
18:08:02.340548 openat(AT_FDCWD, "./arch/x86/include/linux/typecheck.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.340615 openat(AT_FDCWD, "./arch/x86/include/generated/linux/typecheck.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.340673 openat(AT_FDCWD, "./include/linux/typecheck.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.340736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:08:02.340798 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:08:02.340853 close(3)                = 0
18:08:02.340930 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/kernel.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.340992 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/kernel.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.341050 openat(AT_FDCWD, "./include/uapi/linux/kernel.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.341108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:08:02.341168 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:08:02.341256 close(3)                = 0
18:08:02.341307 openat(AT_FDCWD, "./arch/x86/include/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.341366 openat(AT_FDCWD, "./arch/x86/include/generated/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.341422 openat(AT_FDCWD, "./include/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.341487 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.341563 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.341619 openat(AT_FDCWD, "./include/uapi/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.341670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:08:02.341727 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:08:02.341769 close(3)                = 0
18:08:02.341940 openat(AT_FDCWD, "./arch/x86/include/asm/bitops.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.341995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:08:02.342054 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:08:02.342122 close(3)                = 0
18:08:02.342195 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.342245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:08:02.342303 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:08:02.342356 close(3)                = 0
18:08:02.342416 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.342466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:08:02.342515 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:08:02.342562 close(3)                = 0
18:08:02.342728 brk(0x22fa000)          = 0x22fa000
18:08:02.343508 munmap(0x7f0c373cd000, 135168) = 0
18:08:02.343694 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.343754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:08:02.343845 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:08:02.343889 close(3)                = 0
18:08:02.344068 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c373de000
18:08:02.344383 write(1, ") { }\nstatic inline __attribute_"..., 4096) = 4096
18:08:02.344757 openat(AT_FDCWD, "./arch/x86/include/asm/rmwcc.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.344823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:08:02.344885 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:08:02.344946 close(3)                = 0
18:08:02.345200 openat(AT_FDCWD, "./arch/x86/include/asm/barrier.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.345280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:08:02.345350 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:08:02.345389 close(3)                = 0
18:08:02.345446 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.345500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:08:02.345545 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:08:02.345590 close(3)                = 0
18:08:02.345828 openat(AT_FDCWD, "./arch/x86/include/asm-generic/barrier.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.345879 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/barrier.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.345930 openat(AT_FDCWD, "./include/asm-generic/barrier.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.345990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:08:02.346046 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:08:02.346097 close(3)                = 0
18:08:02.346162 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.346218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:02.346272 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:08:02.346320 close(3)                = 0
18:08:02.347182 write(1, "extern void alternatives_enable_"..., 4096) = 4096
18:08:02.348148 write(1, "put condition code \" \"s\" \"*/\\n\"\n"..., 4096) = 4096
18:08:02.348742 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/find.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.348822 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/find.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.348890 openat(AT_FDCWD, "./include/asm-generic/bitops/find.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.348950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:08:02.349003 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:08:02.349054 close(3)                = 0
18:08:02.349278 write(1, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:08:02.350497 write(1, "g)((offset) > (size - 1)) * 0l))"..., 4096) = 4096
18:08:02.350593 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/sched.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.350669 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/sched.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.350742 openat(AT_FDCWD, "./include/asm-generic/bitops/sched.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.350813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:08:02.350888 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:08:02.350958 close(3)                = 0
18:08:02.351038 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.351109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:02.351181 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:08:02.351244 close(3)                = 0
18:08:02.351456 openat(AT_FDCWD, "./arch/x86/include/asm/arch_hweight.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.351519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:08:02.351584 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:08:02.351645 close(3)                = 0
18:08:02.351699 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.351754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:08:02.351868 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:08:02.351951 close(3)                = 0
18:08:02.352020 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.352076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:08:02.352131 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:08:02.352184 close(3)                = 0
18:08:02.352418 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.352510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:08:02.352574 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:08:02.352637 close(3)                = 0
18:08:02.354522 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/const_hweight.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.354819 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/const_hweight.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.354892 openat(AT_FDCWD, "./include/asm-generic/bitops/const_hweight.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.354966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:08:02.355046 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:08:02.355111 close(3)                = 0
18:08:02.355290 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.355347 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/instrumented-atomic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.355402 openat(AT_FDCWD, "./include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.355459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:08:02.355516 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:08:02.355570 close(3)                = 0
18:08:02.355635 openat(AT_FDCWD, "./arch/x86/include/linux/instrumented.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.355688 openat(AT_FDCWD, "./arch/x86/include/generated/linux/instrumented.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.355756 openat(AT_FDCWD, "./include/linux/instrumented.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.355871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:08:02.355928 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:08:02.355975 close(3)                = 0
18:08:02.356170 write(1, "gned long *addr,\n          unsig"..., 4096) = 4096
18:08:02.356745 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.356817 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.356882 openat(AT_FDCWD, "./include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.356937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:08:02.356993 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:08:02.357045 close(3)                = 0
18:08:02.357114 write(1, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:08:02.357595 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/instrumented-lock.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.357703 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/instrumented-lock.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.357780 openat(AT_FDCWD, "./include/asm-generic/bitops/instrumented-lock.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.357845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:08:02.357926 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:08:02.357980 close(3)                = 0
18:08:02.358220 write(1, " \"./include/asm-generic/bitops/i"..., 4096) = 4096
18:08:02.358323 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/le.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.358385 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/le.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.358435 openat(AT_FDCWD, "./include/asm-generic/bitops/le.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.358487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:08:02.358541 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:08:02.358585 close(3)                = 0
18:08:02.358656 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.358711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:02.358762 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:08:02.358811 close(3)                = 0
18:08:02.358873 openat(AT_FDCWD, "./arch/x86/include/asm/byteorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.358925 openat(AT_FDCWD, "./arch/x86/include/generated/asm/byteorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.358977 openat(AT_FDCWD, "./include/asm/byteorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.359028 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/byteorder.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.359082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:08:02.359136 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:08:02.359184 close(3)                = 0
18:08:02.359250 openat(AT_FDCWD, "./arch/x86/include/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.359303 openat(AT_FDCWD, "./arch/x86/include/generated/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.359366 openat(AT_FDCWD, "./include/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.359420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:08:02.359474 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:08:02.359524 close(3)                = 0
18:08:02.359582 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.359637 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.359689 openat(AT_FDCWD, "./include/uapi/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.359741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:08:02.359819 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:08:02.359908 close(3)                = 0
18:08:02.360004 openat(AT_FDCWD, "./arch/x86/include/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.360070 openat(AT_FDCWD, "./arch/x86/include/generated/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.360122 openat(AT_FDCWD, "./include/linux/swab.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.360174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:08:02.360240 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:08:02.360288 close(3)                = 0
18:08:02.360345 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.360397 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.360448 openat(AT_FDCWD, "./include/uapi/linux/swab.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.360499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:08:02.360576 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:08:02.360629 close(3)                = 0
18:08:02.360701 openat(AT_FDCWD, "./arch/x86/include/asm/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.360756 openat(AT_FDCWD, "./arch/x86/include/generated/asm/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.360809 openat(AT_FDCWD, "./include/asm/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.360860 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/swab.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.360912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:08:02.360966 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:08:02.361023 close(3)                = 0
18:08:02.361765 write(1, "r)\n{\n instrument_atomic_write(ad"..., 4096) = 4096
18:08:02.361895 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c371ad000
18:08:02.362688 openat(AT_FDCWD, "./arch/x86/include/linux/byteorder/generic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.362758 openat(AT_FDCWD, "./arch/x86/include/generated/linux/byteorder/generic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.362828 openat(AT_FDCWD, "./include/linux/byteorder/generic.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.362905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:08:02.362977 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:08:02.363045 close(3)                = 0
18:08:02.363310 write(1, "*p) & (__u32)0x00ff00ffUL) << 8)"..., 4096) = 4096
18:08:02.364276 write(1, "6)(__u16)((( __u16)(__le16)(*var"..., 4096) = 4096
18:08:02.364512 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.364629 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.364709 openat(AT_FDCWD, "./include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.364793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:08:02.364884 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:08:02.364959 close(3)                = 0
18:08:02.365846 write(1, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:08:02.366679 write(1, "w) >> 16) >> 8) & (1ULL << 5))) "..., 4096) = 4096
18:08:02.367067 openat(AT_FDCWD, "./arch/x86/include/linux/kstrtox.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.367148 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kstrtox.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.367210 openat(AT_FDCWD, "./include/linux/kstrtox.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.367268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:08:02.367333 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:08:02.367396 close(3)                = 0
18:08:02.367722 write(1, "ue, int index)\n{\n __u8 shift = 6"..., 4096) = 4096
18:08:02.368198 openat(AT_FDCWD, "./arch/x86/include/linux/log2.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.368299 openat(AT_FDCWD, "./arch/x86/include/generated/linux/log2.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.368793 openat(AT_FDCWD, "./include/linux/log2.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.368861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:08:02.368922 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:08:02.368992 close(3)                = 0
18:08:02.369120 write(1, "used_result__)) kstrtos32(const "..., 4096) = 4096
18:08:02.369444 openat(AT_FDCWD, "./arch/x86/include/linux/math.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.369546 openat(AT_FDCWD, "./arch/x86/include/generated/linux/math.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.369607 openat(AT_FDCWD, "./include/linux/math.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.369666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:08:02.369731 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:08:02.369794 close(3)                = 0
18:08:02.369855 openat(AT_FDCWD, "./arch/x86/include/asm/div64.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.369909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:08:02.369970 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:08:02.370028 close(3)                = 0
18:08:02.370147 openat(AT_FDCWD, "./arch/x86/include/asm-generic/div64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.370206 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/div64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.370258 openat(AT_FDCWD, "./include/asm-generic/div64.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.370316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:08:02.370381 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:08:02.370444 close(3)                = 0
18:08:02.370881 openat(AT_FDCWD, "./arch/x86/include/linux/minmax.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.370937 openat(AT_FDCWD, "./arch/x86/include/generated/linux/minmax.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.371011 openat(AT_FDCWD, "./include/linux/minmax.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.371070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:08:02.371133 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:08:02.371193 close(3)                = 0
18:08:02.371340 openat(AT_FDCWD, "./arch/x86/include/linux/panic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.371398 openat(AT_FDCWD, "./arch/x86/include/generated/linux/panic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.371458 openat(AT_FDCWD, "./include/linux/panic.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.371515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:08:02.371578 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:08:02.371637 close(3)                = 0
18:08:02.371790 write(1, "clude/linux/log2.h\"\nstatic inlin"..., 4096) = 4096
18:08:02.371929 openat(AT_FDCWD, "./arch/x86/include/linux/printk.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.371988 openat(AT_FDCWD, "./arch/x86/include/generated/linux/printk.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.372047 openat(AT_FDCWD, "./include/linux/printk.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.372104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:08:02.372163 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:08:02.372253 close(3)                = 0
18:08:02.372319 openat(AT_FDCWD, "./arch/x86/include/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.372390 openat(AT_FDCWD, "./arch/x86/include/generated/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.372461 openat(AT_FDCWD, "./include/linux/init.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.372531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:08:02.372607 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:08:02.372682 close(3)                = 0
18:08:02.373108 openat(AT_FDCWD, "./arch/x86/include/linux/kern_levels.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.373198 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kern_levels.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.373259 openat(AT_FDCWD, "./include/linux/kern_levels.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.373323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:08:02.373403 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:08:02.373461 close(3)                = 0
18:08:02.373560 openat(AT_FDCWD, "./arch/x86/include/linux/cache.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.373610 openat(AT_FDCWD, "./arch/x86/include/generated/linux/cache.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.373674 openat(AT_FDCWD, "./include/linux/cache.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.373739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:08:02.373811 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:08:02.373872 close(3)                = 0
18:08:02.373935 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.374001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:08:02.374076 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:08:02.374140 close(3)                = 0
18:08:02.374274 openat(AT_FDCWD, "./arch/x86/include/linux/ratelimit_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.374348 openat(AT_FDCWD, "./arch/x86/include/generated/linux/ratelimit_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.374453 openat(AT_FDCWD, "./include/linux/ratelimit_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.374519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:08:02.374585 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:08:02.374644 close(3)                = 0
18:08:02.374703 openat(AT_FDCWD, "./arch/x86/include/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.374766 openat(AT_FDCWD, "./arch/x86/include/generated/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.374832 openat(AT_FDCWD, "./include/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.374898 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.374967 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.375034 openat(AT_FDCWD, "./include/uapi/linux/param.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.375102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:08:02.375175 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:08:02.375254 close(3)                = 0
18:08:02.375329 openat(AT_FDCWD, "./arch/x86/include/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.375408 openat(AT_FDCWD, "./arch/x86/include/generated/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.375481 openat(AT_FDCWD, "./include/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.375552 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.375617 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/param.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.375682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:02.375761 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:08:02.375850 close(3)                = 0
18:08:02.375915 openat(AT_FDCWD, "./arch/x86/include/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.375986 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.376056 openat(AT_FDCWD, "./include/asm-generic/param.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.376121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:08:02.376208 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:08:02.376264 close(3)                = 0
18:08:02.376324 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.376383 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.376442 openat(AT_FDCWD, "./include/uapi/asm-generic/param.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.376502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:08:02.376561 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:08:02.376620 close(3)                = 0
18:08:02.376696 openat(AT_FDCWD, "./arch/x86/include/linux/spinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.376747 openat(AT_FDCWD, "./arch/x86/include/generated/linux/spinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.376804 openat(AT_FDCWD, "./include/linux/spinlock_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.376881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:08:02.376957 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:08:02.377031 close(3)                = 0
18:08:02.377094 openat(AT_FDCWD, "./arch/x86/include/linux/spinlock_types_raw.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.377163 openat(AT_FDCWD, "./arch/x86/include/generated/linux/spinlock_types_raw.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.377229 openat(AT_FDCWD, "./include/linux/spinlock_types_raw.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.377291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:08:02.377363 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:08:02.377424 close(3)                = 0
18:08:02.377489 openat(AT_FDCWD, "./arch/x86/include/asm/spinlock_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.377555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:08:02.377623 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:08:02.377686 close(3)                = 0
18:08:02.377782 openat(AT_FDCWD, "./arch/x86/include/asm-generic/qspinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.377870 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/qspinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.377940 openat(AT_FDCWD, "./include/asm-generic/qspinlock_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.378004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:08:02.378069 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:08:02.378128 close(3)                = 0
18:08:02.378275 openat(AT_FDCWD, "./arch/x86/include/asm-generic/qrwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.378340 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/qrwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.378407 openat(AT_FDCWD, "./include/asm-generic/qrwlock_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.378477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:08:02.378542 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:08:02.378604 close(3)                = 0
18:08:02.378667 openat(AT_FDCWD, "./arch/x86/include/asm/spinlock_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.378731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:08:02.378804 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:08:02.378866 close(3)                = 0
18:08:02.378961 openat(AT_FDCWD, "./arch/x86/include/linux/lockdep_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.379032 openat(AT_FDCWD, "./arch/x86/include/generated/linux/lockdep_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.379097 openat(AT_FDCWD, "./include/linux/lockdep_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.379163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:08:02.379233 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:08:02.379302 close(3)                = 0
18:08:02.379388 write(1, "line__)) __attribute__((__unused"..., 4096) = 4096
18:08:02.379661 openat(AT_FDCWD, "./arch/x86/include/linux/rwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.379748 openat(AT_FDCWD, "./arch/x86/include/generated/linux/rwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.379845 openat(AT_FDCWD, "./include/linux/rwlock_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.379926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:08:02.380022 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:08:02.380090 close(3)                = 0
18:08:02.380268 openat(AT_FDCWD, "./arch/x86/include/linux/once_lite.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.380350 openat(AT_FDCWD, "./arch/x86/include/generated/linux/once_lite.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.380421 openat(AT_FDCWD, "./include/linux/once_lite.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.380492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:08:02.380558 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:08:02.380619 close(3)                = 0
18:08:02.381067 write(1, "PU,\n LD_LOCK_MAX,\n};\n# 197 \"./in"..., 4096) = 4096
18:08:02.381250 openat(AT_FDCWD, "./arch/x86/include/linux/dynamic_debug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.381318 openat(AT_FDCWD, "./arch/x86/include/generated/linux/dynamic_debug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.381388 openat(AT_FDCWD, "./include/linux/dynamic_debug.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.381456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:08:02.381530 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:08:02.381603 close(3)                = 0
18:08:02.381666 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.381727 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.381798 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.381873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:08:02.381946 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:08:02.382010 close(3)                = 0
18:08:02.382118 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.382187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:08:02.382255 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:08:02.382316 close(3)                = 0
18:08:02.382391 brk(0x231b000)          = 0x231b000
18:08:02.382766 write(1, "ern int kptr_restrict;\n# 343 \"./"..., 4096) = 4096
18:08:02.383518 openat(AT_FDCWD, "./arch/x86/include/linux/static_call_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.383618 openat(AT_FDCWD, "./arch/x86/include/generated/linux/static_call_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.383712 openat(AT_FDCWD, "./include/linux/static_call_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.383807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:08:02.383891 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:08:02.383958 close(3)                = 0
18:08:02.384230 write(1, ") __attribute__((__always_inline"..., 4096) = 4096
18:08:02.384618 write(1, " static inline __attribute__((__"..., 4096) = 4096
18:08:02.384933 openat(AT_FDCWD, "./arch/x86/include/linux/tnum.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.385017 openat(AT_FDCWD, "./arch/x86/include/generated/linux/tnum.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.385082 openat(AT_FDCWD, "./include/linux/tnum.h", O_RDONLY|O_NOCTTY) = 3
18:08:02.385149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3467, ...}, AT_EMPTY_PATH) = 0
18:08:02.385228 read(3, "/* tnum: tracked (or tristate) n"..., 3467) = 3467
18:08:02.385289 close(3)                = 0
18:08:02.385594 write(1, "onst char *fmt, ...)\n{\n}\n# 385 \""..., 4096) = 4096
18:08:02.386078 openat(AT_FDCWD, "kernel/bpf/.tnum.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:02.386209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:02.386321 write(3, "tnum.o: kernel/bpf/tnum.c includ"..., 3431) = 3431
18:08:02.386427 close(3)                = 0
18:08:02.386497 write(1, "truct tnum tnum_sub(struct tnum "..., 3139) = 3139
18:08:02.386569 close(1)                = 0
18:08:02.386697 exit_group(0)           = ?
18:08:02.387622 +++ exited with 0 +++
