18:07:33.506390 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.506494 close(3)                = 0
18:07:33.506553 dup2(4, 1)              = 1
18:07:33.506614 close(4)                = 0
18:07:33.506707 pipe2([3, 4], 0)        = 0
18:07:33.506782 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95505
18:07:33.507028 close(4)                = 0
18:07:33.507072 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95506
18:07:33.507338 close(3)                = 0
18:07:33.507430 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.507503 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95505
18:07:33.507754 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95505, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.507794 rt_sigreturn({mask=[]}) = 95505
18:07:33.507844 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95506
18:07:33.513936 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95506, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.513985 rt_sigreturn({mask=[]}) = 95506
18:07:33.514058 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.514129 exit_group(0)           = ?
18:07:33.514264 +++ exited with 0 +++
