18:07:19.002032 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.002173 dup2(3, 0)              = 0
18:07:19.002245 close(3)                = 0
18:07:19.002382 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.002828 brk(NULL)               = 0x56538404d000
18:07:19.002898 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff38e295f0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.002984 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6288393000
18:07:19.003054 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.003133 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.003192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.003254 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6288378000
18:07:19.003306 close(3)                = 0
18:07:19.003376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.003432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.003488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.003546 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f628836e000
18:07:19.003597 mprotect(0x7f6288370000, 24576, PROT_NONE) = 0
18:07:19.003654 mmap(0x7f6288370000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6288370000
18:07:19.003720 mmap(0x7f6288374000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6288374000
18:07:19.003789 mmap(0x7f6288376000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6288376000
18:07:19.003850 close(3)                = 0
18:07:19.003914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.003965 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.004013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.004071 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6288342000
18:07:19.004133 mprotect(0x7f6288348000, 139264, PROT_NONE) = 0
18:07:19.004188 mmap(0x7f6288348000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6288348000
18:07:19.004239 mmap(0x7f6288362000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6288362000
18:07:19.004297 mmap(0x7f628836a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f628836a000
18:07:19.004373 mmap(0x7f628836c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f628836c000
18:07:19.004432 close(3)                = 0
18:07:19.004484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.004547 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.004609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.004674 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.004757 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.004813 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.004881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.004941 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6288119000
18:07:19.004999 mprotect(0x7f6288141000, 2023424, PROT_NONE) = 0
18:07:19.005059 mmap(0x7f6288141000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6288141000
18:07:19.005138 mmap(0x7f62882d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62882d6000
18:07:19.005195 mmap(0x7f628832f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f628832f000
18:07:19.005275 mmap(0x7f6288335000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6288335000
18:07:19.005345 close(3)                = 0
18:07:19.005404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.005457 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.005529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.005593 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6288082000
18:07:19.005662 mmap(0x7f6288084000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6288084000
18:07:19.005728 mmap(0x7f62880ef000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f62880ef000
18:07:19.005786 mmap(0x7f6288117000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6288117000
18:07:19.005861 close(3)                = 0
18:07:19.005928 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6288080000
18:07:19.005993 arch_prctl(ARCH_SET_FS, 0x7f6288081180) = 0
18:07:19.006062 set_tid_address(0x7f6288081450) = 90725
18:07:19.006117 set_robust_list(0x7f6288081460, 24) = 0
18:07:19.006189 rseq(0x7f6288081b20, 0x20, 0, 0x53053053) = 0
18:07:19.006298 mprotect(0x7f628832f000, 16384, PROT_READ) = 0
18:07:19.006352 mprotect(0x7f6288117000, 4096, PROT_READ) = 0
18:07:19.006451 mprotect(0x7f628836a000, 4096, PROT_READ) = 0
18:07:19.006522 mprotect(0x7f6288376000, 4096, PROT_READ) = 0
18:07:19.006625 mprotect(0x565383e6e000, 4096, PROT_READ) = 0
18:07:19.006688 mprotect(0x7f62883cd000, 8192, PROT_READ) = 0
18:07:19.006763 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.006870 munmap(0x7f6288378000, 110235) = 0
18:07:19.006979 statfs("/sys/fs/selinux", 0x7fff38e29630) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.007054 statfs("/selinux", 0x7fff38e29630) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.007119 getrandom("\x7f\xd3\x3a\x8a\xe6\xf5\x88\x12", 8, GRND_NONBLOCK) = 8
18:07:19.007180 brk(NULL)               = 0x56538404d000
18:07:19.007233 brk(0x56538406e000)     = 0x56538406e000
18:07:19.007299 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.007387 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.007451 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.007537 read(3, "", 1024)       = 0
18:07:19.007589 close(3)                = 0
18:07:19.007638 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.007733 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.007810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.007858 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6287b0b000
18:07:19.007937 close(3)                = 0
18:07:19.008088 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.008171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.008242 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f628838c000
18:07:19.008303 close(3)                = 0
18:07:19.008354 futex(0x7f6288334a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.008496 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.008549 read(0, "SYSCALL  ( 1*32+11) /* SYSCALL/S"..., 4096) = 41
18:07:19.008661 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.008734 read(0, "", 4096)       = 0
18:07:19.008787 write(1, "SYSCALL\n", 8) = 8
18:07:19.008865 close(1)                = 0
18:07:19.008955 exit_group(0)           = ?
18:07:19.009178 +++ exited with 0 +++
