18:07:31.770888 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.771006 close(3)                = 0
18:07:31.771114 dup2(4, 1)              = 1
18:07:31.771253 close(4)                = 0
18:07:31.771447 execve("/usr/bin/sed", ["sed", "-n", "-e", "s/\\t/ /g", "-e", "s/^ *# *define *VMX_FEATURE_//p", "arch/x86/kernel/cpu/../../includ"...], 0x56126f894068 /* 129 vars */) = 0
18:07:31.771947 brk(NULL)               = 0x558f0a500000
18:07:31.772028 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb9bb4e00) = -1 EINVAL (Недопустимый аргумент)
18:07:31.772123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f734354f000
18:07:31.772179 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.772240 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.772300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.772358 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7343534000
18:07:31.772404 close(3)                = 0
18:07:31.772466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.772531 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.772591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.772666 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f734352a000
18:07:31.772728 mprotect(0x7f734352c000, 24576, PROT_NONE) = 0
18:07:31.772796 mmap(0x7f734352c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f734352c000
18:07:31.772871 mmap(0x7f7343530000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7343530000
18:07:31.772925 mmap(0x7f7343532000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7343532000
18:07:31.772999 close(3)                = 0
18:07:31.773055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.773134 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.773181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.773245 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73434fe000
18:07:31.773303 mprotect(0x7f7343504000, 139264, PROT_NONE) = 0
18:07:31.773367 mmap(0x7f7343504000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7343504000
18:07:31.773420 mmap(0x7f734351e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f734351e000
18:07:31.773502 mmap(0x7f7343526000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7343526000
18:07:31.773575 mmap(0x7f7343528000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7343528000
18:07:31.773652 close(3)                = 0
18:07:31.773711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.773810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.773863 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.773929 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.773996 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.774076 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.774149 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.774208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73432d5000
18:07:31.774263 mprotect(0x7f73432fd000, 2023424, PROT_NONE) = 0
18:07:31.774318 mmap(0x7f73432fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f73432fd000
18:07:31.774372 mmap(0x7f7343492000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7343492000
18:07:31.774443 mmap(0x7f73434eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f73434eb000
18:07:31.774506 mmap(0x7f73434f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73434f1000
18:07:31.774578 close(3)                = 0
18:07:31.774644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.774705 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.774763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.774828 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f734323e000
18:07:31.774886 mmap(0x7f7343240000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7343240000
18:07:31.774941 mmap(0x7f73432ab000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f73432ab000
18:07:31.774996 mmap(0x7f73432d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f73432d3000
18:07:31.775071 close(3)                = 0
18:07:31.775143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f734323c000
18:07:31.775200 arch_prctl(ARCH_SET_FS, 0x7f734323d180) = 0
18:07:31.775255 set_tid_address(0x7f734323d450) = 94955
18:07:31.775309 set_robust_list(0x7f734323d460, 24) = 0
18:07:31.775366 rseq(0x7f734323db20, 0x20, 0, 0x53053053) = 0
18:07:31.775490 mprotect(0x7f73434eb000, 16384, PROT_READ) = 0
18:07:31.775552 mprotect(0x7f73432d3000, 4096, PROT_READ) = 0
18:07:31.775676 mprotect(0x7f7343526000, 4096, PROT_READ) = 0
18:07:31.775810 mprotect(0x7f7343532000, 4096, PROT_READ) = 0
18:07:31.775892 mprotect(0x558f090c5000, 4096, PROT_READ) = 0
18:07:31.775960 mprotect(0x7f7343589000, 8192, PROT_READ) = 0
18:07:31.776027 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.776115 munmap(0x7f7343534000, 110235) = 0
18:07:31.776210 statfs("/sys/fs/selinux", 0x7ffeb9bb4e40) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.776313 statfs("/selinux", 0x7ffeb9bb4e40) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.776378 getrandom("\x81\x2f\xd9\x89\xdd\x10\xde\x86", 8, GRND_NONBLOCK) = 8
18:07:31.776438 brk(NULL)               = 0x558f0a500000
18:07:31.776499 brk(0x558f0a521000)     = 0x558f0a521000
18:07:31.776563 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.776648 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.776708 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.776791 read(3, "", 1024)       = 0
18:07:31.776848 close(3)                = 0
18:07:31.776903 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.776990 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.777060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.777131 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7342cc7000
18:07:31.777187 close(3)                = 0
18:07:31.777283 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.777347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.777425 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7343548000
18:07:31.777468 close(3)                = 0
18:07:31.777526 futex(0x7f73434f0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.777698 openat(AT_FDCWD, "arch/x86/kernel/cpu/../../include/asm/vmxfeatures.h", O_RDONLY) = 3
18:07:31.777764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:07:31.777835 read(3, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:07:31.778028 brk(0x558f0a542000)     = 0x558f0a542000
18:07:31.778105 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.778229 read(3, "\" VM-Exit on WBINVD */\n#define V"..., 4096) = 1953
18:07:31.778322 read(3, "", 4096)       = 0
18:07:31.778374 close(3)                = 0
18:07:31.778449 write(1, "INTR_EXITING ( 0*32+  0) /* \"\" V"..., 4068) = 4068
18:07:31.778514 close(1)                = 0
18:07:31.778619 exit_group(0)           = ?
18:07:31.778837 +++ exited with 0 +++
