18:07:31.048637 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.048762 close(3)                = 0
18:07:31.048828 dup2(4, 1)              = 1
18:07:31.048883 close(4)                = 0
18:07:31.048971 pipe2([3, 4], 0)        = 0
18:07:31.049046 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94698
18:07:31.049497 close(4)                = 0
18:07:31.049618 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.049712 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.049779 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.049848 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.049927 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94699
18:07:31.050259 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94698, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.050311 rt_sigreturn({mask=[]}) = 94699
18:07:31.050404 close(3)                = 0
18:07:31.050472 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.050519 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94698
18:07:31.050610 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94699
18:07:31.056634 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94699, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.056697 rt_sigreturn({mask=[]}) = 94699
18:07:31.056755 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.056845 exit_group(0)           = ?
18:07:31.057055 +++ exited with 0 +++
