18:09:37.144510 set_robust_list(0x7f318633ba20, 24) = 0
18:09:37.144661 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3186380520}, NULL, 8) = 0
18:09:37.144728 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3186380520}, NULL, 8) = 0
18:09:37.144803 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3186380520}, NULL, 8) = 0
18:09:37.144859 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3186380520}, NULL, 8) = 0
18:09:37.144941 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3186380520}, NULL, 8) = 0
18:09:37.145022 close(3)                = 0
18:09:37.145103 dup2(4, 1)              = 1
18:09:37.145174 close(4)                = 0
18:09:37.145357 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/dma.o"], 0x55cd1186e038 /* 129 vars */) = 0
18:09:37.145861 brk(NULL)               = 0x55758b9ad000
18:09:37.145946 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc18d4df40) = -1 EINVAL (Недопустимый аргумент)
18:09:37.146059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f755b5df000
18:09:37.146159 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.146228 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:37.146302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:37.146382 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f755b5c4000
18:09:37.146443 close(3)                = 0
18:09:37.146527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:37.146627 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.146752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:37.146872 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f755b487000
18:09:37.146961 mmap(0x7f755b4ce000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f755b4ce000
18:09:37.147038 mmap(0x7f755b4d9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f755b4d9000
18:09:37.147115 mmap(0x7f755b4e2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f755b4e2000
18:09:37.147215 close(3)                = 0
18:09:37.147311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:37.147385 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.147450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:37.147516 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f755b44e000
18:09:37.147573 mmap(0x7f755b453000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f755b453000
18:09:37.147640 mmap(0x7f755b47b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f755b47b000
18:09:37.147712 mmap(0x7f755b485000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f755b485000
18:09:37.147832 close(3)                = 0
18:09:37.147896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:37.147963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.148033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:37.148104 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f755b2d6000
18:09:37.148167 mprotect(0x7f755b316000, 1179648, PROT_NONE) = 0
18:09:37.148258 mmap(0x7f755b316000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f755b316000
18:09:37.148327 mmap(0x7f755b3fc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f755b3fc000
18:09:37.148405 mmap(0x7f755b436000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f755b436000
18:09:37.148507 close(3)                = 0
18:09:37.148579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:37.148669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:37.148744 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.148803 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:37.148862 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:37.148920 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:37.148990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.149070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f755b0ad000
18:09:37.149140 mprotect(0x7f755b0d5000, 2023424, PROT_NONE) = 0
18:09:37.149212 mmap(0x7f755b0d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f755b0d5000
18:09:37.149301 mmap(0x7f755b26a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f755b26a000
18:09:37.149379 mmap(0x7f755b2c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f755b2c3000
18:09:37.149451 mmap(0x7f755b2c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f755b2c9000
18:09:37.149538 close(3)                = 0
18:09:37.149619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:37.149679 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.149750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:37.149832 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f755b091000
18:09:37.149889 mprotect(0x7f755b093000, 98304, PROT_NONE) = 0
18:09:37.149949 mmap(0x7f755b093000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f755b093000
18:09:37.150046 mmap(0x7f755b0a4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f755b0a4000
18:09:37.150138 mmap(0x7f755b0ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f755b0ab000
18:09:37.150224 close(3)                = 0
18:09:37.150299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f755b08f000
18:09:37.150383 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f755b08c000
18:09:37.150444 arch_prctl(ARCH_SET_FS, 0x7f755b08c740) = 0
18:09:37.150510 set_tid_address(0x7f755b08ca10) = 99822
18:09:37.150584 set_robust_list(0x7f755b08ca20, 24) = 0
18:09:37.150639 rseq(0x7f755b08d0e0, 0x20, 0, 0x53053053) = 0
18:09:37.150834 mprotect(0x7f755b2c3000, 16384, PROT_READ) = 0
18:09:37.150923 mprotect(0x7f755b0ab000, 4096, PROT_READ) = 0
18:09:37.151295 mprotect(0x7f755b436000, 86016, PROT_READ) = 0
18:09:37.151391 mprotect(0x7f755b485000, 4096, PROT_READ) = 0
18:09:37.152147 mprotect(0x7f755b4e2000, 921600, PROT_READ) = 0
18:09:37.152296 mprotect(0x55758b45b000, 12288, PROT_READ) = 0
18:09:37.152378 mprotect(0x7f755b619000, 8192, PROT_READ) = 0
18:09:37.152525 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:37.152630 munmap(0x7f755b5c4000, 110235) = 0
18:09:37.152822 getrandom("\x76\xe4\xb3\xe1\xa4\x9f\x13\x33", 8, GRND_NONBLOCK) = 8
18:09:37.152941 brk(NULL)               = 0x55758b9ad000
18:09:37.152993 brk(0x55758b9ce000)     = 0x55758b9ce000
18:09:37.153056 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:37.153126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:37.153195 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f755ab17000
18:09:37.153264 close(3)                = 0
18:09:37.153402 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:37.153477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:37.153550 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f755b5d8000
18:09:37.153614 close(3)                = 0
18:09:37.153679 futex(0x7f755b2c8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:37.153792 newfstatat(AT_FDCWD, "kernel/dma.o", {st_mode=S_IFREG|0644, st_size=130520, ...}, 0) = 0
18:09:37.153854 newfstatat(AT_FDCWD, "kernel/dma.o", {st_mode=S_IFREG|0644, st_size=130520, ...}, 0) = 0
18:09:37.153946 openat(AT_FDCWD, "kernel/dma.o", O_RDONLY) = 3
18:09:37.154017 fcntl(3, F_GETFD)       = 0
18:09:37.154067 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:37.154127 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:37.154223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=130520, ...}, AT_EMPTY_PATH) = 0
18:09:37.154293 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.154367 lseek(3, 0, SEEK_SET)   = 0
18:09:37.154426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.154486 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.154535 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.154583 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.154635 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.154683 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.154729 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.154789 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.154838 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.154889 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.154936 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.154983 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.155029 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.155077 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.155126 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.155204 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.155271 lseek(3, 126976, SEEK_SET) = 126976
18:09:37.155320 read(3, "bug_str\0.debug_line_str\0.comment"..., 4096) = 3544
18:09:37.155387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=130520, ...}, AT_EMPTY_PATH) = 0
18:09:37.155455 lseek(3, 130520, SEEK_SET) = 130520
18:09:37.155503 lseek(3, 130520, SEEK_SET) = 130520
18:09:37.155571 lseek(3, 122880, SEEK_SET) = 122880
18:09:37.155617 read(3, "/uapi/linux\0./include/linux\0./in"..., 4096) = 4096
18:09:37.155678 read(3, "bug_str\0.debug_line_str\0.comment"..., 4096) = 3544
18:09:37.155772 lseek(3, 0, SEEK_SET)   = 0
18:09:37.155847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.155909 lseek(3, 90112, SEEK_SET) = 90112
18:09:37.155956 read(3, "\n\0\0\0\37\0\0\0\f*\0\0\0\0\0\0\221\205\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:37.156012 lseek(3, 94208, SEEK_SET) = 94208
18:09:37.156058 lseek(3, 94208, SEEK_SET) = 94208
18:09:37.156103 read(3, "\1\4\243\1T\237\0\2\0\0\1\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:09:37.156159 lseek(3, 98304, SEEK_SET) = 98304
18:09:37.156208 lseek(3, 98304, SEEK_SET) = 98304
18:09:37.156256 lseek(3, 98304, SEEK_SET) = 98304
18:09:37.156302 read(3, "\n\0\0\0 \0\0\0e\3\0\0\0\0\0\0l\1\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:09:37.156358 lseek(3, 118784, SEEK_SET) = 118784
18:09:37.156406 read(3, "svspace\0wchar\0pids\0dqb_btime\0NR_"..., 4096) = 4096
18:09:37.156462 lseek(3, 122880, SEEK_SET) = 122880
18:09:37.156509 read(3, "/uapi/linux\0./include/linux\0./in"..., 4096) = 4096
18:09:37.156584 lseek(3, 98304, SEEK_SET) = 98304
18:09:37.156632 read(3, "\n\0\0\0 \0\0\0e\3\0\0\0\0\0\0l\1\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:09:37.156706 read(3, "size\0pending\0jit_keyring\0desc_le"..., 16384) = 16384
18:09:37.156774 read(3, "svspace\0wchar\0pids\0dqb_btime\0NR_"..., 4096) = 4096
18:09:37.156855 lseek(3, 90112, SEEK_SET) = 90112
18:09:37.156912 read(3, "\n\0\0\0\37\0\0\0\f*\0\0\0\0\0\0\221\205\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:37.156973 brk(0x55758b9f2000)     = 0x55758b9f2000
18:09:37.157071 lseek(3, 122880, SEEK_SET) = 122880
18:09:37.157148 read(3, "/uapi/linux\0./include/linux\0./in"..., 4096) = 4096
18:09:37.157236 lseek(3, 126976, SEEK_SET) = 126976
18:09:37.157304 lseek(3, 0, SEEK_SET)   = 0
18:09:37.157355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.157439 read(3, " \1\0\0\0\0\7\253\t\tE\211\0\0(\1\0\0\0\0\7\254\t\21ws\0\0000\1\0\0"..., 32768) = 32768
18:09:37.157533 read(3, "\204\0\0\3\375a\0\0\3\27A\0\0\3\330b\0\0\3k\2\0\0\3B\0\0\0\0\4R\204"..., 4096) = 4096
18:09:37.157601 lseek(3, 40960, SEEK_SET) = 40960
18:09:37.157668 brk(0x55758ba1e000)     = 0x55758ba1e000
18:09:37.157733 read(3, "\n\0\0\0\37\0\0\00028\0\0\0\0\0\0\250\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 49152) = 49152
18:09:37.157834 read(3, "\n\0\0\0\37\0\0\0\f*\0\0\0\0\0\0\221\205\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:37.157990 brk(0x55758ba11000)     = 0x55758ba11000
18:09:37.158299 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:37.158383 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:37.158450 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:37.158527 read(4, "", 4096)       = 0
18:09:37.158576 close(4)                = 0
18:09:37.158683 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.158753 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.158812 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.158879 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.158939 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.158997 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.159070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.159133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.159209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.159264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.159325 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.159385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:37.159452 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:37.159562 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f755aad7000
18:09:37.159634 close(4)                = 0
18:09:37.160863 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:37.161191 close(3)                = 0
18:09:37.161318 write(1, "\nkernel/dma.o:     \321\204\320\276\321\200\320\274\320\260\321\202 "..., 4072) = 4072
18:09:37.161401 exit_group(0)           = ?
18:09:37.161973 +++ exited with 0 +++
