18:07:30.933211 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.933334 close(3)                = 0
18:07:30.933383 dup2(4, 1)              = 1
18:07:30.933428 close(4)                = 0
18:07:30.933497 pipe2([3, 4], 0)        = 0
18:07:30.933566 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94659
18:07:30.933843 close(4)                = 0
18:07:30.933912 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.933979 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.934035 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.934087 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:30.934162 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94660
18:07:30.934411 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94659, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.934462 rt_sigreturn({mask=[]}) = 94660
18:07:30.934558 close(3)                = 0
18:07:30.934602 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.934698 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94659
18:07:30.934767 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94660
18:07:30.938622 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94660, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.938674 rt_sigreturn({mask=[]}) = 94660
18:07:30.938743 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.938812 exit_group(0)           = ?
18:07:30.938977 +++ exited with 0 +++
