18:07:21.161010 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.161191 dup2(3, 0)              = 0
18:07:21.161273 close(3)                = 0
18:07:21.161437 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.162026 brk(NULL)               = 0x55aa33fe5000
18:07:21.162129 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd4f31320) = -1 EINVAL (Недопустимый аргумент)
18:07:21.162251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faecf3cc000
18:07:21.162363 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.162447 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.162521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.162607 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faecf3b1000
18:07:21.162677 close(3)                = 0
18:07:21.162759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.162855 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.162932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.163006 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.163078 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.163155 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.163234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.163305 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faecf188000
18:07:21.163385 mprotect(0x7faecf1b0000, 2023424, PROT_NONE) = 0
18:07:21.163465 mmap(0x7faecf1b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faecf1b0000
18:07:21.163552 mmap(0x7faecf345000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faecf345000
18:07:21.163629 mmap(0x7faecf39e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faecf39e000
18:07:21.163725 mmap(0x7faecf3a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faecf3a4000
18:07:21.163849 close(3)                = 0
18:07:21.163949 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faecf185000
18:07:21.164033 arch_prctl(ARCH_SET_FS, 0x7faecf185740) = 0
18:07:21.164101 set_tid_address(0x7faecf185a10) = 91435
18:07:21.164163 set_robust_list(0x7faecf185a20, 24) = 0
18:07:21.164223 rseq(0x7faecf1860e0, 0x20, 0, 0x53053053) = 0
18:07:21.164390 mprotect(0x7faecf39e000, 16384, PROT_READ) = 0
18:07:21.164533 mprotect(0x55aa33931000, 4096, PROT_READ) = 0
18:07:21.164625 mprotect(0x7faecf406000, 8192, PROT_READ) = 0
18:07:21.164737 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.164846 munmap(0x7faecf3b1000, 110235) = 0
18:07:21.165008 getrandom("\xf3\x91\x8d\xe0\x46\xc1\xc4\x52", 8, GRND_NONBLOCK) = 8
18:07:21.165097 brk(NULL)               = 0x55aa33fe5000
18:07:21.165164 brk(0x55aa34006000)     = 0x55aa34006000
18:07:21.165243 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.165361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.165454 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faecec10000
18:07:21.165544 close(3)                = 0
18:07:21.165703 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.165794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.165876 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.165968 read(3, "", 4096)       = 0
18:07:21.166039 close(3)                = 0
18:07:21.166171 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.166281 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.166370 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.166450 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.166536 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.166598 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.166675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.166739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.166843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.166907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.166983 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.167070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.167150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.167220 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faeceb9a000
18:07:21.167269 close(3)                = 0
18:07:21.167436 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.167518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.167603 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faecf3c5000
18:07:21.167662 close(3)                = 0
18:07:21.167716 futex(0x7faecf3a3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.167808 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.167868 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.167922 read(0, "CX16\n", 16384) = 5
18:07:21.167997 read(0, "", 16384)      = 0
18:07:21.168053 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.168123 write(1, "5\n", 2)      = 2
18:07:21.168190 close(0)                = 0
18:07:21.168268 close(1)                = 0
18:07:21.168325 close(2)                = 0
18:07:21.168390 exit_group(0)           = ?
18:07:21.168673 +++ exited with 0 +++
