18:09:33.290251 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:33.290388 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_profile.o", "kernel/profile.o"], 0x55c52e916328 /* 129 vars */) = 0
18:09:33.290865 brk(NULL)               = 0x558494c2e000
18:09:33.290950 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeede7ab90) = -1 EINVAL (Недопустимый аргумент)
18:09:33.291038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94f8220000
18:09:33.291155 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.291266 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:33.291335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:33.291412 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94f8205000
18:09:33.291504 close(3)                = 0
18:09:33.291581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:33.291639 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:33.291688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:33.291770 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94f81d9000
18:09:33.291894 mprotect(0x7f94f81df000, 139264, PROT_NONE) = 0
18:09:33.291982 mmap(0x7f94f81df000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f94f81df000
18:09:33.292043 mmap(0x7f94f81f9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f94f81f9000
18:09:33.292101 mmap(0x7f94f8201000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f94f8201000
18:09:33.292175 mmap(0x7f94f8203000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94f8203000
18:09:33.292245 close(3)                = 0
18:09:33.292297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:33.292362 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:33.292496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:33.292604 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94f81cf000
18:09:33.292676 mprotect(0x7f94f81d1000, 24576, PROT_NONE) = 0
18:09:33.292749 mmap(0x7f94f81d1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94f81d1000
18:09:33.292824 mmap(0x7f94f81d5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f94f81d5000
18:09:33.292890 mmap(0x7f94f81d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f94f81d7000
18:09:33.292977 close(3)                = 0
18:09:33.293049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:33.293136 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:33.293218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:33.293304 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94f81c7000
18:09:33.293383 mmap(0x7f94f81c9000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94f81c9000
18:09:33.293451 mmap(0x7f94f81cc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f94f81cc000
18:09:33.293514 mmap(0x7f94f81cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f94f81cd000
18:09:33.293589 close(3)                = 0
18:09:33.293640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:33.293724 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:33.293803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:33.293869 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:33.293935 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:33.294026 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:33.294137 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:33.294197 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94f7f9e000
18:09:33.294265 mprotect(0x7f94f7fc6000, 2023424, PROT_NONE) = 0
18:09:33.294340 mmap(0x7f94f7fc6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94f7fc6000
18:09:33.294404 mmap(0x7f94f815b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94f815b000
18:09:33.294474 mmap(0x7f94f81b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94f81b4000
18:09:33.294554 mmap(0x7f94f81ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94f81ba000
18:09:33.294644 close(3)                = 0
18:09:33.294721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:33.294800 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:33.294870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:33.294949 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94f7f07000
18:09:33.295826 mmap(0x7f94f7f09000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94f7f09000
18:09:33.295938 mmap(0x7f94f7f74000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f94f7f74000
18:09:33.296014 mmap(0x7f94f7f9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f94f7f9c000
18:09:33.296115 close(3)                = 0
18:09:33.296206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94f7f05000
18:09:33.296299 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94f7f02000
18:09:33.296380 arch_prctl(ARCH_SET_FS, 0x7f94f7f02800) = 0
18:09:33.296455 set_tid_address(0x7f94f7f02ad0) = 99688
18:09:33.296522 set_robust_list(0x7f94f7f02ae0, 24) = 0
18:09:33.296588 rseq(0x7f94f7f031a0, 0x20, 0, 0x53053053) = 0
18:09:33.296790 mprotect(0x7f94f81b4000, 16384, PROT_READ) = 0
18:09:33.296892 mprotect(0x7f94f7f9c000, 4096, PROT_READ) = 0
18:09:33.296994 mprotect(0x7f94f81cd000, 4096, PROT_READ) = 0
18:09:33.297082 mprotect(0x7f94f81d7000, 4096, PROT_READ) = 0
18:09:33.297238 mprotect(0x7f94f8201000, 4096, PROT_READ) = 0
18:09:33.297420 mprotect(0x55849432e000, 4096, PROT_READ) = 0
18:09:33.297512 mprotect(0x7f94f825a000, 8192, PROT_READ) = 0
18:09:33.297622 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:33.297742 munmap(0x7f94f8205000, 110235) = 0
18:09:33.297881 statfs("/sys/fs/selinux", 0x7ffeede7abd0) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.297967 statfs("/selinux", 0x7ffeede7abd0) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.298036 getrandom("\x2b\x96\xb9\x27\xd6\x8a\xf5\xce", 8, GRND_NONBLOCK) = 8
18:09:33.298100 brk(NULL)               = 0x558494c2e000
18:09:33.298152 brk(0x558494c4f000)     = 0x558494c4f000
18:09:33.298227 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:33.298316 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:33.298415 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:33.298528 read(3, "", 1024)       = 0
18:09:33.298598 close(3)                = 0
18:09:33.298664 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.298776 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:33.298861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:33.298953 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94f798d000
18:09:33.299037 close(3)                = 0
18:09:33.299166 geteuid()               = 0
18:09:33.299260 ioctl(0, TCGETS, 0x7ffeede7aa60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:33.299348 renameat2(AT_FDCWD, "kernel/.tmp_profile.o", AT_FDCWD, "kernel/profile.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:33.299441 newfstatat(AT_FDCWD, "kernel/profile.o", {st_mode=S_IFREG|0644, st_size=251632, ...}, 0) = 0
18:09:33.299526 newfstatat(AT_FDCWD, "kernel/.tmp_profile.o", {st_mode=S_IFREG|0644, st_size=252128, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:33.299607 newfstatat(AT_FDCWD, "kernel/profile.o", {st_mode=S_IFREG|0644, st_size=251632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:33.299682 rename("kernel/.tmp_profile.o", "kernel/profile.o") = 0
18:09:33.300139 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:33.300217 close(0)                = 0
18:09:33.300279 close(1)                = 0
18:09:33.300339 close(2)                = 0
18:09:33.300435 exit_group(0)           = ?
18:09:33.300695 +++ exited with 0 +++
