18:09:32.559966 set_robust_list(0x7fb80ed8ea20, 24) = 0
18:09:32.560101 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb80edd3520}, NULL, 8) = 0
18:09:32.560155 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb80edd3520}, NULL, 8) = 0
18:09:32.560219 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb80edd3520}, NULL, 8) = 0
18:09:32.560275 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb80edd3520}, NULL, 8) = 0
18:09:32.560314 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb80edd3520}, NULL, 8) = 0
18:09:32.560382 dup2(3, 0)              = 0
18:09:32.560471 close(3)                = 0
18:09:32.560554 openat(AT_FDCWD, "kernel/.tmp_profile.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:32.560688 fcntl(1, F_DUPFD, 10)   = 10
18:09:32.560756 close(1)                = 0
18:09:32.560795 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:32.560836 dup2(3, 1)              = 1
18:09:32.560886 close(3)                = 0
18:09:32.560928 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55c52e9160e8 /* 129 vars */) = 0
18:09:32.561359 brk(NULL)               = 0x561e611b8000
18:09:32.561430 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaeb1c7b0) = -1 EINVAL (Недопустимый аргумент)
18:09:32.561527 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f09b24000
18:09:32.561599 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.561657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.561712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.561775 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f09b09000
18:09:32.561846 close(3)                = 0
18:09:32.561907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.561987 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.562039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.562085 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.562144 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.562199 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.562297 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.562371 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f098e0000
18:09:32.562419 mprotect(0x7f6f09908000, 2023424, PROT_NONE) = 0
18:09:32.562479 mmap(0x7f6f09908000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f09908000
18:09:32.562557 mmap(0x7f6f09a9d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f09a9d000
18:09:32.562615 mmap(0x7f6f09af6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f09af6000
18:09:32.562712 mmap(0x7f6f09afc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f09afc000
18:09:32.562809 close(3)                = 0
18:09:32.562888 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f098dd000
18:09:32.562966 arch_prctl(ARCH_SET_FS, 0x7f6f098dd740) = 0
18:09:32.563058 set_tid_address(0x7f6f098dda10) = 99672
18:09:32.563130 set_robust_list(0x7f6f098dda20, 24) = 0
18:09:32.563176 rseq(0x7f6f098de0e0, 0x20, 0, 0x53053053) = 0
18:09:32.563298 mprotect(0x7f6f09af6000, 16384, PROT_READ) = 0
18:09:32.563403 mprotect(0x561e60f72000, 4096, PROT_READ) = 0
18:09:32.563466 mprotect(0x7f6f09b5e000, 8192, PROT_READ) = 0
18:09:32.563554 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.563688 munmap(0x7f6f09b09000, 110235) = 0
18:09:32.563826 getrandom("\x6c\xf9\xca\x5d\x94\x21\xc5\x25", 8, GRND_NONBLOCK) = 8
18:09:32.563895 brk(NULL)               = 0x561e611b8000
18:09:32.563939 brk(0x561e611d9000)     = 0x561e611d9000
18:09:32.564013 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:32.564095 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:32.564155 ioctl(3, TCGETS, 0x7ffdaeb1c360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:32.564225 read(3, "", 4096)       = 0
18:09:32.564267 close(3)                = 0
18:09:32.564316 ioctl(0, TCGETS, 0x7ffdaeb1bd80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:32.564386 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.564455 read(0, "# 0 \"kernel/profile.c\"\n# 1 \"/roo"..., 8192) = 4096
18:09:32.616589 read(0, "_t;\n\n\n\ntypedef int __kernel_pid_"..., 4096) = 4096
18:09:32.617590 read(0, "nt (*cmp_func_t)(const void *a, "..., 8192) = 4096
18:09:32.618175 read(0, "c((*(unsigned long *)addr), char"..., 4096) = 4096
18:09:32.636042 read(0, "ives_smp_module_del(struct modul"..., 8192) = 4096
18:09:32.638553 read(0, "\" \"\\n\\tlock; \" \"andb %2,%1\"\n  \"\\"..., 4096) = 4096
18:09:32.639289 brk(0x561e611fa000)     = 0x561e611fa000
18:09:32.639885 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:09:32.640246 read(0, "izeof(int) == sizeof(*(8 ? ((voi"..., 4096) = 4096
18:09:32.641674 read(0, "nsigned long *clump,\n          c"..., 8192) = 4096
18:09:32.644940 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:09:32.646184 read(0, "/bitops/instrumented-non-atomic."..., 8192) = 4096
18:09:32.646419 read(0, "byte(long nr, volatile unsigned "..., 4096) = 4096
18:09:32.649957 brk(0x561e6121b000)     = 0x561e6121b000
18:09:32.650317 read(0, "ant_p((__u32)(*p)) ? ((__u32)( ("..., 8192) = 4096
18:09:32.650792 read(0, "(__le16 *var, u16 val)\n{\n *var ="..., 4096) = 4096
18:09:32.652152 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:09:32.652414 read(0, "6) >> 8) & (1ULL << 4))) + (!!(("..., 4096) = 4096
18:09:32.653232 brk(0x561e6123c000)     = 0x561e6123c000
18:09:32.654110 read(0, "_inline__)) __s64 sign_extend64("..., 8192) = 4096
18:09:32.654164 read(0, "t_function)) int __attribute__(("..., 4096) = 4096
18:09:32.655393 read(0, "4 n)\n{\n return fls64(n) - 1;\n}\n#"..., 8192) = 4096
18:09:32.657176 read(0, "\n\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:09:32.663845 read(0, "type {\n LD_LOCK_NORMAL = 0,\n LD_"..., 8192) = 4096
18:09:32.664930 read(0, "id);\n# 324 \"./include/linux/prin"..., 4096) = 4096
18:09:32.667184 brk(0x561e6125d000)     = 0x561e6125d000
18:09:32.667913 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:09:32.668627 read(0, "nt line,\n       int preempt_offs"..., 4096) = 4096
18:09:32.670068 read(0, "2)))\nvoid ____trace_printk_check"..., 8192) = 4096
18:09:32.675726 read(0, "c));\n    asm (\"movntiq %1, %0\" :"..., 4096) = 4096
18:09:32.676350 brk(0x561e6127e000)     = 0x561e6127e000
18:09:32.677381 read(0, "ed long *hashval_out);\n\n\n\n\n\n\nsta"..., 8192) = 8192
18:09:32.678161 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:09:32.678207 read(0, "unsigned long *bitmap1,\n      co"..., 4096) = 4096
18:09:32.679037 brk(0x561e6129f000)     = 0x561e6129f000
18:09:32.679850 read(0, "\n\n\n\n\nvoid bitmap_from_arr32(unsi"..., 8192) = 8192
18:09:32.680600 read(0, "rs + 1);\n}\n# 545 \"./include/linu"..., 8192) = 4096
18:09:32.682250 read(0, ",\\\"a\\\"\\n\" \".balign 4\\n\" \".long 6"..., 4096) = 4096
18:09:32.683461 brk(0x561e612c0000)     = 0x561e612c0000
18:09:32.683593 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:09:32.683666 read(0, "y_cmpxchg(atomic_t *v, int *old,"..., 4096) = 4096
18:09:32.684601 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:09:32.684785 read(0, " \".popsection\\n\" \"671:\" \"\\n\\tloc"..., 4096) = 4096
18:09:32.685949 read(0, "ks,\\\"a\\\"\\n\" \".balign 4\\n\" \".long"..., 8192) = 4096
18:09:32.686023 read(0, "tr]\" \"\\n\\t/* output condition co"..., 4096) = 4096
18:09:32.690353 read(0, "signed short: (signed short)0, u"..., 8192) = 4096
18:09:32.690649 read(0, "nux/atomic/atomic-arch-fallback."..., 4096) = 4096
18:09:32.692126 read(0, "-arch-fallback.h\"\nstatic inline "..., 8192) = 4096
18:09:32.692329 read(0, "r) == sizeof(short) || sizeof(*&"..., 4096) = 4096
18:09:32.693180 brk(0x561e612e1000)     = 0x561e612e1000
18:09:32.693790 read(0, "((no_instrument_function)) __att"..., 8192) = 4096
18:09:32.694598 read(0, "/types.h\" 1\n# 11 \"./include/linu"..., 4096) = 4096
18:09:32.695794 read(0, "_t *v)\n{\n return arch_atomic64_s"..., 8192) = 8192
18:09:32.696602 brk(0x561e61302000)     = 0x561e61302000
18:09:32.696766 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:09:32.697648 read(0, "ve(atomic_long_t *v)\n{\n return a"..., 8192) = 4096
18:09:32.698097 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:32.699745 brk(0x561e61323000)     = 0x561e61323000
18:09:32.699846 read(0, " return arch_atomic_inc_return_r"..., 8192) = 8192
18:09:32.700719 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:09:32.700866 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:09:32.701787 read(0, "ad_acquire(v);\n}\n\nstatic inline "..., 8192) = 8192
18:09:32.702073 brk(0x561e61344000)     = 0x561e61344000
18:09:32.702758 read(0, "64_t *v)\n{\n instrument_atomic_re"..., 8192) = 8192
18:09:32.703654 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:09:32.703772 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:09:32.704299 brk(0x561e61365000)     = 0x561e61365000
18:09:32.704798 read(0, "_long_add(long i, atomic_long_t "..., 8192) = 8192
18:09:32.705653 read(0, "v));\n arch_atomic_long_dec(v);\n}"..., 8192) = 8192
18:09:32.706404 brk(0x561e61386000)     = 0x561e61386000
18:09:32.706576 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:32.706659 read(0, " instrument_atomic_read_write(v,"..., 4096) = 4096
18:09:32.709546 read(0, "UG = 2,\n};\n\nstruct pt_regs;\n# 34"..., 8192) = 4096
18:09:32.709637 read(0, ");\n}\n# 342 \"./include/linux/cpum"..., 4096) = 4096
18:09:32.710986 read(0, "src2p)->bits),\n        nr_cpu_id"..., 8192) = 4096
18:09:32.711050 read(0, "\n{\n bitmap_zero(((&__cpu_possibl"..., 4096) = 4096
18:09:32.711537 brk(0x561e613a7000)     = 0x561e613a7000
18:09:32.712360 read(0, "instrument_function)) ssize_t\ncp"..., 8192) = 4096
18:09:32.717206 read(0, "ext->prev = new;\n new->next = ne"..., 4096) = 4096
18:09:32.718644 read(0, "ruct list_head *head)\n{\n __list_"..., 8192) = 4096
18:09:32.718960 read(0, "__(\"Unsupported access size for "..., 4096) = 4096
18:09:32.720518 brk(0x561e613c8000)     = 0x561e613c8000
18:09:32.720911 read(0, " entry;\n entry->prev = head;\n}\n\n"..., 8192) = 4096
18:09:32.720979 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:32.722161 read(0, "(n->pprev) == sizeof(short) || s"..., 8192) = 4096
18:09:32.722228 read(0, "\n{\n return h->pprev == &h->next;"..., 4096) = 4096
18:09:32.728739 read(0, "_function)) u64 div64_u64(u64 di"..., 8192) = 4096
18:09:32.730039 read(0, "mespec64 it_value;\n};\n# 43 \"./in"..., 4096) = 4096
18:09:32.731477 read(0, "_restart_syscall(struct restart_"..., 8192) = 4096
18:09:32.735978 read(0, "./include/uapi/linux/apm_bios.h\""..., 4096) = 4096
18:09:32.741945 read(0, "ude/uapi/asm/bootparam.h\" 2\n# 1 "..., 8192) = 4096
18:09:32.742564 read(0, "gned long size);\n\nvoid __attribu"..., 4096) = 4096
18:09:32.744439 brk(0x561e613e9000)     = 0x561e613e9000
18:09:32.745555 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:32.746120 read(0, "h\" 1\n\n\n\n\n# 1 \"./include/linux/pf"..., 4096) = 4096
18:09:32.751645 read(0, "ng ip;\n unsigned long cs;\n unsig"..., 8192) = 4096
18:09:32.753355 read(0, "\n\ntypedef struct { p4dval_t p4d;"..., 4096) = 4096
18:09:32.754399 brk(0x561e6140a000)     = 0x561e6140a000
18:09:32.754926 read(0, "m);\n\nstatic inline __attribute__"..., 8192) = 4096
18:09:32.758419 read(0, "__x86_indirect_thunk_rax;\nextern"..., 4096) = 4096
18:09:32.759866 read(0, "nch = !arch_static_branch_jump(&"..., 8192) = 4096
18:09:32.760047 read(0, "ng pfn);\n void (*release_pud)(un"..., 4096) = 4096
18:09:32.761973 brk(0x561e6142b000)     = 0x561e6142b000
18:09:32.762446 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:32.762600 read(0, "regs, unsigned int n)\n{\n unsigne"..., 4096) = 4096
18:09:32.764968 read(0, "_u64 flags;\n __u16 cs;\n __u16 gs"..., 8192) = 4096
18:09:32.770285 read(0, ").key))\n  do_trace_read_msr(msr,"..., 4096) = 4096
18:09:32.771629 read(0, "b\" \")) > 0) * \" \"(\" \"((\" \"665\"\"1"..., 8192) = 4096
18:09:32.773473 read(0, "ection\\n\\t\" \"call *%c[paravirt_o"..., 4096) = 4096
18:09:32.774223 brk(0x561e6144c000)     = 0x561e6144c000
18:09:32.775024 read(0, "= __esi, __edx = __edx, __ecx = "..., 8192) = 4096
18:09:32.775232 read(0, "\", \"r8\", \"r9\", \"r10\", \"r11\"); ; "..., 4096) = 4096
18:09:32.776919 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:32.777370 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:32.779089 read(0, "n\" \"772:\\n\" \".pushsection .parai"..., 8192) = 4096
18:09:32.779699 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:09:32.781432 read(0, " __eax; }); });\n}\n\nstatic inline"..., 8192) = 4096
18:09:32.782205 read(0, "call *%c[paravirt_opptr];\" \"\\n\" "..., 4096) = 4096
18:09:32.783730 read(0, "71:\\n\\t\" \"999:\\n\\t\" \".pushsectio"..., 8192) = 4096
18:09:32.784369 read(0, "patch_template, cpu.load_tls) / "..., 4096) = 4096
18:09:32.785763 read(0, "[paravirt_opptr];\" \"\\n\" \"772:\\n\""..., 8192) = 4096
18:09:32.786282 read(0, " __edi, __esi = __esi, __edx = _"..., 4096) = 4096
18:09:32.787615 read(0, "n\" \".popsection\\n\" : \"=D\" (__edi"..., 8192) = 4096
18:09:32.787944 read(0, "hsection .parainstructions,\\\"a\\\""..., 4096) = 4096
18:09:32.788984 read(0, "le(\"# ALT: oldnstr\\n\" \"661:\\n\\t\""..., 8192) = 4096
18:09:32.789891 read(0, ".retpoline_safe\\n\\t\" \" \" \".quad\""..., 4096) = 4096
18:09:32.791126 read(0, " \" \" \".quad\" \" \" \" 999b\\n\\t\" \".p"..., 8192) = 4096
18:09:32.791641 read(0, ".byte \" \"%c[paravirt_typenum]\" \""..., 4096) = 4096
18:09:32.793203 brk(0x561e6146d000)     = 0x561e6146d000
18:09:32.793427 read(0, "ern void __compiletime_assert_53"..., 8192) = 4096
18:09:32.793772 read(0, "a\\\"\\n\" \" \" \".balign 8\" \" \" \"\\n\" "..., 4096) = 4096
18:09:32.795299 read(0, "setof(struct paravirt_patch_temp"..., 8192) = 4096
18:09:32.795835 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:32.797057 read(0, "\\t\" \" \" \".quad\" \" \" \" 999b\\n\\t\" "..., 8192) = 4096
18:09:32.797315 read(0, "ng \" \"664\"\"1\"\"f - .\\n\" \" .word \""..., 4096) = 4096
18:09:32.798491 read(0, ", \"+r\" (current_stack_pointer) :"..., 8192) = 4096
18:09:32.798910 read(0, "on\\n\" \".pushsection .altinstr_re"..., 4096) = 4096
18:09:32.801874 read(0, "(__always_inline__)) unsigned lo"..., 8192) = 4096
18:09:32.802034 read(0, " return val;\n}\n\nstatic inline __"..., 4096) = 4096
18:09:32.803350 read(0, "\" .byte \" \"663\"\"b-661b\" \"\\n\" \" ."..., 8192) = 4096
18:09:32.803410 read(0, "u32 pad;\n} __attribute__((__pack"..., 4096) = 4096
18:09:32.805871 brk(0x561e6148e000)     = 0x561e6148e000
18:09:32.806407 read(0, "0c,\n PER_SOLARIS = 0x000d | STIC"..., 8192) = 4096
18:09:32.806699 read(0, "ct(struct cpuinfo_x86 *c);\n\nstat"..., 4096) = 4096
18:09:32.808212 read(0, "ercpu\" \"..first\"))) __typeof__(s"..., 8192) = 4096
18:09:32.808288 read(0, "void *__vpp_verify = (typeof((&("..., 4096) = 4096
18:09:32.808900 brk(0x561e614af000)     = 0x561e614af000
18:09:32.809388 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:09:32.809522 read(0, " gds_ucode_mitigated(void);\n# 6 "..., 4096) = 4096
18:09:32.810501 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:32.810630 read(0, "});\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:09:32.811578 read(0, " long) pfo_val__; }) & 0x8000000"..., 8192) = 4096
18:09:32.812475 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:09:32.815589 read(0, "asm volatile (\"\" \"xchg\" \"b %b0, "..., 8192) = 4096
18:09:32.815717 read(0, "nstrument_function)) struct cpum"..., 4096) = 4096
18:09:32.816196 brk(0x561e614d0000)     = 0x561e614d0000
18:09:32.816970 read(0, "x_logical_packages(void);\nvoid n"..., 8192) = 4096
18:09:32.817051 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:09:32.820728 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:32.822672 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:09:32.825667 brk(0x561e614f1000)     = 0x561e614f1000
18:09:32.826182 read(0, "\"))) _raw_spin_lock_irqsave(raw_"..., 8192) = 4096
18:09:32.826446 read(0, "long)__builtin_return_address(0)"..., 4096) = 4096
18:09:32.828696 read(0, "); } while (0);\n}\n\nstatic inline"..., 8192) = 4096
18:09:32.828824 read(0, "_volatile__(\"\": : :\"memory\");\n}\n"..., 4096) = 4096
18:09:32.829962 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:09:32.831092 read(0, "); wq = ({ void *__mptr = (void "..., 4096) = 4096
18:09:32.837797 brk(0x561e61512000)     = 0x561e61512000
18:09:32.838565 read(0, "/include/linux/mutex.h\"\n# 1 \"./i"..., 8192) = 4096
18:09:32.839585 read(0, "(aligned(sizeof(long))));\n\n\nstru"..., 4096) = 4096
18:09:32.841346 read(0, " ww_mutex_lock_interruptible(str"..., 8192) = 4096
18:09:32.841451 read(0, "r__(\"Unsupported access size for"..., 4096) = 4096
18:09:32.842816 read(0, "f(s->seqcount.sequence) == sizeo"..., 8192) = 4096
18:09:32.842867 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:32.843430 brk(0x561e61533000)     = 0x561e61533000
18:09:32.844257 read(0, "ong)0, default: (s->seqcount.seq"..., 8192) = 4096
18:09:32.844323 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:32.845577 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:32.845644 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:32.846808 read(0, "ts);\n}\n\n\n\nstatic inline __attrib"..., 8192) = 4096
18:09:32.846934 read(0, "nsigned int)((1 << 10))) : ((uns"..., 4096) = 4096
18:09:32.847926 brk(0x561e61554000)     = 0x561e61554000
18:09:32.848267 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:09:32.849868 read(0, "count[NR_MM_COUNTERS];\n};\n\nstruc"..., 4096) = 4096
18:09:32.853640 read(0, "irq_exit_irqson(void);\nbool rcu_"..., 8192) = 4096
18:09:32.853696 read(0, "ile (0 && (!rcu_is_watching()))\n"..., 4096) = 4096
18:09:32.855266 read(0, "b_left = node->rb_right = ((void"..., 8192) = 4096
18:09:32.855314 read(0, "nk;\n  if (less(node, parent))\n  "..., 4096) = 4096
18:09:32.857249 brk(0x561e61575000)     = 0x561e61575000
18:09:32.858022 read(0, "sk_struct;\n\nstruct swait_queue_h"..., 8192) = 4096
18:09:32.859172 read(0, "x/srcu.h\"\n# 1 \"./include/linux/w"..., 4096) = 4096
18:09:32.863772 read(0, "(21 != 21)); }))) || ((int)(size"..., 8192) = 4096
18:09:32.863865 read(0, "ern void tsc_early_init(void);\ne"..., 4096) = 4096
18:09:32.867468 brk(0x561e61596000)     = 0x561e61596000
18:09:32.868207 brk(0x561e615b7000)     = 0x561e615b7000
18:09:32.868997 read(0, "+ 4))&31) & 0 )) || (((( 0*32+ 4"..., 8192) = 4096
18:09:32.869213 read(0, "ts);\nstruct __kernel_timex;\nint "..., 4096) = 4096
18:09:32.873325 read(0, ")1))) && ((sizeof(int) == sizeof"..., 8192) = 4096
18:09:32.873405 read(0, "st ktime_t kt)\n{\n return ktime_d"..., 4096) = 4096
18:09:32.875754 read(0, "_boottime(void)\n{\n return ktime_"..., 8192) = 4096
18:09:32.875881 read(0, "timespec64 *ts)\n{\n *ts = ns_to_t"..., 4096) = 4096
18:09:32.877048 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:09:32.877118 read(0, "WQ = 1 << WORK_STRUCT_PWQ_BIT,\n "..., 4096) = 4096
18:09:32.878353 read(0, "ttribute__((__format__(printf, 1"..., 8192) = 4096
18:09:32.878462 read(0, "ion)) bool schedule_delayed_work"..., 4096) = 4096
18:09:32.880722 read(0, "ct *ssp);\nunsigned long start_po"..., 8192) = 4096
18:09:32.880789 read(0, " void *v);\nextern int blocking_n"..., 4096) = 4096
18:09:32.881757 brk(0x561e615d8000)     = 0x561e615d8000
18:09:32.881995 read(0, "void uprobe_notify_resume(struct"..., 8192) = 4096
18:09:32.882058 read(0, "age->private = private;\n}\n\nstruc"..., 4096) = 4096
18:09:32.883250 read(0, "mask(struct mm_struct *mm)\n{\n re"..., 8192) = 4096
18:09:32.883651 read(0, ">compound_head) == sizeof(int) |"..., 4096) = 4096
18:09:32.885182 brk(0x561e615f9000)     = 0x561e615f9000
18:09:32.885505 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:09:32.885744 read(0, "te__((__always_inline__)) void _"..., 4096) = 4096
18:09:32.887009 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:32.887267 read(0, "e__)) void __ClearPageSlab(struc"..., 4096) = 4096
18:09:32.888489 read(0, "est_and_clear_bit(PG_pinned, &({"..., 8192) = 4096
18:09:32.888684 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:09:32.889866 brk(0x561e6161a000)     = 0x561e6161a000
18:09:32.890051 read(0, "truct page *page) { clear_bit(PG"..., 8192) = 4096
18:09:32.890268 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:32.891753 read(0, "eof(( long)(1 && PageCompound(pa"..., 8192) = 4096
18:09:32.891888 read(0, "ribute__((__always_inline__)) vo"..., 4096) = 4096
18:09:32.893188 read(0, "(PagePoisoned(page))))); page; }"..., 8192) = 4096
18:09:32.893440 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:09:32.894566 brk(0x561e6163b000)     = 0x561e6163b000
18:09:32.894908 read(0, "o { extern void __compiletime_as"..., 8192) = 4096
18:09:32.895043 read(0, "agePoisoned(&page[1]))))); &page"..., 4096) = 4096
18:09:32.896640 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:09:32.896797 read(0, "Active(page);\n}\n\nstatic inline _"..., 4096) = 4096
18:09:32.899203 read(0, "m {\n\n NR_FREE_PAGES,\n NR_ZONE_LR"..., 8192) = 4096
18:09:32.899311 read(0, ".h\"\n unsigned long zone_start_pf"..., 4096) = 4096
18:09:32.899802 brk(0x561e6165c000)     = 0x561e6165c000
18:09:32.900943 read(0, "de/linux/mmzone.h\"\n struct defer"..., 8192) = 4096
18:09:32.901874 read(0, "xtern int mhp_online_type_from_s"..., 4096) = 4096
18:09:32.903757 read(0, "ages);\nextern int arch_create_li"..., 8192) = 4096
18:09:32.903920 read(0, "at(struct pglist_data *pgdat);\ne"..., 4096) = 4096
18:09:32.906372 brk(0x561e6167d000)     = 0x561e6167d000
18:09:32.907489 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 8192) = 4096
18:09:32.907564 read(0, "sizeof(struct { int:(-!!(21 != 2"..., 4096) = 4096
18:09:32.908099 brk(0x561e6169e000)     = 0x561e6169e000
18:09:32.908795 brk(0x561e616bf000)     = 0x561e616bf000
18:09:32.909526 read(0, "ltin_constant_p((16*32+16)) && ("..., 8192) = 4096
18:09:32.909646 read(0, "==(5) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:09:32.911760 read(0, "==(8) && (1UL<<(((16*32+16))&31)"..., 8192) = 4096
18:09:32.913082 read(0, "int nr_groups;\n struct pcpu_grou"..., 4096) = 4096
18:09:32.914737 read(0, "cale_freq_tick(void);\nvoid topol"..., 8192) = 4096
18:09:32.915055 read(0, "/x86_init.h\"\nstruct x86_init_tim"..., 4096) = 4096
18:09:32.916969 read(0, "  struct {\n  unsigned int priori"..., 8192) = 4096
18:09:32.917036 read(0, "_reserved_17;\n\n        struct { "..., 4096) = 4096
18:09:32.918544 read(0, "nst struct cpumask *cpu_coregrou"..., 8192) = 4096
18:09:32.918602 read(0, "de(int cpu)\n{\n return (*({ do { "..., 4096) = 4096
18:09:32.920565 read(0, "ttribute__((__error__(\"BUILD_BUG"..., 8192) = 4096
18:09:32.920630 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:32.922188 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:32.922283 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:09:32.923573 brk(0x561e616e0000)     = 0x561e616e0000
18:09:32.923813 read(0, "_tmp__; pao_tmp__ = (nr); (void)"..., 8192) = 4096
18:09:32.924329 read(0, "\"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"["..., 4096) = 4096
18:09:32.926225 read(0, " ((*percpu_count))); }); else if"..., 8192) = 4096
18:09:32.926801 read(0, "ercpu_count))(nr)); (void)pto_tm"..., 4096) = 4096
18:09:32.928910 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:09:32.933586 read(0, "signed long *store,\n      unsign"..., 4096) = 4096
18:09:32.935572 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:09:32.935658 read(0, "{\n IORES_MAP_SYSTEM_RAM = ((((1U"..., 4096) = 4096
18:09:32.937212 brk(0x561e61701000)     = 0x561e61701000
18:09:32.937410 read(0, "turn true;\n}\n\nstatic inline __at"..., 8192) = 4096
18:09:32.937464 read(0, "type type;\n unsigned int flags;\n"..., 4096) = 4096
18:09:32.940389 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:09:32.940440 read(0, " list_head *new,\n     struct lis"..., 4096) = 4096
18:09:32.942223 read(0, " struct list_head *last = list->"..., 8192) = 4096
18:09:32.942391 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:09:32.944029 brk(0x561e61722000)     = 0x561e61722000
18:09:32.944314 read(0, "_builtin_constant_p(node2) && (_"..., 8192) = 4096
18:09:32.944486 read(0, "*)&(node1->pprev) = (&right->fir"..., 4096) = 4096
18:09:32.946618 read(0, "ev) == sizeof(int) || sizeof(n->"..., 8192) = 4096
18:09:32.947897 read(0, "extern void __compiletime_assert"..., 4096) = 4096
18:09:32.950126 read(0, "izeof(char) || sizeof(*&(*((stru"..., 8192) = 4096
18:09:32.950954 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:09:32.952549 read(0, "id *get_task_pid(struct task_str"..., 8192) = 4096
18:09:32.954276 read(0, "ght);\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:09:32.958272 read(0, "1\n# 22 \"./include/uapi/asm-gener"..., 8192) = 4096
18:09:32.964321 read(0, "ead shm_clist;\n};\n\nlong do_shmat"..., 4096) = 4096
18:09:32.970008 read(0, "(leftmost); ____ptr ? ({ void *_"..., 8192) = 4096
18:09:32.970063 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:09:32.970598 brk(0x561e61743000)     = 0x561e61743000
18:09:32.971274 read(0, "extern void timerfd_resume(void)"..., 8192) = 4096
18:09:32.971342 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:32.976781 read(0, "ent_function)) int seccomp_mode("..., 8192) = 4096
18:09:32.982284 read(0, " struct { int si_signo; int si_e"..., 4096) = 4096
18:09:32.987960 brk(0x561e61764000)     = 0x561e61764000
18:09:32.988405 read(0, "it_task_work(struct task_struct "..., 8192) = 4096
18:09:32.988479 read(0, "arm alarmtimer;\n  } alarm;\n } it"..., 4096) = 4096
18:09:32.991239 read(0, "hed.h\"\nstruct util_est {\n unsign"..., 8192) = 8192
18:09:32.992037 brk(0x561e61785000)     = 0x561e61785000
18:09:32.992378 read(0, "ct list_head cg_list;\n\n\n u32 clo"..., 8192) = 4096
18:09:32.992470 read(0, "p)\n{\n return p->thread_pid != (("..., 4096) = 4096
18:09:32.993559 read(0, "ned long)0, signed long: (signed"..., 8192) = 4096
18:09:32.994012 read(0, "truct *p) { clear_bit(1, &p->ato"..., 4096) = 4096
18:09:32.995181 read(0, "\nextern void release_user_cpus_p"..., 8192) = 4096
18:09:32.995240 read(0, "tion)) void update_tsk_thread_fl"..., 4096) = 4096
18:09:32.996005 brk(0x561e617a6000)     = 0x561e617a6000
18:09:32.996825 read(0, "\"\nextern long sched_setaffinity("..., 8192) = 4096
18:09:32.997509 read(0, "(no_instrument_function)) bool _"..., 4096) = 4096
18:09:32.999887 brk(0x561e617c7000)     = 0x561e617c7000
18:09:33.000306 read(0, ">>5)==(0) && (1UL<<(((16*32+ 4))"..., 8192) = 4096
18:09:33.000896 read(0, "((((16*32+ 4))>>5)==(3) && (1UL<"..., 4096) = 4096
18:09:33.002524 brk(0x561e617e8000)     = 0x561e617e8000
18:09:33.003860 read(0, " ((((16*32+ 4))>>5)==(6) && (1UL"..., 8192) = 4096
18:09:33.004087 read(0, "=(13) && (1UL<<(((16*32+ 4))&31)"..., 4096) = 4096
18:09:33.006198 read(0, "_to_guest_fpstate(struct fpu_gue"..., 8192) = 4096
18:09:33.006315 read(0, "(~(((1UL) << 12)-1))) & physical"..., 4096) = 4096
18:09:33.008048 read(0, ") << 58));\n}\n\n\nstatic inline __a"..., 8192) = 4096
18:09:33.008153 read(0, "(u64)(1)) << 58));\n}\n\nstatic inl"..., 4096) = 4096
18:09:33.009130 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:33.009218 read(0, "s_addr_t pfn = (phys_addr_t)page"..., 4096) = 4096
18:09:33.010641 read(0, "type_allowed(u64 paddr, unsigned"..., 8192) = 4096
18:09:33.010859 read(0, "11))>>5)==(16) && (1UL<<((( 7*32"..., 4096) = 4096
18:09:33.014617 read(0, "xpect(!!(vaddr >= ((((((-10UL <<"..., 8192) = 4096
18:09:33.014874 read(0, "((((16*32+16))>>5)==(5) && (1UL<"..., 4096) = 4096
18:09:33.017047 brk(0x561e61809000)     = 0x561e61809000
18:09:33.018034 read(0, "unction)) void native_pte_clear("..., 8192) = 4096
18:09:33.018099 read(0, "break; case 2: asm volatile (\"\" "..., 4096) = 4096
18:09:33.019148 read(0, "ability)))))) ? (__builtin_const"..., 8192) = 4096
18:09:33.019513 read(0, "ch/x86/include/asm/pgtable_64.h\""..., 4096) = 4096
18:09:33.020909 brk(0x561e6182a000)     = 0x561e6182a000
18:09:33.021987 read(0, "( 0*32+15) & 31))| (1<<(( 0*32+2"..., 8192) = 4096
18:09:33.022075 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:09:33.023502 read(0, "lags) != 0;\n}\n\n\nstatic inline __"..., 8192) = 4096
18:09:33.023658 read(0, "( 0*32+15) & 31))| (1<<(( 0*32+2"..., 4096) = 4096
18:09:33.025902 read(0, ")| (1<<(( 0*32+ 8) & 31))|0|(1<<"..., 8192) = 4096
18:09:33.025975 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:09:33.028334 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:09:33.028476 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:09:33.030985 read(0, "dp);\n return res;\n}\n\nstatic inli"..., 8192) = 8192
18:09:33.032159 read(0, " & 0 )) || (((( 7*32+11))>>5)==("..., 8192) = 8192
18:09:33.033310 read(0, " pte, bool write)\n{\n return __pt"..., 8192) = 4096
18:09:33.033470 read(0, "ge_vaddr(*pmd) + pte_index(addre"..., 4096) = 4096
18:09:33.035078 read(0, "truct *vma,\n         unsigned lo"..., 8192) = 4096
18:09:33.035163 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:09:33.036215 read(0, "_read_atomic(pmd_t *pmdp)\n{\n\n\n\n\n"..., 8192) = 4096
18:09:33.036829 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:33.038031 read(0, "d kasan_cache_shutdown(struct km"..., 8192) = 4096
18:09:33.038111 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:09:33.038546 brk(0x561e6184b000)     = 0x561e6184b000
18:09:33.039442 read(0, "      void *buf, int len, int wr"..., 8192) = 4096
18:09:33.040532 read(0, "function(struct wait_queue_entry"..., 4096) = 4096
18:09:33.043273 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:09:33.044362 read(0, "ONCE().\"))); if (!((sizeof(h->fi"..., 4096) = 4096
18:09:33.045488 brk(0x561e6186c000)     = 0x561e6186c000
18:09:33.045949 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:33.046242 read(0, "de/linux/lockref.h\" 1\n# 25 \"./in"..., 4096) = 4096
18:09:33.049116 read(0, "CK_NORMAL,\n DENTRY_D_LOCK_NESTED"..., 8192) = 8192
18:09:33.050498 read(0, "ry) == 0x00500000;\n}\n\nstatic inl"..., 8192) = 4096
18:09:33.050608 read(0, "rument_function)) struct dentry "..., 4096) = 4096
18:09:33.053194 brk(0x561e6188d000)     = 0x561e6188d000
18:09:33.054234 read(0, "one *lru[];\n};\n\nstruct list_lru_"..., 8192) = 4096
18:09:33.054722 read(0, ".h\" 2\n# 52 \"./include/linux/xarr"..., 4096) = 4096
18:09:33.056547 read(0, " *xa_store_range(struct xarray *"..., 8192) = 8192
18:09:33.057569 brk(0x561e618ae000)     = 0x561e618ae000
18:09:33.057954 read(0, "ic_bh(struct xarray *xa, u32 *id"..., 8192) = 8192
18:09:33.059157 read(0, "ed long)entry > 4096;\n}\n\n\nstatic"..., 8192) = 8192
18:09:33.060439 read(0, "->xa_index > max)\n  return ((voi"..., 8192) = 8192
18:09:33.061357 brk(0x561e618cf000)     = 0x561e618cf000
18:09:33.061881 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:09:33.062628 read(0, "isclear(dest);\n}\n\n\n\nstatic inlin"..., 4096) = 4096
18:09:33.065079 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:09:33.070336 read(0, "_instrument_function)) int sigis"..., 4096) = 4096
18:09:33.073003 read(0, "_202(); } while (0); } }\n\n\n\n\nsta"..., 8192) = 4096
18:09:33.073108 read(0, "_altstack(stack_t *, unsigned lo"..., 4096) = 4096
18:09:33.076818 brk(0x561e618f0000)     = 0x561e618f0000
18:09:33.077316 read(0, "e\\n\\t\"\n        \"# ALT: oldnstr\\n"..., 8192) = 4096
18:09:33.078010 read(0, "len)\n{\n unsigned ret;\n\n\n\n\n\n\n asm"..., 4096) = 4096
18:09:33.080017 read(0, "e/asm/uaccess.h\"\nextern void __t"..., 8192) = 8192
18:09:33.081301 read(0, "stack;\n unsigned long stack_size"..., 8192) = 4096
18:09:33.082775 read(0, "4,\n CTL_S390DBF=5677,\n CTL_SUNRP"..., 4096) = 4096
18:09:33.084001 brk(0x561e61911000)     = 0x561e61911000
18:09:33.084943 read(0, "GENERIC_TIMEOUT=13,\n NET_NF_CONN"..., 8192) = 8192
18:09:33.086293 read(0, "2\n};\n\n\nenum {\n NET_LLC2=1,\n NET_"..., 8192) = 8192
18:09:33.087630 brk(0x561e61932000)     = 0x561e61932000
18:09:33.088177 read(0, "ll_notify(struct ctl_table_poll "..., 8192) = 8192
18:09:33.089548 read(0, "t key *request_key(struct key_ty"..., 8192) = 8192
18:09:33.090549 brk(0x561e61953000)     = 0x561e61953000
18:09:33.090818 read(0, "2\n\n# 1 \"./include/linux/ratelimi"..., 8192) = 4096
18:09:33.090938 read(0, "void abort_creds(struct cred *);"..., 4096) = 4096
18:09:33.092636 read(0, "nux/sched/signal.h\"\n unsigned in"..., 8192) = 8192
18:09:33.093876 read(0, "(fault_flags & VM_FAULT_RETRY) &"..., 8192) = 8192
18:09:33.094346 brk(0x561e61974000)     = 0x561e61974000
18:09:33.095088 read(0, "nsigned long)0, signed long: (si"..., 8192) = 4096
18:09:33.095183 read(0, "zeof(task->signal->rlim[limit].r"..., 4096) = 4096
18:09:33.096598 read(0, ") __attribute__((__error__(\"Unsu"..., 8192) = 4096
18:09:33.097191 read(0, "y_held()))\n                     "..., 4096) = 4096
18:09:33.099113 read(0, "; } while (0);break; case 8: do "..., 8192) = 4096
18:09:33.099278 read(0, "[val] \"re\" (pto_val__)); } while"..., 4096) = 4096
18:09:33.101339 brk(0x561e61995000)     = 0x561e61995000
18:09:33.101526 read(0, "typeof((*sem->read_count)) pto_t"..., 8192) = 4096
18:09:33.101654 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \""..., 4096) = 4096
18:09:33.104829 read(0, "uuid_t));\n}\n\nstatic inline __att"..., 8192) = 4096
18:09:33.106536 read(0, "ltin_expect(!!(__ret_warn_on), 0"..., 4096) = 4096
18:09:33.109790 read(0, "\nstruct fs_context;\n# 71 \"./incl"..., 8192) = 4096
18:09:33.109853 read(0, "namespace *mnt_userns,\n        s"..., 4096) = 4096
18:09:33.112008 read(0, " swap_info_struct;\nstruct seq_fi"..., 8192) = 4096
18:09:33.114089 read(0, "struct qtree_fmt_operations *dqi"..., 4096) = 4096
18:09:33.116805 read(0, "mespace *to, struct kqid qid);\ne"..., 8192) = 8192
18:09:33.117625 brk(0x561e619b6000)     = 0x561e619b6000
18:09:33.118318 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:09:33.119722 read(0, "_writable) > 0;\n}\n\nstatic inline"..., 8192) = 8192
18:09:33.120507 brk(0x561e619d7000)     = 0x561e619d7000
18:09:33.121007 read(0, "nsigned int) ((inode->i_rdev) >>"..., 8192) = 4096
18:09:33.121114 read(0, "ocks_free_lock(struct file_lock "..., 4096) = 4096
18:09:33.122690 read(0, "ttr;\n\n const struct fscrypt_oper"..., 8192) = 8192
18:09:33.123308 brk(0x561e619f8000)     = 0x561e619f8000
18:09:33.126903 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:09:33.128677 read(0, "_file *, struct dentry *);\n int "..., 8192) = 8192
18:09:33.128931 brk(0x561e61a19000)     = 0x561e61a19000
18:09:33.130381 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:09:33.131893 read(0, "ilemap_fdatawrite_range(struct a"..., 8192) = 8192
18:09:33.132100 brk(0x561e61a3a000)     = 0x561e61a3a000
18:09:33.133312 read(0, ", int whence);\n\nextern int inode"..., 8192) = 8192
18:09:33.134924 read(0, "ct inode *,\n     struct delayed_"..., 8192) = 8192
18:09:33.135135 brk(0x561e61a5b000)     = 0x561e61a5b000
18:09:33.136734 read(0, " & (1 << 16)))) __compiletime_as"..., 8192) = 8192
18:09:33.138177 read(0, "VER_DAX,\n TRANSPARENT_HUGEPAGE_F"..., 8192) = 8192
18:09:33.138486 brk(0x561e61a7c000)     = 0x561e61a7c000
18:09:33.139565 read(0, "function)) bool thp_migration_su"..., 8192) = 8192
18:09:33.140904 read(0, "128 \"./include/linux/mm.h\"\nstati"..., 8192) = 8192
18:09:33.142068 brk(0x561e61a9d000)     = 0x561e61a9d000
18:09:33.142153 read(0, "urn (page->flags >> ((((((sizeof"..., 8192) = 8192
18:09:33.143536 read(0, "ong) 1) & 0xffffffff)); if (0) {"..., 8192) = 8192
18:09:33.144702 read(0, "oid *__vpp_verify = (typeof((&(v"..., 8192) = 8192
18:09:33.145691 read(0, "ao_ID__ = (__builtin_constant_p("..., 8192) = 8192
18:09:33.145888 brk(0x561e61abe000)     = 0x561e61abe000
18:09:33.146966 read(0, "struct zone *zone, int nr_pages,"..., 8192) = 8192
18:09:33.148140 read(0, "ode, loff_t new);\nextern void tr"..., 8192) = 8192
18:09:33.149609 read(0, "(mm)) ? (mm->hiwater_rss) : (get"..., 8192) = 8192
18:09:33.150564 brk(0x561e61adf000)     = 0x561e61adf000
18:09:33.150842 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:09:33.152213 read(0, "ma(struct vm_area_struct **,\n un"..., 8192) = 8192
18:09:33.153698 brk(0x561e61b00000)     = 0x561e61b00000
18:09:33.153966 read(0, "*vma, unsigned long addr,\n   pfn"..., 8192) = 8192
18:09:33.154915 read(0, "te(pgd_t *pgd, unsigned long add"..., 8192) = 4096
18:09:33.154987 read(0, "ct address_space *mapping,\n     "..., 4096) = 4096
18:09:33.157040 read(0, "w(unsigned short val, volatile v"..., 8192) = 4096
18:09:33.157153 read(0, "int ioread32(const void *);\nexte"..., 4096) = 4096
18:09:33.158803 brk(0x561e61b21000)     = 0x561e61b21000
18:09:33.159453 read(0, "long count) { if (sev_key_active"..., 8192) = 4096
18:09:33.159574 read(0, "addr);\n\n\n\n\nextern int ioremap_ch"..., 4096) = 4096
18:09:33.162593 read(0, "\n bool (*property_present)(const"..., 8192) = 4096
18:09:33.162757 read(0, "igned long addr, void *buffer, u"..., 4096) = 4096
18:09:33.166039 brk(0x561e61b42000)     = 0x561e61b42000
18:09:33.166868 read(0, ")&31) & 0 )) || (((( 0*32+ 3))>>"..., 8192) = 8192
18:09:33.168379 read(0, "  from += 64;\n }\n}\n# 14 \"./arch/"..., 8192) = 4096
18:09:33.168457 read(0, "region {\n phys_addr_t base;\n phy"..., 4096) = 4096
18:09:33.169941 read(0, "_raw(phys_addr_t size, phys_addr"..., 8192) = 4096
18:09:33.170018 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:09:33.175525 brk(0x561e61b63000)     = 0x561e61b63000
18:09:33.176452 read(0, "har)0, unsigned char: (unsigned "..., 8192) = 8192
18:09:33.178045 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:09:33.178359 brk(0x561e61b84000)     = 0x561e61b84000
18:09:33.179408 read(0, "lock_class_key *key = ((void *)0"..., 8192) = 4096
18:09:33.179479 read(0, "t struct attribute *attr,\n      "..., 4096) = 4096
18:09:33.181289 read(0, "nst char *fmt, ...);\n# 604 \"./in"..., 8192) = 4096
18:09:33.181345 read(0, "ype *ktype;\n struct kernfs_node "..., 4096) = 4096
18:09:33.182182 brk(0x561e61ba5000)     = 0x561e61ba5000
18:09:33.183052 read(0, "uct sysfs_ops kobj_sysfs_ops;\n\ns"..., 8192) = 4096
18:09:33.183606 read(0, "t_polling();\n\n\n\n\n\n do { } while "..., 4096) = 4096
18:09:33.186536 read(0, "gned long max_interval;\n unsigne"..., 8192) = 4096
18:09:33.186630 read(0, "_domain(struct device *dev, unsi"..., 4096) = 4096
18:09:33.188156 brk(0x561e61bc6000)     = 0x561e61bc6000
18:09:33.188794 read(0, "e *dev);\n int (*resume_early)(st"..., 8192) = 4096
18:09:33.188893 read(0, "device *dev);\nextern int pm_gene"..., 4096) = 4096
18:09:33.190664 read(0, "*start,\n           const char *n"..., 8192) = 4096
18:09:33.190729 read(0, "lass_dev_iter_next(struct class_"..., 4096) = 4096
18:09:33.191736 brk(0x561e61be7000)     = 0x561e61be7000
18:09:33.192381 read(0, "NCHRONOUS,\n};\n# 95 \"./include/li"..., 8192) = 4096
18:09:33.192450 read(0, "hdata {\n};\n\nstruct pdev_archdata"..., 4096) = 4096
18:09:33.194120 read(0, "_((__malloc__));\nvoid *devm_krea"..., 8192) = 4096
18:09:33.194199 read(0, "t dev_pm_info power;\n struct dev"..., 4096) = 4096
18:09:33.194915 brk(0x561e61c08000)     = 0x561e61c08000
18:09:33.195552 read(0, "(void);\nextern void wakeup_sourc"..., 8192) = 4096
18:09:33.195630 read(0, "s = val;\n}\n\nstatic inline __attr"..., 4096) = 4096
18:09:33.196478 read(0, "EMOVABLE_NOT_SUPPORTED;\n}\n\n\n\n\nin"..., 8192) = 4096
18:09:33.196544 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:09:33.197612 brk(0x561e61c29000)     = 0x561e61c29000
18:09:33.198324 read(0, "PARE,\n CPUHP_PERF_X86_PREPARE,\n "..., 8192) = 8192
18:09:33.198954 brk(0x561e61c4a000)     = 0x561e61c4a000
18:09:33.199654 read(0, "stance(state, node, true);\n}\n# 4"..., 8192) = 4096
18:09:33.199748 read(0, " device *dev,\n     struct device"..., 4096) = 4096
18:09:33.201864 read(0, "y.h\" 1\n# 7 \"./include/linux/cont"..., 8192) = 4096
18:09:33.202368 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:33.204319 brk(0x561e61c6b000)     = 0x561e61c6b000
18:09:33.205147 read(0, "h_l1d)) : [val] \"re\" (pto_val__)"..., 8192) = 4096
18:09:33.205233 read(0, "x/hardirq.h\"\nextern void rcu_nmi"..., 4096) = 4096
18:09:33.207513 read(0, "d) { }\n\nstatic inline __attribut"..., 8192) = 4096
18:09:33.207575 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:09:33.209580 read(0, ", typeof(struct page *))))) __co"..., 8192) = 4096
18:09:33.209761 read(0, "kunmap_local(dst); } while (0);\n"..., 4096) = 4096
18:09:33.211487 brk(0x561e61c8c000)     = 0x561e61c8c000
18:09:33.212502 read(0, "ine__)) enum kmalloc_cache_type "..., 8192) = 4096
18:09:33.212566 read(0, "unsigned int order) __attribute_"..., 4096) = 4096
18:09:33.214335 read(0, "kmem_cache *k, gfp_t flags)\n{\n r"..., 8192) = 4096
18:09:33.215292 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:33.218347 read(0, "s)) pto_tmp__; pto_tmp__ = (new_"..., 8192) = 4096
18:09:33.218930 read(0, "of(int) == sizeof(*(8 ? ((void *"..., 4096) = 4096
18:09:33.220772 brk(0x561e61cad000)     = 0x561e61cad000
18:09:33.221099 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:33.222365 brk(0x561e61cce000)     = 0x561e61cce000
18:09:33.222455 read(0, "_ID___y265 = (0); ((__UNIQUE_ID_"..., 8192) = 4096
18:09:33.223007 read(0, ")))), ((par) > (0) ? (par) : (0)"..., 4096) = 4096
18:09:33.225586 brk(0x561e61cef000)     = 0x561e61cef000
18:09:33.226376 read(0, "es_exact(buffer_bytes,\n     ((( "..., 8192) = 4096
18:09:33.226474 read(0, "p))))) (__ptr + (((__per_cpu_off"..., 4096) = 4096
18:09:33.230127 read(0, "l]\" : [val] \"=\" \"r\" (pfo_val__) "..., 8192) = 4096
18:09:33.230622 read(0, "_offset[(cpu)])))); }); }))];\n i"..., 4096) = 4096
18:09:33.233066 read(0, "nt type, void *__pc, unsigned in"..., 8192) = 4096
18:09:33.233574 read(0, "entry *parent,\n  int (*show)(str"..., 4096) = 4096
18:09:33.236097 read(0, "), \"i\" (65), \"i\" (0), \"i\" (sizeo"..., 8192) = 4096
18:09:33.236224 read(0, "return seq->file->f_cred->user_n"..., 4096) = 4096
18:09:33.238173 read(0, "\n\n  if (copy_from_user(&multipli"..., 8192) = 1740
18:09:33.238461 read(0, "", 4096)       = 0
18:09:33.245868 read(0, "", 8192)       = 0
18:09:33.245942 ioctl(0, TCGETS, 0x7ffdaeb1bd80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:33.246065 write(1, "__crc_prof_on = 0x995d1071;\n__cr"..., 235) = 235
18:09:33.246174 exit_group(0)           = ?
18:09:33.248735 +++ exited with 0 +++
