18:09:39.291165 set_robust_list(0x7f967f3a8a20, 24) = 0
18:09:39.291309 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f967f3ed520}, NULL, 8) = 0
18:09:39.291374 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f967f3ed520}, NULL, 8) = 0
18:09:39.291446 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f967f3ed520}, NULL, 8) = 0
18:09:39.291507 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f967f3ed520}, NULL, 8) = 0
18:09:39.291570 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f967f3ed520}, NULL, 8) = 0
18:09:39.291626 dup2(3, 0)              = 0
18:09:39.291689 close(3)                = 0
18:09:39.291763 openat(AT_FDCWD, "arch/x86/platform/intel-quark/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.291872 fcntl(1, F_DUPFD, 10)   = 10
18:09:39.291916 close(1)                = 0
18:09:39.291981 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:39.292031 dup2(3, 1)              = 1
18:09:39.292067 close(3)                = 0
18:09:39.292122 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x5618021c9e88 /* 129 vars */) = 0
18:09:39.292482 brk(NULL)               = 0x55cd2253f000
18:09:39.292546 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4253ee00) = -1 EINVAL (Недопустимый аргумент)
18:09:39.292613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38f959b000
18:09:39.292679 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.292745 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.292798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.292862 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38f9580000
18:09:39.292929 close(3)                = 0
18:09:39.293003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:09:39.293054 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.293090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:09:39.293135 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38f957a000
18:09:39.293166 mmap(0x7f38f957b000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f38f957b000
18:09:39.293211 mmap(0x7f38f957d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f38f957d000
18:09:39.293245 mmap(0x7f38f957e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f38f957e000
18:09:39.293298 close(3)                = 0
18:09:39.293370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:09:39.293446 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.293498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:09:39.293567 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38f9526000
18:09:39.293613 mprotect(0x7f38f953a000, 225280, PROT_NONE) = 0
18:09:39.293677 mmap(0x7f38f953a000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f38f953a000
18:09:39.293727 mmap(0x7f38f9566000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f38f9566000
18:09:39.293788 mmap(0x7f38f9571000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f38f9571000
18:09:39.293842 mmap(0x7f38f9579000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38f9579000
18:09:39.293902 close(3)                = 0
18:09:39.293951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.294005 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.294037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:39.294104 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38f9277000
18:09:39.294163 mmap(0x7f38f9283000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f38f9283000
18:09:39.294223 mmap(0x7f38f9314000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f38f9314000
18:09:39.294263 mmap(0x7f38f951a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f38f951a000
18:09:39.294326 close(3)                = 0
18:09:39.294371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:39.294419 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.294488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:39.294548 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38f91f5000
18:09:39.294613 mmap(0x7f38f91ff000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f38f91ff000
18:09:39.294670 mmap(0x7f38f925e000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f38f925e000
18:09:39.294731 mmap(0x7f38f9275000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f38f9275000
18:09:39.294813 close(3)                = 0
18:09:39.294870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.294931 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.294991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:09:39.295043 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38f910e000
18:09:39.295110 mmap(0x7f38f911c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f38f911c000
18:09:39.295160 mmap(0x7f38f9198000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f38f9198000
18:09:39.295205 mmap(0x7f38f91f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f38f91f3000
18:09:39.295262 close(3)                = 0
18:09:39.295307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.295345 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.295382 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.295418 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.295454 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.295488 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.295533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38f910c000
18:09:39.295573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.295607 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38f8ee3000
18:09:39.295641 mprotect(0x7f38f8f0b000, 2023424, PROT_NONE) = 0
18:09:39.295689 mmap(0x7f38f8f0b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f38f8f0b000
18:09:39.295740 mmap(0x7f38f90a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f38f90a0000
18:09:39.295771 mmap(0x7f38f90f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f38f90f9000
18:09:39.295840 mmap(0x7f38f90ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38f90ff000
18:09:39.295895 close(3)                = 0
18:09:39.295950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.296003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.296041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:09:39.296089 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38f8eb1000
18:09:39.296133 mmap(0x7f38f8ebf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f38f8ebf000
18:09:39.296178 mmap(0x7f38f8ed0000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f38f8ed0000
18:09:39.296215 mmap(0x7f38f8ede000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f38f8ede000
18:09:39.296273 close(3)                = 0
18:09:39.296348 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38f8eae000
18:09:39.296392 arch_prctl(ARCH_SET_FS, 0x7f38f8eaeac0) = 0
18:09:39.296430 set_tid_address(0x7f38f8eaed90) = 99937
18:09:39.296460 set_robust_list(0x7f38f8eaeda0, 24) = 0
18:09:39.296496 rseq(0x7f38f8eaf460, 0x20, 0, 0x53053053) = 0
18:09:39.296602 mprotect(0x7f38f90f9000, 16384, PROT_READ) = 0
18:09:39.296714 mprotect(0x7f38f8ede000, 16384, PROT_READ) = 0
18:09:39.296789 mprotect(0x7f38f91f3000, 4096, PROT_READ) = 0
18:09:39.296843 mprotect(0x7f38f9275000, 4096, PROT_READ) = 0
18:09:39.296932 mprotect(0x7f38f951a000, 8192, PROT_READ) = 0
18:09:39.297051 mprotect(0x7f38f9571000, 8192, PROT_READ) = 0
18:09:39.297084 mprotect(0x7f38f957e000, 4096, PROT_READ) = 0
18:09:39.297241 mprotect(0x55cd20790000, 16384, PROT_READ) = 0
18:09:39.297291 mprotect(0x7f38f95d5000, 8192, PROT_READ) = 0
18:09:39.297350 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.297403 munmap(0x7f38f9580000, 110235) = 0
18:09:39.297524 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:39.297569 getrandom("\x5c\x75\x37\x01\xe4\xa0\xe8\x71", 8, GRND_NONBLOCK) = 8
18:09:39.297613 brk(NULL)               = 0x55cd2253f000
18:09:39.297652 brk(0x55cd22560000)     = 0x55cd22560000
18:09:39.297709 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.297759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.297800 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38f8939000
18:09:39.297855 close(3)                = 0
18:09:39.297958 rt_sigaction(SIGFPE, {sa_handler=0x55cd207484c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38f8f25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.297999 rt_sigaction(SIGBUS, {sa_handler=0x55cd207484c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38f8f25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.298037 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38f8f25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.298086 rt_sigaction(SIGSEGV, {sa_handler=0x7f38f957c190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f38f8f25520}, NULL, 8) = 0
18:09:39.298134 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:39.298204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38f9599000
18:09:39.298239 lseek(3, 0, SEEK_SET)   = 0
18:09:39.298279 read(3, "55cd206e8000-55cd206f3000 r--p 0"..., 8192) = 4054
18:09:39.298371 munmap(0x7f38f9599000, 8192) = 0
18:09:39.298421 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38f9597000
18:09:39.298459 lseek(3, 0, SEEK_SET)   = 0
18:09:39.298494 read(3, "55cd206e8000-55cd206f3000 r--p 0"..., 16384) = 4054
18:09:39.298567 read(3, "7f38f9570000-7f38f9571000 ---p 0"..., 12330) = 1972
18:09:39.298634 read(3, "", 10358)      = 0
18:09:39.298679 close(3)                = 0
18:09:39.298735 munmap(0x7f38f9597000, 16384) = 0
18:09:39.298780 sigaltstack({ss_sp=0x55cd22540690, ss_flags=0, ss_size=16384}, NULL) = 0
18:09:39.298827 rt_sigaction(SIGSEGV, {sa_handler=0x7f38f957c190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f38f8f25520}, NULL, 8) = 0
18:09:39.298895 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.298957 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.299013 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:09:39.299093 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:39.299131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:39.299164 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f38f9594000
18:09:39.299212 close(3)                = 0
18:09:39.299268 futex(0x7f38f90fea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:39.299314 getgroups(0, NULL)      = 1
18:09:39.299347 getgroups(1, [0])       = 1
18:09:39.299475 getpgrp()               = 81425
18:09:39.299530 getpid()                = 99937
18:09:39.299564 getppid()               = 99934
18:09:39.299594 getuid()                = 0
18:09:39.299633 geteuid()               = 0
18:09:39.299660 getgid()                = 0
18:09:39.299696 getegid()               = 0
18:09:39.299837 ioctl(1, TCGETS, 0x7ffc4253ecc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.299962 brk(0x55cd22581000)     = 0x55cd22581000
18:09:39.300047 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.300102 ioctl(0, TCGETS, 0x7ffc4253ebb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.300138 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.300193 read(0, "", 4096)       = 0
18:09:39.300227 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:09:39.300294 dup2(3, 0)              = 0
18:09:39.300337 close(3)                = 0
18:09:39.300416 exit_group(0)           = ?
18:09:39.300777 +++ exited with 0 +++
