18:07:24.084250 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.084415 dup2(3, 0)              = 0
18:07:24.084490 close(3)                = 0
18:07:24.084669 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.085282 brk(NULL)               = 0x562a6867a000
18:07:24.085375 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4ec77c70) = -1 EINVAL (Недопустимый аргумент)
18:07:24.085491 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5f4401000
18:07:24.085583 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.085680 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.085762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.085845 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5f43e6000
18:07:24.085915 close(3)                = 0
18:07:24.086004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.086076 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.086138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.086192 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.086242 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.086311 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.086371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.086424 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5f41bd000
18:07:24.086483 mprotect(0x7ff5f41e5000, 2023424, PROT_NONE) = 0
18:07:24.086548 mmap(0x7ff5f41e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff5f41e5000
18:07:24.086617 mmap(0x7ff5f437a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff5f437a000
18:07:24.086678 mmap(0x7ff5f43d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff5f43d3000
18:07:24.086761 mmap(0x7ff5f43d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff5f43d9000
18:07:24.086866 close(3)                = 0
18:07:24.086992 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5f41ba000
18:07:24.087093 arch_prctl(ARCH_SET_FS, 0x7ff5f41ba740) = 0
18:07:24.087189 set_tid_address(0x7ff5f41baa10) = 92330
18:07:24.087279 set_robust_list(0x7ff5f41baa20, 24) = 0
18:07:24.087368 rseq(0x7ff5f41bb0e0, 0x20, 0, 0x53053053) = 0
18:07:24.087558 mprotect(0x7ff5f43d3000, 16384, PROT_READ) = 0
18:07:24.087697 mprotect(0x562a66c3a000, 4096, PROT_READ) = 0
18:07:24.087825 mprotect(0x7ff5f443b000, 8192, PROT_READ) = 0
18:07:24.087948 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.088095 munmap(0x7ff5f43e6000, 110235) = 0
18:07:24.088303 getrandom("\x8b\x4c\x6e\xb4\xd9\x5b\x7a\x22", 8, GRND_NONBLOCK) = 8
18:07:24.088370 brk(NULL)               = 0x562a6867a000
18:07:24.088422 brk(0x562a6869b000)     = 0x562a6869b000
18:07:24.088493 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.088568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.088628 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5f3c45000
18:07:24.088704 close(3)                = 0
18:07:24.088872 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.088948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.089014 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.089103 read(3, "", 4096)       = 0
18:07:24.089155 close(3)                = 0
18:07:24.089282 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.089350 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.089397 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.089453 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.089511 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.089566 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.089622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.089673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.089722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.089770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.089821 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.089872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:24.089937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:24.090004 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5f3bcf000
18:07:24.090055 close(3)                = 0
18:07:24.090218 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.090292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.090355 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff5f43fa000
18:07:24.090406 close(3)                = 0
18:07:24.090456 futex(0x7ff5f43d8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.090515 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.090571 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.090622 read(0, "MBA\n", 16384) = 4
18:07:24.090678 read(0, "", 16384)      = 0
18:07:24.090789 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.090864 write(1, "4\n", 2)      = 2
18:07:24.090979 close(0)                = 0
18:07:24.091064 close(1)                = 0
18:07:24.091125 close(2)                = 0
18:07:24.091177 exit_group(0)           = ?
18:07:24.091476 +++ exited with 0 +++
