18:07:12.051208 set_robust_list(0x7fb7fea91a20, 24) = 0
18:07:12.051369 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.051448 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.051638 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.051716 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.051844 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.051943 close(3)                = 0
18:07:12.052017 dup2(4, 1)              = 1
18:07:12.052085 close(4)                = 0
18:07:12.052211 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,arch/x86/crypto/.twofis"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x5620c653da88 /* 129 vars */) = 0
18:07:12.052678 brk(NULL)               = 0xd66000
18:07:12.052780 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2213f170) = -1 EINVAL (Недопустимый аргумент)
18:07:12.052881 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde4ee11000
18:07:12.052945 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.053001 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.053066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.053142 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde4edf6000
18:07:12.053218 close(3)                = 0
18:07:12.053322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.053450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.053544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.053625 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.053693 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.053759 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.053881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.053989 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde4ebcd000
18:07:12.054096 mprotect(0x7fde4ebf5000, 2023424, PROT_NONE) = 0
18:07:12.054198 mmap(0x7fde4ebf5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde4ebf5000
18:07:12.054292 mmap(0x7fde4ed8a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde4ed8a000
18:07:12.054350 mmap(0x7fde4ede3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde4ede3000
18:07:12.054435 mmap(0x7fde4ede9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde4ede9000
18:07:12.054525 close(3)                = 0
18:07:12.054645 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde4ebca000
18:07:12.054737 arch_prctl(ARCH_SET_FS, 0x7fde4ebca740) = 0
18:07:12.054851 set_tid_address(0x7fde4ebcaa10) = 90026
18:07:12.054929 set_robust_list(0x7fde4ebcaa20, 24) = 0
18:07:12.054982 rseq(0x7fde4ebcb0e0, 0x20, 0, 0x53053053) = 0
18:07:12.055098 mprotect(0x7fde4ede3000, 16384, PROT_READ) = 0
18:07:12.055171 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:12.055248 mprotect(0x7fde4ee4b000, 8192, PROT_READ) = 0
18:07:12.055370 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.055465 munmap(0x7fde4edf6000, 110235) = 0
18:07:12.055565 getrandom("\x03\x9c\x4f\x9b\xdc\x4a\x83\x6e", 8, GRND_NONBLOCK) = 8
18:07:12.055660 brk(NULL)               = 0xd66000
18:07:12.055737 brk(0xd87000)           = 0xd87000
18:07:12.055891 brk(0xda9000)           = 0xda9000
18:07:12.056248 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.056350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.056434 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde4e655000
18:07:12.056526 close(3)                = 0
18:07:12.056718 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:12.056827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:12.056904 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:12.057003 read(3, "", 4096)       = 0
18:07:12.057083 close(3)                = 0
18:07:12.057203 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.057299 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.057368 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.057440 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.057524 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.057599 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.057673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.057745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.057808 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.057881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.057951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.058022 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.058114 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:12.058202 ioctl(0, TIOCGWINSZ, 0x7ffd2213f098) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:12.058297 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:12.058371 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:12.058459 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde4ec0f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.058545 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde4ec0f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde4ec0f520}, 8) = 0
18:07:12.058643 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde4ec0f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.058727 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde4ec0f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde4ec0f520}, 8) = 0
18:07:12.058814 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde4ec0f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.058888 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde4ec0f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde4ec0f520}, 8) = 0
18:07:12.058972 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde4ec0f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.059046 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde4ec0f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde4ec0f520}, 8) = 0
18:07:12.059122 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde4ec0f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.059198 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.059270 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:12.059356 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.059442 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.059507 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.059575 access("/usr/bin/gcc", X_OK) = 0
18:07:12.059652 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:12.059736 readlink("/usr", 0x7ffd2213d5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.059838 readlink("/usr/bin", 0x7ffd2213d5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.059896 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:12.059966 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:12.060032 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd2213d5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.060113 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.060198 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.060251 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.060324 access("/usr/bin/gcc", X_OK) = 0
18:07:12.060394 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:12.060465 readlink("/usr", 0x7ffd2213d5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.060555 readlink("/usr/bin", 0x7ffd2213d5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.060629 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:12.060706 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:12.060780 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd2213d5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.060926 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:12.060993 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:12.061072 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.061146 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.061246 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.061322 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.061476 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:12.063853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:12.063940 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:12.064012 pipe2([3, 4], O_CLOEXEC) = 0
18:07:12.064098 vfork()                 = 90028
18:07:12.064741 close(4)                = 0
18:07:12.064819 read(3, "", 16)         = 0
18:07:12.064898 close(3)                = 0
18:07:12.064993 wait4(90028, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90028
18:07:12.462635 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90028, si_uid=0, si_status=0, si_utime=22, si_stime=3} ---
18:07:12.462709 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:12.462769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.462838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.462895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.462955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.463017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.463071 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd2213ed50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.463134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd2213ed50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.463201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd2213ed50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.463251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.463308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd2213ed50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.463358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd2213ed50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.463412 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd2213ed50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.463463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd2213ed50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.463528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:12.463575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:12.463650 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd2213ed50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.463711 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:12.463798 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:12.463876 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd2213ed50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.463938 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:12.464027 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:12.464094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd2213ed50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.464182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:12.464243 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:12.464310 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:12.464517 exit_group(0)           = ?
18:07:12.464807 +++ exited with 0 +++
