18:09:18.933836 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:18.933936 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.async.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55cdecd7a5e8 /* 129 vars */) = 0
18:09:18.934375 brk(NULL)               = 0xf63000
18:09:18.934442 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff186951e0) = -1 EINVAL (Недопустимый аргумент)
18:09:18.934521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf1bf60000
18:09:18.934592 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.934669 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.934732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.934799 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf1bf45000
18:09:18.934856 close(3)                = 0
18:09:18.934940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.935006 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.935064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.935129 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.935180 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.935244 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.935322 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.935389 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf1bd1c000
18:09:18.935448 mprotect(0x7fcf1bd44000, 2023424, PROT_NONE) = 0
18:09:18.935511 mmap(0x7fcf1bd44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf1bd44000
18:09:18.935589 mmap(0x7fcf1bed9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf1bed9000
18:09:18.935665 mmap(0x7fcf1bf32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf1bf32000
18:09:18.935727 mmap(0x7fcf1bf38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf1bf38000
18:09:18.935822 close(3)                = 0
18:09:18.935905 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf1bd19000
18:09:18.935991 arch_prctl(ARCH_SET_FS, 0x7fcf1bd19740) = 0
18:09:18.936055 set_tid_address(0x7fcf1bd19a10) = 99177
18:09:18.936109 set_robust_list(0x7fcf1bd19a20, 24) = 0
18:09:18.936171 rseq(0x7fcf1bd1a0e0, 0x20, 0, 0x53053053) = 0
18:09:18.936294 mprotect(0x7fcf1bf32000, 16384, PROT_READ) = 0
18:09:18.936361 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:18.936428 mprotect(0x7fcf1bfa0000, 8192, PROT_READ) = 0
18:09:18.936504 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.936584 munmap(0x7fcf1bf45000, 110235) = 0
18:09:18.936714 getrandom("\x9a\xac\xc9\x44\x91\x0e\xf9\xc0", 8, GRND_NONBLOCK) = 8
18:09:18.936767 brk(NULL)               = 0xf63000
18:09:18.936834 brk(0xf84000)           = 0xf84000
18:09:18.936923 brk(0xfa6000)           = 0xfa6000
18:09:18.937189 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:18.937267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:18.937354 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf1b7a4000
18:09:18.937415 close(3)                = 0
18:09:18.937524 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:18.937599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:18.937672 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:18.937759 read(3, "", 4096)       = 0
18:09:18.937821 close(3)                = 0
18:09:18.937937 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.938011 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.938073 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.938137 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.938201 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.938267 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.938345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.938402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.938476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.938525 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.938595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.938649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.938738 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:18.938801 ioctl(0, TIOCGWINSZ, 0x7fff18695108) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:18.938874 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:18.938951 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:18.939017 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf1bd5e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.939088 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf1bd5e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf1bd5e520}, 8) = 0
18:09:18.939166 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf1bd5e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.939235 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf1bd5e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf1bd5e520}, 8) = 0
18:09:18.939293 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf1bd5e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.939360 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf1bd5e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf1bd5e520}, 8) = 0
18:09:18.939456 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf1bd5e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.939517 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf1bd5e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf1bd5e520}, 8) = 0
18:09:18.939586 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf1bd5e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.939656 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.939744 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:18.939835 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.939896 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.939957 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.940017 access("/usr/bin/gcc", X_OK) = 0
18:09:18.940113 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:18.940181 readlink("/usr", 0x7fff18693620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.940244 readlink("/usr/bin", 0x7fff18693620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.940310 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:18.940381 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:18.940433 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff18693620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.940503 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.940562 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.940635 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.940699 access("/usr/bin/gcc", X_OK) = 0
18:09:18.940762 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:18.940824 readlink("/usr", 0x7fff18693620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.940889 readlink("/usr/bin", 0x7fff18693620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.940936 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:18.941026 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:18.941089 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff18693620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.941192 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:18.941261 readlink("/root/linux-5.15.0/kernel", 0x7fff18693790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.941319 readlink("/root/linux-5.15.0/kernel/async.c", 0x7fff18693790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.941383 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:18.941443 readlink("/root/linux-5.15.0/kernel", 0x7fff18693790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.941510 readlink("/root/linux-5.15.0/kernel/async.o", 0x7fff18693790, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.941600 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:18.941667 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:18.941732 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.941798 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.941879 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.941949 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.942045 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:18.943909 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:18.944042 openat(AT_FDCWD, "/tmp/ccvo8G8K.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:18.944165 close(3)                = 0
18:09:18.944258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:18.945210 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:18.946039 pipe2([3, 4], O_CLOEXEC) = 0
18:09:18.946158 vfork()                 = 99178
18:09:18.947198 close(4)                = 0
18:09:18.947385 read(3, "", 16)         = 0
18:09:18.947485 close(3)                = 0
18:09:18.947603 wait4(99178, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99178
18:09:19.960414 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99178, si_uid=0, si_status=0, si_utime=58, si_stime=6} ---
18:09:19.960552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff18694e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.960680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff18694e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.960780 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff18694e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.960896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff18694e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.961009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff18694e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.961075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff18694e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.961170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff18694e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.961293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff18694e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.961415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff18694e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.961520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff18694e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.961562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff18694e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.961609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff18694e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.961664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff18694e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.961705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff18694e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.961787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff18694e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.961857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff18694e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.961915 pipe2([3, 4], O_CLOEXEC) = 0
18:09:19.961982 vfork()                 = 99194
18:09:19.962774 close(4)                = 0
18:09:19.962844 read(3, "", 16)         = 0
18:09:19.963008 close(3)                = 0
18:09:19.963112 wait4(99194, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99194
18:09:20.010446 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99194, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:09:20.010508 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:20.010587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:20.010674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:20.010731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:20.010788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:20.010845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:20.010919 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff18694dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.011016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff18694dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.011128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff18694dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.011227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:20.011325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff18694dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.011418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff18694dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.011489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff18694dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.011565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff18694dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.011616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:20.011676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:20.011749 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff18694dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.011822 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:20.011884 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:20.011985 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff18694dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.012057 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:20.012114 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:20.012170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff18694dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.012234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:20.012291 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:20.012347 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:20.012496 newfstatat(AT_FDCWD, "/tmp/ccvo8G8K.s", {st_mode=S_IFREG|0600, st_size=327342, ...}, 0) = 0
18:09:20.012553 unlink("/tmp/ccvo8G8K.s") = 0
18:09:20.012825 exit_group(0)           = ?
18:09:20.013124 +++ exited with 0 +++
