18:07:20.294225 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.294312 close(3)                = 0
18:07:20.294360 dup2(4, 1)              = 1
18:07:20.294419 close(4)                = 0
18:07:20.294493 pipe2([3, 4], 0)        = 0
18:07:20.294548 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91152
18:07:20.294736 close(4)                = 0
18:07:20.294834 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91153
18:07:20.295076 close(3)                = 0
18:07:20.295134 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.295250 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91152
18:07:20.295481 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91152, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.295524 rt_sigreturn({mask=[]}) = 91152
18:07:20.295594 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91153
18:07:20.302561 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91153, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.302618 rt_sigreturn({mask=[]}) = 91153
18:07:20.302693 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.302781 exit_group(0)           = ?
18:07:20.302916 +++ exited with 0 +++
