18:08:48.324153 close(3)                = 0
18:08:48.324273 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_struct_ops.o", "/tmp/ccREGU4z.s"], 0x24943d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.324495 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_struct_ops.o", "/tmp/ccREGU4z.s"], 0x24943d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.324676 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_struct_ops.o", "/tmp/ccREGU4z.s"], 0x24943d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.324841 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_struct_ops.o", "/tmp/ccREGU4z.s"], 0x24943d0 /* 133 vars */) = 0
18:08:48.325230 brk(NULL)               = 0x55578113f000
18:08:48.325308 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed4bc7ac0) = -1 EINVAL (Недопустимый аргумент)
18:08:48.325396 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4ef0a6000
18:08:48.325470 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.325561 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:48.325635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:48.325713 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4ef08b000
18:08:48.325779 close(3)                = 0
18:08:48.325863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:48.325933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:48.326001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:48.326074 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4eef4e000
18:08:48.326135 mmap(0x7fb4eef95000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb4eef95000
18:08:48.326201 mmap(0x7fb4eefa0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb4eefa0000
18:08:48.326260 mmap(0x7fb4eefa9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb4eefa9000
18:08:48.326345 close(3)                = 0
18:08:48.326405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:48.326474 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:48.326543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:48.326620 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4eedd6000
18:08:48.326682 mprotect(0x7fb4eee16000, 1179648, PROT_NONE) = 0
18:08:48.326747 mmap(0x7fb4eee16000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb4eee16000
18:08:48.326812 mmap(0x7fb4eeefc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb4eeefc000
18:08:48.326912 mmap(0x7fb4eef36000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb4eef36000
18:08:48.326996 close(3)                = 0
18:08:48.327057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:48.327129 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:48.327196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:48.327271 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4eedba000
18:08:48.327357 mprotect(0x7fb4eedbc000, 98304, PROT_NONE) = 0
18:08:48.327438 mmap(0x7fb4eedbc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb4eedbc000
18:08:48.327561 mmap(0x7fb4eedcd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb4eedcd000
18:08:48.327635 mmap(0x7fb4eedd4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb4eedd4000
18:08:48.327716 close(3)                = 0
18:08:48.327810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:48.327901 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:48.327992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:48.328065 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:48.328157 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:48.328230 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:48.328307 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:48.328371 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4eeb91000
18:08:48.328452 mprotect(0x7fb4eebb9000, 2023424, PROT_NONE) = 0
18:08:48.328542 mmap(0x7fb4eebb9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4eebb9000
18:08:48.328624 mmap(0x7fb4eed4e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb4eed4e000
18:08:48.328691 mmap(0x7fb4eeda7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb4eeda7000
18:08:48.328760 mmap(0x7fb4eedad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4eedad000
18:08:48.328873 close(3)                = 0
18:08:48.328964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4eeb8f000
18:08:48.329035 arch_prctl(ARCH_SET_FS, 0x7fb4eeb90000) = 0
18:08:48.329102 set_tid_address(0x7fb4eeb902d0) = 98168
18:08:48.329166 set_robust_list(0x7fb4eeb902e0, 24) = 0
18:08:48.329231 rseq(0x7fb4eeb909a0, 0x20, 0, 0x53053053) = 0
18:08:48.329383 mprotect(0x7fb4eeda7000, 16384, PROT_READ) = 0
18:08:48.329442 mprotect(0x7fb4eedd4000, 4096, PROT_READ) = 0
18:08:48.329750 mprotect(0x7fb4eef36000, 86016, PROT_READ) = 0
18:08:48.330530 mprotect(0x7fb4eefa9000, 921600, PROT_READ) = 0
18:08:48.330724 mprotect(0x55577f6a0000, 20480, PROT_READ) = 0
18:08:48.330807 mprotect(0x7fb4ef0e0000, 8192, PROT_READ) = 0
18:08:48.330903 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:48.330991 munmap(0x7fb4ef08b000, 110235) = 0
18:08:48.331127 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2884}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:48.331212 rt_sigaction(SIGSEGV, {sa_handler=0x55577f659408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4eebd3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:48.331295 rt_sigaction(SIGILL, {sa_handler=0x55577f659408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4eebd3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:48.331364 rt_sigaction(SIGBUS, {sa_handler=0x55577f659408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4eebd3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:48.331478 rt_sigaction(SIGABRT, {sa_handler=0x55577f659408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4eebd3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:48.331553 rt_sigaction(SIGFPE, {sa_handler=0x55577f659408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4eebd3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:48.331653 getrandom("\xec\x16\x6f\x77\x2e\x85\x06\xf2", 8, GRND_NONBLOCK) = 8
18:08:48.331725 brk(NULL)               = 0x55578113f000
18:08:48.331838 brk(0x555781160000)     = 0x555781160000
18:08:48.332058 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:48.332141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:48.332200 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4ee61a000
18:08:48.332258 close(3)                = 0
18:08:48.332395 newfstatat(AT_FDCWD, "kernel/bpf/bpf_struct_ops.o", 0x7ffed4bc7a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.332577 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:48.332629 newfstatat(AT_FDCWD, "kernel/bpf/bpf_struct_ops.o", 0x7ffed4bc7870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.332691 openat(AT_FDCWD, "kernel/bpf/bpf_struct_ops.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:48.332796 fcntl(3, F_GETFD)       = 0
18:08:48.332845 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:48.332936 brk(0x555781181000)     = 0x555781181000
18:08:48.333577 brk(0x5557811a6000)     = 0x5557811a6000
18:08:48.334091 openat(AT_FDCWD, "/tmp/ccREGU4z.s", O_RDONLY) = 4
18:08:48.334158 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1430820, ...}, AT_EMPTY_PATH) = 0
18:08:48.334213 read(4, "\t.file\t\"bpf_struct_ops.c\"\n\t.text"..., 4096) = 4096
18:08:48.334277 read(4, "les, @function\ncheck_zero_holes:"..., 28672) = 28672
18:08:48.334636 read(4, "movl\t%eax, %r15d\n.LVL147:\n\t.loc "..., 32768) = 32768
18:08:48.335301 brk(0x5557811c7000)     = 0x5557811c7000
18:08:48.336156 brk(0x5557811e8000)     = 0x5557811e8000
18:08:48.337028 brk(0x555781209000)     = 0x555781209000
18:08:48.337666 read(4, "s_lookup_elem, .-bpf_struct_ops_"..., 32768) = 32768
18:08:48.338169 brk(0x55578122a000)     = 0x55578122a000
18:08:48.338988 brk(0x55578124b000)     = 0x55578124b000
18:08:48.339753 brk(0x55578126c000)     = 0x55578126c000
18:08:48.340391 read(4, "long\t.LASF97\n\t.byte\t0x12\n\t.uleb1"..., 32768) = 32768
18:08:48.340867 brk(0x55578128d000)     = 0x55578128d000
18:08:48.341976 read(4, "520\n\t.byte\t0x28\n\t.byte\t0x1a\n\t.by"..., 32768) = 32768
18:08:48.342823 brk(0x5557812ae000)     = 0x5557812ae000
18:08:48.343828 read(4, " 0x5\n\t.long\t.LASF800\n\t.byte\t0x25"..., 32768) = 32768
18:08:48.344526 brk(0x5557812d1000)     = 0x5557812d1000
18:08:48.345278 read(4, "\t.value\t0x115\n\t.byte\t0x1\n\t.long\t"..., 32768) = 32768
18:08:48.346454 read(4, "271\n\t.byte\t0x23\n\t.value\t0x1f9\n\t."..., 32768) = 32768
18:08:48.347618 read(4, "3\n\t.long\t.LASF1518\n\t.byte\t0x54\n\t"..., 32768) = 32768
18:08:48.348630 brk(0x5557812f2000)     = 0x5557812f2000
18:08:48.348903 read(4, "0x60\n\t.byte\t0x10\n\t.long\t0x20d1\n\t"..., 32768) = 32768
18:08:48.350069 read(4, "\t0x19\n\t.byte\t0x3\n\t.long\t0x8ce4\n\t"..., 32768) = 32768
18:08:48.351278 read(4, "\t.byte\t0xf\n\t.long\t0x5d\n\t.byte\t0x"..., 32768) = 32768
18:08:48.352040 brk(0x555781313000)     = 0x555781313000
18:08:48.352594 read(4, "8\n\t.long\t0xd7bb\n\t.value\t0x3c0\n\t."..., 32768) = 32768
18:08:48.353822 read(4, "SF2730\n\t.byte\t0x94\n\t.byte\t0xe2\n\t"..., 32768) = 32768
18:08:48.355032 read(4, "byte\t0\n\t.uleb128 0x4\n\t.long\t0xda"..., 32768) = 32768
18:08:48.355603 brk(0x555781334000)     = 0x555781334000
18:08:48.356430 read(4, "b128 0x2\n\t.long\t0x3e27\n\t.uleb128"..., 32768) = 32768
18:08:48.357654 read(4, ".value\t0x8ee\n\t.byte\t0x24\n\t.long\t"..., 32768) = 32768
18:08:48.358829 read(4, "\t.LASF3660\n\t.byte\t0x97\n\t.byte\t0x"..., 32768) = 32768
18:08:48.359282 brk(0x555781355000)     = 0x555781355000
18:08:48.360158 read(4, "\t0x8\n\t.long\t0x129fa\n\t.byte\t0xa8\n"..., 32768) = 32768
18:08:48.360655 brk(0x555781380000)     = 0x555781380000
18:08:48.361752 read(4, "byte\t0x9c\n\t.byte\t0x4\n\t.long\t0x13"..., 32768) = 32768
18:08:48.363940 read(4, "\n\t.byte\t0xca\n\t.byte\t0x9f\n\t.byte\t"..., 32768) = 32768
18:08:48.366106 read(4, "te\t0xd7\n\t.byte\t0x11\n\t.byte\t0x20\n"..., 32768) = 32768
18:08:48.368228 read(4, "0x2\n\t.long\t0x10341\n\t.uleb128 0x2"..., 32768) = 32768
18:08:48.369087 brk(0x5557813a1000)     = 0x5557813a1000
18:08:48.370451 read(4, "g\t0x7c\n\t.long\t0x188de\n\t.uleb128 "..., 32768) = 32768
18:08:48.372576 read(4, "leb128 0x3\n\t.long\t.LASF5264\n\t.by"..., 32768) = 32768
18:08:48.374675 read(4, "\t.byte\t0xfc\n\t.byte\t0x3f\n\t.byte\t0"..., 32768) = 32768
18:08:48.375709 brk(0x5557813c2000)     = 0x5557813c2000
18:08:48.376830 read(4, "alue\t0x130\n\t.byte\t0x6\n\t.long\t0x1"..., 32768) = 32768
18:08:48.378883 read(4, "\n\t.byte\t0x5\n\t.long\t0x1d737\n\t.byt"..., 32768) = 32768
18:08:48.381061 read(4, "4\n\t.byte\t0x65\n\t.byte\t0x91\n\t.byte"..., 32768) = 32768
18:08:48.382278 brk(0x5557813e3000)     = 0x5557813e3000
18:08:48.383245 read(4, "\n\t.long\t.LASF6174\n\t.value\t0x10d\n"..., 32768) = 32768
18:08:48.385451 read(4, "6\n\t.long\t0x234a2\n\t.quad\t.LBI721\n"..., 32768) = 32768
18:08:48.387694 read(4, "0x22d62\n\t.uleb128 0x12\n\t.long\t0x"..., 32768) = 32768
18:08:48.388394 brk(0x555781404000)     = 0x555781404000
18:08:48.390280 read(4, ".uleb128 0x13\n\t.uleb128 0x2\n\t.ul"..., 32768) = 32768
18:08:48.392458 read(4, "28 0x18\n\t.byte\t0\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:08:48.393953 read(4, "6\n\t.uleb128 .LVU1116\n\t.uleb128 ."..., 32768) = 32768
18:08:48.394652 brk(0x555781425000)     = 0x555781425000
18:08:48.396409 read(4, "VL73-.LVL73\n\t.uleb128 .LVL74-.LV"..., 32768) = 32768
18:08:48.396702 brk(0x555781446000)     = 0x555781446000
18:08:48.398080 brk(0x555781467000)     = 0x555781467000
18:08:48.399479 read(4, "b128 .LFE5826-.LVL44\n\t.uleb128 0"..., 32768) = 32768
18:08:48.400401 brk(0x555781488000)     = 0x555781488000
18:08:48.402064 brk(0x5557814a9000)     = 0x5557814a9000
18:08:48.402475 read(4, "aw_hdlc\"\n.LASF1954:\n\t.string\t\"cl"..., 32768) = 32768
18:08:48.404067 brk(0x5557814ca000)     = 0x5557814ca000
18:08:48.405053 read(4, "tring\t\"dma_pad_mask\"\n.LASF5547:\n"..., 32768) = 32768
18:08:48.406492 read(4, "\n.LASF780:\n\t.string\t\"perf_event_"..., 32768) = 32768
18:08:48.408063 read(4, "5:\n\t.string\t\"task_iters\"\n.LASF13"..., 32768) = 32768
18:08:48.409149 read(4, "\"WB_REASON_VMSCAN\"\n.LASF6016:\n\t."..., 32768) = 32768
18:08:48.410093 read(4, "cy_base\"\n.LASF2327:\n\t.string\t\"sy"..., 32768) = 32768
18:08:48.411011 read(4, ":\n\t.string\t\"root\"\n.LASF2974:\n\t.s"..., 32768) = 21796
18:08:48.411073 read(4, "", 8192)       = 0
18:08:48.412428 close(4)                = 0
18:08:48.412562 brk(0x5557814eb000)     = 0x5557814eb000
18:08:48.412973 brk(0x55578150c000)     = 0x55578150c000
18:08:48.416018 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:48.416149 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:48.416223 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:48.416311 read(4, "", 4096)       = 0
18:08:48.416359 close(4)                = 0
18:08:48.416458 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.416512 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.416560 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.416610 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.416658 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.416727 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.416777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.416825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.416873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.416922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.416970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.417017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:48.417067 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:48.417119 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb4ee568000
18:08:48.417174 close(4)                = 0
18:08:48.417265 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:48.417319 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:48.417380 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb4ef09f000
18:08:48.417432 close(4)                = 0
18:08:48.417473 futex(0x7fb4eedaca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:48.417846 brk(0x55578152d000)     = 0x55578152d000
18:08:48.419051 brk(0x55578155c000)     = 0x55578155c000
18:08:48.419542 brk(0x55578157d000)     = 0x55578157d000
18:08:48.419968 brk(0x55578159e000)     = 0x55578159e000
18:08:48.420440 brk(0x5557815bf000)     = 0x5557815bf000
18:08:48.420866 brk(0x5557815e0000)     = 0x5557815e0000
18:08:48.421339 brk(0x555781601000)     = 0x555781601000
18:08:48.421727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:48.421798 lseek(3, 262144, SEEK_SET) = 262144
18:08:48.421841 read(3, "", 2384)       = 0
18:08:48.421902 lseek(3, 2384, SEEK_CUR) = 264528
18:08:48.421958 write(3, "\0bpf_struct_ops.c\0bpf_struct_ops"..., 1317) = 1317
18:08:48.422024 lseek(3, 0, SEEK_SET)   = 0
18:08:48.422067 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:48.422168 lseek(3, -4032, SEEK_CUR) = 64
18:08:48.422210 write(3, "\350\0\0\0\0UH\211\345H\205\366t\6\213\6\205\300t\0161\300\307\2\0\0\0\0]\351\0\0"..., 3714) = 3714
18:08:48.422262 lseek(3, 0, SEEK_SET)   = 0
18:08:48.422303 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:48.422352 lseek(3, -288, SEEK_CUR) = 3808
18:08:48.422393 write(3, "\0\0\0\0\0\0\0\0\261\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 141) = 141
18:08:48.422439 lseek(3, 0, SEEK_SET)   = 0
18:08:48.422480 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:48.422526 lseek(3, -144, SEEK_CUR) = 3952
18:08:48.422575 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
18:08:48.422624 write(3, "truct_ops.c\0&st_map->lock\0module"..., 75) = 75
18:08:48.422673 lseek(3, 4096, SEEK_SET) = 4096
18:08:48.422713 read(3, "truct_ops.c\0&st_map->lock\0module"..., 4096) = 4096
18:08:48.422782 lseek(3, -4020, SEEK_CUR) = 4172
18:08:48.422824 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\372\1\3\t\0\0\0\0", 32) = 32
18:08:48.422871 lseek(3, 4096, SEEK_SET) = 4096
18:08:48.422919 read(3, "truct_ops.c\0&st_map->lock\0module"..., 4096) = 4096
18:08:48.422966 lseek(3, -3984, SEEK_CUR) = 4208
18:08:48.423006 write(3, "\0014Cannot find struct module in b"..., 610) = 610
18:08:48.423063 lseek(3, 4096, SEEK_SET) = 4096
18:08:48.423105 read(3, "truct_ops.c\0&st_map->lock\0module"..., 4096) = 4096
18:08:48.423155 lseek(3, -3360, SEEK_CUR) = 4832
18:08:48.423195 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3360) = 3360
18:08:48.423243 write(3, "N\5\2X\f\0\0\3\0\0\0\0\21O\5\n\330\0\0\0\0\3\0\0\0\0\21P\5\n\330\0"..., 4096) = 4096
18:08:48.423293 write(3, "\341\0\0\0\1\0\21\260\31\0\0\t\0\0\0\0\10\34 \10\273\33\0\0\1\0\0\0\0\34!\6"..., 4096) = 4096
18:08:48.423341 write(3, "\t\313\0\0\0\370\16\5\0\0\0\0%\332\4\22+\0\0\0\0\17\5\0\0\0\0%\334\4\tq"..., 4096) = 4096
18:08:48.423389 write(3, "\0\0 5\27\10\272;\0\0\1\0\0\0\0005\30\34.;\0\0\0\1\0\0\0\0005\31\22i"..., 4096) = 4096
18:08:48.423439 write(3, "\0\0\300\5\10\0\0\0\0J\204\r\33V\0\0\304\5\10\0\0\0\0J\206\6q\1\0\0\310\5"..., 4096) = 4096
18:08:48.423488 write(3, "\f\n\1\0\0\230[\0\0\17+\0\0\0&\0(\0\0\0\0]\0\0\0Q\213\1\315[\0\0"..., 4096) = 4096
18:08:48.423538 write(3, "\0\0\0`\1\0\0\0\0W\325\23\337\3\0\0h\1\0\0\0\0W\326\n\\\2\0\0x\1\0"..., 4096) = 4096
18:08:48.423588 write(3, "\5\0\0\0\0_\262\1\24)\201\0\0\0\2\5\0\0\0\0_\267\1\35.\201\0\0\10\2\5\0"..., 4096) = 4096
18:08:48.423638 write(3, "\0\0\0\0m\331\21]\0\0\0\10\1\0\0\0\0m\332\21]\0\0\0\f6\0\0\0\0m\333"..., 4096) = 4096
18:08:48.423688 write(3, "\0\0%\256\2\17]\0\0\0\v\0,\0\0\0\0%\257\2\17]\0\0\0\3\v,\0\0\0\0"..., 4096) = 4096
18:08:48.423741 write(3, "\10\2052\3\253\253\0\0\1\0\0\0\0\2053\4S\1\0\0\0\nlen\0\2053\4S\1\0"..., 4096) = 4096
18:08:48.423822 write(3, "\16\273\0\0\4C\273\0\0\t\0\0\0\0\30y\252\10\306\273\0\0\1\0\0\0\0y\253\33X\273"..., 4096) = 4096
18:08:48.423886 write(3, "\1\10\231\307\0\0 \3\0\0\0\0\224\264\1\10C\314\0\0(\3\0\0\0\0\224\265\1\10f\314"..., 4096) = 4096
18:08:48.423937 write(3, "\r\23\337\3\0\0\20\0\16\0\0\0\0\4\220\333\0\0\t\0\0\0\0\10\230\21\10\265\333\0\0\1"..., 4096) = 4096
18:08:48.423987 write(3, "\tu;\0\0\230\1\0\0\0\0\202_\10K\357\0\0\240\1\0\0\0\0\202`\10_\357\0\0\250"..., 4096) = 4096
18:08:48.424044 write(3, "\0\0\0\320\3\0\0\0\0\240\333\7\22\270\0\0\0\324\3\0\0\0\0\240\334\7\22\270\0\0\0\326"..., 4096) = 4096
18:08:48.424095 write(3, "\23i\4\0\0\30\0\0\0\0\202\312\2\0267<\0\0\0004\0\0\0\0 \1\10\202\302\2\371\v"..., 4096) = 4096
18:08:48.424146 write(3, "\0\251\364\23U\27\1\0\r\0\0\0\0\251\365\23U\27\1\0\r\0\0\0\0\251\366\24U\27\1\0"..., 4096) = 4096
18:08:48.424201 write(3, "\0\0\0\0\262B\2\10S\1\0\0\10\3\0\0\0\0\262C\2\16\205\30\0\0\f\3\0\0\0\0"..., 4096) = 4096
18:08:48.424253 write(3, "\4\275/\2\253;\1\0\1\0\0\0\0\2750\na\2\0\0\0\1\0\0\0\0\2751\na\2\0"..., 4096) = 4096
18:08:48.424303 write(3, "\2\0\0\314\1\0\0\0\0\312A\t\331\2\0\0\315\1\0\0\0\0\312B\t\331\2\0\0\316\1\0"..., 4096) = 4096
18:08:48.424353 write(3, "\0O\1\0\0\0\0\325$\6\313\0\0\0P\1\0\0\0\0\325%\5\23\1\0\0T\1\0\0\0"..., 4096) = 4096
18:08:48.424401 write(3, "\0\10\3\10\0\0\0\0\336S\r\205\30\0\0\f\3\10\0\0\0\0\336T\17\304>\0\0\20\3\0"..., 4096) = 4096
18:08:48.424452 write(3, "\2\10\0\0\0\0\351\264\6\3365\0\0X\2\10\0\0\0\0\351\265\6q\1\0\0\210\2\10\0\0"..., 4096) = 4096
18:08:48.424503 write(3, "\0\0\0\0\240\263\2+\0\0\0\r\0\0\0\0\240\263\2\0301\0\0\0\32\10\240\264\2\302\213\1"..., 4096) = 4096
18:08:48.424555 write(3, "\214\240\1\0\210\3\0\0\0\0\240\200\5\nU\241\1\0\220\3\0\0\0\0\240\202\5\vj\241\1\0"..., 4096) = 4096
18:08:48.424605 write(3, ">\1\0\10\2\10\0\0\0\0\370\302\26\350>\1\0 \2\10\0\0\0\0\370\304\16\205\30\0\08"..., 4096) = 4096
18:08:48.424666 write(3, "\0<\3\0\0\0\0\365\240\1\16\33V\0\0@3rcu\0\365\241\1\23i\4\0\0\10H\3"..., 4096) = 4096
18:08:48.424718 write(3, "~\0304\250\0\0P\v\0\0\0\0\4\1\177\10\262\4\0\0X\v\0\0\0\0\4\1\201\6\313\0"..., 4096) = 4096
18:08:48.424913 write(3, "\0\0\0\0\n\1E\25\212L\0\0\0005ops\0\n\1H\31\35\332\1\0\10\v\0\0\0\0"..., 4096) = 4096
18:08:48.424969 write(3, "\0\1\0\0\0\0e\212\21\34X\0\0\0\1\0\0\0\0e\214'\24\354\1\0\220\1\0\0\0\0"..., 4096) = 4096
18:08:48.425019 write(3, "\315\4\n\207\376\1\0\220\3\0\0\0\0Z\317\4\v\6\1\2\0\230\3\0\0\0\0Z\322\4\nn"..., 4096) = 4096
18:08:48.425070 write(3, "\17+\0\0\0\0\0\21\177\v\2\0\4\313\16\1\0\21\224\v\2\0@\0\0\0\0\1U&\217\v"..., 4096) = 4096
18:08:48.425136 write(3, "\221\274\177A#5\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:48.425187 write(3, "\0\0\0\0\0\0\0\0\0=\0\0\0\0\0\0\0\1\234\300+\2\0\246\1\0\0\0\0\3316S"..., 4096) = 4096
18:08:48.425238 write(3, "\0\0\0\301;\2\0\"9\31\2\0\0\0\0\0\0\0\0\0\202\1F\31\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:48.425367 write(3, "\16:!\3;\v9\vn\16'\31I\23<\31\1\23\0\0\240\1\30\0\0\0\241\1\n\0\3\16"..., 4096) = 4096
18:08:48.425505 write(3, "\362\7\3\221\210\177\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16\1P\4\16g\1_"..., 4096) = 4096
18:08:48.425605 write(3, "\1U\237\0\0\7\7\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\09\1T\49F\4\243\1"..., 4096) = 4096
18:08:48.425672 write(3, "\2\4\1\6\0033\1\0\2\4\1.\4\3\5\t\0\2\4\1\3M.\4\1\5\26\0\2\4\1\3"..., 4096) = 4096
18:08:48.425723 write(3, "\1\1\1\1\10Z\3x\362\1\1\1\1\6\10.\6\24\2\20\0\1\1fprop_glo"..., 4096) = 4096
18:08:48.425773 write(3, "PF_ARG_TYPE_LIMIT\0mm_rss_stat\0st"..., 4096) = 4096
18:08:48.425824 write(3, "eee_ets\0i_rt_spc_warnlimit\0queue"..., 4096) = 4096
18:08:48.425873 write(3, "mask\0mr6_rules_ops\0pm_message\0ma"..., 4096) = 4096
18:08:48.425923 write(3, "ile_info\0rx_compressed\0exec_star"..., 4096) = 4096
18:08:48.425973 write(3, "fo\0blk_mq_debugfs_attr\0request_q"..., 4096) = 4096
18:08:48.426022 write(3, "compact_cached_free_pfn\0cap_ambi"..., 4096) = 4096
18:08:48.426071 write(3, "adaddr\0dqb_ihardlimit\0unlocked_i"..., 4096) = 4096
18:08:48.426123 write(3, "fib6_main_tbl\0mca_sfmode\0BPF_SK_"..., 4096) = 4096
18:08:48.426173 write(3, "end\0cpu_bstats\0oom_score_adj_min"..., 4096) = 4096
18:08:48.426222 write(3, "fcount_set\0state_start\0list_op_p"..., 4096) = 4096
18:08:48.426272 write(3, "GY\0arg4_btf_id\0RET_PTR_TO_ALLOC_"..., 4096) = 4096
18:08:48.426321 write(3, "date_pmtu\0jit_keyring\0setpfccfg\0"..., 4096) = 4096
18:08:48.426370 write(3, "sctl_set_new_value\0updated_child"..., 4096) = 4096
18:08:48.426417 write(3, "hdrs\0tasks\0unregfunc\0defer_start"..., 4096) = 4096
18:08:48.426466 write(3, "_history_cnt\0exit_signal\0dwork\0d"..., 4096) = 4096
18:08:48.426516 write(3, "ia_file\0cancel_attach\0io_pages\0r"..., 4096) = 4096
18:08:48.426569 write(3, "inlock_t\0suppress_frag_ndisc\0ndo"..., 4096) = 4096
18:08:48.426616 write(3, "e\0s_pins\0task_rss_stat\0sysctl_fw"..., 4096) = 4096
18:08:48.426665 write(3, "rig_prog\0indications\0dq_free\0roo"..., 4096) = 4096
18:08:48.426715 write(3, "rel\0table\0fl_blocked_member\0min_"..., 4096) = 4096
18:08:48.426773 write(3, "ic\0./arch/x86/include/asm\0./incl"..., 3420) = 3420
18:08:48.426823 lseek(3, 258048, SEEK_SET) = 258048
18:08:48.426866 read(3, "ic\0./arch/x86/include/asm\0./incl"..., 4096) = 4096
18:08:48.426924 lseek(3, -672, SEEK_CUR) = 261472
18:08:48.426973 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 672) = 672
18:08:48.427073 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4ee535000
18:08:48.427539 write(3, "\6\215\5\216\4\217\3\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0=\0\0\0\0\0\0\0"..., 296) = 296
18:08:48.427603 lseek(3, 262144, SEEK_SET) = 262144
18:08:48.427646 read(3, "\6\215\5\216\4\217\3\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0=\0\0\0\0\0\0\0"..., 4096) = 3701
18:08:48.427692 lseek(3, 3, SEEK_CUR)   = 265848
18:08:48.427736 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:48.427819 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:48.427881 write(3, "\n\0\0\0\34\0\0\0\274\321\0\0\0\0\0\0\274\5\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 204800) = 204800
18:08:48.428156 write(3, "\373\37\0\0\0\0\0\0\215>\2\0\0\0\0\0\n\0\0\0\32\0\0\0a\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:48.428211 write(3, "\1\0\0\0\2\0\0\0\230\3\0\0\0\0\0\0\5\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:48.428264 write(3, "\341\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\7\r\0\0\0\0\0\0\361\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:48.428321 write(3, "\337\7\0\0\0\0\0\0C\3\0\0\0\0\0\0\n\0\0\0\35\0\0\0\356\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:48.428385 write(3, "\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 136) = 136
18:08:48.428434 lseek(3, 262144, SEEK_SET) = 262144
18:08:48.428475 read(3, "\6\215\5\216\4\217\3\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0=\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:48.428525 lseek(3, -3800, SEEK_CUR) = 262440
18:08:48.428566 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2088) = 2088
18:08:48.428612 lseek(3, 491520, SEEK_SET) = 491520
18:08:48.428652 read(3, "\223\3\0\0\0\0\0\0\n\0\0\0\35\0\0\0\210\10\0\0\0\0\0\0\230\3\0\0\0\0\0\0"..., 4096) = 3840
18:08:48.428707 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 256) = 256
18:08:48.428757 write(3, "aranges\0.rela.debug_rnglists\0.re"..., 116) = 116
18:08:48.428818 lseek(3, 0, SEEK_SET)   = 0
18:08:48.428861 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:48.428910 lseek(3, 495616, SEEK_SET) = 495616
18:08:48.428950 read(3, "aranges\0.rela.debug_rnglists\0.re"..., 4096) = 116
18:08:48.428995 lseek(3, 4, SEEK_CUR)   = 495736
18:08:48.429050 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:08:48.429100 close(3)                = 0
18:08:48.429147 munmap(0x7fb4ee535000, 208896) = 0
18:08:48.429268 exit_group(0)           = ?
18:08:48.430071 +++ exited with 0 +++
