18:07:25.169049 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.169185 dup2(3, 0)              = 0
18:07:25.169227 close(3)                = 0
18:07:25.169346 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.169775 brk(NULL)               = 0x556e8aa55000
18:07:25.169915 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff331c4590) = -1 EINVAL (Недопустимый аргумент)
18:07:25.170061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f731664e000
18:07:25.170149 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.170253 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.170311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.170370 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7316633000
18:07:25.170423 close(3)                = 0
18:07:25.170498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.170560 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.170609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.170676 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7316629000
18:07:25.170746 mprotect(0x7f731662b000, 24576, PROT_NONE) = 0
18:07:25.170796 mmap(0x7f731662b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f731662b000
18:07:25.170875 mmap(0x7f731662f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f731662f000
18:07:25.170923 mmap(0x7f7316631000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7316631000
18:07:25.170996 close(3)                = 0
18:07:25.171048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.171110 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.171163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.171220 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73165fd000
18:07:25.171271 mprotect(0x7f7316603000, 139264, PROT_NONE) = 0
18:07:25.171323 mmap(0x7f7316603000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7316603000
18:07:25.171376 mmap(0x7f731661d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f731661d000
18:07:25.171428 mmap(0x7f7316625000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7316625000
18:07:25.171482 mmap(0x7f7316627000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7316627000
18:07:25.171562 close(3)                = 0
18:07:25.171620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.171709 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.171802 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.171868 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.171924 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.171978 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.172052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.172105 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73163d4000
18:07:25.172157 mprotect(0x7f73163fc000, 2023424, PROT_NONE) = 0
18:07:25.172239 mmap(0x7f73163fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f73163fc000
18:07:25.172314 mmap(0x7f7316591000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7316591000
18:07:25.172367 mmap(0x7f73165ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f73165ea000
18:07:25.172434 mmap(0x7f73165f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73165f0000
18:07:25.172518 close(3)                = 0
18:07:25.172580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.172671 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.172732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.172793 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f731633d000
18:07:25.172866 mmap(0x7f731633f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f731633f000
18:07:25.172970 mmap(0x7f73163aa000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f73163aa000
18:07:25.173046 mmap(0x7f73163d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f73163d2000
18:07:25.173159 close(3)                = 0
18:07:25.173265 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f731633b000
18:07:25.173351 arch_prctl(ARCH_SET_FS, 0x7f731633c180) = 0
18:07:25.173419 set_tid_address(0x7f731633c450) = 92690
18:07:25.173519 set_robust_list(0x7f731633c460, 24) = 0
18:07:25.173587 rseq(0x7f731633cb20, 0x20, 0, 0x53053053) = 0
18:07:25.173729 mprotect(0x7f73165ea000, 16384, PROT_READ) = 0
18:07:25.173848 mprotect(0x7f73163d2000, 4096, PROT_READ) = 0
18:07:25.173974 mprotect(0x7f7316625000, 4096, PROT_READ) = 0
18:07:25.174055 mprotect(0x7f7316631000, 4096, PROT_READ) = 0
18:07:25.174196 mprotect(0x556e8a7f7000, 4096, PROT_READ) = 0
18:07:25.174295 mprotect(0x7f7316688000, 8192, PROT_READ) = 0
18:07:25.174396 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.174501 munmap(0x7f7316633000, 110235) = 0
18:07:25.174621 statfs("/sys/fs/selinux", 0x7fff331c45d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.174715 statfs("/selinux", 0x7fff331c45d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.174815 getrandom("\x5c\x44\xbf\x2f\xa9\xea\x20\xdc", 8, GRND_NONBLOCK) = 8
18:07:25.174913 brk(NULL)               = 0x556e8aa55000
18:07:25.174996 brk(0x556e8aa76000)     = 0x556e8aa76000
18:07:25.175093 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.175196 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.175297 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.175405 read(3, "", 1024)       = 0
18:07:25.175472 close(3)                = 0
18:07:25.175520 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.175611 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.175668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.175736 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7315dc6000
18:07:25.175824 close(3)                = 0
18:07:25.175926 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.175994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.176047 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7316647000
18:07:25.176102 close(3)                = 0
18:07:25.176184 futex(0x7f73165efa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.176385 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.176506 read(0, "ERMS  ( 9*32+ 9) /* Enhanced REP"..., 4096) = 61
18:07:25.176610 read(0, "", 4096)       = 0
18:07:25.176680 close(1)                = 0
18:07:25.176815 exit_group(0)           = ?
18:07:25.177164 +++ exited with 0 +++
