18:09:35.171240 set_robust_list(0x7f450b742a20, 24) = 0
18:09:35.171414 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f450b787520}, NULL, 8) = 0
18:09:35.171495 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f450b787520}, NULL, 8) = 0
18:09:35.171596 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f450b787520}, NULL, 8) = 0
18:09:35.171716 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f450b787520}, NULL, 8) = 0
18:09:35.171850 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f450b787520}, NULL, 8) = 0
18:09:35.171980 dup2(3, 0)              = 0
18:09:35.172119 close(3)                = 0
18:09:35.172330 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55edc7daa3b8 /* 129 vars */) = 0
18:09:35.172913 brk(NULL)               = 0x56068262d000
18:09:35.173122 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd58acc780) = -1 EINVAL (Недопустимый аргумент)
18:09:35.173337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5bc990000
18:09:35.173446 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.173611 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:35.173780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:35.173919 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5bc975000
18:09:35.174039 close(3)                = 0
18:09:35.174180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:35.174279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.174427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:35.174547 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5bc8ff000
18:09:35.174679 mmap(0x7fa5bc901000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5bc901000
18:09:35.174823 mmap(0x7fa5bc956000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa5bc956000
18:09:35.174947 mmap(0x7fa5bc973000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa5bc973000
18:09:35.175153 close(3)                = 0
18:09:35.175310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:35.175472 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:35.175626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.175740 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:35.175918 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:35.176045 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:35.176199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.176338 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5bc6d6000
18:09:35.176488 mprotect(0x7fa5bc6fe000, 2023424, PROT_NONE) = 0
18:09:35.176614 mmap(0x7fa5bc6fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5bc6fe000
18:09:35.176720 mmap(0x7fa5bc893000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5bc893000
18:09:35.176846 mmap(0x7fa5bc8ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5bc8ec000
18:09:35.176960 mmap(0x7fa5bc8f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5bc8f2000
18:09:35.177144 close(3)                = 0
18:09:35.177285 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5bc6d3000
18:09:35.177413 arch_prctl(ARCH_SET_FS, 0x7fa5bc6d3740) = 0
18:09:35.177556 set_tid_address(0x7fa5bc6d3a10) = 99745
18:09:35.177674 set_robust_list(0x7fa5bc6d3a20, 24) = 0
18:09:35.177793 rseq(0x7fa5bc6d40e0, 0x20, 0, 0x53053053) = 0
18:09:35.178033 mprotect(0x7fa5bc8ec000, 16384, PROT_READ) = 0
18:09:35.178138 mprotect(0x7fa5bc973000, 4096, PROT_READ) = 0
18:09:35.178330 mprotect(0x560680fa9000, 4096, PROT_READ) = 0
18:09:35.178461 mprotect(0x7fa5bc9ca000, 8192, PROT_READ) = 0
18:09:35.178630 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:35.178785 munmap(0x7fa5bc975000, 110235) = 0
18:09:35.179075 getrandom("\x8e\x9b\x6b\xaf\x53\xd0\x6c\xb3", 8, GRND_NONBLOCK) = 8
18:09:35.179230 brk(NULL)               = 0x56068262d000
18:09:35.179336 brk(0x56068264e000)     = 0x56068264e000
18:09:35.179486 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:35.179616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:35.179738 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5bc15e000
18:09:35.179923 close(3)                = 0
18:09:35.180131 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:35.180301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:35.180413 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa5bc989000
18:09:35.180564 close(3)                = 0
18:09:35.180706 futex(0x7fa5bc8f1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:35.180865 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:35.181009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:35.181148 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:35.181311 read(3, "", 4096)       = 0
18:09:35.181409 close(3)                = 0
18:09:35.181603 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.181716 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.181795 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.181918 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.182013 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.182130 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.182219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.182319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.182465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.182589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.182676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.182800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:35.183017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:35.183142 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5bc983000
18:09:35.183287 close(3)                = 0
18:09:35.183465 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:35.183638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5bc981000
18:09:35.183771 lseek(3, 0, SEEK_SET)   = 0
18:09:35.183962 read(3, "560680f7d000-560680f81000 r--p 0"..., 8192) = 3276
18:09:35.184176 read(3, "", 4916)       = 0
18:09:35.184315 close(3)                = 0
18:09:35.184442 munmap(0x7fa5bc981000, 8192) = 0
18:09:35.184569 sigaltstack({ss_sp=0x560680faa7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:35.184704 rt_sigaction(SIGSEGV, {sa_handler=0x560680f9c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa5bc718520}, NULL, 8) = 0
18:09:35.184892 rt_sigaction(SIGSEGV, {sa_handler=0x560680f9c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa5bc718520}, NULL, 8) = 0
18:09:35.185143 brk(0x56068266f000)     = 0x56068266f000
18:09:35.185291 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:35.185471 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:35.185616 read(0, "\narch/x86/platform/efi/efi.o:   "..., 98304) = 3965
18:09:35.202608 read(0, "", 94208)      = 0
18:09:35.203165 close(1)                = 0
18:09:35.203324 close(2)                = 0
18:09:35.203530 exit_group(1)           = ?
18:09:35.203965 +++ exited with 1 +++
