18:08:56.320665 set_robust_list(0x7f5c7bae5a20, 24) = 0
18:08:56.320809 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c7bb2a520}, NULL, 8) = 0
18:08:56.320893 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c7bb2a520}, NULL, 8) = 0
18:08:56.320953 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c7bb2a520}, NULL, 8) = 0
18:08:56.321030 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c7bb2a520}, NULL, 8) = 0
18:08:56.321098 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c7bb2a520}, NULL, 8) = 0
18:08:56.321173 dup2(3, 0)              = 0
18:08:56.321241 close(3)                = 0
18:08:56.321328 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e19d786078 /* 129 vars */) = 0
18:08:56.321724 brk(NULL)               = 0x55b729273000
18:08:56.321830 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6098bde0) = -1 EINVAL (Недопустимый аргумент)
18:08:56.321932 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b7f977000
18:08:56.322016 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.322095 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:56.322156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:56.322237 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b7f95c000
18:08:56.322294 close(3)                = 0
18:08:56.322369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:56.322441 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.322513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:56.322595 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b7f8e6000
18:08:56.322655 mmap(0x7f6b7f8e8000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b7f8e8000
18:08:56.322746 mmap(0x7f6b7f93d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6b7f93d000
18:08:56.322833 mmap(0x7f6b7f95a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6b7f95a000
18:08:56.322925 close(3)                = 0
18:08:56.323016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:56.323100 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:56.323162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.323229 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:56.323296 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:56.323363 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:56.323448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.323519 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b7f6bd000
18:08:56.323583 mprotect(0x7f6b7f6e5000, 2023424, PROT_NONE) = 0
18:08:56.323659 mmap(0x7f6b7f6e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b7f6e5000
18:08:56.323730 mmap(0x7f6b7f87a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b7f87a000
18:08:56.323841 mmap(0x7f6b7f8d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b7f8d3000
18:08:56.323933 mmap(0x7f6b7f8d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b7f8d9000
18:08:56.324032 close(3)                = 0
18:08:56.324126 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b7f6ba000
18:08:56.324197 arch_prctl(ARCH_SET_FS, 0x7f6b7f6ba740) = 0
18:08:56.324270 set_tid_address(0x7f6b7f6baa10) = 98421
18:08:56.324334 set_robust_list(0x7f6b7f6baa20, 24) = 0
18:08:56.324383 rseq(0x7f6b7f6bb0e0, 0x20, 0, 0x53053053) = 0
18:08:56.324533 mprotect(0x7f6b7f8d3000, 16384, PROT_READ) = 0
18:08:56.324619 mprotect(0x7f6b7f95a000, 4096, PROT_READ) = 0
18:08:56.324734 mprotect(0x55b7278a8000, 4096, PROT_READ) = 0
18:08:56.324804 mprotect(0x7f6b7f9b1000, 8192, PROT_READ) = 0
18:08:56.324878 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.324964 munmap(0x7f6b7f95c000, 110235) = 0
18:08:56.325116 getrandom("\xfd\x40\x6f\xfe\x48\xad\x3f\xc3", 8, GRND_NONBLOCK) = 8
18:08:56.325184 brk(NULL)               = 0x55b729273000
18:08:56.325244 brk(0x55b729294000)     = 0x55b729294000
18:08:56.325304 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:56.325371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:56.325446 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b7f145000
18:08:56.325551 close(3)                = 0
18:08:56.325656 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:56.325733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:56.325806 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6b7f970000
18:08:56.325868 close(3)                = 0
18:08:56.325927 futex(0x7f6b7f8d8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:56.326020 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:56.326093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:56.326170 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:56.326262 read(3, "", 4096)       = 0
18:08:56.326331 close(3)                = 0
18:08:56.326443 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.326520 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.326596 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.326685 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.326755 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.326817 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.326886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.326956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.327023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.327096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.327165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.327229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:56.327299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:56.327376 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b7f96a000
18:08:56.327443 close(3)                = 0
18:08:56.327530 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:56.327659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b7f968000
18:08:56.327726 lseek(3, 0, SEEK_SET)   = 0
18:08:56.327824 read(3, "55b72787c000-55b727880000 r--p 0"..., 8192) = 3276
18:08:56.327937 read(3, "", 4916)       = 0
18:08:56.327999 close(3)                = 0
18:08:56.328089 munmap(0x7f6b7f968000, 8192) = 0
18:08:56.328156 sigaltstack({ss_sp=0x55b7278a97c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:56.328225 rt_sigaction(SIGSEGV, {sa_handler=0x55b72789b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6b7f6ff520}, NULL, 8) = 0
18:08:56.328317 rt_sigaction(SIGSEGV, {sa_handler=0x55b72789b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6b7f6ff520}, NULL, 8) = 0
18:08:56.328498 brk(0x55b7292b5000)     = 0x55b7292b5000
18:08:56.328580 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:56.328657 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:56.328720 read(0, "\nkernel/user.o:     \321\204\320\276\321\200\320\274\320\260\321\202"..., 98304) = 4096
18:08:56.337492 close(1)                = 0
18:08:56.337531 close(2)                = 0
18:08:56.337590 exit_group(0)           = ?
18:08:56.337853 +++ exited with 0 +++
