18:07:25.073801 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.073896 close(3)                = 0
18:07:25.073945 dup2(4, 1)              = 1
18:07:25.074002 close(4)                = 0
18:07:25.074060 pipe2([3, 4], 0)        = 0
18:07:25.074130 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92655
18:07:25.074318 close(4)                = 0
18:07:25.074379 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92656
18:07:25.074624 close(3)                = 0
18:07:25.074708 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.074779 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92655
18:07:25.074945 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92655, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.074975 rt_sigreturn({mask=[]}) = 92655
18:07:25.075013 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92656
18:07:25.080916 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92656, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.080947 rt_sigreturn({mask=[]}) = 92656
18:07:25.080996 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.081066 exit_group(0)           = ?
18:07:25.081193 +++ exited with 0 +++
