18:09:37.163382 set_robust_list(0x7f318633ba20, 24) = 0
18:09:37.163523 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3186380520}, NULL, 8) = 0
18:09:37.163606 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3186380520}, NULL, 8) = 0
18:09:37.163711 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3186380520}, NULL, 8) = 0
18:09:37.163857 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3186380520}, NULL, 8) = 0
18:09:37.163959 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3186380520}, NULL, 8) = 0
18:09:37.164017 dup2(3, 0)              = 0
18:09:37.164078 close(3)                = 0
18:09:37.164190 openat(AT_FDCWD, "kernel/.tmp_dma.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:37.164310 fcntl(1, F_DUPFD, 10)   = 10
18:09:37.164382 close(1)                = 0
18:09:37.164447 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:37.164519 dup2(3, 1)              = 1
18:09:37.164591 close(3)                = 0
18:09:37.164654 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55cd1186e098 /* 129 vars */) = 0
18:09:37.165033 brk(NULL)               = 0x556b41bb1000
18:09:37.165101 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd1488770) = -1 EINVAL (Недопустимый аргумент)
18:09:37.165181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32a4dd5000
18:09:37.165249 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.165325 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:37.165390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:37.165460 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32a4dba000
18:09:37.165517 close(3)                = 0
18:09:37.165587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:37.165681 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:37.165752 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.165814 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:37.165879 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:37.165945 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:37.166012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.166080 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32a4b91000
18:09:37.166141 mprotect(0x7f32a4bb9000, 2023424, PROT_NONE) = 0
18:09:37.166207 mmap(0x7f32a4bb9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32a4bb9000
18:09:37.166293 mmap(0x7f32a4d4e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f32a4d4e000
18:09:37.166356 mmap(0x7f32a4da7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32a4da7000
18:09:37.166423 mmap(0x7f32a4dad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32a4dad000
18:09:37.166507 close(3)                = 0
18:09:37.166577 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32a4b8e000
18:09:37.166639 arch_prctl(ARCH_SET_FS, 0x7f32a4b8e740) = 0
18:09:37.166688 set_tid_address(0x7f32a4b8ea10) = 99825
18:09:37.166757 set_robust_list(0x7f32a4b8ea20, 24) = 0
18:09:37.166806 rseq(0x7f32a4b8f0e0, 0x20, 0, 0x53053053) = 0
18:09:37.166927 mprotect(0x7f32a4da7000, 16384, PROT_READ) = 0
18:09:37.167018 mprotect(0x556b40a11000, 4096, PROT_READ) = 0
18:09:37.167121 mprotect(0x7f32a4e0f000, 8192, PROT_READ) = 0
18:09:37.167218 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:37.167368 munmap(0x7f32a4dba000, 110235) = 0
18:09:37.167476 getrandom("\x2b\xe4\x2f\x53\xad\xe0\xed\xb5", 8, GRND_NONBLOCK) = 8
18:09:37.167529 brk(NULL)               = 0x556b41bb1000
18:09:37.167614 brk(0x556b41bd2000)     = 0x556b41bd2000
18:09:37.167687 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:37.167798 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:37.167902 ioctl(3, TCGETS, 0x7fffd1488320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:37.167982 read(3, "", 4096)       = 0
18:09:37.168035 close(3)                = 0
18:09:37.168092 ioctl(0, TCGETS, 0x7fffd1487d40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:37.168159 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:37.168232 read(0, "# 0 \"kernel/dma.c\"\n# 1 \"/root/li"..., 8192) = 4096
18:09:37.212205 read(0, "ef int __kernel_pid_t;\n\n\n\ntypede"..., 4096) = 4096
18:09:37.213198 read(0, "c_t)(const void *a, const void *"..., 8192) = 4096
18:09:37.213456 read(0, "d long *)addr), char: (char)0, u"..., 4096) = 4096
18:09:37.224306 read(0, "lternatives_enable_smp(void);\nex"..., 8192) = 4096
18:09:37.226170 read(0, " code \" \"s\" \"*/\\n\"\n  : \"=@cc\" \"s"..., 4096) = 4096
18:09:37.226878 brk(0x556b41bf3000)     = 0x556b41bf3000
18:09:37.227445 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:09:37.227582 read(0, " (size - 1)) * 0l)) : (int *)8))"..., 4096) = 4096
18:09:37.228953 read(0, "dr,\n          unsigned long size"..., 8192) = 4096
18:09:37.233202 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:37.234763 read(0, "sm-generic/bitops/instrumented-n"..., 8192) = 4096
18:09:37.235166 read(0, "ent_atomic_write(addr + ((nr) / "..., 4096) = 4096
18:09:37.239698 brk(0x556b41c14000)     = 0x556b41c14000
18:09:37.240067 read(0, "0x00ff00ffUL) << 8) | (((__u32)("..., 8192) = 4096
18:09:37.240857 read(0, "__u16)(__le16)(*var)) + val));\n}"..., 4096) = 4096
18:09:37.242503 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:09:37.242897 read(0, "8) & (1ULL << 5))) + (!!(((((__u"..., 4096) = 4096
18:09:37.244249 brk(0x556b41c35000)     = 0x556b41c35000
18:09:37.245279 read(0, ")\n{\n __u8 shift = 63 - index;\n r"..., 8192) = 4096
18:09:37.245407 read(0, ")) kstrtos32(const char *s, unsi"..., 4096) = 4096
18:09:37.246858 read(0, "og2.h\"\nstatic inline __attribute"..., 8192) = 4096
18:09:37.248559 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:37.254618 read(0, "MAX,\n};\n# 197 \"./include/linux/l"..., 8192) = 4096
18:09:37.255076 read(0, "restrict;\n# 343 \"./include/linux"..., 4096) = 4096
18:09:37.256985 brk(0x556b41c56000)     = 0x556b41c56000
18:09:37.257459 read(0, "__((__always_inline__)) bool sta"..., 8192) = 4096
18:09:37.258720 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:37.260383 read(0, "t, ...)\n{\n}\n# 385 \"./include/lin"..., 8192) = 4096
18:09:37.264084 read(0, "ux/list.h\"\nstatic inline __attri"..., 4096) = 4096
18:09:37.264527 brk(0x556b41c77000)     = 0x556b41c77000
18:09:37.265001 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:09:37.265051 read(0, "9(void) __attribute__((__error__"..., 4096) = 4096
18:09:37.265949 read(0, "ion)) void list_splice_tail(stru"..., 8192) = 4096
18:09:37.266089 read(0, "next->pprev) == sizeof(short) ||"..., 4096) = 4096
18:09:37.267134 read(0, "upported access size for {READ,W"..., 8192) = 4096
18:09:37.268196 read(0, "/x86/include/asm/percpu.h\"\nstati"..., 4096) = 4096
18:09:37.273592 read(0, "clude/linux/math64.h\" 2\n# 26 \"./"..., 8192) = 4096
18:09:37.274364 read(0, "ypedef __u64 timeu64_t;\n\n# 1 \"./"..., 4096) = 4096
18:09:37.276102 brk(0x556b41c98000)     = 0x556b41c98000
18:09:37.276521 read(0, "id timespec64_add_ns(struct time"..., 8192) = 4096
18:09:37.279272 read(0, "een_info.h\"\nstruct screen_info {"..., 4096) = 4096
18:09:37.284864 read(0, "ata;\n  struct {\n   __u64 reserve"..., 8192) = 4096
18:09:37.285928 read(0, "e820_table[128];\n __u8 _pad8[48]"..., 4096) = 4096
18:09:37.288170 brk(0x556b41cb9000)     = 0x556b41cb9000
18:09:37.288344 read(0, "urn (phys_addr_t)max_pfn_mapped "..., 8192) = 4096
18:09:37.289319 read(0, ");\n\nvoid sort_range(struct range"..., 4096) = 4096
18:09:37.295413 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:09:37.298864 read(0, " pgprot { pgprotval_t pgprot; } "..., 4096) = 4096
18:09:37.300428 read(0, "val_t pmd_flags_mask(pmd_t pmd)\n"..., 8192) = 4096
18:09:37.302380 read(0, "r-index.h\" 1\n# 13 \"./arch/x86/in"..., 4096) = 4096
18:09:37.306517 brk(0x556b41cda000)     = 0x556b41cda000
18:09:37.306931 read(0, "n struct static_key_false mds_id"..., 8192) = 4096
18:09:37.307019 read(0, ")(void);\n void (*flush_tlb_one_u"..., 4096) = 4096
18:09:37.309504 read(0, "igned long arg2);\n# 27 \"./arch/x"..., 8192) = 4096
18:09:37.309579 read(0, "nclude/asm/ptrace.h\"\nstatic inli"..., 4096) = 4096
18:09:37.311257 brk(0x556b41cfb000)     = 0x556b41cfb000
18:09:37.311918 read(0, "n {\n  __u32 reserved3[12];\n  str"..., 8192) = 4096
18:09:37.316082 read(0, "=m\"(*(u64 *)dst) : \"r\"(*(u64 *)s"..., 4096) = 4096
18:09:37.318013 read(0, "*to, size_t count, loff_t *ppos,"..., 8192) = 4096
18:09:37.318094 read(0, "ize)\n   __write_overflow();\n  if"..., 4096) = 4096
18:09:37.318679 brk(0x556b41d1c000)     = 0x556b41d1c000
18:09:37.319166 read(0, "e < size || q_size < size)\n  for"..., 8192) = 8192
18:09:37.320448 read(0, "igned int nbits)\n{\n bitmap_copy("..., 8192) = 8192
18:09:37.321471 read(0, "nsigned int *re,\n       unsigned"..., 8192) = 4096
18:09:37.322235 read(0, "ays_inline__)) bool arch_atomic_"..., 4096) = 4096
18:09:37.322862 brk(0x556b41d3d000)     = 0x556b41d3d000
18:09:37.323653 read(0, "_inline__)) int arch_atomic_sub_"..., 8192) = 4096
18:09:37.323732 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:37.325140 read(0, " i));\n\n return val;\n}\n\n\nstatic i"..., 8192) = 4096
18:09:37.325223 read(0, "nd_test(atomic64_t *v)\n{\n return"..., 4096) = 4096
18:09:37.326382 read(0, "__ (*(((&v->counter)))) __ret = "..., 8192) = 4096
18:09:37.326452 read(0, "\".pushsection .smp_locks,\\\"a\\\"\\n"..., 4096) = 4096
18:09:37.328347 read(0, "v)->counter), char: (char)0, uns"..., 8192) = 4096
18:09:37.328517 read(0, "e__((__always_inline__)) int\narc"..., 4096) = 4096
18:09:37.329674 brk(0x556b41d5e000)     = 0x556b41d5e000
18:09:37.329935 read(0, "_add_unless(atomic_t *v, int a, "..., 8192) = 4096
18:09:37.330002 read(0, "e__((__error__(\"Unsupported acce"..., 4096) = 4096
18:09:37.331260 read(0, "t *v)\n{\n return arch_atomic64_fe"..., 8192) = 4096
18:09:37.331350 read(0, "mic.h\" 2\n# 1 \"./include/linux/at"..., 4096) = 4096
18:09:37.333052 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:09:37.333421 brk(0x556b41d7f000)     = 0x556b41d7f000
18:09:37.334040 read(0, "c_long_t *v)\n{\n return arch_atom"..., 8192) = 8192
18:09:37.334975 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:09:37.335289 brk(0x556b41da0000)     = 0x556b41da0000
18:09:37.335962 read(0, "nt_function)) __attribute__((__a"..., 8192) = 8192
18:09:37.336798 read(0, "omic_xor(int i, atomic_t *v)\n{\n "..., 8192) = 8192
18:09:37.337283 brk(0x556b41dc1000)     = 0x556b41dc1000
18:09:37.337763 read(0, "ute__((__always_inline__)) s64\na"..., 8192) = 8192
18:09:37.338639 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:09:37.339318 brk(0x556b41de2000)     = 0x556b41de2000
18:09:37.339563 read(0, "e(v, sizeof(*v));\n return arch_a"..., 8192) = 8192
18:09:37.340451 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:09:37.341285 read(0, "_instrument_function)) __attribu"..., 8192) = 8192
18:09:37.341451 brk(0x556b41e03000)     = 0x556b41e03000
18:09:37.342215 read(0, "ic_read_write(v, sizeof(*v));\n r"..., 8192) = 8192
18:09:37.343097 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:09:37.343593 brk(0x556b41e24000)     = 0x556b41e24000
18:09:37.344230 read(0, "# 620 \"./include/linux/cpumask.h"..., 8192) = 8192
18:09:37.345323 read(0, "print_flags {\n unsigned long mas"..., 8192) = 4096
18:09:37.345440 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:09:37.346319 read(0, " extern typeof(dummy_steal_clock"..., 8192) = 4096
18:09:37.346517 read(0, " (void)({ unsigned long __edi = "..., 4096) = 4096
18:09:37.347718 brk(0x556b41e45000)     = 0x556b41e45000
18:09:37.348400 read(0, ", [paravirt_clobber] \"i\" (((1 <<"..., 8192) = 4096
18:09:37.348481 read(0, "__eax;; ((void)pv_ops.cpu.set_de"..., 4096) = 4096
18:09:37.350382 read(0, "((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-("..., 8192) = 4096
18:09:37.350693 read(0, ") { case 1: __mask = 0xffUL; bre"..., 4096) = 4096
18:09:37.352537 read(0, "x, __eax = __eax;; ((void)pv_ops"..., 8192) = 4096
18:09:37.353052 read(0, "\\t\" \"999:\\n\\t\" \".pushsection .di"..., 4096) = 4096
18:09:37.354905 read(0, "e_msr(msr, (u32)val, (u32)(val>>"..., 8192) = 4096
18:09:37.355224 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:09:37.356834 read(0, "}\nstatic inline __attribute__((_"..., 8192) = 4096
18:09:37.356941 read(0, "tion .parainstructions,\\\"a\\\"\\n\" "..., 4096) = 4096
18:09:37.358255 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:37.358359 read(0, "[paravirt_clobber] \"i\" (((1 << 9"..., 4096) = 4096
18:09:37.359738 read(0, " \"999:\\n\\t\" \".pushsection .disca"..., 8192) = 4096
18:09:37.359818 read(0, "truct *mm, unsigned long pfn)\n{\n"..., 4096) = 4096
18:09:37.361334 read(0, "ment_function)) pteval_t pte_val"..., 8192) = 4096
18:09:37.361851 read(0, "= __edi, __esi = __esi, __edx = "..., 4096) = 4096
18:09:37.363478 read(0, "structions,\\\"a\\\"\\n\" \" \" \".balign"..., 8192) = 4096
18:09:37.364041 read(0, "paravirt_typenum] \"i\" ((__builti"..., 4096) = 4096
18:09:37.365956 read(0, "make_pud.func); asm volatile(\"# "..., 8192) = 4096
18:09:37.366231 read(0, "set_p4d(p4d_t *p4dp, p4d_t p4d)\n"..., 4096) = 4096
18:09:37.368146 brk(0x556b41e66000)     = 0x556b41e66000
18:09:37.368348 read(0, "r_replacement, \\\"ax\\\"\\n\" \"# ALT:"..., 8192) = 4096
18:09:37.368413 read(0, "unsigned long __edi = __edi, __e"..., 4096) = 4096
18:09:37.370017 read(0, "__set_fixmap(unsigned idx,\n    p"..., 8192) = 4096
18:09:37.370089 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:09:37.371620 read(0, "664\"\"1\"\"f\" \")-(\" \"662b-661b\" \"))"..., 8192) = 4096
18:09:37.371698 read(0, "irq_enable.func) / sizeof(void *"..., 4096) = 4096
18:09:37.374491 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:37.374565 read(0, "ng __dummy; typeof(flags) __dumm"..., 4096) = 4096
18:09:37.375975 read(0, "ypes.h\"\nstruct fregs_state {\n u3"..., 8192) = 4096
18:09:37.376068 read(0, " struct fpstate *fpstate;\n};\n\n\n\n"..., 4096) = 4096
18:09:37.379892 brk(0x556b41e87000)     = 0x556b41e87000
18:09:37.380550 read(0, "ribute__((__warn_unused_result__"..., 8192) = 8192
18:09:37.381893 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:09:37.382019 read(0, "op;\n *ecx = 0;\n __cpuid(eax, ebx"..., 4096) = 4096
18:09:37.383009 brk(0x556b41ea8000)     = 0x556b41ea8000
18:09:37.383174 read(0, "\" \".pushsection .altinstr_replac"..., 8192) = 4096
18:09:37.383239 read(0, "\" .word \" \"%P[feature]\" \"\\n\" \" ."..., 4096) = 4096
18:09:37.384639 read(0, "| sizeof(ti->flags) == sizeof(sh"..., 8192) = 4096
18:09:37.384741 read(0, "val__) : [var] \"m\" (__preempt_co"..., 4096) = 4096
18:09:37.385949 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:09:37.388216 read(0, "D,WRITE}_ONCE().\"))); if (!((siz"..., 4096) = 4096
18:09:37.389747 read(0, "p_call_single_queue(int cpu, str"..., 8192) = 4096
18:09:37.389826 read(0, "p_send_stop(void)\n{\n smp_ops.sto"..., 4096) = 4096
18:09:37.390335 brk(0x556b41ec9000)     = 0x556b41ec9000
18:09:37.391458 read(0, "sk *mask,\n     smp_call_func_t f"..., 8192) = 4096
18:09:37.393242 read(0, " ({ bool c; asm volatile (\".push"..., 4096) = 4096
18:09:37.395479 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:09:37.395987 read(0, "(*&lock->wlocked) *)&(*&lock->wl"..., 4096) = 4096
18:09:37.398820 brk(0x556b41eea000)     = 0x556b41eea000
18:09:37.399412 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:09:37.399599 read(0, "_section__(\".spinlock.text\")))\n_"..., 4096) = 4096
18:09:37.401996 read(0, "\n do { } while (0);\n do {(void)0"..., 8192) = 4096
18:09:37.402072 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:09:37.406155 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:09:37.407300 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:09:37.408495 brk(0x556b41f0b000)     = 0x556b41f0b000
18:09:37.409292 read(0, "e__((no_instrument_function)) un"..., 8192) = 4096
18:09:37.409574 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:37.413847 read(0, "e_head_t;\n\nstruct task_struct;\n#"..., 8192) = 4096
18:09:37.413947 read(0, "wq_head, struct wait_queue_entry"..., 4096) = 4096
18:09:37.416171 brk(0x556b41f2c000)     = 0x556b41f2c000
18:09:37.416390 read(0, "linux/wait_bit.h\"\nstatic inline "..., 8192) = 4096
18:09:37.417244 read(0, "5) << 20) | (val & 255));\n}\n\nsta"..., 4096) = 4096
18:09:37.420244 read(0, "-22; }\nstatic inline __attribute"..., 8192) = 4096
18:09:37.420333 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:09:37.422066 brk(0x556b41f4d000)     = 0x556b41f4d000
18:09:37.422146 read(0, " volatile(\"1:\\t\" \".byte 0x0f, 0x"..., 8192) = 4096
18:09:37.422229 read(0, "prev)->next)))) *)&(*&(*((struct"..., 4096) = 4096
18:09:37.424021 read(0, "ist_head **)(&(new->prev)->next)"..., 8192) = 4096
18:09:37.424291 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:37.426227 read(0, "eof(old->pprev) == sizeof(short)"..., 8192) = 4096
18:09:37.426364 read(0, ">pprev) == sizeof(int) || sizeof"..., 4096) = 4096
18:09:37.428323 read(0, "atile typeof(first->pprev) *)&(f"..., 8192) = 4096
18:09:37.428584 read(0, "_(\"Unsupported access size for {"..., 4096) = 4096
18:09:37.430523 read(0, "ime_assert_118(void) __attribute"..., 8192) = 4096
18:09:37.432284 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:09:37.433914 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:37.434308 read(0, "ng long)0, signed long long: (si"..., 4096) = 4096
18:09:37.437632 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:37.437711 read(0, "ort: (unsigned short)0, signed s"..., 4096) = 4096
18:09:37.439063 brk(0x556b41f6e000)     = 0x556b41f6e000
18:09:37.439252 read(0, "p_spinlock_sequence(const seqcou"..., 8192) = 4096
18:09:37.441101 read(0, "har) || sizeof(s->seqcount.seque"..., 4096) = 4096
18:09:37.442837 read(0, "seqcount_t seqcount; ; } seqcoun"..., 8192) = 4096
18:09:37.442922 read(0, "instrument_function)) int do_rea"..., 4096) = 4096
18:09:37.444290 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:37.444511 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:09:37.446748 read(0, "t_zero(struct lockref *);\nextern"..., 8192) = 4096
18:09:37.447985 read(0, "ry *);\n int (*d_init)(struct den"..., 4096) = 4096
18:09:37.449900 brk(0x556b41f8f000)     = 0x556b41f8f000
18:09:37.450267 read(0, "_((no_instrument_function)) int "..., 8192) = 8192
18:09:37.451185 read(0, "nstrument_function)) struct inod"..., 8192) = 4096
18:09:37.455111 read(0, "timex.h\"\n# 1 \"./include/uapi/lin"..., 4096) = 4096
18:09:37.458173 brk(0x556b41fb0000)     = 0x556b41fb0000
18:09:37.458694 read(0, ")==(14) && (1UL<<((( 0*32+ 4))&3"..., 8192) = 4096
18:09:37.458781 read(0, "(( 0*32+ 4))>>5)==(1) && (1UL<<("..., 4096) = 4096
18:09:37.459877 brk(0x556b41fd1000)     = 0x556b41fd1000
18:09:37.461097 read(0, ">5)==(7) && (1UL<<((( 0*32+ 4))&"..., 8192) = 4096
18:09:37.462350 read(0, "\n} kgid_t;\n\n\n\n\n\nstatic inline __"..., 4096) = 4096
18:09:37.464557 read(0, "lru.h\" 1\n# 13 \"./include/linux/l"..., 8192) = 4096
18:09:37.464660 read(0, "ne(lru, sc->nid, sc->memcg, isol"..., 4096) = 4096
18:09:37.468894 read(0, "./include/linux/xarray.h\"\n# 1 \"."..., 8192) = 4096
18:09:37.472931 read(0, "&*rb_link) == sizeof(int) || siz"..., 4096) = 4096
18:09:37.474276 read(0, "(key, node);\n\n  if (c < 0)\n   no"..., 8192) = 4096
18:09:37.475280 read(0, "it, int state);\n\nextern void __f"..., 4096) = 4096
18:09:37.481863 read(0, "ffies_to_msecs(const unsigned lo"..., 8192) = 4096
18:09:37.481959 read(0, "ment_function)) ktime_t timespec"..., 4096) = 4096
18:09:37.483314 read(0, " 1 \"./include/vdso/ktime.h\" 1\n# "..., 8192) = 4096
18:09:37.483385 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:09:37.484346 brk(0x556b41ff2000)     = 0x556b41ff2000
18:09:37.485010 read(0, "s.h\" 1\n\n\n\n\n\n\n\nenum debug_obj_sta"..., 8192) = 8192
18:09:37.486199 read(0, "rk))); });\n}\n\nstatic inline __at"..., 8192) = 8192
18:09:37.486807 brk(0x556b42013000)     = 0x556b42013000
18:09:37.487369 read(0, "g len;\n\n long seglen[4];\n u8 fla"..., 8192) = 4096
18:09:37.487426 read(0, "i\" (sizeof(struct bug_entry))); "..., 4096) = 4096
18:09:37.488730 read(0, "struct uprobe_task {\n enum uprob"..., 8192) = 8192
18:09:37.489513 brk(0x556b42034000)     = 0x556b42034000
18:09:37.490109 read(0, "_legacy_base;\n\n\n  unsigned long "..., 8192) = 8192
18:09:37.491222 read(0, "ead))) *)&(page->compound_head))"..., 8192) = 4096
18:09:37.491334 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:37.492124 brk(0x556b42055000)     = 0x556b42055000
18:09:37.492348 read(0, " int TestClearPageDirty(struct p"..., 8192) = 4096
18:09:37.492404 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:37.493372 read(0, "(( long)(PagePoisoned(page)))));"..., 8192) = 4096
18:09:37.493433 read(0, "(sizeof(( long)(1 && PageCompoun"..., 4096) = 4096
18:09:37.494561 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:37.494618 read(0, " return test_bit(PG_owner_priv_1"..., 4096) = 4096
18:09:37.495425 brk(0x556b42076000)     = 0x556b42076000
18:09:37.495797 read(0, "{ set_bit(PG_reclaim, &({ ((void"..., 8192) = 4096
18:09:37.495873 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:37.497062 read(0, "g)(1 && PageTail(page))))); ({ ("..., 8192) = 4096
18:09:37.497118 read(0, " long)(PagePoisoned(page))))); p"..., 4096) = 4096
18:09:37.498153 read(0, " set_bit(PG_uptodate, &page->fla"..., 8192) = 4096
18:09:37.498197 read(0, "\\n\" \"\\t.org 2b+%c3\\n\" \".popsecti"..., 4096) = 4096
18:09:37.499624 brk(0x556b42097000)     = 0x556b42097000
18:09:37.500042 read(0, "({ ((void)(sizeof(( long)(!PageH"..., 8192) = 4096
18:09:37.500129 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:37.502382 read(0, "igrate_movable(int mt)\n{\n return"..., 8192) = 4096
18:09:37.502456 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:37.503512 brk(0x556b420b8000)     = 0x556b420b8000
18:09:37.503893 read(0, "->zone_start_pfn + zone->spanned"..., 8192) = 4096
18:09:37.504761 read(0, "ument_function)) int zone_span_s"..., 4096) = 4096
18:09:37.506601 read(0, "rument_function))\nvoid pgdat_res"..., 8192) = 4096
18:09:37.506711 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:09:37.507999 brk(0x556b420d9000)     = 0x556b420d9000
18:09:37.508176 read(0, "_function)) unsigned long pfn_to"..., 8192) = 4096
18:09:37.509575 read(0, ">>5)==(14) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:09:37.511112 brk(0x556b420fa000)     = 0x556b420fa000
18:09:37.512026 read(0, "instrument_function)) int early_"..., 8192) = 4096
18:09:37.512087 read(0, "2+ 8) & 31))|0|(1<<(( 0*32+24) &"..., 4096) = 4096
18:09:37.514403 read(0, " && (1UL<<(((16*32+16))&31) & (("..., 8192) = 4096
18:09:37.515261 read(0, ")>>5)==(6) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:09:37.518393 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:37.520809 read(0, "qs)(void);\n};\n# 123 \"./arch/x86/"..., 4096) = 4096
18:09:37.523003 read(0, "truct {\n  unsigned int eoi;\n  un"..., 8192) = 4096
18:09:37.523110 read(0, ";\n# 435 \"./arch/x86/include/asm/"..., 4096) = 4096
18:09:37.524674 read(0, "rn int __max_smt_threads;\n\nstati"..., 8192) = 4096
18:09:37.524756 read(0, "}\n\n\n\nstatic inline __attribute__"..., 4096) = 4096
18:09:37.527002 brk(0x556b4211b000)     = 0x556b4211b000
18:09:37.527421 read(0, "> 3;\n}\n\n\n\nstatic inline __attrib"..., 8192) = 4096
18:09:37.527541 read(0, "p_mask, order, nid, ((void *)0))"..., 4096) = 4096
18:09:37.529599 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:37.529681 read(0, "urn xa->xa_head == ((void *)0);\n"..., 4096) = 4096
18:09:37.530883 read(0, "x/xarray.h\"\nstatic inline __attr"..., 8192) = 4096
18:09:37.530972 read(0, "__attribute__((__warn_unused_res"..., 4096) = 4096
18:09:37.532155 brk(0x556b4213c000)     = 0x556b4213c000
18:09:37.532541 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:09:37.532626 read(0, "_pad;\n struct xa_node *xa_node;\n"..., 4096) = 4096
18:09:37.533674 read(0, "nstrument_function)) void xas_se"..., 8192) = 4096
18:09:37.533733 read(0, "((no_instrument_function)) bool "..., 4096) = 4096
18:09:37.535567 read(0, "x_tree_gang_lookup_tag_slot(cons"..., 8192) = 4096
18:09:37.536521 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:09:37.537313 brk(0x556b4215d000)     = 0x556b4215d000
18:09:37.537827 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:09:37.537942 read(0, "id_nr(struct pid *pid)\n{\n pid_t "..., 4096) = 4096
18:09:37.540358 read(0, ") & 31)) | (1U << ((3) & 31)) | "..., 8192) = 4096
18:09:37.540925 read(0, "struct semaphore *sem);\n# 26 \"./"..., 4096) = 4096
18:09:37.555691 read(0, "\n\n  struct {\n   void (*_function"..., 8192) = 4096
18:09:37.555799 read(0, "\n# 157 \"./include/linux/signal.h"..., 4096) = 4096
18:09:37.556295 brk(0x556b4217e000)     = 0x556b4217e000
18:09:37.557351 read(0, "k)\n{\n return (set->sig[0] & mask"..., 8192) = 4096
18:09:37.559035 read(0, "/uapi/linux/sem.h\" 1\n\n\n\n\n# 1 \"./"..., 4096) = 4096
18:09:37.565326 read(0, "\n int semopm;\n int semume;\n int "..., 8192) = 4096
18:09:37.569644 read(0, ")\"))); if (!(!(!__builtin_types_"..., 4096) = 4096
18:09:37.571716 brk(0x556b4219f000)     = 0x556b4219f000
18:09:37.572195 read(0, "_SOFT = HRTIMER_MODE_ABS_PINNED "..., 8192) = 8192
18:09:37.572957 read(0, "ode mode)\n{\n u64 delta;\n ktime_t"..., 8192) = 4096
18:09:37.573740 read(0, "dfd {\n __u64 id;\n __u32 flags;\n "..., 4096) = 4096
18:09:37.583282 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:37.588424 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:37.588967 brk(0x556b421c0000)     = 0x556b421c0000
18:09:37.589897 read(0, "truct task_struct *task, unsigne"..., 8192) = 4096
18:09:37.591650 read(0, "u32 period_contrib;\n unsigned lo"..., 4096) = 4096
18:09:37.593151 read(0, "ding;\n\n unsigned short migration"..., 8192) = 8192
18:09:37.593342 brk(0x556b421e1000)     = 0x556b421e1000
18:09:37.594171 read(0, "rn __task_pid_nr_ns(tsk, PIDTYPE"..., 8192) = 4096
18:09:37.594284 read(0, "001 | 0x0002 | 0x0004 | 0x0008 |"..., 4096) = 4096
18:09:37.595081 read(0, "ags); }\nstatic inline __attribut"..., 8192) = 4096
18:09:37.595149 read(0, "ble_cpus_allowed_ptr(struct task"..., 4096) = 4096
18:09:37.595837 brk(0x556b42202000)     = 0x556b42202000
18:09:37.596193 read(0, "_((no_instrument_function)) int "..., 8192) = 4096
18:09:37.596365 read(0, "um rseq_event_mask_bits {\n RSEQ_"..., 4096) = 4096
18:09:37.600273 read(0, "de/linux/fault-inject-usercopy.h"..., 8192) = 4096
18:09:37.601674 read(0, "ned long ip);\nextern void early_"..., 4096) = 4096
18:09:37.604110 read(0, "\" \"2\" \"\\n\" \"664\"\"2\"\":\\n\\t\" \"call"..., 8192) = 4096
18:09:37.604199 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:09:37.604818 brk(0x556b42223000)     = 0x556b42223000
18:09:37.605288 read(0, ") == sizeof(*(8 ? ((void *)((lon"..., 8192) = 4096
18:09:37.605383 read(0, " long, unsigned long,\n         s"..., 4096) = 4096
18:09:37.609015 read(0, "TED=53,\n KERN_CADPID=54,\n KERN_P"..., 8192) = 8192
18:09:37.609851 brk(0x556b42244000)     = 0x556b42244000
18:09:37.610285 read(0, "K_TCP_TIMEOUT_TIME_WAIT=8,\n NET_"..., 8192) = 8192
18:09:37.611467 read(0, "uct ctl_table_header;\nstruct ctl"..., 8192) = 8192
18:09:37.612939 read(0, "{\n return (unsigned long) key_re"..., 8192) = 4096
18:09:37.613039 read(0, "nsigned long flags,\n     struct "..., 4096) = 4096
18:09:37.614073 brk(0x556b42265000)     = 0x556b42265000
18:09:37.615413 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:09:37.615483 read(0, "                ;\n  rs->missed ="..., 4096) = 4096
18:09:37.617048 read(0, "_exit(struct task_struct *tsk)\n{"..., 8192) = 4096
18:09:37.617146 read(0, "in;\n short oom_score_adj;\n short"..., 4096) = 4096
18:09:37.617798 brk(0x556b42286000)     = 0x556b42286000
18:09:37.618518 read(0, "nd_sig_fault_trapno(int sig, int"..., 8192) = 8192
18:09:37.619663 read(0, "ng sp, struct ksignal *ksig)\n{\n "..., 8192) = 8192
18:09:37.620385 brk(0x556b422a7000)     = 0x556b422a7000
18:09:37.620919 read(0, "].rlim_max) == sizeof(char) || s"..., 8192) = 4096
18:09:37.620978 read(0, "f(*&w->task) == sizeof(long)) ||"..., 4096) = 4096
18:09:37.622730 read(0, "id rcu_sync_exit(struct rcu_sync"..., 8192) = 4096
18:09:37.622783 read(0, "m__ __volatile__(\"\": : :\"memory\""..., 4096) = 4096
18:09:37.624930 read(0, "latile (\"inc\" \"b \" \"%%\"\"gs\"\":\" \""..., 8192) = 4096
18:09:37.625030 read(0, "s\"\":\" \"%\" \"[var]\" : [var] \"+m\" ("..., 4096) = 4096
18:09:37.626689 brk(0x556b422c8000)     = 0x556b422c8000
18:09:37.627322 read(0, "nux/fs.h\" 2\n\n# 1 \"./include/linu"..., 8192) = 4096
18:09:37.627534 read(0, "seq_check_and_advance(errseq_t *"..., 4096) = 4096
18:09:37.629977 read(0, " do { __auto_type __flags = (1 <"..., 8192) = 4096
18:09:37.630490 read(0, "nt: (unsigned int)0, signed int:"..., 4096) = 4096
18:09:37.632243 read(0, "struct user_namespace *mnt_usern"..., 8192) = 4096
18:09:37.632317 read(0, "ected_symlinks;\nextern int sysct"..., 4096) = 4096
18:09:37.636493 read(0, "uct {\n projid_t val;\n} kprojid_t"..., 8192) = 4096
18:09:37.636582 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:09:37.638067 read(0, "ype);\n int (*read_dqblk)(struct "..., 8192) = 4096
18:09:37.638175 read(0, " *ops[3];\n};\n\nint register_quota"..., 4096) = 4096
18:09:37.639473 brk(0x556b422e9000)     = 0x556b422e9000
18:09:37.639933 read(0, "a_mark_t tag)\n{\n return xa_marke"..., 8192) = 8192
18:09:37.641106 read(0, "e)\n{\n return down_read_trylock(&"..., 8192) = 4096
18:09:37.641217 read(0, "oid *private_data;\n\n\n\n struct hl"..., 4096) = 4096
18:09:37.642437 brk(0x556b4230a000)     = 0x556b4230a000
18:09:37.642773 read(0, " int type);\nextern void lease_ge"..., 8192) = 8192
18:09:37.644148 read(0, "e/linux/fs.h\"\nstatic inline __at"..., 8192) = 8192
18:09:37.645108 brk(0x556b4232b000)     = 0x556b4232b000
18:09:37.645658 read(0, "       struct posix_acl *, int);"..., 8192) = 8192
18:09:37.647077 read(0, "ers_key[(SB_FREEZE_COMPLETE - 1)"..., 8192) = 8192
18:09:37.647723 brk(0x556b4234c000)     = 0x556b4234c000
18:09:37.648657 read(0, "def_chr_fops;\n# 2757 \"./include/"..., 8192) = 8192
18:09:37.649741 read(0, "rument_function)) void file_end_"..., 8192) = 8192
18:09:37.650508 brk(0x556b4236d000)     = 0x556b4236d000
18:09:37.651347 read(0, " *, size_t, unsigned int);\nexter"..., 8192) = 8192
18:09:37.652962 read(0, "onst struct tree_descr *);\nexter"..., 8192) = 8192
18:09:37.653364 brk(0x556b4238e000)     = 0x556b4238e000
18:09:37.654370 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:09:37.655905 read(0, "x/proc_fs.h\"\n PROC_ENTRY_PERMANE"..., 8192) = 8192
18:09:37.656623 brk(0x556b423af000)     = 0x556b423af000
18:09:37.657491 read(0, "signed char *)addr) :\"memory\"); "..., 8192) = 4096
18:09:37.657555 read(0, "iomap.h\"\nextern unsigned int ior"..., 4096) = 4096
18:09:37.659177 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:37.659286 read(0, " \"memory\"); } }\n# 358 \"./arch/x8"..., 4096) = 4096
18:09:37.662032 brk(0x556b423d0000)     = 0x556b423d0000
18:09:37.662563 read(0, "available)(const struct fwnode_h"..., 8192) = 4096
18:09:37.662651 read(0, "(addr, buffer, count);\n}\n\n\n\n\nsta"..., 4096) = 4096
18:09:37.665786 read(0, "((( 1*32+26))>>5)==(5) && (1UL<<"..., 8192) = 4096
18:09:37.665900 read(0, "vmalloc.h\"\nstatic inline __attri"..., 4096) = 4096
18:09:37.666592 brk(0x556b423f1000)     = 0x556b423f1000
18:09:37.667510 read(0, "c.h\"\nextern long vread(char *buf"..., 8192) = 4096
18:09:37.667578 read(0, "\n  break;\n case 3:\n  outb(pagenr"..., 4096) = 4096
18:09:37.668864 read(0, "0;\n}\n# 138 \"kernel/dma.c\"\nstatic"..., 8192) = 845
18:09:37.669411 read(0, "", 4096)       = 0
18:09:37.674228 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:37.674359 read(0, "", 8192)       = 0
18:09:37.674404 ioctl(0, TCGETS, 0x7fffd1487d40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:37.674486 write(1, "__crc_request_dma = 0x7054a3e4;\n"..., 95) = 95
18:09:37.674596 exit_group(0)           = ?
18:09:37.675350 +++ exited with 0 +++
