18:07:31.704327 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.704472 close(3)                = 0
18:07:31.704560 dup2(4, 1)              = 1
18:07:31.704617 close(4)                = 0
18:07:31.704716 pipe2([3, 4], 0)        = 0
18:07:31.704790 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94934
18:07:31.705150 close(4)                = 0
18:07:31.705225 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94935
18:07:31.705589 close(3)                = 0
18:07:31.705743 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.705861 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94934
18:07:31.706107 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94934, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.706139 rt_sigreturn({mask=[]}) = 94934
18:07:31.706198 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94935
18:07:31.716172 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94935, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.716217 rt_sigreturn({mask=[]}) = 94935
18:07:31.716273 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.716368 exit_group(0)           = ?
18:07:31.716575 +++ exited with 0 +++
