18:07:23.106452 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.106570 dup2(3, 0)              = 0
18:07:23.106636 close(3)                = 0
18:07:23.106752 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.107102 brk(NULL)               = 0x55ec3c8d0000
18:07:23.107179 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffede131130) = -1 EINVAL (Недопустимый аргумент)
18:07:23.107258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c39d27000
18:07:23.107332 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.107405 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.107470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.107538 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c39d0c000
18:07:23.107604 close(3)                = 0
18:07:23.107677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.107743 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.107824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.107898 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c39d02000
18:07:23.107965 mprotect(0x7f2c39d04000, 24576, PROT_NONE) = 0
18:07:23.108023 mmap(0x7f2c39d04000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c39d04000
18:07:23.108085 mmap(0x7f2c39d08000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2c39d08000
18:07:23.108126 mmap(0x7f2c39d0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2c39d0a000
18:07:23.108184 close(3)                = 0
18:07:23.108226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.108270 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.108313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.108361 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c39cd6000
18:07:23.108428 mprotect(0x7f2c39cdc000, 139264, PROT_NONE) = 0
18:07:23.108480 mmap(0x7f2c39cdc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2c39cdc000
18:07:23.108523 mmap(0x7f2c39cf6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2c39cf6000
18:07:23.108565 mmap(0x7f2c39cfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2c39cfe000
18:07:23.108605 mmap(0x7f2c39d00000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c39d00000
18:07:23.108656 close(3)                = 0
18:07:23.108705 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.108771 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.108831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.108890 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.108968 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.109034 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.109113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.109171 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c39aad000
18:07:23.109231 mprotect(0x7f2c39ad5000, 2023424, PROT_NONE) = 0
18:07:23.109287 mmap(0x7f2c39ad5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c39ad5000
18:07:23.109345 mmap(0x7f2c39c6a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c39c6a000
18:07:23.109403 mmap(0x7f2c39cc3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c39cc3000
18:07:23.109475 mmap(0x7f2c39cc9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c39cc9000
18:07:23.109552 close(3)                = 0
18:07:23.109610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.109673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.109734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.109812 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c39a16000
18:07:23.109871 mmap(0x7f2c39a18000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c39a18000
18:07:23.109950 mmap(0x7f2c39a83000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2c39a83000
18:07:23.110024 mmap(0x7f2c39aab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2c39aab000
18:07:23.110100 close(3)                = 0
18:07:23.110173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c39a14000
18:07:23.110231 arch_prctl(ARCH_SET_FS, 0x7f2c39a15180) = 0
18:07:23.110294 set_tid_address(0x7f2c39a15450) = 92100
18:07:23.110349 set_robust_list(0x7f2c39a15460, 24) = 0
18:07:23.110408 rseq(0x7f2c39a15b20, 0x20, 0, 0x53053053) = 0
18:07:23.110534 mprotect(0x7f2c39cc3000, 16384, PROT_READ) = 0
18:07:23.110592 mprotect(0x7f2c39aab000, 4096, PROT_READ) = 0
18:07:23.110710 mprotect(0x7f2c39cfe000, 4096, PROT_READ) = 0
18:07:23.110785 mprotect(0x7f2c39d0a000, 4096, PROT_READ) = 0
18:07:23.110873 mprotect(0x55ec3b4f8000, 4096, PROT_READ) = 0
18:07:23.110941 mprotect(0x7f2c39d61000, 8192, PROT_READ) = 0
18:07:23.111012 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.111090 munmap(0x7f2c39d0c000, 110235) = 0
18:07:23.111202 statfs("/sys/fs/selinux", 0x7ffede131170) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.111269 statfs("/selinux", 0x7ffede131170) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.111330 getrandom("\x5e\xca\x7a\x77\x07\xfd\xff\x18", 8, GRND_NONBLOCK) = 8
18:07:23.111390 brk(NULL)               = 0x55ec3c8d0000
18:07:23.111450 brk(0x55ec3c8f1000)     = 0x55ec3c8f1000
18:07:23.111541 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.111612 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.111682 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.111755 read(3, "", 1024)       = 0
18:07:23.111845 close(3)                = 0
18:07:23.111912 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.112016 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.112096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.112163 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c3949f000
18:07:23.112224 close(3)                = 0
18:07:23.112343 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.112405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.112471 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2c39d20000
18:07:23.112535 close(3)                = 0
18:07:23.112592 futex(0x7f2c39cc8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.112753 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.112819 read(0, "MWAITX  ( 6*32+29) /* MWAIT exte"..., 4096) = 72
18:07:23.112940 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.113015 read(0, "", 4096)       = 0
18:07:23.113067 write(1, "MWAITX\n", 7) = 7
18:07:23.113146 close(1)                = 0
18:07:23.113237 exit_group(0)           = ?
18:07:23.113487 +++ exited with 0 +++
