18:07:32.618951 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.619113 dup2(3, 0)              = 0
18:07:32.619200 close(3)                = 0
18:07:32.619342 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.619823 brk(NULL)               = 0x55e0b44f5000
18:07:32.619923 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4405ef70) = -1 EINVAL (Недопустимый аргумент)
18:07:32.620026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23213c8000
18:07:32.620108 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.620196 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.620273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.620353 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23213ad000
18:07:32.620417 close(3)                = 0
18:07:32.620500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.620580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.620669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.620755 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23213a3000
18:07:32.620822 mprotect(0x7f23213a5000, 24576, PROT_NONE) = 0
18:07:32.620894 mmap(0x7f23213a5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f23213a5000
18:07:32.620968 mmap(0x7f23213a9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f23213a9000
18:07:32.621034 mmap(0x7f23213ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f23213ab000
18:07:32.621113 close(3)                = 0
18:07:32.621173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.621252 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.621322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.621398 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2321377000
18:07:32.621469 mprotect(0x7f232137d000, 139264, PROT_NONE) = 0
18:07:32.621540 mmap(0x7f232137d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f232137d000
18:07:32.621616 mmap(0x7f2321397000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2321397000
18:07:32.621687 mmap(0x7f232139f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f232139f000
18:07:32.621762 mmap(0x7f23213a1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23213a1000
18:07:32.621840 close(3)                = 0
18:07:32.621902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.621979 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.622050 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.622120 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.622192 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.622260 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.622351 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.622433 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f232114e000
18:07:32.622500 mprotect(0x7f2321176000, 2023424, PROT_NONE) = 0
18:07:32.622567 mmap(0x7f2321176000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2321176000
18:07:32.622642 mmap(0x7f232130b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f232130b000
18:07:32.622706 mmap(0x7f2321364000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2321364000
18:07:32.622806 mmap(0x7f232136a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f232136a000
18:07:32.622892 close(3)                = 0
18:07:32.622959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.623050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.623134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.623219 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23210b7000
18:07:32.623291 mmap(0x7f23210b9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f23210b9000
18:07:32.623365 mmap(0x7f2321124000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2321124000
18:07:32.623437 mmap(0x7f232114c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f232114c000
18:07:32.623511 close(3)                = 0
18:07:32.623586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23210b5000
18:07:32.623661 arch_prctl(ARCH_SET_FS, 0x7f23210b6180) = 0
18:07:32.623718 set_tid_address(0x7f23210b6450) = 95209
18:07:32.623773 set_robust_list(0x7f23210b6460, 24) = 0
18:07:32.623863 rseq(0x7f23210b6b20, 0x20, 0, 0x53053053) = 0
18:07:32.624018 mprotect(0x7f2321364000, 16384, PROT_READ) = 0
18:07:32.624109 mprotect(0x7f232114c000, 4096, PROT_READ) = 0
18:07:32.624240 mprotect(0x7f232139f000, 4096, PROT_READ) = 0
18:07:32.624322 mprotect(0x7f23213ab000, 4096, PROT_READ) = 0
18:07:32.624466 mprotect(0x55e0b3694000, 4096, PROT_READ) = 0
18:07:32.624559 mprotect(0x7f2321402000, 8192, PROT_READ) = 0
18:07:32.624669 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.624794 munmap(0x7f23213ad000, 110235) = 0
18:07:32.624953 statfs("/sys/fs/selinux", 0x7ffe4405efb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.625078 statfs("/selinux", 0x7ffe4405efb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.625172 getrandom("\x3e\xc5\xd9\x40\x71\x6b\xb7\x84", 8, GRND_NONBLOCK) = 8
18:07:32.625255 brk(NULL)               = 0x55e0b44f5000
18:07:32.625323 brk(0x55e0b4516000)     = 0x55e0b4516000
18:07:32.625408 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.625535 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.625634 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.625744 read(3, "", 1024)       = 0
18:07:32.625815 close(3)                = 0
18:07:32.625889 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.626019 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.626114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.626191 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2320b40000
18:07:32.626284 close(3)                = 0
18:07:32.626449 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.626540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.626628 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f23213c1000
18:07:32.626704 close(3)                = 0
18:07:32.626773 futex(0x7f2321369a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.626986 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.627103 read(0, "MONITOR_TRAP_FLAG ( 1*32+ 27) /*"..., 4096) = 67
18:07:32.627270 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.627362 read(0, "", 4096)       = 0
18:07:32.627423 write(1, "MONITOR_TRAP_FLAG\n", 18) = 18
18:07:32.627547 close(1)                = 0
18:07:32.627649 exit_group(0)           = ?
18:07:32.627944 +++ exited with 0 +++
