18:08:09.084651 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:09.084732 execve("/usr/bin/rm", ["rm", "-f", "kernel/events/.tmp_hw_breakpoint"...], 0x5557ea658488 /* 129 vars */) = 0
18:08:09.085204 brk(NULL)               = 0x55f8e45ff000
18:08:09.085320 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3bbd2f40) = -1 EINVAL (Недопустимый аргумент)
18:08:09.085429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c53455000
18:08:09.085531 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.085647 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:09.085767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:09.085847 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c5343a000
18:08:09.085917 close(3)                = 0
18:08:09.086004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:09.086106 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:09.086208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.086310 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:09.086422 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:09.086522 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:09.086608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.086688 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c53211000
18:08:09.086766 mprotect(0x7f1c53239000, 2023424, PROT_NONE) = 0
18:08:09.086846 mmap(0x7f1c53239000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c53239000
18:08:09.086920 mmap(0x7f1c533ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c533ce000
18:08:09.086984 mmap(0x7f1c53427000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1c53427000
18:08:09.087087 mmap(0x7f1c5342d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c5342d000
18:08:09.087204 close(3)                = 0
18:08:09.087300 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c5320e000
18:08:09.087355 arch_prctl(ARCH_SET_FS, 0x7f1c5320e740) = 0
18:08:09.087439 set_tid_address(0x7f1c5320ea10) = 96981
18:08:09.087501 set_robust_list(0x7f1c5320ea20, 24) = 0
18:08:09.087609 rseq(0x7f1c5320f0e0, 0x20, 0, 0x53053053) = 0
18:08:09.087743 mprotect(0x7f1c53427000, 16384, PROT_READ) = 0
18:08:09.087855 mprotect(0x55f8e3499000, 4096, PROT_READ) = 0
18:08:09.087929 mprotect(0x7f1c5348f000, 8192, PROT_READ) = 0
18:08:09.088015 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:09.088094 munmap(0x7f1c5343a000, 110235) = 0
18:08:09.088227 getrandom("\x80\x3e\xed\xce\x0b\xe0\xea\xc6", 8, GRND_NONBLOCK) = 8
18:08:09.088296 brk(NULL)               = 0x55f8e45ff000
18:08:09.088394 brk(0x55f8e4620000)     = 0x55f8e4620000
18:08:09.088499 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:09.088612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:09.088703 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c52c99000
18:08:09.088796 close(3)                = 0
18:08:09.088920 ioctl(0, TCGETS, 0x7ffe3bbd2de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.089015 newfstatat(AT_FDCWD, "kernel/events/.tmp_hw_breakpoint.ver", {st_mode=S_IFREG|0644, st_size=237, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:09.089114 unlinkat(AT_FDCWD, "kernel/events/.tmp_hw_breakpoint.ver", 0) = 0
18:08:09.089282 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:09.089378 close(0)                = 0
18:08:09.089461 close(1)                = 0
18:08:09.089529 close(2)                = 0
18:08:09.089592 exit_group(0)           = ?
18:08:09.089773 +++ exited with 0 +++
