18:07:30.778275 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.778394 dup2(3, 0)              = 0
18:07:30.778505 close(3)                = 0
18:07:30.778600 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.779027 brk(NULL)               = 0x55de454d4000
18:07:30.779084 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb6345b70) = -1 EINVAL (Недопустимый аргумент)
18:07:30.779153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5ec259000
18:07:30.779209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.779275 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.779335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.779397 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5ec23e000
18:07:30.779451 close(3)                = 0
18:07:30.779528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.779583 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.779631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.779677 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5ec234000
18:07:30.779731 mprotect(0x7ff5ec236000, 24576, PROT_NONE) = 0
18:07:30.779801 mmap(0x7ff5ec236000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff5ec236000
18:07:30.779876 mmap(0x7ff5ec23a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff5ec23a000
18:07:30.779921 mmap(0x7ff5ec23c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff5ec23c000
18:07:30.780008 close(3)                = 0
18:07:30.780059 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.780114 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.780161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.780216 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5ec208000
18:07:30.780259 mprotect(0x7ff5ec20e000, 139264, PROT_NONE) = 0
18:07:30.780308 mmap(0x7ff5ec20e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff5ec20e000
18:07:30.780356 mmap(0x7ff5ec228000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff5ec228000
18:07:30.780415 mmap(0x7ff5ec230000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff5ec230000
18:07:30.780460 mmap(0x7ff5ec232000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff5ec232000
18:07:30.780512 close(3)                = 0
18:07:30.780549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.780597 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.780661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.780710 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.780757 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.780806 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.780849 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.780885 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5ebfdf000
18:07:30.780919 mprotect(0x7ff5ec007000, 2023424, PROT_NONE) = 0
18:07:30.780956 mmap(0x7ff5ec007000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff5ec007000
18:07:30.780997 mmap(0x7ff5ec19c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff5ec19c000
18:07:30.781032 mmap(0x7ff5ec1f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff5ec1f5000
18:07:30.781083 mmap(0x7ff5ec1fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff5ec1fb000
18:07:30.781136 close(3)                = 0
18:07:30.781181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.781225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.781263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.781306 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5ebf48000
18:07:30.781349 mmap(0x7ff5ebf4a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff5ebf4a000
18:07:30.781395 mmap(0x7ff5ebfb5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff5ebfb5000
18:07:30.781436 mmap(0x7ff5ebfdd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff5ebfdd000
18:07:30.781491 close(3)                = 0
18:07:30.781540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5ebf46000
18:07:30.781588 arch_prctl(ARCH_SET_FS, 0x7ff5ebf47180) = 0
18:07:30.781621 set_tid_address(0x7ff5ebf47450) = 94606
18:07:30.781657 set_robust_list(0x7ff5ebf47460, 24) = 0
18:07:30.781687 rseq(0x7ff5ebf47b20, 0x20, 0, 0x53053053) = 0
18:07:30.781809 mprotect(0x7ff5ec1f5000, 16384, PROT_READ) = 0
18:07:30.781856 mprotect(0x7ff5ebfdd000, 4096, PROT_READ) = 0
18:07:30.781959 mprotect(0x7ff5ec230000, 4096, PROT_READ) = 0
18:07:30.782012 mprotect(0x7ff5ec23c000, 4096, PROT_READ) = 0
18:07:30.782095 mprotect(0x55de444f0000, 4096, PROT_READ) = 0
18:07:30.782142 mprotect(0x7ff5ec293000, 8192, PROT_READ) = 0
18:07:30.782207 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.782268 munmap(0x7ff5ec23e000, 110235) = 0
18:07:30.782362 statfs("/sys/fs/selinux", 0x7ffdb6345bb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.782414 statfs("/selinux", 0x7ffdb6345bb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.782468 getrandom("\x52\x31\xe1\x78\xc6\xe7\xd1\xaa", 8, GRND_NONBLOCK) = 8
18:07:30.782507 brk(NULL)               = 0x55de454d4000
18:07:30.782541 brk(0x55de454f5000)     = 0x55de454f5000
18:07:30.782589 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.782639 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.782683 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.782744 read(3, "", 1024)       = 0
18:07:30.782785 close(3)                = 0
18:07:30.782827 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.782895 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.782940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.782978 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5eb9d1000
18:07:30.783028 close(3)                = 0
18:07:30.783114 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.783158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.783202 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff5ec252000
18:07:30.783242 close(3)                = 0
18:07:30.783283 futex(0x7ff5ec1faa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.783427 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.783478 read(0, "AMD_E400  X86_BUG(13) /* CPU is "..., 4096) = 69
18:07:30.783566 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.783613 read(0, "", 4096)       = 0
18:07:30.783649 write(1, "AMD_E400\n", 9) = 9
18:07:30.783700 close(1)                = 0
18:07:30.783773 exit_group(0)           = ?
18:07:30.784084 +++ exited with 0 +++
