18:07:26.339168 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.339299 close(3)                = 0
18:07:26.339349 dup2(4, 1)              = 1
18:07:26.339406 close(4)                = 0
18:07:26.339496 pipe2([3, 4], 0)        = 0
18:07:26.339564 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93105
18:07:26.339793 close(4)                = 0
18:07:26.339846 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93106
18:07:26.340154 close(3)                = 0
18:07:26.340233 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.340326 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93105
18:07:26.340557 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93105, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.340591 rt_sigreturn({mask=[]}) = 93105
18:07:26.340662 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93106
18:07:26.346038 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93106, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.346081 rt_sigreturn({mask=[]}) = 93106
18:07:26.346126 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.346194 exit_group(0)           = ?
18:07:26.346364 +++ exited with 0 +++
