18:08:15.661145 close(3)                = 0
18:08:15.661264 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/percpu_freelist.o", "/tmp/cctxOpe8.s"], 0x139d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.661489 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/percpu_freelist.o", "/tmp/cctxOpe8.s"], 0x139d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.661664 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/percpu_freelist.o", "/tmp/cctxOpe8.s"], 0x139d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.661852 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/percpu_freelist.o", "/tmp/cctxOpe8.s"], 0x139d3d0 /* 133 vars */) = 0
18:08:15.662261 brk(NULL)               = 0x5633e1215000
18:08:15.662342 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefe51e8e0) = -1 EINVAL (Недопустимый аргумент)
18:08:15.662438 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf5420e000
18:08:15.662522 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.662592 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:15.662662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:15.662730 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf541f3000
18:08:15.662794 close(3)                = 0
18:08:15.662862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:15.662920 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:15.662981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:15.663044 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf540b6000
18:08:15.663100 mmap(0x7faf540fd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faf540fd000
18:08:15.663179 mmap(0x7faf54108000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faf54108000
18:08:15.663237 mmap(0x7faf54111000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faf54111000
18:08:15.663309 close(3)                = 0
18:08:15.663366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:15.663431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:15.663495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:15.663565 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf53f3e000
18:08:15.663631 mprotect(0x7faf53f7e000, 1179648, PROT_NONE) = 0
18:08:15.663696 mmap(0x7faf53f7e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faf53f7e000
18:08:15.663763 mmap(0x7faf54064000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faf54064000
18:08:15.663871 mmap(0x7faf5409e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faf5409e000
18:08:15.663975 close(3)                = 0
18:08:15.664034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:15.664102 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:15.664161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:15.664223 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf53f22000
18:08:15.664277 mprotect(0x7faf53f24000, 98304, PROT_NONE) = 0
18:08:15.664347 mmap(0x7faf53f24000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faf53f24000
18:08:15.664412 mmap(0x7faf53f35000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faf53f35000
18:08:15.664470 mmap(0x7faf53f3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faf53f3c000
18:08:15.664551 close(3)                = 0
18:08:15.664616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:15.664690 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:15.664780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.664841 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:15.664907 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:15.664968 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:15.665034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.665093 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf53cf9000
18:08:15.665170 mprotect(0x7faf53d21000, 2023424, PROT_NONE) = 0
18:08:15.665252 mmap(0x7faf53d21000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf53d21000
18:08:15.665340 mmap(0x7faf53eb6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf53eb6000
18:08:15.665409 mmap(0x7faf53f0f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf53f0f000
18:08:15.665494 mmap(0x7faf53f15000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf53f15000
18:08:15.665592 close(3)                = 0
18:08:15.665691 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf53cf7000
18:08:15.665776 arch_prctl(ARCH_SET_FS, 0x7faf53cf8000) = 0
18:08:15.665837 set_tid_address(0x7faf53cf82d0) = 97131
18:08:15.665887 set_robust_list(0x7faf53cf82e0, 24) = 0
18:08:15.665944 rseq(0x7faf53cf89a0, 0x20, 0, 0x53053053) = 0
18:08:15.666134 mprotect(0x7faf53f0f000, 16384, PROT_READ) = 0
18:08:15.666205 mprotect(0x7faf53f3c000, 4096, PROT_READ) = 0
18:08:15.666635 mprotect(0x7faf5409e000, 86016, PROT_READ) = 0
18:08:15.667606 mprotect(0x7faf54111000, 921600, PROT_READ) = 0
18:08:15.667882 mprotect(0x5633dfafa000, 20480, PROT_READ) = 0
18:08:15.667971 mprotect(0x7faf54248000, 8192, PROT_READ) = 0
18:08:15.668071 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:15.668165 munmap(0x7faf541f3000, 110235) = 0
18:08:15.668291 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3498}, ...}) = 0
18:08:15.668355 rt_sigaction(SIGSEGV, {sa_handler=0x5633dfab3408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf53d3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.668415 rt_sigaction(SIGILL, {sa_handler=0x5633dfab3408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf53d3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.668479 rt_sigaction(SIGBUS, {sa_handler=0x5633dfab3408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf53d3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.668542 rt_sigaction(SIGABRT, {sa_handler=0x5633dfab3408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf53d3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.668598 rt_sigaction(SIGFPE, {sa_handler=0x5633dfab3408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf53d3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.668695 getrandom("\x21\x68\xa1\x46\xc4\x6a\x27\x3b", 8, GRND_NONBLOCK) = 8
18:08:15.668750 brk(NULL)               = 0x5633e1215000
18:08:15.668796 brk(0x5633e1236000)     = 0x5633e1236000
18:08:15.668858 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:15.668951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:15.669008 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf53782000
18:08:15.669077 close(3)                = 0
18:08:15.669250 newfstatat(AT_FDCWD, "kernel/bpf/percpu_freelist.o", 0x7ffefe51e830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.669489 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:15.669555 newfstatat(AT_FDCWD, "kernel/bpf/percpu_freelist.o", 0x7ffefe51e690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.669639 openat(AT_FDCWD, "kernel/bpf/percpu_freelist.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:15.669776 fcntl(3, F_GETFD)       = 0
18:08:15.669827 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:15.669961 brk(0x5633e1257000)     = 0x5633e1257000
18:08:15.670825 brk(0x5633e127c000)     = 0x5633e127c000
18:08:15.671427 openat(AT_FDCWD, "/tmp/cctxOpe8.s", O_RDONLY) = 4
18:08:15.671490 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=195888, ...}, AT_EMPTY_PATH) = 0
18:08:15.671548 read(4, "\t.file\t\"percpu_freelist.c\"\n\t.tex"..., 4096) = 4096
18:08:15.671615 read(4, ".loc 3 26 1 is_stmt 1 view -0\n\t."..., 28672) = 28672
18:08:15.672077 read(4, "2b-661b)) > 0) * ((6651f-6641f)-"..., 32768) = 32768
18:08:15.672946 brk(0x5633e129d000)     = 0x5633e129d000
18:08:15.673864 brk(0x5633e12be000)     = 0x5633e12be000
18:08:15.674978 brk(0x5633e12df000)     = 0x5633e12df000
18:08:15.676044 read(4, "g\t0x503\n\t.uleb128 0x3\n\t.long\t0x8"..., 32768) = 32768
18:08:15.676567 brk(0x5633e1300000)     = 0x5633e1300000
18:08:15.677604 brk(0x5633e1325000)     = 0x5633e1325000
18:08:15.679135 read(4, "uleb128 0x5\n\t.long\t0x27d8\n\t.long"..., 32768) = 32768
18:08:15.681365 read(4, "eb128 0x49\n\t.uleb128 0x13\n\t.uleb"..., 32768) = 32768
18:08:15.682434 brk(0x5633e1346000)     = 0x5633e1346000
18:08:15.683549 read(4, ".uleb128 0x1\n\t.byte\t0x51\n\t.byte\t"..., 32768) = 32048
18:08:15.683633 read(4, "", 4096)       = 0
18:08:15.685214 brk(0x5633e1367000)     = 0x5633e1367000
18:08:15.686733 brk(0x5633e1388000)     = 0x5633e1388000
18:08:15.687626 close(4)                = 0
18:08:15.689352 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:15.689451 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:15.689504 brk(0x5633e13a9000)     = 0x5633e13a9000
18:08:15.689556 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:15.689637 read(4, "", 4096)       = 0
18:08:15.689685 close(4)                = 0
18:08:15.689804 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.689865 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.689920 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.689973 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.690026 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.690094 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.690156 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.690208 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.690259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.690312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.690364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.690414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:15.690471 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:15.690526 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faf536d0000
18:08:15.690581 close(4)                = 0
18:08:15.690683 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:15.690739 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:15.690795 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7faf54207000
18:08:15.690845 close(4)                = 0
18:08:15.690895 futex(0x7faf53f14a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:15.692633 brk(0x5633e13ca000)     = 0x5633e13ca000
18:08:15.693079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:15.693161 lseek(3, 28672, SEEK_SET) = 28672
18:08:15.693208 read(3, "", 288)        = 0
18:08:15.693276 lseek(3, 288, SEEK_CUR) = 28960
18:08:15.693333 write(3, "\0percpu_freelist.c\0cpumask_weigh"..., 394) = 394
18:08:15.693408 lseek(3, 0, SEEK_SET)   = 0
18:08:15.693450 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.693534 lseek(3, -4032, SEEK_CUR) = 64
18:08:15.693578 write(3, "U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37@\0"..., 1433) = 1433
18:08:15.693630 lseek(3, 0, SEEK_SET)   = 0
18:08:15.693682 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.693738 lseek(3, -2592, SEEK_CUR) = 1504
18:08:15.693780 write(3, "\0\0\0\0\0\0\0\0\203\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 402) = 402
18:08:15.693829 lseek(3, 0, SEEK_SET)   = 0
18:08:15.693872 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.693926 lseek(3, -2184, SEEK_CUR) = 1912
18:08:15.693969 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 2184) = 2184
18:08:15.694013 write(3, "\27[\tF\10\0\0(\1\0\0\0\0\27^\tz\1\0\0000\1\0\0\0\0\27_\t[\10\0"..., 4096) = 4096
18:08:15.694064 write(3, "\0\0\0\0\0\0\0\0\0\0\v\357\26\0\0\7\0\0\0\0\3\314\2*\0\0\0\7\0\0\0\0"..., 4096) = 4096
18:08:15.694135 write(3, "\0\1\234\355&\0\0!s\0\0312\277\30\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.694314 write(3, "\3\10\0\0\0\0\0\0\0\0\7\1P\10\0\0\0\0\0\0\0\0\0\1S\0\0\t\10\0\0\0"..., 4096) = 4096
18:08:15.694376 write(3, "\3\6\207\5\t\6\1\5\6\237\5\t;\5\3\6Y\5\6\6\1\5\3\6\242\5\6\6\1\5\24\6"..., 4096) = 4096
18:08:15.694434 write(3, "bits\0__padding\0xfeatures\0read_cr"..., 2911) = 2911
18:08:15.694492 lseek(3, 24576, SEEK_SET) = 24576
18:08:15.694536 read(3, "bits\0__padding\0xfeatures\0read_cr"..., 4096) = 4096
18:08:15.694715 lseek(3, -1184, SEEK_CUR) = 27488
18:08:15.694764 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 560) = 560
18:08:15.694816 lseek(3, 28672, SEEK_SET) = 28672
18:08:15.694860 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 682
18:08:15.694922 lseek(3, 6, SEEK_CUR)   = 29360
18:08:15.694970 write(3, "\3\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.695036 write(3, "\20\16\0\0\0\0\0\09\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0i\5\0\0\0\0\0\0"..., 16384) = 16384
18:08:15.695130 write(3, "\n\0\0\0\t\0\0\0E\t\0\0\0\0\0\0\253+\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:15.695201 write(3, "\n\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0[\2\0\0\0\0\0\0\33\7\0\0\0\0\0\0"..., 3360) = 3360
18:08:15.695253 lseek(3, 24576, SEEK_SET) = 24576
18:08:15.695298 read(3, "bits\0__padding\0xfeatures\0read_cr"..., 4096) = 4096
18:08:15.695350 lseek(3, -624, SEEK_CUR) = 28048
18:08:15.695396 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 624) = 624
18:08:15.695439 write(3, "\356\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\372\0\0\0\22\0\1\0"..., 288) = 288
18:08:15.695487 lseek(3, 53248, SEEK_SET) = 53248
18:08:15.695531 read(3, "\1\0\0\0\2\0\0\0L\4\0\0\0\0\0\0\256\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4048
18:08:15.695582 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 48) = 48
18:08:15.695656 write(3, "\0.bss\0.rela__mcount_loc\0.rela.di"..., 315) = 315
18:08:15.695718 lseek(3, 0, SEEK_SET)   = 0
18:08:15.695765 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:15.695837 lseek(3, 57344, SEEK_SET) = 57344
18:08:15.695882 read(3, "\0.bss\0.rela__mcount_loc\0.rela.di"..., 4096) = 315
18:08:15.695934 lseek(3, 5, SEEK_CUR)   = 57664
18:08:15.696007 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:08:15.696060 close(3)                = 0
18:08:15.696138 exit_group(0)           = ?
18:08:15.696895 +++ exited with 0 +++
