18:07:25.242350 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.242485 dup2(3, 0)              = 0
18:07:25.242588 close(3)                = 0
18:07:25.242709 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.243094 brk(NULL)               = 0x5601df973000
18:07:25.243152 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcce7a7c0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.243232 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc17484f000
18:07:25.243289 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.243351 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.243405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.243452 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc174834000
18:07:25.243502 close(3)                = 0
18:07:25.243556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.243620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.243687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.243758 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc17482a000
18:07:25.243854 mprotect(0x7fc17482c000, 24576, PROT_NONE) = 0
18:07:25.243925 mmap(0x7fc17482c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc17482c000
18:07:25.243987 mmap(0x7fc174830000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc174830000
18:07:25.244062 mmap(0x7fc174832000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc174832000
18:07:25.244122 close(3)                = 0
18:07:25.244207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.244259 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.244331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.244390 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1747fe000
18:07:25.244432 mprotect(0x7fc174804000, 139264, PROT_NONE) = 0
18:07:25.244494 mmap(0x7fc174804000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc174804000
18:07:25.244544 mmap(0x7fc17481e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc17481e000
18:07:25.244591 mmap(0x7fc174826000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc174826000
18:07:25.244646 mmap(0x7fc174828000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc174828000
18:07:25.244697 close(3)                = 0
18:07:25.244739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.244778 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.244821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.244858 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.244920 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.244960 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.245014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.245059 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1745d5000
18:07:25.245108 mprotect(0x7fc1745fd000, 2023424, PROT_NONE) = 0
18:07:25.245168 mmap(0x7fc1745fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc1745fd000
18:07:25.245252 mmap(0x7fc174792000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc174792000
18:07:25.245303 mmap(0x7fc1747eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc1747eb000
18:07:25.245371 mmap(0x7fc1747f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1747f1000
18:07:25.245431 close(3)                = 0
18:07:25.245489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.245537 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.245580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.245638 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc17453e000
18:07:25.245692 mmap(0x7fc174540000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc174540000
18:07:25.245789 mmap(0x7fc1745ab000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc1745ab000
18:07:25.245877 mmap(0x7fc1745d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc1745d3000
18:07:25.245948 close(3)                = 0
18:07:25.246003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc17453c000
18:07:25.246063 arch_prctl(ARCH_SET_FS, 0x7fc17453d180) = 0
18:07:25.246117 set_tid_address(0x7fc17453d450) = 92721
18:07:25.246156 set_robust_list(0x7fc17453d460, 24) = 0
18:07:25.246199 rseq(0x7fc17453db20, 0x20, 0, 0x53053053) = 0
18:07:25.246304 mprotect(0x7fc1747eb000, 16384, PROT_READ) = 0
18:07:25.246359 mprotect(0x7fc1745d3000, 4096, PROT_READ) = 0
18:07:25.246452 mprotect(0x7fc174826000, 4096, PROT_READ) = 0
18:07:25.246501 mprotect(0x7fc174832000, 4096, PROT_READ) = 0
18:07:25.246583 mprotect(0x5601ddacb000, 4096, PROT_READ) = 0
18:07:25.246646 mprotect(0x7fc174889000, 8192, PROT_READ) = 0
18:07:25.246732 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.246787 munmap(0x7fc174834000, 110235) = 0
18:07:25.246871 statfs("/sys/fs/selinux", 0x7ffdcce7a800) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.246932 statfs("/selinux", 0x7ffdcce7a800) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.246988 getrandom("\xbd\x59\x45\x44\xf6\xae\xa8\x85", 8, GRND_NONBLOCK) = 8
18:07:25.247033 brk(NULL)               = 0x5601df973000
18:07:25.247070 brk(0x5601df994000)     = 0x5601df994000
18:07:25.247114 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.247164 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.247210 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.247272 read(3, "", 1024)       = 0
18:07:25.247308 close(3)                = 0
18:07:25.247348 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.247418 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.247474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.247518 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc173fc7000
18:07:25.247593 close(3)                = 0
18:07:25.247677 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.247721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.247766 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc174848000
18:07:25.247831 close(3)                = 0
18:07:25.247875 futex(0x7fc1747f0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.248042 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.248101 read(0, "RTM   ( 9*32+11) /* Restricted T"..., 4096) = 55
18:07:25.248183 read(0, "", 4096)       = 0
18:07:25.248223 close(1)                = 0
18:07:25.248288 exit_group(0)           = ?
18:07:25.248472 +++ exited with 0 +++
