18:08:52.973903 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:52.973986 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_probe_roms."..., "arch/x86/kernel/probe_roms.o", "-T", "arch/x86/kernel/.tmp_probe_roms."...], 0x55cfe0bc3408 /* 129 vars */) = 0
18:08:52.974381 brk(NULL)               = 0x5640d265d000
18:08:52.974450 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd13628b20) = -1 EINVAL (Недопустимый аргумент)
18:08:52.974544 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81e6d45000
18:08:52.974599 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.974661 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.974714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.974780 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81e6d2a000
18:08:52.974826 close(3)                = 0
18:08:52.974880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:52.974949 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.975002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:52.975050 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81e6bb2000
18:08:52.975093 mprotect(0x7f81e6bf2000, 1179648, PROT_NONE) = 0
18:08:52.975149 mmap(0x7f81e6bf2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f81e6bf2000
18:08:52.975202 mmap(0x7f81e6cd8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f81e6cd8000
18:08:52.975245 mmap(0x7f81e6d12000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f81e6d12000
18:08:52.975316 close(3)                = 0
18:08:52.975362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:52.975414 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.975464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:52.975512 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81e6b79000
18:08:52.975558 mmap(0x7f81e6b7e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f81e6b7e000
18:08:52.975613 mmap(0x7f81e6ba6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f81e6ba6000
18:08:52.975662 mmap(0x7f81e6bb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f81e6bb0000
18:08:52.975717 close(3)                = 0
18:08:52.975759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:52.975832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:52.975878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.975922 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:52.975974 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:52.976019 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:52.976077 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.976120 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81e6950000
18:08:52.976161 mprotect(0x7f81e6978000, 2023424, PROT_NONE) = 0
18:08:52.976206 mmap(0x7f81e6978000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81e6978000
18:08:52.976249 mmap(0x7f81e6b0d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81e6b0d000
18:08:52.976290 mmap(0x7f81e6b66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81e6b66000
18:08:52.976341 mmap(0x7f81e6b6c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81e6b6c000
18:08:52.976412 close(3)                = 0
18:08:52.976465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:52.976511 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.976556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:52.976603 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81e6934000
18:08:52.976645 mprotect(0x7f81e6936000, 98304, PROT_NONE) = 0
18:08:52.976697 mmap(0x7f81e6936000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f81e6936000
18:08:52.976739 mmap(0x7f81e6947000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f81e6947000
18:08:52.976780 mmap(0x7f81e694e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f81e694e000
18:08:52.976837 close(3)                = 0
18:08:52.976908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81e6932000
18:08:52.976952 arch_prctl(ARCH_SET_FS, 0x7f81e69331c0) = 0
18:08:52.977000 set_tid_address(0x7f81e6933490) = 98311
18:08:52.977040 set_robust_list(0x7f81e69334a0, 24) = 0
18:08:52.977081 rseq(0x7f81e6933b60, 0x20, 0, 0x53053053) = 0
18:08:52.977200 mprotect(0x7f81e6b66000, 16384, PROT_READ) = 0
18:08:52.977249 mprotect(0x7f81e694e000, 4096, PROT_READ) = 0
18:08:52.977526 mprotect(0x7f81e6d12000, 86016, PROT_READ) = 0
18:08:52.977588 mprotect(0x7f81e6bb0000, 4096, PROT_READ) = 0
18:08:52.977781 mprotect(0x5640d2010000, 32768, PROT_READ) = 0
18:08:52.977836 mprotect(0x7f81e6d7f000, 8192, PROT_READ) = 0
18:08:52.977907 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:52.977972 munmap(0x7f81e6d2a000, 110235) = 0
18:08:52.978088 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1891}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:52.978165 getrandom("\x89\x1a\x55\xcf\x0d\xd4\x2d\x3b", 8, GRND_NONBLOCK) = 8
18:08:52.978232 brk(NULL)               = 0x5640d265d000
18:08:52.978293 brk(0x5640d267e000)     = 0x5640d267e000
18:08:52.978344 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:52.978426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:52.978476 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81e63bd000
18:08:52.978542 close(3)                = 0
18:08:52.978670 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:52.978717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:52.978765 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f81e6d3e000
18:08:52.978808 close(3)                = 0
18:08:52.978857 futex(0x7f81e6b6ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:52.979014 openat(AT_FDCWD, "arch/x86/kernel/.tmp_probe_roms.ver", O_RDONLY) = 3
18:08:52.979080 ioctl(3, TCGETS, 0x7ffd136287e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:52.979141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=111, ...}, AT_EMPTY_PATH) = 0
18:08:52.979196 read(3, "__crc_pci_map_biosrom = 0x503496"..., 8192) = 111
18:08:52.979257 read(3, "", 4096)       = 0
18:08:52.979313 read(3, "", 8192)       = 0
18:08:52.979355 ioctl(3, TCGETS, 0x7ffd13626c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:52.979412 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:52.979478 readlink("/root/linux-5.15.0/arch", 0x7ffd136270a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.979530 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd136270a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.979576 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd136270a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.979623 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_probe_roms.o", 0x7ffd136270a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.979696 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:52.979752 readlink("/root/linux-5.15.0/arch", 0x7ffd136270a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.979822 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd136270a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.979877 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd136270a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.979922 readlink("/root/linux-5.15.0/arch/x86/kernel/probe_roms.o", 0x7ffd136270a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.979979 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:52.980028 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_probe_roms.o", 0x7ffd13628870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.980083 openat(AT_FDCWD, "arch/x86/kernel/.tmp_probe_roms.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:52.980174 fcntl(4, F_GETFD)       = 0
18:08:52.980222 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:52.980357 newfstatat(AT_FDCWD, "arch/x86/kernel/probe_roms.o", {st_mode=S_IFREG|0644, st_size=188400, ...}, 0) = 0
18:08:52.980435 openat(AT_FDCWD, "arch/x86/kernel/probe_roms.o", O_RDONLY) = 5
18:08:52.980483 fcntl(5, F_GETFD)       = 0
18:08:52.980528 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:52.980572 brk(0x5640d26a3000)     = 0x5640d26a3000
18:08:52.980647 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=188400, ...}, AT_EMPTY_PATH) = 0
18:08:52.980697 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.980759 lseek(5, 0, SEEK_SET)   = 0
18:08:52.980805 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.980855 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.980902 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.980948 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.980992 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.981031 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.981074 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.981116 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.981158 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.981207 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.981246 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.981283 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.981323 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.981363 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.981405 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.981461 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.981502 lseek(5, 184320, SEEK_SET) = 184320
18:08:52.981542 read(5, "_crc_pci_unmap_biosrom\0__crc_pci"..., 4096) = 4080
18:08:52.981589 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=188400, ...}, AT_EMPTY_PATH) = 0
18:08:52.981638 lseek(5, 188400, SEEK_SET) = 188400
18:08:52.981679 lseek(5, 188400, SEEK_SET) = 188400
18:08:52.981738 lseek(5, 188400, SEEK_SET) = 188400
18:08:52.981847 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.981887 read(5, "\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\370\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:52.981931 lseek(5, 135168, SEEK_SET) = 135168
18:08:52.981992 read(5, "!\1\0\0\0\0\0\0\7\315\0\0\0\0\0\0\1\0\0\0\2\0\0\0I\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.982035 lseek(5, 139264, SEEK_SET) = 139264
18:08:52.982078 lseek(5, 139264, SEEK_SET) = 139264
18:08:52.982117 read(5, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r,\4\243\1U\237\0\0\0\10\0\0\0"..., 4096) = 4096
18:08:52.982158 lseek(5, 143360, SEEK_SET) = 143360
18:08:52.982194 lseek(5, 143360, SEEK_SET) = 143360
18:08:52.982236 lseek(5, 143360, SEEK_SET) = 143360
18:08:52.982273 read(5, "\6\21\5\33K\5\2\6Z\5\5\6\1\5\2\6[\4\3\5\37\0033\1\5\2\24\5\37\6\1\5"..., 4096) = 4096
18:08:52.982314 lseek(5, 176128, SEEK_SET) = 176128
18:08:52.982351 read(5, "et\0timer_list\0d_ino_warns\0hiwate"..., 4096) = 4096
18:08:52.982398 lseek(5, 180224, SEEK_SET) = 180224
18:08:52.982437 read(5, "oms.c\0probe_roms.c\0io.h\0ioport.h"..., 4096) = 4096
18:08:52.982504 lseek(5, 184320, SEEK_SET) = 184320
18:08:52.982548 read(5, "_crc_pci_unmap_biosrom\0__crc_pci"..., 4096) = 4080
18:08:52.982657 lseek(5, 0, SEEK_SET)   = 0
18:08:52.982708 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.982776 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.982827 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.982866 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.982908 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.982948 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.982987 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.983024 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.983061 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.983099 read(5, "\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\370\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:52.983142 lseek(5, 8192, SEEK_SET) = 8192
18:08:52.983179 lseek(5, 8192, SEEK_SET) = 8192
18:08:52.983216 lseek(5, 184320, SEEK_SET) = 184320
18:08:52.983253 read(5, "_crc_pci_unmap_biosrom\0__crc_pci"..., 4096) = 4080
18:08:52.983459 brk(0x5640d26c9000)     = 0x5640d26c9000
18:08:52.983656 brk(0x5640d26f3000)     = 0x5640d26f3000
18:08:52.983701 brk(0x5640d2719000)     = 0x5640d2719000
18:08:52.983745 lseek(5, 180224, SEEK_SET) = 180224
18:08:52.983792 read(5, "oms.c\0probe_roms.c\0io.h\0ioport.h"..., 4096) = 4096
18:08:52.983867 lseek(5, 0, SEEK_SET)   = 0
18:08:52.983931 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.984022 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:52.984103 lseek(4, 0, SEEK_SET)   = 0
18:08:52.984141 read(4, "", 64)         = 0
18:08:52.984189 lseek(4, 64, SEEK_CUR)  = 64
18:08:52.984233 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.984279 write(4, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 681) = 681
18:08:52.984333 lseek(4, 0, SEEK_SET)   = 0
18:08:52.984384 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 745
18:08:52.984424 lseek(4, 1175, SEEK_CUR) = 1920
18:08:52.984479 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.984547 write(4, "\0\0\0\0\0\0\0\0\n\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:08:52.984589 lseek(4, 0, SEEK_SET)   = 0
18:08:52.984638 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2688
18:08:52.984693 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.984743 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.984783 lseek(4, -1071, SEEK_CUR) = 1617
18:08:52.984819 write(4, "\0\0\0\0pci_map_biosrom\0\0pci_unmap_b"..., 58) = 58
18:08:52.984862 lseek(4, 0, SEEK_SET)   = 0
18:08:52.984901 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2688
18:08:52.984939 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.985001 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.985044 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.985079 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.985117 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.985171 lseek(4, -1012, SEEK_CUR) = 1676
18:08:52.985216 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:08:52.985256 lseek(4, 0, SEEK_SET)   = 0
18:08:52.985294 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2688
18:08:52.985334 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.985372 read(5, "\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\370\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:52.985421 lseek(4, -1943, SEEK_CUR) = 745
18:08:52.985456 write(4, "\350\0\0\0\0UH\211\376\272\2\0\0\0H\211\345H\203\354\20eH\213\4%(\0\0\0H\211"..., 872) = 872
18:08:52.985499 lseek(4, 0, SEEK_SET)   = 0
18:08:52.985534 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2688
18:08:52.985572 lseek(5, 8192, SEEK_SET) = 8192
18:08:52.985615 lseek(5, 8192, SEEK_SET) = 8192
18:08:52.985662 lseek(4, -968, SEEK_CUR) = 1720
18:08:52.985706 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140) = 140
18:08:52.985759 lseek(4, 0, SEEK_SET)   = 0
18:08:52.985800 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2688
18:08:52.985867 lseek(5, 8192, SEEK_SET) = 8192
18:08:52.985926 read(5, "\20\17\3\22*\0\0\0\350\2\6\0\0\0\0\20\20\3\21G\0\0\0\360\2\6\0\0\0\0\20\24"..., 49152) = 49152
18:08:52.986033 read(5, "\0\0\0\v\0\0\0\0\0\0\0\257\21o\312\0\0&\205\317\0\0\0\0\0\0\0\0\0\0\0\""..., 4096) = 4096
18:08:52.986080 lseek(5, 61440, SEEK_SET) = 61440
18:08:52.986131 read(5, ")1\0\0\0\0\0\0p\6\0\0\0\0\0\0\n\0\0\0 \0\0\0a\27\0\0\0\0\0\0"..., 73728) = 73728
18:08:52.986254 read(5, "!\1\0\0\0\0\0\0\7\315\0\0\0\0\0\0\1\0\0\0\2\0\0\0I\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.986813 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\0\0\5\0\1\10"..., 1408) = 1408
18:08:52.986878 write(4, "\0\n\20\f\4\3\0\0\33\23\5\0\0\0337\5\0\0\0\10\0\0\0\0\4\n\16\20\217\5\0\0"..., 49152) = 49152
18:08:52.987006 write(4, "\0\311\27*\0\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\311\37*\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.987060 read(5, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r,\4\243\1U\237\0\0\0\10\0\0\0"..., 4096) = 4096
18:08:52.987104 lseek(5, 143360, SEEK_SET) = 143360
18:08:52.987163 lseek(5, 143360, SEEK_SET) = 143360
18:08:52.987211 read(5, "\6\21\5\33K\5\2\6Z\5\5\6\1\5\2\6[\4\3\5\37\0033\1\5\2\24\5\37\6\1\5"..., 4096) = 4096
18:08:52.987253 lseek(5, 147456, SEEK_SET) = 147456
18:08:52.987319 read(5, "tree\0si_code\0thread_node\0nr_item"..., 28672) = 28672
18:08:52.987369 read(5, "et\0timer_list\0d_ino_warns\0hiwate"..., 4096) = 4096
18:08:52.987416 write(4, "I\238\5\0\0Y(\0\3\16\34\5\0\0Z.\1?\31\3\16:\v;\v9\v'\31I\23"..., 4096) = 4096
18:08:52.987468 write(4, "iers\0dev_t\0msi_cap\0PE_SIZE_PUD\0c"..., 32768) = 32768
18:08:52.987559 read(5, "oms.c\0probe_roms.c\0io.h\0ioport.h"..., 4096) = 4096
18:08:52.987611 lseek(5, 184320, SEEK_SET) = 184320
18:08:52.987672 write(4, "r\0acct_rss_mem1\0need_mb\0refcount"..., 1863) = 1863
18:08:52.987720 lseek(4, 94208, SEEK_SET) = 94208
18:08:52.987760 read(4, "r\0acct_rss_mem1\0need_mb\0refcount"..., 4096) = 1863
18:08:52.987853 lseek(4, 1, SEEK_CUR)   = 96072
18:08:52.987895 lseek(5, 184320, SEEK_SET) = 184320
18:08:52.987938 read(5, "_crc_pci_unmap_biosrom\0__crc_pci"..., 4096) = 4080
18:08:52.988003 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 416) = 416
18:08:52.988060 lseek(4, 0, SEEK_SET)   = 0
18:08:52.988103 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.988248 lseek(4, -2236, SEEK_CUR) = 1860
18:08:52.988289 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:08:52.988337 lseek(4, 94208, SEEK_SET) = 94208
18:08:52.988380 read(4, "r\0acct_rss_mem1\0need_mb\0refcount"..., 4096) = 2280
18:08:52.988427 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1816) = 1816
18:08:52.988593 write(4, "m_size\0romsignature\0romchecksum\0"..., 527) = 527
18:08:52.988654 lseek(4, 98304, SEEK_SET) = 98304
18:08:52.988691 read(4, "m_size\0romsignature\0romchecksum\0"..., 4096) = 527
18:08:52.988731 lseek(4, 1, SEEK_CUR)   = 98832
18:08:52.988770 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.988820 write(4, "\"\5\0\0\0\0\0\0M\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0Xf\0\0\0\0\0\0"..., 73728) = 73728
18:08:52.989109 write(4, "-\0\0\0\0\0\0\0\351\311\0\0\0\0\0\0\1\0\0\0\2\0\0\0V\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.989176 write(4, "\1\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:08:52.989228 write(4, "\314\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 736) = 736
18:08:52.989281 lseek(4, 0, SEEK_SET)   = 0
18:08:52.989327 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:52.989370 lseek(4, 184320, SEEK_SET) = 184320
18:08:52.989409 read(4, "\273\2\0\0\0\0\0\0\n\0\0\0\27\0\0\0g\6\0\0\0\0\0\0\300\2\0\0\0\0\0\0"..., 4096) = 1264
18:08:52.989450 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2832) = 2832
18:08:52.989509 write(4, "\0\0\0\0\0\0\0\0P\321\2\0\0\0\0\0\200\1\0\0\0\0\0\0-\0\0\0+\0\0\0"..., 240) = 240
18:08:52.989582 close(4)                = 0
18:08:52.989627 close(5)                = 0
18:08:52.989689 exit_group(0)           = ?
18:08:52.990081 +++ exited with 0 +++
