18:07:31.294264 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.294360 close(3)                = 0
18:07:31.294394 dup2(4, 1)              = 1
18:07:31.294427 close(4)                = 0
18:07:31.294482 pipe2([3, 4], 0)        = 0
18:07:31.294532 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94780
18:07:31.294730 close(4)                = 0
18:07:31.294781 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.294844 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.294910 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.294963 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.295007 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94781
18:07:31.295206 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94780, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.295239 rt_sigreturn({mask=[]}) = 94781
18:07:31.295302 close(3)                = 0
18:07:31.295358 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.295403 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94780
18:07:31.295446 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94781
18:07:31.298809 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94781, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.298835 rt_sigreturn({mask=[]}) = 94781
18:07:31.298879 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.298925 exit_group(0)           = ?
18:07:31.299024 +++ exited with 0 +++
