18:07:18.989707 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.989805 close(3)                = 0
18:07:18.989867 dup2(4, 1)              = 1
18:07:18.989919 close(4)                = 0
18:07:18.990008 pipe2([3, 4], 0)        = 0
18:07:18.990077 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90721
18:07:18.990332 close(4)                = 0
18:07:18.990404 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.990509 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.990580 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.990657 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:18.990743 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90722
18:07:18.990983 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90721, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.991032 rt_sigreturn({mask=[]}) = 90722
18:07:18.991115 close(3)                = 0
18:07:18.991171 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.991224 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90721
18:07:18.991310 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90722
18:07:18.997409 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90722, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.997457 rt_sigreturn({mask=[]}) = 90722
18:07:18.997537 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.997625 exit_group(0)           = ?
18:07:18.997776 +++ exited with 0 +++
