18:09:16.514686 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:16.514769 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.resour"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55964c8f0728 /* 129 vars */) = 0
18:09:16.515152 brk(NULL)               = 0x2245000
18:09:16.515219 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe298cb550) = -1 EINVAL (Недопустимый аргумент)
18:09:16.515301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d07a89000
18:09:16.515367 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.515432 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.515489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.515546 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d07a6e000
18:09:16.515596 close(3)                = 0
18:09:16.515656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.515723 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.515789 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.515858 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.515911 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.515960 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.516021 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.516100 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d07845000
18:09:16.516169 mprotect(0x7f5d0786d000, 2023424, PROT_NONE) = 0
18:09:16.516230 mmap(0x7f5d0786d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d0786d000
18:09:16.516441 mmap(0x7f5d07a02000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d07a02000
18:09:16.516521 mmap(0x7f5d07a5b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d07a5b000
18:09:16.516592 mmap(0x7f5d07a61000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d07a61000
18:09:16.516673 close(3)                = 0
18:09:16.516758 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d07842000
18:09:16.516833 arch_prctl(ARCH_SET_FS, 0x7f5d07842740) = 0
18:09:16.516913 set_tid_address(0x7f5d07842a10) = 99053
18:09:16.516958 set_robust_list(0x7f5d07842a20, 24) = 0
18:09:16.517022 rseq(0x7f5d078430e0, 0x20, 0, 0x53053053) = 0
18:09:16.517174 mprotect(0x7f5d07a5b000, 16384, PROT_READ) = 0
18:09:16.517236 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:16.517302 mprotect(0x7f5d07ac3000, 8192, PROT_READ) = 0
18:09:16.517409 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.517480 munmap(0x7f5d07a6e000, 110235) = 0
18:09:16.517605 getrandom("\xb2\x15\xa2\x77\x66\x78\x32\x21", 8, GRND_NONBLOCK) = 8
18:09:16.517650 brk(NULL)               = 0x2245000
18:09:16.517690 brk(0x2266000)          = 0x2266000
18:09:16.517775 brk(0x2288000)          = 0x2288000
18:09:16.518114 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.518193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.518273 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d072cd000
18:09:16.518349 close(3)                = 0
18:09:16.518510 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:16.518570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:16.518648 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:16.518726 read(3, "", 4096)       = 0
18:09:16.518771 close(3)                = 0
18:09:16.518861 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.518908 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.518949 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.518988 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.519037 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.519079 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.519119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.519163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.519205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.519243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.519290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.519342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.519421 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:16.519479 ioctl(0, TIOCGWINSZ, 0x7ffe298cb478) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:16.519521 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:16.519559 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:16.519613 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d07887520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.519667 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d07887520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d07887520}, 8) = 0
18:09:16.519713 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d07887520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.519769 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d07887520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d07887520}, 8) = 0
18:09:16.519842 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d07887520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.519884 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d07887520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d07887520}, 8) = 0
18:09:16.519941 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d07887520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.519986 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d07887520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d07887520}, 8) = 0
18:09:16.520032 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d07887520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.520076 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.520119 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:16.520180 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.520229 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.520268 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.520317 access("/usr/bin/gcc", X_OK) = 0
18:09:16.520374 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:16.520450 readlink("/usr", 0x7ffe298c9990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.520497 readlink("/usr/bin", 0x7ffe298c9990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.520544 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:16.520599 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:16.520647 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe298c9990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.520702 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.520765 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.520810 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.520853 access("/usr/bin/gcc", X_OK) = 0
18:09:16.520900 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:16.520951 readlink("/usr", 0x7ffe298c9990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.520999 readlink("/usr/bin", 0x7ffe298c9990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.521044 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:16.521089 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:16.521140 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe298c9990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.521230 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:16.521287 readlink("/root/linux-5.15.0/arch", 0x7ffe298c9b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.521340 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe298c9b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.521394 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe298c9b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.521446 readlink("/root/linux-5.15.0/arch/x86/kernel/resource.c", 0x7ffe298c9b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.521504 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:16.521551 readlink("/root/linux-5.15.0/arch", 0x7ffe298c9b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.521609 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe298c9b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.521679 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe298c9b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.521735 readlink("/root/linux-5.15.0/arch/x86/kernel/resource.o", 0x7ffe298c9b00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.521834 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:16.521888 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:16.521933 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.521986 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.522043 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.522095 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.522189 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:16.524303 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:16.524397 openat(AT_FDCWD, "/tmp/ccsCqOuz.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:16.524498 close(3)                = 0
18:09:16.524558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:16.524618 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:16.524712 pipe2([3, 4], O_CLOEXEC) = 0
18:09:16.524804 vfork()                 = 99054
18:09:16.525756 close(4)                = 0
18:09:16.525938 read(3, "", 16)         = 0
18:09:16.526049 close(3)                = 0
18:09:16.526135 wait4(99054, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99054
18:09:16.694805 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99054, si_uid=0, si_status=0, si_utime=8, si_stime=0} ---
18:09:16.694947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe298cb1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.695047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe298cb1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.695148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe298cb1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.695222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe298cb1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.695302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe298cb1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.695397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe298cb1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.695516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe298cb1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.695626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe298cb1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.695741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe298cb1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.695863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe298cb1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.695949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe298cb1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.696024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe298cb1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.696116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe298cb1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.696194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe298cb1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.696252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe298cb1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.696314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe298cb1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.696421 pipe2([3, 4], O_CLOEXEC) = 0
18:09:16.696545 vfork()                 = 99066
18:09:16.697544 close(4)                = 0
18:09:16.697618 read(3, "", 16)         = 0
18:09:16.697737 close(3)                = 0
18:09:16.697838 wait4(99066, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99066
18:09:16.711892 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99066, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:16.711963 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:16.712033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.712100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.712149 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.712194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.712237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.712305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe298cb130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.712347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe298cb130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.712397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe298cb130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.712469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.712539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe298cb130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.712645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe298cb130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.712695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe298cb130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.712750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe298cb130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.712806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:16.712864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.712951 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe298cb130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.713063 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:16.713150 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.713273 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe298cb130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.713360 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:16.713410 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.713462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe298cb130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.713633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.713742 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.713833 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.713944 newfstatat(AT_FDCWD, "/tmp/ccsCqOuz.s", {st_mode=S_IFREG|0600, st_size=34611, ...}, 0) = 0
18:09:16.714055 unlink("/tmp/ccsCqOuz.s") = 0
18:09:16.714208 exit_group(0)           = ?
18:09:16.714437 +++ exited with 0 +++
