18:07:21.063949 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.064059 dup2(3, 0)              = 0
18:07:21.064135 close(3)                = 0
18:07:21.064276 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.064747 brk(NULL)               = 0x55b12694c000
18:07:21.064822 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcc8ae2b0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.064919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdca04dd000
18:07:21.064987 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.065057 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.065120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.065194 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdca04c2000
18:07:21.065258 close(3)                = 0
18:07:21.065313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.065392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.065450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.065513 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdca04b8000
18:07:21.065557 mprotect(0x7fdca04ba000, 24576, PROT_NONE) = 0
18:07:21.065620 mmap(0x7fdca04ba000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdca04ba000
18:07:21.065679 mmap(0x7fdca04be000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdca04be000
18:07:21.065719 mmap(0x7fdca04c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdca04c0000
18:07:21.065786 close(3)                = 0
18:07:21.065848 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.065923 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.065987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.066056 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdca048c000
18:07:21.066134 mprotect(0x7fdca0492000, 139264, PROT_NONE) = 0
18:07:21.066212 mmap(0x7fdca0492000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdca0492000
18:07:21.066287 mmap(0x7fdca04ac000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdca04ac000
18:07:21.066353 mmap(0x7fdca04b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdca04b4000
18:07:21.066429 mmap(0x7fdca04b6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdca04b6000
18:07:21.066512 close(3)                = 0
18:07:21.066578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.066658 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.066728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.066795 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.066867 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.066968 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.067034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.067092 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdca0263000
18:07:21.067144 mprotect(0x7fdca028b000, 2023424, PROT_NONE) = 0
18:07:21.067192 mmap(0x7fdca028b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdca028b000
18:07:21.067257 mmap(0x7fdca0420000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdca0420000
18:07:21.067324 mmap(0x7fdca0479000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdca0479000
18:07:21.067411 mmap(0x7fdca047f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdca047f000
18:07:21.067475 close(3)                = 0
18:07:21.067539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.067635 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.067683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.067746 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdca01cc000
18:07:21.067827 mmap(0x7fdca01ce000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdca01ce000
18:07:21.067890 mmap(0x7fdca0239000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdca0239000
18:07:21.067944 mmap(0x7fdca0261000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdca0261000
18:07:21.068017 close(3)                = 0
18:07:21.068092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdca01ca000
18:07:21.068155 arch_prctl(ARCH_SET_FS, 0x7fdca01cb180) = 0
18:07:21.068203 set_tid_address(0x7fdca01cb450) = 91405
18:07:21.068249 set_robust_list(0x7fdca01cb460, 24) = 0
18:07:21.068296 rseq(0x7fdca01cbb20, 0x20, 0, 0x53053053) = 0
18:07:21.068419 mprotect(0x7fdca0479000, 16384, PROT_READ) = 0
18:07:21.068488 mprotect(0x7fdca0261000, 4096, PROT_READ) = 0
18:07:21.068601 mprotect(0x7fdca04b4000, 4096, PROT_READ) = 0
18:07:21.068675 mprotect(0x7fdca04c0000, 4096, PROT_READ) = 0
18:07:21.068771 mprotect(0x55b125d78000, 4096, PROT_READ) = 0
18:07:21.068838 mprotect(0x7fdca0517000, 8192, PROT_READ) = 0
18:07:21.068916 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.069000 munmap(0x7fdca04c2000, 110235) = 0
18:07:21.069111 statfs("/sys/fs/selinux", 0x7ffdcc8ae2f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.069191 statfs("/selinux", 0x7ffdcc8ae2f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.069269 getrandom("\xda\xcc\x7e\x5b\xc8\xc2\x77\x99", 8, GRND_NONBLOCK) = 8
18:07:21.069326 brk(NULL)               = 0x55b12694c000
18:07:21.069384 brk(0x55b12696d000)     = 0x55b12696d000
18:07:21.069450 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.069526 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.069598 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.069681 read(3, "", 1024)       = 0
18:07:21.069735 close(3)                = 0
18:07:21.069791 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.069885 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.069976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.070049 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc9fc55000
18:07:21.070112 close(3)                = 0
18:07:21.070209 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.070270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.070331 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdca04d6000
18:07:21.070385 close(3)                = 0
18:07:21.070432 futex(0x7fdca047ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.070599 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.070664 read(0, "SDBG  ( 4*32+11) /* Silicon Debu"..., 4096) = 37
18:07:21.070791 read(0, "", 4096)       = 0
18:07:21.070849 close(1)                = 0
18:07:21.070955 exit_group(0)           = ?
18:07:21.071268 +++ exited with 0 +++
