18:07:21.392149 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.392359 dup2(3, 0)              = 0
18:07:21.392417 close(3)                = 0
18:07:21.392578 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.393078 brk(NULL)               = 0x5646118e0000
18:07:21.393165 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef6e70220) = -1 EINVAL (Недопустимый аргумент)
18:07:21.393264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93de1dd000
18:07:21.393339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.393419 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.393490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.393560 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93de1c2000
18:07:21.393628 close(3)                = 0
18:07:21.393700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.393769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.393835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.393904 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93de1b8000
18:07:21.393967 mprotect(0x7f93de1ba000, 24576, PROT_NONE) = 0
18:07:21.394034 mmap(0x7f93de1ba000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f93de1ba000
18:07:21.394104 mmap(0x7f93de1be000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f93de1be000
18:07:21.394169 mmap(0x7f93de1c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f93de1c0000
18:07:21.394252 close(3)                = 0
18:07:21.394317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.394390 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.394457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.394528 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93de18c000
18:07:21.394603 mprotect(0x7f93de192000, 139264, PROT_NONE) = 0
18:07:21.394671 mmap(0x7f93de192000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f93de192000
18:07:21.394739 mmap(0x7f93de1ac000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f93de1ac000
18:07:21.394810 mmap(0x7f93de1b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f93de1b4000
18:07:21.394896 mmap(0x7f93de1b6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93de1b6000
18:07:21.394993 close(3)                = 0
18:07:21.395061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.395186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.395259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.395328 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.395396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.395462 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.395556 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.395628 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93ddf63000
18:07:21.395703 mprotect(0x7f93ddf8b000, 2023424, PROT_NONE) = 0
18:07:21.395831 mmap(0x7f93ddf8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93ddf8b000
18:07:21.395929 mmap(0x7f93de120000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93de120000
18:07:21.396024 mmap(0x7f93de179000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93de179000
18:07:21.396136 mmap(0x7f93de17f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93de17f000
18:07:21.396229 close(3)                = 0
18:07:21.396311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.396400 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.396468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.396537 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93ddecc000
18:07:21.396600 mmap(0x7f93ddece000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f93ddece000
18:07:21.396675 mmap(0x7f93ddf39000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f93ddf39000
18:07:21.396755 mmap(0x7f93ddf61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f93ddf61000
18:07:21.396845 close(3)                = 0
18:07:21.396926 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93ddeca000
18:07:21.397006 arch_prctl(ARCH_SET_FS, 0x7f93ddecb180) = 0
18:07:21.397077 set_tid_address(0x7f93ddecb450) = 91510
18:07:21.397133 set_robust_list(0x7f93ddecb460, 24) = 0
18:07:21.397189 rseq(0x7f93ddecbb20, 0x20, 0, 0x53053053) = 0
18:07:21.397347 mprotect(0x7f93de179000, 16384, PROT_READ) = 0
18:07:21.397426 mprotect(0x7f93ddf61000, 4096, PROT_READ) = 0
18:07:21.397579 mprotect(0x7f93de1b4000, 4096, PROT_READ) = 0
18:07:21.397653 mprotect(0x7f93de1c0000, 4096, PROT_READ) = 0
18:07:21.397784 mprotect(0x56461052b000, 4096, PROT_READ) = 0
18:07:21.397849 mprotect(0x7f93de217000, 8192, PROT_READ) = 0
18:07:21.397938 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.398025 munmap(0x7f93de1c2000, 110235) = 0
18:07:21.398150 statfs("/sys/fs/selinux", 0x7ffef6e70260) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.398239 statfs("/selinux", 0x7ffef6e70260) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.398321 getrandom("\x28\xe1\x34\x91\x0a\x73\x34\xa6", 8, GRND_NONBLOCK) = 8
18:07:21.398389 brk(NULL)               = 0x5646118e0000
18:07:21.398445 brk(0x564611901000)     = 0x564611901000
18:07:21.398519 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.398599 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.398681 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.398767 read(3, "", 1024)       = 0
18:07:21.398827 close(3)                = 0
18:07:21.398889 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.399004 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.399086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.399159 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93dd955000
18:07:21.399245 close(3)                = 0
18:07:21.399414 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.399482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.399552 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f93de1d6000
18:07:21.399616 close(3)                = 0
18:07:21.399679 futex(0x7f93de17ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.399877 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.399980 read(0, "X2APIC  ( 4*32+21) /* X2APIC */\n", 4096) = 32
18:07:21.400098 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.400191 read(0, "", 4096)       = 0
18:07:21.400260 write(1, "X2APIC\n", 7) = 7
18:07:21.400326 close(1)                = 0
18:07:21.400449 exit_group(0)           = ?
18:07:21.400718 +++ exited with 0 +++
