18:07:18.250129 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.250272 dup2(3, 0)              = 0
18:07:18.250344 close(3)                = 0
18:07:18.250467 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.250931 brk(NULL)               = 0x563fefbca000
18:07:18.251018 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff151fea70) = -1 EINVAL (Недопустимый аргумент)
18:07:18.251111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa33c8df000
18:07:18.251182 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.251262 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.251341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.251419 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa33c8c4000
18:07:18.251478 close(3)                = 0
18:07:18.251556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.251641 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.251707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.251770 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.251888 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.251953 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.252045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.252113 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa33c69b000
18:07:18.252187 mprotect(0x7fa33c6c3000, 2023424, PROT_NONE) = 0
18:07:18.252283 mmap(0x7fa33c6c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa33c6c3000
18:07:18.252369 mmap(0x7fa33c858000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa33c858000
18:07:18.252430 mmap(0x7fa33c8b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa33c8b1000
18:07:18.252498 mmap(0x7fa33c8b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa33c8b7000
18:07:18.252581 close(3)                = 0
18:07:18.252672 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa33c698000
18:07:18.252743 arch_prctl(ARCH_SET_FS, 0x7fa33c698740) = 0
18:07:18.252811 set_tid_address(0x7fa33c698a10) = 90450
18:07:18.252882 set_robust_list(0x7fa33c698a20, 24) = 0
18:07:18.252948 rseq(0x7fa33c6990e0, 0x20, 0, 0x53053053) = 0
18:07:18.253087 mprotect(0x7fa33c8b1000, 16384, PROT_READ) = 0
18:07:18.253174 mprotect(0x563fee375000, 4096, PROT_READ) = 0
18:07:18.253239 mprotect(0x7fa33c919000, 8192, PROT_READ) = 0
18:07:18.253316 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.253392 munmap(0x7fa33c8c4000, 110235) = 0
18:07:18.253511 getrandom("\x6f\x70\x2c\x9d\x4e\x1e\xa5\xaf", 8, GRND_NONBLOCK) = 8
18:07:18.253586 brk(NULL)               = 0x563fefbca000
18:07:18.253654 brk(0x563fefbeb000)     = 0x563fefbeb000
18:07:18.253726 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.253800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.253872 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa33c123000
18:07:18.253963 close(3)                = 0
18:07:18.254075 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.254146 read(0, "\"CX8\"\n", 8192) = 6
18:07:18.254214 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.254292 read(0, "", 8192)       = 0
18:07:18.254349 close(0)                = 0
18:07:18.254422 write(1, "\"cx8\"\n", 6) = 6
18:07:18.254518 close(1)                = 0
18:07:18.254585 close(2)                = 0
18:07:18.254666 exit_group(0)           = ?
18:07:18.254836 +++ exited with 0 +++
