18:07:18.974006 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.974103 close(3)                = 0
18:07:18.974149 dup2(4, 1)              = 1
18:07:18.974199 close(4)                = 0
18:07:18.974281 pipe2([3, 4], 0)        = 0
18:07:18.974331 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90715
18:07:18.974568 close(4)                = 0
18:07:18.974617 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90716
18:07:18.974879 close(3)                = 0
18:07:18.974957 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.975042 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90715
18:07:18.975208 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90715, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.975259 rt_sigreturn({mask=[]}) = 90715
18:07:18.975330 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90716
18:07:18.981802 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90716, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.981862 rt_sigreturn({mask=[]}) = 90716
18:07:18.981922 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.982017 exit_group(0)           = ?
18:07:18.982242 +++ exited with 0 +++
