18:07:27.852745 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.852873 dup2(3, 0)              = 0
18:07:27.852932 close(3)                = 0
18:07:27.853053 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.853459 brk(NULL)               = 0x558f0062c000
18:07:27.853525 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe374f0520) = -1 EINVAL (Недопустимый аргумент)
18:07:27.853593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa667a26000
18:07:27.853647 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.853703 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.853764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.853820 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa667a0b000
18:07:27.853862 close(3)                = 0
18:07:27.853912 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.853957 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.854001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.854046 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa667a01000
18:07:27.854086 mprotect(0x7fa667a03000, 24576, PROT_NONE) = 0
18:07:27.854130 mmap(0x7fa667a03000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa667a03000
18:07:27.854174 mmap(0x7fa667a07000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa667a07000
18:07:27.854214 mmap(0x7fa667a09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa667a09000
18:07:27.854267 close(3)                = 0
18:07:27.854308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.854353 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.854394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.854440 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6679d5000
18:07:27.854478 mprotect(0x7fa6679db000, 139264, PROT_NONE) = 0
18:07:27.854526 mmap(0x7fa6679db000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa6679db000
18:07:27.854564 mmap(0x7fa6679f5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa6679f5000
18:07:27.854611 mmap(0x7fa6679fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa6679fd000
18:07:27.854657 mmap(0x7fa6679ff000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6679ff000
18:07:27.854698 close(3)                = 0
18:07:27.854735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.854777 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.854819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.854868 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.854905 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.854946 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.854992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.855034 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6677ac000
18:07:27.855075 mprotect(0x7fa6677d4000, 2023424, PROT_NONE) = 0
18:07:27.855124 mmap(0x7fa6677d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6677d4000
18:07:27.855162 mmap(0x7fa667969000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa667969000
18:07:27.855201 mmap(0x7fa6679c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6679c2000
18:07:27.855260 mmap(0x7fa6679c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6679c8000
18:07:27.855307 close(3)                = 0
18:07:27.855354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.855399 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.855440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.855484 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa667715000
18:07:27.855525 mmap(0x7fa667717000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa667717000
18:07:27.855579 mmap(0x7fa667782000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa667782000
18:07:27.855623 mmap(0x7fa6677aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa6677aa000
18:07:27.855679 close(3)                = 0
18:07:27.855730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa667713000
18:07:27.855804 arch_prctl(ARCH_SET_FS, 0x7fa667714180) = 0
18:07:27.855849 set_tid_address(0x7fa667714450) = 93593
18:07:27.855886 set_robust_list(0x7fa667714460, 24) = 0
18:07:27.855930 rseq(0x7fa667714b20, 0x20, 0, 0x53053053) = 0
18:07:27.856041 mprotect(0x7fa6679c2000, 16384, PROT_READ) = 0
18:07:27.856093 mprotect(0x7fa6677aa000, 4096, PROT_READ) = 0
18:07:27.856187 mprotect(0x7fa6679fd000, 4096, PROT_READ) = 0
18:07:27.856238 mprotect(0x7fa667a09000, 4096, PROT_READ) = 0
18:07:27.856317 mprotect(0x558eff355000, 4096, PROT_READ) = 0
18:07:27.856364 mprotect(0x7fa667a60000, 8192, PROT_READ) = 0
18:07:27.856426 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.856493 munmap(0x7fa667a0b000, 110235) = 0
18:07:27.856588 statfs("/sys/fs/selinux", 0x7ffe374f0560) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.856647 statfs("/selinux", 0x7ffe374f0560) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.856700 getrandom("\x68\x12\x8c\xd0\xd3\xed\x39\x74", 8, GRND_NONBLOCK) = 8
18:07:27.856746 brk(NULL)               = 0x558f0062c000
18:07:27.856800 brk(0x558f0064d000)     = 0x558f0064d000
18:07:27.856860 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.856923 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.856973 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.857030 read(3, "", 1024)       = 0
18:07:27.857065 close(3)                = 0
18:07:27.857102 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.857175 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.857218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.857263 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa66719e000
18:07:27.857313 close(3)                = 0
18:07:27.857401 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.857444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.857490 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa667a1f000
18:07:27.857530 close(3)                = 0
18:07:27.857569 futex(0x7fa6679c7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.857732 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.857782 read(0, "VMCBCLEAN  (15*32+ 5) /* \"vmcb_c"..., 4096) = 65
18:07:27.857972 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.858032 read(0, "", 4096)       = 0
18:07:27.858076 write(1, "\"vmcb_clean\"\n", 13) = 13
18:07:27.858129 close(1)                = 0
18:07:27.858204 exit_group(0)           = ?
18:07:27.858406 +++ exited with 0 +++
