18:08:20.847841 set_robust_list(0x7fb02a33da20, 24) = 0
18:08:20.847959 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.848032 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.848085 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.848155 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.848220 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.848305 close(3)                = 0
18:08:20.848351 dup2(4, 1)              = 1
18:08:20.848402 close(4)                = 0
18:08:20.848490 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/head_64.o"], 0x5620a9bee088 /* 129 vars */) = 0
18:08:20.848921 brk(NULL)               = 0x562d1eb20000
18:08:20.849019 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc4c71e10) = -1 EINVAL (Недопустимый аргумент)
18:08:20.849115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e52157000
18:08:20.849189 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.849258 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.849316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.849365 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e5213c000
18:08:20.849403 close(3)                = 0
18:08:20.849461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:20.849511 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.849560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:20.849610 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e51fff000
18:08:20.849653 mmap(0x7f4e52046000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4e52046000
18:08:20.849737 mmap(0x7f4e52051000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4e52051000
18:08:20.849805 mmap(0x7f4e5205a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4e5205a000
18:08:20.849897 close(3)                = 0
18:08:20.849964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:20.850031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.850094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:20.850154 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e51fc6000
18:08:20.850204 mmap(0x7f4e51fcb000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4e51fcb000
18:08:20.850268 mmap(0x7f4e51ff3000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4e51ff3000
18:08:20.850328 mmap(0x7f4e51ffd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4e51ffd000
18:08:20.850404 close(3)                = 0
18:08:20.850468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:20.850524 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.850598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:20.850664 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e51e4e000
18:08:20.850723 mprotect(0x7f4e51e8e000, 1179648, PROT_NONE) = 0
18:08:20.850796 mmap(0x7f4e51e8e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4e51e8e000
18:08:20.850875 mmap(0x7f4e51f74000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4e51f74000
18:08:20.850927 mmap(0x7f4e51fae000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4e51fae000
18:08:20.851013 close(3)                = 0
18:08:20.851086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.851142 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.851194 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.851243 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.851298 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.851343 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.851443 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.851506 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e51c25000
18:08:20.851573 mprotect(0x7f4e51c4d000, 2023424, PROT_NONE) = 0
18:08:20.851632 mmap(0x7f4e51c4d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e51c4d000
18:08:20.851689 mmap(0x7f4e51de2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e51de2000
18:08:20.851746 mmap(0x7f4e51e3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e51e3b000
18:08:20.851828 mmap(0x7f4e51e41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e51e41000
18:08:20.851950 close(3)                = 0
18:08:20.852044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.852130 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.852196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:20.852249 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e51c09000
18:08:20.852322 mprotect(0x7f4e51c0b000, 98304, PROT_NONE) = 0
18:08:20.852394 mmap(0x7f4e51c0b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e51c0b000
18:08:20.852503 mmap(0x7f4e51c1c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4e51c1c000
18:08:20.852598 mmap(0x7f4e51c23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4e51c23000
18:08:20.852674 close(3)                = 0
18:08:20.852749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e51c07000
18:08:20.852831 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e51c04000
18:08:20.852920 arch_prctl(ARCH_SET_FS, 0x7f4e51c04740) = 0
18:08:20.852974 set_tid_address(0x7f4e51c04a10) = 97366
18:08:20.853043 set_robust_list(0x7f4e51c04a20, 24) = 0
18:08:20.853101 rseq(0x7f4e51c050e0, 0x20, 0, 0x53053053) = 0
18:08:20.853220 mprotect(0x7f4e51e3b000, 16384, PROT_READ) = 0
18:08:20.853329 mprotect(0x7f4e51c23000, 4096, PROT_READ) = 0
18:08:20.853688 mprotect(0x7f4e51fae000, 86016, PROT_READ) = 0
18:08:20.853850 mprotect(0x7f4e51ffd000, 4096, PROT_READ) = 0
18:08:20.854675 mprotect(0x7f4e5205a000, 921600, PROT_READ) = 0
18:08:20.854834 mprotect(0x562d1d6df000, 12288, PROT_READ) = 0
18:08:20.854965 mprotect(0x7f4e52191000, 8192, PROT_READ) = 0
18:08:20.855101 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.855225 munmap(0x7f4e5213c000, 110235) = 0
18:08:20.855422 getrandom("\xfc\x0d\x37\xbf\xe5\x27\xe0\x69", 8, GRND_NONBLOCK) = 8
18:08:20.855541 brk(NULL)               = 0x562d1eb20000
18:08:20.855685 brk(0x562d1eb41000)     = 0x562d1eb41000
18:08:20.855822 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.855963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.856097 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e5168f000
18:08:20.856179 close(3)                = 0
18:08:20.856317 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:20.856418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:20.856522 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4e52150000
18:08:20.856617 close(3)                = 0
18:08:20.856712 futex(0x7f4e51e40a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:20.856838 newfstatat(AT_FDCWD, "arch/x86/kernel/head_64.o", {st_mode=S_IFREG|0644, st_size=358304, ...}, 0) = 0
18:08:20.856938 newfstatat(AT_FDCWD, "arch/x86/kernel/head_64.o", {st_mode=S_IFREG|0644, st_size=358304, ...}, 0) = 0
18:08:20.857071 openat(AT_FDCWD, "arch/x86/kernel/head_64.o", O_RDONLY) = 3
18:08:20.857169 fcntl(3, F_GETFD)       = 0
18:08:20.857271 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:20.857366 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:20.857470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=358304, ...}, AT_EMPTY_PATH) = 0
18:08:20.857545 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.857646 lseek(3, 0, SEEK_SET)   = 0
18:08:20.857723 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.857803 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.857870 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.857938 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.858029 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.858126 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.858220 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.858317 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.858422 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.858488 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.858554 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.858621 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.858682 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.858767 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.858852 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.858970 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.859057 lseek(3, 352256, SEEK_SET) = 352256
18:08:20.859126 read(3, "\0p\0\0\0\0\0\0\0\20\0\0\0\0\0\0t\10\0\0\21\0\3\0\0\200\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.859221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=358304, ...}, AT_EMPTY_PATH) = 0
18:08:20.859290 lseek(3, 356352, SEEK_SET) = 356352
18:08:20.859370 read(3, "`\0\0\0\0\0\0\0'\0\0\0\f\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1952
18:08:20.859442 lseek(3, 352256, SEEK_SET) = 352256
18:08:20.859506 read(3, "\0p\0\0\0\0\0\0\0\20\0\0\0\0\0\0t\10\0\0\21\0\3\0\0\200\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.859576 read(3, "`\0\0\0\0\0\0\0'\0\0\0\f\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1952
18:08:20.859661 lseek(3, 352256, SEEK_SET) = 352256
18:08:20.859746 read(3, "\0p\0\0\0\0\0\0\0\20\0\0\0\0\0\0t\10\0\0\21\0\3\0\0\200\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.859888 lseek(3, 344064, SEEK_SET) = 344064
18:08:20.859998 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0"..., 4096) = 4096
18:08:20.860126 lseek(3, 348160, SEEK_SET) = 348160
18:08:20.860196 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0"..., 4096) = 4096
18:08:20.860259 lseek(3, 352256, SEEK_SET) = 352256
18:08:20.860331 lseek(3, 352256, SEEK_SET) = 352256
18:08:20.860390 lseek(3, 352256, SEEK_SET) = 352256
18:08:20.860461 lseek(3, 352256, SEEK_SET) = 352256
18:08:20.860535 lseek(3, 352256, SEEK_SET) = 352256
18:08:20.860614 lseek(3, 352256, SEEK_SET) = 352256
18:08:20.860701 lseek(3, 352256, SEEK_SET) = 352256
18:08:20.860806 lseek(3, 352256, SEEK_SET) = 352256
18:08:20.860884 read(3, "\0p\0\0\0\0\0\0\0\20\0\0\0\0\0\0t\10\0\0\21\0\3\0\0\200\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.860973 lseek(3, 348160, SEEK_SET) = 348160
18:08:20.861040 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0"..., 4096) = 4096
18:08:20.861112 read(3, "\0p\0\0\0\0\0\0\0\20\0\0\0\0\0\0t\10\0\0\21\0\3\0\0\200\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.861205 brk(0x562d1eb64000)     = 0x562d1eb64000
18:08:20.861298 lseek(3, 348160, SEEK_SET) = 348160
18:08:20.861360 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0"..., 4096) = 4096
18:08:20.861468 lseek(3, 352256, SEEK_SET) = 352256
18:08:20.861558 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:20.861655 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.861748 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.861832 read(4, "", 4096)       = 0
18:08:20.861887 close(4)                = 0
18:08:20.861997 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.862067 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.862127 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.862178 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.862241 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.862311 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.862404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.862460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.862530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.862600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.862707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.862765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:20.862852 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:20.862913 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4e5164f000
18:08:20.862973 close(4)                = 0
18:08:20.863057 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.863190 close(3)                = 0
18:08:20.863244 brk(0x562d1eb61000)     = 0x562d1eb61000
18:08:20.863307 brk(0x562d1eb59000)     = 0x562d1eb59000
18:08:20.863391 write(1, "\narch/x86/kernel/head_64.o:     "..., 3343) = 3343
18:08:20.863473 exit_group(0)           = ?
18:08:20.863940 +++ exited with 0 +++
