18:07:29.122149 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.122251 dup2(3, 0)              = 0
18:07:29.122308 close(3)                = 0
18:07:29.122420 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.122714 brk(NULL)               = 0x5617b21e9000
18:07:29.122773 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdff3e1230) = -1 EINVAL (Недопустимый аргумент)
18:07:29.122841 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c79ce2000
18:07:29.122894 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.122949 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.122997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.123043 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c79cc7000
18:07:29.123084 close(3)                = 0
18:07:29.123135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.123183 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.123217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.123277 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c79cbd000
18:07:29.123325 mprotect(0x7f5c79cbf000, 24576, PROT_NONE) = 0
18:07:29.123379 mmap(0x7f5c79cbf000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c79cbf000
18:07:29.123434 mmap(0x7f5c79cc3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5c79cc3000
18:07:29.123484 mmap(0x7f5c79cc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5c79cc5000
18:07:29.123533 close(3)                = 0
18:07:29.123572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.123611 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.123676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.123718 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c79c91000
18:07:29.123768 mprotect(0x7f5c79c97000, 139264, PROT_NONE) = 0
18:07:29.123835 mmap(0x7f5c79c97000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5c79c97000
18:07:29.123908 mmap(0x7f5c79cb1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5c79cb1000
18:07:29.123965 mmap(0x7f5c79cb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5c79cb9000
18:07:29.124033 mmap(0x7f5c79cbb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c79cbb000
18:07:29.124107 close(3)                = 0
18:07:29.124170 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.124220 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.124264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.124331 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.124387 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.124474 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.124537 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.124594 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c79a68000
18:07:29.124627 mprotect(0x7f5c79a90000, 2023424, PROT_NONE) = 0
18:07:29.124676 mmap(0x7f5c79a90000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c79a90000
18:07:29.124711 mmap(0x7f5c79c25000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c79c25000
18:07:29.124838 mmap(0x7f5c79c7e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c79c7e000
18:07:29.124916 mmap(0x7f5c79c84000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c79c84000
18:07:29.124963 close(3)                = 0
18:07:29.125004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.125064 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.125122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.125166 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c799d1000
18:07:29.125220 mmap(0x7f5c799d3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c799d3000
18:07:29.125269 mmap(0x7f5c79a3e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5c79a3e000
18:07:29.125325 mmap(0x7f5c79a66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5c79a66000
18:07:29.125376 close(3)                = 0
18:07:29.125424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c799cf000
18:07:29.125468 arch_prctl(ARCH_SET_FS, 0x7f5c799d0180) = 0
18:07:29.125515 set_tid_address(0x7f5c799d0450) = 94023
18:07:29.125558 set_robust_list(0x7f5c799d0460, 24) = 0
18:07:29.125610 rseq(0x7f5c799d0b20, 0x20, 0, 0x53053053) = 0
18:07:29.125711 mprotect(0x7f5c79c7e000, 16384, PROT_READ) = 0
18:07:29.125768 mprotect(0x7f5c79a66000, 4096, PROT_READ) = 0
18:07:29.125856 mprotect(0x7f5c79cb9000, 4096, PROT_READ) = 0
18:07:29.125913 mprotect(0x7f5c79cc5000, 4096, PROT_READ) = 0
18:07:29.125997 mprotect(0x5617b18d5000, 4096, PROT_READ) = 0
18:07:29.126064 mprotect(0x7f5c79d1c000, 8192, PROT_READ) = 0
18:07:29.126143 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.126209 munmap(0x7f5c79cc7000, 110235) = 0
18:07:29.126303 statfs("/sys/fs/selinux", 0x7ffdff3e1270) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.126362 statfs("/selinux", 0x7ffdff3e1270) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.126432 getrandom("\x1f\xc4\x1a\x49\x24\x76\xec\x6a", 8, GRND_NONBLOCK) = 8
18:07:29.126478 brk(NULL)               = 0x5617b21e9000
18:07:29.126552 brk(0x5617b220a000)     = 0x5617b220a000
18:07:29.126651 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.126722 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.126797 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.126907 read(3, "", 1024)       = 0
18:07:29.126967 close(3)                = 0
18:07:29.127055 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.127151 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.127245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.127329 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c7945a000
18:07:29.127409 close(3)                = 0
18:07:29.127515 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.127574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.127631 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5c79cdb000
18:07:29.127702 close(3)                = 0
18:07:29.127794 futex(0x7f5c79c83a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.127975 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.128052 read(0, "AVX512_4VNNIW (18*32+ 2) /* AVX-"..., 4096) = 67
18:07:29.128184 read(0, "", 4096)       = 0
18:07:29.128274 close(1)                = 0
18:07:29.128358 exit_group(0)           = ?
18:07:29.128565 +++ exited with 0 +++
