18:07:32.893836 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.893969 close(3)                = 0
18:07:32.894026 dup2(4, 1)              = 1
18:07:32.894080 close(4)                = 0
18:07:32.894161 pipe2([3, 4], 0)        = 0
18:07:32.894229 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95291
18:07:32.894532 close(4)                = 0
18:07:32.894641 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95292
18:07:32.894993 close(3)                = 0
18:07:32.895090 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.895199 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95291
18:07:32.895305 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95291, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.895348 rt_sigreturn({mask=[]}) = 95291
18:07:32.895425 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95292
18:07:32.902864 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95292, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.902909 rt_sigreturn({mask=[]}) = 95292
18:07:32.902973 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.903054 exit_group(0)           = ?
18:07:32.903226 +++ exited with 0 +++
