18:07:31.476473 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.476623 dup2(3, 0)              = 0
18:07:31.476709 close(3)                = 0
18:07:31.476809 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.477211 brk(NULL)               = 0x55a0ad6c5000
18:07:31.477291 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf6744eb0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.477385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd95b5d000
18:07:31.477444 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.477519 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.477600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.477672 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd95b42000
18:07:31.477742 close(3)                = 0
18:07:31.477830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.477888 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.477973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.478025 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.478121 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.478177 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.478258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.478338 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd95919000
18:07:31.478405 mprotect(0x7fbd95941000, 2023424, PROT_NONE) = 0
18:07:31.478485 mmap(0x7fbd95941000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd95941000
18:07:31.478590 mmap(0x7fbd95ad6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd95ad6000
18:07:31.478638 mmap(0x7fbd95b2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd95b2f000
18:07:31.478698 mmap(0x7fbd95b35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd95b35000
18:07:31.478770 close(3)                = 0
18:07:31.478836 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd95916000
18:07:31.478917 arch_prctl(ARCH_SET_FS, 0x7fbd95916740) = 0
18:07:31.479096 set_tid_address(0x7fbd95916a10) = 94855
18:07:31.479236 set_robust_list(0x7fbd95916a20, 24) = 0
18:07:31.479328 rseq(0x7fbd959170e0, 0x20, 0, 0x53053053) = 0
18:07:31.479502 mprotect(0x7fbd95b2f000, 16384, PROT_READ) = 0
18:07:31.479648 mprotect(0x55a0aca25000, 4096, PROT_READ) = 0
18:07:31.479724 mprotect(0x7fbd95b97000, 8192, PROT_READ) = 0
18:07:31.479825 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.479929 munmap(0x7fbd95b42000, 110235) = 0
18:07:31.480054 getrandom("\x06\x70\x30\x1f\x75\xc2\x32\x8a", 8, GRND_NONBLOCK) = 8
18:07:31.480152 brk(NULL)               = 0x55a0ad6c5000
18:07:31.480238 brk(0x55a0ad6e6000)     = 0x55a0ad6e6000
18:07:31.480323 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.480409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.480545 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd953a1000
18:07:31.480639 close(3)                = 0
18:07:31.480802 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.480892 read(0, "\"RETBLEED\"\n", 8192) = 11
18:07:31.481040 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.481161 read(0, "", 8192)       = 0
18:07:31.481250 close(0)                = 0
18:07:31.481396 write(1, "\"retbleed\"\n", 11) = 11
18:07:31.481489 close(1)                = 0
18:07:31.481590 close(2)                = 0
18:07:31.481674 exit_group(0)           = ?
18:07:31.481946 +++ exited with 0 +++
