18:07:26.930907 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.931055 close(3)                = 0
18:07:26.931103 dup2(4, 1)              = 1
18:07:26.931169 close(4)                = 0
18:07:26.931251 pipe2([3, 4], 0)        = 0
18:07:26.931326 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93283
18:07:26.931703 close(4)                = 0
18:07:26.931795 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.931917 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.932006 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.932116 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:26.932230 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93284
18:07:26.932581 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93283, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.932669 rt_sigreturn({mask=[]}) = 93284
18:07:26.932777 close(3)                = 0
18:07:26.932823 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.932914 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93283
18:07:26.932995 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93284
18:07:26.936641 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93284, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.936684 rt_sigreturn({mask=[]}) = 93284
18:07:26.936749 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.936847 exit_group(0)           = ?
18:07:26.936993 +++ exited with 0 +++
