18:07:31.074615 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.074778 dup2(3, 0)              = 0
18:07:31.074855 close(3)                = 0
18:07:31.074981 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.075488 brk(NULL)               = 0x55b6ff845000
18:07:31.075576 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce87a4250) = -1 EINVAL (Недопустимый аргумент)
18:07:31.075693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66ef601000
18:07:31.075835 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.075933 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.076011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.076087 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66ef5e6000
18:07:31.076152 close(3)                = 0
18:07:31.076223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.076281 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.076347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.076422 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66ef5dc000
18:07:31.076490 mprotect(0x7f66ef5de000, 24576, PROT_NONE) = 0
18:07:31.076559 mmap(0x7f66ef5de000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66ef5de000
18:07:31.076646 mmap(0x7f66ef5e2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f66ef5e2000
18:07:31.076720 mmap(0x7f66ef5e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f66ef5e4000
18:07:31.076806 close(3)                = 0
18:07:31.076882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.076963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.077020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.077088 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66ef5b0000
18:07:31.077144 mprotect(0x7f66ef5b6000, 139264, PROT_NONE) = 0
18:07:31.077205 mmap(0x7f66ef5b6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f66ef5b6000
18:07:31.077267 mmap(0x7f66ef5d0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f66ef5d0000
18:07:31.077337 mmap(0x7f66ef5d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f66ef5d8000
18:07:31.077411 mmap(0x7f66ef5da000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66ef5da000
18:07:31.077485 close(3)                = 0
18:07:31.077561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.077639 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.077705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.077770 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.077848 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.077910 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.077987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.078062 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66ef387000
18:07:31.078129 mprotect(0x7f66ef3af000, 2023424, PROT_NONE) = 0
18:07:31.078195 mmap(0x7f66ef3af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f66ef3af000
18:07:31.078266 mmap(0x7f66ef544000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f66ef544000
18:07:31.078333 mmap(0x7f66ef59d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f66ef59d000
18:07:31.078428 mmap(0x7f66ef5a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66ef5a3000
18:07:31.078522 close(3)                = 0
18:07:31.078618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.078694 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.078763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.078837 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66ef2f0000
18:07:31.078905 mmap(0x7f66ef2f2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66ef2f2000
18:07:31.078976 mmap(0x7f66ef35d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f66ef35d000
18:07:31.079048 mmap(0x7f66ef385000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f66ef385000
18:07:31.079132 close(3)                = 0
18:07:31.079225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66ef2ee000
18:07:31.079300 arch_prctl(ARCH_SET_FS, 0x7f66ef2ef180) = 0
18:07:31.079359 set_tid_address(0x7f66ef2ef450) = 94705
18:07:31.079421 set_robust_list(0x7f66ef2ef460, 24) = 0
18:07:31.079475 rseq(0x7f66ef2efb20, 0x20, 0, 0x53053053) = 0
18:07:31.079634 mprotect(0x7f66ef59d000, 16384, PROT_READ) = 0
18:07:31.079718 mprotect(0x7f66ef385000, 4096, PROT_READ) = 0
18:07:31.079906 mprotect(0x7f66ef5d8000, 4096, PROT_READ) = 0
18:07:31.079986 mprotect(0x7f66ef5e4000, 4096, PROT_READ) = 0
18:07:31.080128 mprotect(0x55b6ff4e2000, 4096, PROT_READ) = 0
18:07:31.080220 mprotect(0x7f66ef63b000, 8192, PROT_READ) = 0
18:07:31.080314 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.080394 munmap(0x7f66ef5e6000, 110235) = 0
18:07:31.080524 statfs("/sys/fs/selinux", 0x7ffce87a4290) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.080606 statfs("/selinux", 0x7ffce87a4290) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.080693 getrandom("\x97\x8e\xfa\x75\xa6\x43\xdb\xa2", 8, GRND_NONBLOCK) = 8
18:07:31.080746 brk(NULL)               = 0x55b6ff845000
18:07:31.080794 brk(0x55b6ff866000)     = 0x55b6ff866000
18:07:31.080861 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.080927 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.080994 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.081083 read(3, "", 1024)       = 0
18:07:31.081134 close(3)                = 0
18:07:31.081198 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.081309 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.081377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.081451 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66eed79000
18:07:31.081514 close(3)                = 0
18:07:31.081637 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.081722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.081808 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f66ef5fa000
18:07:31.081879 close(3)                = 0
18:07:31.081941 futex(0x7f66ef5a2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.082168 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.082250 read(0, "MDS   X86_BUG(19) /* CPU is affe"..., 4096) = 76
18:07:31.082357 read(0, "", 4096)       = 0
18:07:31.082418 close(1)                = 0
18:07:31.082497 exit_group(0)           = ?
18:07:31.082744 +++ exited with 0 +++
