18:07:26.377921 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.378057 dup2(3, 0)              = 0
18:07:26.378124 close(3)                = 0
18:07:26.378222 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.378649 brk(NULL)               = 0x55c6c6e5f000
18:07:26.378728 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb3151c30) = -1 EINVAL (Недопустимый аргумент)
18:07:26.378791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76de99f000
18:07:26.378847 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.378913 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.378981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.379044 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76de984000
18:07:26.379089 close(3)                = 0
18:07:26.379137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.379182 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.379252 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.379292 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.379337 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.379377 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.379428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.379483 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76de75b000
18:07:26.379531 mprotect(0x7f76de783000, 2023424, PROT_NONE) = 0
18:07:26.379581 mmap(0x7f76de783000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76de783000
18:07:26.379635 mmap(0x7f76de918000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76de918000
18:07:26.379697 mmap(0x7f76de971000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76de971000
18:07:26.379748 mmap(0x7f76de977000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76de977000
18:07:26.379831 close(3)                = 0
18:07:26.379884 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76de758000
18:07:26.379939 arch_prctl(ARCH_SET_FS, 0x7f76de758740) = 0
18:07:26.379994 set_tid_address(0x7f76de758a10) = 93121
18:07:26.380048 set_robust_list(0x7f76de758a20, 24) = 0
18:07:26.380096 rseq(0x7f76de7590e0, 0x20, 0, 0x53053053) = 0
18:07:26.380206 mprotect(0x7f76de971000, 16384, PROT_READ) = 0
18:07:26.380288 mprotect(0x55c6c612d000, 4096, PROT_READ) = 0
18:07:26.380356 mprotect(0x7f76de9d9000, 8192, PROT_READ) = 0
18:07:26.380437 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.380509 munmap(0x7f76de984000, 110235) = 0
18:07:26.380615 getrandom("\xfb\xc7\xfa\x9e\x0b\x1d\x61\x37", 8, GRND_NONBLOCK) = 8
18:07:26.380674 brk(NULL)               = 0x55c6c6e5f000
18:07:26.380737 brk(0x55c6c6e80000)     = 0x55c6c6e80000
18:07:26.380793 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.380876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.380950 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76de1e3000
18:07:26.381029 close(3)                = 0
18:07:26.381389 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.381481 read(0, "\"SPLIT_LOCK_DETECT\"\n", 8192) = 20
18:07:26.381543 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.381619 read(0, "", 8192)       = 0
18:07:26.381671 close(0)                = 0
18:07:26.381751 write(1, "\"split_lock_detect\"\n", 20) = 20
18:07:26.381809 close(1)                = 0
18:07:26.381909 close(2)                = 0
18:07:26.381993 exit_group(0)           = ?
18:07:26.382165 +++ exited with 0 +++
