18:08:57.043589 set_robust_list(0x7f9229810a20, 24) = 0
18:08:57.043812 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9229855520}, NULL, 8) = 0
18:08:57.043871 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9229855520}, NULL, 8) = 0
18:08:57.043954 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9229855520}, NULL, 8) = 0
18:08:57.044059 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9229855520}, NULL, 8) = 0
18:08:57.044159 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9229855520}, NULL, 8) = 0
18:08:57.044245 close(3)                = 0
18:08:57.044431 dup2(4, 1)              = 1
18:08:57.044562 close(4)                = 0
18:08:57.044706 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/ia32/audit.o"], 0x559224d81308 /* 129 vars */) = 0
18:08:57.045182 brk(NULL)               = 0x55c864d49000
18:08:57.045278 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf7ee0a10) = -1 EINVAL (Недопустимый аргумент)
18:08:57.045385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98e7635000
18:08:57.045438 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.045500 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.045661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.045731 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98e761a000
18:08:57.045822 close(3)                = 0
18:08:57.045927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:57.046045 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.046146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:57.046260 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98e74dd000
18:08:57.046387 mmap(0x7f98e7524000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f98e7524000
18:08:57.046509 mmap(0x7f98e752f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f98e752f000
18:08:57.046637 mmap(0x7f98e7538000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f98e7538000
18:08:57.046762 close(3)                = 0
18:08:57.046866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:57.046995 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.047125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:57.047254 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98e74a4000
18:08:57.047363 mmap(0x7f98e74a9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f98e74a9000
18:08:57.047490 mmap(0x7f98e74d1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f98e74d1000
18:08:57.047560 mmap(0x7f98e74db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f98e74db000
18:08:57.047656 close(3)                = 0
18:08:57.047740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:57.047829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.047923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:57.048004 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98e732c000
18:08:57.048078 mprotect(0x7f98e736c000, 1179648, PROT_NONE) = 0
18:08:57.048127 mmap(0x7f98e736c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f98e736c000
18:08:57.048228 mmap(0x7f98e7452000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f98e7452000
18:08:57.048376 mmap(0x7f98e748c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f98e748c000
18:08:57.048508 close(3)                = 0
18:08:57.048609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.048692 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.048778 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.048891 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.049010 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.049120 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.049226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.049326 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98e7103000
18:08:57.049435 mprotect(0x7f98e712b000, 2023424, PROT_NONE) = 0
18:08:57.049548 mmap(0x7f98e712b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f98e712b000
18:08:57.049719 mmap(0x7f98e72c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f98e72c0000
18:08:57.049843 mmap(0x7f98e7319000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f98e7319000
18:08:57.049970 mmap(0x7f98e731f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f98e731f000
18:08:57.050078 close(3)                = 0
18:08:57.050171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:57.050295 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.050425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:57.050556 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98e70e7000
18:08:57.050671 mprotect(0x7f98e70e9000, 98304, PROT_NONE) = 0
18:08:57.050776 mmap(0x7f98e70e9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f98e70e9000
18:08:57.050903 mmap(0x7f98e70fa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f98e70fa000
18:08:57.051036 mmap(0x7f98e7101000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f98e7101000
18:08:57.051162 close(3)                = 0
18:08:57.051295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98e70e5000
18:08:57.051411 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98e70e2000
18:08:57.051509 arch_prctl(ARCH_SET_FS, 0x7f98e70e2740) = 0
18:08:57.051618 set_tid_address(0x7f98e70e2a10) = 98448
18:08:57.051735 set_robust_list(0x7f98e70e2a20, 24) = 0
18:08:57.051878 rseq(0x7f98e70e30e0, 0x20, 0, 0x53053053) = 0
18:08:57.052060 mprotect(0x7f98e7319000, 16384, PROT_READ) = 0
18:08:57.052170 mprotect(0x7f98e7101000, 4096, PROT_READ) = 0
18:08:57.052565 mprotect(0x7f98e748c000, 86016, PROT_READ) = 0
18:08:57.052681 mprotect(0x7f98e74db000, 4096, PROT_READ) = 0
18:08:57.053557 mprotect(0x7f98e7538000, 921600, PROT_READ) = 0
18:08:57.053739 mprotect(0x55c863023000, 12288, PROT_READ) = 0
18:08:57.053856 mprotect(0x7f98e766f000, 8192, PROT_READ) = 0
18:08:57.053969 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.054075 munmap(0x7f98e761a000, 110235) = 0
18:08:57.054296 getrandom("\xd2\xd9\xa0\x20\x61\x37\xdf\xef", 8, GRND_NONBLOCK) = 8
18:08:57.054408 brk(NULL)               = 0x55c864d49000
18:08:57.054509 brk(0x55c864d6a000)     = 0x55c864d6a000
18:08:57.054570 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:57.054633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:57.054690 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98e6b6d000
18:08:57.054782 close(3)                = 0
18:08:57.054959 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:57.055047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:57.055151 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f98e762e000
18:08:57.055239 close(3)                = 0
18:08:57.055306 futex(0x7f98e731ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:57.055439 newfstatat(AT_FDCWD, "arch/x86/ia32/audit.o", {st_mode=S_IFREG|0644, st_size=5744, ...}, 0) = 0
18:08:57.055534 newfstatat(AT_FDCWD, "arch/x86/ia32/audit.o", {st_mode=S_IFREG|0644, st_size=5744, ...}, 0) = 0
18:08:57.055645 openat(AT_FDCWD, "arch/x86/ia32/audit.o", O_RDONLY) = 3
18:08:57.055716 fcntl(3, F_GETFD)       = 0
18:08:57.055844 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:57.055933 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:57.056072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5744, ...}, AT_EMPTY_PATH) = 0
18:08:57.056159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.056255 lseek(3, 0, SEEK_SET)   = 0
18:08:57.056315 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.056362 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.056414 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.056469 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.056552 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.056622 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.056685 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.056757 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.056804 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.056854 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.056936 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.057008 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.057088 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.057164 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.057246 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.057360 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.057446 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.057513 read(3, "\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1648
18:08:57.057599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5744, ...}, AT_EMPTY_PATH) = 0
18:08:57.057701 lseek(3, 5744, SEEK_SET) = 5744
18:08:57.057773 lseek(3, 5744, SEEK_SET) = 5744
18:08:57.057845 lseek(3, 0, SEEK_SET)   = 0
18:08:57.057927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.058050 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.058130 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.058192 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.058268 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.058345 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.058427 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.058496 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.058564 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.058650 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.058750 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.058827 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.058869 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.058990 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:57.059067 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:57.059142 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:57.059212 read(4, "", 4096)       = 0
18:08:57.059262 close(4)                = 0
18:08:57.059383 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.059452 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.059529 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.059576 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.059641 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.059727 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.059823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.059908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.059978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.060110 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.060210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.060291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:57.060372 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:57.060465 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f98e6b2d000
18:08:57.060557 close(4)                = 0
18:08:57.060703 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:57.060868 close(3)                = 0
18:08:57.060960 write(1, "\narch/x86/ia32/audit.o:     \321\204\320\276"..., 2039) = 2039
18:08:57.061043 exit_group(0)           = ?
18:08:57.061552 +++ exited with 0 +++
