18:07:19.195717 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.195838 close(3)                = 0
18:07:19.195879 dup2(4, 1)              = 1
18:07:19.195917 close(4)                = 0
18:07:19.195986 pipe2([3, 4], 0)        = 0
18:07:19.196045 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90787
18:07:19.196328 close(4)                = 0
18:07:19.196405 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90788
18:07:19.196670 close(3)                = 0
18:07:19.196721 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.196845 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90787
18:07:19.197034 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90787, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.197086 rt_sigreturn({mask=[]}) = 90787
18:07:19.197156 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90788
18:07:19.204101 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90788, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.204151 rt_sigreturn({mask=[]}) = 90788
18:07:19.204217 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.204319 exit_group(0)           = ?
18:07:19.204516 +++ exited with 0 +++
