18:07:35.353610 set_robust_list(0x7f11a567ea20, 24) = 0
18:07:35.353821 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f11a56c3520}, NULL, 8) = 0
18:07:35.353936 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f11a56c3520}, NULL, 8) = 0
18:07:35.354000 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f11a56c3520}, NULL, 8) = 0
18:07:35.354093 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f11a56c3520}, NULL, 8) = 0
18:07:35.354164 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f11a56c3520}, NULL, 8) = 0
18:07:35.354251 close(3)                = 0
18:07:35.354317 dup2(4, 1)              = 1
18:07:35.354409 close(4)                = 0
18:07:35.354499 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/rpm-traces.o"], 0x55cc9a798148 /* 129 vars */) = 0
18:07:35.355109 brk(NULL)               = 0x562deb7b4000
18:07:35.355245 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7797cd30) = -1 EINVAL (Недопустимый аргумент)
18:07:35.355427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35fa825000
18:07:35.355511 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.355610 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.355720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.355924 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35fa80a000
18:07:35.359850 close(3)                = 0
18:07:35.360012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:35.360108 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.360182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:35.360254 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35fa6cd000
18:07:35.360319 mmap(0x7f35fa714000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f35fa714000
18:07:35.360397 mmap(0x7f35fa71f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f35fa71f000
18:07:35.360466 mmap(0x7f35fa728000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f35fa728000
18:07:35.360565 close(3)                = 0
18:07:35.360655 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:35.360742 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.360810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:35.360911 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35fa694000
18:07:35.361003 mmap(0x7f35fa699000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f35fa699000
18:07:35.361078 mmap(0x7f35fa6c1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f35fa6c1000
18:07:35.361163 mmap(0x7f35fa6cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f35fa6cb000
18:07:35.361267 close(3)                = 0
18:07:35.361345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:35.361441 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.361529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:35.361636 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35fa51c000
18:07:35.361709 mprotect(0x7f35fa55c000, 1179648, PROT_NONE) = 0
18:07:35.361785 mmap(0x7f35fa55c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f35fa55c000
18:07:35.361958 mmap(0x7f35fa642000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f35fa642000
18:07:35.362072 mmap(0x7f35fa67c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f35fa67c000
18:07:35.362184 close(3)                = 0
18:07:35.362267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.362329 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.362421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.362509 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.362612 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.362684 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.362784 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.362857 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35fa2f3000
18:07:35.362958 mprotect(0x7f35fa31b000, 2023424, PROT_NONE) = 0
18:07:35.363062 mmap(0x7f35fa31b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35fa31b000
18:07:35.363202 mmap(0x7f35fa4b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35fa4b0000
18:07:35.363318 mmap(0x7f35fa509000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35fa509000
18:07:35.363398 mmap(0x7f35fa50f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35fa50f000
18:07:35.363498 close(3)                = 0
18:07:35.363591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:35.363711 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.363918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:35.364085 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35fa2d7000
18:07:35.364282 mprotect(0x7f35fa2d9000, 98304, PROT_NONE) = 0
18:07:35.364448 mmap(0x7f35fa2d9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f35fa2d9000
18:07:35.364605 mmap(0x7f35fa2ea000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f35fa2ea000
18:07:35.364711 mmap(0x7f35fa2f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f35fa2f1000
18:07:35.364946 close(3)                = 0
18:07:35.365516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35fa2d5000
18:07:35.365690 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35fa2d2000
18:07:35.365833 arch_prctl(ARCH_SET_FS, 0x7f35fa2d2740) = 0
18:07:35.365904 set_tid_address(0x7f35fa2d2a10) = 95609
18:07:35.366017 set_robust_list(0x7f35fa2d2a20, 24) = 0
18:07:35.366186 rseq(0x7f35fa2d30e0, 0x20, 0, 0x53053053) = 0
18:07:35.366373 mprotect(0x7f35fa509000, 16384, PROT_READ) = 0
18:07:35.366471 mprotect(0x7f35fa2f1000, 4096, PROT_READ) = 0
18:07:35.366835 mprotect(0x7f35fa67c000, 86016, PROT_READ) = 0
18:07:35.366924 mprotect(0x7f35fa6cb000, 4096, PROT_READ) = 0
18:07:35.368058 mprotect(0x7f35fa728000, 921600, PROT_READ) = 0
18:07:35.368246 mprotect(0x562dea2fa000, 12288, PROT_READ) = 0
18:07:35.368326 mprotect(0x7f35fa85f000, 8192, PROT_READ) = 0
18:07:35.368436 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.368541 munmap(0x7f35fa80a000, 110235) = 0
18:07:35.368733 getrandom("\x3f\x4c\xcf\x95\xfe\x8f\xb6\x38", 8, GRND_NONBLOCK) = 8
18:07:35.368812 brk(NULL)               = 0x562deb7b4000
18:07:35.368895 brk(0x562deb7d5000)     = 0x562deb7d5000
18:07:35.368964 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:35.369072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:35.369157 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35f9d5d000
18:07:35.369230 close(3)                = 0
18:07:35.369398 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:35.369474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:35.369568 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f35fa81e000
18:07:35.369617 close(3)                = 0
18:07:35.369683 futex(0x7f35fa50ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:35.369788 newfstatat(AT_FDCWD, "kernel/trace/rpm-traces.o", {st_mode=S_IFREG|0644, st_size=282312, ...}, 0) = 0
18:07:35.369869 newfstatat(AT_FDCWD, "kernel/trace/rpm-traces.o", {st_mode=S_IFREG|0644, st_size=282312, ...}, 0) = 0
18:07:35.370089 openat(AT_FDCWD, "kernel/trace/rpm-traces.o", O_RDONLY) = 3
18:07:35.370182 fcntl(3, F_GETFD)       = 0
18:07:35.370261 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:35.370351 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:35.370478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282312, ...}, AT_EMPTY_PATH) = 0
18:07:35.370568 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.370648 lseek(3, 0, SEEK_SET)   = 0
18:07:35.370720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.370796 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.370874 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.370948 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.371021 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.371085 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.371166 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.371239 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.371309 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.371380 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.371443 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.371523 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.371594 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.371665 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.371734 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.371894 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.372044 lseek(3, 274432, SEEK_SET) = 274432
18:07:35.372118 read(3, "ine\0.debug_str\0.debug_line_str\0."..., 4096) = 4096
18:07:35.372212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282312, ...}, AT_EMPTY_PATH) = 0
18:07:35.372284 lseek(3, 278528, SEEK_SET) = 278528
18:07:35.372358 read(3, "\30\0\0\0\0\0\0\09\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3784
18:07:35.372444 lseek(3, 274432, SEEK_SET) = 274432
18:07:35.372516 read(3, "ine\0.debug_str\0.debug_line_str\0."..., 4096) = 4096
18:07:35.372592 read(3, "\30\0\0\0\0\0\0\09\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3784
18:07:35.372668 lseek(3, 270336, SEEK_SET) = 270336
18:07:35.372735 read(3, "esume325\0__UNIQUE_ID___addressab"..., 4096) = 4096
18:07:35.372813 read(3, "ine\0.debug_str\0.debug_line_str\0."..., 4096) = 4096
18:07:35.373012 lseek(3, 8192, SEEK_SET) = 8192
18:07:35.373089 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0"..., 4096) = 4096
18:07:35.373168 lseek(3, 196608, SEEK_SET) = 196608
18:07:35.373238 read(3, "\n\0\0\0s\0\0\0w\r\0\0\0\0\0\0~\37\1\0\0\0\0\0\n\0\0\0s\0\0\0"..., 4096) = 4096
18:07:35.373311 lseek(3, 200704, SEEK_SET) = 200704
18:07:35.373378 read(3, "\3\16\v\5\210\1\v:\v;\59!\10\1\23\0\0'4\0001\23\2\27\267B\27\0\0(\r"..., 4096) = 4096
18:07:35.373457 lseek(3, 204800, SEEK_SET) = 204800
18:07:35.373532 read(3, "\360\t\363\t\1S\0\0\0\4\201\n\212\n\1T\0\0\0\0\0\0\0\4\201\n\206\n\3|\34\237"..., 4096) = 4096
18:07:35.373608 lseek(3, 208896, SEEK_SET) = 208896
18:07:35.373676 lseek(3, 208896, SEEK_SET) = 208896
18:07:35.373748 lseek(3, 212992, SEEK_SET) = 212992
18:07:35.373835 read(3, "2\4\0\0\0\0\0\0\234\1\0\0\0\0\0\0\n\0\0\0w\0\0\0;\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.373902 lseek(3, 258048, SEEK_SET) = 258048
18:07:35.373963 read(3, "ompound_mapcount\0zone_stat_item\0"..., 4096) = 4096
18:07:35.374043 lseek(3, 262144, SEEK_SET) = 262144
18:07:35.374123 read(3, "fcount.h\0ring_buffer.h\0seq_buf.h"..., 4096) = 4096
18:07:35.374203 brk(0x562deb7fb000)     = 0x562deb7fb000
18:07:35.374384 lseek(3, 212992, SEEK_SET) = 212992
18:07:35.374542 read(3, "2\4\0\0\0\0\0\0\234\1\0\0\0\0\0\0\n\0\0\0w\0\0\0;\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.374653 read(3, "cgroup_taskset\0TRACE_EVENT_FL_NO"..., 40960) = 40960
18:07:35.374788 read(3, "ompound_mapcount\0zone_stat_item\0"..., 4096) = 4096
18:07:35.374870 lseek(3, 196608, SEEK_SET) = 196608
18:07:35.374939 read(3, "\n\0\0\0s\0\0\0w\r\0\0\0\0\0\0~\37\1\0\0\0\0\0\n\0\0\0s\0\0\0"..., 4096) = 4096
18:07:35.375026 read(3, "\3\16\v\5\210\1\v:\v;\59!\10\1\23\0\0'4\0001\23\2\27\267B\27\0\0(\r"..., 4096) = 4096
18:07:35.375135 lseek(3, 262144, SEEK_SET) = 262144
18:07:35.375210 read(3, "fcount.h\0ring_buffer.h\0seq_buf.h"..., 4096) = 4096
18:07:35.375285 read(3, "\220\0\0\0\0\0\0\0<\f\0\0\1\0\3\0@\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.375366 brk(0x562deb81c000)     = 0x562deb81c000
18:07:35.375452 read(3, "esume325\0__UNIQUE_ID___addressab"..., 4096) = 4096
18:07:35.375549 lseek(3, 262144, SEEK_SET) = 262144
18:07:35.375616 read(3, "fcount.h\0ring_buffer.h\0seq_buf.h"..., 4096) = 4096
18:07:35.375710 read(3, "\220\0\0\0\0\0\0\0<\f\0\0\1\0\3\0@\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.375854 lseek(3, 8192, SEEK_SET) = 8192
18:07:35.375900 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0"..., 4096) = 4096
18:07:35.375968 read(3, "\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\332\10\0\0\0\0\0\0\0"..., 73728) = 73728
18:07:35.376086 read(3, " \1\0!\0\0\0\0M&\4\0\0\0\0\0\0\0\0\0\0%dev\0M$\210\0\0\0"..., 4096) = 4096
18:07:35.376144 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35f9d38000
18:07:35.376211 lseek(3, 90112, SEEK_SET) = 90112
18:07:35.376256 brk(0x562deb847000)     = 0x562deb847000
18:07:35.376311 read(3, "S\6\0\0\0\0\0\0\n\0\0\0v\0\0\0}<\0\0\0\0\0\0`\6\0\0\0\0\0\0"..., 106496) = 106496
18:07:35.376482 read(3, "\n\0\0\0s\0\0\0w\r\0\0\0\0\0\0~\37\1\0\0\0\0\0\n\0\0\0s\0\0\0"..., 4096) = 4096
18:07:35.376769 brk(0x562deb82c000)     = 0x562deb82c000
18:07:35.377235 brk(0x562deb822000)     = 0x562deb822000
18:07:35.377459 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:35.377546 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:35.377630 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:35.377707 read(4, "", 4096)       = 0
18:07:35.377779 close(4)                = 0
18:07:35.377930 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.378017 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.378093 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.378174 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.378252 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.378329 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.378400 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.378479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.378565 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.378654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.378746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.378835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:35.378927 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:35.379015 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f35f9cf8000
18:07:35.379088 close(4)                = 0
18:07:35.381041 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:35.381311 write(1, "\nkernel/trace/rpm-traces.o:     "..., 4096) = 4096
18:07:35.381508 write(1, "000000000000000  00002148  2**0\n"..., 4096) = 4096
18:07:35.381721 close(3)                = 0
18:07:35.381848 munmap(0x7f35f9d38000, 151552) = 0
18:07:35.382060 write(1, "4  0000000000000000  00000000000"..., 1187) = -1 EPIPE (Обрыв канала)
18:07:35.382177 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=95609, si_uid=0} ---
18:07:35.382946 +++ killed by SIGPIPE +++
