18:07:27.984137 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.984289 dup2(3, 0)              = 0
18:07:27.984364 close(3)                = 0
18:07:27.984491 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.984970 brk(NULL)               = 0x55dcfb8f3000
18:07:27.985056 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe975e7f0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.985140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff56fa54000
18:07:27.985217 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.985307 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.985397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.985481 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff56fa39000
18:07:27.985549 close(3)                = 0
18:07:27.985627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.985705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.985780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.985851 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.985918 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.985985 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.986065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.986129 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff56f810000
18:07:27.986239 mprotect(0x7ff56f838000, 2023424, PROT_NONE) = 0
18:07:27.986329 mmap(0x7ff56f838000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff56f838000
18:07:27.986410 mmap(0x7ff56f9cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff56f9cd000
18:07:27.986479 mmap(0x7ff56fa26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff56fa26000
18:07:27.986555 mmap(0x7ff56fa2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff56fa2c000
18:07:27.986657 close(3)                = 0
18:07:27.986749 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff56f80d000
18:07:27.986818 arch_prctl(ARCH_SET_FS, 0x7ff56f80d740) = 0
18:07:27.986878 set_tid_address(0x7ff56f80da10) = 93635
18:07:27.986941 set_robust_list(0x7ff56f80da20, 24) = 0
18:07:27.986989 rseq(0x7ff56f80e0e0, 0x20, 0, 0x53053053) = 0
18:07:27.987138 mprotect(0x7ff56fa26000, 16384, PROT_READ) = 0
18:07:27.987268 mprotect(0x55dcfb431000, 4096, PROT_READ) = 0
18:07:27.987353 mprotect(0x7ff56fa8e000, 8192, PROT_READ) = 0
18:07:27.987450 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.987545 munmap(0x7ff56fa39000, 110235) = 0
18:07:27.987693 getrandom("\xe0\x43\x5b\xc3\x9c\x95\x2d\x25", 8, GRND_NONBLOCK) = 8
18:07:27.987763 brk(NULL)               = 0x55dcfb8f3000
18:07:27.987866 brk(0x55dcfb914000)     = 0x55dcfb914000
18:07:27.987933 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.988024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.988106 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff56f298000
18:07:27.988183 close(3)                = 0
18:07:27.988351 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.988431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.988509 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.988613 read(3, "", 4096)       = 0
18:07:27.988669 close(3)                = 0
18:07:27.988829 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.988943 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.989017 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.989098 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.989160 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.989242 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.989295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.989395 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.989462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.989532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.989596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.989666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.989734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.989817 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff56f222000
18:07:27.989885 close(3)                = 0
18:07:27.990055 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.990121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.990190 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff56fa4d000
18:07:27.990255 close(3)                = 0
18:07:27.990311 futex(0x7ff56fa2ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.990375 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.990452 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.990511 read(0, "PAUSEFILTER\n", 16384) = 12
18:07:27.990594 read(0, "", 16384)      = 0
18:07:27.990651 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.990744 write(1, "12\n", 3)     = 3
18:07:27.990826 close(0)                = 0
18:07:27.990911 close(1)                = 0
18:07:27.990989 close(2)                = 0
18:07:27.991063 exit_group(0)           = ?
18:07:27.991395 +++ exited with 0 +++
