18:07:29.386235 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.386371 dup2(3, 0)              = 0
18:07:29.386414 close(3)                = 0
18:07:29.386556 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.386978 brk(NULL)               = 0x557294f5f000
18:07:29.387055 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaee559a0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.387142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2806c8a000
18:07:29.387221 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.387286 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.387343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.387435 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2806c6f000
18:07:29.387509 close(3)                = 0
18:07:29.387585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.387661 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.387721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.387790 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.387856 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.387921 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.387968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.388015 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2806a46000
18:07:29.388065 mprotect(0x7f2806a6e000, 2023424, PROT_NONE) = 0
18:07:29.388111 mmap(0x7f2806a6e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2806a6e000
18:07:29.388156 mmap(0x7f2806c03000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2806c03000
18:07:29.388197 mmap(0x7f2806c5c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2806c5c000
18:07:29.388237 mmap(0x7f2806c62000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2806c62000
18:07:29.388293 close(3)                = 0
18:07:29.388358 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2806a43000
18:07:29.388402 arch_prctl(ARCH_SET_FS, 0x7f2806a43740) = 0
18:07:29.388436 set_tid_address(0x7f2806a43a10) = 94130
18:07:29.388482 set_robust_list(0x7f2806a43a20, 24) = 0
18:07:29.388518 rseq(0x7f2806a440e0, 0x20, 0, 0x53053053) = 0
18:07:29.388619 mprotect(0x7f2806c5c000, 16384, PROT_READ) = 0
18:07:29.388685 mprotect(0x557293e4a000, 4096, PROT_READ) = 0
18:07:29.388738 mprotect(0x7f2806cc4000, 8192, PROT_READ) = 0
18:07:29.388801 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.388855 munmap(0x7f2806c6f000, 110235) = 0
18:07:29.388955 getrandom("\x0f\x09\x9c\x2d\x60\x4b\xbb\x58", 8, GRND_NONBLOCK) = 8
18:07:29.388995 brk(NULL)               = 0x557294f5f000
18:07:29.389030 brk(0x557294f80000)     = 0x557294f80000
18:07:29.389068 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.389105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.389141 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28064ce000
18:07:29.389210 close(3)                = 0
18:07:29.389308 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.389360 read(0, "\"SERIALIZE\"\n", 8192) = 12
18:07:29.389415 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.389476 read(0, "", 8192)       = 0
18:07:29.389526 close(0)                = 0
18:07:29.389585 write(1, "\"serialize\"\n", 12) = 12
18:07:29.389643 close(1)                = 0
18:07:29.389727 close(2)                = 0
18:07:29.389804 exit_group(0)           = ?
18:07:29.389986 +++ exited with 0 +++
