18:07:26.769295 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.769420 dup2(3, 0)              = 0
18:07:26.769505 close(3)                = 0
18:07:26.769645 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.770090 brk(NULL)               = 0x564729d77000
18:07:26.770173 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc61d87100) = -1 EINVAL (Недопустимый аргумент)
18:07:26.770284 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc69d418000
18:07:26.770340 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.770403 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.770463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.770520 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc69d3fd000
18:07:26.770604 close(3)                = 0
18:07:26.770665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.770718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.770764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.770839 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc69d3f3000
18:07:26.770904 mprotect(0x7fc69d3f5000, 24576, PROT_NONE) = 0
18:07:26.770953 mmap(0x7fc69d3f5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc69d3f5000
18:07:26.771022 mmap(0x7fc69d3f9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc69d3f9000
18:07:26.771080 mmap(0x7fc69d3fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc69d3fb000
18:07:26.771143 close(3)                = 0
18:07:26.771193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.771242 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.771292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.771343 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc69d3c7000
18:07:26.771397 mprotect(0x7fc69d3cd000, 139264, PROT_NONE) = 0
18:07:26.771453 mmap(0x7fc69d3cd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc69d3cd000
18:07:26.771511 mmap(0x7fc69d3e7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc69d3e7000
18:07:26.771566 mmap(0x7fc69d3ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc69d3ef000
18:07:26.771633 mmap(0x7fc69d3f1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc69d3f1000
18:07:26.771700 close(3)                = 0
18:07:26.771758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.771868 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.771922 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.771988 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.772046 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.772124 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.772194 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.772247 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc69d19e000
18:07:26.772296 mprotect(0x7fc69d1c6000, 2023424, PROT_NONE) = 0
18:07:26.772358 mmap(0x7fc69d1c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc69d1c6000
18:07:26.772419 mmap(0x7fc69d35b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc69d35b000
18:07:26.772478 mmap(0x7fc69d3b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc69d3b4000
18:07:26.772562 mmap(0x7fc69d3ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc69d3ba000
18:07:26.772639 close(3)                = 0
18:07:26.772709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.772792 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.772861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.772931 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc69d107000
18:07:26.772994 mmap(0x7fc69d109000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc69d109000
18:07:26.773063 mmap(0x7fc69d174000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc69d174000
18:07:26.773125 mmap(0x7fc69d19c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc69d19c000
18:07:26.773204 close(3)                = 0
18:07:26.773283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc69d105000
18:07:26.773355 arch_prctl(ARCH_SET_FS, 0x7fc69d106180) = 0
18:07:26.773412 set_tid_address(0x7fc69d106450) = 93230
18:07:26.773469 set_robust_list(0x7fc69d106460, 24) = 0
18:07:26.773522 rseq(0x7fc69d106b20, 0x20, 0, 0x53053053) = 0
18:07:26.773655 mprotect(0x7fc69d3b4000, 16384, PROT_READ) = 0
18:07:26.773710 mprotect(0x7fc69d19c000, 4096, PROT_READ) = 0
18:07:26.773825 mprotect(0x7fc69d3ef000, 4096, PROT_READ) = 0
18:07:26.773880 mprotect(0x7fc69d3fb000, 4096, PROT_READ) = 0
18:07:26.773969 mprotect(0x5647286de000, 4096, PROT_READ) = 0
18:07:26.774041 mprotect(0x7fc69d452000, 8192, PROT_READ) = 0
18:07:26.774130 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.774229 munmap(0x7fc69d3fd000, 110235) = 0
18:07:26.774349 statfs("/sys/fs/selinux", 0x7ffc61d87140) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.774444 statfs("/selinux", 0x7ffc61d87140) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.774522 getrandom("\x92\x70\x5d\x86\x64\xd2\x63\x89", 8, GRND_NONBLOCK) = 8
18:07:26.774592 brk(NULL)               = 0x564729d77000
18:07:26.774651 brk(0x564729d98000)     = 0x564729d98000
18:07:26.774706 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.774788 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.774869 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.774957 read(3, "", 1024)       = 0
18:07:26.775014 close(3)                = 0
18:07:26.775073 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.775172 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.775247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.775323 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc69cb90000
18:07:26.775399 close(3)                = 0
18:07:26.775521 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.775579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.775642 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc69d411000
18:07:26.775698 close(3)                = 0
18:07:26.775752 futex(0x7fc69d3b9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.775932 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.776056 read(0, "AVX512_BF16  (12*32+ 5) /* AVX51"..., 4096) = 59
18:07:26.776160 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.776245 read(0, "", 4096)       = 0
18:07:26.776303 write(1, "AVX512_BF16\n", 12) = 12
18:07:26.776387 close(1)                = 0
18:07:26.776482 exit_group(0)           = ?
18:07:26.776816 +++ exited with 0 +++
