18:07:27.271210 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.271359 dup2(3, 0)              = 0
18:07:27.271424 close(3)                = 0
18:07:27.271527 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.271932 brk(NULL)               = 0x561dea244000
18:07:27.272000 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa4552450) = -1 EINVAL (Недопустимый аргумент)
18:07:27.272068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d01992000
18:07:27.272113 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.272158 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.272208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.272267 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d01977000
18:07:27.272310 close(3)                = 0
18:07:27.272366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.272421 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.272465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.272509 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d0196d000
18:07:27.272548 mprotect(0x7f3d0196f000, 24576, PROT_NONE) = 0
18:07:27.272604 mmap(0x7f3d0196f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3d0196f000
18:07:27.272651 mmap(0x7f3d01973000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3d01973000
18:07:27.272692 mmap(0x7f3d01975000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3d01975000
18:07:27.272746 close(3)                = 0
18:07:27.272783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.272828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.272870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.272914 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d01941000
18:07:27.272961 mprotect(0x7f3d01947000, 139264, PROT_NONE) = 0
18:07:27.273012 mmap(0x7f3d01947000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3d01947000
18:07:27.273052 mmap(0x7f3d01961000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3d01961000
18:07:27.273097 mmap(0x7f3d01969000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3d01969000
18:07:27.273137 mmap(0x7f3d0196b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d0196b000
18:07:27.273180 close(3)                = 0
18:07:27.273217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.273260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.273301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.273344 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.273386 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.273427 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.273471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.273513 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d01718000
18:07:27.273554 mprotect(0x7f3d01740000, 2023424, PROT_NONE) = 0
18:07:27.273603 mmap(0x7f3d01740000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d01740000
18:07:27.273650 mmap(0x7f3d018d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d018d5000
18:07:27.273691 mmap(0x7f3d0192e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d0192e000
18:07:27.273741 mmap(0x7f3d01934000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d01934000
18:07:27.273787 close(3)                = 0
18:07:27.273844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.273890 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.273936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.273980 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d01681000
18:07:27.274027 mmap(0x7f3d01683000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3d01683000
18:07:27.274087 mmap(0x7f3d016ee000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3d016ee000
18:07:27.274133 mmap(0x7f3d01716000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3d01716000
18:07:27.274186 close(3)                = 0
18:07:27.274238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d0167f000
18:07:27.274291 arch_prctl(ARCH_SET_FS, 0x7f3d01680180) = 0
18:07:27.274331 set_tid_address(0x7f3d01680450) = 93385
18:07:27.274365 set_robust_list(0x7f3d01680460, 24) = 0
18:07:27.274407 rseq(0x7f3d01680b20, 0x20, 0, 0x53053053) = 0
18:07:27.274510 mprotect(0x7f3d0192e000, 16384, PROT_READ) = 0
18:07:27.274557 mprotect(0x7f3d01716000, 4096, PROT_READ) = 0
18:07:27.274654 mprotect(0x7f3d01969000, 4096, PROT_READ) = 0
18:07:27.274708 mprotect(0x7f3d01975000, 4096, PROT_READ) = 0
18:07:27.274782 mprotect(0x561de9caa000, 4096, PROT_READ) = 0
18:07:27.274832 mprotect(0x7f3d019cc000, 8192, PROT_READ) = 0
18:07:27.274891 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.274950 munmap(0x7f3d01977000, 110235) = 0
18:07:27.275045 statfs("/sys/fs/selinux", 0x7fffa4552490) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.275104 statfs("/selinux", 0x7fffa4552490) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.275146 getrandom("\x3c\x2f\x51\x9c\x89\x2e\xe9\xbc", 8, GRND_NONBLOCK) = 8
18:07:27.275188 brk(NULL)               = 0x561dea244000
18:07:27.275227 brk(0x561dea265000)     = 0x561dea265000
18:07:27.275274 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.275325 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.275371 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.275425 read(3, "", 1024)       = 0
18:07:27.275462 close(3)                = 0
18:07:27.275504 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.275589 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.275630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.275675 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d0110a000
18:07:27.275723 close(3)                = 0
18:07:27.275827 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.275880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.275923 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3d0198b000
18:07:27.275966 close(3)                = 0
18:07:27.276004 futex(0x7f3d01933a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.276173 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.276221 read(0, "DTHERM  (14*32+ 0) /* Digital Th"..., 4096) = 48
18:07:27.276305 read(0, "", 4096)       = 0
18:07:27.276351 close(1)                = 0
18:07:27.276417 exit_group(0)           = ?
18:07:27.276608 +++ exited with 0 +++
