18:07:40.530998 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:40.531062 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_probe.o"], 0x55e37260e888 /* 129 vars */) = 0
18:07:40.531342 brk(NULL)               = 0x55e6603b6000
18:07:40.531392 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1f430b60) = -1 EINVAL (Недопустимый аргумент)
18:07:40.531445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e2e467000
18:07:40.531493 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.531535 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:40.531574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:40.531615 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e2e44c000
18:07:40.531651 close(3)                = 0
18:07:40.531709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:40.531753 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.531812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:40.531854 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e2e42e000
18:07:40.531894 mprotect(0x7f0e2e431000, 102400, PROT_NONE) = 0
18:07:40.531931 mmap(0x7f0e2e431000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0e2e431000
18:07:40.531969 mmap(0x7f0e2e445000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0e2e445000
18:07:40.532019 mmap(0x7f0e2e44a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0e2e44a000
18:07:40.532070 close(3)                = 0
18:07:40.532110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:40.532154 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:40.532193 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.532229 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:40.532267 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:40.532305 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:40.532345 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.532384 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e2e205000
18:07:40.532425 mprotect(0x7f0e2e22d000, 2023424, PROT_NONE) = 0
18:07:40.532457 mmap(0x7f0e2e22d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e2e22d000
18:07:40.532502 mmap(0x7f0e2e3c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e2e3c2000
18:07:40.532539 mmap(0x7f0e2e41b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e2e41b000
18:07:40.532582 mmap(0x7f0e2e421000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e2e421000
18:07:40.532640 close(3)                = 0
18:07:40.532681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:40.532719 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.532753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:40.532796 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e2e1e9000
18:07:40.532834 mprotect(0x7f0e2e1eb000, 98304, PROT_NONE) = 0
18:07:40.532874 mmap(0x7f0e2e1eb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0e2e1eb000
18:07:40.532912 mmap(0x7f0e2e1fc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0e2e1fc000
18:07:40.532950 mmap(0x7f0e2e203000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0e2e203000
18:07:40.533008 close(3)                = 0
18:07:40.533056 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e2e1e7000
18:07:40.533097 arch_prctl(ARCH_SET_FS, 0x7f0e2e1e7b80) = 0
18:07:40.533129 set_tid_address(0x7f0e2e1e7e50) = 95954
18:07:40.533160 set_robust_list(0x7f0e2e1e7e60, 24) = 0
18:07:40.533192 rseq(0x7f0e2e1e8520, 0x20, 0, 0x53053053) = 0
18:07:40.533311 mprotect(0x7f0e2e41b000, 16384, PROT_READ) = 0
18:07:40.533353 mprotect(0x7f0e2e203000, 4096, PROT_READ) = 0
18:07:40.533395 mprotect(0x7f0e2e44a000, 4096, PROT_READ) = 0
18:07:40.533463 mprotect(0x55e65e41e000, 8192, PROT_READ) = 0
18:07:40.533502 mprotect(0x7f0e2e4a1000, 8192, PROT_READ) = 0
18:07:40.533556 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.533637 munmap(0x7f0e2e44c000, 110235) = 0
18:07:40.533752 getrandom("\x8a\x07\x4a\x2a\xc6\x68\xfe\x6e", 8, GRND_NONBLOCK) = 8
18:07:40.533803 brk(NULL)               = 0x55e6603b6000
18:07:40.533839 brk(0x55e6603d7000)     = 0x55e6603d7000
18:07:40.533880 openat(AT_FDCWD, "kernel/trace/trace_probe.o", O_RDWR) = 3
18:07:40.533929 fcntl(3, F_GETFD)       = 0
18:07:40.533972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=385584, ...}, AT_EMPTY_PATH) = 0
18:07:40.534039 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:40.534095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e2e465000
18:07:40.534134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e2e463000
18:07:40.534172 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 383280) = 2304
18:07:40.534220 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 338, 382936) = 338
18:07:40.534271 pread64(3, "UH\211\345S\17\266\26H\211\373H\307\306\0\0\0\0\350\0\0\0\0\213\203 \20\0\0\205\300u"..., 11054, 64) = 11054
18:07:40.534346 pread64(3, "\16\0\0\0\0\0\0\0\v\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 7992, 200824) = 7992
18:07:40.534391 pread64(3, "\0\0\0\0\0\0\0\0\17\3\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 792, 11136) = 792
18:07:40.534436 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\204\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1800, 208816) = 1800
18:07:40.534481 pread64(3, "%u\0%Lu\0%d\0%Ld\0000x%x\0000x%Lx\0%pS\0(fa"..., 1232, 11936) = 1232
18:07:40.534522 pread64(3, "\17\266\360H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H\307\307\0\0\0\0\350\0"..., 147, 13168) = 147
18:07:40.534561 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 360, 210616) = 360
18:07:40.534599 pread64(3, "\0\0\0\0\0\0\0\0\214\3\3\t", 12, 13315) = 12
18:07:40.534640 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 210976) = 48
18:07:40.534680 pread64(3, "\0\0\0\0", 4, 13327) = 4
18:07:40.534720 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0%\t\0\0\0\0\0\0", 24, 211024) = 24
18:07:40.534770 pread64(3, "REC->__probe_func, REC->__probe_"..., 1092, 13336) = 1092
18:07:40.534809 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 14432) = 1024
18:07:40.534852 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\377\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1872, 211048) = 1872
18:07:40.534892 brk(0x55e6603f9000)     = 0x55e6603f9000
18:07:40.534931 pread64(3, "\221z\1\0\5\0\1\10\0\0\0\0\225\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96917, 15456) = 96917
18:07:40.535043 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e2e1c2000
18:07:40.535085 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 147648, 212920) = 147648
18:07:40.535247 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3074, 112373) = 3074
18:07:40.535293 pread64(3, "\354H\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\30\1U"..., 18672, 115447) = 18672
18:07:40.535347 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240*\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 13224, 360568) = 13224
18:07:40.535403 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0.+\0\0\0\0\0\0"..., 64, 134119) = 64
18:07:40.535445 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 373792) = 72
18:07:40.535489 pread64(3, "\350\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\n\r\0\5\0\0\0"..., 1516, 134183) = 1516
18:07:40.535522 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0W\4\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2040, 373864) = 2040
18:07:40.535564 pread64(3, "m,\0\0\5\0\10\0\3\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11377, 135699) = 11377
18:07:40.535617 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 375904) = 4968
18:07:40.535666 pread64(3, "PE_SIZE_PTE\0body\0line\0link\0start"..., 44118, 147076) = 44118
18:07:40.535738 pread64(3, "kernel/trace/trace_probe.c\0/root"..., 2375, 191194) = 2375
18:07:40.535810 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 193569) = 44
18:07:40.535866 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2400, 193616) = 2400
18:07:40.535908 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2064, 380872) = 2064
18:07:40.535951 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2904, 196016) = 2904
18:07:40.535994 pread64(3, "\0trace_probe.c\0find_fetch_type\0p"..., 1898, 198920) = 1898
18:07:40.536036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e2e461000
18:07:40.536075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e2e45f000
18:07:40.536178 brk(0x55e66041a000)     = 0x55e66041a000
18:07:40.536230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e2e45d000
18:07:40.536430 brk(0x55e66043b000)     = 0x55e66043b000
18:07:40.536660 brk(0x55e66045c000)     = 0x55e66045c000
18:07:40.536850 brk(0x55e66047d000)     = 0x55e66047d000
18:07:40.537037 brk(0x55e66049e000)     = 0x55e66049e000
18:07:40.537216 brk(0x55e6604bf000)     = 0x55e6604bf000
18:07:40.537400 brk(0x55e6604e0000)     = 0x55e6604e0000
18:07:40.543208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e2e45b000
18:07:40.543419 brk(0x55e660501000)     = 0x55e660501000
18:07:40.543695 brk(0x55e660522000)     = 0x55e660522000
18:07:40.543966 brk(0x55e660543000)     = 0x55e660543000
18:07:40.544229 brk(0x55e660564000)     = 0x55e660564000
18:07:40.545193 brk(0x55e660585000)     = 0x55e660585000
18:07:40.545770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=385584, ...}, AT_EMPTY_PATH) = 0
18:07:40.545817 ftruncate(3, 387760)    = 0
18:07:40.545884 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:40.545939 pwrite64(3, "UH\211\345S\17\266\26H\211\373H\307\306\0\0\0\0\350\0\0\0\0\213\203 \20\0\0\205\300u"..., 11054, 64) = 11054
18:07:40.545995 pwrite64(3, "\0\0", 2, 11118) = 2
18:07:40.546036 pwrite64(3, "\16\0\0\0\0\0\0\0\v\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 7992, 11120) = 7992
18:07:40.546074 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 19112) = 24
18:07:40.546114 pwrite64(3, "\0\0\0\0\0\0\0\0\17\3\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 792, 19136) = 792
18:07:40.546153 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\204\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1800, 19928) = 1800
18:07:40.546193 pwrite64(3, "%u\0%Lu\0%d\0%Ld\0000x%x\0000x%Lx\0%pS\0(fa"..., 1232, 21728) = 1232
18:07:40.546231 pwrite64(3, "\17\266\360H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H\307\307\0\0\0\0\350\0"..., 147, 22960) = 147
18:07:40.546270 pwrite64(3, "\0\0\0\0\0", 5, 23107) = 5
18:07:40.546314 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 360, 23112) = 360
18:07:40.546355 pwrite64(3, "\0\0\0\0\0\0\0\0\214\3\3\t", 12, 23472) = 12
18:07:40.546395 pwrite64(3, "\0\0\0\0", 4, 23484) = 4
18:07:40.546439 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 23488) = 48
18:07:40.546488 pwrite64(3, "\0\0\0\0", 4, 23536) = 4
18:07:40.546532 pwrite64(3, "\0\0\0\0", 4, 23540) = 4
18:07:40.546576 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0%\t\0\0\0\0\0\0", 24, 23544) = 24
18:07:40.546621 pwrite64(3, "REC->__probe_func, REC->__probe_"..., 1092, 23568) = 1092
18:07:40.546661 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24660) = 12
18:07:40.546698 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 24672) = 1024
18:07:40.546735 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\377\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1872, 25696) = 1872
18:07:40.546774 pwrite64(3, "\221z\1\0\5\0\1\10\0\0\0\0\225\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96917, 27568) = 96917
18:07:40.546853 pwrite64(3, "\0\0\0", 3, 124485) = 3
18:07:40.546893 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 147648, 124488) = 147648
18:07:40.546979 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3074, 272136) = 3074
18:07:40.547020 pwrite64(3, "\354H\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\30\1U"..., 18672, 275210) = 18672
18:07:40.547070 pwrite64(3, "\0\0\0\0\0\0", 6, 293882) = 6
18:07:40.547111 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240*\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 13224, 293888) = 13224
18:07:40.547158 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0.+\0\0\0\0\0\0"..., 64, 307112) = 64
18:07:40.547199 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 307176) = 72
18:07:40.547241 pwrite64(3, "\350\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\n\r\0\5\0\0\0"..., 1516, 307248) = 1516
18:07:40.547282 pwrite64(3, "\0\0\0\0", 4, 308764) = 4
18:07:40.547321 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0W\4\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2040, 308768) = 2040
18:07:40.547362 pwrite64(3, "m,\0\0\5\0\10\0\3\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11377, 310808) = 11377
18:07:40.547406 pwrite64(3, "\0\0\0\0\0\0\0", 7, 322185) = 7
18:07:40.547441 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 322192) = 4968
18:07:40.547482 pwrite64(3, "PE_SIZE_PTE\0body\0line\0link\0start"..., 44118, 327160) = 44118
18:07:40.547534 pwrite64(3, "kernel/trace/trace_probe.c\0/root"..., 2375, 371278) = 2375
18:07:40.547576 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 373653) = 44
18:07:40.547617 pwrite64(3, NULL, 0, 373697) = 0
18:07:40.547655 pwrite64(3, "\0\0\0\0\0\0\0", 7, 373697) = 7
18:07:40.547698 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2400, 373704) = 2400
18:07:40.547739 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2064, 376104) = 2064
18:07:40.547789 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2904, 378168) = 2904
18:07:40.547841 pwrite64(3, "\0trace_probe.c\0find_fetch_type\0p"..., 1898, 381072) = 1898
18:07:40.547882 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 338, 382970) = 338
18:07:40.547930 pwrite64(3, ".retpoline_sites\0", 17, 383308) = 17
18:07:40.547974 pwrite64(3, ".rela.retpoline_sites\0", 22, 383325) = 22
18:07:40.548015 pwrite64(3, ".return_sites\0", 14, 383347) = 14
18:07:40.548066 pwrite64(3, ".rela.return_sites\0", 19, 383361) = 19
18:07:40.548108 pwrite64(3, "\0\0\0\0", 4, 383380) = 4
18:07:40.548147 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27+\0\0\0\0\0\0", 24, 383384) = 24
18:07:40.548185 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 383408) = 256
18:07:40.548225 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1536, 383664) = 1536
18:07:40.548270 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 385200) = 2560
18:07:40.548338 exit_group(0)           = ?
18:07:40.549475 +++ exited with 0 +++
