18:07:14.320544 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:14.320922 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/serpent-avx-x86_"...], 0x55a3a7ba2b48 /* 129 vars */) = 0
18:07:14.321255 brk(NULL)               = 0x5622193ca000
18:07:14.321323 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddbe15f40) = -1 EINVAL (Недопустимый аргумент)
18:07:14.321403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9212fc000
18:07:14.321463 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.321531 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.321598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.321661 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9212e1000
18:07:14.321712 close(3)                = 0
18:07:14.321770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:14.321827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.321889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:14.321959 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9212c3000
18:07:14.322010 mprotect(0x7fd9212c6000, 102400, PROT_NONE) = 0
18:07:14.322066 mmap(0x7fd9212c6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd9212c6000
18:07:14.322129 mmap(0x7fd9212da000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd9212da000
18:07:14.322185 mmap(0x7fd9212df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd9212df000
18:07:14.322253 close(3)                = 0
18:07:14.322305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.322365 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.322422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.322476 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.322531 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.322586 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.322647 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.322699 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd92109a000
18:07:14.322757 mprotect(0x7fd9210c2000, 2023424, PROT_NONE) = 0
18:07:14.322821 mmap(0x7fd9210c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9210c2000
18:07:14.322886 mmap(0x7fd921257000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd921257000
18:07:14.322946 mmap(0x7fd9212b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9212b0000
18:07:14.323012 mmap(0x7fd9212b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9212b6000
18:07:14.323086 close(3)                = 0
18:07:14.323177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:14.323252 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.323316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:14.323385 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd92107e000
18:07:14.323448 mprotect(0x7fd921080000, 98304, PROT_NONE) = 0
18:07:14.323508 mmap(0x7fd921080000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd921080000
18:07:14.323571 mmap(0x7fd921091000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd921091000
18:07:14.323627 mmap(0x7fd921098000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd921098000
18:07:14.323716 close(3)                = 0
18:07:14.323822 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd92107c000
18:07:14.323890 arch_prctl(ARCH_SET_FS, 0x7fd92107cb80) = 0
18:07:14.323969 set_tid_address(0x7fd92107ce50) = 90139
18:07:14.324013 set_robust_list(0x7fd92107ce60, 24) = 0
18:07:14.324070 rseq(0x7fd92107d520, 0x20, 0, 0x53053053) = 0
18:07:14.324192 mprotect(0x7fd9212b0000, 16384, PROT_READ) = 0
18:07:14.324252 mprotect(0x7fd921098000, 4096, PROT_READ) = 0
18:07:14.324307 mprotect(0x7fd9212df000, 4096, PROT_READ) = 0
18:07:14.324397 mprotect(0x562216de5000, 8192, PROT_READ) = 0
18:07:14.324460 mprotect(0x7fd921336000, 8192, PROT_READ) = 0
18:07:14.324533 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.324613 munmap(0x7fd9212e1000, 110235) = 0
18:07:14.324717 getrandom("\x88\x44\x42\x1d\xf2\xca\x88\x82", 8, GRND_NONBLOCK) = 8
18:07:14.324775 brk(NULL)               = 0x5622193ca000
18:07:14.324817 brk(0x5622193eb000)     = 0x5622193eb000
18:07:14.324875 openat(AT_FDCWD, "arch/x86/crypto/serpent-avx-x86_64-asm_64.o", O_RDWR) = 3
18:07:14.324941 fcntl(3, F_GETFD)       = 0
18:07:14.325001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34192, ...}, AT_EMPTY_PATH) = 0
18:07:14.325077 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:14.325150 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9212fa000
18:07:14.325203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9212f8000
18:07:14.325255 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088, 33104) = 1088
18:07:14.325317 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 156, 32944) = 156
18:07:14.325384 pread64(3, "\304A!v\333\305yb\341\305yj\361\305ib\353\305\351j\333\304\301\31l\305\304\301\31m\315\305"..., 31391, 64) = 31391
18:07:14.325468 pread64(3, "\201<\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377Py\0\0\0\0\0\0"..., 120, 32584) = 120
18:07:14.325526 pread64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16, 31456) = 16
18:07:14.325581 pread64(3, "\244\1\0\0\3\0B\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 424, 31472) = 424
18:07:14.325636 pread64(3, "O\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 32704) = 24
18:07:14.325694 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 31896) = 46
18:07:14.325746 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 32728) = 168
18:07:14.325802 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 31942) = 20
18:07:14.325857 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\237z\0\0\0\0\0\0"..., 48, 31968) = 48
18:07:14.325915 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 32896) = 48
18:07:14.325974 pread64(3, "arch/x86/crypto/serpent-avx-x86_"..., 75, 32016) = 75
18:07:14.326029 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 312, 32096) = 312
18:07:14.326084 pread64(3, "\0serpent-avx-x86_64-asm_64.S\0__s"..., 169, 32408) = 169
18:07:14.326142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9212f6000
18:07:14.326193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9212f4000
18:07:14.326262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9212f2000
18:07:14.331200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9212f0000
18:07:14.331393 brk(0x56221940c000)     = 0x56221940c000
18:07:14.331610 brk(0x56221942d000)     = 0x56221942d000
18:07:14.331852 brk(0x56221944e000)     = 0x56221944e000
18:07:14.332109 brk(0x56221946f000)     = 0x56221946f000
18:07:14.332372 brk(0x562219490000)     = 0x562219490000
18:07:14.332614 brk(0x5622194b1000)     = 0x5622194b1000
18:07:14.332849 brk(0x5622194d2000)     = 0x5622194d2000
18:07:14.333139 brk(0x5622194f3000)     = 0x5622194f3000
18:07:14.333381 brk(0x562219514000)     = 0x562219514000
18:07:14.333619 brk(0x562219535000)     = 0x562219535000
18:07:14.334682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34192, ...}, AT_EMPTY_PATH) = 0
18:07:14.334782 ftruncate(3, 34496)     = 0
18:07:14.334862 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:14.334924 pwrite64(3, "\304A!v\333\305yb\341\305yj\361\305ib\353\305\351j\333\304\301\31l\305\304\301\31m\315\305"..., 31391, 64) = 31391
18:07:14.334986 pwrite64(3, "\0", 1, 31455) = 1
18:07:14.335034 pwrite64(3, "\201<\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377Py\0\0\0\0\0\0"..., 120, 31456) = 120
18:07:14.335083 pwrite64(3, NULL, 0, 31576) = 0
18:07:14.335127 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 31576) = 8
18:07:14.335177 pwrite64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16, 31584) = 16
18:07:14.335224 pwrite64(3, "\244\1\0\0\3\0B\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 424, 31600) = 424
18:07:14.335271 pwrite64(3, "O\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 32024) = 24
18:07:14.335317 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 32048) = 46
18:07:14.335363 pwrite64(3, "\0\0", 2, 32094) = 2
18:07:14.335406 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 32096) = 168
18:07:14.335460 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 32264) = 20
18:07:14.335507 pwrite64(3, "\0\0\0\0", 4, 32284) = 4
18:07:14.335553 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\237z\0\0\0\0\0\0"..., 48, 32288) = 48
18:07:14.335605 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 32336) = 48
18:07:14.335652 pwrite64(3, "arch/x86/crypto/serpent-avx-x86_"..., 75, 32384) = 75
18:07:14.335700 pwrite64(3, "\0\0\0\0\0", 5, 32459) = 5
18:07:14.335764 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 312, 32464) = 312
18:07:14.335884 pwrite64(3, "\0serpent-avx-x86_64-asm_64.S\0__s"..., 169, 32776) = 169
18:07:14.335939 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 156, 32945) = 156
18:07:14.336006 pwrite64(3, ".return_sites\0", 14, 33101) = 14
18:07:14.336064 pwrite64(3, ".rela.return_sites\0", 19, 33115) = 19
18:07:14.336122 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 33134) = 20
18:07:14.336178 pwrite64(3, "\0\0\0\0\0\0", 6, 33154) = 6
18:07:14.336228 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200<\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 33160) = 120
18:07:14.336284 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 33280) = 1216
18:07:14.336352 exit_group(0)           = ?
18:07:14.337046 +++ exited with 0 +++
