18:07:22.966101 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.966210 close(3)                = 0
18:07:22.966250 dup2(4, 1)              = 1
18:07:22.966290 close(4)                = 0
18:07:22.966358 pipe2([3, 4], 0)        = 0
18:07:22.966400 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92045
18:07:22.966557 close(4)                = 0
18:07:22.966624 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92046
18:07:22.966812 close(3)                = 0
18:07:22.966884 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.966971 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92045
18:07:22.967153 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92045, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.967184 rt_sigreturn({mask=[]}) = 92045
18:07:22.967228 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92046
18:07:22.973024 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92046, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.973050 rt_sigreturn({mask=[]}) = 92046
18:07:22.973096 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.973169 exit_group(0)           = ?
18:07:22.973276 +++ exited with 0 +++
