18:07:37.879679 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:37.879801 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/sha256_ssse3_glu"...], 0x5581f8976ac8 /* 129 vars */) = 0
18:07:37.880245 brk(NULL)               = 0x555795441000
18:07:37.880344 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbc4c1840) = -1 EINVAL (Недопустимый аргумент)
18:07:37.880427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb1214d000
18:07:37.880503 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.880577 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.880661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.880736 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb12132000
18:07:37.880806 close(3)                = 0
18:07:37.880880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:37.880961 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.881024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:37.881102 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb12114000
18:07:37.881163 mprotect(0x7ffb12117000, 102400, PROT_NONE) = 0
18:07:37.881235 mmap(0x7ffb12117000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ffb12117000
18:07:37.881352 mmap(0x7ffb1212b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ffb1212b000
18:07:37.881443 mmap(0x7ffb12130000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ffb12130000
18:07:37.881512 close(3)                = 0
18:07:37.881574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.881660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.881734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.881810 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.881880 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.881956 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.882039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.882113 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb11eeb000
18:07:37.882179 mprotect(0x7ffb11f13000, 2023424, PROT_NONE) = 0
18:07:37.882247 mmap(0x7ffb11f13000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb11f13000
18:07:37.882315 mmap(0x7ffb120a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb120a8000
18:07:37.882377 mmap(0x7ffb12101000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb12101000
18:07:37.882459 mmap(0x7ffb12107000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb12107000
18:07:37.882554 close(3)                = 0
18:07:37.882633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:37.882719 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.882797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:37.882878 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb11ecf000
18:07:37.882948 mprotect(0x7ffb11ed1000, 98304, PROT_NONE) = 0
18:07:37.883028 mmap(0x7ffb11ed1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb11ed1000
18:07:37.883100 mmap(0x7ffb11ee2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ffb11ee2000
18:07:37.883166 mmap(0x7ffb11ee9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ffb11ee9000
18:07:37.883256 close(3)                = 0
18:07:37.883323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb11ecd000
18:07:37.883393 arch_prctl(ARCH_SET_FS, 0x7ffb11ecdb80) = 0
18:07:37.883483 set_tid_address(0x7ffb11ecde50) = 95758
18:07:37.883557 set_robust_list(0x7ffb11ecde60, 24) = 0
18:07:37.883622 rseq(0x7ffb11ece520, 0x20, 0, 0x53053053) = 0
18:07:37.883750 mprotect(0x7ffb12101000, 16384, PROT_READ) = 0
18:07:37.883849 mprotect(0x7ffb11ee9000, 4096, PROT_READ) = 0
18:07:37.883923 mprotect(0x7ffb12130000, 4096, PROT_READ) = 0
18:07:37.884034 mprotect(0x55579382d000, 8192, PROT_READ) = 0
18:07:37.884103 mprotect(0x7ffb12187000, 8192, PROT_READ) = 0
18:07:37.884188 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.884273 munmap(0x7ffb12132000, 110235) = 0
18:07:37.884426 getrandom("\xc6\x56\x16\x1f\x57\xd9\x9e\x60", 8, GRND_NONBLOCK) = 8
18:07:37.884514 brk(NULL)               = 0x555795441000
18:07:37.884577 brk(0x555795462000)     = 0x555795462000
18:07:37.884668 openat(AT_FDCWD, "arch/x86/crypto/sha256_ssse3_glue.o", O_RDWR) = 3
18:07:37.884765 fcntl(3, F_GETFD)       = 0
18:07:37.884816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=226200, ...}, AT_EMPTY_PATH) = 0
18:07:37.884895 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:37.884984 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb1214b000
18:07:37.885063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb12149000
18:07:37.885132 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 223896) = 2304
18:07:37.885210 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 328, 223568) = 328
18:07:37.885295 pread64(3, "H\270\330\236\5\301\7\325|6H\307G(\0\0\0\0H\211G\10H\270\27\335p09Y\16\367"..., 2395, 64) = 2395
18:07:37.885367 pread64(3, "\241\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\320\0\0\0\0\0\0\0"..., 1992, 120248) = 1992
18:07:37.885494 pread64(3, "\0\0\0\0\0\0\0\0k\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4400, 2464) = 4400
18:07:37.885597 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0000\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1032, 122240) = 1032
18:07:37.885681 pread64(3, "\0016sha256_ssse3: AVX detected but"..., 79, 6864) = 79
18:07:37.885801 pread64(3, "\350\0\0\0\0U1\366\277\6\0\0\0H\211\345\350\0\0\0\0A\211\300\260\1E\205\300u\35H"..., 251, 6943) = 251
18:07:37.885856 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 576, 123272) = 576
18:07:37.885937 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 7194) = 160
18:07:37.886002 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 123848) = 480
18:07:37.886079 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\17\272\340\tH\211\345r\v\350\0\0\0\0\204\300u\"\353"..., 181, 7354) = 181
18:07:37.886146 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 408, 124328) = 408
18:07:37.886221 pread64(3, "UH\213\5\0\0\0\0H\17\272\340=H\211\345s\21\276\2\0\0\0H\307\307\0\0\0\0\350\0"..., 56, 7535) = 56
18:07:37.886282 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0E\0\0\0<\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 168, 124736) = 168
18:07:37.886362 pread64(3, "alias=crypto-sha224-ni\0alias=sha"..., 486, 7591) = 486
18:07:37.886425 pread64(3, "\34\344\0\0\5\0\1\10\0\0\0\0}\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 58400, 8077) = 58400
18:07:37.886536 brk(0x55579548c000)     = 0x55579548c000
18:07:37.886640 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 88320, 124904) = 88320
18:07:37.886766 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2520, 66477) = 2520
18:07:37.886835 pread64(3, "\333\31\0\0\5\0\10\0\0\0\0\0\4\0\10\0\0\0\0\0\0\0\0\10\4\n=\1\237\0\3\0"..., 6623, 68997) = 6623
18:07:37.886932 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4080, 213224) = 4080
18:07:37.887001 pread64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0[\t\0\0\0\0\0\0"..., 160, 75620) = 160
18:07:37.887069 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 217304) = 216
18:07:37.887147 pread64(3, ")\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\22\4\22@\0\5\0\0\0"..., 813, 75780) = 813
18:07:37.887213 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1128, 217520) = 1128
18:07:37.887286 pread64(3, "\254\r\0\0\5\0\10\0\27\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3504, 76593) = 3504
18:07:37.887359 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0@\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3816, 218648) = 3816
18:07:37.887427 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 33257, 80097) = 33257
18:07:37.887531 pread64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1899, 113354) = 1899
18:07:37.887620 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 115253) = 44
18:07:37.887675 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1248, 115304) = 1248
18:07:37.887752 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 222464) = 1104
18:07:37.887855 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2136, 116552) = 2136
18:07:37.887944 pread64(3, "\0sha256_ssse3_glue.c\0sha224_base"..., 1557, 118688) = 1557
18:07:37.888003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb12147000
18:07:37.888081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb12145000
18:07:37.888202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb12143000
18:07:37.888332 brk(0x5557954ad000)     = 0x5557954ad000
18:07:37.888553 brk(0x5557954ce000)     = 0x5557954ce000
18:07:37.888787 brk(0x5557954ef000)     = 0x5557954ef000
18:07:37.888992 brk(0x555795510000)     = 0x555795510000
18:07:37.896661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb12141000
18:07:37.897023 brk(0x555795531000)     = 0x555795531000
18:07:37.897747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=226200, ...}, AT_EMPTY_PATH) = 0
18:07:37.897827 ftruncate(3, 227656)    = 0
18:07:37.897947 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:37.898046 pwrite64(3, "H\270\330\236\5\301\7\325|6H\307G(\0\0\0\0H\211G\10H\270\27\335p09Y\16\367"..., 2395, 64) = 2395
18:07:37.898164 pwrite64(3, "\0\0\0\0\0", 5, 2459) = 5
18:07:37.898289 pwrite64(3, "\241\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\320\0\0\0\0\0\0\0"..., 1992, 2464) = 1992
18:07:37.898363 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4456) = 24
18:07:37.898494 pwrite64(3, "\0\0\0\0\0\0\0\0k\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4400, 4480) = 4400
18:07:37.898568 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0000\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1032, 8880) = 1032
18:07:37.898633 pwrite64(3, "\0016sha256_ssse3: AVX detected but"..., 79, 9912) = 79
18:07:37.898704 pwrite64(3, "\350\0\0\0\0U1\366\277\6\0\0\0H\211\345\350\0\0\0\0A\211\300\260\1E\205\300u\35H"..., 251, 9991) = 251
18:07:37.898785 pwrite64(3, "\0\0\0\0\0\0", 6, 10242) = 6
18:07:37.898849 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 576, 10248) = 576
18:07:37.898936 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 10824) = 160
18:07:37.899003 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 10984) = 480
18:07:37.899072 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\17\272\340\tH\211\345r\v\350\0\0\0\0\204\300u\"\353"..., 181, 11464) = 181
18:07:37.899136 pwrite64(3, "\0\0\0", 3, 11645) = 3
18:07:37.899245 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 408, 11648) = 408
18:07:37.899367 pwrite64(3, "UH\213\5\0\0\0\0H\17\272\340=H\211\345s\21\276\2\0\0\0H\307\307\0\0\0\0\350\0"..., 56, 12056) = 56
18:07:37.899490 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0E\0\0\0<\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 168, 12112) = 168
18:07:37.899617 pwrite64(3, "alias=crypto-sha224-ni\0alias=sha"..., 486, 12280) = 486
18:07:37.899747 pwrite64(3, "\34\344\0\0\5\0\1\10\0\0\0\0}\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 58400, 12766) = 58400
18:07:37.899916 pwrite64(3, "\0\0", 2, 71166) = 2
18:07:37.900024 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 88320, 71168) = 88320
18:07:37.900142 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2520, 159488) = 2520
18:07:37.900213 pwrite64(3, "\333\31\0\0\5\0\10\0\0\0\0\0\4\0\10\0\0\0\0\0\0\0\0\10\4\n=\1\237\0\3\0"..., 6623, 162008) = 6623
18:07:37.900307 pwrite64(3, "\0", 1, 168631) = 1
18:07:37.900389 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4080, 168632) = 4080
18:07:37.900458 pwrite64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0[\t\0\0\0\0\0\0"..., 160, 172712) = 160
18:07:37.900532 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 172872) = 216
18:07:37.900613 pwrite64(3, ")\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\22\4\22@\0\5\0\0\0"..., 813, 173088) = 813
18:07:37.900689 pwrite64(3, "\0\0\0", 3, 173901) = 3
18:07:37.900774 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1128, 173904) = 1128
18:07:37.900857 pwrite64(3, "\254\r\0\0\5\0\10\0\27\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3504, 175032) = 3504
18:07:37.900923 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0@\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3816, 178536) = 3816
18:07:37.900992 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 33257, 182352) = 33257
18:07:37.901111 pwrite64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1899, 215609) = 1899
18:07:37.901230 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 217508) = 44
18:07:37.901363 pwrite64(3, NULL, 0, 217552) = 0
18:07:37.901500 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1248, 217552) = 1248
18:07:37.901663 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 218800) = 1104
18:07:37.901794 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2136, 219904) = 2136
18:07:37.901926 pwrite64(3, "\0sha256_ssse3_glue.c\0sha224_base"..., 1557, 222040) = 1557
18:07:37.902003 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 328, 223597) = 328
18:07:37.902080 pwrite64(3, ".retpoline_sites\0", 17, 223925) = 17
18:07:37.902151 pwrite64(3, ".rela.retpoline_sites\0", 22, 223942) = 22
18:07:37.902228 pwrite64(3, ".return_sites\0", 14, 223964) = 14
18:07:37.902286 pwrite64(3, ".rela.return_sites\0", 19, 223978) = 19
18:07:37.902365 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 223997) = 24
18:07:37.902445 pwrite64(3, "\0\0\0", 3, 224021) = 3
18:07:37.902506 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 224024) = 144
18:07:37.902581 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132, 224168) = 132
18:07:37.902669 pwrite64(3, "\0\0\0\0", 4, 224300) = 4
18:07:37.902731 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 224304) = 792
18:07:37.902794 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 225096) = 2560
18:07:37.902876 exit_group(0)           = ?
18:07:37.903930 +++ exited with 0 +++
