18:07:28.710861 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.710982 close(3)                = 0
18:07:28.711022 dup2(4, 1)              = 1
18:07:28.711068 close(4)                = 0
18:07:28.711137 pipe2([3, 4], 0)        = 0
18:07:28.711188 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93877
18:07:28.711407 close(4)                = 0
18:07:28.711463 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93878
18:07:28.711690 close(3)                = 0
18:07:28.711754 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.711838 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93877
18:07:28.712007 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93877, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.712035 rt_sigreturn({mask=[]}) = 93877
18:07:28.712084 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93878
18:07:28.717254 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93878, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.717279 rt_sigreturn({mask=[]}) = 93878
18:07:28.717316 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.717373 exit_group(0)           = ?
18:07:28.717488 +++ exited with 0 +++
