18:07:43.965061 set_robust_list(0x7f4d2bc01a20, 24) = 0
18:07:43.965159 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.965221 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.965274 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.965315 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.965355 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.965394 dup2(3, 0)              = 0
18:07:43.965428 close(3)                = 0
18:07:43.965494 openat(AT_FDCWD, "kernel/bpf/.tmp_core.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:43.965601 fcntl(1, F_DUPFD, 10)   = 10
18:07:43.965638 close(1)                = 0
18:07:43.965673 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:43.965708 dup2(3, 1)              = 1
18:07:43.965752 close(3)                = 0
18:07:43.965799 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55982ed5b308 /* 129 vars */) = 0
18:07:43.966230 brk(NULL)               = 0x55bfaebcc000
18:07:43.966313 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccf94c580) = -1 EINVAL (Недопустимый аргумент)
18:07:43.966386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9d9c96000
18:07:43.966435 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.966486 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.966536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.966594 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9d9c7b000
18:07:43.966658 close(3)                = 0
18:07:43.966732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.966788 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.966848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.966909 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.966969 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.967028 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.967094 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.967155 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9d9a52000
18:07:43.967214 mprotect(0x7fd9d9a7a000, 2023424, PROT_NONE) = 0
18:07:43.967274 mmap(0x7fd9d9a7a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9d9a7a000
18:07:43.967337 mmap(0x7fd9d9c0f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd9d9c0f000
18:07:43.967414 mmap(0x7fd9d9c68000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9d9c68000
18:07:43.967478 mmap(0x7fd9d9c6e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9d9c6e000
18:07:43.967548 close(3)                = 0
18:07:43.967605 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9d9a4f000
18:07:43.967661 arch_prctl(ARCH_SET_FS, 0x7fd9d9a4f740) = 0
18:07:43.967742 set_tid_address(0x7fd9d9a4fa10) = 96096
18:07:43.967804 set_robust_list(0x7fd9d9a4fa20, 24) = 0
18:07:43.967872 rseq(0x7fd9d9a500e0, 0x20, 0, 0x53053053) = 0
18:07:43.968021 mprotect(0x7fd9d9c68000, 16384, PROT_READ) = 0
18:07:43.968104 mprotect(0x55bfadf09000, 4096, PROT_READ) = 0
18:07:43.968187 mprotect(0x7fd9d9cd0000, 8192, PROT_READ) = 0
18:07:43.968283 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.968367 munmap(0x7fd9d9c7b000, 110235) = 0
18:07:43.968496 getrandom("\x2c\x2a\x12\x8a\x83\xaa\xd2\xe6", 8, GRND_NONBLOCK) = 8
18:07:43.968558 brk(NULL)               = 0x55bfaebcc000
18:07:43.968609 brk(0x55bfaebed000)     = 0x55bfaebed000
18:07:43.968672 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:43.968748 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:43.968823 ioctl(3, TCGETS, 0x7ffccf94c130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:43.968882 read(3, "", 4096)       = 0
18:07:43.968939 close(3)                = 0
18:07:43.968999 ioctl(0, TCGETS, 0x7ffccf94bb50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:43.969053 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:43.969119 read(0, "# 0 \"kernel/bpf/core.c\"\n# 1 \"/ro"..., 8192) = 4096
18:07:44.015418 read(0, "kernel_off_t;\ntypedef long long "..., 4096) = 4096
18:07:44.016833 read(0, " btf_member {\n __u32 name_off;\n "..., 8192) = 4096
18:07:44.019001 read(0, "ibute__((__no_instrument_functio"..., 4096) = 4096
18:07:44.028710 read(0, "le u64 *ptr, u64 val)\n{\n *ptr = "..., 8192) = 4096
18:07:44.030404 read(0, "6 \"./arch/x86/include/asm/atomic"..., 4096) = 4096
18:07:44.031118 brk(0x55bfaec0e000)     = 0x55bfaec0e000
18:07:44.031731 read(0, "\" \"\\n\\tlock; \" \"xadd\" \"w %w0, %1"..., 8192) = 4096
18:07:44.031801 read(0, " : [new] \"q\" (__new) : \"memory\")"..., 4096) = 4096
18:07:44.032768 read(0, "^ i));\n\n return val;\n}\n\n\n\n\n\n# 1 "..., 8192) = 4096
18:07:44.033086 read(0, "ar]\" \"\\n\\t/* output condition co"..., 4096) = 4096
18:07:44.034262 read(0, "lock; \" \"xadd\" \"l %0, %1\\n\" : \"+"..., 8192) = 4096
18:07:44.034340 read(0, "t = ((new)); switch (sizeof(*((&"..., 4096) = 4096
18:07:44.036361 read(0, "izeof(*&(v)->counter) == sizeof("..., 8192) = 4096
18:07:44.036532 read(0, "t\narch_atomic_dec_return_acquire"..., 4096) = 4096
18:07:44.037675 brk(0x55bfaec2f000)     = 0x55bfaec2f000
18:07:44.037889 read(0, "unction__)) __attribute__((__alw"..., 8192) = 4096
18:07:44.038288 read(0, "t(v, i);\n }\n}\n# 1488 \"./include/"..., 4096) = 4096
18:07:44.039534 read(0, "bute__((__always_inline__)) s64\n"..., 8192) = 4096
18:07:44.040117 read(0, "ument_function__)) __attribute__"..., 4096) = 4096
18:07:44.041152 read(0, "ttribute__((__always_inline__)) "..., 8192) = 8192
18:07:44.041374 brk(0x55bfaec50000)     = 0x55bfaec50000
18:07:44.041893 read(0, " __attribute__((__always_inline_"..., 8192) = 8192
18:07:44.042616 read(0, "tion__)) __attribute__((__always"..., 8192) = 4096
18:07:44.043718 read(0, "mic_read_acquire(const atomic_t "..., 4096) = 4096
18:07:44.044336 brk(0x55bfaec71000)     = 0x55bfaec71000
18:07:44.044885 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:07:44.045523 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:07:44.045565 read(0, "instrument_function__)) __attrib"..., 4096) = 4096
18:07:44.046098 brk(0x55bfaec92000)     = 0x55bfaec92000
18:07:44.046446 read(0, "(__always_inline__)) bool\natomic"..., 8192) = 8192
18:07:44.047212 read(0, "ch_atomic64_fetch_sub(i, v);\n}\n\n"..., 8192) = 8192
18:07:44.047843 brk(0x55bfaecb3000)     = 0x55bfaecb3000
18:07:44.048000 read(0, "ibute__((__no_instrument_functio"..., 8192) = 8192
18:07:44.048736 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:07:44.049459 read(0, "ttribute__((__always_inline__)) "..., 8192) = 8192
18:07:44.049648 brk(0x55bfaecd4000)     = 0x55bfaecd4000
18:07:44.050206 read(0, " *v)\n{\n instrument_atomic_read_w"..., 8192) = 8192
18:07:44.050910 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:07:44.052934 read(0, "g panic_on_taint;\nextern bool pa"..., 4096) = 4096
18:07:44.061237 brk(0x55bfaecf5000)     = 0x55bfaecf5000
18:07:44.061620 read(0, "x/bits.h\" 2\n# 6 \"./include/linux"..., 8192) = 4096
18:07:44.067486 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:07:44.068720 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:07:44.069719 read(0, "\n\n\n\n\n\n\n\n} raw_spinlock_t;\n# 13 \""..., 4096) = 4096
18:07:44.072632 brk(0x55bfaed16000)     = 0x55bfaed16000
18:07:44.072833 read(0, "/include/linux/jump_label.h\"\n un"..., 8192) = 4096
18:07:44.072882 read(0, "label_unlock(void);\nextern void "..., 4096) = 4096
18:07:44.074893 read(0, "ong bugaddr);\n\nenum bug_trap_typ"..., 8192) = 4096
18:07:44.079183 read(0, " (old == i) {\n  __asm__ __volati"..., 4096) = 4096
18:07:44.083002 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:07:44.084305 read(0, "es.h\" 1\n\n\n\n\n\n\nstruct __kernel_ti"..., 4096) = 4096
18:07:44.085034 brk(0x55bfaed37000)     = 0x55bfaed37000
18:07:44.085785 read(0, "s, 1000000000L, &ns);\n a->tv_nse"..., 8192) = 4096
18:07:44.090372 read(0, "/include/linux/apm_bios.h\" 1\n# 9"..., 4096) = 4096
18:07:44.094769 read(0, "erf_level;\n};\n# 10 \"./arch/x86/i"..., 8192) = 4096
18:07:44.095133 read(0, "cold__)) __attribute__((__indire"..., 4096) = 4096
18:07:44.097420 brk(0x55bfaed58000)     = 0x55bfaed58000
18:07:44.097879 read(0, "oid early_ignore_irq(void);\n\n\nex"..., 8192) = 4096
18:07:44.100367 read(0, "# 142 \"./arch/x86/include/asm/pg"..., 4096) = 4096
18:07:44.102717 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:07:44.102797 read(0, "unsigned int *level);\n\nstruct mm"..., 4096) = 4096
18:07:44.109457 brk(0x55bfaed79000)     = 0x55bfaed79000
18:07:44.109778 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:07:44.109856 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:07:44.111237 read(0, " const unsigned long *addr2, uns"..., 8192) = 4096
18:07:44.111651 read(0, "4 - 1 - (size - 1)))));\n\n  retur"..., 4096) = 4096
18:07:44.115076 read(0, " volatile unsigned long *addr)\n{"..., 8192) = 4096
18:07:44.115267 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:07:44.117422 read(0, "addr)\n{\n return test_and_set_bit"..., 8192) = 4096
18:07:44.118137 read(0, "& (1ULL << 3))) + (!!((((__u64)w"..., 4096) = 4096
18:07:44.118861 brk(0x55bfaed9a000)     = 0x55bfaed9a000
18:07:44.119511 brk(0x55bfaedbb000)     = 0x55bfaedbb000
18:07:44.120070 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:07:44.120152 read(0, "*res);\nint __attribute__((__warn"..., 4096) = 4096
18:07:44.121294 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:07:44.122444 read(0, "tribute__((__format__(scanf, 2, "..., 4096) = 4096
18:07:44.124849 read(0, "bit)\n   : \"m\" (*(unsigned long *"..., 8192) = 4096
18:07:44.127394 read(0, " __attribute__((section(\".data.."..., 4096) = 4096
18:07:44.128870 read(0, "_context_switch)(struct task_str"..., 8192) = 4096
18:07:44.129499 read(0, "nt contents:2;\n unsigned int rea"..., 4096) = 4096
18:07:44.130461 brk(0x55bfaeddc000)     = 0x55bfaeddc000
18:07:44.131172 read(0, "igned long val)\n{\n regs->sp = va"..., 8192) = 4096
18:07:44.131246 read(0, " _fpxreg _fxsr_st[8];\n struct _x"..., 4096) = 4096
18:07:44.133833 read(0, "no_instrument_function)) void cl"..., 8192) = 4096
18:07:44.134555 read(0, "fn.h\"\ntypedef struct {\n u64 val;"..., 4096) = 4096
18:07:44.142005 brk(0x55bfaedfd000)     = 0x55bfaedfd000
18:07:44.142150 read(0, "case 8:\n    asm (\"movntiq %1, %0"..., 8192) = 4096
18:07:44.142248 read(0, "ssize_t memory_read_from_buffer("..., 4096) = 4096
18:07:44.144014 read(0, "builtin_constant_p(len) && len >"..., 8192) = 8192
18:07:44.145002 read(0, "itmap_xor(unsigned long *dst, co"..., 8192) = 8192
18:07:44.145233 brk(0x55bfaee1e000)     = 0x55bfaee1e000
18:07:44.146206 read(0, "));\n else\n  return __bitmap_subs"..., 8192) = 4096
18:07:44.146256 read(0, "g *bitmap,\n       unsigned int *"..., 4096) = 4096
18:07:44.147381 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:07:44.147460 read(0, "c1p,\n         const struct cpuma"..., 4096) = 4096
18:07:44.148142 brk(0x55bfaee3f000)     = 0x55bfaee3f000
18:07:44.148600 read(0, "all_bits[(((8192) + ((sizeof(lon"..., 8192) = 4096
18:07:44.148732 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:07:44.150956 read(0, ") unsigned long long native_read"..., 8192) = 4096
18:07:44.151040 read(0, " \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ (\""..., 4096) = 4096
18:07:44.152666 read(0, " ((void)pv_ops.mmu.flush_tlb_use"..., 8192) = 4096
18:07:44.152927 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:07:44.154171 brk(0x55bfaee60000)     = 0x55bfaee60000
18:07:44.154445 read(0, " << 9) - 1)), \"D\" ((unsigned lon"..., 8192) = 4096
18:07:44.154821 read(0, " __mask = 0xffUL; break; case 2:"..., 4096) = 4096
18:07:44.156321 read(0, "D\" ((unsigned long)(x)) : \"memor"..., 8192) = 4096
18:07:44.156800 read(0, "latile(\"771:\\n\\t\" \"999:\\n\\t\" \".p"..., 4096) = 4096
18:07:44.158263 read(0, "))), [paravirt_opptr] \"i\" (&(pv_"..., 8192) = 4096
18:07:44.158817 read(0, "h (sizeof(u64)) { case 1: __mask"..., 4096) = 4096
18:07:44.160469 read(0, "pv_ops.cpu.alloc_ldt); asm volat"..., 8192) = 4096
18:07:44.160543 read(0, ")\n{\n (void)({ unsigned long __ed"..., 4096) = 4096
18:07:44.161643 read(0, " \"=D\" (__edi), \"=S\" (__esi), \"=d"..., 8192) = 4096
18:07:44.161724 read(0, "te_idt_entry); asm volatile(\"771"..., 4096) = 4096
18:07:44.162633 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:07:44.162696 read(0, " \" \".balign 8\" \" \" \"\\n\" \" \" \".qu"..., 4096) = 4096
18:07:44.163764 read(0, " \"999:\\n\\t\" \".pushsection .disca"..., 8192) = 4096
18:07:44.163836 read(0, " (pte_t) { ({ unsigned long __ed"..., 4096) = 4096
18:07:44.165006 read(0, "x = __ecx, __eax = __eax;; ((voi"..., 8192) = 4096
18:07:44.165065 read(0, "cx = __ecx, __eax = __eax;; ((vo"..., 4096) = 4096
18:07:44.166160 read(0, "ction\\n\\t\" \"call *%c[paravirt_op"..., 8192) = 4096
18:07:44.166307 read(0, "mmu.pmd_val.func)), [paravirt_cl"..., 4096) = 4096
18:07:44.167529 read(0, "scard.retpoline_safe\\n\\t\" \" \" \"."..., 8192) = 4096
18:07:44.167617 read(0, "\":\\n\\t\" \"mov %%rdi, %%rax\" \"\\n\" "..., 4096) = 4096
18:07:44.168956 read(0, "nt_function)) void p4d_clear(p4d"..., 8192) = 4096
18:07:44.169039 read(0, "__edx, __ecx = __ecx, __eax = __"..., 4096) = 4096
18:07:44.170067 read(0, ")) > 0) * \" \"((\" \"665\"\"1\"\"f-\"\"66"..., 8192) = 4096
18:07:44.170157 read(0, "acement, \\\"ax\\\"\\n\" \"# ALT: repla"..., 4096) = 4096
18:07:44.170875 brk(0x55bfaee81000)     = 0x55bfaee81000
18:07:44.171449 read(0, ".long \" \"664\"\"1\"\"f - .\\n\" \" .wor"..., 8192) = 4096
18:07:44.172296 read(0, "tive_save_fl(void);\nextern inlin"..., 4096) = 4096
18:07:44.173589 read(0, "tion)) unsigned long __native_re"..., 8192) = 4096
18:07:44.173713 read(0, "-661b\" \")), 0x90\\n\" \"663\" \":\\n\" "..., 4096) = 4096
18:07:44.174873 read(0, "_packed__));\n\n\n\n\n\nstruct avx_512"..., 8192) = 4096
18:07:44.175648 read(0, "MIT_3GB,\n PER_IRIX32 = 0x0009 | "..., 4096) = 4096
18:07:44.177391 brk(0x55bfaeea2000)     = 0x55bfaeea2000
18:07:44.177975 read(0, "ta..percpu\" \"..read_mostly\"))) _"..., 8192) = 8192
18:07:44.179159 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:07:44.180196 read(0, "rn enum l1tf_mitigations l1tf_mi"..., 8192) = 4096
18:07:44.180811 read(0, " )) || (((( 0*32+ 4))>>5)==(13) "..., 4096) = 4096
18:07:44.182219 brk(0x55bfaeec3000)     = 0x55bfaeec3000
18:07:44.183146 brk(0x55bfaeee4000)     = 0x55bfaeee4000
18:07:44.183573 read(0, "20) && (1UL<<((( 0*32+ 4))&31) &"..., 8192) = 4096
18:07:44.183632 read(0, "L<<((( 0*32+ 4))&31) & 0 )) || ("..., 4096) = 4096
18:07:44.186730 read(0, "t old_timeval32 time;\n s32 tick;"..., 8192) = 4096
18:07:44.189355 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:07:44.193504 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:07:44.193564 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:07:44.194682 read(0, "strument_function)) void list_de"..., 8192) = 4096
18:07:44.194777 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:07:44.195941 read(0, "ribute__((__error__(\"Unsupported"..., 8192) = 4096
18:07:44.196015 read(0, "ile (0);\n if (first)\n  do { do {"..., 4096) = 4096
18:07:44.197251 read(0, "xtern void __compiletime_assert_"..., 8192) = 4096
18:07:44.198937 read(0, "_struct;\n\n\n\nstruct thread_info {"..., 4096) = 4096
18:07:44.200910 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:07:44.200991 read(0, " \"+a\" (pco_old__), [var] \"+m\" (_"..., 4096) = 4096
18:07:44.203215 read(0, "ed long) pfo_val__; }) == preemp"..., 8192) = 4096
18:07:44.205570 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:07:44.206300 brk(0x55bfaef05000)     = 0x55bfaef05000
18:07:44.206729 read(0, "mask *)&__cpu_online_mask));\n}\n#"..., 8192) = 4096
18:07:44.206966 read(0, ")\n{\n smp_ops.smp_cpus_done(max_c"..., 4096) = 4096
18:07:44.208155 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:07:44.210225 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:07:44.211761 brk(0x55bfaef26000)     = 0x55bfaef26000
18:07:44.212027 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:07:44.213005 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:07:44.215612 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:07:44.215837 read(0, "int __raw_write_trylock(rwlock_t"..., 4096) = 4096
18:07:44.217231 read(0, "ion)) void\n__raw_read_unlock_irq"..., 8192) = 4096
18:07:44.217292 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:07:44.219902 brk(0x55bfaef47000)     = 0x55bfaef47000
18:07:44.220092 read(0, ", %1\\n\" : \"+r\" (__ret), \"+m\" (*("..., 8192) = 4096
18:07:44.222582 read(0, "_to_jiffies(const unsigned int m"..., 4096) = 4096
18:07:44.223815 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:07:44.224855 read(0, "/include/linux/timekeeping.h\"\nex"..., 4096) = 4096
18:07:44.225604 read(0, "e_get_clocktai());\n}\n\nstatic inl"..., 8192) = 4096
18:07:44.225768 read(0, ";\n# 88 \"./include/linux/debugobj"..., 4096) = 4096
18:07:44.226291 brk(0x55bfaef68000)     = 0x55bfaef68000
18:07:44.226806 read(0, "struct timer_list *timer)\n{\n ret"..., 8192) = 4096
18:07:44.227344 read(0, " get_state_synchronize_rcu(void)"..., 4096) = 4096
18:07:44.228591 read(0, "                       ;\n do { }"..., 8192) = 4096
18:07:44.228673 read(0, ",\n\n\n\n\n\n\n WORK_STRUCT_FLAG_BITS ="..., 4096) = 4096
18:07:44.229335 brk(0x55bfaef89000)     = 0x55bfaef89000
18:07:44.229977 read(0, " destroy_workqueue(struct workqu"..., 8192) = 4096
18:07:44.230054 read(0, "nux/workqueue.h\"\nstatic inline _"..., 4096) = 4096
18:07:44.231693 read(0, "ttribute__((__designated_init__)"..., 8192) = 4096
18:07:44.234878 read(0, "iter_type(i) == ITER_BVEC;\n}\n\nst"..., 4096) = 4096
18:07:44.235814 brk(0x55bfaefaa000)     = 0x55bfaefaa000
18:07:44.236138 read(0, "\n{\n size_t copied = copy_from_it"..., 8192) = 4096
18:07:44.236176 read(0, "ze_t csum_and_copy_from_iter(voi"..., 4096) = 4096
18:07:44.237134 read(0, "\n\nextern long __sys_recvmsg(int "..., 8192) = 4096
18:07:44.238433 read(0, "\n IFF_NOTRAILERS = 1<<5,\n IFF_RU"..., 4096) = 4096
18:07:44.241374 brk(0x55bfaefcb000)     = 0x55bfaefcb000
18:07:44.241615 read(0, "ueue_exclusive(struct wait_queue"..., 8192) = 4096
18:07:44.241667 read(0, "head, struct wait_queue_entry *w"..., 4096) = 4096
18:07:44.242793 read(0, ")) int\nwait_on_bit_lock(unsigned"..., 8192) = 4096
18:07:44.244968 read(0, "8);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:07:44.247242 brk(0x55bfaefec000)     = 0x55bfaefec000
18:07:44.247342 read(0, "((typeof((*((struct list_head **"..., 8192) = 4096
18:07:44.247382 read(0, "prev)->next)))))_r_a_p__v)) *)(("..., 4096) = 4096
18:07:44.248927 read(0, ") __attribute__((__error__(\"Unsu"..., 8192) = 4096
18:07:44.248990 read(0, "ng long))) __compiletime_assert_"..., 4096) = 4096
18:07:44.250267 read(0, "} while (0); do { *(volatile typ"..., 8192) = 4096
18:07:44.250489 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:07:44.252072 read(0, "(((*((struct hlist_node **)((n)-"..., 8192) = 4096
18:07:44.252235 read(0, "e **)(&(prev)->next)))) == sizeo"..., 4096) = 4096
18:07:44.254368 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:07:44.254417 read(0, "= ((void *) 0x100 + (0xdead00000"..., 4096) = 4096
18:07:44.255480 read(0, ")) || rcu_read_lock_held()))); ;"..., 8192) = 4096
18:07:44.256451 read(0, "ck->base,ww_class->mutex_name,&w"..., 4096) = 4096
18:07:44.257749 read(0, "ong)0, signed long: (signed long"..., 8192) = 4096
18:07:44.257794 read(0, "r__(\"Unsupported access size for"..., 4096) = 4096
18:07:44.259063 read(0, "eof(long)) || sizeof(s->seqcount"..., 8192) = 4096
18:07:44.259108 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:07:44.259667 brk(0x55bfaf00d000)     = 0x55bfaf00d000
18:07:44.260342 read(0, "__read_seqcount_retry(s, start);"..., 8192) = 4096
18:07:44.260387 read(0, "eqcount_latch_t *s)\n{\n __asm__ _"..., 4096) = 4096
18:07:44.261086 read(0, "_t *sl, unsigned long flags)\n{\n "..., 8192) = 4096
18:07:44.261409 read(0, "lockref_mark_dead(struct lockref"..., 4096) = 4096
18:07:44.263444 read(0, "ry *, struct inode *);\n char *(*"..., 8192) = 8192
18:07:44.264125 brk(0x55bfaf02e000)     = 0x55bfaf02e000
18:07:44.264531 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:07:44.264586 read(0, "void *)0)));\n}\n\nstruct name_snap"..., 4096) = 4096
18:07:44.265616 read(0, "\n bitmap_andnot(dstp->bits, src1"..., 8192) = 4096
18:07:44.265730 read(0, "gned int)(find_next_bit(srcp->bi"..., 4096) = 4096
18:07:44.267245 read(0, "no_instrument_function)) void no"..., 8192) = 4096
18:07:44.267308 read(0, "t(struct list_lru *lru,\n        "..., 4096) = 4096
18:07:44.268957 brk(0x55bfaf04f000)     = 0x55bfaf04f000
18:07:44.269853 read(0, ")) __attribute__((__indirect_bra"..., 8192) = 4096
18:07:44.272953 read(0, "tern void rb_replace_node(struct"..., 4096) = 4096
18:07:44.274394 read(0, ";\n rb_insert_color_cached(node, "..., 8192) = 4096
18:07:44.274494 read(0, "__((__warn_unused_result__)) dow"..., 4096) = 4096
18:07:44.277147 brk(0x55bfaf070000)     = 0x55bfaf070000
18:07:44.277528 read(0, "sumer *self, struct pt_regs *reg"..., 8192) = 4096
18:07:44.280772 read(0, "\"./include/linux/srcu.h\"\nstatic "..., 4096) = 4096
18:07:44.282287 read(0, "ier_to_errno(int ret)\n{\n ret &= "..., 8192) = 4096
18:07:44.282359 read(0, "xtern bool arch_uprobe_ignore(st"..., 4096) = 4096
18:07:44.283723 brk(0x55bfaf091000)     = 0x55bfaf091000
18:07:44.283947 read(0, "_vma;\n\n\n const struct vm_operati"..., 8192) = 4096
18:07:44.284036 read(0, "omic_dec(&mm->tlb_flush_pending)"..., 4096) = 4096
18:07:44.287331 read(0, "letime_assert_155(void) __attrib"..., 8192) = 4096
18:07:44.287703 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:07:44.289176 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:07:44.289453 read(0, " ((typeof(page))_compound_head(p"..., 4096) = 4096
18:07:44.290474 brk(0x55bfaf0b2000)     = 0x55bfaf0b2000
18:07:44.290961 read(0, "of(( long)(PagePoisoned(((typeof"..., 8192) = 4096
18:07:44.291015 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:07:44.292478 read(0, " }\n static inline __attribute__("..., 8192) = 4096
18:07:44.292722 read(0, "); page; })->flags); } static in"..., 4096) = 4096
18:07:44.294337 read(0, " *page) { clear_bit(PG_mappedtod"..., 8192) = 4096
18:07:44.294471 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:07:44.295399 brk(0x55bfaf0d3000)     = 0x55bfaf0d3000
18:07:44.296251 read(0, ")))); ({ ((void)(sizeof(( long)("..., 8192) = 4096
18:07:44.296346 read(0, "ge; })->flags); }\nstatic inline "..., 4096) = 4096
18:07:44.297490 read(0, " page *page)\n{\n int ret;\n page ="..., 8192) = 4096
18:07:44.297857 read(0, "d) == sizeof(short) || sizeof(pa"..., 4096) = 4096
18:07:44.299190 brk(0x55bfaf0f4000)     = 0x55bfaf0f4000
18:07:44.299280 read(0, "ways_inline__)) void SetPageHasH"..., 8192) = 4096
18:07:44.299502 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:07:44.301817 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:07:44.302358 read(0, ",\n NR_WRITEBACK_TEMP,\n NR_SHMEM,"..., 4096) = 4096
18:07:44.303945 read(0, "nt[NR_VM_NUMA_EVENT_ITEMS];\n} __"..., 8192) = 4096
18:07:44.305685 read(0, "uct memory_block;\nstruct memory_"..., 4096) = 4096
18:07:44.306237 brk(0x55bfaf115000)     = 0x55bfaf115000
18:07:44.307378 read(0, "ion)) void arch_refresh_nodedata"..., 8192) = 4096
18:07:44.307485 read(0, "n,\n         unsigned long size);"..., 4096) = 4096
18:07:44.308891 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:07:44.310209 read(0, "2+16))&31) & ((1<<(( 1*32+29) & "..., 4096) = 4096
18:07:44.311728 brk(0x55bfaf136000)     = 0x55bfaf136000
18:07:44.312469 brk(0x55bfaf157000)     = 0x55bfaf157000
18:07:44.313208 read(0, "ion_mem_map;\n map &= (~((1UL<<5)"..., 8192) = 4096
18:07:44.313296 read(0, ">5)==(13) && (1UL<<(((16*32+16))"..., 4096) = 4096
18:07:44.315263 read(0, "16))&31) & 0 )) || ((int)(sizeof"..., 8192) = 4096
18:07:44.316234 read(0, "((16*32+16)), ((unsigned long *)"..., 4096) = 4096
18:07:44.319712 read(0, "&(arch_freq_scale)))) *)((&(arch"..., 8192) = 4096
18:07:44.320110 read(0, "*(*memory_setup)(void);\n};\n# 50 "..., 4096) = 4096
18:07:44.322275 read(0, "d : 4,\n   __reserved_2 : 4;\n  un"..., 8192) = 4096
18:07:44.322345 read(0, " unsigned int vector : 8,\n   __r"..., 4096) = 4096
18:07:44.323426 read(0, "cpumask_var_t node_to_cpumask_ma"..., 8192) = 4096
18:07:44.323891 read(0, "r] \"m\" (numa_node)); (typeof(num"..., 4096) = 4096
18:07:44.325943 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:07:44.326212 read(0, "lloc_pages_bulk(gfp, numa_mem_id"..., 4096) = 4096
18:07:44.327972 brk(0x55bfaf178000)     = 0x55bfaf178000
18:07:44.328479 read(0, ".pushsection .discard.reachable\\"..., 8192) = 4096
18:07:44.328589 read(0, "id xa_destroy(struct xarray *);\n"..., 4096) = 4096
18:07:44.330098 read(0, "curr;\n}\n# 738 \"./include/linux/x"..., 8192) = 4096
18:07:44.330203 read(0, "1 \"./include/linux/xarray.h\"\nsta"..., 4096) = 4096
18:07:44.331314 brk(0x55bfaf199000)     = 0x55bfaf199000
18:07:44.331697 read(0, "de->slots[offset])) == sizeof(lo"..., 8192) = 4096
18:07:44.331851 read(0, ";\n}\n# 1261 \"./include/linux/xarr"..., 4096) = 4096
18:07:44.335908 read(0, "nt_function)) void *xas_reload(s"..., 8192) = 8192
18:07:44.336932 read(0, "lete(struct xarray *, unsigned l"..., 8192) = 4096
18:07:44.337023 read(0, "iter);\n\n  while (--count > 0) {\n"..., 4096) = 4096
18:07:44.339534 brk(0x55bfaf1ba000)     = 0x55bfaf1ba000
18:07:44.339862 read(0, "\n\n\n\nstruct vfs_ns_cap_data {\n __"..., 8192) = 4096
18:07:44.340023 read(0, "fsd_set(const kernel_cap_t a,\n  "..., 4096) = 4096
18:07:44.344168 read(0, "\" 1\n# 19 \"./include/uapi/linux/o"..., 8192) = 4096
18:07:44.349958 read(0, "\n# 67 \"./include/linux/signal_ty"..., 4096) = 4096
18:07:44.351749 read(0, "ssert_167(); } while (0); } }\n\n\n"..., 8192) = 4096
18:07:44.351899 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:07:44.356754 brk(0x55bfaf1db000)     = 0x55bfaf1db000
18:07:44.357216 read(0, "generic/shmbuf.h\"\n __kernel_pid_"..., 8192) = 4096
18:07:44.358615 read(0, "mer.h\" 1\n# 15 \"./include/linux/h"..., 4096) = 4096
18:07:44.360635 read(0, "num hrtimer_base_type {\n HRTIMER"..., 8192) = 8192
18:07:44.361224 brk(0x55bfaf1fc000)     = 0x55bfaf1fc000
18:07:44.361345 read(0, "ol hrtimer_is_queued(struct hrti"..., 8192) = 4096
18:07:44.367125 read(0, "t_compat_mode1_syscalls(void)\n{\n"..., 4096) = 4096
18:07:44.371606 read(0, "or;\n unsigned long offset;\n unsi"..., 8192) = 4096
18:07:44.375299 read(0, "uct timerqueue_head *head,\n     "..., 4096) = 4096
18:07:44.377206 read(0, "art;\n# 90 \"./include/uapi/linux/"..., 8192) = 4096
18:07:44.378442 read(0, "y_q;\n\n unsigned long runnable_we"..., 4096) = 4096
18:07:44.379352 brk(0x55bfaf21d000)     = 0x55bfaf21d000
18:07:44.379991 read(0, "ck restart_block;\n\n pid_t pid;\n "..., 8192) = 4096
18:07:44.380065 read(0, "include/linux/sched.h\"\n u64 time"..., 4096) = 4096
18:07:44.380897 read(0, "d_nr_ns(tsk, PIDTYPE_TGID, ((voi"..., 8192) = 4096
18:07:44.381324 read(0, "c const char state_char[] = \"RSD"..., 4096) = 4096
18:07:44.382408 brk(0x55bfaf23e000)     = 0x55bfaf23e000
18:07:44.382918 read(0, "oexec(struct task_struct *p) { r"..., 8192) = 4096
18:07:44.382969 read(0, "ched_attr *);\nextern struct task"..., 4096) = 4096
18:07:44.383935 read(0, "nstrument_function)) int test_ts"..., 8192) = 4096
18:07:44.383984 read(0, "pt_regs *regs)\n{\n __asm__ __vola"..., 4096) = 4096
18:07:44.387133 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:07:44.387558 read(0, "user_1(void);\nextern void __put_"..., 4096) = 4096
18:07:44.388828 brk(0x55bfaf25f000)     = 0x55bfaf25f000
18:07:44.389342 read(0, "ed size, int zerorest);\n\nextern "..., 8192) = 4096
18:07:44.389496 read(0, "_copy_to_user(to, from, n);\n che"..., 4096) = 4096
18:07:44.390872 read(0, "\"\\t# bug_entry::file\\n\" \"\\t.word"..., 8192) = 4096
18:07:44.390932 read(0, "strument_function)) void put_tas"..., 4096) = 4096
18:07:44.393505 brk(0x55bfaf280000)     = 0x55bfaf280000
18:07:44.393748 read(0, ",\n VM_SWAP_TOKEN_TIMEOUT=28,\n VM"..., 8192) = 8192
18:07:44.394473 read(0, "RAG_SECRET_INTERVAL=24,\n NET_IPV"..., 8192) = 8192
18:07:44.395272 read(0, "c_doulongvec_ms_jiffies_minmax(s"..., 8192) = 4096
18:07:44.395330 read(0, "\n}\n\nextern int assoc_array_itera"..., 4096) = 4096
18:07:44.395856 brk(0x55bfaf2a1000)     = 0x55bfaf2a1000
18:07:44.396508 read(0, "ct list_head name_link;\n   struc"..., 8192) = 4096
18:07:44.396588 read(0, "ment_function)) short key_read_s"..., 4096) = 4096
18:07:44.398280 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:07:44.398747 read(0, "atomic_t usage;\n int ngroups;\n k"..., 4096) = 4096
18:07:44.399969 brk(0x55bfaf2c2000)     = 0x55bfaf2c2000
18:07:44.400557 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:07:44.400675 read(0, "; __builtin_expect(!!(__ret_warn"..., 4096) = 4096
18:07:44.401834 read(0, "eue_free(struct sigqueue *);\next"..., 8192) = 8192
18:07:44.402750 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:07:44.402931 read(0, "thread_group.next)); }))), typeo"..., 4096) = 4096
18:07:44.403478 brk(0x55bfaf2e3000)     = 0x55bfaf2e3000
18:07:44.404369 read(0, " unsigned long rlimit_max(unsign"..., 8192) = 4096
18:07:44.404437 read(0, "Need native word sized stores/lo"..., 4096) = 4096
18:07:44.406095 read(0, "[var]\" : [var] \"+m\" ((*sem->read"..., 8192) = 4096
18:07:44.406369 read(0, "ao_ID__ == 1) ({ asm volatile (\""..., 4096) = 4096
18:07:44.407920 read(0, "ned long) -(typeof(*sem->read_co"..., 8192) = 4096
18:07:44.408187 read(0, "1)); (void)pto_tmp__; } asm vola"..., 4096) = 4096
18:07:44.410426 brk(0x55bfaf304000)     = 0x55bfaf304000
18:07:44.411029 read(0, "ern const guid_t guid_null;\nexte"..., 8192) = 4096
18:07:44.411730 read(0, "xtern void rt_mutex_adjust_pi(st"..., 4096) = 4096
18:07:44.413599 read(0, ",\n};\n\n\n\n\n\n\n\nenum {\n IOPRIO_WHO_P"..., 8192) = 4096
18:07:44.414495 read(0, ";\n\nstruct path;\nextern struct vf"..., 4096) = 4096
18:07:44.416194 read(0, "kuid_user(mnt_userns, fs_userns,"..., 8192) = 4096
18:07:44.417301 read(0, "ng2;\n __u64 d_rtb_hardlimit;\n __"..., 4096) = 4096
18:07:44.420273 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:44.420357 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:07:44.421543 read(0, "_state {\n unsigned int flags;\n u"..., 8192) = 8192
18:07:44.421712 brk(0x55bfaf325000)     = 0x55bfaf325000
18:07:44.422984 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:07:44.428262 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:07:44.428401 brk(0x55bfaf346000)     = 0x55bfaf346000
18:07:44.429977 read(0, "_wait(struct file *filp, struct "..., 8192) = 8192
18:07:44.431376 read(0, "x/fs.h\"\nstatic inline __attribut"..., 8192) = 8192
18:07:44.431545 brk(0x55bfaf367000)     = 0x55bfaf367000
18:07:44.433211 read(0, "ruct file *, loff_t , struct fil"..., 8192) = 8192
18:07:44.434020 brk(0x55bfaf388000)     = 0x55bfaf388000
18:07:44.434762 read(0, ");\nint get_anon_bdev(dev_t *);\nv"..., 8192) = 8192
18:07:44.436156 read(0, "_inode(struct inode *);\nextern b"..., 8192) = 8192
18:07:44.436852 brk(0x55bfaf3a9000)     = 0x55bfaf3a9000
18:07:44.437359 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:07:44.438549 read(0, "c_file_open(struct inode * inode"..., 8192) = 8192
18:07:44.439327 brk(0x55bfaf3ca000)     = 0x55bfaf3ca000
18:07:44.440158 read(0, "t);\nvoid setattr_copy(struct use"..., 8192) = 8192
18:07:44.441302 read(0, "ruct io_event {\n __u64 data;\n __"..., 8192) = 4096
18:07:44.441431 read(0, ")) compat_u64;\n\n\n\n\n\n\ntypedef u32"..., 4096) = 4096
18:07:44.442914 brk(0x55bfaf3eb000)     = 0x55bfaf3eb000
18:07:44.443470 read(0, "stack {\n compat_uptr_t ss_sp;\n i"..., 8192) = 4096
18:07:44.443572 read(0, "fru_newname[16];\n  compat_caddr_"..., 4096) = 4096
18:07:44.447343 read(0, "_do_trace_released(struct mm_str"..., 8192) = 4096
18:07:44.447422 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:07:44.448756 brk(0x55bfaf40c000)     = 0x55bfaf40c000
18:07:44.448942 read(0, "iltin_expect(!!(percpu_ptr & __P"..., 8192) = 4096
18:07:44.449205 read(0, "ref, &percpu_count)) {\n  do { do"..., 4096) = 4096
18:07:44.451306 read(0, "le (\"inc\" \"b \" \"%%\"\"gs\"\":\" \"%\" \""..., 8192) = 4096
18:07:44.451583 read(0, "i\" (pto_val__)); } while (0); } "..., 4096) = 4096
18:07:44.454969 read(0, "t stack_trace_save_regs(struct p"..., 8192) = 4096
18:07:44.455554 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:07:44.457075 read(0, "instrument_function)) void page_"..., 8192) = 4096
18:07:44.458213 read(0, "sizeof(*(8 ? ((void *)((long)(r1"..., 4096) = 4096
18:07:44.460791 read(0, "rqresource_disabled(struct resou"..., 8192) = 4096
18:07:44.460949 read(0, "rn bytes;\n}\n# 31 \"./include/linu"..., 4096) = 4096
18:07:44.463703 brk(0x55bfaf42d000)     = 0x55bfaf42d000
18:07:44.464897 brk(0x55bfaf44e000)     = 0x55bfaf44e000
18:07:44.465039 read(0, "(20) && (1UL<<(((16*32+ 4))&31) "..., 8192) = 4096
18:07:44.465110 read(0, "tant_p((16*32+ 4)) && ( ((((16*3"..., 4096) = 4096
18:07:44.467554 read(0, "6*32+ 4))&31) & ((1<<(( 0*32+ 1)"..., 8192) = 4096
18:07:44.467642 read(0, "(1UL<<(((16*32+ 4))&31) & 0 )) |"..., 4096) = 4096
18:07:44.469811 read(0, "\n\n\nextern void fpstate_clear_xst"..., 8192) = 4096
18:07:44.469892 read(0, "((pteval_t)(1)) << 9);\n}\n\n\n\nstat"..., 4096) = 4096
18:07:44.471347 read(0, "1 != 21)); })))) ? 1 : (__builti"..., 8192) = 8192
18:07:44.472563 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:07:44.473604 read(0, "rot_t) { (preservebits | addbits"..., 8192) = 4096
18:07:44.473711 read(0, "9) && (1UL<<((( 7*32+11))&31) & "..., 4096) = 4096
18:07:44.476580 brk(0x55bfaf46f000)     = 0x55bfaf46f000
18:07:44.477665 read(0, "f (!(!(idx >= __end_of_fixed_add"..., 8192) = 4096
18:07:44.477784 read(0, ")| (1<<(( 0*32+ 8) & 31))|0|(1<<"..., 4096) = 4096
18:07:44.479473 brk(0x55bfaf490000)     = 0x55bfaf490000
18:07:44.480288 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 8192) = 8192
18:07:44.481396 read(0, ")>>5)==(19) && (1UL<<(((16*32+16"..., 8192) = 4096
18:07:44.481467 read(0, " typeof(*pgdp) *)&(*pgdp) = (pti"..., 4096) = 4096
18:07:44.484095 read(0, "tant_p(((16*32+16))) ? constant_"..., 8192) = 4096
18:07:44.484191 read(0, "((pteval_t)(1)) << 0))\n  return "..., 4096) = 4096
18:07:44.486487 read(0, "\n\n\n\nstatic inline __attribute__("..., 8192) = 4096
18:07:44.487162 read(0, "tant_p(((16*32+16))) ? constant_"..., 4096) = 4096
18:07:44.489915 brk(0x55bfaf4b1000)     = 0x55bfaf4b1000
18:07:44.490566 read(0, ") || ((((16*32+16))>>5)==(19) &&"..., 8192) = 4096
18:07:44.491096 read(0, "(p4d_t *)pgd;\n return (p4d_t *)p"..., 4096) = 4096
18:07:44.494315 read(0, "UL<<(((16*32+16))&31) & ((1<<(( "..., 8192) = 4096
18:07:44.494496 read(0, "((1<<(( 3*32+20) & 31))) )) || ("..., 4096) = 4096
18:07:44.497993 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:07:44.499136 read(0, "|| (((( 7*32+11))>>5)==(4) && (1"..., 8192) = 4096
18:07:44.499605 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:07:44.501602 read(0, "al, bool write)\n{\n unsigned long"..., 8192) = 4096
18:07:44.502247 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:07:44.504486 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:07:44.504590 read(0, "}\n\n\n\nstatic inline __attribute__"..., 4096) = 4096
18:07:44.506182 read(0, "ct(!!(pud_bad(pudval)), 0)) {\n  "..., 8192) = 4096
18:07:44.507335 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:07:44.509124 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:07:44.509205 read(0, "n int sysctl_legacy_va_layout;\n\n"..., 4096) = 4096
18:07:44.511117 read(0, ");\n vm_fault_t (*huge_fault)(str"..., 8192) = 4096
18:07:44.512093 read(0, "long next);\nint zap_huge_pmd(str"..., 4096) = 4096
18:07:44.512996 brk(0x55bfaf4d2000)     = 0x55bfaf4d2000
18:07:44.513708 read(0, "e_to_list(struct page *page, str"..., 8192) = 4096
18:07:44.513779 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:07:44.515902 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:07:44.515988 read(0, "void set_compound_order(struct p"..., 4096) = 4096
18:07:44.517059 brk(0x55bfaf4f3000)     = 0x55bfaf4f3000
18:07:44.517447 read(0, "ct page *page)\n{\n page = ((typeo"..., 8192) = 8192
18:07:44.518673 read(0, "unsigned long pfn)\n{\n set_page_z"..., 8192) = 4096
18:07:44.519454 read(0, "d\" \"b \" \"%[val]\" \", \" \"%%\"\"gs\"\":"..., 4096) = 4096
18:07:44.521781 brk(0x55bfaf514000)     = 0x55bfaf514000
18:07:44.522379 read(0, "mp__; pto_tmp__ = (1); (void)pto"..., 8192) = 4096
18:07:44.522470 read(0, "\" ((vm_event_states.event[item])"..., 4096) = 4096
18:07:44.524343 read(0, "o_tmp__; pao_tmp__ = (delta); (v"..., 8192) = 4096
18:07:44.524451 read(0, "eof(*((zone->per_cpu_zonestats))"..., 4096) = 4096
18:07:44.526963 read(0, "nt pao_ID__ = (__builtin_constan"..., 8192) = 4096
18:07:44.527040 read(0, "t page *, enum zone_stat_item);\n"..., 4096) = 4096
18:07:44.528743 read(0, "x, int val)\n{\n unsigned long fla"..., 8192) = 8192
18:07:44.530277 read(0, "s);\nlong get_user_pages_locked(u"..., 8192) = 8192
18:07:44.531332 brk(0x55bfaf535000)     = 0x55bfaf535000
18:07:44.531884 read(0, "4d_t *p4d, unsigned long address"..., 8192) = 8192
18:07:44.533152 read(0, ";\n init_page_count(page);\n __fre"..., 8192) = 8192
18:07:44.534747 read(0, "len)\n{\n\n (void) __mm_populate(ad"..., 8192) = 8192
18:07:44.534951 brk(0x55bfaf556000)     = 0x55bfaf556000
18:07:44.536352 read(0, "tatic(void)\n{\n return ({ bool br"..., 8192) = 8192
18:07:44.537864 read(0, "er_huge_page,\n    bool allow_pag"..., 8192) = 4096
18:07:44.538015 read(0, "noise_callback_enabled)\n  trace_"..., 4096) = 4096
18:07:44.539909 brk(0x55bfaf577000)     = 0x55bfaf577000
18:07:44.540610 read(0, "ed int kvm_posted_intr_nested_ip"..., 8192) = 4096
18:07:44.540773 read(0, "al__)); } while (0);break; defau"..., 4096) = 4096
18:07:44.543658 read(0, " *mapping)\n{\n}\n\n\n\nstatic inline "..., 8192) = 4096
18:07:44.543737 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:07:44.545451 read(0, "e_size(page) || end2 > page_size"..., 8192) = 4096
18:07:44.545548 read(0, "piletime_assert_245(void) __attr"..., 4096) = 4096
18:07:44.546164 brk(0x55bfaf598000)     = 0x55bfaf598000
18:07:44.547328 read(0, "ILD_BUG_ON failed: \" \"__same_typ"..., 8192) = 4096
18:07:44.547438 read(0, "iltin_choose_expr(((!!(sizeof((t"..., 4096) = 4096
18:07:44.552244 read(0, "h\"\nstruct rand_pool_info {\n int "..., 8192) = 4096
18:07:44.552750 read(0, "const u64 b, const u64 c, const "..., 4096) = 4096
18:07:44.555219 read(0, "dom_reseed_late(void);\n\nextern _"..., 8192) = 4096
18:07:44.555319 read(0, "long)(0), (unsigned long)(0));\n}"..., 4096) = 4096
18:07:44.557142 brk(0x55bfaf5b9000)     = 0x55bfaf5b9000
18:07:44.558350 read(0, ")>>5)==(0) && (1UL<<((( 4*32+30)"..., 8192) = 4096
18:07:44.558724 read(0, " (1UL<<((( 4*32+30))&31) & ((1<<"..., 4096) = 4096
18:07:44.561276 brk(0x55bfaf5da000)     = 0x55bfaf5da000
18:07:44.562658 read(0, "((( 9*32+18))&31) & ((1<<(( 0*32"..., 8192) = 4096
18:07:44.562732 read(0, "+18))&31) & ((1<<(( 0*32+ 0) & 3"..., 4096) = 4096
18:07:44.565032 read(0, "on), 0); });\n return arch_get_ra"..., 8192) = 4096
18:07:44.565673 read(0, "izeof(struct bug_entry))); } whi"..., 4096) = 4096
18:07:44.567429 read(0, " void *\nkrealloc_array(void *p, "..., 8192) = 4096
18:07:44.567580 read(0, "src, 0, size);\n}\n\nstatic inline "..., 4096) = 4096
18:07:44.569645 read(0, "kaddr *addr,\n          int peer)"..., 8192) = 4096
18:07:44.569726 read(0, "ge_locked(struct sock *sk, struc"..., 4096) = 4096
18:07:44.572809 read(0, "nstrument_function)) __sum16 ip_"..., 8192) = 4096
18:07:44.573001 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:07:44.575283 read(0, "e__((__format__(printf, 3, 4))) "..., 8192) = 4096
18:07:44.579731 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:44.581611 brk(0x55bfaf5fb000)     = 0x55bfaf5fb000
18:07:44.582283 read(0, "mode;\n struct kernfs_iattrs *iat"..., 8192) = 8192
18:07:44.583897 read(0, "setattr(struct kernfs_node *kn, "..., 8192) = 4096
18:07:44.583965 read(0, "nt_may_mount(enum kobj_ns_type t"..., 4096) = 4096
18:07:44.585311 brk(0x55bfaf61c000)     = 0x55bfaf61c000
18:07:44.585737 read(0, "pdate_groups(struct kobject *kob"..., 8192) = 4096
18:07:44.585808 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:07:44.587340 read(0, "kobject_namespace(struct kobject"..., 8192) = 4096
18:07:44.587394 read(0, "rnel_kobj;\n\nextern struct kobjec"..., 4096) = 4096
18:07:44.590431 brk(0x55bfaf63d000)     = 0x55bfaf63d000
18:07:44.590744 read(0, " \"./include/linux/sched/topology"..., 8192) = 4096
18:07:44.590816 read(0, "\n\nbool cpus_share_cache(int this"..., 4096) = 4096
18:07:44.592397 read(0, "erf_states;\n}\n# 17 \"./include/li"..., 8192) = 4096
18:07:44.592705 read(0, "\n unsigned int disable_depth:3;\n"..., 4096) = 4096
18:07:44.595353 brk(0x55bfaf65e000)     = 0x55bfaf65e000
18:07:44.595758 read(0, "device *dev);\n\n int (*suspend)(s"..., 8192) = 8192
18:07:44.597332 read(0, "dev, device_match_acpi_dev);\n}\n#"..., 8192) = 8192
18:07:44.598437 brk(0x55bfaf67f000)     = 0x55bfaf67f000
18:07:44.598752 read(0, "device_store_int(struct device *"..., 8192) = 8192
18:07:44.600333 read(0, " while (0); ((struct device *)(_"..., 8192) = 8192
18:07:44.601315 brk(0x55bfaf6a0000)     = 0x55bfaf6a0000
18:07:44.601698 read(0, "\n return !!(dev->power.driver_fl"..., 8192) = 8192
18:07:44.603024 read(0, "_data_direction dir)\n{\n return d"..., 8192) = 4096
18:07:44.604214 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:07:44.606003 brk(0x55bfaf6c1000)     = 0x55bfaf6c1000
18:07:44.606534 read(0, " iowrite64be_lo_hi(u64 val, void"..., 8192) = 4096
18:07:44.606613 read(0, "trument_function)) void outw(uns"..., 4096) = 4096
18:07:44.608887 read(0, " buffer;\n\n  do {\n   u8 x = __rea"..., 8192) = 4096
18:07:44.609297 read(0, "struct fwnode_handle *child);\n s"..., 4096) = 4096
18:07:44.610700 brk(0x55bfaf6e2000)     = 0x55bfaf6e2000
18:07:44.610817 read(0, "int count)\n{\n outsw(addr, buffer"..., 8192) = 4096
18:07:44.612113 read(0, "17) && (1UL<<((( 0*32+ 3))&31) &"..., 4096) = 4096
18:07:44.614283 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:07:44.615931 read(0, "alloc_fn)(unsigned int, gfp_t);\n"..., 8192) = 8192
18:07:44.616963 brk(0x55bfaf703000)     = 0x55bfaf703000
18:07:44.619922 read(0, "nclude/linux/dma-mapping.h\"\nstru"..., 8192) = 8192
18:07:44.621178 read(0, "te__((no_instrument_function)) u"..., 8192) = 4096
18:07:44.621321 read(0, "IT,\n NETIF_F_GSO_UDP_TUNNEL_CSUM"..., 4096) = 4096
18:07:44.624614 brk(0x55bfaf724000)     = 0x55bfaf724000
18:07:44.624744 read(0, "16];\n\n  __be16 u6_addr16[8];\n  _"..., 8192) = 4096
18:07:44.625309 read(0, "_LABEL,\n FLOW_DISSECTOR_KEY_GRE_"..., 4096) = 4096
18:07:44.627338 read(0, " struct user_struct *user;\n\n str"..., 8192) = 4096
18:07:44.627396 read(0, "rd(unsigned long user_bufs);\nboo"..., 4096) = 4096
18:07:44.628886 read(0, "et;\n __u32 tp_sec;\n __u32 tp_nse"..., 8192) = 4096
18:07:44.629173 read(0, "xtern void __compiletime_assert_"..., 4096) = 4096
18:07:44.630913 brk(0x55bfaf745000)     = 0x55bfaf745000
18:07:44.631676 read(0, "izeof(short) || sizeof(r->queue["..., 8192) = 4096
18:07:44.631724 read(0, "head)); })];\n return true;\n}\n\nst"..., 4096) = 4096
18:07:44.632991 read(0, " } while (0);\n ptr = __ptr_ring_"..., 8192) = 4096
18:07:44.633040 read(0, "r->queue[head]) {\n\n   goto done;"..., 4096) = 4096
18:07:44.634288 read(0, " struct page *frag_page;\n long f"..., 8192) = 4096
18:07:44.634375 read(0, "::line\\n\" \"\\t.word %c2\" \"\\t# bug"..., 4096) = 4096
18:07:44.635514 brk(0x55bfaf766000)     = 0x55bfaf766000
18:07:44.636306 read(0, "d_test(&nfct->use))\n  nf_conntra"..., 8192) = 4096
18:07:44.636361 read(0, "8 flags;\n __u8 meta_len;\n __u8 n"..., 4096) = 4096
18:07:44.637968 read(0, "_expect(!!(__ret_warn_on), 0)) d"..., 8192) = 8192
18:07:44.638087 brk(0x55bfaf787000)     = 0x55bfaf787000
18:07:44.639189 read(0, "ff *skb_copy_expand(const struct"..., 8192) = 8192
18:07:44.640428 read(0, "tion)) struct ubuf_info *skb_zco"..., 8192) = 8192
18:07:44.641066 brk(0x55bfaf7a8000)     = 0x55bfaf7a8000
18:07:44.641461 read(0, "ptruesize(struct sk_buff *skb, g"..., 8192) = 8192
18:07:44.642476 read(0, "; } while (0); do { *(volatile t"..., 8192) = 4096
18:07:44.642539 read(0, "splice_tail(const struct sk_buff"..., 4096) = 4096
18:07:44.643810 read(0, "skb_dequeue(struct sk_buff_head "..., 8192) = 4096
18:07:44.643899 read(0, "buff *skb)\n{\n\n\n\n\n}\n\n\n\n\nvoid *psk"..., 4096) = 4096
18:07:44.644973 read(0, "oid *)0);\n skb->len -= len;\n ret"..., 8192) = 8192
18:07:44.645614 brk(0x55bfaf7c9000)     = 0x55bfaf7c9000
18:07:44.645993 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 8192
18:07:44.646980 read(0, "y_callback)\n  return 0;\n return "..., 8192) = 4096
18:07:44.647049 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:07:44.648102 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:07:44.648169 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:07:44.648955 brk(0x55bfaf7ea000)     = 0x55bfaf7ea000
18:07:44.649640 read(0, "\n        const struct page *page"..., 8192) = 8192
18:07:44.650866 read(0, "b);\nint skb_vlan_push(struct sk_"..., 8192) = 8192
18:07:44.651992 brk(0x55bfaf80b000)     = 0x55bfaf80b000
18:07:44.652262 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:07:44.653317 read(0, "st(const struct sk_buff *skb, en"..., 8192) = 8192
18:07:44.654380 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:07:44.654514 read(0, "sum_unfold(*( __sum16 *)(csum_st"..., 4096) = 4096
18:07:44.656228 brk(0x55bfaf82c000)     = 0x55bfaf82c000
18:07:44.656615 read(0, "ion)) int set_mce_nospec(unsigne"..., 8192) = 4096
18:07:44.660991 read(0, "unsigned long bp;\n unsigned long"..., 4096) = 4096
18:07:44.663306 read(0, "(1UL<<((( 9*32+ 0))&31) & 0 )) |"..., 8192) = 4096
18:07:44.663507 read(0, "int80_landing_pad;\n long sym_vds"..., 4096) = 4096
18:07:44.665606 brk(0x55bfaf84d000)     = 0x55bfaf84d000
18:07:44.666590 read(0, "lf32_Addr st_value;\n  Elf32_Word"..., 8192) = 4096
18:07:44.666641 read(0, "6 perm;\n s8 level;\n u8 flags;\n u"..., 4096) = 4096
18:07:44.668276 read(0, "num hwparam_type {\n hwparam_iopo"..., 8192) = 4096
18:07:44.668569 read(0, ".rb_node) *)(________p1)); });\n "..., 4096) = 4096
18:07:44.671336 read(0, "jectable_error_type(unsigned lon"..., 8192) = 4096
18:07:44.672774 read(0, "ce_evals;\n unsigned int num_trac"..., 4096) = 4096
18:07:44.674263 brk(0x55bfaf86e000)     = 0x55bfaf86e000
18:07:44.674802 read(0, "module_sig_enforced(void);\n# 823"..., 8192) = 4096
18:07:44.674899 read(0, "(unsigned long addr)\n{\n\n\n\n\n if ("..., 4096) = 4096
18:07:44.678738 read(0, "g min, unsigned long max,\n   uns"..., 8192) = 4096
18:07:44.679493 read(0, "99(void) __attribute__((__error_"..., 4096) = 4096
18:07:44.683289 brk(0x55bfaf88f000)     = 0x55bfaf88f000
18:07:44.683675 read(0, "RUNECALLED,\n LINUX_MIB_RCVPRUNED"..., 8192) = 4096
18:07:44.683822 read(0, "TATEMODEERROR,\n LINUX_MIB_XFRMOU"..., 4096) = 4096
18:07:44.686765 read(0, "urn local_add_return(-i, l);\n}\n#"..., 8192) = 4096
18:07:44.686819 read(0, "_TLSMAX];\n};\n# 6 \"./include/net/"..., 4096) = 4096
18:07:44.689786 brk(0x55bfaf8b0000)     = 0x55bfaf8b0000
18:07:44.690774 read(0, "== sizeof(int) || sizeof(fqdir->"..., 8192) = 4096
18:07:44.690883 read(0, "ss;\n int sysctl_tcp_probe_thresh"..., 4096) = 4096
18:07:44.692537 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:07:44.692661 read(0, "struct rt6_info *ip6_blk_hole_en"..., 4096) = 4096
18:07:44.696712 brk(0x55bfaf8d1000)     = 0x55bfaf8d1000
18:07:44.697248 read(0, "sf_interface_aux;\n   __u32 imsf_"..., 8192) = 4096
18:07:44.697388 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:07:44.699329 read(0, "gned short)0, unsigned int: (uns"..., 8192) = 4096
18:07:44.699479 read(0, "zeof(n->pprev) == sizeof(int) ||"..., 4096) = 4096
18:07:44.703903 read(0, "X];\n};\n\n\nstruct nf_ip_net {\n str"..., 8192) = 4096
18:07:44.705621 read(0, "2,\n XFRM_AE_CU=64,\n __XFRM_AE_MA"..., 4096) = 4096
18:07:44.706200 brk(0x55bfaf8f2000)     = 0x55bfaf8f2000
18:07:44.707192 read(0, "st_head state_all;\n# 42 \"./inclu"..., 8192) = 4096
18:07:44.711253 read(0, "PF_MAP_DELETE_BATCH,\n BPF_LINK_C"..., 4096) = 4096
18:07:44.712382 brk(0x55bfaf913000)     = 0x55bfaf913000
18:07:44.712909 read(0, "\n\n\n\nunion bpf_attr {\n struct {\n "..., 8192) = 4096
18:07:44.713562 read(0, "_current_uid_gid, BPF_FUNC_get_c"..., 4096) = 4096
18:07:44.715339 brk(0x55bfaf934000)     = 0x55bfaf934000
18:07:44.715450 read(0, "ookie, BPF_FUNC_task_pt_regs,\n _"..., 8192) = 8192
18:07:44.717073 read(0, "_attribute__((aligned(8)));\n\n\n\n\n"..., 8192) = 4096
18:07:44.717195 read(0, "ion {\n  __be32 ipv4_src;\n  __u32"..., 4096) = 4096
18:07:44.718460 brk(0x55bfaf955000)     = 0x55bfaf955000
18:07:44.719435 read(0, "\n atomic_long_t stashed;\n const "..., 8192) = 4096
18:07:44.720073 read(0, "\"\\t# bug_entry::file\\n\" \"\\t.word"..., 4096) = 4096
18:07:44.721803 read(0, "f_t pos);\nextern struct list_hea"..., 8192) = 4096
18:07:44.721946 read(0, "clude/net/net_namespace.h\"\n int "..., 4096) = 4096
18:07:44.723659 brk(0x55bfaf976000)     = 0x55bfaf976000
18:07:44.724453 read(0, ";\n __u8 priority;\n __u16 protoco"..., 8192) = 8192
18:07:44.725317 brk(0x55bfaf997000)     = 0x55bfaf997000
18:07:44.725979 read(0, "tbcncfg)(struct net_device *, in"..., 8192) = 4096
18:07:44.728500 read(0, "roup_ns;\n};\nextern struct nsprox"..., 4096) = 4096
18:07:44.730811 read(0, "count_type type, unsigned long m"..., 8192) = 4096
18:07:44.732309 read(0, "d_irq(unsigned int irq, irq_hand"..., 4096) = 4096
18:07:44.733166 brk(0x55bfaf9b8000)     = 0x55bfaf9b8000
18:07:44.734091 read(0, "[4];\n void (*calc_sets)(struct i"..., 8192) = 8192
18:07:44.735452 read(0, "Q,\n CPUTIME_IDLE,\n CPUTIME_IOWAI"..., 8192) = 4096
18:07:44.735549 read(0, "d *)0); (void)__vpp_verify; } wh"..., 4096) = 4096
18:07:44.739033 brk(0x55bfaf9d9000)     = 0x55bfaf9d9000
18:07:44.740022 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:07:44.741436 read(0, ">5)==(20) && (1UL<<(((18*32+14))"..., 4096) = 4096
18:07:44.743989 brk(0x55bfaf9fa000)     = 0x55bfaf9fa000
18:07:44.744602 read(0, "*32+11))>>5)==(20) && (1UL<<((( "..., 8192) = 4096
18:07:44.744683 read(0, "get_unmapped_area_topdown(struct"..., 4096) = 4096
18:07:44.746394 read(0, "()->flags & 0x00080000;\n get_cur"..., 8192) = 4096
18:07:44.746435 read(0, ";break; case 2: do { u16 pto_val"..., 4096) = 4096
18:07:44.748353 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:07:44.748481 read(0, " u32 key, struct bpf_prog *old,\n"..., 4096) = 4096
18:07:44.749857 read(0, "t_key);\n int (*map_lookup_elem)("..., 8192) = 8192
18:07:44.751253 read(0, "ct btf_func_model {\n u8 ret_size"..., 8192) = 8192
18:07:44.751583 brk(0x55bfafa1b000)     = 0x55bfafa1b000
18:07:44.752947 read(0, "alue[0] __attribute__((__aligned"..., 8192) = 8192
18:07:44.753896 brk(0x55bfafa3c000)     = 0x55bfafa3c000
18:07:44.754178 read(0, "sizeof(long)) || sizeof(item->pr"..., 8192) = 8192
18:07:44.755074 read(0, "(bpf_prog_active))(1)); (void)pa"..., 8192) = 4096
18:07:44.755245 read(0, "sk_skb_prog_ops; extern const st"..., 4096) = 4096
18:07:44.756545 read(0, ";\nstruct bpf_prog * __attribute_"..., 8192) = 8192
18:07:44.757574 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:07:44.758564 brk(0x55bfafa5d000)     = 0x55bfafa5d000
18:07:44.758688 read(0, "ock_proto;\nextern const struct b"..., 8192) = 8192
18:07:44.759694 read(0, "ttr);\n\nint __cgroup_bpf_run_filt"..., 8192) = 8192
18:07:44.760863 read(0, "k_struct *poll_task;\n struct tim"..., 8192) = 4096
18:07:44.761161 read(0, "_children;\n\n struct kernfs_node "..., 4096) = 4096
18:07:44.761593 brk(0x55bfafa7e000)     = 0x55bfafa7e000
18:07:44.762706 read(0, "t task_struct *tsk)\n{\n percpu_do"..., 8192) = 4096
18:07:44.762833 read(0, "ist_head *tcset_pos;\n struct lis"..., 4096) = 4096
18:07:44.764944 read(0, " *buf, size_t buflen);\nint cgrou"..., 8192) = 4096
18:07:44.765008 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:07:44.765952 brk(0x55bfafa9f000)     = 0x55bfafa9f000
18:07:44.766446 read(0, "typeof( _Generic(((((task))->cgr"..., 8192) = 8192
18:07:44.767483 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:07:44.767546 read(0, "\n void *q[16];\n};\n\nstatic inline"..., 4096) = 4096
18:07:44.768945 read(0, " == MEM_TYPE_PAGE_POOL)\n  __xdp_"..., 8192) = 4096
18:07:44.771243 read(0, "V_MEM,\n LOCKDOWN_EFI_TEST,\n LOCK"..., 4096) = 4096
18:07:44.772681 brk(0x55bfafac0000)     = 0x55bfafac0000
18:07:44.773453 read(0, " unsigned long arg5);\nextern int"..., 8192) = 8192
18:07:44.775261 read(0, "security_file_permission(struct "..., 8192) = 8192
18:07:44.776112 brk(0x55bfafae1000)     = 0x55bfafae1000
18:07:44.777111 read(0, "ob *blob);\nvoid security_secmark"..., 8192) = 8192
18:07:44.778730 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:07:44.779532 brk(0x55bfafb02000)     = 0x55bfafb02000
18:07:44.780481 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:07:44.782115 read(0, "T_QUERIER_STATE,\n __IFLA_BR_MAX,"..., 8192) = 8192
18:07:44.782702 brk(0x55bfafb23000)     = 0x55bfafb23000
18:07:44.783737 read(0, " IFLA_VF_PORT_UNSPEC,\n IFLA_VF_P"..., 8192) = 8192
18:07:44.785483 read(0, "num {\n TCA_CHOKE_UNSPEC,\n TCA_CH"..., 8192) = 4096
18:07:44.787573 read(0, "TCA_MQPRIO_MODE,\n TCA_MQPRIO_SHA"..., 4096) = 4096
18:07:44.788410 brk(0x55bfafb44000)     = 0x55bfafb44000
18:07:44.789903 read(0, "{\n TCA_ETF_UNSPEC,\n TCA_ETF_PARM"..., 8192) = 8192
18:07:44.791464 brk(0x55bfafb65000)     = 0x55bfafb65000
18:07:44.791993 read(0, "R_FLAGS,\n TCA_FLOWER_KEY_VLAN_ID"..., 8192) = 8192
18:07:44.793521 read(0, ";\n union { unsigned long tx_hear"..., 8192) = 4096
18:07:44.793617 read(0, "ct napi_struct *n)\n{\n return tes"..., 4096) = 4096
18:07:44.795110 brk(0x55bfafb86000)     = 0x55bfafb86000
18:07:44.795512 read(0, "\"\\n\\tlock; \" \"cmpxchgq %2,%1\" : "..., 8192) = 4096
18:07:44.795601 read(0, "netdevice.h\"\nstruct rps_sock_flo"..., 4096) = 4096
18:07:44.797371 read(0, "char driver_version[64];\n char o"..., 8192) = 8192
18:07:44.799208 read(0, "bool all_slaves);\n struct net_de"..., 8192) = 8192
18:07:44.799811 brk(0x55bfafba7000)     = 0x55bfafba7000
18:07:44.801046 read(0, "LEASED,\n        NETREG_DUMMY,\n }"..., 8192) = 8192
18:07:44.802514 read(0, "(struct bug_entry))); } while (0"..., 8192) = 8192
18:07:44.802585 brk(0x55bfafbc8000)     = 0x55bfafbc8000
18:07:44.804063 read(0, "_DROP_INFO,\n};\nconst char *netde"..., 8192) = 8192
18:07:44.805510 read(0, "ort type,\n           const char "..., 8192) = 8192
18:07:44.806957 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:07:44.807151 brk(0x55bfafbe9000)     = 0x55bfafbe9000
18:07:44.808488 read(0, ": __bad_size_call_parameter(); b"..., 8192) = 8192
18:07:44.809673 read(0, "ion))(1)); (void)pto_tmp__; } as"..., 8192) = 8192
18:07:44.810926 read(0, "d int pkts, unsigned int bytes)\n"..., 8192) = 8192
18:07:44.812148 read(0, "napi_gro_flush(struct napi_struc"..., 8192) = 8192
18:07:44.812528 brk(0x55bfafc0a000)     = 0x55bfafc0a000
18:07:44.814049 read(0, "e 4: do { const int pao_ID__ = ("..., 8192) = 8192
18:07:44.815504 read(0, "RR_BIT,\n NETIF_MSG_TX_QUEUED_BIT"..., 8192) = 4096
18:07:44.815647 read(0, "xmit_lock_owner) == sizeof(int) "..., 4096) = 4096
18:07:44.817781 read(0, "\" \"%\" \"[var]\" \", \" \"%[val]\" : [v"..., 8192) = 4096
18:07:44.817900 read(0, "st_lock);\n}\n\nstatic inline __att"..., 4096) = 4096
18:07:44.819444 read(0, "_device *dev, const unsigned cha"..., 8192) = 8192
18:07:44.819653 brk(0x55bfafc2b000)     = 0x55bfafc2b000
18:07:44.821214 read(0, "_; pto_tmp__ = (more); (void)pto"..., 8192) = 4096
18:07:44.821288 read(0, "net_device *dev)\n{\n return (dev-"..., 4096) = 4096
18:07:44.822785 read(0, "_354(); } while (0);\n do { exter"..., 8192) = 4096
18:07:44.822858 read(0, "_max_size(struct net_device *dev"..., 4096) = 4096
18:07:44.823424 brk(0x55bfafc4c000)     = 0x55bfafc4c000
18:07:44.824336 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:07:44.824488 read(0, "t__(printf, 3, 4))) __attribute_"..., 4096) = 4096
18:07:44.828593 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:07:44.830090 read(0, "const __be16 *b = (const __be16 "..., 8192) = 8192
18:07:44.831323 brk(0x55bfafc6d000)     = 0x55bfafc6d000
18:07:44.831534 read(0, "long)0, default: ((&dev->dev_add"..., 8192) = 4096
18:07:44.831978 read(0, ", unsigned long: (unsigned long)"..., 4096) = 4096
18:07:44.835846 read(0, "THOPBUCKET,\n\n\n __RTM_MAX,\n\n};\n# "..., 8192) = 8192
18:07:44.837686 read(0, "_queue)) *)(________p1)); });\n}\n"..., 8192) = 4096
18:07:44.837780 read(0, "998:\\n\\t\" \".pushsection .discard"..., 4096) = 4096
18:07:44.838585 brk(0x55bfafc8e000)     = 0x55bfafc8e000
18:07:44.839244 read(0, "n\", \"include/linux/if_vlan.h\", 1"..., 8192) = 8192
18:07:44.840567 read(0, "{\n if (((skb)->vlan_present)) {\n"..., 8192) = 4096
18:07:44.840733 read(0, "f (!((skb)->vlan_present)) {\n  s"..., 4096) = 4096
18:07:44.845021 read(0, "y_rate_est(struct gnet_dump *d,\n"..., 8192) = 4096
18:07:44.845287 read(0, "*__nla_reserve_nohdr(struct sk_b"..., 4096) = 4096
18:07:44.846885 brk(0x55bfafcaf000)     = 0x55bfafcaf000
18:07:44.847474 read(0, "licy,\n           struct netlink_"..., 8192) = 8192
18:07:44.848672 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:07:44.849848 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:07:44.850334 brk(0x55bfafcd0000)     = 0x55bfafcd0000
18:07:44.851116 read(0, "onst struct nlattr *start, int m"..., 8192) = 8192
18:07:44.852860 read(0, "w_dissector_key_vlan *key, *mask"..., 8192) = 8192
18:07:44.853577 brk(0x55bfafcf1000)     = 0x55bfafcf1000
18:07:44.854728 read(0, "ion\\n\" \"998:\\n\\t\" \".pushsection "..., 8192) = 8192
18:07:44.856179 read(0, "ument_function)) void flow_indr_"..., 8192) = 8192
18:07:44.857228 brk(0x55bfafd12000)     = 0x55bfafd12000
18:07:44.857817 read(0, "x_t: __seqprop_mutex_preemptible"..., 8192) = 8192
18:07:44.859545 read(0, "evcnt;\n struct {\n  struct tcf_ch"..., 8192) = 8192
18:07:44.860780 read(0, "RTNL: assertion failed at %s (%d"..., 8192) = 8192
18:07:44.861523 brk(0x55bfafd33000)     = 0x55bfafd33000
18:07:44.862071 read(0, "n)) void qdisc_reset_all_tx_gt(s"..., 8192) = 8192
18:07:44.863195 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:07:44.864383 read(0, "atile (\"dec\" \"l \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 4096
18:07:44.864463 read(0, "tmp__; } if (pao_ID__ == 1) ({ a"..., 4096) = 4096
18:07:44.865501 read(0, ")) : 0; if (0) { typeof((sch->cp"..., 8192) = 4096
18:07:44.866091 read(0, "\"re\" (pto_val__)); } while (0); "..., 4096) = 4096
18:07:44.868135 read(0, "r] \"+m\" ((sch->cpu_qstats->drops"..., 8192) = 4096
18:07:44.868217 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:07:44.869507 read(0, "(((unsigned long) pkt_len) & 0xf"..., 8192) = 4096
18:07:44.869646 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:07:44.869839 brk(0x55bfafd54000)     = 0x55bfafd54000
18:07:44.871002 read(0, "mini_qdisc_qstats_cpu_drop(struc"..., 8192) = 4096
18:07:44.871093 read(0, "de/uapi/linux/filter.h\"\nstruct s"..., 4096) = 4096
18:07:44.873876 read(0, "isc_skb_cb qdisc_cb;\n void *data"..., 8192) = 8192
18:07:44.875096 read(0, "signed long)hdr, hdr->pages);\n s"..., 8192) = 8192
18:07:44.876773 read(0, "bpf_jit_harden == 1 && capable(2"..., 8192) = 8192
18:07:44.877408 brk(0x55bfafd75000)     = 0x55bfafd75000
18:07:44.878342 read(0, "_pass = false; } _item++; } _ctx"..., 8192) = 4096
18:07:44.878573 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:07:44.880622 read(0, "/btf.h\"\nconst struct btf_type *b"..., 8192) = 4096
18:07:44.880838 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:07:44.882825 read(0, "C = 1U << 15,\n PERF_SAMPLE_IDENT"..., 8192) = 8192
18:07:44.883316 brk(0x55bfafd96000)     = 0x55bfafd96000
18:07:44.884115 read(0, ",\n\n PERF_RECORD_MAX,\n};\n\nenum pe"..., 8192) = 4096
18:07:44.887093 read(0, " ptrace_request(struct task_stru"..., 4096) = 4096
18:07:44.889034 read(0, "neric(((get_current()->parent)),"..., 8192) = 4096
18:07:44.889117 read(0, "  unsigned int no_branch_misses_"..., 4096) = 4096
18:07:44.892323 brk(0x55bfafdb7000)     = 0x55bfafdb7000
18:07:44.892845 read(0, "<< 12)]; char MCE_stack[(((1UL) "..., 8192) = 4096
18:07:44.893043 read(0, "((( 8*32+16)), ((unsigned long *"..., 4096) = 4096
18:07:44.895244 brk(0x55bfafdd8000)     = 0x55bfafdd8000
18:07:44.896081 read(0, "/include/asm/stacktrace.h\"\nstati"..., 8192) = 4096
18:07:44.896551 read(0, "erf_event;\nstruct pmu;\n\nextern i"..., 4096) = 4096
18:07:44.899322 read(0, "sm__ __volatile__(\"\": : :\"memory"..., 8192) = 4096
18:07:44.899745 read(0, "if (!fregs)\n  return ((void *)0)"..., 4096) = 4096
18:07:44.901955 read(0, "ug_entry::line\\n\" \"\\t.word %c2\" "..., 8192) = 4096
18:07:44.902114 read(0, "|((1 << 1) | ((9) << 8)); do { }"..., 4096) = 4096
18:07:44.903576 brk(0x55bfafdf9000)     = 0x55bfafdf9000
18:07:44.903662 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m"..., 8192) = 4096
18:07:44.903728 read(0, "e__((__cold__)) __attribute__((_"..., 4096) = 4096
18:07:44.905315 read(0, "ong ret, unsigned long *retp);\n#"..., 8192) = 4096
18:07:44.905721 read(0, "text);\n# 113 \"./include/linux/no"..., 4096) = 4096
18:07:44.907817 read(0, "R_STARTING,\n CPUHP_AP_ARM_TWD_ST"..., 8192) = 8192
18:07:44.908290 brk(0x55bfafe1a000)     = 0x55bfafe1a000
18:07:44.909027 read(0, "d boot_cpu_init(void);\nextern vo"..., 8192) = 4096
18:07:44.909099 read(0, "(void);\nvoid arch_cpu_idle_enter"..., 4096) = 4096
18:07:44.911336 brk(0x55bfafe3b000)     = 0x55bfafe3b000
18:07:44.911553 read(0, "21 != 21)); }))) || ((int)(sizeo"..., 8192) = 4096
18:07:44.912788 read(0, " struct {\n   u64 pwr_acc;\n   u64"..., 4096) = 4096
18:07:44.914722 read(0, "perf_cgroup;\nstruct perf_buffer;"..., 8192) = 4096
18:07:44.914802 read(0, "\n struct cgroup_subsys_state css"..., 4096) = 4096
18:07:44.918131 brk(0x55bfafe5c000)     = 0x55bfafe5c000
18:07:44.918399 read(0, "_begin(struct perf_output_handle"..., 8192) = 8192
18:07:44.919506 read(0, "regs(regs);\n ___perf_sw_event(ev"..., 8192) = 8192
18:07:44.920485 read(0, "   int entry_size, struct pt_reg"..., 8192) = 4096
18:07:44.920621 read(0, "ct device_attribute *attr,\n     "..., 4096) = 4096
18:07:44.923614 read(0, "e(prog->aux);\n  vfree(prog);\n  r"..., 8192) = 4096
18:07:44.923691 read(0, "ize >= sizeof(__be64)) {\n  bits "..., 4096) = 4096
18:07:44.926785 brk(0x55bfafe7d000)     = 0x55bfafe7d000
18:07:44.928177 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:44.929263 read(0, "- .\" \"\\t# bug_entry::bug_addr\\n\""..., 8192) = 8192
18:07:44.930141 read(0, "e_node *n;\n\n n = latch_tree_find"..., 8192) = 4096
18:07:44.930203 read(0, "unsigned short: (unsigned short)"..., 4096) = 4096
18:07:44.931191 brk(0x55bfafe9e000)     = 0x55bfafe9e000
18:07:44.931411 read(0, "unsigned int: (unsigned int)0, s"..., 8192) = 4096
18:07:44.932056 read(0, "ned int proglen, u8 **image_ptr,"..., 4096) = 4096
18:07:44.934004 read(0, "}\n\n *func_addr = (unsigned long)"..., 8192) = 4096
18:07:44.934078 read(0, "      ;\n  break;\n\n case 0x00 | 0"..., 4096) = 4096
18:07:44.936254 read(0, "true, [0x04 | 0x70 | 0x08] = tru"..., 8192) = 4096
18:07:44.937867 read(0, "i\" (sizeof(struct bug_entry))); "..., 4096) = 4096
18:07:44.943435 read(0, "ct bpf_prog_array_item *item;\n i"..., 8192) = 8192
18:07:44.948441 read(0, "te__((__always_inline__)) u64 __"..., 8192) = 8192
18:07:44.953700 read(0, "\"\\t# bug_entry::line\\n\" \"\\t.word"..., 8192) = 4096
18:07:44.953833 read(0, "point_module_notifier(struct not"..., 4096) = 4096
18:07:44.958473 read(0, " unsigned char: (unsigned char)0"..., 8192) = 4096
18:07:44.958895 read(0, "\" (pfo_val__) : [var] \"m\" (cpu_n"..., 4096) = 4096
18:07:44.961222 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:07:44.961541 read(0, "t_func_ptr) { __data = (it_func_"..., 4096) = 4096
18:07:44.963517 brk(0x55bfafebf000)     = 0x55bfafebf000
18:07:44.963880 read(0, " \"\\t# bug_entry::bug_addr\\n\" \"\\t"..., 8192) = 4096
18:07:44.964084 read(0, "__tp_func_xdp_redirect; extern t"..., 4096) = 4096
18:07:44.966029 read(0, "e, map_id, index); } } while (0)"..., 8192) = 4096
18:07:44.966345 read(0, "ushsection .discard.reachable\\n\\"..., 4096) = 4096
18:07:44.968631 read(0, "call_key __SCK__tp_func_xdp_redi"..., 8192) = 4096
18:07:44.968873 read(0, "_redirect_err;; (&__SCT__tp_func"..., 4096) = 4096
18:07:44.971335 read(0, "y::line\\n\" \"\\t.word %c2\" \"\\t# bu"..., 8192) = 4096
18:07:44.971439 read(0, "nts/xdp.h\"\nextern int __traceite"..., 4096) = 4096
18:07:44.973854 read(0, "tr) { __data = (it_func_ptr)->da"..., 8192) = 4096
18:07:44.973907 read(0, "sm __inline volatile(\"1:\\t\" \".by"..., 4096) = 4096
18:07:44.975928 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:07:44.976052 read(0, " long long)0, signed long long: "..., 4096) = 4096
18:07:44.978177 read(0, "_parameter(); break; } pscr_ret_"..., 8192) = 4096
18:07:44.978265 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:07:44.980216 read(0, "d char: (unsigned char)0, signed"..., 8192) = 4096
18:07:44.980323 read(0, " = ({ u64 pfo_val__; asm volatil"..., 4096) = 4096
18:07:44.982214 read(0, "probe_unregister(&__tracepoint_x"..., 8192) = 4096
18:07:44.982288 read(0, ", unsigned char: (unsigned char)"..., 4096) = 4096
18:07:44.983988 brk(0x55bfafee0000)     = 0x55bfafee0000
18:07:44.984292 read(0, "mov\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 8192) = 4096
18:07:44.984397 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:07:44.986486 read(0, "int: (signed int)0, unsigned lon"..., 8192) = 4096
18:07:44.987112 read(0, " default: __bad_size_call_parame"..., 4096) = 4096
18:07:44.989035 read(0, "t_device *from_dev, const struct"..., 8192) = 4096
18:07:44.990314 read(0, "al)\n{\n return __jhash_nwords(a, "..., 4096) = 4096
18:07:44.991759 read(0, "ruct rhashtable *ht,\n          c"..., 8192) = 4096
18:07:44.991884 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:07:44.993628 read(0, "D,WRITE}_ONCE().\"))); if (!((siz"..., 8192) = 4096
18:07:44.994089 read(0, " }); ((typeof(*he->next) *)(____"..., 4096) = 4096
18:07:44.995917 read(0, "ned char: (signed char)0, unsign"..., 8192) = 4096
18:07:44.996313 read(0, "izeof(list->rhead.next) == sizeo"..., 4096) = 4096
18:07:44.998131 brk(0x55bfaff01000)     = 0x55bfaff01000
18:07:44.998840 read(0, "nt rhashtable_insert_fast(\n stru"..., 8192) = 4096
18:07:44.998965 read(0, "shtable.h\"\nstatic inline __attri"..., 4096) = 4096
18:07:45.001765 read(0, "_r_a_p__v) == (uintptr_t)((void "..., 8192) = 4096
18:07:45.001953 read(0, "uture_tbl)))) *)&((tbl->future_t"..., 4096) = 4096
18:07:45.004457 read(0, "etime_assert_496(void) __attribu"..., 8192) = 4096
18:07:45.004540 read(0, "truct rhltable *hlt,\n          v"..., 4096) = 4096
18:07:45.007466 read(0, "r)0, signed char: (signed char)0"..., 8192) = 4096
18:07:45.007739 read(0, "unsigned long) pfo_val__; }); br"..., 4096) = 4096
18:07:45.009989 read(0, "lse(&__tracepoint_mem_disconnect"..., 8192) = 4096
18:07:45.010559 read(0, "dressable___SCK__tp_func_mem_con"..., 4096) = 4096
18:07:45.013222 read(0, "org 2b+%c3\\n\" \".popsection\\n\" \"9"..., 8192) = 4096
18:07:45.013513 read(0, " struct xdp_mem_info *mem, const"..., 4096) = 4096
18:07:45.015944 read(0, "; switch(sizeof(cpu_number)) { c"..., 8192) = 4096
18:07:45.016159 read(0, "cepoint_func *it_func_ptr; void "..., 4096) = 4096
18:07:45.019533 read(0, "exception, .static_call_tramp = "..., 8192) = 4096
18:07:45.019658 read(0, " ((void *)0), .funcs = ((void *)"..., 4096) = 4096
18:07:45.021699 read(0, "*)0) }; asm(\"\t.section \\\"__trace"..., 8192) = 4096
18:07:45.021834 read(0, "traceiter_xdp_redirect_err, .reg"..., 4096) = 4096
18:07:45.023751 read(0, " = { .name = __tpstrtab_xdp_redi"..., 8192) = 4096
18:07:45.023952 read(0, "xdp, const void *tgt, int err, e"..., 4096) = 4096
18:07:45.026311 read(0, "\n\n\n\n\n\n\n ;\n\nstatic const char __t"..., 8192) = 4096
18:07:45.026476 read(0, "_cpumap_kthread\" \", @function\t\\n"..., 4096) = 4096
18:07:45.028609 read(0, "_cpumap_enqueue\" \" - (. + 4)\" \"\t"..., 8192) = 4096
18:07:45.028751 read(0, "_SCT__tp_func_xdp_devmap_xmit\" \""..., 4096) = 4096
18:07:45.030950 read(0, "nc_mem_disconnect\" \", @function\t"..., 8192) = 4096
18:07:45.031053 read(0, "p.h\"\n ;\n\nstatic const char __tps"..., 4096) = 4096
18:07:45.038281 read(0, "nclude/trace/define_trace.h\" 1\n#"..., 8192) = 4096
18:07:45.043926 read(0, "(( __u16)( __poll_t)0x00000004 <"..., 4096) = 4096
18:07:45.045701 read(0, "0 < ( __u16)( __poll_t)0x0000200"..., 8192) = 4096
18:07:45.045767 read(0, "event_ts(struct trace_buffer *bu"..., 4096) = 4096
18:07:45.047506 brk(0x55bfaff22000)     = 0x55bfaff22000
18:07:45.047817 read(0, "\" \" - .\" \"\\t# bug_entry::bug_add"..., 8192) = 8192
18:07:45.049580 read(0, "ype;\n struct trace_event_functio"..., 8192) = 8192
18:07:45.051059 read(0, "T_MODE_BIT,\n EVENT_FILE_FL_SOFT_"..., 8192) = 8192
18:07:45.051654 brk(0x55bfaff43000)     = 0x55bfaff43000
18:07:45.052905 read(0, "offset, u64 *probe_addr,\n       "..., 8192) = 8192
18:07:45.054521 read(0, " }; static struct trace_eval_map"..., 8192) = 4096
18:07:45.058961 read(0, "lags, struct trace_event *trace_"..., 4096) = 4096
18:07:45.061369 brk(0x55bfaff64000)     = 0x55bfaff64000
18:07:45.061989 read(0, " symbols); }), field->processed,"..., 8192) = 4096
18:07:45.062620 read(0, " TRACE_TYPE_HANDLED) return ret;"..., 4096) = 4096
18:07:45.068357 read(0, " = (((u32)(-1)) < (u32)1), .filt"..., 8192) = 4096
18:07:45.070499 read(0, "((int)(-1)) < (int)1), .filter_t"..., 4096) = 4096
18:07:45.075689 read(0, " .type = \"u32\", .name = \"mem_id\""..., 8192) = 4096
18:07:45.078959 read(0, "__((__unused__)) __item_length; "..., 4096) = 4096
18:07:45.083815 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:07:45.084785 read(0, "t__ = ({ u32 pfo_val__; asm (\"mo"..., 4096) = 4096
18:07:45.087986 read(0, " entry->sent = sent; entry->err "..., 8192) = 4096
18:07:45.090213 read(0, " const struct net_device *dev, c"..., 4096) = 4096
18:07:45.092210 read(0, "_type_funcs_xdp_redirect_templat"..., 8192) = 4096
18:07:45.093398 read(0, "ta\"))) event_class_xdp_cpumap_en"..., 4096) = 4096
18:07:45.095512 read(0, "_mem_connect[] = \"\\\"\" \"mem_id=%d"..., 8192) = 4096
18:07:45.098327 read(0, "_builtin_constant_p(!__task) && "..., 4096) = 4096
18:07:45.100185 brk(0x55bfaff85000)     = 0x55bfaff85000
18:07:45.100899 read(0, " & ~((__typeof__((__data_size + "..., 8192) = 4096
18:07:45.101427 read(0, "sm (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \""..., 4096) = 4096
18:07:45.104939 read(0, "o_instrument_function)) void per"..., 8192) = 4096
18:07:45.105022 read(0, "ffsets_mem_connect __attribute__"..., 4096) = 4096
18:07:45.110631 read(0, " bpf_prog *xdp, u32 act) { struc"..., 8192) = 4096
18:07:45.110764 read(0, "type, u32 map_id, u32 index) { s"..., 4096) = 4096
18:07:45.113112 read(0, "p_redirect_map(__bpf_trace_xdp_r"..., 8192) = 4096
18:07:45.114309 read(0, "c __attribute__((no_instrument_f"..., 4096) = 4096
18:07:45.116567 read(0, ", sizeof(__dst)); (u64)__dst; })"..., 8192) = 4096
18:07:45.117225 read(0, "builtin_choose_expr(sizeof(page)"..., 4096) = 1698
18:07:45.119204 read(0, "", 4096)       = 0
18:07:45.135054 read(0, "", 8192)       = 0
18:07:45.135103 ioctl(0, TCGETS, 0x7ffccf94bb50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.135175 write(1, "__crc_bpf_prog_alloc = 0x0272f91"..., 602) = 602
18:07:45.135248 exit_group(0)           = ?
18:07:45.137391 +++ exited with 0 +++
