18:07:18.529099 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.529200 dup2(3, 0)              = 0
18:07:18.529276 close(3)                = 0
18:07:18.529365 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.529706 brk(NULL)               = 0x55875dfad000
18:07:18.529760 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd56e6b1e0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.529824 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe764e4d000
18:07:18.529864 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.529912 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.529960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.530007 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe764e32000
18:07:18.530044 close(3)                = 0
18:07:18.530091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.530136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.530175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.530219 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.530257 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.530298 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.530341 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.530390 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe764c09000
18:07:18.530439 mprotect(0x7fe764c31000, 2023424, PROT_NONE) = 0
18:07:18.530484 mmap(0x7fe764c31000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe764c31000
18:07:18.530535 mmap(0x7fe764dc6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe764dc6000
18:07:18.530580 mmap(0x7fe764e1f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe764e1f000
18:07:18.530639 mmap(0x7fe764e25000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe764e25000
18:07:18.530692 close(3)                = 0
18:07:18.530753 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe764c06000
18:07:18.530799 arch_prctl(ARCH_SET_FS, 0x7fe764c06740) = 0
18:07:18.530835 set_tid_address(0x7fe764c06a10) = 90557
18:07:18.530871 set_robust_list(0x7fe764c06a20, 24) = 0
18:07:18.530908 rseq(0x7fe764c070e0, 0x20, 0, 0x53053053) = 0
18:07:18.530998 mprotect(0x7fe764e1f000, 16384, PROT_READ) = 0
18:07:18.531064 mprotect(0x55875c0a6000, 4096, PROT_READ) = 0
18:07:18.531110 mprotect(0x7fe764e87000, 8192, PROT_READ) = 0
18:07:18.531175 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.531228 munmap(0x7fe764e32000, 110235) = 0
18:07:18.531317 getrandom("\xce\x3f\x81\x0b\xd9\xb5\x8a\x89", 8, GRND_NONBLOCK) = 8
18:07:18.531358 brk(NULL)               = 0x55875dfad000
18:07:18.531391 brk(0x55875dfce000)     = 0x55875dfce000
18:07:18.531430 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.531474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.531520 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe764691000
18:07:18.531573 close(3)                = 0
18:07:18.531660 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.531700 read(0, "\"PSE36\"\n", 8192) = 8
18:07:18.531745 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.531827 read(0, "", 8192)       = 0
18:07:18.531864 close(0)                = 0
18:07:18.531906 write(1, "\"pse36\"\n", 8) = 8
18:07:18.531950 close(1)                = 0
18:07:18.531994 close(2)                = 0
18:07:18.532043 exit_group(0)           = ?
18:07:18.532186 +++ exited with 0 +++
