18:09:34.785381 set_robust_list(0x7f032ab5fa20, 24) = 0
18:09:34.785507 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f032aba4520}, NULL, 8) = 0
18:09:34.785604 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f032aba4520}, NULL, 8) = 0
18:09:34.785669 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f032aba4520}, NULL, 8) = 0
18:09:34.785742 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f032aba4520}, NULL, 8) = 0
18:09:34.785798 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f032aba4520}, NULL, 8) = 0
18:09:34.785876 dup2(3, 0)              = 0
18:09:34.785942 close(3)                = 0
18:09:34.786035 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f90e75f2f8 /* 129 vars */) = 0
18:09:34.786405 brk(NULL)               = 0x56009e03c000
18:09:34.786501 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc443a9b70) = -1 EINVAL (Недопустимый аргумент)
18:09:34.786597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0c322c000
18:09:34.786662 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.786747 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:34.786823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:34.786887 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0c3211000
18:09:34.786930 close(3)                = 0
18:09:34.787018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:34.787088 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.787160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:34.787242 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0c319b000
18:09:34.787318 mmap(0x7fc0c319d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc0c319d000
18:09:34.787394 mmap(0x7fc0c31f2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc0c31f2000
18:09:34.787465 mmap(0x7fc0c320f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc0c320f000
18:09:34.787536 close(3)                = 0
18:09:34.787608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:34.787675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:34.787739 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.787843 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:34.787922 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:34.788000 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:34.788117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.788189 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0c2f72000
18:09:34.788270 mprotect(0x7fc0c2f9a000, 2023424, PROT_NONE) = 0
18:09:34.788346 mmap(0x7fc0c2f9a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0c2f9a000
18:09:34.788424 mmap(0x7fc0c312f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0c312f000
18:09:34.788486 mmap(0x7fc0c3188000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0c3188000
18:09:34.788558 mmap(0x7fc0c318e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0c318e000
18:09:34.788636 close(3)                = 0
18:09:34.788709 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0c2f6f000
18:09:34.788777 arch_prctl(ARCH_SET_FS, 0x7fc0c2f6f740) = 0
18:09:34.788865 set_tid_address(0x7fc0c2f6fa10) = 99724
18:09:34.788932 set_robust_list(0x7fc0c2f6fa20, 24) = 0
18:09:34.789014 rseq(0x7fc0c2f700e0, 0x20, 0, 0x53053053) = 0
18:09:34.789129 mprotect(0x7fc0c3188000, 16384, PROT_READ) = 0
18:09:34.789200 mprotect(0x7fc0c320f000, 4096, PROT_READ) = 0
18:09:34.789303 mprotect(0x56009c707000, 4096, PROT_READ) = 0
18:09:34.789371 mprotect(0x7fc0c3266000, 8192, PROT_READ) = 0
18:09:34.789446 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:34.789520 munmap(0x7fc0c3211000, 110235) = 0
18:09:34.789667 getrandom("\x3e\xdf\x96\xd5\x94\x64\xe0\xec", 8, GRND_NONBLOCK) = 8
18:09:34.789739 brk(NULL)               = 0x56009e03c000
18:09:34.789823 brk(0x56009e05d000)     = 0x56009e05d000
18:09:34.789893 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:34.789975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:34.790057 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0c29fa000
18:09:34.790140 close(3)                = 0
18:09:34.790283 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:34.790375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:34.790452 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc0c3225000
18:09:34.790530 close(3)                = 0
18:09:34.790595 futex(0x7fc0c318da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:34.790695 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:34.790772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:34.790845 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:34.790934 read(3, "", 4096)       = 0
18:09:34.791008 close(3)                = 0
18:09:34.791109 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.791175 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.791218 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.791283 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.791362 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.791436 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.791482 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.791547 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.791600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.791665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.791724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.791793 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:34.791865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:34.791915 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0c321f000
18:09:34.791967 close(3)                = 0
18:09:34.792026 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:34.792112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0c321d000
18:09:34.792171 lseek(3, 0, SEEK_SET)   = 0
18:09:34.792232 read(3, "56009c6db000-56009c6df000 r--p 0"..., 8192) = 3276
18:09:34.792321 read(3, "", 4916)       = 0
18:09:34.792397 close(3)                = 0
18:09:34.792476 munmap(0x7fc0c321d000, 8192) = 0
18:09:34.792556 sigaltstack({ss_sp=0x56009c7087c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:34.792624 rt_sigaction(SIGSEGV, {sa_handler=0x56009c6fa310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc0c2fb4520}, NULL, 8) = 0
18:09:34.792692 rt_sigaction(SIGSEGV, {sa_handler=0x56009c6fa310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc0c2fb4520}, NULL, 8) = 0
18:09:34.792832 brk(0x56009e07e000)     = 0x56009e07e000
18:09:34.792905 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:34.792971 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:34.793043 read(0, "\nkernel/stacktrace.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:09:34.800516 close(1)                = 0
18:09:34.800584 close(2)                = 0
18:09:34.800647 exit_group(0)           = ?
18:09:34.800850 +++ exited with 0 +++
