18:07:36.517934 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:36.518381 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.sha256-avx2-asm"..., "arch/x86/crypto/sha256-avx2-asm."..., "gcc -Wp,-MMD,arch/x86/crypto/.sh"...], 0x556969771668 /* 129 vars */) = 0
18:07:36.518800 brk(NULL)               = 0x559b9f79d000
18:07:36.518876 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb9c89350) = -1 EINVAL (Недопустимый аргумент)
18:07:36.518968 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbcb7e3000
18:07:36.519040 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.519141 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.519216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.519286 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbcb7c8000
18:07:36.519349 close(3)                = 0
18:07:36.519421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.519493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.519557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.519616 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.519682 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.519750 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.519844 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.519928 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbcb59f000
18:07:36.519982 mprotect(0x7fdbcb5c7000, 2023424, PROT_NONE) = 0
18:07:36.520051 mmap(0x7fdbcb5c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdbcb5c7000
18:07:36.520127 mmap(0x7fdbcb75c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdbcb75c000
18:07:36.520190 mmap(0x7fdbcb7b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdbcb7b5000
18:07:36.520262 mmap(0x7fdbcb7bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbcb7bb000
18:07:36.520341 close(3)                = 0
18:07:36.520418 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbcb59c000
18:07:36.520485 arch_prctl(ARCH_SET_FS, 0x7fdbcb59c740) = 0
18:07:36.520545 set_tid_address(0x7fdbcb59ca10) = 95695
18:07:36.520598 set_robust_list(0x7fdbcb59ca20, 24) = 0
18:07:36.520652 rseq(0x7fdbcb59d0e0, 0x20, 0, 0x53053053) = 0
18:07:36.520790 mprotect(0x7fdbcb7b5000, 16384, PROT_READ) = 0
18:07:36.520864 mprotect(0x559b9e5f5000, 4096, PROT_READ) = 0
18:07:36.520931 mprotect(0x7fdbcb81d000, 8192, PROT_READ) = 0
18:07:36.521012 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.521104 munmap(0x7fdbcb7c8000, 110235) = 0
18:07:36.521226 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:36.521304 getrandom("\x1d\x4b\xb3\x4b\xab\x0f\x9c\x7e", 8, GRND_NONBLOCK) = 8
18:07:36.521372 brk(NULL)               = 0x559b9f79d000
18:07:36.521425 brk(0x559b9f7be000)     = 0x559b9f7be000
18:07:36.521499 openat(AT_FDCWD, "arch/x86/crypto/.sha256-avx2-asm.o.d", O_RDONLY) = 3
18:07:36.521578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=286, ...}, AT_EMPTY_PATH) = 0
18:07:36.521650 read(3, "sha256-avx2-asm.o: arch/x86/cryp"..., 286) = 286
18:07:36.521720 close(3)                = 0
18:07:36.521790 openat(AT_FDCWD, "arch/x86/crypto/sha256-avx2-asm.S", O_RDONLY) = 3
18:07:36.521855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23648, ...}, AT_EMPTY_PATH) = 0
18:07:36.521928 read(3, "################################"..., 23648) = 23648
18:07:36.522013 close(3)                = 0
18:07:36.522079 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:36.522168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:36.522239 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:36.522299 close(3)                = 0
18:07:36.522365 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:36.522430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:36.522500 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:36.522568 close(3)                = 0
18:07:36.522630 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:36.522693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:36.522760 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:36.522823 close(3)                = 0
18:07:36.522882 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:36.522944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:36.523013 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:36.523079 close(3)                = 0
18:07:36.523137 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:36.523198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:36.523265 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:36.523323 close(3)                = 0
18:07:36.523384 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:36.523448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:36.523532 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:36.523601 close(3)                = 0
18:07:36.523670 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:36.523744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:36.523849 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:36.523919 close(3)                = 0
18:07:36.524005 write(1, "cmd_arch/x86/crypto/sha256-avx2-"..., 1935) = 1935
18:07:36.524110 exit_group(0)           = ?
18:07:36.524355 +++ exited with 0 +++
