18:07:18.908179 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.908296 dup2(3, 0)              = 0
18:07:18.908349 close(3)                = 0
18:07:18.908446 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.908877 brk(NULL)               = 0x556165d57000
18:07:18.908975 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc10db9ae0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.909073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bafaa1000
18:07:18.909145 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.909227 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.909300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.909379 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bafa86000
18:07:18.909447 close(3)                = 0
18:07:18.909517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.909595 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.909658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.909716 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.909777 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.909833 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.909891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.909962 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4baf85d000
18:07:18.910025 mprotect(0x7f4baf885000, 2023424, PROT_NONE) = 0
18:07:18.910098 mmap(0x7f4baf885000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4baf885000
18:07:18.910168 mmap(0x7f4bafa1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4bafa1a000
18:07:18.910234 mmap(0x7f4bafa73000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4bafa73000
18:07:18.910303 mmap(0x7f4bafa79000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bafa79000
18:07:18.910381 close(3)                = 0
18:07:18.910453 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4baf85a000
18:07:18.910529 arch_prctl(ARCH_SET_FS, 0x7f4baf85a740) = 0
18:07:18.910591 set_tid_address(0x7f4baf85aa10) = 90695
18:07:18.910646 set_robust_list(0x7f4baf85aa20, 24) = 0
18:07:18.910702 rseq(0x7f4baf85b0e0, 0x20, 0, 0x53053053) = 0
18:07:18.910850 mprotect(0x7f4bafa73000, 16384, PROT_READ) = 0
18:07:18.910947 mprotect(0x556165b5e000, 4096, PROT_READ) = 0
18:07:18.911016 mprotect(0x7f4bafadb000, 8192, PROT_READ) = 0
18:07:18.911098 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.911188 munmap(0x7f4bafa86000, 110235) = 0
18:07:18.911317 getrandom("\xee\x0d\xb6\x64\x66\x01\x93\x2f", 8, GRND_NONBLOCK) = 8
18:07:18.911388 brk(NULL)               = 0x556165d57000
18:07:18.911448 brk(0x556165d78000)     = 0x556165d78000
18:07:18.911522 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.911600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.911676 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4baf2e5000
18:07:18.911752 close(3)                = 0
18:07:18.911929 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.912013 read(0, "\"tm\"\n", 8192) = 5
18:07:18.912100 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.912194 read(0, "", 8192)       = 0
18:07:18.912257 close(0)                = 0
18:07:18.912339 write(1, "\"tm\"\n", 5) = 5
18:07:18.912451 close(1)                = 0
18:07:18.912521 close(2)                = 0
18:07:18.912610 exit_group(0)           = ?
18:07:18.912861 +++ exited with 0 +++
