18:09:36.344422 set_robust_list(0x7f7aeb67fa20, 24) = 0
18:09:36.344593 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7aeb6c4520}, NULL, 8) = 0
18:09:36.344722 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7aeb6c4520}, NULL, 8) = 0
18:09:36.344843 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7aeb6c4520}, NULL, 8) = 0
18:09:36.344965 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7aeb6c4520}, NULL, 8) = 0
18:09:36.345076 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7aeb6c4520}, NULL, 8) = 0
18:09:36.345161 dup2(3, 0)              = 0
18:09:36.345223 close(3)                = 0
18:09:36.345359 openat(AT_FDCWD, "arch/x86/platform/iris/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:36.345478 fcntl(1, F_DUPFD, 10)   = 10
18:09:36.345550 close(1)                = 0
18:09:36.345621 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:36.345690 dup2(3, 1)              = 1
18:09:36.345760 close(3)                = 0
18:09:36.345859 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55fd56fcae28 /* 129 vars */) = 0
18:09:36.346436 brk(NULL)               = 0x55f07363e000
18:09:36.346523 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe29736a70) = -1 EINVAL (Недопустимый аргумент)
18:09:36.346648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f189e932000
18:09:36.346713 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.346787 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.346852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.346914 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f189e917000
18:09:36.346976 close(3)                = 0
18:09:36.347048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:09:36.347107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.347170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:09:36.347229 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f189e911000
18:09:36.347283 mmap(0x7f189e912000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f189e912000
18:09:36.347366 mmap(0x7f189e914000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f189e914000
18:09:36.347426 mmap(0x7f189e915000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f189e915000
18:09:36.347504 close(3)                = 0
18:09:36.347568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:09:36.347639 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.347701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:09:36.347767 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f189e8bd000
18:09:36.347864 mprotect(0x7f189e8d1000, 225280, PROT_NONE) = 0
18:09:36.347928 mmap(0x7f189e8d1000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f189e8d1000
18:09:36.347995 mmap(0x7f189e8fd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f189e8fd000
18:09:36.348053 mmap(0x7f189e908000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f189e908000
18:09:36.348125 mmap(0x7f189e910000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f189e910000
18:09:36.348210 close(3)                = 0
18:09:36.348272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.348331 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.348389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:36.348490 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f189e60e000
18:09:36.348553 mmap(0x7f189e61a000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f189e61a000
18:09:36.348617 mmap(0x7f189e6ab000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f189e6ab000
18:09:36.348682 mmap(0x7f189e8b1000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f189e8b1000
18:09:36.348774 close(3)                = 0
18:09:36.348833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:36.348902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.348964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:36.349029 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f189e58c000
18:09:36.349095 mmap(0x7f189e596000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f189e596000
18:09:36.349174 mmap(0x7f189e5f5000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f189e5f5000
18:09:36.349234 mmap(0x7f189e60c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f189e60c000
18:09:36.349323 close(3)                = 0
18:09:36.349392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.349459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.349518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:09:36.349578 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f189e4a5000
18:09:36.349632 mmap(0x7f189e4b3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f189e4b3000
18:09:36.349709 mmap(0x7f189e52f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f189e52f000
18:09:36.349769 mmap(0x7f189e58a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f189e58a000
18:09:36.349893 close(3)                = 0
18:09:36.349950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.349997 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.350045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.350093 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.350140 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.350193 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.350242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f189e4a3000
18:09:36.350290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.350335 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f189e27a000
18:09:36.350378 mprotect(0x7f189e2a2000, 2023424, PROT_NONE) = 0
18:09:36.350443 mmap(0x7f189e2a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f189e2a2000
18:09:36.350501 mmap(0x7f189e437000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f189e437000
18:09:36.350544 mmap(0x7f189e490000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f189e490000
18:09:36.350605 mmap(0x7f189e496000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f189e496000
18:09:36.350692 close(3)                = 0
18:09:36.350750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.350801 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.350875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:09:36.350933 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f189e248000
18:09:36.350992 mmap(0x7f189e256000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f189e256000
18:09:36.351055 mmap(0x7f189e267000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f189e267000
18:09:36.351113 mmap(0x7f189e275000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f189e275000
18:09:36.351196 close(3)                = 0
18:09:36.351298 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f189e245000
18:09:36.351364 arch_prctl(ARCH_SET_FS, 0x7f189e245ac0) = 0
18:09:36.351406 set_tid_address(0x7f189e245d90) = 99785
18:09:36.351452 set_robust_list(0x7f189e245da0, 24) = 0
18:09:36.351501 rseq(0x7f189e246460, 0x20, 0, 0x53053053) = 0
18:09:36.351680 mprotect(0x7f189e490000, 16384, PROT_READ) = 0
18:09:36.351947 mprotect(0x7f189e275000, 16384, PROT_READ) = 0
18:09:36.352076 mprotect(0x7f189e58a000, 4096, PROT_READ) = 0
18:09:36.352179 mprotect(0x7f189e60c000, 4096, PROT_READ) = 0
18:09:36.352324 mprotect(0x7f189e8b1000, 8192, PROT_READ) = 0
18:09:36.352502 mprotect(0x7f189e908000, 8192, PROT_READ) = 0
18:09:36.352551 mprotect(0x7f189e915000, 4096, PROT_READ) = 0
18:09:36.352765 mprotect(0x55f072782000, 16384, PROT_READ) = 0
18:09:36.352835 mprotect(0x7f189e96c000, 8192, PROT_READ) = 0
18:09:36.352927 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.353012 munmap(0x7f189e917000, 110235) = 0
18:09:36.353172 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:36.353245 getrandom("\x73\x05\x3c\x6c\xb6\x9f\x3d\xde", 8, GRND_NONBLOCK) = 8
18:09:36.353321 brk(NULL)               = 0x55f07363e000
18:09:36.353362 brk(0x55f07365f000)     = 0x55f07365f000
18:09:36.353416 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:36.353481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:36.353530 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f189dcd0000
18:09:36.353604 close(3)                = 0
18:09:36.353739 rt_sigaction(SIGFPE, {sa_handler=0x55f07273a4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189e2bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.353809 rt_sigaction(SIGBUS, {sa_handler=0x55f07273a4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189e2bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.353867 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189e2bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.353935 rt_sigaction(SIGSEGV, {sa_handler=0x7f189e913190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f189e2bc520}, NULL, 8) = 0
18:09:36.353997 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:36.354099 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f189e930000
18:09:36.354158 lseek(3, 0, SEEK_SET)   = 0
18:09:36.354206 read(3, "55f0726da000-55f0726e5000 r--p 0"..., 8192) = 4054
18:09:36.354358 munmap(0x7f189e930000, 8192) = 0
18:09:36.354426 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f189e92e000
18:09:36.354475 lseek(3, 0, SEEK_SET)   = 0
18:09:36.354523 read(3, "55f0726da000-55f0726e5000 r--p 0"..., 16384) = 4054
18:09:36.354630 read(3, "7f189e907000-7f189e908000 ---p 0"..., 12330) = 1972
18:09:36.354731 read(3, "", 10358)      = 0
18:09:36.354786 close(3)                = 0
18:09:36.354879 munmap(0x7f189e92e000, 16384) = 0
18:09:36.354932 sigaltstack({ss_sp=0x55f07363f690, ss_flags=0, ss_size=16384}, NULL) = 0
18:09:36.354980 rt_sigaction(SIGSEGV, {sa_handler=0x7f189e913190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f189e2bc520}, NULL, 8) = 0
18:09:36.355077 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:36.355244 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:36.355335 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:09:36.355494 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:36.356052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:36.356201 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f189e92b000
18:09:36.356273 close(3)                = 0
18:09:36.356368 futex(0x7f189e495a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:36.356462 getgroups(0, NULL)      = 1
18:09:36.356552 getgroups(1, [0])       = 1
18:09:36.356907 getpgrp()               = 81425
18:09:36.356988 getpid()                = 99785
18:09:36.357187 getppid()               = 99783
18:09:36.358335 getuid()                = 0
18:09:36.358428 geteuid()               = 0
18:09:36.358522 getgid()                = 0
18:09:36.358618 getegid()               = 0
18:09:36.358854 ioctl(1, TCGETS, 0x7ffe29736930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:36.359054 brk(0x55f073680000)     = 0x55f073680000
18:09:36.359189 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:36.359334 ioctl(0, TCGETS, 0x7ffe29736820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:36.359401 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:36.359491 read(0, "", 4096)       = 0
18:09:36.359538 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:09:36.359631 dup2(3, 0)              = 0
18:09:36.359722 close(3)                = 0
18:09:36.360238 exit_group(0)           = ?
18:09:36.362558 +++ exited with 0 +++
