18:09:06.134403 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:06.134512 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.task_work.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x561882df3648 /* 129 vars */) = 0
18:09:06.134976 brk(NULL)               = 0x1622000
18:09:06.135066 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff1b65510) = -1 EINVAL (Недопустимый аргумент)
18:09:06.135162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6aa33b0000
18:09:06.135245 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.135318 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:06.135383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:06.135445 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6aa3395000
18:09:06.135497 close(3)                = 0
18:09:06.135592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:06.135681 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:06.135761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:06.135861 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:06.135936 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:06.136000 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:06.136074 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:06.136132 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6aa316c000
18:09:06.136197 mprotect(0x7f6aa3194000, 2023424, PROT_NONE) = 0
18:09:06.136264 mmap(0x7f6aa3194000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6aa3194000
18:09:06.136333 mmap(0x7f6aa3329000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6aa3329000
18:09:06.136409 mmap(0x7f6aa3382000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6aa3382000
18:09:06.136479 mmap(0x7f6aa3388000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6aa3388000
18:09:06.136573 close(3)                = 0
18:09:06.136662 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6aa3169000
18:09:06.136740 arch_prctl(ARCH_SET_FS, 0x7f6aa3169740) = 0
18:09:06.136802 set_tid_address(0x7f6aa3169a10) = 98722
18:09:06.136897 set_robust_list(0x7f6aa3169a20, 24) = 0
18:09:06.136959 rseq(0x7f6aa316a0e0, 0x20, 0, 0x53053053) = 0
18:09:06.137105 mprotect(0x7f6aa3382000, 16384, PROT_READ) = 0
18:09:06.137209 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:06.137295 mprotect(0x7f6aa33ea000, 8192, PROT_READ) = 0
18:09:06.137386 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:06.137478 munmap(0x7f6aa3395000, 110235) = 0
18:09:06.137622 getrandom("\xae\x4e\x6e\x20\xd5\xa5\x67\x2d", 8, GRND_NONBLOCK) = 8
18:09:06.137693 brk(NULL)               = 0x1622000
18:09:06.137770 brk(0x1643000)          = 0x1643000
18:09:06.137868 brk(0x1665000)          = 0x1665000
18:09:06.138136 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:06.138205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:06.138294 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6aa2bf4000
18:09:06.138370 close(3)                = 0
18:09:06.138525 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:06.138610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:06.138685 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:06.138781 read(3, "", 4096)       = 0
18:09:06.138844 close(3)                = 0
18:09:06.138968 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.139041 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.139109 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.139186 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.139248 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.139317 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.139390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.139452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.139519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.139596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.139659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.139720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.139849 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:06.139938 ioctl(0, TIOCGWINSZ, 0x7ffff1b65438) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:06.140014 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:06.140085 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:06.140153 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6aa31ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:06.140223 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6aa31ae520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6aa31ae520}, 8) = 0
18:09:06.140289 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6aa31ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:06.140352 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6aa31ae520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6aa31ae520}, 8) = 0
18:09:06.140419 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6aa31ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:06.140518 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6aa31ae520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6aa31ae520}, 8) = 0
18:09:06.140617 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6aa31ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:06.140693 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6aa31ae520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6aa31ae520}, 8) = 0
18:09:06.140768 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6aa31ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:06.140846 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:06.140929 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:06.141027 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.141108 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.141177 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.141237 access("/usr/bin/gcc", X_OK) = 0
18:09:06.141300 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:06.141400 readlink("/usr", 0x7ffff1b63950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.141487 readlink("/usr/bin", 0x7ffff1b63950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.141547 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:06.141625 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:06.141697 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffff1b63950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.141774 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.141843 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.141912 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.141993 access("/usr/bin/gcc", X_OK) = 0
18:09:06.142061 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:06.142135 readlink("/usr", 0x7ffff1b63950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.142206 readlink("/usr/bin", 0x7ffff1b63950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.142265 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:06.142331 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:06.142395 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffff1b63950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.142519 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:06.142579 readlink("/root/linux-5.15.0/kernel", 0x7ffff1b63ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.142651 readlink("/root/linux-5.15.0/kernel/task_work.c", 0x7ffff1b63ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.142728 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:06.142797 readlink("/root/linux-5.15.0/kernel", 0x7ffff1b63ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.142863 readlink("/root/linux-5.15.0/kernel/task_work.o", 0x7ffff1b63ac0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.142969 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:06.143047 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:06.143124 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.143197 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.143277 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.143347 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.143483 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:06.145980 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:06.146193 openat(AT_FDCWD, "/tmp/cc1OboLq.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:06.146375 close(3)                = 0
18:09:06.146494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:06.146610 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:06.146732 pipe2([3, 4], O_CLOEXEC) = 0
18:09:06.146847 vfork()                 = 98723
18:09:06.147599 close(4)                = 0
18:09:06.147686 read(3, "", 16)         = 0
18:09:06.147824 close(3)                = 0
18:09:06.147955 wait4(98723, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98723
18:09:07.462846 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98723, si_uid=0, si_status=0, si_utime=92, si_stime=9} ---
18:09:07.462984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff1b65160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.463033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffff1b651b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.463072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff1b65160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.463118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffff1b651b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.463164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffff1b65160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.463235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffff1b651b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.463315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff1b65160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.463413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffff1b651b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.463496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffff1b65160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.463574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffff1b651b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.463613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff1b65160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.463659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffff1b651b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.463698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffff1b65160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.463746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffff1b651b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.463811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffff1b65160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.463878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffff1b651b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.463950 pipe2([3, 4], O_CLOEXEC) = 0
18:09:07.464014 vfork()                 = 98742
18:09:07.464824 close(4)                = 0
18:09:07.464888 read(3, "", 16)         = 0
18:09:07.464944 close(3)                = 0
18:09:07.465024 wait4(98742, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98742
18:09:07.516135 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98742, si_uid=0, si_status=0, si_utime=3, si_stime=1} ---
18:09:07.516230 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:07.516335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:07.516457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:07.516599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:07.516685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:07.516757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:07.516821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffff1b650f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.516902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffff1b650f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.517012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffff1b650f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.517160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:07.517308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffff1b650f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.517444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffff1b650f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.517521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffff1b650f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.517595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffff1b650f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.517668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:07.517744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:07.517847 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffff1b650f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.517923 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:07.518030 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:07.518117 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffff1b650f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.518197 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:07.518354 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:07.518509 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffff1b650f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.518646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:07.518727 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:07.518836 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:07.519027 newfstatat(AT_FDCWD, "/tmp/cc1OboLq.s", {st_mode=S_IFREG|0600, st_size=742135, ...}, 0) = 0
18:09:07.519122 unlink("/tmp/cc1OboLq.s") = 0
18:09:07.519421 exit_group(0)           = ?
18:09:07.519680 +++ exited with 0 +++
