18:07:25.891025 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.891142 close(3)                = 0
18:07:25.891201 dup2(4, 1)              = 1
18:07:25.891262 close(4)                = 0
18:07:25.891377 pipe2([3, 4], 0)        = 0
18:07:25.891444 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92959
18:07:25.891717 close(4)                = 0
18:07:25.891815 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92960
18:07:25.892161 close(3)                = 0
18:07:25.892272 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.892361 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92959
18:07:25.892607 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92959, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.892656 rt_sigreturn({mask=[]}) = 92959
18:07:25.892713 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92960
18:07:25.897961 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92960, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.897990 rt_sigreturn({mask=[]}) = 92960
18:07:25.898032 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.898091 exit_group(0)           = ?
18:07:25.898196 +++ exited with 0 +++
