18:07:20.535079 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.535204 dup2(3, 0)              = 0
18:07:20.535275 close(3)                = 0
18:07:20.535427 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.535967 brk(NULL)               = 0x5653172a4000
18:07:20.536048 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9579aaa0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.536146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6127f5d000
18:07:20.536217 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.536298 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.536367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.536438 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6127f42000
18:07:20.536499 close(3)                = 0
18:07:20.536572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.536651 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.536717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.536790 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6127f38000
18:07:20.536848 mprotect(0x7f6127f3a000, 24576, PROT_NONE) = 0
18:07:20.536922 mmap(0x7f6127f3a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6127f3a000
18:07:20.537000 mmap(0x7f6127f3e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6127f3e000
18:07:20.537072 mmap(0x7f6127f40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6127f40000
18:07:20.537135 close(3)                = 0
18:07:20.537178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.537244 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.537316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.537386 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6127f0c000
18:07:20.537446 mprotect(0x7f6127f12000, 139264, PROT_NONE) = 0
18:07:20.537508 mmap(0x7f6127f12000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6127f12000
18:07:20.537572 mmap(0x7f6127f2c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6127f2c000
18:07:20.537637 mmap(0x7f6127f34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6127f34000
18:07:20.537711 mmap(0x7f6127f36000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6127f36000
18:07:20.537785 close(3)                = 0
18:07:20.537845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.537915 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.537986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.538047 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.538105 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.538164 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.538241 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.538297 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6127ce3000
18:07:20.538366 mprotect(0x7f6127d0b000, 2023424, PROT_NONE) = 0
18:07:20.538434 mmap(0x7f6127d0b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6127d0b000
18:07:20.538504 mmap(0x7f6127ea0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6127ea0000
18:07:20.538586 mmap(0x7f6127ef9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6127ef9000
18:07:20.538680 mmap(0x7f6127eff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6127eff000
18:07:20.538764 close(3)                = 0
18:07:20.538831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.538904 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.538971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.539061 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6127c4c000
18:07:20.539120 mmap(0x7f6127c4e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6127c4e000
18:07:20.539187 mmap(0x7f6127cb9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6127cb9000
18:07:20.539246 mmap(0x7f6127ce1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6127ce1000
18:07:20.539326 close(3)                = 0
18:07:20.539397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6127c4a000
18:07:20.539467 arch_prctl(ARCH_SET_FS, 0x7f6127c4b180) = 0
18:07:20.539520 set_tid_address(0x7f6127c4b450) = 91228
18:07:20.539570 set_robust_list(0x7f6127c4b460, 24) = 0
18:07:20.539625 rseq(0x7f6127c4bb20, 0x20, 0, 0x53053053) = 0
18:07:20.539795 mprotect(0x7f6127ef9000, 16384, PROT_READ) = 0
18:07:20.539859 mprotect(0x7f6127ce1000, 4096, PROT_READ) = 0
18:07:20.539965 mprotect(0x7f6127f34000, 4096, PROT_READ) = 0
18:07:20.540024 mprotect(0x7f6127f40000, 4096, PROT_READ) = 0
18:07:20.540125 mprotect(0x565316549000, 4096, PROT_READ) = 0
18:07:20.540192 mprotect(0x7f6127f97000, 8192, PROT_READ) = 0
18:07:20.540278 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.540359 munmap(0x7f6127f42000, 110235) = 0
18:07:20.540467 statfs("/sys/fs/selinux", 0x7fff9579aae0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.540570 statfs("/selinux", 0x7fff9579aae0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.540656 getrandom("\xe1\x9b\xe1\x0d\x47\x1d\xb6\x8e", 8, GRND_NONBLOCK) = 8
18:07:20.540722 brk(NULL)               = 0x5653172a4000
18:07:20.540769 brk(0x5653172c5000)     = 0x5653172c5000
18:07:20.540828 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.540896 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.540971 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.541074 read(3, "", 1024)       = 0
18:07:20.541132 close(3)                = 0
18:07:20.541187 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.541285 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.541368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.541430 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61276d5000
18:07:20.541508 close(3)                = 0
18:07:20.541626 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.541705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.541772 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6127f56000
18:07:20.541869 close(3)                = 0
18:07:20.541935 futex(0x7f6127efea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.542132 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.542194 read(0, "RAPL  ( 3*32+29) /* AMD/Hygon RA"..., 4096) = 48
18:07:20.542276 read(0, "", 4096)       = 0
18:07:20.542323 close(1)                = 0
18:07:20.542415 exit_group(0)           = ?
18:07:20.542639 +++ exited with 0 +++
