18:07:53.183749 set_robust_list(0x7fafc83f9a20, 24) = 0
18:07:53.183939 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafc843e520}, NULL, 8) = 0
18:07:53.184031 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafc843e520}, NULL, 8) = 0
18:07:53.184099 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafc843e520}, NULL, 8) = 0
18:07:53.184172 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafc843e520}, NULL, 8) = 0
18:07:53.184242 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafc843e520}, NULL, 8) = 0
18:07:53.184319 close(3)                = 0
18:07:53.184492 dup2(4, 1)              = 1
18:07:53.184559 close(4)                = 0
18:07:53.184694 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/sm4_aesni_avx2_g"...], 0x564aad637458 /* 129 vars */) = 0
18:07:53.185117 brk(NULL)               = 0x55d77d84a000
18:07:53.185223 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd272a4010) = -1 EINVAL (Недопустимый аргумент)
18:07:53.185315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f137758a000
18:07:53.185389 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.185468 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.185542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.185625 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f137756f000
18:07:53.185701 close(3)                = 0
18:07:53.185814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.185885 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.185951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:53.186025 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1377432000
18:07:53.186086 mmap(0x7f1377479000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1377479000
18:07:53.186167 mmap(0x7f1377484000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1377484000
18:07:53.186227 mmap(0x7f137748d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f137748d000
18:07:53.186299 close(3)                = 0
18:07:53.186365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.186431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.186513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.186579 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13773f9000
18:07:53.186648 mmap(0x7f13773fe000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f13773fe000
18:07:53.186746 mmap(0x7f1377426000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1377426000
18:07:53.186811 mmap(0x7f1377430000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1377430000
18:07:53.186907 close(3)                = 0
18:07:53.186977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.187055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.187125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.187200 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1377281000
18:07:53.187257 mprotect(0x7f13772c1000, 1179648, PROT_NONE) = 0
18:07:53.187313 mmap(0x7f13772c1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f13772c1000
18:07:53.187373 mmap(0x7f13773a7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f13773a7000
18:07:53.187459 mmap(0x7f13773e1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f13773e1000
18:07:53.187520 close(3)                = 0
18:07:53.187595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.187656 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.187724 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.187832 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.187898 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.187958 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.188029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.188092 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1377058000
18:07:53.188169 mprotect(0x7f1377080000, 2023424, PROT_NONE) = 0
18:07:53.188236 mmap(0x7f1377080000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1377080000
18:07:53.188311 mmap(0x7f1377215000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1377215000
18:07:53.188378 mmap(0x7f137726e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f137726e000
18:07:53.188455 mmap(0x7f1377274000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1377274000
18:07:53.188549 close(3)                = 0
18:07:53.188616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.188725 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.188789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.188857 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f137703c000
18:07:53.188935 mprotect(0x7f137703e000, 98304, PROT_NONE) = 0
18:07:53.189021 mmap(0x7f137703e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f137703e000
18:07:53.189083 mmap(0x7f137704f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f137704f000
18:07:53.189145 mmap(0x7f1377056000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1377056000
18:07:53.189239 close(3)                = 0
18:07:53.189305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f137703a000
18:07:53.189378 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1377037000
18:07:53.189434 arch_prctl(ARCH_SET_FS, 0x7f1377037740) = 0
18:07:53.189502 set_tid_address(0x7f1377037a10) = 96431
18:07:53.189556 set_robust_list(0x7f1377037a20, 24) = 0
18:07:53.189626 rseq(0x7f13770380e0, 0x20, 0, 0x53053053) = 0
18:07:53.189758 mprotect(0x7f137726e000, 16384, PROT_READ) = 0
18:07:53.189847 mprotect(0x7f1377056000, 4096, PROT_READ) = 0
18:07:53.190126 mprotect(0x7f13773e1000, 86016, PROT_READ) = 0
18:07:53.190192 mprotect(0x7f1377430000, 4096, PROT_READ) = 0
18:07:53.190881 mprotect(0x7f137748d000, 921600, PROT_READ) = 0
18:07:53.191042 mprotect(0x55d77d630000, 12288, PROT_READ) = 0
18:07:53.191152 mprotect(0x7f13775c4000, 8192, PROT_READ) = 0
18:07:53.191257 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.191355 munmap(0x7f137756f000, 110235) = 0
18:07:53.191528 getrandom("\xc1\xb4\x0d\xa9\xf0\x13\xc8\x86", 8, GRND_NONBLOCK) = 8
18:07:53.191596 brk(NULL)               = 0x55d77d84a000
18:07:53.191668 brk(0x55d77d86b000)     = 0x55d77d86b000
18:07:53.191797 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.191881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.191970 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1376ac2000
18:07:53.192050 close(3)                = 0
18:07:53.192235 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.192303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.192372 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1377583000
18:07:53.192437 close(3)                = 0
18:07:53.192494 futex(0x7f1377273a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.192588 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx2_glue.o", {st_mode=S_IFREG|0644, st_size=72312, ...}, 0) = 0
18:07:53.192668 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx2_glue.o", {st_mode=S_IFREG|0644, st_size=72312, ...}, 0) = 0
18:07:53.192769 openat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx2_glue.o", O_RDONLY) = 3
18:07:53.192839 fcntl(3, F_GETFD)       = 0
18:07:53.192891 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.192952 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.193069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72312, ...}, AT_EMPTY_PATH) = 0
18:07:53.193155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.193240 lseek(3, 0, SEEK_SET)   = 0
18:07:53.193293 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.193358 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.193410 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.193463 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.193517 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.193570 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.193621 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.193672 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.193732 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.193785 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.193837 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.193888 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.193941 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.193990 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.194039 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.194121 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.194199 lseek(3, 69632, SEEK_SET) = 69632
18:07:53.194250 read(3, "ebug_info\0.debug_abbrev\0.rela.de"..., 4096) = 2680
18:07:53.194319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72312, ...}, AT_EMPTY_PATH) = 0
18:07:53.194392 lseek(3, 72312, SEEK_SET) = 72312
18:07:53.194444 lseek(3, 72312, SEEK_SET) = 72312
18:07:53.194503 lseek(3, 65536, SEEK_SET) = 65536
18:07:53.194554 read(3, "ev\0cu_id\0tracepoints_ptrs\0target"..., 4096) = 4096
18:07:53.194622 read(3, "ebug_info\0.debug_abbrev\0.rela.de"..., 4096) = 2680
18:07:53.194720 lseek(3, 0, SEEK_SET)   = 0
18:07:53.194784 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.194848 read(3, "\1\10\0\0\0\0E\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.194911 lseek(3, 45056, SEEK_SET) = 45056
18:07:53.194984 read(3, "\216;\0\0\0\0\0\0\n\0\0\0\35\0\0\0\325\16\0\0\0\0\0\0\233;\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.195054 lseek(3, 49152, SEEK_SET) = 49152
18:07:53.195110 read(3, "6\r\0\3\16:!\n;\59!\27I\23\210\1\v8\5\0\00074\0\3\16:\v;\v9"..., 4096) = 4096
18:07:53.195179 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.195245 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.195303 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.195358 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.195410 read(3, "\205\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0\355\3\0\0\0\0\0\0\212\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.195478 lseek(3, 65536, SEEK_SET) = 65536
18:07:53.195534 read(3, "ev\0cu_id\0tracepoints_ptrs\0target"..., 4096) = 4096
18:07:53.195606 lseek(3, 69632, SEEK_SET) = 69632
18:07:53.195676 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.195743 read(3, "\205\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0\355\3\0\0\0\0\0\0\212\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.195836 read(3, "R_KERNEL_MISC_RECLAIMABLE\0arg_st"..., 8192) = 8192
18:07:53.195907 read(3, "ev\0cu_id\0tracepoints_ptrs\0target"..., 4096) = 4096
18:07:53.195973 lseek(3, 45056, SEEK_SET) = 45056
18:07:53.196038 read(3, "\216;\0\0\0\0\0\0\n\0\0\0\35\0\0\0\325\16\0\0\0\0\0\0\233;\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.196121 read(3, "6\r\0\3\16:!\n;\59!\27I\23\210\1\v8\5\0\00074\0\3\16:\v;\v9"..., 4096) = 4096
18:07:53.196193 brk(0x55d77d88c000)     = 0x55d77d88c000
18:07:53.196299 lseek(3, 65536, SEEK_SET) = 65536
18:07:53.196361 read(3, "ev\0cu_id\0tracepoints_ptrs\0target"..., 4096) = 4096
18:07:53.196450 lseek(3, 69632, SEEK_SET) = 69632
18:07:53.196525 lseek(3, 0, SEEK_SET)   = 0
18:07:53.196587 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.196652 read(3, "\1\10\0\0\0\0E\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:07:53.196739 read(3, "\3\242\v\0\0\3\3234\0\0\3\242\v\0\0\0\26\0\0\0\0A\22\5\273\0\0\0006@\0\0"..., 4096) = 4096
18:07:53.196831 lseek(3, 24576, SEEK_SET) = 24576
18:07:53.196900 read(3, "\335+\0\0\0\0\0\0\251\6\0\0\0\0\0\0\n\0\0\0\35\0\0\0\4-\0\0\0\0\0\0"..., 20480) = 20480
18:07:53.196984 read(3, "\216;\0\0\0\0\0\0\n\0\0\0\35\0\0\0\325\16\0\0\0\0\0\0\233;\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.197264 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:53.197364 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.197453 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.197542 read(4, "", 4096)       = 0
18:07:53.197605 close(4)                = 0
18:07:53.197719 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.197837 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.197907 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.197975 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.198047 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.198118 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.198183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.198243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.198307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.198373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.198442 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.198517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:53.198599 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:53.198677 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1376a82000
18:07:53.198748 close(4)                = 0
18:07:53.199232 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.199446 close(3)                = 0
18:07:53.199533 write(1, "\narch/x86/crypto/sm4_aesni_avx2_"..., 2905) = 2905
18:07:53.199604 exit_group(0)           = ?
18:07:53.200153 +++ exited with 0 +++
