18:07:36.561542 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:36.561645 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/sha256-avx2-asm."...], 0x56324a47bac8 /* 129 vars */) = 0
18:07:36.562029 brk(NULL)               = 0x558fc7623000
18:07:36.562123 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea33e3960) = -1 EINVAL (Недопустимый аргумент)
18:07:36.562225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f447f3ed000
18:07:36.562291 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.562356 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.562429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.562493 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f447f3d2000
18:07:36.562549 close(3)                = 0
18:07:36.562619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:36.562688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.562770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:36.562827 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f447f3b4000
18:07:36.562877 mprotect(0x7f447f3b7000, 102400, PROT_NONE) = 0
18:07:36.562944 mmap(0x7f447f3b7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f447f3b7000
18:07:36.563005 mmap(0x7f447f3cb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f447f3cb000
18:07:36.563074 mmap(0x7f447f3d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f447f3d0000
18:07:36.563139 close(3)                = 0
18:07:36.563182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.563256 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.563316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.563369 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.563424 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.563491 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.563568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.563629 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f447f18b000
18:07:36.563676 mprotect(0x7f447f1b3000, 2023424, PROT_NONE) = 0
18:07:36.563732 mmap(0x7f447f1b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f447f1b3000
18:07:36.563814 mmap(0x7f447f348000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f447f348000
18:07:36.563878 mmap(0x7f447f3a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f447f3a1000
18:07:36.563932 mmap(0x7f447f3a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f447f3a7000
18:07:36.563997 close(3)                = 0
18:07:36.564046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:36.564115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.564180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:36.564251 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f447f16f000
18:07:36.564318 mprotect(0x7f447f171000, 98304, PROT_NONE) = 0
18:07:36.564385 mmap(0x7f447f171000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f447f171000
18:07:36.564455 mmap(0x7f447f182000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f447f182000
18:07:36.564517 mmap(0x7f447f189000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f447f189000
18:07:36.564605 close(3)                = 0
18:07:36.564676 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f447f16d000
18:07:36.564747 arch_prctl(ARCH_SET_FS, 0x7f447f16db80) = 0
18:07:36.564797 set_tid_address(0x7f447f16de50) = 95699
18:07:36.564850 set_robust_list(0x7f447f16de60, 24) = 0
18:07:36.564901 rseq(0x7f447f16e520, 0x20, 0, 0x53053053) = 0
18:07:36.565025 mprotect(0x7f447f3a1000, 16384, PROT_READ) = 0
18:07:36.565086 mprotect(0x7f447f189000, 4096, PROT_READ) = 0
18:07:36.565147 mprotect(0x7f447f3d0000, 4096, PROT_READ) = 0
18:07:36.565241 mprotect(0x558fc5ad0000, 8192, PROT_READ) = 0
18:07:36.565301 mprotect(0x7f447f427000, 8192, PROT_READ) = 0
18:07:36.565377 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.565466 munmap(0x7f447f3d2000, 110235) = 0
18:07:36.565618 getrandom("\x88\x55\x35\xc1\x09\x81\x93\xda", 8, GRND_NONBLOCK) = 8
18:07:36.565697 brk(NULL)               = 0x558fc7623000
18:07:36.565751 brk(0x558fc7644000)     = 0x558fc7644000
18:07:36.565820 openat(AT_FDCWD, "arch/x86/crypto/sha256-avx2-asm.o", O_RDWR) = 3
18:07:36.565896 fcntl(3, F_GETFD)       = 0
18:07:36.565962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8616, ...}, AT_EMPTY_PATH) = 0
18:07:36.566057 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:36.566143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f447f3eb000
18:07:36.566207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f447f3e9000
18:07:36.566267 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280, 7336) = 1280
18:07:36.566340 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 236, 7096) = 236
18:07:36.566418 pread64(3, "SATAUAVAWUH\211\345H\201\354\30\2\0\0H\203\344\340H\301\342\6\17\204\304\20"..., 4344, 64) = 4344
18:07:36.566489 pread64(3, "W\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377_\0\0\0\0\0\0\0"..., 312, 6544) = 312
18:07:36.566559 pread64(3, "\230/\212B\221D7q\317\373\300\265\245\333\265\351\230/\212B\221D7q\317\373\300\265\245\333\265\351"..., 512, 4416) = 512
18:07:36.566622 pread64(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f", 32, 4928) = 32
18:07:36.566684 pread64(3, "\0\1\2\3\10\t\n\v\377\377\377\377\377\377\377\377\0\1\2\3\10\t\n\v\377\377\377\377\377\377\377\377", 32, 4960) = 32
18:07:36.566751 pread64(3, "\377\377\377\377\377\377\377\377\0\1\2\3\10\t\n\v\377\377\377\377\377\377\377\377\0\1\2\3\10\t\n\v", 32, 4992) = 32
18:07:36.566821 pread64(3, "\354\0\0\0\3\08\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 240, 5024) = 240
18:07:36.566884 pread64(3, "E\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 6856) = 24
18:07:36.566960 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 5264) = 46
18:07:36.567018 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 6880) = 168
18:07:36.567079 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 5310) = 20
18:07:36.567136 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\370\20\0\0\0\0\0\0"..., 48, 5344) = 48
18:07:36.567191 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 7048) = 48
18:07:36.567252 pread64(3, "arch/x86/crypto/sha256-avx2-asm."..., 65, 5392) = 65
18:07:36.567310 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 792, 5464) = 792
18:07:36.567364 pread64(3, "\0_XFER_SIZE\0_XMM_SAVE_SIZE\0_INP_"..., 286, 6256) = 286
18:07:36.567427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f447f3e7000
18:07:36.567482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f447f3e5000
18:07:36.567566 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f447f3e3000
18:07:36.574935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f447f3e1000
18:07:36.575350 brk(0x558fc7665000)     = 0x558fc7665000
18:07:36.575968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8616, ...}, AT_EMPTY_PATH) = 0
18:07:36.576063 ftruncate(3, 8808)      = 0
18:07:36.576172 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:36.576231 pwrite64(3, "SATAUAVAWUH\211\345H\201\354\30\2\0\0H\203\344\340H\301\342\6\17\204\304\20"..., 4344, 64) = 4344
18:07:36.576282 pwrite64(3, "W\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377_\0\0\0\0\0\0\0"..., 312, 4408) = 312
18:07:36.576330 pwrite64(3, NULL, 0, 4720) = 0
18:07:36.576372 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4720) = 16
18:07:36.576422 pwrite64(3, "\230/\212B\221D7q\317\373\300\265\245\333\265\351\230/\212B\221D7q\317\373\300\265\245\333\265\351"..., 512, 4736) = 512
18:07:36.576478 pwrite64(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f", 32, 5248) = 32
18:07:36.576526 pwrite64(3, "\0\1\2\3\10\t\n\v\377\377\377\377\377\377\377\377\0\1\2\3\10\t\n\v\377\377\377\377\377\377\377\377", 32, 5280) = 32
18:07:36.576574 pwrite64(3, "\377\377\377\377\377\377\377\377\0\1\2\3\10\t\n\v\377\377\377\377\377\377\377\377\0\1\2\3\10\t\n\v", 32, 5312) = 32
18:07:36.576621 pwrite64(3, "\354\0\0\0\3\08\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 240, 5344) = 240
18:07:36.576668 pwrite64(3, "E\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 5584) = 24
18:07:36.576726 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 5608) = 46
18:07:36.576771 pwrite64(3, "\0\0", 2, 5654) = 2
18:07:36.576824 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 5656) = 168
18:07:36.576884 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 5824) = 20
18:07:36.576931 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5844) = 12
18:07:36.576974 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\370\20\0\0\0\0\0\0"..., 48, 5856) = 48
18:07:36.577022 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5904) = 48
18:07:36.577071 pwrite64(3, "arch/x86/crypto/sha256-avx2-asm."..., 65, 5952) = 65
18:07:36.577143 pwrite64(3, "\0\0\0\0\0\0\0", 7, 6017) = 7
18:07:36.577233 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 792, 6024) = 792
18:07:36.577304 pwrite64(3, "\0_XFER_SIZE\0_XMM_SAVE_SIZE\0_INP_"..., 286, 6816) = 286
18:07:36.577425 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 236, 7102) = 236
18:07:36.577470 pwrite64(3, ".return_sites\0", 14, 7338) = 14
18:07:36.577532 pwrite64(3, ".rela.return_sites\0", 19, 7352) = 19
18:07:36.577601 pwrite64(3, "\0\0\0\0", 4, 7371) = 4
18:07:36.577656 pwrite64(3, "\0", 1, 7375) = 1
18:07:36.577738 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\363\20\0\0\0\0\0\0", 24, 7376) = 24
18:07:36.577840 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1408, 7400) = 1408
18:07:36.577935 exit_group(0)           = ?
18:07:36.579032 +++ exited with 0 +++
