18:08:35.303875 close(3)                = 0
18:08:35.303974 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/time.o", "/tmp/ccLeCWYF.s"], 0xe203d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.304155 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/time.o", "/tmp/ccLeCWYF.s"], 0xe203d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.304280 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/time.o", "/tmp/ccLeCWYF.s"], 0xe203d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.304425 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/time.o", "/tmp/ccLeCWYF.s"], 0xe203d0 /* 133 vars */) = 0
18:08:35.304823 brk(NULL)               = 0x559850317000
18:08:35.304884 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff477905d0) = -1 EINVAL (Недопустимый аргумент)
18:08:35.304964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa3c680000
18:08:35.305031 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.305100 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:35.305166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:35.305243 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa3c665000
18:08:35.305294 close(3)                = 0
18:08:35.305358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:35.305407 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:35.305456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:35.305522 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa3c528000
18:08:35.305576 mmap(0x7faa3c56f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faa3c56f000
18:08:35.305637 mmap(0x7faa3c57a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faa3c57a000
18:08:35.305698 mmap(0x7faa3c583000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faa3c583000
18:08:35.305783 close(3)                = 0
18:08:35.305844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:35.305911 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:35.305983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:35.306044 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa3c3b0000
18:08:35.306097 mprotect(0x7faa3c3f0000, 1179648, PROT_NONE) = 0
18:08:35.306157 mmap(0x7faa3c3f0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faa3c3f0000
18:08:35.306209 mmap(0x7faa3c4d6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faa3c4d6000
18:08:35.306295 mmap(0x7faa3c510000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faa3c510000
18:08:35.306359 close(3)                = 0
18:08:35.306413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:35.306477 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:35.306538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:35.306605 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa3c394000
18:08:35.306674 mprotect(0x7faa3c396000, 98304, PROT_NONE) = 0
18:08:35.306737 mmap(0x7faa3c396000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa3c396000
18:08:35.306799 mmap(0x7faa3c3a7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faa3c3a7000
18:08:35.306859 mmap(0x7faa3c3ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faa3c3ae000
18:08:35.306941 close(3)                = 0
18:08:35.306996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:35.307063 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:35.307130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:35.307190 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:35.307246 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:35.307303 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:35.307375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:35.307435 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa3c16b000
18:08:35.307497 mprotect(0x7faa3c193000, 2023424, PROT_NONE) = 0
18:08:35.307564 mmap(0x7faa3c193000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa3c193000
18:08:35.307630 mmap(0x7faa3c328000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa3c328000
18:08:35.307688 mmap(0x7faa3c381000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa3c381000
18:08:35.307752 mmap(0x7faa3c387000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa3c387000
18:08:35.307850 close(3)                = 0
18:08:35.307954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa3c169000
18:08:35.308026 arch_prctl(ARCH_SET_FS, 0x7faa3c16a000) = 0
18:08:35.308081 set_tid_address(0x7faa3c16a2d0) = 97823
18:08:35.308135 set_robust_list(0x7faa3c16a2e0, 24) = 0
18:08:35.308189 rseq(0x7faa3c16a9a0, 0x20, 0, 0x53053053) = 0
18:08:35.308322 mprotect(0x7faa3c381000, 16384, PROT_READ) = 0
18:08:35.308400 mprotect(0x7faa3c3ae000, 4096, PROT_READ) = 0
18:08:35.308686 mprotect(0x7faa3c510000, 86016, PROT_READ) = 0
18:08:35.309421 mprotect(0x7faa3c583000, 921600, PROT_READ) = 0
18:08:35.309604 mprotect(0x55984e3f8000, 20480, PROT_READ) = 0
18:08:35.309674 mprotect(0x7faa3c6ba000, 8192, PROT_READ) = 0
18:08:35.309761 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:35.309848 munmap(0x7faa3c665000, 110235) = 0
18:08:35.309987 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2592}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:35.310066 rt_sigaction(SIGSEGV, {sa_handler=0x55984e3b1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa3c1ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:35.310143 rt_sigaction(SIGILL, {sa_handler=0x55984e3b1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa3c1ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:35.310209 rt_sigaction(SIGBUS, {sa_handler=0x55984e3b1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa3c1ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:35.310305 rt_sigaction(SIGABRT, {sa_handler=0x55984e3b1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa3c1ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:35.310407 rt_sigaction(SIGFPE, {sa_handler=0x55984e3b1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa3c1ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:35.310506 getrandom("\x01\x9d\xb5\x77\x74\xba\xdd\x66", 8, GRND_NONBLOCK) = 8
18:08:35.310579 brk(NULL)               = 0x559850317000
18:08:35.310634 brk(0x559850338000)     = 0x559850338000
18:08:35.310705 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:35.310788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:35.310867 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa3bbf4000
18:08:35.310939 close(3)                = 0
18:08:35.311104 newfstatat(AT_FDCWD, "arch/x86/kernel/time.o", 0x7fff47790520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.311316 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:35.311410 newfstatat(AT_FDCWD, "arch/x86/kernel/time.o", 0x7fff47790380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.311500 openat(AT_FDCWD, "arch/x86/kernel/time.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:35.311638 fcntl(3, F_GETFD)       = 0
18:08:35.311702 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:35.311855 brk(0x559850359000)     = 0x559850359000
18:08:35.312490 brk(0x55985037e000)     = 0x55985037e000
18:08:35.312972 openat(AT_FDCWD, "/tmp/ccLeCWYF.s", O_RDONLY) = 4
18:08:35.313082 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=298133, ...}, AT_EMPTY_PATH) = 0
18:08:35.313173 read(4, "\t.file\t\"time.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:08:35.313261 read(4, "43\n\t.loc 3 182 2 view .LVU44\n#AP"..., 28672) = 28672
18:08:35.313636 read(4, "x15\n\t.long\t0x580b\n\t.value\t0x898\n"..., 32768) = 32768
18:08:35.314154 brk(0x55985039f000)     = 0x55985039f000
18:08:35.315463 read(4, "\n\t.byte\t0x61\n\t.byte\t0x9\n\t.long\t0"..., 32768) = 32768
18:08:35.315582 brk(0x5598503c0000)     = 0x5598503c0000
18:08:35.316790 read(4, "alue\t0x120\n\t.uleb128 0x29\n\t.stri"..., 32768) = 32768
18:08:35.318052 read(4, ".byte\t0x7\n\t.long\t0x45f4\n\t.value\t"..., 32768) = 32768
18:08:35.318417 brk(0x5598503e1000)     = 0x5598503e1000
18:08:35.319387 read(4, "leb128 0x3\n\t.long\t.LASF1240\n\t.by"..., 32768) = 32768
18:08:35.320633 read(4, ".long\t.LASF1504\n\t.byte\t0x50\n\t.by"..., 32768) = 32768
18:08:35.321355 brk(0x559850402000)     = 0x559850402000
18:08:35.321959 read(4, "\t0\n\t.uleb128 0x3\n\t.uleb128 0x8\n\t"..., 32768) = 32768
18:08:35.322979 read(4, "rty_read_string_array\"\n.LASF1061"..., 32768) = 32768
18:08:35.323950 read(4, "\t\"get_parent\"\n.LASF889:\n\t.string"..., 32768) = 3221
18:08:35.324053 read(4, "", 28672)      = 0
18:08:35.324786 brk(0x559850423000)     = 0x559850423000
18:08:35.324858 close(4)                = 0
18:08:35.325339 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:35.325421 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:35.325498 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:35.325589 read(4, "", 4096)       = 0
18:08:35.325637 close(4)                = 0
18:08:35.325734 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.325805 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.325873 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.325931 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.325995 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.326075 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.326136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.326199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.326260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.326318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.326377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.326434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:35.326492 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:35.326564 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faa3bb42000
18:08:35.326635 close(4)                = 0
18:08:35.326729 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:35.326800 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:35.326865 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7faa3c679000
18:08:35.326925 close(4)                = 0
18:08:35.326980 futex(0x7faa3c386a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:35.327350 brk(0x559850444000)     = 0x559850444000
18:08:35.327735 brk(0x559850465000)     = 0x559850465000
18:08:35.328001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:35.328100 lseek(3, 57344, SEEK_SET) = 57344
18:08:35.328155 read(3, "", 824)        = 0
18:08:35.328225 lseek(3, 824, SEEK_CUR) = 58168
18:08:35.328299 write(3, "\0time.c\0__kstrtab_profile_pc\0__k"..., 426) = 426
18:08:35.328383 lseek(3, 0, SEEK_SET)   = 0
18:08:35.328439 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:35.328525 lseek(3, -4032, SEEK_CUR) = 64
18:08:35.328580 write(3, "\350\0\0\0\0UH\213=\0\0\0\0H\213\7H\211\345\350\0\0\0\0\270\1\0\0\0]\351\0"..., 193) = 193
18:08:35.328659 lseek(3, 0, SEEK_SET)   = 0
18:08:35.328726 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:35.328801 lseek(3, -3836, SEEK_CUR) = 260
18:08:35.328866 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 278) = 278
18:08:35.328929 lseek(3, 0, SEEK_SET)   = 0
18:08:35.329018 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:35.329103 lseek(3, -3552, SEEK_CUR) = 544
18:08:35.329170 write(3, "\0016Failed to register legacy time"..., 165) = 165
18:08:35.329232 lseek(3, 0, SEEK_SET)   = 0
18:08:35.329291 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:35.329355 lseek(3, -3384, SEEK_CUR) = 712
18:08:35.329421 write(3, "\0\0\0\0\0\0\0\0\243v\0\0\5\0\1\10\0\0\0\0L\0\0\0\0\1\0\0\0\0\0\0"..., 3384) = 3384
18:08:35.329484 write(3, "\0\0\26\260\3\v\364\1\0\0\304\t\4\0\0\0\0\26\264\3\22*\0\0\0\310\t\4\0\0\0\0"..., 4096) = 4096
18:08:35.329552 write(3, "\1\22\0\0\0\0\32~\1\20B\0\0\0\1\3\1\36\0\0\0\0\32\201\1\25J\34\0\0@@"..., 4096) = 4096
18:08:35.329615 write(3, "\0\0\r\4\21\214\5f-\0\0\16\0\0\0\0\21\215\17B\0\0\0\20\0\16\0\0\0\0\21\216"..., 4096) = 4096
18:08:35.329685 write(3, ";\336\10\331=\0\0\1\0\0\0\0;\343\10\326?\0\0\0\1\0\0\0\0;\344\t\346?\0\0"..., 4096) = 4096
18:08:35.329759 write(3, "*\0\0\0\210\1\0\0\0\0E{\21*\0\0\0\220\1\0\0\0\0E}\0171\0\0\0\230\1"..., 4096) = 4096
18:08:35.329837 write(3, "i]\0\0003\0\0\0\0\256\2B\0\0\0\v\0003\0\0\0\0\257\2B\0\0\0\3\v3\0"..., 4096) = 4096
18:08:35.329924 write(3, "\372J\0\0\59l\0\0\0\2!m\0\0\v\225\0\0\0Xm\0\0\5{8\0\0\5Xm"..., 4096) = 4096
18:08:35.330016 write(3, "9\v'\31\21\1\22\7@\30z\31\0\0l.\1\3\16:\v;\v9\v'\31\21\1\22\7@"..., 4096) = 4096
18:08:35.330083 write(3, "icrocode\0last_queued\0pt_mm\0graph"..., 4096) = 4096
18:08:35.330149 write(3, "L_STACK_KB\0real_blocked\0on_cpu\0p"..., 4096) = 4096
18:08:35.330216 write(3, "util_avg\0cond_suspend_depth\0wake"..., 4096) = 4096
18:08:35.330282 write(3, "ps=1 -fno-asynchronous-unwind-ta"..., 4096) = 4096
18:08:35.330353 write(3, "prealloc_buf\0__kernel_long_t\0qsp"..., 3533) = 3533
18:08:35.330421 lseek(3, 53248, SEEK_SET) = 53248
18:08:35.330475 read(3, "prealloc_buf\0__kernel_long_t\0qsp"..., 4096) = 4096
18:08:35.330653 lseek(3, -560, SEEK_CUR) = 56784
18:08:35.330736 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 328) = 328
18:08:35.330837 lseek(3, 57344, SEEK_SET) = 57344
18:08:35.330906 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1250
18:08:35.330965 lseek(3, 6, SEEK_CUR)   = 58600
18:08:35.331023 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:35.331095 write(3, "\210\31\0\0\0\0\0\0\4\10\0\0\0\0\0\0\n\0\0\0\26\0\0\0}\31\0\0\0\0\0\0"..., 40960) = 40960
18:08:35.331225 write(3, "\n\0\0\0\23\0\0\0\f\0\0\0\0\0\0\0\374r\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:08:35.331303 write(3, "c\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0e\3\0\0\0\0\0\0h\1\0\0\0\0\0\0"..., 1416) = 1416
18:08:35.331377 lseek(3, 53248, SEEK_SET) = 53248
18:08:35.331430 read(3, "prealloc_buf\0__kernel_long_t\0qsp"..., 4096) = 4096
18:08:35.331499 lseek(3, -232, SEEK_CUR) = 57112
18:08:35.331554 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 232) = 232
18:08:35.331627 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 824) = 824
18:08:35.331691 lseek(3, 106496, SEEK_SET) = 106496
18:08:35.331745 read(3, "\t\1\0\0\0\0\0\0_\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\22\1\0\0\0\0\0\0"..., 4096) = 2672
18:08:35.331840 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 479) = 479
18:08:35.331909 lseek(3, 0, SEEK_SET)   = 0
18:08:35.331998 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:35.332083 lseek(3, 106496, SEEK_SET) = 106496
18:08:35.332141 read(3, "\t\1\0\0\0\0\0\0_\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\22\1\0\0\0\0\0\0"..., 4096) = 3151
18:08:35.332207 lseek(3, 1, SEEK_CUR)   = 109648
18:08:35.332276 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:08:35.332351 close(3)                = 0
18:08:35.332428 exit_group(0)           = ?
18:08:35.332938 +++ exited with 0 +++
