18:07:18.012864 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.012992 close(3)                = 0
18:07:18.013055 dup2(4, 1)              = 1
18:07:18.013105 close(4)                = 0
18:07:18.013169 pipe2([3, 4], 0)        = 0
18:07:18.013226 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90377
18:07:18.013483 close(4)                = 0
18:07:18.013572 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.013639 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.013700 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.013766 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.013840 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90378
18:07:18.014125 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90377, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.014175 rt_sigreturn({mask=[]}) = 90378
18:07:18.014255 close(3)                = 0
18:07:18.014292 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.014383 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90377
18:07:18.014431 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90378
18:07:18.017894 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90378, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.017925 rt_sigreturn({mask=[]}) = 90378
18:07:18.017991 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.018068 exit_group(0)           = ?
18:07:18.018200 +++ exited with 0 +++
