18:09:20.276824 set_robust_list(0x7effb252ea20, 24) = 0
18:09:20.277011 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7effb2573520}, NULL, 8) = 0
18:09:20.277071 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7effb2573520}, NULL, 8) = 0
18:09:20.277131 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7effb2573520}, NULL, 8) = 0
18:09:20.277184 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7effb2573520}, NULL, 8) = 0
18:09:20.277236 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7effb2573520}, NULL, 8) = 0
18:09:20.277290 close(3)                = 0
18:09:20.277340 dup2(4, 1)              = 1
18:09:20.277392 close(4)                = 0
18:09:20.277494 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/async.o"], 0x564ba7e4e058 /* 129 vars */) = 0
18:09:20.278115 brk(NULL)               = 0x5601351c4000
18:09:20.278245 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc34412180) = -1 EINVAL (Недопустимый аргумент)
18:09:20.278403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77bea17000
18:09:20.279217 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.280202 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:20.280344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:20.280461 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77be9fc000
18:09:20.280600 close(3)                = 0
18:09:20.280743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:20.280867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.280984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:20.281182 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77be8bf000
18:09:20.281297 mmap(0x7f77be906000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f77be906000
18:09:20.283983 mmap(0x7f77be911000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f77be911000
18:09:20.284110 mmap(0x7f77be91a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f77be91a000
18:09:20.284265 close(3)                = 0
18:09:20.284380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:20.284503 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.284587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:20.284652 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77be886000
18:09:20.284716 mmap(0x7f77be88b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f77be88b000
18:09:20.284789 mmap(0x7f77be8b3000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f77be8b3000
18:09:20.284841 mmap(0x7f77be8bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f77be8bd000
18:09:20.284965 close(3)                = 0
18:09:20.285022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:20.285107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.285165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:20.285239 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77be70e000
18:09:20.285336 mprotect(0x7f77be74e000, 1179648, PROT_NONE) = 0
18:09:20.285394 mmap(0x7f77be74e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f77be74e000
18:09:20.285462 mmap(0x7f77be834000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f77be834000
18:09:20.285560 mmap(0x7f77be86e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f77be86e000
18:09:20.285675 close(3)                = 0
18:09:20.285759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:20.285862 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:20.285937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.286010 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:20.286089 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:20.286173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:20.286262 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.286361 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77be4e5000
18:09:20.286489 mprotect(0x7f77be50d000, 2023424, PROT_NONE) = 0
18:09:20.286591 mmap(0x7f77be50d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f77be50d000
18:09:20.286661 mmap(0x7f77be6a2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f77be6a2000
18:09:20.286752 mmap(0x7f77be6fb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f77be6fb000
18:09:20.286858 mmap(0x7f77be701000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77be701000
18:09:20.286960 close(3)                = 0
18:09:20.287084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:20.287186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.287300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:20.287381 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77be4c9000
18:09:20.287460 mprotect(0x7f77be4cb000, 98304, PROT_NONE) = 0
18:09:20.287600 mmap(0x7f77be4cb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f77be4cb000
18:09:20.287695 mmap(0x7f77be4dc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f77be4dc000
18:09:20.287824 mmap(0x7f77be4e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f77be4e3000
18:09:20.287949 close(3)                = 0
18:09:20.288051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77be4c7000
18:09:20.288173 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77be4c4000
18:09:20.288249 arch_prctl(ARCH_SET_FS, 0x7f77be4c4740) = 0
18:09:20.288326 set_tid_address(0x7f77be4c4a10) = 99223
18:09:20.288405 set_robust_list(0x7f77be4c4a20, 24) = 0
18:09:20.288473 rseq(0x7f77be4c50e0, 0x20, 0, 0x53053053) = 0
18:09:20.288639 mprotect(0x7f77be6fb000, 16384, PROT_READ) = 0
18:09:20.288725 mprotect(0x7f77be4e3000, 4096, PROT_READ) = 0
18:09:20.289216 mprotect(0x7f77be86e000, 86016, PROT_READ) = 0
18:09:20.289374 mprotect(0x7f77be8bd000, 4096, PROT_READ) = 0
18:09:20.290288 mprotect(0x7f77be91a000, 921600, PROT_READ) = 0
18:09:20.290485 mprotect(0x56013433b000, 12288, PROT_READ) = 0
18:09:20.290572 mprotect(0x7f77bea51000, 8192, PROT_READ) = 0
18:09:20.290672 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:20.290784 munmap(0x7f77be9fc000, 110235) = 0
18:09:20.290974 getrandom("\xef\x1d\xf1\x01\x8b\xb9\xcc\xbc", 8, GRND_NONBLOCK) = 8
18:09:20.291060 brk(NULL)               = 0x5601351c4000
18:09:20.291124 brk(0x5601351e5000)     = 0x5601351e5000
18:09:20.291173 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:20.291250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:20.291342 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77bdf4f000
18:09:20.291431 close(3)                = 0
18:09:20.291599 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:20.291755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:20.291860 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f77bea10000
18:09:20.291960 close(3)                = 0
18:09:20.292046 futex(0x7f77be700a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:20.292179 newfstatat(AT_FDCWD, "kernel/async.o", {st_mode=S_IFREG|0644, st_size=123600, ...}, 0) = 0
18:09:20.292266 newfstatat(AT_FDCWD, "kernel/async.o", {st_mode=S_IFREG|0644, st_size=123600, ...}, 0) = 0
18:09:20.292406 openat(AT_FDCWD, "kernel/async.o", O_RDONLY) = 3
18:09:20.292492 fcntl(3, F_GETFD)       = 0
18:09:20.292558 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:20.292654 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:20.292806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=123600, ...}, AT_EMPTY_PATH) = 0
18:09:20.292897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.292985 lseek(3, 0, SEEK_SET)   = 0
18:09:20.293053 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.293129 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.293199 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.293270 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.293338 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.293409 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.293477 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.293543 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.293610 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.293669 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.293732 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.293818 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.293889 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.293948 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.294020 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.294128 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.294237 lseek(3, 118784, SEEK_SET) = 118784
18:09:20.294304 read(3, "\2\0\0\0\2\0\0\0\2\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:20.294415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=123600, ...}, AT_EMPTY_PATH) = 0
18:09:20.294498 lseek(3, 122880, SEEK_SET) = 122880
18:09:20.294570 read(3, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\307\3\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 720
18:09:20.294631 lseek(3, 118784, SEEK_SET) = 118784
18:09:20.294705 read(3, "\2\0\0\0\2\0\0\0\2\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:20.294821 read(3, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\307\3\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 720
18:09:20.294887 lseek(3, 114688, SEEK_SET) = 114688
18:09:20.294944 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0_\0\0\0\22\0\1\0`\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.295129 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.295194 read(3, "\0async_synchronize_cookie\0\0curre"..., 4096) = 4096
18:09:20.295275 lseek(3, 77824, SEEK_SET) = 77824
18:09:20.295333 read(3, "M\7\0\0\0\0\0\0\353d\0\0\0\0\0\0\n\0\0\09\0\0\0_ \0\0\0\0\0\0"..., 4096) = 4096
18:09:20.295410 lseek(3, 81920, SEEK_SET) = 81920
18:09:20.295462 read(3, "\v9\v'\31\1\23\0\0\234\1.\0011\23\21\1\22\7@\30z\31\1\23\0\0\235\1.\0?"..., 4096) = 4096
18:09:20.295547 lseek(3, 86016, SEEK_SET) = 86016
18:09:20.295608 read(3, "\365\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\4\0\0\0\0\0\0\2\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.295686 lseek(3, 90112, SEEK_SET) = 90112
18:09:20.295765 lseek(3, 90112, SEEK_SET) = 90112
18:09:20.295887 lseek(3, 90112, SEEK_SET) = 90112
18:09:20.295968 read(3, "\3g\1\5\2\24\5\r\6\1\5\2\6K\1\1\1\1\1\1<\1\6\1\6\3\334\0\1\5\24\3"..., 4096) = 4096
18:09:20.296067 lseek(3, 110592, SEEK_SET) = 110592
18:09:20.296142 read(3, "it1\0swap_readahead_info\0uprobe_t"..., 4096) = 4096
18:09:20.296233 lseek(3, 114688, SEEK_SET) = 114688
18:09:20.296334 lseek(3, 90112, SEEK_SET) = 90112
18:09:20.296428 read(3, "\3g\1\5\2\24\5\r\6\1\5\2\6K\1\1\1\1\1\1<\1\6\1\6\3\334\0\1\5\24\3"..., 4096) = 4096
18:09:20.296490 read(3, "g long int\0__u64\0audit_context\0z"..., 16384) = 16384
18:09:20.296572 read(3, "it1\0swap_readahead_info\0uprobe_t"..., 4096) = 4096
18:09:20.296665 lseek(3, 77824, SEEK_SET) = 77824
18:09:20.296752 read(3, "M\7\0\0\0\0\0\0\353d\0\0\0\0\0\0\n\0\0\09\0\0\0_ \0\0\0\0\0\0"..., 4096) = 4096
18:09:20.296865 read(3, "\v9\v'\31\1\23\0\0\234\1.\0011\23\21\1\22\7@\30z\31\1\23\0\0\235\1.\0?"..., 4096) = 4096
18:09:20.296974 brk(0x560135206000)     = 0x560135206000
18:09:20.297083 lseek(3, 110592, SEEK_SET) = 110592
18:09:20.297155 read(3, "it1\0swap_readahead_info\0uprobe_t"..., 4096) = 4096
18:09:20.297231 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0_\0\0\0\22\0\1\0`\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.297358 lseek(3, 110592, SEEK_SET) = 110592
18:09:20.297431 read(3, "it1\0swap_readahead_info\0uprobe_t"..., 4096) = 4096
18:09:20.297537 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0_\0\0\0\22\0\1\0`\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.297632 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.297716 read(3, "\0async_synchronize_cookie\0\0curre"..., 4096) = 4096
18:09:20.297784 read(3, "\10\355\2\t\225\0\0\0004\4\0\0\0\0\10\356\2\34\226!\0\08%cpu\0\10\361\2\21"..., 24576) = 24576
18:09:20.297870 read(3, "\0\0\0\7\17\t\233\23\0\0/\344e\0\0\33\0\0\0\0\7\17\t\v\3\0\0\0/\366e\0"..., 4096) = 4096
18:09:20.297964 brk(0x560135228000)     = 0x560135228000
18:09:20.298032 lseek(3, 36864, SEEK_SET) = 36864
18:09:20.298094 read(3, "*\10\0\0\0\0\0\0\n\0\0\09\0\0\0\7\5\0\0\0\0\0\0G\10\0\0\0\0\0\0"..., 40960) = 40960
18:09:20.298233 read(3, "M\7\0\0\0\0\0\0\353d\0\0\0\0\0\0\n\0\0\09\0\0\0_ \0\0\0\0\0\0"..., 4096) = 4096
18:09:20.298925 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:20.299014 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:20.299090 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:20.299189 read(4, "", 4096)       = 0
18:09:20.299247 close(4)                = 0
18:09:20.299400 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.299470 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.299545 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.299604 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.299674 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.299749 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.299852 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.299927 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.299996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.300071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.300145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.300235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:20.300343 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:20.300415 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f77bdf0f000
18:09:20.300503 close(4)                = 0
18:09:20.301442 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:20.301662 write(1, "\nkernel/async.o:     \321\204\320\276\321\200\320\274\320\260\321"..., 4096) = 4096
18:09:20.301833 close(3)                = 0
18:09:20.301968 write(1, "TENTS, ALLOC, LOAD, RELOC, DATA\n"..., 1817) = 1817
18:09:20.302040 exit_group(0)           = ?
18:09:20.302569 +++ exited with 0 +++
