18:09:39.412531 set_robust_list(0x7fa0a2bd8a20, 24) = 0
18:09:39.412652 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0a2c1d520}, NULL, 8) = 0
18:09:39.412722 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0a2c1d520}, NULL, 8) = 0
18:09:39.412800 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0a2c1d520}, NULL, 8) = 0
18:09:39.412870 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0a2c1d520}, NULL, 8) = 0
18:09:39.412919 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0a2c1d520}, NULL, 8) = 0
18:09:39.412978 dup2(3, 0)              = 0
18:09:39.413033 close(3)                = 0
18:09:39.413115 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56511bedc408 /* 129 vars */) = 0
18:09:39.413462 brk(NULL)               = 0x55b5c5428000
18:09:39.413547 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1a3365b0) = -1 EINVAL (Недопустимый аргумент)
18:09:39.413633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96914d1000
18:09:39.413700 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.413767 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.413819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.413872 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96914b6000
18:09:39.413918 close(3)                = 0
18:09:39.413968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:39.414009 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.414091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:39.414174 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9691440000
18:09:39.414263 mmap(0x7f9691442000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9691442000
18:09:39.414353 mmap(0x7f9691497000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9691497000
18:09:39.414425 mmap(0x7f96914b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f96914b4000
18:09:39.414501 close(3)                = 0
18:09:39.414569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.414646 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.414728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.414794 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.414880 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.414963 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.415039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.415097 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9691217000
18:09:39.415157 mprotect(0x7f969123f000, 2023424, PROT_NONE) = 0
18:09:39.415245 mmap(0x7f969123f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f969123f000
18:09:39.415324 mmap(0x7f96913d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f96913d4000
18:09:39.415402 mmap(0x7f969142d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f969142d000
18:09:39.415479 mmap(0x7f9691433000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9691433000
18:09:39.415583 close(3)                = 0
18:09:39.415666 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9691214000
18:09:39.415770 arch_prctl(ARCH_SET_FS, 0x7f9691214740) = 0
18:09:39.415880 set_tid_address(0x7f9691214a10) = 99963
18:09:39.415964 set_robust_list(0x7f9691214a20, 24) = 0
18:09:39.416034 rseq(0x7f96912150e0, 0x20, 0, 0x53053053) = 0
18:09:39.416159 mprotect(0x7f969142d000, 16384, PROT_READ) = 0
18:09:39.416229 mprotect(0x7f96914b4000, 4096, PROT_READ) = 0
18:09:39.416356 mprotect(0x55b5c3a98000, 4096, PROT_READ) = 0
18:09:39.416416 mprotect(0x7f969150b000, 8192, PROT_READ) = 0
18:09:39.416472 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.416540 munmap(0x7f96914b6000, 110235) = 0
18:09:39.416651 getrandom("\xcc\x5c\x4b\xf7\x8e\x5b\x67\x76", 8, GRND_NONBLOCK) = 8
18:09:39.416714 brk(NULL)               = 0x55b5c5428000
18:09:39.416777 brk(0x55b5c5449000)     = 0x55b5c5449000
18:09:39.416849 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.416941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.416999 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9690c9f000
18:09:39.417072 close(3)                = 0
18:09:39.417188 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:39.417239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:39.417316 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f96914ca000
18:09:39.417395 close(3)                = 0
18:09:39.417452 futex(0x7f9691432a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:39.417526 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:39.417588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:39.417640 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:39.417705 read(3, "", 4096)       = 0
18:09:39.417755 close(3)                = 0
18:09:39.417856 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.417908 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.417990 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.418057 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.418158 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.418214 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.418356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.418442 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.418498 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.418567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.418641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.418695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:39.418753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:39.418814 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96914c4000
18:09:39.418882 close(3)                = 0
18:09:39.418962 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:39.419064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96914c2000
18:09:39.419122 lseek(3, 0, SEEK_SET)   = 0
18:09:39.419178 read(3, "55b5c3a6c000-55b5c3a70000 r--p 0"..., 8192) = 3276
18:09:39.419281 read(3, "", 4916)       = 0
18:09:39.419351 close(3)                = 0
18:09:39.419425 munmap(0x7f96914c2000, 8192) = 0
18:09:39.419491 sigaltstack({ss_sp=0x55b5c3a997c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:39.419570 rt_sigaction(SIGSEGV, {sa_handler=0x55b5c3a8b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9691259520}, NULL, 8) = 0
18:09:39.419627 rt_sigaction(SIGSEGV, {sa_handler=0x55b5c3a8b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9691259520}, NULL, 8) = 0
18:09:39.419736 brk(0x55b5c546a000)     = 0x55b5c546a000
18:09:39.419813 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.419889 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:39.419936 read(0, "\narch/x86/kernel/setup_percpu.o:"..., 98304) = 4096
18:09:39.428079 close(1)                = 0
18:09:39.428131 close(2)                = 0
18:09:39.428196 exit_group(0)           = ?
18:09:39.428450 +++ exited with 0 +++
