18:07:28.145078 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.145268 dup2(3, 0)              = 0
18:07:28.145385 close(3)                = 0
18:07:28.145542 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.145970 brk(NULL)               = 0x55cc8afc8000
18:07:28.146049 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd91abc670) = -1 EINVAL (Недопустимый аргумент)
18:07:28.146145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bd1e2c000
18:07:28.146218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.146294 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.146361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.146430 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9bd1e11000
18:07:28.146489 close(3)                = 0
18:07:28.146549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.146609 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.146674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.146746 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9bd1e07000
18:07:28.146807 mprotect(0x7f9bd1e09000, 24576, PROT_NONE) = 0
18:07:28.146872 mmap(0x7f9bd1e09000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9bd1e09000
18:07:28.146933 mmap(0x7f9bd1e0d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9bd1e0d000
18:07:28.147002 mmap(0x7f9bd1e0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9bd1e0f000
18:07:28.147072 close(3)                = 0
18:07:28.147125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.147193 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.147252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.147316 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9bd1ddb000
18:07:28.147373 mprotect(0x7f9bd1de1000, 139264, PROT_NONE) = 0
18:07:28.147430 mmap(0x7f9bd1de1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9bd1de1000
18:07:28.147493 mmap(0x7f9bd1dfb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9bd1dfb000
18:07:28.147549 mmap(0x7f9bd1e03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9bd1e03000
18:07:28.147612 mmap(0x7f9bd1e05000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9bd1e05000
18:07:28.147677 close(3)                = 0
18:07:28.147731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.147845 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.147917 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.147972 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.148042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.148095 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.148162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.148217 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9bd1bb2000
18:07:28.148274 mprotect(0x7f9bd1bda000, 2023424, PROT_NONE) = 0
18:07:28.148334 mmap(0x7f9bd1bda000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9bd1bda000
18:07:28.148394 mmap(0x7f9bd1d6f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9bd1d6f000
18:07:28.148451 mmap(0x7f9bd1dc8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9bd1dc8000
18:07:28.148538 mmap(0x7f9bd1dce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9bd1dce000
18:07:28.148613 close(3)                = 0
18:07:28.148695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.148772 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.148839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.148905 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9bd1b1b000
18:07:28.148969 mmap(0x7f9bd1b1d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9bd1b1d000
18:07:28.149048 mmap(0x7f9bd1b88000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9bd1b88000
18:07:28.149125 mmap(0x7f9bd1bb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9bd1bb0000
18:07:28.149197 close(3)                = 0
18:07:28.149264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bd1b19000
18:07:28.149332 arch_prctl(ARCH_SET_FS, 0x7f9bd1b1a180) = 0
18:07:28.149384 set_tid_address(0x7f9bd1b1a450) = 93687
18:07:28.149432 set_robust_list(0x7f9bd1b1a460, 24) = 0
18:07:28.149481 rseq(0x7f9bd1b1ab20, 0x20, 0, 0x53053053) = 0
18:07:28.149617 mprotect(0x7f9bd1dc8000, 16384, PROT_READ) = 0
18:07:28.149690 mprotect(0x7f9bd1bb0000, 4096, PROT_READ) = 0
18:07:28.149817 mprotect(0x7f9bd1e03000, 4096, PROT_READ) = 0
18:07:28.149891 mprotect(0x7f9bd1e0f000, 4096, PROT_READ) = 0
18:07:28.149988 mprotect(0x55cc8a7c3000, 4096, PROT_READ) = 0
18:07:28.150055 mprotect(0x7f9bd1e66000, 8192, PROT_READ) = 0
18:07:28.150136 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.150222 munmap(0x7f9bd1e11000, 110235) = 0
18:07:28.150336 statfs("/sys/fs/selinux", 0x7ffd91abc6b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.150419 statfs("/selinux", 0x7ffd91abc6b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.150492 getrandom("\xd5\x86\xb6\x61\x38\x29\xfd\x34", 8, GRND_NONBLOCK) = 8
18:07:28.150558 brk(NULL)               = 0x55cc8afc8000
18:07:28.150622 brk(0x55cc8afe9000)     = 0x55cc8afe9000
18:07:28.150680 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.150756 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.150827 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.150945 read(3, "", 1024)       = 0
18:07:28.151002 close(3)                = 0
18:07:28.151058 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.151155 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.151232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.151315 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9bd15a4000
18:07:28.151383 close(3)                = 0
18:07:28.151491 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.151557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.151625 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9bd1e25000
18:07:28.151683 close(3)                = 0
18:07:28.151737 futex(0x7f9bd1dcda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.151912 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.152023 read(0, "V_SPEC_CTRL  (15*32+20) /* Virtu"..., 4096) = 48
18:07:28.152130 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.152208 read(0, "", 4096)       = 0
18:07:28.152263 write(1, "V_SPEC_CTRL\n", 12) = 12
18:07:28.152374 close(1)                = 0
18:07:28.152473 exit_group(0)           = ?
18:07:28.152681 +++ exited with 0 +++
