18:07:27.481140 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.481304 dup2(3, 0)              = 0
18:07:27.481356 close(3)                = 0
18:07:27.481469 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.481966 brk(NULL)               = 0x55eef51f1000
18:07:27.482035 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7998c2f0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.482101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22a5376000
18:07:27.482152 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.482204 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.482257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.482309 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22a535b000
18:07:27.482351 close(3)                = 0
18:07:27.482406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.482460 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.482506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.482550 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.482595 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.482641 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.482690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.482734 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22a5132000
18:07:27.482781 mprotect(0x7f22a515a000, 2023424, PROT_NONE) = 0
18:07:27.482831 mmap(0x7f22a515a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22a515a000
18:07:27.482878 mmap(0x7f22a52ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22a52ef000
18:07:27.482919 mmap(0x7f22a5348000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22a5348000
18:07:27.482970 mmap(0x7f22a534e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22a534e000
18:07:27.483028 close(3)                = 0
18:07:27.483084 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22a512f000
18:07:27.483142 arch_prctl(ARCH_SET_FS, 0x7f22a512f740) = 0
18:07:27.483189 set_tid_address(0x7f22a512fa10) = 93465
18:07:27.483234 set_robust_list(0x7f22a512fa20, 24) = 0
18:07:27.483281 rseq(0x7f22a51300e0, 0x20, 0, 0x53053053) = 0
18:07:27.483394 mprotect(0x7f22a5348000, 16384, PROT_READ) = 0
18:07:27.483474 mprotect(0x55eef32c4000, 4096, PROT_READ) = 0
18:07:27.483521 mprotect(0x7f22a53b0000, 8192, PROT_READ) = 0
18:07:27.483579 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.483637 munmap(0x7f22a535b000, 110235) = 0
18:07:27.483738 getrandom("\x2d\xe2\x06\x63\x65\x09\x9a\x18", 8, GRND_NONBLOCK) = 8
18:07:27.483826 brk(NULL)               = 0x55eef51f1000
18:07:27.483876 brk(0x55eef5212000)     = 0x55eef5212000
18:07:27.483944 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.484022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.484079 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22a4bba000
18:07:27.484150 close(3)                = 0
18:07:27.484305 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.484368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.484429 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.484517 read(3, "", 4096)       = 0
18:07:27.484566 close(3)                = 0
18:07:27.484693 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.484751 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.484796 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.484849 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.484895 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.484945 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.484993 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.485044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.485100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.485148 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.485194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.485246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.485303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.485359 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22a4b44000
18:07:27.485413 close(3)                = 0
18:07:27.485565 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.485620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.485674 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f22a536f000
18:07:27.485730 close(3)                = 0
18:07:27.485774 futex(0x7f22a534da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.485833 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.485890 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.485934 read(0, "HWP\n", 16384) = 4
18:07:27.485982 read(0, "", 16384)      = 0
18:07:27.486037 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.486098 write(1, "4\n", 2)      = 2
18:07:27.486158 close(0)                = 0
18:07:27.486217 close(1)                = 0
18:07:27.486259 close(2)                = 0
18:07:27.486307 exit_group(0)           = ?
18:07:27.486632 +++ exited with 0 +++
