18:07:25.218063 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.218215 dup2(3, 0)              = 0
18:07:25.218306 close(3)                = 0
18:07:25.218435 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.218773 brk(NULL)               = 0x55f3f5037000
18:07:25.218863 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1a6c8d20) = -1 EINVAL (Недопустимый аргумент)
18:07:25.218981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5d0d54000
18:07:25.219068 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.219139 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.219222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.219300 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5d0d39000
18:07:25.219373 close(3)                = 0
18:07:25.219444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.219519 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.219571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.219652 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.219724 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.219819 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.219888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.219980 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5d0b10000
18:07:25.220076 mprotect(0x7fc5d0b38000, 2023424, PROT_NONE) = 0
18:07:25.220130 mmap(0x7fc5d0b38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5d0b38000
18:07:25.220210 mmap(0x7fc5d0ccd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5d0ccd000
18:07:25.220285 mmap(0x7fc5d0d26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc5d0d26000
18:07:25.220362 mmap(0x7fc5d0d2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5d0d2c000
18:07:25.220428 close(3)                = 0
18:07:25.220518 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5d0b0d000
18:07:25.220603 arch_prctl(ARCH_SET_FS, 0x7fc5d0b0d740) = 0
18:07:25.220667 set_tid_address(0x7fc5d0b0da10) = 92714
18:07:25.220729 set_robust_list(0x7fc5d0b0da20, 24) = 0
18:07:25.220770 rseq(0x7fc5d0b0e0e0, 0x20, 0, 0x53053053) = 0
18:07:25.220895 mprotect(0x7fc5d0d26000, 16384, PROT_READ) = 0
18:07:25.220983 mprotect(0x55f3f3c80000, 4096, PROT_READ) = 0
18:07:25.221051 mprotect(0x7fc5d0d8e000, 8192, PROT_READ) = 0
18:07:25.221115 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.221186 munmap(0x7fc5d0d39000, 110235) = 0
18:07:25.221316 getrandom("\xdf\x69\x78\x63\xd4\x19\x46\x7f", 8, GRND_NONBLOCK) = 8
18:07:25.221405 brk(NULL)               = 0x55f3f5037000
18:07:25.221491 brk(0x55f3f5058000)     = 0x55f3f5058000
18:07:25.221582 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.221667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.221744 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5d0598000
18:07:25.221811 close(3)                = 0
18:07:25.221965 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.222053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.222129 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.222211 read(3, "", 4096)       = 0
18:07:25.222278 close(3)                = 0
18:07:25.222371 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.222453 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.222519 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.222587 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.222659 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.222714 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.222775 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.222834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.222901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.222953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.223018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.223077 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.223148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.223211 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5d0522000
18:07:25.223277 close(3)                = 0
18:07:25.223395 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.223472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.223545 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc5d0d4d000
18:07:25.223596 close(3)                = 0
18:07:25.223670 futex(0x7fc5d0d2ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.223734 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.223815 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.223901 read(0, "INVPCID\n", 16384) = 8
18:07:25.223960 read(0, "", 16384)      = 0
18:07:25.224031 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.224093 write(1, "8\n", 2)      = 2
18:07:25.224143 close(0)                = 0
18:07:25.224216 close(1)                = 0
18:07:25.224299 close(2)                = 0
18:07:25.224367 exit_group(0)           = ?
18:07:25.224539 +++ exited with 0 +++
