18:07:14.382027 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:14.382127 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_eve"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559646ca1ae8 /* 129 vars */) = 0
18:07:14.382525 brk(NULL)               = 0x509000
18:07:14.382582 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca3e507a0) = -1 EINVAL (Недопустимый аргумент)
18:07:14.382663 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc642365000
18:07:14.382728 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.382794 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.382867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.382928 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc64234a000
18:07:14.382977 close(3)                = 0
18:07:14.383033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.383091 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.383145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.383193 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.383242 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.383290 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.383344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.383392 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc642121000
18:07:14.383445 mprotect(0x7fc642149000, 2023424, PROT_NONE) = 0
18:07:14.383499 mmap(0x7fc642149000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc642149000
18:07:14.383555 mmap(0x7fc6422de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6422de000
18:07:14.383605 mmap(0x7fc642337000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc642337000
18:07:14.383662 mmap(0x7fc64233d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc64233d000
18:07:14.383728 close(3)                = 0
18:07:14.383811 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc64211e000
18:07:14.383887 arch_prctl(ARCH_SET_FS, 0x7fc64211e740) = 0
18:07:14.383939 set_tid_address(0x7fc64211ea10) = 90146
18:07:14.383992 set_robust_list(0x7fc64211ea20, 24) = 0
18:07:14.384039 rseq(0x7fc64211f0e0, 0x20, 0, 0x53053053) = 0
18:07:14.384149 mprotect(0x7fc642337000, 16384, PROT_READ) = 0
18:07:14.384215 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:14.384270 mprotect(0x7fc64239f000, 8192, PROT_READ) = 0
18:07:14.384337 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.384406 munmap(0x7fc64234a000, 110235) = 0
18:07:14.384512 getrandom("\x46\xeb\x6a\x06\xf3\x1f\x8c\xef", 8, GRND_NONBLOCK) = 8
18:07:14.384568 brk(NULL)               = 0x509000
18:07:14.384611 brk(0x52a000)           = 0x52a000
18:07:14.384677 brk(0x54c000)           = 0x54c000
18:07:14.384929 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:14.384999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:14.385078 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc641ba9000
18:07:14.385134 close(3)                = 0
18:07:14.385224 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:14.385291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:14.385352 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:14.385415 read(3, "", 4096)       = 0
18:07:14.385464 close(3)                = 0
18:07:14.385546 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.385605 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.385659 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.385711 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.385765 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.385817 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.385872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.385938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.385992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.386053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.386111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.386158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.386217 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:14.386276 ioctl(0, TIOCGWINSZ, 0x7ffca3e506c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:14.386319 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:14.386360 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:14.386405 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc642163520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.386452 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc642163520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc642163520}, 8) = 0
18:07:14.386494 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc642163520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.386538 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc642163520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc642163520}, 8) = 0
18:07:14.386630 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc642163520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.386669 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc642163520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc642163520}, 8) = 0
18:07:14.386726 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc642163520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.386765 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc642163520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc642163520}, 8) = 0
18:07:14.386812 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc642163520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.386852 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.386897 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:14.386950 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.387006 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.387055 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.387101 access("/usr/bin/gcc", X_OK) = 0
18:07:14.387149 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:14.387213 readlink("/usr", 0x7ffca3e4ebe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.387260 readlink("/usr/bin", 0x7ffca3e4ebe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.387308 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:14.387357 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:14.387407 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca3e4ebe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.387452 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.387494 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.387551 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.387599 access("/usr/bin/gcc", X_OK) = 0
18:07:14.387647 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:14.387694 readlink("/usr", 0x7ffca3e4ebe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.387740 readlink("/usr/bin", 0x7ffca3e4ebe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.387810 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:14.387876 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:14.387928 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca3e4ebe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.388004 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:14.388056 readlink("/root/linux-5.15.0/kernel", 0x7ffca3e4ed50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.388107 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffca3e4ed50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.388157 readlink("/root/linux-5.15.0/kernel/trace/trace_events_trigger.c", 0x7ffca3e4ed50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.388210 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:14.388256 readlink("/root/linux-5.15.0/kernel", 0x7ffca3e4ed50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.388306 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffca3e4ed50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.388354 readlink("/root/linux-5.15.0/kernel/trace/trace_events_trigger.o", 0x7ffca3e4ed50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.388417 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:14.388476 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:14.388552 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.388606 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.388659 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.388713 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.388800 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:14.390160 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:14.390237 openat(AT_FDCWD, "/tmp/ccYoy39w.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:14.390339 close(3)                = 0
18:07:14.390392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:14.390465 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:14.390514 pipe2([3, 4], O_CLOEXEC) = 0
18:07:14.390573 vfork()                 = 90147
18:07:14.391009 close(4)                = 0
18:07:14.391077 read(3, "", 16)         = 0
18:07:14.391132 close(3)                = 0
18:07:14.391197 wait4(90147, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90147
18:07:16.390423 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90147, si_uid=0, si_status=0, si_utime=152, si_stime=12} ---
18:07:16.390573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca3e503f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.390756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca3e50440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.390884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca3e503f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.391008 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca3e50440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.391140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca3e503f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.391263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffca3e50440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.391382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca3e503f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.391472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca3e50440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.391595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca3e503f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.391739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffca3e50440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.391897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca3e503f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.392021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffca3e50440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.392145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca3e503f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.392266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffca3e50440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.392397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffca3e503f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.392522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffca3e50440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.392646 pipe2([3, 4], O_CLOEXEC) = 0
18:07:16.392766 vfork()                 = 90235
18:07:16.393576 close(4)                = 0
18:07:16.393712 read(3, "", 16)         = 0
18:07:16.393854 close(3)                = 0
18:07:16.394017 wait4(90235, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90235
18:07:16.500335 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90235, si_uid=0, si_status=0, si_utime=8, si_stime=0} ---
18:07:16.500411 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:16.500528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.500688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.500807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.500880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.501050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.501207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffca3e50380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.501347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffca3e50380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.501486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffca3e50380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.501701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.501840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffca3e50380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.501974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffca3e50380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.502118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffca3e50380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.502277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffca3e50380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.502406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:16.502489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.502584 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffca3e50380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.502697 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:16.502881 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.503027 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffca3e50380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.503165 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:16.503318 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.503437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffca3e50380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.503552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.503674 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.503847 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.503989 newfstatat(AT_FDCWD, "/tmp/ccYoy39w.s", {st_mode=S_IFREG|0600, st_size=1204017, ...}, 0) = 0
18:07:16.504163 unlink("/tmp/ccYoy39w.s") = 0
18:07:16.504598 exit_group(0)           = ?
18:07:16.504874 +++ exited with 0 +++
