18:07:29.136162 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.136259 dup2(3, 0)              = 0
18:07:29.136305 close(3)                = 0
18:07:29.136410 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.136773 brk(NULL)               = 0x55e547ca4000
18:07:29.136833 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe52598080) = -1 EINVAL (Недопустимый аргумент)
18:07:29.136898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feaf3a2d000
18:07:29.136948 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.137010 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.137064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.137119 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feaf3a12000
18:07:29.137182 close(3)                = 0
18:07:29.137233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.137280 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.137347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.137391 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.137446 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.137499 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.137555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.137598 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feaf37e9000
18:07:29.137642 mprotect(0x7feaf3811000, 2023424, PROT_NONE) = 0
18:07:29.137692 mmap(0x7feaf3811000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feaf3811000
18:07:29.137743 mmap(0x7feaf39a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feaf39a6000
18:07:29.137794 mmap(0x7feaf39ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feaf39ff000
18:07:29.137843 mmap(0x7feaf3a05000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feaf3a05000
18:07:29.137891 close(3)                = 0
18:07:29.137954 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feaf37e6000
18:07:29.138001 arch_prctl(ARCH_SET_FS, 0x7feaf37e6740) = 0
18:07:29.138038 set_tid_address(0x7feaf37e6a10) = 94031
18:07:29.138077 set_robust_list(0x7feaf37e6a20, 24) = 0
18:07:29.138138 rseq(0x7feaf37e70e0, 0x20, 0, 0x53053053) = 0
18:07:29.138236 mprotect(0x7feaf39ff000, 16384, PROT_READ) = 0
18:07:29.138318 mprotect(0x55e5479b7000, 4096, PROT_READ) = 0
18:07:29.138362 mprotect(0x7feaf3a67000, 8192, PROT_READ) = 0
18:07:29.138419 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.138475 munmap(0x7feaf3a12000, 110235) = 0
18:07:29.138595 getrandom("\xe1\x69\xad\x16\xb5\x5a\xcc\xa6", 8, GRND_NONBLOCK) = 8
18:07:29.138666 brk(NULL)               = 0x55e547ca4000
18:07:29.138720 brk(0x55e547cc5000)     = 0x55e547cc5000
18:07:29.138773 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.138841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.138898 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feaf3271000
18:07:29.138955 close(3)                = 0
18:07:29.139070 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.139134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.139188 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.139251 read(3, "", 4096)       = 0
18:07:29.139308 close(3)                = 0
18:07:29.139384 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.139450 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.139520 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.139559 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.139609 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.139659 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.139713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.139763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.139830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.139903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.139971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.140015 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:29.140078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:29.140135 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feaf31fb000
18:07:29.140185 close(3)                = 0
18:07:29.140297 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.140355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.140426 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feaf3a26000
18:07:29.140466 close(3)                = 0
18:07:29.140511 futex(0x7feaf3a04a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.140559 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.140615 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.140664 read(0, "AVX512_4VNNIW\n", 16384) = 14
18:07:29.140713 read(0, "", 16384)      = 0
18:07:29.140787 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.140865 write(1, "14\n", 3)     = 3
18:07:29.140947 close(0)                = 0
18:07:29.141019 close(1)                = 0
18:07:29.141068 close(2)                = 0
18:07:29.141104 exit_group(0)           = ?
18:07:29.141269 +++ exited with 0 +++
