18:07:26.768507 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.768616 close(3)                = 0
18:07:26.768658 dup2(4, 1)              = 1
18:07:26.768702 close(4)                = 0
18:07:26.768776 pipe2([3, 4], 0)        = 0
18:07:26.768825 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93229
18:07:26.769043 close(4)                = 0
18:07:26.769094 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93230
18:07:26.769372 close(3)                = 0
18:07:26.769518 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.769615 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93229
18:07:26.769777 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93229, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.769841 rt_sigreturn({mask=[]}) = 93229
18:07:26.769907 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93230
18:07:26.776912 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93230, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.776967 rt_sigreturn({mask=[]}) = 93230
18:07:26.777041 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.777150 exit_group(0)           = ?
18:07:26.777344 +++ exited with 0 +++
