18:07:31.192061 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.192181 close(3)                = 0
18:07:31.192263 dup2(4, 1)              = 1
18:07:31.192351 close(4)                = 0
18:07:31.192440 pipe2([3, 4], 0)        = 0
18:07:31.192501 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94738
18:07:31.192742 close(4)                = 0
18:07:31.192863 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94739
18:07:31.193192 close(3)                = 0
18:07:31.193288 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.193376 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94738
18:07:31.193616 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94738, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.193654 rt_sigreturn({mask=[]}) = 94738
18:07:31.193714 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94739
18:07:31.201668 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94739, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.201746 rt_sigreturn({mask=[]}) = 94739
18:07:31.201823 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.201931 exit_group(0)           = ?
18:07:31.202085 +++ exited with 0 +++
