18:08:20.618619 close(3)                = 0
18:08:20.618684 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kprobes/opt.o", "/tmp/ccUdrspu.s"], 0xf803e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.618874 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kprobes/opt.o", "/tmp/ccUdrspu.s"], 0xf803e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.619012 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kprobes/opt.o", "/tmp/ccUdrspu.s"], 0xf803e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.619208 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kprobes/opt.o", "/tmp/ccUdrspu.s"], 0xf803e0 /* 133 vars */) = 0
18:08:20.619653 brk(NULL)               = 0x55924ebe4000
18:08:20.619734 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd42f65a60) = -1 EINVAL (Недопустимый аргумент)
18:08:20.619851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5a79e3000
18:08:20.619910 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.619968 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.620015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.620056 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5a79c8000
18:08:20.620103 close(3)                = 0
18:08:20.620173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:20.620219 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.620264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:20.620310 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5a788b000
18:08:20.620354 mmap(0x7fb5a78d2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb5a78d2000
18:08:20.620408 mmap(0x7fb5a78dd000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb5a78dd000
18:08:20.620461 mmap(0x7fb5a78e6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb5a78e6000
18:08:20.620529 close(3)                = 0
18:08:20.620582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:20.620638 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.620679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:20.620725 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5a7713000
18:08:20.620781 mprotect(0x7fb5a7753000, 1179648, PROT_NONE) = 0
18:08:20.620832 mmap(0x7fb5a7753000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb5a7753000
18:08:20.620897 mmap(0x7fb5a7839000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb5a7839000
18:08:20.620952 mmap(0x7fb5a7873000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb5a7873000
18:08:20.621036 close(3)                = 0
18:08:20.621077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.621126 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.621170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:20.621219 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5a76f7000
18:08:20.621266 mprotect(0x7fb5a76f9000, 98304, PROT_NONE) = 0
18:08:20.621316 mmap(0x7fb5a76f9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5a76f9000
18:08:20.621369 mmap(0x7fb5a770a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb5a770a000
18:08:20.621417 mmap(0x7fb5a7711000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb5a7711000
18:08:20.621486 close(3)                = 0
18:08:20.621525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.621571 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.621616 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.621661 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.621704 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.621748 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.621810 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.621856 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5a74ce000
18:08:20.621905 mprotect(0x7fb5a74f6000, 2023424, PROT_NONE) = 0
18:08:20.621954 mmap(0x7fb5a74f6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5a74f6000
18:08:20.622005 mmap(0x7fb5a768b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5a768b000
18:08:20.622049 mmap(0x7fb5a76e4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5a76e4000
18:08:20.622102 mmap(0x7fb5a76ea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5a76ea000
18:08:20.622183 close(3)                = 0
18:08:20.622256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5a74cc000
18:08:20.622313 arch_prctl(ARCH_SET_FS, 0x7fb5a74cd000) = 0
18:08:20.622357 set_tid_address(0x7fb5a74cd2d0) = 97341
18:08:20.622398 set_robust_list(0x7fb5a74cd2e0, 24) = 0
18:08:20.622447 rseq(0x7fb5a74cd9a0, 0x20, 0, 0x53053053) = 0
18:08:20.622580 mprotect(0x7fb5a76e4000, 16384, PROT_READ) = 0
18:08:20.622634 mprotect(0x7fb5a7711000, 4096, PROT_READ) = 0
18:08:20.622935 mprotect(0x7fb5a7873000, 86016, PROT_READ) = 0
18:08:20.623645 mprotect(0x7fb5a78e6000, 921600, PROT_READ) = 0
18:08:20.623818 mprotect(0x55924db1f000, 20480, PROT_READ) = 0
18:08:20.623895 mprotect(0x7fb5a7a1d000, 8192, PROT_READ) = 0
18:08:20.623978 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.624055 munmap(0x7fb5a79c8000, 110235) = 0
18:08:20.624182 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3066}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:20.624244 rt_sigaction(SIGSEGV, {sa_handler=0x55924dad8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5a7510520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.624295 rt_sigaction(SIGILL, {sa_handler=0x55924dad8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5a7510520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.624348 rt_sigaction(SIGBUS, {sa_handler=0x55924dad8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5a7510520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.624402 rt_sigaction(SIGABRT, {sa_handler=0x55924dad8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5a7510520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.624446 rt_sigaction(SIGFPE, {sa_handler=0x55924dad8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5a7510520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.624517 getrandom("\x7e\x47\xe3\xb4\xf0\x60\x3a\x6d", 8, GRND_NONBLOCK) = 8
18:08:20.624563 brk(NULL)               = 0x55924ebe4000
18:08:20.624605 brk(0x55924ec05000)     = 0x55924ec05000
18:08:20.624667 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.624710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.624758 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5a6f57000
18:08:20.624811 close(3)                = 0
18:08:20.624972 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/opt.o", 0x7ffd42f659b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.625161 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:20.625275 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/opt.o", 0x7ffd42f65810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.625368 openat(AT_FDCWD, "arch/x86/kernel/kprobes/opt.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:20.625503 fcntl(3, F_GETFD)       = 0
18:08:20.625561 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:20.625703 brk(0x55924ec26000)     = 0x55924ec26000
18:08:20.626323 brk(0x55924ec4b000)     = 0x55924ec4b000
18:08:20.626773 openat(AT_FDCWD, "/tmp/ccUdrspu.s", O_RDONLY) = 4
18:08:20.626832 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=209465, ...}, AT_EMPTY_PATH) = 0
18:08:20.626906 read(4, "\t.file\t\"opt.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:08:20.626984 read(4, "\n.L17:\n\t.cfi_restore_state\n\t.loc"..., 28672) = 28672
18:08:20.627323 read(4, ".LBE431:\n\t.loc 1 433 22 view .LV"..., 32768) = 32768
18:08:20.628024 brk(0x55924ec6c000)     = 0x55924ec6c000
18:08:20.628853 brk(0x55924ec8d000)     = 0x55924ec8d000
18:08:20.629625 brk(0x55924ecae000)     = 0x55924ecae000
18:08:20.630139 read(4, "8 0x7\n\t.long\t0x2e\n\t.uleb128 0x1b"..., 32768) = 32768
18:08:20.630647 brk(0x55924eccf000)     = 0x55924eccf000
18:08:20.631351 brk(0x55924ecf0000)     = 0x55924ecf0000
18:08:20.632082 read(4, "128 0x1\n\t.byte\t0x54\n\t.uleb128 0x"..., 32768) = 32768
18:08:20.633367 read(4, "8 0x13\n\t.uleb128 0x3c\n\t.uleb128 "..., 32768) = 32768
18:08:20.633786 brk(0x55924ed11000)     = 0x55924ed11000
18:08:20.634608 read(4, "leb128 .LVU467\n\t.uleb128 .LVU501"..., 32768) = 32768
18:08:20.635497 brk(0x55924ed32000)     = 0x55924ed32000
18:08:20.635828 read(4, "specific_insn\"\n.LASF140:\n\t.strin"..., 32768) = 12857
18:08:20.635917 read(4, "", 16384)      = 0
18:08:20.636528 brk(0x55924ed53000)     = 0x55924ed53000
18:08:20.637190 brk(0x55924ed74000)     = 0x55924ed74000
18:08:20.637765 close(4)                = 0
18:08:20.638102 brk(0x55924ed95000)     = 0x55924ed95000
18:08:20.639120 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:20.639209 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.639280 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.639381 read(4, "", 4096)       = 0
18:08:20.639437 close(4)                = 0
18:08:20.639551 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.639644 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.639718 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.639808 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.639918 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.640004 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.640100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.640193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.640256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.640335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.640398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.640476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:20.640584 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:20.640655 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb5a6ea5000
18:08:20.640734 close(4)                = 0
18:08:20.640846 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:20.640924 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:20.641031 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb5a79dc000
18:08:20.641111 close(4)                = 0
18:08:20.641173 futex(0x7fb5a76e9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:20.641831 brk(0x55924edb6000)     = 0x55924edb6000
18:08:20.642293 brk(0x55924edd8000)     = 0x55924edd8000
18:08:20.642474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.642539 lseek(3, 28672, SEEK_SET) = 28672
18:08:20.642588 read(3, "", 3984)       = 0
18:08:20.642653 lseek(3, 3984, SEEK_CUR) = 32656
18:08:20.642711 write(3, "\0opt.c\0copy_optimized_instructio"..., 1216) = 1216
18:08:20.642774 lseek(3, 0, SEEK_SET)   = 0
18:08:20.642815 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.642904 lseek(3, -4032, SEEK_CUR) = 64
18:08:20.642940 write(3, "\350\0\0\0\0UH\211\345AWAVAUI\211\365ATE1\344SH\211\323H\203\304\200H"..., 2877) = 2877
18:08:20.642984 lseek(3, 0, SEEK_SET)   = 0
18:08:20.643038 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.643081 lseek(3, -1152, SEEK_CUR) = 2944
18:08:20.643120 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\247/\0\0\5\0\1\10"..., 1152) = 1152
18:08:20.643164 write(3, "\21.\0\0\0\0\23\243\0\0\0~\4\0\0\26.\0\0\0\26\0^\0\0\0\0\20\1\22Q\10"..., 4096) = 4096
18:08:20.643206 write(3, "\0\0\4 +\0\0\0\0\0\0\0\0\0\0+D+\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.643247 write(3, "\0\0\0\0%L.\0\0\0\0\0\0\0\0\0\0\0006op\0'\33\233\21\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.643377 write(3, "\0\0O\r\0\3\10:!\2;\59\vI\238\v\0\0P\35\0011\23R\1\270B\v\21\1"..., 4096) = 4096
18:08:20.643627 write(3, "\0\0\2\0\0\0\0\2\0\0\0\0\5\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0"..., 4096) = 4096
18:08:20.643712 write(3, "stic_spin_queue\0text_poke\0__kern"..., 4096) = 4096
18:08:20.643825 write(3, "_kmalloc_index\0addr\0PERF_COUNT_S"..., 1374) = 1374
18:08:20.643872 lseek(3, 28672, SEEK_SET) = 28672
18:08:20.643955 read(3, "_kmalloc_index\0addr\0PERF_COUNT_S"..., 4096) = 4096
18:08:20.644089 lseek(3, -2720, SEEK_CUR) = 30048
18:08:20.644154 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 760) = 760
18:08:20.644233 lseek(3, 32768, SEEK_SET) = 32768
18:08:20.644318 read(3, "optimized_callback\0__func_stack_"..., 4096) = 1104
18:08:20.644408 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377S\0\0\0\0\0\0\0"..., 2992) = 2992
18:08:20.644466 write(3, "\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\326\16\0\0\0\0\0\0"..., 16384) = 16384
18:08:20.644546 write(3, "\1\0\0\0\2\0\0\0007\4\0\0\0\0\0\0\231&\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:20.644624 write(3, ">\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\313\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 1776) = 1776
18:08:20.644704 lseek(3, 28672, SEEK_SET) = 28672
18:08:20.644782 read(3, "_kmalloc_index\0addr\0PERF_COUNT_S"..., 4096) = 4096
18:08:20.644862 lseek(3, -1960, SEEK_CUR) = 30808
18:08:20.644951 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1848) = 1848
18:08:20.645030 lseek(3, 57344, SEEK_SET) = 57344
18:08:20.645105 read(3, ">\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\313\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 1776
18:08:20.645183 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 368) = 368
18:08:20.645268 lseek(3, 0, SEEK_SET)   = 0
18:08:20.645322 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:20.645405 lseek(3, 57344, SEEK_SET) = 57344
18:08:20.645450 read(3, ">\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\313\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 2144
18:08:20.645513 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1952) = 1952
18:08:20.645588 write(3, "\370\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288) = 288
18:08:20.645653 close(3)                = 0
18:08:20.645733 exit_group(0)           = ?
18:08:20.646248 +++ exited with 0 +++
