18:08:01.728528 close(3)                = 0
18:08:01.728613 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/ipi.o", "/tmp/ccaEN1Hg.s"], 0x12a73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.728788 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/ipi.o", "/tmp/ccaEN1Hg.s"], 0x12a73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.728929 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/ipi.o", "/tmp/ccaEN1Hg.s"], 0x12a73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.729055 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/ipi.o", "/tmp/ccaEN1Hg.s"], 0x12a73d0 /* 133 vars */) = 0
18:08:01.729383 brk(NULL)               = 0x5582f5393000
18:08:01.729450 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd74127e50) = -1 EINVAL (Недопустимый аргумент)
18:08:01.729534 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11c8433000
18:08:01.729596 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.729658 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.729722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.729793 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11c8418000
18:08:01.729847 close(3)                = 0
18:08:01.729905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:01.729969 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.730020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:01.730078 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11c82db000
18:08:01.730128 mmap(0x7f11c8322000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f11c8322000
18:08:01.730204 mmap(0x7f11c832d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f11c832d000
18:08:01.730249 mmap(0x7f11c8336000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f11c8336000
18:08:01.730316 close(3)                = 0
18:08:01.730364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:01.730426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.730476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:01.730532 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11c8163000
18:08:01.730583 mprotect(0x7f11c81a3000, 1179648, PROT_NONE) = 0
18:08:01.730637 mmap(0x7f11c81a3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f11c81a3000
18:08:01.730693 mmap(0x7f11c8289000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f11c8289000
18:08:01.730764 mmap(0x7f11c82c3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f11c82c3000
18:08:01.730836 close(3)                = 0
18:08:01.730896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:01.730948 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.731001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:01.731059 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11c8147000
18:08:01.731110 mprotect(0x7f11c8149000, 98304, PROT_NONE) = 0
18:08:01.731167 mmap(0x7f11c8149000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11c8149000
18:08:01.731222 mmap(0x7f11c815a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f11c815a000
18:08:01.731277 mmap(0x7f11c8161000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f11c8161000
18:08:01.731340 close(3)                = 0
18:08:01.731390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.731447 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.731514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.731563 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.731613 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.731677 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.731745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.731811 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11c7f1e000
18:08:01.731888 mprotect(0x7f11c7f46000, 2023424, PROT_NONE) = 0
18:08:01.731975 mmap(0x7f11c7f46000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11c7f46000
18:08:01.732068 mmap(0x7f11c80db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f11c80db000
18:08:01.732149 mmap(0x7f11c8134000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11c8134000
18:08:01.732226 mmap(0x7f11c813a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11c813a000
18:08:01.732294 close(3)                = 0
18:08:01.732387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11c7f1c000
18:08:01.732453 arch_prctl(ARCH_SET_FS, 0x7f11c7f1d000) = 0
18:08:01.732513 set_tid_address(0x7f11c7f1d2d0) = 96749
18:08:01.732555 set_robust_list(0x7f11c7f1d2e0, 24) = 0
18:08:01.732610 rseq(0x7f11c7f1d9a0, 0x20, 0, 0x53053053) = 0
18:08:01.732755 mprotect(0x7f11c8134000, 16384, PROT_READ) = 0
18:08:01.732813 mprotect(0x7f11c8161000, 4096, PROT_READ) = 0
18:08:01.733068 mprotect(0x7f11c82c3000, 86016, PROT_READ) = 0
18:08:01.733700 mprotect(0x7f11c8336000, 921600, PROT_READ) = 0
18:08:01.733843 mprotect(0x5582f5031000, 20480, PROT_READ) = 0
18:08:01.733932 mprotect(0x7f11c846d000, 8192, PROT_READ) = 0
18:08:01.734022 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.734108 munmap(0x7f11c8418000, 110235) = 0
18:08:01.734222 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2290}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:01.734294 rt_sigaction(SIGSEGV, {sa_handler=0x5582f4fea408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11c7f60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.734373 rt_sigaction(SIGILL, {sa_handler=0x5582f4fea408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11c7f60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.734437 rt_sigaction(SIGBUS, {sa_handler=0x5582f4fea408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11c7f60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.734514 rt_sigaction(SIGABRT, {sa_handler=0x5582f4fea408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11c7f60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.734579 rt_sigaction(SIGFPE, {sa_handler=0x5582f4fea408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11c7f60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.734671 getrandom("\x58\x9d\xa8\xf8\x93\x15\x46\x57", 8, GRND_NONBLOCK) = 8
18:08:01.734759 brk(NULL)               = 0x5582f5393000
18:08:01.734814 brk(0x5582f53b4000)     = 0x5582f53b4000
18:08:01.734885 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:01.734952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:01.735038 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11c79a7000
18:08:01.735122 close(3)                = 0
18:08:01.735311 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/ipi.o", 0x7ffd74127da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.735552 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:01.735603 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/ipi.o", 0x7ffd74127c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.735699 openat(AT_FDCWD, "arch/x86/kernel/apic/ipi.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:01.735862 fcntl(3, F_GETFD)       = 0
18:08:01.735937 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:01.736088 brk(0x5582f53d5000)     = 0x5582f53d5000
18:08:01.736889 brk(0x5582f53fa000)     = 0x5582f53fa000
18:08:01.737298 openat(AT_FDCWD, "/tmp/ccaEN1Hg.s", O_RDONLY) = 4
18:08:01.737370 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=278717, ...}, AT_EMPTY_PATH) = 0
18:08:01.737423 read(4, "\t.file\t\"ipi.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:08:01.737498 read(4, "VL8:\n\t.loc 5 345 9 view .LVU47\n."..., 28672) = 28672
18:08:01.737836 read(4, "1 183 1 view .LVU464\n\tpopq\t%r13\n"..., 32768) = 32768
18:08:01.738339 brk(0x5582f541b000)     = 0x5582f541b000
18:08:01.738998 brk(0x5582f543c000)     = 0x5582f543c000
18:08:01.739643 brk(0x5582f545d000)     = 0x5582f545d000
18:08:01.740418 read(4, ".file 53 \"./include/linux/string"..., 32768) = 32768
18:08:01.740621 brk(0x5582f547e000)     = 0x5582f547e000
18:08:01.741414 brk(0x5582f549f000)     = 0x5582f549f000
18:08:01.742207 brk(0x5582f54c0000)     = 0x5582f54c0000
18:08:01.742890 read(4, "byte\t0x14\n\t.long\t0x910\n\t.byte\t0\n"..., 32768) = 32768
18:08:01.744206 read(4, "780\n\t.uleb128 0x2\n\t.long\t0xd3d\n\t"..., 32768) = 32768
18:08:01.744516 brk(0x5582f54e1000)     = 0x5582f54e1000
18:08:01.745641 read(4, "234-.LBB234\n\t.byte\t0x1\n\t.byte\t0x"..., 32768) = 32768
18:08:01.746911 brk(0x5582f5502000)     = 0x5582f5502000
18:08:01.747289 read(4, "leb128 0x59\n\t.uleb128 0x21\n\t.sle"..., 32768) = 32768
18:08:01.748423 read(4, "\n\t.byte\t0x6\n\t.quad\t.LVL69\n\t.byte"..., 32768) = 32768
18:08:01.749290 brk(0x5582f5523000)     = 0x5582f5523000
18:08:01.749772 read(4, "ASF364:\n\t.string\t\"vdso\"\n.LASF50:"..., 32768) = 16573
18:08:01.749888 read(4, "", 12288)      = 0
18:08:01.750462 brk(0x5582f5544000)     = 0x5582f5544000
18:08:01.751465 close(4)                = 0
18:08:01.751609 brk(0x5582f5565000)     = 0x5582f5565000
18:08:01.752905 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:01.752983 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:01.753088 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:01.753228 read(4, "", 4096)       = 0
18:08:01.753349 close(4)                = 0
18:08:01.753533 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.753597 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.753784 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.753965 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.754169 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.754318 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.754432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.754686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.754898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.755038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.755168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.755289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:01.755403 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:01.755475 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f11c78f5000
18:08:01.755560 close(4)                = 0
18:08:01.755731 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:01.755914 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:01.756081 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f11c842c000
18:08:01.756264 close(4)                = 0
18:08:01.756436 futex(0x7f11c8139a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:01.756877 brk(0x5582f5586000)     = 0x5582f5586000
18:08:01.757777 brk(0x5582f55a7000)     = 0x5582f55a7000
18:08:01.758190 brk(0x5582f55c8000)     = 0x5582f55c8000
18:08:01.758387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:01.758531 lseek(3, 40960, SEEK_SET) = 40960
18:08:01.758686 read(3, "", 3048)       = 0
18:08:01.758853 lseek(3, 3048, SEEK_CUR) = 44008
18:08:01.759018 write(3, "\0ipi.c\0__initcall__kmod_ipi__93_"..., 979) = 979
18:08:01.759201 lseek(3, 0, SEEK_SET)   = 0
18:08:01.759324 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.759412 lseek(3, -4032, SEEK_CUR) = 64
18:08:01.759511 write(3, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345\205\300u\v\213\5\0\0\0\0\203\370\1u\22H\307"..., 1624) = 1624
18:08:01.759768 lseek(3, 0, SEEK_SET)   = 0
18:08:01.759902 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.759985 lseek(3, -2400, SEEK_CUR) = 1696
18:08:01.760155 write(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 309) = 309
18:08:01.760256 lseek(3, 0, SEEK_SET)   = 0
18:08:01.760357 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.760437 lseek(3, -2080, SEEK_CUR) = 2016
18:08:01.760556 write(3, "\0\0\0\0\350\0\0\0\0UH\307\306\0\0\0\0H\211\345PH\211}\370H\215}\370\350\0\0"..., 297) = 297
18:08:01.760668 lseek(3, 0, SEEK_SET)   = 0
18:08:01.760775 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.760938 lseek(3, -1776, SEEK_CUR) = 2320
18:08:01.761052 write(3, "\0016IPI shorthand broadcast: %s\n\0\0"..., 81) = 81
18:08:01.761167 lseek(3, 0, SEEK_SET)   = 0
18:08:01.761279 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.761352 lseek(3, -1688, SEEK_CUR) = 2408
18:08:01.761481 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 354) = 354
18:08:01.761584 lseek(3, 0, SEEK_SET)   = 0
18:08:01.761668 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.761754 lseek(3, -1328, SEEK_CUR) = 2768
18:08:01.761806 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 140) = 140
18:08:01.761903 lseek(3, 0, SEEK_SET)   = 0
18:08:01.762008 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.762071 lseek(3, -1184, SEEK_CUR) = 2912
18:08:01.762134 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 50) = 50
18:08:01.762220 lseek(3, 0, SEEK_SET)   = 0
18:08:01.762286 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.762350 lseek(3, -1132, SEEK_CUR) = 2964
18:08:01.762404 write(3, "\0\0\0\0\0K\0\0\5\0\1\10\0\0\0\0i\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0"..., 1132) = 1132
18:08:01.762472 write(3, "\21;1\4\0\0+\0\0\0\0\2'\25L\0\0\0+\0\0\0\0\2[\0271\4\0\0+\0"..., 4096) = 4096
18:08:01.762541 write(3, "\1\0\0l\0\24\6\1\0\0}\24\0\0\35*\0\0\0\23\0/\20#(\3\241\24\0\0\6r"..., 4096) = 4096
18:08:01.762615 write(3, "\10\313%\0\0\350\3\0\0\0\0\nG\1\10\25%\0\0\360\3\0\0\0\0\nJ\1\10\344%\0"..., 4096) = 4096
18:08:01.762693 write(3, "\0\310\2\0015\0\0\5\373C\0\0\0\0\0\0\0\0\0\0\20\10D\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.762764 write(3, "\27\0\0\0\0\266\2\2*\0\0\0\27\0\0\0\0\266\2\2*\0\0\0\27\0\0\0\0\266\2\2"..., 4096) = 4096
18:08:01.762927 write(3, "\0\1\2\2\0\6\0\0\0\0\0\0\0\0\4\0\6\4@>$\237\4#*\4@>$\237\0\3"..., 4096) = 4096
18:08:01.763039 write(3, "\4\4&\4,C\0\5\0\0\0\0\0\0\0\0\4\0\6\4#*\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.763114 write(3, "_out_of_bounds\0next\0__bitmap_equ"..., 4096) = 4096
18:08:01.763169 write(3, "PAGES\0this_cpu\0__vpp_verify\0no_u"..., 4096) = 4096
18:08:01.763262 write(3, "h\0qspinlock_types.h\0spinlock_typ"..., 553) = 553
18:08:01.763316 lseek(3, 40960, SEEK_SET) = 40960
18:08:01.763391 read(3, "h\0qspinlock_types.h\0spinlock_typ"..., 4096) = 4027
18:08:01.763603 lseek(3, -3467, SEEK_CUR) = 41520
18:08:01.763730 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 880) = 880
18:08:01.763858 lseek(3, 40960, SEEK_SET) = 40960
18:08:01.763946 read(3, "h\0qspinlock_types.h\0spinlock_typ"..., 4096) = 4027
18:08:01.764079 lseek(3, 5, SEEK_CUR)   = 44992
18:08:01.764167 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.764275 write(3, "\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\230\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.764374 write(3, "\n\0\0\0\30\0\0\0\232\37\0\0\0\0\0\0+\t\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 24576) = 24576
18:08:01.764476 write(3, "\n\0\0\0\30\0\0\0\322\3\0\0\0\0\0\0\265D\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:08:01.764533 write(3, "8\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\222\3\0\0\0\0\0\0I\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.764620 write(3, "6\3\0\0\0\0\0\0005\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0A\3\0\0\0\0\0\0"..., 1256) = 1256
18:08:01.764717 lseek(3, 40960, SEEK_SET) = 40960
18:08:01.764791 read(3, "h\0qspinlock_types.h\0spinlock_typ"..., 4096) = 4096
18:08:01.764855 lseek(3, -2656, SEEK_CUR) = 42400
18:08:01.764916 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608) = 1608
18:08:01.765048 lseek(3, 86016, SEEK_SET) = 86016
18:08:01.765099 read(3, "\n\0\0\0\31\0\0\0Q\3\0\0\0\0\0\0D\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 1192
18:08:01.765154 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 551) = 551
18:08:01.765208 lseek(3, 0, SEEK_SET)   = 0
18:08:01.765260 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:01.765319 lseek(3, 86016, SEEK_SET) = 86016
18:08:01.765368 read(3, "\n\0\0\0\31\0\0\0Q\3\0\0\0\0\0\0D\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 1743
18:08:01.765426 lseek(3, 1, SEEK_CUR)   = 87760
18:08:01.765535 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:08:01.765631 close(3)                = 0
18:08:01.765721 exit_group(0)           = ?
18:08:01.766214 +++ exited with 0 +++
