18:07:28.813608 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.813758 dup2(3, 0)              = 0
18:07:28.813846 close(3)                = 0
18:07:28.813970 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.814502 brk(NULL)               = 0x558856aff000
18:07:28.814592 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd731f2c40) = -1 EINVAL (Недопустимый аргумент)
18:07:28.814672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d3ca0a000
18:07:28.814755 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.814829 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.814879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.814924 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d3c9ef000
18:07:28.814967 close(3)                = 0
18:07:28.815019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.815064 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.815102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.815147 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d3c9e5000
18:07:28.815186 mprotect(0x7f5d3c9e7000, 24576, PROT_NONE) = 0
18:07:28.815236 mmap(0x7f5d3c9e7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d3c9e7000
18:07:28.815284 mmap(0x7f5d3c9eb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5d3c9eb000
18:07:28.815331 mmap(0x7f5d3c9ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5d3c9ed000
18:07:28.815394 close(3)                = 0
18:07:28.815439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.815488 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.815534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.815584 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d3c9b9000
18:07:28.815634 mprotect(0x7f5d3c9bf000, 139264, PROT_NONE) = 0
18:07:28.815684 mmap(0x7f5d3c9bf000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5d3c9bf000
18:07:28.815729 mmap(0x7f5d3c9d9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5d3c9d9000
18:07:28.815792 mmap(0x7f5d3c9e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5d3c9e1000
18:07:28.815868 mmap(0x7f5d3c9e3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d3c9e3000
18:07:28.815925 close(3)                = 0
18:07:28.815977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.816026 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.816066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.816110 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.816152 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.816192 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.816240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.816280 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d3c790000
18:07:28.816322 mprotect(0x7f5d3c7b8000, 2023424, PROT_NONE) = 0
18:07:28.816366 mmap(0x7f5d3c7b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d3c7b8000
18:07:28.816409 mmap(0x7f5d3c94d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d3c94d000
18:07:28.816450 mmap(0x7f5d3c9a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d3c9a6000
18:07:28.816514 mmap(0x7f5d3c9ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d3c9ac000
18:07:28.816578 close(3)                = 0
18:07:28.816627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.816677 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.816721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.816767 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d3c6f9000
18:07:28.816809 mmap(0x7f5d3c6fb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d3c6fb000
18:07:28.816858 mmap(0x7f5d3c766000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5d3c766000
18:07:28.816904 mmap(0x7f5d3c78e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5d3c78e000
18:07:28.816959 close(3)                = 0
18:07:28.817016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d3c6f7000
18:07:28.817065 arch_prctl(ARCH_SET_FS, 0x7f5d3c6f8180) = 0
18:07:28.817104 set_tid_address(0x7f5d3c6f8450) = 93914
18:07:28.817142 set_robust_list(0x7f5d3c6f8460, 24) = 0
18:07:28.817180 rseq(0x7f5d3c6f8b20, 0x20, 0, 0x53053053) = 0
18:07:28.817289 mprotect(0x7f5d3c9a6000, 16384, PROT_READ) = 0
18:07:28.817344 mprotect(0x7f5d3c78e000, 4096, PROT_READ) = 0
18:07:28.817440 mprotect(0x7f5d3c9e1000, 4096, PROT_READ) = 0
18:07:28.817486 mprotect(0x7f5d3c9ed000, 4096, PROT_READ) = 0
18:07:28.817566 mprotect(0x558856ad2000, 4096, PROT_READ) = 0
18:07:28.817616 mprotect(0x7f5d3ca44000, 8192, PROT_READ) = 0
18:07:28.817680 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.817740 munmap(0x7f5d3c9ef000, 110235) = 0
18:07:28.817843 statfs("/sys/fs/selinux", 0x7ffd731f2c80) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.817903 statfs("/selinux", 0x7ffd731f2c80) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.817959 getrandom("\x75\x92\x46\xba\xdd\x4c\x98\xa4", 8, GRND_NONBLOCK) = 8
18:07:28.818017 brk(NULL)               = 0x558856aff000
18:07:28.818053 brk(0x558856b20000)     = 0x558856b20000
18:07:28.818107 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.818160 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.818208 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.818281 read(3, "", 1024)       = 0
18:07:28.818321 close(3)                = 0
18:07:28.818362 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.818441 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.818496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.818543 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d3c182000
18:07:28.818592 close(3)                = 0
18:07:28.818688 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.818730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.818779 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5d3ca03000
18:07:28.818821 close(3)                = 0
18:07:28.818868 futex(0x7f5d3c9aba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.819048 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.819098 read(0, "CLDEMOTE  (16*32+25) /* CLDEMOTE"..., 4096) = 48
18:07:28.819175 read(0, "", 4096)       = 0
18:07:28.819217 close(1)                = 0
18:07:28.819276 exit_group(0)           = ?
18:07:28.819479 +++ exited with 0 +++
