18:07:21.597336 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.597500 dup2(3, 0)              = 0
18:07:21.597556 close(3)                = 0
18:07:21.597688 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.598229 brk(NULL)               = 0x56107b03f000
18:07:21.598320 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2ead3700) = -1 EINVAL (Недопустимый аргумент)
18:07:21.598428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c986fe000
18:07:21.598503 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.598589 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.598662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.598747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c986e3000
18:07:21.598807 close(3)                = 0
18:07:21.598887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.598960 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.599027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.599099 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c986d9000
18:07:21.599163 mprotect(0x7f0c986db000, 24576, PROT_NONE) = 0
18:07:21.599229 mmap(0x7f0c986db000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c986db000
18:07:21.599299 mmap(0x7f0c986df000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0c986df000
18:07:21.599363 mmap(0x7f0c986e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0c986e1000
18:07:21.599442 close(3)                = 0
18:07:21.599505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.599577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.599646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.599719 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c986ad000
18:07:21.599811 mprotect(0x7f0c986b3000, 139264, PROT_NONE) = 0
18:07:21.599892 mmap(0x7f0c986b3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0c986b3000
18:07:21.599965 mmap(0x7f0c986cd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0c986cd000
18:07:21.600042 mmap(0x7f0c986d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0c986d5000
18:07:21.600117 mmap(0x7f0c986d7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c986d7000
18:07:21.600196 close(3)                = 0
18:07:21.600258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.600333 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.600401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.600464 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.600526 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.600588 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.600666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.600731 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c98484000
18:07:21.600804 mprotect(0x7f0c984ac000, 2023424, PROT_NONE) = 0
18:07:21.600874 mmap(0x7f0c984ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c984ac000
18:07:21.600942 mmap(0x7f0c98641000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c98641000
18:07:21.601008 mmap(0x7f0c9869a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c9869a000
18:07:21.601104 mmap(0x7f0c986a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c986a0000
18:07:21.601192 close(3)                = 0
18:07:21.601264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.601340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.601406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.601482 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c983ed000
18:07:21.601547 mmap(0x7f0c983ef000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c983ef000
18:07:21.601618 mmap(0x7f0c9845a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0c9845a000
18:07:21.601683 mmap(0x7f0c98482000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0c98482000
18:07:21.601767 close(3)                = 0
18:07:21.601851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c983eb000
18:07:21.601932 arch_prctl(ARCH_SET_FS, 0x7f0c983ec180) = 0
18:07:21.601992 set_tid_address(0x7f0c983ec450) = 91571
18:07:21.602048 set_robust_list(0x7f0c983ec460, 24) = 0
18:07:21.602102 rseq(0x7f0c983ecb20, 0x20, 0, 0x53053053) = 0
18:07:21.602262 mprotect(0x7f0c9869a000, 16384, PROT_READ) = 0
18:07:21.602341 mprotect(0x7f0c98482000, 4096, PROT_READ) = 0
18:07:21.602483 mprotect(0x7f0c986d5000, 4096, PROT_READ) = 0
18:07:21.602572 mprotect(0x7f0c986e1000, 4096, PROT_READ) = 0
18:07:21.602691 mprotect(0x56107a607000, 4096, PROT_READ) = 0
18:07:21.602767 mprotect(0x7f0c98738000, 8192, PROT_READ) = 0
18:07:21.602878 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.602967 munmap(0x7f0c986e3000, 110235) = 0
18:07:21.603093 statfs("/sys/fs/selinux", 0x7ffc2ead3740) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.603181 statfs("/selinux", 0x7ffc2ead3740) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.603255 getrandom("\x6f\xa9\xc1\x95\xf5\xd5\x3b\x17", 8, GRND_NONBLOCK) = 8
18:07:21.603323 brk(NULL)               = 0x56107b03f000
18:07:21.603374 brk(0x56107b060000)     = 0x56107b060000
18:07:21.603441 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.603522 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.603595 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.603684 read(3, "", 1024)       = 0
18:07:21.603743 close(3)                = 0
18:07:21.603824 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.603939 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.604019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.604090 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c97e76000
18:07:21.604163 close(3)                = 0
18:07:21.604296 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.604370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.604439 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0c986f7000
18:07:21.604517 close(3)                = 0
18:07:21.604599 futex(0x7f0c9869fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.604751 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.604830 read(0, "XSAVE  ( 4*32+26) /* XSAVE/XRSTO"..., 4096) = 64
18:07:21.604930 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.605006 read(0, "", 4096)       = 0
18:07:21.605058 write(1, "XSAVE\n", 6)  = 6
18:07:21.605130 close(1)                = 0
18:07:21.605266 exit_group(0)           = ?
18:07:21.605528 +++ exited with 0 +++
