18:07:31.345562 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.345654 close(3)                = 0
18:07:31.345712 dup2(4, 1)              = 1
18:07:31.345747 close(4)                = 0
18:07:31.345801 pipe2([3, 4], 0)        = 0
18:07:31.345847 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94804
18:07:31.346105 close(4)                = 0
18:07:31.346203 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.346282 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.346344 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.346408 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.346473 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94805
18:07:31.346702 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94804, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.346744 rt_sigreturn({mask=[]}) = 94805
18:07:31.346823 close(3)                = 0
18:07:31.346862 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.346929 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94804
18:07:31.346985 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94805
18:07:31.350841 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94805, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.350877 rt_sigreturn({mask=[]}) = 94805
18:07:31.350925 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.351008 exit_group(0)           = ?
18:07:31.351145 +++ exited with 0 +++
