18:07:22.371317 close(3)                = 0
18:07:22.371439 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0x2296230 /* 134 vars */) = 0
18:07:22.372051 brk(NULL)               = 0x353e000
18:07:22.372137 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc564696a0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.372299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8bca6000
18:07:22.372396 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.372536 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.372618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.372726 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb8bc8b000
18:07:22.372833 close(3)                = 0
18:07:22.372943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:22.373035 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.373110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:22.373210 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb8baa2000
18:07:22.373273 mmap(0x7fbb8baee000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fbb8baee000
18:07:22.373344 mmap(0x7fbb8bc36000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fbb8bc36000
18:07:22.373416 mmap(0x7fbb8bc88000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fbb8bc88000
18:07:22.373529 close(3)                = 0
18:07:22.373601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:22.373675 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.373739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:22.373807 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb8ba86000
18:07:22.373868 mmap(0x7fbb8ba8a000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbb8ba8a000
18:07:22.373945 mmap(0x7fbb8ba9d000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbb8ba9d000
18:07:22.374004 mmap(0x7fbb8baa0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbb8baa0000
18:07:22.374072 close(3)                = 0
18:07:22.374130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.374206 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.374274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:22.374346 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb8b7d7000
18:07:22.374407 mmap(0x7fbb8b7e3000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fbb8b7e3000
18:07:22.374481 mmap(0x7fbb8b874000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fbb8b874000
18:07:22.374546 mmap(0x7fbb8ba7a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fbb8ba7a000
18:07:22.374635 close(3)                = 0
18:07:22.374692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:22.374766 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.374827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:22.375008 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb8b755000
18:07:22.375079 mmap(0x7fbb8b75f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbb8b75f000
18:07:22.375147 mmap(0x7fbb8b7be000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fbb8b7be000
18:07:22.375221 mmap(0x7fbb8b7d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fbb8b7d5000
18:07:22.375290 close(3)                = 0
18:07:22.375356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.375423 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.375482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:22.375548 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb8b739000
18:07:22.375605 mprotect(0x7fbb8b73b000, 98304, PROT_NONE) = 0
18:07:22.375668 mmap(0x7fbb8b73b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb8b73b000
18:07:22.375721 mmap(0x7fbb8b74c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbb8b74c000
18:07:22.375789 mmap(0x7fbb8b753000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbb8b753000
18:07:22.375869 close(3)                = 0
18:07:22.375918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.376008 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.376074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:22.376139 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8b737000
18:07:22.376207 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb8b668000
18:07:22.376267 mmap(0x7fbb8b672000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbb8b672000
18:07:22.376333 mmap(0x7fbb8b724000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fbb8b724000
18:07:22.376393 mmap(0x7fbb8b735000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fbb8b735000
18:07:22.376469 close(3)                = 0
18:07:22.376529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.376588 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.376654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.376722 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.376788 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.376854 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.376920 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.377010 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb8b43f000
18:07:22.377081 mprotect(0x7fbb8b467000, 2023424, PROT_NONE) = 0
18:07:22.377150 mmap(0x7fbb8b467000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb8b467000
18:07:22.377214 mmap(0x7fbb8b5fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb8b5fc000
18:07:22.377283 mmap(0x7fbb8b655000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb8b655000
18:07:22.377357 mmap(0x7fbb8b65b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb8b65b000
18:07:22.377429 close(3)                = 0
18:07:22.377555 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8b43c000
18:07:22.377617 arch_prctl(ARCH_SET_FS, 0x7fbb8b43cac0) = 0
18:07:22.377676 set_tid_address(0x7fbb8b43cd90) = 91842
18:07:22.377742 set_robust_list(0x7fbb8b43cda0, 24) = 0
18:07:22.377811 rseq(0x7fbb8b43d460, 0x20, 0, 0x53053053) = 0
18:07:22.378002 mprotect(0x7fbb8b655000, 16384, PROT_READ) = 0
18:07:22.378077 mprotect(0x7fbb8b735000, 4096, PROT_READ) = 0
18:07:22.378150 mprotect(0x7fbb8b753000, 4096, PROT_READ) = 0
18:07:22.378212 mprotect(0x7fbb8b7d5000, 4096, PROT_READ) = 0
18:07:22.378340 mprotect(0x7fbb8ba7a000, 8192, PROT_READ) = 0
18:07:22.378419 mprotect(0x7fbb8baa0000, 4096, PROT_READ) = 0
18:07:22.378512 mprotect(0x7fbb8bc88000, 4096, PROT_READ) = 0
18:07:22.378588 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:22.378679 mprotect(0x7fbb8bce0000, 8192, PROT_READ) = 0
18:07:22.378760 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.378872 munmap(0x7fbb8bc8b000, 110235) = 0
18:07:22.379098 getrandom("\x22\xa0\x4e\x9b\x16\x77\x49\xed", 8, GRND_NONBLOCK) = 8
18:07:22.379182 brk(NULL)               = 0x353e000
18:07:22.379269 brk(0x355f000)          = 0x355f000
18:07:22.379560 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.379702 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.379933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.380010 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb8aec7000
18:07:22.380091 close(3)                = 0
18:07:22.380259 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.380355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.380444 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.380542 read(3, "", 4096)       = 0
18:07:22.380611 close(3)                = 0
18:07:22.380791 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.380927 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.381013 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.381080 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.381145 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.381246 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.381316 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.381382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.381611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.381732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.381851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.381956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.382121 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:22.382265 ioctl(0, TIOCGWINSZ, 0x7ffc56469638) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:22.382336 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb8b481520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.382430 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb8b481520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.382627 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb8b481520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.382749 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb8b481520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.382899 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb8b481520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.382997 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8bcdf000
18:07:22.383086 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8aea6000
18:07:22.383165 brk(0x3583000)          = 0x3583000
18:07:22.383269 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8aca6000
18:07:22.383487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8bca4000
18:07:22.383582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8bca2000
18:07:22.383658 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8bca0000
18:07:22.383732 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8bc9c000
18:07:22.384088 brk(0x35aa000)          = 0x35aa000
18:07:22.384874 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:22.384957 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:22.385030 brk(0x35d2000)          = 0x35d2000
18:07:22.385105 sysinfo({uptime=176689, loads=[288032, 164544, 81920], totalram=16259997696, freeram=188706816, sharedram=1622020096, bufferram=291364864, totalswap=2147479552, freeswap=266596352, procs=2221, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:22.385192 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.385267 sysinfo({uptime=176689, loads=[288032, 164544, 81920], totalram=16259997696, freeram=188706816, sharedram=1622020096, bufferram=291364864, totalswap=2147479552, freeswap=266596352, procs=2221, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:22.385342 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.385410 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.385477 sysinfo({uptime=176689, loads=[288032, 164544, 81920], totalram=16259997696, freeram=188706816, sharedram=1622020096, bufferram=291364864, totalswap=2147479552, freeswap=266596352, procs=2221, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:22.385551 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.385917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:22.386000 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:22.386077 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:22.386180 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:22.386257 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:22.386331 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:22.386400 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:22.386492 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:22.386584 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:22.386700 openat(AT_FDCWD, "/tmp/ccqNzqz8.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:22.386855 openat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx2-asm_64.S", O_RDONLY|O_NOCTTY) = 4
18:07:22.386930 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=28746, ...}, AT_EMPTY_PATH) = 0
18:07:22.387008 read(4, "/* SPDX-License-Identifier: GPL-"..., 28746) = 28746
18:07:22.388567 close(4)                = 0
18:07:22.388638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8bc9a000
18:07:22.388712 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.388816 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:22.388895 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:22.389228 brk(0x35f4000)          = 0x35f4000
18:07:22.394575 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:22.394696 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:22.394786 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:22.394856 close(4)                = 0
18:07:22.394989 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:22.395078 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:22.395204 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:22.395274 close(4)                = 0
18:07:22.395363 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.395434 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.395503 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:22.395572 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:22.395648 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8ac56000
18:07:22.395753 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:22.396169 close(4)                = 0
18:07:22.398357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8bc98000
18:07:22.400086 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8bc94000
18:07:22.403798 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8bc8c000
18:07:22.404623 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8aa56000
18:07:22.410917 munmap(0x7fbb8ac56000, 327680) = 0
18:07:22.411184 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.411461 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.411569 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:22.411669 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:22.411761 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:22.411869 close(4)                = 0
18:07:22.411963 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.412137 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.412268 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:22.412366 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:22.412553 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:22.412696 close(4)                = 0
18:07:22.413136 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.413247 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.413334 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:22.413394 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:22.413492 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:22.413570 close(4)                = 0
18:07:22.413671 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.413755 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.413828 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:22.413897 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:22.413982 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:22.414050 close(4)                = 0
18:07:22.414246 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:22.414323 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:22.414395 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:22.414460 close(4)                = 0
18:07:22.414774 openat(AT_FDCWD, "./arch/x86/include/asm/frame.h", O_RDONLY|O_NOCTTY) = 4
18:07:22.414840 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:22.414926 read(4, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:22.414997 close(4)                = 0
18:07:22.415055 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:07:22.415121 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:22.415192 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:22.415260 close(4)                = 0
18:07:22.415465 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:22.415538 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:22.415618 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:22.415687 close(4)                = 0
18:07:22.415927 brk(0x3615000)          = 0x3615000
18:07:22.416351 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8ac9e000
18:07:22.416537 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8ac96000
18:07:22.416864 write(3, "# 0 \"arch/x86/crypto/camellia-ae"..., 4096) = 4096
18:07:22.417290 brk(0x3639000)          = 0x3639000
18:07:22.417354 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8ac8e000
18:07:22.417497 write(3, " %ymm9; vaesenclast %xmm12, %xmm"..., 4096) = 4096
18:07:22.417919 write(3, " %ymm6, %ymm6; vpshufb %ymm8, %y"..., 4096) = 4096
18:07:22.418052 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8ac7e000
18:07:22.418475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8ac7c000
18:07:22.418608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8ac7a000
18:07:22.418728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8ac78000
18:07:22.419016 write(3, "andn %ymm0, %ymm11, %ymm0; vpsrl"..., 4096) = 4096
18:07:22.419242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8ac76000
18:07:22.419587 write(3, " 0x06, 0x03\n\n.section .rodata.cs"..., 4096) = 4096
18:07:22.419768 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8ac6e000
18:07:22.420134 write(3, "); vmovdqu %ymm7, 3 * 32(%rcx); "..., 4096) = 4096
18:07:22.420501 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8ac6a000
18:07:22.420680 write(3, "m8; vpxor 5 * 32(%rcx), %ymm9, %"..., 4096) = 4096
18:07:22.421160 write(3, "r 0 * 32(%rcx), %ymm8, %ymm8; vp"..., 4096) = 4096
18:07:22.421516 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8ac66000
18:07:22.421638 write(3, "%ymm6, (%rax); vmovdqu %ymm7, 1 "..., 4096) = 4096
18:07:22.422349 write(3, "mpgtb %ymm11, %ymm12, %ymm13; vp"..., 4096) = 4096
18:07:22.422837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8ac64000
18:07:22.423329 write(3, "_x6_x7_x0_x1_x2_x3_y4_y5_y6_y7_y"..., 4096) = 4096
18:07:22.423951 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8ac60000
18:07:22.424257 write(3, " 32(%rax); vmovdqu %ymm2, 2 * 32"..., 4096) = 4096
18:07:22.424969 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8ac5c000
18:07:22.425135 write(3, "psrldq $1, %ymm8, %ymm8; vpshufb"..., 4096) = 4096
18:07:22.425708 write(3, "m10, %ymm10; vpcmpgtb %ymm8, %ym"..., 4096) = 4096
18:07:22.426035 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8ac5a000
18:07:22.426517 write(3, "x);;; leaq (0 + ((0) + 3) * 8)(%"..., 4096) = 4096
18:07:22.427116 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8ac56000
18:07:22.427404 write(3, "mm0, %ymm8, %ymm8; vpxor %ymm0, "..., 4096) = 4096
18:07:22.428171 write(3, "* 32(%rcx), %ymm8, %ymm8; vpand "..., 4096) = 4096
18:07:22.428731 openat(AT_FDCWD, "arch/x86/crypto/.camellia-aesni-avx2-asm_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:22.429019 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.429129 write(4, "camellia-aesni-avx2-asm_64.o: \\\n"..., 416) = 416
18:07:22.429226 close(4)                = 0
18:07:22.429281 write(3, "ymm14, 9 * 32(%rsi); vmovdqu %ym"..., 2799) = 2799
18:07:22.429386 close(3)                = 0
18:07:22.429803 exit_group(0)           = ?
18:07:22.431261 +++ exited with 0 +++
