18:09:39.390208 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:39.390279 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f5b51b5cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, 8) = 0
18:09:39.390331 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.390381 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f5b51b5cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, 8) = 0
18:09:39.390430 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.390481 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f5b51b5cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, 8) = 0
18:09:39.390534 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.390575 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.390625 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.390667 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.390715 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.390754 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.390809 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.390849 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.390894 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.390938 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.391002 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.391040 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f5b51bba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, 8) = 0
18:09:39.391089 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.391126 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.391176 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.391213 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.391277 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.391314 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.391364 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.391400 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.391448 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.391485 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f5b51b5cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, 8) = 0
18:09:39.391534 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.391571 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.391643 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.391701 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f5b51bbdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, 8) = 0
18:09:39.391764 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.391896 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.392003 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.392064 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.392108 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.392167 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.392211 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.392245 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.392283 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.392314 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.392356 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.392397 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f5b51b5cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, 8) = 0
18:09:39.392438 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.392478 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f5b51b5cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, 8) = 0
18:09:39.392519 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.392559 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.392608 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.392650 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.392693 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.392735 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.392774 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.392815 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.392854 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.392897 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.392974 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.393090 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.393137 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.393179 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.393221 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.393262 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.393302 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.393342 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.393382 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.393424 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.393501 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.393545 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.393584 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.393624 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.393668 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.393703 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.393739 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.393776 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.393812 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.393857 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.393923 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.393974 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.394043 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.394097 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.394156 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.394228 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.394284 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.394348 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.394458 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.394529 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.394596 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.394644 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.394689 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.394728 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.394773 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.394824 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.394878 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.394920 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.394957 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.394996 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.395043 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.395111 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.395151 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.395202 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.395241 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.395302 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.395366 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.395518 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.395624 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.395690 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.395830 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.395938 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.396039 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.396125 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.396220 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.396342 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.396447 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.396550 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.396645 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.396751 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.396847 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.396960 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.397096 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.397222 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.397324 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.397463 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.397620 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.397775 getuid()                = 0
18:09:39.397907 setresuid(-1, 0, -1)    = 0
18:09:39.398005 getgid()                = 0
18:09:39.398110 setresgid(-1, 0, -1)    = 0
18:09:39.398255 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:39.398382 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x55f5b5ab7940 /* 128 vars */) = 0
18:09:39.398793 brk(NULL)               = 0x5579f8b9f000
18:09:39.398945 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0d2a7fa0) = -1 EINVAL (Недопустимый аргумент)
18:09:39.399073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9966b10000
18:09:39.399218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.399383 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.399550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.399680 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9966af5000
18:09:39.399851 close(3)                = 0
18:09:39.400000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.400101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.400196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.400295 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.400373 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.400456 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.400543 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.400607 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99668cc000
18:09:39.400696 mprotect(0x7f99668f4000, 2023424, PROT_NONE) = 0
18:09:39.400794 mmap(0x7f99668f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99668f4000
18:09:39.400932 mmap(0x7f9966a89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9966a89000
18:09:39.401015 mmap(0x7f9966ae2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9966ae2000
18:09:39.401152 mmap(0x7f9966ae8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9966ae8000
18:09:39.401290 close(3)                = 0
18:09:39.401406 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99668c9000
18:09:39.401525 arch_prctl(ARCH_SET_FS, 0x7f99668c9740) = 0
18:09:39.401672 set_tid_address(0x7f99668c9a10) = 99955
18:09:39.401806 set_robust_list(0x7f99668c9a20, 24) = 0
18:09:39.401894 rseq(0x7f99668ca0e0, 0x20, 0, 0x53053053) = 0
18:09:39.402032 mprotect(0x7f9966ae2000, 16384, PROT_READ) = 0
18:09:39.402147 mprotect(0x5579f837d000, 8192, PROT_READ) = 0
18:09:39.402247 mprotect(0x7f9966b4a000, 8192, PROT_READ) = 0
18:09:39.402379 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.402513 munmap(0x7f9966af5000, 110235) = 0
18:09:39.402646 getuid()                = 0
18:09:39.402838 getgid()                = 0
18:09:39.403002 getpid()                = 99955
18:09:39.403121 rt_sigaction(SIGCHLD, {sa_handler=0x5579f8373aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f996690e520}, NULL, 8) = 0
18:09:39.403233 geteuid()               = 0
18:09:39.403362 getrandom("\x08\xb5\x30\x37\x92\x1a\xb5\xc8", 8, GRND_NONBLOCK) = 8
18:09:39.403492 brk(NULL)               = 0x5579f8b9f000
18:09:39.403625 brk(0x5579f8bc0000)     = 0x5579f8bc0000
18:09:39.403761 getppid()               = 99939
18:09:39.403906 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:39.404044 geteuid()               = 0
18:09:39.404166 getegid()               = 0
18:09:39.404291 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.404430 rt_sigaction(SIGINT, {sa_handler=0x5579f8373aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f996690e520}, NULL, 8) = 0
18:09:39.404571 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.404780 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f996690e520}, NULL, 8) = 0
18:09:39.404910 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.405033 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f996690e520}, NULL, 8) = 0
18:09:39.405187 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.405279 rt_sigaction(SIGHUP, {sa_handler=0x5579f8373aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f996690e520}, NULL, 8) = 0
18:09:39.405390 rt_sigaction(SIGQUIT, {sa_handler=0x5579f8373aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f996690e520}, NULL, 8) = 0
18:09:39.405438 rt_sigaction(SIGTERM, {sa_handler=0x5579f8373aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f996690e520}, NULL, 8) = 0
18:09:39.405483 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.405526 rt_sigaction(SIGPIPE, {sa_handler=0x5579f8373aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f996690e520}, NULL, 8) = 0
18:09:39.405572 pipe2([3, 4], 0)        = 0
18:09:39.405620 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f99668c9a10) = 99959
18:09:39.405932 close(4)                = 0
18:09:39.405991 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffe0d2a7d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.406084 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffe0d2a7d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.406153 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffe0d2a7d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.406231 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
18:09:39.406347 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f99668c9a10) = 99960
18:09:39.406651 close(3)                = 0
18:09:39.406725 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:09:39.406821 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99959
18:09:39.407040 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99959, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.407115 rt_sigreturn({mask=[]}) = 99959
18:09:39.407246 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99960
18:09:39.422468 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99960, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.422518 rt_sigreturn({mask=[]}) = 99960
18:09:39.422583 wait4(-1, 0x7ffe0d2a7c8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:39.422690 openat(AT_FDCWD, "arch/x86/platform/olpc/.modules.order.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.422820 fcntl(1, F_DUPFD, 10)   = 10
18:09:39.422906 close(1)                = 0
18:09:39.422990 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:39.423059 dup2(3, 1)              = 1
18:09:39.423124 close(3)                = 0
18:09:39.423207 write(1, "cmd_arch/x86/platform/olpc/modul"..., 111) = 111
18:09:39.423288 dup2(10, 1)             = 1
18:09:39.423365 close(10)               = 0
18:09:39.423438 exit_group(0)           = ?
18:09:39.423614 +++ exited with 0 +++
