18:07:21.779155 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.779319 dup2(3, 0)              = 0
18:07:21.779402 close(3)                = 0
18:07:21.779504 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.779916 brk(NULL)               = 0x5621fa450000
18:07:21.780014 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd002a7fb0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.780098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccce45d000
18:07:21.780165 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.780243 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.780309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.780389 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccce442000
18:07:21.780463 close(3)                = 0
18:07:21.780527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.780608 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.780677 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.780744 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.780811 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.780875 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.780966 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.781036 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccce219000
18:07:21.781107 mprotect(0x7fccce241000, 2023424, PROT_NONE) = 0
18:07:21.781182 mmap(0x7fccce241000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fccce241000
18:07:21.781258 mmap(0x7fccce3d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fccce3d6000
18:07:21.781320 mmap(0x7fccce42f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fccce42f000
18:07:21.781383 mmap(0x7fccce435000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fccce435000
18:07:21.781462 close(3)                = 0
18:07:21.781534 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccce216000
18:07:21.781599 arch_prctl(ARCH_SET_FS, 0x7fccce216740) = 0
18:07:21.781659 set_tid_address(0x7fccce216a10) = 91638
18:07:21.781713 set_robust_list(0x7fccce216a20, 24) = 0
18:07:21.781790 rseq(0x7fccce2170e0, 0x20, 0, 0x53053053) = 0
18:07:21.781924 mprotect(0x7fccce42f000, 16384, PROT_READ) = 0
18:07:21.782017 mprotect(0x5621f882d000, 4096, PROT_READ) = 0
18:07:21.782079 mprotect(0x7fccce497000, 8192, PROT_READ) = 0
18:07:21.782165 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.782261 munmap(0x7fccce442000, 110235) = 0
18:07:21.782412 getrandom("\x6f\x8c\x5a\x3b\xf5\xa3\x9c\xc7", 8, GRND_NONBLOCK) = 8
18:07:21.782479 brk(NULL)               = 0x5621fa450000
18:07:21.782554 brk(0x5621fa471000)     = 0x5621fa471000
18:07:21.782622 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.782692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.782763 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcccdca1000
18:07:21.782827 close(3)                = 0
18:07:21.782940 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.783006 read(0, "\"HYPERVISOR\"\n", 8192) = 13
18:07:21.783079 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.783157 read(0, "", 8192)       = 0
18:07:21.783219 close(0)                = 0
18:07:21.783283 write(1, "\"hypervisor\"\n", 13) = 13
18:07:21.783362 close(1)                = 0
18:07:21.783428 close(2)                = 0
18:07:21.783510 exit_group(0)           = ?
18:07:21.783686 +++ exited with 0 +++
