18:07:19.085896 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.086010 dup2(3, 0)              = 0
18:07:19.086075 close(3)                = 0
18:07:19.086170 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.086581 brk(NULL)               = 0x556dfcc39000
18:07:19.086658 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1b51d150) = -1 EINVAL (Недопустимый аргумент)
18:07:19.086741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ae250c000
18:07:19.086806 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.086877 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.086952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.087026 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ae24f1000
18:07:19.087081 close(3)                = 0
18:07:19.087145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.087209 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.087270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.087343 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ae24e7000
18:07:19.087407 mprotect(0x7f4ae24e9000, 24576, PROT_NONE) = 0
18:07:19.087470 mmap(0x7f4ae24e9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4ae24e9000
18:07:19.087540 mmap(0x7f4ae24ed000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4ae24ed000
18:07:19.087600 mmap(0x7f4ae24ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4ae24ef000
18:07:19.087670 close(3)                = 0
18:07:19.087726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.087827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.087905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.087979 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ae24bb000
18:07:19.088040 mprotect(0x7f4ae24c1000, 139264, PROT_NONE) = 0
18:07:19.088106 mmap(0x7f4ae24c1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4ae24c1000
18:07:19.088170 mmap(0x7f4ae24db000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4ae24db000
18:07:19.088233 mmap(0x7f4ae24e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4ae24e3000
18:07:19.088300 mmap(0x7f4ae24e5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ae24e5000
18:07:19.088369 close(3)                = 0
18:07:19.088448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.088525 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.088594 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.088665 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.088732 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.088802 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.088876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.088934 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ae2292000
18:07:19.088999 mprotect(0x7f4ae22ba000, 2023424, PROT_NONE) = 0
18:07:19.089062 mmap(0x7f4ae22ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4ae22ba000
18:07:19.089126 mmap(0x7f4ae244f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4ae244f000
18:07:19.089182 mmap(0x7f4ae24a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4ae24a8000
18:07:19.089269 mmap(0x7f4ae24ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ae24ae000
18:07:19.089344 close(3)                = 0
18:07:19.089408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.089479 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.089539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.089607 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ae21fb000
18:07:19.089668 mmap(0x7f4ae21fd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4ae21fd000
18:07:19.089732 mmap(0x7f4ae2268000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4ae2268000
18:07:19.089793 mmap(0x7f4ae2290000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4ae2290000
18:07:19.089866 close(3)                = 0
18:07:19.089936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ae21f9000
18:07:19.090001 arch_prctl(ARCH_SET_FS, 0x7f4ae21fa180) = 0
18:07:19.090060 set_tid_address(0x7f4ae21fa450) = 90752
18:07:19.090112 set_robust_list(0x7f4ae21fa460, 24) = 0
18:07:19.090162 rseq(0x7f4ae21fab20, 0x20, 0, 0x53053053) = 0
18:07:19.090290 mprotect(0x7f4ae24a8000, 16384, PROT_READ) = 0
18:07:19.090361 mprotect(0x7f4ae2290000, 4096, PROT_READ) = 0
18:07:19.090476 mprotect(0x7f4ae24e3000, 4096, PROT_READ) = 0
18:07:19.090550 mprotect(0x7f4ae24ef000, 4096, PROT_READ) = 0
18:07:19.090678 mprotect(0x556dfc371000, 4096, PROT_READ) = 0
18:07:19.090756 mprotect(0x7f4ae2546000, 8192, PROT_READ) = 0
18:07:19.090832 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.090909 munmap(0x7f4ae24f1000, 110235) = 0
18:07:19.091010 statfs("/sys/fs/selinux", 0x7ffe1b51d190) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.091090 statfs("/selinux", 0x7ffe1b51d190) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.091163 getrandom("\xc2\x86\x45\x27\xb2\x89\xd6\x23", 8, GRND_NONBLOCK) = 8
18:07:19.091227 brk(NULL)               = 0x556dfcc39000
18:07:19.091291 brk(0x556dfcc5a000)     = 0x556dfcc5a000
18:07:19.091351 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.091422 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.091492 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.091570 read(3, "", 1024)       = 0
18:07:19.091624 close(3)                = 0
18:07:19.091681 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.091774 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.091873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.091953 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ae1c84000
18:07:19.092022 close(3)                = 0
18:07:19.092131 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.092204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.092275 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4ae2505000
18:07:19.092333 close(3)                = 0
18:07:19.092390 futex(0x7f4ae24ada6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.092585 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.092663 read(0, "NX   ( 1*32+20) /* Execute Disab"..., 4096) = 38
18:07:19.092762 read(0, "", 4096)       = 0
18:07:19.092827 close(1)                = 0
18:07:19.092913 exit_group(0)           = ?
18:07:19.093142 +++ exited with 0 +++
