18:08:54.494318 close(3)                = 0
18:08:54.494425 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/sys_x86_64.o", "/tmp/ccMLIJyX.s"], 0xfc23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.494707 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/sys_x86_64.o", "/tmp/ccMLIJyX.s"], 0xfc23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.494912 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/sys_x86_64.o", "/tmp/ccMLIJyX.s"], 0xfc23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.495120 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/sys_x86_64.o", "/tmp/ccMLIJyX.s"], 0xfc23d0 /* 133 vars */) = 0
18:08:54.495578 brk(NULL)               = 0x556dd80cf000
18:08:54.495676 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3dcc7c40) = -1 EINVAL (Недопустимый аргумент)
18:08:54.495824 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8398ef3000
18:08:54.495959 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.496051 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:54.496123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:54.496194 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8398ed8000
18:08:54.496255 close(3)                = 0
18:08:54.496349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:54.496427 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.496497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:54.496572 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8398d9b000
18:08:54.496640 mmap(0x7f8398de2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8398de2000
18:08:54.496743 mmap(0x7f8398ded000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8398ded000
18:08:54.496834 mmap(0x7f8398df6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8398df6000
18:08:54.496947 close(3)                = 0
18:08:54.497008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:54.497089 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.497160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:54.497237 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8398c23000
18:08:54.497303 mprotect(0x7f8398c63000, 1179648, PROT_NONE) = 0
18:08:54.497372 mmap(0x7f8398c63000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8398c63000
18:08:54.497437 mmap(0x7f8398d49000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8398d49000
18:08:54.497519 mmap(0x7f8398d83000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8398d83000
18:08:54.497612 close(3)                = 0
18:08:54.497681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:54.497758 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.497827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:54.497911 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8398c07000
18:08:54.497980 mprotect(0x7f8398c09000, 98304, PROT_NONE) = 0
18:08:54.498058 mmap(0x7f8398c09000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8398c09000
18:08:54.498132 mmap(0x7f8398c1a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8398c1a000
18:08:54.498203 mmap(0x7f8398c21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8398c21000
18:08:54.498308 close(3)                = 0
18:08:54.498375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:54.498451 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:54.498524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.498591 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:54.498666 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:54.498737 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:54.498807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.498871 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83989de000
18:08:54.498938 mprotect(0x7f8398a06000, 2023424, PROT_NONE) = 0
18:08:54.499011 mmap(0x7f8398a06000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8398a06000
18:08:54.499084 mmap(0x7f8398b9b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8398b9b000
18:08:54.499193 mmap(0x7f8398bf4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8398bf4000
18:08:54.499289 mmap(0x7f8398bfa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8398bfa000
18:08:54.499389 close(3)                = 0
18:08:54.499490 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83989dc000
18:08:54.499577 arch_prctl(ARCH_SET_FS, 0x7f83989dd000) = 0
18:08:54.499637 set_tid_address(0x7f83989dd2d0) = 98356
18:08:54.499693 set_robust_list(0x7f83989dd2e0, 24) = 0
18:08:54.499751 rseq(0x7f83989dd9a0, 0x20, 0, 0x53053053) = 0
18:08:54.499923 mprotect(0x7f8398bf4000, 16384, PROT_READ) = 0
18:08:54.500014 mprotect(0x7f8398c21000, 4096, PROT_READ) = 0
18:08:54.500395 mprotect(0x7f8398d83000, 86016, PROT_READ) = 0
18:08:54.501409 mprotect(0x7f8398df6000, 921600, PROT_READ) = 0
18:08:54.501638 mprotect(0x556dd7729000, 20480, PROT_READ) = 0
18:08:54.501732 mprotect(0x7f8398f2d000, 8192, PROT_READ) = 0
18:08:54.501833 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:54.501935 munmap(0x7f8398ed8000, 110235) = 0
18:08:54.502083 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=4050}, ...}) = 0
18:08:54.502166 rt_sigaction(SIGSEGV, {sa_handler=0x556dd76e2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8398a20520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:54.502247 rt_sigaction(SIGILL, {sa_handler=0x556dd76e2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8398a20520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:54.502319 rt_sigaction(SIGBUS, {sa_handler=0x556dd76e2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8398a20520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:54.502415 rt_sigaction(SIGABRT, {sa_handler=0x556dd76e2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8398a20520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:54.502511 rt_sigaction(SIGFPE, {sa_handler=0x556dd76e2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8398a20520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:54.502614 getrandom("\x47\x29\xd0\x6c\xac\xc8\x69\x87", 8, GRND_NONBLOCK) = 8
18:08:54.502704 brk(NULL)               = 0x556dd80cf000
18:08:54.502772 brk(0x556dd80f0000)     = 0x556dd80f0000
18:08:54.502859 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:54.502954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:54.503038 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8398467000
18:08:54.503132 close(3)                = 0
18:08:54.503377 newfstatat(AT_FDCWD, "arch/x86/kernel/sys_x86_64.o", 0x7ffc3dcc7b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.503658 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:54.503904 newfstatat(AT_FDCWD, "arch/x86/kernel/sys_x86_64.o", 0x7ffc3dcc79f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.504105 openat(AT_FDCWD, "arch/x86/kernel/sys_x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:54.504288 fcntl(3, F_GETFD)       = 0
18:08:54.504359 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:54.504513 brk(0x556dd8111000)     = 0x556dd8111000
18:08:54.505570 brk(0x556dd8136000)     = 0x556dd8136000
18:08:54.506310 openat(AT_FDCWD, "/tmp/ccMLIJyX.s", O_RDONLY) = 4
18:08:54.506382 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=682594, ...}, AT_EMPTY_PATH) = 0
18:08:54.506448 read(4, "\t.file\t\"sys_x86_64.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:08:54.506524 read(4, "3:\n\t.loc 1 91 10 view .LVU52\n.LB"..., 28672) = 28672
18:08:54.507055 read(4, ", %rax\n\tjne\t.L123\n\taddq\t$72, %rs"..., 32768) = 32768
18:08:54.507960 brk(0x556dd8157000)     = 0x556dd8157000
18:08:54.509136 brk(0x556dd8178000)     = 0x556dd8178000
18:08:54.510182 brk(0x556dd8199000)     = 0x556dd8199000
18:08:54.511493 read(4, "\t0x2a\n\t.byte\t0\n\t.uleb128 0x42\n\t."..., 32768) = 32768
18:08:54.511875 brk(0x556dd81ba000)     = 0x556dd81ba000
18:08:54.513156 brk(0x556dd81db000)     = 0x556dd81db000
18:08:54.514337 read(4, "yte\t0x25\n\t.value\t0x59e\n\t.byte\t0x"..., 32768) = 32768
18:08:54.515976 read(4, "x9\n\t.long\t0x3058\n\t.byte\t0x8\n\t.ul"..., 32768) = 32768
18:08:54.517141 brk(0x556dd81fc000)     = 0x556dd81fc000
18:08:54.517490 read(4, "4\n\t.uleb128 0x1\n\t.long\t.LASF147\n"..., 32768) = 32768
18:08:54.518869 read(4, "0\n\t.uleb128 0x5\n\t.long\t.LASF1168"..., 32768) = 32768
18:08:54.520295 read(4, "e\t0x25\n\t.value\t0x1f2\n\t.byte\t0x9\n"..., 32768) = 32768
18:08:54.521160 brk(0x556dd821d000)     = 0x556dd821d000
18:08:54.521778 read(4, "\t.byte\t0x72\n\t.byte\t0x6c\n\t.byte\t0"..., 32768) = 32768
18:08:54.523376 read(4, "\t.byte\t0x16\n\t.long\t0xdadf\n\t.valu"..., 32768) = 32768
18:08:54.524126 brk(0x556dd823e000)     = 0x556dd823e000
18:08:54.524731 read(4, "0x3\n\t.long\t0xa3a0\n\t.uleb128 0x6\n"..., 32768) = 32768
18:08:54.525951 read(4, "1\n\t.byte\t0x60\n\t.uleb128 0x2\n\t.lo"..., 32768) = 32768
18:08:54.527142 read(4, "\n\t.byte\t0x2\n\t.value\t0x14f\n\t.uleb"..., 32768) = 32768
18:08:54.527999 brk(0x556dd825f000)     = 0x556dd825f000
18:08:54.528589 read(4, "8\n\t.byte\t0xaf\n\t.byte\t0x70\n\t.byte"..., 32768) = 32768
18:08:54.529898 read(4, "\n\t.byte\t0x9\n\t.long\t0x156\n\t.byte\t"..., 32768) = 32768
18:08:54.531156 read(4, "ST1\n\t.long\t.LVUS1\n\t.uleb128 0x3d"..., 32768) = 32768
18:08:54.531853 brk(0x556dd8280000)     = 0x556dd8280000
18:08:54.532763 read(4, "uleb128 0x39\n\t.uleb128 0x21\n\t.sl"..., 32768) = 32768
18:08:54.534093 read(4, "128 0x4000\n\t.byte\t0x9f\n\t.byte\t0\n"..., 32768) = 32768
18:08:54.534776 brk(0x556dd82a1000)     = 0x556dd82a1000
18:08:54.535840 read(4, ".LASF2389:\n\t.string\t\"devnode\"\n.L"..., 32768) = 32768
18:08:54.536253 brk(0x556dd82c2000)     = 0x556dd82c2000
18:08:54.537511 read(4, "_warnlimit\"\n.LASF934:\n\t.string\t\""..., 32768) = 32768
18:08:54.538625 read(4, "\"\n.LASF2246:\n\t.string\t\"iommu_gro"..., 32768) = 27234
18:08:54.538722 read(4, "", 4096)       = 0
18:08:54.541215 brk(0x556dd82e3000)     = 0x556dd82e3000
18:08:54.541356 close(4)                = 0
18:08:54.544046 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:54.544184 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:54.544282 brk(0x556dd8304000)     = 0x556dd8304000
18:08:54.544361 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:54.544479 read(4, "", 4096)       = 0
18:08:54.544548 close(4)                = 0
18:08:54.544689 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.544776 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.544878 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.544954 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.545028 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.545096 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.545174 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.545239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.545305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.545367 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.545443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.545535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:54.545606 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:54.545675 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f83983b5000
18:08:54.545788 close(4)                = 0
18:08:54.545924 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:54.546015 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:54.546089 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8398eec000
18:08:54.546166 close(4)                = 0
18:08:54.546229 futex(0x7f8398bf9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:54.547898 brk(0x556dd8325000)     = 0x556dd8325000
18:08:54.548880 brk(0x556dd8346000)     = 0x556dd8346000
18:08:54.549634 brk(0x556dd8367000)     = 0x556dd8367000
18:08:54.550234 brk(0x556dd838d000)     = 0x556dd838d000
18:08:54.550403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:54.550482 lseek(3, 122880, SEEK_SET) = 122880
18:08:54.550543 read(3, "", 2616)       = 0
18:08:54.550619 lseek(3, 2616, SEEK_CUR) = 125496
18:08:54.550690 write(3, "\0sys_x86_64.c\0get_align_mask\0_ei"..., 657) = 657
18:08:54.550777 lseek(3, 0, SEEK_SET)   = 0
18:08:54.550833 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.550973 lseek(3, -4032, SEEK_CUR) = 64
18:08:54.551070 write(3, "\350\0\0\0\0L\213O D\213Gp\213Oh\213W`\213wX\213\177(A\367\301\377\17\0\0"..., 1494) = 1494
18:08:54.551161 lseek(3, 0, SEEK_SET)   = 0
18:08:54.551233 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.551307 lseek(3, -2528, SEEK_CUR) = 1568
18:08:54.551362 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 923) = 923
18:08:54.551422 lseek(3, 0, SEEK_SET)   = 0
18:08:54.551478 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.551545 lseek(3, -1600, SEEK_CUR) = 2496
18:08:54.551600 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 1600) = 1600
18:08:54.551671 write(3, "\16K\0\0\0\0\2\0\0\0\0\0241\1\10\23\6\0\0\10\2\0\0\0\0\0242\1\6\312\0\0"..., 4096) = 4096
18:08:54.551730 write(3, "%\4\4\36\304c\0\0\10`\v\5\0\0\0\0%\n\4\34\236o\0\0\230\v\5\0\0\0\0%"..., 4096) = 4096
18:08:54.551810 write(3, "\0\0\0\20-\206\1\10\30&\0\0\2\0\0\0\0-\232\1\tV\1\0\0\0\2\0\0\0\0-"..., 4096) = 4096
18:08:54.551905 write(3, "\22\3655\0\0\10\1\0\0\0\0G\10\22\3655\0\0\20\0\3\3005\0\0\7\0\0\0\0\10G"..., 4096) = 4096
18:08:54.551983 write(3, "\32\230E\0\0\10\0\3\6\4\0\0\7\0\0\0\0xU\267\10IF\0\0\1\0\0\0\0U\270"..., 4096) = 4096
18:08:54.552049 write(3, "\0\0\31\372\1%*\0\0\0H\1\5\0\0\0\0\31\372\0010*\0\0\0P\1\5\0\0\0\0"..., 4096) = 4096
18:08:54.552113 write(3, "\0\0\0o\264\20*\0\0\0\360\1\n\0\0\0\0o\264\27*\0\0\0\370\1\n\0\0\0\0o"..., 4096) = 4096
18:08:54.552199 write(3, "et\0w\243\3\20*\0\0\0\0\2\0\0\0\0w\244\3\20*\0\0\0\10\2\0\0\0\0w"..., 4096) = 4096
18:08:54.552291 write(3, "-\1\17U1\0\0@\2\0\0\0\0\205.\1\rG\v\0\0`\2\0\0\0\0\205/\1\v%"..., 4096) = 4096
18:08:54.552361 write(3, "\0\0\4\6\t\0\0\0\3\336\225\0\0\6\272\2\0\0\2\226\0\0\4:5\0\0\4\2\226\0\0"..., 4096) = 4096
18:08:54.552419 write(3, "\0\0\4\211W\0\0\4\334;\0\0\4\3258\0\0\4S\2\0\0\0\3\332\245\0\0\6\312\0\0"..., 4096) = 4096
18:08:54.552491 write(3, "\33\4\0\0x\2\0\0\0\0\222\354\1\20U1\0\0\200\2\0\0\0\0\222\360\1\30\206\304\0\0"..., 4096) = 4096
18:08:54.552570 write(3, "\306\0\0\10\1\0\0\0\0\232b\25*\306\0\0\20-\0\0\0\0\232c\tw\2\0\0\1\300-"..., 4096) = 4096
18:08:54.552636 write(3, "\324\0\0:\1\0\0\0\0\244\353\16\224\324\0\0<\1\0\0\0\0\244\354\16\224\324\0\0>\0\f"..., 4096) = 4096
18:08:54.552699 write(3, "\3n\343\0\0\16\341\345\0\0\366\345\0\0\17*\0\0\0\r\0\16T\3\0\0\6\346\0\0\17*"..., 4096) = 4096
18:08:54.552774 write(3, "\0\0\0\2\t\0\0\0\0\3\0\6\304\365\0\0\5\366\0\0\4\5\366\0\0\4\312\0\0\0\4\n"..., 4096) = 4096
18:08:54.552841 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0263\23\1\0\0\0\0\0\0\0\0\0\0\0\0$=\22\1"..., 4096) = 4096
18:08:54.552982 write(3, "2\23\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0263\23\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.553113 write(3, "\0\16\22\10\0\0\0\0\0\0\0\0\0\1P\0\23\25\25\0\6\0\0\0\0\0\0\0\0\4\0\0"..., 4096) = 4096
18:08:54.553193 write(3, "\24\4\3\5,\3\345~\1\5\2\24\5\t\1\1\1\1\1\1\1\1\6\1\6\1\1\6\1\4\7\5"..., 4096) = 4096
18:08:54.553266 write(3, "state_in_sysfs\0write_syscalls\0vm"..., 4096) = 4096
18:08:54.553343 write(3, "in_attrs\0sas_ss_flags\0f_mode\0ki_"..., 4096) = 4096
18:08:54.553414 write(3, "init\0files_struct\0ADDR_NO_RANDOM"..., 4096) = 4096
18:08:54.553477 write(3, "tart\0get_dqblk\0nr_freq\0show_fdin"..., 4096) = 4096
18:08:54.553542 write(3, "p\0ucount_max\0WHOLE_SECONDS\0stati"..., 4096) = 4096
18:08:54.553604 write(3, "id_map\0oom_reaper_list\0shutdown_"..., 4096) = 4096
18:08:54.553660 write(3, "CAP_ANY\0i_opflags\0robust_list\0sy"..., 4096) = 4096
18:08:54.553729 write(3, "iter_flags\0EI_ETYPE_TRUE\0name_of"..., 4096) = 4096
18:08:54.553801 write(3, "rse\0pi_lock\0___orig_eip\0get_time"..., 4096) = 4096
18:08:54.553864 write(3, "defs.h\0compat.h\0ftrace.h\0bpf.h\0e"..., 802) = 802
18:08:54.553926 lseek(3, 122880, SEEK_SET) = 122880
18:08:54.553989 read(3, "defs.h\0compat.h\0ftrace.h\0bpf.h\0e"..., 4096) = 3273
18:08:54.554304 lseek(3, -2465, SEEK_CUR) = 123688
18:08:54.554364 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 368) = 368
18:08:54.554464 lseek(3, 122880, SEEK_SET) = 122880
18:08:54.554543 read(3, "defs.h\0compat.h\0ftrace.h\0bpf.h\0e"..., 4096) = 3273
18:08:54.554603 lseek(3, 7, SEEK_CUR)   = 126160
18:08:54.554670 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\3772\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.554952 write(3, "hq\0\0\0\0\0\0I\3\0\0\0\0\0\0\n\0\0\0 \0\0\0\240\215\0\0\0\0\0\0"..., 98304) = 98304
18:08:54.555190 write(3, "#\f\0\0\0\0\0\0C\21\1\0\0\0\0\0\n\0\0\0\35\0\0\0!\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.555275 write(3, "\1\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0&\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:54.555342 write(3, "\361\1\0\0\0\0\0\0\n\0\0\0!\0\0\0\336\4\0\0\0\0\0\0\366\1\0\0\0\0\0\0"..., 2952) = 2952
18:08:54.555422 lseek(3, 122880, SEEK_SET) = 122880
18:08:54.555492 read(3, "defs.h\0compat.h\0ftrace.h\0bpf.h\0e"..., 4096) = 4096
18:08:54.555562 lseek(3, -2920, SEEK_CUR) = 124056
18:08:54.555611 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1440) = 1440
18:08:54.555674 lseek(3, 237568, SEEK_SET) = 237568
18:08:54.555732 read(3, "\233\2\0\0\0\0\0\0\n\0\0\0!\0\0\0]\6\0\0\0\0\0\0\240\2\0\0\0\0\0\0"..., 4096) = 2136
18:08:54.555819 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 449) = 449
18:08:54.555888 lseek(3, 0, SEEK_SET)   = 0
18:08:54.555946 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:54.555999 lseek(3, 237568, SEEK_SET) = 237568
18:08:54.556063 read(3, "\233\2\0\0\0\0\0\0\n\0\0\0!\0\0\0]\6\0\0\0\0\0\0\240\2\0\0\0\0\0\0"..., 4096) = 2585
18:08:54.556127 lseek(3, 7, SEEK_CUR)   = 240160
18:08:54.556188 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:08:54.556268 close(3)                = 0
18:08:54.556364 exit_group(0)           = ?
18:08:54.557266 +++ exited with 0 +++
