18:07:25.320068 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.320250 dup2(3, 0)              = 0
18:07:25.320358 close(3)                = 0
18:07:25.320519 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.321001 brk(NULL)               = 0x5654a4a4c000
18:07:25.321060 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcec77250) = -1 EINVAL (Недопустимый аргумент)
18:07:25.321174 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc042711000
18:07:25.321222 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.321275 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.321317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.321372 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0426f6000
18:07:25.321407 close(3)                = 0
18:07:25.321459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.321494 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.321554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.321594 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0426ec000
18:07:25.321631 mprotect(0x7fc0426ee000, 24576, PROT_NONE) = 0
18:07:25.321673 mmap(0x7fc0426ee000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc0426ee000
18:07:25.321712 mmap(0x7fc0426f2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc0426f2000
18:07:25.321753 mmap(0x7fc0426f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc0426f4000
18:07:25.321807 close(3)                = 0
18:07:25.321849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.321888 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.321922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.321965 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0426c0000
18:07:25.322017 mprotect(0x7fc0426c6000, 139264, PROT_NONE) = 0
18:07:25.322066 mmap(0x7fc0426c6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc0426c6000
18:07:25.322106 mmap(0x7fc0426e0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc0426e0000
18:07:25.322154 mmap(0x7fc0426e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc0426e8000
18:07:25.322206 mmap(0x7fc0426ea000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0426ea000
18:07:25.322261 close(3)                = 0
18:07:25.322302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.322342 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.322378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.322417 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.322452 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.322496 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.322536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.322578 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc042497000
18:07:25.322617 mprotect(0x7fc0424bf000, 2023424, PROT_NONE) = 0
18:07:25.322661 mmap(0x7fc0424bf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0424bf000
18:07:25.322705 mmap(0x7fc042654000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc042654000
18:07:25.322739 mmap(0x7fc0426ad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0426ad000
18:07:25.322788 mmap(0x7fc0426b3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0426b3000
18:07:25.322858 close(3)                = 0
18:07:25.322911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.322950 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.323005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.323039 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc042400000
18:07:25.323078 mmap(0x7fc042402000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc042402000
18:07:25.323121 mmap(0x7fc04246d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc04246d000
18:07:25.323158 mmap(0x7fc042495000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc042495000
18:07:25.323210 close(3)                = 0
18:07:25.323256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0423fe000
18:07:25.323308 arch_prctl(ARCH_SET_FS, 0x7fc0423ff180) = 0
18:07:25.323339 set_tid_address(0x7fc0423ff450) = 92750
18:07:25.323372 set_robust_list(0x7fc0423ff460, 24) = 0
18:07:25.323405 rseq(0x7fc0423ffb20, 0x20, 0, 0x53053053) = 0
18:07:25.323529 mprotect(0x7fc0426ad000, 16384, PROT_READ) = 0
18:07:25.323578 mprotect(0x7fc042495000, 4096, PROT_READ) = 0
18:07:25.323703 mprotect(0x7fc0426e8000, 4096, PROT_READ) = 0
18:07:25.323753 mprotect(0x7fc0426f4000, 4096, PROT_READ) = 0
18:07:25.323857 mprotect(0x5654a4182000, 4096, PROT_READ) = 0
18:07:25.323898 mprotect(0x7fc04274b000, 8192, PROT_READ) = 0
18:07:25.323966 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.324026 munmap(0x7fc0426f6000, 110235) = 0
18:07:25.324124 statfs("/sys/fs/selinux", 0x7ffdcec77290) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.324180 statfs("/selinux", 0x7ffdcec77290) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.324223 getrandom("\xce\xcb\x41\xbe\x67\x6c\x31\xa6", 8, GRND_NONBLOCK) = 8
18:07:25.324262 brk(NULL)               = 0x5654a4a4c000
18:07:25.324296 brk(0x5654a4a6d000)     = 0x5654a4a6d000
18:07:25.324340 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.324396 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.324440 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.324503 read(3, "", 1024)       = 0
18:07:25.324538 close(3)                = 0
18:07:25.324582 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.324666 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.324712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.324760 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc041e89000
18:07:25.324820 close(3)                = 0
18:07:25.324918 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.324967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.325012 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc04270a000
18:07:25.325056 close(3)                = 0
18:07:25.325097 futex(0x7fc0426b2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.325302 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.325355 read(0, "ZERO_FCS_FDS ( 9*32+13) /* \"\" Ze"..., 4096) = 60
18:07:25.325579 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.325646 read(0, "", 4096)       = 0
18:07:25.325687 write(1, "\"\"\n", 3)   = 3
18:07:25.325742 close(1)                = 0
18:07:25.325852 exit_group(0)           = ?
18:07:25.326063 +++ exited with 0 +++
