18:08:49.244133 close(3)                = 0
18:08:49.244244 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/irqinit.o", "/tmp/ccpCS74z.s"], 0x16743d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.244450 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/irqinit.o", "/tmp/ccpCS74z.s"], 0x16743d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.244640 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/irqinit.o", "/tmp/ccpCS74z.s"], 0x16743d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.244806 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/irqinit.o", "/tmp/ccpCS74z.s"], 0x16743d0 /* 133 vars */) = 0
18:08:49.245195 brk(NULL)               = 0x558d6b6f2000
18:08:49.245293 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc56462090) = -1 EINVAL (Недопустимый аргумент)
18:08:49.245419 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f963726b000
18:08:49.245487 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.245562 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.245658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.245733 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9637250000
18:08:49.245794 close(3)                = 0
18:08:49.245850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:49.245920 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.245977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:49.246048 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9637113000
18:08:49.246113 mmap(0x7f963715a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f963715a000
18:08:49.246177 mmap(0x7f9637165000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9637165000
18:08:49.246225 mmap(0x7f963716e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f963716e000
18:08:49.246312 close(3)                = 0
18:08:49.246372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:49.246428 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.246478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:49.246550 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9636f9b000
18:08:49.246607 mprotect(0x7f9636fdb000, 1179648, PROT_NONE) = 0
18:08:49.246657 mmap(0x7f9636fdb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9636fdb000
18:08:49.246718 mmap(0x7f96370c1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f96370c1000
18:08:49.246793 mmap(0x7f96370fb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f96370fb000
18:08:49.246879 close(3)                = 0
18:08:49.246945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:49.246996 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.247041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:49.247107 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9636f7f000
18:08:49.247166 mprotect(0x7f9636f81000, 98304, PROT_NONE) = 0
18:08:49.247243 mmap(0x7f9636f81000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9636f81000
18:08:49.247323 mmap(0x7f9636f92000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9636f92000
18:08:49.247385 mmap(0x7f9636f99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9636f99000
18:08:49.247465 close(3)                = 0
18:08:49.247529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.247589 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.247640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.247707 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.247763 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.247844 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.247915 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.247978 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9636d56000
18:08:49.248040 mprotect(0x7f9636d7e000, 2023424, PROT_NONE) = 0
18:08:49.248112 mmap(0x7f9636d7e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9636d7e000
18:08:49.248195 mmap(0x7f9636f13000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9636f13000
18:08:49.248252 mmap(0x7f9636f6c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9636f6c000
18:08:49.248338 mmap(0x7f9636f72000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9636f72000
18:08:49.248416 close(3)                = 0
18:08:49.248487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9636d54000
18:08:49.248547 arch_prctl(ARCH_SET_FS, 0x7f9636d55000) = 0
18:08:49.248602 set_tid_address(0x7f9636d552d0) = 98187
18:08:49.248634 set_robust_list(0x7f9636d552e0, 24) = 0
18:08:49.248669 rseq(0x7f9636d559a0, 0x20, 0, 0x53053053) = 0
18:08:49.248779 mprotect(0x7f9636f6c000, 16384, PROT_READ) = 0
18:08:49.248826 mprotect(0x7f9636f99000, 4096, PROT_READ) = 0
18:08:49.249088 mprotect(0x7f96370fb000, 86016, PROT_READ) = 0
18:08:49.249715 mprotect(0x7f963716e000, 921600, PROT_READ) = 0
18:08:49.249873 mprotect(0x558d6a031000, 20480, PROT_READ) = 0
18:08:49.249939 mprotect(0x7f96372a5000, 8192, PROT_READ) = 0
18:08:49.250004 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.250070 munmap(0x7f9637250000, 110235) = 0
18:08:49.250165 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2521}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:49.250210 rt_sigaction(SIGSEGV, {sa_handler=0x558d69fea408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9636d98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.250286 rt_sigaction(SIGILL, {sa_handler=0x558d69fea408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9636d98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.250339 rt_sigaction(SIGBUS, {sa_handler=0x558d69fea408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9636d98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.250395 rt_sigaction(SIGABRT, {sa_handler=0x558d69fea408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9636d98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.250431 rt_sigaction(SIGFPE, {sa_handler=0x558d69fea408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9636d98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.250517 getrandom("\xf5\xcc\xa0\xdf\xb4\xcf\xf9\xdf", 8, GRND_NONBLOCK) = 8
18:08:49.250566 brk(NULL)               = 0x558d6b6f2000
18:08:49.250600 brk(0x558d6b713000)     = 0x558d6b713000
18:08:49.250657 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:49.250710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:49.250763 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96367df000
18:08:49.250834 close(3)                = 0
18:08:49.250972 newfstatat(AT_FDCWD, "arch/x86/kernel/irqinit.o", 0x7ffc56461fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.251133 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:49.251171 newfstatat(AT_FDCWD, "arch/x86/kernel/irqinit.o", 0x7ffc56461e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.251247 openat(AT_FDCWD, "arch/x86/kernel/irqinit.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:49.251335 fcntl(3, F_GETFD)       = 0
18:08:49.251384 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:49.251487 brk(0x558d6b734000)     = 0x558d6b734000
18:08:49.252058 brk(0x558d6b759000)     = 0x558d6b759000
18:08:49.252488 openat(AT_FDCWD, "/tmp/ccpCS74z.s", O_RDONLY) = 4
18:08:49.252544 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=785549, ...}, AT_EMPTY_PATH) = 0
18:08:49.252606 read(4, "\t.file\t\"irqinit.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:08:49.252684 read(4, "L11:\n\t.loc 1 92 1 discriminator "..., 28672) = 28672
18:08:49.252974 read(4, "leb128 0x2\n\t.long\t.LASF137\n\t.byt"..., 32768) = 32768
18:08:49.253486 brk(0x558d6b77a000)     = 0x558d6b77a000
18:08:49.254522 read(4, "te\t0x22\n\t.value\t0x580\n\t.byte\t0xb"..., 32768) = 32768
18:08:49.255228 brk(0x558d6b79b000)     = 0x558d6b79b000
18:08:49.255633 read(4, "20\n\t.byte\t0x8\n\t.long\t0x3013\n\t.ul"..., 32768) = 32768
18:08:49.256830 read(4, "byte\t0x52\n\t.byte\t0xb7\n\t.byte\t0x1"..., 32768) = 32768
18:08:49.257941 read(4, "g\t0x13bae\n\t.value\t0xda0\n\t.uleb12"..., 32768) = 32768
18:08:49.258293 brk(0x558d6b7bc000)     = 0x558d6b7bc000
18:08:49.259093 read(4, "\t.byte\t0x10\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:08:49.260318 read(4, "yte\t0xa3\n\t.byte\t0xf\n\t.long\t0x5c\n"..., 32768) = 32768
18:08:49.260936 brk(0x558d6b7dd000)     = 0x558d6b7dd000
18:08:49.261582 read(4, "8\n\t.long\t0xc5\n\t.byte\t0x60\n\t.uleb"..., 32768) = 32768
18:08:49.262748 read(4, "a3ff\n\t.byte\t0\n\t.uleb128 0x1\n\t.lo"..., 32768) = 32768
18:08:49.263933 read(4, "e\t0x1c\n\t.long\t0xb600\n\t.uleb128 0"..., 32768) = 32768
18:08:49.264292 brk(0x558d6b7fe000)     = 0x558d6b7fe000
18:08:49.266016 read(4, "\n\t.long\t0x5c\n\t.value\t0x126\n\t.ule"..., 32768) = 32768
18:08:49.267984 read(4, ".uleb128 0x4\n\t.long\t0xdfc1\n\t.byt"..., 32768) = 32768
18:08:49.268809 brk(0x558d6b82b000)     = 0x558d6b82b000
18:08:49.269836 read(4, "SF3114\n\t.byte\t0xaa\n\t.value\t0x122"..., 32768) = 32768
18:08:49.271691 read(4, ".byte\t0x55\n\t.byte\t0x8\n\t.long\t0x1"..., 32768) = 32768
18:08:49.272908 read(4, "\n\t.long\t0x11f52\n\t.value\t0x110\n\t."..., 32768) = 32768
18:08:49.273823 brk(0x558d6b84c000)     = 0x558d6b84c000
18:08:49.274190 read(4, "ASF3903\n\t.byte\t0x59\n\t.value\t0x13"..., 32768) = 32768
18:08:49.275398 read(4, "9a\n\t.byte\t0x5\n\t.long\t0xf0\n\t.byte"..., 32768) = 32768
18:08:49.277221 read(4, "\t0x115\n\t.byte\t0xf\n\t.long\t0x46\n\t."..., 32768) = 32768
18:08:49.278489 brk(0x558d6b86d000)     = 0x558d6b86d000
18:08:49.279201 read(4, "leb128 0x13\n\t.uleb128 0x2\n\t.uleb"..., 32768) = 32768
18:08:49.280606 read(4, "red-zone -mcmode\"\n\t.ascii\t\"l=ker"..., 32768) = 32768
18:08:49.281887 read(4, "AL\"\n.LASF839:\n\t.string\t\"syscr\"\n."..., 32768) = 32768
18:08:49.282966 read(4, "LASF1207:\n\t.string\t\"requeue_work"..., 32768) = 32768
18:08:49.284070 read(4, "seq_t\"\n.LASF2838:\n\t.string\t\"ksta"..., 32768) = 31885
18:08:49.284131 read(4, "", 4096)       = 0
18:08:49.285542 brk(0x558d6b88e000)     = 0x558d6b88e000
18:08:49.286118 close(4)                = 0
18:08:49.287260 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:49.287335 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:49.287395 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:49.287491 read(4, "", 4096)       = 0
18:08:49.287539 close(4)                = 0
18:08:49.287648 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.287723 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.287767 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.287834 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.287875 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.287926 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.287976 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.288028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.288073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.288113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.288158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.288197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:49.288238 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:49.288284 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f963672d000
18:08:49.288337 close(4)                = 0
18:08:49.288473 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:49.288526 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:49.288604 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9637264000
18:08:49.288688 close(4)                = 0
18:08:49.288798 futex(0x7f9636f71a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:49.289015 brk(0x558d6b8af000)     = 0x558d6b8af000
18:08:49.289510 brk(0x558d6b8d0000)     = 0x558d6b8d0000
18:08:49.289868 brk(0x558d6b8f1000)     = 0x558d6b8f1000
18:08:49.290216 brk(0x558d6b912000)     = 0x558d6b912000
18:08:49.290543 brk(0x558d6b934000)     = 0x558d6b934000
18:08:49.290699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:49.290756 lseek(3, 155648, SEEK_SET) = 155648
18:08:49.290822 read(3, "", 1048)       = 0
18:08:49.290919 lseek(3, 1048, SEEK_CUR) = 156696
18:08:49.290971 write(3, "\0irqinit.c\0.LC0\0__fentry__\0vecto"..., 388) = 388
18:08:49.291059 lseek(3, 0, SEEK_SET)   = 0
18:08:49.291094 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.291155 lseek(3, -4032, SEEK_CUR) = 64
18:08:49.291209 write(3, "\0\0\0\0\0\0\0\0W\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 508) = 508
18:08:49.291265 lseek(3, 0, SEEK_SET)   = 0
18:08:49.291303 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.291361 lseek(3, -3520, SEEK_CUR) = 576
18:08:49.291405 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520) = 3520
18:08:49.291468 write(3, ".val\0\f\20\f*\3\0\0\33o\5\0\0\33\223\5\0\0\0\10\0\0\0\0\4\f\16\20"..., 4096) = 4096
18:08:49.291519 write(3, "\1\0\0\300\n\5\0\0\0\0\"\352\3\27\327C\0\0\310\n\5\0\0\0\0\"\363\3\22*\0\0"..., 4096) = 4096
18:08:49.291570 write(3, "\1\10V\1\0\0\30\17\0\0\0\0(i\1\20\\\0\0\0\1\0\1\17\0\0\0\0(l\1\20"..., 4096) = 4096
18:08:49.291617 write(3, "\10P\1\0\0\0\0:F\16\3405\0\0`\0\v\206\3\0\0\3405\0\0\16*\0\0\0\3\0"..., 4096) = 4096
18:08:49.291672 write(3, "\366\1\tL\1\0\0@\2\0\0\0\0\"\370\1\tV\1\0\0H\2\0\0\0\0\"\371\1\tV"..., 4096) = 4096
18:08:49.291728 write(3, "\0_0\1\2\307:\1\0@\200\4\5\0\0\0\0_3\1\27A8\1\0\200\4\5\0\0\0\0"..., 4096) = 4096
18:08:49.291800 write(3, "\0\0\0\0n\22\20*\0\0\0 \1\0\0\0\0n\22\36*\0\0\0(\1\0\0\0\0n\23"..., 4096) = 4096
18:08:49.291868 write(3, "\0\0L\235\2\0\37\0\0\0\0U\3\21\300w\0\0P\235\2\0\37\0\0\0\0V\3\24#4"..., 4096) = 4096
18:08:49.291925 write(3, "v`\21> \0\0\0\1\0\0\0\0va\25\32\206\0\0\10\1\0\0\0\0vb\25\32\206\0"..., 4096) = 4096
18:08:49.291990 write(3, "\0\7\247\2\0\0\337\225\0\0\4\311\223\0\0\4|\224\0\0\4F\0\0\0\4\233\2\0\0\0\3"..., 4096) = 4096
18:08:49.292064 write(3, "\0\0\0\vu\2\20\\\0\0\0\f\2\0\0\0\0\vx\2\24\307\316\0\0\20\2\0\0\0\0\v"..., 4096) = 4096
18:08:49.292117 write(3, "\0\24\0\24\10Vp\3\347\265\0\0\1\0\0\0\0Vr\10\37\1\0\0\0\1\0\0\0\0Vs"..., 4096) = 4096
18:08:49.292166 write(3, "\0\0\0\260\225\233\1\10\351\305\0\0\2\0\0\0\0\225\234\1\17\\\0\0\0\0\2\0\0\0\0\225"..., 4096) = 4096
18:08:49.292230 write(3, "\305\0\0\0\0\3\261\325\0\0\7d\2\0\0\331\325\0\0\4\310\323\0\0\0\3\312\325\0\0\7\305"..., 4096) = 4096
18:08:49.292285 write(3, "I\6\0\0\0\0J\6\0\0\0\0K\6\0\0\0\0L\6\0\0\0\0M\6\0\0\0\0N\6"..., 4096) = 4096
18:08:49.292337 write(3, "\0\0 \2\0\0\0\0\252G\2\30\6\371\0\0@\17\0\0\0\0\252H\2\td\2\0\0\1@"..., 4096) = 4096
18:08:49.292383 write(3, "\0\0\7\\\0\0\0000(4\6\1\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0\0\0\0\2\6"..., 4096) = 4096
18:08:49.292429 write(3, "\3\260\25\1\0\10\0\0\0\0p\274\t\10\211\26\1\0\1\0\0\0\0\274\n\20> \0\0\0\n"..., 4096) = 4096
18:08:49.292476 write(3, "\0\0\0\0\304]\22\262\0\0\0\374\1\0\0\0\0\304_\22\262\0\0\0\376\t\0\0\0\0\304a"..., 4096) = 4096
18:08:49.292530 write(3, "\0\0\300j\22}6\1\0\0\1\0\0\0\0\300k\t\305\0\0\0\10\0\vP\0\0\0\3505\1"..., 4096) = 4096
18:08:49.292578 write(3, "\2\10\235L\1\0 \1\0\10\0\0\0\0\30\312\20\10\361E\1\0\1\0\0\0\0\312\21\34\3412"..., 4096) = 4096
18:08:49.292657 write(3, "\0\314\324\"\262\0\0\0\f\0\0\0\0\314\367\"\262\0\0\0 \0\0\0\0\314\35\3 \\\0\0"..., 4096) = 4096
18:08:49.292711 write(3, "\0\0\3\0\0\0\0\3\0\0\0\0\5\0\0\0\0\5\0\0\0\0\3\0\0\0\0\3\0\0\0\0"..., 4096) = 4096
18:08:49.292784 write(3, "val\0fsnotify_mark_connector\0cput"..., 4096) = 4096
18:08:49.292835 write(3, "l_est\0__s64\0binary\0ipc_ns\0hugetl"..., 4096) = 4096
18:08:49.292894 write(3, "nr_stat\0dma_pad_mask\0irq_eoi\0exi"..., 4096) = 4096
18:08:49.292936 write(3, "\0mknod\0node_list\0max_discard_sec"..., 4096) = 4096
18:08:49.292978 write(3, "anner\0fileattr_set\0cpuset_slab_s"..., 4096) = 4096
18:08:49.293028 write(3, "ad\0percpu_affinity\0kioctx_table\0"..., 4096) = 4096
18:08:49.293071 write(3, "\0MODULE_STATE_GOING\0xattr_handle"..., 4096) = 4096
18:08:49.293349 write(3, "m_users\0_pp_mapping_pad\0key_seri"..., 4096) = 4096
18:08:49.293404 write(3, "E\0RET_INTEGER\0nr_extents\0pidlist"..., 4096) = 4096
18:08:49.293461 write(3, "_region\0NR_ISOLATED_FILE\0cpus\0mm"..., 4096) = 4096
18:08:49.293511 write(3, "node\0saved_sigmask\0ac_uid\0irq_re"..., 4096) = 4096
18:08:49.293557 write(3, "dirtied_when\0MIGRATE_ASYNC\0WB_WR"..., 4096) = 4096
18:08:49.293601 write(3, "ss\0i_hash\0freeze_noirq\0oublock\0M"..., 4096) = 4096
18:08:49.293662 write(3, "\0prev\0seqcount_raw_spinlock\0kswa"..., 4086) = 4086
18:08:49.293727 lseek(3, 151552, SEEK_SET) = 151552
18:08:49.293777 read(3, "\0prev\0seqcount_raw_spinlock\0kswa"..., 4096) = 4096
18:08:49.293830 lseek(3, -8, SEEK_CUR)  = 155640
18:08:49.293868 write(3, "\24\0\0\0\377\377\377\377", 8) = 8
18:08:49.293966 brk(0x558d6b95e000)     = 0x558d6b95e000
18:08:49.294264 write(3, "\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:08:49.294316 lseek(3, 155648, SEEK_SET) = 155648
18:08:49.294359 read(3, "\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1436
18:08:49.294408 lseek(3, 4, SEEK_CUR)   = 157088
18:08:49.294456 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.294527 write(3, "\362\4\0\0\0\0\0\0\323\7\0\0\0\0\0\0\n\0\0\0\n\0\0\0\2659\0\0\0\0\0\0"..., 122880) = 122880
18:08:49.294772 write(3, "U\244\0\0\0\0\0\0\200U\1\0\0\0\0\0\n\0\0\0\n\0\0\0\346T\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.294849 write(3, "\n\0\0\0\v\0\0\0h\2\0\0\0\0\0\0\340\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:08:49.294915 write(3, "2\4\0\0\0\0\0\0\n\0\0\0\v\0\0\0\231\t\0\0\0\0\0\0007\4\0\0\0\0\0\0"..., 528) = 528
18:08:49.294960 lseek(3, 155648, SEEK_SET) = 155648
18:08:49.294998 read(3, "\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.295052 lseek(3, -3936, SEEK_CUR) = 155808
18:08:49.295095 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 888) = 888
18:08:49.295138 lseek(3, 290816, SEEK_SET) = 290816
18:08:49.295178 read(3, "\6\3\0\0\0\0\0\0\n\0\0\0\v\0\0\0\371\6\0\0\0\0\0\0\v\3\0\0\0\0\0\0"..., 4096) = 1968
18:08:49.295230 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 303) = 303
18:08:49.295298 lseek(3, 0, SEEK_SET)   = 0
18:08:49.295348 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:49.295416 lseek(3, 290816, SEEK_SET) = 290816
18:08:49.295460 read(3, "\6\3\0\0\0\0\0\0\n\0\0\0\v\0\0\0\371\6\0\0\0\0\0\0\v\3\0\0\0\0\0\0"..., 4096) = 2271
18:08:49.295498 lseek(3, 1, SEEK_CUR)   = 293088
18:08:49.295560 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:08:49.295614 close(3)                = 0
18:08:49.295660 brk(0x558d6b93d000)     = 0x558d6b93d000
18:08:49.295754 exit_group(0)           = ?
18:08:49.296548 +++ exited with 0 +++
