18:09:25.380544 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:25.380682 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/i8237.o"], 0x56059ad90888 /* 129 vars */) = 0
18:09:25.381041 brk(NULL)               = 0x55af766de000
18:09:25.381110 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe90d1e500) = -1 EINVAL (Недопустимый аргумент)
18:09:25.381190 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f37516000
18:09:25.381257 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.381335 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:25.381400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:25.381470 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f374fb000
18:09:25.381524 close(3)                = 0
18:09:25.381586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:25.381657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:25.381720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:25.381782 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f374dd000
18:09:25.381837 mprotect(0x7f9f374e0000, 102400, PROT_NONE) = 0
18:09:25.381897 mmap(0x7f9f374e0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9f374e0000
18:09:25.381964 mmap(0x7f9f374f4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9f374f4000
18:09:25.382024 mmap(0x7f9f374f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9f374f9000
18:09:25.382095 close(3)                = 0
18:09:25.382151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:25.382220 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:25.382277 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:25.382330 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:25.382386 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:25.382447 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:25.382510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:25.382562 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f372b4000
18:09:25.382623 mprotect(0x7f9f372dc000, 2023424, PROT_NONE) = 0
18:09:25.382682 mmap(0x7f9f372dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f372dc000
18:09:25.382742 mmap(0x7f9f37471000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f37471000
18:09:25.382799 mmap(0x7f9f374ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f374ca000
18:09:25.382862 mmap(0x7f9f374d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f374d0000
18:09:25.382933 close(3)                = 0
18:09:25.383001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:25.383074 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:25.383139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:25.383204 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f37298000
18:09:25.383261 mprotect(0x7f9f3729a000, 98304, PROT_NONE) = 0
18:09:25.383325 mmap(0x7f9f3729a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9f3729a000
18:09:25.383388 mmap(0x7f9f372ab000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9f372ab000
18:09:25.383456 mmap(0x7f9f372b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9f372b2000
18:09:25.383552 close(3)                = 0
18:09:25.383623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f37296000
18:09:25.383687 arch_prctl(ARCH_SET_FS, 0x7f9f37296b80) = 0
18:09:25.383740 set_tid_address(0x7f9f37296e50) = 99407
18:09:25.383804 set_robust_list(0x7f9f37296e60, 24) = 0
18:09:25.383860 rseq(0x7f9f37297520, 0x20, 0, 0x53053053) = 0
18:09:25.384002 mprotect(0x7f9f374ca000, 16384, PROT_READ) = 0
18:09:25.384075 mprotect(0x7f9f372b2000, 4096, PROT_READ) = 0
18:09:25.384136 mprotect(0x7f9f374f9000, 4096, PROT_READ) = 0
18:09:25.384240 mprotect(0x55af751c8000, 8192, PROT_READ) = 0
18:09:25.384330 mprotect(0x7f9f37550000, 8192, PROT_READ) = 0
18:09:25.384411 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:25.384499 munmap(0x7f9f374fb000, 110235) = 0
18:09:25.384638 getrandom("\xf5\x5f\x85\xb8\x2f\x8a\x0f\x76", 8, GRND_NONBLOCK) = 8
18:09:25.384716 brk(NULL)               = 0x55af766de000
18:09:25.384780 brk(0x55af766ff000)     = 0x55af766ff000
18:09:25.384844 openat(AT_FDCWD, "arch/x86/kernel/i8237.o", O_RDWR) = 3
18:09:25.384919 fcntl(3, F_GETFD)       = 0
18:09:25.384981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26408, ...}, AT_EMPTY_PATH) = 0
18:09:25.385064 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:25.385142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f37514000
18:09:25.385204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f37512000
18:09:25.385273 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 24232) = 2176
18:09:25.385332 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 315, 23912) = 315
18:09:25.385399 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\211\3061\300\346\r\346\332E1"..., 183, 64) = 183
18:09:25.385463 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 144, 12416) = 144
18:09:25.385524 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 256) = 40
18:09:25.385592 pread64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 12560) = 24
18:09:25.385657 pread64(3, "\0\0\0\0", 4, 296) = 4
18:09:25.385719 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 12584) = 24
18:09:25.385783 pread64(3, "\350\0\0\0\0\344\207\376\300t4UH\211\345\350\0\0\0\0\204\300u\20H\307\307\0\0\0\0\350"..., 73, 300) = 73
18:09:25.385849 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 168, 12608) = 168
18:09:25.385915 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 373) = 16
18:09:25.385982 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 12776) = 48
18:09:25.386047 pread64(3, "\0\0\0\0\0\0\0\0", 8, 392) = 8
18:09:25.386107 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 12824) = 24
18:09:25.386175 pread64(3, "\315\16\0\0\5\0\1\10\0\0\0\0#\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3793, 400) = 3793
18:09:25.386242 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 8808, 12848) = 8808
18:09:25.386303 pread64(3, "\1(\0\3\16\34\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\35\0011\23R\1\270B\v\21"..., 960, 4193) = 960
18:09:25.386363 pread64(3, "\273\3\0\0\5\0\10\0\0\0\0\0\1\1\10\0\0\0\0\0\0\0\0\2\3\10\207\237\0\0\1\10"..., 959, 5153) = 959
18:09:25.386424 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1152, 21656) = 1152
18:09:25.386481 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0"..., 64, 6112) = 64
18:09:25.386531 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 22808) = 72
18:09:25.386589 pread64(3, "y\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\23\0\5"..., 125, 6176) = 125
18:09:25.386652 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 168, 22880) = 168
18:09:25.386739 pread64(3, "\250\3\0\0\5\0\10\0\253\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 940, 6301) = 940
18:09:25.386807 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 768, 23048) = 768
18:09:25.386873 pread64(3, "dmanr\0NR_BOUNCE\0count\0NR_ACTIVE_"..., 3604, 7241) = 3604
18:09:25.386938 pread64(3, "arch/x86/kernel/i8237.c\0/root/li"..., 449, 10845) = 449
18:09:25.387006 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 11294) = 44
18:09:25.387075 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 112, 11344) = 112
18:09:25.387153 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 23816) = 96
18:09:25.387214 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 648, 11456) = 648
18:09:25.387269 pread64(3, "\0i8237.c\0__initcall__kmod_i8237_"..., 305, 12104) = 305
18:09:25.387324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f37510000
18:09:25.387381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3750e000
18:09:25.387458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3750c000
18:09:25.392934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3750a000
18:09:25.393117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26408, ...}, AT_EMPTY_PATH) = 0
18:09:25.393197 ftruncate(3, 26688)     = 0
18:09:25.393283 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:25.393347 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\211\3061\300\346\r\346\332E1"..., 183, 64) = 183
18:09:25.393401 pwrite64(3, "\0", 1, 247) = 1
18:09:25.393454 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 144, 248) = 144
18:09:25.393509 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 392) = 24
18:09:25.393560 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 416) = 40
18:09:25.393604 pwrite64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 456) = 24
18:09:25.393667 pwrite64(3, "\0\0\0\0", 4, 480) = 4
18:09:25.393722 pwrite64(3, "\0\0\0\0", 4, 484) = 4
18:09:25.393776 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 488) = 24
18:09:25.393828 pwrite64(3, "\350\0\0\0\0\344\207\376\300t4UH\211\345\350\0\0\0\0\204\300u\20H\307\307\0\0\0\0\350"..., 73, 512) = 73
18:09:25.393881 pwrite64(3, "\0\0\0\0\0\0\0", 7, 585) = 7
18:09:25.393932 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 168, 592) = 168
18:09:25.393979 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 760) = 16
18:09:25.394031 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 776) = 48
18:09:25.394083 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 824) = 8
18:09:25.394136 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 832) = 24
18:09:25.394191 pwrite64(3, "\315\16\0\0\5\0\1\10\0\0\0\0#\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3793, 856) = 3793
18:09:25.394243 pwrite64(3, "\0\0\0\0\0\0\0", 7, 4649) = 7
18:09:25.394290 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 8808, 4656) = 8808
18:09:25.394371 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\35\0011\23R\1\270B\v\21"..., 960, 13464) = 960
18:09:25.394438 pwrite64(3, "\273\3\0\0\5\0\10\0\0\0\0\0\1\1\10\0\0\0\0\0\0\0\0\2\3\10\207\237\0\0\1\10"..., 959, 14424) = 959
18:09:25.394485 pwrite64(3, "\0", 1, 15383) = 1
18:09:25.394539 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1152, 15384) = 1152
18:09:25.394590 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0"..., 64, 16536) = 64
18:09:25.394638 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 16600) = 72
18:09:25.394695 pwrite64(3, "y\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\23\0\5"..., 125, 16672) = 125
18:09:25.394740 pwrite64(3, "\0\0\0", 3, 16797) = 3
18:09:25.394784 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 168, 16800) = 168
18:09:25.394824 pwrite64(3, "\250\3\0\0\5\0\10\0\253\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 940, 16968) = 940
18:09:25.394875 pwrite64(3, "\0\0\0\0", 4, 17908) = 4
18:09:25.394920 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 768, 17912) = 768
18:09:25.394967 pwrite64(3, "dmanr\0NR_BOUNCE\0count\0NR_ACTIVE_"..., 3604, 18680) = 3604
18:09:25.395011 pwrite64(3, "arch/x86/kernel/i8237.c\0/root/li"..., 449, 22284) = 449
18:09:25.395058 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 22733) = 44
18:09:25.395101 pwrite64(3, NULL, 0, 22777) = 0
18:09:25.395144 pwrite64(3, "\0\0\0\0\0\0\0", 7, 22777) = 7
18:09:25.395192 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 112, 22784) = 112
18:09:25.395238 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 22896) = 96
18:09:25.395284 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 648, 22992) = 648
18:09:25.395329 pwrite64(3, "\0i8237.c\0__initcall__kmod_i8237_"..., 305, 23640) = 305
18:09:25.395371 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 315, 23945) = 315
18:09:25.395412 pwrite64(3, ".return_sites\0", 14, 24260) = 14
18:09:25.395467 pwrite64(3, ".rela.return_sites\0", 19, 24274) = 19
18:09:25.395520 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24293) = 12
18:09:25.395576 pwrite64(3, "\0\0\0\0\0\0\0", 7, 24305) = 7
18:09:25.395631 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\222\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 24312) = 72
18:09:25.395693 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 24384) = 2304
18:09:25.395787 exit_group(0)           = ?
18:09:25.396413 +++ exited with 0 +++
