18:07:28.802577 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.802705 close(3)                = 0
18:07:28.802764 dup2(4, 1)              = 1
18:07:28.802811 close(4)                = 0
18:07:28.802913 pipe2([3, 4], 0)        = 0
18:07:28.802992 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93910
18:07:28.803270 close(4)                = 0
18:07:28.803333 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93911
18:07:28.803675 close(3)                = 0
18:07:28.803816 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.803936 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93910
18:07:28.804114 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93910, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.804169 rt_sigreturn({mask=[]}) = 93910
18:07:28.804245 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93911
18:07:28.811566 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93911, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.811610 rt_sigreturn({mask=[]}) = 93911
18:07:28.811669 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.811766 exit_group(0)           = ?
18:07:28.811946 +++ exited with 0 +++
