18:07:30.115933 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.116056 dup2(3, 0)              = 0
18:07:30.116144 close(3)                = 0
18:07:30.116264 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.116619 brk(NULL)               = 0x561e4a005000
18:07:30.116685 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec2782830) = -1 EINVAL (Недопустимый аргумент)
18:07:30.116754 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30c00a1000
18:07:30.116791 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.116835 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.116878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.116944 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30c0086000
18:07:30.117006 close(3)                = 0
18:07:30.117054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.117111 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.117191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.117250 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30c007c000
18:07:30.117315 mprotect(0x7f30c007e000, 24576, PROT_NONE) = 0
18:07:30.117363 mmap(0x7f30c007e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30c007e000
18:07:30.117436 mmap(0x7f30c0082000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f30c0082000
18:07:30.117519 mmap(0x7f30c0084000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f30c0084000
18:07:30.117604 close(3)                = 0
18:07:30.117663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.117716 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.117761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.117812 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30c0050000
18:07:30.117873 mprotect(0x7f30c0056000, 139264, PROT_NONE) = 0
18:07:30.117938 mmap(0x7f30c0056000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f30c0056000
18:07:30.118005 mmap(0x7f30c0070000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f30c0070000
18:07:30.118066 mmap(0x7f30c0078000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f30c0078000
18:07:30.118125 mmap(0x7f30c007a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30c007a000
18:07:30.118190 close(3)                = 0
18:07:30.118238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.118300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.118344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.118394 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.118436 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.118486 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.118543 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.118589 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30bfe27000
18:07:30.118646 mprotect(0x7f30bfe4f000, 2023424, PROT_NONE) = 0
18:07:30.118696 mmap(0x7f30bfe4f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f30bfe4f000
18:07:30.118739 mmap(0x7f30bffe4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f30bffe4000
18:07:30.118788 mmap(0x7f30c003d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f30c003d000
18:07:30.118851 mmap(0x7f30c0043000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30c0043000
18:07:30.118913 close(3)                = 0
18:07:30.118974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.119030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.119075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.119125 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30bfd90000
18:07:30.119172 mmap(0x7f30bfd92000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30bfd92000
18:07:30.119230 mmap(0x7f30bfdfd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f30bfdfd000
18:07:30.119284 mmap(0x7f30bfe25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f30bfe25000
18:07:30.119354 close(3)                = 0
18:07:30.119417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30bfd8e000
18:07:30.119497 arch_prctl(ARCH_SET_FS, 0x7f30bfd8f180) = 0
18:07:30.119539 set_tid_address(0x7f30bfd8f450) = 94352
18:07:30.119580 set_robust_list(0x7f30bfd8f460, 24) = 0
18:07:30.119631 rseq(0x7f30bfd8fb20, 0x20, 0, 0x53053053) = 0
18:07:30.119757 mprotect(0x7f30c003d000, 16384, PROT_READ) = 0
18:07:30.119859 mprotect(0x7f30bfe25000, 4096, PROT_READ) = 0
18:07:30.119989 mprotect(0x7f30c0078000, 4096, PROT_READ) = 0
18:07:30.120056 mprotect(0x7f30c0084000, 4096, PROT_READ) = 0
18:07:30.120169 mprotect(0x561e488ef000, 4096, PROT_READ) = 0
18:07:30.120220 mprotect(0x7f30c00db000, 8192, PROT_READ) = 0
18:07:30.120318 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.120387 munmap(0x7f30c0086000, 110235) = 0
18:07:30.120493 statfs("/sys/fs/selinux", 0x7ffec2782870) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.120568 statfs("/selinux", 0x7ffec2782870) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.120623 getrandom("\x26\xac\xf1\x53\xa0\xd2\x18\xbc", 8, GRND_NONBLOCK) = 8
18:07:30.120675 brk(NULL)               = 0x561e4a005000
18:07:30.120717 brk(0x561e4a026000)     = 0x561e4a026000
18:07:30.120774 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.120848 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.120901 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.120978 read(3, "", 1024)       = 0
18:07:30.121030 close(3)                = 0
18:07:30.121106 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.121214 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.121274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.121341 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30bf819000
18:07:30.121412 close(3)                = 0
18:07:30.121524 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.121586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.121653 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f30c009a000
18:07:30.121713 close(3)                = 0
18:07:30.121775 futex(0x7f30c0042a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.121961 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.122029 read(0, "IBPB_BRTYPE  (20*32+28) /* \"\" MS"..., 4096) = 88
18:07:30.122141 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.122242 read(0, "", 4096)       = 0
18:07:30.122527 write(1, "IBPB_BRTYPE\n", 12) = 12
18:07:30.122780 close(1)                = 0
18:07:30.122928 exit_group(0)           = ?
18:07:30.123209 +++ exited with 0 +++
