18:07:12.809986 set_robust_list(0x7fddaa940a20, 24) = 0
18:07:12.810136 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddaa985520}, NULL, 8) = 0
18:07:12.810216 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddaa985520}, NULL, 8) = 0
18:07:12.810300 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddaa985520}, NULL, 8) = 0
18:07:12.810358 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddaa985520}, NULL, 8) = 0
18:07:12.810405 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddaa985520}, NULL, 8) = 0
18:07:12.810455 dup2(3, 0)              = 0
18:07:12.810502 close(3)                = 0
18:07:12.810607 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559092ea33d8 /* 129 vars */) = 0
18:07:12.811079 brk(NULL)               = 0x55be69dd8000
18:07:12.811157 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedf6da8f0) = -1 EINVAL (Недопустимый аргумент)
18:07:12.811246 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8db490c000
18:07:12.811316 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.811392 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.811443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.811500 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8db48f1000
18:07:12.811550 close(3)                = 0
18:07:12.811616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:12.811664 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.811719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:12.811773 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8db487b000
18:07:12.811887 mmap(0x7f8db487d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8db487d000
18:07:12.811969 mmap(0x7f8db48d2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8db48d2000
18:07:12.812068 mmap(0x7f8db48ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8db48ef000
18:07:12.812177 close(3)                = 0
18:07:12.812238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.812312 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.812376 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.812445 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.812495 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.812586 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.812658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.812728 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8db4652000
18:07:12.812820 mprotect(0x7f8db467a000, 2023424, PROT_NONE) = 0
18:07:12.812920 mmap(0x7f8db467a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8db467a000
18:07:12.813612 mmap(0x7f8db480f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8db480f000
18:07:12.813720 mmap(0x7f8db4868000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8db4868000
18:07:12.813809 mmap(0x7f8db486e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8db486e000
18:07:12.813928 close(3)                = 0
18:07:12.814994 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8db464f000
18:07:12.815100 arch_prctl(ARCH_SET_FS, 0x7f8db464f740) = 0
18:07:12.815177 set_tid_address(0x7f8db464fa10) = 90056
18:07:12.815258 set_robust_list(0x7f8db464fa20, 24) = 0
18:07:12.815384 rseq(0x7f8db46500e0, 0x20, 0, 0x53053053) = 0
18:07:12.815562 mprotect(0x7f8db4868000, 16384, PROT_READ) = 0
18:07:12.815646 mprotect(0x7f8db48ef000, 4096, PROT_READ) = 0
18:07:12.815766 mprotect(0x55be69c60000, 4096, PROT_READ) = 0
18:07:12.815931 mprotect(0x7f8db4946000, 8192, PROT_READ) = 0
18:07:12.816039 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.816114 munmap(0x7f8db48f1000, 110235) = 0
18:07:12.816282 getrandom("\xc3\x13\x86\x80\x3f\xe3\x7f\xda", 8, GRND_NONBLOCK) = 8
18:07:12.816363 brk(NULL)               = 0x55be69dd8000
18:07:12.816432 brk(0x55be69df9000)     = 0x55be69df9000
18:07:12.816498 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.816602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.816687 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8db40da000
18:07:12.816785 close(3)                = 0
18:07:12.816926 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:12.817005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:12.817082 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8db4905000
18:07:12.817144 close(3)                = 0
18:07:12.817198 futex(0x7f8db486da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:12.817306 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:12.817381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:12.817453 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:12.817534 read(3, "", 4096)       = 0
18:07:12.817596 close(3)                = 0
18:07:12.817742 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.817810 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.817876 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.817934 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.817976 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.818051 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.818125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.818182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.818247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.818365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.818465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.818557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:12.818625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:12.818699 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8db48ff000
18:07:12.818760 close(3)                = 0
18:07:12.818856 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:12.818962 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8db48fd000
18:07:12.819041 lseek(3, 0, SEEK_SET)   = 0
18:07:12.819101 read(3, "55be69c34000-55be69c38000 r--p 0"..., 8192) = 3276
18:07:12.819210 read(3, "", 4916)       = 0
18:07:12.819271 close(3)                = 0
18:07:12.819338 munmap(0x7f8db48fd000, 8192) = 0
18:07:12.819394 sigaltstack({ss_sp=0x55be69c617c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:12.819459 rt_sigaction(SIGSEGV, {sa_handler=0x55be69c53310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8db4694520}, NULL, 8) = 0
18:07:12.819534 rt_sigaction(SIGSEGV, {sa_handler=0x55be69c53310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8db4694520}, NULL, 8) = 0
18:07:12.819705 brk(0x55be69e1a000)     = 0x55be69e1a000
18:07:12.819762 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:12.819860 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:12.819944 read(0, "\nkernel/trace/trace_syscalls.o: "..., 98304) = 3690
18:07:12.831031 read(0, "", 94208)      = 0
18:07:12.831390 close(1)                = 0
18:07:12.831457 close(2)                = 0
18:07:12.831537 exit_group(1)           = ?
18:07:12.831843 +++ exited with 1 +++
