18:07:29.554192 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:29.554302 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/chacha-ssse3-x86"...], 0x5561effe6b08 /* 129 vars */) = 0
18:07:29.554792 brk(NULL)               = 0x5652785c4000
18:07:29.554906 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff146e43b0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.555044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc18d576000
18:07:29.555116 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.555209 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.555288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.555368 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc18d55b000
18:07:29.555451 close(3)                = 0
18:07:29.555548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.555620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.555728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:29.555856 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc18d53d000
18:07:29.555962 mprotect(0x7fc18d540000, 102400, PROT_NONE) = 0
18:07:29.556078 mmap(0x7fc18d540000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc18d540000
18:07:29.556169 mmap(0x7fc18d554000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc18d554000
18:07:29.556265 mmap(0x7fc18d559000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc18d559000
18:07:29.556369 close(3)                = 0
18:07:29.556420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.556516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.556643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.556734 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.556804 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.556858 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.556915 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.556999 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc18d314000
18:07:29.557113 mprotect(0x7fc18d33c000, 2023424, PROT_NONE) = 0
18:07:29.557178 mmap(0x7fc18d33c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc18d33c000
18:07:29.557265 mmap(0x7fc18d4d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc18d4d1000
18:07:29.557318 mmap(0x7fc18d52a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc18d52a000
18:07:29.557391 mmap(0x7fc18d530000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc18d530000
18:07:29.557463 close(3)                = 0
18:07:29.557527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.557587 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.557650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:29.557737 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc18d2f8000
18:07:29.557842 mprotect(0x7fc18d2fa000, 98304, PROT_NONE) = 0
18:07:29.557940 mmap(0x7fc18d2fa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc18d2fa000
18:07:29.558015 mmap(0x7fc18d30b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc18d30b000
18:07:29.558092 mmap(0x7fc18d312000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc18d312000
18:07:29.558223 close(3)                = 0
18:07:29.558296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc18d2f6000
18:07:29.558357 arch_prctl(ARCH_SET_FS, 0x7fc18d2f6b80) = 0
18:07:29.558417 set_tid_address(0x7fc18d2f6e50) = 94184
18:07:29.558472 set_robust_list(0x7fc18d2f6e60, 24) = 0
18:07:29.558524 rseq(0x7fc18d2f7520, 0x20, 0, 0x53053053) = 0
18:07:29.558710 mprotect(0x7fc18d52a000, 16384, PROT_READ) = 0
18:07:29.558773 mprotect(0x7fc18d312000, 4096, PROT_READ) = 0
18:07:29.558851 mprotect(0x7fc18d559000, 4096, PROT_READ) = 0
18:07:29.558998 mprotect(0x5652775d7000, 8192, PROT_READ) = 0
18:07:29.559090 mprotect(0x7fc18d5b0000, 8192, PROT_READ) = 0
18:07:29.559204 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.559297 munmap(0x7fc18d55b000, 110235) = 0
18:07:29.559440 getrandom("\x1e\x82\x23\xd5\x83\x08\xa4\x7d", 8, GRND_NONBLOCK) = 8
18:07:29.559485 brk(NULL)               = 0x5652785c4000
18:07:29.559520 brk(0x5652785e5000)     = 0x5652785e5000
18:07:29.559571 openat(AT_FDCWD, "arch/x86/crypto/chacha-ssse3-x86_64.o", O_RDWR) = 3
18:07:29.559636 fcntl(3, F_GETFD)       = 0
18:07:29.559687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6056, ...}, AT_EMPTY_PATH) = 0
18:07:29.559753 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:29.559924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc18d574000
18:07:29.560020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc18d572000
18:07:29.560129 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 4840) = 1216
18:07:29.560259 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 188, 4648) = 188
18:07:29.560458 pread64(3, "f\17o%\0\0\0\0f\17o-\0\0\0\0f\17\376\301f\17\357\330f\178\0\335f\17\376"..., 2758, 64) = 2758
18:07:29.560579 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 216, 4192) = 216
18:07:29.560678 pread64(3, "\3\0\1\2\7\4\5\6\v\10\t\n\17\f\r\16", 16, 2832) = 16
18:07:29.560769 pread64(3, "\2\3\0\1\6\7\4\5\n\v\10\t\16\17\f\r", 16, 2848) = 16
18:07:29.560837 pread64(3, "\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0", 16, 2864) = 16
18:07:29.560896 pread64(3, "\217\2\0\0\3\0<\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 659, 2880) = 659
18:07:29.561000 pread64(3, "I\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 4408) = 24
18:07:29.561100 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 3539) = 46
18:07:29.563301 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 4432) = 168
18:07:29.563446 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 3585) = 20
18:07:29.563506 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\306\n\0\0\0\0\0\0"..., 48, 3616) = 48
18:07:29.563562 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 4600) = 48
18:07:29.563605 pread64(3, "arch/x86/crypto/chacha-ssse3-x86"..., 69, 3664) = 69
18:07:29.563671 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 336, 3736) = 336
18:07:29.563728 pread64(3, "\0ROT8\0ROT16\0CTRINC\0chacha_permut"..., 120, 4072) = 120
18:07:29.563768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc18d570000
18:07:29.563852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc18d56e000
18:07:29.563928 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc18d56c000
18:07:29.570576 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc18d56a000
18:07:29.570852 brk(0x565278606000)     = 0x565278606000
18:07:29.571033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6056, ...}, AT_EMPTY_PATH) = 0
18:07:29.571103 ftruncate(3, 6320)      = 0
18:07:29.571182 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:29.571258 pwrite64(3, "f\17o%\0\0\0\0f\17o-\0\0\0\0f\17\376\301f\17\357\330f\178\0\335f\17\376"..., 2758, 64) = 2758
18:07:29.571315 pwrite64(3, "\0\0", 2, 2822) = 2
18:07:29.571365 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 216, 2824) = 216
18:07:29.571412 pwrite64(3, NULL, 0, 3040) = 0
18:07:29.571458 pwrite64(3, "\3\0\1\2\7\4\5\6\v\10\t\n\17\f\r\16", 16, 3040) = 16
18:07:29.571512 pwrite64(3, "\2\3\0\1\6\7\4\5\n\v\10\t\16\17\f\r", 16, 3056) = 16
18:07:29.571555 pwrite64(3, "\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0", 16, 3072) = 16
18:07:29.571598 pwrite64(3, "\217\2\0\0\3\0<\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 659, 3088) = 659
18:07:29.571647 pwrite64(3, "\0\0\0\0\0", 5, 3747) = 5
18:07:29.571697 pwrite64(3, "I\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 3752) = 24
18:07:29.571746 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 3776) = 46
18:07:29.571843 pwrite64(3, "\0\0", 2, 3822) = 2
18:07:29.571889 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 3824) = 168
18:07:29.571945 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 3992) = 20
18:07:29.572030 pwrite64(3, "\0\0\0\0", 4, 4012) = 4
18:07:29.572081 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\306\n\0\0\0\0\0\0"..., 48, 4016) = 48
18:07:29.572126 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 4064) = 48
18:07:29.572266 pwrite64(3, "arch/x86/crypto/chacha-ssse3-x86"..., 69, 4112) = 69
18:07:29.572372 pwrite64(3, "\0\0\0", 3, 4181) = 3
18:07:29.572620 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 336, 4184) = 336
18:07:29.572745 pwrite64(3, "\0ROT8\0ROT16\0CTRINC\0chacha_permut"..., 120, 4520) = 120
18:07:29.572882 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 188, 4640) = 188
18:07:29.572963 pwrite64(3, ".return_sites\0", 14, 4828) = 14
18:07:29.573095 pwrite64(3, ".rela.return_sites\0", 19, 4842) = 19
18:07:29.573199 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4861) = 16
18:07:29.573246 pwrite64(3, "\0\0\0", 3, 4877) = 3
18:07:29.573288 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\324\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 4880) = 96
18:07:29.573333 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344, 4976) = 1344
18:07:29.573419 exit_group(0)           = ?
18:07:29.574568 +++ exited with 0 +++
