18:07:59.023934 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:59.024043 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.helpers.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x560324d91698 /* 129 vars */) = 0
18:07:59.024455 brk(NULL)               = 0xd6b000
18:07:59.024514 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2659fb50) = -1 EINVAL (Недопустимый аргумент)
18:07:59.024598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0498460000
18:07:59.024655 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.024719 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:59.024759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:59.024802 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0498445000
18:07:59.024843 close(3)                = 0
18:07:59.024891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:59.024928 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:59.024968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:59.025014 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:59.025069 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:59.025108 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:59.025150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:59.025187 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f049821c000
18:07:59.025228 mprotect(0x7f0498244000, 2023424, PROT_NONE) = 0
18:07:59.025339 mmap(0x7f0498244000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0498244000
18:07:59.025409 mmap(0x7f04983d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04983d9000
18:07:59.025450 mmap(0x7f0498432000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0498432000
18:07:59.025500 mmap(0x7f0498438000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0498438000
18:07:59.025559 close(3)                = 0
18:07:59.025624 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0498219000
18:07:59.025673 arch_prctl(ARCH_SET_FS, 0x7f0498219740) = 0
18:07:59.025727 set_tid_address(0x7f0498219a10) = 96692
18:07:59.025786 set_robust_list(0x7f0498219a20, 24) = 0
18:07:59.025841 rseq(0x7f049821a0e0, 0x20, 0, 0x53053053) = 0
18:07:59.025965 mprotect(0x7f0498432000, 16384, PROT_READ) = 0
18:07:59.026032 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:59.026085 mprotect(0x7f049849a000, 8192, PROT_READ) = 0
18:07:59.026166 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:59.026254 munmap(0x7f0498445000, 110235) = 0
18:07:59.026371 getrandom("\xb8\x54\x2e\x1d\xc9\x5a\x5d\xf6", 8, GRND_NONBLOCK) = 8
18:07:59.026442 brk(NULL)               = 0xd6b000
18:07:59.026495 brk(0xd8c000)           = 0xd8c000
18:07:59.026562 brk(0xdae000)           = 0xdae000
18:07:59.026826 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:59.026896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:59.026951 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0497ca4000
18:07:59.027005 close(3)                = 0
18:07:59.027123 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:59.027187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:59.027249 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:59.027330 read(3, "", 4096)       = 0
18:07:59.027398 close(3)                = 0
18:07:59.027487 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.027572 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.027619 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.027676 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.027737 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.027837 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.027910 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.027959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.028014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.028093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.028150 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.028207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.028282 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:59.028333 ioctl(0, TIOCGWINSZ, 0x7ffe2659fa78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:59.028375 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:59.028419 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:59.028466 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049825e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:59.028513 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049825e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049825e520}, 8) = 0
18:07:59.028561 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049825e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:59.028634 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049825e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049825e520}, 8) = 0
18:07:59.028690 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049825e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:59.028757 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049825e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049825e520}, 8) = 0
18:07:59.028824 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049825e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:59.028893 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049825e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049825e520}, 8) = 0
18:07:59.028967 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049825e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:59.029036 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:59.029087 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:59.029154 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.029203 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.029244 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.029285 access("/usr/bin/gcc", X_OK) = 0
18:07:59.029346 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:59.029398 readlink("/usr", 0x7ffe2659df90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:59.029442 readlink("/usr/bin", 0x7ffe2659df90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:59.029485 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:59.029528 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:59.029570 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe2659df90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:59.029611 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.029653 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.029702 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.029743 access("/usr/bin/gcc", X_OK) = 0
18:07:59.029784 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:59.029827 readlink("/usr", 0x7ffe2659df90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:59.029868 readlink("/usr/bin", 0x7ffe2659df90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:59.029908 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:59.029949 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:59.029992 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe2659df90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:59.030055 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:59.030107 readlink("/root/linux-5.15.0/kernel", 0x7ffe2659e100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:59.030149 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffe2659e100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:59.030190 readlink("/root/linux-5.15.0/kernel/bpf/helpers.c", 0x7ffe2659e100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:59.030229 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:59.030276 readlink("/root/linux-5.15.0/kernel", 0x7ffe2659e100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:59.030343 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffe2659e100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:59.030387 readlink("/root/linux-5.15.0/kernel/bpf/helpers.o", 0x7ffe2659e100, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.030459 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:59.030510 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:59.030561 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.030615 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.030662 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.030712 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.030807 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:59.032878 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:59.032973 openat(AT_FDCWD, "/tmp/ccyf60uw.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:59.033076 close(3)                = 0
18:07:59.033150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:59.033214 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:59.033273 pipe2([3, 4], O_CLOEXEC) = 0
18:07:59.033332 vfork()                 = 96694
18:07:59.033846 close(4)                = 0
18:07:59.033901 read(3, "", 16)         = 0
18:07:59.034443 close(3)                = 0
18:07:59.034554 wait4(96694, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96694
18:08:01.368706 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96694, si_uid=0, si_status=0, si_utime=183, si_stime=12} ---
18:08:01.368854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2659f7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.368955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe2659f7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.369016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2659f7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.369080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe2659f7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.369151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe2659f7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.369210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe2659f7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.369267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2659f7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.369338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe2659f7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.369400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe2659f7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.369459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe2659f7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.369517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2659f7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.369577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe2659f7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.369634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe2659f7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.369707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe2659f7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.369787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe2659f7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.369848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe2659f7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.369907 pipe2([3, 4], O_CLOEXEC) = 0
18:08:01.369992 vfork()                 = 96741
18:08:01.370981 close(4)                = 0
18:08:01.371040 read(3, "", 16)         = 0
18:08:01.371097 close(3)                = 0
18:08:01.371191 wait4(96741, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96741
18:08:01.474530 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96741, si_uid=0, si_status=0, si_utime=7, si_stime=1} ---
18:08:01.474602 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:01.474680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.474745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.474804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.474865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.474928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.474985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe2659f730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.475040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe2659f730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.475098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe2659f730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.475158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.475219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe2659f730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.475299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe2659f730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.475353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe2659f730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.475411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe2659f730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.475476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:01.475538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:01.475595 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe2659f730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.475646 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:01.475702 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:01.475763 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe2659f730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.475842 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:01.475908 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:01.475967 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe2659f730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.476023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:01.476083 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:01.476152 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:01.476299 newfstatat(AT_FDCWD, "/tmp/ccyf60uw.s", {st_mode=S_IFREG|0600, st_size=1475096, ...}, 0) = 0
18:08:01.476358 unlink("/tmp/ccyf60uw.s") = 0
18:08:01.476933 exit_group(0)           = ?
18:08:01.477207 +++ exited with 0 +++
