18:07:31.375905 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.376020 dup2(3, 0)              = 0
18:07:31.376128 close(3)                = 0
18:07:31.376239 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.376608 brk(NULL)               = 0x555ce4632000
18:07:31.376692 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8f1b4a60) = -1 EINVAL (Недопустимый аргумент)
18:07:31.376772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe126f18000
18:07:31.376832 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.376893 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.376952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.377016 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe126efd000
18:07:31.377067 close(3)                = 0
18:07:31.377148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.377202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.377266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.377321 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.377385 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.377450 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.377521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.377576 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe126cd4000
18:07:31.377668 mprotect(0x7fe126cfc000, 2023424, PROT_NONE) = 0
18:07:31.377726 mmap(0x7fe126cfc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe126cfc000
18:07:31.377777 mmap(0x7fe126e91000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe126e91000
18:07:31.377842 mmap(0x7fe126eea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe126eea000
18:07:31.377911 mmap(0x7fe126ef0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe126ef0000
18:07:31.377973 close(3)                = 0
18:07:31.378036 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe126cd1000
18:07:31.378092 arch_prctl(ARCH_SET_FS, 0x7fe126cd1740) = 0
18:07:31.378160 set_tid_address(0x7fe126cd1a10) = 94816
18:07:31.378231 set_robust_list(0x7fe126cd1a20, 24) = 0
18:07:31.378298 rseq(0x7fe126cd20e0, 0x20, 0, 0x53053053) = 0
18:07:31.378410 mprotect(0x7fe126eea000, 16384, PROT_READ) = 0
18:07:31.378510 mprotect(0x555ce3b6a000, 4096, PROT_READ) = 0
18:07:31.378563 mprotect(0x7fe126f52000, 8192, PROT_READ) = 0
18:07:31.378640 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.378725 munmap(0x7fe126efd000, 110235) = 0
18:07:31.378836 getrandom("\x42\xca\xa4\x11\x63\x01\x53\x8e", 8, GRND_NONBLOCK) = 8
18:07:31.378890 brk(NULL)               = 0x555ce4632000
18:07:31.378944 brk(0x555ce4653000)     = 0x555ce4653000
18:07:31.379019 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.379108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.379173 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe12675c000
18:07:31.379229 close(3)                = 0
18:07:31.379355 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.379444 read(0, "\"MMIO_STALE_DATA\"\n", 8192) = 18
18:07:31.379521 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.379597 read(0, "", 8192)       = 0
18:07:31.379659 close(0)                = 0
18:07:31.379741 write(1, "\"mmio_stale_data\"\n", 18) = 18
18:07:31.379849 close(1)                = 0
18:07:31.379927 close(2)                = 0
18:07:31.380011 exit_group(0)           = ?
18:07:31.380168 +++ exited with 0 +++
