18:07:35.708718 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:35.708809 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.sha1_ni_asm.o.d", "arch/x86/crypto/sha1_ni_asm.o", "gcc -Wp,-MMD,arch/x86/crypto/.sh"...], 0x563e269254f8 /* 129 vars */) = 0
18:07:35.709140 brk(NULL)               = 0x55ae1c000000
18:07:35.709230 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda93cdfd0) = -1 EINVAL (Недопустимый аргумент)
18:07:35.709297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f261aa2e000
18:07:35.709351 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.709430 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.709493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.709555 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f261aa13000
18:07:35.709614 close(3)                = 0
18:07:35.709671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.709735 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.709801 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.709857 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.709918 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.709969 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.710018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.710062 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f261a7ea000
18:07:35.710103 mprotect(0x7f261a812000, 2023424, PROT_NONE) = 0
18:07:35.710156 mmap(0x7f261a812000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f261a812000
18:07:35.710203 mmap(0x7f261a9a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f261a9a7000
18:07:35.710243 mmap(0x7f261aa00000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f261aa00000
18:07:35.710305 mmap(0x7f261aa06000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f261aa06000
18:07:35.710370 close(3)                = 0
18:07:35.710432 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f261a7e7000
18:07:35.710481 arch_prctl(ARCH_SET_FS, 0x7f261a7e7740) = 0
18:07:35.710515 set_tid_address(0x7f261a7e7a10) = 95632
18:07:35.710554 set_robust_list(0x7f261a7e7a20, 24) = 0
18:07:35.710597 rseq(0x7f261a7e80e0, 0x20, 0, 0x53053053) = 0
18:07:35.710706 mprotect(0x7f261aa00000, 16384, PROT_READ) = 0
18:07:35.710763 mprotect(0x55ae1ba00000, 4096, PROT_READ) = 0
18:07:35.710816 mprotect(0x7f261aa68000, 8192, PROT_READ) = 0
18:07:35.710878 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.710946 munmap(0x7f261aa13000, 110235) = 0
18:07:35.711027 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:35.711090 getrandom("\x70\x36\xf2\x2b\xee\x8b\x91\x60", 8, GRND_NONBLOCK) = 8
18:07:35.711150 brk(NULL)               = 0x55ae1c000000
18:07:35.711200 brk(0x55ae1c021000)     = 0x55ae1c021000
18:07:35.711269 openat(AT_FDCWD, "arch/x86/crypto/.sha1_ni_asm.o.d", O_RDONLY) = 3
18:07:35.711325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278, ...}, AT_EMPTY_PATH) = 0
18:07:35.711396 read(3, "sha1_ni_asm.o: arch/x86/crypto/s"..., 278) = 278
18:07:35.711451 close(3)                = 0
18:07:35.711506 openat(AT_FDCWD, "arch/x86/crypto/sha1_ni_asm.S", O_RDONLY) = 3
18:07:35.711567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7887, ...}, AT_EMPTY_PATH) = 0
18:07:35.711634 read(3, "/*\n * Intel SHA Extensions optim"..., 7887) = 7887
18:07:35.711689 close(3)                = 0
18:07:35.711741 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:35.711844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:35.711910 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:35.711968 close(3)                = 0
18:07:35.712023 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:35.712080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:35.712142 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:35.712198 close(3)                = 0
18:07:35.712258 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:35.712316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:35.712376 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:35.712433 close(3)                = 0
18:07:35.712489 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:35.712546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:35.712607 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:35.712665 close(3)                = 0
18:07:35.712716 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:35.712774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:35.712836 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:35.712894 close(3)                = 0
18:07:35.712948 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:35.713008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:35.713070 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:35.713138 close(3)                = 0
18:07:35.713196 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:35.713256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:35.713323 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:35.713386 close(3)                = 0
18:07:35.713454 write(1, "cmd_arch/x86/crypto/sha1_ni_asm."..., 1895) = 1895
18:07:35.713549 exit_group(0)           = ?
18:07:35.713737 +++ exited with 0 +++
