18:09:12.109099 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:12.109419 execve("/usr/bin/rm", ["rm", "-f", "kernel/.params.o.d"], 0x5615d899cae8 /* 129 vars */) = 0
18:09:12.109752 brk(NULL)               = 0x5573470bf000
18:09:12.109824 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9ec87640) = -1 EINVAL (Недопустимый аргумент)
18:09:12.109910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7858000000
18:09:12.109979 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.110050 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:12.110114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:12.110177 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7857fe5000
18:09:12.110241 close(3)                = 0
18:09:12.110289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:12.110350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:12.110414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.110481 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:12.110547 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:12.110604 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:12.110689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.110743 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7857dbc000
18:09:12.110803 mprotect(0x7f7857de4000, 2023424, PROT_NONE) = 0
18:09:12.110868 mmap(0x7f7857de4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7857de4000
18:09:12.110947 mmap(0x7f7857f79000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7857f79000
18:09:12.111012 mmap(0x7f7857fd2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7857fd2000
18:09:12.111075 mmap(0x7f7857fd8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7857fd8000
18:09:12.111144 close(3)                = 0
18:09:12.111213 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7857db9000
18:09:12.111274 arch_prctl(ARCH_SET_FS, 0x7f7857db9740) = 0
18:09:12.111324 set_tid_address(0x7f7857db9a10) = 98885
18:09:12.111373 set_robust_list(0x7f7857db9a20, 24) = 0
18:09:12.111422 rseq(0x7f7857dba0e0, 0x20, 0, 0x53053053) = 0
18:09:12.111539 mprotect(0x7f7857fd2000, 16384, PROT_READ) = 0
18:09:12.111633 mprotect(0x557346c93000, 4096, PROT_READ) = 0
18:09:12.111695 mprotect(0x7f785803a000, 8192, PROT_READ) = 0
18:09:12.111771 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:12.111886 munmap(0x7f7857fe5000, 110235) = 0
18:09:12.112040 getrandom("\x54\x7a\xb1\x1c\xd4\xe6\xb4\xc8", 8, GRND_NONBLOCK) = 8
18:09:12.112131 brk(NULL)               = 0x5573470bf000
18:09:12.112171 brk(0x5573470e0000)     = 0x5573470e0000
18:09:12.112218 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:12.112276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:12.112326 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7857844000
18:09:12.112381 close(3)                = 0
18:09:12.112475 ioctl(0, TCGETS, 0x7ffc9ec874e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:12.112525 newfstatat(AT_FDCWD, "kernel/.params.o.d", {st_mode=S_IFREG|0644, st_size=15264, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:12.112574 unlinkat(AT_FDCWD, "kernel/.params.o.d", 0) = 0
18:09:12.112681 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:12.112729 close(0)                = 0
18:09:12.112766 close(1)                = 0
18:09:12.112802 close(2)                = 0
18:09:12.112849 exit_group(0)           = ?
18:09:12.113006 +++ exited with 0 +++
