18:07:18.061052 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.061204 dup2(3, 0)              = 0
18:07:18.061294 close(3)                = 0
18:07:18.061430 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.061868 brk(NULL)               = 0x55bd64c07000
18:07:18.061941 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd731d6520) = -1 EINVAL (Недопустимый аргумент)
18:07:18.062028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f212abad000
18:07:18.062096 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.062160 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.062228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.062297 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f212ab92000
18:07:18.062353 close(3)                = 0
18:07:18.062408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.062466 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.062545 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.062609 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.062660 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.062722 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.062792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.062852 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f212a969000
18:07:18.062909 mprotect(0x7f212a991000, 2023424, PROT_NONE) = 0
18:07:18.062967 mmap(0x7f212a991000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f212a991000
18:07:18.063032 mmap(0x7f212ab26000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f212ab26000
18:07:18.063093 mmap(0x7f212ab7f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f212ab7f000
18:07:18.063160 mmap(0x7f212ab85000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f212ab85000
18:07:18.063238 close(3)                = 0
18:07:18.063311 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f212a966000
18:07:18.063394 arch_prctl(ARCH_SET_FS, 0x7f212a966740) = 0
18:07:18.063467 set_tid_address(0x7f212a966a10) = 90393
18:07:18.063536 set_robust_list(0x7f212a966a20, 24) = 0
18:07:18.063603 rseq(0x7f212a9670e0, 0x20, 0, 0x53053053) = 0
18:07:18.063733 mprotect(0x7f212ab7f000, 16384, PROT_READ) = 0
18:07:18.063859 mprotect(0x55bd6447d000, 4096, PROT_READ) = 0
18:07:18.063941 mprotect(0x7f212abe7000, 8192, PROT_READ) = 0
18:07:18.064019 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.064137 munmap(0x7f212ab92000, 110235) = 0
18:07:18.064242 getrandom("\x21\x1f\xb7\xfc\x69\x00\xe4\x59", 8, GRND_NONBLOCK) = 8
18:07:18.064313 brk(NULL)               = 0x55bd64c07000
18:07:18.064377 brk(0x55bd64c28000)     = 0x55bd64c28000
18:07:18.064437 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.064505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.064578 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f212a3f1000
18:07:18.064684 close(3)                = 0
18:07:18.064841 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.064927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.065006 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.065106 read(3, "", 4096)       = 0
18:07:18.065158 close(3)                = 0
18:07:18.065249 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.065345 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.065392 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.065446 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.065492 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.065541 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.065595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.065660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.065720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.065797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.065866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.065944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.066010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.066077 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f212a37b000
18:07:18.066141 close(3)                = 0
18:07:18.066286 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.066358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.066460 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f212aba6000
18:07:18.066510 close(3)                = 0
18:07:18.066605 futex(0x7f212ab84a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.066666 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.066750 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.066816 read(0, "PSE\n", 16384) = 4
18:07:18.066885 read(0, "", 16384)      = 0
18:07:18.066948 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.067057 write(1, "4\n", 2)      = 2
18:07:18.067192 close(0)                = 0
18:07:18.067296 close(1)                = 0
18:07:18.067364 close(2)                = 0
18:07:18.067414 exit_group(0)           = ?
18:07:18.067621 +++ exited with 0 +++
