18:09:14.289573 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:14.289712 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/kthread.o"], 0x55b6897b3628 /* 129 vars */) = 0
18:09:14.290131 brk(NULL)               = 0x557c269ef000
18:09:14.290207 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc80737290) = -1 EINVAL (Недопустимый аргумент)
18:09:14.290316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4873d9000
18:09:14.290389 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.290454 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.290517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.290595 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4873be000
18:09:14.290649 close(3)                = 0
18:09:14.290711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:14.290770 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.290836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:14.290888 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4873a0000
18:09:14.290951 mprotect(0x7ff4873a3000, 102400, PROT_NONE) = 0
18:09:14.291021 mmap(0x7ff4873a3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff4873a3000
18:09:14.291110 mmap(0x7ff4873b7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff4873b7000
18:09:14.291181 mmap(0x7ff4873bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff4873bc000
18:09:14.291249 close(3)                = 0
18:09:14.291320 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.291388 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.291443 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.291527 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.291587 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.291657 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.291712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.291797 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff487177000
18:09:14.291864 mprotect(0x7ff48719f000, 2023424, PROT_NONE) = 0
18:09:14.291921 mmap(0x7ff48719f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff48719f000
18:09:14.291977 mmap(0x7ff487334000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff487334000
18:09:14.292036 mmap(0x7ff48738d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff48738d000
18:09:14.292106 mmap(0x7ff487393000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff487393000
18:09:14.292181 close(3)                = 0
18:09:14.292271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:14.292350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.292420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:14.292497 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff48715b000
18:09:14.292566 mprotect(0x7ff48715d000, 98304, PROT_NONE) = 0
18:09:14.292652 mmap(0x7ff48715d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff48715d000
18:09:14.292724 mmap(0x7ff48716e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff48716e000
18:09:14.292811 mmap(0x7ff487175000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff487175000
18:09:14.292913 close(3)                = 0
18:09:14.293009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff487159000
18:09:14.293077 arch_prctl(ARCH_SET_FS, 0x7ff487159b80) = 0
18:09:14.293142 set_tid_address(0x7ff487159e50) = 98985
18:09:14.293192 set_robust_list(0x7ff487159e60, 24) = 0
18:09:14.293269 rseq(0x7ff48715a520, 0x20, 0, 0x53053053) = 0
18:09:14.293419 mprotect(0x7ff48738d000, 16384, PROT_READ) = 0
18:09:14.293480 mprotect(0x7ff487175000, 4096, PROT_READ) = 0
18:09:14.293542 mprotect(0x7ff4873bc000, 4096, PROT_READ) = 0
18:09:14.293658 mprotect(0x557c25b85000, 8192, PROT_READ) = 0
18:09:14.293732 mprotect(0x7ff487413000, 8192, PROT_READ) = 0
18:09:14.293830 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.293915 munmap(0x7ff4873be000, 110235) = 0
18:09:14.294054 getrandom("\x2c\x43\x42\x72\x41\x8f\x32\x7c", 8, GRND_NONBLOCK) = 8
18:09:14.294117 brk(NULL)               = 0x557c269ef000
18:09:14.294168 brk(0x557c26a10000)     = 0x557c26a10000
18:09:14.294237 openat(AT_FDCWD, "kernel/kthread.o", O_RDWR) = 3
18:09:14.294302 fcntl(3, F_GETFD)       = 0
18:09:14.294365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=428768, ...}, AT_EMPTY_PATH) = 0
18:09:14.294476 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:14.294571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4873d7000
18:09:14.294639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4873d5000
18:09:14.294698 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10688, 418080) = 10688
18:09:14.294791 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2827, 415248) = 2827
18:09:14.294882 pread64(3, "\350\0\0\0\0UH\213\207\230\n\0\0H\211\345H\205\300t\n\366G. t\nH\213@\20]"..., 7506, 64) = 7506
18:09:14.294986 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\330\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 8616, 218088) = 8616
18:09:14.295068 pread64(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 7584) = 240
18:09:14.295138 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0_\0\0\0#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 226704) = 264
18:09:14.295206 pread64(3, "\0\0\0\0", 4, 7824) = 4
18:09:14.295294 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0", 24, 226968) = 24
18:09:14.295361 pread64(3, "kthread_should_stop\0\0__kthread_s"..., 645, 7828) = 645
18:09:14.295434 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8476) = 12
18:09:14.295485 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 226992) = 72
18:09:14.295551 pread64(3, "\0\0\0\0", 4, 8488) = 4
18:09:14.295626 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0", 24, 227064) = 24
18:09:14.295695 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8492) = 12
18:09:14.295755 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 227088) = 72
18:09:14.295839 pread64(3, "\0\0\0\0", 4, 8504) = 4
18:09:14.295905 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0", 24, 227160) = 24
18:09:14.295975 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8508) = 12
18:09:14.296034 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 227184) = 72
18:09:14.296106 pread64(3, "\0\0\0\0", 4, 8520) = 4
18:09:14.296165 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0", 24, 227256) = 24
18:09:14.296227 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8524) = 12
18:09:14.296289 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 227280) = 72
18:09:14.296358 pread64(3, "\0\0\0\0", 4, 8536) = 4
18:09:14.296421 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0", 24, 227352) = 24
18:09:14.296796 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8540) = 12
18:09:14.296893 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 227376) = 72
18:09:14.296992 pread64(3, "\0\0\0\0", 4, 8552) = 4
18:09:14.297053 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0", 24, 227448) = 24
18:09:14.297126 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8556) = 12
18:09:14.297202 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 227472) = 72
18:09:14.297273 pread64(3, "\0\0\0\0", 4, 8568) = 4
18:09:14.297359 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0", 24, 227544) = 24
18:09:14.297421 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8572) = 12
18:09:14.297486 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 227568) = 72
18:09:14.297574 pread64(3, "\0\0\0\0", 4, 8584) = 4
18:09:14.297646 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0", 24, 227640) = 24
18:09:14.297740 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8588) = 12
18:09:14.297806 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 227664) = 72
18:09:14.297882 pread64(3, "\0\0\0\0", 4, 8600) = 4
18:09:14.297946 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0", 24, 227736) = 24
18:09:14.298015 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8604) = 12
18:09:14.298075 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 227760) = 72
18:09:14.298145 pread64(3, "\0\0\0\0", 4, 8616) = 4
18:09:14.298214 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0", 24, 227832) = 24
18:09:14.298315 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8620) = 12
18:09:14.298403 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 227856) = 72
18:09:14.298478 pread64(3, "\0\0\0\0", 4, 8632) = 4
18:09:14.298547 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0", 24, 227928) = 24
18:09:14.298615 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8636) = 12
18:09:14.298681 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 227952) = 72
18:09:14.298765 pread64(3, "\0\0\0\0", 4, 8648) = 4
18:09:14.298848 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0", 24, 228024) = 24
18:09:14.298916 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8652) = 12
18:09:14.298976 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 228048) = 72
18:09:14.299045 pread64(3, "\0\0\0\0", 4, 8664) = 4
18:09:14.299113 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0", 24, 228120) = 24
18:09:14.299181 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8668) = 12
18:09:14.299246 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 228144) = 72
18:09:14.299314 pread64(3, "\0\0\0\0", 4, 8680) = 4
18:09:14.299378 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0", 24, 228216) = 24
18:09:14.299453 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8684) = 12
18:09:14.299524 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 228240) = 72
18:09:14.299590 pread64(3, "\0\0\0\0", 4, 8696) = 4
18:09:14.299654 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0", 24, 228312) = 24
18:09:14.299718 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8700) = 12
18:09:14.299821 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 228336) = 72
18:09:14.299903 pread64(3, "\0\0\0\0", 4, 8712) = 4
18:09:14.299970 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0", 24, 228408) = 24
18:09:14.300036 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8716) = 12
18:09:14.300104 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 228432) = 72
18:09:14.300168 pread64(3, "\0\0\0\0", 4, 8728) = 4
18:09:14.300238 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0", 24, 228504) = 24
18:09:14.300300 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8732) = 12
18:09:14.300369 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 228528) = 72
18:09:14.300440 pread64(3, "\0\0\0\0", 4, 8744) = 4
18:09:14.300537 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0", 24, 228600) = 24
18:09:14.300601 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8748) = 12
18:09:14.300670 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 228624) = 72
18:09:14.300750 pread64(3, "\0\0\0\0", 4, 8760) = 4
18:09:14.300818 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0", 24, 228696) = 24
18:09:14.300873 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8764) = 12
18:09:14.300932 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 228720) = 72
18:09:14.301011 pread64(3, "\0\0\0\0", 4, 8776) = 4
18:09:14.301097 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0", 24, 228792) = 24
18:09:14.301158 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8780) = 12
18:09:14.301234 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 228816) = 72
18:09:14.301314 pread64(3, "\0\0\0\0", 4, 8792) = 4
18:09:14.301380 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0", 24, 228888) = 24
18:09:14.301430 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8796) = 12
18:09:14.301487 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 228912) = 72
18:09:14.301555 pread64(3, "\0\0\0\0", 4, 8808) = 4
18:09:14.301643 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0", 24, 228984) = 24
18:09:14.301712 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8812) = 12
18:09:14.301771 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 229008) = 72
18:09:14.301857 pread64(3, "\0\0\0\0", 4, 8824) = 4
18:09:14.301942 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0", 24, 229080) = 24
18:09:14.302018 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8828) = 12
18:09:14.302082 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 229104) = 72
18:09:14.302131 pread64(3, "\0\0\0\0", 4, 8840) = 4
18:09:14.302179 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0", 24, 229176) = 24
18:09:14.302237 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8844) = 12
18:09:14.302302 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 229200) = 72
18:09:14.302370 pread64(3, "\0\0\0\0", 4, 8856) = 4
18:09:14.302442 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0", 24, 229272) = 24
18:09:14.302514 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8860) = 12
18:09:14.302582 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 229296) = 72
18:09:14.302645 pread64(3, "\0\0\0\0", 4, 8872) = 4
18:09:14.302726 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0", 24, 229368) = 24
18:09:14.302822 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8876) = 12
18:09:14.302894 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 229392) = 72
18:09:14.302960 pread64(3, "\0\0\0\0", 4, 8888) = 4
18:09:14.303024 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0", 24, 229464) = 24
18:09:14.303091 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8892) = 12
18:09:14.303152 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 229488) = 72
18:09:14.303210 pread64(3, "\0\0\0\0", 4, 8904) = 4
18:09:14.303267 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0", 24, 229560) = 24
18:09:14.303326 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8908) = 12
18:09:14.303383 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 229584) = 72
18:09:14.303462 pread64(3, "\0\0\0\0", 4, 8920) = 4
18:09:14.303520 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0", 24, 229656) = 24
18:09:14.303598 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8924) = 12
18:09:14.303648 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 229680) = 72
18:09:14.303700 pread64(3, "\0\0\0\0", 4, 8936) = 4
18:09:14.303751 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0", 24, 229752) = 24
18:09:14.303865 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8940) = 12
18:09:14.303925 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 229776) = 72
18:09:14.304012 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 376, 8952) = 376
18:09:14.304098 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1128, 229848) = 1128
18:09:14.304153 pread64(3, "kernel/kthread.c\0&x->wait\0kthrea"..., 88, 9328) = 88
18:09:14.304227 pread64(3, "\0\0\0\0\0\0\0\0I\0\1\t\0\0\0\0\0\0\0\0I\0\1\t\0\0\0\0\0\0\0\0"..., 492, 9416) = 492
18:09:14.304284 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1968, 230976) = 1968
18:09:14.304355 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 9908) = 164
18:09:14.304421 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 984, 232944) = 984
18:09:14.304510 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 10072) = 44
18:09:14.304587 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\354\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 233928) = 264
18:09:14.304665 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 10120) = 80
18:09:14.304723 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0S\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 234192) = 360
18:09:14.304778 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 10200) = 152
18:09:14.304830 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\234\f\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 234552) = 456
18:09:14.304894 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 300, 10352) = 300
18:09:14.304951 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\234\f\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 235008) = 456
18:09:14.305009 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 228, 10652) = 228
18:09:14.305087 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\234\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 235464) = 912
18:09:14.305163 pread64(3, "\306\7\0\372\373\306\7\0\372\373\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\234X\372\306\7\0\306"..., 38, 10880) = 38
18:09:14.305240 pread64(3, "\0\0\0\0", 4, 10920) = 4
18:09:14.305301 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 10928) = 280
18:09:14.305370 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 236376) = 840
18:09:14.305451 brk(0x557c26a44000)     = 0x557c26a44000
18:09:14.305523 pread64(3, "\366\220\1\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 102650, 11208) = 102650
18:09:14.305708 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff48712f000
18:09:14.305774 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 169920, 237216) = 169920
18:09:14.306036 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3301, 113858) = 3301
18:09:14.306110 pread64(3, "z;\0\0\5\0\10\0\0\0\0\0\0\0\4\301\2\312\2\1P\0\1\0\4\261\2\320\2\1Q\0"..., 15230, 117159) = 15230
18:09:14.306191 pread64(3, "\211\7\0\0\0\0\0\0\n\0\0\0\223\0\0\0h\371\0\0\0\0\0\0\365\10\0\0\0\0\0\0"..., 696, 407136) = 696
18:09:14.306286 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0R\35\0\0\0\0\0\0"..., 48, 132389) = 48
18:09:14.306362 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 407832) = 48
18:09:14.306420 pread64(3, "\252\n\0\0\5\0\10\0\0\0\0\0\4\5\5\4\6\r\4\20\33\0\00455\0046?\0\4??"..., 2734, 132437) = 2734
18:09:14.306484 pread64(3, "^?\0\0\5\0\10\0$\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16226, 135171) = 16226
18:09:14.306584 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5112, 407880) = 5112
18:09:14.306655 pread64(3, "pao_tmp__\0PE_SIZE_PTE\0line\0link\0"..., 46852, 151397) = 46852
18:09:14.306785 pread64(3, "/root/linux-5.15.0\0kernel/kthrea"..., 2533, 198249) = 2533
18:09:14.306837 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 200782) = 44
18:09:14.306901 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2640, 200832) = 2640
18:09:14.306955 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2256, 412992) = 2256
18:09:14.307004 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7128, 203472) = 7128
18:09:14.307059 pread64(3, "\0kthread.c\0__kstrtab_kthread_sho"..., 7485, 210600) = 7485
18:09:14.307120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4873d3000
18:09:14.307183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4873d1000
18:09:14.307291 brk(0x557c26a65000)     = 0x557c26a65000
18:09:14.307478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4873cf000
18:09:14.307749 brk(0x557c26a86000)     = 0x557c26a86000
18:09:14.308060 brk(0x557c26aa7000)     = 0x557c26aa7000
18:09:14.308369 brk(0x557c26ac8000)     = 0x557c26ac8000
18:09:14.308709 brk(0x557c26ae9000)     = 0x557c26ae9000
18:09:14.309044 brk(0x557c26b0a000)     = 0x557c26b0a000
18:09:14.309381 brk(0x557c26b2b000)     = 0x557c26b2b000
18:09:14.309707 brk(0x557c26b4c000)     = 0x557c26b4c000
18:09:14.317965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4873cd000
18:09:14.318346 brk(0x557c26b6d000)     = 0x557c26b6d000
18:09:14.318689 brk(0x557c26b8e000)     = 0x557c26b8e000
18:09:14.319052 brk(0x557c26baf000)     = 0x557c26baf000
18:09:14.320753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=428768, ...}, AT_EMPTY_PATH) = 0
18:09:14.320827 ftruncate(3, 431600)    = 0
18:09:14.320959 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:14.321062 sysinfo({uptime=176801, loads=[273984, 193248, 101536], totalram=16259997696, freeram=410017792, sharedram=1584951296, bufferram=288034816, totalswap=2147479552, freeswap=209711104, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:14.321172 pwrite64(3, "\350\0\0\0\0UH\213\207\230\n\0\0H\211\345H\205\300t\n\366G. t\nH\213@\20]"..., 7506, 64) = 7506
18:09:14.321251 pwrite64(3, "\0\0\0\0\0\0", 6, 7570) = 6
18:09:14.321314 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\330\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 8616, 7576) = 8616
18:09:14.321377 pwrite64(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 16192) = 240
18:09:14.321442 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0_\0\0\0#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 16432) = 264
18:09:14.321492 pwrite64(3, "\0\0\0\0", 4, 16696) = 4
18:09:14.321559 pwrite64(3, "\0\0\0\0", 4, 16700) = 4
18:09:14.321614 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0", 24, 16704) = 24
18:09:14.321695 pwrite64(3, "kthread_should_stop\0\0__kthread_s"..., 645, 16728) = 645
18:09:14.321744 pwrite64(3, "\0\0\0", 3, 17373) = 3
18:09:14.321787 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17376) = 12
18:09:14.321831 pwrite64(3, "\0\0\0\0", 4, 17388) = 4
18:09:14.321876 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17392) = 72
18:09:14.321921 pwrite64(3, "\0\0\0\0", 4, 17464) = 4
18:09:14.321965 pwrite64(3, "\0\0\0\0", 4, 17468) = 4
18:09:14.322013 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0", 24, 17472) = 24
18:09:14.322057 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17496) = 12
18:09:14.322128 pwrite64(3, "\0\0\0\0", 4, 17508) = 4
18:09:14.322176 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17512) = 72
18:09:14.322223 pwrite64(3, "\0\0\0\0", 4, 17584) = 4
18:09:14.322269 pwrite64(3, "\0\0\0\0", 4, 17588) = 4
18:09:14.322313 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0", 24, 17592) = 24
18:09:14.322358 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17616) = 12
18:09:14.322411 pwrite64(3, "\0\0\0\0", 4, 17628) = 4
18:09:14.322499 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17632) = 72
18:09:14.322558 pwrite64(3, "\0\0\0\0", 4, 17704) = 4
18:09:14.322626 pwrite64(3, "\0\0\0\0", 4, 17708) = 4
18:09:14.322690 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0", 24, 17712) = 24
18:09:14.322733 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17736) = 12
18:09:14.322776 pwrite64(3, "\0\0\0\0", 4, 17748) = 4
18:09:14.322818 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17752) = 72
18:09:14.322890 pwrite64(3, "\0\0\0\0", 4, 17824) = 4
18:09:14.322934 pwrite64(3, "\0\0\0\0", 4, 17828) = 4
18:09:14.322983 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0", 24, 17832) = 24
18:09:14.323027 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17856) = 12
18:09:14.323071 pwrite64(3, "\0\0\0\0", 4, 17868) = 4
18:09:14.323114 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17872) = 72
18:09:14.323156 pwrite64(3, "\0\0\0\0", 4, 17944) = 4
18:09:14.323199 pwrite64(3, "\0\0\0\0", 4, 17948) = 4
18:09:14.323242 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0", 24, 17952) = 24
18:09:14.323297 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17976) = 12
18:09:14.323342 pwrite64(3, "\0\0\0\0", 4, 17988) = 4
18:09:14.323386 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17992) = 72
18:09:14.323434 pwrite64(3, "\0\0\0\0", 4, 18064) = 4
18:09:14.323492 pwrite64(3, "\0\0\0\0", 4, 18068) = 4
18:09:14.323547 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0", 24, 18072) = 24
18:09:14.323615 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18096) = 12
18:09:14.323665 pwrite64(3, "\0\0\0\0", 4, 18108) = 4
18:09:14.323716 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18112) = 72
18:09:14.323760 pwrite64(3, "\0\0\0\0", 4, 18184) = 4
18:09:14.323827 pwrite64(3, "\0\0\0\0", 4, 18188) = 4
18:09:14.323885 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0", 24, 18192) = 24
18:09:14.323932 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18216) = 12
18:09:14.324000 pwrite64(3, "\0\0\0\0", 4, 18228) = 4
18:09:14.324037 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18232) = 72
18:09:14.324089 pwrite64(3, "\0\0\0\0", 4, 18304) = 4
18:09:14.324125 pwrite64(3, "\0\0\0\0", 4, 18308) = 4
18:09:14.324174 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0", 24, 18312) = 24
18:09:14.324219 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18336) = 12
18:09:14.324263 pwrite64(3, "\0\0\0\0", 4, 18348) = 4
18:09:14.324316 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18352) = 72
18:09:14.324361 pwrite64(3, "\0\0\0\0", 4, 18424) = 4
18:09:14.324401 pwrite64(3, "\0\0\0\0", 4, 18428) = 4
18:09:14.324472 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0", 24, 18432) = 24
18:09:14.324538 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18456) = 12
18:09:14.324603 pwrite64(3, "\0\0\0\0", 4, 18468) = 4
18:09:14.324671 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18472) = 72
18:09:14.324727 pwrite64(3, "\0\0\0\0", 4, 18544) = 4
18:09:14.324771 pwrite64(3, "\0\0\0\0", 4, 18548) = 4
18:09:14.324821 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0", 24, 18552) = 24
18:09:14.324863 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18576) = 12
18:09:14.324901 pwrite64(3, "\0\0\0\0", 4, 18588) = 4
18:09:14.324947 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18592) = 72
18:09:14.325004 pwrite64(3, "\0\0\0\0", 4, 18664) = 4
18:09:14.325075 pwrite64(3, "\0\0\0\0", 4, 18668) = 4
18:09:14.325136 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0", 24, 18672) = 24
18:09:14.325200 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18696) = 12
18:09:14.325261 pwrite64(3, "\0\0\0\0", 4, 18708) = 4
18:09:14.325326 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18712) = 72
18:09:14.325378 pwrite64(3, "\0\0\0\0", 4, 18784) = 4
18:09:14.325443 pwrite64(3, "\0\0\0\0", 4, 18788) = 4
18:09:14.325504 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0", 24, 18792) = 24
18:09:14.325562 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18816) = 12
18:09:14.325629 pwrite64(3, "\0\0\0\0", 4, 18828) = 4
18:09:14.325688 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18832) = 72
18:09:14.325757 pwrite64(3, "\0\0\0\0", 4, 18904) = 4
18:09:14.325822 pwrite64(3, "\0\0\0\0", 4, 18908) = 4
18:09:14.325886 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0", 24, 18912) = 24
18:09:14.325948 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18936) = 12
18:09:14.326011 pwrite64(3, "\0\0\0\0", 4, 18948) = 4
18:09:14.326084 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18952) = 72
18:09:14.326137 pwrite64(3, "\0\0\0\0", 4, 19024) = 4
18:09:14.326223 pwrite64(3, "\0\0\0\0", 4, 19028) = 4
18:09:14.326285 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0", 24, 19032) = 24
18:09:14.326343 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19056) = 12
18:09:14.326393 pwrite64(3, "\0\0\0\0", 4, 19068) = 4
18:09:14.326433 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19072) = 72
18:09:14.326475 pwrite64(3, "\0\0\0\0", 4, 19144) = 4
18:09:14.326532 pwrite64(3, "\0\0\0\0", 4, 19148) = 4
18:09:14.326597 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0", 24, 19152) = 24
18:09:14.326662 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19176) = 12
18:09:14.326729 pwrite64(3, "\0\0\0\0", 4, 19188) = 4
18:09:14.326791 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19192) = 72
18:09:14.326857 pwrite64(3, "\0\0\0\0", 4, 19264) = 4
18:09:14.326913 pwrite64(3, "\0\0\0\0", 4, 19268) = 4
18:09:14.326972 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0", 24, 19272) = 24
18:09:14.327051 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19296) = 12
18:09:14.327119 pwrite64(3, "\0\0\0\0", 4, 19308) = 4
18:09:14.327176 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19312) = 72
18:09:14.327244 pwrite64(3, "\0\0\0\0", 4, 19384) = 4
18:09:14.327301 pwrite64(3, "\0\0\0\0", 4, 19388) = 4
18:09:14.327365 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0", 24, 19392) = 24
18:09:14.327420 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19416) = 12
18:09:14.327488 pwrite64(3, "\0\0\0\0", 4, 19428) = 4
18:09:14.327545 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19432) = 72
18:09:14.327612 pwrite64(3, "\0\0\0\0", 4, 19504) = 4
18:09:14.327670 pwrite64(3, "\0\0\0\0", 4, 19508) = 4
18:09:14.327720 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0", 24, 19512) = 24
18:09:14.327768 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19536) = 12
18:09:14.327880 pwrite64(3, "\0\0\0\0", 4, 19548) = 4
18:09:14.327947 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19552) = 72
18:09:14.328009 pwrite64(3, "\0\0\0\0", 4, 19624) = 4
18:09:14.328056 pwrite64(3, "\0\0\0\0", 4, 19628) = 4
18:09:14.328099 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0", 24, 19632) = 24
18:09:14.328161 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19656) = 12
18:09:14.328226 pwrite64(3, "\0\0\0\0", 4, 19668) = 4
18:09:14.328289 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19672) = 72
18:09:14.328354 pwrite64(3, "\0\0\0\0", 4, 19744) = 4
18:09:14.328414 pwrite64(3, "\0\0\0\0", 4, 19748) = 4
18:09:14.328468 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0", 24, 19752) = 24
18:09:14.328524 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19776) = 12
18:09:14.328575 pwrite64(3, "\0\0\0\0", 4, 19788) = 4
18:09:14.328632 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19792) = 72
18:09:14.328703 pwrite64(3, "\0\0\0\0", 4, 19864) = 4
18:09:14.328763 pwrite64(3, "\0\0\0\0", 4, 19868) = 4
18:09:14.328816 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0", 24, 19872) = 24
18:09:14.328865 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19896) = 12
18:09:14.328944 pwrite64(3, "\0\0\0\0", 4, 19908) = 4
18:09:14.329010 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19912) = 72
18:09:14.329063 pwrite64(3, "\0\0\0\0", 4, 19984) = 4
18:09:14.329142 pwrite64(3, "\0\0\0\0", 4, 19988) = 4
18:09:14.329188 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0", 24, 19992) = 24
18:09:14.329230 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20016) = 12
18:09:14.329280 pwrite64(3, "\0\0\0\0", 4, 20028) = 4
18:09:14.329335 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20032) = 72
18:09:14.329371 pwrite64(3, "\0\0\0\0", 4, 20104) = 4
18:09:14.329422 pwrite64(3, "\0\0\0\0", 4, 20108) = 4
18:09:14.329471 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0", 24, 20112) = 24
18:09:14.329529 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20136) = 12
18:09:14.329581 pwrite64(3, "\0\0\0\0", 4, 20148) = 4
18:09:14.329673 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20152) = 72
18:09:14.329741 pwrite64(3, "\0\0\0\0", 4, 20224) = 4
18:09:14.329820 pwrite64(3, "\0\0\0\0", 4, 20228) = 4
18:09:14.329884 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0", 24, 20232) = 24
18:09:14.329927 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20256) = 12
18:09:14.329970 pwrite64(3, "\0\0\0\0", 4, 20268) = 4
18:09:14.330031 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20272) = 72
18:09:14.330096 pwrite64(3, "\0\0\0\0", 4, 20344) = 4
18:09:14.330159 pwrite64(3, "\0\0\0\0", 4, 20348) = 4
18:09:14.330221 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0", 24, 20352) = 24
18:09:14.330283 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20376) = 12
18:09:14.330341 pwrite64(3, "\0\0\0\0", 4, 20388) = 4
18:09:14.330383 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20392) = 72
18:09:14.330454 pwrite64(3, "\0\0\0\0", 4, 20464) = 4
18:09:14.330508 pwrite64(3, "\0\0\0\0", 4, 20468) = 4
18:09:14.330584 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0", 24, 20472) = 24
18:09:14.330644 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20496) = 12
18:09:14.330710 pwrite64(3, "\0\0\0\0", 4, 20508) = 4
18:09:14.330769 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20512) = 72
18:09:14.330834 pwrite64(3, "\0\0\0\0", 4, 20584) = 4
18:09:14.330889 pwrite64(3, "\0\0\0\0", 4, 20588) = 4
18:09:14.330960 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0", 24, 20592) = 24
18:09:14.331014 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20616) = 12
18:09:14.331085 pwrite64(3, "\0\0\0\0", 4, 20628) = 4
18:09:14.331146 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20632) = 72
18:09:14.331211 pwrite64(3, "\0\0\0\0", 4, 20704) = 4
18:09:14.331272 pwrite64(3, "\0\0\0\0", 4, 20708) = 4
18:09:14.331333 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0", 24, 20712) = 24
18:09:14.331391 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20736) = 12
18:09:14.331429 pwrite64(3, "\0\0\0\0", 4, 20748) = 4
18:09:14.331471 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20752) = 72
18:09:14.331526 pwrite64(3, "\0\0\0\0", 4, 20824) = 4
18:09:14.331579 pwrite64(3, "\0\0\0\0", 4, 20828) = 4
18:09:14.331625 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0", 24, 20832) = 24
18:09:14.331668 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20856) = 12
18:09:14.331712 pwrite64(3, "\0\0\0\0", 4, 20868) = 4
18:09:14.331763 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20872) = 72
18:09:14.331838 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 376, 20944) = 376
18:09:14.331919 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1128, 21320) = 1128
18:09:14.331977 pwrite64(3, "kernel/kthread.c\0&x->wait\0kthrea"..., 88, 22448) = 88
18:09:14.332030 pwrite64(3, "\0\0\0\0\0\0\0\0I\0\1\t\0\0\0\0\0\0\0\0I\0\1\t\0\0\0\0\0\0\0\0"..., 492, 22536) = 492
18:09:14.332076 pwrite64(3, "\0\0\0\0", 4, 23028) = 4
18:09:14.332121 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1968, 23032) = 1968
18:09:14.332177 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 25000) = 164
18:09:14.332225 pwrite64(3, "\0\0\0\0", 4, 25164) = 4
18:09:14.332271 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 984, 25168) = 984
18:09:14.332314 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 26152) = 44
18:09:14.332366 pwrite64(3, "\0\0\0\0", 4, 26196) = 4
18:09:14.332422 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\354\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 26200) = 264
18:09:14.332465 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 26464) = 80
18:09:14.332507 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0S\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 26544) = 360
18:09:14.332545 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 26904) = 152
18:09:14.332603 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\234\f\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 27056) = 456
18:09:14.332652 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 300, 27512) = 300
18:09:14.332709 pwrite64(3, "\0\0\0\0", 4, 27812) = 4
18:09:14.332752 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\234\f\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 27816) = 456
18:09:14.332796 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 228, 28272) = 228
18:09:14.332839 pwrite64(3, "\0\0\0\0", 4, 28500) = 4
18:09:14.332879 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\234\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 28504) = 912
18:09:14.332940 pwrite64(3, "\306\7\0\372\373\306\7\0\372\373\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\234X\372\306\7\0\306"..., 38, 29416) = 38
18:09:14.332985 pwrite64(3, "\0\0", 2, 29454) = 2
18:09:14.333037 pwrite64(3, "\0\0\0\0", 4, 29456) = 4
18:09:14.333092 pwrite64(3, "\0\0\0\0", 4, 29460) = 4
18:09:14.333136 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 29464) = 280
18:09:14.333179 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 29744) = 840
18:09:14.333216 pwrite64(3, "\366\220\1\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 102650, 30584) = 102650
18:09:14.333305 pwrite64(3, "\0\0\0\0\0\0", 6, 133234) = 6
18:09:14.333359 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 169920, 133240) = 169920
18:09:14.333496 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3301, 303160) = 3301
18:09:14.333569 pwrite64(3, "z;\0\0\5\0\10\0\0\0\0\0\0\0\4\301\2\312\2\1P\0\1\0\4\261\2\320\2\1Q\0"..., 15230, 306461) = 15230
18:09:14.333645 pwrite64(3, "\0\0\0\0\0", 5, 321691) = 5
18:09:14.333689 pwrite64(3, "\211\7\0\0\0\0\0\0\n\0\0\0\223\0\0\0h\371\0\0\0\0\0\0\365\10\0\0\0\0\0\0"..., 696, 321696) = 696
18:09:14.333732 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0R\35\0\0\0\0\0\0"..., 48, 322392) = 48
18:09:14.333775 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 322440) = 48
18:09:14.333817 pwrite64(3, "\252\n\0\0\5\0\10\0\0\0\0\0\4\5\5\4\6\r\4\20\33\0\00455\0046?\0\4??"..., 2734, 322488) = 2734
18:09:14.333870 pwrite64(3, "^?\0\0\5\0\10\0$\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16226, 325222) = 16226
18:09:14.333942 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5112, 341448) = 5112
18:09:14.334034 pwrite64(3, "pao_tmp__\0PE_SIZE_PTE\0line\0link\0"..., 46852, 346560) = 46852
18:09:14.334145 pwrite64(3, "/root/linux-5.15.0\0kernel/kthrea"..., 2533, 393412) = 2533
18:09:14.334228 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 395945) = 44
18:09:14.334306 pwrite64(3, NULL, 0, 395989) = 0
18:09:14.334418 pwrite64(3, "\0\0\0", 3, 395989) = 3
18:09:14.334491 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2640, 395992) = 2640
18:09:14.334563 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2256, 398632) = 2256
18:09:14.334640 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7128, 400888) = 7128
18:09:14.334715 pwrite64(3, "\0kthread.c\0__kstrtab_kthread_sho"..., 7485, 408016) = 7485
18:09:14.334778 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2827, 415501) = 2827
18:09:14.334835 pwrite64(3, ".static_call_sites\0", 19, 418328) = 19
18:09:14.334901 pwrite64(3, ".rela.static_call_sites\0", 24, 418347) = 24
18:09:14.334948 pwrite64(3, ".retpoline_sites\0", 17, 418371) = 17
18:09:14.335000 pwrite64(3, ".rela.retpoline_sites\0", 22, 418388) = 22
18:09:14.335043 pwrite64(3, ".return_sites\0", 14, 418410) = 14
18:09:14.335096 pwrite64(3, ".rela.return_sites\0", 19, 418424) = 19
18:09:14.335138 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 418443) = 40
18:09:14.335197 pwrite64(3, "\0\0\0\0\0", 5, 418483) = 5
18:09:14.335242 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 418488) = 240
18:09:14.335296 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 418728) = 12
18:09:14.335339 pwrite64(3, "\0\0\0\0", 4, 418740) = 4
18:09:14.335393 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\377\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 418744) = 72
18:09:14.335443 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 244, 418816) = 244
18:09:14.335499 pwrite64(3, "\0\0\0\0", 4, 419060) = 4
18:09:14.335543 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1464, 419064) = 1464
18:09:14.335598 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11072, 420528) = 11072
18:09:14.335683 exit_group(0)           = ?
18:09:14.337179 +++ exited with 0 +++
