18:07:24.867596 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.867794 dup2(3, 0)              = 0
18:07:24.867931 close(3)                = 0
18:07:24.868068 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.868624 brk(NULL)               = 0x55d87e88f000
18:07:24.868706 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2a6714d0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.868808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f257ba01000
18:07:24.868878 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.868989 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.869051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.869134 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f257b9e6000
18:07:24.869189 close(3)                = 0
18:07:24.869258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.869314 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.869390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.869454 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f257b9dc000
18:07:24.869523 mprotect(0x7f257b9de000, 24576, PROT_NONE) = 0
18:07:24.869600 mmap(0x7f257b9de000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f257b9de000
18:07:24.869665 mmap(0x7f257b9e2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f257b9e2000
18:07:24.869746 mmap(0x7f257b9e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f257b9e4000
18:07:24.869822 close(3)                = 0
18:07:24.869901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.869982 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.870042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.870142 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f257b9b0000
18:07:24.870196 mprotect(0x7f257b9b6000, 139264, PROT_NONE) = 0
18:07:24.870261 mmap(0x7f257b9b6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f257b9b6000
18:07:24.870356 mmap(0x7f257b9d0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f257b9d0000
18:07:24.870406 mmap(0x7f257b9d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f257b9d8000
18:07:24.870482 mmap(0x7f257b9da000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f257b9da000
18:07:24.870548 close(3)                = 0
18:07:24.870619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.870681 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.870757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.870813 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.870885 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.870941 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.871029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.871092 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f257b787000
18:07:24.871169 mprotect(0x7f257b7af000, 2023424, PROT_NONE) = 0
18:07:24.871236 mmap(0x7f257b7af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f257b7af000
18:07:24.871319 mmap(0x7f257b944000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f257b944000
18:07:24.871372 mmap(0x7f257b99d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f257b99d000
18:07:24.871468 mmap(0x7f257b9a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f257b9a3000
18:07:24.871571 close(3)                = 0
18:07:24.871636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.871709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.871774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.871889 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f257b6f0000
18:07:24.871956 mmap(0x7f257b6f2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f257b6f2000
18:07:24.872028 mmap(0x7f257b75d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f257b75d000
18:07:24.872097 mmap(0x7f257b785000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f257b785000
18:07:24.872199 close(3)                = 0
18:07:24.872275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f257b6ee000
18:07:24.872349 arch_prctl(ARCH_SET_FS, 0x7f257b6ef180) = 0
18:07:24.872409 set_tid_address(0x7f257b6ef450) = 92590
18:07:24.872482 set_robust_list(0x7f257b6ef460, 24) = 0
18:07:24.872539 rseq(0x7f257b6efb20, 0x20, 0, 0x53053053) = 0
18:07:24.872667 mprotect(0x7f257b99d000, 16384, PROT_READ) = 0
18:07:24.872728 mprotect(0x7f257b785000, 4096, PROT_READ) = 0
18:07:24.872851 mprotect(0x7f257b9d8000, 4096, PROT_READ) = 0
18:07:24.872950 mprotect(0x7f257b9e4000, 4096, PROT_READ) = 0
18:07:24.873045 mprotect(0x55d87dda1000, 4096, PROT_READ) = 0
18:07:24.873119 mprotect(0x7f257ba3b000, 8192, PROT_READ) = 0
18:07:24.873194 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.873277 munmap(0x7f257b9e6000, 110235) = 0
18:07:24.873391 statfs("/sys/fs/selinux", 0x7ffd2a671510) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.873484 statfs("/selinux", 0x7ffd2a671510) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.873572 getrandom("\x41\x19\x13\x3a\xca\xbc\xb6\x27", 8, GRND_NONBLOCK) = 8
18:07:24.873632 brk(NULL)               = 0x55d87e88f000
18:07:24.873700 brk(0x55d87e8b0000)     = 0x55d87e8b0000
18:07:24.873763 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.873841 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.873927 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.874006 read(3, "", 1024)       = 0
18:07:24.874076 close(3)                = 0
18:07:24.874138 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.874247 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.874358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.874433 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f257b179000
18:07:24.874532 close(3)                = 0
18:07:24.874635 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.874713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.874796 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f257b9fa000
18:07:24.874894 close(3)                = 0
18:07:24.874941 futex(0x7f257b9a2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.875103 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.875200 read(0, "TSC_ADJUST  ( 9*32+ 1) /* TSC ad"..., 4096) = 53
18:07:24.875327 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.875399 read(0, "", 4096)       = 0
18:07:24.875468 write(1, "TSC_ADJUST\n", 11) = 11
18:07:24.875545 close(1)                = 0
18:07:24.875645 exit_group(0)           = ?
18:07:24.875952 +++ exited with 0 +++
