18:07:32.253344 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.253434 close(3)                = 0
18:07:32.253488 dup2(4, 1)              = 1
18:07:32.253540 close(4)                = 0
18:07:32.253613 pipe2([3, 4], 0)        = 0
18:07:32.253658 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95115
18:07:32.253916 close(4)                = 0
18:07:32.253992 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.254080 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.254154 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.254207 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:32.254286 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95116
18:07:32.254556 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95115, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.254598 rt_sigreturn({mask=[]}) = 95116
18:07:32.254666 close(3)                = 0
18:07:32.254719 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.254768 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95115
18:07:32.254876 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95116
18:07:32.262147 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95116, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.262199 rt_sigreturn({mask=[]}) = 95116
18:07:32.262269 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.262354 exit_group(0)           = ?
18:07:32.262591 +++ exited with 0 +++
