18:09:26.153500 set_robust_list(0x7fb48f10ea20, 24) = 0
18:09:26.153610 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb48f153520}, NULL, 8) = 0
18:09:26.153693 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb48f153520}, NULL, 8) = 0
18:09:26.153771 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb48f153520}, NULL, 8) = 0
18:09:26.153841 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb48f153520}, NULL, 8) = 0
18:09:26.153900 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb48f153520}, NULL, 8) = 0
18:09:26.153966 close(3)                = 0
18:09:26.154012 dup2(4, 1)              = 1
18:09:26.154047 close(4)                = 0
18:09:26.154155 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/tboot.o"], 0x555afef78348 /* 129 vars */) = 0
18:09:26.154555 brk(NULL)               = 0x562c2ddbd000
18:09:26.154648 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa035e1d0) = -1 EINVAL (Недопустимый аргумент)
18:09:26.154735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c0c4ac000
18:09:26.154819 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.154977 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:26.155072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:26.155133 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c0c491000
18:09:26.155245 close(3)                = 0
18:09:26.155358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:26.155459 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.155545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:26.155648 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c0c354000
18:09:26.155768 mmap(0x7f4c0c39b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4c0c39b000
18:09:26.155889 mmap(0x7f4c0c3a6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4c0c3a6000
18:09:26.156004 mmap(0x7f4c0c3af000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4c0c3af000
18:09:26.156120 close(3)                = 0
18:09:26.156234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:26.156342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.156434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:26.156544 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c0c31b000
18:09:26.156626 mmap(0x7f4c0c320000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4c0c320000
18:09:26.156695 mmap(0x7f4c0c348000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4c0c348000
18:09:26.156791 mmap(0x7f4c0c352000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4c0c352000
18:09:26.156903 close(3)                = 0
18:09:26.156985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:26.157059 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.157188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:26.157298 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c0c1a3000
18:09:26.157380 mprotect(0x7f4c0c1e3000, 1179648, PROT_NONE) = 0
18:09:26.157514 mmap(0x7f4c0c1e3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4c0c1e3000
18:09:26.157599 mmap(0x7f4c0c2c9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4c0c2c9000
18:09:26.157722 mmap(0x7f4c0c303000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4c0c303000
18:09:26.157873 close(3)                = 0
18:09:26.157950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:26.158028 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:26.158095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.158154 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:26.158224 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:26.158294 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:26.158359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.158427 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c0bf7a000
18:09:26.158537 mprotect(0x7f4c0bfa2000, 2023424, PROT_NONE) = 0
18:09:26.158692 mmap(0x7f4c0bfa2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c0bfa2000
18:09:26.158791 mmap(0x7f4c0c137000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c0c137000
18:09:26.158898 mmap(0x7f4c0c190000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4c0c190000
18:09:26.158992 mmap(0x7f4c0c196000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c0c196000
18:09:26.159081 close(3)                = 0
18:09:26.159168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:26.159276 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.159337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:26.159412 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c0bf5e000
18:09:26.159510 mprotect(0x7f4c0bf60000, 98304, PROT_NONE) = 0
18:09:26.159614 mmap(0x7f4c0bf60000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c0bf60000
18:09:26.159702 mmap(0x7f4c0bf71000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4c0bf71000
18:09:26.159800 mmap(0x7f4c0bf78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4c0bf78000
18:09:26.159935 close(3)                = 0
18:09:26.160021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c0bf5c000
18:09:26.160112 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c0bf59000
18:09:26.160176 arch_prctl(ARCH_SET_FS, 0x7f4c0bf59740) = 0
18:09:26.160243 set_tid_address(0x7f4c0bf59a10) = 99427
18:09:26.160356 set_robust_list(0x7f4c0bf59a20, 24) = 0
18:09:26.160467 rseq(0x7f4c0bf5a0e0, 0x20, 0, 0x53053053) = 0
18:09:26.160661 mprotect(0x7f4c0c190000, 16384, PROT_READ) = 0
18:09:26.160762 mprotect(0x7f4c0bf78000, 4096, PROT_READ) = 0
18:09:26.161108 mprotect(0x7f4c0c303000, 86016, PROT_READ) = 0
18:09:26.161239 mprotect(0x7f4c0c352000, 4096, PROT_READ) = 0
18:09:26.162005 mprotect(0x7f4c0c3af000, 921600, PROT_READ) = 0
18:09:26.162174 mprotect(0x562c2dcbd000, 12288, PROT_READ) = 0
18:09:26.162331 mprotect(0x7f4c0c4e6000, 8192, PROT_READ) = 0
18:09:26.162452 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:26.162540 munmap(0x7f4c0c491000, 110235) = 0
18:09:26.162698 getrandom("\x49\x0a\xa1\xaf\x8c\x06\x15\xaa", 8, GRND_NONBLOCK) = 8
18:09:26.162757 brk(NULL)               = 0x562c2ddbd000
18:09:26.162835 brk(0x562c2ddde000)     = 0x562c2ddde000
18:09:26.162925 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:26.163011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:26.163075 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c0b9e4000
18:09:26.163170 close(3)                = 0
18:09:26.163301 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:26.163363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:26.163428 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4c0c4a5000
18:09:26.163519 close(3)                = 0
18:09:26.163578 futex(0x7f4c0c195a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:26.163722 newfstatat(AT_FDCWD, "arch/x86/kernel/tboot.o", {st_mode=S_IFREG|0644, st_size=380192, ...}, 0) = 0
18:09:26.163819 newfstatat(AT_FDCWD, "arch/x86/kernel/tboot.o", {st_mode=S_IFREG|0644, st_size=380192, ...}, 0) = 0
18:09:26.163978 openat(AT_FDCWD, "arch/x86/kernel/tboot.o", O_RDONLY) = 3
18:09:26.164037 fcntl(3, F_GETFD)       = 0
18:09:26.164103 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:26.164200 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:26.164317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=380192, ...}, AT_EMPTY_PATH) = 0
18:09:26.164383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.164475 lseek(3, 0, SEEK_SET)   = 0
18:09:26.164529 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.164618 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.164670 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.164724 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.164783 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.164841 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.164894 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.164972 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.165027 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.165083 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.165142 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.165206 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.165269 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.165349 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.165406 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.165523 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.165621 lseek(3, 372736, SEEK_SET) = 372736
18:09:26.165736 read(3, "\0\0\0\0\0\0\0\0\272\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.165853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=380192, ...}, AT_EMPTY_PATH) = 0
18:09:26.165976 lseek(3, 376832, SEEK_SET) = 376832
18:09:26.166086 read(3, "d\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 3360
18:09:26.166202 lseek(3, 372736, SEEK_SET) = 372736
18:09:26.166316 read(3, "\0\0\0\0\0\0\0\0\272\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.166403 read(3, "d\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 3360
18:09:26.166485 lseek(3, 372736, SEEK_SET) = 372736
18:09:26.166539 read(3, "\0\0\0\0\0\0\0\0\272\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.166676 lseek(3, 12288, SEEK_SET) = 12288
18:09:26.166750 read(3, "\221\3\0\0\0\0\0\0d\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.166812 lseek(3, 266240, SEEK_SET) = 266240
18:09:26.166880 read(3, "\1\0\0\0\2\0\0\0\256\2\0\0\0\0\0\0\r~\1\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:09:26.166943 lseek(3, 270336, SEEK_SET) = 270336
18:09:26.166997 read(3, ":\v;\v9\v'\31 \v\0\0\245\1.\1?\31\3\16:\v;\v9\v'\31\21\1\22\7"..., 4096) = 4096
18:09:26.167059 lseek(3, 278528, SEEK_SET) = 278528
18:09:26.167114 read(3, "M\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\32\1\0\0\0\0\0\0g\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.167200 lseek(3, 282624, SEEK_SET) = 282624
18:09:26.167287 lseek(3, 282624, SEEK_SET) = 282624
18:09:26.167391 read(3, "\2\1\0\0\0\0\0\0\1\0\0\0\10\0\0\0\33\0\0\0\0\0\0\0\r\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.167486 lseek(3, 294912, SEEK_SET) = 294912
18:09:26.167542 read(3, "f\v\0\0\0\0\0\0\331\4\0\0\0\0\0\0\n\0\0\0001\0\0\0z\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.167603 lseek(3, 364544, SEEK_SET) = 364544
18:09:26.167656 read(3, "FLOW_DISSECTOR_KEY_PORTS_RANGE\0C"..., 4096) = 4096
18:09:26.167720 lseek(3, 368640, SEEK_SET) = 368640
18:09:26.167798 read(3, ".h\0snmp.h\0u64_stats_sync.h\0snmp."..., 4096) = 4096
18:09:26.167933 brk(0x562c2de04000)     = 0x562c2de04000
18:09:26.168006 lseek(3, 294912, SEEK_SET) = 294912
18:09:26.168066 read(3, "f\v\0\0\0\0\0\0\331\4\0\0\0\0\0\0\n\0\0\0001\0\0\0z\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.168140 read(3, "tack_refcount\0grpmask\0s_remove_c"..., 65536) = 65536
18:09:26.168267 read(3, "FLOW_DISSECTOR_KEY_PORTS_RANGE\0C"..., 4096) = 4096
18:09:26.168345 lseek(3, 266240, SEEK_SET) = 266240
18:09:26.168428 read(3, "\1\0\0\0\2\0\0\0\256\2\0\0\0\0\0\0\r~\1\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:09:26.168493 read(3, ":\v;\v9\v'\31 \v\0\0\245\1.\1?\31\3\16:\v;\v9\v'\31\21\1\22\7"..., 4096) = 4096
18:09:26.168589 brk(0x562c2de25000)     = 0x562c2de25000
18:09:26.168694 lseek(3, 368640, SEEK_SET) = 368640
18:09:26.168769 read(3, ".h\0snmp.h\0u64_stats_sync.h\0snmp."..., 4096) = 4096
18:09:26.168843 read(3, "\0\0\0\0\0\0\0\0\272\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.168946 lseek(3, 368640, SEEK_SET) = 368640
18:09:26.169008 read(3, ".h\0snmp.h\0u64_stats_sync.h\0snmp."..., 4096) = 4096
18:09:26.169060 read(3, "\0\0\0\0\0\0\0\0\272\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.169135 lseek(3, 12288, SEEK_SET) = 12288
18:09:26.169185 read(3, "\221\3\0\0\0\0\0\0d\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.169286 read(3, "\1\0\0\0\0\"\23\7\301\0\0\0\10\1\0\0\0\0\"\24\7\301\0\0\0\f\1\0\0\0\0\""..., 94208) = 94208
18:09:26.169484 read(3, "\34\0\0\0\0\17\227\1\30>\32\0\0\3\330w\1\0!p4d\0\17\227\1+\6\33\0\0\0"..., 4096) = 4096
18:09:26.169581 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c0b9b1000
18:09:26.169674 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c0b98b000
18:09:26.169752 read(3, "\t\r\0\0\0\0\0\0\"\4\0\0\0\0\0\0\n\0\0\0000\0\0\0005\354\0\0\0\0\0\0"..., 151552) = 151552
18:09:26.169972 read(3, "\1\0\0\0\2\0\0\0\256\2\0\0\0\0\0\0\r~\1\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:09:26.170423 munmap(0x7f4c0b98b000, 155648) = 0
18:09:26.171375 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:26.171479 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:26.171573 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:26.171669 read(4, "", 4096)       = 0
18:09:26.171732 close(4)                = 0
18:09:26.171873 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.171959 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.172066 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.172158 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.172302 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.172353 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.172405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.172461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.172544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.172640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.172729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.172838 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:26.172927 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:26.173023 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4c0b971000
18:09:26.173081 close(4)                = 0
18:09:26.174566 brk(0x562c2de46000)     = 0x562c2de46000
18:09:26.174912 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:26.175058 write(1, "\narch/x86/kernel/tboot.o:     \321\204"..., 4096) = 4096
18:09:26.175200 close(3)                = 0
18:09:26.175244 munmap(0x7f4c0b9b1000, 208896) = 0
18:09:26.175349 write(1, " 2**0\n                  CONTENTS"..., 1004) = 1004
18:09:26.175424 exit_group(0)           = ?
18:09:26.175957 +++ exited with 0 +++
