18:07:44.065332 close(3)                = 0
18:07:44.065407 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/hygon.o", "/tmp/cc01feMY.s"], 0x1b943d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.065563 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/hygon.o", "/tmp/cc01feMY.s"], 0x1b943d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.065672 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/hygon.o", "/tmp/cc01feMY.s"], 0x1b943d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.065779 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/hygon.o", "/tmp/cc01feMY.s"], 0x1b943d0 /* 133 vars */) = 0
18:07:44.066182 brk(NULL)               = 0x561d957fa000
18:07:44.066264 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf9543fe0) = -1 EINVAL (Недопустимый аргумент)
18:07:44.066332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2967ad1000
18:07:44.066383 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.066434 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:44.066492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:44.066570 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2967ab6000
18:07:44.066624 close(3)                = 0
18:07:44.066684 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:44.066728 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.066766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:44.066815 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2967979000
18:07:44.066859 mmap(0x7f29679c0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f29679c0000
18:07:44.066909 mmap(0x7f29679cb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f29679cb000
18:07:44.066957 mmap(0x7f29679d4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f29679d4000
18:07:44.067031 close(3)                = 0
18:07:44.067070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:44.067123 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.067166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:44.067215 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2967801000
18:07:44.067258 mprotect(0x7f2967841000, 1179648, PROT_NONE) = 0
18:07:44.067311 mmap(0x7f2967841000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2967841000
18:07:44.067366 mmap(0x7f2967927000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2967927000
18:07:44.067433 mmap(0x7f2967961000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2967961000
18:07:44.067523 close(3)                = 0
18:07:44.067585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:44.067652 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.067693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:44.067743 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29677e5000
18:07:44.067819 mprotect(0x7f29677e7000, 98304, PROT_NONE) = 0
18:07:44.067871 mmap(0x7f29677e7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f29677e7000
18:07:44.067928 mmap(0x7f29677f8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f29677f8000
18:07:44.067978 mmap(0x7f29677ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f29677ff000
18:07:44.068051 close(3)                = 0
18:07:44.068099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:44.068141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:44.068203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.068243 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:44.068287 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:44.068328 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:44.068369 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.068411 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29675bc000
18:07:44.068454 mprotect(0x7f29675e4000, 2023424, PROT_NONE) = 0
18:07:44.068506 mmap(0x7f29675e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29675e4000
18:07:44.068564 mmap(0x7f2967779000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2967779000
18:07:44.068606 mmap(0x7f29677d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f29677d2000
18:07:44.068666 mmap(0x7f29677d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29677d8000
18:07:44.068738 close(3)                = 0
18:07:44.068806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29675ba000
18:07:44.068860 arch_prctl(ARCH_SET_FS, 0x7f29675bb000) = 0
18:07:44.068900 set_tid_address(0x7f29675bb2d0) = 96098
18:07:44.068946 set_robust_list(0x7f29675bb2e0, 24) = 0
18:07:44.068986 rseq(0x7f29675bb9a0, 0x20, 0, 0x53053053) = 0
18:07:44.069115 mprotect(0x7f29677d2000, 16384, PROT_READ) = 0
18:07:44.069182 mprotect(0x7f29677ff000, 4096, PROT_READ) = 0
18:07:44.069497 mprotect(0x7f2967961000, 86016, PROT_READ) = 0
18:07:44.070376 mprotect(0x7f29679d4000, 921600, PROT_READ) = 0
18:07:44.070563 mprotect(0x561d93fec000, 20480, PROT_READ) = 0
18:07:44.070621 mprotect(0x7f2967b0b000, 8192, PROT_READ) = 0
18:07:44.070705 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:44.070787 munmap(0x7f2967ab6000, 110235) = 0
18:07:44.070926 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3225}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:44.070978 rt_sigaction(SIGSEGV, {sa_handler=0x561d93fa5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29675fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:44.071020 rt_sigaction(SIGILL, {sa_handler=0x561d93fa5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29675fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:44.071070 rt_sigaction(SIGBUS, {sa_handler=0x561d93fa5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29675fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:44.071116 rt_sigaction(SIGABRT, {sa_handler=0x561d93fa5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29675fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:44.071169 rt_sigaction(SIGFPE, {sa_handler=0x561d93fa5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29675fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:44.071250 getrandom("\x1b\x25\xdc\xd0\xea\x0f\x72\x39", 8, GRND_NONBLOCK) = 8
18:07:44.071288 brk(NULL)               = 0x561d957fa000
18:07:44.071323 brk(0x561d9581b000)     = 0x561d9581b000
18:07:44.071363 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:44.071422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:44.071475 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2967045000
18:07:44.071544 close(3)                = 0
18:07:44.071696 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/hygon.o", 0x7ffcf9543f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.071907 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:44.071957 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/hygon.o", 0x7ffcf9543d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.072013 openat(AT_FDCWD, "arch/x86/kernel/cpu/hygon.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:44.072112 fcntl(3, F_GETFD)       = 0
18:07:44.072151 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:44.072265 brk(0x561d9583c000)     = 0x561d9583c000
18:07:44.073017 brk(0x561d95861000)     = 0x561d95861000
18:07:44.073573 openat(AT_FDCWD, "/tmp/cc01feMY.s", O_RDONLY) = 4
18:07:44.073633 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=407313, ...}, AT_EMPTY_PATH) = 0
18:07:44.073685 read(4, "\t.file\t\"hygon.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:07:44.073746 read(4, " .LVU61\n.LBE232:\n.LBB237:\n\t.loc "..., 28672) = 28672
18:07:44.074163 read(4, "./arch/x86/include/asm/bitops.h\""..., 32768) = 32768
18:07:44.074827 brk(0x561d95882000)     = 0x561d95882000
18:07:44.075838 brk(0x561d958a3000)     = 0x561d958a3000
18:07:44.076933 brk(0x561d958c4000)     = 0x561d958c4000
18:07:44.077868 read(4, ".byte\t0x3\n\t.long\t0x22d\n\t.uleb128"..., 32768) = 32768
18:07:44.078257 brk(0x561d958e5000)     = 0x561d958e5000
18:07:44.079330 brk(0x561d95906000)     = 0x561d95906000
18:07:44.080428 brk(0x561d95927000)     = 0x561d95927000
18:07:44.080738 read(4, ".value\t0x4c3\n\t.byte\t0x1a\n\t.long\t"..., 32768) = 32768
18:07:44.082405 read(4, "byte\t0x4\n\t.byte\t0x3e\n\t.byte\t0x6\n"..., 32768) = 32768
18:07:44.083936 read(4, "3a\n\t.byte\t0x13\n\t.long\t0x3e0\n\t.by"..., 32768) = 32768
18:07:44.084941 brk(0x561d95948000)     = 0x561d95948000
18:07:44.085656 read(4, "yte\t0x3\n\t.uleb128 0x6\n\t.long\t.LA"..., 32768) = 32768
18:07:44.087345 read(4, ".long\t.LLRL78\n\t.uleb128 0x1a\n\t.l"..., 32768) = 32768
18:07:44.087814 brk(0x561d95969000)     = 0x561d95969000
18:07:44.089205 read(4, "1\n\t.uleb128 0x3\n\t.uleb128 0xe\n\t."..., 32768) = 32768
18:07:44.090278 brk(0x561d9598a000)     = 0x561d9598a000
18:07:44.090535 read(4, "7-.LVL96\n\t.uleb128 0x6\n\t.byte\t0x"..., 32768) = 32768
18:07:44.091382 read(4, ".byte\t0x4\n\t.uleb128 .LVL57-.LVL5"..., 32768) = 32768
18:07:44.092058 brk(0x561d959ab000)     = 0x561d959ab000
18:07:44.092738 read(4, "B632\n\t.byte\t0x4\n\t.uleb128 .LBB63"..., 32768) = 32768
18:07:44.093360 brk(0x561d959cc000)     = 0x561d959cc000
18:07:44.094053 read(4, "t-branch=thunk-extern -mindirect"..., 32768) = 14097
18:07:44.094112 read(4, "", 16384)      = 0
18:07:44.095052 close(4)                = 0
18:07:44.095178 brk(0x561d959ed000)     = 0x561d959ed000
18:07:44.096590 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:44.096650 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:44.096698 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:44.096759 read(4, "", 4096)       = 0
18:07:44.096802 close(4)                = 0
18:07:44.096899 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.096981 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.097081 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.097142 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.097204 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.097262 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.097310 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.097364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.097432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.097496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.097557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.097632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:44.097697 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:44.097759 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2966f93000
18:07:44.097833 close(4)                = 0
18:07:44.097937 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:44.097987 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:44.098024 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2967aca000
18:07:44.098058 close(4)                = 0
18:07:44.098104 futex(0x7f29677d7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:44.098442 brk(0x561d95a0e000)     = 0x561d95a0e000
18:07:44.099090 brk(0x561d95a2f000)     = 0x561d95a2f000
18:07:44.099437 brk(0x561d95a50000)     = 0x561d95a50000
18:07:44.099599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:44.099657 lseek(3, 65536, SEEK_SET) = 65536
18:07:44.099693 read(3, "", 4016)       = 0
18:07:44.099742 lseek(3, 4016, SEEK_CUR) = 69552
18:07:44.099800 write(3, "\0hygon.c\0bsp_init_hygon\0nodes_pe"..., 786) = 786
18:07:44.099866 lseek(3, 0, SEEK_SET)   = 0
18:07:44.099903 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.099967 lseek(3, -4032, SEEK_CUR) = 64
18:07:44.100003 write(3, "\350\0\0\0\0UH\211\345SH\211\373H\203\354\30eH\213\4%(\0\0\0H\211E\360H\213"..., 2307) = 2307
18:07:44.100038 lseek(3, 0, SEEK_SET)   = 0
18:07:44.100067 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.100108 lseek(3, -1696, SEEK_CUR) = 2400
18:07:44.100141 write(3, "\0\0\0\0\0\0\0\0+\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 418) = 418
18:07:44.100177 lseek(3, 0, SEEK_SET)   = 0
18:07:44.100209 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.100251 lseek(3, -1272, SEEK_CUR) = 2824
18:07:44.100296 write(3, "\0014[Firmware Bug]: TSC doesn't co"..., 639) = 639
18:07:44.100355 lseek(3, 0, SEEK_SET)   = 0
18:07:44.100396 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.100440 lseek(3, -632, SEEK_CUR) = 3464
18:07:44.100483 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:44.100522 lseek(3, 0, SEEK_SET)   = 0
18:07:44.100554 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.100598 lseek(3, -608, SEEK_CUR) = 3488
18:07:44.100629 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 608) = 608
18:07:44.100670 write(3, "\0\0\r\224 Q\0\0\0\f\0\0\0\0\r\231\r\30\1\0\0\20\4\r\246\tD\2\0\0\1\0"..., 4096) = 4096
18:07:44.100720 write(3, "\0\30\372\3\t\30\1\0\0\370\n\2\0\0\0\0\30\375\3\22*\0\0\0\0\v\2\0\0\0\0\30"..., 4096) = 4096
18:07:44.100763 write(3, "\0\20\0\20 \0341\3f\"\0\0\1\0\0\0\0\0342\32k\"\0\0\0\1\0\0\0\0\0343"..., 4096) = 4096
18:07:44.100800 write(3, "\0\0\0\0006\24\1\1\3751\0\0\0\09\0\0\0\0006\24\1\1\t2\0\0&\0\0\0\0"..., 4096) = 4096
18:07:44.100850 write(3, "\0\1\16O\0\0\0\0\261\2Q\0\0\0\1\17\0E\4\30\266\2\2lB\0\0\3\0\0\0\0"..., 4096) = 4096
18:07:44.100911 write(3, "\0\0\0\0\0\6\0\0\0\0\1\6\0\0\0\0\2\6\0\0\0\0\3\0\206\1\7\4Q\0\0\0"..., 4096) = 4096
18:07:44.100964 write(3, "\0\25\320{\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.101002 write(3, "\0\0\0\0\0\0\0\25\320{\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\10\0"..., 4096) = 4096
18:07:44.101078 write(3, "\vI\23\r\vk\v\0\0)\4\1\3\16>!\7\v!\4I\23:\v;\v9\v\1\23\0\0"..., 4096) = 4096
18:07:44.101159 write(3, "0&\237\0\0\1\10\0\0\0\0\0\0\0\0\10\0021\237\0\0\1\10\0\0\0\0\0\0\0\0\10"..., 4096) = 4096
18:07:44.101222 write(3, "\1\4\316\2\360\2\4\261\4\216\6\4\230\6\275\6\4\326\6\355\6\4\207\7\233\7\7\0\0\0\0\0"..., 4096) = 4096
18:07:44.101264 write(3, "bits\0numa_faults\0__call_single_n"..., 4096) = 4096
18:07:44.101307 write(3, "ysvshm\0level\0cpu_detect_tlb_hygo"..., 4096) = 4096
18:07:44.101347 write(3, "ad_bytes\0pgprot_t\0ldt_usr_sem\0MM"..., 4096) = 4096
18:07:44.101387 write(3, "e=bool -fsanitize=enum -fstack-p"..., 4096) = 4096
18:07:44.101429 write(3, "UCLAMP_CNT\0thread_pid\0CPU_NOT_ID"..., 2087) = 2087
18:07:44.101472 lseek(3, 65536, SEEK_SET) = 65536
18:07:44.101500 read(3, "UCLAMP_CNT\0thread_pid\0CPU_NOT_ID"..., 4096) = 4096
18:07:44.101680 lseek(3, -2008, SEEK_CUR) = 67624
18:07:44.101715 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 368) = 368
18:07:44.101756 lseek(3, 69632, SEEK_SET) = 69632
18:07:44.101791 read(3, "rly_init_hygon.cold\0cpu_detect_t"..., 4096) = 706
18:07:44.101827 lseek(3, 6, SEEK_CUR)   = 70344
18:07:44.101871 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377?\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.101933 write(3, "\360\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.101997 write(3, "\n\0\0\0\30\0\0\0\vA\0\0\0\0\0\0\36\n\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 49152) = 49152
18:07:44.102238 write(3, "\n\0\0\0\25\0\0\0\205\25\0\0\0\0\0\0\226~\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:07:44.102297 write(3, "\364\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0\265\1\0\0\0\0\0\0\5\r\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.102355 write(3, "m\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\212\0\0\0\0\0\0\0"..., 2840) = 2840
18:07:44.102405 lseek(3, 65536, SEEK_SET) = 65536
18:07:44.102448 read(3, "UCLAMP_CNT\0thread_pid\0CPU_NOT_ID"..., 4096) = 4096
18:07:44.102501 lseek(3, -1640, SEEK_CUR) = 67992
18:07:44.102565 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1560) = 1560
18:07:44.102612 lseek(3, 135168, SEEK_SET) = 135168
18:07:44.102655 read(3, "\327\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0006\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0"..., 4096) = 3552
18:07:44.102729 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 406) = 406
18:07:44.102788 lseek(3, 0, SEEK_SET)   = 0
18:07:44.102826 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:44.102866 lseek(3, 135168, SEEK_SET) = 135168
18:07:44.102903 read(3, "\327\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0006\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0"..., 4096) = 3958
18:07:44.102936 lseek(3, 2, SEEK_CUR)   = 139128
18:07:44.102983 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:07:44.103038 close(3)                = 0
18:07:44.103091 exit_group(0)           = ?
18:07:44.103613 +++ exited with 0 +++
