18:07:30.793436 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.793525 close(3)                = 0
18:07:30.793580 dup2(4, 1)              = 1
18:07:30.793634 close(4)                = 0
18:07:30.793712 pipe2([3, 4], 0)        = 0
18:07:30.793761 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94611
18:07:30.793961 close(4)                = 0
18:07:30.794027 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.794091 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.794143 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.794198 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:30.794280 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94612
18:07:30.794503 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94611, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.794535 rt_sigreturn({mask=[]}) = 94612
18:07:30.794611 close(3)                = 0
18:07:30.794664 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.794708 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94611
18:07:30.794756 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94612
18:07:30.798081 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94612, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.798111 rt_sigreturn({mask=[]}) = 94612
18:07:30.798180 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.798257 exit_group(0)           = ?
18:07:30.798400 +++ exited with 0 +++
