18:07:19.473442 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.473618 dup2(3, 0)              = 0
18:07:19.473679 close(3)                = 0
18:07:19.473815 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.474218 brk(NULL)               = 0x55e1aafd1000
18:07:19.474292 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff422287a0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.474363 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff10150f000
18:07:19.474422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.474493 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.474573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.474628 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1014f4000
18:07:19.474691 close(3)                = 0
18:07:19.474746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.474808 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.474883 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.474946 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.474999 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.475056 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.475123 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.475189 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1012cb000
18:07:19.475250 mprotect(0x7ff1012f3000, 2023424, PROT_NONE) = 0
18:07:19.475294 mmap(0x7ff1012f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1012f3000
18:07:19.475358 mmap(0x7ff101488000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff101488000
18:07:19.475416 mmap(0x7ff1014e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1014e1000
18:07:19.475478 mmap(0x7ff1014e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1014e7000
18:07:19.475547 close(3)                = 0
18:07:19.475612 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1012c8000
18:07:19.475670 arch_prctl(ARCH_SET_FS, 0x7ff1012c8740) = 0
18:07:19.475725 set_tid_address(0x7ff1012c8a10) = 90841
18:07:19.475809 set_robust_list(0x7ff1012c8a20, 24) = 0
18:07:19.475886 rseq(0x7ff1012c90e0, 0x20, 0, 0x53053053) = 0
18:07:19.476005 mprotect(0x7ff1014e1000, 16384, PROT_READ) = 0
18:07:19.476098 mprotect(0x55e1aa18b000, 4096, PROT_READ) = 0
18:07:19.476164 mprotect(0x7ff101549000, 8192, PROT_READ) = 0
18:07:19.476237 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.476317 munmap(0x7ff1014f4000, 110235) = 0
18:07:19.476424 getrandom("\xcc\x4f\xb5\xbc\x5d\x1e\xe2\xb8", 8, GRND_NONBLOCK) = 8
18:07:19.476498 brk(NULL)               = 0x55e1aafd1000
18:07:19.476555 brk(0x55e1aaff2000)     = 0x55e1aaff2000
18:07:19.476611 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.476677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.476752 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff100d53000
18:07:19.476820 close(3)                = 0
18:07:19.476913 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.476970 read(0, "\"3DNOW\"\n", 8192) = 8
18:07:19.477036 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.477103 read(0, "", 8192)       = 0
18:07:19.477158 close(0)                = 0
18:07:19.477224 write(1, "\"3dnow\"\n", 8) = 8
18:07:19.477297 close(1)                = 0
18:07:19.477348 close(2)                = 0
18:07:19.477429 exit_group(0)           = ?
18:07:19.477605 +++ exited with 0 +++
