18:07:23.460116 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.460432 dup2(3, 0)              = 0
18:07:23.460506 close(3)                = 0
18:07:23.460643 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.461244 brk(NULL)               = 0x55c3932a8000
18:07:23.461333 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff00db4010) = -1 EINVAL (Недопустимый аргумент)
18:07:23.461439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dfbd93000
18:07:23.461525 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.461618 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.461699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.461800 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dfbd78000
18:07:23.461879 close(3)                = 0
18:07:23.461960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.462038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.462110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.462194 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dfbd6e000
18:07:23.462264 mprotect(0x7f8dfbd70000, 24576, PROT_NONE) = 0
18:07:23.462337 mmap(0x7f8dfbd70000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8dfbd70000
18:07:23.462416 mmap(0x7f8dfbd74000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8dfbd74000
18:07:23.462495 mmap(0x7f8dfbd76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8dfbd76000
18:07:23.462585 close(3)                = 0
18:07:23.462663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.462758 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.462826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.462904 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dfbd42000
18:07:23.462978 mprotect(0x7f8dfbd48000, 139264, PROT_NONE) = 0
18:07:23.463051 mmap(0x7f8dfbd48000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8dfbd48000
18:07:23.463125 mmap(0x7f8dfbd62000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8dfbd62000
18:07:23.463192 mmap(0x7f8dfbd6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8dfbd6a000
18:07:23.463274 mmap(0x7f8dfbd6c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dfbd6c000
18:07:23.463359 close(3)                = 0
18:07:23.463431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.463512 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.463592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.463661 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.463729 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.463827 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.464030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.464106 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dfbb19000
18:07:23.464188 mprotect(0x7f8dfbb41000, 2023424, PROT_NONE) = 0
18:07:23.464264 mmap(0x7f8dfbb41000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8dfbb41000
18:07:23.464347 mmap(0x7f8dfbcd6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8dfbcd6000
18:07:23.464422 mmap(0x7f8dfbd2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8dfbd2f000
18:07:23.464523 mmap(0x7f8dfbd35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dfbd35000
18:07:23.464614 close(3)                = 0
18:07:23.464694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.464791 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.464861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.464940 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dfba82000
18:07:23.465023 mmap(0x7f8dfba84000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8dfba84000
18:07:23.465097 mmap(0x7f8dfbaef000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8dfbaef000
18:07:23.465171 mmap(0x7f8dfbb17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8dfbb17000
18:07:23.465261 close(3)                = 0
18:07:23.465346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dfba80000
18:07:23.465425 arch_prctl(ARCH_SET_FS, 0x7f8dfba81180) = 0
18:07:23.465486 set_tid_address(0x7f8dfba81450) = 92190
18:07:23.465545 set_robust_list(0x7f8dfba81460, 24) = 0
18:07:23.465603 rseq(0x7f8dfba81b20, 0x20, 0, 0x53053053) = 0
18:07:23.465768 mprotect(0x7f8dfbd2f000, 16384, PROT_READ) = 0
18:07:23.465843 mprotect(0x7f8dfbb17000, 4096, PROT_READ) = 0
18:07:23.466001 mprotect(0x7f8dfbd6a000, 4096, PROT_READ) = 0
18:07:23.466084 mprotect(0x7f8dfbd76000, 4096, PROT_READ) = 0
18:07:23.466213 mprotect(0x55c39283c000, 4096, PROT_READ) = 0
18:07:23.466293 mprotect(0x7f8dfbdcd000, 8192, PROT_READ) = 0
18:07:23.466397 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.466498 munmap(0x7f8dfbd78000, 110235) = 0
18:07:23.466649 statfs("/sys/fs/selinux", 0x7fff00db4050) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.466745 statfs("/selinux", 0x7fff00db4050) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.466821 getrandom("\x1e\x55\xe8\x7a\x12\x19\x87\x44", 8, GRND_NONBLOCK) = 8
18:07:23.466913 brk(NULL)               = 0x55c3932a8000
18:07:23.466973 brk(0x55c3932c9000)     = 0x55c3932c9000
18:07:23.467062 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.467159 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.467242 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.467351 read(3, "", 1024)       = 0
18:07:23.467439 close(3)                = 0
18:07:23.467506 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.467628 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.467707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.467816 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dfb50b000
18:07:23.467913 close(3)                = 0
18:07:23.468091 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.468174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.468264 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8dfbd8c000
18:07:23.468333 close(3)                = 0
18:07:23.468400 futex(0x7f8dfbd34a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.468609 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.468691 read(0, "CDP_L3  ( 7*32+ 6) /* Code and D"..., 4096) = 57
18:07:23.468827 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.468911 read(0, "", 4096)       = 0
18:07:23.468997 write(1, "CDP_L3\n", 7) = 7
18:07:23.469087 close(1)                = 0
18:07:23.469189 exit_group(0)           = ?
18:07:23.469547 +++ exited with 0 +++
