18:07:20.954957 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.955065 dup2(3, 0)              = 0
18:07:20.955134 close(3)                = 0
18:07:20.955244 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.955602 brk(NULL)               = 0x55c766c4e000
18:07:20.955671 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0b556920) = -1 EINVAL (Недопустимый аргумент)
18:07:20.955752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd288def000
18:07:20.955842 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.955923 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.955985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.956052 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd288dd4000
18:07:20.956112 close(3)                = 0
18:07:20.956165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.956231 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.956294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.956361 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd288dca000
18:07:20.956420 mprotect(0x7fd288dcc000, 24576, PROT_NONE) = 0
18:07:20.956484 mmap(0x7fd288dcc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd288dcc000
18:07:20.956544 mmap(0x7fd288dd0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd288dd0000
18:07:20.956598 mmap(0x7fd288dd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd288dd2000
18:07:20.956661 close(3)                = 0
18:07:20.956712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.956771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.956821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.956879 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd288d9e000
18:07:20.956933 mprotect(0x7fd288da4000, 139264, PROT_NONE) = 0
18:07:20.956990 mmap(0x7fd288da4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd288da4000
18:07:20.957054 mmap(0x7fd288dbe000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd288dbe000
18:07:20.957115 mmap(0x7fd288dc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd288dc6000
18:07:20.957167 mmap(0x7fd288dc8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd288dc8000
18:07:20.957225 close(3)                = 0
18:07:20.957278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.957324 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.957391 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.957449 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.957508 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.957564 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.957620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.958722 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd288b75000
18:07:20.958855 mprotect(0x7fd288b9d000, 2023424, PROT_NONE) = 0
18:07:20.958929 mmap(0x7fd288b9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd288b9d000
18:07:20.958993 mmap(0x7fd288d32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd288d32000
18:07:20.959037 mmap(0x7fd288d8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd288d8b000
18:07:20.959120 mmap(0x7fd288d91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd288d91000
18:07:20.959201 close(3)                = 0
18:07:20.959271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.959342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.959397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.959458 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd288ade000
18:07:20.959530 mmap(0x7fd288ae0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd288ae0000
18:07:20.959615 mmap(0x7fd288b4b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd288b4b000
18:07:20.959672 mmap(0x7fd288b73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd288b73000
18:07:20.959746 close(3)                = 0
18:07:20.959887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd288adc000
18:07:20.959949 arch_prctl(ARCH_SET_FS, 0x7fd288add180) = 0
18:07:20.959993 set_tid_address(0x7fd288add450) = 91366
18:07:20.960031 set_robust_list(0x7fd288add460, 24) = 0
18:07:20.960070 rseq(0x7fd288addb20, 0x20, 0, 0x53053053) = 0
18:07:20.960200 mprotect(0x7fd288d8b000, 16384, PROT_READ) = 0
18:07:20.960263 mprotect(0x7fd288b73000, 4096, PROT_READ) = 0
18:07:20.960385 mprotect(0x7fd288dc6000, 4096, PROT_READ) = 0
18:07:20.960448 mprotect(0x7fd288dd2000, 4096, PROT_READ) = 0
18:07:20.960552 mprotect(0x55c766a82000, 4096, PROT_READ) = 0
18:07:20.960619 mprotect(0x7fd288e29000, 8192, PROT_READ) = 0
18:07:20.960708 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.960803 munmap(0x7fd288dd4000, 110235) = 0
18:07:20.960923 statfs("/sys/fs/selinux", 0x7ffc0b556960) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.960990 statfs("/selinux", 0x7ffc0b556960) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.961056 getrandom("\x3a\x23\x98\x03\xf4\x8c\x23\x0d", 8, GRND_NONBLOCK) = 8
18:07:20.961103 brk(NULL)               = 0x55c766c4e000
18:07:20.961142 brk(0x55c766c6f000)     = 0x55c766c6f000
18:07:20.961200 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.961273 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.961325 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.961394 read(3, "", 1024)       = 0
18:07:20.961440 close(3)                = 0
18:07:20.961491 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.961581 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.961665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.961718 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd288567000
18:07:20.961784 close(3)                = 0
18:07:20.961901 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.961974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.962046 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd288de8000
18:07:20.962106 close(3)                = 0
18:07:20.962160 futex(0x7fd288d90a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.962401 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.962469 read(0, "TM2   ( 4*32+ 8) /* Thermal Moni"..., 4096) = 41
18:07:20.962567 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.962649 read(0, "", 4096)       = 0
18:07:20.962710 write(1, "TM2\n", 4)    = 4
18:07:20.962788 close(1)                = 0
18:07:20.962891 exit_group(0)           = ?
18:07:20.963146 +++ exited with 0 +++
