18:09:30.569458 set_robust_list(0x7f0d46027a20, 24) = 0
18:09:30.569615 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d4606c520}, NULL, 8) = 0
18:09:30.569674 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d4606c520}, NULL, 8) = 0
18:09:30.569729 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d4606c520}, NULL, 8) = 0
18:09:30.569802 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d4606c520}, NULL, 8) = 0
18:09:30.569871 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d4606c520}, NULL, 8) = 0
18:09:30.569953 dup2(3, 0)              = 0
18:09:30.570022 close(3)                = 0
18:09:30.570149 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555873202338 /* 129 vars */) = 0
18:09:30.570721 brk(NULL)               = 0x55ac0756c000
18:09:30.570807 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0c6c83f0) = -1 EINVAL (Недопустимый аргумент)
18:09:30.570931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4914e89000
18:09:30.570993 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.571061 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:30.571146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:30.571214 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4914e6e000
18:09:30.571260 close(3)                = 0
18:09:30.571327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:30.571401 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.571485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:30.571580 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4914df8000
18:09:30.571646 mmap(0x7f4914dfa000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4914dfa000
18:09:30.571707 mmap(0x7f4914e4f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4914e4f000
18:09:30.571773 mmap(0x7f4914e6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4914e6c000
18:09:30.571921 close(3)                = 0
18:09:30.571977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:30.572044 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:30.572120 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.572187 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:30.572286 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:30.572387 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:30.572489 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.572572 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4914bcf000
18:09:30.572666 mprotect(0x7f4914bf7000, 2023424, PROT_NONE) = 0
18:09:30.572744 mmap(0x7f4914bf7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4914bf7000
18:09:30.572821 mmap(0x7f4914d8c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4914d8c000
18:09:30.572951 mmap(0x7f4914de5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4914de5000
18:09:30.573044 mmap(0x7f4914deb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4914deb000
18:09:30.573132 close(3)                = 0
18:09:30.573249 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4914bcc000
18:09:30.573309 arch_prctl(ARCH_SET_FS, 0x7f4914bcc740) = 0
18:09:30.573365 set_tid_address(0x7f4914bcca10) = 99581
18:09:30.573413 set_robust_list(0x7f4914bcca20, 24) = 0
18:09:30.573459 rseq(0x7f4914bcd0e0, 0x20, 0, 0x53053053) = 0
18:09:30.573596 mprotect(0x7f4914de5000, 16384, PROT_READ) = 0
18:09:30.573687 mprotect(0x7f4914e6c000, 4096, PROT_READ) = 0
18:09:30.573815 mprotect(0x55ac05ee2000, 4096, PROT_READ) = 0
18:09:30.573877 mprotect(0x7f4914ec3000, 8192, PROT_READ) = 0
18:09:30.573998 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:30.574086 munmap(0x7f4914e6e000, 110235) = 0
18:09:30.574235 getrandom("\x18\xfc\xbf\xc7\x5f\x49\xe6\x0b", 8, GRND_NONBLOCK) = 8
18:09:30.574334 brk(NULL)               = 0x55ac0756c000
18:09:30.574399 brk(0x55ac0758d000)     = 0x55ac0758d000
18:09:30.574492 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:30.574590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:30.574688 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4914657000
18:09:30.574785 close(3)                = 0
18:09:30.574912 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:30.575002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:30.575137 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4914e82000
18:09:30.575232 close(3)                = 0
18:09:30.575323 futex(0x7f4914deaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:30.575445 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:30.575530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:30.575602 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:30.575681 read(3, "", 4096)       = 0
18:09:30.575766 close(3)                = 0
18:09:30.575975 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.576053 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.576138 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.576231 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.576346 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.576452 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.576518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.576606 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.576678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.576756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.576836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.576911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:30.576978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:30.577074 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4914e7c000
18:09:30.577158 close(3)                = 0
18:09:30.577258 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:30.577390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4914e7a000
18:09:30.577470 lseek(3, 0, SEEK_SET)   = 0
18:09:30.577524 read(3, "55ac05eb6000-55ac05eba000 r--p 0"..., 8192) = 3276
18:09:30.577645 read(3, "", 4916)       = 0
18:09:30.577733 close(3)                = 0
18:09:30.577805 munmap(0x7f4914e7a000, 8192) = 0
18:09:30.577908 sigaltstack({ss_sp=0x55ac05ee37c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:30.577983 rt_sigaction(SIGSEGV, {sa_handler=0x55ac05ed5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4914c11520}, NULL, 8) = 0
18:09:30.578073 rt_sigaction(SIGSEGV, {sa_handler=0x55ac05ed5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4914c11520}, NULL, 8) = 0
18:09:30.578265 brk(0x55ac075ae000)     = 0x55ac075ae000
18:09:30.578346 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:30.578465 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:30.578527 read(0, "\narch/x86/kernel/smp.o:     \321\204\320\276"..., 98304) = 4096
18:09:30.592357 close(1)                = 0
18:09:30.592421 close(2)                = 0
18:09:30.592522 exit_group(0)           = ?
18:09:30.592831 +++ exited with 0 +++
