18:08:52.167859 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:52.167930 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.probe_roms.o.d"], 0x559efb57fa88 /* 129 vars */) = 0
18:08:52.168227 brk(NULL)               = 0x560409a6f000
18:08:52.168282 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc17769f90) = -1 EINVAL (Недопустимый аргумент)
18:08:52.168344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa93cbf2000
18:08:52.168393 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.168451 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.168516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.168618 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa93cbd7000
18:08:52.168689 close(3)                = 0
18:08:52.168767 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:52.168848 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:52.168926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.169006 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:52.169083 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:52.169163 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:52.169243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.169321 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa93c9ae000
18:08:52.169397 mprotect(0x7fa93c9d6000, 2023424, PROT_NONE) = 0
18:08:52.169473 mmap(0x7fa93c9d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa93c9d6000
18:08:52.169549 mmap(0x7fa93cb6b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa93cb6b000
18:08:52.169632 mmap(0x7fa93cbc4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa93cbc4000
18:08:52.169708 mmap(0x7fa93cbca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa93cbca000
18:08:52.169789 close(3)                = 0
18:08:52.169865 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa93c9ab000
18:08:52.169948 arch_prctl(ARCH_SET_FS, 0x7fa93c9ab740) = 0
18:08:52.170023 set_tid_address(0x7fa93c9aba10) = 98283
18:08:52.170104 set_robust_list(0x7fa93c9aba20, 24) = 0
18:08:52.170178 rseq(0x7fa93c9ac0e0, 0x20, 0, 0x53053053) = 0
18:08:52.170296 mprotect(0x7fa93cbc4000, 16384, PROT_READ) = 0
18:08:52.170383 mprotect(0x560408c59000, 4096, PROT_READ) = 0
18:08:52.170459 mprotect(0x7fa93cc2c000, 8192, PROT_READ) = 0
18:08:52.170537 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:52.170611 munmap(0x7fa93cbd7000, 110235) = 0
18:08:52.170715 getrandom("\xe1\xd1\x00\x9a\x3b\x99\xf0\x3a", 8, GRND_NONBLOCK) = 8
18:08:52.170792 brk(NULL)               = 0x560409a6f000
18:08:52.170866 brk(0x560409a90000)     = 0x560409a90000
18:08:52.170940 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:52.171021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:52.171101 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa93c436000
18:08:52.171184 close(3)                = 0
18:08:52.171286 ioctl(0, TCGETS, 0x7ffc17769e30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:52.171361 newfstatat(AT_FDCWD, "arch/x86/kernel/.probe_roms.o.d", {st_mode=S_IFREG|0644, st_size=16152, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:52.171441 unlinkat(AT_FDCWD, "arch/x86/kernel/.probe_roms.o.d", 0) = 0
18:08:52.171541 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:52.171610 close(0)                = 0
18:08:52.171686 close(1)                = 0
18:08:52.171768 close(2)                = 0
18:08:52.171891 exit_group(0)           = ?
18:08:52.172063 +++ exited with 0 +++
