18:09:16.314741 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:16.314846 execve("/usr/bin/rm", ["rm", "-f", "kernel/.notifier.o.d"], 0x5627c102cb28 /* 129 vars */) = 0
18:09:16.315166 brk(NULL)               = 0x556672a19000
18:09:16.315232 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3175a8f0) = -1 EINVAL (Недопустимый аргумент)
18:09:16.315311 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd45274f000
18:09:16.315373 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.315429 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.315498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.315566 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd452734000
18:09:16.315609 close(3)                = 0
18:09:16.315671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.315748 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.315813 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.315869 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.315933 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.315974 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.316039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.316093 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd45250b000
18:09:16.316144 mprotect(0x7fd452533000, 2023424, PROT_NONE) = 0
18:09:16.316203 mmap(0x7fd452533000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd452533000
18:09:16.316282 mmap(0x7fd4526c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4526c8000
18:09:16.316336 mmap(0x7fd452721000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd452721000
18:09:16.316397 mmap(0x7fd452727000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd452727000
18:09:16.316471 close(3)                = 0
18:09:16.316531 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd452508000
18:09:16.316585 arch_prctl(ARCH_SET_FS, 0x7fd452508740) = 0
18:09:16.316635 set_tid_address(0x7fd452508a10) = 99029
18:09:16.316698 set_robust_list(0x7fd452508a20, 24) = 0
18:09:16.316741 rseq(0x7fd4525090e0, 0x20, 0, 0x53053053) = 0
18:09:16.316854 mprotect(0x7fd452721000, 16384, PROT_READ) = 0
18:09:16.316963 mprotect(0x5566728be000, 4096, PROT_READ) = 0
18:09:16.317031 mprotect(0x7fd452789000, 8192, PROT_READ) = 0
18:09:16.317109 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.317197 munmap(0x7fd452734000, 110235) = 0
18:09:16.317316 getrandom("\xd3\x42\x6a\x09\x70\xae\xd2\xb4", 8, GRND_NONBLOCK) = 8
18:09:16.317381 brk(NULL)               = 0x556672a19000
18:09:16.317478 brk(0x556672a3a000)     = 0x556672a3a000
18:09:16.317562 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.317627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.317686 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd451f93000
18:09:16.317767 close(3)                = 0
18:09:16.317900 ioctl(0, TCGETS, 0x7ffe3175a790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:16.317959 newfstatat(AT_FDCWD, "kernel/.notifier.o.d", {st_mode=S_IFREG|0644, st_size=16598, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:16.318032 unlinkat(AT_FDCWD, "kernel/.notifier.o.d", 0) = 0
18:09:16.318131 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:16.318192 close(0)                = 0
18:09:16.318239 close(1)                = 0
18:09:16.318321 close(2)                = 0
18:09:16.318369 exit_group(0)           = ?
18:09:16.318506 +++ exited with 0 +++
