18:09:00.661785 set_robust_list(0x7fefcb855a20, 24) = 0
18:09:00.661961 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefcb89a520}, NULL, 8) = 0
18:09:00.662083 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefcb89a520}, NULL, 8) = 0
18:09:00.662188 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefcb89a520}, NULL, 8) = 0
18:09:00.662248 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefcb89a520}, NULL, 8) = 0
18:09:00.662349 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefcb89a520}, NULL, 8) = 0
18:09:00.662426 dup2(3, 0)              = 0
18:09:00.662493 close(3)                = 0
18:09:00.662599 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d72f9bc368 /* 129 vars */) = 0
18:09:00.663101 brk(NULL)               = 0x5604b4ab7000
18:09:00.663187 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc961fc270) = -1 EINVAL (Недопустимый аргумент)
18:09:00.663293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47b362b000
18:09:00.663370 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.663476 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:00.663545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:00.663619 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47b3610000
18:09:00.663680 close(3)                = 0
18:09:00.663740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:00.663842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.663912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:00.663986 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47b359a000
18:09:00.664054 mmap(0x7f47b359c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f47b359c000
18:09:00.664116 mmap(0x7f47b35f1000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f47b35f1000
18:09:00.664184 mmap(0x7f47b360e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f47b360e000
18:09:00.664272 close(3)                = 0
18:09:00.664356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:00.664433 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:00.664487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.664550 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:00.664622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:00.664675 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:00.664777 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.664845 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47b3371000
18:09:00.664930 mprotect(0x7f47b3399000, 2023424, PROT_NONE) = 0
18:09:00.665026 mmap(0x7f47b3399000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47b3399000
18:09:00.665091 mmap(0x7f47b352e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47b352e000
18:09:00.665174 mmap(0x7f47b3587000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f47b3587000
18:09:00.665269 mmap(0x7f47b358d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47b358d000
18:09:00.665375 close(3)                = 0
18:09:00.665459 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47b336e000
18:09:00.665530 arch_prctl(ARCH_SET_FS, 0x7f47b336e740) = 0
18:09:00.665604 set_tid_address(0x7f47b336ea10) = 98572
18:09:00.665670 set_robust_list(0x7f47b336ea20, 24) = 0
18:09:00.665732 rseq(0x7f47b336f0e0, 0x20, 0, 0x53053053) = 0
18:09:00.665880 mprotect(0x7f47b3587000, 16384, PROT_READ) = 0
18:09:00.665982 mprotect(0x7f47b360e000, 4096, PROT_READ) = 0
18:09:00.666098 mprotect(0x5604b3040000, 4096, PROT_READ) = 0
18:09:00.666165 mprotect(0x7f47b3665000, 8192, PROT_READ) = 0
18:09:00.666272 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:00.666391 munmap(0x7f47b3610000, 110235) = 0
18:09:00.666537 getrandom("\x44\x8f\x93\x5a\x0b\x2f\xf8\x36", 8, GRND_NONBLOCK) = 8
18:09:00.666606 brk(NULL)               = 0x5604b4ab7000
18:09:00.666680 brk(0x5604b4ad8000)     = 0x5604b4ad8000
18:09:00.666752 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:00.666825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:00.666897 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47b2df9000
18:09:00.666971 close(3)                = 0
18:09:00.667101 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:00.667171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:00.667245 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f47b3624000
18:09:00.667319 close(3)                = 0
18:09:00.667378 futex(0x7f47b358ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:00.667488 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:00.667580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:00.667680 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:00.667801 read(3, "", 4096)       = 0
18:09:00.667888 close(3)                = 0
18:09:00.667994 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.668073 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.668132 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.668204 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.668289 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.668358 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.668420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.668512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.668635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.668703 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.668805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.668903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:00.668980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:00.669055 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47b361e000
18:09:00.669132 close(3)                = 0
18:09:00.669225 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:00.669346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47b361c000
18:09:00.669413 lseek(3, 0, SEEK_SET)   = 0
18:09:00.669491 read(3, "5604b3014000-5604b3018000 r--p 0"..., 8192) = 3276
18:09:00.669619 read(3, "", 4916)       = 0
18:09:00.669684 close(3)                = 0
18:09:00.669766 munmap(0x7f47b361c000, 8192) = 0
18:09:00.669843 sigaltstack({ss_sp=0x5604b30417c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:00.669921 rt_sigaction(SIGSEGV, {sa_handler=0x5604b3033310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f47b33b3520}, NULL, 8) = 0
18:09:00.669994 rt_sigaction(SIGSEGV, {sa_handler=0x5604b3033310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f47b33b3520}, NULL, 8) = 0
18:09:00.670188 brk(0x5604b4af9000)     = 0x5604b4af9000
18:09:00.670254 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:00.670344 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:00.670416 read(0, "\narch/x86/kernel/e820.o:     \321\204\320"..., 98304) = 4096
18:09:00.684272 close(1)                = 0
18:09:00.684336 close(2)                = 0
18:09:00.684412 exit_group(0)           = ?
18:09:00.684738 +++ exited with 0 +++
