18:08:24.417286 set_robust_list(0x7f678249ba20, 24) = 0
18:08:24.417417 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f67824e0520}, NULL, 8) = 0
18:08:24.417489 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f67824e0520}, NULL, 8) = 0
18:08:24.417583 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f67824e0520}, NULL, 8) = 0
18:08:24.417668 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f67824e0520}, NULL, 8) = 0
18:08:24.417751 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f67824e0520}, NULL, 8) = 0
18:08:24.417830 close(3)                = 0
18:08:24.417969 dup2(4, 1)              = 1
18:08:24.418027 close(4)                = 0
18:08:24.418142 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/platform-quirks."...], 0x55f809839408 /* 129 vars */) = 0
18:08:24.418682 brk(NULL)               = 0x5651a84e3000
18:08:24.418758 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd03e45db0) = -1 EINVAL (Недопустимый аргумент)
18:08:24.418854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed429bb000
18:08:24.418916 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.418986 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.419057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.419119 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed429a0000
18:08:24.419188 close(3)                = 0
18:08:24.419268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:24.419346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.419420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:24.419508 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed42863000
18:08:24.419586 mmap(0x7fed428aa000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fed428aa000
18:08:24.419690 mmap(0x7fed428b5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fed428b5000
18:08:24.419745 mmap(0x7fed428be000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fed428be000
18:08:24.419882 close(3)                = 0
18:08:24.419969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:24.420029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.420095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:24.420156 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed4282a000
18:08:24.420214 mmap(0x7fed4282f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fed4282f000
18:08:24.420286 mmap(0x7fed42857000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fed42857000
18:08:24.420349 mmap(0x7fed42861000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fed42861000
18:08:24.420425 close(3)                = 0
18:08:24.420484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:24.420565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.420659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:24.420759 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed426b2000
18:08:24.420833 mprotect(0x7fed426f2000, 1179648, PROT_NONE) = 0
18:08:24.420903 mmap(0x7fed426f2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fed426f2000
18:08:24.420975 mmap(0x7fed427d8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fed427d8000
18:08:24.421043 mmap(0x7fed42812000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fed42812000
18:08:24.421124 close(3)                = 0
18:08:24.421182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.421242 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.421303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.421354 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.421404 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.421452 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.421513 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.421571 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed42489000
18:08:24.421627 mprotect(0x7fed424b1000, 2023424, PROT_NONE) = 0
18:08:24.421688 mmap(0x7fed424b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed424b1000
18:08:24.421746 mmap(0x7fed42646000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed42646000
18:08:24.421805 mmap(0x7fed4269f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed4269f000
18:08:24.421878 mmap(0x7fed426a5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed426a5000
18:08:24.421968 close(3)                = 0
18:08:24.422034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:24.422100 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.422193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:24.422262 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed4246d000
18:08:24.422340 mprotect(0x7fed4246f000, 98304, PROT_NONE) = 0
18:08:24.422414 mmap(0x7fed4246f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed4246f000
18:08:24.422495 mmap(0x7fed42480000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fed42480000
18:08:24.422562 mmap(0x7fed42487000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fed42487000
18:08:24.422663 close(3)                = 0
18:08:24.422724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed4246b000
18:08:24.422839 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed42468000
18:08:24.422935 arch_prctl(ARCH_SET_FS, 0x7fed42468740) = 0
18:08:24.422990 set_tid_address(0x7fed42468a10) = 97526
18:08:24.423059 set_robust_list(0x7fed42468a20, 24) = 0
18:08:24.423108 rseq(0x7fed424690e0, 0x20, 0, 0x53053053) = 0
18:08:24.423266 mprotect(0x7fed4269f000, 16384, PROT_READ) = 0
18:08:24.423344 mprotect(0x7fed42487000, 4096, PROT_READ) = 0
18:08:24.423721 mprotect(0x7fed42812000, 86016, PROT_READ) = 0
18:08:24.423842 mprotect(0x7fed42861000, 4096, PROT_READ) = 0
18:08:24.424729 mprotect(0x7fed428be000, 921600, PROT_READ) = 0
18:08:24.424891 mprotect(0x5651a73d2000, 12288, PROT_READ) = 0
18:08:24.424953 mprotect(0x7fed429f5000, 8192, PROT_READ) = 0
18:08:24.425023 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.425086 munmap(0x7fed429a0000, 110235) = 0
18:08:24.425214 getrandom("\xb1\xbe\x97\x1c\x32\x3c\x54\x65", 8, GRND_NONBLOCK) = 8
18:08:24.425276 brk(NULL)               = 0x5651a84e3000
18:08:24.425313 brk(0x5651a8504000)     = 0x5651a8504000
18:08:24.425358 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:24.425409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:24.425454 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed41ef3000
18:08:24.425502 close(3)                = 0
18:08:24.425619 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:24.425663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:24.425706 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fed429b4000
18:08:24.425746 close(3)                = 0
18:08:24.425784 futex(0x7fed426a4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:24.425857 newfstatat(AT_FDCWD, "arch/x86/kernel/platform-quirks.o", {st_mode=S_IFREG|0644, st_size=21576, ...}, 0) = 0
18:08:24.425907 newfstatat(AT_FDCWD, "arch/x86/kernel/platform-quirks.o", {st_mode=S_IFREG|0644, st_size=21576, ...}, 0) = 0
18:08:24.425979 openat(AT_FDCWD, "arch/x86/kernel/platform-quirks.o", O_RDONLY) = 3
18:08:24.426023 fcntl(3, F_GETFD)       = 0
18:08:24.426062 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:24.426107 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:24.426182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21576, ...}, AT_EMPTY_PATH) = 0
18:08:24.426231 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.426285 lseek(3, 0, SEEK_SET)   = 0
18:08:24.426322 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.426364 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.426400 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.426435 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.426479 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.426514 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.426557 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.426588 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.426630 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.426666 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.426703 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.426737 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.426772 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.426808 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.426850 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.426910 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.426959 lseek(3, 16384, SEEK_SET) = 16384
18:08:24.426996 read(3, "_line_ptr\0e820_entries\0green_pos"..., 4096) = 4096
18:08:24.427043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21576, ...}, AT_EMPTY_PATH) = 0
18:08:24.427087 lseek(3, 20480, SEEK_SET) = 20480
18:08:24.427122 read(3, "\0\0\0\0\0\0\0\0l\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1096
18:08:24.427166 lseek(3, 16384, SEEK_SET) = 16384
18:08:24.427200 read(3, "_line_ptr\0e820_entries\0green_pos"..., 4096) = 4096
18:08:24.427241 read(3, "\0\0\0\0\0\0\0\0l\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1096
18:08:24.427285 lseek(3, 16384, SEEK_SET) = 16384
18:08:24.427319 read(3, "_line_ptr\0e820_entries\0green_pos"..., 4096) = 4096
18:08:24.427395 lseek(3, 0, SEEK_SET)   = 0
18:08:24.427431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.427472 lseek(3, 12288, SEEK_SET) = 12288
18:08:24.427506 read(3, "A\21\0\0\0\0\0\0\n\0\0\0\7\0\0\0\5\4\0\0\0\0\0\0N\21\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.427548 lseek(3, 16384, SEEK_SET) = 16384
18:08:24.427585 lseek(3, 16384, SEEK_SET) = 16384
18:08:24.427621 lseek(3, 16384, SEEK_SET) = 16384
18:08:24.427657 lseek(3, 16384, SEEK_SET) = 16384
18:08:24.427693 lseek(3, 16384, SEEK_SET) = 16384
18:08:24.427727 read(3, "_line_ptr\0e820_entries\0green_pos"..., 4096) = 4096
18:08:24.427771 lseek(3, 20480, SEEK_SET) = 20480
18:08:24.427845 lseek(3, 12288, SEEK_SET) = 12288
18:08:24.427881 read(3, "A\21\0\0\0\0\0\0\n\0\0\0\7\0\0\0\5\4\0\0\0\0\0\0N\21\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.427931 read(3, "_line_ptr\0e820_entries\0green_pos"..., 4096) = 4096
18:08:24.427972 lseek(3, 12288, SEEK_SET) = 12288
18:08:24.428007 read(3, "A\21\0\0\0\0\0\0\n\0\0\0\7\0\0\0\5\4\0\0\0\0\0\0N\21\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.428089 lseek(3, 16384, SEEK_SET) = 16384
18:08:24.428122 read(3, "_line_ptr\0e820_entries\0green_pos"..., 4096) = 4096
18:08:24.428172 lseek(3, 20480, SEEK_SET) = 20480
18:08:24.428213 lseek(3, 0, SEEK_SET)   = 0
18:08:24.428249 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.428298 read(3, "\10\327\2\0\0\355\1\3\0\0\0\0\324\10F\0\0\0\357\1\3\0\0\0\0\325\10\356\r\0\0\360"..., 4096) = 4096
18:08:24.428345 lseek(3, 8192, SEEK_SET) = 8192
18:08:24.428381 brk(0x5651a8525000)     = 0x5651a8525000
18:08:24.428425 read(3, "\n\0\0\0\7\0\0\0\242\4\0\0\0\0\0\0\303\6\0\0\0\0\0\0\n\0\0\0\7\0\0\0"..., 4096) = 4096
18:08:24.428466 read(3, "A\21\0\0\0\0\0\0\n\0\0\0\7\0\0\0\5\4\0\0\0\0\0\0N\21\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.428515 brk(0x5651a8523000)     = 0x5651a8523000
18:08:24.428628 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:24.428684 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:24.428731 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:24.428789 read(4, "", 4096)       = 0
18:08:24.428825 close(4)                = 0
18:08:24.428909 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.428953 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.428993 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.429040 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.429081 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.429122 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.429162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.429203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.429243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.429284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.429334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.429373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:24.429415 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:24.429458 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fed41eb3000
18:08:24.429498 close(4)                = 0
18:08:24.429669 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:24.429807 close(3)                = 0
18:08:24.429851 brk(0x5651a8520000)     = 0x5651a8520000
18:08:24.429910 write(1, "\narch/x86/kernel/platform-quirks"..., 2330) = 2330
18:08:24.429953 exit_group(0)           = ?
18:08:24.430313 +++ exited with 0 +++
