18:09:07.360457 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:07.360577 execve("/usr/bin/rm", ["rm", "-f", "kernel/.pid.o.d"], 0x56087d5d8a78 /* 129 vars */) = 0
18:09:07.360970 brk(NULL)               = 0x5565b6981000
18:09:07.361056 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd30606610) = -1 EINVAL (Недопустимый аргумент)
18:09:07.361148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbe0709000
18:09:07.361229 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.361323 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:07.361400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:07.361477 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbe06ee000
18:09:07.361541 close(3)                = 0
18:09:07.361626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:07.361697 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:07.361770 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.361843 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:07.361919 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:07.361989 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:07.362063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.362126 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbe04c5000
18:09:07.362191 mprotect(0x7ffbe04ed000, 2023424, PROT_NONE) = 0
18:09:07.362261 mmap(0x7ffbe04ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffbe04ed000
18:09:07.362338 mmap(0x7ffbe0682000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffbe0682000
18:09:07.362400 mmap(0x7ffbe06db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffbe06db000
18:09:07.362472 mmap(0x7ffbe06e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbe06e1000
18:09:07.362553 close(3)                = 0
18:09:07.362628 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbe04c2000
18:09:07.362700 arch_prctl(ARCH_SET_FS, 0x7ffbe04c2740) = 0
18:09:07.362755 set_tid_address(0x7ffbe04c2a10) = 98735
18:09:07.362816 set_robust_list(0x7ffbe04c2a20, 24) = 0
18:09:07.362875 rseq(0x7ffbe04c30e0, 0x20, 0, 0x53053053) = 0
18:09:07.363022 mprotect(0x7ffbe06db000, 16384, PROT_READ) = 0
18:09:07.363125 mprotect(0x5565b5473000, 4096, PROT_READ) = 0
18:09:07.363194 mprotect(0x7ffbe0743000, 8192, PROT_READ) = 0
18:09:07.363281 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:07.363371 munmap(0x7ffbe06ee000, 110235) = 0
18:09:07.363512 getrandom("\x73\xaf\x96\xa1\x3d\xfe\x6a\x5c", 8, GRND_NONBLOCK) = 8
18:09:07.363588 brk(NULL)               = 0x5565b6981000
18:09:07.363649 brk(0x5565b69a2000)     = 0x5565b69a2000
18:09:07.363714 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:07.363824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:07.363905 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbdff4d000
18:09:07.363979 close(3)                = 0
18:09:07.364099 ioctl(0, TCGETS, 0x7ffd306064b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:07.364177 newfstatat(AT_FDCWD, "kernel/.pid.o.d", {st_mode=S_IFREG|0644, st_size=23713, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:07.364269 unlinkat(AT_FDCWD, "kernel/.pid.o.d", 0) = 0
18:09:07.364435 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:07.364519 close(0)                = 0
18:09:07.364578 close(1)                = 0
18:09:07.364634 close(2)                = 0
18:09:07.364721 exit_group(0)           = ?
18:09:07.364976 +++ exited with 0 +++
